WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801266
SLURM_ARRAY_TASK_ID : 31
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 424221
keep full timelines...
# users: 213908
drop duplicates...
# users: 213908
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213908 entries, 0 to 213907
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          213908 non-null  object        
 1   country_short    213908 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.5+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_mukhtartijjani0.json
Country: NG
# users: 213908

# queried users: 100
# pulled users: 70
# pulled missed: 30
# pulled users in window: 70
# pulled requests in window: 464
# pulled tweets in window: 84297
Saved in user_timeline_136_users_882_requests_159597_tweets_NG_10102022_full_25801266_31_a3ae5a33-8928-49f7-8207-566a165166f9.json.bz2
Computing Time: 721 sec

# queried users: 200
# pulled users: 140
# pulled missed: 60
# pulled users in window: 4
# pulled requests in window: 22
# pulled tweets in window: 3933
# queried users: 300
# pulled users: 208
# pulled missed: 92
# pulled users in window: 72
# pulled requests in window: 560
# pulled tweets in window: 103330
Saved in user_timeline_122_users_886_requests_161766_tweets_NG_10102022_full_25801266_31_ddf43047-6951-4629-9a42-42426603c4e0.json.bz2
Computing Time: 677 sec

# queried users: 400
# pulled users: 271
# pulled missed: 129
# pulled users in window: 13
# pulled requests in window: 101
# pulled tweets in window: 18596
# queried users: 500
# pulled users: 340
# pulled missed: 160
# pulled users in window: 82
# pulled requests in window: 569
# pulled tweets in window: 103463
Saved in user_timeline_120_users_885_requests_162146_tweets_NG_10102022_full_25801266_31_b2979496-b471-4bc2-a19d-a3dfd8951359.json.bz2
Computing Time: 697 sec

# queried users: 600
# pulled users: 410
# pulled missed: 190
# pulled users in window: 32
# pulled requests in window: 196
# pulled tweets in window: 35485
