WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
app: spfraib_sentiments
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 30 sec to replenish rate limits
SLURM_JOB_ID : 23547959
SLURM_ARRAY_TASK_ID : 3
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1394867
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394867 entries, 0 to 1394866
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1394867 non-null  object
 1   country_short  1394867 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
# keys: 73
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-ananth.json
Country: US
Pull: full
# users: 1228117

# queried users: 100
# pulled users: 83
# pulled missed: 17
# pulled users in window: 83
# pulled requests in window: 288
# pulled tweets in window: 47103
# queried users: 200
# pulled users: 167
# pulled missed: 33
# pulled users in window: 167
# pulled requests in window: 720
# pulled tweets in window: 122653
/bin/bash: line 2: 3827440 Killed                  python -u ./code/timeline_API.py

real	9m24.974s
user	1m56.852s
sys	0m18.722s
