WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531681
SLURM_ARRAY_TASK_ID : 36
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 412090
keep updated timelines...
# users: 126088
max_timestamp...
# users: 91411
min_timestamp...
# users: 35579
drop duplicates...
# users: 35579
Computing Time: 8 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35579 entries, 0 to 35578
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          35579 non-null  object        
 1   country_short    35579 non-null  object        
 2   tweet_id         35579 non-null  object        
 3   tweet_timestamp  35579 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-sam6.json
Country: NG
# users: 35579

# queried users: 100
# pulled users: 91
# pulled missed: 9
# pulled users in window: 91
# pulled requests in window: 230
# pulled tweets in window: 31290
# queried users: 200
# pulled users: 184
# pulled missed: 16
# pulled users in window: 184
# pulled requests in window: 489
# pulled tweets in window: 69075
# queried users: 300
# pulled users: 277
# pulled missed: 23
# pulled users in window: 277
# pulled requests in window: 722
# pulled tweets in window: 102142
Saved in user_timeline_322_users_893_requests_129237_tweets_NG_06092022_update_24531681_36_27291a23-adc2-44c2-ae45-14e5f5d59b2e.json.bz2
Computing Time: 545 sec

# queried users: 400
# pulled users: 369
# pulled missed: 31
# pulled users in window: 47
# pulled requests in window: 134
# pulled tweets in window: 20378
# queried users: 500
# pulled users: 467
# pulled missed: 33
# pulled users in window: 145
# pulled requests in window: 459
# pulled tweets in window: 71418
# queried users: 600
# pulled users: 559
# pulled missed: 41
# pulled users in window: 237
# pulled requests in window: 743
# pulled tweets in window: 114043
Saved in user_timeline_278_users_896_requests_138935_tweets_NG_06092022_update_24531681_36_d0583d63-a23b-41e6-ab03-4fff1900aac3.json.bz2
Computing Time: 572 sec

# queried users: 700
# pulled users: 653
# pulled missed: 47
# pulled users in window: 53
# pulled requests in window: 123
# pulled tweets in window: 16988
# queried users: 800
# pulled users: 748
# pulled missed: 52
# pulled users in window: 148
# pulled requests in window: 425
# pulled tweets in window: 63674
# queried users: 900
# pulled users: 845
# pulled missed: 55
# pulled users in window: 245
# pulled requests in window: 684
# pulled tweets in window: 101522
Saved in user_timeline_312_users_881_requests_131592_tweets_NG_06092022_update_24531681_36_07dde583-2b30-41eb-a64e-c98bcc3d18bf.json.bz2
Computing Time: 573 sec

# queried users: 1000
# pulled users: 937
# pulled missed: 63
# pulled users in window: 25
# pulled requests in window: 80
# pulled tweets in window: 12339
# queried users: 1100
# pulled users: 1030
# pulled missed: 70
# pulled users in window: 118
# pulled requests in window: 325
# pulled tweets in window: 46968
# queried users: 1200
# pulled users: 1127
# pulled missed: 73
# pulled users in window: 215
# pulled requests in window: 617
# pulled tweets in window: 90673
# queried users: 1300
# pulled users: 1215
# pulled missed: 85
# pulled users in window: 303
# pulled requests in window: 833
# pulled tweets in window: 120465
Saved in user_timeline_313_users_883_requests_129337_tweets_NG_06092022_update_24531681_36_60a8a8a0-3153-4646-90bd-9b323a3b0340.json.bz2
Computing Time: 542 sec

# queried users: 1400
# pulled users: 1306
# pulled missed: 94
# pulled users in window: 81
# pulled requests in window: 268
# pulled tweets in window: 42280
# queried users: 1500
# pulled users: 1395
# pulled missed: 105
# pulled users in window: 170
# pulled requests in window: 499
# pulled tweets in window: 75543
# queried users: 1600
# pulled users: 1493
# pulled missed: 107
# pulled users in window: 268
# pulled requests in window: 792
# pulled tweets in window: 119357
Saved in user_timeline_312_users_894_requests_132250_tweets_NG_06092022_update_24531681_36_2cd0f34b-5fd1-4b57-869b-38def03c3475.json.bz2
Computing Time: 534 sec

# queried users: 1700
# pulled users: 1591
# pulled missed: 109
# pulled users in window: 54
# pulled requests in window: 188
# pulled tweets in window: 29704
# queried users: 1800
# pulled users: 1687
# pulled missed: 113
# pulled users in window: 150
# pulled requests in window: 488
# pulled tweets in window: 74540
# queried users: 1900
# pulled users: 1780
# pulled missed: 120
# pulled users in window: 243
# pulled requests in window: 690
# pulled tweets in window: 100841
Saved in user_timeline_301_users_895_requests_133504_tweets_NG_06092022_update_24531681_36_976139ab-8b6f-4a68-9a97-b82a8eafdc5a.json.bz2
Computing Time: 571 sec

# queried users: 2000
# pulled users: 1875
# pulled missed: 125
# pulled users in window: 37
# pulled requests in window: 142
# pulled tweets in window: 22787
# queried users: 2100
# pulled users: 1974
# pulled missed: 126
# pulled users in window: 136
# pulled requests in window: 426
# pulled tweets in window: 63473
# queried users: 2200
# pulled users: 2070
# pulled missed: 130
# pulled users in window: 232
# pulled requests in window: 721
# pulled tweets in window: 109190
Saved in user_timeline_309_users_881_requests_130257_tweets_NG_06092022_update_24531681_36_c7c9c8de-4855-4013-8114-e4ce93284650.json.bz2
Computing Time: 540 sec

# queried users: 2300
# pulled users: 2168
# pulled missed: 132
# pulled users in window: 21
# pulled requests in window: 58
# pulled tweets in window: 8470
# queried users: 2400
# pulled users: 2264
# pulled missed: 136
# pulled users in window: 117
# pulled requests in window: 276
# pulled tweets in window: 37651
# queried users: 2500
# pulled users: 2359
# pulled missed: 141
# pulled users in window: 212
# pulled requests in window: 539
# pulled tweets in window: 75941
# queried users: 2600
# pulled users: 2449
# pulled missed: 151
# pulled users in window: 302
# pulled requests in window: 786
# pulled tweets in window: 111613
Saved in user_timeline_332_users_886_requests_127193_tweets_NG_06092022_update_24531681_36_ebc9bef4-7261-4d61-88df-3cd6fa55b5d8.json.bz2
Computing Time: 544 sec

# queried users: 2700
# pulled users: 2541
# pulled missed: 159
# pulled users in window: 62
# pulled requests in window: 195
# pulled tweets in window: 30292
# queried users: 2800
# pulled users: 2631
# pulled missed: 169
# pulled users in window: 152
# pulled requests in window: 403
# pulled tweets in window: 57171
# queried users: 2900
# pulled users: 2723
# pulled missed: 177
# pulled users in window: 244
# pulled requests in window: 737
# pulled tweets in window: 110359
Saved in user_timeline_295_users_884_requests_131873_tweets_NG_06092022_update_24531681_36_87f495d0-7d36-4e04-b871-5ab5904906a0.json.bz2
Computing Time: 537 sec

# queried users: 3000
# pulled users: 2821
# pulled missed: 179
# pulled users in window: 47
# pulled requests in window: 122
# pulled tweets in window: 17795
# queried users: 3100
# pulled users: 2910
# pulled missed: 190
# pulled users in window: 136
# pulled requests in window: 388
# pulled tweets in window: 58237
# queried users: 3200
# pulled users: 3004
# pulled missed: 196
# pulled users in window: 230
# pulled requests in window: 653
# pulled tweets in window: 96499
# queried users: 3300
# pulled users: 3097
# pulled missed: 203
# pulled users in window: 323
# pulled requests in window: 877
# pulled tweets in window: 126891
Saved in user_timeline_324_users_893_requests_129909_tweets_NG_06092022_update_24531681_36_77cbf893-e97a-4de0-a5dc-4b3ccb46436f.json.bz2
Computing Time: 543 sec

# queried users: 3400
# pulled users: 3190
# pulled missed: 210
# pulled users in window: 92
# pulled requests in window: 250
# pulled tweets in window: 35727
# queried users: 3500
# pulled users: 3281
# pulled missed: 219
# pulled users in window: 183
# pulled requests in window: 520
# pulled tweets in window: 76108
# queried users: 3600
# pulled users: 3373
# pulled missed: 227
# pulled users in window: 275
# pulled requests in window: 726
# pulled tweets in window: 103498
Saved in user_timeline_327_users_881_requests_127082_tweets_NG_06092022_update_24531681_36_e6f8937a-cbb7-4d27-84f9-658a35d31b8c.json.bz2
Computing Time: 556 sec

# queried users: 3700
# pulled users: 3465
# pulled missed: 235
# pulled users in window: 40
# pulled requests in window: 135
# pulled tweets in window: 20992
# queried users: 3800
# pulled users: 3561
# pulled missed: 239
# pulled users in window: 136
# pulled requests in window: 417
# pulled tweets in window: 63045
# queried users: 3900
# pulled users: 3654
# pulled missed: 246
# pulled users in window: 229
# pulled requests in window: 668
# pulled tweets in window: 99144
Saved in user_timeline_307_users_884_requests_130812_tweets_NG_06092022_update_24531681_36_8da5b374-147f-48f9-9600-cff4496266c1.json.bz2
Computing Time: 549 sec

# queried users: 4000
# pulled users: 3750
# pulled missed: 250
# pulled users in window: 18
# pulled requests in window: 47
# pulled tweets in window: 6654
# queried users: 4100
# pulled users: 3848
# pulled missed: 252
# pulled users in window: 116
# pulled requests in window: 309
# pulled tweets in window: 44339
# queried users: 4200
# pulled users: 3945
# pulled missed: 255
# pulled users in window: 213
# pulled requests in window: 649
# pulled tweets in window: 97811
Saved in user_timeline_301_users_883_requests_131251_tweets_NG_06092022_update_24531681_36_26a82b2d-ddb2-4e3e-af6f-6e12d20167a7.json.bz2
Computing Time: 557 sec

# queried users: 4300
# pulled users: 4041
# pulled missed: 259
# pulled users in window: 8
# pulled requests in window: 43
# pulled tweets in window: 7534
# queried users: 4400
# pulled users: 4132
# pulled missed: 268
# pulled users in window: 99
# pulled requests in window: 322
# pulled tweets in window: 50760
# queried users: 4500
# pulled users: 4226
# pulled missed: 274
# pulled users in window: 193
# pulled requests in window: 539
# pulled tweets in window: 80247
# queried users: 4600
# pulled users: 4322
# pulled missed: 278
# pulled users in window: 289
# pulled requests in window: 770
# pulled tweets in window: 111549
Saved in user_timeline_338_users_882_requests_126281_tweets_NG_06092022_update_24531681_36_f9a62d37-1842-41b3-ab87-be8c26bdb3f3.json.bz2
Computing Time: 573 sec

# queried users: 4700
# pulled users: 4414
# pulled missed: 286
# pulled users in window: 43
# pulled requests in window: 104
# pulled tweets in window: 14072
# queried users: 4800
# pulled users: 4505
# pulled missed: 295
# pulled users in window: 134
# pulled requests in window: 376
# pulled tweets in window: 55280
# queried users: 4900
# pulled users: 4600
# pulled missed: 300
# pulled users in window: 229
# pulled requests in window: 634
# pulled tweets in window: 93386
Saved in user_timeline_304_users_890_requests_134267_tweets_NG_06092022_update_24531681_36_74f470db-d70a-4896-887e-24e128424aef.json.bz2
Computing Time: 576 sec

# queried users: 5000
# pulled users: 4694
# pulled missed: 306
# pulled users in window: 19
# pulled requests in window: 61
# pulled tweets in window: 9204
# queried users: 5100
# pulled users: 4786
# pulled missed: 314
# pulled users in window: 111
# pulled requests in window: 251
# pulled tweets in window: 33060
# queried users: 5200
# pulled users: 4882
# pulled missed: 318
# pulled users in window: 207
# pulled requests in window: 509
# pulled tweets in window: 70519
# queried users: 5300
# pulled users: 4979
# pulled missed: 321
# pulled users in window: 304
# pulled requests in window: 751
# pulled tweets in window: 104116
Saved in user_timeline_339_users_885_requests_125676_tweets_NG_06092022_update_24531681_36_d85b3e44-365e-454a-9a9e-d8f3eb64090e.json.bz2
Computing Time: 561 sec

# queried users: 5400
# pulled users: 5068
# pulled missed: 332
# pulled users in window: 54
# pulled requests in window: 142
# pulled tweets in window: 20870
# queried users: 5500
# pulled users: 5163
# pulled missed: 337
# pulled users in window: 149
# pulled requests in window: 470
# pulled tweets in window: 71896
# queried users: 5600
# pulled users: 5257
# pulled missed: 343
# pulled users in window: 243
# pulled requests in window: 723
# pulled tweets in window: 108282
Saved in user_timeline_294_users_890_requests_134572_tweets_NG_06092022_update_24531681_36_40401a30-4fd7-42f7-bce9-c6066fec2202.json.bz2
Computing Time: 570 sec

# queried users: 5700
# pulled users: 5350
# pulled missed: 350
# pulled users in window: 42
# pulled requests in window: 93
# pulled tweets in window: 11693
# queried users: 5800
# pulled users: 5444
# pulled missed: 356
# pulled users in window: 136
# pulled requests in window: 373
# pulled tweets in window: 54069
# queried users: 5900
# pulled users: 5539
# pulled missed: 361
# pulled users in window: 231
# pulled requests in window: 658
# pulled tweets in window: 97014
Saved in user_timeline_313_users_895_requests_131820_tweets_NG_06092022_update_24531681_36_0f2376da-94dc-4dec-8020-4ed4257185a4.json.bz2
Computing Time: 561 sec

# queried users: 6000
# pulled users: 5633
# pulled missed: 367
# pulled users in window: 12
# pulled requests in window: 22
# pulled tweets in window: 2456
# queried users: 6100
# pulled users: 5723
# pulled missed: 377
# pulled users in window: 102
# pulled requests in window: 247
# pulled tweets in window: 34383
# queried users: 6200
# pulled users: 5812
# pulled missed: 388
# pulled users in window: 191
# pulled requests in window: 565
# pulled tweets in window: 84199
# queried users: 6300
# pulled users: 5905
# pulled missed: 395
# pulled users in window: 284
# pulled requests in window: 889
# pulled tweets in window: 135481
Saved in user_timeline_284_users_889_requests_135481_tweets_NG_06092022_update_24531681_36_fcdeacd2-d774-43a9-a49a-8d8b5900542f.json.bz2
Computing Time: 535 sec

# queried users: 6400
# pulled users: 5993
# pulled missed: 407
# pulled users in window: 88
# pulled requests in window: 232
# pulled tweets in window: 33305
# queried users: 6500
# pulled users: 6078
# pulled missed: 422
# pulled users in window: 173
# pulled requests in window: 484
# pulled tweets in window: 71014
# queried users: 6600
# pulled users: 6169
# pulled missed: 431
# pulled users in window: 264
# pulled requests in window: 786
# pulled tweets in window: 117386
Saved in user_timeline_304_users_881_requests_131009_tweets_NG_06092022_update_24531681_36_a37b5e5f-b5ee-407e-ae0f-c20470b68933.json.bz2
Computing Time: 564 sec

# queried users: 6700
# pulled users: 6266
# pulled missed: 434
# pulled users in window: 57
# pulled requests in window: 131
# pulled tweets in window: 17243
# queried users: 6800
# pulled users: 6354
# pulled missed: 446
# pulled users in window: 145
# pulled requests in window: 321
# pulled tweets in window: 40732
# queried users: 6900
# pulled users: 6446
# pulled missed: 454
# pulled users in window: 237
# pulled requests in window: 564
# pulled tweets in window: 76209
Saved in user_timeline_320_users_881_requests_127173_tweets_NG_06092022_update_24531681_36_e5a2258b-0ab4-41b2-b531-7c33e0504d44.json.bz2
Computing Time: 514 sec

# queried users: 7000
# pulled users: 6541
# pulled missed: 459
# pulled users in window: 12
# pulled requests in window: 33
# pulled tweets in window: 4786
# queried users: 7100
# pulled users: 6632
# pulled missed: 468
# pulled users in window: 103
# pulled requests in window: 275
# pulled tweets in window: 38856
# queried users: 7200
# pulled users: 6713
# pulled missed: 487
# pulled users in window: 184
# pulled requests in window: 535
# pulled tweets in window: 78973
# queried users: 7300
# pulled users: 6800
# pulled missed: 500
# pulled users in window: 271
# pulled requests in window: 844
# pulled tweets in window: 127937
Saved in user_timeline_278_users_881_requests_134302_tweets_NG_06092022_update_24531681_36_6063513f-fc7b-41e1-84bd-6af841413da6.json.bz2
Computing Time: 572 sec

# queried users: 7400
# pulled users: 6889
# pulled missed: 511
# pulled users in window: 82
# pulled requests in window: 192
# pulled tweets in window: 25375
# queried users: 7500
# pulled users: 6980
# pulled missed: 520
# pulled users in window: 173
# pulled requests in window: 378
# pulled tweets in window: 48145
# queried users: 7600
# pulled users: 7071
# pulled missed: 529
# pulled users in window: 264
# pulled requests in window: 654
# pulled tweets in window: 89729
Saved in user_timeline_331_users_887_requests_125927_tweets_NG_06092022_update_24531681_36_371f4800-3a31-4dc5-9092-2cfebd4e0ca5.json.bz2
Computing Time: 521 sec

# queried users: 7700
# pulled users: 7163
# pulled missed: 537
# pulled users in window: 25
# pulled requests in window: 80
# pulled tweets in window: 12603
# queried users: 7800
# pulled users: 7252
# pulled missed: 548
# pulled users in window: 114
# pulled requests in window: 367
# pulled tweets in window: 56812
# queried users: 7900
# pulled users: 7346
# pulled missed: 554
# pulled users in window: 208
# pulled requests in window: 621
# pulled tweets in window: 94400
Saved in user_timeline_298_users_886_requests_134555_tweets_NG_06092022_update_24531681_36_0041897e-dab1-49e7-8b52-3d8fc44b71f9.json.bz2
Computing Time: 524 sec

# queried users: 8000
# pulled users: 7442
# pulled missed: 558
# pulled users in window: 6
# pulled requests in window: 18
# pulled tweets in window: 2793
# queried users: 8100
# pulled users: 7531
# pulled missed: 569
# pulled users in window: 95
# pulled requests in window: 306
# pulled tweets in window: 47798
# queried users: 8200
# pulled users: 7627
# pulled missed: 573
# pulled users in window: 191
# pulled requests in window: 564
# pulled tweets in window: 85605
# queried users: 8300
# pulled users: 7716
# pulled missed: 584
# pulled users in window: 280
# pulled requests in window: 822
# pulled tweets in window: 124289
Saved in user_timeline_303_users_881_requests_132590_tweets_NG_06092022_update_24531681_36_bf777436-d065-4049-89cf-5930bebc2f2d.json.bz2
Computing Time: 528 sec

# queried users: 8400
# pulled users: 7807
# pulled missed: 593
# pulled users in window: 68
# pulled requests in window: 124
# pulled tweets in window: 14040
# queried users: 8500
# pulled users: 7888
# pulled missed: 612
# pulled users in window: 149
# pulled requests in window: 301
# pulled tweets in window: 37983
# queried users: 8600
# pulled users: 7970
# pulled missed: 630
# pulled users in window: 231
# pulled requests in window: 529
# pulled tweets in window: 70563
# queried users: 8700
# pulled users: 8053
# pulled missed: 647
# pulled users in window: 314
# pulled requests in window: 745
# pulled tweets in window: 101121
Saved in user_timeline_358_users_895_requests_124402_tweets_NG_06092022_update_24531681_36_6b196719-bab4-448d-89b4-89d1a8592a2e.json.bz2
Computing Time: 573 sec

# queried users: 8800
# pulled users: 8142
# pulled missed: 658
# pulled users in window: 45
# pulled requests in window: 137
# pulled tweets in window: 20388
# queried users: 8900
# pulled users: 8220
# pulled missed: 680
# pulled users in window: 123
# pulled requests in window: 270
# pulled tweets in window: 34206
# queried users: 9000
# pulled users: 8301
# pulled missed: 699
# pulled users in window: 204
# pulled requests in window: 451
# pulled tweets in window: 57571
# queried users: 9100
# pulled users: 8389
# pulled missed: 711
# pulled users in window: 292
# pulled requests in window: 696
# pulled tweets in window: 93401
Saved in user_timeline_357_users_881_requests_120088_tweets_NG_06092022_update_24531681_36_ffd63ef4-7c15-474f-8f8a-41582ba0cc82.json.bz2
Computing Time: 533 sec

# queried users: 9200
# pulled users: 8477
# pulled missed: 723
# pulled users in window: 23
# pulled requests in window: 83
# pulled tweets in window: 12915
# queried users: 9300
# pulled users: 8547
# pulled missed: 753
# pulled users in window: 93
# pulled requests in window: 240
# pulled tweets in window: 33879
# queried users: 9400
# pulled users: 8640
# pulled missed: 760
# pulled users in window: 186
# pulled requests in window: 499
# pulled tweets in window: 71926
# queried users: 9500
# pulled users: 8735
# pulled missed: 765
# pulled users in window: 281
# pulled requests in window: 775
# pulled tweets in window: 112944
Saved in user_timeline_332_users_881_requests_126927_tweets_NG_06092022_update_24531681_36_fd588ffa-545c-426c-9279-69505054d948.json.bz2
Computing Time: 529 sec

# queried users: 9600
# pulled users: 8827
# pulled missed: 773
# pulled users in window: 41
# pulled requests in window: 125
# pulled tweets in window: 19465
# queried users: 9700
# pulled users: 8906
# pulled missed: 794
# pulled users in window: 120
# pulled requests in window: 270
# pulled tweets in window: 35739
# queried users: 9800
# pulled users: 8999
# pulled missed: 801
# pulled users in window: 213
# pulled requests in window: 538
# pulled tweets in window: 75387
# queried users: 9900
# pulled users: 9096
# pulled missed: 804
# pulled users in window: 310
# pulled requests in window: 874
# pulled tweets in window: 128352
Saved in user_timeline_315_users_882_requests_129291_tweets_NG_06092022_update_24531681_36_09aafccb-e064-4746-ba26-6a2e98e5917d.json.bz2
Computing Time: 568 sec

# queried users: 10000
# pulled users: 9182
# pulled missed: 818
# pulled users in window: 81
# pulled requests in window: 163
# pulled tweets in window: 19786
# queried users: 10100
# pulled users: 9264
# pulled missed: 836
# pulled users in window: 163
# pulled requests in window: 350
# pulled tweets in window: 44918
# queried users: 10200
# pulled users: 9360
# pulled missed: 840
# pulled users in window: 259
# pulled requests in window: 590
# pulled tweets in window: 78025
# queried users: 10300
# pulled users: 9456
# pulled missed: 844
# pulled users in window: 355
# pulled requests in window: 828
# pulled tweets in window: 110655
Saved in user_timeline_374_users_881_requests_117846_tweets_NG_06092022_update_24531681_36_a57269d2-a530-43c0-8299-6a712c8e0572.json.bz2
Computing Time: 500 sec

# queried users: 10400
# pulled users: 9536
# pulled missed: 864
# pulled users in window: 61
# pulled requests in window: 128
# pulled tweets in window: 16467
# queried users: 10500
# pulled users: 9597
# pulled missed: 903
# pulled users in window: 122
# pulled requests in window: 217
# pulled tweets in window: 24390
# queried users: 10600
# pulled users: 9651
# pulled missed: 949
# pulled users in window: 176
# pulled requests in window: 311
# pulled tweets in window: 33808
# queried users: 10700
# pulled users: 9727
# pulled missed: 973
# pulled users in window: 252
# pulled requests in window: 487
# pulled tweets in window: 57212
# queried users: 10800
# pulled users: 9819
# pulled missed: 981
# pulled users in window: 344
# pulled requests in window: 742
# pulled tweets in window: 93851
Saved in user_timeline_386_users_884_requests_116037_tweets_NG_06092022_update_24531681_36_8d4989f8-3d4a-4664-9ec5-f0f23184095e.json.bz2
Computing Time: 554 sec

# queried users: 10900
# pulled users: 9909
# pulled missed: 991
# pulled users in window: 48
# pulled requests in window: 127
# pulled tweets in window: 18289
# queried users: 11000
# pulled users: 9980
# pulled missed: 1020
# pulled users in window: 119
# pulled requests in window: 250
# pulled tweets in window: 31939
# queried users: 11100
# pulled users: 10054
# pulled missed: 1046
# pulled users in window: 193
# pulled requests in window: 392
# pulled tweets in window: 48118
# queried users: 11200
# pulled users: 10131
# pulled missed: 1069
# pulled users in window: 270
# pulled requests in window: 601
# pulled tweets in window: 78321
# queried users: 11300
# pulled users: 10213
# pulled missed: 1087
# pulled users in window: 352
# pulled requests in window: 842
# pulled tweets in window: 114170
Saved in user_timeline_372_users_881_requests_118913_tweets_NG_06092022_update_24531681_36_57c5b631-f841-4e11-8bff-fb6a53a644fb.json.bz2
Computing Time: 569 sec

# queried users: 11400
# pulled users: 10300
# pulled missed: 1100
# pulled users in window: 67
# pulled requests in window: 190
# pulled tweets in window: 28248
# queried users: 11500
# pulled users: 10377
# pulled missed: 1123
# pulled users in window: 144
# pulled requests in window: 356
# pulled tweets in window: 49796
# queried users: 11600
# pulled users: 10454
# pulled missed: 1146
# pulled users in window: 221
# pulled requests in window: 526
# pulled tweets in window: 72152
# queried users: 11700
# pulled users: 10544
# pulled missed: 1156
# pulled users in window: 311
# pulled requests in window: 729
# pulled tweets in window: 98447
Saved in user_timeline_369_users_881_requests_119640_tweets_NG_06092022_update_24531681_36_0af991f6-2e43-4ffb-a013-4d4c15281e58.json.bz2
Computing Time: 554 sec

# queried users: 11800
# pulled users: 10638
# pulled missed: 1162
# pulled users in window: 36
# pulled requests in window: 103
# pulled tweets in window: 15615
# queried users: 11900
# pulled users: 10711
# pulled missed: 1189
# pulled users in window: 109
# pulled requests in window: 227
# pulled tweets in window: 29183
# queried users: 12000
# pulled users: 10792
# pulled missed: 1208
# pulled users in window: 190
# pulled requests in window: 383
# pulled tweets in window: 49066
# queried users: 12100
# pulled users: 10865
# pulled missed: 1235
# pulled users in window: 263
# pulled requests in window: 519
# pulled tweets in window: 65381
# queried users: 12200
# pulled users: 10953
# pulled missed: 1247
# pulled users in window: 351
# pulled requests in window: 762
# pulled tweets in window: 101246
Saved in user_timeline_419_users_881_requests_113463_tweets_NG_06092022_update_24531681_36_773f8cf9-c3b8-47b3-866e-bf9079ffba0e.json.bz2
Computing Time: 530 sec

# queried users: 12300
# pulled users: 11049
# pulled missed: 1251
# pulled users in window: 28
# pulled requests in window: 109
# pulled tweets in window: 17098
# queried users: 12400
# pulled users: 11125
# pulled missed: 1275
# pulled users in window: 104
# pulled requests in window: 254
# pulled tweets in window: 33835
# queried users: 12500
# pulled users: 11189
# pulled missed: 1311
# pulled users in window: 168
# pulled requests in window: 392
# pulled tweets in window: 51618
# queried users: 12600
# pulled users: 11285
# pulled missed: 1315
# pulled users in window: 264
# pulled requests in window: 640
# pulled tweets in window: 86910
# queried users: 12700
# pulled users: 11375
# pulled missed: 1325
# pulled users in window: 354
# pulled requests in window: 867
# pulled tweets in window: 118213
Saved in user_timeline_356_users_883_requests_121248_tweets_NG_06092022_update_24531681_36_830d092d-e8ff-480b-9ec6-202c43491214.json.bz2
Computing Time: 542 sec

# queried users: 12800
# pulled users: 11447
# pulled missed: 1353
# pulled users in window: 70
# pulled requests in window: 178
# pulled tweets in window: 24876
# queried users: 12900
# pulled users: 11495
# pulled missed: 1405
# pulled users in window: 118
# pulled requests in window: 241
# pulled tweets in window: 29143
# queried users: 13000
# pulled users: 11557
# pulled missed: 1443
# pulled users in window: 180
# pulled requests in window: 347
# pulled tweets in window: 40912
# queried users: 13100
# pulled users: 11636
# pulled missed: 1464
# pulled users in window: 259
# pulled requests in window: 486
# pulled tweets in window: 56039
# queried users: 13200
# pulled users: 11707
# pulled missed: 1493
# pulled users in window: 330
# pulled requests in window: 658
# pulled tweets in window: 79096
# queried users: 13300
# pulled users: 11789
# pulled missed: 1511
# pulled users in window: 412
# pulled requests in window: 829
# pulled tweets in window: 101185
Saved in user_timeline_440_users_890_requests_109052_tweets_NG_06092022_update_24531681_36_ea2abb7e-8b47-4b9d-832a-9ed4506bc051.json.bz2
Computing Time: 606 sec

# queried users: 13400
# pulled users: 11880
# pulled missed: 1520
# pulled users in window: 63
# pulled requests in window: 167
# pulled tweets in window: 23452
# queried users: 13500
# pulled users: 11949
# pulled missed: 1551
# pulled users in window: 132
# pulled requests in window: 288
# pulled tweets in window: 36962
# queried users: 13600
# pulled users: 12030
# pulled missed: 1570
# pulled users in window: 213
# pulled requests in window: 429
# pulled tweets in window: 52958
# queried users: 13700
# pulled users: 12107
# pulled missed: 1593
# pulled users in window: 290
# pulled requests in window: 592
# pulled tweets in window: 73434
# queried users: 13800
# pulled users: 12180
# pulled missed: 1620
# pulled users in window: 363
# pulled requests in window: 753
# pulled tweets in window: 94284
Saved in user_timeline_429_users_881_requests_110152_tweets_NG_06092022_update_24531681_36_285bd09c-b027-49cd-ad21-31d9449e224b.json.bz2
Computing Time: 561 sec

# queried users: 13900
# pulled users: 12272
# pulled missed: 1628
# pulled users in window: 26
# pulled requests in window: 115
# pulled tweets in window: 19424
# queried users: 14000
# pulled users: 12353
# pulled missed: 1647
# pulled users in window: 107
# pulled requests in window: 278
# pulled tweets in window: 40297
# queried users: 14100
# pulled users: 12443
# pulled missed: 1657
# pulled users in window: 197
# pulled requests in window: 558
# pulled tweets in window: 82354
# queried users: 14200
# pulled users: 12541
# pulled missed: 1659
# pulled users in window: 295
# pulled requests in window: 850
# pulled tweets in window: 126138
Saved in user_timeline_309_users_889_requests_131714_tweets_NG_06092022_update_24531681_36_a0971f05-a285-4ee5-b398-5ada3bcc0778.json.bz2
Computing Time: 524 sec

# queried users: 14300
# pulled users: 12625
# pulled missed: 1675
# pulled users in window: 70
# pulled requests in window: 180
# pulled tweets in window: 25790
# queried users: 14400
# pulled users: 12684
# pulled missed: 1716
# pulled users in window: 129
# pulled requests in window: 252
# pulled tweets in window: 29882
# queried users: 14500
# pulled users: 12762
# pulled missed: 1738
# pulled users in window: 207
# pulled requests in window: 406
# pulled tweets in window: 48106
# queried users: 14600
# pulled users: 12851
# pulled missed: 1749
# pulled users in window: 296
# pulled requests in window: 647
# pulled tweets in window: 82604
Saved in user_timeline_382_users_881_requests_116932_tweets_NG_06092022_update_24531681_36_d3a8f7f9-0d5f-4e32-8ef9-5949af204e36.json.bz2
Computing Time: 547 sec

# queried users: 14700
# pulled users: 12942
# pulled missed: 1758
# pulled users in window: 5
# pulled requests in window: 23
# pulled tweets in window: 3834
# queried users: 14800
# pulled users: 13010
# pulled missed: 1790
# pulled users in window: 73
# pulled requests in window: 185
# pulled tweets in window: 24770
# queried users: 14900
# pulled users: 13093
# pulled missed: 1807
# pulled users in window: 156
# pulled requests in window: 337
# pulled tweets in window: 42297
# queried users: 15000
# pulled users: 13184
# pulled missed: 1816
# pulled users in window: 247
# pulled requests in window: 571
# pulled tweets in window: 75811
# queried users: 15100
# pulled users: 13272
# pulled missed: 1828
# pulled users in window: 335
# pulled requests in window: 773
# pulled tweets in window: 103874
Saved in user_timeline_370_users_882_requests_120422_tweets_NG_06092022_update_24531681_36_3174b77b-99c4-432c-88f8-f403114c52ea.json.bz2
Computing Time: 568 sec

# queried users: 15200
# pulled users: 13364
# pulled missed: 1836
# pulled users in window: 57
# pulled requests in window: 157
# pulled tweets in window: 23112
# queried users: 15300
# pulled users: 13415
# pulled missed: 1885
# pulled users in window: 108
# pulled requests in window: 220
# pulled tweets in window: 26930
# queried users: 15400
# pulled users: 13488
# pulled missed: 1912
# pulled users in window: 181
# pulled requests in window: 376
# pulled tweets in window: 46515
# queried users: 15500
# pulled users: 13584
# pulled missed: 1916
# pulled users in window: 277
# pulled requests in window: 635
# pulled tweets in window: 83129
Saved in user_timeline_348_users_881_requests_122563_tweets_NG_06092022_update_24531681_36_f0449fc9-395a-41e4-9e3a-a0826edffc1f.json.bz2
Computing Time: 521 sec

# queried users: 15600
# pulled users: 13675
# pulled missed: 1925
# pulled users in window: 20
# pulled requests in window: 87
# pulled tweets in window: 14423
# queried users: 15700
# pulled users: 13732
# pulled missed: 1968
# pulled users in window: 77
# pulled requests in window: 192
# pulled tweets in window: 26412
# queried users: 15800
# pulled users: 13790
# pulled missed: 2010
# pulled users in window: 135
# pulled requests in window: 269
# pulled tweets in window: 31948
# queried users: 15900
# pulled users: 13815
# pulled missed: 2085
# pulled users in window: 160
# pulled requests in window: 299
# pulled tweets in window: 34221
# queried users: 16000
# pulled users: 13858
# pulled missed: 2142
# pulled users in window: 203
# pulled requests in window: 355
# pulled tweets in window: 38426
# queried users: 16100
# pulled users: 13919
# pulled missed: 2181
# pulled users in window: 264
# pulled requests in window: 456
# pulled tweets in window: 48790
# queried users: 16200
# pulled users: 13962
# pulled missed: 2238
# pulled users in window: 307
# pulled requests in window: 503
# pulled tweets in window: 50556
# queried users: 16300
# pulled users: 14026
# pulled missed: 2274
# pulled users in window: 371
# pulled requests in window: 607
# pulled tweets in window: 61534
# queried users: 16400
# pulled users: 14085
# pulled missed: 2315
# pulled users in window: 430
# pulled requests in window: 699
# pulled tweets in window: 69716
# queried users: 16500
# pulled users: 14153
# pulled missed: 2347
# pulled users in window: 498
# pulled requests in window: 830
# pulled tweets in window: 84693
Saved in user_timeline_523_users_884_requests_91985_tweets_NG_06092022_update_24531681_36_ce68880f-51f9-45bf-90d1-2175a5f45a39.json.bz2
Computing Time: 687 sec

# queried users: 16600
# pulled users: 14232
# pulled missed: 2368
# pulled users in window: 54
# pulled requests in window: 101
# pulled tweets in window: 12597
# queried users: 16700
# pulled users: 14280
# pulled missed: 2420
# pulled users in window: 102
# pulled requests in window: 173
# pulled tweets in window: 19216
# queried users: 16800
# pulled users: 14325
# pulled missed: 2475
# pulled users in window: 147
# pulled requests in window: 235
# pulled tweets in window: 24282
# queried users: 16900
# pulled users: 14381
# pulled missed: 2519
# pulled users in window: 203
# pulled requests in window: 298
# pulled tweets in window: 27739
# queried users: 17000
# pulled users: 14433
# pulled missed: 2567
# pulled users in window: 255
# pulled requests in window: 371
# pulled tweets in window: 33529
# queried users: 17100
# pulled users: 14465
# pulled missed: 2635
# pulled users in window: 287
# pulled requests in window: 415
# pulled tweets in window: 36683
# queried users: 17200
# pulled users: 14500
# pulled missed: 2700
# pulled users in window: 322
# pulled requests in window: 458
# pulled tweets in window: 39154
# queried users: 17300
# pulled users: 14546
# pulled missed: 2754
# pulled users in window: 368
# pulled requests in window: 507
# pulled tweets in window: 40815
# queried users: 17400
# pulled users: 14599
# pulled missed: 2801
# pulled users in window: 421
# pulled requests in window: 607
# pulled tweets in window: 52687
# queried users: 17500
# pulled users: 14658
# pulled missed: 2842
# pulled users in window: 480
# pulled requests in window: 721
# pulled tweets in window: 66746
# queried users: 17600
# pulled users: 14718
# pulled missed: 2882
# pulled users in window: 540
# pulled requests in window: 790
# pulled tweets in window: 70481
Saved in user_timeline_578_users_881_requests_82430_tweets_NG_06092022_update_24531681_36_acc3c573-3ee8-4895-9441-0238f0bc4cf2.json.bz2
Computing Time: 728 sec

# queried users: 17700
# pulled users: 14798
# pulled missed: 2902
# pulled users in window: 42
# pulled requests in window: 75
# pulled tweets in window: 9165
# queried users: 17800
# pulled users: 14871
# pulled missed: 2929
# pulled users in window: 115
# pulled requests in window: 206
# pulled tweets in window: 23355
# queried users: 17900
# pulled users: 14917
# pulled missed: 2983
# pulled users in window: 161
# pulled requests in window: 261
# pulled tweets in window: 26838
# queried users: 18000
# pulled users: 14966
# pulled missed: 3034
# pulled users in window: 210
# pulled requests in window: 318
# pulled tweets in window: 30009
# queried users: 18100
# pulled users: 15016
# pulled missed: 3084
# pulled users in window: 260
# pulled requests in window: 376
# pulled tweets in window: 33303
# queried users: 18200
# pulled users: 15072
# pulled missed: 3128
# pulled users in window: 316
# pulled requests in window: 444
# pulled tweets in window: 37938
# queried users: 18300
# pulled users: 15104
# pulled missed: 3196
# pulled users in window: 348
# pulled requests in window: 488
# pulled tweets in window: 41490
# queried users: 18400
# pulled users: 15133
# pulled missed: 3267
# pulled users in window: 377
# pulled requests in window: 522
# pulled tweets in window: 43304
# queried users: 18500
# pulled users: 15183
# pulled missed: 3317
# pulled users in window: 427
# pulled requests in window: 599
# pulled tweets in window: 50922
# queried users: 18600
# pulled users: 15257
# pulled missed: 3343
# pulled users in window: 501
# pulled requests in window: 785
# pulled tweets in window: 76697
Saved in user_timeline_550_users_881_requests_88234_tweets_NG_06092022_update_24531681_36_ab94354a-b58f-44a2-bb21-5ab32037abd5.json.bz2
Computing Time: 687 sec

# queried users: 18700
# pulled users: 15335
# pulled missed: 3365
# pulled users in window: 29
# pulled requests in window: 76
# pulled tweets in window: 10900
# queried users: 18800
# pulled users: 15376
# pulled missed: 3424
# pulled users in window: 70
# pulled requests in window: 136
# pulled tweets in window: 16319
# queried users: 18900
# pulled users: 15398
# pulled missed: 3502
# pulled users in window: 92
# pulled requests in window: 158
# pulled tweets in window: 16620
# queried users: 19000
# pulled users: 15407
# pulled missed: 3593
# pulled users in window: 101
# pulled requests in window: 167
# pulled tweets in window: 16950
# queried users: 19100
# pulled users: 15417
# pulled missed: 3683
# pulled users in window: 111
# pulled requests in window: 177
# pulled tweets in window: 17131
# queried users: 19200
# pulled users: 15425
# pulled missed: 3775
# pulled users in window: 119
# pulled requests in window: 186
# pulled tweets in window: 17477
# queried users: 19300
# pulled users: 15444
# pulled missed: 3856
# pulled users in window: 138
# pulled requests in window: 206
# pulled tweets in window: 18157
# queried users: 19400
# pulled users: 15447
# pulled missed: 3953
# pulled users in window: 141
# pulled requests in window: 209
# pulled tweets in window: 18350
# queried users: 19500
# pulled users: 15450
# pulled missed: 4050
# pulled users in window: 144
# pulled requests in window: 212
# pulled tweets in window: 18350
# queried users: 19600
# pulled users: 15450
# pulled missed: 4150
# pulled users in window: 144
# pulled requests in window: 212
# pulled tweets in window: 18350
# queried users: 19700
# pulled users: 15466
# pulled missed: 4234
# pulled users in window: 160
# pulled requests in window: 231
# pulled tweets in window: 19503
# queried users: 19800
# pulled users: 15547
# pulled missed: 4253
# pulled users in window: 241
# pulled requests in window: 425
# pulled tweets in window: 46005
# queried users: 19900
# pulled users: 15634
# pulled missed: 4266
# pulled users in window: 328
# pulled requests in window: 593
# pulled tweets in window: 67258
Saved in user_timeline_411_users_883_requests_112554_tweets_NG_06092022_update_24531681_36_e6efa71f-f93b-4fdb-906e-28936f770cf0.json.bz2
Computing Time: 628 sec

# queried users: 20000
# pulled users: 15722
# pulled missed: 4278
# pulled users in window: 5
# pulled requests in window: 6
# pulled tweets in window: 520
# queried users: 20100
# pulled users: 15786
# pulled missed: 4314
# pulled users in window: 69
# pulled requests in window: 130
# pulled tweets in window: 15139
# queried users: 20200
# pulled users: 15804
# pulled missed: 4396
# pulled users in window: 87
# pulled requests in window: 150
# pulled tweets in window: 15992
# queried users: 20300
# pulled users: 15823
# pulled missed: 4477
# pulled users in window: 106
# pulled requests in window: 172
# pulled tweets in window: 17176
# queried users: 20400
# pulled users: 15825
# pulled missed: 4575
# pulled users in window: 108
# pulled requests in window: 174
# pulled tweets in window: 17176
# queried users: 20500
# pulled users: 15827
# pulled missed: 4673
# pulled users in window: 110
# pulled requests in window: 176
# pulled tweets in window: 17176
# queried users: 20600
# pulled users: 15828
# pulled missed: 4772
# pulled users in window: 111
# pulled requests in window: 177
# pulled tweets in window: 17176
# queried users: 20700
# pulled users: 15829
# pulled missed: 4871
# pulled users in window: 112
# pulled requests in window: 178
# pulled tweets in window: 17176
# queried users: 20800
# pulled users: 15830
# pulled missed: 4970
# pulled users in window: 113
# pulled requests in window: 179
# pulled tweets in window: 17176
# queried users: 20900
# pulled users: 15875
# pulled missed: 5025
# pulled users in window: 158
# pulled requests in window: 240
# pulled tweets in window: 21942
# queried users: 21000
# pulled users: 15970
# pulled missed: 5030
# pulled users in window: 253
# pulled requests in window: 447
# pulled tweets in window: 48063
# queried users: 21100
# pulled users: 16061
# pulled missed: 5039
# pulled users in window: 344
# pulled requests in window: 793
# pulled tweets in window: 103415
Saved in user_timeline_374_users_882_requests_116629_tweets_NG_06092022_update_24531681_36_0fbbd7cc-80d4-41c4-95cf-0c11e5d4f626.json.bz2
Computing Time: 579 sec

# queried users: 21200
# pulled users: 16136
# pulled missed: 5064
# pulled users in window: 45
# pulled requests in window: 101
# pulled tweets in window: 13882
# queried users: 21300
# pulled users: 16192
# pulled missed: 5108
# pulled users in window: 101
# pulled requests in window: 190
# pulled tweets in window: 21862
# queried users: 21400
# pulled users: 16262
# pulled missed: 5138
# pulled users in window: 171
# pulled requests in window: 341
# pulled tweets in window: 41561
# queried users: 21500
# pulled users: 16293
# pulled missed: 5207
# pulled users in window: 202
# pulled requests in window: 382
# pulled tweets in window: 44429
# queried users: 21600
# pulled users: 16298
# pulled missed: 5302
# pulled users in window: 207
# pulled requests in window: 387
# pulled tweets in window: 44442
# queried users: 21700
# pulled users: 16303
# pulled missed: 5397
# pulled users in window: 212
# pulled requests in window: 392
# pulled tweets in window: 44535
# queried users: 21800
# pulled users: 16307
# pulled missed: 5493
# pulled users in window: 216
# pulled requests in window: 396
# pulled tweets in window: 44536
# queried users: 21900
# pulled users: 16308
# pulled missed: 5592
# pulled users in window: 217
# pulled requests in window: 397
# pulled tweets in window: 44536
# queried users: 22000
# pulled users: 16311
# pulled missed: 5689
# pulled users in window: 220
# pulled requests in window: 400
# pulled tweets in window: 44536
# queried users: 22100
# pulled users: 16313
# pulled missed: 5787
# pulled users in window: 222
# pulled requests in window: 402
# pulled tweets in window: 44536
# queried users: 22200
# pulled users: 16314
# pulled missed: 5886
# pulled users in window: 223
# pulled requests in window: 403
# pulled tweets in window: 44536
# queried users: 22300
# pulled users: 16317
# pulled missed: 5983
# pulled users in window: 226
# pulled requests in window: 406
# pulled tweets in window: 44536
# queried users: 22400
# pulled users: 16321
# pulled missed: 6079
# pulled users in window: 230
# pulled requests in window: 410
# pulled tweets in window: 44536
# queried users: 22500
# pulled users: 16324
# pulled missed: 6176
# pulled users in window: 233
# pulled requests in window: 414
# pulled tweets in window: 44790
# queried users: 22600
# pulled users: 16326
# pulled missed: 6274
# pulled users in window: 235
# pulled requests in window: 416
# pulled tweets in window: 44790
# queried users: 22700
# pulled users: 16327
# pulled missed: 6373
# pulled users in window: 236
# pulled requests in window: 417
# pulled tweets in window: 44790
# queried users: 22800
# pulled users: 16327
# pulled missed: 6473
# pulled users in window: 236
# pulled requests in window: 417
# pulled tweets in window: 44790
# queried users: 22900
# pulled users: 16327
# pulled missed: 6573
# pulled users in window: 236
# pulled requests in window: 417
# pulled tweets in window: 44790
# queried users: 23000
# pulled users: 16327
# pulled missed: 6673
# pulled users in window: 236
# pulled requests in window: 417
# pulled tweets in window: 44790
# queried users: 23100
# pulled users: 16327
# pulled missed: 6773
# pulled users in window: 236
# pulled requests in window: 417
# pulled tweets in window: 44790
# queried users: 23200
# pulled users: 16332
# pulled missed: 6868
# pulled users in window: 241
# pulled requests in window: 422
# pulled tweets in window: 44791
# queried users: 23300
# pulled users: 16335
# pulled missed: 6965
# pulled users in window: 244
# pulled requests in window: 425
# pulled tweets in window: 44791
# queried users: 23400
# pulled users: 16343
# pulled missed: 7057
# pulled users in window: 252
# pulled requests in window: 433
# pulled tweets in window: 44926
# queried users: 23500
# pulled users: 16351
# pulled missed: 7149
# pulled users in window: 260
# pulled requests in window: 442
# pulled tweets in window: 45228
# queried users: 23600
# pulled users: 16353
# pulled missed: 7247
# pulled users in window: 262
# pulled requests in window: 444
# pulled tweets in window: 45228
# queried users: 23700
# pulled users: 16357
# pulled missed: 7343
# pulled users in window: 266
# pulled requests in window: 448
# pulled tweets in window: 45424
# queried users: 23800
# pulled users: 16359
# pulled missed: 7441
# pulled users in window: 268
# pulled requests in window: 450
# pulled tweets in window: 45424
# queried users: 23900
# pulled users: 16363
# pulled missed: 7537
# pulled users in window: 272
# pulled requests in window: 454
# pulled tweets in window: 45463
# queried users: 24000
# pulled users: 16365
# pulled missed: 7635
# pulled users in window: 274
# pulled requests in window: 456
# pulled tweets in window: 45463
# queried users: 24100
# pulled users: 16366
# pulled missed: 7734
# pulled users in window: 275
# pulled requests in window: 457
# pulled tweets in window: 45463
# queried users: 24200
# pulled users: 16366
# pulled missed: 7834
# pulled users in window: 275
# pulled requests in window: 457
# pulled tweets in window: 45463
# queried users: 24300
# pulled users: 16366
# pulled missed: 7934
# pulled users in window: 275
# pulled requests in window: 457
# pulled tweets in window: 45463
# queried users: 24400
# pulled users: 16369
# pulled missed: 8031
# pulled users in window: 278
# pulled requests in window: 460
# pulled tweets in window: 45463
# queried users: 24500
# pulled users: 16379
# pulled missed: 8121
# pulled users in window: 288
# pulled requests in window: 470
# pulled tweets in window: 45476
# queried users: 24600
# pulled users: 16388
# pulled missed: 8212
# pulled users in window: 297
# pulled requests in window: 479
# pulled tweets in window: 45557
# queried users: 24700
# pulled users: 16397
# pulled missed: 8303
# pulled users in window: 306
# pulled requests in window: 489
# pulled tweets in window: 45778
# queried users: 24800
# pulled users: 16416
# pulled missed: 8384
# pulled users in window: 325
# pulled requests in window: 514
# pulled tweets in window: 47230
# queried users: 24900
# pulled users: 16509
# pulled missed: 8391
# pulled users in window: 418
# pulled requests in window: 748
# pulled tweets in window: 79205
Saved in user_timeline_462_users_884_requests_99654_tweets_NG_06092022_update_24531681_36_ddc8ad83-bc39-4081-a88b-1884460db46c.json.bz2
Computing Time: 929 sec

# queried users: 25000
# pulled users: 16593
# pulled missed: 8407
# pulled users in window: 40
# pulled requests in window: 101
# pulled tweets in window: 14490
# queried users: 25100
# pulled users: 16687
# pulled missed: 8413
# pulled users in window: 134
# pulled requests in window: 363
# pulled tweets in window: 53339
# queried users: 25200
# pulled users: 16773
# pulled missed: 8427
# pulled users in window: 220
# pulled requests in window: 563
# pulled tweets in window: 80434
# queried users: 25300
# pulled users: 16854
# pulled missed: 8446
# pulled users in window: 301
# pulled requests in window: 773
# pulled tweets in window: 110615
Saved in user_timeline_336_users_881_requests_126695_tweets_NG_06092022_update_24531681_36_6ea5f31f-bfee-4025-90a1-b89aacbd9331.json.bz2
Computing Time: 533 sec

# queried users: 25400
# pulled users: 16945
# pulled missed: 8455
# pulled users in window: 56
# pulled requests in window: 124
# pulled tweets in window: 16046
# queried users: 25500
# pulled users: 17038
# pulled missed: 8462
# pulled users in window: 149
# pulled requests in window: 429
# pulled tweets in window: 62508
# queried users: 25600
# pulled users: 17133
# pulled missed: 8467
# pulled users in window: 244
# pulled requests in window: 649
# pulled tweets in window: 91905
Saved in user_timeline_328_users_881_requests_127035_tweets_NG_06092022_update_24531681_36_48f8f68d-77b1-4665-92b8-aab92a80592c.json.bz2
Computing Time: 488 sec

# queried users: 25700
# pulled users: 17224
# pulled missed: 8476
# pulled users in window: 7
# pulled requests in window: 31
# pulled tweets in window: 5132
# queried users: 25800
# pulled users: 17318
# pulled missed: 8482
# pulled users in window: 101
# pulled requests in window: 321
# pulled tweets in window: 49872
# queried users: 25900
# pulled users: 17412
# pulled missed: 8488
# pulled users in window: 195
# pulled requests in window: 630
# pulled tweets in window: 97666
Saved in user_timeline_279_users_885_requests_135615_tweets_NG_06092022_update_24531681_36_e4e2fa55-3064-4683-a8c1-99a4db0351cc.json.bz2
Computing Time: 519 sec

# queried users: 26000
# pulled users: 17511
# pulled missed: 8489
# pulled users in window: 15
# pulled requests in window: 32
# pulled tweets in window: 4244
# queried users: 26100
# pulled users: 17607
# pulled missed: 8493
# pulled users in window: 111
# pulled requests in window: 346
# pulled tweets in window: 52327
# queried users: 26200
# pulled users: 17699
# pulled missed: 8501
# pulled users in window: 203
# pulled requests in window: 675
# pulled tweets in window: 104443
Saved in user_timeline_283_users_881_requests_133648_tweets_NG_06092022_update_24531681_36_d66edb9a-bcda-46ae-950a-a42d49aa41ad.json.bz2
Computing Time: 487 sec

# queried users: 26300
# pulled users: 17797
# pulled missed: 8503
# pulled users in window: 18
# pulled requests in window: 70
# pulled tweets in window: 11406
# queried users: 26400
# pulled users: 17891
# pulled missed: 8509
# pulled users in window: 112
# pulled requests in window: 296
# pulled tweets in window: 41699
# queried users: 26500
# pulled users: 17985
# pulled missed: 8515
# pulled users in window: 206
# pulled requests in window: 549
# pulled tweets in window: 77321
# queried users: 26600
# pulled users: 18074
# pulled missed: 8526
# pulled users in window: 295
# pulled requests in window: 853
# pulled tweets in window: 124927
Saved in user_timeline_310_users_889_requests_129890_tweets_NG_06092022_update_24531681_36_d34fa9cb-a2af-4b6f-a487-b0c12e80520d.json.bz2
Computing Time: 529 sec

# queried users: 26700
# pulled users: 18168
# pulled missed: 8532
# pulled users in window: 79
# pulled requests in window: 233
# pulled tweets in window: 35308
# queried users: 26800
# pulled users: 18264
# pulled missed: 8536
# pulled users in window: 175
# pulled requests in window: 489
# pulled tweets in window: 71125
# queried users: 26900
# pulled users: 18350
# pulled missed: 8550
# pulled users in window: 261
# pulled requests in window: 768
# pulled tweets in window: 114263
Saved in user_timeline_295_users_881_requests_131477_tweets_NG_06092022_update_24531681_36_19203753-35cc-4969-b876-16860ba34656.json.bz2
Computing Time: 487 sec

# queried users: 27000
# pulled users: 18448
# pulled missed: 8552
# pulled users in window: 64
# pulled requests in window: 149
# pulled tweets in window: 20892
# queried users: 27100
# pulled users: 18545
# pulled missed: 8555
# pulled users in window: 161
# pulled requests in window: 414
# pulled tweets in window: 59709
# queried users: 27200
# pulled users: 18640
# pulled missed: 8560
# pulled users in window: 256
# pulled requests in window: 700
# pulled tweets in window: 102339
Saved in user_timeline_317_users_886_requests_130108_tweets_NG_06092022_update_24531681_36_5ad789a1-afaf-4d7c-a5af-3198796c7a5f.json.bz2
Computing Time: 474 sec

# queried users: 27300
# pulled users: 18737
# pulled missed: 8563
# pulled users in window: 36
# pulled requests in window: 115
# pulled tweets in window: 18021
# queried users: 27400
# pulled users: 18835
# pulled missed: 8565
# pulled users in window: 134
# pulled requests in window: 401
# pulled tweets in window: 60990
# queried users: 27500
# pulled users: 18927
# pulled missed: 8573
# pulled users in window: 226
# pulled requests in window: 682
# pulled tweets in window: 103905
Saved in user_timeline_281_users_895_requests_137674_tweets_NG_06092022_update_24531681_36_35d3f851-8427-4f7c-9bfb-a2b43f2722e9.json.bz2
Computing Time: 509 sec

# queried users: 27600
# pulled users: 19019
# pulled missed: 8581
# pulled users in window: 37
# pulled requests in window: 80
# pulled tweets in window: 10161
# queried users: 27700
# pulled users: 19111
# pulled missed: 8589
# pulled users in window: 129
# pulled requests in window: 300
# pulled tweets in window: 39736
# queried users: 27800
# pulled users: 19208
# pulled missed: 8592
# pulled users in window: 226
# pulled requests in window: 580
# pulled tweets in window: 81089
Saved in user_timeline_308_users_882_requests_129545_tweets_NG_06092022_update_24531681_36_25bc2306-348c-48d3-8f86-a7766e862645.json.bz2
Computing Time: 499 sec

# queried users: 27900
# pulled users: 19305
# pulled missed: 8595
# pulled users in window: 15
# pulled requests in window: 55
# pulled tweets in window: 9076
# queried users: 28000
# pulled users: 19403
# pulled missed: 8597
# pulled users in window: 113
# pulled requests in window: 375
# pulled tweets in window: 58795
# queried users: 28100
# pulled users: 19499
# pulled missed: 8601
# pulled users in window: 209
# pulled requests in window: 646
# pulled tweets in window: 99478
Saved in user_timeline_269_users_881_requests_137836_tweets_NG_06092022_update_24531681_36_5219d10c-2ecc-4dcb-8d9c-1e47a550ebe0.json.bz2
Computing Time: 503 sec

# queried users: 28200
# pulled users: 19596
# pulled missed: 8604
# pulled users in window: 37
# pulled requests in window: 90
# pulled tweets in window: 12039
# queried users: 28300
# pulled users: 19688
# pulled missed: 8612
# pulled users in window: 129
# pulled requests in window: 344
# pulled tweets in window: 48264
# queried users: 28400
# pulled users: 19780
# pulled missed: 8620
# pulled users in window: 221
# pulled requests in window: 566
# pulled tweets in window: 78489
# queried users: 28500
# pulled users: 19879
# pulled missed: 8621
# pulled users in window: 320
# pulled requests in window: 793
# pulled tweets in window: 108108
Saved in user_timeline_352_users_881_requests_120268_tweets_NG_06092022_update_24531681_36_39df3e48-8ad5-4ea8-b908-4269c4cb569d.json.bz2
Computing Time: 463 sec

# queried users: 28600
# pulled users: 19972
# pulled missed: 8628
# pulled users in window: 61
# pulled requests in window: 188
# pulled tweets in window: 29302
# queried users: 28700
# pulled users: 20069
# pulled missed: 8631
# pulled users in window: 158
# pulled requests in window: 442
# pulled tweets in window: 64574
# queried users: 28800
# pulled users: 20160
# pulled missed: 8640
# pulled users in window: 249
# pulled requests in window: 704
# pulled tweets in window: 104044
Saved in user_timeline_298_users_881_requests_131906_tweets_NG_06092022_update_24531681_36_7ae7e0d6-28ab-4964-8b04-46c48701a92b.json.bz2
Computing Time: 488 sec

# queried users: 28900
# pulled users: 20254
# pulled missed: 8646
# pulled users in window: 45
# pulled requests in window: 157
# pulled tweets in window: 24710
# queried users: 29000
# pulled users: 20349
# pulled missed: 8651
# pulled users in window: 140
# pulled requests in window: 453
# pulled tweets in window: 69097
# queried users: 29100
# pulled users: 20442
# pulled missed: 8658
# pulled users in window: 233
# pulled requests in window: 753
# pulled tweets in window: 115611
Saved in user_timeline_277_users_886_requests_135630_tweets_NG_06092022_update_24531681_36_5ee8f1ce-cb4a-4eee-b211-c31b8eb8d22e.json.bz2
Computing Time: 515 sec

# queried users: 29200
# pulled users: 20540
# pulled missed: 8660
# pulled users in window: 54
# pulled requests in window: 150
# pulled tweets in window: 21622
# queried users: 29300
# pulled users: 20639
# pulled missed: 8661
# pulled users in window: 153
# pulled requests in window: 450
# pulled tweets in window: 66910
# queried users: 29400
# pulled users: 20735
# pulled missed: 8665
# pulled users in window: 249
# pulled requests in window: 747
# pulled tweets in window: 111821
Saved in user_timeline_302_users_896_requests_134007_tweets_NG_06092022_update_24531681_36_ff123614-279c-4add-9381-13584aea2491.json.bz2
Computing Time: 507 sec

# queried users: 29500
# pulled users: 20829
# pulled missed: 8671
# pulled users in window: 41
# pulled requests in window: 117
# pulled tweets in window: 17042
# queried users: 29600
# pulled users: 20923
# pulled missed: 8677
# pulled users in window: 135
# pulled requests in window: 326
# pulled tweets in window: 45220
# queried users: 29700
# pulled users: 21017
# pulled missed: 8683
# pulled users in window: 229
# pulled requests in window: 603
# pulled tweets in window: 86600
# queried users: 29800
# pulled users: 21112
# pulled missed: 8688
# pulled users in window: 324
# pulled requests in window: 855
# pulled tweets in window: 121584
Saved in user_timeline_337_users_882_requests_124863_tweets_NG_06092022_update_24531681_36_65ca92f4-afc9-4e45-889b-d6704549f1eb.json.bz2
Computing Time: 480 sec

# queried users: 29900
# pulled users: 21207
# pulled missed: 8693
# pulled users in window: 82
# pulled requests in window: 198
# pulled tweets in window: 27493
# queried users: 30000
# pulled users: 21302
# pulled missed: 8698
# pulled users in window: 177
# pulled requests in window: 492
# pulled tweets in window: 72016
# queried users: 30100
# pulled users: 21398
# pulled missed: 8702
# pulled users in window: 273
# pulled requests in window: 754
# pulled tweets in window: 110878
Saved in user_timeline_318_users_882_requests_129970_tweets_NG_06092022_update_24531681_36_e9c67adc-0717-45ca-aa2e-29027081745f.json.bz2
Computing Time: 479 sec

# queried users: 30200
# pulled users: 21494
# pulled missed: 8706
# pulled users in window: 51
# pulled requests in window: 126
# pulled tweets in window: 17528
# queried users: 30300
# pulled users: 21584
# pulled missed: 8716
# pulled users in window: 141
# pulled requests in window: 374
# pulled tweets in window: 53745
# queried users: 30400
# pulled users: 21681
# pulled missed: 8719
# pulled users in window: 238
# pulled requests in window: 642
# pulled tweets in window: 92654
Saved in user_timeline_319_users_883_requests_129709_tweets_NG_06092022_update_24531681_36_410b9c66-ca8e-43d5-9dc4-e4a97a65e278.json.bz2
Computing Time: 486 sec

# queried users: 30500
# pulled users: 21775
# pulled missed: 8725
# pulled users in window: 13
# pulled requests in window: 28
# pulled tweets in window: 3521
# queried users: 30600
# pulled users: 21870
# pulled missed: 8730
# pulled users in window: 108
# pulled requests in window: 332
# pulled tweets in window: 50288
# queried users: 30700
# pulled users: 21965
# pulled missed: 8735
# pulled users in window: 203
# pulled requests in window: 661
# pulled tweets in window: 101836
Saved in user_timeline_267_users_888_requests_138299_tweets_NG_06092022_update_24531681_36_05d76f75-8c29-4466-8770-522731f015aa.json.bz2
Computing Time: 508 sec

# queried users: 30800
# pulled users: 22057
# pulled missed: 8743
# pulled users in window: 28
# pulled requests in window: 137
# pulled tweets in window: 23595
# queried users: 30900
# pulled users: 22152
# pulled missed: 8748
# pulled users in window: 123
# pulled requests in window: 444
# pulled tweets in window: 71401
# queried users: 31000
# pulled users: 22247
# pulled missed: 8753
# pulled users in window: 218
# pulled requests in window: 693
# pulled tweets in window: 107710
Saved in user_timeline_252_users_881_requests_140126_tweets_NG_06092022_update_24531681_36_f2e633f0-f35e-4633-aeac-aef6243465e1.json.bz2
Computing Time: 506 sec

# queried users: 31100
# pulled users: 22341
# pulled missed: 8759
# pulled users in window: 60
# pulled requests in window: 123
# pulled tweets in window: 16040
# queried users: 31200
# pulled users: 22438
# pulled missed: 8762
# pulled users in window: 157
# pulled requests in window: 324
# pulled tweets in window: 41447
# queried users: 31300
# pulled users: 22530
# pulled missed: 8770
# pulled users in window: 249
# pulled requests in window: 591
# pulled tweets in window: 81324
# queried users: 31400
# pulled users: 22623
# pulled missed: 8777
# pulled users in window: 342
# pulled requests in window: 846
# pulled tweets in window: 117962
Saved in user_timeline_357_users_889_requests_124317_tweets_NG_06092022_update_24531681_36_b6e8b803-48a5-4d90-9216-8ed2a17100b7.json.bz2
Computing Time: 502 sec

# queried users: 31500
# pulled users: 22716
# pulled missed: 8784
# pulled users in window: 78
# pulled requests in window: 223
# pulled tweets in window: 32409
# queried users: 31600
# pulled users: 22813
# pulled missed: 8787
# pulled users in window: 175
# pulled requests in window: 485
# pulled tweets in window: 70482
# queried users: 31700
# pulled users: 22910
# pulled missed: 8790
# pulled users in window: 272
# pulled requests in window: 746
# pulled tweets in window: 107436
Saved in user_timeline_317_users_891_requests_129791_tweets_NG_06092022_update_24531681_36_0ca7af4c-bcd7-461b-8b31-5b5701890a52.json.bz2
Computing Time: 498 sec

# queried users: 31800
# pulled users: 23009
# pulled missed: 8791
# pulled users in window: 54
# pulled requests in window: 130
# pulled tweets in window: 17583
# queried users: 31900
# pulled users: 23102
# pulled missed: 8798
# pulled users in window: 147
# pulled requests in window: 396
# pulled tweets in window: 56669
# queried users: 32000
# pulled users: 23199
# pulled missed: 8801
# pulled users in window: 244
# pulled requests in window: 700
# pulled tweets in window: 103144
Saved in user_timeline_329_users_885_requests_126178_tweets_NG_06092022_update_24531681_36_9bfb2928-d10a-4444-b442-f9e19faa51d6.json.bz2
Computing Time: 525 sec

# queried users: 32100
# pulled users: 23289
# pulled missed: 8811
# pulled users in window: 5
# pulled requests in window: 21
# pulled tweets in window: 3249
# queried users: 32200
# pulled users: 23383
# pulled missed: 8817
# pulled users in window: 99
# pulled requests in window: 299
# pulled tweets in window: 44442
# queried users: 32300
# pulled users: 23477
# pulled missed: 8823
# pulled users in window: 193
# pulled requests in window: 531
# pulled tweets in window: 76807
# queried users: 32400
# pulled users: 23571
# pulled missed: 8829
# pulled users in window: 287
# pulled requests in window: 831
# pulled tweets in window: 122377
Saved in user_timeline_316_users_886_requests_129713_tweets_NG_06092022_update_24531681_36_aa8d7164-8f35-466f-9020-0c3d7a7f29cf.json.bz2
Computing Time: 509 sec

# queried users: 32500
# pulled users: 23664
# pulled missed: 8836
# pulled users in window: 64
# pulled requests in window: 180
# pulled tweets in window: 25226
# queried users: 32600
# pulled users: 23761
# pulled missed: 8839
# pulled users in window: 161
# pulled requests in window: 547
# pulled tweets in window: 84777
# queried users: 32700
# pulled users: 23855
# pulled missed: 8845
# pulled users in window: 255
# pulled requests in window: 849
# pulled tweets in window: 131634
Saved in user_timeline_267_users_881_requests_136257_tweets_NG_06092022_update_24531681_36_8c04e7a6-fe9f-4332-8256-c7a727a0ae93.json.bz2
Computing Time: 513 sec

# queried users: 32800
# pulled users: 23949
# pulled missed: 8851
# pulled users in window: 82
# pulled requests in window: 320
# pulled tweets in window: 52355
# queried users: 32900
# pulled users: 24042
# pulled missed: 8858
# pulled users in window: 175
# pulled requests in window: 634
# pulled tweets in window: 101314
# queried users: 33000
# pulled users: 24136
# pulled missed: 8864
# pulled users in window: 269
# pulled requests in window: 842
# pulled tweets in window: 128566
Saved in user_timeline_288_users_881_requests_133743_tweets_NG_06092022_update_24531681_36_02e8a9ba-5b0e-45c4-86b5-6eb5431cdc8d.json.bz2
Computing Time: 518 sec

# queried users: 33100
# pulled users: 24235
# pulled missed: 8865
# pulled users in window: 80
# pulled requests in window: 218
# pulled tweets in window: 31690
# queried users: 33200
# pulled users: 24331
# pulled missed: 8869
# pulled users in window: 176
# pulled requests in window: 494
# pulled tweets in window: 73921
# queried users: 33300
# pulled users: 24424
# pulled missed: 8876
# pulled users in window: 269
# pulled requests in window: 729
# pulled tweets in window: 107765
Saved in user_timeline_316_users_881_requests_130998_tweets_NG_06092022_update_24531681_36_e5d29121-6c1f-4a66-b6e8-028bd9694d0a.json.bz2
Computing Time: 488 sec

# queried users: 33400
# pulled users: 24523
# pulled missed: 8877
# pulled users in window: 52
# pulled requests in window: 189
# pulled tweets in window: 30426
# queried users: 33500
# pulled users: 24617
# pulled missed: 8883
# pulled users in window: 146
# pulled requests in window: 493
# pulled tweets in window: 77751
# queried users: 33600
# pulled users: 24714
# pulled missed: 8886
# pulled users in window: 243
# pulled requests in window: 794
# pulled tweets in window: 124231
Saved in user_timeline_285_users_894_requests_137541_tweets_NG_06092022_update_24531681_36_ba22e440-5ab7-4b71-bd29-69fd4ccc5d37.json.bz2
Computing Time: 538 sec

# queried users: 33700
# pulled users: 24806
# pulled missed: 8894
# pulled users in window: 50
# pulled requests in window: 134
# pulled tweets in window: 19090
# queried users: 33800
# pulled users: 24897
# pulled missed: 8903
# pulled users in window: 141
# pulled requests in window: 412
# pulled tweets in window: 60564
# queried users: 33900
# pulled users: 24991
# pulled missed: 8909
# pulled users in window: 235
# pulled requests in window: 716
# pulled tweets in window: 106804
Saved in user_timeline_284_users_881_requests_133096_tweets_NG_06092022_update_24531681_36_856e6a8b-3862-4f57-a68b-b0acdd88355d.json.bz2
Computing Time: 501 sec

# queried users: 34000
# pulled users: 25087
# pulled missed: 8913
# pulled users in window: 47
# pulled requests in window: 111
# pulled tweets in window: 14973
# queried users: 34100
# pulled users: 25181
# pulled missed: 8919
# pulled users in window: 141
# pulled requests in window: 346
# pulled tweets in window: 48049
# queried users: 34200
# pulled users: 25276
# pulled missed: 8924
# pulled users in window: 236
# pulled requests in window: 698
# pulled tweets in window: 104294
Saved in user_timeline_285_users_886_requests_134815_tweets_NG_06092022_update_24531681_36_2f97b835-4567-4309-8bf7-102e705c6f0b.json.bz2
Computing Time: 503 sec

# queried users: 34300
# pulled users: 25372
# pulled missed: 8928
# pulled users in window: 47
# pulled requests in window: 125
# pulled tweets in window: 18247
# queried users: 34400
# pulled users: 25470
# pulled missed: 8930
# pulled users in window: 145
# pulled requests in window: 487
# pulled tweets in window: 77200
# queried users: 34500
# pulled users: 25563
# pulled missed: 8937
# pulled users in window: 238
# pulled requests in window: 779
# pulled tweets in window: 121166
Saved in user_timeline_270_users_894_requests_139060_tweets_NG_06092022_update_24531681_36_59f62f01-8dec-4b96-ae59-b0bcea5d668d.json.bz2
Computing Time: 537 sec

# queried users: 34600
# pulled users: 25654
# pulled missed: 8946
# pulled users in window: 59
# pulled requests in window: 164
# pulled tweets in window: 24385
# queried users: 34700
# pulled users: 25752
# pulled missed: 8948
# pulled users in window: 157
# pulled requests in window: 443
# pulled tweets in window: 65321
# queried users: 34800
# pulled users: 25848
# pulled missed: 8952
# pulled users in window: 253
# pulled requests in window: 699
# pulled tweets in window: 101164
Saved in user_timeline_319_users_881_requests_128409_tweets_NG_06092022_update_24531681_36_cec314e6-ce0c-47d2-8766-03b5846f6915.json.bz2
Computing Time: 510 sec

# queried users: 34900
# pulled users: 25944
# pulled missed: 8956
# pulled users in window: 30
# pulled requests in window: 70
# pulled tweets in window: 9114
# queried users: 35000
# pulled users: 26035
# pulled missed: 8965
# pulled users in window: 121
# pulled requests in window: 279
# pulled tweets in window: 36879
# queried users: 35100
# pulled users: 26131
# pulled missed: 8969
# pulled users in window: 217
# pulled requests in window: 613
# pulled tweets in window: 89278
# queried users: 35200
# pulled users: 26225
# pulled missed: 8975
# pulled users in window: 311
# pulled requests in window: 849
# pulled tweets in window: 122599
Saved in user_timeline_322_users_881_requests_127176_tweets_NG_06092022_update_24531681_36_a75d573b-a802-431a-b286-043637d65605.json.bz2
Computing Time: 508 sec

# queried users: 35300
# pulled users: 26317
# pulled missed: 8983
# pulled users in window: 81
# pulled requests in window: 242
# pulled tweets in window: 36181
# queried users: 35400
# pulled users: 26412
# pulled missed: 8988
# pulled users in window: 176
# pulled requests in window: 518
# pulled tweets in window: 76849
# queried users: 35500
# pulled users: 26510
# pulled missed: 8990
# pulled users in window: 274
# pulled requests in window: 771
# pulled tweets in window: 112058
Saved in user_timeline_312_users_893_requests_131337_tweets_NG_06092022_update_24531681_36_622be66f-59d8-45bf-b4d4-65e198ffd7fd.json.bz2
Computing Time: 538 sec

Saved in user_timeline_31_users_105_requests_16092_tweets_NG_06092022_update_24531681_36_a81ba82c-30ce-45e3-bf89-1e46ff2f2cd9.json.bz2
Computing Time: 61 sec


real	1222m22.046s
user	264m31.472s
sys	5m22.780s
