WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549820
SLURM_ARRAY_TASK_ID : 17
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1396954
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1396954 entries, 0 to 1396953
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1396954 non-null  object
 1   country_short  1396954 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 32.0+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dhaval2.json
Country: US
Pull: full
# users: 1230229

# queried users: 100
# pulled users: 76
# pulled missed: 24
# pulled users in window: 76
# pulled requests in window: 255
# pulled tweets in window: 42066
# queried users: 200
# pulled users: 151
# pulled missed: 49
# pulled users in window: 151
# pulled requests in window: 456
# pulled tweets in window: 72639
# queried users: 300
# pulled users: 227
# pulled missed: 73
# pulled users in window: 227
# pulled requests in window: 695
# pulled tweets in window: 110513
Saved in user_timeline_271_users_881_requests_142243_tweets_US_14082022_no_updates_no_neighbors_full_23549820_17_c748e8b5-e18d-4709-bbd4-e6c6524e27bb.json.bz2
Computing Time: 537 sec

