WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511879
SLURM_ARRAY_TASK_ID : 104
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291165
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291165 entries, 838230 to 1686294
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291165 non-null  object
 1   country_short  291165 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_obianunju.json
Credentials Checked!
Country: US
Pull: full
# users: 256499

Data up to user 216 stored in file user_timeline_173_users_100969_tweets_US_12082022_no_updates_no_neighbors_full_23511879_104_81776a8c-a32d-488f-b3bf-84cbbe6826bf.json.bz2
Computing Time: 529 sec

Data up to user 401 stored in file user_timeline_156_users_100008_tweets_US_12082022_no_updates_no_neighbors_full_23511879_104_bb3e9f7d-69a6-4218-a74a-bc2ee91a3014.json.bz2
Computing Time: 396 sec

Data up to user 960 stored in file user_timeline_298_users_101078_tweets_US_12082022_no_updates_no_neighbors_full_23511879_104_efb0fd9c-8fd6-4284-a555-afde61a26f96.json.bz2
Computing Time: 713 sec

# users queried: 1000
# users pulled in current file: 22
# records pulled in current file: 12905
# users queried: 2000
# users pulled in current file: 93
# records pulled in current file: 32145
# users queried: 3000
# users pulled in current file: 96
# records pulled in current file: 32250
# users queried: 4000
# users pulled in current file: 119
# records pulled in current file: 33472
# users queried: 5000
# users pulled in current file: 131
# records pulled in current file: 34289
# users queried: 6000
# users pulled in current file: 148
# records pulled in current file: 35424
# users queried: 7000
# users pulled in current file: 149
# records pulled in current file: 35468
# users queried: 8000
# users pulled in current file: 152
# records pulled in current file: 35506
# users queried: 9000
# users pulled in current file: 152
# records pulled in current file: 35506
# users queried: 10000
# users pulled in current file: 152
# records pulled in current file: 35506
# users queried: 11000
# users pulled in current file: 153
# records pulled in current file: 35506
# users queried: 12000
# users pulled in current file: 153
# records pulled in current file: 35506
# users queried: 13000
# users pulled in current file: 153
# records pulled in current file: 35506
# users queried: 14000
# users pulled in current file: 158
# records pulled in current file: 35544
# users queried: 15000
# users pulled in current file: 160
# records pulled in current file: 35676
# users queried: 16000
# users pulled in current file: 161
# records pulled in current file: 35752
# users queried: 17000
# users pulled in current file: 163
# records pulled in current file: 35760
# users queried: 18000
# users pulled in current file: 166
# records pulled in current file: 35941
# users queried: 19000
# users pulled in current file: 169
# records pulled in current file: 35965
# users queried: 20000
# users pulled in current file: 169
# records pulled in current file: 35965
# users queried: 21000
# users pulled in current file: 170
# records pulled in current file: 35965
# users queried: 22000
# users pulled in current file: 173
# records pulled in current file: 36009
# users queried: 23000
# users pulled in current file: 177
# records pulled in current file: 36461
# users queried: 24000
# users pulled in current file: 179
# records pulled in current file: 36562
# users queried: 25000
# users pulled in current file: 179
# records pulled in current file: 36562
# users queried: 26000
# users pulled in current file: 182
# records pulled in current file: 36651
# users queried: 27000
# users pulled in current file: 184
# records pulled in current file: 36653
# users queried: 28000
# users pulled in current file: 185
# records pulled in current file: 36653
# users queried: 29000
# users pulled in current file: 186
# records pulled in current file: 36717
# users queried: 30000
# users pulled in current file: 188
# records pulled in current file: 36718
# users queried: 31000
# users pulled in current file: 189
# records pulled in current file: 36724
# users queried: 32000
# users pulled in current file: 190
# records pulled in current file: 36724
# users queried: 33000
# users pulled in current file: 193
# records pulled in current file: 36887
# users queried: 34000
# users pulled in current file: 198
# records pulled in current file: 37087
# users queried: 35000
# users pulled in current file: 202
# records pulled in current file: 37126
# users queried: 36000
# users pulled in current file: 202
# records pulled in current file: 37126
# users queried: 37000
# users pulled in current file: 203
# records pulled in current file: 37126
# users queried: 38000
# users pulled in current file: 204
# records pulled in current file: 37126
# users queried: 39000
# users pulled in current file: 204
# records pulled in current file: 37126
# users queried: 40000
# users pulled in current file: 204
# records pulled in current file: 37126
# users queried: 41000
# users pulled in current file: 204
# records pulled in current file: 37126
# users queried: 42000
# users pulled in current file: 205
# records pulled in current file: 37126
# users queried: 43000
# users pulled in current file: 205
# records pulled in current file: 37126
# users queried: 44000
# users pulled in current file: 205
# records pulled in current file: 37126
# users queried: 45000
# users pulled in current file: 206
# records pulled in current file: 37135
# users queried: 46000
# users pulled in current file: 206
# records pulled in current file: 37135
# users queried: 47000
# users pulled in current file: 206
# records pulled in current file: 37135
# users queried: 48000
# users pulled in current file: 209
# records pulled in current file: 37151
# users queried: 49000
# users pulled in current file: 209
# records pulled in current file: 37151
# users queried: 50000
# users pulled in current file: 210
# records pulled in current file: 37151
# users queried: 51000
# users pulled in current file: 211
# records pulled in current file: 37151
# users queried: 52000
# users pulled in current file: 213
# records pulled in current file: 37226
