WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130103
SLURM_ARRAY_TASK_ID : 14
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2186262
Computing Time: 29 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2186262 entries, 0 to 2186261
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.0+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-eric.json
Country: US
Pull: update
# users: 1565338

# queried users: 100
# pulled users: 89
# pulled missed: 11
# pulled users in window: 89
# pulled requests in window: 106
# pulled tweets in window: 3626
# queried users: 200
# pulled users: 181
# pulled missed: 19
# pulled users in window: 181
# pulled requests in window: 237
# pulled tweets in window: 11733
# queried users: 300
# pulled users: 277
# pulled missed: 23
# pulled users in window: 277
# pulled requests in window: 335
# pulled tweets in window: 12454
# queried users: 400
# pulled users: 372
# pulled missed: 28
# pulled users in window: 372
# pulled requests in window: 432
# pulled tweets in window: 13134
# queried users: 500
# pulled users: 465
# pulled missed: 35
# pulled users in window: 465
# pulled requests in window: 555
# pulled tweets in window: 19775
# queried users: 600
# pulled users: 557
# pulled missed: 43
# pulled users in window: 557
# pulled requests in window: 648
# pulled tweets in window: 20438
# queried users: 700
# pulled users: 651
# pulled missed: 49
# pulled users in window: 651
# pulled requests in window: 748
# pulled tweets in window: 22159
# queried users: 800
# pulled users: 740
# pulled missed: 60
# pulled users in window: 740
# pulled requests in window: 838
# pulled tweets in window: 22659
Saved in user_timeline_783_users_881_requests_22681_tweets_US_25082022_update_24130103_14_1427a902-3b6d-4af9-b72f-a0f2596f981e.json.bz2
Computing Time: 296 sec

# queried users: 900
# pulled users: 830
# pulled missed: 70
# pulled users in window: 47
# pulled requests in window: 62
# pulled tweets in window: 3183
# queried users: 1000
# pulled users: 925
# pulled missed: 75
# pulled users in window: 142
# pulled requests in window: 168
# pulled tweets in window: 5850
# queried users: 1100
# pulled users: 1019
# pulled missed: 81
# pulled users in window: 236
# pulled requests in window: 291
# pulled tweets in window: 12209
# queried users: 1200
# pulled users: 1117
# pulled missed: 83
# pulled users in window: 334
# pulled requests in window: 392
# pulled tweets in window: 13231
# queried users: 1300
# pulled users: 1207
# pulled missed: 93
# pulled users in window: 424
# pulled requests in window: 483
# pulled tweets in window: 13815
# queried users: 1400
# pulled users: 1295
# pulled missed: 105
# pulled users in window: 512
# pulled requests in window: 579
# pulled tweets in window: 15877
# queried users: 1500
# pulled users: 1386
# pulled missed: 114
# pulled users in window: 603
# pulled requests in window: 689
# pulled tweets in window: 20357
# queried users: 1600
# pulled users: 1481
# pulled missed: 119
# pulled users in window: 698
# pulled requests in window: 814
# pulled tweets in window: 26908
Saved in user_timeline_762_users_881_requests_28061_tweets_US_25082022_update_24130103_14_e58be577-2e7d-448f-88ed-cb43beed75ec.json.bz2
Computing Time: 324 sec

# queried users: 1700
# pulled users: 1570
# pulled missed: 130
# pulled users in window: 25
# pulled requests in window: 25
# pulled tweets in window: 217
# queried users: 1800
# pulled users: 1659
# pulled missed: 141
# pulled users in window: 114
# pulled requests in window: 119
# pulled tweets in window: 1614
# queried users: 1900
# pulled users: 1751
# pulled missed: 149
# pulled users in window: 206
# pulled requests in window: 211
# pulled tweets in window: 2250
# queried users: 2000
# pulled users: 1842
# pulled missed: 158
# pulled users in window: 297
# pulled requests in window: 311
# pulled tweets in window: 4730
# queried users: 2100
# pulled users: 1932
# pulled missed: 168
# pulled users in window: 387
# pulled requests in window: 413
# pulled tweets in window: 7467
# queried users: 2200
# pulled users: 2024
# pulled missed: 176
# pulled users in window: 479
# pulled requests in window: 505
# pulled tweets in window: 7566
# queried users: 2300
# pulled users: 2119
# pulled missed: 181
# pulled users in window: 574
# pulled requests in window: 611
# pulled tweets in window: 10306
# queried users: 2400
# pulled users: 2214
# pulled missed: 186
# pulled users in window: 669
# pulled requests in window: 708
# pulled tweets in window: 11018
# queried users: 2500
# pulled users: 2307
# pulled missed: 193
# pulled users in window: 762
# pulled requests in window: 836
# pulled tweets in window: 18453
Saved in user_timeline_804_users_881_requests_19309_tweets_US_25082022_update_24130103_14_3dfe8ad0-07bc-4288-939d-bdb5175cdaf2.json.bz2
Computing Time: 270 sec

# queried users: 2600
# pulled users: 2400
# pulled missed: 200
# pulled users in window: 51
# pulled requests in window: 51
# pulled tweets in window: 337
# queried users: 2700
# pulled users: 2489
# pulled missed: 211
# pulled users in window: 140
# pulled requests in window: 143
# pulled tweets in window: 1799
# queried users: 2800
# pulled users: 2583
# pulled missed: 217
# pulled users in window: 234
# pulled requests in window: 252
# pulled tweets in window: 5251
# queried users: 2900
# pulled users: 2679
# pulled missed: 221
# pulled users in window: 330
# pulled requests in window: 348
# pulled tweets in window: 5363
# queried users: 3000
# pulled users: 2775
# pulled missed: 225
# pulled users in window: 426
# pulled requests in window: 445
# pulled tweets in window: 5993
# queried users: 3100
# pulled users: 2867
# pulled missed: 233
# pulled users in window: 518
# pulled requests in window: 545
# pulled tweets in window: 8018
# queried users: 3200
# pulled users: 2960
# pulled missed: 240
# pulled users in window: 611
# pulled requests in window: 641
# pulled tweets in window: 8976
# queried users: 3300
# pulled users: 3054
# pulled missed: 246
# pulled users in window: 705
# pulled requests in window: 736
# pulled tweets in window: 9442
# queried users: 3400
# pulled users: 3146
# pulled missed: 254
# pulled users in window: 797
# pulled requests in window: 860
# pulled tweets in window: 16352
Saved in user_timeline_818_users_881_requests_16579_tweets_US_25082022_update_24130103_14_a914c17a-3da6-42a5-88be-b6a8f6607231.json.bz2
Computing Time: 270 sec

# queried users: 3500
# pulled users: 3243
# pulled missed: 257
# pulled users in window: 76
# pulled requests in window: 91
# pulled tweets in window: 3203
# queried users: 3600
# pulled users: 3333
# pulled missed: 267
# pulled users in window: 166
# pulled requests in window: 190
# pulled tweets in window: 5681
# queried users: 3700
# pulled users: 3430
# pulled missed: 270
# pulled users in window: 263
# pulled requests in window: 298
# pulled tweets in window: 8760
# queried users: 3800
# pulled users: 3527
# pulled missed: 273
# pulled users in window: 360
# pulled requests in window: 395
# pulled tweets in window: 9256
# queried users: 3900
# pulled users: 3621
# pulled missed: 279
# pulled users in window: 454
# pulled requests in window: 499
# pulled tweets in window: 11967
# queried users: 4000
# pulled users: 3712
# pulled missed: 288
# pulled users in window: 545
# pulled requests in window: 603
# pulled tweets in window: 15071
# queried users: 4100
# pulled users: 3804
# pulled missed: 296
# pulled users in window: 637
# pulled requests in window: 696
# pulled tweets in window: 15770
# queried users: 4200
# pulled users: 3896
# pulled missed: 304
# pulled users in window: 729
# pulled requests in window: 791
# pulled tweets in window: 16503
Saved in user_timeline_819_users_881_requests_16642_tweets_US_25082022_update_24130103_14_930a22a1-dcf8-41d0-ad35-423e3b0a54ad.json.bz2
Computing Time: 270 sec

# queried users: 4300
# pulled users: 3993
# pulled missed: 307
# pulled users in window: 7
# pulled requests in window: 7
# pulled tweets in window: 0
# queried users: 4400
# pulled users: 4087
# pulled missed: 313
# pulled users in window: 101
# pulled requests in window: 108
# pulled tweets in window: 2221
# queried users: 4500
# pulled users: 4183
# pulled missed: 317
# pulled users in window: 197
# pulled requests in window: 225
# pulled tweets in window: 6835
# queried users: 4600
# pulled users: 4281
# pulled missed: 319
# pulled users in window: 295
# pulled requests in window: 344
# pulled tweets in window: 12161
# queried users: 4700
# pulled users: 4372
# pulled missed: 328
# pulled users in window: 386
# pulled requests in window: 437
# pulled tweets in window: 13441
# queried users: 4800
# pulled users: 4463
# pulled missed: 337
# pulled users in window: 477
# pulled requests in window: 535
# pulled tweets in window: 15589
# queried users: 4900
# pulled users: 4558
# pulled missed: 342
# pulled users in window: 572
# pulled requests in window: 641
# pulled tweets in window: 18386
# queried users: 5000
# pulled users: 4657
# pulled missed: 343
# pulled users in window: 671
# pulled requests in window: 778
# pulled tweets in window: 27430
Saved in user_timeline_758_users_881_requests_31138_tweets_US_25082022_update_24130103_14_b83c6677-a49b-4d3b-8f0a-82ad7514db72.json.bz2
Computing Time: 313 sec

# queried users: 5100
# pulled users: 4755
# pulled missed: 345
# pulled users in window: 11
# pulled requests in window: 11
# pulled tweets in window: 15
# queried users: 5200
# pulled users: 4851
# pulled missed: 349
# pulled users in window: 107
# pulled requests in window: 116
# pulled tweets in window: 2593
# queried users: 5300
# pulled users: 4945
# pulled missed: 355
# pulled users in window: 201
# pulled requests in window: 211
# pulled tweets in window: 3373
# queried users: 5400
# pulled users: 5036
# pulled missed: 364
# pulled users in window: 292
# pulled requests in window: 303
# pulled tweets in window: 3738
# queried users: 5500
# pulled users: 5129
# pulled missed: 371
# pulled users in window: 385
# pulled requests in window: 400
# pulled tweets in window: 5319
# queried users: 5600
# pulled users: 5223
# pulled missed: 377
# pulled users in window: 479
# pulled requests in window: 511
# pulled tweets in window: 9417
# queried users: 5700
# pulled users: 5313
# pulled missed: 387
# pulled users in window: 569
# pulled requests in window: 619
# pulled tweets in window: 13240
# queried users: 5800
# pulled users: 5406
# pulled missed: 394
# pulled users in window: 662
# pulled requests in window: 728
# pulled tweets in window: 17325
# queried users: 5900
# pulled users: 5501
# pulled missed: 399
# pulled users in window: 757
# pulled requests in window: 823
# pulled tweets in window: 17534
Saved in user_timeline_814_users_881_requests_17940_tweets_US_25082022_update_24130103_14_c95a2eae-d7bd-4286-bb8f-bc022df7e71f.json.bz2
Computing Time: 279 sec

# queried users: 6000
# pulled users: 5594
# pulled missed: 406
# pulled users in window: 36
# pulled requests in window: 44
# pulled tweets in window: 1791
# queried users: 6100
# pulled users: 5690
# pulled missed: 410
# pulled users in window: 132
# pulled requests in window: 144
# pulled tweets in window: 2795
# queried users: 6200
# pulled users: 5783
# pulled missed: 417
# pulled users in window: 225
# pulled requests in window: 242
# pulled tweets in window: 4641
# queried users: 6300
# pulled users: 5878
# pulled missed: 422
# pulled users in window: 320
# pulled requests in window: 382
# pulled tweets in window: 14517
# queried users: 6400
# pulled users: 5968
# pulled missed: 432
# pulled users in window: 410
# pulled requests in window: 478
# pulled tweets in window: 16315
# queried users: 6500
# pulled users: 6057
# pulled missed: 443
# pulled users in window: 499
# pulled requests in window: 595
# pulled tweets in window: 22324
# queried users: 6600
# pulled users: 6149
# pulled missed: 451
# pulled users in window: 591
# pulled requests in window: 708
# pulled tweets in window: 27191
# queried users: 6700
# pulled users: 6237
# pulled missed: 463
# pulled users in window: 679
# pulled requests in window: 797
# pulled tweets in window: 27618
Saved in user_timeline_761_users_881_requests_28588_tweets_US_25082022_update_24130103_14_48c97956-c1ba-4ce8-81c6-dade0d7dad24.json.bz2
Computing Time: 320 sec

# queried users: 6800
# pulled users: 6326
# pulled missed: 474
# pulled users in window: 7
# pulled requests in window: 7
# pulled tweets in window: 0
# queried users: 6900
# pulled users: 6418
# pulled missed: 482
# pulled users in window: 99
# pulled requests in window: 101
# pulled tweets in window: 768
# queried users: 7000
# pulled users: 6512
# pulled missed: 488
# pulled users in window: 193
# pulled requests in window: 217
# pulled tweets in window: 5753
# queried users: 7100
# pulled users: 6601
# pulled missed: 499
# pulled users in window: 282
# pulled requests in window: 328
# pulled tweets in window: 10810
# queried users: 7200
# pulled users: 6694
# pulled missed: 506
# pulled users in window: 375
# pulled requests in window: 436
# pulled tweets in window: 14444
# queried users: 7300
# pulled users: 6784
# pulled missed: 516
# pulled users in window: 465
# pulled requests in window: 560
# pulled tweets in window: 22035
# queried users: 7400
# pulled users: 6875
# pulled missed: 525
# pulled users in window: 556
# pulled requests in window: 667
# pulled tweets in window: 25956
# queried users: 7500
# pulled users: 6970
# pulled missed: 530
# pulled users in window: 651
# pulled requests in window: 768
# pulled tweets in window: 27779
# queried users: 7600
# pulled users: 7058
# pulled missed: 542
# pulled users in window: 739
# pulled requests in window: 856
# pulled tweets in window: 27921
Saved in user_timeline_759_users_881_requests_29201_tweets_US_25082022_update_24130103_14_8911d4e5-229f-44df-a9c7-8a774a8d756b.json.bz2
Computing Time: 318 sec

# queried users: 7700
# pulled users: 7148
# pulled missed: 552
# pulled users in window: 70
# pulled requests in window: 74
# pulled tweets in window: 1205
# queried users: 7800
# pulled users: 7239
# pulled missed: 561
# pulled users in window: 161
# pulled requests in window: 187
# pulled tweets in window: 6691
# queried users: 7900
# pulled users: 7333
# pulled missed: 567
# pulled users in window: 255
# pulled requests in window: 281
# pulled tweets in window: 7091
# queried users: 8000
# pulled users: 7429
# pulled missed: 571
# pulled users in window: 351
# pulled requests in window: 377
# pulled tweets in window: 7365
# queried users: 8100
# pulled users: 7521
# pulled missed: 579
# pulled users in window: 443
# pulled requests in window: 481
# pulled tweets in window: 10285
# queried users: 8200
# pulled users: 7613
# pulled missed: 587
# pulled users in window: 535
# pulled requests in window: 582
# pulled tweets in window: 12720
# queried users: 8300
# pulled users: 7705
# pulled missed: 595
# pulled users in window: 627
# pulled requests in window: 688
# pulled tweets in window: 16434
# queried users: 8400
# pulled users: 7795
# pulled missed: 605
# pulled users in window: 717
# pulled requests in window: 779
# pulled tweets in window: 16887
Saved in user_timeline_802_users_890_requests_22927_tweets_US_25082022_update_24130103_14_6b3f87ff-df80-420c-b8d8-f7da2f967e2c.json.bz2
Computing Time: 282 sec

# queried users: 8500
# pulled users: 7888
# pulled missed: 612
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 5
# queried users: 8600
# pulled users: 7983
# pulled missed: 617
# pulled users in window: 103
# pulled requests in window: 103
# pulled tweets in window: 249
# queried users: 8700
# pulled users: 8079
# pulled missed: 621
# pulled users in window: 199
# pulled requests in window: 200
# pulled tweets in window: 795
# queried users: 8800
# pulled users: 8174
# pulled missed: 626
# pulled users in window: 294
# pulled requests in window: 322
# pulled tweets in window: 6699
# queried users: 8900
# pulled users: 8265
# pulled missed: 635
# pulled users in window: 385
# pulled requests in window: 421
# pulled tweets in window: 8985
# queried users: 9000
# pulled users: 8358
# pulled missed: 642
# pulled users in window: 478
# pulled requests in window: 514
# pulled tweets in window: 9513
# queried users: 9100
# pulled users: 8453
# pulled missed: 647
# pulled users in window: 573
# pulled requests in window: 619
# pulled tweets in window: 12053
# queried users: 9200
# pulled users: 8545
# pulled missed: 655
# pulled users in window: 665
# pulled requests in window: 717
# pulled tweets in window: 13758
# queried users: 9300
# pulled users: 8637
# pulled missed: 663
# pulled users in window: 757
# pulled requests in window: 817
# pulled tweets in window: 15821
Saved in user_timeline_814_users_881_requests_17531_tweets_US_25082022_update_24130103_14_8bb792dc-ff49-4c4b-805c-fbc16cb3562a.json.bz2
Computing Time: 268 sec

# queried users: 9400
# pulled users: 8731
# pulled missed: 669
# pulled users in window: 37
# pulled requests in window: 37
# pulled tweets in window: 160
# queried users: 9500
# pulled users: 8823
# pulled missed: 677
# pulled users in window: 129
# pulled requests in window: 140
# pulled tweets in window: 2866
# queried users: 9600
# pulled users: 8919
# pulled missed: 681
# pulled users in window: 225
# pulled requests in window: 251
# pulled tweets in window: 6171
# queried users: 9700
# pulled users: 9012
# pulled missed: 688
# pulled users in window: 318
# pulled requests in window: 346
# pulled tweets in window: 7251
# queried users: 9800
# pulled users: 9105
# pulled missed: 695
# pulled users in window: 411
# pulled requests in window: 460
# pulled tweets in window: 11956
# queried users: 9900
# pulled users: 9198
# pulled missed: 702
# pulled users in window: 504
# pulled requests in window: 555
# pulled tweets in window: 12745
# queried users: 10000
# pulled users: 9294
# pulled missed: 706
# pulled users in window: 600
# pulled requests in window: 654
# pulled tweets in window: 13713
# queried users: 10100
# pulled users: 9386
# pulled missed: 714
# pulled users in window: 692
# pulled requests in window: 749
# pulled tweets in window: 14723
# queried users: 10200
# pulled users: 9478
# pulled missed: 722
# pulled users in window: 784
# pulled requests in window: 856
# pulled tweets in window: 18288
Saved in user_timeline_809_users_881_requests_18399_tweets_US_25082022_update_24130103_14_3053e671-083a-4d7b-8720-552b74d7c015.json.bz2
Computing Time: 273 sec

# queried users: 10300
# pulled users: 9570
# pulled missed: 730
# pulled users in window: 67
# pulled requests in window: 69
# pulled tweets in window: 566
# queried users: 10400
# pulled users: 9664
# pulled missed: 736
# pulled users in window: 161
# pulled requests in window: 193
# pulled tweets in window: 7397
# queried users: 10500
# pulled users: 9756
# pulled missed: 744
# pulled users in window: 253
# pulled requests in window: 308
# pulled tweets in window: 12671
# queried users: 10600
# pulled users: 9849
# pulled missed: 751
# pulled users in window: 346
# pulled requests in window: 401
# pulled tweets in window: 13106
# queried users: 10700
# pulled users: 9946
# pulled missed: 754
# pulled users in window: 443
# pulled requests in window: 498
# pulled tweets in window: 13231
# queried users: 10800
# pulled users: 10038
# pulled missed: 762
# pulled users in window: 535
# pulled requests in window: 605
# pulled tweets in window: 16750
# queried users: 10900
# pulled users: 10132
# pulled missed: 768
# pulled users in window: 629
# pulled requests in window: 708
# pulled tweets in window: 19220
# queried users: 11000
# pulled users: 10221
# pulled missed: 779
# pulled users in window: 718
# pulled requests in window: 800
# pulled tweets in window: 20507
Saved in user_timeline_798_users_881_requests_21448_tweets_US_25082022_update_24130103_14_6b062dad-f900-4d59-887a-fe848a5aecfd.json.bz2
Computing Time: 298 sec

# queried users: 11100
# pulled users: 10312
# pulled missed: 788
# pulled users in window: 11
# pulled requests in window: 14
# pulled tweets in window: 803
# queried users: 11200
# pulled users: 10407
# pulled missed: 793
# pulled users in window: 106
# pulled requests in window: 111
# pulled tweets in window: 1780
# queried users: 11300
# pulled users: 10501
# pulled missed: 799
# pulled users in window: 200
# pulled requests in window: 206
# pulled tweets in window: 2526
# queried users: 11400
# pulled users: 10596
# pulled missed: 804
# pulled users in window: 295
# pulled requests in window: 302
# pulled tweets in window: 3070
# queried users: 11500
# pulled users: 10691
# pulled missed: 809
# pulled users in window: 390
# pulled requests in window: 423
# pulled tweets in window: 8634
# queried users: 11600
# pulled users: 10780
# pulled missed: 820
# pulled users in window: 479
# pulled requests in window: 551
# pulled tweets in window: 17111
# queried users: 11700
# pulled users: 10872
# pulled missed: 828
# pulled users in window: 571
# pulled requests in window: 661
# pulled tweets in window: 21338
# queried users: 11800
# pulled users: 10964
# pulled missed: 836
# pulled users in window: 663
# pulled requests in window: 760
# pulled tweets in window: 23229
# queried users: 11900
# pulled users: 11054
# pulled missed: 846
# pulled users in window: 753
# pulled requests in window: 866
# pulled tweets in window: 27041
Saved in user_timeline_768_users_881_requests_27199_tweets_US_25082022_update_24130103_14_29674629-3b9f-44a4-b413-a979f4998abb.json.bz2
Computing Time: 331 sec

# queried users: 12000
# pulled users: 11148
# pulled missed: 852
# pulled users in window: 79
# pulled requests in window: 96
# pulled tweets in window: 3995
# queried users: 12100
# pulled users: 11238
# pulled missed: 862
# pulled users in window: 169
# pulled requests in window: 188
# pulled tweets in window: 4697
# queried users: 12200
# pulled users: 11332
# pulled missed: 868
# pulled users in window: 263
# pulled requests in window: 290
# pulled tweets in window: 6458
# queried users: 12300
# pulled users: 11428
# pulled missed: 872
# pulled users in window: 359
# pulled requests in window: 393
# pulled tweets in window: 8495
# queried users: 12400
# pulled users: 11522
# pulled missed: 878
# pulled users in window: 453
# pulled requests in window: 494
# pulled tweets in window: 10395
# queried users: 12500
# pulled users: 11618
# pulled missed: 882
# pulled users in window: 549
# pulled requests in window: 592
# pulled tweets in window: 11299
# queried users: 12600
# pulled users: 11711
# pulled missed: 889
# pulled users in window: 642
# pulled requests in window: 693
# pulled tweets in window: 13391
# queried users: 12700
# pulled users: 11810
# pulled missed: 890
# pulled users in window: 741
# pulled requests in window: 794
# pulled tweets in window: 14443
Saved in user_timeline_809_users_881_requests_18625_tweets_US_25082022_update_24130103_14_9491bc31-b78a-4202-a41b-6c1d16444c3e.json.bz2
Computing Time: 266 sec

# queried users: 12800
# pulled users: 11906
# pulled missed: 894
# pulled users in window: 28
# pulled requests in window: 28
# pulled tweets in window: 42
# queried users: 12900
# pulled users: 11999
# pulled missed: 901
# pulled users in window: 121
# pulled requests in window: 130
# pulled tweets in window: 2309
# queried users: 13000
# pulled users: 12091
# pulled missed: 909
# pulled users in window: 213
# pulled requests in window: 229
# pulled tweets in window: 4275
# queried users: 13100
# pulled users: 12186
# pulled missed: 914
# pulled users in window: 308
# pulled requests in window: 329
# pulled tweets in window: 5680
# queried users: 13200
# pulled users: 12278
# pulled missed: 922
# pulled users in window: 400
# pulled requests in window: 427
# pulled tweets in window: 7212
# queried users: 13300
# pulled users: 12371
# pulled missed: 929
# pulled users in window: 493
# pulled requests in window: 529
# pulled tweets in window: 9329
# queried users: 13400
# pulled users: 12466
# pulled missed: 934
# pulled users in window: 588
# pulled requests in window: 628
# pulled tweets in window: 10742
# queried users: 13500
# pulled users: 12560
# pulled missed: 940
# pulled users in window: 682
# pulled requests in window: 723
# pulled tweets in window: 11567
# queried users: 13600
# pulled users: 12654
# pulled missed: 946
# pulled users in window: 776
# pulled requests in window: 843
# pulled tweets in window: 17368
Saved in user_timeline_813_users_881_requests_17680_tweets_US_25082022_update_24130103_14_48d59e27-1105-41f7-8fd3-98697db4ef90.json.bz2
Computing Time: 258 sec

# queried users: 13700
# pulled users: 12746
# pulled missed: 954
# pulled users in window: 55
# pulled requests in window: 55
# pulled tweets in window: 430
# queried users: 13800
# pulled users: 12836
# pulled missed: 964
# pulled users in window: 145
# pulled requests in window: 149
# pulled tweets in window: 1538
# queried users: 13900
# pulled users: 12931
# pulled missed: 969
# pulled users in window: 240
# pulled requests in window: 270
# pulled tweets in window: 7584
# queried users: 14000
# pulled users: 13027
# pulled missed: 973
# pulled users in window: 336
# pulled requests in window: 369
# pulled tweets in window: 8576
# queried users: 14100
# pulled users: 13120
# pulled missed: 980
# pulled users in window: 429
# pulled requests in window: 516
# pulled tweets in window: 20027
# queried users: 14200
# pulled users: 13212
# pulled missed: 988
# pulled users in window: 521
# pulled requests in window: 625
# pulled tweets in window: 23888
# queried users: 14300
# pulled users: 13305
# pulled missed: 995
# pulled users in window: 614
# pulled requests in window: 745
# pulled tweets in window: 30334
# queried users: 14400
# pulled users: 13399
# pulled missed: 1001
# pulled users in window: 708
# pulled requests in window: 840
# pulled tweets in window: 30717
Saved in user_timeline_749_users_881_requests_30895_tweets_US_25082022_update_24130103_14_6ddce995-45d9-4356-951b-8b7991154901.json.bz2
Computing Time: 323 sec

# queried users: 14500
# pulled users: 13491
# pulled missed: 1009
# pulled users in window: 51
# pulled requests in window: 51
# pulled tweets in window: 170
# queried users: 14600
# pulled users: 13585
# pulled missed: 1015
# pulled users in window: 145
# pulled requests in window: 162
# pulled tweets in window: 4163
# queried users: 14700
# pulled users: 13680
# pulled missed: 1020
# pulled users in window: 240
# pulled requests in window: 267
# pulled tweets in window: 6875
# queried users: 14800
# pulled users: 13774
# pulled missed: 1026
# pulled users in window: 334
# pulled requests in window: 385
# pulled tweets in window: 12349
# queried users: 14900
# pulled users: 13864
# pulled missed: 1036
# pulled users in window: 424
# pulled requests in window: 491
# pulled tweets in window: 15987
# queried users: 15000
# pulled users: 13947
# pulled missed: 1053
# pulled users in window: 507
# pulled requests in window: 580
# pulled tweets in window: 17783
# queried users: 15100
# pulled users: 14045
# pulled missed: 1055
# pulled users in window: 605
# pulled requests in window: 678
# pulled tweets in window: 18097
# queried users: 15200
# pulled users: 14140
# pulled missed: 1060
# pulled users in window: 700
# pulled requests in window: 774
# pulled tweets in window: 18787
# queried users: 15300
# pulled users: 14233
# pulled missed: 1067
# pulled users in window: 793
# pulled requests in window: 877
# pulled tweets in window: 21252
Saved in user_timeline_796_users_881_requests_21604_tweets_US_25082022_update_24130103_14_94f6cdeb-51fc-4dee-9cd7-cd516e4fd982.json.bz2
Computing Time: 295 sec

# queried users: 15400
# pulled users: 14328
# pulled missed: 1072
# pulled users in window: 92
# pulled requests in window: 96
# pulled tweets in window: 1293
# queried users: 15500
# pulled users: 14419
# pulled missed: 1081
# pulled users in window: 183
# pulled requests in window: 195
# pulled tweets in window: 3172
# queried users: 15600
# pulled users: 14512
# pulled missed: 1088
# pulled users in window: 276
# pulled requests in window: 304
# pulled tweets in window: 7051
# queried users: 15700
# pulled users: 14606
# pulled missed: 1094
# pulled users in window: 370
# pulled requests in window: 398
# pulled tweets in window: 7479
# queried users: 15800
# pulled users: 14696
# pulled missed: 1104
# pulled users in window: 460
# pulled requests in window: 496
# pulled tweets in window: 9326
# queried users: 15900
# pulled users: 14791
# pulled missed: 1109
# pulled users in window: 555
# pulled requests in window: 609
# pulled tweets in window: 13872
# queried users: 16000
# pulled users: 14888
# pulled missed: 1112
# pulled users in window: 652
# pulled requests in window: 754
# pulled tweets in window: 24101
Saved in user_timeline_732_users_881_requests_34396_tweets_US_25082022_update_24130103_14_5af409bd-f6f5-4737-8a7c-2ec8c6a8fe3e.json.bz2
Computing Time: 308 sec

# queried users: 16100
# pulled users: 14979
# pulled missed: 1121
# pulled users in window: 11
# pulled requests in window: 12
# pulled tweets in window: 381
# queried users: 16200
# pulled users: 15073
# pulled missed: 1127
# pulled users in window: 105
# pulled requests in window: 113
# pulled tweets in window: 1960
# queried users: 16300
# pulled users: 15163
# pulled missed: 1137
# pulled users in window: 195
# pulled requests in window: 203
# pulled tweets in window: 2282
# queried users: 16400
# pulled users: 15258
# pulled missed: 1142
# pulled users in window: 290
# pulled requests in window: 298
# pulled tweets in window: 2583
# queried users: 16500
# pulled users: 15352
# pulled missed: 1148
# pulled users in window: 384
# pulled requests in window: 405
# pulled tweets in window: 5557
# queried users: 16600
# pulled users: 15443
# pulled missed: 1157
# pulled users in window: 475
# pulled requests in window: 497
# pulled tweets in window: 6061
# queried users: 16700
# pulled users: 15538
# pulled missed: 1162
# pulled users in window: 570
# pulled requests in window: 613
# pulled tweets in window: 10903
# queried users: 16800
# pulled users: 15625
# pulled missed: 1175
# pulled users in window: 657
# pulled requests in window: 730
# pulled tweets in window: 17534
# queried users: 16900
# pulled users: 15715
# pulled missed: 1185
# pulled users in window: 747
# pulled requests in window: 823
# pulled tweets in window: 18921
Saved in user_timeline_804_users_881_requests_19223_tweets_US_25082022_update_24130103_14_80f15009-7558-45f9-81c5-5b94b7e92f7b.json.bz2
Computing Time: 269 sec

# queried users: 17000
# pulled users: 15811
# pulled missed: 1189
# pulled users in window: 39
# pulled requests in window: 54
# pulled tweets in window: 3419
# queried users: 17100
# pulled users: 15899
# pulled missed: 1201
# pulled users in window: 127
# pulled requests in window: 145
# pulled tweets in window: 4380
# queried users: 17200
# pulled users: 15992
# pulled missed: 1208
# pulled users in window: 220
# pulled requests in window: 242
# pulled tweets in window: 5793
# queried users: 17300
# pulled users: 16083
# pulled missed: 1217
# pulled users in window: 311
# pulled requests in window: 337
# pulled tweets in window: 7400
# queried users: 17400
# pulled users: 16176
# pulled missed: 1224
# pulled users in window: 404
# pulled requests in window: 437
# pulled tweets in window: 9221
# queried users: 17500
# pulled users: 16271
# pulled missed: 1229
# pulled users in window: 499
# pulled requests in window: 533
# pulled tweets in window: 9814
# queried users: 17600
# pulled users: 16365
# pulled missed: 1235
# pulled users in window: 593
# pulled requests in window: 628
# pulled tweets in window: 10538
# queried users: 17700
# pulled users: 16457
# pulled missed: 1243
# pulled users in window: 685
# pulled requests in window: 743
# pulled tweets in window: 15839
# queried users: 17800
# pulled users: 16551
# pulled missed: 1249
# pulled users in window: 779
# pulled requests in window: 850
# pulled tweets in window: 18976
Saved in user_timeline_810_users_881_requests_19288_tweets_US_25082022_update_24130103_14_f87b806a-9dd7-4e34-8599-c472c2ea78f8.json.bz2
Computing Time: 291 sec

# queried users: 17900
# pulled users: 16648
# pulled missed: 1252
# pulled users in window: 66
# pulled requests in window: 66
# pulled tweets in window: 482
# queried users: 18000
# pulled users: 16743
# pulled missed: 1257
# pulled users in window: 161
# pulled requests in window: 173
# pulled tweets in window: 3103
# queried users: 18100
# pulled users: 16840
# pulled missed: 1260
# pulled users in window: 258
# pulled requests in window: 273
# pulled tweets in window: 4004
# queried users: 18200
# pulled users: 16934
# pulled missed: 1266
# pulled users in window: 352
# pulled requests in window: 379
# pulled tweets in window: 7057
# queried users: 18300
# pulled users: 17018
# pulled missed: 1282
# pulled users in window: 436
# pulled requests in window: 480
# pulled tweets in window: 10748
# queried users: 18400
# pulled users: 17112
# pulled missed: 1288
# pulled users in window: 530
# pulled requests in window: 575
# pulled tweets in window: 11776
# queried users: 18500
# pulled users: 17206
# pulled missed: 1294
# pulled users in window: 624
# pulled requests in window: 705
# pulled tweets in window: 19636
# queried users: 18600
# pulled users: 17302
# pulled missed: 1298
# pulled users in window: 720
# pulled requests in window: 802
# pulled tweets in window: 20345
Saved in user_timeline_796_users_881_requests_21499_tweets_US_25082022_update_24130103_14_3d61278b-11f4-42b6-9037-b30d8cdf6e07.json.bz2
Computing Time: 283 sec

# queried users: 18700
# pulled users: 17393
# pulled missed: 1307
# pulled users in window: 15
# pulled requests in window: 32
# pulled tweets in window: 3852
# queried users: 18800
# pulled users: 17484
# pulled missed: 1316
# pulled users in window: 106
# pulled requests in window: 139
# pulled tweets in window: 7567
# queried users: 18900
# pulled users: 17577
# pulled missed: 1323
# pulled users in window: 199
# pulled requests in window: 236
# pulled tweets in window: 8984
# queried users: 19000
# pulled users: 17666
# pulled missed: 1334
# pulled users in window: 288
# pulled requests in window: 348
# pulled tweets in window: 14186
# queried users: 19100
# pulled users: 17756
# pulled missed: 1344
# pulled users in window: 378
# pulled requests in window: 454
# pulled tweets in window: 18190
# queried users: 19200
# pulled users: 17847
# pulled missed: 1353
# pulled users in window: 469
# pulled requests in window: 551
# pulled tweets in window: 19973
# queried users: 19300
# pulled users: 17933
# pulled missed: 1367
# pulled users in window: 555
# pulled requests in window: 650
# pulled tweets in window: 23437
# queried users: 19400
# pulled users: 18032
# pulled missed: 1368
# pulled users in window: 654
# pulled requests in window: 768
# pulled tweets in window: 27601
# queried users: 19500
# pulled users: 18123
# pulled missed: 1377
# pulled users in window: 745
# pulled requests in window: 863
# pulled tweets in window: 29112
Saved in user_timeline_763_users_881_requests_29142_tweets_US_25082022_update_24130103_14_3de0709d-aae0-4580-b21e-013adbc00851.json.bz2
Computing Time: 344 sec

# queried users: 19600
# pulled users: 18216
# pulled missed: 1384
# pulled users in window: 75
# pulled requests in window: 83
# pulled tweets in window: 2118
# queried users: 19700
# pulled users: 18308
# pulled missed: 1392
# pulled users in window: 167
# pulled requests in window: 176
# pulled tweets in window: 2697
# queried users: 19800
# pulled users: 18400
# pulled missed: 1400
# pulled users in window: 259
# pulled requests in window: 290
# pulled tweets in window: 7807
# queried users: 19900
# pulled users: 18493
# pulled missed: 1407
# pulled users in window: 352
# pulled requests in window: 391
# pulled tweets in window: 9649
# queried users: 20000
# pulled users: 18584
# pulled missed: 1416
# pulled users in window: 443
# pulled requests in window: 508
# pulled tweets in window: 15324
# queried users: 20100
# pulled users: 18679
# pulled missed: 1421
# pulled users in window: 538
# pulled requests in window: 607
# pulled tweets in window: 16620
# queried users: 20200
# pulled users: 18773
# pulled missed: 1427
# pulled users in window: 632
# pulled requests in window: 702
# pulled tweets in window: 16986
# queried users: 20300
# pulled users: 18867
# pulled missed: 1433
# pulled users in window: 726
# pulled requests in window: 813
# pulled tweets in window: 21050
Saved in user_timeline_793_users_881_requests_21372_tweets_US_25082022_update_24130103_14_27e9adae-86d7-4578-a9c2-75b484ba754a.json.bz2
Computing Time: 288 sec

# queried users: 20400
# pulled users: 18960
# pulled missed: 1440
# pulled users in window: 26
# pulled requests in window: 26
# pulled tweets in window: 383
# queried users: 20500
# pulled users: 19047
# pulled missed: 1453
# pulled users in window: 113
# pulled requests in window: 131
# pulled tweets in window: 4350
# queried users: 20600
# pulled users: 19141
# pulled missed: 1459
# pulled users in window: 207
# pulled requests in window: 233
# pulled tweets in window: 6175
# queried users: 20700
# pulled users: 19236
# pulled missed: 1464
# pulled users in window: 302
# pulled requests in window: 331
# pulled tweets in window: 7540
# queried users: 20800
# pulled users: 19328
# pulled missed: 1472
# pulled users in window: 394
# pulled requests in window: 432
# pulled tweets in window: 9827
# queried users: 20900
# pulled users: 19418
# pulled missed: 1482
# pulled users in window: 484
# pulled requests in window: 560
# pulled tweets in window: 18150
# queried users: 21000
# pulled users: 19514
# pulled missed: 1486
# pulled users in window: 580
# pulled requests in window: 665
# pulled tweets in window: 20500
# queried users: 21100
# pulled users: 19608
# pulled missed: 1492
# pulled users in window: 674
# pulled requests in window: 762
# pulled tweets in window: 21339
# queried users: 21200
# pulled users: 19703
# pulled missed: 1497
# pulled users in window: 769
# pulled requests in window: 859
# pulled tweets in window: 22413
Saved in user_timeline_790_users_881_requests_22659_tweets_US_25082022_update_24130103_14_57d0919a-788d-4dc5-8eab-f8e4852e8c3f.json.bz2
Computing Time: 280 sec

# queried users: 21300
# pulled users: 19794
# pulled missed: 1506
# pulled users in window: 70
# pulled requests in window: 74
# pulled tweets in window: 972
# queried users: 21400
# pulled users: 19887
# pulled missed: 1513
# pulled users in window: 163
# pulled requests in window: 169
# pulled tweets in window: 1944
# queried users: 21500
# pulled users: 19983
# pulled missed: 1517
# pulled users in window: 259
# pulled requests in window: 288
# pulled tweets in window: 7311
# queried users: 21600
# pulled users: 20080
# pulled missed: 1520
# pulled users in window: 356
# pulled requests in window: 412
# pulled tweets in window: 13367
# queried users: 21700
# pulled users: 20173
# pulled missed: 1527
# pulled users in window: 449
# pulled requests in window: 507
# pulled tweets in window: 14091
# queried users: 21800
# pulled users: 20265
# pulled missed: 1535
# pulled users in window: 541
# pulled requests in window: 606
# pulled tweets in window: 16123
# queried users: 21900
# pulled users: 20357
# pulled missed: 1543
# pulled users in window: 633
# pulled requests in window: 722
# pulled tweets in window: 21682
# queried users: 22000
# pulled users: 20449
# pulled missed: 1551
# pulled users in window: 725
# pulled requests in window: 819
# pulled tweets in window: 23248
Saved in user_timeline_783_users_881_requests_24276_tweets_US_25082022_update_24130103_14_93c00cb8-b34e-4b36-be8e-6b37506460aa.json.bz2
Computing Time: 302 sec

# queried users: 22100
# pulled users: 20544
# pulled missed: 1556
# pulled users in window: 37
# pulled requests in window: 41
# pulled tweets in window: 1022
# queried users: 22200
# pulled users: 20634
# pulled missed: 1566
# pulled users in window: 127
# pulled requests in window: 131
# pulled tweets in window: 1491
# queried users: 22300
# pulled users: 20726
# pulled missed: 1574
# pulled users in window: 219
# pulled requests in window: 237
# pulled tweets in window: 4891
# queried users: 22400
# pulled users: 20816
# pulled missed: 1584
# pulled users in window: 309
# pulled requests in window: 336
# pulled tweets in window: 7251
# queried users: 22500
# pulled users: 20909
# pulled missed: 1591
# pulled users in window: 402
# pulled requests in window: 432
# pulled tweets in window: 8508
# queried users: 22600
# pulled users: 20999
# pulled missed: 1601
# pulled users in window: 492
# pulled requests in window: 525
# pulled tweets in window: 9491
# queried users: 22700
# pulled users: 21091
# pulled missed: 1609
# pulled users in window: 584
# pulled requests in window: 650
# pulled tweets in window: 16729
# queried users: 22800
# pulled users: 21186
# pulled missed: 1614
# pulled users in window: 679
# pulled requests in window: 745
# pulled tweets in window: 17100
# queried users: 22900
# pulled users: 21277
# pulled missed: 1623
# pulled users in window: 770
# pulled requests in window: 838
# pulled tweets in window: 18198
Saved in user_timeline_804_users_888_requests_21504_tweets_US_25082022_update_24130103_14_93e231ec-84d4-46b7-99cf-14b6b07fc73a.json.bz2
Computing Time: 335 sec

# queried users: 23000
# pulled users: 21369
# pulled missed: 1631
# pulled users in window: 58
# pulled requests in window: 61
# pulled tweets in window: 955
# queried users: 23100
# pulled users: 21466
# pulled missed: 1634
# pulled users in window: 155
# pulled requests in window: 162
# pulled tweets in window: 2333
# queried users: 23200
# pulled users: 21561
# pulled missed: 1639
# pulled users in window: 250
# pulled requests in window: 263
# pulled tweets in window: 4200
# queried users: 23300
# pulled users: 21652
# pulled missed: 1648
# pulled users in window: 341
# pulled requests in window: 356
# pulled tweets in window: 4769
# queried users: 23400
# pulled users: 21749
# pulled missed: 1651
# pulled users in window: 438
# pulled requests in window: 456
# pulled tweets in window: 5992
# queried users: 23500
# pulled users: 21840
# pulled missed: 1660
# pulled users in window: 529
# pulled requests in window: 547
# pulled tweets in window: 6136
# queried users: 23600
# pulled users: 21932
# pulled missed: 1668
# pulled users in window: 621
# pulled requests in window: 657
# pulled tweets in window: 10000
# queried users: 23700
# pulled users: 22025
# pulled missed: 1675
# pulled users in window: 714
# pulled requests in window: 752
# pulled tweets in window: 11066
# queried users: 23800
# pulled users: 22120
# pulled missed: 1680
# pulled users in window: 809
# pulled requests in window: 852
# pulled tweets in window: 12277
Saved in user_timeline_838_users_881_requests_12281_tweets_US_25082022_update_24130103_14_33e8c032-cf6c-495e-b207-6a2e85f18079.json.bz2
Computing Time: 246 sec

# queried users: 23900
# pulled users: 22214
# pulled missed: 1686
# pulled users in window: 65
# pulled requests in window: 65
# pulled tweets in window: 121
# queried users: 24000
# pulled users: 22308
# pulled missed: 1692
# pulled users in window: 159
# pulled requests in window: 171
# pulled tweets in window: 3140
# queried users: 24100
# pulled users: 22398
# pulled missed: 1702
# pulled users in window: 249
# pulled requests in window: 268
# pulled tweets in window: 5326
# queried users: 24200
# pulled users: 22492
# pulled missed: 1708
# pulled users in window: 343
# pulled requests in window: 387
# pulled tweets in window: 10756
# queried users: 24300
# pulled users: 22588
# pulled missed: 1712
# pulled users in window: 439
# pulled requests in window: 503
# pulled tweets in window: 15366
# queried users: 24400
# pulled users: 22679
# pulled missed: 1721
# pulled users in window: 530
# pulled requests in window: 611
# pulled tweets in window: 19085
# queried users: 24500
# pulled users: 22771
# pulled missed: 1729
# pulled users in window: 622
# pulled requests in window: 715
# pulled tweets in window: 22162
# queried users: 24600
# pulled users: 22861
# pulled missed: 1739
# pulled users in window: 712
# pulled requests in window: 805
# pulled tweets in window: 22594
Saved in user_timeline_788_users_881_requests_22943_tweets_US_25082022_update_24130103_14_4c3a09d6-cd5a-46c2-a767-0710ecd50a22.json.bz2
Computing Time: 298 sec

# queried users: 24700
# pulled users: 22952
# pulled missed: 1748
# pulled users in window: 15
# pulled requests in window: 15
# pulled tweets in window: 58
# queried users: 24800
# pulled users: 23047
# pulled missed: 1753
# pulled users in window: 110
# pulled requests in window: 126
# pulled tweets in window: 3574
# queried users: 24900
# pulled users: 23142
# pulled missed: 1758
# pulled users in window: 205
# pulled requests in window: 221
# pulled tweets in window: 3920
# queried users: 25000
# pulled users: 23231
# pulled missed: 1769
# pulled users in window: 294
# pulled requests in window: 344
# pulled tweets in window: 11496
# queried users: 25100
# pulled users: 23325
# pulled missed: 1775
# pulled users in window: 388
# pulled requests in window: 462
# pulled tweets in window: 16767
# queried users: 25200
# pulled users: 23418
# pulled missed: 1782
# pulled users in window: 481
# pulled requests in window: 574
# pulled tweets in window: 21213
# queried users: 25300
# pulled users: 23511
# pulled missed: 1789
# pulled users in window: 574
# pulled requests in window: 677
# pulled tweets in window: 23883
# queried users: 25400
# pulled users: 23602
# pulled missed: 1798
# pulled users in window: 665
# pulled requests in window: 768
# pulled tweets in window: 24727
# queried users: 25500
# pulled users: 23697
# pulled missed: 1803
# pulled users in window: 760
# pulled requests in window: 874
# pulled tweets in window: 27597
Saved in user_timeline_767_users_881_requests_27600_tweets_US_25082022_update_24130103_14_21e1e791-d00f-40e6-beb5-d60f78106059.json.bz2
Computing Time: 322 sec

# queried users: 25600
# pulled users: 23790
# pulled missed: 1810
# pulled users in window: 86
# pulled requests in window: 89
# pulled tweets in window: 1084
# queried users: 25700
# pulled users: 23879
# pulled missed: 1821
# pulled users in window: 175
# pulled requests in window: 186
# pulled tweets in window: 3273
# queried users: 25800
# pulled users: 23970
# pulled missed: 1830
# pulled users in window: 266
# pulled requests in window: 279
# pulled tweets in window: 4388
# queried users: 25900
# pulled users: 24061
# pulled missed: 1839
# pulled users in window: 357
# pulled requests in window: 372
# pulled tweets in window: 5247
# queried users: 26000
# pulled users: 24155
# pulled missed: 1845
# pulled users in window: 451
# pulled requests in window: 505
# pulled tweets in window: 14022
# queried users: 26100
# pulled users: 24252
# pulled missed: 1848
# pulled users in window: 548
# pulled requests in window: 613
# pulled tweets in window: 16834
# queried users: 26200
# pulled users: 24341
# pulled missed: 1859
# pulled users in window: 637
# pulled requests in window: 713
# pulled tweets in window: 19513
# queried users: 26300
# pulled users: 24432
# pulled missed: 1868
# pulled users in window: 728
# pulled requests in window: 822
# pulled tweets in window: 23617
Saved in user_timeline_774_users_885_requests_27154_tweets_US_25082022_update_24130103_14_f52eaf16-0681-4f08-98b8-33a75d47395b.json.bz2
Computing Time: 319 sec

# queried users: 26400
# pulled users: 24525
# pulled missed: 1875
# pulled users in window: 47
# pulled requests in window: 47
# pulled tweets in window: 190
# queried users: 26500
# pulled users: 24620
# pulled missed: 1880
# pulled users in window: 142
# pulled requests in window: 143
# pulled tweets in window: 909
# queried users: 26600
# pulled users: 24711
# pulled missed: 1889
# pulled users in window: 233
# pulled requests in window: 242
# pulled tweets in window: 2948
# queried users: 26700
# pulled users: 24803
# pulled missed: 1897
# pulled users in window: 325
# pulled requests in window: 358
# pulled tweets in window: 8524
# queried users: 26800
# pulled users: 24896
# pulled missed: 1904
# pulled users in window: 418
# pulled requests in window: 462
# pulled tweets in window: 11263
# queried users: 26900
# pulled users: 24989
# pulled missed: 1911
# pulled users in window: 511
# pulled requests in window: 568
# pulled tweets in window: 14375
# queried users: 27000
# pulled users: 25084
# pulled missed: 1916
# pulled users in window: 606
# pulled requests in window: 695
# pulled tweets in window: 21794
# queried users: 27100
# pulled users: 25178
# pulled missed: 1922
# pulled users in window: 700
# pulled requests in window: 839
# pulled tweets in window: 32759
Saved in user_timeline_742_users_881_requests_32864_tweets_US_25082022_update_24130103_14_95199541-e337-4814-b033-a2138ca5bbc1.json.bz2
Computing Time: 342 sec

# queried users: 27200
# pulled users: 25270
# pulled missed: 1930
# pulled users in window: 50
# pulled requests in window: 56
# pulled tweets in window: 1555
# queried users: 27300
# pulled users: 25359
# pulled missed: 1941
# pulled users in window: 139
# pulled requests in window: 145
# pulled tweets in window: 2202
# queried users: 27400
# pulled users: 25448
# pulled missed: 1952
# pulled users in window: 228
# pulled requests in window: 241
# pulled tweets in window: 4392
# queried users: 27500
# pulled users: 25539
# pulled missed: 1961
# pulled users in window: 319
# pulled requests in window: 348
# pulled tweets in window: 8034
# queried users: 27600
# pulled users: 25630
# pulled missed: 1970
# pulled users in window: 410
# pulled requests in window: 446
# pulled tweets in window: 9780
# queried users: 27700
# pulled users: 25722
# pulled missed: 1978
# pulled users in window: 502
# pulled requests in window: 538
# pulled tweets in window: 9921
# queried users: 27800
# pulled users: 25816
# pulled missed: 1984
# pulled users in window: 596
# pulled requests in window: 645
# pulled tweets in window: 13160
# queried users: 27900
# pulled users: 25909
# pulled missed: 1991
# pulled users in window: 689
# pulled requests in window: 741
# pulled tweets in window: 14657
# queried users: 28000
# pulled users: 26002
# pulled missed: 1998
# pulled users in window: 782
# pulled requests in window: 839
# pulled tweets in window: 16042
Saved in user_timeline_819_users_884_requests_18074_tweets_US_25082022_update_24130103_14_8dc4bfeb-bbc5-456c-993f-7bd73079384c.json.bz2
Computing Time: 278 sec

# queried users: 28100
# pulled users: 26096
# pulled missed: 2004
# pulled users in window: 57
# pulled requests in window: 58
# pulled tweets in window: 825
# queried users: 28200
# pulled users: 26188
# pulled missed: 2012
# pulled users in window: 149
# pulled requests in window: 157
# pulled tweets in window: 3204
# queried users: 28300
# pulled users: 26280
# pulled missed: 2020
# pulled users in window: 241
# pulled requests in window: 249
# pulled tweets in window: 3499
# queried users: 28400
# pulled users: 26372
# pulled missed: 2028
# pulled users in window: 333
# pulled requests in window: 355
# pulled tweets in window: 6914
# queried users: 28500
# pulled users: 26468
# pulled missed: 2032
# pulled users in window: 429
# pulled requests in window: 480
# pulled tweets in window: 13370
# queried users: 28600
# pulled users: 26566
# pulled missed: 2034
# pulled users in window: 527
# pulled requests in window: 581
# pulled tweets in window: 14496
# queried users: 28700
# pulled users: 26657
# pulled missed: 2043
# pulled users in window: 618
# pulled requests in window: 682
# pulled tweets in window: 16974
# queried users: 28800
# pulled users: 26751
# pulled missed: 2049
# pulled users in window: 712
# pulled requests in window: 778
# pulled tweets in window: 17861
# queried users: 28900
# pulled users: 26849
# pulled missed: 2051
# pulled users in window: 810
# pulled requests in window: 876
# pulled tweets in window: 18536
Saved in user_timeline_815_users_881_requests_18540_tweets_US_25082022_update_24130103_14_18e93809-825a-47db-9ec8-5d9e21f10ad9.json.bz2
Computing Time: 285 sec

# queried users: 29000
# pulled users: 26942
# pulled missed: 2058
# pulled users in window: 88
# pulled requests in window: 91
# pulled tweets in window: 1090
# queried users: 29100
# pulled users: 27031
# pulled missed: 2069
# pulled users in window: 177
# pulled requests in window: 180
# pulled tweets in window: 1419
# queried users: 29200
# pulled users: 27124
# pulled missed: 2076
# pulled users in window: 270
# pulled requests in window: 290
# pulled tweets in window: 5369
# queried users: 29300
# pulled users: 27217
# pulled missed: 2083
# pulled users in window: 363
# pulled requests in window: 398
# pulled tweets in window: 8734
# queried users: 29400
# pulled users: 27310
# pulled missed: 2090
# pulled users in window: 456
# pulled requests in window: 495
# pulled tweets in window: 10314
# queried users: 29500
# pulled users: 27399
# pulled missed: 2101
# pulled users in window: 545
# pulled requests in window: 590
# pulled tweets in window: 12126
# queried users: 29600
# pulled users: 27492
# pulled missed: 2108
# pulled users in window: 638
# pulled requests in window: 692
# pulled tweets in window: 14553
# queried users: 29700
# pulled users: 27587
# pulled missed: 2113
# pulled users in window: 733
# pulled requests in window: 803
# pulled tweets in window: 18094
Saved in user_timeline_804_users_881_requests_20231_tweets_US_25082022_update_24130103_14_0e6be72e-2163-41c6-80e3-107ebf8999a2.json.bz2
Computing Time: 292 sec

# queried users: 29800
# pulled users: 27681
# pulled missed: 2119
# pulled users in window: 23
# pulled requests in window: 23
# pulled tweets in window: 64
# queried users: 29900
# pulled users: 27773
# pulled missed: 2127
# pulled users in window: 115
# pulled requests in window: 148
# pulled tweets in window: 7176
# queried users: 30000
# pulled users: 27866
# pulled missed: 2134
# pulled users in window: 208
# pulled requests in window: 241
# pulled tweets in window: 7574
# queried users: 30100
# pulled users: 27962
# pulled missed: 2138
# pulled users in window: 304
# pulled requests in window: 338
# pulled tweets in window: 8107
# queried users: 30200
# pulled users: 28053
# pulled missed: 2147
# pulled users in window: 395
# pulled requests in window: 436
# pulled tweets in window: 10060
# queried users: 30300
# pulled users: 28149
# pulled missed: 2151
# pulled users in window: 491
# pulled requests in window: 544
# pulled tweets in window: 13084
# queried users: 30400
# pulled users: 28237
# pulled missed: 2163
# pulled users in window: 579
# pulled requests in window: 634
# pulled tweets in window: 13605
# queried users: 30500
# pulled users: 28328
# pulled missed: 2172
# pulled users in window: 670
# pulled requests in window: 743
# pulled tweets in window: 17528
# queried users: 30600
# pulled users: 28423
# pulled missed: 2177
# pulled users in window: 765
# pulled requests in window: 844
# pulled tweets in window: 19357
Saved in user_timeline_786_users_881_requests_22699_tweets_US_25082022_update_24130103_14_0e554f41-8721-411b-9b14-97fc244b45ef.json.bz2
Computing Time: 332 sec

# queried users: 30700
# pulled users: 28513
# pulled missed: 2187
# pulled users in window: 69
# pulled requests in window: 69
# pulled tweets in window: 107
# queried users: 30800
# pulled users: 28607
# pulled missed: 2193
# pulled users in window: 163
# pulled requests in window: 169
# pulled tweets in window: 1804
# queried users: 30900
# pulled users: 28698
# pulled missed: 2202
# pulled users in window: 254
# pulled requests in window: 262
# pulled tweets in window: 2393
# queried users: 31000
# pulled users: 28789
# pulled missed: 2211
# pulled users in window: 345
# pulled requests in window: 353
# pulled tweets in window: 2760
# queried users: 31100
# pulled users: 28885
# pulled missed: 2215
# pulled users in window: 441
# pulled requests in window: 498
# pulled tweets in window: 13476
# queried users: 31200
# pulled users: 28981
# pulled missed: 2219
# pulled users in window: 537
# pulled requests in window: 611
# pulled tweets in window: 17285
# queried users: 31300
# pulled users: 29073
# pulled missed: 2227
# pulled users in window: 629
# pulled requests in window: 707
# pulled tweets in window: 18509
# queried users: 31400
# pulled users: 29170
# pulled missed: 2230
# pulled users in window: 726
# pulled requests in window: 812
# pulled tweets in window: 20494
Saved in user_timeline_786_users_881_requests_22502_tweets_US_25082022_update_24130103_14_48a76868-4be0-4a0c-b917-7fcf2244ba0c.json.bz2
Computing Time: 302 sec

# queried users: 31500
# pulled users: 29266
# pulled missed: 2234
# pulled users in window: 36
# pulled requests in window: 36
# pulled tweets in window: 240
# queried users: 31600
# pulled users: 29358
# pulled missed: 2242
# pulled users in window: 128
# pulled requests in window: 130
# pulled tweets in window: 1152
# queried users: 31700
# pulled users: 29453
# pulled missed: 2247
# pulled users in window: 223
# pulled requests in window: 256
# pulled tweets in window: 7994
# queried users: 31800
# pulled users: 29545
# pulled missed: 2255
# pulled users in window: 315
# pulled requests in window: 351
# pulled tweets in window: 9495
# queried users: 31900
# pulled users: 29637
# pulled missed: 2263
# pulled users in window: 407
# pulled requests in window: 443
# pulled tweets in window: 9681
# queried users: 32000
# pulled users: 29733
# pulled missed: 2267
# pulled users in window: 503
# pulled requests in window: 554
# pulled tweets in window: 13402
# queried users: 32100
# pulled users: 29827
# pulled missed: 2273
# pulled users in window: 597
# pulled requests in window: 662
# pulled tweets in window: 16678
# queried users: 32200
# pulled users: 29918
# pulled missed: 2282
# pulled users in window: 688
# pulled requests in window: 753
# pulled tweets in window: 17277
# queried users: 32300
# pulled users: 30011
# pulled missed: 2289
# pulled users in window: 781
# pulled requests in window: 846
# pulled tweets in window: 17721
Saved in user_timeline_815_users_881_requests_18122_tweets_US_25082022_update_24130103_14_996979e3-30ea-4051-a276-7046dc800fbc.json.bz2
Computing Time: 308 sec

# queried users: 32400
# pulled users: 30104
# pulled missed: 2296
# pulled users in window: 59
# pulled requests in window: 63
# pulled tweets in window: 996
# queried users: 32500
# pulled users: 30198
# pulled missed: 2302
# pulled users in window: 153
# pulled requests in window: 161
# pulled tweets in window: 2355
# queried users: 32600
# pulled users: 30291
# pulled missed: 2309
# pulled users in window: 246
# pulled requests in window: 286
# pulled tweets in window: 9461
# queried users: 32700
# pulled users: 30385
# pulled missed: 2315
# pulled users in window: 340
# pulled requests in window: 384
# pulled tweets in window: 10703
# queried users: 32800
# pulled users: 30479
# pulled missed: 2321
# pulled users in window: 434
# pulled requests in window: 488
# pulled tweets in window: 13456
# queried users: 32900
# pulled users: 30576
# pulled missed: 2324
# pulled users in window: 531
# pulled requests in window: 590
# pulled tweets in window: 14767
# queried users: 33000
# pulled users: 30667
# pulled missed: 2333
# pulled users in window: 622
# pulled requests in window: 688
# pulled tweets in window: 16933
# queried users: 33100
# pulled users: 30759
# pulled missed: 2341
# pulled users in window: 714
# pulled requests in window: 793
# pulled tweets in window: 19965
Saved in user_timeline_798_users_881_requests_21197_tweets_US_25082022_update_24130103_14_350d5d1e-a71f-448b-8982-0a0cb56c6279.json.bz2
Computing Time: 307 sec

# queried users: 33200
# pulled users: 30854
# pulled missed: 2346
# pulled users in window: 11
# pulled requests in window: 16
# pulled tweets in window: 1094
# queried users: 33300
# pulled users: 30947
# pulled missed: 2353
# pulled users in window: 104
# pulled requests in window: 112
# pulled tweets in window: 2640
# queried users: 33400
# pulled users: 31037
# pulled missed: 2363
# pulled users in window: 194
# pulled requests in window: 203
# pulled tweets in window: 3064
# queried users: 33500
# pulled users: 31133
# pulled missed: 2367
# pulled users in window: 290
# pulled requests in window: 299
# pulled tweets in window: 3481
# queried users: 33600
# pulled users: 31223
# pulled missed: 2377
# pulled users in window: 380
# pulled requests in window: 411
# pulled tweets in window: 8565
# queried users: 33700
# pulled users: 31319
# pulled missed: 2381
# pulled users in window: 476
# pulled requests in window: 513
# pulled tweets in window: 10164
# queried users: 33800
# pulled users: 31413
# pulled missed: 2387
# pulled users in window: 570
# pulled requests in window: 613
# pulled tweets in window: 12217
# queried users: 33900
# pulled users: 31507
# pulled missed: 2393
# pulled users in window: 664
# pulled requests in window: 709
# pulled tweets in window: 13431
# queried users: 34000
# pulled users: 31601
# pulled missed: 2399
# pulled users in window: 758
# pulled requests in window: 803
# pulled tweets in window: 13812
Saved in user_timeline_828_users_881_requests_15755_tweets_US_25082022_update_24130103_14_c35539ac-44e5-42d2-ad75-4fb4545405b1.json.bz2
Computing Time: 288 sec

# queried users: 34100
# pulled users: 31691
# pulled missed: 2409
# pulled users in window: 20
# pulled requests in window: 21
# pulled tweets in window: 391
# queried users: 34200
# pulled users: 31783
# pulled missed: 2417
# pulled users in window: 112
# pulled requests in window: 169
# pulled tweets in window: 12519
# queried users: 34300
# pulled users: 31877
# pulled missed: 2423
# pulled users in window: 206
# pulled requests in window: 264
# pulled tweets in window: 13128
# queried users: 34400
# pulled users: 31973
# pulled missed: 2427
# pulled users in window: 302
# pulled requests in window: 360
# pulled tweets in window: 13446
# queried users: 34500
# pulled users: 32065
# pulled missed: 2435
# pulled users in window: 394
# pulled requests in window: 486
# pulled tweets in window: 20762
# queried users: 34600
# pulled users: 32154
# pulled missed: 2446
# pulled users in window: 483
# pulled requests in window: 588
# pulled tweets in window: 24075
# queried users: 34700
# pulled users: 32253
# pulled missed: 2447
# pulled users in window: 582
# pulled requests in window: 698
# pulled tweets in window: 26954
# queried users: 34800
# pulled users: 32345
# pulled missed: 2455
# pulled users in window: 674
# pulled requests in window: 792
# pulled tweets in window: 28113
Saved in user_timeline_749_users_881_requests_31236_tweets_US_25082022_update_24130103_14_5dade058-7295-43a8-9d63-00ca5c803426.json.bz2
Computing Time: 363 sec

# queried users: 34900
# pulled users: 32437
# pulled missed: 2463
# pulled users in window: 17
# pulled requests in window: 33
# pulled tweets in window: 3371
# queried users: 35000
# pulled users: 32530
# pulled missed: 2470
# pulled users in window: 110
# pulled requests in window: 129
# pulled tweets in window: 4311
# queried users: 35100
# pulled users: 32623
# pulled missed: 2477
# pulled users in window: 203
# pulled requests in window: 229
# pulled tweets in window: 6327
# queried users: 35200
# pulled users: 32720
# pulled missed: 2480
# pulled users in window: 300
# pulled requests in window: 335
# pulled tweets in window: 8555
# queried users: 35300
# pulled users: 32815
# pulled missed: 2485
# pulled users in window: 395
# pulled requests in window: 445
# pulled tweets in window: 12315
# queried users: 35400
# pulled users: 32904
# pulled missed: 2496
# pulled users in window: 484
# pulled requests in window: 534
# pulled tweets in window: 12592
# queried users: 35500
# pulled users: 32995
# pulled missed: 2505
# pulled users in window: 575
# pulled requests in window: 628
# pulled tweets in window: 13393
# queried users: 35600
# pulled users: 33088
# pulled missed: 2512
# pulled users in window: 668
# pulled requests in window: 726
# pulled tweets in window: 15236
# queried users: 35700
# pulled users: 33181
# pulled missed: 2519
# pulled users in window: 761
# pulled requests in window: 830
# pulled tweets in window: 17830
Saved in user_timeline_811_users_881_requests_18325_tweets_US_25082022_update_24130103_14_fc5ba7c5-9bbc-45f5-b532-3cc9a1387dbd.json.bz2
Computing Time: 297 sec

# queried users: 35800
# pulled users: 33271
# pulled missed: 2529
# pulled users in window: 40
# pulled requests in window: 41
# pulled tweets in window: 457
# queried users: 35900
# pulled users: 33364
# pulled missed: 2536
# pulled users in window: 133
# pulled requests in window: 149
# pulled tweets in window: 3903
# queried users: 36000
# pulled users: 33455
# pulled missed: 2545
# pulled users in window: 224
# pulled requests in window: 240
# pulled tweets in window: 4445
# queried users: 36100
# pulled users: 33551
# pulled missed: 2549
# pulled users in window: 320
# pulled requests in window: 347
# pulled tweets in window: 7277
# queried users: 36200
# pulled users: 33643
# pulled missed: 2557
# pulled users in window: 412
# pulled requests in window: 480
# pulled tweets in window: 16502
# queried users: 36300
# pulled users: 33735
# pulled missed: 2565
# pulled users in window: 504
# pulled requests in window: 573
# pulled tweets in window: 17440
# queried users: 36400
# pulled users: 33828
# pulled missed: 2572
# pulled users in window: 597
# pulled requests in window: 684
# pulled tweets in window: 21480
# queried users: 36500
# pulled users: 33922
# pulled missed: 2578
# pulled users in window: 691
# pulled requests in window: 780
# pulled tweets in window: 22544
Saved in user_timeline_770_users_881_requests_27466_tweets_US_25082022_update_24130103_14_fe905078-7aca-42d1-868d-1fe041c9a314.json.bz2
Computing Time: 324 sec

# queried users: 36600
# pulled users: 34014
# pulled missed: 2586
# pulled users in window: 13
# pulled requests in window: 13
# pulled tweets in window: 20
# queried users: 36700
# pulled users: 34108
# pulled missed: 2592
# pulled users in window: 107
# pulled requests in window: 113
# pulled tweets in window: 1617
# queried users: 36800
# pulled users: 34200
# pulled missed: 2600
# pulled users in window: 199
# pulled requests in window: 206
# pulled tweets in window: 2445
# queried users: 36900
# pulled users: 34294
# pulled missed: 2606
# pulled users in window: 293
# pulled requests in window: 300
# pulled tweets in window: 2852
# queried users: 37000
# pulled users: 34383
# pulled missed: 2617
# pulled users in window: 382
# pulled requests in window: 390
# pulled tweets in window: 4009
# queried users: 37100
# pulled users: 34478
# pulled missed: 2622
# pulled users in window: 477
# pulled requests in window: 510
# pulled tweets in window: 9686
# queried users: 37200
# pulled users: 34571
# pulled missed: 2629
# pulled users in window: 570
# pulled requests in window: 619
# pulled tweets in window: 13205
# queried users: 37300
# pulled users: 34669
# pulled missed: 2631
# pulled users in window: 668
# pulled requests in window: 718
# pulled tweets in window: 13950
# queried users: 37400
# pulled users: 34764
# pulled missed: 2636
# pulled users in window: 763
# pulled requests in window: 823
# pulled tweets in window: 16436
Saved in user_timeline_809_users_882_requests_19654_tweets_US_25082022_update_24130103_14_ca584318-08bc-4f14-96ad-88d26dc87a1b.json.bz2
Computing Time: 290 sec

# queried users: 37500
# pulled users: 34858
# pulled missed: 2642
# pulled users in window: 48
# pulled requests in window: 49
# pulled tweets in window: 455
# queried users: 37600
# pulled users: 34949
# pulled missed: 2651
# pulled users in window: 139
# pulled requests in window: 146
# pulled tweets in window: 2140
# queried users: 37700
# pulled users: 35040
# pulled missed: 2660
# pulled users in window: 230
# pulled requests in window: 239
# pulled tweets in window: 2884
# queried users: 37800
# pulled users: 35132
# pulled missed: 2668
# pulled users in window: 322
# pulled requests in window: 337
# pulled tweets in window: 4649
# queried users: 37900
# pulled users: 35227
# pulled missed: 2673
# pulled users in window: 417
# pulled requests in window: 453
# pulled tweets in window: 9389
# queried users: 38000
# pulled users: 35324
# pulled missed: 2676
# pulled users in window: 514
# pulled requests in window: 558
# pulled tweets in window: 11707
# queried users: 38100
# pulled users: 35417
# pulled missed: 2683
# pulled users in window: 607
# pulled requests in window: 652
# pulled tweets in window: 12094
# queried users: 38200
# pulled users: 35513
# pulled missed: 2687
# pulled users in window: 703
# pulled requests in window: 785
# pulled tweets in window: 20537
# queried users: 38300
# pulled users: 35607
# pulled missed: 2693
# pulled users in window: 797
# pulled requests in window: 881
# pulled tweets in window: 21328
Saved in user_timeline_797_users_881_requests_21328_tweets_US_25082022_update_24130103_14_13a542fa-0e29-4979-862d-f101f37d3579.json.bz2
Computing Time: 294 sec

