WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 20 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549639
SLURM_ARRAY_TASK_ID : 36
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 1040706
Computing Time: 11 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1040706 entries, 0 to 1040705
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1040706 non-null  object
 1   country_short  1040706 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 23.8+ MB
key files: 40
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-sam6.json
Country: US
Pull: full
# users: 916687

# queried users: 100
# pulled users: 54
# pulled missed: 46
# pulled users in window: 54
# pulled requests in window: 173
# pulled tweets in window: 27011
# queried users: 200
# pulled users: 112
# pulled missed: 88
# pulled users in window: 112
# pulled requests in window: 291
# pulled tweets in window: 42505
# queried users: 300
# pulled users: 162
# pulled missed: 138
# pulled users in window: 162
# pulled requests in window: 415
# pulled tweets in window: 61121
