WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801253
SLURM_ARRAY_TASK_ID : 18
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 424746
keep full timelines...
# users: 207164
drop duplicates...
# users: 207164
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207164 entries, 0 to 207163
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          207164 non-null  object        
 1   country_short    207164 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.3+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_MonsuAbdul.json
Country: NG
# users: 207164

# queried users: 100
# pulled users: 71
# pulled missed: 29
# pulled users in window: 71
# pulled requests in window: 526
# pulled tweets in window: 96594
Saved in user_timeline_138_users_895_requests_161010_tweets_NG_10102022_full_25801253_18_9ad7015c-8696-4c88-89af-214f75218b72.json.bz2
Computing Time: 693 sec

# queried users: 200
# pulled users: 144
# pulled missed: 56
# pulled users in window: 6
# pulled requests in window: 38
# pulled tweets in window: 6905
# queried users: 300
# pulled users: 217
# pulled missed: 83
# pulled users in window: 79
# pulled requests in window: 628
# pulled tweets in window: 116131
Saved in user_timeline_126_users_895_requests_164001_tweets_NG_10102022_full_25801253_18_75a065ba-9c7d-4786-a297-d25528749c8d.json.bz2
Computing Time: 694 sec

# queried users: 400
# pulled users: 278
# pulled missed: 122
# pulled users in window: 14
# pulled requests in window: 117
# pulled tweets in window: 21551
# queried users: 500
# pulled users: 342
# pulled missed: 158
# pulled users in window: 78
# pulled requests in window: 498
# pulled tweets in window: 90179
Saved in user_timeline_127_users_881_requests_160198_tweets_NG_10102022_full_25801253_18_3bad8351-35b9-4fe1-8b6a-9bdf765049d6.json.bz2
Computing Time: 701 sec

# queried users: 600
# pulled users: 411
# pulled missed: 189
# pulled users in window: 20
# pulled requests in window: 107
# pulled tweets in window: 18610
