WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511812
SLURM_ARRAY_TASK_ID : 37
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 290300
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 290300 entries, 76797 to 1990959
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        290300 non-null  object
 1   country_short  290300 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_zainabhadi07.json
Credentials Checked!
Country: US
Pull: full
# users: 255475

Data up to user 142 stored in file user_timeline_125_users_100363_tweets_US_12082022_no_updates_no_neighbors_full_23511812_37_f2dd0fb4-3a37-4f1d-9127-6a5c09478fa6.json.bz2
Computing Time: 425 sec

Data up to user 336 stored in file user_timeline_156_users_102967_tweets_US_12082022_no_updates_no_neighbors_full_23511812_37_b14b64ed-4995-426c-84c7-5fa76f6a5509.json.bz2
Computing Time: 437 sec

Data up to user 889 stored in file user_timeline_308_users_100098_tweets_US_12082022_no_updates_no_neighbors_full_23511812_37_54ac7d67-d5ba-49b8-a199-7e4b3ab84867.json.bz2
Computing Time: 869 sec

# users queried: 1000
# users pulled in current file: 46
# records pulled in current file: 9934
# users queried: 2000
# users pulled in current file: 63
# records pulled in current file: 10569
# users queried: 3000
# users pulled in current file: 81
# records pulled in current file: 11800
# users queried: 4000
# users pulled in current file: 82
# records pulled in current file: 11800
# users queried: 5000
# users pulled in current file: 85
# records pulled in current file: 11906
# users queried: 6000
# users pulled in current file: 86
# records pulled in current file: 11906
# users queried: 7000
# users pulled in current file: 86
# records pulled in current file: 11906
# users queried: 8000
# users pulled in current file: 86
# records pulled in current file: 11906
# users queried: 9000
# users pulled in current file: 87
# records pulled in current file: 11906
# users queried: 10000
# users pulled in current file: 87
# records pulled in current file: 11906
# users queried: 11000
# users pulled in current file: 88
# records pulled in current file: 11906
# users queried: 12000
# users pulled in current file: 88
# records pulled in current file: 11906
# users queried: 13000
# users pulled in current file: 89
# records pulled in current file: 11906
# users queried: 14000
# users pulled in current file: 90
# records pulled in current file: 11993
# users queried: 15000
# users pulled in current file: 90
# records pulled in current file: 11993
# users queried: 16000
# users pulled in current file: 93
# records pulled in current file: 12034
# users queried: 17000
# users pulled in current file: 95
# records pulled in current file: 12263
# users queried: 18000
# users pulled in current file: 97
# records pulled in current file: 12316
# users queried: 19000
# users pulled in current file: 97
# records pulled in current file: 12316
# users queried: 20000
# users pulled in current file: 98
# records pulled in current file: 12447
# users queried: 21000
# users pulled in current file: 103
# records pulled in current file: 12844
# users queried: 22000
# users pulled in current file: 106
# records pulled in current file: 12845
# users queried: 23000
# users pulled in current file: 107
# records pulled in current file: 12872
# users queried: 24000
# users pulled in current file: 107
# records pulled in current file: 12872
# users queried: 25000
# users pulled in current file: 110
# records pulled in current file: 12991
# users queried: 26000
# users pulled in current file: 110
# records pulled in current file: 12991
# users queried: 27000
# users pulled in current file: 111
# records pulled in current file: 12991
# users queried: 28000
# users pulled in current file: 111
# records pulled in current file: 12991
# users queried: 29000
# users pulled in current file: 111
# records pulled in current file: 12991
# users queried: 30000
# users pulled in current file: 111
# records pulled in current file: 12991
# users queried: 31000
# users pulled in current file: 112
# records pulled in current file: 13023
# users queried: 32000
# users pulled in current file: 112
# records pulled in current file: 13023
# users queried: 33000
# users pulled in current file: 112
# records pulled in current file: 13023
# users queried: 34000
# users pulled in current file: 112
# records pulled in current file: 13023
# users queried: 35000
# users pulled in current file: 112
# records pulled in current file: 13023
# users queried: 36000
# users pulled in current file: 112
# records pulled in current file: 13023
# users queried: 37000
# users pulled in current file: 112
# records pulled in current file: 13023
# users queried: 38000
# users pulled in current file: 112
# records pulled in current file: 13023
