WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511810
SLURM_ARRAY_TASK_ID : 35
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291575
Computing Time: 4 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291575 entries, 829010 to 2916783
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291575 non-null  object
 1   country_short  291575 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_oluwatosin0281.json
Credentials Checked!
Country: US
Pull: full
# users: 256835

Data up to user 212 stored in file user_timeline_181_users_102153_tweets_US_12082022_no_updates_no_neighbors_full_23511810_35_288f28b2-f886-473a-88fc-c24f8a9e142a.json.bz2
Computing Time: 474 sec

Data up to user 402 stored in file user_timeline_154_users_100164_tweets_US_12082022_no_updates_no_neighbors_full_23511810_35_fe9cf0c4-2859-487e-aa6a-226a23f6484e.json.bz2
Computing Time: 398 sec

Data up to user 957 stored in file user_timeline_281_users_100053_tweets_US_12082022_no_updates_no_neighbors_full_23511810_35_2b62b324-20e3-47ce-9e07-cdd7a94eb769.json.bz2
Computing Time: 885 sec

# users queried: 1000
# users pulled in current file: 21
# records pulled in current file: 10483
# users queried: 2000
# users pulled in current file: 42
# records pulled in current file: 11601
# users queried: 3000
# users pulled in current file: 55
# records pulled in current file: 12203
# users queried: 4000
# users pulled in current file: 73
# records pulled in current file: 13178
# users queried: 5000
# users pulled in current file: 75
# records pulled in current file: 13178
# users queried: 6000
# users pulled in current file: 75
# records pulled in current file: 13178
# users queried: 7000
# users pulled in current file: 77
# records pulled in current file: 13356
# users queried: 8000
# users pulled in current file: 77
# records pulled in current file: 13356
# users queried: 9000
# users pulled in current file: 79
# records pulled in current file: 13356
# users queried: 10000
# users pulled in current file: 79
# records pulled in current file: 13356
# users queried: 11000
# users pulled in current file: 81
# records pulled in current file: 13387
# users queried: 12000
# users pulled in current file: 82
# records pulled in current file: 13390
# users queried: 13000
# users pulled in current file: 84
# records pulled in current file: 13395
# users queried: 14000
# users pulled in current file: 84
# records pulled in current file: 13395
# users queried: 15000
# users pulled in current file: 84
# records pulled in current file: 13395
# users queried: 16000
# users pulled in current file: 92
# records pulled in current file: 13486
# users queried: 17000
# users pulled in current file: 92
# records pulled in current file: 13486
# users queried: 18000
# users pulled in current file: 92
# records pulled in current file: 13486
# users queried: 19000
# users pulled in current file: 94
# records pulled in current file: 13506
# users queried: 20000
# users pulled in current file: 96
# records pulled in current file: 13506
# users queried: 21000
# users pulled in current file: 101
# records pulled in current file: 13687
# users queried: 22000
# users pulled in current file: 103
# records pulled in current file: 13718
# users queried: 23000
# users pulled in current file: 105
# records pulled in current file: 13792
# users queried: 24000
# users pulled in current file: 106
# records pulled in current file: 13792
# users queried: 25000
# users pulled in current file: 106
# records pulled in current file: 13792
# users queried: 26000
# users pulled in current file: 106
# records pulled in current file: 13792
# users queried: 27000
# users pulled in current file: 106
# records pulled in current file: 13792
# users queried: 28000
# users pulled in current file: 107
# records pulled in current file: 13795
# users queried: 29000
# users pulled in current file: 108
# records pulled in current file: 13795
# users queried: 30000
# users pulled in current file: 109
# records pulled in current file: 13800
# users queried: 31000
# users pulled in current file: 109
# records pulled in current file: 13800
# users queried: 32000
# users pulled in current file: 110
# records pulled in current file: 13879
# users queried: 33000
# users pulled in current file: 111
# records pulled in current file: 13879
# users queried: 34000
# users pulled in current file: 112
# records pulled in current file: 13893
# users queried: 35000
# users pulled in current file: 113
# records pulled in current file: 13936
# users queried: 36000
# users pulled in current file: 113
# records pulled in current file: 13936
# users queried: 37000
# users pulled in current file: 113
# records pulled in current file: 13936
