WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550661
SLURM_ARRAY_TASK_ID : 6
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1397111
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1397111 entries, 0 to 1397110
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1397111 non-null  object
 1   country_short  1397111 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 32.0+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-anton2.json
Country: US
Pull: full
# users: 1230800

# queried users: 100
# pulled users: 78
# pulled missed: 22
# pulled users in window: 78
# pulled requests in window: 283
# pulled tweets in window: 47304
# queried users: 200
# pulled users: 152
# pulled missed: 48
# pulled users in window: 152
# pulled requests in window: 482
# pulled tweets in window: 77246
# queried users: 300
# pulled users: 234
# pulled missed: 66
# pulled users in window: 234
# pulled requests in window: 772
# pulled tweets in window: 125898
Saved in user_timeline_273_users_881_requests_142889_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_ee67a9e5-ca2f-4d8e-8fde-bf93842a2268.json.bz2
Computing Time: 508 sec

# queried users: 400
# pulled users: 312
# pulled missed: 88
# pulled users in window: 39
# pulled requests in window: 137
# pulled tweets in window: 22044
# queried users: 500
# pulled users: 372
# pulled missed: 128
# pulled users in window: 99
# pulled requests in window: 294
# pulled tweets in window: 45351
# queried users: 600
# pulled users: 451
# pulled missed: 149
# pulled users in window: 178
# pulled requests in window: 642
# pulled tweets in window: 105335
Saved in user_timeline_241_users_888_requests_146037_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_b46fe556-d808-4f01-8d31-ab99b850c335.json.bz2
Computing Time: 525 sec

# queried users: 700
# pulled users: 533
# pulled missed: 167
# pulled users in window: 19
# pulled requests in window: 69
# pulled tweets in window: 10927
# queried users: 800
# pulled users: 614
# pulled missed: 186
# pulled users in window: 100
# pulled requests in window: 431
# pulled tweets in window: 73259
# queried users: 900
# pulled users: 696
# pulled missed: 204
# pulled users in window: 182
# pulled requests in window: 752
# pulled tweets in window: 126960
Saved in user_timeline_224_users_881_requests_147239_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_49b0649e-bc01-4894-b767-f643cd01e402.json.bz2
Computing Time: 508 sec

# queried users: 1000
# pulled users: 780
# pulled missed: 220
# pulled users in window: 42
# pulled requests in window: 141
# pulled tweets in window: 22717
# queried users: 1100
# pulled users: 859
# pulled missed: 241
# pulled users in window: 121
# pulled requests in window: 420
# pulled tweets in window: 68334
# queried users: 1200
# pulled users: 940
# pulled missed: 260
# pulled users in window: 202
# pulled requests in window: 817
# pulled tweets in window: 137949
Saved in user_timeline_218_users_883_requests_149207_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_d525a2c1-f5a0-4c15-bdf3-217e38db131d.json.bz2
Computing Time: 642 sec

# queried users: 1300
# pulled users: 1020
# pulled missed: 280
# pulled users in window: 64
# pulled requests in window: 235
# pulled tweets in window: 39020
# queried users: 1400
# pulled users: 1096
# pulled missed: 304
# pulled users in window: 140
# pulled requests in window: 516
# pulled tweets in window: 84443
# queried users: 1500
# pulled users: 1175
# pulled missed: 325
# pulled users in window: 219
# pulled requests in window: 839
# pulled tweets in window: 139775
Saved in user_timeline_229_users_892_requests_149237_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_fc32d6b3-281b-4d0a-b91c-8d9d39a47890.json.bz2
Computing Time: 604 sec

# queried users: 1600
# pulled users: 1261
# pulled missed: 339
# pulled users in window: 76
# pulled requests in window: 236
# pulled tweets in window: 37150
# queried users: 1700
# pulled users: 1338
# pulled missed: 362
# pulled users in window: 153
# pulled requests in window: 541
# pulled tweets in window: 89167
# queried users: 1800
# pulled users: 1425
# pulled missed: 375
# pulled users in window: 240
# pulled requests in window: 846
# pulled tweets in window: 139076
Saved in user_timeline_247_users_892_requests_147183_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_e4b1180a-8e12-40dd-ae98-a29a910b887b.json.bz2
Computing Time: 509 sec

# queried users: 1900
# pulled users: 1498
# pulled missed: 402
# pulled users in window: 66
# pulled requests in window: 173
# pulled tweets in window: 26341
# queried users: 2000
# pulled users: 1567
# pulled missed: 433
# pulled users in window: 135
# pulled requests in window: 354
# pulled tweets in window: 53004
# queried users: 2100
# pulled users: 1648
# pulled missed: 452
# pulled users in window: 216
# pulled requests in window: 622
# pulled tweets in window: 96116
Saved in user_timeline_274_users_884_requests_141979_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_606e48d4-5917-4526-b152-df782f26bcc8.json.bz2
Computing Time: 570 sec

# queried users: 2200
# pulled users: 1727
# pulled missed: 473
# pulled users in window: 21
# pulled requests in window: 141
# pulled tweets in window: 25850
# queried users: 2300
# pulled users: 1811
# pulled missed: 489
# pulled users in window: 105
# pulled requests in window: 385
# pulled tweets in window: 62859
# queried users: 2400
# pulled users: 1891
# pulled missed: 509
# pulled users in window: 185
# pulled requests in window: 749
# pulled tweets in window: 125673
Saved in user_timeline_222_users_892_requests_149114_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_007f405d-cd0b-4ef8-a796-2f0365f09a19.json.bz2
Computing Time: 515 sec

# queried users: 2500
# pulled users: 1970
# pulled missed: 530
# pulled users in window: 42
# pulled requests in window: 104
# pulled tweets in window: 15222
# queried users: 2600
# pulled users: 2030
# pulled missed: 570
# pulled users in window: 102
# pulled requests in window: 287
# pulled tweets in window: 44954
# queried users: 2700
# pulled users: 2106
# pulled missed: 594
# pulled users in window: 178
# pulled requests in window: 541
# pulled tweets in window: 85437
# queried users: 2800
# pulled users: 2182
# pulled missed: 618
# pulled users in window: 254
# pulled requests in window: 792
# pulled tweets in window: 126548
Saved in user_timeline_281_users_883_requests_141632_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_97708a46-34ef-46fc-8c42-6a20872c91ef.json.bz2
Computing Time: 613 sec

# queried users: 2900
# pulled users: 2267
# pulled missed: 633
# pulled users in window: 58
# pulled requests in window: 149
# pulled tweets in window: 22594
# queried users: 3000
# pulled users: 2344
# pulled missed: 656
# pulled users in window: 135
# pulled requests in window: 436
# pulled tweets in window: 70030
# queried users: 3100
# pulled users: 2420
# pulled missed: 680
# pulled users in window: 211
# pulled requests in window: 690
# pulled tweets in window: 112212
Saved in user_timeline_262_users_881_requests_143810_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_c44cbfa8-908e-4372-8c7c-c85c9dbbfed0.json.bz2
Computing Time: 509 sec

# queried users: 3200
# pulled users: 2505
# pulled missed: 695
# pulled users in window: 34
# pulled requests in window: 105
# pulled tweets in window: 16204
# queried users: 3300
# pulled users: 2567
# pulled missed: 733
# pulled users in window: 96
# pulled requests in window: 328
# pulled tweets in window: 52700
# queried users: 3400
# pulled users: 2646
# pulled missed: 754
# pulled users in window: 175
# pulled requests in window: 633
# pulled tweets in window: 102782
Saved in user_timeline_252_users_882_requests_143041_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_e412ded5-9efc-4995-bdcf-52faffd59a2e.json.bz2
Computing Time: 551 sec

# queried users: 3500
# pulled users: 2728
# pulled missed: 772
# pulled users in window: 5
# pulled requests in window: 10
# pulled tweets in window: 1205
# queried users: 3600
# pulled users: 2796
# pulled missed: 804
# pulled users in window: 73
# pulled requests in window: 241
# pulled tweets in window: 38523
# queried users: 3700
# pulled users: 2875
# pulled missed: 825
# pulled users in window: 152
# pulled requests in window: 590
# pulled tweets in window: 98381
# queried users: 3800
# pulled users: 2956
# pulled missed: 844
# pulled users in window: 233
# pulled requests in window: 871
# pulled tweets in window: 143883
Saved in user_timeline_234_users_881_requests_145696_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_288691b2-92ec-4b71-b3b6-c684ce640503.json.bz2
Computing Time: 518 sec

# queried users: 3900
# pulled users: 3025
# pulled missed: 875
# pulled users in window: 68
# pulled requests in window: 225
# pulled tweets in window: 36232
# queried users: 4000
# pulled users: 3094
# pulled missed: 906
# pulled users in window: 137
# pulled requests in window: 486
# pulled tweets in window: 78976
# queried users: 4100
# pulled users: 3163
# pulled missed: 937
# pulled users in window: 206
# pulled requests in window: 768
# pulled tweets in window: 126549
Saved in user_timeline_234_users_881_requests_145221_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_9b4aa1bd-75cd-42d2-a3f2-ef3c6ec53209.json.bz2
Computing Time: 549 sec

# queried users: 4200
# pulled users: 3241
# pulled missed: 959
# pulled users in window: 50
# pulled requests in window: 216
# pulled tweets in window: 37461
# queried users: 4300
# pulled users: 3321
# pulled missed: 979
# pulled users in window: 130
# pulled requests in window: 515
# pulled tweets in window: 87433
# queried users: 4400
# pulled users: 3400
# pulled missed: 1000
# pulled users in window: 209
# pulled requests in window: 791
# pulled tweets in window: 132089
Saved in user_timeline_232_users_886_requests_148259_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_175439bf-3467-4853-bc7c-0932094895e4.json.bz2
Computing Time: 584 sec

# queried users: 4500
# pulled users: 3467
# pulled missed: 1033
# pulled users in window: 44
# pulled requests in window: 176
# pulled tweets in window: 29551
# queried users: 4600
# pulled users: 3541
# pulled missed: 1059
# pulled users in window: 118
# pulled requests in window: 394
# pulled tweets in window: 62868
# queried users: 4700
# pulled users: 3602
# pulled missed: 1098
# pulled users in window: 179
# pulled requests in window: 585
# pulled tweets in window: 93303
Saved in user_timeline_230_users_882_requests_146557_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_72c5d688-bc59-4007-826b-e9ccbef4ffe7.json.bz2
Computing Time: 572 sec

# queried users: 4800
# pulled users: 3682
# pulled missed: 1118
# pulled users in window: 29
# pulled requests in window: 107
# pulled tweets in window: 17563
# queried users: 4900
# pulled users: 3747
# pulled missed: 1153
# pulled users in window: 94
# pulled requests in window: 323
# pulled tweets in window: 52922
# queried users: 5000
# pulled users: 3826
# pulled missed: 1174
# pulled users in window: 173
# pulled requests in window: 637
# pulled tweets in window: 106751
Saved in user_timeline_239_users_884_requests_147738_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_08867a0d-496c-4053-a01a-31ff21953764.json.bz2
Computing Time: 751 sec

# queried users: 5100
# pulled users: 3907
# pulled missed: 1193
# pulled users in window: 15
# pulled requests in window: 94
# pulled tweets in window: 17166
# queried users: 5200
# pulled users: 3982
# pulled missed: 1218
# pulled users in window: 90
# pulled requests in window: 386
# pulled tweets in window: 66749
# queried users: 5300
# pulled users: 4060
# pulled missed: 1240
# pulled users in window: 168
# pulled requests in window: 703
# pulled tweets in window: 120745
Saved in user_timeline_225_users_887_requests_150351_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_9d63c93e-a8ec-461e-99c5-784661e36d61.json.bz2
Computing Time: 516 sec

# queried users: 5400
# pulled users: 4141
# pulled missed: 1259
# pulled users in window: 24
# pulled requests in window: 80
# pulled tweets in window: 12598
# queried users: 5500
# pulled users: 4212
# pulled missed: 1288
# pulled users in window: 95
# pulled requests in window: 334
# pulled tweets in window: 53540
# queried users: 5600
# pulled users: 4282
# pulled missed: 1318
# pulled users in window: 165
# pulled requests in window: 551
# pulled tweets in window: 87833
Saved in user_timeline_248_users_891_requests_144917_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_25fea4b7-97ff-4a1f-b8e1-4a8be7fe8435.json.bz2
Computing Time: 550 sec

# queried users: 5700
# pulled users: 4367
# pulled missed: 1333
# pulled users in window: 2
# pulled requests in window: 7
# pulled tweets in window: 1130
# queried users: 5800
# pulled users: 4437
# pulled missed: 1363
# pulled users in window: 72
# pulled requests in window: 263
# pulled tweets in window: 44110
# queried users: 5900
# pulled users: 4517
# pulled missed: 1383
# pulled users in window: 152
# pulled requests in window: 512
# pulled tweets in window: 84038
# queried users: 6000
# pulled users: 4603
# pulled missed: 1397
# pulled users in window: 238
# pulled requests in window: 799
# pulled tweets in window: 131019
Saved in user_timeline_269_users_883_requests_144048_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_a2fa0687-2f0e-4191-b4bc-393058db445e.json.bz2
Computing Time: 594 sec

# queried users: 6100
# pulled users: 4680
# pulled missed: 1420
# pulled users in window: 46
# pulled requests in window: 158
# pulled tweets in window: 25441
# queried users: 6200
# pulled users: 4744
# pulled missed: 1456
# pulled users in window: 110
# pulled requests in window: 337
# pulled tweets in window: 53638
# queried users: 6300
# pulled users: 4808
# pulled missed: 1492
# pulled users in window: 174
# pulled requests in window: 524
# pulled tweets in window: 81841
# queried users: 6400
# pulled users: 4881
# pulled missed: 1519
# pulled users in window: 247
# pulled requests in window: 772
# pulled tweets in window: 122290
Saved in user_timeline_261_users_881_requests_142521_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_653ca1ed-c97b-4fc6-8229-312f57f9cfce.json.bz2
Computing Time: 584 sec

# queried users: 6500
# pulled users: 4957
# pulled missed: 1543
# pulled users in window: 62
# pulled requests in window: 188
# pulled tweets in window: 29164
# queried users: 6600
# pulled users: 5030
# pulled missed: 1570
# pulled users in window: 135
# pulled requests in window: 407
# pulled tweets in window: 64564
# queried users: 6700
# pulled users: 5090
# pulled missed: 1610
# pulled users in window: 195
# pulled requests in window: 575
# pulled tweets in window: 90756
# queried users: 6800
# pulled users: 5163
# pulled missed: 1637
# pulled users in window: 268
# pulled requests in window: 810
# pulled tweets in window: 128158
Saved in user_timeline_285_users_884_requests_140867_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_3edb69fd-03c5-47c7-8a3b-0dd4f175e2c0.json.bz2
Computing Time: 591 sec

# queried users: 6900
# pulled users: 5241
# pulled missed: 1659
# pulled users in window: 61
# pulled requests in window: 221
# pulled tweets in window: 36691
# queried users: 7000
# pulled users: 5308
# pulled missed: 1692
# pulled users in window: 128
# pulled requests in window: 530
# pulled tweets in window: 89277
# queried users: 7100
# pulled users: 5375
# pulled missed: 1725
# pulled users in window: 195
# pulled requests in window: 740
# pulled tweets in window: 122632
Saved in user_timeline_221_users_889_requests_149018_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_6946be20-5ca6-406d-acca-5810381dde53.json.bz2
Computing Time: 575 sec

# queried users: 7200
# pulled users: 5452
# pulled missed: 1748
# pulled users in window: 51
# pulled requests in window: 216
# pulled tweets in window: 36685
# queried users: 7300
# pulled users: 5527
# pulled missed: 1773
# pulled users in window: 126
# pulled requests in window: 524
# pulled tweets in window: 89387
# queried users: 7400
# pulled users: 5601
# pulled missed: 1799
# pulled users in window: 200
# pulled requests in window: 793
# pulled tweets in window: 134067
Saved in user_timeline_219_users_881_requests_149448_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_ade03bd3-7c30-49b4-87c3-a84f541d65e6.json.bz2
Computing Time: 558 sec

# queried users: 7500
# pulled users: 5684
# pulled missed: 1816
# pulled users in window: 64
# pulled requests in window: 189
# pulled tweets in window: 29369
# queried users: 7600
# pulled users: 5757
# pulled missed: 1843
# pulled users in window: 137
# pulled requests in window: 444
# pulled tweets in window: 71426
# queried users: 7700
# pulled users: 5841
# pulled missed: 1859
# pulled users in window: 221
# pulled requests in window: 781
# pulled tweets in window: 128775
Saved in user_timeline_247_users_895_requests_148089_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_820a181b-7d35-4a3c-b14f-5a884ab13a81.json.bz2
Computing Time: 575 sec

# queried users: 7800
# pulled users: 5922
# pulled missed: 1878
# pulled users in window: 55
# pulled requests in window: 186
# pulled tweets in window: 29849
# queried users: 7900
# pulled users: 5996
# pulled missed: 1904
# pulled users in window: 129
# pulled requests in window: 442
# pulled tweets in window: 71415
# queried users: 8000
# pulled users: 6082
# pulled missed: 1918
# pulled users in window: 215
# pulled requests in window: 776
# pulled tweets in window: 128486
Saved in user_timeline_243_users_882_requests_146268_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_8393fd5e-b6e4-4965-a20c-980941d59a43.json.bz2
Computing Time: 489 sec

# queried users: 8100
# pulled users: 6166
# pulled missed: 1934
# pulled users in window: 56
# pulled requests in window: 202
# pulled tweets in window: 32518
# queried users: 8200
# pulled users: 6251
# pulled missed: 1949
# pulled users in window: 141
# pulled requests in window: 484
# pulled tweets in window: 78922
# queried users: 8300
# pulled users: 6329
# pulled missed: 1971
# pulled users in window: 219
# pulled requests in window: 831
# pulled tweets in window: 138527
Saved in user_timeline_231_users_886_requests_147953_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_19bdc2c5-b40d-48db-9758-32e7d830351b.json.bz2
Computing Time: 497 sec

# queried users: 8400
# pulled users: 6411
# pulled missed: 1989
# pulled users in window: 70
# pulled requests in window: 295
# pulled tweets in window: 50259
# queried users: 8500
# pulled users: 6497
# pulled missed: 2003
# pulled users in window: 156
# pulled requests in window: 600
# pulled tweets in window: 99811
# queried users: 8600
# pulled users: 6583
# pulled missed: 2017
# pulled users in window: 242
# pulled requests in window: 873
# pulled tweets in window: 142383
Saved in user_timeline_244_users_890_requests_145602_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_f241d28c-2926-4ab8-a3d6-d47f9af5a011.json.bz2
Computing Time: 500 sec

# queried users: 8700
# pulled users: 6665
# pulled missed: 2035
# pulled users in window: 80
# pulled requests in window: 290
# pulled tweets in window: 47539
# queried users: 8800
# pulled users: 6750
# pulled missed: 2050
# pulled users in window: 165
# pulled requests in window: 610
# pulled tweets in window: 100058
Saved in user_timeline_242_users_888_requests_145729_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_edec1758-ddf9-4b8c-9299-a9ba23e9d5b8.json.bz2
Computing Time: 499 sec

# queried users: 8900
# pulled users: 6830
# pulled missed: 2070
# pulled users in window: 3
# pulled requests in window: 7
# pulled tweets in window: 1034
# queried users: 9000
# pulled users: 6906
# pulled missed: 2094
# pulled users in window: 79
# pulled requests in window: 291
# pulled tweets in window: 48425
# queried users: 9100
# pulled users: 6985
# pulled missed: 2115
# pulled users in window: 158
# pulled requests in window: 638
# pulled tweets in window: 107578
Saved in user_timeline_223_users_883_requests_148283_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_87e1ef3c-6809-47d1-a090-536de95d34e1.json.bz2
Computing Time: 506 sec

# queried users: 9200
# pulled users: 7068
# pulled missed: 2132
# pulled users in window: 18
# pulled requests in window: 106
# pulled tweets in window: 19229
# queried users: 9300
# pulled users: 7147
# pulled missed: 2153
# pulled users in window: 97
# pulled requests in window: 421
# pulled tweets in window: 72052
# queried users: 9400
# pulled users: 7227
# pulled missed: 2173
# pulled users in window: 177
# pulled requests in window: 764
# pulled tweets in window: 131071
Saved in user_timeline_212_users_881_requests_149145_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_8c0d777c-0a2a-4786-911b-6698eeae2ac3.json.bz2
Computing Time: 495 sec

# queried users: 9500
# pulled users: 7308
# pulled missed: 2192
# pulled users in window: 46
# pulled requests in window: 124
# pulled tweets in window: 17897
# queried users: 9600
# pulled users: 7387
# pulled missed: 2213
# pulled users in window: 125
# pulled requests in window: 438
# pulled tweets in window: 72381
# queried users: 9700
# pulled users: 7465
# pulled missed: 2235
# pulled users in window: 203
# pulled requests in window: 847
# pulled tweets in window: 144945
Saved in user_timeline_212_users_887_requests_152048_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_53acadb3-e9de-4bca-9f09-d8a5b6e46263.json.bz2
Computing Time: 519 sec

# queried users: 9800
# pulled users: 7539
# pulled missed: 2261
# pulled users in window: 65
# pulled requests in window: 218
# pulled tweets in window: 35540
# queried users: 9900
# pulled users: 7618
# pulled missed: 2282
# pulled users in window: 144
# pulled requests in window: 512
# pulled tweets in window: 83816
# queried users: 10000
# pulled users: 7706
# pulled missed: 2294
# pulled users in window: 232
# pulled requests in window: 791
# pulled tweets in window: 127534
Saved in user_timeline_263_users_885_requests_141554_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_219463c3-5f9e-4d02-99aa-cb741b60f087.json.bz2
Computing Time: 504 sec

# queried users: 10100
# pulled users: 7783
# pulled missed: 2317
# pulled users in window: 46
# pulled requests in window: 183
# pulled tweets in window: 30997
# queried users: 10200
# pulled users: 7867
# pulled missed: 2333
# pulled users in window: 130
# pulled requests in window: 470
# pulled tweets in window: 77959
# queried users: 10300
# pulled users: 7946
# pulled missed: 2354
# pulled users in window: 209
# pulled requests in window: 800
# pulled tweets in window: 133297
Saved in user_timeline_228_users_881_requests_147368_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_90532811-0e44-4d18-a562-f1c5949f55ca.json.bz2
Computing Time: 504 sec

# queried users: 10400
# pulled users: 8032
# pulled missed: 2368
# pulled users in window: 67
# pulled requests in window: 257
# pulled tweets in window: 42902
# queried users: 10500
# pulled users: 8108
# pulled missed: 2392
# pulled users in window: 143
# pulled requests in window: 467
# pulled tweets in window: 74811
# queried users: 10600
# pulled users: 8187
# pulled missed: 2413
# pulled users in window: 222
# pulled requests in window: 827
# pulled tweets in window: 137034
Saved in user_timeline_237_users_881_requests_145526_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_5f338f68-fc4e-4356-906d-94cada36c584.json.bz2
Computing Time: 524 sec

# queried users: 10700
# pulled users: 8273
# pulled missed: 2427
# pulled users in window: 71
# pulled requests in window: 195
# pulled tweets in window: 30241
# queried users: 10800
# pulled users: 8350
# pulled missed: 2450
# pulled users in window: 148
# pulled requests in window: 519
# pulled tweets in window: 85019
# queried users: 10900
# pulled users: 8432
# pulled missed: 2468
# pulled users in window: 230
# pulled requests in window: 802
# pulled tweets in window: 131938
Saved in user_timeline_260_users_890_requests_145331_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_9f8c8597-9c35-4d27-a4c1-509800e30c14.json.bz2
Computing Time: 539 sec

# queried users: 11000
# pulled users: 8507
# pulled missed: 2493
# pulled users in window: 45
# pulled requests in window: 163
# pulled tweets in window: 26994
# queried users: 11100
# pulled users: 8597
# pulled missed: 2503
# pulled users in window: 135
# pulled requests in window: 507
# pulled tweets in window: 85568
# queried users: 11200
# pulled users: 8675
# pulled missed: 2525
# pulled users in window: 213
# pulled requests in window: 752
# pulled tweets in window: 124406
Saved in user_timeline_249_users_893_requests_148209_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_b1815a8f-4a54-4643-b8d5-f9646956d250.json.bz2
Computing Time: 531 sec

# queried users: 11300
# pulled users: 8760
# pulled missed: 2540
# pulled users in window: 49
# pulled requests in window: 227
# pulled tweets in window: 39951
# queried users: 11400
# pulled users: 8838
# pulled missed: 2562
# pulled users in window: 127
# pulled requests in window: 537
# pulled tweets in window: 92760
# queried users: 11500
# pulled users: 8918
# pulled missed: 2582
# pulled users in window: 207
# pulled requests in window: 854
# pulled tweets in window: 145381
Saved in user_timeline_214_users_881_requests_150048_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_b28e808f-ca47-4efc-ae02-0972b61e39e5.json.bz2
Computing Time: 618 sec

# queried users: 11600
# pulled users: 9001
# pulled missed: 2599
# pulled users in window: 76
# pulled requests in window: 206
# pulled tweets in window: 31216
# queried users: 11700
# pulled users: 9075
# pulled missed: 2625
# pulled users in window: 150
# pulled requests in window: 462
# pulled tweets in window: 73541
# queried users: 11800
# pulled users: 9155
# pulled missed: 2645
# pulled users in window: 230
# pulled requests in window: 780
# pulled tweets in window: 127180
Saved in user_timeline_254_users_888_requests_145800_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_9fe02f14-324f-457a-a111-74bf63113c21.json.bz2
Computing Time: 527 sec

# queried users: 11900
# pulled users: 9246
# pulled missed: 2654
# pulled users in window: 67
# pulled requests in window: 192
# pulled tweets in window: 29877
# queried users: 12000
# pulled users: 9328
# pulled missed: 2672
# pulled users in window: 149
# pulled requests in window: 570
# pulled tweets in window: 95794
Saved in user_timeline_226_users_884_requests_149042_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_bf1c7cf5-c389-4bb8-b9d1-95117a753626.json.bz2
Computing Time: 522 sec

# queried users: 12100
# pulled users: 9414
# pulled missed: 2686
# pulled users in window: 9
# pulled requests in window: 47
# pulled tweets in window: 8377
# queried users: 12200
# pulled users: 9494
# pulled missed: 2706
# pulled users in window: 89
# pulled requests in window: 356
# pulled tweets in window: 60031
# queried users: 12300
# pulled users: 9575
# pulled missed: 2725
# pulled users in window: 170
# pulled requests in window: 722
# pulled tweets in window: 123782
Saved in user_timeline_208_users_884_requests_151362_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_afa9523c-e687-4434-8217-f04008cff88a.json.bz2
Computing Time: 520 sec

# queried users: 12400
# pulled users: 9661
# pulled missed: 2739
# pulled users in window: 48
# pulled requests in window: 223
# pulled tweets in window: 38234
# queried users: 12500
# pulled users: 9743
# pulled missed: 2757
# pulled users in window: 130
# pulled requests in window: 504
# pulled tweets in window: 83661
# queried users: 12600
# pulled users: 9819
# pulled missed: 2781
# pulled users in window: 206
# pulled requests in window: 781
# pulled tweets in window: 129167
Saved in user_timeline_224_users_889_requests_148429_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_28f3c9a1-0d37-4318-b2b8-144295920908.json.bz2
Computing Time: 499 sec

# queried users: 12700
# pulled users: 9895
# pulled missed: 2805
# pulled users in window: 58
# pulled requests in window: 288
# pulled tweets in window: 50523
# queried users: 12800
# pulled users: 9971
# pulled missed: 2829
# pulled users in window: 134
# pulled requests in window: 647
# pulled tweets in window: 113145
Saved in user_timeline_190_users_888_requests_154591_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_08774643-de81-4c87-9914-0b4f6c530d4c.json.bz2
Computing Time: 554 sec

# queried users: 12900
# pulled users: 10055
# pulled missed: 2845
# pulled users in window: 28
# pulled requests in window: 104
# pulled tweets in window: 17756
# queried users: 13000
# pulled users: 10133
# pulled missed: 2867
# pulled users in window: 106
# pulled requests in window: 382
# pulled tweets in window: 64097
# queried users: 13100
# pulled users: 10217
# pulled missed: 2883
# pulled users in window: 190
# pulled requests in window: 708
# pulled tweets in window: 118796
Saved in user_timeline_228_users_886_requests_150279_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_ecb1ae69-98ee-4baa-ab71-20d53e52f60a.json.bz2
Computing Time: 639 sec

# queried users: 13200
# pulled users: 10298
# pulled missed: 2902
# pulled users in window: 43
# pulled requests in window: 111
# pulled tweets in window: 16715
# queried users: 13300
# pulled users: 10379
# pulled missed: 2921
# pulled users in window: 124
# pulled requests in window: 493
# pulled tweets in window: 83015
# queried users: 13400
# pulled users: 10459
# pulled missed: 2941
# pulled users in window: 204
# pulled requests in window: 859
# pulled tweets in window: 146130
Saved in user_timeline_210_users_881_requests_149767_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_23bc94f7-23ff-4e15-bbf2-3199189d57fa.json.bz2
Computing Time: 517 sec

# queried users: 13500
# pulled users: 10547
# pulled missed: 2953
# pulled users in window: 82
# pulled requests in window: 323
# pulled tweets in window: 54039
# queried users: 13600
# pulled users: 10630
# pulled missed: 2970
# pulled users in window: 165
# pulled requests in window: 687
# pulled tweets in window: 117233
Saved in user_timeline_216_users_892_requests_151960_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_3bd92d56-7934-4aa8-9d99-c9466a9f70ba.json.bz2
Computing Time: 541 sec

# queried users: 13700
# pulled users: 10711
# pulled missed: 2989
# pulled users in window: 30
# pulled requests in window: 100
# pulled tweets in window: 16515
# queried users: 13800
# pulled users: 10797
# pulled missed: 3003
# pulled users in window: 116
# pulled requests in window: 503
# pulled tweets in window: 86334
Saved in user_timeline_182_users_890_requests_155129_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_9a6c0be1-e427-4566-8bb2-dad8ca45871e.json.bz2
Computing Time: 518 sec

# queried users: 13900
# pulled users: 10882
# pulled missed: 3018
# pulled users in window: 19
# pulled requests in window: 44
# pulled tweets in window: 6335
# queried users: 14000
# pulled users: 10968
# pulled missed: 3032
# pulled users in window: 105
# pulled requests in window: 418
# pulled tweets in window: 69611
# queried users: 14100
# pulled users: 11042
# pulled missed: 3058
# pulled users in window: 179
# pulled requests in window: 628
# pulled tweets in window: 102538
Saved in user_timeline_246_users_890_requests_146529_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_662b1487-4447-4fea-9c11-d5729bd5b03c.json.bz2
Computing Time: 526 sec

# queried users: 14200
# pulled users: 11132
# pulled missed: 3068
# pulled users in window: 23
# pulled requests in window: 92
# pulled tweets in window: 15051
# queried users: 14300
# pulled users: 11219
# pulled missed: 3081
# pulled users in window: 110
# pulled requests in window: 462
# pulled tweets in window: 78357
# queried users: 14400
# pulled users: 11300
# pulled missed: 3100
# pulled users in window: 191
# pulled requests in window: 809
# pulled tweets in window: 138100
Saved in user_timeline_209_users_886_requests_150764_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_ebc7c1cf-8507-4c02-a6ac-e5f2a9aa1bab.json.bz2
Computing Time: 522 sec

# queried users: 14500
# pulled users: 11382
# pulled missed: 3118
# pulled users in window: 64
# pulled requests in window: 257
# pulled tweets in window: 42862
# queried users: 14600
# pulled users: 11468
# pulled missed: 3132
# pulled users in window: 150
# pulled requests in window: 626
# pulled tweets in window: 104702
Saved in user_timeline_209_users_881_requests_147897_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_6ceef17c-b713-49ad-b51e-8dbfd362236c.json.bz2
Computing Time: 655 sec

# queried users: 14700
# pulled users: 11555
# pulled missed: 3145
# pulled users in window: 28
# pulled requests in window: 101
# pulled tweets in window: 16441
# queried users: 14800
# pulled users: 11634
# pulled missed: 3166
# pulled users in window: 107
# pulled requests in window: 430
# pulled tweets in window: 72110
# queried users: 14900
# pulled users: 11711
# pulled missed: 3189
# pulled users in window: 184
# pulled requests in window: 712
# pulled tweets in window: 118352
Saved in user_timeline_228_users_881_requests_146937_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_05444337-a149-4a8d-96df-2b31aac2cd36.json.bz2
Computing Time: 711 sec

# queried users: 15000
# pulled users: 11789
# pulled missed: 3211
# pulled users in window: 34
# pulled requests in window: 166
# pulled tweets in window: 29114
# queried users: 15100
# pulled users: 11871
# pulled missed: 3229
# pulled users in window: 116
# pulled requests in window: 509
# pulled tweets in window: 86636
Saved in user_timeline_187_users_881_requests_152250_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_90ae0150-5f78-4270-8317-8488accdde65.json.bz2
Computing Time: 544 sec

# queried users: 15200
# pulled users: 11953
# pulled missed: 3247
# pulled users in window: 11
# pulled requests in window: 69
# pulled tweets in window: 12361
# queried users: 15300
# pulled users: 12039
# pulled missed: 3261
# pulled users in window: 97
# pulled requests in window: 503
# pulled tweets in window: 88817
# queried users: 15400
# pulled users: 12123
# pulled missed: 3277
# pulled users in window: 181
# pulled requests in window: 804
# pulled tweets in window: 139381
Saved in user_timeline_191_users_885_requests_154600_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_e7ce1ec0-2637-46db-9bc3-2116f86816e9.json.bz2
Computing Time: 535 sec

# queried users: 15500
# pulled users: 12208
# pulled missed: 3292
# pulled users in window: 75
# pulled requests in window: 361
# pulled tweets in window: 63040
# queried users: 15600
# pulled users: 12292
# pulled missed: 3308
# pulled users in window: 159
# pulled requests in window: 697
# pulled tweets in window: 119259
Saved in user_timeline_211_users_881_requests_149835_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_298a3b0a-09ac-4e8f-a38f-09ac34bf8a1c.json.bz2
Computing Time: 538 sec

# queried users: 15700
# pulled users: 12374
# pulled missed: 3326
# pulled users in window: 30
# pulled requests in window: 180
# pulled tweets in window: 32406
# queried users: 15800
# pulled users: 12459
# pulled missed: 3341
# pulled users in window: 115
# pulled requests in window: 551
# pulled tweets in window: 95233
Saved in user_timeline_198_users_886_requests_151836_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_ff08d9ec-e88d-48b1-9a00-a93d74ed310a.json.bz2
Computing Time: 535 sec

# queried users: 15900
# pulled users: 12546
# pulled missed: 3354
# pulled users in window: 4
# pulled requests in window: 20
# pulled tweets in window: 3329
# queried users: 16000
# pulled users: 12634
# pulled missed: 3366
# pulled users in window: 92
# pulled requests in window: 316
# pulled tweets in window: 50694
# queried users: 16100
# pulled users: 12721
# pulled missed: 3379
# pulled users in window: 179
# pulled requests in window: 722
# pulled tweets in window: 120431
Saved in user_timeline_210_users_885_requests_149383_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_6e8e76c0-d0a6-4987-9947-73e3aae6388e.json.bz2
Computing Time: 550 sec

# queried users: 16200
# pulled users: 12809
# pulled missed: 3391
# pulled users in window: 57
# pulled requests in window: 270
# pulled tweets in window: 47006
# queried users: 16300
# pulled users: 12893
# pulled missed: 3407
# pulled users in window: 141
# pulled requests in window: 595
# pulled tweets in window: 100854
Saved in user_timeline_199_users_883_requests_152540_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_114fc80f-1b18-433c-b4e7-16e0f7b4b3f4.json.bz2
Computing Time: 548 sec

# queried users: 16400
# pulled users: 12973
# pulled missed: 3427
# pulled users in window: 22
# pulled requests in window: 52
# pulled tweets in window: 7674
# queried users: 16500
# pulled users: 13055
# pulled missed: 3445
# pulled users in window: 104
# pulled requests in window: 374
# pulled tweets in window: 60663
# queried users: 16600
# pulled users: 13136
# pulled missed: 3464
# pulled users in window: 185
# pulled requests in window: 650
# pulled tweets in window: 105226
Saved in user_timeline_236_users_886_requests_145561_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_cfdac5bd-ef1b-4942-80a6-ee8f169778d5.json.bz2
Computing Time: 547 sec

# queried users: 16700
# pulled users: 13222
# pulled missed: 3478
# pulled users in window: 35
# pulled requests in window: 201
# pulled tweets in window: 36377
# queried users: 16800
# pulled users: 13307
# pulled missed: 3493
# pulled users in window: 120
# pulled requests in window: 577
# pulled tweets in window: 101382
Saved in user_timeline_185_users_881_requests_153574_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_939dc664-bf92-4ece-a7cd-a8a6d666caae.json.bz2
Computing Time: 553 sec

# queried users: 16900
# pulled users: 13391
# pulled missed: 3509
# pulled users in window: 19
# pulled requests in window: 75
# pulled tweets in window: 12650
# queried users: 17000
# pulled users: 13473
# pulled missed: 3527
# pulled users in window: 101
# pulled requests in window: 429
# pulled tweets in window: 72973
# queried users: 17100
# pulled users: 13557
# pulled missed: 3543
# pulled users in window: 185
# pulled requests in window: 739
# pulled tweets in window: 125579
Saved in user_timeline_215_users_888_requests_152194_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_b5f41ee7-d967-4100-b4a9-a5982a4d34e8.json.bz2
Computing Time: 559 sec

# queried users: 17200
# pulled users: 13643
# pulled missed: 3557
# pulled users in window: 56
# pulled requests in window: 198
# pulled tweets in window: 32390
# queried users: 17300
# pulled users: 13728
# pulled missed: 3572
# pulled users in window: 141
# pulled requests in window: 521
# pulled tweets in window: 86372
# queried users: 17400
# pulled users: 13810
# pulled missed: 3590
# pulled users in window: 223
# pulled requests in window: 846
# pulled tweets in window: 140501
Saved in user_timeline_229_users_884_requests_147378_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_27bef681-043b-4d30-9ced-f276706cb429.json.bz2
Computing Time: 545 sec

# queried users: 17500
# pulled users: 13892
# pulled missed: 3608
# pulled users in window: 76
# pulled requests in window: 403
# pulled tweets in window: 71595
# queried users: 17600
# pulled users: 13973
# pulled missed: 3627
# pulled users in window: 157
# pulled requests in window: 683
# pulled tweets in window: 116670
Saved in user_timeline_214_users_885_requests_149732_tweets_US_14082022_no_updates_no_neighbors_full_23550661_6_52d2f319-14f7-4c35-b79d-b9de5b208c32.json.bz2
Computing Time: 529 sec

# queried users: 17700
# pulled users: 14060
# pulled missed: 3640
# pulled users in window: 30
# pulled requests in window: 89
# pulled tweets in window: 14146
# queried users: 17800
# pulled users: 14146
# pulled missed: 3654
# pulled users in window: 116
# pulled requests in window: 467
# pulled tweets in window: 78460
# queried users: 17900
# pulled users: 14222
# pulled missed: 3678
# pulled users in window: 192
# pulled requests in window: 752
# pulled tweets in window: 125022
