WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531651
SLURM_ARRAY_TASK_ID : 6
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 412403
keep updated timelines...
# users: 127045
max_timestamp...
# users: 93381
min_timestamp...
# users: 36707
drop duplicates...
# users: 36707
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36707 entries, 0 to 36706
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          36707 non-null  object        
 1   country_short    36707 non-null  object        
 2   tweet_id         36707 non-null  object        
 3   tweet_timestamp  36707 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-anton2.json
Country: NG
# users: 36707

# queried users: 100
# pulled users: 89
# pulled missed: 11
# pulled users in window: 89
# pulled requests in window: 294
# pulled tweets in window: 45897
# queried users: 200
# pulled users: 185
# pulled missed: 15
# pulled users in window: 185
# pulled requests in window: 506
# pulled tweets in window: 73099
# queried users: 300
# pulled users: 281
# pulled missed: 19
# pulled users in window: 281
# pulled requests in window: 784
# pulled tweets in window: 114889
Saved in user_timeline_309_users_882_requests_130304_tweets_NG_06092022_update_24531651_6_e8b8abba-2bc4-42c0-81b1-3a63c905c8ab.json.bz2
Computing Time: 540 sec

# queried users: 400
# pulled users: 377
# pulled missed: 23
# pulled users in window: 68
# pulled requests in window: 178
# pulled tweets in window: 26144
# queried users: 500
# pulled users: 473
# pulled missed: 27
# pulled users in window: 164
# pulled requests in window: 403
# pulled tweets in window: 55806
# queried users: 600
# pulled users: 570
# pulled missed: 30
# pulled users in window: 261
# pulled requests in window: 676
# pulled tweets in window: 95577
Saved in user_timeline_338_users_881_requests_124672_tweets_NG_06092022_update_24531651_6_b400c6e3-d5e0-49ce-8060-9d146fb3f4b3.json.bz2
Computing Time: 711 sec

# queried users: 700
# pulled users: 667
# pulled missed: 33
# pulled users in window: 20
# pulled requests in window: 70
# pulled tweets in window: 10611
# queried users: 800
# pulled users: 764
# pulled missed: 36
# pulled users in window: 117
# pulled requests in window: 342
# pulled tweets in window: 50166
# queried users: 900
# pulled users: 855
# pulled missed: 45
# pulled users in window: 208
# pulled requests in window: 661
# pulled tweets in window: 101576
Saved in user_timeline_287_users_882_requests_133711_tweets_NG_06092022_update_24531651_6_11d7f493-03b3-4368-96cc-6475bfe59a1f.json.bz2
Computing Time: 636 sec

# queried users: 1000
# pulled users: 942
# pulled missed: 58
# pulled users in window: 8
# pulled requests in window: 16
# pulled tweets in window: 1947
# queried users: 1100
# pulled users: 1037
# pulled missed: 63
# pulled users in window: 103
# pulled requests in window: 290
# pulled tweets in window: 42293
# queried users: 1200
# pulled users: 1130
# pulled missed: 70
# pulled users in window: 196
# pulled requests in window: 523
# pulled tweets in window: 75859
# queried users: 1300
# pulled users: 1224
# pulled missed: 76
# pulled users in window: 290
# pulled requests in window: 780
# pulled tweets in window: 113942
Saved in user_timeline_314_users_883_requests_131124_tweets_NG_06092022_update_24531651_6_d97e5f3f-f52a-4c38-b4a2-66115e64e162.json.bz2
Computing Time: 555 sec

# queried users: 1400
# pulled users: 1323
# pulled missed: 77
# pulled users in window: 75
# pulled requests in window: 219
# pulled tweets in window: 32673
# queried users: 1500
# pulled users: 1415
# pulled missed: 85
# pulled users in window: 167
# pulled requests in window: 499
# pulled tweets in window: 74921
# queried users: 1600
# pulled users: 1511
# pulled missed: 89
# pulled users in window: 263
# pulled requests in window: 841
# pulled tweets in window: 129729
Saved in user_timeline_274_users_883_requests_136456_tweets_NG_06092022_update_24531651_6_de94fd27-7f30-4b4d-aaf2-460aa301fee4.json.bz2
Computing Time: 590 sec

# queried users: 1700
# pulled users: 1601
# pulled missed: 99
# pulled users in window: 79
# pulled requests in window: 305
# pulled tweets in window: 49877
# queried users: 1800
# pulled users: 1696
# pulled missed: 104
# pulled users in window: 174
# pulled requests in window: 629
# pulled tweets in window: 100916
Saved in user_timeline_256_users_881_requests_138695_tweets_NG_06092022_update_24531651_6_536c80a0-1e91-4e06-bdd4-154362ff493d.json.bz2
Computing Time: 568 sec

# queried users: 1900
# pulled users: 1793
# pulled missed: 107
# pulled users in window: 15
# pulled requests in window: 50
# pulled tweets in window: 7549
# queried users: 2000
# pulled users: 1888
# pulled missed: 112
# pulled users in window: 110
# pulled requests in window: 338
# pulled tweets in window: 51433
# queried users: 2100
# pulled users: 1983
# pulled missed: 117
# pulled users in window: 205
# pulled requests in window: 598
# pulled tweets in window: 89568
# queried users: 2200
# pulled users: 2079
# pulled missed: 121
# pulled users in window: 301
# pulled requests in window: 875
# pulled tweets in window: 129861
Saved in user_timeline_304_users_888_requests_132103_tweets_NG_06092022_update_24531651_6_ecbbe6da-99b0-4aa9-b164-31335b1163b1.json.bz2
Computing Time: 564 sec

# queried users: 2300
# pulled users: 2170
# pulled missed: 130
# pulled users in window: 88
# pulled requests in window: 233
# pulled tweets in window: 33280
# queried users: 2400
# pulled users: 2261
# pulled missed: 139
# pulled users in window: 179
# pulled requests in window: 569
# pulled tweets in window: 86669
# queried users: 2500
# pulled users: 2355
# pulled missed: 145
# pulled users in window: 273
# pulled requests in window: 841
# pulled tweets in window: 127022
Saved in user_timeline_284_users_883_requests_133519_tweets_NG_06092022_update_24531651_6_6829c1e9-d12d-40ef-a78c-db4e9df92986.json.bz2
Computing Time: 588 sec

# queried users: 2600
# pulled users: 2446
# pulled missed: 154
# pulled users in window: 80
# pulled requests in window: 220
# pulled tweets in window: 32258
# queried users: 2700
# pulled users: 2540
# pulled missed: 160
# pulled users in window: 174
# pulled requests in window: 500
# pulled tweets in window: 74364
# queried users: 2800
# pulled users: 2638
# pulled missed: 162
# pulled users in window: 272
# pulled requests in window: 726
# pulled tweets in window: 104328
Saved in user_timeline_320_users_881_requests_128744_tweets_NG_06092022_update_24531651_6_84cb5fb3-0c46-4c5c-9524-9e03e40374dc.json.bz2
Computing Time: 575 sec

# queried users: 2900
# pulled users: 2737
# pulled missed: 163
# pulled users in window: 51
# pulled requests in window: 150
# pulled tweets in window: 22962
# queried users: 3000
# pulled users: 2829
# pulled missed: 171
# pulled users in window: 143
# pulled requests in window: 407
# pulled tweets in window: 60554
# queried users: 3100
# pulled users: 2925
# pulled missed: 175
# pulled users in window: 239
# pulled requests in window: 662
# pulled tweets in window: 96492
Saved in user_timeline_324_users_884_requests_127665_tweets_NG_06092022_update_24531651_6_4ef17dbd-2e56-4c22-9094-804455371151.json.bz2
Computing Time: 571 sec

# queried users: 3200
# pulled users: 3018
# pulled missed: 182
# pulled users in window: 8
# pulled requests in window: 11
# pulled tweets in window: 1052
# queried users: 3300
# pulled users: 3114
# pulled missed: 186
# pulled users in window: 104
# pulled requests in window: 343
# pulled tweets in window: 52577
# queried users: 3400
# pulled users: 3206
# pulled missed: 194
# pulled users in window: 196
# pulled requests in window: 630
# pulled tweets in window: 96261
# queried users: 3500
# pulled users: 3301
# pulled missed: 199
# pulled users in window: 291
# pulled requests in window: 876
# pulled tweets in window: 131295
Saved in user_timeline_293_users_894_requests_134538_tweets_NG_06092022_update_24531651_6_b049cf8d-8886-472e-9870-41a79c0b35f8.json.bz2
Computing Time: 584 sec

# queried users: 3600
# pulled users: 3392
# pulled missed: 208
# pulled users in window: 89
# pulled requests in window: 270
# pulled tweets in window: 41870
# queried users: 3700
# pulled users: 3487
# pulled missed: 213
# pulled users in window: 184
# pulled requests in window: 527
# pulled tweets in window: 79081
# queried users: 3800
# pulled users: 3580
# pulled missed: 220
# pulled users in window: 277
# pulled requests in window: 791
# pulled tweets in window: 118247
Saved in user_timeline_308_users_881_requests_131438_tweets_NG_06092022_update_24531651_6_fc6435a4-ec33-473e-9331-4c2914977557.json.bz2
Computing Time: 592 sec

# queried users: 3900
# pulled users: 3677
# pulled missed: 223
# pulled users in window: 66
# pulled requests in window: 186
# pulled tweets in window: 27614
# queried users: 4000
# pulled users: 3771
# pulled missed: 229
# pulled users in window: 160
# pulled requests in window: 439
# pulled tweets in window: 64240
# queried users: 4100
# pulled users: 3866
# pulled missed: 234
# pulled users in window: 255
# pulled requests in window: 756
# pulled tweets in window: 113874
Saved in user_timeline_283_users_895_requests_138520_tweets_NG_06092022_update_24531651_6_0a7ce51d-9c19-4bc8-bc56-8e7fd7bdac29.json.bz2
Computing Time: 602 sec

# queried users: 4200
# pulled users: 3961
# pulled missed: 239
# pulled users in window: 67
# pulled requests in window: 218
# pulled tweets in window: 33819
# queried users: 4300
# pulled users: 4057
# pulled missed: 243
# pulled users in window: 163
# pulled requests in window: 490
# pulled tweets in window: 74012
# queried users: 4400
# pulled users: 4150
# pulled missed: 250
# pulled users in window: 256
# pulled requests in window: 770
# pulled tweets in window: 116363
Saved in user_timeline_298_users_882_requests_132730_tweets_NG_06092022_update_24531651_6_e333c7d2-a5ae-4148-a29c-8cca1b154e41.json.bz2
Computing Time: 583 sec

# queried users: 4500
# pulled users: 4246
# pulled missed: 254
# pulled users in window: 54
# pulled requests in window: 169
# pulled tweets in window: 25960
# queried users: 4600
# pulled users: 4339
# pulled missed: 261
# pulled users in window: 147
# pulled requests in window: 480
# pulled tweets in window: 75204
# queried users: 4700
# pulled users: 4430
# pulled missed: 270
# pulled users in window: 238
# pulled requests in window: 773
# pulled tweets in window: 120925
Saved in user_timeline_281_users_890_requests_137838_tweets_NG_06092022_update_24531651_6_7642078a-9014-4362-9e57-4671e1626008.json.bz2
Computing Time: 583 sec

# queried users: 4800
# pulled users: 4521
# pulled missed: 279
# pulled users in window: 48
# pulled requests in window: 156
# pulled tweets in window: 24683
# queried users: 4900
# pulled users: 4613
# pulled missed: 287
# pulled users in window: 140
# pulled requests in window: 372
# pulled tweets in window: 54379
# queried users: 5000
# pulled users: 4709
# pulled missed: 291
# pulled users in window: 236
# pulled requests in window: 599
# pulled tweets in window: 86316
Saved in user_timeline_321_users_888_requests_131373_tweets_NG_06092022_update_24531651_6_180b4c08-cd24-4e4c-95ff-d7148fc97ab8.json.bz2
Computing Time: 566 sec

# queried users: 5100
# pulled users: 4806
# pulled missed: 294
# pulled users in window: 12
# pulled requests in window: 56
# pulled tweets in window: 9667
# queried users: 5200
# pulled users: 4902
# pulled missed: 298
# pulled users in window: 108
# pulled requests in window: 375
# pulled tweets in window: 59546
# queried users: 5300
# pulled users: 4997
# pulled missed: 303
# pulled users in window: 203
# pulled requests in window: 627
# pulled tweets in window: 95299
Saved in user_timeline_294_users_894_requests_134542_tweets_NG_06092022_update_24531651_6_d10ff882-1dae-4b33-986a-faca41632cda.json.bz2
Computing Time: 600 sec

# queried users: 5400
# pulled users: 5089
# pulled missed: 311
# pulled users in window: 1
# pulled requests in window: 2
# pulled tweets in window: 328
# queried users: 5500
# pulled users: 5177
# pulled missed: 323
# pulled users in window: 89
# pulled requests in window: 203
# pulled tweets in window: 26397
# queried users: 5600
# pulled users: 5273
# pulled missed: 327
# pulled users in window: 185
# pulled requests in window: 466
# pulled tweets in window: 65237
# queried users: 5700
# pulled users: 5369
# pulled missed: 331
# pulled users in window: 281
# pulled requests in window: 804
# pulled tweets in window: 118896
Saved in user_timeline_305_users_893_requests_133278_tweets_NG_06092022_update_24531651_6_76b9c1e0-bd60-443c-a9e8-6299f3f1db13.json.bz2
Computing Time: 569 sec

# queried users: 5800
# pulled users: 5463
# pulled missed: 337
# pulled users in window: 70
# pulled requests in window: 201
# pulled tweets in window: 29950
# queried users: 5900
# pulled users: 5558
# pulled missed: 342
# pulled users in window: 165
# pulled requests in window: 452
# pulled tweets in window: 66224
# queried users: 6000
# pulled users: 5652
# pulled missed: 348
# pulled users in window: 259
# pulled requests in window: 669
# pulled tweets in window: 96505
Saved in user_timeline_339_users_890_requests_128065_tweets_NG_06092022_update_24531651_6_6147f548-31e3-45ff-967f-0005c0687895.json.bz2
Computing Time: 552 sec

# queried users: 6100
# pulled users: 5750
# pulled missed: 350
# pulled users in window: 18
# pulled requests in window: 73
# pulled tweets in window: 11945
# queried users: 6200
# pulled users: 5836
# pulled missed: 364
# pulled users in window: 104
# pulled requests in window: 348
# pulled tweets in window: 53963
# queried users: 6300
# pulled users: 5928
# pulled missed: 372
# pulled users in window: 196
# pulled requests in window: 553
# pulled tweets in window: 81484
# queried users: 6400
# pulled users: 6023
# pulled missed: 377
# pulled users in window: 291
# pulled requests in window: 821
# pulled tweets in window: 120935
Saved in user_timeline_325_users_884_requests_127726_tweets_NG_06092022_update_24531651_6_d8823c75-b818-4d35-b835-bb44699f06e1.json.bz2
Computing Time: 610 sec

# queried users: 6500
# pulled users: 6112
# pulled missed: 388
# pulled users in window: 55
# pulled requests in window: 119
# pulled tweets in window: 15929
# queried users: 6600
# pulled users: 6199
# pulled missed: 401
# pulled users in window: 142
# pulled requests in window: 358
# pulled tweets in window: 50710
# queried users: 6700
# pulled users: 6292
# pulled missed: 408
# pulled users in window: 235
# pulled requests in window: 562
# pulled tweets in window: 76539
# queried users: 6800
# pulled users: 6386
# pulled missed: 414
# pulled users in window: 329
# pulled requests in window: 837
# pulled tweets in window: 117125
Saved in user_timeline_346_users_893_requests_125756_tweets_NG_06092022_update_24531651_6_2c7a05ab-e246-4634-8601-4e00f4421a19.json.bz2
Computing Time: 568 sec

# queried users: 6900
# pulled users: 6479
# pulled missed: 421
# pulled users in window: 76
# pulled requests in window: 258
# pulled tweets in window: 40800
# queried users: 7000
# pulled users: 6567
# pulled missed: 433
# pulled users in window: 164
# pulled requests in window: 504
# pulled tweets in window: 76685
# queried users: 7100
# pulled users: 6663
# pulled missed: 437
# pulled users in window: 260
# pulled requests in window: 774
# pulled tweets in window: 116721
Saved in user_timeline_310_users_884_requests_130796_tweets_NG_06092022_update_24531651_6_962fd51a-e83d-4c0b-8529-9a1b7a8cd51e.json.bz2
Computing Time: 564 sec

# queried users: 7200
# pulled users: 6752
# pulled missed: 448
# pulled users in window: 39
# pulled requests in window: 82
# pulled tweets in window: 10129
# queried users: 7300
# pulled users: 6829
# pulled missed: 471
# pulled users in window: 116
# pulled requests in window: 216
# pulled tweets in window: 25225
# queried users: 7400
# pulled users: 6912
# pulled missed: 488
# pulled users in window: 199
# pulled requests in window: 427
# pulled tweets in window: 54970
# queried users: 7500
# pulled users: 7001
# pulled missed: 499
# pulled users in window: 288
# pulled requests in window: 699
# pulled tweets in window: 96229
Saved in user_timeline_349_users_882_requests_124316_tweets_NG_06092022_update_24531651_6_d3e1f386-da48-4dbf-8f6b-60ee25eb6aa1.json.bz2
Computing Time: 608 sec

# queried users: 7600
# pulled users: 7095
# pulled missed: 505
# pulled users in window: 33
# pulled requests in window: 111
# pulled tweets in window: 17343
# queried users: 7700
# pulled users: 7188
# pulled missed: 512
# pulled users in window: 126
# pulled requests in window: 314
# pulled tweets in window: 44120
# queried users: 7800
# pulled users: 7280
# pulled missed: 520
# pulled users in window: 218
# pulled requests in window: 603
# pulled tweets in window: 87831
Saved in user_timeline_306_users_881_requests_131057_tweets_NG_06092022_update_24531651_6_4de0a02c-3c66-428a-baf6-b83573bfbb23.json.bz2
Computing Time: 524 sec

# queried users: 7900
# pulled users: 7377
# pulled missed: 523
# pulled users in window: 9
# pulled requests in window: 45
# pulled tweets in window: 7538
# queried users: 8000
# pulled users: 7466
# pulled missed: 534
# pulled users in window: 98
# pulled requests in window: 268
# pulled tweets in window: 38430
# queried users: 8100
# pulled users: 7557
# pulled missed: 543
# pulled users in window: 189
# pulled requests in window: 553
# pulled tweets in window: 81208
# queried users: 8200
# pulled users: 7651
# pulled missed: 549
# pulled users in window: 283
# pulled requests in window: 794
# pulled tweets in window: 114483
Saved in user_timeline_313_users_897_requests_130577_tweets_NG_06092022_update_24531651_6_c0f89953-3267-490d-b168-45a9d5f55e32.json.bz2
Computing Time: 579 sec

# queried users: 8300
# pulled users: 7739
# pulled missed: 561
# pulled users in window: 58
# pulled requests in window: 104
# pulled tweets in window: 11997
# queried users: 8400
# pulled users: 7816
# pulled missed: 584
# pulled users in window: 135
# pulled requests in window: 356
# pulled tweets in window: 50761
# queried users: 8500
# pulled users: 7898
# pulled missed: 602
# pulled users in window: 217
# pulled requests in window: 501
# pulled tweets in window: 66859
# queried users: 8600
# pulled users: 7982
# pulled missed: 618
# pulled users in window: 301
# pulled requests in window: 689
# pulled tweets in window: 91980
Saved in user_timeline_364_users_882_requests_120941_tweets_NG_06092022_update_24531651_6_b4492f08-3591-4bfc-9803-d6bf65bd05b0.json.bz2
Computing Time: 596 sec

# queried users: 8700
# pulled users: 8071
# pulled missed: 629
# pulled users in window: 26
# pulled requests in window: 71
# pulled tweets in window: 10117
# queried users: 8800
# pulled users: 8154
# pulled missed: 646
# pulled users in window: 109
# pulled requests in window: 290
# pulled tweets in window: 41447
# queried users: 8900
# pulled users: 8232
# pulled missed: 668
# pulled users in window: 187
# pulled requests in window: 438
# pulled tweets in window: 59795
# queried users: 9000
# pulled users: 8316
# pulled missed: 684
# pulled users in window: 271
# pulled requests in window: 647
# pulled tweets in window: 89625
# queried users: 9100
# pulled users: 8389
# pulled missed: 711
# pulled users in window: 344
# pulled requests in window: 829
# pulled tweets in window: 115354
Saved in user_timeline_369_users_882_requests_122696_tweets_NG_06092022_update_24531651_6_329e4dd0-571e-4c1d-ae10-fe2a80ad591c.json.bz2
Computing Time: 579 sec

# queried users: 9200
# pulled users: 8471
# pulled missed: 729
# pulled users in window: 57
# pulled requests in window: 123
# pulled tweets in window: 16412
# queried users: 9300
# pulled users: 8546
# pulled missed: 754
# pulled users in window: 132
# pulled requests in window: 309
# pulled tweets in window: 42174
# queried users: 9400
# pulled users: 8643
# pulled missed: 757
# pulled users in window: 229
# pulled requests in window: 484
# pulled tweets in window: 62861
# queried users: 9500
# pulled users: 8738
# pulled missed: 762
# pulled users in window: 324
# pulled requests in window: 766
# pulled tweets in window: 105307
Saved in user_timeline_372_users_887_requests_122316_tweets_NG_06092022_update_24531651_6_9d529937-c794-465b-bb84-879d387abe91.json.bz2
Computing Time: 541 sec

# queried users: 9600
# pulled users: 8830
# pulled missed: 770
# pulled users in window: 44
# pulled requests in window: 108
# pulled tweets in window: 15476
# queried users: 9700
# pulled users: 8905
# pulled missed: 795
# pulled users in window: 119
# pulled requests in window: 281
# pulled tweets in window: 38775
# queried users: 9800
# pulled users: 8994
# pulled missed: 806
# pulled users in window: 208
# pulled requests in window: 492
# pulled tweets in window: 67412
# queried users: 9900
# pulled users: 9090
# pulled missed: 810
# pulled users in window: 304
# pulled requests in window: 790
# pulled tweets in window: 111793
Saved in user_timeline_333_users_892_requests_127405_tweets_NG_06092022_update_24531651_6_08a8462e-a541-4149-b4a3-f549a532c110.json.bz2
Computing Time: 682 sec

# queried users: 10000
# pulled users: 9179
# pulled missed: 821
# pulled users in window: 60
# pulled requests in window: 155
# pulled tweets in window: 22026
# queried users: 10100
# pulled users: 9268
# pulled missed: 832
# pulled users in window: 149
# pulled requests in window: 444
# pulled tweets in window: 66136
# queried users: 10200
# pulled users: 9358
# pulled missed: 842
# pulled users in window: 239
# pulled requests in window: 748
# pulled tweets in window: 114609
Saved in user_timeline_285_users_881_requests_134119_tweets_NG_06092022_update_24531651_6_6038daad-a3dd-4e46-8ac7-4877244da3ed.json.bz2
Computing Time: 541 sec

# queried users: 10300
# pulled users: 9446
# pulled missed: 854
# pulled users in window: 42
# pulled requests in window: 94
# pulled tweets in window: 12124
# queried users: 10400
# pulled users: 9509
# pulled missed: 891
# pulled users in window: 105
# pulled requests in window: 204
# pulled tweets in window: 23846
# queried users: 10500
# pulled users: 9569
# pulled missed: 931
# pulled users in window: 165
# pulled requests in window: 292
# pulled tweets in window: 32290
# queried users: 10600
# pulled users: 9638
# pulled missed: 962
# pulled users in window: 234
# pulled requests in window: 433
# pulled tweets in window: 49703
# queried users: 10700
# pulled users: 9728
# pulled missed: 972
# pulled users in window: 324
# pulled requests in window: 733
# pulled tweets in window: 96602
Saved in user_timeline_369_users_884_requests_120782_tweets_NG_06092022_update_24531651_6_cfa425fb-ce01-4025-945a-c2a93190b91c.json.bz2
Computing Time: 593 sec

# queried users: 10800
# pulled users: 9817
# pulled missed: 983
# pulled users in window: 44
# pulled requests in window: 130
# pulled tweets in window: 19869
# queried users: 10900
# pulled users: 9877
# pulled missed: 1023
# pulled users in window: 104
# pulled requests in window: 247
# pulled tweets in window: 33760
# queried users: 11000
# pulled users: 9947
# pulled missed: 1053
# pulled users in window: 174
# pulled requests in window: 400
# pulled tweets in window: 54179
# queried users: 11100
# pulled users: 10022
# pulled missed: 1078
# pulled users in window: 249
# pulled requests in window: 556
# pulled tweets in window: 74219
# queried users: 11200
# pulled users: 10098
# pulled missed: 1102
# pulled users in window: 325
# pulled requests in window: 783
# pulled tweets in window: 107671
Saved in user_timeline_350_users_881_requests_124053_tweets_NG_06092022_update_24531651_6_868a4a63-c0b9-432e-884a-0e8ef3ed9eaa.json.bz2
Computing Time: 622 sec

# queried users: 11300
# pulled users: 10188
# pulled missed: 1112
# pulled users in window: 65
# pulled requests in window: 140
# pulled tweets in window: 18106
# queried users: 11400
# pulled users: 10261
# pulled missed: 1139
# pulled users in window: 138
# pulled requests in window: 290
# pulled tweets in window: 36635
# queried users: 11500
# pulled users: 10340
# pulled missed: 1160
# pulled users in window: 217
# pulled requests in window: 400
# pulled tweets in window: 46284
# queried users: 11600
# pulled users: 10421
# pulled missed: 1179
# pulled users in window: 298
# pulled requests in window: 616
# pulled tweets in window: 77781
# queried users: 11700
# pulled users: 10513
# pulled missed: 1187
# pulled users in window: 390
# pulled requests in window: 861
# pulled tweets in window: 111837
Saved in user_timeline_398_users_885_requests_115670_tweets_NG_06092022_update_24531651_6_09ec03f6-1afb-472f-b6aa-ec662892f0d6.json.bz2
Computing Time: 587 sec

# queried users: 11800
# pulled users: 10596
# pulled missed: 1204
# pulled users in window: 75
# pulled requests in window: 118
# pulled tweets in window: 11203
# queried users: 11900
# pulled users: 10662
# pulled missed: 1238
# pulled users in window: 141
# pulled requests in window: 203
# pulled tweets in window: 17971
# queried users: 12000
# pulled users: 10744
# pulled missed: 1256
# pulled users in window: 223
# pulled requests in window: 386
# pulled tweets in window: 43079
# queried users: 12100
# pulled users: 10834
# pulled missed: 1266
# pulled users in window: 313
# pulled requests in window: 636
# pulled tweets in window: 79104
Saved in user_timeline_385_users_887_requests_118565_tweets_NG_06092022_update_24531651_6_ea450be8-65ff-4e9f-8534-ffc88dd8eaa6.json.bz2
Computing Time: 572 sec

# queried users: 12200
# pulled users: 10929
# pulled missed: 1271
# pulled users in window: 23
# pulled requests in window: 77
# pulled tweets in window: 11874
# queried users: 12300
# pulled users: 10994
# pulled missed: 1306
# pulled users in window: 88
# pulled requests in window: 225
# pulled tweets in window: 31710
# queried users: 12400
# pulled users: 11062
# pulled missed: 1338
# pulled users in window: 156
# pulled requests in window: 388
# pulled tweets in window: 53875
# queried users: 12500
# pulled users: 11155
# pulled missed: 1345
# pulled users in window: 249
# pulled requests in window: 687
# pulled tweets in window: 99669
Saved in user_timeline_332_users_882_requests_126771_tweets_NG_06092022_update_24531651_6_0d77cc38-1a14-4c16-9186-d5e90699e048.json.bz2
Computing Time: 619 sec

# queried users: 12600
# pulled users: 11248
# pulled missed: 1352
# pulled users in window: 10
# pulled requests in window: 19
# pulled tweets in window: 2310
# queried users: 12700
# pulled users: 11322
# pulled missed: 1378
# pulled users in window: 84
# pulled requests in window: 155
# pulled tweets in window: 17702
# queried users: 12800
# pulled users: 11366
# pulled missed: 1434
# pulled users in window: 128
# pulled requests in window: 203
# pulled tweets in window: 19749
# queried users: 12900
# pulled users: 11432
# pulled missed: 1468
# pulled users in window: 194
# pulled requests in window: 287
# pulled tweets in window: 25786
# queried users: 13000
# pulled users: 11503
# pulled missed: 1497
# pulled users in window: 265
# pulled requests in window: 425
# pulled tweets in window: 42534
# queried users: 13100
# pulled users: 11576
# pulled missed: 1524
# pulled users in window: 338
# pulled requests in window: 562
# pulled tweets in window: 59223
# queried users: 13200
# pulled users: 11660
# pulled missed: 1540
# pulled users in window: 422
# pulled requests in window: 767
# pulled tweets in window: 87411
Saved in user_timeline_451_users_882_requests_106598_tweets_NG_06092022_update_24531651_6_c8c9db76-35d0-4280-8c67-2a912e526fc1.json.bz2
Computing Time: 695 sec

# queried users: 13300
# pulled users: 11747
# pulled missed: 1553
# pulled users in window: 58
# pulled requests in window: 180
# pulled tweets in window: 27839
# queried users: 13400
# pulled users: 11812
# pulled missed: 1588
# pulled users in window: 123
# pulled requests in window: 287
# pulled tweets in window: 39090
# queried users: 13500
# pulled users: 11883
# pulled missed: 1617
# pulled users in window: 194
# pulled requests in window: 396
# pulled tweets in window: 50021
# queried users: 13600
# pulled users: 11947
# pulled missed: 1653
# pulled users in window: 258
# pulled requests in window: 507
# pulled tweets in window: 61960
# queried users: 13700
# pulled users: 12028
# pulled missed: 1672
# pulled users in window: 339
# pulled requests in window: 682
# pulled tweets in window: 84015
# queried users: 13800
# pulled users: 12103
# pulled missed: 1697
# pulled users in window: 414
# pulled requests in window: 841
# pulled tweets in window: 104656
Saved in user_timeline_432_users_881_requests_109770_tweets_NG_06092022_update_24531651_6_8f7aa8a5-261f-4398-b452-8a4efca9c303.json.bz2
Computing Time: 623 sec

# queried users: 13900
# pulled users: 12186
# pulled missed: 1714
# pulled users in window: 65
# pulled requests in window: 167
# pulled tweets in window: 24444
# queried users: 14000
# pulled users: 12276
# pulled missed: 1724
# pulled users in window: 155
# pulled requests in window: 381
# pulled tweets in window: 54299
# queried users: 14100
# pulled users: 12364
# pulled missed: 1736
# pulled users in window: 243
# pulled requests in window: 628
# pulled tweets in window: 90690
Saved in user_timeline_338_users_889_requests_128118_tweets_NG_06092022_update_24531651_6_6a83cb59-ea7a-4201-a6f2-6976eb25bd11.json.bz2
Computing Time: 565 sec

# queried users: 14200
# pulled users: 12462
# pulled missed: 1738
# pulled users in window: 3
# pulled requests in window: 8
# pulled tweets in window: 1145
# queried users: 14300
# pulled users: 12530
# pulled missed: 1770
# pulled users in window: 71
# pulled requests in window: 144
# pulled tweets in window: 17262
# queried users: 14400
# pulled users: 12577
# pulled missed: 1823
# pulled users in window: 118
# pulled requests in window: 200
# pulled tweets in window: 20603
# queried users: 14500
# pulled users: 12653
# pulled missed: 1847
# pulled users in window: 194
# pulled requests in window: 384
# pulled tweets in window: 46591
# queried users: 14600
# pulled users: 12737
# pulled missed: 1863
# pulled users in window: 278
# pulled requests in window: 632
# pulled tweets in window: 83337
Saved in user_timeline_357_users_881_requests_121055_tweets_NG_06092022_update_24531651_6_b9e34821-cd6d-4ad4-a290-31d344c5beb3.json.bz2
Computing Time: 571 sec

# queried users: 14700
# pulled users: 12831
# pulled missed: 1869
# pulled users in window: 15
# pulled requests in window: 60
# pulled tweets in window: 9951
# queried users: 14800
# pulled users: 12897
# pulled missed: 1903
# pulled users in window: 81
# pulled requests in window: 204
# pulled tweets in window: 28139
# queried users: 14900
# pulled users: 12982
# pulled missed: 1918
# pulled users in window: 166
# pulled requests in window: 423
# pulled tweets in window: 59632
# queried users: 15000
# pulled users: 13072
# pulled missed: 1928
# pulled users in window: 256
# pulled requests in window: 723
# pulled tweets in window: 106090
Saved in user_timeline_311_users_884_requests_130130_tweets_NG_06092022_update_24531651_6_bd190a57-aabe-4a40-b3df-77ed999e6b3c.json.bz2
Computing Time: 538 sec

# queried users: 15100
# pulled users: 13162
# pulled missed: 1938
# pulled users in window: 35
# pulled requests in window: 111
# pulled tweets in window: 16866
# queried users: 15200
# pulled users: 13219
# pulled missed: 1981
# pulled users in window: 92
# pulled requests in window: 180
# pulled tweets in window: 21269
# queried users: 15300
# pulled users: 13273
# pulled missed: 2027
# pulled users in window: 146
# pulled requests in window: 267
# pulled tweets in window: 29650
# queried users: 15400
# pulled users: 13355
# pulled missed: 2045
# pulled users in window: 228
# pulled requests in window: 416
# pulled tweets in window: 47322
# queried users: 15500
# pulled users: 13444
# pulled missed: 2056
# pulled users in window: 317
# pulled requests in window: 632
# pulled tweets in window: 76936
Saved in user_timeline_387_users_881_requests_115958_tweets_NG_06092022_update_24531651_6_e8709f95-bed9-4053-9db0-af172bdd13fe.json.bz2
Computing Time: 644 sec

# queried users: 15600
# pulled users: 13535
# pulled missed: 2065
# pulled users in window: 21
# pulled requests in window: 62
# pulled tweets in window: 9211
# queried users: 15700
# pulled users: 13593
# pulled missed: 2107
# pulled users in window: 79
# pulled requests in window: 159
# pulled tweets in window: 19586
# queried users: 15800
# pulled users: 13647
# pulled missed: 2153
# pulled users in window: 133
# pulled requests in window: 232
# pulled tweets in window: 25384
# queried users: 15900
# pulled users: 13689
# pulled missed: 2211
# pulled users in window: 175
# pulled requests in window: 274
# pulled tweets in window: 26603
# queried users: 16000
# pulled users: 13753
# pulled missed: 2247
# pulled users in window: 239
# pulled requests in window: 360
# pulled tweets in window: 33561
# queried users: 16100
# pulled users: 13809
# pulled missed: 2291
# pulled users in window: 295
# pulled requests in window: 439
# pulled tweets in window: 40512
# queried users: 16200
# pulled users: 13841
# pulled missed: 2359
# pulled users in window: 327
# pulled requests in window: 476
# pulled tweets in window: 42374
# queried users: 16300
# pulled users: 13904
# pulled missed: 2396
# pulled users in window: 390
# pulled requests in window: 587
# pulled tweets in window: 54230
# queried users: 16400
# pulled users: 13963
# pulled missed: 2437
# pulled users in window: 449
# pulled requests in window: 673
# pulled tweets in window: 61895
# queried users: 16500
# pulled users: 14027
# pulled missed: 2473
# pulled users in window: 513
# pulled requests in window: 765
# pulled tweets in window: 70051
Saved in user_timeline_581_users_886_requests_83762_tweets_NG_06092022_update_24531651_6_a6c42b07-6ac3-47ed-ae73-575e4ea87152.json.bz2
Computing Time: 712 sec

# queried users: 16600
# pulled users: 14104
# pulled missed: 2496
# pulled users in window: 9
# pulled requests in window: 37
# pulled tweets in window: 6183
# queried users: 16700
# pulled users: 14152
# pulled missed: 2548
# pulled users in window: 57
# pulled requests in window: 141
# pulled tweets in window: 19827
# queried users: 16800
# pulled users: 14194
# pulled missed: 2606
# pulled users in window: 99
# pulled requests in window: 190
# pulled tweets in window: 22694
# queried users: 16900
# pulled users: 14243
# pulled missed: 2657
# pulled users in window: 148
# pulled requests in window: 264
# pulled tweets in window: 30106
# queried users: 17000
# pulled users: 14294
# pulled missed: 2706
# pulled users in window: 199
# pulled requests in window: 350
# pulled tweets in window: 39334
# queried users: 17100
# pulled users: 14333
# pulled missed: 2767
# pulled users in window: 238
# pulled requests in window: 396
# pulled tweets in window: 42080
# queried users: 17200
# pulled users: 14367
# pulled missed: 2833
# pulled users in window: 272
# pulled requests in window: 438
# pulled tweets in window: 44833
# queried users: 17300
# pulled users: 14415
# pulled missed: 2885
# pulled users in window: 320
# pulled requests in window: 521
# pulled tweets in window: 53567
# queried users: 17400
# pulled users: 14477
# pulled missed: 2923
# pulled users in window: 382
# pulled requests in window: 617
# pulled tweets in window: 62885
# queried users: 17500
# pulled users: 14536
# pulled missed: 2964
# pulled users in window: 441
# pulled requests in window: 709
# pulled tweets in window: 71433
# queried users: 17600
# pulled users: 14609
# pulled missed: 2991
# pulled users in window: 514
# pulled requests in window: 836
# pulled tweets in window: 85289
Saved in user_timeline_525_users_881_requests_92740_tweets_NG_06092022_update_24531651_6_4130a7b7-398f-4b1f-8097-df34562afe6e.json.bz2
Computing Time: 747 sec

# queried users: 17700
# pulled users: 14687
# pulled missed: 3013
# pulled users in window: 67
# pulled requests in window: 159
# pulled tweets in window: 22782
# queried users: 17800
# pulled users: 14734
# pulled missed: 3066
# pulled users in window: 114
# pulled requests in window: 226
# pulled tweets in window: 28292
# queried users: 17900
# pulled users: 14784
# pulled missed: 3116
# pulled users in window: 164
# pulled requests in window: 292
# pulled tweets in window: 33348
# queried users: 18000
# pulled users: 14826
# pulled missed: 3174
# pulled users in window: 206
# pulled requests in window: 342
# pulled tweets in window: 37123
# queried users: 18100
# pulled users: 14872
# pulled missed: 3228
# pulled users in window: 252
# pulled requests in window: 402
# pulled tweets in window: 41598
# queried users: 18200
# pulled users: 14907
# pulled missed: 3293
# pulled users in window: 287
# pulled requests in window: 440
# pulled tweets in window: 43606
# queried users: 18300
# pulled users: 14944
# pulled missed: 3356
# pulled users in window: 324
# pulled requests in window: 496
# pulled tweets in window: 48147
# queried users: 18400
# pulled users: 15018
# pulled missed: 3382
# pulled users in window: 398
# pulled requests in window: 650
# pulled tweets in window: 67026
# queried users: 18500
# pulled users: 15103
# pulled missed: 3397
# pulled users in window: 483
# pulled requests in window: 847
# pulled tweets in window: 92786
Saved in user_timeline_492_users_881_requests_98178_tweets_NG_06092022_update_24531651_6_21ba8cb6-a5f1-4f58-9efc-e6c874e41ff9.json.bz2
Computing Time: 765 sec

# queried users: 18600
# pulled users: 15179
# pulled missed: 3421
# pulled users in window: 67
# pulled requests in window: 153
# pulled tweets in window: 19386
# queried users: 18700
# pulled users: 15205
# pulled missed: 3495
# pulled users in window: 93
# pulled requests in window: 186
# pulled tweets in window: 21568
# queried users: 18800
# pulled users: 15217
# pulled missed: 3583
# pulled users in window: 105
# pulled requests in window: 198
# pulled tweets in window: 21632
# queried users: 18900
# pulled users: 15224
# pulled missed: 3676
# pulled users in window: 112
# pulled requests in window: 205
# pulled tweets in window: 21672
# queried users: 19000
# pulled users: 15231
# pulled missed: 3769
# pulled users in window: 119
# pulled requests in window: 212
# pulled tweets in window: 21684
# queried users: 19100
# pulled users: 15244
# pulled missed: 3856
# pulled users in window: 132
# pulled requests in window: 225
# pulled tweets in window: 21818
# queried users: 19200
# pulled users: 15258
# pulled missed: 3942
# pulled users in window: 146
# pulled requests in window: 240
# pulled tweets in window: 22420
# queried users: 19300
# pulled users: 15269
# pulled missed: 4031
# pulled users in window: 157
# pulled requests in window: 251
# pulled tweets in window: 22424
# queried users: 19400
# pulled users: 15272
# pulled missed: 4128
# pulled users in window: 160
# pulled requests in window: 254
# pulled tweets in window: 22432
# queried users: 19500
# pulled users: 15273
# pulled missed: 4227
# pulled users in window: 161
# pulled requests in window: 255
# pulled tweets in window: 22432
# queried users: 19600
# pulled users: 15274
# pulled missed: 4326
# pulled users in window: 162
# pulled requests in window: 256
# pulled tweets in window: 22432
# queried users: 19700
# pulled users: 15343
# pulled missed: 4357
# pulled users in window: 231
# pulled requests in window: 441
# pulled tweets in window: 49479
# queried users: 19800
# pulled users: 15433
# pulled missed: 4367
# pulled users in window: 321
# pulled requests in window: 654
# pulled tweets in window: 78912
Saved in user_timeline_409_users_889_requests_113360_tweets_NG_06092022_update_24531651_6_98eea54f-710f-4d8d-8c22-246698c558d0.json.bz2
Computing Time: 648 sec

# queried users: 19900
# pulled users: 15522
# pulled missed: 4378
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 12
# queried users: 20000
# pulled users: 15587
# pulled missed: 4413
# pulled users in window: 66
# pulled requests in window: 135
# pulled tweets in window: 16393
# queried users: 20100
# pulled users: 15602
# pulled missed: 4498
# pulled users in window: 81
# pulled requests in window: 150
# pulled tweets in window: 17224
# queried users: 20200
# pulled users: 15626
# pulled missed: 4574
# pulled users in window: 105
# pulled requests in window: 175
# pulled tweets in window: 18197
# queried users: 20300
# pulled users: 15633
# pulled missed: 4667
# pulled users in window: 112
# pulled requests in window: 182
# pulled tweets in window: 18341
# queried users: 20400
# pulled users: 15635
# pulled missed: 4765
# pulled users in window: 114
# pulled requests in window: 184
# pulled tweets in window: 18341
# queried users: 20500
# pulled users: 15636
# pulled missed: 4864
# pulled users in window: 115
# pulled requests in window: 185
# pulled tweets in window: 18341
# queried users: 20600
# pulled users: 15636
# pulled missed: 4964
# pulled users in window: 115
# pulled requests in window: 185
# pulled tweets in window: 18341
# queried users: 20700
# pulled users: 15636
# pulled missed: 5064
# pulled users in window: 115
# pulled requests in window: 185
# pulled tweets in window: 18341
# queried users: 20800
# pulled users: 15681
# pulled missed: 5119
# pulled users in window: 160
# pulled requests in window: 302
# pulled tweets in window: 35019
# queried users: 20900
# pulled users: 15772
# pulled missed: 5128
# pulled users in window: 251
# pulled requests in window: 506
# pulled tweets in window: 60610
# queried users: 21000
# pulled users: 15859
# pulled missed: 5141
# pulled users in window: 338
# pulled requests in window: 682
# pulled tweets in window: 82324
Saved in user_timeline_421_users_885_requests_112021_tweets_NG_06092022_update_24531651_6_4ecd9d28-4ea1-4b3e-bf61-e714cd7fb819.json.bz2
Computing Time: 782 sec

# queried users: 21100
# pulled users: 15953
# pulled missed: 5147
# pulled users in window: 11
# pulled requests in window: 27
# pulled tweets in window: 3813
# queried users: 21200
# pulled users: 16025
# pulled missed: 5175
# pulled users in window: 83
# pulled requests in window: 138
# pulled tweets in window: 14730
# queried users: 21300
# pulled users: 16093
# pulled missed: 5207
# pulled users in window: 151
# pulled requests in window: 300
# pulled tweets in window: 36977
# queried users: 21400
# pulled users: 16142
# pulled missed: 5258
# pulled users in window: 200
# pulled requests in window: 366
# pulled tweets in window: 42460
# queried users: 21500
# pulled users: 16169
# pulled missed: 5331
# pulled users in window: 227
# pulled requests in window: 398
# pulled tweets in window: 44093
# queried users: 21600
# pulled users: 16171
# pulled missed: 5429
# pulled users in window: 229
# pulled requests in window: 400
# pulled tweets in window: 44095
# queried users: 21700
# pulled users: 16172
# pulled missed: 5528
# pulled users in window: 230
# pulled requests in window: 401
# pulled tweets in window: 44095
# queried users: 21800
# pulled users: 16175
# pulled missed: 5625
# pulled users in window: 233
# pulled requests in window: 404
# pulled tweets in window: 44283
# queried users: 21900
# pulled users: 16175
# pulled missed: 5725
# pulled users in window: 233
# pulled requests in window: 404
# pulled tweets in window: 44283
# queried users: 22000
# pulled users: 16177
# pulled missed: 5823
# pulled users in window: 235
# pulled requests in window: 406
# pulled tweets in window: 44292
# queried users: 22100
# pulled users: 16179
# pulled missed: 5921
# pulled users in window: 237
# pulled requests in window: 408
# pulled tweets in window: 44292
# queried users: 22200
# pulled users: 16188
# pulled missed: 6012
# pulled users in window: 246
# pulled requests in window: 417
# pulled tweets in window: 44533
# queried users: 22300
# pulled users: 16190
# pulled missed: 6110
# pulled users in window: 248
# pulled requests in window: 419
# pulled tweets in window: 44533
# queried users: 22400
# pulled users: 16190
# pulled missed: 6210
# pulled users in window: 248
# pulled requests in window: 419
# pulled tweets in window: 44533
# queried users: 22500
# pulled users: 16190
# pulled missed: 6310
# pulled users in window: 248
# pulled requests in window: 419
# pulled tweets in window: 44533
# queried users: 22600
# pulled users: 16191
# pulled missed: 6409
# pulled users in window: 249
# pulled requests in window: 420
# pulled tweets in window: 44533
# queried users: 22700
# pulled users: 16191
# pulled missed: 6509
# pulled users in window: 249
# pulled requests in window: 420
# pulled tweets in window: 44533
# queried users: 22800
# pulled users: 16192
# pulled missed: 6608
# pulled users in window: 250
# pulled requests in window: 421
# pulled tweets in window: 44543
# queried users: 22900
# pulled users: 16200
# pulled missed: 6700
# pulled users in window: 258
# pulled requests in window: 429
# pulled tweets in window: 44625
# queried users: 23000
# pulled users: 16207
# pulled missed: 6793
# pulled users in window: 265
# pulled requests in window: 436
# pulled tweets in window: 45089
# queried users: 23100
# pulled users: 16214
# pulled missed: 6886
# pulled users in window: 272
# pulled requests in window: 443
# pulled tweets in window: 45199
# queried users: 23200
# pulled users: 16222
# pulled missed: 6978
# pulled users in window: 280
# pulled requests in window: 451
# pulled tweets in window: 45214
# queried users: 23300
# pulled users: 16228
# pulled missed: 7072
# pulled users in window: 286
# pulled requests in window: 457
# pulled tweets in window: 45391
# queried users: 23400
# pulled users: 16230
# pulled missed: 7170
# pulled users in window: 288
# pulled requests in window: 459
# pulled tweets in window: 45408
# queried users: 23500
# pulled users: 16233
# pulled missed: 7267
# pulled users in window: 291
# pulled requests in window: 462
# pulled tweets in window: 45458
# queried users: 23600
# pulled users: 16233
# pulled missed: 7367
# pulled users in window: 291
# pulled requests in window: 462
# pulled tweets in window: 45458
# queried users: 23700
# pulled users: 16240
# pulled missed: 7460
# pulled users in window: 298
# pulled requests in window: 469
# pulled tweets in window: 45487
# queried users: 23800
# pulled users: 16245
# pulled missed: 7555
# pulled users in window: 303
# pulled requests in window: 474
# pulled tweets in window: 45487
# queried users: 23900
# pulled users: 16308
# pulled missed: 7592
# pulled users in window: 366
# pulled requests in window: 594
# pulled tweets in window: 59758
# queried users: 24000
# pulled users: 16403
# pulled missed: 7597
# pulled users in window: 461
# pulled requests in window: 825
# pulled tweets in window: 91394
Saved in user_timeline_488_users_881_requests_98305_tweets_NG_06092022_update_24531651_6_0b1f3849-b8a2-4fe0-abd4-1c39572391c1.json.bz2
Computing Time: 1027 sec

# queried users: 24100
# pulled users: 16491
# pulled missed: 7609
# pulled users in window: 61
# pulled requests in window: 167
# pulled tweets in window: 24571
# queried users: 24200
# pulled users: 16579
# pulled missed: 7621
# pulled users in window: 149
# pulled requests in window: 384
# pulled tweets in window: 54981
# queried users: 24300
# pulled users: 16670
# pulled missed: 7630
# pulled users in window: 240
# pulled requests in window: 705
# pulled tweets in window: 105420
Saved in user_timeline_291_users_881_requests_133108_tweets_NG_06092022_update_24531651_6_b78a5c8e-6673-4c35-bcb4-5912db6c8819.json.bz2
Computing Time: 517 sec

# queried users: 24400
# pulled users: 16761
# pulled missed: 7639
# pulled users in window: 40
# pulled requests in window: 147
# pulled tweets in window: 23553
# queried users: 24500
# pulled users: 16854
# pulled missed: 7646
# pulled users in window: 133
# pulled requests in window: 360
# pulled tweets in window: 51993
# queried users: 24600
# pulled users: 16947
# pulled missed: 7653
# pulled users in window: 226
# pulled requests in window: 657
# pulled tweets in window: 97045
Saved in user_timeline_309_users_881_requests_129331_tweets_NG_06092022_update_24531651_6_2b7a8054-3b15-4603-88ae-e220d9860328.json.bz2
Computing Time: 508 sec

# queried users: 24700
# pulled users: 17043
# pulled missed: 7657
# pulled users in window: 13
# pulled requests in window: 49
# pulled tweets in window: 7535
# queried users: 24800
# pulled users: 17132
# pulled missed: 7668
# pulled users in window: 102
# pulled requests in window: 301
# pulled tweets in window: 44894
# queried users: 24900
# pulled users: 17225
# pulled missed: 7675
# pulled users in window: 195
# pulled requests in window: 599
# pulled tweets in window: 90016
# queried users: 25000
# pulled users: 17316
# pulled missed: 7684
# pulled users in window: 286
# pulled requests in window: 845
# pulled tweets in window: 126223
Saved in user_timeline_298_users_882_requests_131933_tweets_NG_06092022_update_24531651_6_f56415d1-47f1-404c-9415-ed95e7629b32.json.bz2
Computing Time: 588 sec

# queried users: 25100
# pulled users: 17411
# pulled missed: 7689
# pulled users in window: 83
# pulled requests in window: 231
# pulled tweets in window: 34165
# queried users: 25200
# pulled users: 17501
# pulled missed: 7699
# pulled users in window: 173
# pulled requests in window: 540
# pulled tweets in window: 83146
# queried users: 25300
# pulled users: 17596
# pulled missed: 7704
# pulled users in window: 268
# pulled requests in window: 808
# pulled tweets in window: 123023
Saved in user_timeline_303_users_881_requests_131992_tweets_NG_06092022_update_24531651_6_c8b964d1-a957-443d-9d6e-f9a8aba6eecc.json.bz2
Computing Time: 509 sec

# queried users: 25400
# pulled users: 17692
# pulled missed: 7708
# pulled users in window: 61
# pulled requests in window: 190
# pulled tweets in window: 29182
# queried users: 25500
# pulled users: 17785
# pulled missed: 7715
# pulled users in window: 154
# pulled requests in window: 436
# pulled tweets in window: 64677
# queried users: 25600
# pulled users: 17878
# pulled missed: 7722
# pulled users in window: 247
# pulled requests in window: 730
# pulled tweets in window: 110319
Saved in user_timeline_303_users_884_requests_132742_tweets_NG_06092022_update_24531651_6_efd22043-b82e-48d8-b669-cbdad66a62ff.json.bz2
Computing Time: 494 sec

# queried users: 25700
# pulled users: 17973
# pulled missed: 7727
# pulled users in window: 39
# pulled requests in window: 131
# pulled tweets in window: 20352
# queried users: 25800
# pulled users: 18064
# pulled missed: 7736
# pulled users in window: 130
# pulled requests in window: 359
# pulled tweets in window: 52221
# queried users: 25900
# pulled users: 18156
# pulled missed: 7744
# pulled users in window: 222
# pulled requests in window: 576
# pulled tweets in window: 80892
Saved in user_timeline_314_users_884_requests_127946_tweets_NG_06092022_update_24531651_6_ec14c461-7ab2-49f5-bfc1-c43a479ff0dc.json.bz2
Computing Time: 501 sec

# queried users: 26000
# pulled users: 18250
# pulled missed: 7750
# pulled users in window: 2
# pulled requests in window: 10
# pulled tweets in window: 1643
# queried users: 26100
# pulled users: 18344
# pulled missed: 7756
# pulled users in window: 96
# pulled requests in window: 320
# pulled tweets in window: 50404
# queried users: 26200
# pulled users: 18438
# pulled missed: 7762
# pulled users in window: 190
# pulled requests in window: 578
# pulled tweets in window: 88389
# queried users: 26300
# pulled users: 18532
# pulled missed: 7768
# pulled users in window: 284
# pulled requests in window: 874
# pulled tweets in window: 133284
Saved in user_timeline_290_users_881_requests_133895_tweets_NG_06092022_update_24531651_6_2ce406c7-169b-455e-abb1-15f2de6601e6.json.bz2
Computing Time: 521 sec

# queried users: 26400
# pulled users: 18628
# pulled missed: 7772
# pulled users in window: 90
# pulled requests in window: 237
# pulled tweets in window: 33380
# queried users: 26500
# pulled users: 18718
# pulled missed: 7782
# pulled users in window: 180
# pulled requests in window: 540
# pulled tweets in window: 80731
# queried users: 26600
# pulled users: 18812
# pulled missed: 7788
# pulled users in window: 274
# pulled requests in window: 860
# pulled tweets in window: 131603
Saved in user_timeline_277_users_888_requests_136927_tweets_NG_06092022_update_24531651_6_7fec4b9f-ee24-49f3-adea-2c07fbe56975.json.bz2
Computing Time: 495 sec

# queried users: 26700
# pulled users: 18910
# pulled missed: 7790
# pulled users in window: 95
# pulled requests in window: 355
# pulled tweets in window: 56972
# queried users: 26800
# pulled users: 19007
# pulled missed: 7793
# pulled users in window: 192
# pulled requests in window: 608
# pulled tweets in window: 93207
Saved in user_timeline_270_users_884_requests_136148_tweets_NG_06092022_update_24531651_6_6f85701d-c553-4ed2-b17d-409bb8467477.json.bz2
Computing Time: 501 sec

# queried users: 26900
# pulled users: 19102
# pulled missed: 7798
# pulled users in window: 17
# pulled requests in window: 51
# pulled tweets in window: 7502
# queried users: 27000
# pulled users: 19194
# pulled missed: 7806
# pulled users in window: 109
# pulled requests in window: 301
# pulled tweets in window: 43542
# queried users: 27100
# pulled users: 19289
# pulled missed: 7811
# pulled users in window: 204
# pulled requests in window: 685
# pulled tweets in window: 106613
Saved in user_timeline_278_users_887_requests_135984_tweets_NG_06092022_update_24531651_6_854c938a-8d34-4f65-b7d6-7d9a1a236c74.json.bz2
Computing Time: 492 sec

# queried users: 27200
# pulled users: 19383
# pulled missed: 7817
# pulled users in window: 20
# pulled requests in window: 71
# pulled tweets in window: 11493
# queried users: 27300
# pulled users: 19477
# pulled missed: 7823
# pulled users in window: 114
# pulled requests in window: 372
# pulled tweets in window: 58043
# queried users: 27400
# pulled users: 19574
# pulled missed: 7826
# pulled users in window: 211
# pulled requests in window: 602
# pulled tweets in window: 89529
# queried users: 27500
# pulled users: 19665
# pulled missed: 7835
# pulled users in window: 302
# pulled requests in window: 877
# pulled tweets in window: 130124
Saved in user_timeline_305_users_896_requests_133330_tweets_NG_06092022_update_24531651_6_bc752d6f-4665-4166-b43c-d8f3ac722009.json.bz2
Computing Time: 519 sec

# queried users: 27600
# pulled users: 19760
# pulled missed: 7840
# pulled users in window: 92
# pulled requests in window: 263
# pulled tweets in window: 39826
# queried users: 27700
# pulled users: 19855
# pulled missed: 7845
# pulled users in window: 187
# pulled requests in window: 576
# pulled tweets in window: 88929
# queried users: 27800
# pulled users: 19952
# pulled missed: 7848
# pulled users in window: 284
# pulled requests in window: 869
# pulled tweets in window: 133049
Saved in user_timeline_289_users_885_requests_135790_tweets_NG_06092022_update_24531651_6_83e98032-c2ae-4d99-bc28-3cb612ad78c4.json.bz2
Computing Time: 488 sec

# queried users: 27900
# pulled users: 20046
# pulled missed: 7854
# pulled users in window: 89
# pulled requests in window: 335
# pulled tweets in window: 53631
# queried users: 28000
# pulled users: 20141
# pulled missed: 7859
# pulled users in window: 184
# pulled requests in window: 702
# pulled tweets in window: 112720
Saved in user_timeline_231_users_891_requests_143369_tweets_NG_06092022_update_24531651_6_5cfff771-6b51-48db-bbd6-0e1c57cc5b5b.json.bz2
Computing Time: 492 sec

# queried users: 28100
# pulled users: 20237
# pulled missed: 7863
# pulled users in window: 49
# pulled requests in window: 149
# pulled tweets in window: 22354
# queried users: 28200
# pulled users: 20331
# pulled missed: 7869
# pulled users in window: 143
# pulled requests in window: 370
# pulled tweets in window: 52424
# queried users: 28300
# pulled users: 20425
# pulled missed: 7875
# pulled users in window: 237
# pulled requests in window: 619
# pulled tweets in window: 87889
Saved in user_timeline_313_users_881_requests_129688_tweets_NG_06092022_update_24531651_6_f3f8561c-d1e6-40b4-a140-29b74dbf063b.json.bz2
Computing Time: 516 sec

# queried users: 28400
# pulled users: 20521
# pulled missed: 7879
# pulled users in window: 20
# pulled requests in window: 57
# pulled tweets in window: 8794
# queried users: 28500
# pulled users: 20615
# pulled missed: 7885
# pulled users in window: 114
# pulled requests in window: 353
# pulled tweets in window: 53984
# queried users: 28600
# pulled users: 20712
# pulled missed: 7888
# pulled users in window: 211
# pulled requests in window: 603
# pulled tweets in window: 88567
# queried users: 28700
# pulled users: 20809
# pulled missed: 7891
# pulled users in window: 308
# pulled requests in window: 859
# pulled tweets in window: 124600
Saved in user_timeline_318_users_881_requests_127411_tweets_NG_06092022_update_24531651_6_811e4ab8-012e-4995-b56f-7c6fff1f15c1.json.bz2
Computing Time: 537 sec

# queried users: 28800
# pulled users: 20898
# pulled missed: 7902
# pulled users in window: 79
# pulled requests in window: 239
# pulled tweets in window: 35634
# queried users: 28900
# pulled users: 20996
# pulled missed: 7904
# pulled users in window: 177
# pulled requests in window: 499
# pulled tweets in window: 72821
# queried users: 29000
# pulled users: 21087
# pulled missed: 7913
# pulled users in window: 268
# pulled requests in window: 784
# pulled tweets in window: 116028
Saved in user_timeline_303_users_882_requests_130432_tweets_NG_06092022_update_24531651_6_17f8ca43-56eb-44ef-9fc1-a43e3c5b6f6b.json.bz2
Computing Time: 488 sec

# queried users: 29100
# pulled users: 21179
# pulled missed: 7921
# pulled users in window: 57
# pulled requests in window: 185
# pulled tweets in window: 28935
# queried users: 29200
# pulled users: 21272
# pulled missed: 7928
# pulled users in window: 150
# pulled requests in window: 457
# pulled tweets in window: 70658
# queried users: 29300
# pulled users: 21369
# pulled missed: 7931
# pulled users in window: 247
# pulled requests in window: 755
# pulled tweets in window: 116568
Saved in user_timeline_304_users_881_requests_133086_tweets_NG_06092022_update_24531651_6_379a3e35-9e43-4f83-a79a-074e8b41bb26.json.bz2
Computing Time: 521 sec

# queried users: 29400
# pulled users: 21467
# pulled missed: 7933
# pulled users in window: 41
# pulled requests in window: 155
# pulled tweets in window: 25533
# queried users: 29500
# pulled users: 21563
# pulled missed: 7937
# pulled users in window: 137
# pulled requests in window: 438
# pulled tweets in window: 67704
# queried users: 29600
# pulled users: 21659
# pulled missed: 7941
# pulled users in window: 233
# pulled requests in window: 657
# pulled tweets in window: 98036
Saved in user_timeline_306_users_881_requests_131938_tweets_NG_06092022_update_24531651_6_68cacaf9-a42e-48aa-b0c2-8a6901f40156.json.bz2
Computing Time: 521 sec

# queried users: 29700
# pulled users: 21754
# pulled missed: 7946
# pulled users in window: 22
# pulled requests in window: 34
# pulled tweets in window: 3491
# queried users: 29800
# pulled users: 21850
# pulled missed: 7950
# pulled users in window: 118
# pulled requests in window: 332
# pulled tweets in window: 49621
# queried users: 29900
# pulled users: 21944
# pulled missed: 7956
# pulled users in window: 212
# pulled requests in window: 663
# pulled tweets in window: 102395
Saved in user_timeline_303_users_883_requests_132140_tweets_NG_06092022_update_24531651_6_aab2bedb-aa74-448a-b366-a5c6c3e90c1c.json.bz2
Computing Time: 496 sec

# queried users: 30000
# pulled users: 22042
# pulled missed: 7958
# pulled users in window: 7
# pulled requests in window: 28
# pulled tweets in window: 4690
# queried users: 30100
# pulled users: 22133
# pulled missed: 7967
# pulled users in window: 98
# pulled requests in window: 327
# pulled tweets in window: 50249
# queried users: 30200
# pulled users: 22226
# pulled missed: 7974
# pulled users in window: 191
# pulled requests in window: 587
# pulled tweets in window: 88641
# queried users: 30300
# pulled users: 22317
# pulled missed: 7983
# pulled users in window: 282
# pulled requests in window: 880
# pulled tweets in window: 133597
Saved in user_timeline_283_users_883_requests_134096_tweets_NG_06092022_update_24531651_6_c33579c5-45ac-49ab-9798-f9f8d779909a.json.bz2
Computing Time: 532 sec

# queried users: 30400
# pulled users: 22411
# pulled missed: 7989
# pulled users in window: 93
# pulled requests in window: 241
# pulled tweets in window: 33251
# queried users: 30500
# pulled users: 22505
# pulled missed: 7995
# pulled users in window: 187
# pulled requests in window: 565
# pulled tweets in window: 85648
# queried users: 30600
# pulled users: 22603
# pulled missed: 7997
# pulled users in window: 285
# pulled requests in window: 839
# pulled tweets in window: 125805
Saved in user_timeline_295_users_881_requests_133064_tweets_NG_06092022_update_24531651_6_4bda2d00-a9e0-490e-85ce-c68daea96613.json.bz2
Computing Time: 511 sec

# queried users: 30700
# pulled users: 22697
# pulled missed: 8003
# pulled users in window: 84
# pulled requests in window: 317
# pulled tweets in window: 50629
# queried users: 30800
# pulled users: 22793
# pulled missed: 8007
# pulled users in window: 180
# pulled requests in window: 621
# pulled tweets in window: 96564
Saved in user_timeline_251_users_881_requests_138621_tweets_NG_06092022_update_24531651_6_b3a018a9-d1e3-4939-93a2-692c7bbc6df9.json.bz2
Computing Time: 552 sec

# queried users: 30900
# pulled users: 22889
# pulled missed: 8011
# pulled users in window: 25
# pulled requests in window: 72
# pulled tweets in window: 10485
# queried users: 31000
# pulled users: 22983
# pulled missed: 8017
# pulled users in window: 119
# pulled requests in window: 397
# pulled tweets in window: 61286
# queried users: 31100
# pulled users: 23077
# pulled missed: 8023
# pulled users in window: 213
# pulled requests in window: 677
# pulled tweets in window: 103894
Saved in user_timeline_282_users_888_requests_136338_tweets_NG_06092022_update_24531651_6_972b1190-6456-40e9-b8d4-128274ff0943.json.bz2
Computing Time: 524 sec

# queried users: 31200
# pulled users: 23172
# pulled missed: 8028
# pulled users in window: 26
# pulled requests in window: 63
# pulled tweets in window: 8497
# queried users: 31300
# pulled users: 23271
# pulled missed: 8029
# pulled users in window: 125
# pulled requests in window: 357
# pulled tweets in window: 52474
# queried users: 31400
# pulled users: 23370
# pulled missed: 8030
# pulled users in window: 224
# pulled requests in window: 663
# pulled tweets in window: 99396
Saved in user_timeline_297_users_888_requests_133654_tweets_NG_06092022_update_24531651_6_a49e866f-f559-4b70-b03b-0a4551c3333f.json.bz2
Computing Time: 511 sec

# queried users: 31500
# pulled users: 23466
# pulled missed: 8034
# pulled users in window: 23
# pulled requests in window: 37
# pulled tweets in window: 4283
# queried users: 31600
# pulled users: 23560
# pulled missed: 8040
# pulled users in window: 117
# pulled requests in window: 287
# pulled tweets in window: 41040
# queried users: 31700
# pulled users: 23654
# pulled missed: 8046
# pulled users in window: 211
# pulled requests in window: 573
# pulled tweets in window: 84786
# queried users: 31800
# pulled users: 23748
# pulled missed: 8052
# pulled users in window: 305
# pulled requests in window: 830
# pulled tweets in window: 122341
Saved in user_timeline_318_users_892_requests_133012_tweets_NG_06092022_update_24531651_6_874769ba-2117-4933-8563-bd255a48bb9f.json.bz2
Computing Time: 609 sec

# queried users: 31900
# pulled users: 23844
# pulled missed: 8056
# pulled users in window: 83
# pulled requests in window: 215
# pulled tweets in window: 30418
# queried users: 32000
# pulled users: 23939
# pulled missed: 8061
# pulled users in window: 178
# pulled requests in window: 517
# pulled tweets in window: 76811
# queried users: 32100
# pulled users: 24031
# pulled missed: 8069
# pulled users in window: 270
# pulled requests in window: 765
# pulled tweets in window: 112624
Saved in user_timeline_329_users_882_requests_126111_tweets_NG_06092022_update_24531651_6_1cb49af6-acd1-449a-a916-97c09609aaf2.json.bz2
Computing Time: 637 sec

# queried users: 32200
# pulled users: 24128
# pulled missed: 8072
# pulled users in window: 38
# pulled requests in window: 120
# pulled tweets in window: 17959
# queried users: 32300
# pulled users: 24223
# pulled missed: 8077
# pulled users in window: 133
# pulled requests in window: 477
# pulled tweets in window: 74161
# queried users: 32400
# pulled users: 24321
# pulled missed: 8079
# pulled users in window: 231
# pulled requests in window: 760
# pulled tweets in window: 116564
Saved in user_timeline_280_users_881_requests_133698_tweets_NG_06092022_update_24531651_6_6b23674c-6ee4-4ec9-bd87-0948c8a9abd9.json.bz2
Computing Time: 525 sec

# queried users: 32500
# pulled users: 24415
# pulled missed: 8085
# pulled users in window: 45
# pulled requests in window: 159
# pulled tweets in window: 25646
# queried users: 32600
# pulled users: 24512
# pulled missed: 8088
# pulled users in window: 142
# pulled requests in window: 429
# pulled tweets in window: 64466
# queried users: 32700
# pulled users: 24605
# pulled missed: 8095
# pulled users in window: 235
# pulled requests in window: 694
# pulled tweets in window: 103835
Saved in user_timeline_293_users_881_requests_132778_tweets_NG_06092022_update_24531651_6_4b7e0540-2e1c-433e-a9cc-7a7dcd766c12.json.bz2
Computing Time: 511 sec

# queried users: 32800
# pulled users: 24701
# pulled missed: 8099
# pulled users in window: 38
# pulled requests in window: 88
# pulled tweets in window: 11674
# queried users: 32900
# pulled users: 24795
# pulled missed: 8105
# pulled users in window: 132
# pulled requests in window: 376
# pulled tweets in window: 55799
# queried users: 33000
# pulled users: 24891
# pulled missed: 8109
# pulled users in window: 228
# pulled requests in window: 684
# pulled tweets in window: 102853
Saved in user_timeline_299_users_889_requests_132930_tweets_NG_06092022_update_24531651_6_3430bfb5-13d1-4e94-9e22-5e2d2366b70e.json.bz2
Computing Time: 525 sec

# queried users: 33100
# pulled users: 24985
# pulled missed: 8115
# pulled users in window: 23
# pulled requests in window: 70
# pulled tweets in window: 10106
# queried users: 33200
# pulled users: 25079
# pulled missed: 8121
# pulled users in window: 117
# pulled requests in window: 354
# pulled tweets in window: 52703
# queried users: 33300
# pulled users: 25175
# pulled missed: 8125
# pulled users in window: 213
# pulled requests in window: 631
# pulled tweets in window: 93782
Saved in user_timeline_290_users_883_requests_132640_tweets_NG_06092022_update_24531651_6_36960f08-96e8-487d-a6bd-e99d840b978f.json.bz2
Computing Time: 500 sec

# queried users: 33400
# pulled users: 25274
# pulled missed: 8126
# pulled users in window: 22
# pulled requests in window: 77
# pulled tweets in window: 12335
# queried users: 33500
# pulled users: 25370
# pulled missed: 8130
# pulled users in window: 118
# pulled requests in window: 323
# pulled tweets in window: 46335
# queried users: 33600
# pulled users: 25469
# pulled missed: 8131
# pulled users in window: 217
# pulled requests in window: 588
# pulled tweets in window: 84392
# queried users: 33700
# pulled users: 25565
# pulled missed: 8135
# pulled users in window: 313
# pulled requests in window: 846
# pulled tweets in window: 121165
Saved in user_timeline_329_users_881_requests_125653_tweets_NG_06092022_update_24531651_6_d5146cfb-af22-400a-a38f-5279e39e8dd2.json.bz2
Computing Time: 508 sec

# queried users: 33800
# pulled users: 25661
# pulled missed: 8139
# pulled users in window: 80
# pulled requests in window: 209
# pulled tweets in window: 30331
# queried users: 33900
# pulled users: 25755
# pulled missed: 8145
# pulled users in window: 174
# pulled requests in window: 469
# pulled tweets in window: 67982
# queried users: 34000
# pulled users: 25850
# pulled missed: 8150
# pulled users in window: 269
# pulled requests in window: 753
# pulled tweets in window: 110798
Saved in user_timeline_321_users_883_requests_128809_tweets_NG_06092022_update_24531651_6_300e02fd-8659-4a2a-8367-dd28e35b255e.json.bz2
Computing Time: 508 sec

# queried users: 34100
# pulled users: 25947
# pulled missed: 8153
# pulled users in window: 45
# pulled requests in window: 128
# pulled tweets in window: 18660
# queried users: 34200
# pulled users: 26039
# pulled missed: 8161
# pulled users in window: 137
# pulled requests in window: 419
# pulled tweets in window: 63499
# queried users: 34300
# pulled users: 26136
# pulled missed: 8164
# pulled users in window: 234
# pulled requests in window: 710
# pulled tweets in window: 106983
Saved in user_timeline_290_users_881_requests_132566_tweets_NG_06092022_update_24531651_6_ca342ee2-e376-4575-abdb-21a562c82644.json.bz2
Computing Time: 526 sec

# queried users: 34400
# pulled users: 26229
# pulled missed: 8171
# pulled users in window: 37
# pulled requests in window: 85
# pulled tweets in window: 11562
# queried users: 34500
# pulled users: 26323
# pulled missed: 8177
# pulled users in window: 131
# pulled requests in window: 339
# pulled tweets in window: 49291
# queried users: 34600
# pulled users: 26420
# pulled missed: 8180
# pulled users in window: 228
# pulled requests in window: 656
# pulled tweets in window: 98292
Saved in user_timeline_308_users_886_requests_132610_tweets_NG_06092022_update_24531651_6_3029737f-91d1-4fe8-94cf-4336f6a2c0c7.json.bz2
Computing Time: 526 sec

# queried users: 34700
# pulled users: 26517
# pulled missed: 8183
# pulled users in window: 17
# pulled requests in window: 44
# pulled tweets in window: 6301
# queried users: 34800
# pulled users: 26613
# pulled missed: 8187
# pulled users in window: 113
# pulled requests in window: 305
# pulled tweets in window: 43970
# queried users: 34900
# pulled users: 26706
# pulled missed: 8194
# pulled users in window: 206
# pulled requests in window: 585
# pulled tweets in window: 86301
Saved in user_timeline_293_users_885_requests_135025_tweets_NG_06092022_update_24531651_6_02e3b819-3a59-4773-b971-92c5db2da24b.json.bz2
Computing Time: 678 sec

# queried users: 35000
# pulled users: 26803
# pulled missed: 8197
# pulled users in window: 10
# pulled requests in window: 39
# pulled tweets in window: 6237
# queried users: 35100
# pulled users: 26899
# pulled missed: 8201
# pulled users in window: 106
# pulled requests in window: 349
# pulled tweets in window: 53783
# queried users: 35200
# pulled users: 26994
# pulled missed: 8206
# pulled users in window: 201
# pulled requests in window: 638
# pulled tweets in window: 98138
Saved in user_timeline_283_users_881_requests_135369_tweets_NG_06092022_update_24531651_6_acf62fa3-be95-44c6-a2c2-d9f07d72dff3.json.bz2
Computing Time: 557 sec

# queried users: 35300
# pulled users: 27093
# pulled missed: 8207
# pulled users in window: 17
# pulled requests in window: 74
# pulled tweets in window: 12201
# queried users: 35400
# pulled users: 27184
# pulled missed: 8216
# pulled users in window: 108
# pulled requests in window: 300
# pulled tweets in window: 43458
# queried users: 35500
# pulled users: 27279
# pulled missed: 8221
# pulled users in window: 203
# pulled requests in window: 624
# pulled tweets in window: 93650
# queried users: 35600
# pulled users: 27376
# pulled missed: 8224
# pulled users in window: 300
# pulled requests in window: 873
# pulled tweets in window: 129830
Saved in user_timeline_306_users_881_requests_130791_tweets_NG_06092022_update_24531651_6_c52124b6-8713-490e-aecc-1df0d839b06f.json.bz2
Computing Time: 579 sec

# queried users: 35700
# pulled users: 27475
# pulled missed: 8225
# pulled users in window: 93
# pulled requests in window: 291
# pulled tweets in window: 43672
# queried users: 35800
# pulled users: 27572
# pulled missed: 8228
# pulled users in window: 190
# pulled requests in window: 605
# pulled tweets in window: 92179
Saved in user_timeline_282_users_882_requests_134192_tweets_NG_06092022_update_24531651_6_6709b082-d2a9-47bc-90b6-9f7074eaf07c.json.bz2
Computing Time: 520 sec

# queried users: 35900
# pulled users: 27667
# pulled missed: 8233
# pulled users in window: 3
# pulled requests in window: 6
# pulled tweets in window: 759
# queried users: 36000
# pulled users: 27762
# pulled missed: 8238
# pulled users in window: 98
# pulled requests in window: 322
# pulled tweets in window: 51205
# queried users: 36100
# pulled users: 27856
# pulled missed: 8244
# pulled users in window: 192
# pulled requests in window: 669
# pulled tweets in window: 106792
Saved in user_timeline_274_users_891_requests_138932_tweets_NG_06092022_update_24531651_6_9305f76c-800c-44a6-8c09-8c71289aec15.json.bz2
Computing Time: 521 sec

# queried users: 36200
# pulled users: 27951
# pulled missed: 8249
# pulled users in window: 13
# pulled requests in window: 52
# pulled tweets in window: 8548
# queried users: 36300
# pulled users: 28048
# pulled missed: 8252
# pulled users in window: 110
# pulled requests in window: 404
# pulled tweets in window: 63638
# queried users: 36400
# pulled users: 28144
# pulled missed: 8256
# pulled users in window: 206
# pulled requests in window: 707
# pulled tweets in window: 110676
Saved in user_timeline_263_users_881_requests_137628_tweets_NG_06092022_update_24531651_6_8eaf81e5-b998-4758-b953-9382551ef877.json.bz2
Computing Time: 549 sec

# queried users: 36500
# pulled users: 28240
# pulled missed: 8260
# pulled users in window: 39
# pulled requests in window: 107
# pulled tweets in window: 15240
# queried users: 36600
# pulled users: 28335
# pulled missed: 8265
# pulled users in window: 134
# pulled requests in window: 356
# pulled tweets in window: 51034
# queried users: 36700
# pulled users: 28431
# pulled missed: 8269
# pulled users in window: 230
# pulled requests in window: 630
# pulled tweets in window: 91592
Saved in user_timeline_236_users_643_requests_93376_tweets_NG_06092022_update_24531651_6_937537e9-e49c-427a-b9d8-27e526f169e7.json.bz2
Computing Time: 439 sec


real	1329m27.351s
user	302m53.488s
sys	5m53.907s
