WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531655
SLURM_ARRAY_TASK_ID : 10
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411484
keep updated timelines...
# users: 135034
max_timestamp...
# users: 101839
min_timestamp...
# users: 41290
drop duplicates...
# users: 41290
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41290 entries, 0 to 41289
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          41290 non-null  object        
 1   country_short    41290 non-null  object        
 2   tweet_id         41290 non-null  object        
 3   tweet_timestamp  41290 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.3+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-dunstan.json
Country: NG
# users: 41290

# queried users: 100
# pulled users: 96
# pulled missed: 4
# pulled users in window: 96
# pulled requests in window: 308
# pulled tweets in window: 46075
# queried users: 200
# pulled users: 191
# pulled missed: 9
# pulled users in window: 191
# pulled requests in window: 560
# pulled tweets in window: 82902
# queried users: 300
# pulled users: 288
# pulled missed: 12
# pulled users in window: 288
# pulled requests in window: 786
# pulled tweets in window: 114950
Saved in user_timeline_335_users_881_requests_126320_tweets_NG_06092022_update_24531655_10_e9144390-0b84-4007-b515-ae1f8c6b50b0.json.bz2
Computing Time: 582 sec

# queried users: 400
# pulled users: 386
# pulled missed: 14
# pulled users in window: 51
# pulled requests in window: 170
# pulled tweets in window: 25677
# queried users: 500
# pulled users: 481
# pulled missed: 19
# pulled users in window: 146
# pulled requests in window: 369
# pulled tweets in window: 51111
# queried users: 600
# pulled users: 577
# pulled missed: 23
# pulled users in window: 242
# pulled requests in window: 691
# pulled tweets in window: 101446
Saved in user_timeline_307_users_881_requests_130075_tweets_NG_06092022_update_24531655_10_ffb910ac-76c3-4d7a-a915-1b6a11e1a881.json.bz2
Computing Time: 717 sec

# queried users: 700
# pulled users: 670
# pulled missed: 30
# pulled users in window: 28
# pulled requests in window: 49
# pulled tweets in window: 5830
# queried users: 800
# pulled users: 766
# pulled missed: 34
# pulled users in window: 124
# pulled requests in window: 327
# pulled tweets in window: 48746
# queried users: 900
# pulled users: 863
# pulled missed: 37
# pulled users in window: 221
# pulled requests in window: 646
# pulled tweets in window: 98651
# queried users: 1000
# pulled users: 962
# pulled missed: 38
# pulled users in window: 320
# pulled requests in window: 876
# pulled tweets in window: 129528
Saved in user_timeline_325_users_881_requests_129639_tweets_NG_06092022_update_24531655_10_a1638441-e05f-4a79-b876-3458f855f928.json.bz2
Computing Time: 636 sec

# queried users: 1100
# pulled users: 1054
# pulled missed: 46
# pulled users in window: 87
# pulled requests in window: 259
# pulled tweets in window: 39375
# queried users: 1200
# pulled users: 1150
# pulled missed: 50
# pulled users in window: 183
# pulled requests in window: 534
# pulled tweets in window: 80282
# queried users: 1300
# pulled users: 1246
# pulled missed: 54
# pulled users in window: 279
# pulled requests in window: 844
# pulled tweets in window: 128536
Saved in user_timeline_296_users_882_requests_133775_tweets_NG_06092022_update_24531655_10_ce5ada24-9e53-4fdd-ade7-49500e0f9a77.json.bz2
Computing Time: 556 sec

# queried users: 1400
# pulled users: 1343
# pulled missed: 57
# pulled users in window: 80
# pulled requests in window: 208
# pulled tweets in window: 29167
# queried users: 1500
# pulled users: 1436
# pulled missed: 64
# pulled users in window: 173
# pulled requests in window: 555
# pulled tweets in window: 84942
# queried users: 1600
# pulled users: 1533
# pulled missed: 67
# pulled users in window: 270
# pulled requests in window: 840
# pulled tweets in window: 127678
Saved in user_timeline_285_users_886_requests_134732_tweets_NG_06092022_update_24531655_10_fd25e344-5a91-499a-b88c-6640250fc543.json.bz2
Computing Time: 588 sec

# queried users: 1700
# pulled users: 1626
# pulled missed: 74
# pulled users in window: 78
# pulled requests in window: 266
# pulled tweets in window: 41292
# queried users: 1800
# pulled users: 1721
# pulled missed: 79
# pulled users in window: 173
# pulled requests in window: 553
# pulled tweets in window: 85513
# queried users: 1900
# pulled users: 1817
# pulled missed: 83
# pulled users in window: 269
# pulled requests in window: 800
# pulled tweets in window: 120269
Saved in user_timeline_296_users_884_requests_133251_tweets_NG_06092022_update_24531655_10_42e6ab14-7d95-4a89-ae75-c3cad74c9bb3.json.bz2
Computing Time: 568 sec

# queried users: 2000
# pulled users: 1913
# pulled missed: 87
# pulled users in window: 69
# pulled requests in window: 172
# pulled tweets in window: 23816
# queried users: 2100
# pulled users: 2010
# pulled missed: 90
# pulled users in window: 166
# pulled requests in window: 503
# pulled tweets in window: 75985
# queried users: 2200
# pulled users: 2105
# pulled missed: 95
# pulled users in window: 261
# pulled requests in window: 710
# pulled tweets in window: 102591
Saved in user_timeline_324_users_881_requests_126425_tweets_NG_06092022_update_24531655_10_e4c6eea1-1c4e-4527-86cf-bc2f371769bd.json.bz2
Computing Time: 577 sec

# queried users: 2300
# pulled users: 2196
# pulled missed: 104
# pulled users in window: 28
# pulled requests in window: 96
# pulled tweets in window: 15304
# queried users: 2400
# pulled users: 2291
# pulled missed: 109
# pulled users in window: 123
# pulled requests in window: 398
# pulled tweets in window: 62465
# queried users: 2500
# pulled users: 2388
# pulled missed: 112
# pulled users in window: 220
# pulled requests in window: 659
# pulled tweets in window: 99487
Saved in user_timeline_291_users_881_requests_133237_tweets_NG_06092022_update_24531655_10_40e1c7bc-d238-4d79-a6a4-2c4c2f22c44c.json.bz2
Computing Time: 610 sec

# queried users: 2600
# pulled users: 2481
# pulled missed: 119
# pulled users in window: 22
# pulled requests in window: 77
# pulled tweets in window: 11932
# queried users: 2700
# pulled users: 2575
# pulled missed: 125
# pulled users in window: 116
# pulled requests in window: 284
# pulled tweets in window: 38770
# queried users: 2800
# pulled users: 2672
# pulled missed: 128
# pulled users in window: 213
# pulled requests in window: 573
# pulled tweets in window: 81389
# queried users: 2900
# pulled users: 2770
# pulled missed: 130
# pulled users in window: 311
# pulled requests in window: 874
# pulled tweets in window: 126623
Saved in user_timeline_314_users_881_requests_127567_tweets_NG_06092022_update_24531655_10_9b0f22dd-9a1e-4cd3-964e-f68339f6e864.json.bz2
Computing Time: 561 sec

# queried users: 3000
# pulled users: 2863
# pulled missed: 137
# pulled users in window: 90
# pulled requests in window: 290
# pulled tweets in window: 45005
# queried users: 3100
# pulled users: 2959
# pulled missed: 141
# pulled users in window: 186
# pulled requests in window: 603
# pulled tweets in window: 93772
# queried users: 3200
# pulled users: 3056
# pulled missed: 144
# pulled users in window: 283
# pulled requests in window: 863
# pulled tweets in window: 132271
Saved in user_timeline_293_users_881_requests_134453_tweets_NG_06092022_update_24531655_10_d803efc0-cee6-407d-b271-bf8cbd572360.json.bz2
Computing Time: 572 sec

# queried users: 3300
# pulled users: 3149
# pulled missed: 151
# pulled users in window: 83
# pulled requests in window: 251
# pulled tweets in window: 38388
# queried users: 3400
# pulled users: 3245
# pulled missed: 155
# pulled users in window: 179
# pulled requests in window: 568
# pulled tweets in window: 88574
# queried users: 3500
# pulled users: 3341
# pulled missed: 159
# pulled users in window: 275
# pulled requests in window: 784
# pulled tweets in window: 118010
Saved in user_timeline_299_users_881_requests_134180_tweets_NG_06092022_update_24531655_10_ca07cbea-e259-448b-94a4-b4084ab95ec9.json.bz2
Computing Time: 579 sec

# queried users: 3600
# pulled users: 3430
# pulled missed: 170
# pulled users in window: 65
# pulled requests in window: 136
# pulled tweets in window: 16492
# queried users: 3700
# pulled users: 3521
# pulled missed: 179
# pulled users in window: 156
# pulled requests in window: 410
# pulled tweets in window: 57794
# queried users: 3800
# pulled users: 3617
# pulled missed: 183
# pulled users in window: 252
# pulled requests in window: 735
# pulled tweets in window: 108753
Saved in user_timeline_304_users_881_requests_130720_tweets_NG_06092022_update_24531655_10_89f8fed6-6391-43c2-afcb-bbc8d1937848.json.bz2
Computing Time: 585 sec

# queried users: 3900
# pulled users: 3712
# pulled missed: 188
# pulled users in window: 43
# pulled requests in window: 128
# pulled tweets in window: 18952
# queried users: 4000
# pulled users: 3805
# pulled missed: 195
# pulled users in window: 136
# pulled requests in window: 375
# pulled tweets in window: 54154
# queried users: 4100
# pulled users: 3900
# pulled missed: 200
# pulled users in window: 231
# pulled requests in window: 703
# pulled tweets in window: 106082
Saved in user_timeline_293_users_882_requests_132211_tweets_NG_06092022_update_24531655_10_c803d627-a601-4942-9cec-7585705e6a1c.json.bz2
Computing Time: 581 sec

# queried users: 4200
# pulled users: 3994
# pulled missed: 206
# pulled users in window: 32
# pulled requests in window: 108
# pulled tweets in window: 17380
# queried users: 4300
# pulled users: 4088
# pulled missed: 212
# pulled users in window: 126
# pulled requests in window: 379
# pulled tweets in window: 57297
# queried users: 4400
# pulled users: 4181
# pulled missed: 219
# pulled users in window: 219
# pulled requests in window: 637
# pulled tweets in window: 94649
Saved in user_timeline_294_users_884_requests_133561_tweets_NG_06092022_update_24531655_10_23df44d1-9a40-4f32-8a3f-36dc625534a2.json.bz2
Computing Time: 599 sec

# queried users: 4500
# pulled users: 4272
# pulled missed: 228
# pulled users in window: 16
# pulled requests in window: 86
# pulled tweets in window: 15036
# queried users: 4600
# pulled users: 4366
# pulled missed: 234
# pulled users in window: 110
# pulled requests in window: 392
# pulled tweets in window: 62564
# queried users: 4700
# pulled users: 4460
# pulled missed: 240
# pulled users in window: 204
# pulled requests in window: 627
# pulled tweets in window: 96194
Saved in user_timeline_276_users_881_requests_136475_tweets_NG_06092022_update_24531655_10_3ffcd36b-bbd6-42b0-880f-3abca2f4fd11.json.bz2
Computing Time: 566 sec

# queried users: 4800
# pulled users: 4553
# pulled missed: 247
# pulled users in window: 21
# pulled requests in window: 64
# pulled tweets in window: 10245
# queried users: 4900
# pulled users: 4646
# pulled missed: 254
# pulled users in window: 114
# pulled requests in window: 281
# pulled tweets in window: 40010
# queried users: 5000
# pulled users: 4738
# pulled missed: 262
# pulled users in window: 206
# pulled requests in window: 502
# pulled tweets in window: 69170
# queried users: 5100
# pulled users: 4825
# pulled missed: 275
# pulled users in window: 293
# pulled requests in window: 783
# pulled tweets in window: 113042
Saved in user_timeline_331_users_887_requests_128091_tweets_NG_06092022_update_24531655_10_c6d0b612-92b0-42b5-8dcd-5c899796b250.json.bz2
Computing Time: 572 sec

# queried users: 5200
# pulled users: 4918
# pulled missed: 282
# pulled users in window: 55
# pulled requests in window: 154
# pulled tweets in window: 22803
# queried users: 5300
# pulled users: 5012
# pulled missed: 288
# pulled users in window: 149
# pulled requests in window: 432
# pulled tweets in window: 64180
# queried users: 5400
# pulled users: 5107
# pulled missed: 293
# pulled users in window: 244
# pulled requests in window: 744
# pulled tweets in window: 113230
Saved in user_timeline_303_users_891_requests_133495_tweets_NG_06092022_update_24531655_10_bb46eb26-fe09-4c24-997d-88f1ff606acc.json.bz2
Computing Time: 605 sec

# queried users: 5500
# pulled users: 5200
# pulled missed: 300
# pulled users in window: 34
# pulled requests in window: 86
# pulled tweets in window: 11934
# queried users: 5600
# pulled users: 5292
# pulled missed: 308
# pulled users in window: 126
# pulled requests in window: 361
# pulled tweets in window: 53233
# queried users: 5700
# pulled users: 5384
# pulled missed: 316
# pulled users in window: 218
# pulled requests in window: 648
# pulled tweets in window: 96543
Saved in user_timeline_289_users_881_requests_132609_tweets_NG_06092022_update_24531655_10_44b9d567-15e1-497d-8353-23023dfb2350.json.bz2
Computing Time: 551 sec

# queried users: 5800
# pulled users: 5477
# pulled missed: 323
# pulled users in window: 22
# pulled requests in window: 65
# pulled tweets in window: 9672
# queried users: 5900
# pulled users: 5570
# pulled missed: 330
# pulled users in window: 115
# pulled requests in window: 278
# pulled tweets in window: 37779
# queried users: 6000
# pulled users: 5662
# pulled missed: 338
# pulled users in window: 207
# pulled requests in window: 497
# pulled tweets in window: 67608
# queried users: 6100
# pulled users: 5757
# pulled missed: 343
# pulled users in window: 302
# pulled requests in window: 731
# pulled tweets in window: 100973
Saved in user_timeline_341_users_888_requests_126359_tweets_NG_06092022_update_24531655_10_2b7371db-c7c7-4583-9045-1996178ae3bc.json.bz2
Computing Time: 573 sec

# queried users: 6200
# pulled users: 5850
# pulled missed: 350
# pulled users in window: 54
# pulled requests in window: 125
# pulled tweets in window: 17624
# queried users: 6300
# pulled users: 5940
# pulled missed: 360
# pulled users in window: 144
# pulled requests in window: 398
# pulled tweets in window: 59703
# queried users: 6400
# pulled users: 6031
# pulled missed: 369
# pulled users in window: 235
# pulled requests in window: 660
# pulled tweets in window: 99502
Saved in user_timeline_309_users_882_requests_133826_tweets_NG_06092022_update_24531655_10_ed16dda7-f2e8-4142-aeb2-8b001cf4488d.json.bz2
Computing Time: 639 sec

# queried users: 6500
# pulled users: 6124
# pulled missed: 376
# pulled users in window: 19
# pulled requests in window: 76
# pulled tweets in window: 12741
# queried users: 6600
# pulled users: 6217
# pulled missed: 383
# pulled users in window: 112
# pulled requests in window: 261
# pulled tweets in window: 35281
# queried users: 6700
# pulled users: 6307
# pulled missed: 393
# pulled users in window: 202
# pulled requests in window: 477
# pulled tweets in window: 64797
# queried users: 6800
# pulled users: 6404
# pulled missed: 396
# pulled users in window: 299
# pulled requests in window: 776
# pulled tweets in window: 110312
Saved in user_timeline_332_users_882_requests_126990_tweets_NG_06092022_update_24531655_10_885ea8d5-0593-4c01-b969-9f4d6dfb1959.json.bz2
Computing Time: 554 sec

# queried users: 6900
# pulled users: 6498
# pulled missed: 402
# pulled users in window: 61
# pulled requests in window: 181
# pulled tweets in window: 26767
# queried users: 7000
# pulled users: 6589
# pulled missed: 411
# pulled users in window: 152
# pulled requests in window: 414
# pulled tweets in window: 59933
# queried users: 7100
# pulled users: 6679
# pulled missed: 421
# pulled users in window: 242
# pulled requests in window: 702
# pulled tweets in window: 104154
Saved in user_timeline_306_users_882_requests_130059_tweets_NG_06092022_update_24531655_10_1d8ec6ab-a997-43b3-911a-cc0f51119717.json.bz2
Computing Time: 561 sec

# queried users: 7200
# pulled users: 6773
# pulled missed: 427
# pulled users in window: 30
# pulled requests in window: 87
# pulled tweets in window: 13034
# queried users: 7300
# pulled users: 6857
# pulled missed: 443
# pulled users in window: 114
# pulled requests in window: 349
# pulled tweets in window: 53138
# queried users: 7400
# pulled users: 6949
# pulled missed: 451
# pulled users in window: 206
# pulled requests in window: 616
# pulled tweets in window: 92069
Saved in user_timeline_297_users_881_requests_131479_tweets_NG_06092022_update_24531655_10_ab21569b-6f2f-4d9a-8b86-2332ada60096.json.bz2
Computing Time: 609 sec

# queried users: 7500
# pulled users: 7046
# pulled missed: 454
# pulled users in window: 6
# pulled requests in window: 20
# pulled tweets in window: 3097
# queried users: 7600
# pulled users: 7129
# pulled missed: 471
# pulled users in window: 89
# pulled requests in window: 231
# pulled tweets in window: 32743
# queried users: 7700
# pulled users: 7226
# pulled missed: 474
# pulled users in window: 186
# pulled requests in window: 523
# pulled tweets in window: 77903
# queried users: 7800
# pulled users: 7322
# pulled missed: 478
# pulled users in window: 282
# pulled requests in window: 830
# pulled tweets in window: 124873
Saved in user_timeline_302_users_894_requests_134361_tweets_NG_06092022_update_24531655_10_b1478fb1-7716-4c90-8f15-e8b49a38b3f5.json.bz2
Computing Time: 559 sec

# queried users: 7900
# pulled users: 7410
# pulled missed: 490
# pulled users in window: 68
# pulled requests in window: 234
# pulled tweets in window: 36693
# queried users: 8000
# pulled users: 7507
# pulled missed: 493
# pulled users in window: 165
# pulled requests in window: 475
# pulled tweets in window: 69841
# queried users: 8100
# pulled users: 7600
# pulled missed: 500
# pulled users in window: 258
# pulled requests in window: 679
# pulled tweets in window: 96976
Saved in user_timeline_329_users_881_requests_127332_tweets_NG_06092022_update_24531655_10_bae3aa4c-a201-422f-9a0c-3a7639307d96.json.bz2
Computing Time: 569 sec

# queried users: 8200
# pulled users: 7686
# pulled missed: 514
# pulled users in window: 15
# pulled requests in window: 42
# pulled tweets in window: 6090
# queried users: 8300
# pulled users: 7764
# pulled missed: 536
# pulled users in window: 93
# pulled requests in window: 221
# pulled tweets in window: 29763
# queried users: 8400
# pulled users: 7837
# pulled missed: 563
# pulled users in window: 166
# pulled requests in window: 370
# pulled tweets in window: 47973
# queried users: 8500
# pulled users: 7924
# pulled missed: 576
# pulled users in window: 253
# pulled requests in window: 592
# pulled tweets in window: 79854
# queried users: 8600
# pulled users: 8012
# pulled missed: 588
# pulled users in window: 341
# pulled requests in window: 813
# pulled tweets in window: 110408
Saved in user_timeline_358_users_881_requests_121522_tweets_NG_06092022_update_24531655_10_f2e501d1-8cf1-490e-9e66-cfcf75d06e14.json.bz2
Computing Time: 611 sec

# queried users: 8700
# pulled users: 8101
# pulled missed: 599
# pulled users in window: 72
# pulled requests in window: 168
# pulled tweets in window: 22873
# queried users: 8800
# pulled users: 8178
# pulled missed: 622
# pulled users in window: 149
# pulled requests in window: 314
# pulled tweets in window: 39942
# queried users: 8900
# pulled users: 8256
# pulled missed: 644
# pulled users in window: 227
# pulled requests in window: 479
# pulled tweets in window: 60958
# queried users: 9000
# pulled users: 8335
# pulled missed: 665
# pulled users in window: 306
# pulled requests in window: 671
# pulled tweets in window: 88357
# queried users: 9100
# pulled users: 8424
# pulled missed: 676
# pulled users in window: 395
# pulled requests in window: 849
# pulled tweets in window: 111135
Saved in user_timeline_411_users_882_requests_115253_tweets_NG_06092022_update_24531655_10_0b387a93-6724-4807-9cb8-7ddc4e4f75c7.json.bz2
Computing Time: 600 sec

# queried users: 9200
# pulled users: 8517
# pulled missed: 683
# pulled users in window: 77
# pulled requests in window: 168
# pulled tweets in window: 22419
# queried users: 9300
# pulled users: 8589
# pulled missed: 711
# pulled users in window: 149
# pulled requests in window: 346
# pulled tweets in window: 46865
# queried users: 9400
# pulled users: 8679
# pulled missed: 721
# pulled users in window: 239
# pulled requests in window: 560
# pulled tweets in window: 76312
# queried users: 9500
# pulled users: 8773
# pulled missed: 727
# pulled users in window: 333
# pulled requests in window: 850
# pulled tweets in window: 120634
Saved in user_timeline_351_users_882_requests_124231_tweets_NG_06092022_update_24531655_10_71d194b9-1ba0-469b-8c5a-e230d3c186bc.json.bz2
Computing Time: 538 sec

# queried users: 9600
# pulled users: 8862
# pulled missed: 738
# pulled users in window: 71
# pulled requests in window: 210
# pulled tweets in window: 31927
# queried users: 9700
# pulled users: 8949
# pulled missed: 751
# pulled users in window: 158
# pulled requests in window: 442
# pulled tweets in window: 65474
# queried users: 9800
# pulled users: 9042
# pulled missed: 758
# pulled users in window: 251
# pulled requests in window: 691
# pulled tweets in window: 101152
Saved in user_timeline_319_users_891_requests_131316_tweets_NG_06092022_update_24531655_10_aa50319b-8b11-4a56-a1bb-f9d7b8c6a6c8.json.bz2
Computing Time: 702 sec

# queried users: 9900
# pulled users: 9135
# pulled missed: 765
# pulled users in window: 25
# pulled requests in window: 85
# pulled tweets in window: 13047
# queried users: 10000
# pulled users: 9224
# pulled missed: 776
# pulled users in window: 114
# pulled requests in window: 337
# pulled tweets in window: 50988
# queried users: 10100
# pulled users: 9314
# pulled missed: 786
# pulled users in window: 204
# pulled requests in window: 591
# pulled tweets in window: 87557
# queried users: 10200
# pulled users: 9404
# pulled missed: 796
# pulled users in window: 294
# pulled requests in window: 843
# pulled tweets in window: 125496
Saved in user_timeline_315_users_881_requests_129488_tweets_NG_06092022_update_24531655_10_e838d1fa-a271-402d-b2eb-fb951043561e.json.bz2
Computing Time: 531 sec

# queried users: 10300
# pulled users: 9492
# pulled missed: 808
# pulled users in window: 67
# pulled requests in window: 179
# pulled tweets in window: 25810
# queried users: 10400
# pulled users: 9539
# pulled missed: 861
# pulled users in window: 114
# pulled requests in window: 242
# pulled tweets in window: 30859
# queried users: 10500
# pulled users: 9601
# pulled missed: 899
# pulled users in window: 176
# pulled requests in window: 349
# pulled tweets in window: 42417
# queried users: 10600
# pulled users: 9690
# pulled missed: 910
# pulled users in window: 265
# pulled requests in window: 666
# pulled tweets in window: 92579
Saved in user_timeline_331_users_897_requests_128698_tweets_NG_06092022_update_24531655_10_2036b5ed-244a-4dfc-a5ae-1de6e68fb19e.json.bz2
Computing Time: 633 sec

# queried users: 10700
# pulled users: 9786
# pulled missed: 914
# pulled users in window: 30
# pulled requests in window: 106
# pulled tweets in window: 16602
# queried users: 10800
# pulled users: 9864
# pulled missed: 936
# pulled users in window: 108
# pulled requests in window: 256
# pulled tweets in window: 34955
# queried users: 10900
# pulled users: 9938
# pulled missed: 962
# pulled users in window: 182
# pulled requests in window: 374
# pulled tweets in window: 46505
# queried users: 11000
# pulled users: 10012
# pulled missed: 988
# pulled users in window: 256
# pulled requests in window: 538
# pulled tweets in window: 68262
# queried users: 11100
# pulled users: 10091
# pulled missed: 1009
# pulled users in window: 335
# pulled requests in window: 694
# pulled tweets in window: 87550
Saved in user_timeline_407_users_882_requests_115413_tweets_NG_06092022_update_24531655_10_d2ae68a2-9804-4592-8bc0-a07574ad0af6.json.bz2
Computing Time: 634 sec

# queried users: 11200
# pulled users: 10176
# pulled missed: 1024
# pulled users in window: 13
# pulled requests in window: 14
# pulled tweets in window: 604
# queried users: 11300
# pulled users: 10256
# pulled missed: 1044
# pulled users in window: 93
# pulled requests in window: 224
# pulled tweets in window: 29678
# queried users: 11400
# pulled users: 10337
# pulled missed: 1063
# pulled users in window: 174
# pulled requests in window: 410
# pulled tweets in window: 54624
# queried users: 11500
# pulled users: 10419
# pulled missed: 1081
# pulled users in window: 256
# pulled requests in window: 560
# pulled tweets in window: 70625
# queried users: 11600
# pulled users: 10512
# pulled missed: 1088
# pulled users in window: 349
# pulled requests in window: 854
# pulled tweets in window: 115389
Saved in user_timeline_351_users_883_requests_121018_tweets_NG_06092022_update_24531655_10_56e6c19c-e4da-46e0-94c7-35343dea4db2.json.bz2
Computing Time: 565 sec

# queried users: 11700
# pulled users: 10597
# pulled missed: 1103
# pulled users in window: 83
# pulled requests in window: 204
# pulled tweets in window: 27999
# queried users: 11800
# pulled users: 10668
# pulled missed: 1132
# pulled users in window: 154
# pulled requests in window: 400
# pulled tweets in window: 55946
# queried users: 11900
# pulled users: 10744
# pulled missed: 1156
# pulled users in window: 230
# pulled requests in window: 580
# pulled tweets in window: 80761
Saved in user_timeline_326_users_881_requests_126506_tweets_NG_06092022_update_24531655_10_ea1042bc-59fc-4216-9be7-0d646f89a4db.json.bz2
Computing Time: 545 sec

# queried users: 12000
# pulled users: 10843
# pulled missed: 1157
# pulled users in window: 3
# pulled requests in window: 14
# pulled tweets in window: 2348
# queried users: 12100
# pulled users: 10936
# pulled missed: 1164
# pulled users in window: 96
# pulled requests in window: 200
# pulled tweets in window: 25235
# queried users: 12200
# pulled users: 11000
# pulled missed: 1200
# pulled users in window: 160
# pulled requests in window: 281
# pulled tweets in window: 31262
# queried users: 12300
# pulled users: 11063
# pulled missed: 1237
# pulled users in window: 223
# pulled requests in window: 371
# pulled tweets in window: 39686
# queried users: 12400
# pulled users: 11155
# pulled missed: 1245
# pulled users in window: 315
# pulled requests in window: 586
# pulled tweets in window: 68771
# queried users: 12500
# pulled users: 11247
# pulled missed: 1253
# pulled users in window: 407
# pulled requests in window: 854
# pulled tweets in window: 108995
Saved in user_timeline_416_users_883_requests_113312_tweets_NG_06092022_update_24531655_10_67fe49ec-7d7b-4e29-8a11-eeef61cee195.json.bz2
Computing Time: 564 sec

# queried users: 12600
# pulled users: 11337
# pulled missed: 1263
# pulled users in window: 81
# pulled requests in window: 183
# pulled tweets in window: 24399
# queried users: 12700
# pulled users: 11388
# pulled missed: 1312
# pulled users in window: 132
# pulled requests in window: 257
# pulled tweets in window: 31280
# queried users: 12800
# pulled users: 11446
# pulled missed: 1354
# pulled users in window: 190
# pulled requests in window: 345
# pulled tweets in window: 39193
# queried users: 12900
# pulled users: 11522
# pulled missed: 1378
# pulled users in window: 266
# pulled requests in window: 521
# pulled tweets in window: 63469
# queried users: 13000
# pulled users: 11591
# pulled missed: 1409
# pulled users in window: 335
# pulled requests in window: 642
# pulled tweets in window: 77401
# queried users: 13100
# pulled users: 11674
# pulled missed: 1426
# pulled users in window: 418
# pulled requests in window: 840
# pulled tweets in window: 104127
Saved in user_timeline_437_users_883_requests_110016_tweets_NG_06092022_update_24531655_10_8b059413-50c0-4cfa-aa86-3c273982eee7.json.bz2
Computing Time: 638 sec

# queried users: 13200
# pulled users: 11763
# pulled missed: 1437
# pulled users in window: 70
# pulled requests in window: 144
# pulled tweets in window: 18421
# queried users: 13300
# pulled users: 11823
# pulled missed: 1477
# pulled users in window: 130
# pulled requests in window: 228
# pulled tweets in window: 25104
# queried users: 13400
# pulled users: 11889
# pulled missed: 1511
# pulled users in window: 196
# pulled requests in window: 324
# pulled tweets in window: 34470
# queried users: 13500
# pulled users: 11962
# pulled missed: 1538
# pulled users in window: 269
# pulled requests in window: 511
# pulled tweets in window: 61283
# queried users: 13600
# pulled users: 12039
# pulled missed: 1561
# pulled users in window: 346
# pulled requests in window: 664
# pulled tweets in window: 79912
# queried users: 13700
# pulled users: 12111
# pulled missed: 1589
# pulled users in window: 418
# pulled requests in window: 796
# pulled tweets in window: 95700
Saved in user_timeline_460_users_883_requests_106852_tweets_NG_06092022_update_24531655_10_83f542d5-8a74-427e-8428-a22008782c1b.json.bz2
Computing Time: 627 sec

# queried users: 13800
# pulled users: 12204
# pulled missed: 1596
# pulled users in window: 51
# pulled requests in window: 130
# pulled tweets in window: 18068
# queried users: 13900
# pulled users: 12285
# pulled missed: 1615
# pulled users in window: 132
# pulled requests in window: 307
# pulled tweets in window: 40664
# queried users: 14000
# pulled users: 12371
# pulled missed: 1629
# pulled users in window: 218
# pulled requests in window: 577
# pulled tweets in window: 82469
# queried users: 14100
# pulled users: 12465
# pulled missed: 1635
# pulled users in window: 312
# pulled requests in window: 853
# pulled tweets in window: 124348
Saved in user_timeline_323_users_886_requests_129248_tweets_NG_06092022_update_24531655_10_8ccaf286-86ea-4c08-8993-5d4358c5fa71.json.bz2
Computing Time: 587 sec

# queried users: 14200
# pulled users: 12546
# pulled missed: 1654
# pulled users in window: 70
# pulled requests in window: 148
# pulled tweets in window: 18889
# queried users: 14300
# pulled users: 12589
# pulled missed: 1711
# pulled users in window: 113
# pulled requests in window: 202
# pulled tweets in window: 22493
# queried users: 14400
# pulled users: 12661
# pulled missed: 1739
# pulled users in window: 185
# pulled requests in window: 375
# pulled tweets in window: 46343
# queried users: 14500
# pulled users: 12734
# pulled missed: 1766
# pulled users in window: 258
# pulled requests in window: 502
# pulled tweets in window: 59652
# queried users: 14600
# pulled users: 12827
# pulled missed: 1773
# pulled users in window: 351
# pulled requests in window: 716
# pulled tweets in window: 87285
Saved in user_timeline_419_users_882_requests_111128_tweets_NG_06092022_update_24531655_10_bc6354b2-e259-4555-9d00-caa0e814bdff.json.bz2
Computing Time: 568 sec

# queried users: 14700
# pulled users: 12921
# pulled missed: 1779
# pulled users in window: 26
# pulled requests in window: 99
# pulled tweets in window: 16280
# queried users: 14800
# pulled users: 12989
# pulled missed: 1811
# pulled users in window: 94
# pulled requests in window: 202
# pulled tweets in window: 25878
# queried users: 14900
# pulled users: 13074
# pulled missed: 1826
# pulled users in window: 179
# pulled requests in window: 451
# pulled tweets in window: 63288
# queried users: 15000
# pulled users: 13169
# pulled missed: 1831
# pulled users in window: 274
# pulled requests in window: 687
# pulled tweets in window: 96763
Saved in user_timeline_337_users_881_requests_125682_tweets_NG_06092022_update_24531655_10_4e5fb748-94d2-4d21-a764-929dc86be0ce.json.bz2
Computing Time: 561 sec

# queried users: 15100
# pulled users: 13259
# pulled missed: 1841
# pulled users in window: 27
# pulled requests in window: 60
# pulled tweets in window: 7747
# queried users: 15200
# pulled users: 13316
# pulled missed: 1884
# pulled users in window: 84
# pulled requests in window: 159
# pulled tweets in window: 18775
# queried users: 15300
# pulled users: 13376
# pulled missed: 1924
# pulled users in window: 144
# pulled requests in window: 281
# pulled tweets in window: 33759
# queried users: 15400
# pulled users: 13463
# pulled missed: 1937
# pulled users in window: 231
# pulled requests in window: 465
# pulled tweets in window: 57342
# queried users: 15500
# pulled users: 13554
# pulled missed: 1946
# pulled users in window: 322
# pulled requests in window: 743
# pulled tweets in window: 100164
Saved in user_timeline_373_users_884_requests_121372_tweets_NG_06092022_update_24531655_10_1152e89e-4ef1-4c67-b7ae-7f0e9e3ebc97.json.bz2
Computing Time: 671 sec

# queried users: 15600
# pulled users: 13648
# pulled missed: 1952
# pulled users in window: 43
# pulled requests in window: 108
# pulled tweets in window: 14666
# queried users: 15700
# pulled users: 13693
# pulled missed: 2007
# pulled users in window: 88
# pulled requests in window: 178
# pulled tweets in window: 21579
# queried users: 15800
# pulled users: 13743
# pulled missed: 2057
# pulled users in window: 138
# pulled requests in window: 261
# pulled tweets in window: 30388
# queried users: 15900
# pulled users: 13780
# pulled missed: 2120
# pulled users in window: 175
# pulled requests in window: 310
# pulled tweets in window: 33727
# queried users: 16000
# pulled users: 13826
# pulled missed: 2174
# pulled users in window: 221
# pulled requests in window: 370
# pulled tweets in window: 38554
# queried users: 16100
# pulled users: 13877
# pulled missed: 2223
# pulled users in window: 272
# pulled requests in window: 426
# pulled tweets in window: 41362
# queried users: 16200
# pulled users: 13924
# pulled missed: 2276
# pulled users in window: 319
# pulled requests in window: 477
# pulled tweets in window: 44054
# queried users: 16300
# pulled users: 13989
# pulled missed: 2311
# pulled users in window: 384
# pulled requests in window: 611
# pulled tweets in window: 60541
# queried users: 16400
# pulled users: 14057
# pulled missed: 2343
# pulled users in window: 452
# pulled requests in window: 712
# pulled tweets in window: 69508
# queried users: 16500
# pulled users: 14131
# pulled missed: 2369
# pulled users in window: 526
# pulled requests in window: 856
# pulled tweets in window: 87684
Saved in user_timeline_539_users_881_requests_91379_tweets_NG_06092022_update_24531655_10_cf8a5b48-550a-450e-a0c3-866651558281.json.bz2
Computing Time: 675 sec

# queried users: 16600
# pulled users: 14218
# pulled missed: 2382
# pulled users in window: 74
# pulled requests in window: 130
# pulled tweets in window: 14937
# queried users: 16700
# pulled users: 14261
# pulled missed: 2439
# pulled users in window: 117
# pulled requests in window: 180
# pulled tweets in window: 18130
# queried users: 16800
# pulled users: 14307
# pulled missed: 2493
# pulled users in window: 163
# pulled requests in window: 253
# pulled tweets in window: 25603
# queried users: 16900
# pulled users: 14362
# pulled missed: 2538
# pulled users in window: 218
# pulled requests in window: 320
# pulled tweets in window: 30086
# queried users: 17000
# pulled users: 14408
# pulled missed: 2592
# pulled users in window: 264
# pulled requests in window: 380
# pulled tweets in window: 35327
# queried users: 17100
# pulled users: 14447
# pulled missed: 2653
# pulled users in window: 303
# pulled requests in window: 432
# pulled tweets in window: 38854
# queried users: 17200
# pulled users: 14483
# pulled missed: 2717
# pulled users in window: 339
# pulled requests in window: 474
# pulled tweets in window: 41289
# queried users: 17300
# pulled users: 14527
# pulled missed: 2773
# pulled users in window: 383
# pulled requests in window: 528
# pulled tweets in window: 44709
# queried users: 17400
# pulled users: 14590
# pulled missed: 2810
# pulled users in window: 446
# pulled requests in window: 645
# pulled tweets in window: 59549
# queried users: 17500
# pulled users: 14649
# pulled missed: 2851
# pulled users in window: 505
# pulled requests in window: 723
# pulled tweets in window: 65651
# queried users: 17600
# pulled users: 14718
# pulled missed: 2882
# pulled users in window: 574
# pulled requests in window: 818
# pulled tweets in window: 73952
Saved in user_timeline_620_users_881_requests_78604_tweets_NG_06092022_update_24531655_10_8ae7f81a-4b44-4d6a-a0bf-7b87ad51c68e.json.bz2
Computing Time: 709 sec

# queried users: 17700
# pulled users: 14788
# pulled missed: 2912
# pulled users in window: 24
# pulled requests in window: 82
# pulled tweets in window: 13115
# queried users: 17800
# pulled users: 14847
# pulled missed: 2953
# pulled users in window: 83
# pulled requests in window: 156
# pulled tweets in window: 18637
# queried users: 17900
# pulled users: 14899
# pulled missed: 3001
# pulled users in window: 135
# pulled requests in window: 233
# pulled tweets in window: 26022
# queried users: 18000
# pulled users: 14942
# pulled missed: 3058
# pulled users in window: 178
# pulled requests in window: 308
# pulled tweets in window: 34196
# queried users: 18100
# pulled users: 14987
# pulled missed: 3113
# pulled users in window: 223
# pulled requests in window: 374
# pulled tweets in window: 40486
# queried users: 18200
# pulled users: 15032
# pulled missed: 3168
# pulled users in window: 268
# pulled requests in window: 424
# pulled tweets in window: 42546
# queried users: 18300
# pulled users: 15064
# pulled missed: 3236
# pulled users in window: 300
# pulled requests in window: 469
# pulled tweets in window: 46137
# queried users: 18400
# pulled users: 15118
# pulled missed: 3282
# pulled users in window: 354
# pulled requests in window: 533
# pulled tweets in window: 49839
# queried users: 18500
# pulled users: 15194
# pulled missed: 3306
# pulled users in window: 430
# pulled requests in window: 702
# pulled tweets in window: 72325
Saved in user_timeline_505_users_896_requests_99810_tweets_NG_06092022_update_24531655_10_781e0028-7394-47e4-9e7c-5ec20f4acba9.json.bz2
Computing Time: 774 sec

# queried users: 18600
# pulled users: 15282
# pulled missed: 3318
# pulled users in window: 13
# pulled requests in window: 44
# pulled tweets in window: 6787
# queried users: 18700
# pulled users: 15345
# pulled missed: 3355
# pulled users in window: 76
# pulled requests in window: 152
# pulled tweets in window: 18004
# queried users: 18800
# pulled users: 15368
# pulled missed: 3432
# pulled users in window: 99
# pulled requests in window: 175
# pulled tweets in window: 18191
# queried users: 18900
# pulled users: 15375
# pulled missed: 3525
# pulled users in window: 106
# pulled requests in window: 184
# pulled tweets in window: 18772
# queried users: 19000
# pulled users: 15384
# pulled missed: 3616
# pulled users in window: 115
# pulled requests in window: 193
# pulled tweets in window: 18981
# queried users: 19100
# pulled users: 15394
# pulled missed: 3706
# pulled users in window: 125
# pulled requests in window: 203
# pulled tweets in window: 19132
# queried users: 19200
# pulled users: 15405
# pulled missed: 3795
# pulled users in window: 136
# pulled requests in window: 215
# pulled tweets in window: 19846
# queried users: 19300
# pulled users: 15419
# pulled missed: 3881
# pulled users in window: 150
# pulled requests in window: 229
# pulled tweets in window: 20171
# queried users: 19400
# pulled users: 15424
# pulled missed: 3976
# pulled users in window: 155
# pulled requests in window: 234
# pulled tweets in window: 20172
# queried users: 19500
# pulled users: 15424
# pulled missed: 4076
# pulled users in window: 155
# pulled requests in window: 234
# pulled tweets in window: 20172
# queried users: 19600
# pulled users: 15424
# pulled missed: 4176
# pulled users in window: 155
# pulled requests in window: 234
# pulled tweets in window: 20172
# queried users: 19700
# pulled users: 15446
# pulled missed: 4254
# pulled users in window: 177
# pulled requests in window: 285
# pulled tweets in window: 26587
# queried users: 19800
# pulled users: 15530
# pulled missed: 4270
# pulled users in window: 261
# pulled requests in window: 483
# pulled tweets in window: 54025
# queried users: 19900
# pulled users: 15616
# pulled missed: 4284
# pulled users in window: 347
# pulled requests in window: 739
# pulled tweets in window: 92791
Saved in user_timeline_374_users_889_requests_118649_tweets_NG_06092022_update_24531655_10_19d7a5e8-ba0f-449a-a70e-5711f08d548f.json.bz2
Computing Time: 678 sec

# queried users: 20000
# pulled users: 15704
# pulled missed: 4296
# pulled users in window: 61
# pulled requests in window: 99
# pulled tweets in window: 10398
# queried users: 20100
# pulled users: 15730
# pulled missed: 4370
# pulled users in window: 87
# pulled requests in window: 135
# pulled tweets in window: 13552
# queried users: 20200
# pulled users: 15754
# pulled missed: 4446
# pulled users in window: 111
# pulled requests in window: 166
# pulled tweets in window: 15760
# queried users: 20300
# pulled users: 15760
# pulled missed: 4540
# pulled users in window: 117
# pulled requests in window: 172
# pulled tweets in window: 15820
# queried users: 20400
# pulled users: 15760
# pulled missed: 4640
# pulled users in window: 117
# pulled requests in window: 172
# pulled tweets in window: 15820
# queried users: 20500
# pulled users: 15760
# pulled missed: 4740
# pulled users in window: 117
# pulled requests in window: 172
# pulled tweets in window: 15820
# queried users: 20600
# pulled users: 15760
# pulled missed: 4840
# pulled users in window: 117
# pulled requests in window: 172
# pulled tweets in window: 15820
# queried users: 20700
# pulled users: 15780
# pulled missed: 4920
# pulled users in window: 137
# pulled requests in window: 201
# pulled tweets in window: 18291
# queried users: 20800
# pulled users: 15871
# pulled missed: 4929
# pulled users in window: 228
# pulled requests in window: 460
# pulled tweets in window: 56636
# queried users: 20900
# pulled users: 15960
# pulled missed: 4940
# pulled users in window: 317
# pulled requests in window: 664
# pulled tweets in window: 84608
Saved in user_timeline_397_users_881_requests_116240_tweets_NG_06092022_update_24531655_10_b44df224-e97a-4927-9233-822be45c6972.json.bz2
Computing Time: 784 sec

# queried users: 21000
# pulled users: 16056
# pulled missed: 4944
# pulled users in window: 16
# pulled requests in window: 47
# pulled tweets in window: 6773
# queried users: 21100
# pulled users: 16117
# pulled missed: 4983
# pulled users in window: 77
# pulled requests in window: 146
# pulled tweets in window: 17399
# queried users: 21200
# pulled users: 16199
# pulled missed: 5001
# pulled users in window: 159
# pulled requests in window: 331
# pulled tweets in window: 42116
# queried users: 21300
# pulled users: 16226
# pulled missed: 5074
# pulled users in window: 186
# pulled requests in window: 363
# pulled tweets in window: 43997
# queried users: 21400
# pulled users: 16238
# pulled missed: 5162
# pulled users in window: 198
# pulled requests in window: 375
# pulled tweets in window: 44027
# queried users: 21500
# pulled users: 16243
# pulled missed: 5257
# pulled users in window: 203
# pulled requests in window: 380
# pulled tweets in window: 44198
# queried users: 21600
# pulled users: 16248
# pulled missed: 5352
# pulled users in window: 208
# pulled requests in window: 385
# pulled tweets in window: 44239
# queried users: 21700
# pulled users: 16251
# pulled missed: 5449
# pulled users in window: 211
# pulled requests in window: 388
# pulled tweets in window: 44239
# queried users: 21800
# pulled users: 16255
# pulled missed: 5545
# pulled users in window: 215
# pulled requests in window: 392
# pulled tweets in window: 44239
# queried users: 21900
# pulled users: 16256
# pulled missed: 5644
# pulled users in window: 216
# pulled requests in window: 393
# pulled tweets in window: 44239
# queried users: 22000
# pulled users: 16264
# pulled missed: 5736
# pulled users in window: 224
# pulled requests in window: 401
# pulled tweets in window: 44409
# queried users: 22100
# pulled users: 16264
# pulled missed: 5836
# pulled users in window: 224
# pulled requests in window: 401
# pulled tweets in window: 44409
# queried users: 22200
# pulled users: 16264
# pulled missed: 5936
# pulled users in window: 224
# pulled requests in window: 401
# pulled tweets in window: 44409
# queried users: 22300
# pulled users: 16264
# pulled missed: 6036
# pulled users in window: 224
# pulled requests in window: 401
# pulled tweets in window: 44409
# queried users: 22400
# pulled users: 16265
# pulled missed: 6135
# pulled users in window: 225
# pulled requests in window: 402
# pulled tweets in window: 44409
# queried users: 22500
# pulled users: 16269
# pulled missed: 6231
# pulled users in window: 229
# pulled requests in window: 406
# pulled tweets in window: 44409
# queried users: 22600
# pulled users: 16273
# pulled missed: 6327
# pulled users in window: 233
# pulled requests in window: 410
# pulled tweets in window: 44490
# queried users: 22700
# pulled users: 16277
# pulled missed: 6423
# pulled users in window: 237
# pulled requests in window: 414
# pulled tweets in window: 44574
# queried users: 22800
# pulled users: 16278
# pulled missed: 6522
# pulled users in window: 238
# pulled requests in window: 415
# pulled tweets in window: 44574
# queried users: 22900
# pulled users: 16287
# pulled missed: 6613
# pulled users in window: 247
# pulled requests in window: 424
# pulled tweets in window: 44584
# queried users: 23000
# pulled users: 16292
# pulled missed: 6708
# pulled users in window: 252
# pulled requests in window: 429
# pulled tweets in window: 44812
# queried users: 23100
# pulled users: 16294
# pulled missed: 6806
# pulled users in window: 254
# pulled requests in window: 431
# pulled tweets in window: 44812
# queried users: 23200
# pulled users: 16295
# pulled missed: 6905
# pulled users in window: 255
# pulled requests in window: 432
# pulled tweets in window: 44812
# queried users: 23300
# pulled users: 16297
# pulled missed: 7003
# pulled users in window: 257
# pulled requests in window: 434
# pulled tweets in window: 44812
# queried users: 23400
# pulled users: 16300
# pulled missed: 7100
# pulled users in window: 260
# pulled requests in window: 437
# pulled tweets in window: 44812
# queried users: 23500
# pulled users: 16300
# pulled missed: 7200
# pulled users in window: 260
# pulled requests in window: 437
# pulled tweets in window: 44812
# queried users: 23600
# pulled users: 16305
# pulled missed: 7295
# pulled users in window: 265
# pulled requests in window: 442
# pulled tweets in window: 44817
# queried users: 23700
# pulled users: 16312
# pulled missed: 7388
# pulled users in window: 272
# pulled requests in window: 449
# pulled tweets in window: 45140
# queried users: 23800
# pulled users: 16362
# pulled missed: 7438
# pulled users in window: 322
# pulled requests in window: 636
# pulled tweets in window: 75982
Saved in user_timeline_389_users_883_requests_115918_tweets_NG_06092022_update_24531655_10_4a8da229-1d24-4b70-bbf7-af1c1a0fa991.json.bz2
Computing Time: 1058 sec

# queried users: 23900
# pulled users: 16455
# pulled missed: 7445
# pulled users in window: 26
# pulled requests in window: 71
# pulled tweets in window: 10832
# queried users: 24000
# pulled users: 16544
# pulled missed: 7456
# pulled users in window: 115
# pulled requests in window: 303
# pulled tweets in window: 43636
# queried users: 24100
# pulled users: 16630
# pulled missed: 7470
# pulled users in window: 201
# pulled requests in window: 494
# pulled tweets in window: 69666
# queried users: 24200
# pulled users: 16720
# pulled missed: 7480
# pulled users in window: 291
# pulled requests in window: 736
# pulled tweets in window: 105016
Saved in user_timeline_349_users_896_requests_128552_tweets_NG_06092022_update_24531655_10_cd0ef2d3-998b-4648-97a2-136148d461c5.json.bz2
Computing Time: 529 sec

# queried users: 24300
# pulled users: 16811
# pulled missed: 7489
# pulled users in window: 33
# pulled requests in window: 62
# pulled tweets in window: 6750
# queried users: 24400
# pulled users: 16905
# pulled missed: 7495
# pulled users in window: 127
# pulled requests in window: 341
# pulled tweets in window: 48060
# queried users: 24500
# pulled users: 16999
# pulled missed: 7501
# pulled users in window: 221
# pulled requests in window: 606
# pulled tweets in window: 86821
# queried users: 24600
# pulled users: 17094
# pulled missed: 7506
# pulled users in window: 316
# pulled requests in window: 828
# pulled tweets in window: 117152
Saved in user_timeline_333_users_881_requests_125774_tweets_NG_06092022_update_24531655_10_0a4b3cd5-c0ed-45b9-8e14-8f9a815791fa.json.bz2
Computing Time: 508 sec

# queried users: 24700
# pulled users: 17191
# pulled missed: 7509
# pulled users in window: 80
# pulled requests in window: 251
# pulled tweets in window: 38643
# queried users: 24800
# pulled users: 17284
# pulled missed: 7516
# pulled users in window: 173
# pulled requests in window: 493
# pulled tweets in window: 72232
# queried users: 24900
# pulled users: 17379
# pulled missed: 7521
# pulled users in window: 268
# pulled requests in window: 738
# pulled tweets in window: 106450
Saved in user_timeline_335_users_889_requests_126533_tweets_NG_06092022_update_24531655_10_f39a965e-a01d-4e27-bae1-64b51149e963.json.bz2
Computing Time: 577 sec

# queried users: 25000
# pulled users: 17475
# pulled missed: 7525
# pulled users in window: 29
# pulled requests in window: 72
# pulled tweets in window: 9682
# queried users: 25100
# pulled users: 17570
# pulled missed: 7530
# pulled users in window: 124
# pulled requests in window: 397
# pulled tweets in window: 60855
# queried users: 25200
# pulled users: 17663
# pulled missed: 7537
# pulled users in window: 217
# pulled requests in window: 668
# pulled tweets in window: 100630
Saved in user_timeline_301_users_881_requests_130014_tweets_NG_06092022_update_24531655_10_cfcc9fab-8a3a-4c4b-85ae-2161238c464f.json.bz2
Computing Time: 505 sec

# queried users: 25300
# pulled users: 17757
# pulled missed: 7543
# pulled users in window: 10
# pulled requests in window: 39
# pulled tweets in window: 6328
# queried users: 25400
# pulled users: 17853
# pulled missed: 7547
# pulled users in window: 106
# pulled requests in window: 344
# pulled tweets in window: 53475
# queried users: 25500
# pulled users: 17948
# pulled missed: 7552
# pulled users in window: 201
# pulled requests in window: 594
# pulled tweets in window: 89394
Saved in user_timeline_281_users_886_requests_136419_tweets_NG_06092022_update_24531655_10_a9e6135f-e034-408e-96ad-5d731966d994.json.bz2
Computing Time: 508 sec

# queried users: 25600
# pulled users: 18044
# pulled missed: 7556
# pulled users in window: 16
# pulled requests in window: 31
# pulled tweets in window: 3356
# queried users: 25700
# pulled users: 18136
# pulled missed: 7564
# pulled users in window: 108
# pulled requests in window: 366
# pulled tweets in window: 56925
# queried users: 25800
# pulled users: 18231
# pulled missed: 7569
# pulled users in window: 203
# pulled requests in window: 679
# pulled tweets in window: 105569
Saved in user_timeline_254_users_887_requests_140032_tweets_NG_06092022_update_24531655_10_0da7e072-26cb-494a-bfc5-08331e313660.json.bz2
Computing Time: 509 sec

# queried users: 25900
# pulled users: 18328
# pulled missed: 7572
# pulled users in window: 46
# pulled requests in window: 101
# pulled tweets in window: 13532
# queried users: 26000
# pulled users: 18419
# pulled missed: 7581
# pulled users in window: 137
# pulled requests in window: 331
# pulled tweets in window: 46252
# queried users: 26100
# pulled users: 18516
# pulled missed: 7584
# pulled users in window: 234
# pulled requests in window: 618
# pulled tweets in window: 89350
# queried users: 26200
# pulled users: 18612
# pulled missed: 7588
# pulled users in window: 330
# pulled requests in window: 878
# pulled tweets in window: 126460
Saved in user_timeline_331_users_894_requests_129569_tweets_NG_06092022_update_24531655_10_51bf62ab-779a-4340-a845-02b2c61cb119.json.bz2
Computing Time: 542 sec

# queried users: 26300
# pulled users: 18707
# pulled missed: 7593
# pulled users in window: 94
# pulled requests in window: 270
# pulled tweets in window: 41294
# queried users: 26400
# pulled users: 18801
# pulled missed: 7599
# pulled users in window: 188
# pulled requests in window: 606
# pulled tweets in window: 94124
# queried users: 26500
# pulled users: 18895
# pulled missed: 7605
# pulled users in window: 282
# pulled requests in window: 811
# pulled tweets in window: 120479
Saved in user_timeline_312_users_882_requests_130016_tweets_NG_06092022_update_24531655_10_218e9550-0a70-4612-9eaf-14b8f0c8e1df.json.bz2
Computing Time: 516 sec

# queried users: 26600
# pulled users: 18992
# pulled missed: 7608
# pulled users in window: 67
# pulled requests in window: 243
# pulled tweets in window: 38171
# queried users: 26700
# pulled users: 19084
# pulled missed: 7616
# pulled users in window: 159
# pulled requests in window: 506
# pulled tweets in window: 77805
# queried users: 26800
# pulled users: 19180
# pulled missed: 7620
# pulled users in window: 255
# pulled requests in window: 836
# pulled tweets in window: 129007
Saved in user_timeline_266_users_881_requests_136115_tweets_NG_06092022_update_24531655_10_c74056d3-9f6d-42da-8a38-3a0e356d8d8c.json.bz2
Computing Time: 498 sec

# queried users: 26900
# pulled users: 19272
# pulled missed: 7628
# pulled users in window: 81
# pulled requests in window: 220
# pulled tweets in window: 32131
# queried users: 27000
# pulled users: 19369
# pulled missed: 7631
# pulled users in window: 178
# pulled requests in window: 532
# pulled tweets in window: 80054
# queried users: 27100
# pulled users: 19468
# pulled missed: 7632
# pulled users in window: 277
# pulled requests in window: 812
# pulled tweets in window: 121077
Saved in user_timeline_297_users_881_requests_132057_tweets_NG_06092022_update_24531655_10_89f90d34-4bf8-49ad-9158-aa7e02454e10.json.bz2
Computing Time: 507 sec

# queried users: 27200
# pulled users: 19564
# pulled missed: 7636
# pulled users in window: 76
# pulled requests in window: 234
# pulled tweets in window: 35314
# queried users: 27300
# pulled users: 19663
# pulled missed: 7637
# pulled users in window: 175
# pulled requests in window: 587
# pulled tweets in window: 92018
# queried users: 27400
# pulled users: 19760
# pulled missed: 7640
# pulled users in window: 272
# pulled requests in window: 852
# pulled tweets in window: 130226
Saved in user_timeline_289_users_891_requests_135435_tweets_NG_06092022_update_24531655_10_0467fc76-f475-40cf-ac66-56ac229f64b1.json.bz2
Computing Time: 520 sec

# queried users: 27500
# pulled users: 19857
# pulled missed: 7643
# pulled users in window: 80
# pulled requests in window: 210
# pulled tweets in window: 29776
# queried users: 27600
# pulled users: 19951
# pulled missed: 7649
# pulled users in window: 174
# pulled requests in window: 519
# pulled tweets in window: 78802
# queried users: 27700
# pulled users: 20046
# pulled missed: 7654
# pulled users in window: 269
# pulled requests in window: 816
# pulled tweets in window: 123779
Saved in user_timeline_286_users_881_requests_134276_tweets_NG_06092022_update_24531655_10_af0651c9-fe01-456b-8ff9-6df02a4a6e70.json.bz2
Computing Time: 504 sec

# queried users: 27800
# pulled users: 20140
# pulled missed: 7660
# pulled users in window: 77
# pulled requests in window: 216
# pulled tweets in window: 31725
# queried users: 27900
# pulled users: 20235
# pulled missed: 7665
# pulled users in window: 172
# pulled requests in window: 460
# pulled tweets in window: 66324
# queried users: 28000
# pulled users: 20328
# pulled missed: 7672
# pulled users in window: 265
# pulled requests in window: 762
# pulled tweets in window: 112919
Saved in user_timeline_292_users_895_requests_135566_tweets_NG_06092022_update_24531655_10_6002ae23-fc03-454a-87a4-e0a99574e180.json.bz2
Computing Time: 502 sec

# queried users: 28100
# pulled users: 20422
# pulled missed: 7678
# pulled users in window: 67
# pulled requests in window: 197
# pulled tweets in window: 29511
# queried users: 28200
# pulled users: 20517
# pulled missed: 7683
# pulled users in window: 162
# pulled requests in window: 395
# pulled tweets in window: 55369
# queried users: 28300
# pulled users: 20614
# pulled missed: 7686
# pulled users in window: 259
# pulled requests in window: 687
# pulled tweets in window: 99378
Saved in user_timeline_314_users_882_requests_130992_tweets_NG_06092022_update_24531655_10_46d81fa5-7761-432c-8f17-18980cfa8816.json.bz2
Computing Time: 499 sec

# queried users: 28400
# pulled users: 20707
# pulled missed: 7693
# pulled users in window: 38
# pulled requests in window: 144
# pulled tweets in window: 23341
# queried users: 28500
# pulled users: 20804
# pulled missed: 7696
# pulled users in window: 135
# pulled requests in window: 374
# pulled tweets in window: 54580
# queried users: 28600
# pulled users: 20903
# pulled missed: 7697
# pulled users in window: 234
# pulled requests in window: 657
# pulled tweets in window: 96343
Saved in user_timeline_306_users_882_requests_131820_tweets_NG_06092022_update_24531655_10_ccaab4c1-0e2e-48af-90dd-3dc2c7785090.json.bz2
Computing Time: 569 sec

# queried users: 28700
# pulled users: 20999
# pulled missed: 7701
# pulled users in window: 24
# pulled requests in window: 34
# pulled tweets in window: 3047
# queried users: 28800
# pulled users: 21092
# pulled missed: 7708
# pulled users in window: 117
# pulled requests in window: 249
# pulled tweets in window: 31903
# queried users: 28900
# pulled users: 21185
# pulled missed: 7715
# pulled users in window: 210
# pulled requests in window: 596
# pulled tweets in window: 88563
Saved in user_timeline_281_users_888_requests_136338_tweets_NG_06092022_update_24531655_10_1dee0e56-ff5a-4436-a208-32fc1c96fba8.json.bz2
Computing Time: 509 sec

# queried users: 29000
# pulled users: 21278
# pulled missed: 7722
# pulled users in window: 22
# pulled requests in window: 66
# pulled tweets in window: 9987
# queried users: 29100
# pulled users: 21372
# pulled missed: 7728
# pulled users in window: 116
# pulled requests in window: 351
# pulled tweets in window: 53507
# queried users: 29200
# pulled users: 21470
# pulled missed: 7730
# pulled users in window: 214
# pulled requests in window: 656
# pulled tweets in window: 99736
Saved in user_timeline_293_users_881_requests_132758_tweets_NG_06092022_update_24531655_10_82f7d26e-869c-41bb-875f-1fb8a9b24657.json.bz2
Computing Time: 490 sec

# queried users: 29300
# pulled users: 21566
# pulled missed: 7734
# pulled users in window: 17
# pulled requests in window: 51
# pulled tweets in window: 7777
# queried users: 29400
# pulled users: 21659
# pulled missed: 7741
# pulled users in window: 110
# pulled requests in window: 361
# pulled tweets in window: 56457
# queried users: 29500
# pulled users: 21752
# pulled missed: 7748
# pulled users in window: 203
# pulled requests in window: 690
# pulled tweets in window: 108351
Saved in user_timeline_267_users_892_requests_139491_tweets_NG_06092022_update_24531655_10_48b4b38a-be98-4d44-89be-4ed421d425c4.json.bz2
Computing Time: 535 sec

# queried users: 29600
# pulled users: 21844
# pulled missed: 7756
# pulled users in window: 28
# pulled requests in window: 92
# pulled tweets in window: 14027
# queried users: 29700
# pulled users: 21939
# pulled missed: 7761
# pulled users in window: 123
# pulled requests in window: 436
# pulled tweets in window: 67934
# queried users: 29800
# pulled users: 22035
# pulled missed: 7765
# pulled users in window: 219
# pulled requests in window: 744
# pulled tweets in window: 116215
Saved in user_timeline_263_users_881_requests_137172_tweets_NG_06092022_update_24531655_10_c5517b6b-74d4-4964-bd7b-8ea53ea72b3b.json.bz2
Computing Time: 506 sec

# queried users: 29900
# pulled users: 22130
# pulled missed: 7770
# pulled users in window: 51
# pulled requests in window: 93
# pulled tweets in window: 10622
# queried users: 30000
# pulled users: 22226
# pulled missed: 7774
# pulled users in window: 147
# pulled requests in window: 376
# pulled tweets in window: 53209
# queried users: 30100
# pulled users: 22319
# pulled missed: 7781
# pulled users in window: 240
# pulled requests in window: 595
# pulled tweets in window: 82928
Saved in user_timeline_317_users_881_requests_129428_tweets_NG_06092022_update_24531655_10_b131a62f-8b59-4102-8415-31354fd24185.json.bz2
Computing Time: 529 sec

# queried users: 30200
# pulled users: 22413
# pulled missed: 7787
# pulled users in window: 17
# pulled requests in window: 70
# pulled tweets in window: 11617
# queried users: 30300
# pulled users: 22507
# pulled missed: 7793
# pulled users in window: 111
# pulled requests in window: 350
# pulled tweets in window: 53768
# queried users: 30400
# pulled users: 22599
# pulled missed: 7801
# pulled users in window: 203
# pulled requests in window: 551
# pulled tweets in window: 79949
# queried users: 30500
# pulled users: 22696
# pulled missed: 7804
# pulled users in window: 300
# pulled requests in window: 833
# pulled tweets in window: 123196
Saved in user_timeline_311_users_886_requests_132243_tweets_NG_06092022_update_24531655_10_d3c60f3d-f8d9-4da1-900e-eb8d1c6cf494.json.bz2
Computing Time: 508 sec

# queried users: 30600
# pulled users: 22788
# pulled missed: 7812
# pulled users in window: 81
# pulled requests in window: 241
# pulled tweets in window: 36196
# queried users: 30700
# pulled users: 22884
# pulled missed: 7816
# pulled users in window: 177
# pulled requests in window: 551
# pulled tweets in window: 84956
# queried users: 30800
# pulled users: 22979
# pulled missed: 7821
# pulled users in window: 272
# pulled requests in window: 772
# pulled tweets in window: 114568
Saved in user_timeline_324_users_889_requests_129932_tweets_NG_06092022_update_24531655_10_f4a3535b-d366-4211-a6e7-df5b879534b4.json.bz2
Computing Time: 551 sec

# queried users: 30900
# pulled users: 23077
# pulled missed: 7823
# pulled users in window: 46
# pulled requests in window: 93
# pulled tweets in window: 11837
# queried users: 31000
# pulled users: 23171
# pulled missed: 7829
# pulled users in window: 140
# pulled requests in window: 444
# pulled tweets in window: 69072
# queried users: 31100
# pulled users: 23264
# pulled missed: 7836
# pulled users in window: 233
# pulled requests in window: 696
# pulled tweets in window: 105155
Saved in user_timeline_311_users_882_requests_130144_tweets_NG_06092022_update_24531655_10_2dc755d8-ea77-4797-983f-dfae9cee3532.json.bz2
Computing Time: 525 sec

# queried users: 31200
# pulled users: 23361
# pulled missed: 7839
# pulled users in window: 19
# pulled requests in window: 28
# pulled tweets in window: 2499
# queried users: 31300
# pulled users: 23459
# pulled missed: 7841
# pulled users in window: 117
# pulled requests in window: 355
# pulled tweets in window: 53289
# queried users: 31400
# pulled users: 23557
# pulled missed: 7843
# pulled users in window: 215
# pulled requests in window: 617
# pulled tweets in window: 91736
Saved in user_timeline_303_users_881_requests_130987_tweets_NG_06092022_update_24531655_10_e6481432-738f-452a-892e-c226f005765a.json.bz2
Computing Time: 514 sec

# queried users: 31500
# pulled users: 23647
# pulled missed: 7853
# pulled users in window: 2
# pulled requests in window: 18
# pulled tweets in window: 3249
# queried users: 31600
# pulled users: 23742
# pulled missed: 7858
# pulled users in window: 97
# pulled requests in window: 335
# pulled tweets in window: 51663
# queried users: 31700
# pulled users: 23840
# pulled missed: 7860
# pulled users in window: 195
# pulled requests in window: 624
# pulled tweets in window: 93888
Saved in user_timeline_272_users_892_requests_136402_tweets_NG_06092022_update_24531655_10_d7b24ddc-ab6c-4aaa-9a0c-0640f8912c3e.json.bz2
Computing Time: 589 sec

# queried users: 31800
# pulled users: 23937
# pulled missed: 7863
# pulled users in window: 20
# pulled requests in window: 71
# pulled tweets in window: 11446
# queried users: 31900
# pulled users: 24030
# pulled missed: 7870
# pulled users in window: 113
# pulled requests in window: 371
# pulled tweets in window: 57394
# queried users: 32000
# pulled users: 24124
# pulled missed: 7876
# pulled users in window: 207
# pulled requests in window: 632
# pulled tweets in window: 95551
Saved in user_timeline_291_users_881_requests_133391_tweets_NG_06092022_update_24531655_10_cc6633cc-b979-4d9f-b19f-d4ece37f40ae.json.bz2
Computing Time: 667 sec

# queried users: 32100
# pulled users: 24219
# pulled missed: 7881
# pulled users in window: 11
# pulled requests in window: 52
# pulled tweets in window: 8807
# queried users: 32200
# pulled users: 24314
# pulled missed: 7886
# pulled users in window: 106
# pulled requests in window: 366
# pulled tweets in window: 57330
# queried users: 32300
# pulled users: 24410
# pulled missed: 7890
# pulled users in window: 202
# pulled requests in window: 670
# pulled tweets in window: 103580
Saved in user_timeline_265_users_881_requests_136650_tweets_NG_06092022_update_24531655_10_6eb4a7ad-b7c6-41ca-8277-5a2468ef00dd.json.bz2
Computing Time: 527 sec

# queried users: 32400
# pulled users: 24503
# pulled missed: 7897
# pulled users in window: 30
# pulled requests in window: 76
# pulled tweets in window: 10350
# queried users: 32500
# pulled users: 24597
# pulled missed: 7903
# pulled users in window: 124
# pulled requests in window: 333
# pulled tweets in window: 47805
# queried users: 32600
# pulled users: 24693
# pulled missed: 7907
# pulled users in window: 220
# pulled requests in window: 652
# pulled tweets in window: 97556
Saved in user_timeline_308_users_884_requests_131214_tweets_NG_06092022_update_24531655_10_e2396211-ce53-423b-bfc5-2806939a7233.json.bz2
Computing Time: 522 sec

# queried users: 32700
# pulled users: 24785
# pulled missed: 7915
# pulled users in window: 4
# pulled requests in window: 6
# pulled tweets in window: 485
# queried users: 32800
# pulled users: 24879
# pulled missed: 7921
# pulled users in window: 98
# pulled requests in window: 267
# pulled tweets in window: 37886
# queried users: 32900
# pulled users: 24974
# pulled missed: 7926
# pulled users in window: 193
# pulled requests in window: 587
# pulled tweets in window: 87837
Saved in user_timeline_281_users_885_requests_134333_tweets_NG_06092022_update_24531655_10_d0d067e7-e9d4-44de-9a7c-5b914a54106b.json.bz2
Computing Time: 522 sec

# queried users: 33000
# pulled users: 25063
# pulled missed: 7937
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 33100
# pulled users: 25153
# pulled missed: 7947
# pulled users in window: 91
# pulled requests in window: 279
# pulled tweets in window: 41968
# queried users: 33200
# pulled users: 25250
# pulled missed: 7950
# pulled users in window: 188
# pulled requests in window: 568
# pulled tweets in window: 86341
# queried users: 33300
# pulled users: 25348
# pulled missed: 7952
# pulled users in window: 286
# pulled requests in window: 807
# pulled tweets in window: 119836
Saved in user_timeline_308_users_881_requests_131241_tweets_NG_06092022_update_24531655_10_4f1d6732-3618-48f5-84a4-04db3232291a.json.bz2
Computing Time: 500 sec

# queried users: 33400
# pulled users: 25444
# pulled missed: 7956
# pulled users in window: 74
# pulled requests in window: 244
# pulled tweets in window: 37913
# queried users: 33500
# pulled users: 25537
# pulled missed: 7963
# pulled users in window: 167
# pulled requests in window: 550
# pulled tweets in window: 86281
# queried users: 33600
# pulled users: 25636
# pulled missed: 7964
# pulled users in window: 266
# pulled requests in window: 806
# pulled tweets in window: 122955
Saved in user_timeline_287_users_885_requests_135412_tweets_NG_06092022_update_24531655_10_226241c3-0e1b-4204-8281-f2bfa785cac2.json.bz2
Computing Time: 540 sec

# queried users: 33700
# pulled users: 25729
# pulled missed: 7971
# pulled users in window: 72
# pulled requests in window: 157
# pulled tweets in window: 19731
# queried users: 33800
# pulled users: 25822
# pulled missed: 7978
# pulled users in window: 165
# pulled requests in window: 457
# pulled tweets in window: 65854
# queried users: 33900
# pulled users: 25915
# pulled missed: 7985
# pulled users in window: 258
# pulled requests in window: 720
# pulled tweets in window: 105092
Saved in user_timeline_321_users_882_requests_129214_tweets_NG_06092022_update_24531655_10_a0047151-737e-4ee5-b905-12b0e32f5f8d.json.bz2
Computing Time: 508 sec

# queried users: 34000
# pulled users: 26012
# pulled missed: 7988
# pulled users in window: 34
# pulled requests in window: 79
# pulled tweets in window: 10966
# queried users: 34100
# pulled users: 26106
# pulled missed: 7994
# pulled users in window: 128
# pulled requests in window: 273
# pulled tweets in window: 34969
# queried users: 34200
# pulled users: 26200
# pulled missed: 8000
# pulled users in window: 222
# pulled requests in window: 534
# pulled tweets in window: 72533
# queried users: 34300
# pulled users: 26296
# pulled missed: 8004
# pulled users in window: 318
# pulled requests in window: 881
# pulled tweets in window: 128739
Saved in user_timeline_318_users_881_requests_128739_tweets_NG_06092022_update_24531655_10_7e2ac362-80b8-46f1-aad8-8a1ad92ef568.json.bz2
Computing Time: 510 sec

# queried users: 34400
# pulled users: 26388
# pulled missed: 8012
# pulled users in window: 92
# pulled requests in window: 281
# pulled tweets in window: 42473
# queried users: 34500
# pulled users: 26486
# pulled missed: 8014
# pulled users in window: 190
# pulled requests in window: 538
# pulled tweets in window: 78724
# queried users: 34600
# pulled users: 26581
# pulled missed: 8019
# pulled users in window: 285
# pulled requests in window: 769
# pulled tweets in window: 110918
Saved in user_timeline_324_users_896_requests_130612_tweets_NG_06092022_update_24531655_10_9c391b65-c16c-4ad7-bb0f-691092499a65.json.bz2
Computing Time: 511 sec

# queried users: 34700
# pulled users: 26676
# pulled missed: 8024
# pulled users in window: 56
# pulled requests in window: 178
# pulled tweets in window: 27363
# queried users: 34800
# pulled users: 26771
# pulled missed: 8029
# pulled users in window: 151
# pulled requests in window: 446
# pulled tweets in window: 68053
# queried users: 34900
# pulled users: 26867
# pulled missed: 8033
# pulled users in window: 247
# pulled requests in window: 760
# pulled tweets in window: 116369
Saved in user_timeline_289_users_895_requests_137726_tweets_NG_06092022_update_24531655_10_ae782ead-3a66-44a3-add7-44ebbc65560b.json.bz2
Computing Time: 701 sec

# queried users: 35000
# pulled users: 26964
# pulled missed: 8036
# pulled users in window: 55
# pulled requests in window: 151
# pulled tweets in window: 22595
# queried users: 35100
# pulled users: 27059
# pulled missed: 8041
# pulled users in window: 150
# pulled requests in window: 478
# pulled tweets in window: 73176
# queried users: 35200
# pulled users: 27156
# pulled missed: 8044
# pulled users in window: 247
# pulled requests in window: 750
# pulled tweets in window: 113485
Saved in user_timeline_283_users_891_requests_136457_tweets_NG_06092022_update_24531655_10_fccf1f6b-b311-42b6-afcc-7c292f377ba1.json.bz2
Computing Time: 563 sec

# queried users: 35300
# pulled users: 27254
# pulled missed: 8046
# pulled users in window: 62
# pulled requests in window: 235
# pulled tweets in window: 38315
# queried users: 35400
# pulled users: 27354
# pulled missed: 8046
# pulled users in window: 162
# pulled requests in window: 513
# pulled tweets in window: 79279
# queried users: 35500
# pulled users: 27450
# pulled missed: 8050
# pulled users in window: 258
# pulled requests in window: 767
# pulled tweets in window: 115415
Saved in user_timeline_285_users_881_requests_134211_tweets_NG_06092022_update_24531655_10_1d82a04e-74e0-435c-ae05-29ee6bafc73e.json.bz2
Computing Time: 588 sec

# queried users: 35600
# pulled users: 27542
# pulled missed: 8058
# pulled users in window: 65
# pulled requests in window: 169
# pulled tweets in window: 24125
# queried users: 35700
# pulled users: 27641
# pulled missed: 8059
# pulled users in window: 164
# pulled requests in window: 442
# pulled tweets in window: 63976
# queried users: 35800
# pulled users: 27738
# pulled missed: 8062
# pulled users in window: 261
# pulled requests in window: 839
# pulled tweets in window: 128835
Saved in user_timeline_283_users_894_requests_136593_tweets_NG_06092022_update_24531655_10_0ec580df-0592-482a-a9f0-af4b9e8861cd.json.bz2
Computing Time: 534 sec

# queried users: 35900
# pulled users: 27833
# pulled missed: 8067
# pulled users in window: 73
# pulled requests in window: 203
# pulled tweets in window: 29211
# queried users: 36000
# pulled users: 27927
# pulled missed: 8073
# pulled users in window: 167
# pulled requests in window: 512
# pulled tweets in window: 77772
# queried users: 36100
# pulled users: 28020
# pulled missed: 8080
# pulled users in window: 260
# pulled requests in window: 821
# pulled tweets in window: 125539
Saved in user_timeline_284_users_881_requests_134039_tweets_NG_06092022_update_24531655_10_c8a3692e-d685-4f2a-bd6c-bfe2f797b723.json.bz2
Computing Time: 524 sec

# queried users: 36200
# pulled users: 28113
# pulled missed: 8087
# pulled users in window: 69
# pulled requests in window: 177
# pulled tweets in window: 25238
# queried users: 36300
# pulled users: 28206
# pulled missed: 8094
# pulled users in window: 162
# pulled requests in window: 486
# pulled tweets in window: 74175
# queried users: 36400
# pulled users: 28299
# pulled missed: 8101
# pulled users in window: 255
# pulled requests in window: 756
# pulled tweets in window: 114799
Saved in user_timeline_306_users_881_requests_131826_tweets_NG_06092022_update_24531655_10_b5c57411-9502-40ac-8ce2-c76bc194eed0.json.bz2
Computing Time: 546 sec

# queried users: 36500
# pulled users: 28394
# pulled missed: 8106
# pulled users in window: 44
# pulled requests in window: 128
# pulled tweets in window: 18359
# queried users: 36600
# pulled users: 28491
# pulled missed: 8109
# pulled users in window: 141
# pulled requests in window: 353
# pulled tweets in window: 48207
# queried users: 36700
# pulled users: 28587
# pulled missed: 8113
# pulled users in window: 237
# pulled requests in window: 712
# pulled tweets in window: 105647
Saved in user_timeline_297_users_891_requests_133057_tweets_NG_06092022_update_24531655_10_f02777f6-2350-48e3-95d7-2da1c4f7cb2c.json.bz2
Computing Time: 587 sec

# queried users: 36800
# pulled users: 28682
# pulled missed: 8118
# pulled users in window: 35
# pulled requests in window: 56
# pulled tweets in window: 5821
# queried users: 36900
# pulled users: 28777
# pulled missed: 8123
# pulled users in window: 130
# pulled requests in window: 334
# pulled tweets in window: 47646
# queried users: 37000
# pulled users: 28872
# pulled missed: 8128
# pulled users in window: 225
# pulled requests in window: 671
# pulled tweets in window: 101385
Saved in user_timeline_300_users_894_requests_135437_tweets_NG_06092022_update_24531655_10_cbe151d1-cacc-4477-9edc-41133534759c.json.bz2
Computing Time: 555 sec

# queried users: 37100
# pulled users: 28968
# pulled missed: 8132
# pulled users in window: 21
# pulled requests in window: 75
# pulled tweets in window: 11907
# queried users: 37200
# pulled users: 29064
# pulled missed: 8136
# pulled users in window: 117
# pulled requests in window: 426
# pulled tweets in window: 67363
# queried users: 37300
# pulled users: 29163
# pulled missed: 8137
# pulled users in window: 216
# pulled requests in window: 682
# pulled tweets in window: 102991
Saved in user_timeline_275_users_881_requests_134305_tweets_NG_06092022_update_24531655_10_a9e53bf7-85aa-4c3e-b99b-5f8e2d3c7096.json.bz2
Computing Time: 535 sec

# queried users: 37400
# pulled users: 29260
# pulled missed: 8140
# pulled users in window: 38
# pulled requests in window: 84
# pulled tweets in window: 11604
# queried users: 37500
# pulled users: 29352
# pulled missed: 8148
# pulled users in window: 130
# pulled requests in window: 354
# pulled tweets in window: 51732
# queried users: 37600
# pulled users: 29449
# pulled missed: 8151
# pulled users in window: 227
# pulled requests in window: 674
# pulled tweets in window: 101330
Saved in user_timeline_284_users_890_requests_136673_tweets_NG_06092022_update_24531655_10_0ba80e26-9d1a-4148-aa50-df9d06ff75db.json.bz2
Computing Time: 540 sec

# queried users: 37700
# pulled users: 29541
# pulled missed: 8159
# pulled users in window: 35
# pulled requests in window: 112
# pulled tweets in window: 16940
# queried users: 37800
# pulled users: 29637
# pulled missed: 8163
# pulled users in window: 131
# pulled requests in window: 329
# pulled tweets in window: 45399
# queried users: 37900
# pulled users: 29733
# pulled missed: 8167
# pulled users in window: 227
# pulled requests in window: 618
# pulled tweets in window: 88864
Saved in user_timeline_294_users_896_requests_134502_tweets_NG_06092022_update_24531655_10_bc030c33-0c7b-4eaf-b22f-a1d68ed19214.json.bz2
Computing Time: 535 sec

# queried users: 38000
# pulled users: 29828
# pulled missed: 8172
# pulled users in window: 28
# pulled requests in window: 72
# pulled tweets in window: 10089
# queried users: 38100
# pulled users: 29924
# pulled missed: 8176
# pulled users in window: 124
# pulled requests in window: 344
# pulled tweets in window: 49862
# queried users: 38200
# pulled users: 30020
# pulled missed: 8180
# pulled users in window: 220
# pulled requests in window: 674
# pulled tweets in window: 101458
Saved in user_timeline_281_users_885_requests_134132_tweets_NG_06092022_update_24531655_10_601bce5b-0d26-4a6b-88be-10caf66b4fb4.json.bz2
Computing Time: 527 sec

# queried users: 38300
# pulled users: 30116
# pulled missed: 8184
# pulled users in window: 35
# pulled requests in window: 105
# pulled tweets in window: 15928
# queried users: 38400
# pulled users: 30211
# pulled missed: 8189
# pulled users in window: 130
# pulled requests in window: 405
# pulled tweets in window: 62829
# queried users: 38500
# pulled users: 30302
# pulled missed: 8198
# pulled users in window: 221
# pulled requests in window: 624
# pulled tweets in window: 93190
Saved in user_timeline_301_users_885_requests_133470_tweets_NG_06092022_update_24531655_10_4b48de86-aa4b-40a2-a618-43a360691441.json.bz2
Computing Time: 542 sec

# queried users: 38600
# pulled users: 30395
# pulled missed: 8205
# pulled users in window: 13
# pulled requests in window: 27
# pulled tweets in window: 3319
# queried users: 38700
# pulled users: 30492
# pulled missed: 8208
# pulled users in window: 110
# pulled requests in window: 413
# pulled tweets in window: 66911
# queried users: 38800
# pulled users: 30585
# pulled missed: 8215
# pulled users in window: 203
# pulled requests in window: 677
# pulled tweets in window: 106151
Saved in user_timeline_280_users_893_requests_138617_tweets_NG_06092022_update_24531655_10_02e2b22a-44ac-418d-a743-31b2464d23b1.json.bz2
Computing Time: 560 sec

# queried users: 38900
# pulled users: 30680
# pulled missed: 8220
# pulled users in window: 18
# pulled requests in window: 26
# pulled tweets in window: 2571
# queried users: 39000
# pulled users: 30774
# pulled missed: 8226
# pulled users in window: 112
# pulled requests in window: 258
# pulled tweets in window: 34047
# queried users: 39100
# pulled users: 30870
# pulled missed: 8230
# pulled users in window: 208
# pulled requests in window: 504
# pulled tweets in window: 69990
# queried users: 39200
# pulled users: 30969
# pulled missed: 8231
# pulled users in window: 307
# pulled requests in window: 812
# pulled tweets in window: 117841
Saved in user_timeline_336_users_881_requests_127288_tweets_NG_06092022_update_24531655_10_1e4cede4-e6ad-4399-91fb-1e4c0879157a.json.bz2
Computing Time: 538 sec

# queried users: 39300
# pulled users: 31062
# pulled missed: 8238
# pulled users in window: 64
# pulled requests in window: 213
# pulled tweets in window: 33837
# queried users: 39400
# pulled users: 31158
# pulled missed: 8242
# pulled users in window: 160
# pulled requests in window: 473
# pulled tweets in window: 71294
# queried users: 39500
# pulled users: 31251
# pulled missed: 8249
# pulled users in window: 253
# pulled requests in window: 840
# pulled tweets in window: 131189
Saved in user_timeline_264_users_881_requests_137786_tweets_NG_06092022_update_24531655_10_54a63a81-bbc8-48dd-9873-94af52ed1562.json.bz2
Computing Time: 542 sec

# queried users: 39600
# pulled users: 31347
# pulled missed: 8253
# pulled users in window: 85
# pulled requests in window: 254
# pulled tweets in window: 38505
# queried users: 39700
# pulled users: 31443
# pulled missed: 8257
# pulled users in window: 181
# pulled requests in window: 532
# pulled tweets in window: 79601
# queried users: 39800
# pulled users: 31536
# pulled missed: 8264
# pulled users in window: 274
# pulled requests in window: 833
# pulled tweets in window: 125185
Saved in user_timeline_293_users_889_requests_133430_tweets_NG_06092022_update_24531655_10_c8d645d0-e82d-48f9-aa9f-ec1a9f7b84c5.json.bz2
Computing Time: 537 sec

# queried users: 39900
# pulled users: 31632
# pulled missed: 8268
# pulled users in window: 77
# pulled requests in window: 264
# pulled tweets in window: 41361
# queried users: 40000
# pulled users: 31728
# pulled missed: 8272
# pulled users in window: 173
# pulled requests in window: 584
# pulled tweets in window: 90328
Saved in user_timeline_261_users_886_requests_137790_tweets_NG_06092022_update_24531655_10_500e8e4f-dd17-4697-8cdd-1d49eff8bc45.json.bz2
Computing Time: 583 sec

# queried users: 40100
# pulled users: 31822
# pulled missed: 8278
# pulled users in window: 6
# pulled requests in window: 24
# pulled tweets in window: 4054
# queried users: 40200
# pulled users: 31918
# pulled missed: 8282
# pulled users in window: 102
# pulled requests in window: 340
# pulled tweets in window: 53048
# queried users: 40300
# pulled users: 32014
# pulled missed: 8286
# pulled users in window: 198
# pulled requests in window: 621
# pulled tweets in window: 95496
Saved in user_timeline_283_users_891_requests_136502_tweets_NG_06092022_update_24531655_10_d76ce644-e54a-4ed5-b515-af49b03bc58e.json.bz2
Computing Time: 543 sec

# queried users: 40400
# pulled users: 32110
# pulled missed: 8290
# pulled users in window: 11
# pulled requests in window: 31
# pulled tweets in window: 4200
# queried users: 40500
# pulled users: 32201
# pulled missed: 8299
# pulled users in window: 102
# pulled requests in window: 338
# pulled tweets in window: 51041
# queried users: 40600
# pulled users: 32298
# pulled missed: 8302
# pulled users in window: 199
# pulled requests in window: 633
# pulled tweets in window: 95360
# queried users: 40700
# pulled users: 32396
# pulled missed: 8304
# pulled users in window: 297
# pulled requests in window: 872
# pulled tweets in window: 128379
Saved in user_timeline_303_users_881_requests_129299_tweets_NG_06092022_update_24531655_10_54c513c2-0036-44ff-a938-37089c8566f9.json.bz2
Computing Time: 559 sec

# queried users: 40800
# pulled users: 32491
# pulled missed: 8309
# pulled users in window: 89
# pulled requests in window: 393
# pulled tweets in window: 64490
# queried users: 40900
# pulled users: 32585
# pulled missed: 8315
# pulled users in window: 183
# pulled requests in window: 658
# pulled tweets in window: 103118
Saved in user_timeline_270_users_881_requests_134013_tweets_NG_06092022_update_24531655_10_9cd13e40-1a1c-4ef1-8c89-dbb99e537667.json.bz2
Computing Time: 564 sec

# queried users: 41000
# pulled users: 32683
# pulled missed: 8317
# pulled users in window: 11
# pulled requests in window: 35
# pulled tweets in window: 5586
# queried users: 41100
# pulled users: 32780
# pulled missed: 8320
# pulled users in window: 108
# pulled requests in window: 309
# pulled tweets in window: 46687
# queried users: 41200
# pulled users: 32874
# pulled missed: 8326
# pulled users in window: 202
# pulled requests in window: 613
# pulled tweets in window: 92487
Saved in user_timeline_288_users_812_requests_119628_tweets_NG_06092022_update_24531655_10_a5824b63-3486-47f8-a123-1ff7cb7a2c78.json.bz2
Computing Time: 494 sec


real	1556m5.900s
user	357m4.741s
sys	7m6.067s
