WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550677
SLURM_ARRAY_TASK_ID : 22
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1375982
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1375982 entries, 0 to 1375981
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1375982 non-null  object
 1   country_short  1375982 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.5+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-luis.json
Country: US
Pull: full
# users: 1211722

# queried users: 100
# pulled users: 73
# pulled missed: 27
# pulled users in window: 73
# pulled requests in window: 251
# pulled tweets in window: 41006
# queried users: 200
# pulled users: 154
# pulled missed: 46
# pulled users in window: 154
# pulled requests in window: 593
# pulled tweets in window: 99717
# queried users: 300
# pulled users: 233
# pulled missed: 67
# pulled users in window: 233
# pulled requests in window: 874
# pulled tweets in window: 146004
Saved in user_timeline_238_users_892_requests_148896_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_6ccfe8d9-520b-4790-8404-4f602239ae94.json.bz2
Computing Time: 637 sec

# queried users: 400
# pulled users: 307
# pulled missed: 93
# pulled users in window: 69
# pulled requests in window: 229
# pulled tweets in window: 36515
# queried users: 500
# pulled users: 392
# pulled missed: 108
# pulled users in window: 154
# pulled requests in window: 554
# pulled tweets in window: 90552
# queried users: 600
# pulled users: 473
# pulled missed: 127
# pulled users in window: 235
# pulled requests in window: 835
# pulled tweets in window: 137073
Saved in user_timeline_247_users_889_requests_145817_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_aba037d0-6ee9-4362-b9e2-5b18b9d6f599.json.bz2
Computing Time: 708 sec

# queried users: 700
# pulled users: 554
# pulled missed: 146
# pulled users in window: 69
# pulled requests in window: 311
# pulled tweets in window: 53303
# queried users: 800
# pulled users: 628
# pulled missed: 172
# pulled users in window: 143
# pulled requests in window: 602
# pulled tweets in window: 102042
Saved in user_timeline_209_users_881_requests_149681_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_30e2d9b9-dbb1-44ef-8098-9e396b46d762.json.bz2
Computing Time: 608 sec

# queried users: 900
# pulled users: 710
# pulled missed: 190
# pulled users in window: 16
# pulled requests in window: 66
# pulled tweets in window: 11065
# queried users: 1000
# pulled users: 786
# pulled missed: 214
# pulled users in window: 92
# pulled requests in window: 407
# pulled tweets in window: 69955
# queried users: 1100
# pulled users: 868
# pulled missed: 232
# pulled users in window: 174
# pulled requests in window: 748
# pulled tweets in window: 127721
Saved in user_timeline_209_users_881_requests_149900_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_a5a636c4-bd5c-4fbf-95b3-a062d9040753.json.bz2
Computing Time: 785 sec

# queried users: 1200
# pulled users: 949
# pulled missed: 251
# pulled users in window: 46
# pulled requests in window: 121
# pulled tweets in window: 18005
# queried users: 1300
# pulled users: 1025
# pulled missed: 275
# pulled users in window: 122
# pulled requests in window: 359
# pulled tweets in window: 55078
# queried users: 1400
# pulled users: 1105
# pulled missed: 295
# pulled users in window: 202
# pulled requests in window: 663
# pulled tweets in window: 105776
Saved in user_timeline_249_users_881_requests_143113_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_32ef5c72-cded-49a6-84de-bed4000155f5.json.bz2
Computing Time: 584 sec

# queried users: 1500
# pulled users: 1183
# pulled missed: 317
# pulled users in window: 31
# pulled requests in window: 67
# pulled tweets in window: 9428
# queried users: 1600
# pulled users: 1262
# pulled missed: 338
# pulled users in window: 110
# pulled requests in window: 402
# pulled tweets in window: 66258
# queried users: 1700
# pulled users: 1346
# pulled missed: 354
# pulled users in window: 194
# pulled requests in window: 734
# pulled tweets in window: 121606
Saved in user_timeline_221_users_889_requests_149585_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_9d9f193a-f5fd-410c-86f3-546696efcc3d.json.bz2
Computing Time: 781 sec

# queried users: 1800
# pulled users: 1419
# pulled missed: 381
# pulled users in window: 46
# pulled requests in window: 126
# pulled tweets in window: 19050
# queried users: 1900
# pulled users: 1490
# pulled missed: 410
# pulled users in window: 117
# pulled requests in window: 379
# pulled tweets in window: 60436
# queried users: 2000
# pulled users: 1564
# pulled missed: 436
# pulled users in window: 191
# pulled requests in window: 659
# pulled tweets in window: 107336
Saved in user_timeline_241_users_891_requests_147318_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_4ee54e59-c347-414c-990f-c71a496a97c0.json.bz2
Computing Time: 643 sec

# queried users: 2100
# pulled users: 1635
# pulled missed: 465
# pulled users in window: 21
# pulled requests in window: 76
# pulled tweets in window: 11963
# queried users: 2200
# pulled users: 1719
# pulled missed: 481
# pulled users in window: 105
# pulled requests in window: 389
# pulled tweets in window: 63295
# queried users: 2300
# pulled users: 1805
# pulled missed: 495
# pulled users in window: 191
# pulled requests in window: 785
# pulled tweets in window: 132218
Saved in user_timeline_220_users_881_requests_147916_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_c0e6c756-d52b-415e-a88e-e8a626da513c.json.bz2
Computing Time: 746 sec

# queried users: 2400
# pulled users: 1879
# pulled missed: 521
# pulled users in window: 45
# pulled requests in window: 126
# pulled tweets in window: 19025
# queried users: 2500
# pulled users: 1956
# pulled missed: 544
# pulled users in window: 122
# pulled requests in window: 345
# pulled tweets in window: 52088
# queried users: 2600
# pulled users: 2039
# pulled missed: 561
# pulled users in window: 205
# pulled requests in window: 562
# pulled tweets in window: 84670
# queried users: 2700
# pulled users: 2119
# pulled missed: 581
# pulled users in window: 285
# pulled requests in window: 832
# pulled tweets in window: 127585
Saved in user_timeline_296_users_888_requests_137553_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_4e066615-fefd-43ea-8e32-a95bd9466c90.json.bz2
Computing Time: 647 sec

# queried users: 2800
# pulled users: 2201
# pulled missed: 599
# pulled users in window: 71
# pulled requests in window: 302
# pulled tweets in window: 50639
# queried users: 2900
# pulled users: 2289
# pulled missed: 611
# pulled users in window: 159
# pulled requests in window: 642
# pulled tweets in window: 107599
Saved in user_timeline_221_users_894_requests_150318_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_1272a6ca-6480-43e0-a0a2-637e6a4ea3ae.json.bz2
Computing Time: 723 sec

# queried users: 3000
# pulled users: 2370
# pulled missed: 630
# pulled users in window: 19
# pulled requests in window: 77
# pulled tweets in window: 12811
# queried users: 3100
# pulled users: 2451
# pulled missed: 649
# pulled users in window: 100
# pulled requests in window: 323
# pulled tweets in window: 51309
# queried users: 3200
# pulled users: 2532
# pulled missed: 668
# pulled users in window: 181
# pulled requests in window: 751
# pulled tweets in window: 127407
Saved in user_timeline_209_users_894_requests_152120_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_ae97a259-2392-49a8-8a5c-a0be8f8ce82f.json.bz2
Computing Time: 696 sec

# queried users: 3300
# pulled users: 2603
# pulled missed: 697
# pulled users in window: 43
# pulled requests in window: 195
# pulled tweets in window: 33236
# queried users: 3400
# pulled users: 2687
# pulled missed: 713
# pulled users in window: 127
# pulled requests in window: 468
# pulled tweets in window: 77245
# queried users: 3500
# pulled users: 2777
# pulled missed: 723
# pulled users in window: 217
# pulled requests in window: 872
# pulled tweets in window: 146551
Saved in user_timeline_218_users_888_requests_149575_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_4aca072b-b74c-4676-ada2-b32a3bfd6f5c.json.bz2
Computing Time: 744 sec

# queried users: 3600
# pulled users: 2852
# pulled missed: 748
# pulled users in window: 74
# pulled requests in window: 234
# pulled tweets in window: 37781
# queried users: 3700
# pulled users: 2924
# pulled missed: 776
# pulled users in window: 146
# pulled requests in window: 480
# pulled tweets in window: 78147
# queried users: 3800
# pulled users: 3005
# pulled missed: 795
# pulled users in window: 227
# pulled requests in window: 874
# pulled tweets in window: 146970
Saved in user_timeline_229_users_886_requests_149214_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_288d101b-117c-47e0-a14a-2f5c36d3d313.json.bz2
Computing Time: 601 sec

# queried users: 3900
# pulled users: 3079
# pulled missed: 821
# pulled users in window: 72
# pulled requests in window: 277
# pulled tweets in window: 46784
# queried users: 4000
# pulled users: 3161
# pulled missed: 839
# pulled users in window: 154
# pulled requests in window: 632
# pulled tweets in window: 107267
Saved in user_timeline_215_users_881_requests_149034_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_037c96f8-d91c-4d65-98e9-9850781d4c3d.json.bz2
Computing Time: 683 sec

# queried users: 4100
# pulled users: 3242
# pulled missed: 858
# pulled users in window: 20
# pulled requests in window: 61
# pulled tweets in window: 9583
# queried users: 4200
# pulled users: 3309
# pulled missed: 891
# pulled users in window: 87
# pulled requests in window: 270
# pulled tweets in window: 43730
# queried users: 4300
# pulled users: 3378
# pulled missed: 922
# pulled users in window: 156
# pulled requests in window: 432
# pulled tweets in window: 66897
# queried users: 4400
# pulled users: 3462
# pulled missed: 938
# pulled users in window: 240
# pulled requests in window: 780
# pulled tweets in window: 126017
Saved in user_timeline_264_users_881_requests_142373_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_197d9c8d-c726-4b14-8f51-e1aa94f7e491.json.bz2
Computing Time: 735 sec

# queried users: 4500
# pulled users: 3530
# pulled missed: 970
# pulled users in window: 44
# pulled requests in window: 136
# pulled tweets in window: 21683
# queried users: 4600
# pulled users: 3604
# pulled missed: 996
# pulled users in window: 118
# pulled requests in window: 365
# pulled tweets in window: 57993
# queried users: 4700
# pulled users: 3678
# pulled missed: 1022
# pulled users in window: 192
# pulled requests in window: 576
# pulled tweets in window: 90011
# queried users: 4800
# pulled users: 3755
# pulled missed: 1045
# pulled users in window: 269
# pulled requests in window: 835
# pulled tweets in window: 131686
Saved in user_timeline_280_users_881_requests_139395_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_71b13289-315d-4d64-a970-af592c0a1322.json.bz2
Computing Time: 581 sec

# queried users: 4900
# pulled users: 3833
# pulled missed: 1067
# pulled users in window: 67
# pulled requests in window: 270
# pulled tweets in window: 44933
# queried users: 5000
# pulled users: 3908
# pulled missed: 1092
# pulled users in window: 142
# pulled requests in window: 502
# pulled tweets in window: 81485
# queried users: 5100
# pulled users: 3986
# pulled missed: 1114
# pulled users in window: 220
# pulled requests in window: 779
# pulled tweets in window: 126393
Saved in user_timeline_251_users_887_requests_143553_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_d5802a6a-fb2a-4d30-9259-5ed4db3f7fa4.json.bz2
Computing Time: 661 sec

# queried users: 5200
# pulled users: 4065
# pulled missed: 1135
# pulled users in window: 48
# pulled requests in window: 205
# pulled tweets in window: 34526
# queried users: 5300
# pulled users: 4144
# pulled missed: 1156
# pulled users in window: 127
# pulled requests in window: 512
# pulled tweets in window: 87670
# queried users: 5400
# pulled users: 4225
# pulled missed: 1175
# pulled users in window: 208
# pulled requests in window: 829
# pulled tweets in window: 140762
Saved in user_timeline_220_users_884_requests_150509_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_49b02999-0e84-40dc-b16e-b5c7bec63dd3.json.bz2
Computing Time: 758 sec

# queried users: 5500
# pulled users: 4308
# pulled missed: 1192
# pulled users in window: 71
# pulled requests in window: 300
# pulled tweets in window: 51552
# queried users: 5600
# pulled users: 4381
# pulled missed: 1219
# pulled users in window: 144
# pulled requests in window: 518
# pulled tweets in window: 85928
# queried users: 5700
# pulled users: 4465
# pulled missed: 1235
# pulled users in window: 228
# pulled requests in window: 823
# pulled tweets in window: 135944
Saved in user_timeline_238_users_886_requests_147477_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_46ff620f-e3e8-4dcf-8db5-a285cb97dc8f.json.bz2
Computing Time: 784 sec

# queried users: 5800
# pulled users: 4536
# pulled missed: 1264
# pulled users in window: 61
# pulled requests in window: 218
# pulled tweets in window: 35595
# queried users: 5900
# pulled users: 4613
# pulled missed: 1287
# pulled users in window: 138
# pulled requests in window: 468
# pulled tweets in window: 74946
# queried users: 6000
# pulled users: 4685
# pulled missed: 1315
# pulled users in window: 210
# pulled requests in window: 808
# pulled tweets in window: 133801
Saved in user_timeline_230_users_884_requests_146359_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_54043f2e-b0f4-45a1-a6aa-de62394b55a5.json.bz2
Computing Time: 569 sec

# queried users: 6100
# pulled users: 4754
# pulled missed: 1346
# pulled users in window: 49
# pulled requests in window: 154
# pulled tweets in window: 24338
# queried users: 6200
# pulled users: 4822
# pulled missed: 1378
# pulled users in window: 117
# pulled requests in window: 358
# pulled tweets in window: 56557
# queried users: 6300
# pulled users: 4894
# pulled missed: 1406
# pulled users in window: 189
# pulled requests in window: 598
# pulled tweets in window: 95010
# queried users: 6400
# pulled users: 4975
# pulled missed: 1425
# pulled users in window: 270
# pulled requests in window: 880
# pulled tweets in window: 140419
Saved in user_timeline_272_users_881_requests_140524_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_25e3bb24-b533-452e-847b-d12491f5dbb2.json.bz2
Computing Time: 570 sec

# queried users: 6500
# pulled users: 5051
# pulled missed: 1449
# pulled users in window: 74
# pulled requests in window: 254
# pulled tweets in window: 40427
# queried users: 6600
# pulled users: 5121
# pulled missed: 1479
# pulled users in window: 144
# pulled requests in window: 461
# pulled tweets in window: 72502
# queried users: 6700
# pulled users: 5185
# pulled missed: 1515
# pulled users in window: 208
# pulled requests in window: 652
# pulled tweets in window: 102301
Saved in user_timeline_262_users_884_requests_142534_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_492464d1-8511-49d8-a86c-315434f67eb4.json.bz2
Computing Time: 623 sec

# queried users: 6800
# pulled users: 5260
# pulled missed: 1540
# pulled users in window: 21
# pulled requests in window: 83
# pulled tweets in window: 13855
# queried users: 6900
# pulled users: 5335
# pulled missed: 1565
# pulled users in window: 96
# pulled requests in window: 317
# pulled tweets in window: 50453
# queried users: 7000
# pulled users: 5410
# pulled missed: 1590
# pulled users in window: 171
# pulled requests in window: 527
# pulled tweets in window: 83368
# queried users: 7100
# pulled users: 5490
# pulled missed: 1610
# pulled users in window: 251
# pulled requests in window: 849
# pulled tweets in window: 137650
Saved in user_timeline_264_users_885_requests_143028_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_c17ee213-c88b-4ede-92b2-1de3e8ba734a.json.bz2
Computing Time: 606 sec

# queried users: 7200
# pulled users: 5569
# pulled missed: 1631
# pulled users in window: 66
# pulled requests in window: 190
# pulled tweets in window: 28941
# queried users: 7300
# pulled users: 5654
# pulled missed: 1646
# pulled users in window: 151
# pulled requests in window: 582
# pulled tweets in window: 96411
Saved in user_timeline_229_users_897_requests_149773_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_28938a13-9a5a-493b-bbc0-fcd8199d4304.json.bz2
Computing Time: 697 sec

# queried users: 7400
# pulled users: 5739
# pulled missed: 1661
# pulled users in window: 7
# pulled requests in window: 24
# pulled tweets in window: 3984
# queried users: 7500
# pulled users: 5822
# pulled missed: 1678
# pulled users in window: 90
# pulled requests in window: 354
# pulled tweets in window: 59794
# queried users: 7600
# pulled users: 5912
# pulled missed: 1688
# pulled users in window: 180
# pulled requests in window: 725
# pulled tweets in window: 122054
Saved in user_timeline_239_users_886_requests_147082_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_fbb59519-6157-4bbf-8550-f00145e38094.json.bz2
Computing Time: 722 sec

# queried users: 7700
# pulled users: 5991
# pulled missed: 1709
# pulled users in window: 20
# pulled requests in window: 70
# pulled tweets in window: 11590
# queried users: 7800
# pulled users: 6071
# pulled missed: 1729
# pulled users in window: 100
# pulled requests in window: 319
# pulled tweets in window: 50816
# queried users: 7900
# pulled users: 6151
# pulled missed: 1749
# pulled users in window: 180
# pulled requests in window: 640
# pulled tweets in window: 104323
Saved in user_timeline_247_users_881_requests_144250_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_df8c1a62-7e02-4809-90d9-9e1725a91b94.json.bz2
Computing Time: 667 sec

# queried users: 8000
# pulled users: 6236
# pulled missed: 1764
# pulled users in window: 18
# pulled requests in window: 64
# pulled tweets in window: 10643
# queried users: 8100
# pulled users: 6325
# pulled missed: 1775
# pulled users in window: 107
# pulled requests in window: 414
# pulled tweets in window: 69934
# queried users: 8200
# pulled users: 6413
# pulled missed: 1787
# pulled users in window: 195
# pulled requests in window: 767
# pulled tweets in window: 128633
Saved in user_timeline_240_users_891_requests_147337_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_49eb2df8-cd76-4423-9921-da7048a18384.json.bz2
Computing Time: 615 sec

# queried users: 8300
# pulled users: 6491
# pulled missed: 1809
# pulled users in window: 33
# pulled requests in window: 150
# pulled tweets in window: 26151
# queried users: 8400
# pulled users: 6566
# pulled missed: 1834
# pulled users in window: 108
# pulled requests in window: 434
# pulled tweets in window: 73431
# queried users: 8500
# pulled users: 6655
# pulled missed: 1845
# pulled users in window: 197
# pulled requests in window: 777
# pulled tweets in window: 131265
Saved in user_timeline_221_users_889_requests_151231_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_ef779760-3603-4e47-8852-68f24d5f6950.json.bz2
Computing Time: 616 sec

# queried users: 8600
# pulled users: 6723
# pulled missed: 1877
# pulled users in window: 44
# pulled requests in window: 182
# pulled tweets in window: 30262
# queried users: 8700
# pulled users: 6793
# pulled missed: 1907
# pulled users in window: 114
# pulled requests in window: 406
# pulled tweets in window: 66288
# queried users: 8800
# pulled users: 6875
# pulled missed: 1925
# pulled users in window: 196
# pulled requests in window: 770
# pulled tweets in window: 128422
Saved in user_timeline_229_users_881_requests_146398_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_1d6a9841-7f22-4b16-8e17-2980cf6291a6.json.bz2
Computing Time: 674 sec

# queried users: 8900
# pulled users: 6953
# pulled missed: 1947
# pulled users in window: 45
# pulled requests in window: 154
# pulled tweets in window: 24871
# queried users: 9000
# pulled users: 7029
# pulled missed: 1971
# pulled users in window: 121
# pulled requests in window: 458
# pulled tweets in window: 75868
# queried users: 9100
# pulled users: 7110
# pulled missed: 1990
# pulled users in window: 202
# pulled requests in window: 806
# pulled tweets in window: 136497
Saved in user_timeline_220_users_886_requests_150599_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_62848cb3-c3b0-4eab-a683-d3ded4c15b38.json.bz2
Computing Time: 784 sec

# queried users: 9200
# pulled users: 7198
# pulled missed: 2002
# pulled users in window: 70
# pulled requests in window: 301
# pulled tweets in window: 51948
# queried users: 9300
# pulled users: 7280
# pulled missed: 2020
# pulled users in window: 152
# pulled requests in window: 677
# pulled tweets in window: 115993
Saved in user_timeline_195_users_882_requests_151338_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_f5232dea-c911-49e4-8df7-29186ae642c4.json.bz2
Computing Time: 768 sec

# queried users: 9400
# pulled users: 7360
# pulled missed: 2040
# pulled users in window: 37
# pulled requests in window: 115
# pulled tweets in window: 18323
# queried users: 9500
# pulled users: 7439
# pulled missed: 2061
# pulled users in window: 116
# pulled requests in window: 476
# pulled tweets in window: 80021
# queried users: 9600
# pulled users: 7523
# pulled missed: 2077
# pulled users in window: 200
# pulled requests in window: 824
# pulled tweets in window: 138608
Saved in user_timeline_213_users_884_requests_149129_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_9208c603-baed-4175-a7ff-666a41b66924.json.bz2
Computing Time: 569 sec

# queried users: 9700
# pulled users: 7604
# pulled missed: 2096
# pulled users in window: 68
# pulled requests in window: 261
# pulled tweets in window: 43590
# queried users: 9800
# pulled users: 7692
# pulled missed: 2108
# pulled users in window: 156
# pulled requests in window: 695
# pulled tweets in window: 120220
Saved in user_timeline_204_users_881_requests_150907_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_d6c8915a-c0dd-4933-868d-807c6d7000af.json.bz2
Computing Time: 644 sec

# queried users: 9900
# pulled users: 7769
# pulled missed: 2131
# pulled users in window: 29
# pulled requests in window: 120
# pulled tweets in window: 20330
# queried users: 10000
# pulled users: 7854
# pulled missed: 2146
# pulled users in window: 114
# pulled requests in window: 360
# pulled tweets in window: 57174
# queried users: 10100
# pulled users: 7935
# pulled missed: 2165
# pulled users in window: 195
# pulled requests in window: 711
# pulled tweets in window: 117498
Saved in user_timeline_239_users_882_requests_146977_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_103c4303-d6f5-42ea-9177-f6c00b46384e.json.bz2
Computing Time: 669 sec

# queried users: 10200
# pulled users: 8025
# pulled missed: 2175
# pulled users in window: 46
# pulled requests in window: 182
# pulled tweets in window: 30160
# queried users: 10300
# pulled users: 8106
# pulled missed: 2194
# pulled users in window: 127
# pulled requests in window: 506
# pulled tweets in window: 83402
# queried users: 10400
# pulled users: 8194
# pulled missed: 2206
# pulled users in window: 215
# pulled requests in window: 843
# pulled tweets in window: 140238
Saved in user_timeline_218_users_886_requests_148289_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_488d2f28-32e1-4674-81d9-e2bfe3f26aad.json.bz2
Computing Time: 726 sec

# queried users: 10500
# pulled users: 8279
# pulled missed: 2221
# pulled users in window: 82
# pulled requests in window: 301
# pulled tweets in window: 49145
# queried users: 10600
# pulled users: 8361
# pulled missed: 2239
# pulled users in window: 164
# pulled requests in window: 605
# pulled tweets in window: 99533
Saved in user_timeline_228_users_885_requests_147906_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_6e66f487-f87e-46be-b4dc-442a8541f276.json.bz2
Computing Time: 767 sec

# queried users: 10700
# pulled users: 8439
# pulled missed: 2261
# pulled users in window: 14
# pulled requests in window: 54
# pulled tweets in window: 9078
# queried users: 10800
# pulled users: 8519
# pulled missed: 2281
# pulled users in window: 94
# pulled requests in window: 350
# pulled tweets in window: 58225
# queried users: 10900
# pulled users: 8601
# pulled missed: 2299
# pulled users in window: 176
# pulled requests in window: 624
# pulled tweets in window: 102247
# queried users: 11000
# pulled users: 8683
# pulled missed: 2317
# pulled users in window: 258
# pulled requests in window: 837
# pulled tweets in window: 134110
Saved in user_timeline_274_users_882_requests_140957_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_d76003d2-7626-4e96-8e49-ef0ea264b0c0.json.bz2
Computing Time: 684 sec

# queried users: 11100
# pulled users: 8763
# pulled missed: 2337
# pulled users in window: 64
# pulled requests in window: 283
# pulled tweets in window: 48282
# queried users: 11200
# pulled users: 8844
# pulled missed: 2356
# pulled users in window: 145
# pulled requests in window: 596
# pulled tweets in window: 100418
Saved in user_timeline_210_users_892_requests_150783_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_81b4d491-8639-4c6b-8e8f-fdfedb3434ec.json.bz2
Computing Time: 695 sec

# queried users: 11300
# pulled users: 8932
# pulled missed: 2368
# pulled users in window: 23
# pulled requests in window: 57
# pulled tweets in window: 8651
# queried users: 11400
# pulled users: 9016
# pulled missed: 2384
# pulled users in window: 107
# pulled requests in window: 404
# pulled tweets in window: 68395
# queried users: 11500
# pulled users: 9098
# pulled missed: 2402
# pulled users in window: 189
# pulled requests in window: 666
# pulled tweets in window: 109177
Saved in user_timeline_235_users_881_requests_146354_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_13d0e30f-711e-4f39-8861-f2b3cf09286d.json.bz2
Computing Time: 557 sec

# queried users: 11600
# pulled users: 9185
# pulled missed: 2415
# pulled users in window: 41
# pulled requests in window: 183
# pulled tweets in window: 31858
# queried users: 11700
# pulled users: 9270
# pulled missed: 2430
# pulled users in window: 126
# pulled requests in window: 575
# pulled tweets in window: 99948
Saved in user_timeline_185_users_883_requests_154155_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_46688556-8ce2-47a5-88b4-8907e3dce322.json.bz2
Computing Time: 597 sec

# queried users: 11800
# pulled users: 9356
# pulled missed: 2444
# pulled users in window: 27
# pulled requests in window: 158
# pulled tweets in window: 28144
# queried users: 11900
# pulled users: 9437
# pulled missed: 2463
# pulled users in window: 108
# pulled requests in window: 567
# pulled tweets in window: 100261
Saved in user_timeline_170_users_891_requests_156859_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_09c7f34d-01ce-4d65-80cb-a305f9030bb1.json.bz2
Computing Time: 783 sec

# queried users: 12000
# pulled users: 9517
# pulled missed: 2483
# pulled users in window: 18
# pulled requests in window: 112
# pulled tweets in window: 19993
# queried users: 12100
# pulled users: 9603
# pulled missed: 2497
# pulled users in window: 104
# pulled requests in window: 389
# pulled tweets in window: 64064
# queried users: 12200
# pulled users: 9685
# pulled missed: 2515
# pulled users in window: 186
# pulled requests in window: 684
# pulled tweets in window: 112086
Saved in user_timeline_242_users_882_requests_144227_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_b9b146ad-70b0-45e5-adef-8667b6eb77ed.json.bz2
Computing Time: 616 sec

# queried users: 12300
# pulled users: 9768
# pulled missed: 2532
# pulled users in window: 27
# pulled requests in window: 107
# pulled tweets in window: 17332
# queried users: 12400
# pulled users: 9856
# pulled missed: 2544
# pulled users in window: 115
# pulled requests in window: 498
# pulled tweets in window: 84888
# queried users: 12500
# pulled users: 9944
# pulled missed: 2556
# pulled users in window: 203
# pulled requests in window: 843
# pulled tweets in window: 142962
Saved in user_timeline_215_users_881_requests_148979_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_4a0d62f1-e17d-4c5e-b84a-56cbb0242d7b.json.bz2
Computing Time: 817 sec

# queried users: 12600
# pulled users: 10035
# pulled missed: 2565
# pulled users in window: 79
# pulled requests in window: 235
# pulled tweets in window: 36098
# queried users: 12700
# pulled users: 10121
# pulled missed: 2579
# pulled users in window: 165
# pulled requests in window: 641
# pulled tweets in window: 107046
Saved in user_timeline_231_users_886_requests_147381_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_535d53bb-9b7d-4428-a0b3-a9cdbc0a9e72.json.bz2
Computing Time: 680 sec

# queried users: 12800
# pulled users: 10203
# pulled missed: 2597
# pulled users in window: 16
# pulled requests in window: 56
# pulled tweets in window: 9425
# queried users: 12900
# pulled users: 10287
# pulled missed: 2613
# pulled users in window: 100
# pulled requests in window: 406
# pulled tweets in window: 68407
# queried users: 13000
# pulled users: 10368
# pulled missed: 2632
# pulled users in window: 181
# pulled requests in window: 657
# pulled tweets in window: 108918
Saved in user_timeline_235_users_882_requests_146642_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_e48cece0-1627-4b6c-95fc-ed117cdf9205.json.bz2
Computing Time: 608 sec

# queried users: 13100
# pulled users: 10446
# pulled missed: 2654
# pulled users in window: 24
# pulled requests in window: 114
# pulled tweets in window: 19797
# queried users: 13200
# pulled users: 10534
# pulled missed: 2666
# pulled users in window: 112
# pulled requests in window: 513
# pulled tweets in window: 88012
# queried users: 13300
# pulled users: 10617
# pulled missed: 2683
# pulled users in window: 195
# pulled requests in window: 822
# pulled tweets in window: 139336
Saved in user_timeline_210_users_883_requests_149758_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_8640266c-8af0-4d7a-976a-8935e254a62b.json.bz2
Computing Time: 702 sec

# queried users: 13400
# pulled users: 10700
# pulled missed: 2700
# pulled users in window: 68
# pulled requests in window: 281
# pulled tweets in window: 48192
# queried users: 13500
# pulled users: 10786
# pulled missed: 2714
# pulled users in window: 154
# pulled requests in window: 603
# pulled tweets in window: 101273
Saved in user_timeline_224_users_890_requests_149387_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_3ae3ca98-eed8-4491-9d42-63941f6bbc3c.json.bz2
Computing Time: 596 sec

# queried users: 13600
# pulled users: 10869
# pulled missed: 2731
# pulled users in window: 13
# pulled requests in window: 43
# pulled tweets in window: 6746
# queried users: 13700
# pulled users: 10953
# pulled missed: 2747
# pulled users in window: 97
# pulled requests in window: 345
# pulled tweets in window: 56709
# queried users: 13800
# pulled users: 11037
# pulled missed: 2763
# pulled users in window: 181
# pulled requests in window: 700
# pulled tweets in window: 116510
Saved in user_timeline_234_users_897_requests_150436_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_361b7f04-372d-4750-a212-d56a981d8e76.json.bz2
Computing Time: 766 sec

# queried users: 13900
# pulled users: 11116
# pulled missed: 2784
# pulled users in window: 26
# pulled requests in window: 61
# pulled tweets in window: 8597
# queried users: 14000
# pulled users: 11199
# pulled missed: 2801
# pulled users in window: 109
# pulled requests in window: 377
# pulled tweets in window: 61093
# queried users: 14100
# pulled users: 11274
# pulled missed: 2826
# pulled users in window: 184
# pulled requests in window: 691
# pulled tweets in window: 114247
Saved in user_timeline_230_users_892_requests_148396_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_e4f65726-a87c-48b3-952d-228423bb78c6.json.bz2
Computing Time: 714 sec

# queried users: 14200
# pulled users: 11356
# pulled missed: 2844
# pulled users in window: 36
# pulled requests in window: 119
# pulled tweets in window: 19061
# queried users: 14300
# pulled users: 11432
# pulled missed: 2868
# pulled users in window: 112
# pulled requests in window: 425
# pulled tweets in window: 70760
# queried users: 14400
# pulled users: 11519
# pulled missed: 2881
# pulled users in window: 199
# pulled requests in window: 719
# pulled tweets in window: 118602
Saved in user_timeline_237_users_888_requests_148050_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_daf1040d-aea0-4610-8700-8dde3b059de9.json.bz2
Computing Time: 636 sec

# queried users: 14500
# pulled users: 11599
# pulled missed: 2901
# pulled users in window: 42
# pulled requests in window: 251
# pulled tweets in window: 44878
# queried users: 14600
# pulled users: 11684
# pulled missed: 2916
# pulled users in window: 127
# pulled requests in window: 581
# pulled tweets in window: 100136
# queried users: 14700
# pulled users: 11769
# pulled missed: 2931
# pulled users in window: 212
# pulled requests in window: 853
# pulled tweets in window: 142964
Saved in user_timeline_219_users_881_requests_147790_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_5df02103-b945-4af3-9143-fa7eac5879f6.json.bz2
Computing Time: 673 sec

# queried users: 14800
# pulled users: 11854
# pulled missed: 2946
# pulled users in window: 78
# pulled requests in window: 301
# pulled tweets in window: 49999
# queried users: 14900
# pulled users: 11946
# pulled missed: 2954
# pulled users in window: 170
# pulled requests in window: 670
# pulled tweets in window: 112632
Saved in user_timeline_208_users_887_requests_150721_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_fe676236-e180-4269-bfdc-e024ea269dad.json.bz2
Computing Time: 761 sec

# queried users: 15000
# pulled users: 12029
# pulled missed: 2971
# pulled users in window: 45
# pulled requests in window: 186
# pulled tweets in window: 31632
# queried users: 15100
# pulled users: 12115
# pulled missed: 2985
# pulled users in window: 131
# pulled requests in window: 592
# pulled tweets in window: 102044
# queried users: 15200
# pulled users: 12196
# pulled missed: 3004
# pulled users in window: 212
# pulled requests in window: 821
# pulled tweets in window: 137829
Saved in user_timeline_228_users_882_requests_148341_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_d699fcc6-4c41-4cfc-89b5-4055dd648064.json.bz2
Computing Time: 575 sec

# queried users: 15300
# pulled users: 12282
# pulled missed: 3018
# pulled users in window: 70
# pulled requests in window: 299
# pulled tweets in window: 51102
# queried users: 15400
# pulled users: 12367
# pulled missed: 3033
# pulled users in window: 155
# pulled requests in window: 595
# pulled tweets in window: 99803
Saved in user_timeline_229_users_894_requests_149796_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_30ab9eb6-42e4-4541-a2f7-fb0b5ce7e5e7.json.bz2
Computing Time: 553 sec

# queried users: 15500
# pulled users: 12453
# pulled missed: 3047
# pulled users in window: 12
# pulled requests in window: 46
# pulled tweets in window: 7694
# queried users: 15600
# pulled users: 12532
# pulled missed: 3068
# pulled users in window: 91
# pulled requests in window: 403
# pulled tweets in window: 69521
# queried users: 15700
# pulled users: 12617
# pulled missed: 3083
# pulled users in window: 176
# pulled requests in window: 669
# pulled tweets in window: 111131
Saved in user_timeline_222_users_881_requests_147677_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_580ad03f-b0e2-4bc3-89af-48877a91f300.json.bz2
Computing Time: 749 sec

# queried users: 15800
# pulled users: 12697
# pulled missed: 3103
# pulled users in window: 34
# pulled requests in window: 133
# pulled tweets in window: 22479
# queried users: 15900
# pulled users: 12785
# pulled missed: 3115
# pulled users in window: 122
# pulled requests in window: 488
# pulled tweets in window: 82748
# queried users: 16000
# pulled users: 12869
# pulled missed: 3131
# pulled users in window: 206
# pulled requests in window: 769
# pulled tweets in window: 128993
Saved in user_timeline_234_users_887_requests_148725_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_260daa8d-fbb4-467f-8ee2-8f0ea1c8e36a.json.bz2
Computing Time: 674 sec

# queried users: 16100
# pulled users: 12956
# pulled missed: 3144
# pulled users in window: 59
# pulled requests in window: 199
# pulled tweets in window: 31943
# queried users: 16200
# pulled users: 13043
# pulled missed: 3157
# pulled users in window: 146
# pulled requests in window: 562
# pulled tweets in window: 92566
# queried users: 16300
# pulled users: 13120
# pulled missed: 3180
# pulled users in window: 223
# pulled requests in window: 794
# pulled tweets in window: 129152
Saved in user_timeline_241_users_885_requests_144942_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_61ed10c6-5bd6-45e0-a1f4-d8b3b4c7716b.json.bz2
Computing Time: 560 sec

# queried users: 16400
# pulled users: 13198
# pulled missed: 3202
# pulled users in window: 60
# pulled requests in window: 227
# pulled tweets in window: 37557
# queried users: 16500
# pulled users: 13283
# pulled missed: 3217
# pulled users in window: 145
# pulled requests in window: 593
# pulled tweets in window: 101280
Saved in user_timeline_200_users_881_requests_151442_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_ebd9c2af-2c2e-46eb-bae1-02c07f9bd01c.json.bz2
Computing Time: 561 sec

# queried users: 16600
# pulled users: 13366
# pulled missed: 3234
# pulled users in window: 28
# pulled requests in window: 86
# pulled tweets in window: 13666
# queried users: 16700
# pulled users: 13453
# pulled missed: 3247
# pulled users in window: 115
# pulled requests in window: 468
# pulled tweets in window: 78972
# queried users: 16800
# pulled users: 13538
# pulled missed: 3262
# pulled users in window: 200
# pulled requests in window: 746
# pulled tweets in window: 122588
Saved in user_timeline_231_users_886_requests_146454_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_21431de0-9eb0-438e-88dc-9b4fad258f48.json.bz2
Computing Time: 629 sec

# queried users: 16900
# pulled users: 13624
# pulled missed: 3276
# pulled users in window: 55
# pulled requests in window: 191
# pulled tweets in window: 31754
# queried users: 17000
# pulled users: 13707
# pulled missed: 3293
# pulled users in window: 138
# pulled requests in window: 525
# pulled tweets in window: 87468
# queried users: 17100
# pulled users: 13787
# pulled missed: 3313
# pulled users in window: 218
# pulled requests in window: 810
# pulled tweets in window: 133978
Saved in user_timeline_238_users_886_requests_146575_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_ece9f86e-4d8a-4b60-90b3-4e10576b1a3f.json.bz2
Computing Time: 723 sec

# queried users: 17200
# pulled users: 13868
# pulled missed: 3332
# pulled users in window: 61
# pulled requests in window: 227
# pulled tweets in window: 39143
# queried users: 17300
# pulled users: 13950
# pulled missed: 3350
# pulled users in window: 143
# pulled requests in window: 561
# pulled tweets in window: 95226
Saved in user_timeline_225_users_881_requests_148837_tweets_US_14082022_no_updates_no_neighbors_full_23550677_22_de18d90b-cbf5-46d6-88d9-5a54fbf62d33.json.bz2
Computing Time: 747 sec

# queried users: 17400
# pulled users: 14034
# pulled missed: 3366
# pulled users in window: 2
# pulled requests in window: 5
# pulled tweets in window: 707
