WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511878
SLURM_ARRAY_TASK_ID : 103
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 290898
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 290898 entries, 4241885 to 1378025
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        290898 non-null  object
 1   country_short  290898 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_o_ajawo.json
Credentials Checked!
Country: US
Pull: full
# users: 256048

Data up to user 180 stored in file user_timeline_144_users_100016_tweets_US_12082022_no_updates_no_neighbors_full_23511878_103_bc4767e1-10d5-4253-9568-80e86ddf706a.json.bz2
Computing Time: 498 sec

Data up to user 362 stored in file user_timeline_148_users_100686_tweets_US_12082022_no_updates_no_neighbors_full_23511878_103_85517772-ebb5-4d38-9a90-a7661b575f08.json.bz2
Computing Time: 384 sec

Data up to user 888 stored in file user_timeline_279_users_103129_tweets_US_12082022_no_updates_no_neighbors_full_23511878_103_971d2a90-cd09-49e6-9d06-22b200e11dc7.json.bz2
Computing Time: 703 sec

# users queried: 1000
# users pulled in current file: 63
# records pulled in current file: 32110
# users queried: 2000
# users pulled in current file: 125
# records pulled in current file: 58132
# users queried: 3000
# users pulled in current file: 154
# records pulled in current file: 59630
# users queried: 4000
# users pulled in current file: 162
# records pulled in current file: 59954
# users queried: 5000
# users pulled in current file: 175
# records pulled in current file: 60213
# users queried: 6000
# users pulled in current file: 182
# records pulled in current file: 60428
# users queried: 7000
# users pulled in current file: 183
# records pulled in current file: 60428
# users queried: 8000
# users pulled in current file: 184
# records pulled in current file: 60428
# users queried: 9000
# users pulled in current file: 185
# records pulled in current file: 60428
# users queried: 10000
# users pulled in current file: 187
# records pulled in current file: 60497
# users queried: 11000
# users pulled in current file: 187
# records pulled in current file: 60497
# users queried: 12000
# users pulled in current file: 189
# records pulled in current file: 60497
# users queried: 13000
# users pulled in current file: 191
# records pulled in current file: 60534
# users queried: 14000
# users pulled in current file: 194
# records pulled in current file: 60562
# users queried: 15000
# users pulled in current file: 194
# records pulled in current file: 60562
# users queried: 16000
# users pulled in current file: 194
# records pulled in current file: 60562
# users queried: 17000
# users pulled in current file: 194
# records pulled in current file: 60562
# users queried: 18000
# users pulled in current file: 196
# records pulled in current file: 60564
# users queried: 19000
# users pulled in current file: 197
# records pulled in current file: 60564
# users queried: 20000
# users pulled in current file: 200
# records pulled in current file: 60587
# users queried: 21000
# users pulled in current file: 201
# records pulled in current file: 60587
# users queried: 22000
# users pulled in current file: 203
# records pulled in current file: 60725
# users queried: 23000
# users pulled in current file: 205
# records pulled in current file: 60746
# users queried: 24000
# users pulled in current file: 208
# records pulled in current file: 60807
# users queried: 25000
# users pulled in current file: 208
# records pulled in current file: 60807
# users queried: 26000
# users pulled in current file: 210
# records pulled in current file: 60879
# users queried: 27000
# users pulled in current file: 210
# records pulled in current file: 60879
# users queried: 28000
# users pulled in current file: 215
# records pulled in current file: 61151
# users queried: 29000
# users pulled in current file: 220
# records pulled in current file: 61330
# users queried: 30000
# users pulled in current file: 225
# records pulled in current file: 61649
# users queried: 31000
# users pulled in current file: 227
# records pulled in current file: 61729
# users queried: 32000
# users pulled in current file: 229
# records pulled in current file: 62128
# users queried: 33000
# users pulled in current file: 231
# records pulled in current file: 62130
# users queried: 34000
# users pulled in current file: 234
# records pulled in current file: 62474
# users queried: 35000
# users pulled in current file: 235
# records pulled in current file: 62519
# users queried: 36000
# users pulled in current file: 237
# records pulled in current file: 62583
# users queried: 37000
# users pulled in current file: 238
# records pulled in current file: 62583
# users queried: 38000
# users pulled in current file: 238
# records pulled in current file: 62583
# users queried: 39000
# users pulled in current file: 238
# records pulled in current file: 62583
# users queried: 40000
# users pulled in current file: 239
# records pulled in current file: 62583
# users queried: 41000
# users pulled in current file: 240
# records pulled in current file: 62592
# users queried: 42000
# users pulled in current file: 240
# records pulled in current file: 62592
# users queried: 43000
# users pulled in current file: 240
# records pulled in current file: 62592
# users queried: 44000
# users pulled in current file: 240
# records pulled in current file: 62592
# users queried: 45000
# users pulled in current file: 240
# records pulled in current file: 62592
# users queried: 46000
# users pulled in current file: 240
# records pulled in current file: 62592
# users queried: 47000
# users pulled in current file: 240
# records pulled in current file: 62592
# users queried: 48000
# users pulled in current file: 240
# records pulled in current file: 62592
# users queried: 49000
# users pulled in current file: 240
# records pulled in current file: 62592
# users queried: 50000
# users pulled in current file: 240
# records pulled in current file: 62592
# users queried: 51000
# users pulled in current file: 241
# records pulled in current file: 62607
# users queried: 52000
# users pulled in current file: 241
# records pulled in current file: 62607
