WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550681
SLURM_ARRAY_TASK_ID : 26
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1374642
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1374642 entries, 0 to 1374641
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1374642 non-null  object
 1   country_short  1374642 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.5+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-mona.json
Country: US
Pull: full
# users: 1210274

# queried users: 100
# pulled users: 81
# pulled missed: 19
# pulled users in window: 81
# pulled requests in window: 194
# pulled tweets in window: 27808
# queried users: 200
# pulled users: 155
# pulled missed: 45
# pulled users in window: 155
# pulled requests in window: 389
# pulled tweets in window: 57420
# queried users: 300
# pulled users: 235
# pulled missed: 65
# pulled users in window: 235
# pulled requests in window: 645
# pulled tweets in window: 97918
Saved in user_timeline_309_users_892_requests_137963_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_f96773f8-3858-4145-9d2d-8a26a59e5a45.json.bz2
Computing Time: 540 sec

# queried users: 400
# pulled users: 316
# pulled missed: 84
# pulled users in window: 7
# pulled requests in window: 20
# pulled tweets in window: 3317
# queried users: 500
# pulled users: 390
# pulled missed: 110
# pulled users in window: 81
# pulled requests in window: 333
# pulled tweets in window: 56386
# queried users: 600
# pulled users: 477
# pulled missed: 123
# pulled users in window: 168
# pulled requests in window: 761
# pulled tweets in window: 131076
Saved in user_timeline_211_users_887_requests_150405_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_bf620027-712c-4c3c-aad6-3d542d54fc7c.json.bz2
Computing Time: 520 sec

# queried users: 700
# pulled users: 556
# pulled missed: 144
# pulled users in window: 36
# pulled requests in window: 152
# pulled tweets in window: 25967
# queried users: 800
# pulled users: 631
# pulled missed: 169
# pulled users in window: 111
# pulled requests in window: 449
# pulled tweets in window: 77226
# queried users: 900
# pulled users: 715
# pulled missed: 185
# pulled users in window: 195
# pulled requests in window: 782
# pulled tweets in window: 134212
Saved in user_timeline_210_users_882_requests_152946_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_4f02852c-ae46-4db4-9305-72ea397de19d.json.bz2
Computing Time: 543 sec

# queried users: 1000
# pulled users: 795
# pulled missed: 205
# pulled users in window: 65
# pulled requests in window: 289
# pulled tweets in window: 50114
# queried users: 1100
# pulled users: 874
# pulled missed: 226
# pulled users in window: 144
# pulled requests in window: 614
# pulled tweets in window: 106127
# queried users: 1200
# pulled users: 959
# pulled missed: 241
# pulled users in window: 229
# pulled requests in window: 846
# pulled tweets in window: 141211
Saved in user_timeline_244_users_881_requests_145977_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_95bb36b7-976a-42be-af42-7b01eb6ae050.json.bz2
Computing Time: 544 sec

# queried users: 1300
# pulled users: 1037
# pulled missed: 263
# pulled users in window: 63
# pulled requests in window: 245
# pulled tweets in window: 41057
# queried users: 1400
# pulled users: 1110
# pulled missed: 290
# pulled users in window: 136
# pulled requests in window: 473
# pulled tweets in window: 76702
# queried users: 1500
# pulled users: 1196
# pulled missed: 304
# pulled users in window: 222
# pulled requests in window: 825
# pulled tweets in window: 136736
Saved in user_timeline_247_users_883_requests_144553_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_6bac9da1-897d-4ddf-9786-efa8f4513455.json.bz2
Computing Time: 674 sec

# queried users: 1600
# pulled users: 1273
# pulled missed: 327
# pulled users in window: 52
# pulled requests in window: 140
# pulled tweets in window: 21338
# queried users: 1700
# pulled users: 1350
# pulled missed: 350
# pulled users in window: 129
# pulled requests in window: 325
# pulled tweets in window: 47355
# queried users: 1800
# pulled users: 1423
# pulled missed: 377
# pulled users in window: 202
# pulled requests in window: 646
# pulled tweets in window: 102747
Saved in user_timeline_251_users_881_requests_143005_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_2025b3af-a776-434d-ab6a-51e3d941fa71.json.bz2
Computing Time: 506 sec

# queried users: 1900
# pulled users: 1504
# pulled missed: 396
# pulled users in window: 32
# pulled requests in window: 93
# pulled tweets in window: 14373
# queried users: 2000
# pulled users: 1579
# pulled missed: 421
# pulled users in window: 107
# pulled requests in window: 320
# pulled tweets in window: 50513
# queried users: 2100
# pulled users: 1660
# pulled missed: 440
# pulled users in window: 188
# pulled requests in window: 566
# pulled tweets in window: 89561
# queried users: 2200
# pulled users: 1738
# pulled missed: 462
# pulled users in window: 266
# pulled requests in window: 868
# pulled tweets in window: 140754
Saved in user_timeline_274_users_882_requests_142674_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_2e19a92c-18df-4a5e-8cc0-f630a808dacd.json.bz2
Computing Time: 571 sec

# queried users: 2300
# pulled users: 1820
# pulled missed: 480
# pulled users in window: 74
# pulled requests in window: 292
# pulled tweets in window: 48510
# queried users: 2400
# pulled users: 1903
# pulled missed: 497
# pulled users in window: 157
# pulled requests in window: 568
# pulled tweets in window: 93687
# queried users: 2500
# pulled users: 1984
# pulled missed: 516
# pulled users in window: 238
# pulled requests in window: 861
# pulled tweets in window: 142400
Saved in user_timeline_241_users_895_requests_148811_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_ff14559e-551e-46ba-8d83-4b5554df9411.json.bz2
Computing Time: 562 sec

# queried users: 2600
# pulled users: 2048
# pulled missed: 552
# pulled users in window: 61
# pulled requests in window: 197
# pulled tweets in window: 31925
# queried users: 2700
# pulled users: 2122
# pulled missed: 578
# pulled users in window: 135
# pulled requests in window: 389
# pulled tweets in window: 60290
# queried users: 2800
# pulled users: 2198
# pulled missed: 602
# pulled users in window: 211
# pulled requests in window: 674
# pulled tweets in window: 107586
Saved in user_timeline_267_users_883_requests_142088_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_007f7e0c-355d-494c-8428-d5232237e3a4.json.bz2
Computing Time: 562 sec

# queried users: 2900
# pulled users: 2276
# pulled missed: 624
# pulled users in window: 22
# pulled requests in window: 128
# pulled tweets in window: 23492
# queried users: 3000
# pulled users: 2348
# pulled missed: 652
# pulled users in window: 94
# pulled requests in window: 322
# pulled tweets in window: 52872
# queried users: 3100
# pulled users: 2428
# pulled missed: 672
# pulled users in window: 174
# pulled requests in window: 741
# pulled tweets in window: 126778
Saved in user_timeline_202_users_882_requests_151396_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_6ce21804-80a6-4ee4-b146-6f80bbf8815d.json.bz2
Computing Time: 630 sec

# queried users: 3200
# pulled users: 2505
# pulled missed: 695
# pulled users in window: 49
# pulled requests in window: 166
# pulled tweets in window: 26580
# queried users: 3300
# pulled users: 2564
# pulled missed: 736
# pulled users in window: 108
# pulled requests in window: 325
# pulled tweets in window: 50117
# queried users: 3400
# pulled users: 2639
# pulled missed: 761
# pulled users in window: 183
# pulled requests in window: 568
# pulled tweets in window: 90343
Saved in user_timeline_266_users_887_requests_142749_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_a0cfe4ca-ebad-463d-80f5-b11cb928415a.json.bz2
Computing Time: 611 sec

# queried users: 3500
# pulled users: 2730
# pulled missed: 770
# pulled users in window: 8
# pulled requests in window: 16
# pulled tweets in window: 1957
# queried users: 3600
# pulled users: 2807
# pulled missed: 793
# pulled users in window: 85
# pulled requests in window: 277
# pulled tweets in window: 43747
# queried users: 3700
# pulled users: 2887
# pulled missed: 813
# pulled users in window: 165
# pulled requests in window: 547
# pulled tweets in window: 87419
Saved in user_timeline_249_users_881_requests_143430_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_76340c10-bbd6-47ed-96a0-5740f3f8cffb.json.bz2
Computing Time: 527 sec

# queried users: 3800
# pulled users: 2977
# pulled missed: 823
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 377
# queried users: 3900
# pulled users: 3043
# pulled missed: 857
# pulled users in window: 72
# pulled requests in window: 270
# pulled tweets in window: 44850
# queried users: 4000
# pulled users: 3107
# pulled missed: 893
# pulled users in window: 136
# pulled requests in window: 482
# pulled tweets in window: 79005
# queried users: 4100
# pulled users: 3189
# pulled missed: 911
# pulled users in window: 218
# pulled requests in window: 746
# pulled tweets in window: 121336
Saved in user_timeline_247_users_884_requests_145314_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_bac47f92-43b7-470c-92f0-21e47817658a.json.bz2
Computing Time: 664 sec

# queried users: 4200
# pulled users: 3271
# pulled missed: 929
# pulled users in window: 53
# pulled requests in window: 167
# pulled tweets in window: 26840
# queried users: 4300
# pulled users: 3348
# pulled missed: 952
# pulled users in window: 130
# pulled requests in window: 393
# pulled tweets in window: 62206
# queried users: 4400
# pulled users: 3429
# pulled missed: 971
# pulled users in window: 211
# pulled requests in window: 703
# pulled tweets in window: 114346
Saved in user_timeline_263_users_882_requests_143600_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_a2cb8d17-dba5-4493-86fc-f54771c618d9.json.bz2
Computing Time: 540 sec

# queried users: 4500
# pulled users: 3510
# pulled missed: 990
# pulled users in window: 29
# pulled requests in window: 105
# pulled tweets in window: 17654
# queried users: 4600
# pulled users: 3588
# pulled missed: 1012
# pulled users in window: 107
# pulled requests in window: 363
# pulled tweets in window: 59419
# queried users: 4700
# pulled users: 3653
# pulled missed: 1047
# pulled users in window: 172
# pulled requests in window: 554
# pulled tweets in window: 88026
# queried users: 4800
# pulled users: 3717
# pulled missed: 1083
# pulled users in window: 236
# pulled requests in window: 724
# pulled tweets in window: 113713
Saved in user_timeline_282_users_891_requests_140940_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_016f9996-6cbb-4bd8-b4c7-63a747e1a415.json.bz2
Computing Time: 546 sec

# queried users: 4900
# pulled users: 3792
# pulled missed: 1108
# pulled users in window: 29
# pulled requests in window: 120
# pulled tweets in window: 20232
# queried users: 5000
# pulled users: 3853
# pulled missed: 1147
# pulled users in window: 90
# pulled requests in window: 331
# pulled tweets in window: 54384
# queried users: 5100
# pulled users: 3933
# pulled missed: 1167
# pulled users in window: 170
# pulled requests in window: 662
# pulled tweets in window: 111246
Saved in user_timeline_235_users_890_requests_148396_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_c47d7eef-504f-443c-8afe-a0626fb0ab30.json.bz2
Computing Time: 714 sec

# queried users: 5200
# pulled users: 4019
# pulled missed: 1181
# pulled users in window: 21
# pulled requests in window: 59
# pulled tweets in window: 9083
# queried users: 5300
# pulled users: 4092
# pulled missed: 1208
# pulled users in window: 94
# pulled requests in window: 271
# pulled tweets in window: 41445
# queried users: 5400
# pulled users: 4172
# pulled missed: 1228
# pulled users in window: 174
# pulled requests in window: 557
# pulled tweets in window: 88907
# queried users: 5500
# pulled users: 4257
# pulled missed: 1243
# pulled users in window: 259
# pulled requests in window: 846
# pulled tweets in window: 136751
Saved in user_timeline_271_users_892_requests_144945_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_0fc56a33-39f9-4c4f-87ba-62e24d267912.json.bz2
Computing Time: 622 sec

# queried users: 5600
# pulled users: 4334
# pulled missed: 1266
# pulled users in window: 65
# pulled requests in window: 323
# pulled tweets in window: 56401
# queried users: 5700
# pulled users: 4410
# pulled missed: 1290
# pulled users in window: 141
# pulled requests in window: 531
# pulled tweets in window: 88617
Saved in user_timeline_223_users_881_requests_149261_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_2799a88a-b68e-48cf-8364-39300d4823bd.json.bz2
Computing Time: 535 sec

# queried users: 5800
# pulled users: 4494
# pulled missed: 1306
# pulled users in window: 2
# pulled requests in window: 17
# pulled tweets in window: 3250
# queried users: 5900
# pulled users: 4562
# pulled missed: 1338
# pulled users in window: 70
# pulled requests in window: 229
# pulled tweets in window: 37026
# queried users: 6000
# pulled users: 4647
# pulled missed: 1353
# pulled users in window: 155
# pulled requests in window: 466
# pulled tweets in window: 73717
# queried users: 6100
# pulled users: 4720
# pulled missed: 1380
# pulled users in window: 228
# pulled requests in window: 740
# pulled tweets in window: 119587
Saved in user_timeline_266_users_885_requests_143758_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_d81d1475-d5a8-44e9-a584-2171b5609d7d.json.bz2
Computing Time: 564 sec

# queried users: 6200
# pulled users: 4794
# pulled missed: 1406
# pulled users in window: 36
# pulled requests in window: 122
# pulled tweets in window: 19351
# queried users: 6300
# pulled users: 4855
# pulled missed: 1445
# pulled users in window: 97
# pulled requests in window: 369
# pulled tweets in window: 60800
# queried users: 6400
# pulled users: 4927
# pulled missed: 1473
# pulled users in window: 169
# pulled requests in window: 668
# pulled tweets in window: 111517
Saved in user_timeline_244_users_886_requests_146762_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_3383b886-8096-43a4-9175-23e9f1ea2d37.json.bz2
Computing Time: 586 sec

# queried users: 6500
# pulled users: 5006
# pulled missed: 1494
# pulled users in window: 4
# pulled requests in window: 5
# pulled tweets in window: 587
# queried users: 6600
# pulled users: 5084
# pulled missed: 1516
# pulled users in window: 82
# pulled requests in window: 271
# pulled tweets in window: 44092
# queried users: 6700
# pulled users: 5149
# pulled missed: 1551
# pulled users in window: 147
# pulled requests in window: 456
# pulled tweets in window: 73162
# queried users: 6800
# pulled users: 5220
# pulled missed: 1580
# pulled users in window: 218
# pulled requests in window: 704
# pulled tweets in window: 113295
Saved in user_timeline_259_users_881_requests_143511_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_cc022abc-9a51-44b2-b13c-6450f44b78fb.json.bz2
Computing Time: 580 sec

# queried users: 6900
# pulled users: 5297
# pulled missed: 1603
# pulled users in window: 36
# pulled requests in window: 156
# pulled tweets in window: 26882
# queried users: 7000
# pulled users: 5371
# pulled missed: 1629
# pulled users in window: 110
# pulled requests in window: 383
# pulled tweets in window: 62467
# queried users: 7100
# pulled users: 5454
# pulled missed: 1646
# pulled users in window: 193
# pulled requests in window: 693
# pulled tweets in window: 113788
Saved in user_timeline_246_users_881_requests_145866_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_af0f4d6d-033a-40b1-94d6-840bcd40837e.json.bz2
Computing Time: 581 sec

# queried users: 7200
# pulled users: 5527
# pulled missed: 1673
# pulled users in window: 20
# pulled requests in window: 118
# pulled tweets in window: 20973
# queried users: 7300
# pulled users: 5602
# pulled missed: 1698
# pulled users in window: 95
# pulled requests in window: 327
# pulled tweets in window: 52037
# queried users: 7400
# pulled users: 5670
# pulled missed: 1730
# pulled users in window: 163
# pulled requests in window: 507
# pulled tweets in window: 79380
# queried users: 7500
# pulled users: 5753
# pulled missed: 1747
# pulled users in window: 246
# pulled requests in window: 827
# pulled tweets in window: 132201
Saved in user_timeline_263_users_886_requests_141773_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_c2228263-209a-4e85-80b1-27fca51d2ce2.json.bz2
Computing Time: 578 sec

# queried users: 7600
# pulled users: 5834
# pulled missed: 1766
# pulled users in window: 64
# pulled requests in window: 287
# pulled tweets in window: 49422
# queried users: 7700
# pulled users: 5911
# pulled missed: 1789
# pulled users in window: 141
# pulled requests in window: 533
# pulled tweets in window: 88852
# queried users: 7800
# pulled users: 5990
# pulled missed: 1810
# pulled users in window: 220
# pulled requests in window: 837
# pulled tweets in window: 140286
Saved in user_timeline_232_users_881_requests_147725_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_57fabd8f-9f90-46f7-be12-da16a9c39ed5.json.bz2
Computing Time: 628 sec

# queried users: 7900
# pulled users: 6066
# pulled missed: 1834
# pulled users in window: 64
# pulled requests in window: 232
# pulled tweets in window: 37795
# queried users: 8000
# pulled users: 6146
# pulled missed: 1854
# pulled users in window: 144
# pulled requests in window: 544
# pulled tweets in window: 90504
Saved in user_timeline_223_users_890_requests_148471_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_9045611b-354a-42d0-9033-42a33464d2ab.json.bz2
Computing Time: 549 sec

# queried users: 8100
# pulled users: 6231
# pulled missed: 1869
# pulled users in window: 6
# pulled requests in window: 9
# pulled tweets in window: 1294
# queried users: 8200
# pulled users: 6309
# pulled missed: 1891
# pulled users in window: 84
# pulled requests in window: 249
# pulled tweets in window: 38729
# queried users: 8300
# pulled users: 6387
# pulled missed: 1913
# pulled users in window: 162
# pulled requests in window: 542
# pulled tweets in window: 88005
Saved in user_timeline_246_users_884_requests_146146_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_3655c2cd-14fa-420d-b070-31ba2a50d943.json.bz2
Computing Time: 513 sec

# queried users: 8400
# pulled users: 6474
# pulled missed: 1926
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 32
# queried users: 8500
# pulled users: 6554
# pulled missed: 1946
# pulled users in window: 83
# pulled requests in window: 354
# pulled tweets in window: 61701
# queried users: 8600
# pulled users: 6634
# pulled missed: 1966
# pulled users in window: 163
# pulled requests in window: 642
# pulled tweets in window: 107972
Saved in user_timeline_227_users_881_requests_147520_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_2863ee43-eba8-4147-a88c-1474e1952991.json.bz2
Computing Time: 628 sec

# queried users: 8700
# pulled users: 6706
# pulled missed: 1994
# pulled users in window: 8
# pulled requests in window: 7
# pulled tweets in window: 331
# queried users: 8800
# pulled users: 6790
# pulled missed: 2010
# pulled users in window: 92
# pulled requests in window: 375
# pulled tweets in window: 64027
# queried users: 8900
# pulled users: 6871
# pulled missed: 2029
# pulled users in window: 173
# pulled requests in window: 706
# pulled tweets in window: 119872
Saved in user_timeline_207_users_883_requests_151087_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_437751c0-3e9f-40ab-a057-6c4006e6010b.json.bz2
Computing Time: 549 sec

# queried users: 9000
# pulled users: 6959
# pulled missed: 2041
# pulled users in window: 54
# pulled requests in window: 141
# pulled tweets in window: 22184
# queried users: 9100
# pulled users: 7035
# pulled missed: 2065
# pulled users in window: 130
# pulled requests in window: 398
# pulled tweets in window: 64216
# queried users: 9200
# pulled users: 7114
# pulled missed: 2086
# pulled users in window: 209
# pulled requests in window: 768
# pulled tweets in window: 128716
Saved in user_timeline_242_users_893_requests_149674_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_8b587099-5b89-4e41-859f-d3a2c752a411.json.bz2
Computing Time: 526 sec

# queried users: 9300
# pulled users: 7194
# pulled missed: 2106
# pulled users in window: 47
# pulled requests in window: 139
# pulled tweets in window: 22275
# queried users: 9400
# pulled users: 7284
# pulled missed: 2116
# pulled users in window: 137
# pulled requests in window: 514
# pulled tweets in window: 86011
# queried users: 9500
# pulled users: 7365
# pulled missed: 2135
# pulled users in window: 218
# pulled requests in window: 788
# pulled tweets in window: 130957
Saved in user_timeline_239_users_894_requests_149282_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_516fb6f1-e1d6-4cb1-b321-e6e043e9ece8.json.bz2
Computing Time: 531 sec

# queried users: 9600
# pulled users: 7447
# pulled missed: 2153
# pulled users in window: 61
# pulled requests in window: 140
# pulled tweets in window: 19306
# queried users: 9700
# pulled users: 7526
# pulled missed: 2174
# pulled users in window: 140
# pulled requests in window: 515
# pulled tweets in window: 84298
# queried users: 9800
# pulled users: 7609
# pulled missed: 2191
# pulled users in window: 223
# pulled requests in window: 855
# pulled tweets in window: 141530
Saved in user_timeline_234_users_884_requests_146051_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_708bbd4a-95fb-4aed-aeff-d8f344288cc5.json.bz2
Computing Time: 529 sec

# queried users: 9900
# pulled users: 7687
# pulled missed: 2213
# pulled users in window: 67
# pulled requests in window: 362
# pulled tweets in window: 64608
# queried users: 10000
# pulled users: 7764
# pulled missed: 2236
# pulled users in window: 144
# pulled requests in window: 595
# pulled tweets in window: 101289
Saved in user_timeline_228_users_887_requests_149779_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_b5071546-b40a-4649-aff9-c486d1644c87.json.bz2
Computing Time: 630 sec

# queried users: 10100
# pulled users: 7854
# pulled missed: 2246
# pulled users in window: 6
# pulled requests in window: 7
# pulled tweets in window: 770
# queried users: 10200
# pulled users: 7934
# pulled missed: 2266
# pulled users in window: 86
# pulled requests in window: 347
# pulled tweets in window: 58953
# queried users: 10300
# pulled users: 8013
# pulled missed: 2287
# pulled users in window: 165
# pulled requests in window: 727
# pulled tweets in window: 125029
Saved in user_timeline_196_users_891_requests_154025_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_c4fa4f83-1350-4d78-bd30-8d8aa6e8077c.json.bz2
Computing Time: 535 sec

# queried users: 10400
# pulled users: 8101
# pulled missed: 2299
# pulled users in window: 57
# pulled requests in window: 196
# pulled tweets in window: 32426
# queried users: 10500
# pulled users: 8180
# pulled missed: 2320
# pulled users in window: 136
# pulled requests in window: 485
# pulled tweets in window: 79691
# queried users: 10600
# pulled users: 8261
# pulled missed: 2339
# pulled users in window: 217
# pulled requests in window: 777
# pulled tweets in window: 128271
Saved in user_timeline_256_users_893_requests_146217_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_51110df2-d943-4f4e-ad10-a7d8a0b6cab0.json.bz2
Computing Time: 548 sec

# queried users: 10700
# pulled users: 8336
# pulled missed: 2364
# pulled users in window: 36
# pulled requests in window: 138
# pulled tweets in window: 22601
# queried users: 10800
# pulled users: 8409
# pulled missed: 2391
# pulled users in window: 109
# pulled requests in window: 422
# pulled tweets in window: 69759
# queried users: 10900
# pulled users: 8493
# pulled missed: 2407
# pulled users in window: 193
# pulled requests in window: 814
# pulled tweets in window: 138411
Saved in user_timeline_206_users_886_requests_151355_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_4d4451c6-1763-4fdc-af41-d61ec912d839.json.bz2
Computing Time: 703 sec

# queried users: 11000
# pulled users: 8574
# pulled missed: 2426
# pulled users in window: 68
# pulled requests in window: 186
# pulled tweets in window: 27705
# queried users: 11100
# pulled users: 8657
# pulled missed: 2443
# pulled users in window: 151
# pulled requests in window: 527
# pulled tweets in window: 84320
Saved in user_timeline_239_users_884_requests_143929_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_c0becad5-dac9-47b4-8a25-e0dae6a64c91.json.bz2
Computing Time: 515 sec

# queried users: 11200
# pulled users: 8748
# pulled missed: 2452
# pulled users in window: 3
# pulled requests in window: 8
# pulled tweets in window: 1219
# queried users: 11300
# pulled users: 8832
# pulled missed: 2468
# pulled users in window: 87
# pulled requests in window: 238
# pulled tweets in window: 36515
# queried users: 11400
# pulled users: 8921
# pulled missed: 2479
# pulled users in window: 176
# pulled requests in window: 653
# pulled tweets in window: 108536
Saved in user_timeline_229_users_891_requests_150454_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_af265071-9d2b-4999-a2cf-549d4a54b911.json.bz2
Computing Time: 530 sec

# queried users: 11500
# pulled users: 9002
# pulled missed: 2498
# pulled users in window: 28
# pulled requests in window: 82
# pulled tweets in window: 12989
# queried users: 11600
# pulled users: 9087
# pulled missed: 2513
# pulled users in window: 113
# pulled requests in window: 428
# pulled tweets in window: 72189
# queried users: 11700
# pulled users: 9171
# pulled missed: 2529
# pulled users in window: 197
# pulled requests in window: 803
# pulled tweets in window: 136165
Saved in user_timeline_212_users_882_requests_149938_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_aa169a46-91dd-4660-8873-f10974a644df.json.bz2
Computing Time: 521 sec

# queried users: 11800
# pulled users: 9253
# pulled missed: 2547
# pulled users in window: 67
# pulled requests in window: 248
# pulled tweets in window: 41602
# queried users: 11900
# pulled users: 9327
# pulled missed: 2573
# pulled users in window: 141
# pulled requests in window: 543
# pulled tweets in window: 90400
Saved in user_timeline_216_users_884_requests_148970_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_76bac201-2ee5-4517-8002-e3f2c3306cab.json.bz2
Computing Time: 646 sec

# queried users: 12000
# pulled users: 9411
# pulled missed: 2589
# pulled users in window: 9
# pulled requests in window: 60
# pulled tweets in window: 10726
# queried users: 12100
# pulled users: 9499
# pulled missed: 2601
# pulled users in window: 97
# pulled requests in window: 410
# pulled tweets in window: 70243
# queried users: 12200
# pulled users: 9575
# pulled missed: 2625
# pulled users in window: 173
# pulled requests in window: 672
# pulled tweets in window: 112751
Saved in user_timeline_244_users_888_requests_146904_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_4456f8c5-6df7-4369-ae77-10ad5386ae5c.json.bz2
Computing Time: 545 sec

# queried users: 12300
# pulled users: 9656
# pulled missed: 2644
# pulled users in window: 10
# pulled requests in window: 23
# pulled tweets in window: 3307
# queried users: 12400
# pulled users: 9736
# pulled missed: 2664
# pulled users in window: 90
# pulled requests in window: 308
# pulled tweets in window: 49804
# queried users: 12500
# pulled users: 9814
# pulled missed: 2686
# pulled users in window: 168
# pulled requests in window: 601
# pulled tweets in window: 99174
Saved in user_timeline_248_users_889_requests_146355_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_16b1214a-8bb8-4525-997a-1ddb9f8daa6c.json.bz2
Computing Time: 534 sec

# queried users: 12600
# pulled users: 9897
# pulled missed: 2703
# pulled users in window: 3
# pulled requests in window: 14
# pulled tweets in window: 2453
# queried users: 12700
# pulled users: 9977
# pulled missed: 2723
# pulled users in window: 83
# pulled requests in window: 317
# pulled tweets in window: 52791
# queried users: 12800
# pulled users: 10061
# pulled missed: 2739
# pulled users in window: 167
# pulled requests in window: 736
# pulled tweets in window: 125714
Saved in user_timeline_202_users_883_requests_150542_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_efbeeb9a-0ba0-4bb4-bd7e-4dbf47d61e53.json.bz2
Computing Time: 527 sec

# queried users: 12900
# pulled users: 10151
# pulled missed: 2749
# pulled users in window: 55
# pulled requests in window: 222
# pulled tweets in window: 37356
# queried users: 13000
# pulled users: 10233
# pulled missed: 2767
# pulled users in window: 137
# pulled requests in window: 557
# pulled tweets in window: 93776
Saved in user_timeline_201_users_888_requests_151990_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_bc2ec6b1-3413-4bf6-84bc-b82969621187.json.bz2
Computing Time: 533 sec

# queried users: 13100
# pulled users: 10314
# pulled missed: 2786
# pulled users in window: 17
# pulled requests in window: 56
# pulled tweets in window: 8565
# queried users: 13200
# pulled users: 10402
# pulled missed: 2798
# pulled users in window: 105
# pulled requests in window: 400
# pulled tweets in window: 65923
# queried users: 13300
# pulled users: 10489
# pulled missed: 2811
# pulled users in window: 192
# pulled requests in window: 877
# pulled tweets in window: 150805
Saved in user_timeline_193_users_894_requests_154055_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_bdddeb97-5e70-4462-b4e3-270bbc072694.json.bz2
Computing Time: 532 sec

# queried users: 13400
# pulled users: 10571
# pulled missed: 2829
# pulled users in window: 81
# pulled requests in window: 375
# pulled tweets in window: 65250
# queried users: 13500
# pulled users: 10657
# pulled missed: 2843
# pulled users in window: 167
# pulled requests in window: 738
# pulled tweets in window: 126808
Saved in user_timeline_207_users_886_requests_151340_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_1812caa8-5e12-4a65-9db4-883e4e406875.json.bz2
Computing Time: 524 sec

# queried users: 13600
# pulled users: 10742
# pulled missed: 2858
# pulled users in window: 45
# pulled requests in window: 184
# pulled tweets in window: 30975
# queried users: 13700
# pulled users: 10818
# pulled missed: 2882
# pulled users in window: 121
# pulled requests in window: 469
# pulled tweets in window: 78333
# queried users: 13800
# pulled users: 10901
# pulled missed: 2899
# pulled users in window: 204
# pulled requests in window: 773
# pulled tweets in window: 128414
Saved in user_timeline_226_users_892_requests_149348_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_c2a38a78-d40e-428e-941c-7f02c7801d0d.json.bz2
Computing Time: 572 sec

# queried users: 13900
# pulled users: 10985
# pulled missed: 2915
# pulled users in window: 62
# pulled requests in window: 230
# pulled tweets in window: 37951
# queried users: 14000
# pulled users: 11068
# pulled missed: 2932
# pulled users in window: 145
# pulled requests in window: 657
# pulled tweets in window: 113305
Saved in user_timeline_198_users_881_requests_151229_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_cc32c7e3-3cb2-473c-8657-8d91727d79ac.json.bz2
Computing Time: 550 sec

# queried users: 14100
# pulled users: 11154
# pulled missed: 2946
# pulled users in window: 33
# pulled requests in window: 123
# pulled tweets in window: 20048
# queried users: 14200
# pulled users: 11230
# pulled missed: 2970
# pulled users in window: 109
# pulled requests in window: 390
# pulled tweets in window: 64187
# queried users: 14300
# pulled users: 11312
# pulled missed: 2988
# pulled users in window: 191
# pulled requests in window: 736
# pulled tweets in window: 124456
Saved in user_timeline_222_users_881_requests_149608_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_1eae96ef-5a7c-4ab7-b8c5-724f17bb8360.json.bz2
Computing Time: 535 sec

# queried users: 14400
# pulled users: 11393
# pulled missed: 3007
# pulled users in window: 50
# pulled requests in window: 304
# pulled tweets in window: 54228
# queried users: 14500
# pulled users: 11478
# pulled missed: 3022
# pulled users in window: 135
# pulled requests in window: 674
# pulled tweets in window: 117616
Saved in user_timeline_194_users_881_requests_151155_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_ba36e530-2e25-44d8-b6f0-3d80c9d33d37.json.bz2
Computing Time: 516 sec

# queried users: 14600
# pulled users: 11567
# pulled missed: 3033
# pulled users in window: 30
# pulled requests in window: 102
# pulled tweets in window: 17094
# queried users: 14700
# pulled users: 11655
# pulled missed: 3045
# pulled users in window: 118
# pulled requests in window: 440
# pulled tweets in window: 74129
# queried users: 14800
# pulled users: 11741
# pulled missed: 3059
# pulled users in window: 204
# pulled requests in window: 697
# pulled tweets in window: 113394
Saved in user_timeline_244_users_881_requests_145579_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_29907329-93d4-4ca9-8114-f7d45d934671.json.bz2
Computing Time: 632 sec

# queried users: 14900
# pulled users: 11829
# pulled missed: 3071
# pulled users in window: 48
# pulled requests in window: 167
# pulled tweets in window: 27642
# queried users: 15000
# pulled users: 11911
# pulled missed: 3089
# pulled users in window: 130
# pulled requests in window: 455
# pulled tweets in window: 74139
# queried users: 15100
# pulled users: 11993
# pulled missed: 3107
# pulled users in window: 212
# pulled requests in window: 761
# pulled tweets in window: 124215
Saved in user_timeline_241_users_891_requests_146555_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_1e52f172-8327-41ec-b167-d7242aa1fce6.json.bz2
Computing Time: 542 sec

# queried users: 15200
# pulled users: 12085
# pulled missed: 3115
# pulled users in window: 63
# pulled requests in window: 322
# pulled tweets in window: 56795
# queried users: 15300
# pulled users: 12171
# pulled missed: 3129
# pulled users in window: 149
# pulled requests in window: 628
# pulled tweets in window: 106273
Saved in user_timeline_213_users_893_requests_150905_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_145be1aa-b306-49cb-94e1-2cf6332b679a.json.bz2
Computing Time: 545 sec

# queried users: 15400
# pulled users: 12255
# pulled missed: 3145
# pulled users in window: 20
# pulled requests in window: 94
# pulled tweets in window: 16439
# queried users: 15500
# pulled users: 12336
# pulled missed: 3164
# pulled users in window: 101
# pulled requests in window: 408
# pulled tweets in window: 69521
# queried users: 15600
# pulled users: 12417
# pulled missed: 3183
# pulled users in window: 182
# pulled requests in window: 676
# pulled tweets in window: 114034
Saved in user_timeline_234_users_881_requests_148985_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_d1b2942d-0f80-49e0-a1ff-a2ef50a5c278.json.bz2
Computing Time: 529 sec

# queried users: 15700
# pulled users: 12505
# pulled missed: 3195
# pulled users in window: 36
# pulled requests in window: 138
# pulled tweets in window: 23421
# queried users: 15800
# pulled users: 12589
# pulled missed: 3211
# pulled users in window: 120
# pulled requests in window: 475
# pulled tweets in window: 80487
# queried users: 15900
# pulled users: 12671
# pulled missed: 3229
# pulled users in window: 202
# pulled requests in window: 763
# pulled tweets in window: 126973
Saved in user_timeline_242_users_888_requests_147313_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_89d915d4-2b52-43a4-b295-9353c5142941.json.bz2
Computing Time: 545 sec

# queried users: 16000
# pulled users: 12754
# pulled missed: 3246
# pulled users in window: 43
# pulled requests in window: 158
# pulled tweets in window: 25281
# queried users: 16100
# pulled users: 12839
# pulled missed: 3261
# pulled users in window: 128
# pulled requests in window: 541
# pulled tweets in window: 91684
Saved in user_timeline_211_users_885_requests_150656_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_744434d7-d6b6-4edd-8a1c-b84509becbe1.json.bz2
Computing Time: 517 sec

# queried users: 16200
# pulled users: 12925
# pulled missed: 3275
# pulled users in window: 3
# pulled requests in window: 5
# pulled tweets in window: 633
# queried users: 16300
# pulled users: 13013
# pulled missed: 3287
# pulled users in window: 91
# pulled requests in window: 422
# pulled tweets in window: 73031
# queried users: 16400
# pulled users: 13092
# pulled missed: 3308
# pulled users in window: 170
# pulled requests in window: 765
# pulled tweets in window: 132313
Saved in user_timeline_205_users_885_requests_152632_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_2ebeb41f-c83d-4c6d-835d-7ad9e0c83e5e.json.bz2
Computing Time: 556 sec

# queried users: 16500
# pulled users: 13174
# pulled missed: 3326
# pulled users in window: 47
# pulled requests in window: 197
# pulled tweets in window: 32850
# queried users: 16600
# pulled users: 13255
# pulled missed: 3345
# pulled users in window: 128
# pulled requests in window: 542
# pulled tweets in window: 91665
Saved in user_timeline_200_users_887_requests_151921_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_c7e12200-818f-4216-8b6c-9cd35ee10a18.json.bz2
Computing Time: 559 sec

# queried users: 16700
# pulled users: 13336
# pulled missed: 3364
# pulled users in window: 9
# pulled requests in window: 43
# pulled tweets in window: 7572
# queried users: 16800
# pulled users: 13420
# pulled missed: 3380
# pulled users in window: 93
# pulled requests in window: 366
# pulled tweets in window: 61876
# queried users: 16900
# pulled users: 13507
# pulled missed: 3393
# pulled users in window: 180
# pulled requests in window: 794
# pulled tweets in window: 137780
Saved in user_timeline_190_users_887_requests_155144_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_8080d9c4-b8e7-4bc3-a609-3a5955c5452c.json.bz2
Computing Time: 567 sec

# queried users: 17000
# pulled users: 13594
# pulled missed: 3406
# pulled users in window: 77
# pulled requests in window: 211
# pulled tweets in window: 31282
# queried users: 17100
# pulled users: 13678
# pulled missed: 3422
# pulled users in window: 161
# pulled requests in window: 542
# pulled tweets in window: 86017
# queried users: 17200
# pulled users: 13761
# pulled missed: 3439
# pulled users in window: 244
# pulled requests in window: 868
# pulled tweets in window: 140636
Saved in user_timeline_251_users_887_requests_143434_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_65f4c303-3fe7-4a53-96d6-01d9632fbbde.json.bz2
Computing Time: 569 sec

# queried users: 17300
# pulled users: 13843
# pulled missed: 3457
# pulled users in window: 75
# pulled requests in window: 379
# pulled tweets in window: 66483
# queried users: 17400
# pulled users: 13926
# pulled missed: 3474
# pulled users in window: 158
# pulled requests in window: 681
# pulled tweets in window: 116794
Saved in user_timeline_205_users_888_requests_151967_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_1f9d5894-3833-48a1-b2c8-070c64b03dab.json.bz2
Computing Time: 572 sec

# queried users: 17500
# pulled users: 14007
# pulled missed: 3493
# pulled users in window: 34
# pulled requests in window: 130
# pulled tweets in window: 21734
# queried users: 17600
# pulled users: 14097
# pulled missed: 3503
# pulled users in window: 124
# pulled requests in window: 474
# pulled tweets in window: 79440
# queried users: 17700
# pulled users: 14180
# pulled missed: 3520
# pulled users in window: 207
# pulled requests in window: 844
# pulled tweets in window: 142295
Saved in user_timeline_224_users_893_requests_149588_tweets_US_14082022_no_updates_no_neighbors_full_23550681_26_826f45cf-dc18-40f4-9462-6d56252d04bd.json.bz2
Computing Time: 565 sec

# queried users: 17800
# pulled users: 14262
# pulled missed: 3538
# pulled users in window: 65
# pulled requests in window: 268
# pulled tweets in window: 45395
# queried users: 17900
# pulled users: 14350
# pulled missed: 3550
# pulled users in window: 153
# pulled requests in window: 526
# pulled tweets in window: 85338
