WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
neighbors: False
max_timestamp: 07/01/2022
min_timestamp: 07/01/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 26082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24135288
SLURM_ARRAY_TASK_ID : 3
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 737927
Computing Time: 25 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 737927 entries, 0 to 737926
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          737927 non-null  object        
 1   country_short    737927 non-null  object        
 2   tweet_id         737927 non-null  object        
 3   tweet_timestamp  737927 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 22.5+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-ananth.json
Country: US
Pull: update
# users: 585669

# queried users: 100
# pulled users: 83
# pulled missed: 17
# pulled users in window: 83
# pulled requests in window: 105
# pulled tweets in window: 4979
# queried users: 200
# pulled users: 161
# pulled missed: 39
# pulled users in window: 161
# pulled requests in window: 207
# pulled tweets in window: 10347
# queried users: 300
# pulled users: 251
# pulled missed: 49
# pulled users in window: 251
# pulled requests in window: 324
# pulled tweets in window: 16841
# queried users: 400
# pulled users: 340
# pulled missed: 60
# pulled users in window: 340
# pulled requests in window: 421
# pulled tweets in window: 18967
# queried users: 500
# pulled users: 427
# pulled missed: 73
# pulled users in window: 427
# pulled requests in window: 527
# pulled tweets in window: 23725
# queried users: 600
# pulled users: 510
# pulled missed: 90
# pulled users in window: 510
# pulled requests in window: 638
# pulled tweets in window: 30218
# queried users: 700
# pulled users: 598
# pulled missed: 102
# pulled users in window: 598
# pulled requests in window: 791
# pulled tweets in window: 44651
Saved in user_timeline_685_users_881_requests_45758_tweets_US_26082022_update_24135288_3_eb62ea68-58be-4ab2-88b4-bb9a631c4e59.json.bz2
Computing Time: 414 sec

# queried users: 800
# pulled users: 688
# pulled missed: 112
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 0
# queried users: 900
# pulled users: 774
# pulled missed: 126
# pulled users in window: 89
# pulled requests in window: 135
# pulled tweets in window: 10658
# queried users: 1000
# pulled users: 861
# pulled missed: 139
# pulled users in window: 176
# pulled requests in window: 250
# pulled tweets in window: 16557
# queried users: 1100
# pulled users: 939
# pulled missed: 161
# pulled users in window: 254
# pulled requests in window: 346
# pulled tweets in window: 20600
# queried users: 1200
# pulled users: 1028
# pulled missed: 172
# pulled users in window: 343
# pulled requests in window: 470
# pulled tweets in window: 28598
# queried users: 1300
# pulled users: 1114
# pulled missed: 186
# pulled users in window: 429
# pulled requests in window: 597
# pulled tweets in window: 38132
# queried users: 1400
# pulled users: 1204
# pulled missed: 196
# pulled users in window: 519
# pulled requests in window: 705
# pulled tweets in window: 42207
# queried users: 1500
# pulled users: 1296
# pulled missed: 204
# pulled users in window: 611
# pulled requests in window: 828
# pulled tweets in window: 49206
Saved in user_timeline_647_users_881_requests_53228_tweets_US_26082022_update_24135288_3_d2d22ac0-84f3-4acd-8495-b205a788d9e9.json.bz2
Computing Time: 465 sec

