WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549523
SLURM_ARRAY_TASK_ID : 12
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 935834
keep full timelines...
# users: 181543
drop_seeds...
# users: 106034
drop duplicates...
# users: 106034
Computing Time: 4 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106034 entries, 0 to 106033
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          106034 non-null  object        
 1   country_short    106034 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          106034 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-fab.json
Country: US
# users: 106034

# queried users: 100
# pulled users: 55
# pulled missed: 45
# pulled users in window: 55
# pulled requests in window: 122
# pulled tweets in window: 16352
# queried users: 200
# pulled users: 112
# pulled missed: 88
# pulled users in window: 112
# pulled requests in window: 219
# pulled tweets in window: 26946
# queried users: 300
# pulled users: 168
# pulled missed: 132
# pulled users in window: 168
# pulled requests in window: 339
# pulled tweets in window: 42853
# queried users: 400
# pulled users: 224
# pulled missed: 176
# pulled users in window: 224
# pulled requests in window: 468
# pulled tweets in window: 59258
# queried users: 500
# pulled users: 277
# pulled missed: 223
# pulled users in window: 277
# pulled requests in window: 555
# pulled tweets in window: 68849
# queried users: 600
# pulled users: 331
# pulled missed: 269
# pulled users in window: 331
# pulled requests in window: 646
# pulled tweets in window: 78251
# queried users: 700
# pulled users: 390
# pulled missed: 310
# pulled users in window: 390
# pulled requests in window: 782
# pulled tweets in window: 96449
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	10m37.692s
user	2m15.242s
sys	0m5.068s
