WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531660
SLURM_ARRAY_TASK_ID : 15
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 412257
keep updated timelines...
# users: 133039
max_timestamp...
# users: 99336
min_timestamp...
# users: 39799
drop duplicates...
# users: 39799
Computing Time: 8 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39799 entries, 0 to 39798
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          39799 non-null  object        
 1   country_short    39799 non-null  object        
 2   tweet_id         39799 non-null  object        
 3   tweet_timestamp  39799 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-ibrahim.json
Country: NG
# users: 39799

# queried users: 100
# pulled users: 97
# pulled missed: 3
# pulled users in window: 97
# pulled requests in window: 332
# pulled tweets in window: 52756
# queried users: 200
# pulled users: 190
# pulled missed: 10
# pulled users in window: 190
# pulled requests in window: 632
# pulled tweets in window: 99059
Saved in user_timeline_264_users_887_requests_139201_tweets_NG_06092022_update_24531660_15_733ab71c-c914-45b0-bfc2-ab2487485958.json.bz2
Computing Time: 615 sec

# queried users: 300
# pulled users: 285
# pulled missed: 15
# pulled users in window: 21
# pulled requests in window: 42
# pulled tweets in window: 5512
# queried users: 400
# pulled users: 383
# pulled missed: 17
# pulled users in window: 119
# pulled requests in window: 422
# pulled tweets in window: 68548
# queried users: 500
# pulled users: 480
# pulled missed: 20
# pulled users in window: 216
# pulled requests in window: 758
# pulled tweets in window: 121234
Saved in user_timeline_277_users_893_requests_139150_tweets_NG_06092022_update_24531660_15_bfc71e6c-4102-4684-b76d-7c717d0b03cf.json.bz2
Computing Time: 598 sec

# queried users: 600
# pulled users: 575
# pulled missed: 25
# pulled users in window: 34
# pulled requests in window: 101
# pulled tweets in window: 15162
# queried users: 700
# pulled users: 673
# pulled missed: 27
# pulled users in window: 132
# pulled requests in window: 415
# pulled tweets in window: 63799
# queried users: 800
# pulled users: 768
# pulled missed: 32
# pulled users in window: 227
# pulled requests in window: 632
# pulled tweets in window: 92573
Saved in user_timeline_304_users_881_requests_130810_tweets_NG_06092022_update_24531660_15_116ed4a1-dbff-4c91-8fad-25945a80ddae.json.bz2
Computing Time: 549 sec

# queried users: 900
# pulled users: 866
# pulled missed: 34
# pulled users in window: 21
# pulled requests in window: 48
# pulled tweets in window: 6580
# queried users: 1000
# pulled users: 954
# pulled missed: 46
# pulled users in window: 109
# pulled requests in window: 325
# pulled tweets in window: 48980
# queried users: 1100
# pulled users: 1051
# pulled missed: 49
# pulled users in window: 206
# pulled requests in window: 603
# pulled tweets in window: 90817
Saved in user_timeline_281_users_887_requests_136258_tweets_NG_06092022_update_24531660_15_4e072968-46b5-49f3-9785-6ad6458977a5.json.bz2
Computing Time: 556 sec

# queried users: 1200
# pulled users: 1147
# pulled missed: 53
# pulled users in window: 21
# pulled requests in window: 50
# pulled tweets in window: 6848
# queried users: 1300
# pulled users: 1242
# pulled missed: 58
# pulled users in window: 116
# pulled requests in window: 351
# pulled tweets in window: 53997
# queried users: 1400
# pulled users: 1338
# pulled missed: 62
# pulled users in window: 212
# pulled requests in window: 673
# pulled tweets in window: 105152
Saved in user_timeline_286_users_881_requests_135774_tweets_NG_06092022_update_24531660_15_23f070d8-21c8-4df4-bd70-e0a94c8d9532.json.bz2
Computing Time: 565 sec

# queried users: 1500
# pulled users: 1433
# pulled missed: 67
# pulled users in window: 21
# pulled requests in window: 77
# pulled tweets in window: 12635
# queried users: 1600
# pulled users: 1528
# pulled missed: 72
# pulled users in window: 116
# pulled requests in window: 361
# pulled tweets in window: 55566
# queried users: 1700
# pulled users: 1623
# pulled missed: 77
# pulled users in window: 211
# pulled requests in window: 663
# pulled tweets in window: 102053
Saved in user_timeline_278_users_882_requests_135958_tweets_NG_06092022_update_24531660_15_0a0ad776-239f-4b95-994e-873682cd9bd3.json.bz2
Computing Time: 583 sec

# queried users: 1800
# pulled users: 1721
# pulled missed: 79
# pulled users in window: 31
# pulled requests in window: 94
# pulled tweets in window: 14114
# queried users: 1900
# pulled users: 1813
# pulled missed: 87
# pulled users in window: 123
# pulled requests in window: 337
# pulled tweets in window: 49711
# queried users: 2000
# pulled users: 1907
# pulled missed: 93
# pulled users in window: 217
# pulled requests in window: 582
# pulled tweets in window: 84272
Saved in user_timeline_310_users_881_requests_130085_tweets_NG_06092022_update_24531660_15_9628e1f2-0a61-4baa-a0b8-b22c695e40e4.json.bz2
Computing Time: 574 sec

# queried users: 2100
# pulled users: 2003
# pulled missed: 97
# pulled users in window: 3
# pulled requests in window: 7
# pulled tweets in window: 1121
# queried users: 2200
# pulled users: 2096
# pulled missed: 104
# pulled users in window: 96
# pulled requests in window: 285
# pulled tweets in window: 42369
# queried users: 2300
# pulled users: 2186
# pulled missed: 114
# pulled users in window: 186
# pulled requests in window: 505
# pulled tweets in window: 73411
# queried users: 2400
# pulled users: 2279
# pulled missed: 121
# pulled users in window: 279
# pulled requests in window: 761
# pulled tweets in window: 110421
Saved in user_timeline_332_users_882_requests_126891_tweets_NG_06092022_update_24531660_15_223cf25d-3d65-4e6a-9ac0-1c181468bf9a.json.bz2
Computing Time: 552 sec

# queried users: 2500
# pulled users: 2372
# pulled missed: 128
# pulled users in window: 40
# pulled requests in window: 123
# pulled tweets in window: 18348
# queried users: 2600
# pulled users: 2464
# pulled missed: 136
# pulled users in window: 132
# pulled requests in window: 388
# pulled tweets in window: 58094
# queried users: 2700
# pulled users: 2553
# pulled missed: 147
# pulled users in window: 221
# pulled requests in window: 645
# pulled tweets in window: 96854
Saved in user_timeline_310_users_881_requests_131203_tweets_NG_06092022_update_24531660_15_c5867761-3dde-4368-ac6f-13a92882c8cb.json.bz2
Computing Time: 602 sec

# queried users: 2800
# pulled users: 2647
# pulled missed: 153
# pulled users in window: 5
# pulled requests in window: 13
# pulled tweets in window: 2002
# queried users: 2900
# pulled users: 2744
# pulled missed: 156
# pulled users in window: 102
# pulled requests in window: 273
# pulled tweets in window: 39964
# queried users: 3000
# pulled users: 2840
# pulled missed: 160
# pulled users in window: 198
# pulled requests in window: 565
# pulled tweets in window: 84489
# queried users: 3100
# pulled users: 2930
# pulled missed: 170
# pulled users in window: 288
# pulled requests in window: 820
# pulled tweets in window: 122335
Saved in user_timeline_315_users_884_requests_130814_tweets_NG_06092022_update_24531660_15_35a4b9d9-7b99-45f2-ac4a-58cbb98ab89e.json.bz2
Computing Time: 569 sec

# queried users: 3200
# pulled users: 3022
# pulled missed: 178
# pulled users in window: 65
# pulled requests in window: 228
# pulled tweets in window: 35629
# queried users: 3300
# pulled users: 3119
# pulled missed: 181
# pulled users in window: 162
# pulled requests in window: 484
# pulled tweets in window: 71863
# queried users: 3400
# pulled users: 3210
# pulled missed: 190
# pulled users in window: 253
# pulled requests in window: 745
# pulled tweets in window: 111056
Saved in user_timeline_296_users_888_requests_133230_tweets_NG_06092022_update_24531660_15_0885c63c-6a3d-4cf8-b956-7cd389d48180.json.bz2
Computing Time: 548 sec

# queried users: 3500
# pulled users: 3309
# pulled missed: 191
# pulled users in window: 56
# pulled requests in window: 142
# pulled tweets in window: 19862
# queried users: 3600
# pulled users: 3404
# pulled missed: 196
# pulled users in window: 151
# pulled requests in window: 512
# pulled tweets in window: 79731
# queried users: 3700
# pulled users: 3497
# pulled missed: 203
# pulled users in window: 244
# pulled requests in window: 805
# pulled tweets in window: 125388
Saved in user_timeline_284_users_881_requests_134319_tweets_NG_06092022_update_24531660_15_a1a0ecda-89c2-4b40-bfaf-dd429c6adccd.json.bz2
Computing Time: 583 sec

# queried users: 3800
# pulled users: 3596
# pulled missed: 204
# pulled users in window: 59
# pulled requests in window: 161
# pulled tweets in window: 23994
# queried users: 3900
# pulled users: 3689
# pulled missed: 211
# pulled users in window: 152
# pulled requests in window: 517
# pulled tweets in window: 81534
# queried users: 4000
# pulled users: 3781
# pulled missed: 219
# pulled users in window: 244
# pulled requests in window: 802
# pulled tweets in window: 124728
Saved in user_timeline_263_users_886_requests_138720_tweets_NG_06092022_update_24531660_15_d50f51bf-4e77-421b-9a85-90c675f7db4d.json.bz2
Computing Time: 644 sec

# queried users: 4100
# pulled users: 3871
# pulled missed: 229
# pulled users in window: 71
# pulled requests in window: 197
# pulled tweets in window: 29401
# queried users: 4200
# pulled users: 3962
# pulled missed: 238
# pulled users in window: 162
# pulled requests in window: 432
# pulled tweets in window: 61772
# queried users: 4300
# pulled users: 4058
# pulled missed: 242
# pulled users in window: 258
# pulled requests in window: 668
# pulled tweets in window: 95850
Saved in user_timeline_343_users_884_requests_126197_tweets_NG_06092022_update_24531660_15_82ee8e33-308f-40b4-b963-61d5f1e63424.json.bz2
Computing Time: 589 sec

# queried users: 4400
# pulled users: 4146
# pulled missed: 254
# pulled users in window: 3
# pulled requests in window: 4
# pulled tweets in window: 670
# queried users: 4500
# pulled users: 4238
# pulled missed: 262
# pulled users in window: 95
# pulled requests in window: 258
# pulled tweets in window: 38837
# queried users: 4600
# pulled users: 4334
# pulled missed: 266
# pulled users in window: 191
# pulled requests in window: 541
# pulled tweets in window: 82505
# queried users: 4700
# pulled users: 4427
# pulled missed: 273
# pulled users in window: 284
# pulled requests in window: 704
# pulled tweets in window: 101179
Saved in user_timeline_360_users_881_requests_125541_tweets_NG_06092022_update_24531660_15_aa09fbb1-2e11-4c59-a4ad-e66e34cf58eb.json.bz2
Computing Time: 575 sec

# queried users: 4800
# pulled users: 4520
# pulled missed: 280
# pulled users in window: 17
# pulled requests in window: 75
# pulled tweets in window: 12680
# queried users: 4900
# pulled users: 4611
# pulled missed: 289
# pulled users in window: 108
# pulled requests in window: 354
# pulled tweets in window: 56359
# queried users: 5000
# pulled users: 4704
# pulled missed: 296
# pulled users in window: 201
# pulled requests in window: 610
# pulled tweets in window: 93739
# queried users: 5100
# pulled users: 4797
# pulled missed: 303
# pulled users in window: 294
# pulled requests in window: 863
# pulled tweets in window: 130767
Saved in user_timeline_310_users_885_requests_132738_tweets_NG_06092022_update_24531660_15_28bd69b3-01e9-4ff1-9be6-0b84e0a60973.json.bz2
Computing Time: 573 sec

# queried users: 5200
# pulled users: 4891
# pulled missed: 309
# pulled users in window: 78
# pulled requests in window: 192
# pulled tweets in window: 25693
# queried users: 5300
# pulled users: 4981
# pulled missed: 319
# pulled users in window: 168
# pulled requests in window: 421
# pulled tweets in window: 57813
# queried users: 5400
# pulled users: 5076
# pulled missed: 324
# pulled users in window: 263
# pulled requests in window: 729
# pulled tweets in window: 105894
Saved in user_timeline_319_users_889_requests_130066_tweets_NG_06092022_update_24531660_15_9e3252c9-8ede-4eeb-96f3-39f31a5540d5.json.bz2
Computing Time: 572 sec

# queried users: 5500
# pulled users: 5169
# pulled missed: 331
# pulled users in window: 37
# pulled requests in window: 99
# pulled tweets in window: 13569
# queried users: 5600
# pulled users: 5263
# pulled missed: 337
# pulled users in window: 131
# pulled requests in window: 310
# pulled tweets in window: 41631
# queried users: 5700
# pulled users: 5354
# pulled missed: 346
# pulled users in window: 222
# pulled requests in window: 560
# pulled tweets in window: 77554
# queried users: 5800
# pulled users: 5449
# pulled missed: 351
# pulled users in window: 317
# pulled requests in window: 802
# pulled tweets in window: 111984
Saved in user_timeline_342_users_883_requests_124753_tweets_NG_06092022_update_24531660_15_177ea430-b628-4268-a536-b0cf54a479f3.json.bz2
Computing Time: 567 sec

# queried users: 5900
# pulled users: 5542
# pulled missed: 358
# pulled users in window: 68
# pulled requests in window: 183
# pulled tweets in window: 27676
# queried users: 6000
# pulled users: 5631
# pulled missed: 369
# pulled users in window: 157
# pulled requests in window: 383
# pulled tweets in window: 53868
# queried users: 6100
# pulled users: 5726
# pulled missed: 374
# pulled users in window: 252
# pulled requests in window: 592
# pulled tweets in window: 81117
# queried users: 6200
# pulled users: 5822
# pulled missed: 378
# pulled users in window: 348
# pulled requests in window: 799
# pulled tweets in window: 108157
Saved in user_timeline_377_users_892_requests_122274_tweets_NG_06092022_update_24531660_15_15127637-be71-41e7-ac91-e42b80a95c78.json.bz2
Computing Time: 568 sec

# queried users: 6300
# pulled users: 5912
# pulled missed: 388
# pulled users in window: 61
# pulled requests in window: 168
# pulled tweets in window: 23909
# queried users: 6400
# pulled users: 5999
# pulled missed: 401
# pulled users in window: 148
# pulled requests in window: 378
# pulled tweets in window: 53063
# queried users: 6500
# pulled users: 6091
# pulled missed: 409
# pulled users in window: 240
# pulled requests in window: 631
# pulled tweets in window: 90745
Saved in user_timeline_320_users_888_requests_131302_tweets_NG_06092022_update_24531660_15_66f47195-bd8b-4f57-9c51-bdd5b978c9f4.json.bz2
Computing Time: 533 sec

# queried users: 6600
# pulled users: 6187
# pulled missed: 413
# pulled users in window: 16
# pulled requests in window: 73
# pulled tweets in window: 12089
# queried users: 6700
# pulled users: 6277
# pulled missed: 423
# pulled users in window: 106
# pulled requests in window: 283
# pulled tweets in window: 40946
# queried users: 6800
# pulled users: 6370
# pulled missed: 430
# pulled users in window: 199
# pulled requests in window: 539
# pulled tweets in window: 77841
Saved in user_timeline_293_users_884_requests_133727_tweets_NG_06092022_update_24531660_15_fc0c8a3c-1b9b-40d8-b823-cb201ba0ea7f.json.bz2
Computing Time: 531 sec

# queried users: 6900
# pulled users: 6465
# pulled missed: 435
# pulled users in window: 1
# pulled requests in window: 16
# pulled tweets in window: 3200
# queried users: 7000
# pulled users: 6552
# pulled missed: 448
# pulled users in window: 88
# pulled requests in window: 276
# pulled tweets in window: 43092
# queried users: 7100
# pulled users: 6629
# pulled missed: 471
# pulled users in window: 165
# pulled requests in window: 539
# pulled tweets in window: 84109
# queried users: 7200
# pulled users: 6724
# pulled missed: 476
# pulled users in window: 260
# pulled requests in window: 776
# pulled tweets in window: 116972
Saved in user_timeline_330_users_881_requests_127174_tweets_NG_06092022_update_24531660_15_f916cb39-0aa8-4ec3-9fc5-c9928d6cdc64.json.bz2
Computing Time: 549 sec

# queried users: 7300
# pulled users: 6822
# pulled missed: 478
# pulled users in window: 28
# pulled requests in window: 107
# pulled tweets in window: 17219
# queried users: 7400
# pulled users: 6907
# pulled missed: 493
# pulled users in window: 113
# pulled requests in window: 267
# pulled tweets in window: 36170
# queried users: 7500
# pulled users: 6993
# pulled missed: 507
# pulled users in window: 199
# pulled requests in window: 453
# pulled tweets in window: 60350
# queried users: 7600
# pulled users: 7086
# pulled missed: 514
# pulled users in window: 292
# pulled requests in window: 670
# pulled tweets in window: 90334
Saved in user_timeline_369_users_881_requests_121023_tweets_NG_06092022_update_24531660_15_45223307-eb51-48b5-9c14-250ff6c48164.json.bz2
Computing Time: 543 sec

# queried users: 7700
# pulled users: 7180
# pulled missed: 520
# pulled users in window: 17
# pulled requests in window: 61
# pulled tweets in window: 9636
# queried users: 7800
# pulled users: 7269
# pulled missed: 531
# pulled users in window: 106
# pulled requests in window: 281
# pulled tweets in window: 40349
# queried users: 7900
# pulled users: 7363
# pulled missed: 537
# pulled users in window: 200
# pulled requests in window: 542
# pulled tweets in window: 78928
# queried users: 8000
# pulled users: 7455
# pulled missed: 545
# pulled users in window: 292
# pulled requests in window: 794
# pulled tweets in window: 114513
Saved in user_timeline_323_users_881_requests_127430_tweets_NG_06092022_update_24531660_15_8349a49c-39de-494d-a5ee-0a80f909187c.json.bz2
Computing Time: 654 sec

# queried users: 8100
# pulled users: 7543
# pulled missed: 557
# pulled users in window: 57
# pulled requests in window: 157
# pulled tweets in window: 22124
# queried users: 8200
# pulled users: 7635
# pulled missed: 565
# pulled users in window: 149
# pulled requests in window: 398
# pulled tweets in window: 56869
# queried users: 8300
# pulled users: 7728
# pulled missed: 572
# pulled users in window: 242
# pulled requests in window: 624
# pulled tweets in window: 87472
# queried users: 8400
# pulled users: 7817
# pulled missed: 583
# pulled users in window: 331
# pulled requests in window: 860
# pulled tweets in window: 121962
Saved in user_timeline_336_users_882_requests_125733_tweets_NG_06092022_update_24531660_15_e77f2c50-a5ca-46a1-873b-950b9f7e734a.json.bz2
Computing Time: 553 sec

# queried users: 8500
# pulled users: 7904
# pulled missed: 596
# pulled users in window: 82
# pulled requests in window: 198
# pulled tweets in window: 27070
# queried users: 8600
# pulled users: 7990
# pulled missed: 610
# pulled users in window: 168
# pulled requests in window: 418
# pulled tweets in window: 57701
# queried users: 8700
# pulled users: 8073
# pulled missed: 627
# pulled users in window: 251
# pulled requests in window: 614
# pulled tweets in window: 84713
Saved in user_timeline_339_users_881_requests_124171_tweets_NG_06092022_update_24531660_15_9715d5ef-5e84-4f70-9cf9-2628d96cfe77.json.bz2
Computing Time: 554 sec

# queried users: 8800
# pulled users: 8167
# pulled missed: 633
# pulled users in window: 6
# pulled requests in window: 7
# pulled tweets in window: 406
# queried users: 8900
# pulled users: 8253
# pulled missed: 647
# pulled users in window: 92
# pulled requests in window: 247
# pulled tweets in window: 35860
# queried users: 9000
# pulled users: 8329
# pulled missed: 671
# pulled users in window: 168
# pulled requests in window: 397
# pulled tweets in window: 53957
# queried users: 9100
# pulled users: 8410
# pulled missed: 690
# pulled users in window: 249
# pulled requests in window: 635
# pulled tweets in window: 89552
# queried users: 9200
# pulled users: 8493
# pulled missed: 707
# pulled users in window: 332
# pulled requests in window: 825
# pulled tweets in window: 114802
Saved in user_timeline_353_users_882_requests_122624_tweets_NG_06092022_update_24531660_15_6c454800-48d8-45d9-b067-3e57f14b9233.json.bz2
Computing Time: 561 sec

# queried users: 9300
# pulled users: 8579
# pulled missed: 721
# pulled users in window: 65
# pulled requests in window: 139
# pulled tweets in window: 17761
# queried users: 9400
# pulled users: 8657
# pulled missed: 743
# pulled users in window: 143
# pulled requests in window: 389
# pulled tweets in window: 55578
# queried users: 9500
# pulled users: 8744
# pulled missed: 756
# pulled users in window: 230
# pulled requests in window: 646
# pulled tweets in window: 94481
Saved in user_timeline_313_users_883_requests_129803_tweets_NG_06092022_update_24531660_15_72a760cf-e7ee-46f1-9144-babc83c86cee.json.bz2
Computing Time: 540 sec

# queried users: 9600
# pulled users: 8839
# pulled missed: 761
# pulled users in window: 12
# pulled requests in window: 27
# pulled tweets in window: 3524
# queried users: 9700
# pulled users: 8930
# pulled missed: 770
# pulled users in window: 103
# pulled requests in window: 240
# pulled tweets in window: 32595
# queried users: 9800
# pulled users: 9006
# pulled missed: 794
# pulled users in window: 179
# pulled requests in window: 395
# pulled tweets in window: 52073
# queried users: 9900
# pulled users: 9100
# pulled missed: 800
# pulled users in window: 273
# pulled requests in window: 680
# pulled tweets in window: 95466
Saved in user_timeline_350_users_881_requests_125104_tweets_NG_06092022_update_24531660_15_f24ebd52-dc1e-4952-9b29-f402980aa2c4.json.bz2
Computing Time: 508 sec

# queried users: 10000
# pulled users: 9197
# pulled missed: 803
# pulled users in window: 20
# pulled requests in window: 60
# pulled tweets in window: 9138
# queried users: 10100
# pulled users: 9289
# pulled missed: 811
# pulled users in window: 112
# pulled requests in window: 275
# pulled tweets in window: 38210
# queried users: 10200
# pulled users: 9379
# pulled missed: 821
# pulled users in window: 202
# pulled requests in window: 528
# pulled tweets in window: 75788
# queried users: 10300
# pulled users: 9472
# pulled missed: 828
# pulled users in window: 295
# pulled requests in window: 751
# pulled tweets in window: 105844
Saved in user_timeline_349_users_886_requests_124813_tweets_NG_06092022_update_24531660_15_598b108c-f709-4da3-98fc-e02fee1c0556.json.bz2
Computing Time: 538 sec

# queried users: 10400
# pulled users: 9569
# pulled missed: 831
# pulled users in window: 43
# pulled requests in window: 152
# pulled tweets in window: 24150
# queried users: 10500
# pulled users: 9630
# pulled missed: 870
# pulled users in window: 104
# pulled requests in window: 245
# pulled tweets in window: 32713
# queried users: 10600
# pulled users: 9687
# pulled missed: 913
# pulled users in window: 161
# pulled requests in window: 356
# pulled tweets in window: 46631
# queried users: 10700
# pulled users: 9777
# pulled missed: 923
# pulled users in window: 251
# pulled requests in window: 587
# pulled tweets in window: 79546
# queried users: 10800
# pulled users: 9871
# pulled missed: 929
# pulled users in window: 345
# pulled requests in window: 864
# pulled tweets in window: 120349
Saved in user_timeline_353_users_884_requests_123351_tweets_NG_06092022_update_24531660_15_578c663c-9fc2-4ba5-a9b7-e98acce77110.json.bz2
Computing Time: 560 sec

# queried users: 10900
# pulled users: 9954
# pulled missed: 946
# pulled users in window: 75
# pulled requests in window: 166
# pulled tweets in window: 21200
# queried users: 11000
# pulled users: 10024
# pulled missed: 976
# pulled users in window: 145
# pulled requests in window: 309
# pulled tweets in window: 39090
# queried users: 11100
# pulled users: 10096
# pulled missed: 1004
# pulled users in window: 217
# pulled requests in window: 431
# pulled tweets in window: 51937
# queried users: 11200
# pulled users: 10176
# pulled missed: 1024
# pulled users in window: 297
# pulled requests in window: 617
# pulled tweets in window: 78471
# queried users: 11300
# pulled users: 10261
# pulled missed: 1039
# pulled users in window: 382
# pulled requests in window: 800
# pulled tweets in window: 102167
Saved in user_timeline_414_users_887_requests_114654_tweets_NG_06092022_update_24531660_15_b9150e69-8f2b-4b9c-ae2b-071292b5c525.json.bz2
Computing Time: 608 sec

# queried users: 11400
# pulled users: 10352
# pulled missed: 1048
# pulled users in window: 59
# pulled requests in window: 131
# pulled tweets in window: 16475
# queried users: 11500
# pulled users: 10423
# pulled missed: 1077
# pulled users in window: 130
# pulled requests in window: 342
# pulled tweets in window: 48722
# queried users: 11600
# pulled users: 10493
# pulled missed: 1107
# pulled users in window: 200
# pulled requests in window: 465
# pulled tweets in window: 62193
# queried users: 11700
# pulled users: 10582
# pulled missed: 1118
# pulled users in window: 289
# pulled requests in window: 642
# pulled tweets in window: 84024
Saved in user_timeline_368_users_883_requests_120304_tweets_NG_06092022_update_24531660_15_ce9351ab-1d03-41c7-8d65-b118be48f4b5.json.bz2
Computing Time: 652 sec

# queried users: 11800
# pulled users: 10678
# pulled missed: 1122
# pulled users in window: 17
# pulled requests in window: 35
# pulled tweets in window: 4771
# queried users: 11900
# pulled users: 10756
# pulled missed: 1144
# pulled users in window: 95
# pulled requests in window: 212
# pulled tweets in window: 28895
# queried users: 12000
# pulled users: 10830
# pulled missed: 1170
# pulled users in window: 169
# pulled requests in window: 375
# pulled tweets in window: 51007
# queried users: 12100
# pulled users: 10911
# pulled missed: 1189
# pulled users in window: 250
# pulled requests in window: 529
# pulled tweets in window: 69340
# queried users: 12200
# pulled users: 11003
# pulled missed: 1197
# pulled users in window: 342
# pulled requests in window: 795
# pulled tweets in window: 109547
Saved in user_timeline_361_users_882_requests_124172_tweets_NG_06092022_update_24531660_15_5891e81f-5de3-4bbe-af96-d7c6378d9906.json.bz2
Computing Time: 570 sec

# queried users: 12300
# pulled users: 11089
# pulled missed: 1211
# pulled users in window: 67
# pulled requests in window: 179
# pulled tweets in window: 25668
# queried users: 12400
# pulled users: 11149
# pulled missed: 1251
# pulled users in window: 127
# pulled requests in window: 260
# pulled tweets in window: 31907
# queried users: 12500
# pulled users: 11222
# pulled missed: 1278
# pulled users in window: 200
# pulled requests in window: 411
# pulled tweets in window: 51927
# queried users: 12600
# pulled users: 11317
# pulled missed: 1283
# pulled users in window: 295
# pulled requests in window: 741
# pulled tweets in window: 103509
Saved in user_timeline_347_users_881_requests_123940_tweets_NG_06092022_update_24531660_15_539d21a2-a8c6-4964-ac30-547482d191df.json.bz2
Computing Time: 556 sec

# queried users: 12700
# pulled users: 11410
# pulled missed: 1290
# pulled users in window: 41
# pulled requests in window: 131
# pulled tweets in window: 19820
# queried users: 12800
# pulled users: 11471
# pulled missed: 1329
# pulled users in window: 102
# pulled requests in window: 208
# pulled tweets in window: 25802
# queried users: 12900
# pulled users: 11528
# pulled missed: 1372
# pulled users in window: 159
# pulled requests in window: 305
# pulled tweets in window: 35911
# queried users: 13000
# pulled users: 11596
# pulled missed: 1404
# pulled users in window: 227
# pulled requests in window: 401
# pulled tweets in window: 43809
# queried users: 13100
# pulled users: 11668
# pulled missed: 1432
# pulled users in window: 299
# pulled requests in window: 529
# pulled tweets in window: 57466
# queried users: 13200
# pulled users: 11744
# pulled missed: 1456
# pulled users in window: 375
# pulled requests in window: 723
# pulled tweets in window: 84974
Saved in user_timeline_433_users_881_requests_108010_tweets_NG_06092022_update_24531660_15_13bcae88-7da5-4739-bc55-4429c80c6105.json.bz2
Computing Time: 582 sec

# queried users: 13300
# pulled users: 11828
# pulled missed: 1472
# pulled users in window: 26
# pulled requests in window: 68
# pulled tweets in window: 9328
# queried users: 13400
# pulled users: 11893
# pulled missed: 1507
# pulled users in window: 91
# pulled requests in window: 181
# pulled tweets in window: 22111
# queried users: 13500
# pulled users: 11956
# pulled missed: 1544
# pulled users in window: 154
# pulled requests in window: 327
# pulled tweets in window: 41201
# queried users: 13600
# pulled users: 12027
# pulled missed: 1573
# pulled users in window: 225
# pulled requests in window: 488
# pulled tweets in window: 62633
# queried users: 13700
# pulled users: 12102
# pulled missed: 1598
# pulled users in window: 300
# pulled requests in window: 622
# pulled tweets in window: 77592
# queried users: 13800
# pulled users: 12170
# pulled missed: 1630
# pulled users in window: 368
# pulled requests in window: 763
# pulled tweets in window: 95776
Saved in user_timeline_422_users_891_requests_113802_tweets_NG_06092022_update_24531660_15_df4ed5fd-454f-49ad-91f9-9f3f79064260.json.bz2
Computing Time: 636 sec

# queried users: 13900
# pulled users: 12260
# pulled missed: 1640
# pulled users in window: 36
# pulled requests in window: 81
# pulled tweets in window: 10528
# queried users: 14000
# pulled users: 12339
# pulled missed: 1661
# pulled users in window: 115
# pulled requests in window: 237
# pulled tweets in window: 29300
# queried users: 14100
# pulled users: 12429
# pulled missed: 1671
# pulled users in window: 205
# pulled requests in window: 552
# pulled tweets in window: 79097
# queried users: 14200
# pulled users: 12521
# pulled missed: 1679
# pulled users in window: 297
# pulled requests in window: 775
# pulled tweets in window: 109766
Saved in user_timeline_329_users_886_requests_127443_tweets_NG_06092022_update_24531660_15_cfa74939-4b54-49a6-b11d-01e91cb31f43.json.bz2
Computing Time: 526 sec

# queried users: 14300
# pulled users: 12608
# pulled missed: 1692
# pulled users in window: 55
# pulled requests in window: 137
# pulled tweets in window: 19757
# queried users: 14400
# pulled users: 12652
# pulled missed: 1748
# pulled users in window: 99
# pulled requests in window: 195
# pulled tweets in window: 24252
# queried users: 14500
# pulled users: 12723
# pulled missed: 1777
# pulled users in window: 170
# pulled requests in window: 330
# pulled tweets in window: 40622
# queried users: 14600
# pulled users: 12806
# pulled missed: 1794
# pulled users in window: 253
# pulled requests in window: 525
# pulled tweets in window: 65921
# queried users: 14700
# pulled users: 12904
# pulled missed: 1796
# pulled users in window: 351
# pulled requests in window: 829
# pulled tweets in window: 111934
Saved in user_timeline_368_users_897_requests_123021_tweets_NG_06092022_update_24531660_15_78d48a14-163f-45f7-8704-a518b392fcf2.json.bz2
Computing Time: 602 sec

# queried users: 14800
# pulled users: 12976
# pulled missed: 1824
# pulled users in window: 55
# pulled requests in window: 159
# pulled tweets in window: 23603
# queried users: 14900
# pulled users: 13055
# pulled missed: 1845
# pulled users in window: 134
# pulled requests in window: 304
# pulled tweets in window: 40507
# queried users: 15000
# pulled users: 13138
# pulled missed: 1862
# pulled users in window: 217
# pulled requests in window: 554
# pulled tweets in window: 78563
# queried users: 15100
# pulled users: 13229
# pulled missed: 1871
# pulled users in window: 308
# pulled requests in window: 784
# pulled tweets in window: 110747
Saved in user_timeline_352_users_883_requests_123160_tweets_NG_06092022_update_24531660_15_e5376c82-956b-42ae-97ee-5073ff6a3d89.json.bz2
Computing Time: 520 sec

# queried users: 15200
# pulled users: 13321
# pulled missed: 1879
# pulled users in window: 48
# pulled requests in window: 126
# pulled tweets in window: 17760
# queried users: 15300
# pulled users: 13377
# pulled missed: 1923
# pulled users in window: 104
# pulled requests in window: 196
# pulled tweets in window: 22389
# queried users: 15400
# pulled users: 13427
# pulled missed: 1973
# pulled users in window: 154
# pulled requests in window: 304
# pulled tweets in window: 35992
# queried users: 15500
# pulled users: 13513
# pulled missed: 1987
# pulled users in window: 240
# pulled requests in window: 509
# pulled tweets in window: 62951
# queried users: 15600
# pulled users: 13610
# pulled missed: 1990
# pulled users in window: 337
# pulled requests in window: 792
# pulled tweets in window: 105179
Saved in user_timeline_367_users_890_requests_120802_tweets_NG_06092022_update_24531660_15_1f16b6fc-111d-419f-97c2-e9e69090849d.json.bz2
Computing Time: 620 sec

# queried users: 15700
# pulled users: 13694
# pulled missed: 2006
# pulled users in window: 54
# pulled requests in window: 143
# pulled tweets in window: 20094
# queried users: 15800
# pulled users: 13738
# pulled missed: 2062
# pulled users in window: 98
# pulled requests in window: 206
# pulled tweets in window: 25567
# queried users: 15900
# pulled users: 13778
# pulled missed: 2122
# pulled users in window: 138
# pulled requests in window: 261
# pulled tweets in window: 29760
# queried users: 16000
# pulled users: 13825
# pulled missed: 2175
# pulled users in window: 185
# pulled requests in window: 314
# pulled tweets in window: 32586
# queried users: 16100
# pulled users: 13875
# pulled missed: 2225
# pulled users in window: 235
# pulled requests in window: 385
# pulled tweets in window: 38886
# queried users: 16200
# pulled users: 13916
# pulled missed: 2284
# pulled users in window: 276
# pulled requests in window: 434
# pulled tweets in window: 42226
# queried users: 16300
# pulled users: 13973
# pulled missed: 2327
# pulled users in window: 333
# pulled requests in window: 555
# pulled tweets in window: 57698
# queried users: 16400
# pulled users: 14046
# pulled missed: 2354
# pulled users in window: 406
# pulled requests in window: 676
# pulled tweets in window: 71012
# queried users: 16500
# pulled users: 14116
# pulled missed: 2384
# pulled users in window: 476
# pulled requests in window: 834
# pulled tweets in window: 92622
Saved in user_timeline_487_users_882_requests_100357_tweets_NG_06092022_update_24531660_15_c5f154cb-d46d-4ff8-b3ef-38f84636cfc0.json.bz2
Computing Time: 755 sec

# queried users: 16600
# pulled users: 14188
# pulled missed: 2412
# pulled users in window: 61
# pulled requests in window: 165
# pulled tweets in window: 24347
# queried users: 16700
# pulled users: 14241
# pulled missed: 2459
# pulled users in window: 114
# pulled requests in window: 234
# pulled tweets in window: 30161
# queried users: 16800
# pulled users: 14288
# pulled missed: 2512
# pulled users in window: 161
# pulled requests in window: 299
# pulled tweets in window: 35657
# queried users: 16900
# pulled users: 14342
# pulled missed: 2558
# pulled users in window: 215
# pulled requests in window: 364
# pulled tweets in window: 39572
# queried users: 17000
# pulled users: 14382
# pulled missed: 2618
# pulled users in window: 255
# pulled requests in window: 413
# pulled tweets in window: 42351
# queried users: 17100
# pulled users: 14417
# pulled missed: 2683
# pulled users in window: 290
# pulled requests in window: 452
# pulled tweets in window: 43926
# queried users: 17200
# pulled users: 14456
# pulled missed: 2744
# pulled users in window: 329
# pulled requests in window: 498
# pulled tweets in window: 46590
# queried users: 17300
# pulled users: 14507
# pulled missed: 2793
# pulled users in window: 380
# pulled requests in window: 579
# pulled tweets in window: 54930
# queried users: 17400
# pulled users: 14559
# pulled missed: 2841
# pulled users in window: 432
# pulled requests in window: 647
# pulled tweets in window: 60508
# queried users: 17500
# pulled users: 14622
# pulled missed: 2878
# pulled users in window: 495
# pulled requests in window: 754
# pulled tweets in window: 71827
Saved in user_timeline_558_users_896_requests_91290_tweets_NG_06092022_update_24531660_15_147001b8-8d5c-4b6d-97c2-795e77382cfa.json.bz2
Computing Time: 758 sec

# queried users: 17600
# pulled users: 14700
# pulled missed: 2900
# pulled users in window: 15
# pulled requests in window: 55
# pulled tweets in window: 8819
# queried users: 17700
# pulled users: 14769
# pulled missed: 2931
# pulled users in window: 84
# pulled requests in window: 195
# pulled tweets in window: 26377
# queried users: 17800
# pulled users: 14818
# pulled missed: 2982
# pulled users in window: 133
# pulled requests in window: 249
# pulled tweets in window: 29230
# queried users: 17900
# pulled users: 14870
# pulled missed: 3030
# pulled users in window: 185
# pulled requests in window: 330
# pulled tweets in window: 37013
# queried users: 18000
# pulled users: 14916
# pulled missed: 3084
# pulled users in window: 231
# pulled requests in window: 396
# pulled tweets in window: 42614
# queried users: 18100
# pulled users: 14961
# pulled missed: 3139
# pulled users in window: 276
# pulled requests in window: 474
# pulled tweets in window: 51118
# queried users: 18200
# pulled users: 15002
# pulled missed: 3198
# pulled users in window: 317
# pulled requests in window: 528
# pulled tweets in window: 55167
# queried users: 18300
# pulled users: 15041
# pulled missed: 3259
# pulled users in window: 356
# pulled requests in window: 572
# pulled tweets in window: 57152
# queried users: 18400
# pulled users: 15092
# pulled missed: 3308
# pulled users in window: 407
# pulled requests in window: 646
# pulled tweets in window: 64194
# queried users: 18500
# pulled users: 15168
# pulled missed: 3332
# pulled users in window: 483
# pulled requests in window: 814
# pulled tweets in window: 86030
Saved in user_timeline_515_users_881_requests_94198_tweets_NG_06092022_update_24531660_15_8459a422-7de2-4b53-b64c-a48d67b8c1c6.json.bz2
Computing Time: 696 sec

# queried users: 18600
# pulled users: 15252
# pulled missed: 3348
# pulled users in window: 52
# pulled requests in window: 86
# pulled tweets in window: 9561
# queried users: 18700
# pulled users: 15306
# pulled missed: 3394
# pulled users in window: 106
# pulled requests in window: 149
# pulled tweets in window: 13146
# queried users: 18800
# pulled users: 15317
# pulled missed: 3483
# pulled users in window: 117
# pulled requests in window: 160
# pulled tweets in window: 13341
# queried users: 18900
# pulled users: 15328
# pulled missed: 3572
# pulled users in window: 128
# pulled requests in window: 171
# pulled tweets in window: 13379
# queried users: 19000
# pulled users: 15339
# pulled missed: 3661
# pulled users in window: 139
# pulled requests in window: 182
# pulled tweets in window: 13628
# queried users: 19100
# pulled users: 15349
# pulled missed: 3751
# pulled users in window: 149
# pulled requests in window: 193
# pulled tweets in window: 13859
# queried users: 19200
# pulled users: 15368
# pulled missed: 3832
# pulled users in window: 168
# pulled requests in window: 214
# pulled tweets in window: 14772
# queried users: 19300
# pulled users: 15382
# pulled missed: 3918
# pulled users in window: 182
# pulled requests in window: 228
# pulled tweets in window: 14885
# queried users: 19400
# pulled users: 15383
# pulled missed: 4017
# pulled users in window: 183
# pulled requests in window: 229
# pulled tweets in window: 14885
# queried users: 19500
# pulled users: 15385
# pulled missed: 4115
# pulled users in window: 185
# pulled requests in window: 231
# pulled tweets in window: 14885
# queried users: 19600
# pulled users: 15387
# pulled missed: 4213
# pulled users in window: 187
# pulled requests in window: 233
# pulled tweets in window: 14946
# queried users: 19700
# pulled users: 15417
# pulled missed: 4283
# pulled users in window: 217
# pulled requests in window: 273
# pulled tweets in window: 17980
# queried users: 19800
# pulled users: 15503
# pulled missed: 4297
# pulled users in window: 303
# pulled requests in window: 452
# pulled tweets in window: 40585
# queried users: 19900
# pulled users: 15590
# pulled missed: 4310
# pulled users in window: 390
# pulled requests in window: 645
# pulled tweets in window: 65442
# queried users: 20000
# pulled users: 15679
# pulled missed: 4321
# pulled users in window: 479
# pulled requests in window: 843
# pulled tweets in window: 90906
Saved in user_timeline_489_users_892_requests_99127_tweets_NG_06092022_update_24531660_15_c2a4a477-fa10-4306-a65a-6f8ece0cad13.json.bz2
Computing Time: 627 sec

# queried users: 20100
# pulled users: 15752
# pulled missed: 4348
# pulled users in window: 63
# pulled requests in window: 121
# pulled tweets in window: 14456
# queried users: 20200
# pulled users: 15771
# pulled missed: 4429
# pulled users in window: 82
# pulled requests in window: 143
# pulled tweets in window: 15607
# queried users: 20300
# pulled users: 15796
# pulled missed: 4504
# pulled users in window: 107
# pulled requests in window: 168
# pulled tweets in window: 16290
# queried users: 20400
# pulled users: 15809
# pulled missed: 4591
# pulled users in window: 120
# pulled requests in window: 181
# pulled tweets in window: 16386
# queried users: 20500
# pulled users: 15811
# pulled missed: 4689
# pulled users in window: 122
# pulled requests in window: 183
# pulled tweets in window: 16386
# queried users: 20600
# pulled users: 15812
# pulled missed: 4788
# pulled users in window: 123
# pulled requests in window: 184
# pulled tweets in window: 16386
# queried users: 20700
# pulled users: 15813
# pulled missed: 4887
# pulled users in window: 124
# pulled requests in window: 185
# pulled tweets in window: 16391
# queried users: 20800
# pulled users: 15815
# pulled missed: 4985
# pulled users in window: 126
# pulled requests in window: 187
# pulled tweets in window: 16599
# queried users: 20900
# pulled users: 15856
# pulled missed: 5044
# pulled users in window: 167
# pulled requests in window: 238
# pulled tweets in window: 19564
# queried users: 21000
# pulled users: 15947
# pulled missed: 5053
# pulled users in window: 258
# pulled requests in window: 574
# pulled tweets in window: 73698
# queried users: 21100
# pulled users: 16040
# pulled missed: 5060
# pulled users in window: 351
# pulled requests in window: 810
# pulled tweets in window: 106649
Saved in user_timeline_387_users_894_requests_117773_tweets_NG_06092022_update_24531660_15_afd593cf-72fd-442e-88ad-1bb2c6c18cab.json.bz2
Computing Time: 636 sec

# queried users: 21200
# pulled users: 16124
# pulled missed: 5076
# pulled users in window: 48
# pulled requests in window: 114
# pulled tweets in window: 15320
# queried users: 21300
# pulled users: 16187
# pulled missed: 5113
# pulled users in window: 111
# pulled requests in window: 201
# pulled tweets in window: 22481
# queried users: 21400
# pulled users: 16269
# pulled missed: 5131
# pulled users in window: 193
# pulled requests in window: 338
# pulled tweets in window: 37879
# queried users: 21500
# pulled users: 16304
# pulled missed: 5196
# pulled users in window: 228
# pulled requests in window: 380
# pulled tweets in window: 40456
# queried users: 21600
# pulled users: 16322
# pulled missed: 5278
# pulled users in window: 246
# pulled requests in window: 398
# pulled tweets in window: 40936
# queried users: 21700
# pulled users: 16329
# pulled missed: 5371
# pulled users in window: 253
# pulled requests in window: 405
# pulled tweets in window: 40936
# queried users: 21800
# pulled users: 16329
# pulled missed: 5471
# pulled users in window: 253
# pulled requests in window: 405
# pulled tweets in window: 40936
# queried users: 21900
# pulled users: 16332
# pulled missed: 5568
# pulled users in window: 256
# pulled requests in window: 408
# pulled tweets in window: 40936
# queried users: 22000
# pulled users: 16333
# pulled missed: 5667
# pulled users in window: 257
# pulled requests in window: 409
# pulled tweets in window: 40936
# queried users: 22100
# pulled users: 16338
# pulled missed: 5762
# pulled users in window: 262
# pulled requests in window: 414
# pulled tweets in window: 40956
# queried users: 22200
# pulled users: 16340
# pulled missed: 5860
# pulled users in window: 264
# pulled requests in window: 416
# pulled tweets in window: 40956
# queried users: 22300
# pulled users: 16340
# pulled missed: 5960
# pulled users in window: 264
# pulled requests in window: 416
# pulled tweets in window: 40956
# queried users: 22400
# pulled users: 16348
# pulled missed: 6052
# pulled users in window: 272
# pulled requests in window: 424
# pulled tweets in window: 40956
# queried users: 22500
# pulled users: 16352
# pulled missed: 6148
# pulled users in window: 276
# pulled requests in window: 428
# pulled tweets in window: 40956
# queried users: 22600
# pulled users: 16353
# pulled missed: 6247
# pulled users in window: 277
# pulled requests in window: 429
# pulled tweets in window: 40956
# queried users: 22700
# pulled users: 16355
# pulled missed: 6345
# pulled users in window: 279
# pulled requests in window: 431
# pulled tweets in window: 40956
# queried users: 22800
# pulled users: 16355
# pulled missed: 6445
# pulled users in window: 279
# pulled requests in window: 431
# pulled tweets in window: 40956
# queried users: 22900
# pulled users: 16356
# pulled missed: 6544
# pulled users in window: 280
# pulled requests in window: 432
# pulled tweets in window: 40956
# queried users: 23000
# pulled users: 16359
# pulled missed: 6641
# pulled users in window: 283
# pulled requests in window: 435
# pulled tweets in window: 40956
# queried users: 23100
# pulled users: 16359
# pulled missed: 6741
# pulled users in window: 283
# pulled requests in window: 435
# pulled tweets in window: 40956
# queried users: 23200
# pulled users: 16361
# pulled missed: 6839
# pulled users in window: 285
# pulled requests in window: 437
# pulled tweets in window: 41058
# queried users: 23300
# pulled users: 16367
# pulled missed: 6933
# pulled users in window: 291
# pulled requests in window: 443
# pulled tweets in window: 41089
# queried users: 23400
# pulled users: 16377
# pulled missed: 7023
# pulled users in window: 301
# pulled requests in window: 453
# pulled tweets in window: 41314
# queried users: 23500
# pulled users: 16385
# pulled missed: 7115
# pulled users in window: 309
# pulled requests in window: 461
# pulled tweets in window: 41551
# queried users: 23600
# pulled users: 16390
# pulled missed: 7210
# pulled users in window: 314
# pulled requests in window: 466
# pulled tweets in window: 41551
# queried users: 23700
# pulled users: 16395
# pulled missed: 7305
# pulled users in window: 319
# pulled requests in window: 471
# pulled tweets in window: 41635
# queried users: 23800
# pulled users: 16399
# pulled missed: 7401
# pulled users in window: 323
# pulled requests in window: 475
# pulled tweets in window: 41799
# queried users: 23900
# pulled users: 16403
# pulled missed: 7497
# pulled users in window: 327
# pulled requests in window: 479
# pulled tweets in window: 41799
# queried users: 24000
# pulled users: 16403
# pulled missed: 7597
# pulled users in window: 327
# pulled requests in window: 479
# pulled tweets in window: 41799
# queried users: 24100
# pulled users: 16405
# pulled missed: 7695
# pulled users in window: 329
# pulled requests in window: 481
# pulled tweets in window: 41799
# queried users: 24200
# pulled users: 16407
# pulled missed: 7793
# pulled users in window: 331
# pulled requests in window: 483
# pulled tweets in window: 41799
# queried users: 24300
# pulled users: 16410
# pulled missed: 7890
# pulled users in window: 334
# pulled requests in window: 486
# pulled tweets in window: 41799
# queried users: 24400
# pulled users: 16412
# pulled missed: 7988
# pulled users in window: 336
# pulled requests in window: 488
# pulled tweets in window: 41799
# queried users: 24500
# pulled users: 16419
# pulled missed: 8081
# pulled users in window: 343
# pulled requests in window: 495
# pulled tweets in window: 41799
# queried users: 24600
# pulled users: 16421
# pulled missed: 8179
# pulled users in window: 345
# pulled requests in window: 497
# pulled tweets in window: 41818
# queried users: 24700
# pulled users: 16436
# pulled missed: 8264
# pulled users in window: 360
# pulled requests in window: 514
# pulled tweets in window: 42504
# queried users: 24800
# pulled users: 16521
# pulled missed: 8279
# pulled users in window: 445
# pulled requests in window: 712
# pulled tweets in window: 70118
Saved in user_timeline_497_users_881_requests_96038_tweets_NG_06092022_update_24531660_15_7805c0e5-d2f4-4a56-be5a-5fb3fb48ad4c.json.bz2
Computing Time: 950 sec

# queried users: 24900
# pulled users: 16614
# pulled missed: 8286
# pulled users in window: 41
# pulled requests in window: 114
# pulled tweets in window: 17720
# queried users: 25000
# pulled users: 16709
# pulled missed: 8291
# pulled users in window: 136
# pulled requests in window: 377
# pulled tweets in window: 56001
# queried users: 25100
# pulled users: 16796
# pulled missed: 8304
# pulled users in window: 223
# pulled requests in window: 573
# pulled tweets in window: 81725
# queried users: 25200
# pulled users: 16884
# pulled missed: 8316
# pulled users in window: 311
# pulled requests in window: 726
# pulled tweets in window: 98503
Saved in user_timeline_361_users_892_requests_124298_tweets_NG_06092022_update_24531660_15_b5d5fd23-0296-4e5a-a60b-f9fd2eaf0d7f.json.bz2
Computing Time: 557 sec

# queried users: 25300
# pulled users: 16978
# pulled missed: 8322
# pulled users in window: 44
# pulled requests in window: 122
# pulled tweets in window: 17356
# queried users: 25400
# pulled users: 17070
# pulled missed: 8330
# pulled users in window: 136
# pulled requests in window: 389
# pulled tweets in window: 56400
# queried users: 25500
# pulled users: 17165
# pulled missed: 8335
# pulled users in window: 231
# pulled requests in window: 687
# pulled tweets in window: 102829
Saved in user_timeline_289_users_882_requests_134111_tweets_NG_06092022_update_24531660_15_59441cb5-7ff4-43cd-8387-cc0a6bc4b361.json.bz2
Computing Time: 507 sec

# queried users: 25600
# pulled users: 17256
# pulled missed: 8344
# pulled users in window: 33
# pulled requests in window: 85
# pulled tweets in window: 12867
# queried users: 25700
# pulled users: 17350
# pulled missed: 8350
# pulled users in window: 127
# pulled requests in window: 341
# pulled tweets in window: 49587
# queried users: 25800
# pulled users: 17442
# pulled missed: 8358
# pulled users in window: 219
# pulled requests in window: 583
# pulled tweets in window: 84393
# queried users: 25900
# pulled users: 17535
# pulled missed: 8365
# pulled users in window: 312
# pulled requests in window: 838
# pulled tweets in window: 120999
Saved in user_timeline_331_users_882_requests_126665_tweets_NG_06092022_update_24531660_15_ee57dbb8-e074-4043-aade-111c0f585c36.json.bz2
Computing Time: 510 sec

# queried users: 26000
# pulled users: 17629
# pulled missed: 8371
# pulled users in window: 75
# pulled requests in window: 180
# pulled tweets in window: 24123
# queried users: 26100
# pulled users: 17724
# pulled missed: 8376
# pulled users in window: 170
# pulled requests in window: 429
# pulled tweets in window: 58382
# queried users: 26200
# pulled users: 17821
# pulled missed: 8379
# pulled users in window: 267
# pulled requests in window: 696
# pulled tweets in window: 97158
Saved in user_timeline_329_users_881_requests_125112_tweets_NG_06092022_update_24531660_15_37243d08-d2ec-4459-82b8-5017b647be3b.json.bz2
Computing Time: 480 sec

# queried users: 26300
# pulled users: 17914
# pulled missed: 8386
# pulled users in window: 31
# pulled requests in window: 90
# pulled tweets in window: 13323
# queried users: 26400
# pulled users: 18010
# pulled missed: 8390
# pulled users in window: 127
# pulled requests in window: 430
# pulled tweets in window: 67520
# queried users: 26500
# pulled users: 18100
# pulled missed: 8400
# pulled users in window: 217
# pulled requests in window: 728
# pulled tweets in window: 114102
Saved in user_timeline_261_users_882_requests_138362_tweets_NG_06092022_update_24531660_15_8f32520c-e660-4e3f-8e4d-5fe164a45164.json.bz2
Computing Time: 523 sec

# queried users: 26600
# pulled users: 18194
# pulled missed: 8406
# pulled users in window: 50
# pulled requests in window: 108
# pulled tweets in window: 14576
# queried users: 26700
# pulled users: 18288
# pulled missed: 8412
# pulled users in window: 144
# pulled requests in window: 355
# pulled tweets in window: 49894
# queried users: 26800
# pulled users: 18379
# pulled missed: 8421
# pulled users in window: 235
# pulled requests in window: 655
# pulled tweets in window: 97238
Saved in user_timeline_310_users_881_requests_132524_tweets_NG_06092022_update_24531660_15_82b94abc-f8fa-4c62-9b08-5c7f2ac3f10a.json.bz2
Computing Time: 515 sec

# queried users: 26900
# pulled users: 18470
# pulled missed: 8430
# pulled users in window: 16
# pulled requests in window: 43
# pulled tweets in window: 6097
# queried users: 27000
# pulled users: 18567
# pulled missed: 8433
# pulled users in window: 113
# pulled requests in window: 339
# pulled tweets in window: 50346
# queried users: 27100
# pulled users: 18660
# pulled missed: 8440
# pulled users in window: 206
# pulled requests in window: 561
# pulled tweets in window: 80758
# queried users: 27200
# pulled users: 18752
# pulled missed: 8448
# pulled users in window: 298
# pulled requests in window: 873
# pulled tweets in window: 130662
Saved in user_timeline_299_users_884_requests_132832_tweets_NG_06092022_update_24531660_15_028c8b8f-94e2-459c-a429-4d2abf8b04ef.json.bz2
Computing Time: 516 sec

# queried users: 27300
# pulled users: 18851
# pulled missed: 8449
# pulled users in window: 98
# pulled requests in window: 225
# pulled tweets in window: 30151
# queried users: 27400
# pulled users: 18944
# pulled missed: 8456
# pulled users in window: 191
# pulled requests in window: 506
# pulled tweets in window: 72476
# queried users: 27500
# pulled users: 19039
# pulled missed: 8461
# pulled users in window: 286
# pulled requests in window: 830
# pulled tweets in window: 122718
Saved in user_timeline_302_users_894_requests_133248_tweets_NG_06092022_update_24531660_15_4a060df6-e9af-4d02-a807-b8bc5cd081d7.json.bz2
Computing Time: 504 sec

# queried users: 27600
# pulled users: 19136
# pulled missed: 8464
# pulled users in window: 81
# pulled requests in window: 308
# pulled tweets in window: 49917
# queried users: 27700
# pulled users: 19232
# pulled missed: 8468
# pulled users in window: 177
# pulled requests in window: 632
# pulled tweets in window: 101279
Saved in user_timeline_250_users_881_requests_140020_tweets_NG_06092022_update_24531660_15_2459728c-ab8e-47f8-b316-f32012a63160.json.bz2
Computing Time: 500 sec

# queried users: 27800
# pulled users: 19327
# pulled missed: 8473
# pulled users in window: 22
# pulled requests in window: 71
# pulled tweets in window: 11179
# queried users: 27900
# pulled users: 19426
# pulled missed: 8474
# pulled users in window: 121
# pulled requests in window: 369
# pulled tweets in window: 55540
# queried users: 28000
# pulled users: 19520
# pulled missed: 8480
# pulled users in window: 215
# pulled requests in window: 678
# pulled tweets in window: 103616
Saved in user_timeline_280_users_882_requests_135053_tweets_NG_06092022_update_24531660_15_ce180570-bec1-4652-a8dc-1707420e7f86.json.bz2
Computing Time: 510 sec

# queried users: 28100
# pulled users: 19617
# pulled missed: 8483
# pulled users in window: 32
# pulled requests in window: 102
# pulled tweets in window: 15668
# queried users: 28200
# pulled users: 19713
# pulled missed: 8487
# pulled users in window: 128
# pulled requests in window: 384
# pulled tweets in window: 57858
# queried users: 28300
# pulled users: 19806
# pulled missed: 8494
# pulled users in window: 221
# pulled requests in window: 642
# pulled tweets in window: 94822
Saved in user_timeline_317_users_881_requests_129053_tweets_NG_06092022_update_24531660_15_ebb84d26-0dbd-491b-972a-0f0d717d77fb.json.bz2
Computing Time: 525 sec

# queried users: 28400
# pulled users: 19903
# pulled missed: 8497
# pulled users in window: 1
# pulled requests in window: 2
# pulled tweets in window: 294
# queried users: 28500
# pulled users: 19999
# pulled missed: 8501
# pulled users in window: 97
# pulled requests in window: 265
# pulled tweets in window: 38760
# queried users: 28600
# pulled users: 20095
# pulled missed: 8505
# pulled users in window: 193
# pulled requests in window: 575
# pulled tweets in window: 86090
# queried users: 28700
# pulled users: 20189
# pulled missed: 8511
# pulled users in window: 287
# pulled requests in window: 796
# pulled tweets in window: 115463
Saved in user_timeline_314_users_881_requests_128230_tweets_NG_06092022_update_24531660_15_ab9a5fb4-4dfc-4dcd-95ae-2087291f8c99.json.bz2
Computing Time: 589 sec

# queried users: 28800
# pulled users: 20283
# pulled missed: 8517
# pulled users in window: 67
# pulled requests in window: 167
# pulled tweets in window: 23214
# queried users: 28900
# pulled users: 20381
# pulled missed: 8519
# pulled users in window: 165
# pulled requests in window: 447
# pulled tweets in window: 64418
# queried users: 29000
# pulled users: 20476
# pulled missed: 8524
# pulled users in window: 260
# pulled requests in window: 743
# pulled tweets in window: 109668
Saved in user_timeline_324_users_883_requests_128108_tweets_NG_06092022_update_24531660_15_b2ef86fe-1b1f-4ca6-b78e-73eacf01d925.json.bz2
Computing Time: 524 sec

# queried users: 29100
# pulled users: 20568
# pulled missed: 8532
# pulled users in window: 28
# pulled requests in window: 47
# pulled tweets in window: 5144
# queried users: 29200
# pulled users: 20663
# pulled missed: 8537
# pulled users in window: 123
# pulled requests in window: 275
# pulled tweets in window: 35990
# queried users: 29300
# pulled users: 20760
# pulled missed: 8540
# pulled users in window: 220
# pulled requests in window: 530
# pulled tweets in window: 72112
# queried users: 29400
# pulled users: 20854
# pulled missed: 8546
# pulled users in window: 314
# pulled requests in window: 795
# pulled tweets in window: 111063
Saved in user_timeline_354_users_888_requests_123543_tweets_NG_06092022_update_24531660_15_7c4d2d2d-ad9b-448b-bae4-383a6cec327a.json.bz2
Computing Time: 527 sec

# queried users: 29500
# pulled users: 20946
# pulled missed: 8554
# pulled users in window: 52
# pulled requests in window: 121
# pulled tweets in window: 16038
# queried users: 29600
# pulled users: 21043
# pulled missed: 8557
# pulled users in window: 149
# pulled requests in window: 456
# pulled tweets in window: 68638
# queried users: 29700
# pulled users: 21138
# pulled missed: 8562
# pulled users in window: 244
# pulled requests in window: 670
# pulled tweets in window: 96893
Saved in user_timeline_312_users_886_requests_130354_tweets_NG_06092022_update_24531660_15_8c164ea3-aed6-45ac-8efd-7efa7ecab3cb.json.bz2
Computing Time: 527 sec

# queried users: 29800
# pulled users: 21232
# pulled missed: 8568
# pulled users in window: 26
# pulled requests in window: 45
# pulled tweets in window: 4473
# queried users: 29900
# pulled users: 21328
# pulled missed: 8572
# pulled users in window: 122
# pulled requests in window: 293
# pulled tweets in window: 38830
# queried users: 30000
# pulled users: 21419
# pulled missed: 8581
# pulled users in window: 213
# pulled requests in window: 502
# pulled tweets in window: 67258
# queried users: 30100
# pulled users: 21513
# pulled missed: 8587
# pulled users in window: 307
# pulled requests in window: 730
# pulled tweets in window: 98203
Saved in user_timeline_354_users_881_requests_121850_tweets_NG_06092022_update_24531660_15_269a91e0-5870-40ff-9d3c-e99d6e6f06a4.json.bz2
Computing Time: 491 sec

# queried users: 30200
# pulled users: 21608
# pulled missed: 8592
# pulled users in window: 48
# pulled requests in window: 127
# pulled tweets in window: 18360
# queried users: 30300
# pulled users: 21704
# pulled missed: 8596
# pulled users in window: 144
# pulled requests in window: 425
# pulled tweets in window: 64330
# queried users: 30400
# pulled users: 21799
# pulled missed: 8601
# pulled users in window: 239
# pulled requests in window: 733
# pulled tweets in window: 112106
Saved in user_timeline_286_users_887_requests_135040_tweets_NG_06092022_update_24531660_15_7250c1ff-cd38-4e3b-ae21-2d01e119ef72.json.bz2
Computing Time: 507 sec

# queried users: 30500
# pulled users: 21893
# pulled missed: 8607
# pulled users in window: 47
# pulled requests in window: 127
# pulled tweets in window: 18396
# queried users: 30600
# pulled users: 21987
# pulled missed: 8613
# pulled users in window: 141
# pulled requests in window: 396
# pulled tweets in window: 58448
# queried users: 30700
# pulled users: 22084
# pulled missed: 8616
# pulled users in window: 238
# pulled requests in window: 613
# pulled tweets in window: 88150
# queried users: 30800
# pulled users: 22177
# pulled missed: 8623
# pulled users in window: 331
# pulled requests in window: 867
# pulled tweets in window: 125157
Saved in user_timeline_334_users_887_requests_128588_tweets_NG_06092022_update_24531660_15_f3dfcd74-05a2-4256-ae8c-3e4c63ad3c41.json.bz2
Computing Time: 520 sec

# queried users: 30900
# pulled users: 22270
# pulled missed: 8630
# pulled users in window: 90
# pulled requests in window: 245
# pulled tweets in window: 36265
# queried users: 31000
# pulled users: 22364
# pulled missed: 8636
# pulled users in window: 184
# pulled requests in window: 485
# pulled tweets in window: 70228
# queried users: 31100
# pulled users: 22459
# pulled missed: 8641
# pulled users in window: 279
# pulled requests in window: 807
# pulled tweets in window: 121009
Saved in user_timeline_294_users_888_requests_135358_tweets_NG_06092022_update_24531660_15_e5eaa4b8-42f9-4f90-a765-d1f2520a0da9.json.bz2
Computing Time: 521 sec

# queried users: 31200
# pulled users: 22550
# pulled missed: 8650
# pulled users in window: 76
# pulled requests in window: 248
# pulled tweets in window: 39004
# queried users: 31300
# pulled users: 22648
# pulled missed: 8652
# pulled users in window: 174
# pulled requests in window: 557
# pulled tweets in window: 86557
# queried users: 31400
# pulled users: 22746
# pulled missed: 8654
# pulled users in window: 272
# pulled requests in window: 798
# pulled tweets in window: 120342
Saved in user_timeline_308_users_884_requests_131971_tweets_NG_06092022_update_24531660_15_6d593cab-ccb2-41f4-bc91-9d84da6c3198.json.bz2
Computing Time: 514 sec

# queried users: 31500
# pulled users: 22843
# pulled missed: 8657
# pulled users in window: 61
# pulled requests in window: 207
# pulled tweets in window: 33402
# queried users: 31600
# pulled users: 22940
# pulled missed: 8660
# pulled users in window: 158
# pulled requests in window: 549
# pulled tweets in window: 88138
# queried users: 31700
# pulled users: 23035
# pulled missed: 8665
# pulled users in window: 253
# pulled requests in window: 792
# pulled tweets in window: 122772
Saved in user_timeline_278_users_891_requests_139138_tweets_NG_06092022_update_24531660_15_b60d0be1-799e-4dc0-a5f4-e675fda3de81.json.bz2
Computing Time: 589 sec

# queried users: 31800
# pulled users: 23131
# pulled missed: 8669
# pulled users in window: 71
# pulled requests in window: 161
# pulled tweets in window: 22103
# queried users: 31900
# pulled users: 23221
# pulled missed: 8679
# pulled users in window: 161
# pulled requests in window: 430
# pulled tweets in window: 61412
# queried users: 32000
# pulled users: 23318
# pulled missed: 8682
# pulled users in window: 258
# pulled requests in window: 753
# pulled tweets in window: 113188
Saved in user_timeline_310_users_882_requests_131098_tweets_NG_06092022_update_24531660_15_d763c0db-20ef-4a3d-a533-1f5c39725287.json.bz2
Computing Time: 533 sec

# queried users: 32100
# pulled users: 23415
# pulled missed: 8685
# pulled users in window: 45
# pulled requests in window: 127
# pulled tweets in window: 18151
# queried users: 32200
# pulled users: 23510
# pulled missed: 8690
# pulled users in window: 140
# pulled requests in window: 443
# pulled tweets in window: 68013
# queried users: 32300
# pulled users: 23607
# pulled missed: 8693
# pulled users in window: 237
# pulled requests in window: 688
# pulled tweets in window: 102778
Saved in user_timeline_300_users_886_requests_132897_tweets_NG_06092022_update_24531660_15_a01b0b66-c3a2-4af7-993d-cbb3798b3548.json.bz2
Computing Time: 565 sec

# queried users: 32400
# pulled users: 23702
# pulled missed: 8698
# pulled users in window: 32
# pulled requests in window: 146
# pulled tweets in window: 24689
# queried users: 32500
# pulled users: 23801
# pulled missed: 8699
# pulled users in window: 131
# pulled requests in window: 415
# pulled tweets in window: 64658
# queried users: 32600
# pulled users: 23898
# pulled missed: 8702
# pulled users in window: 228
# pulled requests in window: 682
# pulled tweets in window: 103603
Saved in user_timeline_282_users_889_requests_137892_tweets_NG_06092022_update_24531660_15_65485c6e-e63a-45e3-be93-d867cdf4fc42.json.bz2
Computing Time: 560 sec

# queried users: 32700
# pulled users: 23996
# pulled missed: 8704
# pulled users in window: 44
# pulled requests in window: 131
# pulled tweets in window: 19282
# queried users: 32800
# pulled users: 24093
# pulled missed: 8707
# pulled users in window: 141
# pulled requests in window: 403
# pulled tweets in window: 58275
# queried users: 32900
# pulled users: 24188
# pulled missed: 8712
# pulled users in window: 236
# pulled requests in window: 701
# pulled tweets in window: 103682
Saved in user_timeline_286_users_881_requests_131917_tweets_NG_06092022_update_24531660_15_343f59af-51f9-487a-b08b-fb7ad547a7f3.json.bz2
Computing Time: 513 sec

# queried users: 33000
# pulled users: 24286
# pulled missed: 8714
# pulled users in window: 48
# pulled requests in window: 166
# pulled tweets in window: 26445
# queried users: 33100
# pulled users: 24384
# pulled missed: 8716
# pulled users in window: 146
# pulled requests in window: 471
# pulled tweets in window: 72820
# queried users: 33200
# pulled users: 24479
# pulled missed: 8721
# pulled users in window: 241
# pulled requests in window: 779
# pulled tweets in window: 120573
Saved in user_timeline_267_users_889_requests_138818_tweets_NG_06092022_update_24531660_15_7774f374-ec25-4656-ae35-313f49353429.json.bz2
Computing Time: 586 sec

# queried users: 33300
# pulled users: 24577
# pulled missed: 8723
# pulled users in window: 72
# pulled requests in window: 196
# pulled tweets in window: 29155
# queried users: 33400
# pulled users: 24670
# pulled missed: 8730
# pulled users in window: 165
# pulled requests in window: 501
# pulled tweets in window: 76730
# queried users: 33500
# pulled users: 24766
# pulled missed: 8734
# pulled users in window: 261
# pulled requests in window: 757
# pulled tweets in window: 112832
Saved in user_timeline_317_users_881_requests_129551_tweets_NG_06092022_update_24531660_15_ba3b1b45-7432-49b9-8827-25975e0a1dcb.json.bz2
Computing Time: 538 sec

# queried users: 33600
# pulled users: 24863
# pulled missed: 8737
# pulled users in window: 41
# pulled requests in window: 101
# pulled tweets in window: 14489
# queried users: 33700
# pulled users: 24959
# pulled missed: 8741
# pulled users in window: 137
# pulled requests in window: 400
# pulled tweets in window: 60958
# queried users: 33800
# pulled users: 25055
# pulled missed: 8745
# pulled users in window: 233
# pulled requests in window: 651
# pulled tweets in window: 96237
# queried users: 33900
# pulled users: 25151
# pulled missed: 8749
# pulled users in window: 329
# pulled requests in window: 871
# pulled tweets in window: 124999
Saved in user_timeline_334_users_881_requests_126507_tweets_NG_06092022_update_24531660_15_2fa50c44-1c14-4b64-a929-10d6a409be61.json.bz2
Computing Time: 552 sec

# queried users: 34000
# pulled users: 25249
# pulled missed: 8751
# pulled users in window: 93
# pulled requests in window: 296
# pulled tweets in window: 45469
# queried users: 34100
# pulled users: 25343
# pulled missed: 8757
# pulled users in window: 187
# pulled requests in window: 539
# pulled tweets in window: 80609
# queried users: 34200
# pulled users: 25433
# pulled missed: 8767
# pulled users in window: 277
# pulled requests in window: 821
# pulled tweets in window: 124066
Saved in user_timeline_294_users_882_requests_133547_tweets_NG_06092022_update_24531660_15_b5c37c43-5b7a-4a73-91e9-1b2197c85034.json.bz2
Computing Time: 551 sec

# queried users: 34300
# pulled users: 25528
# pulled missed: 8772
# pulled users in window: 78
# pulled requests in window: 211
# pulled tweets in window: 30906
# queried users: 34400
# pulled users: 25621
# pulled missed: 8779
# pulled users in window: 171
# pulled requests in window: 427
# pulled tweets in window: 60778
# queried users: 34500
# pulled users: 25720
# pulled missed: 8780
# pulled users in window: 270
# pulled requests in window: 751
# pulled tweets in window: 110881
Saved in user_timeline_309_users_881_requests_131287_tweets_NG_06092022_update_24531660_15_4ceeda22-9ca2-43f5-b8b1-a1418007ac72.json.bz2
Computing Time: 526 sec

# queried users: 34600
# pulled users: 25813
# pulled missed: 8787
# pulled users in window: 54
# pulled requests in window: 200
# pulled tweets in window: 31933
# queried users: 34700
# pulled users: 25908
# pulled missed: 8792
# pulled users in window: 149
# pulled requests in window: 479
# pulled tweets in window: 73058
# queried users: 34800
# pulled users: 26004
# pulled missed: 8796
# pulled users in window: 245
# pulled requests in window: 744
# pulled tweets in window: 112699
Saved in user_timeline_292_users_885_requests_133410_tweets_NG_06092022_update_24531660_15_e300f414-0c31-4132-854c-f3adae803d54.json.bz2
Computing Time: 541 sec

# queried users: 34900
# pulled users: 26103
# pulled missed: 8797
# pulled users in window: 52
# pulled requests in window: 166
# pulled tweets in window: 25712
# queried users: 35000
# pulled users: 26198
# pulled missed: 8802
# pulled users in window: 147
# pulled requests in window: 413
# pulled tweets in window: 60977
# queried users: 35100
# pulled users: 26290
# pulled missed: 8810
# pulled users in window: 239
# pulled requests in window: 665
# pulled tweets in window: 98319
Saved in user_timeline_334_users_888_requests_128884_tweets_NG_06092022_update_24531660_15_bfefaf7f-e8f4-4480-a653-6f6ca036907f.json.bz2
Computing Time: 555 sec

# queried users: 35200
# pulled users: 26387
# pulled missed: 8813
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 34
# queried users: 35300
# pulled users: 26481
# pulled missed: 8819
# pulled users in window: 96
# pulled requests in window: 257
# pulled tweets in window: 37398
# queried users: 35400
# pulled users: 26577
# pulled missed: 8823
# pulled users in window: 192
# pulled requests in window: 548
# pulled tweets in window: 82286
# queried users: 35500
# pulled users: 26672
# pulled missed: 8828
# pulled users in window: 287
# pulled requests in window: 826
# pulled tweets in window: 124219
Saved in user_timeline_311_users_883_requests_132081_tweets_NG_06092022_update_24531660_15_d7bdd563-5f29-4e4a-9fd5-0c9e62ca986c.json.bz2
Computing Time: 613 sec

# queried users: 35600
# pulled users: 26769
# pulled missed: 8831
# pulled users in window: 73
# pulled requests in window: 273
# pulled tweets in window: 44236
# queried users: 35700
# pulled users: 26864
# pulled missed: 8836
# pulled users in window: 168
# pulled requests in window: 591
# pulled tweets in window: 93730
# queried users: 35800
# pulled users: 26958
# pulled missed: 8842
# pulled users in window: 262
# pulled requests in window: 823
# pulled tweets in window: 125214
Saved in user_timeline_279_users_882_requests_134394_tweets_NG_06092022_update_24531660_15_43691b32-4aa3-480e-b70d-dd74b37db478.json.bz2
Computing Time: 543 sec

# queried users: 35900
# pulled users: 27054
# pulled missed: 8846
# pulled users in window: 79
# pulled requests in window: 236
# pulled tweets in window: 34865
# queried users: 36000
# pulled users: 27150
# pulled missed: 8850
# pulled users in window: 175
# pulled requests in window: 554
# pulled tweets in window: 84759
# queried users: 36100
# pulled users: 27247
# pulled missed: 8853
# pulled users in window: 272
# pulled requests in window: 856
# pulled tweets in window: 130659
Saved in user_timeline_282_users_882_requests_134590_tweets_NG_06092022_update_24531660_15_4166a80b-500a-4285-9f02-dc92ea7c074c.json.bz2
Computing Time: 716 sec

# queried users: 36200
# pulled users: 27342
# pulled missed: 8858
# pulled users in window: 85
# pulled requests in window: 229
# pulled tweets in window: 33310
# queried users: 36300
# pulled users: 27437
# pulled missed: 8863
# pulled users in window: 180
# pulled requests in window: 500
# pulled tweets in window: 73811
# queried users: 36400
# pulled users: 27535
# pulled missed: 8865
# pulled users in window: 278
# pulled requests in window: 829
# pulled tweets in window: 125538
Saved in user_timeline_296_users_881_requests_132934_tweets_NG_06092022_update_24531660_15_bcd536a4-abb1-4ac0-893c-b195069f879e.json.bz2
Computing Time: 549 sec

# queried users: 36500
# pulled users: 27630
# pulled missed: 8870
# pulled users in window: 77
# pulled requests in window: 272
# pulled tweets in window: 43135
# queried users: 36600
# pulled users: 27725
# pulled missed: 8875
# pulled users in window: 172
# pulled requests in window: 575
# pulled tweets in window: 89217
# queried users: 36700
# pulled users: 27820
# pulled missed: 8880
# pulled users in window: 267
# pulled requests in window: 849
# pulled tweets in window: 130497
Saved in user_timeline_276_users_883_requests_135874_tweets_NG_06092022_update_24531660_15_883f4bd3-30e2-4749-9e94-9fd631ebedb3.json.bz2
Computing Time: 577 sec

# queried users: 36800
# pulled users: 27913
# pulled missed: 8887
# pulled users in window: 84
# pulled requests in window: 246
# pulled tweets in window: 37061
# queried users: 36900
# pulled users: 28008
# pulled missed: 8892
# pulled users in window: 179
# pulled requests in window: 485
# pulled tweets in window: 72233
# queried users: 37000
# pulled users: 28103
# pulled missed: 8897
# pulled users in window: 274
# pulled requests in window: 735
# pulled tweets in window: 108380
Saved in user_timeline_316_users_884_requests_131735_tweets_NG_06092022_update_24531660_15_08a14826-d2f3-45c0-8e37-5b26d24e6484.json.bz2
Computing Time: 556 sec

# queried users: 37100
# pulled users: 28199
# pulled missed: 8901
# pulled users in window: 54
# pulled requests in window: 107
# pulled tweets in window: 13893
# queried users: 37200
# pulled users: 28293
# pulled missed: 8907
# pulled users in window: 148
# pulled requests in window: 404
# pulled tweets in window: 58771
# queried users: 37300
# pulled users: 28388
# pulled missed: 8912
# pulled users in window: 243
# pulled requests in window: 660
# pulled tweets in window: 95505
Saved in user_timeline_314_users_886_requests_131272_tweets_NG_06092022_update_24531660_15_267b21dd-c9d7-40b1-b75c-732ae77bd3ca.json.bz2
Computing Time: 552 sec

# queried users: 37400
# pulled users: 28483
# pulled missed: 8917
# pulled users in window: 24
# pulled requests in window: 122
# pulled tweets in window: 21391
# queried users: 37500
# pulled users: 28580
# pulled missed: 8920
# pulled users in window: 121
# pulled requests in window: 337
# pulled tweets in window: 50167
# queried users: 37600
# pulled users: 28676
# pulled missed: 8924
# pulled users in window: 217
# pulled requests in window: 682
# pulled tweets in window: 105163
Saved in user_timeline_278_users_886_requests_137678_tweets_NG_06092022_update_24531660_15_eb9ae05f-8eca-4b32-bb90-4c8ebf1b6328.json.bz2
Computing Time: 573 sec

# queried users: 37700
# pulled users: 28772
# pulled missed: 8928
# pulled users in window: 35
# pulled requests in window: 87
# pulled tweets in window: 12723
# queried users: 37800
# pulled users: 28870
# pulled missed: 8930
# pulled users in window: 133
# pulled requests in window: 401
# pulled tweets in window: 61271
# queried users: 37900
# pulled users: 28965
# pulled missed: 8935
# pulled users in window: 228
# pulled requests in window: 588
# pulled tweets in window: 84093
Saved in user_timeline_318_users_889_requests_129313_tweets_NG_06092022_update_24531660_15_e42d9409-655c-4fcb-ad45-6d76c49b0e40.json.bz2
Computing Time: 653 sec

# queried users: 38000
# pulled users: 29057
# pulled missed: 8943
# pulled users in window: 2
# pulled requests in window: 4
# pulled tweets in window: 553
# queried users: 38100
# pulled users: 29151
# pulled missed: 8949
# pulled users in window: 96
# pulled requests in window: 245
# pulled tweets in window: 34484
# queried users: 38200
# pulled users: 29246
# pulled missed: 8954
# pulled users in window: 191
# pulled requests in window: 547
# pulled tweets in window: 81695
# queried users: 38300
# pulled users: 29330
# pulled missed: 8970
# pulled users in window: 275
# pulled requests in window: 763
# pulled tweets in window: 112260
Saved in user_timeline_313_users_881_requests_130054_tweets_NG_06092022_update_24531660_15_a1976ab2-0b9a-422f-a7a0-25389cb84683.json.bz2
Computing Time: 571 sec

# queried users: 38400
# pulled users: 29425
# pulled missed: 8975
# pulled users in window: 57
# pulled requests in window: 234
# pulled tweets in window: 38344
# queried users: 38500
# pulled users: 29523
# pulled missed: 8977
# pulled users in window: 155
# pulled requests in window: 541
# pulled tweets in window: 85621
# queried users: 38600
# pulled users: 29619
# pulled missed: 8981
# pulled users in window: 251
# pulled requests in window: 817
# pulled tweets in window: 127091
Saved in user_timeline_274_users_885_requests_137076_tweets_NG_06092022_update_24531660_15_b6527cbd-4cec-406f-8832-8d2386ef0556.json.bz2
Computing Time: 558 sec

# queried users: 38700
# pulled users: 29713
# pulled missed: 8987
# pulled users in window: 71
# pulled requests in window: 228
# pulled tweets in window: 35972
# queried users: 38800
# pulled users: 29809
# pulled missed: 8991
# pulled users in window: 167
# pulled requests in window: 512
# pulled tweets in window: 78181
# queried users: 38900
# pulled users: 29907
# pulled missed: 8993
# pulled users in window: 265
# pulled requests in window: 815
# pulled tweets in window: 124496
Saved in user_timeline_283_users_883_requests_135486_tweets_NG_06092022_update_24531660_15_febcd61b-39a9-46bf-9661-58404ad76a2f.json.bz2
Computing Time: 544 sec

# queried users: 39000
# pulled users: 30003
# pulled missed: 8997
# pulled users in window: 78
# pulled requests in window: 233
# pulled tweets in window: 35339
# queried users: 39100
# pulled users: 30096
# pulled missed: 9004
# pulled users in window: 171
# pulled requests in window: 516
# pulled tweets in window: 77441
# queried users: 39200
# pulled users: 30191
# pulled missed: 9009
# pulled users in window: 266
# pulled requests in window: 830
# pulled tweets in window: 126716
Saved in user_timeline_281_users_884_requests_135640_tweets_NG_06092022_update_24531660_15_cf0e1c2a-4324-45b1-83ee-b3901aa5d2f5.json.bz2
Computing Time: 581 sec

# queried users: 39300
# pulled users: 30284
# pulled missed: 9016
# pulled users in window: 78
# pulled requests in window: 214
# pulled tweets in window: 31623
# queried users: 39400
# pulled users: 30381
# pulled missed: 9019
# pulled users in window: 175
# pulled requests in window: 497
# pulled tweets in window: 73921
# queried users: 39500
# pulled users: 30477
# pulled missed: 9023
# pulled users in window: 271
# pulled requests in window: 836
# pulled tweets in window: 128913
Saved in user_timeline_281_users_885_requests_137696_tweets_NG_06092022_update_24531660_15_d76c9a37-4211-4582-af4b-6a6c7fcbf5e4.json.bz2
Computing Time: 578 sec

# queried users: 39600
# pulled users: 30569
# pulled missed: 9031
# pulled users in window: 82
# pulled requests in window: 202
# pulled tweets in window: 27546
# queried users: 39700
# pulled users: 30662
# pulled missed: 9038
# pulled users in window: 175
# pulled requests in window: 477
# pulled tweets in window: 68632
Saved in user_timeline_267_users_783_requests_116300_tweets_NG_06092022_update_24531660_15_efce0d7b-e217-4c48-885e-e0d25981e33c.json.bz2
Computing Time: 484 sec


real	1418m55.297s
user	334m50.370s
sys	6m35.076s
