WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511834
SLURM_ARRAY_TASK_ID : 59
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291562
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291562 entries, 4273870 to 457496
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291562 non-null  object
 1   country_short  291562 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-niyati.json
Credentials Checked!
Country: US
Pull: full
# users: 256641

Data up to user 203 stored in file user_timeline_173_users_102787_tweets_US_12082022_no_updates_no_neighbors_full_23511834_59_6626a795-698e-47ed-a9c1-31adead7f0c2.json.bz2
Computing Time: 430 sec

Data up to user 334 stored in file user_timeline_117_users_101879_tweets_US_12082022_no_updates_no_neighbors_full_23511834_59_961089a5-d017-467c-88a0-ed84b7295aa8.json.bz2
Computing Time: 366 sec

Data up to user 774 stored in file user_timeline_226_users_100705_tweets_US_12082022_no_updates_no_neighbors_full_23511834_59_86690c3e-c69b-4733-bcac-4cc5c60f528b.json.bz2
Computing Time: 707 sec

# users queried: 1000
# users pulled in current file: 136
# records pulled in current file: 51118
# users queried: 2000
# users pulled in current file: 177
# records pulled in current file: 63929
# users queried: 3000
# users pulled in current file: 182
# records pulled in current file: 64209
# users queried: 4000
# users pulled in current file: 236
# records pulled in current file: 68406
# users queried: 5000
# users pulled in current file: 262
# records pulled in current file: 69840
# users queried: 6000
# users pulled in current file: 267
# records pulled in current file: 70399
# users queried: 7000
# users pulled in current file: 297
# records pulled in current file: 72287
# users queried: 8000
# users pulled in current file: 300
# records pulled in current file: 72302
# users queried: 9000
# users pulled in current file: 300
# records pulled in current file: 72302
# users queried: 10000
# users pulled in current file: 303
# records pulled in current file: 72584
# users queried: 11000
# users pulled in current file: 307
# records pulled in current file: 72608
# users queried: 12000
# users pulled in current file: 307
# records pulled in current file: 72608
# users queried: 13000
# users pulled in current file: 307
# records pulled in current file: 72608
# users queried: 14000
# users pulled in current file: 307
# records pulled in current file: 72608
# users queried: 15000
# users pulled in current file: 308
# records pulled in current file: 72608
# users queried: 16000
# users pulled in current file: 308
# records pulled in current file: 72608
# users queried: 17000
# users pulled in current file: 308
# records pulled in current file: 72608
# users queried: 18000
# users pulled in current file: 312
# records pulled in current file: 72704
# users queried: 19000
# users pulled in current file: 313
# records pulled in current file: 72706
# users queried: 20000
# users pulled in current file: 313
# records pulled in current file: 72706
# users queried: 21000
# users pulled in current file: 315
# records pulled in current file: 72706
# users queried: 22000
# users pulled in current file: 315
# records pulled in current file: 72706
# users queried: 23000
# users pulled in current file: 317
# records pulled in current file: 72756
# users queried: 24000
# users pulled in current file: 317
# records pulled in current file: 72756
# users queried: 25000
# users pulled in current file: 317
# records pulled in current file: 72756
# users queried: 26000
# users pulled in current file: 320
# records pulled in current file: 72756
# users queried: 27000
# users pulled in current file: 323
# records pulled in current file: 72769
# users queried: 28000
# users pulled in current file: 324
# records pulled in current file: 72769
# users queried: 29000
# users pulled in current file: 324
# records pulled in current file: 72769
# users queried: 30000
# users pulled in current file: 324
# records pulled in current file: 72769
# users queried: 31000
# users pulled in current file: 325
# records pulled in current file: 72769
# users queried: 32000
# users pulled in current file: 325
# records pulled in current file: 72769
# users queried: 33000
# users pulled in current file: 331
# records pulled in current file: 73415
# users queried: 34000
# users pulled in current file: 335
# records pulled in current file: 73513
# users queried: 35000
# users pulled in current file: 339
# records pulled in current file: 73602
# users queried: 36000
# users pulled in current file: 339
# records pulled in current file: 73602
# users queried: 37000
# users pulled in current file: 341
# records pulled in current file: 73602
# users queried: 38000
# users pulled in current file: 344
# records pulled in current file: 73602
# users queried: 39000
# users pulled in current file: 344
# records pulled in current file: 73602
# users queried: 40000
# users pulled in current file: 345
# records pulled in current file: 73610
# users queried: 41000
# users pulled in current file: 345
# records pulled in current file: 73610
# users queried: 42000
# users pulled in current file: 346
# records pulled in current file: 73610
# users queried: 43000
# users pulled in current file: 348
# records pulled in current file: 73610
# users queried: 44000
# users pulled in current file: 351
# records pulled in current file: 73610
# users queried: 45000
# users pulled in current file: 352
# records pulled in current file: 73610
# users queried: 46000
# users pulled in current file: 354
# records pulled in current file: 73854
# users queried: 47000
# users pulled in current file: 360
# records pulled in current file: 73971
# users queried: 48000
# users pulled in current file: 367
# records pulled in current file: 74425
# users queried: 49000
# users pulled in current file: 373
# records pulled in current file: 74562
# users queried: 50000
# users pulled in current file: 374
# records pulled in current file: 74565
# users queried: 51000
# users pulled in current file: 377
# records pulled in current file: 74576
# users queried: 52000
# users pulled in current file: 381
# records pulled in current file: 74770
# users queried: 53000
# users pulled in current file: 381
# records pulled in current file: 74770
# users queried: 54000
# users pulled in current file: 382
# records pulled in current file: 74770
# users queried: 55000
# users pulled in current file: 382
# records pulled in current file: 74770
# users queried: 56000
# users pulled in current file: 382
# records pulled in current file: 74770
# users queried: 57000
# users pulled in current file: 383
# records pulled in current file: 74772
# users queried: 58000
# users pulled in current file: 385
# records pulled in current file: 74772
# users queried: 59000
# users pulled in current file: 385
# records pulled in current file: 74772
# users queried: 60000
# users pulled in current file: 386
# records pulled in current file: 74772
# users queried: 61000
# users pulled in current file: 388
# records pulled in current file: 74772
# users queried: 62000
# users pulled in current file: 389
# records pulled in current file: 74772
# users queried: 63000
# users pulled in current file: 390
# records pulled in current file: 74772
# users queried: 64000
# users pulled in current file: 390
# records pulled in current file: 74772
# users queried: 65000
# users pulled in current file: 390
# records pulled in current file: 74772
# users queried: 66000
# users pulled in current file: 393
# records pulled in current file: 74824
# users queried: 67000
# users pulled in current file: 395
# records pulled in current file: 74852
# users queried: 68000
# users pulled in current file: 397
# records pulled in current file: 74852
# users queried: 69000
# users pulled in current file: 397
# records pulled in current file: 74852
# users queried: 70000
# users pulled in current file: 397
# records pulled in current file: 74852
# users queried: 71000
# users pulled in current file: 399
# records pulled in current file: 74852
# users queried: 72000
# users pulled in current file: 399
# records pulled in current file: 74852
# users queried: 73000
# users pulled in current file: 400
# records pulled in current file: 74852
# users queried: 74000
# users pulled in current file: 402
# records pulled in current file: 74852
# users queried: 75000
# users pulled in current file: 402
# records pulled in current file: 74852
# users queried: 76000
# users pulled in current file: 403
# records pulled in current file: 74895
# users queried: 77000
# users pulled in current file: 404
# records pulled in current file: 74895
# users queried: 78000
# users pulled in current file: 404
# records pulled in current file: 74895
# users queried: 79000
# users pulled in current file: 406
# records pulled in current file: 74991
