WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531645
SLURM_ARRAY_TASK_ID : 0
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411420
keep updated timelines...
# users: 125760
max_timestamp...
# users: 92310
min_timestamp...
# users: 36183
drop duplicates...
# users: 36183
Computing Time: 8 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36183 entries, 0 to 36182
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          36183 non-null  object        
 1   country_short    36183 non-null  object        
 2   tweet_id         36183 non-null  object        
 3   tweet_timestamp  36183 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-aleister.json
Country: NG
# users: 36183

# queried users: 100
# pulled users: 94
# pulled missed: 6
# pulled users in window: 94
# pulled requests in window: 276
# pulled tweets in window: 39724
# queried users: 200
# pulled users: 189
# pulled missed: 11
# pulled users in window: 189
# pulled requests in window: 534
# pulled tweets in window: 77175
# queried users: 300
# pulled users: 284
# pulled missed: 16
# pulled users in window: 284
# pulled requests in window: 783
# pulled tweets in window: 113199
Saved in user_timeline_321_users_882_requests_128125_tweets_NG_06092022_update_24531645_0_474d5035-6b36-40e8-b8f1-a8e6bc4fdd46.json.bz2
Computing Time: 572 sec

# queried users: 400
# pulled users: 382
# pulled missed: 18
# pulled users in window: 61
# pulled requests in window: 208
# pulled tweets in window: 32082
# queried users: 500
# pulled users: 477
# pulled missed: 23
# pulled users in window: 156
# pulled requests in window: 472
# pulled tweets in window: 71653
# queried users: 600
# pulled users: 573
# pulled missed: 27
# pulled users in window: 252
# pulled requests in window: 794
# pulled tweets in window: 121737
Saved in user_timeline_288_users_882_requests_134331_tweets_NG_06092022_update_24531645_0_a75f2444-41b6-4ee0-9234-7a4ef689ddec.json.bz2
Computing Time: 569 sec

# queried users: 700
# pulled users: 671
# pulled missed: 29
# pulled users in window: 62
# pulled requests in window: 163
# pulled tweets in window: 23737
# queried users: 800
# pulled users: 766
# pulled missed: 34
# pulled users in window: 157
# pulled requests in window: 448
# pulled tweets in window: 66555
# queried users: 900
# pulled users: 863
# pulled missed: 37
# pulled users in window: 254
# pulled requests in window: 663
# pulled tweets in window: 94603
Saved in user_timeline_342_users_881_requests_124760_tweets_NG_06092022_update_24531645_0_8e378254-862c-4904-811f-447716e49965.json.bz2
Computing Time: 550 sec

# queried users: 1000
# pulled users: 961
# pulled missed: 39
# pulled users in window: 10
# pulled requests in window: 31
# pulled tweets in window: 4594
# queried users: 1100
# pulled users: 1056
# pulled missed: 44
# pulled users in window: 105
# pulled requests in window: 280
# pulled tweets in window: 39392
# queried users: 1200
# pulled users: 1151
# pulled missed: 49
# pulled users in window: 200
# pulled requests in window: 575
# pulled tweets in window: 84820
# queried users: 1300
# pulled users: 1247
# pulled missed: 53
# pulled users in window: 296
# pulled requests in window: 864
# pulled tweets in window: 128067
Saved in user_timeline_301_users_895_requests_133634_tweets_NG_06092022_update_24531645_0_5ab44ebf-eda5-4b61-96b8-787a8304a981.json.bz2
Computing Time: 539 sec

# queried users: 1400
# pulled users: 1341
# pulled missed: 59
# pulled users in window: 89
# pulled requests in window: 275
# pulled tweets in window: 41523
# queried users: 1500
# pulled users: 1435
# pulled missed: 65
# pulled users in window: 183
# pulled requests in window: 511
# pulled tweets in window: 74496
# queried users: 1600
# pulled users: 1531
# pulled missed: 69
# pulled users in window: 279
# pulled requests in window: 774
# pulled tweets in window: 112923
Saved in user_timeline_311_users_883_requests_130004_tweets_NG_06092022_update_24531645_0_6c4c7076-6a6f-473d-96a6-7836c1d7642a.json.bz2
Computing Time: 532 sec

# queried users: 1700
# pulled users: 1627
# pulled missed: 73
# pulled users in window: 64
# pulled requests in window: 227
# pulled tweets in window: 36590
# queried users: 1800
# pulled users: 1721
# pulled missed: 79
# pulled users in window: 158
# pulled requests in window: 533
# pulled tweets in window: 83897
# queried users: 1900
# pulled users: 1817
# pulled missed: 83
# pulled users in window: 254
# pulled requests in window: 817
# pulled tweets in window: 126443
Saved in user_timeline_280_users_888_requests_136913_tweets_NG_06092022_update_24531645_0_247f560e-87d0-4445-95c0-153d4660bdaa.json.bz2
Computing Time: 568 sec

# queried users: 2000
# pulled users: 1912
# pulled missed: 88
# pulled users in window: 69
# pulled requests in window: 241
# pulled tweets in window: 38463
# queried users: 2100
# pulled users: 2010
# pulled missed: 90
# pulled users in window: 167
# pulled requests in window: 492
# pulled tweets in window: 73532
# queried users: 2200
# pulled users: 2105
# pulled missed: 95
# pulled users in window: 262
# pulled requests in window: 791
# pulled tweets in window: 118934
Saved in user_timeline_293_users_889_requests_134400_tweets_NG_06092022_update_24531645_0_261216ed-eb69-42f7-886d-2de13c5fe7f7.json.bz2
Computing Time: 668 sec

# queried users: 2300
# pulled users: 2200
# pulled missed: 100
# pulled users in window: 64
# pulled requests in window: 228
# pulled tweets in window: 36572
# queried users: 2400
# pulled users: 2296
# pulled missed: 104
# pulled users in window: 160
# pulled requests in window: 523
# pulled tweets in window: 80736
# queried users: 2500
# pulled users: 2392
# pulled missed: 108
# pulled users in window: 256
# pulled requests in window: 729
# pulled tweets in window: 108116
Saved in user_timeline_310_users_881_requests_130581_tweets_NG_06092022_update_24531645_0_8e2cc1f3-2973-48dc-9ac7-4f50f9e39b37.json.bz2
Computing Time: 680 sec

# queried users: 2600
# pulled users: 2489
# pulled missed: 111
# pulled users in window: 43
# pulled requests in window: 167
# pulled tweets in window: 27169
# queried users: 2700
# pulled users: 2583
# pulled missed: 117
# pulled users in window: 137
# pulled requests in window: 510
# pulled tweets in window: 82298
# queried users: 2800
# pulled users: 2678
# pulled missed: 122
# pulled users in window: 232
# pulled requests in window: 791
# pulled tweets in window: 124435
Saved in user_timeline_266_users_889_requests_139438_tweets_NG_06092022_update_24531645_0_266e0952-037c-465c-afe8-f43f87d80150.json.bz2
Computing Time: 678 sec

# queried users: 2900
# pulled users: 2777
# pulled missed: 123
# pulled users in window: 65
# pulled requests in window: 211
# pulled tweets in window: 33425
# queried users: 3000
# pulled users: 2870
# pulled missed: 130
# pulled users in window: 158
# pulled requests in window: 512
# pulled tweets in window: 79811
# queried users: 3100
# pulled users: 2963
# pulled missed: 137
# pulled users in window: 251
# pulled requests in window: 833
# pulled tweets in window: 130584
Saved in user_timeline_269_users_882_requests_137937_tweets_NG_06092022_update_24531645_0_326e5497-fa81-4f8e-b545-1e0bce3fec65.json.bz2
Computing Time: 697 sec

# queried users: 3200
# pulled users: 3060
# pulled missed: 140
# pulled users in window: 79
# pulled requests in window: 309
# pulled tweets in window: 50407
# queried users: 3300
# pulled users: 3155
# pulled missed: 145
# pulled users in window: 174
# pulled requests in window: 581
# pulled tweets in window: 90295
Saved in user_timeline_266_users_894_requests_139595_tweets_NG_06092022_update_24531645_0_31a7932f-0331-41c0-afa6-144c2c736d26.json.bz2
Computing Time: 717 sec

# queried users: 3400
# pulled users: 3250
# pulled missed: 150
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 69
# queried users: 3500
# pulled users: 3348
# pulled missed: 152
# pulled users in window: 101
# pulled requests in window: 271
# pulled tweets in window: 38257
# queried users: 3600
# pulled users: 3446
# pulled missed: 154
# pulled users in window: 199
# pulled requests in window: 647
# pulled tweets in window: 98689
Saved in user_timeline_277_users_885_requests_134625_tweets_NG_06092022_update_24531645_0_2bb73d2e-fd71-4001-9289-eb36803b08fc.json.bz2
Computing Time: 675 sec

# queried users: 3700
# pulled users: 3540
# pulled missed: 160
# pulled users in window: 16
# pulled requests in window: 27
# pulled tweets in window: 3085
# queried users: 3800
# pulled users: 3631
# pulled missed: 169
# pulled users in window: 107
# pulled requests in window: 312
# pulled tweets in window: 46538
# queried users: 3900
# pulled users: 3726
# pulled missed: 174
# pulled users in window: 202
# pulled requests in window: 628
# pulled tweets in window: 95609
Saved in user_timeline_276_users_889_requests_136466_tweets_NG_06092022_update_24531645_0_fcdab7ac-f6b6-46da-9b74-d2b44f53d346.json.bz2
Computing Time: 660 sec

# queried users: 4000
# pulled users: 3824
# pulled missed: 176
# pulled users in window: 24
# pulled requests in window: 59
# pulled tweets in window: 7757
# queried users: 4100
# pulled users: 3913
# pulled missed: 187
# pulled users in window: 113
# pulled requests in window: 338
# pulled tweets in window: 50271
# queried users: 4200
# pulled users: 4006
# pulled missed: 194
# pulled users in window: 206
# pulled requests in window: 619
# pulled tweets in window: 92803
Saved in user_timeline_298_users_881_requests_131900_tweets_NG_06092022_update_24531645_0_99582c69-cd3d-4f50-b186-6bff38401152.json.bz2
Computing Time: 685 sec

# queried users: 4300
# pulled users: 4099
# pulled missed: 201
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 5
# queried users: 4400
# pulled users: 4195
# pulled missed: 205
# pulled users in window: 97
# pulled requests in window: 248
# pulled tweets in window: 34623
# queried users: 4500
# pulled users: 4291
# pulled missed: 209
# pulled users in window: 193
# pulled requests in window: 489
# pulled tweets in window: 68218
# queried users: 4600
# pulled users: 4383
# pulled missed: 217
# pulled users in window: 285
# pulled requests in window: 770
# pulled tweets in window: 110698
Saved in user_timeline_323_users_881_requests_127725_tweets_NG_06092022_update_24531645_0_2558ac4c-bf55-4315-b361-e70e5fbb1e16.json.bz2
Computing Time: 674 sec

# queried users: 4700
# pulled users: 4478
# pulled missed: 222
# pulled users in window: 57
# pulled requests in window: 159
# pulled tweets in window: 23247
# queried users: 4800
# pulled users: 4572
# pulled missed: 228
# pulled users in window: 151
# pulled requests in window: 359
# pulled tweets in window: 49083
# queried users: 4900
# pulled users: 4668
# pulled missed: 232
# pulled users in window: 247
# pulled requests in window: 581
# pulled tweets in window: 79092
# queried users: 5000
# pulled users: 4760
# pulled missed: 240
# pulled users in window: 339
# pulled requests in window: 880
# pulled tweets in window: 124327
Saved in user_timeline_340_users_884_requests_124973_tweets_NG_06092022_update_24531645_0_956c12e1-e759-484b-8786-2a4cce320063.json.bz2
Computing Time: 684 sec

# queried users: 5100
# pulled users: 4850
# pulled missed: 250
# pulled users in window: 89
# pulled requests in window: 214
# pulled tweets in window: 29468
# queried users: 5200
# pulled users: 4946
# pulled missed: 254
# pulled users in window: 185
# pulled requests in window: 487
# pulled tweets in window: 69111
# queried users: 5300
# pulled users: 5043
# pulled missed: 257
# pulled users in window: 282
# pulled requests in window: 802
# pulled tweets in window: 117814
Saved in user_timeline_324_users_881_requests_127291_tweets_NG_06092022_update_24531645_0_427a095e-c039-499c-9a3c-5d4f30257ddd.json.bz2
Computing Time: 582 sec

# queried users: 5400
# pulled users: 5137
# pulled missed: 263
# pulled users in window: 52
# pulled requests in window: 117
# pulled tweets in window: 16058
# queried users: 5500
# pulled users: 5230
# pulled missed: 270
# pulled users in window: 145
# pulled requests in window: 369
# pulled tweets in window: 52552
# queried users: 5600
# pulled users: 5323
# pulled missed: 277
# pulled users in window: 238
# pulled requests in window: 565
# pulled tweets in window: 77679
# queried users: 5700
# pulled users: 5418
# pulled missed: 282
# pulled users in window: 333
# pulled requests in window: 814
# pulled tweets in window: 111847
Saved in user_timeline_354_users_881_requests_121983_tweets_NG_06092022_update_24531645_0_b8edfffd-47d1-4f88-a586-83e311cbf243.json.bz2
Computing Time: 532 sec

# queried users: 5800
# pulled users: 5509
# pulled missed: 291
# pulled users in window: 70
# pulled requests in window: 225
# pulled tweets in window: 35289
# queried users: 5900
# pulled users: 5596
# pulled missed: 304
# pulled users in window: 157
# pulled requests in window: 511
# pulled tweets in window: 79873
# queried users: 6000
# pulled users: 5689
# pulled missed: 311
# pulled users in window: 250
# pulled requests in window: 796
# pulled tweets in window: 122919
Saved in user_timeline_296_users_881_requests_133871_tweets_NG_06092022_update_24531645_0_f328b5eb-4d02-48be-9e60-f7ffe703d864.json.bz2
Computing Time: 551 sec

# queried users: 6100
# pulled users: 5783
# pulled missed: 317
# pulled users in window: 48
# pulled requests in window: 150
# pulled tweets in window: 22273
# queried users: 6200
# pulled users: 5870
# pulled missed: 330
# pulled users in window: 135
# pulled requests in window: 392
# pulled tweets in window: 57484
# queried users: 6300
# pulled users: 5958
# pulled missed: 342
# pulled users in window: 223
# pulled requests in window: 651
# pulled tweets in window: 97169
# queried users: 6400
# pulled users: 6049
# pulled missed: 351
# pulled users in window: 314
# pulled requests in window: 830
# pulled tweets in window: 119455
Saved in user_timeline_334_users_882_requests_126886_tweets_NG_06092022_update_24531645_0_ed243f86-6322-4aaf-8f31-f4d34457e005.json.bz2
Computing Time: 549 sec

# queried users: 6500
# pulled users: 6138
# pulled missed: 362
# pulled users in window: 69
# pulled requests in window: 149
# pulled tweets in window: 19538
# queried users: 6600
# pulled users: 6222
# pulled missed: 378
# pulled users in window: 153
# pulled requests in window: 372
# pulled tweets in window: 51078
# queried users: 6700
# pulled users: 6320
# pulled missed: 380
# pulled users in window: 251
# pulled requests in window: 746
# pulled tweets in window: 110604
Saved in user_timeline_297_users_887_requests_131829_tweets_NG_06092022_update_24531645_0_5ebb288f-1402-454c-8780-77bfa6a98c82.json.bz2
Computing Time: 544 sec

# queried users: 6800
# pulled users: 6415
# pulled missed: 385
# pulled users in window: 49
# pulled requests in window: 155
# pulled tweets in window: 23812
# queried users: 6900
# pulled users: 6503
# pulled missed: 397
# pulled users in window: 137
# pulled requests in window: 384
# pulled tweets in window: 56963
# queried users: 7000
# pulled users: 6587
# pulled missed: 413
# pulled users in window: 221
# pulled requests in window: 584
# pulled tweets in window: 84336
# queried users: 7100
# pulled users: 6674
# pulled missed: 426
# pulled users in window: 308
# pulled requests in window: 789
# pulled tweets in window: 111724
Saved in user_timeline_338_users_883_requests_125820_tweets_NG_06092022_update_24531645_0_12409ba4-2d75-405a-a72c-ae13f8dc3a94.json.bz2
Computing Time: 566 sec

# queried users: 7200
# pulled users: 6761
# pulled missed: 439
# pulled users in window: 57
# pulled requests in window: 135
# pulled tweets in window: 17620
# queried users: 7300
# pulled users: 6845
# pulled missed: 455
# pulled users in window: 141
# pulled requests in window: 359
# pulled tweets in window: 49648
# queried users: 7400
# pulled users: 6935
# pulled missed: 465
# pulled users in window: 231
# pulled requests in window: 642
# pulled tweets in window: 93651
Saved in user_timeline_297_users_890_requests_134428_tweets_NG_06092022_update_24531645_0_d196194c-f3ec-42a2-873f-7efb320470b2.json.bz2
Computing Time: 560 sec

# queried users: 7500
# pulled users: 7030
# pulled missed: 470
# pulled users in window: 29
# pulled requests in window: 64
# pulled tweets in window: 8673
# queried users: 7600
# pulled users: 7118
# pulled missed: 482
# pulled users in window: 117
# pulled requests in window: 311
# pulled tweets in window: 44349
# queried users: 7700
# pulled users: 7215
# pulled missed: 485
# pulled users in window: 214
# pulled requests in window: 646
# pulled tweets in window: 96851
Saved in user_timeline_283_users_886_requests_134147_tweets_NG_06092022_update_24531645_0_69ac159c-d33d-4622-8c51-d050a2279240.json.bz2
Computing Time: 529 sec

# queried users: 7800
# pulled users: 7313
# pulled missed: 487
# pulled users in window: 29
# pulled requests in window: 93
# pulled tweets in window: 14385
# queried users: 7900
# pulled users: 7404
# pulled missed: 496
# pulled users in window: 120
# pulled requests in window: 292
# pulled tweets in window: 40973
# queried users: 8000
# pulled users: 7498
# pulled missed: 502
# pulled users in window: 214
# pulled requests in window: 522
# pulled tweets in window: 72917
# queried users: 8100
# pulled users: 7593
# pulled missed: 507
# pulled users in window: 309
# pulled requests in window: 797
# pulled tweets in window: 113167
Saved in user_timeline_346_users_881_requests_124397_tweets_NG_06092022_update_24531645_0_58db8d26-f92c-4e0b-a44c-0f89cb5e1e3e.json.bz2
Computing Time: 518 sec

# queried users: 8200
# pulled users: 7685
# pulled missed: 515
# pulled users in window: 55
# pulled requests in window: 136
# pulled tweets in window: 18543
# queried users: 8300
# pulled users: 7768
# pulled missed: 532
# pulled users in window: 138
# pulled requests in window: 278
# pulled tweets in window: 34210
# queried users: 8400
# pulled users: 7854
# pulled missed: 546
# pulled users in window: 224
# pulled requests in window: 456
# pulled tweets in window: 57589
# queried users: 8500
# pulled users: 7938
# pulled missed: 562
# pulled users in window: 308
# pulled requests in window: 736
# pulled tweets in window: 101356
Saved in user_timeline_372_users_883_requests_120912_tweets_NG_06092022_update_24531645_0_757f8f03-4791-4477-a7ae-2e3bf917c0e7.json.bz2
Computing Time: 552 sec

# queried users: 8600
# pulled users: 8031
# pulled missed: 569
# pulled users in window: 29
# pulled requests in window: 82
# pulled tweets in window: 12152
# queried users: 8700
# pulled users: 8100
# pulled missed: 600
# pulled users in window: 98
# pulled requests in window: 218
# pulled tweets in window: 28126
# queried users: 8800
# pulled users: 8182
# pulled missed: 618
# pulled users in window: 180
# pulled requests in window: 352
# pulled tweets in window: 42345
# queried users: 8900
# pulled users: 8266
# pulled missed: 634
# pulled users in window: 264
# pulled requests in window: 534
# pulled tweets in window: 66676
# queried users: 9000
# pulled users: 8342
# pulled missed: 658
# pulled users in window: 340
# pulled requests in window: 724
# pulled tweets in window: 94015
Saved in user_timeline_423_users_888_requests_114580_tweets_NG_06092022_update_24531645_0_63152e93-c41a-4b4c-a96c-c10beb6004c4.json.bz2
Computing Time: 572 sec

# queried users: 9100
# pulled users: 8427
# pulled missed: 673
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 153
# queried users: 9200
# pulled users: 8503
# pulled missed: 697
# pulled users in window: 78
# pulled requests in window: 176
# pulled tweets in window: 23597
# queried users: 9300
# pulled users: 8577
# pulled missed: 723
# pulled users in window: 152
# pulled requests in window: 370
# pulled tweets in window: 50836
# queried users: 9400
# pulled users: 8668
# pulled missed: 732
# pulled users in window: 243
# pulled requests in window: 673
# pulled tweets in window: 98160
Saved in user_timeline_303_users_885_requests_131681_tweets_NG_06092022_update_24531645_0_0aa8606e-10a4-4ecc-a0d5-11eb5a01b13f.json.bz2
Computing Time: 527 sec

# queried users: 9500
# pulled users: 8760
# pulled missed: 740
# pulled users in window: 32
# pulled requests in window: 67
# pulled tweets in window: 8149
# queried users: 9600
# pulled users: 8844
# pulled missed: 756
# pulled users in window: 116
# pulled requests in window: 284
# pulled tweets in window: 38743
# queried users: 9700
# pulled users: 8934
# pulled missed: 766
# pulled users in window: 206
# pulled requests in window: 513
# pulled tweets in window: 70651
# queried users: 9800
# pulled users: 9028
# pulled missed: 772
# pulled users in window: 300
# pulled requests in window: 791
# pulled tweets in window: 111965
Saved in user_timeline_342_users_889_requests_125020_tweets_NG_06092022_update_24531645_0_4aeff073-69ba-4008-a246-afe1e8c95744.json.bz2
Computing Time: 509 sec

# queried users: 9900
# pulled users: 9124
# pulled missed: 776
# pulled users in window: 54
# pulled requests in window: 125
# pulled tweets in window: 15968
# queried users: 10000
# pulled users: 9208
# pulled missed: 792
# pulled users in window: 138
# pulled requests in window: 296
# pulled tweets in window: 38139
# queried users: 10100
# pulled users: 9298
# pulled missed: 802
# pulled users in window: 228
# pulled requests in window: 581
# pulled tweets in window: 81002
# queried users: 10200
# pulled users: 9386
# pulled missed: 814
# pulled users in window: 316
# pulled requests in window: 849
# pulled tweets in window: 121113
Saved in user_timeline_327_users_896_requests_128989_tweets_NG_06092022_update_24531645_0_c7b3a0d0-4cdf-4f49-bbc8-34a5ab1ddee7.json.bz2
Computing Time: 540 sec

# queried users: 10300
# pulled users: 9473
# pulled missed: 827
# pulled users in window: 76
# pulled requests in window: 183
# pulled tweets in window: 24915
# queried users: 10400
# pulled users: 9529
# pulled missed: 871
# pulled users in window: 132
# pulled requests in window: 261
# pulled tweets in window: 31872
# queried users: 10500
# pulled users: 9587
# pulled missed: 913
# pulled users in window: 190
# pulled requests in window: 333
# pulled tweets in window: 36696
# queried users: 10600
# pulled users: 9663
# pulled missed: 937
# pulled users in window: 266
# pulled requests in window: 489
# pulled tweets in window: 56232
# queried users: 10700
# pulled users: 9760
# pulled missed: 940
# pulled users in window: 363
# pulled requests in window: 694
# pulled tweets in window: 82333
Saved in user_timeline_418_users_887_requests_112099_tweets_NG_06092022_update_24531645_0_dd36bcf5-6984-47f9-925d-054f6bfb3778.json.bz2
Computing Time: 549 sec

# queried users: 10800
# pulled users: 9855
# pulled missed: 945
# pulled users in window: 40
# pulled requests in window: 140
# pulled tweets in window: 21636
# queried users: 10900
# pulled users: 9923
# pulled missed: 977
# pulled users in window: 108
# pulled requests in window: 270
# pulled tweets in window: 36945
# queried users: 11000
# pulled users: 10001
# pulled missed: 999
# pulled users in window: 186
# pulled requests in window: 449
# pulled tweets in window: 61461
# queried users: 11100
# pulled users: 10081
# pulled missed: 1019
# pulled users in window: 266
# pulled requests in window: 609
# pulled tweets in window: 81248
# queried users: 11200
# pulled users: 10159
# pulled missed: 1041
# pulled users in window: 344
# pulled requests in window: 781
# pulled tweets in window: 103379
Saved in user_timeline_404_users_881_requests_113939_tweets_NG_06092022_update_24531645_0_fd14efdb-44e7-4979-ac75-d6ce1fcf6ca1.json.bz2
Computing Time: 617 sec

# queried users: 11300
# pulled users: 10249
# pulled missed: 1051
# pulled users in window: 30
# pulled requests in window: 97
# pulled tweets in window: 14846
# queried users: 11400
# pulled users: 10327
# pulled missed: 1073
# pulled users in window: 108
# pulled requests in window: 248
# pulled tweets in window: 32829
# queried users: 11500
# pulled users: 10405
# pulled missed: 1095
# pulled users in window: 186
# pulled requests in window: 392
# pulled tweets in window: 49054
# queried users: 11600
# pulled users: 10485
# pulled missed: 1115
# pulled users in window: 266
# pulled requests in window: 549
# pulled tweets in window: 68483
# queried users: 11700
# pulled users: 10577
# pulled missed: 1123
# pulled users in window: 358
# pulled requests in window: 862
# pulled tweets in window: 118065
Saved in user_timeline_362_users_889_requests_122980_tweets_NG_06092022_update_24531645_0_ad349f71-7350-4c7b-a8aa-44ff27baf351.json.bz2
Computing Time: 607 sec

# queried users: 11800
# pulled users: 10667
# pulled missed: 1133
# pulled users in window: 86
# pulled requests in window: 160
# pulled tweets in window: 18907
# queried users: 11900
# pulled users: 10739
# pulled missed: 1161
# pulled users in window: 158
# pulled requests in window: 336
# pulled tweets in window: 43289
# queried users: 12000
# pulled users: 10812
# pulled missed: 1188
# pulled users in window: 231
# pulled requests in window: 446
# pulled tweets in window: 54039
# queried users: 12100
# pulled users: 10896
# pulled missed: 1204
# pulled users in window: 315
# pulled requests in window: 640
# pulled tweets in window: 80097
Saved in user_timeline_399_users_882_requests_115707_tweets_NG_06092022_update_24531645_0_2da2218d-c1ef-4213-95b1-832dfdf38e64.json.bz2
Computing Time: 571 sec

# queried users: 12200
# pulled users: 10991
# pulled missed: 1209
# pulled users in window: 11
# pulled requests in window: 12
# pulled tweets in window: 386
# queried users: 12300
# pulled users: 11077
# pulled missed: 1223
# pulled users in window: 97
# pulled requests in window: 210
# pulled tweets in window: 27037
# queried users: 12400
# pulled users: 11135
# pulled missed: 1265
# pulled users in window: 155
# pulled requests in window: 289
# pulled tweets in window: 33789
# queried users: 12500
# pulled users: 11223
# pulled missed: 1277
# pulled users in window: 243
# pulled requests in window: 570
# pulled tweets in window: 77034
# queried users: 12600
# pulled users: 11318
# pulled missed: 1282
# pulled users in window: 338
# pulled requests in window: 808
# pulled tweets in window: 110678
Saved in user_timeline_378_users_881_requests_119403_tweets_NG_06092022_update_24531645_0_263d5453-5335-4dd1-8a59-3d1fda6327e5.json.bz2
Computing Time: 554 sec

# queried users: 12700
# pulled users: 11411
# pulled missed: 1289
# pulled users in window: 53
# pulled requests in window: 127
# pulled tweets in window: 18214
# queried users: 12800
# pulled users: 11470
# pulled missed: 1330
# pulled users in window: 112
# pulled requests in window: 204
# pulled tweets in window: 23489
# queried users: 12900
# pulled users: 11533
# pulled missed: 1367
# pulled users in window: 175
# pulled requests in window: 298
# pulled tweets in window: 32083
# queried users: 13000
# pulled users: 11605
# pulled missed: 1395
# pulled users in window: 247
# pulled requests in window: 420
# pulled tweets in window: 45022
# queried users: 13100
# pulled users: 11672
# pulled missed: 1428
# pulled users in window: 314
# pulled requests in window: 576
# pulled tweets in window: 66398
# queried users: 13200
# pulled users: 11744
# pulled missed: 1456
# pulled users in window: 386
# pulled requests in window: 749
# pulled tweets in window: 90533
Saved in user_timeline_439_users_883_requests_108455_tweets_NG_06092022_update_24531645_0_7858d370-f87a-47da-a42e-c49e26a4e5aa.json.bz2
Computing Time: 630 sec

# queried users: 13300
# pulled users: 11830
# pulled missed: 1470
# pulled users in window: 33
# pulled requests in window: 88
# pulled tweets in window: 12416
# queried users: 13400
# pulled users: 11906
# pulled missed: 1494
# pulled users in window: 109
# pulled requests in window: 241
# pulled tweets in window: 31238
# queried users: 13500
# pulled users: 11977
# pulled missed: 1523
# pulled users in window: 180
# pulled requests in window: 377
# pulled tweets in window: 47545
# queried users: 13600
# pulled users: 12050
# pulled missed: 1550
# pulled users in window: 253
# pulled requests in window: 510
# pulled tweets in window: 62610
# queried users: 13700
# pulled users: 12127
# pulled missed: 1573
# pulled users in window: 330
# pulled requests in window: 638
# pulled tweets in window: 75653
# queried users: 13800
# pulled users: 12201
# pulled missed: 1599
# pulled users in window: 404
# pulled requests in window: 739
# pulled tweets in window: 83958
# queried users: 13900
# pulled users: 12274
# pulled missed: 1626
# pulled users in window: 477
# pulled requests in window: 872
# pulled tweets in window: 99495
Saved in user_timeline_479_users_882_requests_101334_tweets_NG_06092022_update_24531645_0_bb1ea05c-bca1-4215-9545-a5ffce159ef9.json.bz2
Computing Time: 562 sec

# queried users: 14000
# pulled users: 12358
# pulled missed: 1642
# pulled users in window: 82
# pulled requests in window: 261
# pulled tweets in window: 39955
# queried users: 14100
# pulled users: 12443
# pulled missed: 1657
# pulled users in window: 167
# pulled requests in window: 527
# pulled tweets in window: 80315
# queried users: 14200
# pulled users: 12535
# pulled missed: 1665
# pulled users in window: 259
# pulled requests in window: 770
# pulled tweets in window: 114793
Saved in user_timeline_294_users_895_requests_134502_tweets_NG_06092022_update_24531645_0_88e956a4-bf99-4349-9f7f-805e15423ea7.json.bz2
Computing Time: 543 sec

# queried users: 14300
# pulled users: 12622
# pulled missed: 1678
# pulled users in window: 52
# pulled requests in window: 156
# pulled tweets in window: 23174
# queried users: 14400
# pulled users: 12681
# pulled missed: 1719
# pulled users in window: 111
# pulled requests in window: 233
# pulled tweets in window: 29161
# queried users: 14500
# pulled users: 12754
# pulled missed: 1746
# pulled users in window: 184
# pulled requests in window: 429
# pulled tweets in window: 57320
# queried users: 14600
# pulled users: 12825
# pulled missed: 1775
# pulled users in window: 255
# pulled requests in window: 596
# pulled tweets in window: 80021
# queried users: 14700
# pulled users: 12912
# pulled missed: 1788
# pulled users in window: 342
# pulled requests in window: 813
# pulled tweets in window: 110785
Saved in user_timeline_373_users_883_requests_119772_tweets_NG_06092022_update_24531645_0_adb2b9df-c99b-4c45-9e6d-f9f54f28ff97.json.bz2
Computing Time: 575 sec

# queried users: 14800
# pulled users: 13001
# pulled missed: 1799
# pulled users in window: 58
# pulled requests in window: 162
# pulled tweets in window: 23778
# queried users: 14900
# pulled users: 13061
# pulled missed: 1839
# pulled users in window: 118
# pulled requests in window: 246
# pulled tweets in window: 31078
# queried users: 15000
# pulled users: 13151
# pulled missed: 1849
# pulled users in window: 208
# pulled requests in window: 445
# pulled tweets in window: 57123
# queried users: 15100
# pulled users: 13242
# pulled missed: 1858
# pulled users in window: 299
# pulled requests in window: 670
# pulled tweets in window: 88586
Saved in user_timeline_373_users_886_requests_120608_tweets_NG_06092022_update_24531645_0_d56f1398-54ef-425e-8e13-57e14e1a0ef9.json.bz2
Computing Time: 546 sec

# queried users: 15200
# pulled users: 13332
# pulled missed: 1868
# pulled users in window: 16
# pulled requests in window: 37
# pulled tweets in window: 4965
# queried users: 15300
# pulled users: 13397
# pulled missed: 1903
# pulled users in window: 81
# pulled requests in window: 175
# pulled tweets in window: 21468
# queried users: 15400
# pulled users: 13443
# pulled missed: 1957
# pulled users in window: 127
# pulled requests in window: 259
# pulled tweets in window: 30727
# queried users: 15500
# pulled users: 13526
# pulled missed: 1974
# pulled users in window: 210
# pulled requests in window: 518
# pulled tweets in window: 70112
# queried users: 15600
# pulled users: 13622
# pulled missed: 1978
# pulled users in window: 306
# pulled requests in window: 876
# pulled tweets in window: 127596
Saved in user_timeline_309_users_883_requests_128444_tweets_NG_06092022_update_24531645_0_36cf85b1-9e93-48d1-8687-803c3fc59772.json.bz2
Computing Time: 559 sec

# queried users: 15700
# pulled users: 13700
# pulled missed: 2000
# pulled users in window: 75
# pulled requests in window: 185
# pulled tweets in window: 25996
# queried users: 15800
# pulled users: 13750
# pulled missed: 2050
# pulled users in window: 125
# pulled requests in window: 251
# pulled tweets in window: 30994
# queried users: 15900
# pulled users: 13790
# pulled missed: 2110
# pulled users in window: 165
# pulled requests in window: 292
# pulled tweets in window: 32427
# queried users: 16000
# pulled users: 13839
# pulled missed: 2161
# pulled users in window: 214
# pulled requests in window: 354
# pulled tweets in window: 36932
# queried users: 16100
# pulled users: 13885
# pulled missed: 2215
# pulled users in window: 260
# pulled requests in window: 408
# pulled tweets in window: 40338
# queried users: 16200
# pulled users: 13921
# pulled missed: 2279
# pulled users in window: 296
# pulled requests in window: 449
# pulled tweets in window: 42532
# queried users: 16300
# pulled users: 13977
# pulled missed: 2323
# pulled users in window: 352
# pulled requests in window: 529
# pulled tweets in window: 49479
# queried users: 16400
# pulled users: 14039
# pulled missed: 2361
# pulled users in window: 414
# pulled requests in window: 639
# pulled tweets in window: 61148
# queried users: 16500
# pulled users: 14102
# pulled missed: 2398
# pulled users in window: 477
# pulled requests in window: 767
# pulled tweets in window: 76465
# queried users: 16600
# pulled users: 14171
# pulled missed: 2429
# pulled users in window: 546
# pulled requests in window: 873
# pulled tweets in window: 86876
Saved in user_timeline_549_users_882_requests_88116_tweets_NG_06092022_update_24531645_0_993eac28-a285-46a6-89ef-ba335bcd8bed.json.bz2
Computing Time: 688 sec

# queried users: 16700
# pulled users: 14251
# pulled missed: 2449
# pulled users in window: 77
# pulled requests in window: 184
# pulled tweets in window: 24464
# queried users: 16800
# pulled users: 14295
# pulled missed: 2505
# pulled users in window: 121
# pulled requests in window: 234
# pulled tweets in window: 26938
# queried users: 16900
# pulled users: 14341
# pulled missed: 2559
# pulled users in window: 167
# pulled requests in window: 283
# pulled tweets in window: 28637
# queried users: 17000
# pulled users: 14402
# pulled missed: 2598
# pulled users in window: 228
# pulled requests in window: 379
# pulled tweets in window: 38305
# queried users: 17100
# pulled users: 14451
# pulled missed: 2649
# pulled users in window: 277
# pulled requests in window: 430
# pulled tweets in window: 40481
# queried users: 17200
# pulled users: 14486
# pulled missed: 2714
# pulled users in window: 312
# pulled requests in window: 470
# pulled tweets in window: 42768
# queried users: 17300
# pulled users: 14523
# pulled missed: 2777
# pulled users in window: 349
# pulled requests in window: 511
# pulled tweets in window: 44607
# queried users: 17400
# pulled users: 14566
# pulled missed: 2834
# pulled users in window: 392
# pulled requests in window: 560
# pulled tweets in window: 47128
# queried users: 17500
# pulled users: 14628
# pulled missed: 2872
# pulled users in window: 454
# pulled requests in window: 670
# pulled tweets in window: 59092
# queried users: 17600
# pulled users: 14691
# pulled missed: 2909
# pulled users in window: 517
# pulled requests in window: 768
# pulled tweets in window: 68304
# queried users: 17700
# pulled users: 14760
# pulled missed: 2940
# pulled users in window: 586
# pulled requests in window: 875
# pulled tweets in window: 79441
Saved in user_timeline_592_users_881_requests_79667_tweets_NG_06092022_update_24531645_0_47cb7d53-1e55-48c3-b36c-fb173d549073.json.bz2
Computing Time: 733 sec

# queried users: 17800
# pulled users: 14854
# pulled missed: 2946
# pulled users in window: 88
# pulled requests in window: 202
# pulled tweets in window: 26795
# queried users: 17900
# pulled users: 14913
# pulled missed: 2987
# pulled users in window: 147
# pulled requests in window: 289
# pulled tweets in window: 34279
# queried users: 18000
# pulled users: 14958
# pulled missed: 3042
# pulled users in window: 192
# pulled requests in window: 358
# pulled tweets in window: 40474
# queried users: 18100
# pulled users: 15015
# pulled missed: 3085
# pulled users in window: 249
# pulled requests in window: 430
# pulled tweets in window: 45703
# queried users: 18200
# pulled users: 15067
# pulled missed: 3133
# pulled users in window: 301
# pulled requests in window: 487
# pulled tweets in window: 48498
# queried users: 18300
# pulled users: 15118
# pulled missed: 3182
# pulled users in window: 352
# pulled requests in window: 554
# pulled tweets in window: 53421
# queried users: 18400
# pulled users: 15155
# pulled missed: 3245
# pulled users in window: 389
# pulled requests in window: 596
# pulled tweets in window: 56104
# queried users: 18500
# pulled users: 15201
# pulled missed: 3299
# pulled users in window: 435
# pulled requests in window: 644
# pulled tweets in window: 58017
# queried users: 18600
# pulled users: 15260
# pulled missed: 3340
# pulled users in window: 494
# pulled requests in window: 736
# pulled tweets in window: 67319
# queried users: 18700
# pulled users: 15334
# pulled missed: 3366
# pulled users in window: 568
# pulled requests in window: 853
# pulled tweets in window: 78695
Saved in user_timeline_577_users_890_requests_84494_tweets_NG_06092022_update_24531645_0_94ff0418-d3e0-45cb-b669-9488ffb3c119.json.bz2
Computing Time: 664 sec

# queried users: 18800
# pulled users: 15405
# pulled missed: 3395
# pulled users in window: 62
# pulled requests in window: 195
# pulled tweets in window: 29746
# queried users: 18900
# pulled users: 15428
# pulled missed: 3472
# pulled users in window: 85
# pulled requests in window: 221
# pulled tweets in window: 31040
# queried users: 19000
# pulled users: 15437
# pulled missed: 3563
# pulled users in window: 94
# pulled requests in window: 230
# pulled tweets in window: 31109
# queried users: 19100
# pulled users: 15450
# pulled missed: 3650
# pulled users in window: 107
# pulled requests in window: 243
# pulled tweets in window: 31556
# queried users: 19200
# pulled users: 15456
# pulled missed: 3744
# pulled users in window: 113
# pulled requests in window: 249
# pulled tweets in window: 31556
# queried users: 19300
# pulled users: 15471
# pulled missed: 3829
# pulled users in window: 128
# pulled requests in window: 264
# pulled tweets in window: 31820
# queried users: 19400
# pulled users: 15485
# pulled missed: 3915
# pulled users in window: 142
# pulled requests in window: 278
# pulled tweets in window: 32103
# queried users: 19500
# pulled users: 15485
# pulled missed: 4015
# pulled users in window: 142
# pulled requests in window: 278
# pulled tweets in window: 32103
# queried users: 19600
# pulled users: 15486
# pulled missed: 4114
# pulled users in window: 143
# pulled requests in window: 279
# pulled tweets in window: 32103
# queried users: 19700
# pulled users: 15489
# pulled missed: 4211
# pulled users in window: 146
# pulled requests in window: 282
# pulled tweets in window: 32103
# queried users: 19800
# pulled users: 15526
# pulled missed: 4274
# pulled users in window: 183
# pulled requests in window: 379
# pulled tweets in window: 45861
# queried users: 19900
# pulled users: 15617
# pulled missed: 4283
# pulled users in window: 274
# pulled requests in window: 583
# pulled tweets in window: 72917
# queried users: 20000
# pulled users: 15708
# pulled missed: 4292
# pulled users in window: 365
# pulled requests in window: 771
# pulled tweets in window: 96889
Saved in user_timeline_413_users_883_requests_112045_tweets_NG_06092022_update_24531645_0_5e88af32-0335-4093-8aa9-bd10ef2c31de.json.bz2
Computing Time: 647 sec

# queried users: 20100
# pulled users: 15801
# pulled missed: 4299
# pulled users in window: 45
# pulled requests in window: 137
# pulled tweets in window: 20859
# queried users: 20200
# pulled users: 15845
# pulled missed: 4355
# pulled users in window: 89
# pulled requests in window: 198
# pulled tweets in window: 25980
# queried users: 20300
# pulled users: 15867
# pulled missed: 4433
# pulled users in window: 111
# pulled requests in window: 221
# pulled tweets in window: 26315
# queried users: 20400
# pulled users: 15884
# pulled missed: 4516
# pulled users in window: 128
# pulled requests in window: 239
# pulled tweets in window: 26814
# queried users: 20500
# pulled users: 15887
# pulled missed: 4613
# pulled users in window: 131
# pulled requests in window: 242
# pulled tweets in window: 26814
# queried users: 20600
# pulled users: 15887
# pulled missed: 4713
# pulled users in window: 131
# pulled requests in window: 242
# pulled tweets in window: 26814
# queried users: 20700
# pulled users: 15889
# pulled missed: 4811
# pulled users in window: 133
# pulled requests in window: 244
# pulled tweets in window: 26814
# queried users: 20800
# pulled users: 15889
# pulled missed: 4911
# pulled users in window: 133
# pulled requests in window: 244
# pulled tweets in window: 26814
# queried users: 20900
# pulled users: 15896
# pulled missed: 5004
# pulled users in window: 140
# pulled requests in window: 251
# pulled tweets in window: 26892
# queried users: 21000
# pulled users: 15955
# pulled missed: 5045
# pulled users in window: 199
# pulled requests in window: 405
# pulled tweets in window: 49013
# queried users: 21100
# pulled users: 16049
# pulled missed: 5051
# pulled users in window: 293
# pulled requests in window: 656
# pulled tweets in window: 84462
# queried users: 21200
# pulled users: 16142
# pulled missed: 5058
# pulled users in window: 386
# pulled requests in window: 875
# pulled tweets in window: 114055
Saved in user_timeline_390_users_881_requests_114566_tweets_NG_06092022_update_24531645_0_1d327db9-ad59-47bc-81d8-b07af9130ab6.json.bz2
Computing Time: 572 sec

# queried users: 21300
# pulled users: 16205
# pulled missed: 5095
# pulled users in window: 59
# pulled requests in window: 175
# pulled tweets in window: 25424
# queried users: 21400
# pulled users: 16285
# pulled missed: 5115
# pulled users in window: 139
# pulled requests in window: 365
# pulled tweets in window: 51166
# queried users: 21500
# pulled users: 16329
# pulled missed: 5171
# pulled users in window: 183
# pulled requests in window: 425
# pulled tweets in window: 55785
# queried users: 21600
# pulled users: 16347
# pulled missed: 5253
# pulled users in window: 201
# pulled requests in window: 445
# pulled tweets in window: 56712
# queried users: 21700
# pulled users: 16353
# pulled missed: 5347
# pulled users in window: 207
# pulled requests in window: 451
# pulled tweets in window: 56795
# queried users: 21800
# pulled users: 16358
# pulled missed: 5442
# pulled users in window: 212
# pulled requests in window: 456
# pulled tweets in window: 56812
# queried users: 21900
# pulled users: 16361
# pulled missed: 5539
# pulled users in window: 215
# pulled requests in window: 459
# pulled tweets in window: 56860
# queried users: 22000
# pulled users: 16361
# pulled missed: 5639
# pulled users in window: 215
# pulled requests in window: 459
# pulled tweets in window: 56860
# queried users: 22100
# pulled users: 16362
# pulled missed: 5738
# pulled users in window: 216
# pulled requests in window: 460
# pulled tweets in window: 56860
# queried users: 22200
# pulled users: 16362
# pulled missed: 5838
# pulled users in window: 216
# pulled requests in window: 460
# pulled tweets in window: 56860
# queried users: 22300
# pulled users: 16365
# pulled missed: 5935
# pulled users in window: 219
# pulled requests in window: 463
# pulled tweets in window: 56860
# queried users: 22400
# pulled users: 16369
# pulled missed: 6031
# pulled users in window: 223
# pulled requests in window: 467
# pulled tweets in window: 56860
# queried users: 22500
# pulled users: 16372
# pulled missed: 6128
# pulled users in window: 226
# pulled requests in window: 470
# pulled tweets in window: 56860
# queried users: 22600
# pulled users: 16372
# pulled missed: 6228
# pulled users in window: 226
# pulled requests in window: 470
# pulled tweets in window: 56860
# queried users: 22700
# pulled users: 16372
# pulled missed: 6328
# pulled users in window: 226
# pulled requests in window: 470
# pulled tweets in window: 56860
# queried users: 22800
# pulled users: 16374
# pulled missed: 6426
# pulled users in window: 228
# pulled requests in window: 472
# pulled tweets in window: 56860
# queried users: 22900
# pulled users: 16374
# pulled missed: 6526
# pulled users in window: 228
# pulled requests in window: 472
# pulled tweets in window: 56860
# queried users: 23000
# pulled users: 16374
# pulled missed: 6626
# pulled users in window: 228
# pulled requests in window: 472
# pulled tweets in window: 56860
# queried users: 23100
# pulled users: 16374
# pulled missed: 6726
# pulled users in window: 228
# pulled requests in window: 472
# pulled tweets in window: 56860
# queried users: 23200
# pulled users: 16377
# pulled missed: 6823
# pulled users in window: 231
# pulled requests in window: 475
# pulled tweets in window: 56860
# queried users: 23300
# pulled users: 16384
# pulled missed: 6916
# pulled users in window: 238
# pulled requests in window: 482
# pulled tweets in window: 56899
# queried users: 23400
# pulled users: 16392
# pulled missed: 7008
# pulled users in window: 246
# pulled requests in window: 490
# pulled tweets in window: 56940
# queried users: 23500
# pulled users: 16396
# pulled missed: 7104
# pulled users in window: 250
# pulled requests in window: 494
# pulled tweets in window: 56942
# queried users: 23600
# pulled users: 16398
# pulled missed: 7202
# pulled users in window: 252
# pulled requests in window: 496
# pulled tweets in window: 57078
# queried users: 23700
# pulled users: 16402
# pulled missed: 7298
# pulled users in window: 256
# pulled requests in window: 500
# pulled tweets in window: 57078
# queried users: 23800
# pulled users: 16404
# pulled missed: 7396
# pulled users in window: 258
# pulled requests in window: 502
# pulled tweets in window: 57093
# queried users: 23900
# pulled users: 16408
# pulled missed: 7492
# pulled users in window: 262
# pulled requests in window: 506
# pulled tweets in window: 57093
# queried users: 24000
# pulled users: 16412
# pulled missed: 7588
# pulled users in window: 266
# pulled requests in window: 510
# pulled tweets in window: 57093
# queried users: 24100
# pulled users: 16413
# pulled missed: 7687
# pulled users in window: 267
# pulled requests in window: 511
# pulled tweets in window: 57093
# queried users: 24200
# pulled users: 16414
# pulled missed: 7786
# pulled users in window: 268
# pulled requests in window: 512
# pulled tweets in window: 57093
# queried users: 24300
# pulled users: 16414
# pulled missed: 7886
# pulled users in window: 268
# pulled requests in window: 512
# pulled tweets in window: 57093
# queried users: 24400
# pulled users: 16420
# pulled missed: 7980
# pulled users in window: 274
# pulled requests in window: 518
# pulled tweets in window: 57093
# queried users: 24500
# pulled users: 16430
# pulled missed: 8070
# pulled users in window: 284
# pulled requests in window: 528
# pulled tweets in window: 57204
# queried users: 24600
# pulled users: 16433
# pulled missed: 8167
# pulled users in window: 287
# pulled requests in window: 531
# pulled tweets in window: 57338
# queried users: 24700
# pulled users: 16437
# pulled missed: 8263
# pulled users in window: 291
# pulled requests in window: 535
# pulled tweets in window: 57374
# queried users: 24800
# pulled users: 16447
# pulled missed: 8353
# pulled users in window: 301
# pulled requests in window: 545
# pulled tweets in window: 57622
# queried users: 24900
# pulled users: 16533
# pulled missed: 8367
# pulled users in window: 387
# pulled requests in window: 747
# pulled tweets in window: 85032
Saved in user_timeline_437_users_894_requests_106758_tweets_NG_06092022_update_24531645_0_641f9719-240d-4e42-a6ef-f92784f4eecf.json.bz2
Computing Time: 938 sec

# queried users: 25000
# pulled users: 16627
# pulled missed: 8373
# pulled users in window: 44
# pulled requests in window: 120
# pulled tweets in window: 17264
# queried users: 25100
# pulled users: 16723
# pulled missed: 8377
# pulled users in window: 140
# pulled requests in window: 366
# pulled tweets in window: 51690
# queried users: 25200
# pulled users: 16811
# pulled missed: 8389
# pulled users in window: 228
# pulled requests in window: 547
# pulled tweets in window: 74725
# queried users: 25300
# pulled users: 16893
# pulled missed: 8407
# pulled users in window: 310
# pulled requests in window: 760
# pulled tweets in window: 105066
Saved in user_timeline_352_users_889_requests_124548_tweets_NG_06092022_update_24531645_0_b20225f1-a6a4-44b9-b82a-5b8839ea7955.json.bz2
Computing Time: 532 sec

# queried users: 25400
# pulled users: 16988
# pulled missed: 8412
# pulled users in window: 53
# pulled requests in window: 220
# pulled tweets in window: 36321
# queried users: 25500
# pulled users: 17078
# pulled missed: 8422
# pulled users in window: 143
# pulled requests in window: 419
# pulled tweets in window: 61547
# queried users: 25600
# pulled users: 17173
# pulled missed: 8427
# pulled users in window: 238
# pulled requests in window: 759
# pulled tweets in window: 114907
Saved in user_timeline_272_users_881_requests_134542_tweets_NG_06092022_update_24531645_0_053f1235-2c05-47a8-8a8c-169acdb5b884.json.bz2
Computing Time: 512 sec

# queried users: 25700
# pulled users: 17263
# pulled missed: 8437
# pulled users in window: 56
# pulled requests in window: 161
# pulled tweets in window: 24440
# queried users: 25800
# pulled users: 17357
# pulled missed: 8443
# pulled users in window: 150
# pulled requests in window: 497
# pulled tweets in window: 77930
# queried users: 25900
# pulled users: 17451
# pulled missed: 8449
# pulled users in window: 244
# pulled requests in window: 826
# pulled tweets in window: 130463
Saved in user_timeline_258_users_881_requests_139731_tweets_NG_06092022_update_24531645_0_7271f43f-df0a-4a77-b0f5-fd582d72d35d.json.bz2
Computing Time: 508 sec

# queried users: 26000
# pulled users: 17544
# pulled missed: 8456
# pulled users in window: 79
# pulled requests in window: 236
# pulled tweets in window: 35192
# queried users: 26100
# pulled users: 17640
# pulled missed: 8460
# pulled users in window: 175
# pulled requests in window: 510
# pulled tweets in window: 75652
# queried users: 26200
# pulled users: 17732
# pulled missed: 8468
# pulled users in window: 267
# pulled requests in window: 742
# pulled tweets in window: 107817
Saved in user_timeline_329_users_886_requests_126922_tweets_NG_06092022_update_24531645_0_bf7786c3-ee8b-4236-a4ae-17fe7feb1cb8.json.bz2
Computing Time: 511 sec

# queried users: 26300
# pulled users: 17827
# pulled missed: 8473
# pulled users in window: 33
# pulled requests in window: 158
# pulled tweets in window: 26530
# queried users: 26400
# pulled users: 17922
# pulled missed: 8478
# pulled users in window: 128
# pulled requests in window: 418
# pulled tweets in window: 64461
# queried users: 26500
# pulled users: 18016
# pulled missed: 8484
# pulled users in window: 222
# pulled requests in window: 691
# pulled tweets in window: 104681
Saved in user_timeline_282_users_881_requests_134290_tweets_NG_06092022_update_24531645_0_9fa85e4b-7653-4d86-b417-f6f86606be1e.json.bz2
Computing Time: 499 sec

# queried users: 26600
# pulled users: 18110
# pulled missed: 8490
# pulled users in window: 34
# pulled requests in window: 70
# pulled tweets in window: 8905
# queried users: 26700
# pulled users: 18204
# pulled missed: 8496
# pulled users in window: 128
# pulled requests in window: 388
# pulled tweets in window: 58293
# queried users: 26800
# pulled users: 18294
# pulled missed: 8506
# pulled users in window: 218
# pulled requests in window: 700
# pulled tweets in window: 108680
Saved in user_timeline_267_users_891_requests_140364_tweets_NG_06092022_update_24531645_0_c1dfbb67-712e-46a1-bc98-9644ab253fc9.json.bz2
Computing Time: 527 sec

# queried users: 26900
# pulled users: 18388
# pulled missed: 8512
# pulled users in window: 45
# pulled requests in window: 136
# pulled tweets in window: 20788
# queried users: 27000
# pulled users: 18483
# pulled missed: 8517
# pulled users in window: 140
# pulled requests in window: 382
# pulled tweets in window: 54915
# queried users: 27100
# pulled users: 18578
# pulled missed: 8522
# pulled users in window: 235
# pulled requests in window: 632
# pulled tweets in window: 90017
Saved in user_timeline_321_users_882_requests_126828_tweets_NG_06092022_update_24531645_0_b6578b0b-763c-4c4d-bc39-6ba53d53dc55.json.bz2
Computing Time: 485 sec

# queried users: 27200
# pulled users: 18675
# pulled missed: 8525
# pulled users in window: 11
# pulled requests in window: 50
# pulled tweets in window: 8445
# queried users: 27300
# pulled users: 18772
# pulled missed: 8528
# pulled users in window: 108
# pulled requests in window: 316
# pulled tweets in window: 46762
# queried users: 27400
# pulled users: 18866
# pulled missed: 8534
# pulled users in window: 202
# pulled requests in window: 647
# pulled tweets in window: 99652
Saved in user_timeline_276_users_881_requests_135921_tweets_NG_06092022_update_24531645_0_1c76c733-4e00-438a-94b4-395547c733a6.json.bz2
Computing Time: 498 sec

# queried users: 27500
# pulled users: 18958
# pulled missed: 8542
# pulled users in window: 18
# pulled requests in window: 30
# pulled tweets in window: 3166
# queried users: 27600
# pulled users: 19055
# pulled missed: 8545
# pulled users in window: 115
# pulled requests in window: 311
# pulled tweets in window: 44589
# queried users: 27700
# pulled users: 19147
# pulled missed: 8553
# pulled users in window: 207
# pulled requests in window: 684
# pulled tweets in window: 106429
Saved in user_timeline_290_users_881_requests_133448_tweets_NG_06092022_update_24531645_0_519727fe-01fc-49b2-a2e7-40796d5baf5c.json.bz2
Computing Time: 473 sec

# queried users: 27800
# pulled users: 19244
# pulled missed: 8556
# pulled users in window: 14
# pulled requests in window: 62
# pulled tweets in window: 10304
# queried users: 27900
# pulled users: 19341
# pulled missed: 8559
# pulled users in window: 111
# pulled requests in window: 343
# pulled tweets in window: 51562
# queried users: 28000
# pulled users: 19439
# pulled missed: 8561
# pulled users in window: 209
# pulled requests in window: 661
# pulled tweets in window: 100985
Saved in user_timeline_280_users_890_requests_136360_tweets_NG_06092022_update_24531645_0_431e0356-d322-4f7f-9d01-9fa05ac930ee.json.bz2
Computing Time: 504 sec

# queried users: 28100
# pulled users: 19535
# pulled missed: 8565
# pulled users in window: 25
# pulled requests in window: 71
# pulled tweets in window: 10869
# queried users: 28200
# pulled users: 19634
# pulled missed: 8566
# pulled users in window: 124
# pulled requests in window: 402
# pulled tweets in window: 62622
# queried users: 28300
# pulled users: 19729
# pulled missed: 8571
# pulled users in window: 219
# pulled requests in window: 696
# pulled tweets in window: 107156
Saved in user_timeline_262_users_884_requests_138823_tweets_NG_06092022_update_24531645_0_0686efa2-80ff-491a-9b89-a1cd0e87fb21.json.bz2
Computing Time: 502 sec

# queried users: 28400
# pulled users: 19824
# pulled missed: 8576
# pulled users in window: 52
# pulled requests in window: 177
# pulled tweets in window: 29015
# queried users: 28500
# pulled users: 19919
# pulled missed: 8581
# pulled users in window: 147
# pulled requests in window: 453
# pulled tweets in window: 70691
# queried users: 28600
# pulled users: 20018
# pulled missed: 8582
# pulled users in window: 246
# pulled requests in window: 759
# pulled tweets in window: 118112
Saved in user_timeline_292_users_887_requests_136479_tweets_NG_06092022_update_24531645_0_6d63cd61-542d-4bd4-ac6f-844a8f4ae093.json.bz2
Computing Time: 504 sec

# queried users: 28700
# pulled users: 20108
# pulled missed: 8592
# pulled users in window: 44
# pulled requests in window: 133
# pulled tweets in window: 19978
# queried users: 28800
# pulled users: 20205
# pulled missed: 8595
# pulled users in window: 141
# pulled requests in window: 357
# pulled tweets in window: 50035
# queried users: 28900
# pulled users: 20298
# pulled missed: 8602
# pulled users in window: 234
# pulled requests in window: 696
# pulled tweets in window: 103650
Saved in user_timeline_290_users_884_requests_133388_tweets_NG_06092022_update_24531645_0_d251bc72-b00f-4a52-9d34-9bbc9793d16b.json.bz2
Computing Time: 482 sec

# queried users: 29000
# pulled users: 20391
# pulled missed: 8609
# pulled users in window: 37
# pulled requests in window: 78
# pulled tweets in window: 10014
# queried users: 29100
# pulled users: 20487
# pulled missed: 8613
# pulled users in window: 133
# pulled requests in window: 353
# pulled tweets in window: 51498
# queried users: 29200
# pulled users: 20586
# pulled missed: 8614
# pulled users in window: 232
# pulled requests in window: 638
# pulled tweets in window: 93769
Saved in user_timeline_302_users_881_requests_132454_tweets_NG_06092022_update_24531645_0_bc8a4ef2-9f5c-4e32-a25d-cc3604c0ea0a.json.bz2
Computing Time: 478 sec

# queried users: 29300
# pulled users: 20682
# pulled missed: 8618
# pulled users in window: 26
# pulled requests in window: 94
# pulled tweets in window: 14729
# queried users: 29400
# pulled users: 20773
# pulled missed: 8627
# pulled users in window: 117
# pulled requests in window: 381
# pulled tweets in window: 58345
# queried users: 29500
# pulled users: 20870
# pulled missed: 8630
# pulled users in window: 214
# pulled requests in window: 664
# pulled tweets in window: 100399
Saved in user_timeline_294_users_881_requests_132630_tweets_NG_06092022_update_24531645_0_ddb25f10-7043-409a-86df-ea5f62ea7189.json.bz2
Computing Time: 470 sec

# queried users: 29600
# pulled users: 20966
# pulled missed: 8634
# pulled users in window: 16
# pulled requests in window: 63
# pulled tweets in window: 10603
# queried users: 29700
# pulled users: 21062
# pulled missed: 8638
# pulled users in window: 112
# pulled requests in window: 378
# pulled tweets in window: 59278
# queried users: 29800
# pulled users: 21160
# pulled missed: 8640
# pulled users in window: 210
# pulled requests in window: 655
# pulled tweets in window: 99887
Saved in user_timeline_280_users_881_requests_135510_tweets_NG_06092022_update_24531645_0_daa60ec6-78dc-400d-a6ca-f7b5a450a633.json.bz2
Computing Time: 496 sec

# queried users: 29900
# pulled users: 21254
# pulled missed: 8646
# pulled users in window: 24
# pulled requests in window: 58
# pulled tweets in window: 7764
# queried users: 30000
# pulled users: 21348
# pulled missed: 8652
# pulled users in window: 118
# pulled requests in window: 375
# pulled tweets in window: 56878
# queried users: 30100
# pulled users: 21444
# pulled missed: 8656
# pulled users in window: 214
# pulled requests in window: 693
# pulled tweets in window: 106672
Saved in user_timeline_282_users_881_requests_134892_tweets_NG_06092022_update_24531645_0_969e13b1-9429-499e-90ec-a79f91763523.json.bz2
Computing Time: 493 sec

# queried users: 30200
# pulled users: 21539
# pulled missed: 8661
# pulled users in window: 27
# pulled requests in window: 49
# pulled tweets in window: 6042
# queried users: 30300
# pulled users: 21634
# pulled missed: 8666
# pulled users in window: 122
# pulled requests in window: 353
# pulled tweets in window: 53194
# queried users: 30400
# pulled users: 21728
# pulled missed: 8672
# pulled users in window: 216
# pulled requests in window: 597
# pulled tweets in window: 88249
# queried users: 30500
# pulled users: 21820
# pulled missed: 8680
# pulled users in window: 308
# pulled requests in window: 874
# pulled tweets in window: 129634
Saved in user_timeline_311_users_893_requests_132893_tweets_NG_06092022_update_24531645_0_549aa658-f9d2-46ff-b377-6798149a4a75.json.bz2
Computing Time: 499 sec

# queried users: 30600
# pulled users: 21915
# pulled missed: 8685
# pulled users in window: 92
# pulled requests in window: 378
# pulled tweets in window: 62452
# queried users: 30700
# pulled users: 22012
# pulled missed: 8688
# pulled users in window: 189
# pulled requests in window: 642
# pulled tweets in window: 100831
Saved in user_timeline_273_users_881_requests_136391_tweets_NG_06092022_update_24531645_0_f8322f43-7c15-4b87-a514-42485545f955.json.bz2
Computing Time: 515 sec

# queried users: 30800
# pulled users: 22110
# pulled missed: 8690
# pulled users in window: 14
# pulled requests in window: 70
# pulled tweets in window: 12345
# queried users: 30900
# pulled users: 22204
# pulled missed: 8696
# pulled users in window: 108
# pulled requests in window: 341
# pulled tweets in window: 52406
# queried users: 31000
# pulled users: 22299
# pulled missed: 8701
# pulled users in window: 203
# pulled requests in window: 613
# pulled tweets in window: 92813
# queried users: 31100
# pulled users: 22392
# pulled missed: 8708
# pulled users in window: 296
# pulled requests in window: 838
# pulled tweets in window: 124256
Saved in user_timeline_313_users_881_requests_130574_tweets_NG_06092022_update_24531645_0_c929e6b9-408b-4f92-82b4-b30f597ee9ba.json.bz2
Computing Time: 505 sec

# queried users: 31200
# pulled users: 22485
# pulled missed: 8715
# pulled users in window: 76
# pulled requests in window: 231
# pulled tweets in window: 34450
# queried users: 31300
# pulled users: 22580
# pulled missed: 8720
# pulled users in window: 171
# pulled requests in window: 487
# pulled tweets in window: 70624
# queried users: 31400
# pulled users: 22674
# pulled missed: 8726
# pulled users in window: 265
# pulled requests in window: 811
# pulled tweets in window: 122527
Saved in user_timeline_289_users_887_requests_135019_tweets_NG_06092022_update_24531645_0_756d138a-1904-41fe-b446-8573667f0159.json.bz2
Computing Time: 513 sec

# queried users: 31500
# pulled users: 22772
# pulled missed: 8728
# pulled users in window: 74
# pulled requests in window: 215
# pulled tweets in window: 32475
# queried users: 31600
# pulled users: 22867
# pulled missed: 8733
# pulled users in window: 169
# pulled requests in window: 423
# pulled tweets in window: 59643
# queried users: 31700
# pulled users: 22961
# pulled missed: 8739
# pulled users in window: 263
# pulled requests in window: 673
# pulled tweets in window: 96205
Saved in user_timeline_327_users_881_requests_129027_tweets_NG_06092022_update_24531645_0_924421fd-23b7-4bb8-8c02-ed746063da2f.json.bz2
Computing Time: 504 sec

# queried users: 31800
# pulled users: 23057
# pulled missed: 8743
# pulled users in window: 32
# pulled requests in window: 121
# pulled tweets in window: 19276
# queried users: 31900
# pulled users: 23148
# pulled missed: 8752
# pulled users in window: 123
# pulled requests in window: 387
# pulled tweets in window: 58953
# queried users: 32000
# pulled users: 23244
# pulled missed: 8756
# pulled users in window: 219
# pulled requests in window: 711
# pulled tweets in window: 108433
Saved in user_timeline_273_users_884_requests_134825_tweets_NG_06092022_update_24531645_0_495c6eec-3d15-4317-865b-e782242045bf.json.bz2
Computing Time: 506 sec

# queried users: 32100
# pulled users: 23340
# pulled missed: 8760
# pulled users in window: 42
# pulled requests in window: 78
# pulled tweets in window: 8968
# queried users: 32200
# pulled users: 23432
# pulled missed: 8768
# pulled users in window: 134
# pulled requests in window: 341
# pulled tweets in window: 49217
# queried users: 32300
# pulled users: 23525
# pulled missed: 8775
# pulled users in window: 227
# pulled requests in window: 644
# pulled tweets in window: 96355
Saved in user_timeline_312_users_883_requests_131247_tweets_NG_06092022_update_24531645_0_69ee3aef-9d5b-4dd1-bfa1-31f2218f6149.json.bz2
Computing Time: 512 sec

# queried users: 32400
# pulled users: 23623
# pulled missed: 8777
# pulled users in window: 13
# pulled requests in window: 48
# pulled tweets in window: 7637
# queried users: 32500
# pulled users: 23721
# pulled missed: 8779
# pulled users in window: 111
# pulled requests in window: 281
# pulled tweets in window: 39697
# queried users: 32600
# pulled users: 23817
# pulled missed: 8783
# pulled users in window: 207
# pulled requests in window: 595
# pulled tweets in window: 88218
Saved in user_timeline_267_users_883_requests_137354_tweets_NG_06092022_update_24531645_0_69b57bf7-21b5-4e2b-90b3-3a9ca9513919.json.bz2
Computing Time: 515 sec

# queried users: 32700
# pulled users: 23914
# pulled missed: 8786
# pulled users in window: 37
# pulled requests in window: 83
# pulled tweets in window: 10948
# queried users: 32800
# pulled users: 24013
# pulled missed: 8787
# pulled users in window: 136
# pulled requests in window: 378
# pulled tweets in window: 54444
# queried users: 32900
# pulled users: 24107
# pulled missed: 8793
# pulled users in window: 230
# pulled requests in window: 681
# pulled tweets in window: 102262
Saved in user_timeline_306_users_887_requests_131338_tweets_NG_06092022_update_24531645_0_6c5a230f-0634-4930-93b1-0cd0dc5a8855.json.bz2
Computing Time: 491 sec

# queried users: 33000
# pulled users: 24202
# pulled missed: 8798
# pulled users in window: 19
# pulled requests in window: 44
# pulled tweets in window: 6054
# queried users: 33100
# pulled users: 24298
# pulled missed: 8802
# pulled users in window: 115
# pulled requests in window: 304
# pulled tweets in window: 44382
# queried users: 33200
# pulled users: 24394
# pulled missed: 8806
# pulled users in window: 211
# pulled requests in window: 566
# pulled tweets in window: 81705
# queried users: 33300
# pulled users: 24492
# pulled missed: 8808
# pulled users in window: 309
# pulled requests in window: 786
# pulled tweets in window: 110722
Saved in user_timeline_350_users_881_requests_123312_tweets_NG_06092022_update_24531645_0_cff54b0a-f291-43b1-9d45-ae4a8e14333e.json.bz2
Computing Time: 518 sec

# queried users: 33400
# pulled users: 24587
# pulled missed: 8813
# pulled users in window: 54
# pulled requests in window: 114
# pulled tweets in window: 13861
# queried users: 33500
# pulled users: 24681
# pulled missed: 8819
# pulled users in window: 148
# pulled requests in window: 386
# pulled tweets in window: 54056
# queried users: 33600
# pulled users: 24777
# pulled missed: 8823
# pulled users in window: 244
# pulled requests in window: 723
# pulled tweets in window: 106226
Saved in user_timeline_287_users_897_requests_135409_tweets_NG_06092022_update_24531645_0_ec124001-0dc3-4989-9b95-6ae8ea9e2d7b.json.bz2
Computing Time: 494 sec

# queried users: 33700
# pulled users: 24873
# pulled missed: 8827
# pulled users in window: 53
# pulled requests in window: 166
# pulled tweets in window: 25428
# queried users: 33800
# pulled users: 24971
# pulled missed: 8829
# pulled users in window: 151
# pulled requests in window: 478
# pulled tweets in window: 73028
# queried users: 33900
# pulled users: 25062
# pulled missed: 8838
# pulled users in window: 242
# pulled requests in window: 787
# pulled tweets in window: 122257
Saved in user_timeline_265_users_887_requests_138622_tweets_NG_06092022_update_24531645_0_c522a3b5-4ed2-4add-b5f2-ba4024d58904.json.bz2
Computing Time: 505 sec

# queried users: 34000
# pulled users: 25154
# pulled missed: 8846
# pulled users in window: 69
# pulled requests in window: 219
# pulled tweets in window: 33827
# queried users: 34100
# pulled users: 25251
# pulled missed: 8849
# pulled users in window: 166
# pulled requests in window: 502
# pulled tweets in window: 75551
# queried users: 34200
# pulled users: 25346
# pulled missed: 8854
# pulled users in window: 261
# pulled requests in window: 789
# pulled tweets in window: 118560
Saved in user_timeline_297_users_889_requests_133190_tweets_NG_06092022_update_24531645_0_df988665-728a-4cad-a437-75cd580416c9.json.bz2
Computing Time: 509 sec

# queried users: 34300
# pulled users: 25441
# pulled missed: 8859
# pulled users in window: 59
# pulled requests in window: 113
# pulled tweets in window: 12938
# queried users: 34400
# pulled users: 25540
# pulled missed: 8860
# pulled users in window: 158
# pulled requests in window: 397
# pulled tweets in window: 53999
# queried users: 34500
# pulled users: 25633
# pulled missed: 8867
# pulled users in window: 251
# pulled requests in window: 750
# pulled tweets in window: 110663
Saved in user_timeline_310_users_897_requests_131120_tweets_NG_06092022_update_24531645_0_791f8f3e-bd42-44be-8425-b0e8dc019e3a.json.bz2
Computing Time: 505 sec

# queried users: 34600
# pulled users: 25730
# pulled missed: 8870
# pulled users in window: 38
# pulled requests in window: 116
# pulled tweets in window: 17169
# queried users: 34700
# pulled users: 25825
# pulled missed: 8875
# pulled users in window: 133
# pulled requests in window: 422
# pulled tweets in window: 64034
# queried users: 34800
# pulled users: 25921
# pulled missed: 8879
# pulled users in window: 229
# pulled requests in window: 660
# pulled tweets in window: 97317
Saved in user_timeline_320_users_881_requests_128304_tweets_NG_06092022_update_24531645_0_1f2dd7b3-3038-4b7b-9425-5539be6eef1a.json.bz2
Computing Time: 509 sec

# queried users: 34900
# pulled users: 26013
# pulled missed: 8887
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 19
# queried users: 35000
# pulled users: 26110
# pulled missed: 8890
# pulled users in window: 98
# pulled requests in window: 247
# pulled tweets in window: 34905
# queried users: 35100
# pulled users: 26208
# pulled missed: 8892
# pulled users in window: 196
# pulled requests in window: 572
# pulled tweets in window: 86686
# queried users: 35200
# pulled users: 26304
# pulled missed: 8896
# pulled users in window: 292
# pulled requests in window: 859
# pulled tweets in window: 129844
Saved in user_timeline_310_users_882_requests_131619_tweets_NG_06092022_update_24531645_0_6dd79590-dac9-438f-b86f-226065835958.json.bz2
Computing Time: 523 sec

# queried users: 35300
# pulled users: 26401
# pulled missed: 8899
# pulled users in window: 79
# pulled requests in window: 211
# pulled tweets in window: 30485
# queried users: 35400
# pulled users: 26500
# pulled missed: 8900
# pulled users in window: 178
# pulled requests in window: 545
# pulled tweets in window: 82270
# queried users: 35500
# pulled users: 26595
# pulled missed: 8905
# pulled users in window: 273
# pulled requests in window: 809
# pulled tweets in window: 120403
Saved in user_timeline_298_users_881_requests_131575_tweets_NG_06092022_update_24531645_0_79fb6199-680b-4093-8b33-c4fc56857691.json.bz2
Computing Time: 501 sec

# queried users: 35600
# pulled users: 26691
# pulled missed: 8909
# pulled users in window: 71
# pulled requests in window: 230
# pulled tweets in window: 35035
# queried users: 35700
# pulled users: 26787
# pulled missed: 8913
# pulled users in window: 167
# pulled requests in window: 504
# pulled tweets in window: 75333
# queried users: 35800
# pulled users: 26881
# pulled missed: 8919
# pulled users in window: 261
# pulled requests in window: 823
# pulled tweets in window: 124782
Saved in user_timeline_283_users_884_requests_133576_tweets_NG_06092022_update_24531645_0_8d9335cf-c850-49c2-b791-17f1a7ca64a4.json.bz2
Computing Time: 520 sec

# queried users: 35900
# pulled users: 26978
# pulled missed: 8922
# pulled users in window: 75
# pulled requests in window: 247
# pulled tweets in window: 38099
# queried users: 36000
# pulled users: 27075
# pulled missed: 8925
# pulled users in window: 172
# pulled requests in window: 538
# pulled tweets in window: 81863
# queried users: 36100
# pulled users: 27174
# pulled missed: 8926
# pulled users in window: 271
# pulled requests in window: 788
# pulled tweets in window: 117077
Saved in user_timeline_303_users_882_requests_131052_tweets_NG_06092022_update_24531645_0_aa1d8227-41ce-46a8-9359-72f331770592.json.bz2
Computing Time: 525 sec

Saved in user_timeline_49_users_129_requests_18043_tweets_NG_06092022_update_24531645_0_4e3cbfbb-02c7-476c-bfcf-08cde501ed0a.json.bz2
Computing Time: 73 sec


real	1267m8.662s
user	289m10.296s
sys	5m55.860s
