WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801258
SLURM_ARRAY_TASK_ID : 23
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 424523
keep full timelines...
# users: 216064
drop duplicates...
# users: 216064
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216064 entries, 0 to 216063
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          216064 non-null  object        
 1   country_short    216064 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.6+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_S3Suleiman.json
Country: NG
# users: 216064

# queried users: 100
# pulled users: 74
# pulled missed: 26
# pulled users in window: 74
# pulled requests in window: 601
# pulled tweets in window: 111183
Saved in user_timeline_115_users_889_requests_164048_tweets_NG_10102022_full_25801258_23_90f3435e-c3a4-436b-8d67-15a7fb02ff15.json.bz2
Computing Time: 697 sec

# queried users: 200
# pulled users: 141
# pulled missed: 59
# pulled users in window: 26
# pulled requests in window: 182
# pulled tweets in window: 32583
# queried users: 300
# pulled users: 210
# pulled missed: 90
# pulled users in window: 95
# pulled requests in window: 624
# pulled tweets in window: 112175
Saved in user_timeline_130_users_890_requests_161383_tweets_NG_10102022_full_25801258_23_19c9bd1a-5450-40e1-adc5-d7eb5a3aa2d9.json.bz2
Computing Time: 670 sec

# queried users: 400
# pulled users: 291
# pulled missed: 109
# pulled users in window: 46
# pulled requests in window: 344
# pulled tweets in window: 62819
# queried users: 500
# pulled users: 359
# pulled missed: 141
# pulled users in window: 114
# pulled requests in window: 826
# pulled tweets in window: 151841
Saved in user_timeline_123_users_883_requests_161870_tweets_NG_10102022_full_25801258_23_eb932b66-c5e4-430c-a611-b38f54603e01.json.bz2
Computing Time: 691 sec

