WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511828
SLURM_ARRAY_TASK_ID : 53
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291678
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291678 entries, 1182742 to 2297089
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291678 non-null  object
 1   country_short  291678 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-martin.json
Credentials Checked!
Country: US
Pull: full
# users: 257005

Data up to user 171 stored in file user_timeline_151_users_100650_tweets_US_12082022_no_updates_no_neighbors_full_23511828_53_0cf9a0b3-2779-4113-996b-3f03ccd090f3.json.bz2
Computing Time: 512 sec

Data up to user 355 stored in file user_timeline_142_users_100335_tweets_US_12082022_no_updates_no_neighbors_full_23511828_53_c647f9bb-a05d-4c5d-b3fb-0eb20f159e24.json.bz2
Computing Time: 459 sec

# users queried: 1000
# users pulled in current file: 251
# records pulled in current file: 71183
# users queried: 2000
# users pulled in current file: 271
# records pulled in current file: 71859
# users queried: 3000
# users pulled in current file: 286
# records pulled in current file: 72499
# users queried: 4000
# users pulled in current file: 296
# records pulled in current file: 72751
# users queried: 5000
# users pulled in current file: 298
# records pulled in current file: 72767
# users queried: 6000
# users pulled in current file: 298
# records pulled in current file: 72767
# users queried: 7000
# users pulled in current file: 298
# records pulled in current file: 72767
# users queried: 8000
# users pulled in current file: 299
# records pulled in current file: 72767
# users queried: 9000
# users pulled in current file: 299
# records pulled in current file: 72767
# users queried: 10000
# users pulled in current file: 301
# records pulled in current file: 72950
# users queried: 11000
# users pulled in current file: 302
# records pulled in current file: 72950
# users queried: 12000
# users pulled in current file: 303
# records pulled in current file: 72950
# users queried: 13000
# users pulled in current file: 304
# records pulled in current file: 72955
# users queried: 14000
# users pulled in current file: 305
# records pulled in current file: 72955
# users queried: 15000
# users pulled in current file: 305
# records pulled in current file: 72955
# users queried: 16000
# users pulled in current file: 306
# records pulled in current file: 72955
# users queried: 17000
# users pulled in current file: 309
# records pulled in current file: 72996
# users queried: 18000
# users pulled in current file: 309
# records pulled in current file: 72996
# users queried: 19000
# users pulled in current file: 313
# records pulled in current file: 73097
# users queried: 20000
# users pulled in current file: 314
# records pulled in current file: 73097
# users queried: 21000
# users pulled in current file: 315
# records pulled in current file: 73101
# users queried: 22000
# users pulled in current file: 317
# records pulled in current file: 73124
# users queried: 23000
# users pulled in current file: 318
# records pulled in current file: 73133
# users queried: 24000
# users pulled in current file: 320
# records pulled in current file: 73272
# users queried: 25000
# users pulled in current file: 325
# records pulled in current file: 73371
# users queried: 26000
# users pulled in current file: 325
# records pulled in current file: 73371
# users queried: 27000
# users pulled in current file: 326
# records pulled in current file: 73371
# users queried: 28000
# users pulled in current file: 326
# records pulled in current file: 73371
# users queried: 29000
# users pulled in current file: 327
# records pulled in current file: 73371
# users queried: 30000
# users pulled in current file: 329
# records pulled in current file: 73385
# users queried: 31000
# users pulled in current file: 329
# records pulled in current file: 73385
# users queried: 32000
# users pulled in current file: 329
# records pulled in current file: 73385
# users queried: 33000
# users pulled in current file: 331
# records pulled in current file: 73385
# users queried: 34000
# users pulled in current file: 332
# records pulled in current file: 73385
# users queried: 35000
# users pulled in current file: 333
# records pulled in current file: 73385
# users queried: 36000
# users pulled in current file: 333
# records pulled in current file: 73385
# users queried: 37000
# users pulled in current file: 334
# records pulled in current file: 73385
# users queried: 38000
# users pulled in current file: 334
# records pulled in current file: 73385
# users queried: 39000
# users pulled in current file: 335
# records pulled in current file: 73507
# users queried: 40000
# users pulled in current file: 335
# records pulled in current file: 73507
