WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801256
SLURM_ARRAY_TASK_ID : 21
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 424759
keep full timelines...
# users: 212487
drop duplicates...
# users: 212487
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212487 entries, 0 to 212486
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          212487 non-null  object        
 1   country_short    212487 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.5+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_Ogonna_emma01.json
Country: NG
# users: 212487

# queried users: 100
# pulled users: 69
# pulled missed: 31
# pulled users in window: 69
# pulled requests in window: 499
# pulled tweets in window: 90511
Saved in user_timeline_114_users_892_requests_163561_tweets_NG_10102022_full_25801256_21_8d50d903-2ffe-4449-8558-fdad39894586.json.bz2
Computing Time: 724 sec

# queried users: 200
# pulled users: 136
# pulled missed: 64
# pulled users in window: 22
# pulled requests in window: 117
# pulled tweets in window: 20195
# queried users: 300
# pulled users: 206
# pulled missed: 94
# pulled users in window: 92
# pulled requests in window: 562
# pulled tweets in window: 100236
Saved in user_timeline_152_users_892_requests_159017_tweets_NG_10102022_full_25801256_21_80984a3a-052f-4c39-be85-2e7209ff7468.json.bz2
Computing Time: 687 sec

# queried users: 400
# pulled users: 273
# pulled missed: 127
# pulled users in window: 7
# pulled requests in window: 52
# pulled tweets in window: 9355
# queried users: 500
# pulled users: 347
# pulled missed: 153
# pulled users in window: 81
# pulled requests in window: 652
# pulled tweets in window: 119927
Saved in user_timeline_122_users_892_requests_161694_tweets_NG_10102022_full_25801256_21_e5223fd2-5483-4e3d-ab90-5912eac78691.json.bz2
Computing Time: 749 sec

# queried users: 600
# pulled users: 412
# pulled missed: 188
# pulled users in window: 24
# pulled requests in window: 172
# pulled tweets in window: 31360
