WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
app: spfraib_sentiments
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 30 sec to replenish rate limits
SLURM_JOB_ID : 23547980
SLURM_ARRAY_TASK_ID : 24
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1374000
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1374000 entries, 0 to 1373999
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1374000 non-null  object
 1   country_short  1374000 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
# keys: 73
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_UmarFar68835885.json
Country: US
Pull: full
# users: 1210498

# queried users: 100
# pulled users: 82
# pulled missed: 18
# pulled users in window: 82
# pulled requests in window: 318
# pulled tweets in window: 52784
# queried users: 200
# pulled users: 164
# pulled missed: 36
# pulled users in window: 164
# pulled requests in window: 657
# pulled tweets in window: 110417
/bin/bash: line 2: 3857127 Killed                  python -u ./code/timeline_API.py

real	8m0.128s
user	2m1.169s
sys	0m13.061s
