WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801264
SLURM_ARRAY_TASK_ID : 29
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 424523
keep full timelines...
# users: 217704
drop duplicates...
# users: 217704
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217704 entries, 0 to 217703
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          217704 non-null  object        
 1   country_short    217704 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.6+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_kabiru_abu3.json
Country: NG
# users: 217704

# queried users: 100
# pulled users: 67
# pulled missed: 33
# pulled users in window: 67
# pulled requests in window: 368
# pulled tweets in window: 65343
# queried users: 200
# pulled users: 136
# pulled missed: 64
# pulled users in window: 136
# pulled requests in window: 831
# pulled tweets in window: 148603
Saved in user_timeline_145_users_892_requests_160148_tweets_NG_10102022_full_25801264_29_1492b6f1-b3d7-40c0-9f80-1e1c0c59858a.json.bz2
Computing Time: 702 sec

# queried users: 300
# pulled users: 201
# pulled missed: 99
# pulled users in window: 56
# pulled requests in window: 302
# pulled tweets in window: 53183
# queried users: 400
# pulled users: 277
# pulled missed: 123
# pulled users in window: 132
# pulled requests in window: 826
# pulled tweets in window: 148615
Saved in user_timeline_144_users_882_requests_158683_tweets_NG_10102022_full_25801264_29_f544cf9d-8109-4964-a34e-c4d35d8376e3.json.bz2
Computing Time: 709 sec

# queried users: 500
# pulled users: 347
# pulled missed: 153
# pulled users in window: 58
# pulled requests in window: 381
# pulled tweets in window: 68871
Saved in user_timeline_111_users_890_requests_164275_tweets_NG_10102022_full_25801264_29_0a9d965f-be34-416d-9315-99fedc9642eb.json.bz2
Computing Time: 691 sec

# queried users: 600
# pulled users: 426
# pulled missed: 174
# pulled users in window: 26
# pulled requests in window: 161
# pulled tweets in window: 28273
