WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511817
SLURM_ARRAY_TASK_ID : 42
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291545
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291545 entries, 3275239 to 150281
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291545 non-null  object
 1   country_short  291545 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-eric.json
Credentials Checked!
Country: US
Pull: full
# users: 256464

Data up to user 230 stored in file user_timeline_184_users_100052_tweets_US_12082022_no_updates_no_neighbors_full_23511817_42_3e79ae1c-d1e2-448b-8acb-b571f663b4a3.json.bz2
Computing Time: 427 sec

Data up to user 391 stored in file user_timeline_139_users_100218_tweets_US_12082022_no_updates_no_neighbors_full_23511817_42_28d15e99-43c9-4d6e-8dcf-4b563f6b0f61.json.bz2
Computing Time: 403 sec

Data up to user 948 stored in file user_timeline_302_users_101435_tweets_US_12082022_no_updates_no_neighbors_full_23511817_42_cf3ea4c0-51ed-47e2-b178-e90d3dc0daa9.json.bz2
Computing Time: 710 sec

# users queried: 1000
# users pulled in current file: 27
# records pulled in current file: 4355
# users queried: 2000
# users pulled in current file: 138
# records pulled in current file: 56324
# users queried: 3000
# users pulled in current file: 188
# records pulled in current file: 59963
# users queried: 4000
# users pulled in current file: 205
# records pulled in current file: 60946
# users queried: 5000
# users pulled in current file: 215
# records pulled in current file: 61267
# users queried: 6000
# users pulled in current file: 229
# records pulled in current file: 61873
# users queried: 7000
# users pulled in current file: 256
# records pulled in current file: 63414
# users queried: 8000
# users pulled in current file: 257
# records pulled in current file: 63414
# users queried: 9000
# users pulled in current file: 262
# records pulled in current file: 63628
# users queried: 10000
# users pulled in current file: 263
# records pulled in current file: 63628
# users queried: 11000
# users pulled in current file: 263
# records pulled in current file: 63628
# users queried: 12000
# users pulled in current file: 263
# records pulled in current file: 63628
# users queried: 13000
# users pulled in current file: 263
# records pulled in current file: 63628
# users queried: 14000
# users pulled in current file: 264
# records pulled in current file: 63631
# users queried: 15000
# users pulled in current file: 267
# records pulled in current file: 63631
# users queried: 16000
# users pulled in current file: 269
# records pulled in current file: 63657
# users queried: 17000
# users pulled in current file: 269
# records pulled in current file: 63657
# users queried: 18000
# users pulled in current file: 270
# records pulled in current file: 63661
# users queried: 19000
# users pulled in current file: 271
# records pulled in current file: 63661
# users queried: 20000
# users pulled in current file: 272
# records pulled in current file: 63661
# users queried: 21000
# users pulled in current file: 276
# records pulled in current file: 63786
# users queried: 22000
# users pulled in current file: 276
# records pulled in current file: 63786
# users queried: 23000
# users pulled in current file: 276
# records pulled in current file: 63786
# users queried: 24000
# users pulled in current file: 277
# records pulled in current file: 63786
# users queried: 25000
# users pulled in current file: 278
# records pulled in current file: 63786
# users queried: 26000
# users pulled in current file: 278
# records pulled in current file: 63786
# users queried: 27000
# users pulled in current file: 278
# records pulled in current file: 63786
# users queried: 28000
# users pulled in current file: 280
# records pulled in current file: 63786
# users queried: 29000
# users pulled in current file: 280
# records pulled in current file: 63786
# users queried: 30000
# users pulled in current file: 280
# records pulled in current file: 63786
# users queried: 31000
# users pulled in current file: 288
# records pulled in current file: 64175
# users queried: 32000
# users pulled in current file: 295
# records pulled in current file: 64365
# users queried: 33000
# users pulled in current file: 295
# records pulled in current file: 64365
# users queried: 34000
# users pulled in current file: 295
# records pulled in current file: 64365
# users queried: 35000
# users pulled in current file: 296
# records pulled in current file: 64452
# users queried: 36000
# users pulled in current file: 297
# records pulled in current file: 64455
# users queried: 37000
# users pulled in current file: 301
# records pulled in current file: 64564
# users queried: 38000
# users pulled in current file: 302
# records pulled in current file: 64564
# users queried: 39000
# users pulled in current file: 307
# records pulled in current file: 64703
# users queried: 40000
# users pulled in current file: 310
# records pulled in current file: 64785
# users queried: 41000
# users pulled in current file: 311
# records pulled in current file: 64803
# users queried: 42000
# users pulled in current file: 319
# records pulled in current file: 65042
# users queried: 43000
# users pulled in current file: 319
# records pulled in current file: 65042
# users queried: 44000
# users pulled in current file: 323
# records pulled in current file: 65230
# users queried: 45000
# users pulled in current file: 323
# records pulled in current file: 65230
# users queried: 46000
# users pulled in current file: 325
# records pulled in current file: 65381
# users queried: 47000
# users pulled in current file: 327
# records pulled in current file: 65531
# users queried: 48000
# users pulled in current file: 329
# records pulled in current file: 65601
# users queried: 49000
# users pulled in current file: 329
# records pulled in current file: 65601
# users queried: 50000
# users pulled in current file: 332
# records pulled in current file: 65601
# users queried: 51000
# users pulled in current file: 334
# records pulled in current file: 65623
# users queried: 52000
# users pulled in current file: 335
# records pulled in current file: 65623
# users queried: 53000
# users pulled in current file: 336
# records pulled in current file: 65623
# users queried: 54000
# users pulled in current file: 338
# records pulled in current file: 65652
# users queried: 55000
# users pulled in current file: 339
# records pulled in current file: 65811
# users queried: 56000
# users pulled in current file: 339
# records pulled in current file: 65811
# users queried: 57000
# users pulled in current file: 342
# records pulled in current file: 65992
# users queried: 58000
# users pulled in current file: 342
# records pulled in current file: 65992
# users queried: 59000
# users pulled in current file: 343
# records pulled in current file: 65992
# users queried: 60000
# users pulled in current file: 344
# records pulled in current file: 65998
# users queried: 61000
# users pulled in current file: 345
# records pulled in current file: 66038
# users queried: 62000
# users pulled in current file: 346
# records pulled in current file: 66038
# users queried: 63000
# users pulled in current file: 347
# records pulled in current file: 66038
# users queried: 64000
# users pulled in current file: 347
# records pulled in current file: 66038
# users queried: 65000
# users pulled in current file: 347
# records pulled in current file: 66038
# users queried: 66000
# users pulled in current file: 347
# records pulled in current file: 66038
# users queried: 67000
# users pulled in current file: 349
# records pulled in current file: 66038
# users queried: 68000
# users pulled in current file: 350
# records pulled in current file: 66093
# users queried: 69000
# users pulled in current file: 351
# records pulled in current file: 66184
# users queried: 70000
# users pulled in current file: 352
# records pulled in current file: 66184
# users queried: 71000
# users pulled in current file: 354
# records pulled in current file: 66250
# users queried: 72000
# users pulled in current file: 354
# records pulled in current file: 66250
# users queried: 73000
# users pulled in current file: 356
# records pulled in current file: 66353
# users queried: 74000
# users pulled in current file: 356
# records pulled in current file: 66353
