WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549818
SLURM_ARRAY_TASK_ID : 15
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1392796
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1392796 entries, 0 to 1392795
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1392796 non-null  object
 1   country_short  1392796 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dev.json
Country: US
Pull: full
# users: 1225911

# queried users: 100
# pulled users: 83
# pulled missed: 17
# pulled users in window: 83
# pulled requests in window: 303
# pulled tweets in window: 50512
# queried users: 200
# pulled users: 153
# pulled missed: 47
# pulled users in window: 153
# pulled requests in window: 557
# pulled tweets in window: 92824
Saved in user_timeline_231_users_881_requests_149114_tweets_US_14082022_no_updates_no_neighbors_full_23549818_15_039e4c7e-2a31-4408-9d21-52a699d940f6.json.bz2
Computing Time: 518 sec

