WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801197
SLURM_ARRAY_TASK_ID : 7
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 423494
keep full timelines...
# users: 208052
drop duplicates...
# users: 208052
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208052 entries, 0 to 208051
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          208052 non-null  object        
 1   country_short    208052 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.3+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_AbehTobi.json
Country: NG
# users: 208052

# queried users: 100
# pulled users: 71
# pulled missed: 29
# pulled users in window: 71
# pulled requests in window: 463
# pulled tweets in window: 84034
Saved in user_timeline_137_users_886_requests_160435_tweets_NG_10102022_full_25801197_7_e8cb0b95-9bb5-4d2c-84eb-c6dc5236abd6.json.bz2
Computing Time: 713 sec

# queried users: 200
# pulled users: 146
# pulled missed: 54
# pulled users in window: 9
# pulled requests in window: 72
# pulled tweets in window: 13105
# queried users: 300
# pulled users: 215
# pulled missed: 85
# pulled users in window: 78
# pulled requests in window: 604
# pulled tweets in window: 110170
Saved in user_timeline_120_users_881_requests_160750_tweets_NG_10102022_full_25801197_7_c662447f-7f6a-4830-8c47-a1f0f2a644b2.json.bz2
Computing Time: 683 sec

# queried users: 400
# pulled users: 290
# pulled missed: 110
# pulled users in window: 33
# pulled requests in window: 256
# pulled tweets in window: 47405
# queried users: 500
# pulled users: 357
# pulled missed: 143
# pulled users in window: 100
# pulled requests in window: 741
# pulled tweets in window: 135586
Saved in user_timeline_130_users_894_requests_162696_tweets_NG_10102022_full_25801197_7_cc932eeb-a699-4c97-ac57-bc5f1270097a.json.bz2
Computing Time: 714 sec

# queried users: 600
# pulled users: 433
# pulled missed: 167
# pulled users in window: 46
# pulled requests in window: 285
# pulled tweets in window: 50919
