WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549531
SLURM_ARRAY_TASK_ID : 20
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 935648
keep full timelines...
# users: 181941
drop_seeds...
# users: 106245
drop duplicates...
# users: 106245
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106245 entries, 0 to 106244
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          106245 non-null  object        
 1   country_short    106245 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          106245 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dev.json
Country: US
# users: 106245

# queried users: 100
# pulled users: 59
# pulled missed: 41
# pulled users in window: 59
# pulled requests in window: 137
# pulled tweets in window: 18790
# queried users: 200
# pulled users: 112
# pulled missed: 88
# pulled users in window: 112
# pulled requests in window: 247
# pulled tweets in window: 32574
# queried users: 300
# pulled users: 179
# pulled missed: 121
# pulled users in window: 179
# pulled requests in window: 428
# pulled tweets in window: 58499
# queried users: 400
# pulled users: 237
# pulled missed: 163
# pulled users in window: 237
# pulled requests in window: 550
# pulled tweets in window: 74042
# queried users: 500
# pulled users: 290
# pulled missed: 210
# pulled users in window: 290
# pulled requests in window: 719
# pulled tweets in window: 100152
# queried users: 600
# pulled users: 347
# pulled missed: 253
# pulled users in window: 347
# pulled requests in window: 807
# pulled tweets in window: 108952
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	12m30.162s
user	1m57.640s
sys	0m5.158s
