WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511873
SLURM_ARRAY_TASK_ID : 98
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 290869
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 290869 entries, 1769156 to 1377165
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        290869 non-null  object
 1   country_short  290869 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_hassan_yusuf001.json
Credentials Checked!
Country: US
Pull: full
# users: 256016

Data up to user 178 stored in file user_timeline_142_users_100067_tweets_US_12082022_no_updates_no_neighbors_full_23511873_98_7a111584-f584-46d4-a242-90204b0dd843.json.bz2
Computing Time: 390 sec

Data up to user 401 stored in file user_timeline_187_users_100407_tweets_US_12082022_no_updates_no_neighbors_full_23511873_98_2e01ccd4-fa83-4b6d-a4b3-cf8fc40bf868.json.bz2
Computing Time: 390 sec

Data up to user 961 stored in file user_timeline_301_users_101914_tweets_US_12082022_no_updates_no_neighbors_full_23511873_98_3b6c9eb8-de6f-4cea-b36d-8c4cfba90928.json.bz2
Computing Time: 673 sec

# users queried: 1000
# users pulled in current file: 27
# records pulled in current file: 16033
# users queried: 2000
# users pulled in current file: 185
# records pulled in current file: 72113
# users queried: 3000
# users pulled in current file: 192
# records pulled in current file: 72518
# users queried: 4000
# users pulled in current file: 230
# records pulled in current file: 74789
# users queried: 5000
# users pulled in current file: 246
# records pulled in current file: 75315
# users queried: 6000
# users pulled in current file: 262
# records pulled in current file: 76987
# users queried: 7000
# users pulled in current file: 263
# records pulled in current file: 76987
# users queried: 8000
# users pulled in current file: 265
# records pulled in current file: 77028
# users queried: 9000
# users pulled in current file: 265
# records pulled in current file: 77028
# users queried: 10000
# users pulled in current file: 266
# records pulled in current file: 77028
# users queried: 11000
# users pulled in current file: 269
# records pulled in current file: 77068
# users queried: 12000
# users pulled in current file: 269
# records pulled in current file: 77068
# users queried: 13000
# users pulled in current file: 269
# records pulled in current file: 77068
# users queried: 14000
# users pulled in current file: 271
# records pulled in current file: 77128
# users queried: 15000
# users pulled in current file: 275
# records pulled in current file: 77249
# users queried: 16000
# users pulled in current file: 275
# records pulled in current file: 77249
# users queried: 17000
# users pulled in current file: 277
# records pulled in current file: 77280
# users queried: 18000
# users pulled in current file: 279
# records pulled in current file: 77335
# users queried: 19000
# users pulled in current file: 281
# records pulled in current file: 77446
# users queried: 20000
# users pulled in current file: 283
# records pulled in current file: 77446
# users queried: 21000
# users pulled in current file: 285
# records pulled in current file: 77464
# users queried: 22000
# users pulled in current file: 286
# records pulled in current file: 77496
# users queried: 23000
# users pulled in current file: 291
# records pulled in current file: 77682
# users queried: 24000
# users pulled in current file: 291
# records pulled in current file: 77682
# users queried: 25000
# users pulled in current file: 292
# records pulled in current file: 77682
# users queried: 26000
# users pulled in current file: 292
# records pulled in current file: 77682
# users queried: 27000
# users pulled in current file: 293
# records pulled in current file: 77682
# users queried: 28000
# users pulled in current file: 296
# records pulled in current file: 77720
# users queried: 29000
# users pulled in current file: 307
# records pulled in current file: 78199
# users queried: 30000
# users pulled in current file: 308
# records pulled in current file: 78199
# users queried: 31000
# users pulled in current file: 309
# records pulled in current file: 78280
# users queried: 32000
# users pulled in current file: 309
# records pulled in current file: 78280
# users queried: 33000
# users pulled in current file: 314
# records pulled in current file: 78485
# users queried: 34000
# users pulled in current file: 316
# records pulled in current file: 78641
# users queried: 35000
# users pulled in current file: 317
# records pulled in current file: 78641
# users queried: 36000
# users pulled in current file: 317
# records pulled in current file: 78641
# users queried: 37000
# users pulled in current file: 320
# records pulled in current file: 78722
# users queried: 38000
# users pulled in current file: 320
# records pulled in current file: 78722
# users queried: 39000
# users pulled in current file: 325
# records pulled in current file: 79005
# users queried: 40000
# users pulled in current file: 326
# records pulled in current file: 79005
# users queried: 41000
# users pulled in current file: 330
# records pulled in current file: 79287
# users queried: 42000
# users pulled in current file: 330
# records pulled in current file: 79287
# users queried: 43000
# users pulled in current file: 330
# records pulled in current file: 79287
# users queried: 44000
# users pulled in current file: 332
# records pulled in current file: 79306
# users queried: 45000
# users pulled in current file: 336
# records pulled in current file: 79410
# users queried: 46000
# users pulled in current file: 337
# records pulled in current file: 79410
# users queried: 47000
# users pulled in current file: 337
# records pulled in current file: 79410
# users queried: 48000
# users pulled in current file: 337
# records pulled in current file: 79410
# users queried: 49000
# users pulled in current file: 338
# records pulled in current file: 79410
# users queried: 50000
# users pulled in current file: 339
# records pulled in current file: 79410
# users queried: 51000
# users pulled in current file: 339
# records pulled in current file: 79410
# users queried: 52000
# users pulled in current file: 340
# records pulled in current file: 79492
# users queried: 53000
# users pulled in current file: 340
# records pulled in current file: 79492
# users queried: 54000
# users pulled in current file: 341
# records pulled in current file: 79540
# users queried: 55000
# users pulled in current file: 342
# records pulled in current file: 79540
# users queried: 56000
# users pulled in current file: 343
# records pulled in current file: 79584
# users queried: 57000
# users pulled in current file: 344
# records pulled in current file: 79584
# users queried: 58000
# users pulled in current file: 344
# records pulled in current file: 79584
# users queried: 59000
# users pulled in current file: 344
# records pulled in current file: 79584
# users queried: 60000
# users pulled in current file: 344
# records pulled in current file: 79584
# users queried: 61000
# users pulled in current file: 345
# records pulled in current file: 79857
# users queried: 62000
# users pulled in current file: 345
# records pulled in current file: 79857
# users queried: 63000
# users pulled in current file: 345
# records pulled in current file: 79857
# users queried: 64000
# users pulled in current file: 348
# records pulled in current file: 79857
# users queried: 65000
# users pulled in current file: 348
# records pulled in current file: 79857
# users queried: 66000
# users pulled in current file: 348
# records pulled in current file: 79857
