WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549814
SLURM_ARRAY_TASK_ID : 11
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395647
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395647 entries, 0 to 1395646
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395647 non-null  object
 1   country_short  1395647 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-eric.json
Country: US
Pull: full
# users: 1228815

# queried users: 100
# pulled users: 74
# pulled missed: 26
# pulled users in window: 74
# pulled requests in window: 295
# pulled tweets in window: 49450
# queried users: 200
# pulled users: 151
# pulled missed: 49
# pulled users in window: 151
# pulled requests in window: 562
# pulled tweets in window: 92948
# queried users: 300
# pulled users: 234
# pulled missed: 66
# pulled users in window: 234
# pulled requests in window: 867
# pulled tweets in window: 143864
