WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511811
SLURM_ARRAY_TASK_ID : 36
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 292186
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 292186 entries, 173668 to 1685149
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        292186 non-null  object
 1   country_short  292186 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_sahabi_usman001.json
Credentials Checked!
Country: US
Pull: full
# users: 257155

Data up to user 175 stored in file user_timeline_152_users_101880_tweets_US_12082022_no_updates_no_neighbors_full_23511811_36_65a79085-fdb6-41b4-b9f7-f5d16bdf3745.json.bz2
Computing Time: 447 sec

Data up to user 305 stored in file user_timeline_113_users_100098_tweets_US_12082022_no_updates_no_neighbors_full_23511811_36_71770ab2-f177-4566-9e06-ca8a1f5796e8.json.bz2
Computing Time: 393 sec

Data up to user 868 stored in file user_timeline_306_users_100371_tweets_US_12082022_no_updates_no_neighbors_full_23511811_36_5cfe7cbe-c0d0-41df-aba5-9a8daa7f09f6.json.bz2
Computing Time: 848 sec

# users queried: 1000
# users pulled in current file: 53
# records pulled in current file: 23072
# users queried: 2000
# users pulled in current file: 72
# records pulled in current file: 23860
# users queried: 3000
# users pulled in current file: 81
# records pulled in current file: 24574
# users queried: 4000
# users pulled in current file: 82
# records pulled in current file: 24574
# users queried: 5000
# users pulled in current file: 83
# records pulled in current file: 24587
# users queried: 6000
# users pulled in current file: 84
# records pulled in current file: 24587
# users queried: 7000
# users pulled in current file: 84
# records pulled in current file: 24587
# users queried: 8000
# users pulled in current file: 85
# records pulled in current file: 24633
# users queried: 9000
# users pulled in current file: 86
# records pulled in current file: 24636
# users queried: 10000
# users pulled in current file: 88
# records pulled in current file: 24854
# users queried: 11000
# users pulled in current file: 88
# records pulled in current file: 24854
# users queried: 12000
# users pulled in current file: 90
# records pulled in current file: 24854
# users queried: 13000
# users pulled in current file: 90
# records pulled in current file: 24854
# users queried: 14000
# users pulled in current file: 91
# records pulled in current file: 24854
# users queried: 15000
# users pulled in current file: 91
# records pulled in current file: 24854
# users queried: 16000
# users pulled in current file: 93
# records pulled in current file: 25213
# users queried: 17000
# users pulled in current file: 94
# records pulled in current file: 25244
# users queried: 18000
# users pulled in current file: 96
# records pulled in current file: 25482
# users queried: 19000
# users pulled in current file: 98
# records pulled in current file: 25543
# users queried: 20000
# users pulled in current file: 102
# records pulled in current file: 25725
# users queried: 21000
# users pulled in current file: 103
# records pulled in current file: 25735
# users queried: 22000
# users pulled in current file: 105
# records pulled in current file: 25788
# users queried: 23000
# users pulled in current file: 106
# records pulled in current file: 25788
# users queried: 24000
# users pulled in current file: 108
# records pulled in current file: 25788
# users queried: 25000
# users pulled in current file: 109
# records pulled in current file: 25799
# users queried: 26000
# users pulled in current file: 110
# records pulled in current file: 25804
# users queried: 27000
# users pulled in current file: 110
# records pulled in current file: 25804
# users queried: 28000
# users pulled in current file: 111
# records pulled in current file: 25804
# users queried: 29000
# users pulled in current file: 111
# records pulled in current file: 25804
# users queried: 30000
# users pulled in current file: 112
# records pulled in current file: 25883
# users queried: 31000
# users pulled in current file: 114
# records pulled in current file: 25883
# users queried: 32000
# users pulled in current file: 115
# records pulled in current file: 25946
# users queried: 33000
# users pulled in current file: 115
# records pulled in current file: 25946
# users queried: 34000
# users pulled in current file: 115
# records pulled in current file: 25946
# users queried: 35000
# users pulled in current file: 116
# records pulled in current file: 25946
# users queried: 36000
# users pulled in current file: 116
# records pulled in current file: 25946
# users queried: 37000
# users pulled in current file: 116
# records pulled in current file: 25946
