WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130094
SLURM_ARRAY_TASK_ID : 5
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2188433
Computing Time: 30 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2188433 entries, 0 to 2188432
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-anton1.json
Country: US
Pull: update
# users: 1573592

# queried users: 100
# pulled users: 94
# pulled missed: 6
# pulled users in window: 94
# pulled requests in window: 109
# pulled tweets in window: 3560
# queried users: 200
# pulled users: 184
# pulled missed: 16
# pulled users in window: 184
# pulled requests in window: 211
# pulled tweets in window: 6401
# queried users: 300
# pulled users: 281
# pulled missed: 19
# pulled users in window: 281
# pulled requests in window: 308
# pulled tweets in window: 6867
# queried users: 400
# pulled users: 373
# pulled missed: 27
# pulled users in window: 373
# pulled requests in window: 400
# pulled tweets in window: 7298
# queried users: 500
# pulled users: 464
# pulled missed: 36
# pulled users in window: 464
# pulled requests in window: 496
# pulled tweets in window: 9083
# queried users: 600
# pulled users: 556
# pulled missed: 44
# pulled users in window: 556
# pulled requests in window: 606
# pulled tweets in window: 13007
# queried users: 700
# pulled users: 652
# pulled missed: 48
# pulled users in window: 652
# pulled requests in window: 718
# pulled tweets in window: 16633
# queried users: 800
# pulled users: 747
# pulled missed: 53
# pulled users in window: 747
# pulled requests in window: 814
# pulled tweets in window: 17133
Saved in user_timeline_810_users_881_requests_18175_tweets_US_25082022_update_24130094_5_d23fb7b9-94bc-455c-a324-a2a32bac3727.json.bz2
Computing Time: 271 sec

# queried users: 900
# pulled users: 842
# pulled missed: 58
# pulled users in window: 32
# pulled requests in window: 32
# pulled tweets in window: 47
# queried users: 1000
# pulled users: 932
# pulled missed: 68
# pulled users in window: 122
# pulled requests in window: 138
# pulled tweets in window: 3793
# queried users: 1100
# pulled users: 1021
# pulled missed: 79
# pulled users in window: 211
# pulled requests in window: 243
# pulled tweets in window: 7206
# queried users: 1200
# pulled users: 1117
# pulled missed: 83
# pulled users in window: 307
# pulled requests in window: 346
# pulled tweets in window: 9615
# queried users: 1300
# pulled users: 1206
# pulled missed: 94
# pulled users in window: 396
# pulled requests in window: 443
# pulled tweets in window: 11807
# queried users: 1400
# pulled users: 1298
# pulled missed: 102
# pulled users in window: 488
# pulled requests in window: 567
# pulled tweets in window: 18799
# queried users: 1500
# pulled users: 1394
# pulled missed: 106
# pulled users in window: 584
# pulled requests in window: 683
# pulled tweets in window: 23329
# queried users: 1600
# pulled users: 1485
# pulled missed: 115
# pulled users in window: 675
# pulled requests in window: 795
# pulled tweets in window: 28309
Saved in user_timeline_753_users_881_requests_30168_tweets_US_25082022_update_24130094_5_d22b3959-ab29-4c6d-b529-8313df263a27.json.bz2
Computing Time: 324 sec

# queried users: 1700
# pulled users: 1578
# pulled missed: 122
# pulled users in window: 15
# pulled requests in window: 15
# pulled tweets in window: 5
# queried users: 1800
# pulled users: 1672
# pulled missed: 128
# pulled users in window: 109
# pulled requests in window: 112
# pulled tweets in window: 780
# queried users: 1900
# pulled users: 1763
# pulled missed: 137
# pulled users in window: 200
# pulled requests in window: 209
# pulled tweets in window: 2331
# queried users: 2000
# pulled users: 1858
# pulled missed: 142
# pulled users in window: 295
# pulled requests in window: 304
# pulled tweets in window: 2558
# queried users: 2100
# pulled users: 1952
# pulled missed: 148
# pulled users in window: 389
# pulled requests in window: 399
# pulled tweets in window: 3142
# queried users: 2200
# pulled users: 2048
# pulled missed: 152
# pulled users in window: 485
# pulled requests in window: 516
# pulled tweets in window: 7771
# queried users: 2300
# pulled users: 2141
# pulled missed: 159
# pulled users in window: 578
# pulled requests in window: 610
# pulled tweets in window: 8253
# queried users: 2400
# pulled users: 2234
# pulled missed: 166
# pulled users in window: 671
# pulled requests in window: 710
# pulled tweets in window: 10166
# queried users: 2500
# pulled users: 2327
# pulled missed: 173
# pulled users in window: 764
# pulled requests in window: 804
# pulled tweets in window: 10804
Saved in user_timeline_816_users_881_requests_16390_tweets_US_25082022_update_24130094_5_1e0443ab-f7f3-41e1-b463-2270a9d3094d.json.bz2
Computing Time: 270 sec

# queried users: 2600
# pulled users: 2419
# pulled missed: 181
# pulled users in window: 40
# pulled requests in window: 40
# pulled tweets in window: 137
# queried users: 2700
# pulled users: 2515
# pulled missed: 185
# pulled users in window: 136
# pulled requests in window: 167
# pulled tweets in window: 6768
# queried users: 2800
# pulled users: 2605
# pulled missed: 195
# pulled users in window: 226
# pulled requests in window: 263
# pulled tweets in window: 8461
# queried users: 2900
# pulled users: 2692
# pulled missed: 208
# pulled users in window: 313
# pulled requests in window: 420
# pulled tweets in window: 23158
# queried users: 3000
# pulled users: 2787
# pulled missed: 213
# pulled users in window: 408
# pulled requests in window: 520
# pulled tweets in window: 24680
# queried users: 3100
# pulled users: 2883
# pulled missed: 217
# pulled users in window: 504
# pulled requests in window: 630
# pulled tweets in window: 28127
# queried users: 3200
# pulled users: 2972
# pulled missed: 228
# pulled users in window: 593
# pulled requests in window: 719
# pulled tweets in window: 28201
# queried users: 3300
# pulled users: 3065
# pulled missed: 235
# pulled users in window: 686
# pulled requests in window: 826
# pulled tweets in window: 31372
Saved in user_timeline_739_users_881_requests_32424_tweets_US_25082022_update_24130094_5_6b98a79b-047d-46f6-a858-7afa0a261ad1.json.bz2
Computing Time: 326 sec

# queried users: 3400
# pulled users: 3160
# pulled missed: 240
# pulled users in window: 42
# pulled requests in window: 61
# pulled tweets in window: 4070
# queried users: 3500
# pulled users: 3249
# pulled missed: 251
# pulled users in window: 131
# pulled requests in window: 168
# pulled tweets in window: 8222
# queried users: 3600
# pulled users: 3344
# pulled missed: 256
# pulled users in window: 226
# pulled requests in window: 282
# pulled tweets in window: 12833
# queried users: 3700
# pulled users: 3439
# pulled missed: 261
# pulled users in window: 321
# pulled requests in window: 383
# pulled tweets in window: 14882
# queried users: 3800
# pulled users: 3528
# pulled missed: 272
# pulled users in window: 410
# pulled requests in window: 482
# pulled tweets in window: 17567
# queried users: 3900
# pulled users: 3625
# pulled missed: 275
# pulled users in window: 507
# pulled requests in window: 597
# pulled tweets in window: 21971
# queried users: 4000
# pulled users: 3724
# pulled missed: 276
# pulled users in window: 606
# pulled requests in window: 710
# pulled tweets in window: 25080
# queried users: 4100
# pulled users: 3811
# pulled missed: 289
# pulled users in window: 693
# pulled requests in window: 821
# pulled tweets in window: 30267
Saved in user_timeline_750_users_881_requests_31287_tweets_US_25082022_update_24130094_5_f5139246-f8b8-4971-88c2-91afdb048053.json.bz2
Computing Time: 332 sec

# queried users: 4200
# pulled users: 3903
# pulled missed: 297
# pulled users in window: 35
# pulled requests in window: 35
# pulled tweets in window: 316
# queried users: 4300
# pulled users: 3999
# pulled missed: 301
# pulled users in window: 131
# pulled requests in window: 134
# pulled tweets in window: 1270
# queried users: 4400
# pulled users: 4089
# pulled missed: 311
# pulled users in window: 221
# pulled requests in window: 225
# pulled tweets in window: 2131
# queried users: 4500
# pulled users: 4181
# pulled missed: 319
# pulled users in window: 313
# pulled requests in window: 319
# pulled tweets in window: 3042
# queried users: 4600
# pulled users: 4273
# pulled missed: 327
# pulled users in window: 405
# pulled requests in window: 413
# pulled tweets in window: 4429
# queried users: 4700
# pulled users: 4368
# pulled missed: 332
# pulled users in window: 500
# pulled requests in window: 509
# pulled tweets in window: 5044
# queried users: 4800
# pulled users: 4461
# pulled missed: 339
# pulled users in window: 593
# pulled requests in window: 602
# pulled tweets in window: 5422
# queried users: 4900
# pulled users: 4552
# pulled missed: 348
# pulled users in window: 684
# pulled requests in window: 713
# pulled tweets in window: 9942
# queried users: 5000
# pulled users: 4644
# pulled missed: 356
# pulled users in window: 776
# pulled requests in window: 808
# pulled tweets in window: 10953
Saved in user_timeline_831_users_881_requests_14891_tweets_US_25082022_update_24130094_5_04b8ffd6-1cb6-4ec2-8165-70965fdd7baf.json.bz2
Computing Time: 252 sec

# queried users: 5100
# pulled users: 4737
# pulled missed: 363
# pulled users in window: 38
# pulled requests in window: 38
# pulled tweets in window: 42
# queried users: 5200
# pulled users: 4832
# pulled missed: 368
# pulled users in window: 133
# pulled requests in window: 151
# pulled tweets in window: 4020
# queried users: 5300
# pulled users: 4924
# pulled missed: 376
# pulled users in window: 225
# pulled requests in window: 259
# pulled tweets in window: 7773
# queried users: 5400
# pulled users: 5016
# pulled missed: 384
# pulled users in window: 317
# pulled requests in window: 368
# pulled tweets in window: 11434
# queried users: 5500
# pulled users: 5107
# pulled missed: 393
# pulled users in window: 408
# pulled requests in window: 459
# pulled tweets in window: 11897
# queried users: 5600
# pulled users: 5199
# pulled missed: 401
# pulled users in window: 500
# pulled requests in window: 556
# pulled tweets in window: 13268
# queried users: 5700
# pulled users: 5289
# pulled missed: 411
# pulled users in window: 590
# pulled requests in window: 646
# pulled tweets in window: 13844
# queried users: 5800
# pulled users: 5383
# pulled missed: 417
# pulled users in window: 684
# pulled requests in window: 749
# pulled tweets in window: 16085
# queried users: 5900
# pulled users: 5472
# pulled missed: 428
# pulled users in window: 773
# pulled requests in window: 840
# pulled tweets in window: 16857
Saved in user_timeline_812_users_881_requests_17498_tweets_US_25082022_update_24130094_5_2c855d6d-0125-4cd2-8580-e3e78c6b8cf3.json.bz2
Computing Time: 270 sec

# queried users: 6000
# pulled users: 5566
# pulled missed: 434
# pulled users in window: 55
# pulled requests in window: 56
# pulled tweets in window: 548
# queried users: 6100
# pulled users: 5660
# pulled missed: 440
# pulled users in window: 149
# pulled requests in window: 154
# pulled tweets in window: 1831
# queried users: 6200
# pulled users: 5752
# pulled missed: 448
# pulled users in window: 241
# pulled requests in window: 247
# pulled tweets in window: 2302
# queried users: 6300
# pulled users: 5839
# pulled missed: 461
# pulled users in window: 328
# pulled requests in window: 338
# pulled tweets in window: 3733
# queried users: 6400
# pulled users: 5927
# pulled missed: 473
# pulled users in window: 416
# pulled requests in window: 426
# pulled tweets in window: 4103
# queried users: 6500
# pulled users: 6021
# pulled missed: 479
# pulled users in window: 510
# pulled requests in window: 520
# pulled tweets in window: 4314
# queried users: 6600
# pulled users: 6114
# pulled missed: 486
# pulled users in window: 603
# pulled requests in window: 647
# pulled tweets in window: 11964
# queried users: 6700
# pulled users: 6203
# pulled missed: 497
# pulled users in window: 692
# pulled requests in window: 739
# pulled tweets in window: 13092
# queried users: 6800
# pulled users: 6296
# pulled missed: 504
# pulled users in window: 785
# pulled requests in window: 850
# pulled tweets in window: 17064
Saved in user_timeline_812_users_881_requests_18356_tweets_US_25082022_update_24130094_5_b180d3d8-1b37-43ef-b89f-c5a6321fce16.json.bz2
Computing Time: 270 sec

# queried users: 6900
# pulled users: 6391
# pulled missed: 509
# pulled users in window: 68
# pulled requests in window: 70
# pulled tweets in window: 1007
# queried users: 7000
# pulled users: 6487
# pulled missed: 513
# pulled users in window: 164
# pulled requests in window: 176
# pulled tweets in window: 3474
# queried users: 7100
# pulled users: 6580
# pulled missed: 520
# pulled users in window: 257
# pulled requests in window: 269
# pulled tweets in window: 3765
# queried users: 7200
# pulled users: 6668
# pulled missed: 532
# pulled users in window: 345
# pulled requests in window: 373
# pulled tweets in window: 7337
# queried users: 7300
# pulled users: 6761
# pulled missed: 539
# pulled users in window: 438
# pulled requests in window: 469
# pulled tweets in window: 8137
# queried users: 7400
# pulled users: 6851
# pulled missed: 549
# pulled users in window: 528
# pulled requests in window: 574
# pulled tweets in window: 11818
# queried users: 7500
# pulled users: 6946
# pulled missed: 554
# pulled users in window: 623
# pulled requests in window: 686
# pulled tweets in window: 15796
# queried users: 7600
# pulled users: 7040
# pulled missed: 560
# pulled users in window: 717
# pulled requests in window: 786
# pulled tweets in window: 17604
Saved in user_timeline_804_users_881_requests_19807_tweets_US_25082022_update_24130094_5_50b4ab8d-5202-4708-b289-745206f5f936.json.bz2
Computing Time: 278 sec

# queried users: 7700
# pulled users: 7133
# pulled missed: 567
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 86
# queried users: 7800
# pulled users: 7228
# pulled missed: 572
# pulled users in window: 101
# pulled requests in window: 136
# pulled tweets in window: 7749
# queried users: 7900
# pulled users: 7317
# pulled missed: 583
# pulled users in window: 190
# pulled requests in window: 242
# pulled tweets in window: 11587
# queried users: 8000
# pulled users: 7410
# pulled missed: 590
# pulled users in window: 283
# pulled requests in window: 345
# pulled tweets in window: 13919
# queried users: 8100
# pulled users: 7504
# pulled missed: 596
# pulled users in window: 377
# pulled requests in window: 464
# pulled tweets in window: 19505
# queried users: 8200
# pulled users: 7599
# pulled missed: 601
# pulled users in window: 472
# pulled requests in window: 563
# pulled tweets in window: 20659
# queried users: 8300
# pulled users: 7692
# pulled missed: 608
# pulled users in window: 565
# pulled requests in window: 673
# pulled tweets in window: 24668
# queried users: 8400
# pulled users: 7780
# pulled missed: 620
# pulled users in window: 653
# pulled requests in window: 765
# pulled tweets in window: 25598
# queried users: 8500
# pulled users: 7873
# pulled missed: 627
# pulled users in window: 746
# pulled requests in window: 860
# pulled tweets in window: 26094
Saved in user_timeline_766_users_881_requests_26403_tweets_US_25082022_update_24130094_5_e730864e-bc61-41ca-a60c-eb1b59979a55.json.bz2
Computing Time: 315 sec

# queried users: 8600
# pulled users: 7965
# pulled missed: 635
# pulled users in window: 72
# pulled requests in window: 75
# pulled tweets in window: 1135
# queried users: 8700
# pulled users: 8055
# pulled missed: 645
# pulled users in window: 162
# pulled requests in window: 171
# pulled tweets in window: 3052
# queried users: 8800
# pulled users: 8148
# pulled missed: 652
# pulled users in window: 255
# pulled requests in window: 269
# pulled tweets in window: 4587
# queried users: 8900
# pulled users: 8240
# pulled missed: 660
# pulled users in window: 347
# pulled requests in window: 385
# pulled tweets in window: 9771
# queried users: 9000
# pulled users: 8336
# pulled missed: 664
# pulled users in window: 443
# pulled requests in window: 482
# pulled tweets in window: 10174
# queried users: 9100
# pulled users: 8423
# pulled missed: 677
# pulled users in window: 530
# pulled requests in window: 583
# pulled tweets in window: 13866
# queried users: 9200
# pulled users: 8517
# pulled missed: 683
# pulled users in window: 624
# pulled requests in window: 679
# pulled tweets in window: 14677
# queried users: 9300
# pulled users: 8609
# pulled missed: 691
# pulled users in window: 716
# pulled requests in window: 782
# pulled tweets in window: 17557
Saved in user_timeline_800_users_881_requests_21137_tweets_US_25082022_update_24130094_5_dd6180cd-2e04-4c6d-a1bb-b8cc5afb85c9.json.bz2
Computing Time: 287 sec

# queried users: 9400
# pulled users: 8705
# pulled missed: 695
# pulled users in window: 12
# pulled requests in window: 12
# pulled tweets in window: 35
# queried users: 9500
# pulled users: 8793
# pulled missed: 707
# pulled users in window: 100
# pulled requests in window: 103
# pulled tweets in window: 853
# queried users: 9600
# pulled users: 8881
# pulled missed: 719
# pulled users in window: 188
# pulled requests in window: 193
# pulled tweets in window: 1870
# queried users: 9700
# pulled users: 8974
# pulled missed: 726
# pulled users in window: 281
# pulled requests in window: 301
# pulled tweets in window: 5587
# queried users: 9800
# pulled users: 9068
# pulled missed: 732
# pulled users in window: 375
# pulled requests in window: 405
# pulled tweets in window: 8297
# queried users: 9900
# pulled users: 9164
# pulled missed: 736
# pulled users in window: 471
# pulled requests in window: 504
# pulled tweets in window: 9149
# queried users: 10000
# pulled users: 9260
# pulled missed: 740
# pulled users in window: 567
# pulled requests in window: 603
# pulled tweets in window: 10423
# queried users: 10100
# pulled users: 9354
# pulled missed: 746
# pulled users in window: 661
# pulled requests in window: 711
# pulled tweets in window: 13622
# queried users: 10200
# pulled users: 9450
# pulled missed: 750
# pulled users in window: 757
# pulled requests in window: 807
# pulled tweets in window: 13907
Saved in user_timeline_829_users_881_requests_14438_tweets_US_25082022_update_24130094_5_3a7afea4-0a86-4d36-a5bf-6002be3ce0c8.json.bz2
Computing Time: 266 sec

# queried users: 10300
# pulled users: 9548
# pulled missed: 752
# pulled users in window: 26
# pulled requests in window: 27
# pulled tweets in window: 398
# queried users: 10400
# pulled users: 9644
# pulled missed: 756
# pulled users in window: 122
# pulled requests in window: 123
# pulled tweets in window: 619
# queried users: 10500
# pulled users: 9734
# pulled missed: 766
# pulled users in window: 212
# pulled requests in window: 215
# pulled tweets in window: 1517
# queried users: 10600
# pulled users: 9828
# pulled missed: 772
# pulled users in window: 306
# pulled requests in window: 314
# pulled tweets in window: 3269
# queried users: 10700
# pulled users: 9916
# pulled missed: 784
# pulled users in window: 394
# pulled requests in window: 411
# pulled tweets in window: 5464
# queried users: 10800
# pulled users: 10013
# pulled missed: 787
# pulled users in window: 491
# pulled requests in window: 508
# pulled tweets in window: 5875
# queried users: 10900
# pulled users: 10106
# pulled missed: 794
# pulled users in window: 584
# pulled requests in window: 601
# pulled tweets in window: 6414
# queried users: 11000
# pulled users: 10196
# pulled missed: 804
# pulled users in window: 674
# pulled requests in window: 695
# pulled tweets in window: 7468
# queried users: 11100
# pulled users: 10287
# pulled missed: 813
# pulled users in window: 765
# pulled requests in window: 801
# pulled tweets in window: 11402
Saved in user_timeline_820_users_881_requests_16650_tweets_US_25082022_update_24130094_5_98b1b850-daa1-4e81-856d-30b0301ab574.json.bz2
Computing Time: 279 sec

# queried users: 11200
# pulled users: 10375
# pulled missed: 825
# pulled users in window: 33
# pulled requests in window: 34
# pulled tweets in window: 704
# queried users: 11300
# pulled users: 10468
# pulled missed: 832
# pulled users in window: 126
# pulled requests in window: 132
# pulled tweets in window: 2021
# queried users: 11400
# pulled users: 10558
# pulled missed: 842
# pulled users in window: 216
# pulled requests in window: 230
# pulled tweets in window: 3857
# queried users: 11500
# pulled users: 10653
# pulled missed: 847
# pulled users in window: 311
# pulled requests in window: 329
# pulled tweets in window: 5154
# queried users: 11600
# pulled users: 10745
# pulled missed: 855
# pulled users in window: 403
# pulled requests in window: 421
# pulled tweets in window: 5828
# queried users: 11700
# pulled users: 10841
# pulled missed: 859
# pulled users in window: 499
# pulled requests in window: 519
# pulled tweets in window: 7005
# queried users: 11800
# pulled users: 10935
# pulled missed: 865
# pulled users in window: 593
# pulled requests in window: 618
# pulled tweets in window: 8280
# queried users: 11900
# pulled users: 11030
# pulled missed: 870
# pulled users in window: 688
# pulled requests in window: 729
# pulled tweets in window: 12599
# queried users: 12000
# pulled users: 11126
# pulled missed: 874
# pulled users in window: 784
# pulled requests in window: 855
# pulled tweets in window: 19099
Saved in user_timeline_792_users_881_requests_23247_tweets_US_25082022_update_24130094_5_f2449d55-28cd-4ded-ac05-2f5d12015b41.json.bz2
Computing Time: 311 sec

# queried users: 12100
# pulled users: 11218
# pulled missed: 882
# pulled users in window: 84
# pulled requests in window: 87
# pulled tweets in window: 1067
# queried users: 12200
# pulled users: 11313
# pulled missed: 887
# pulled users in window: 179
# pulled requests in window: 183
# pulled tweets in window: 1506
# queried users: 12300
# pulled users: 11407
# pulled missed: 893
# pulled users in window: 273
# pulled requests in window: 290
# pulled tweets in window: 5327
# queried users: 12400
# pulled users: 11504
# pulled missed: 896
# pulled users in window: 370
# pulled requests in window: 402
# pulled tweets in window: 9035
# queried users: 12500
# pulled users: 11596
# pulled missed: 904
# pulled users in window: 462
# pulled requests in window: 526
# pulled tweets in window: 16103
# queried users: 12600
# pulled users: 11692
# pulled missed: 908
# pulled users in window: 558
# pulled requests in window: 622
# pulled tweets in window: 16352
# queried users: 12700
# pulled users: 11786
# pulled missed: 914
# pulled users in window: 652
# pulled requests in window: 716
# pulled tweets in window: 17120
# queried users: 12800
# pulled users: 11876
# pulled missed: 924
# pulled users in window: 742
# pulled requests in window: 808
# pulled tweets in window: 17916
Saved in user_timeline_808_users_881_requests_19688_tweets_US_25082022_update_24130094_5_4f98d0cc-b2dc-4052-9d81-eea00beb83a9.json.bz2
Computing Time: 290 sec

# queried users: 12900
# pulled users: 11969
# pulled missed: 931
# pulled users in window: 27
# pulled requests in window: 27
# pulled tweets in window: 24
# queried users: 13000
# pulled users: 12064
# pulled missed: 936
# pulled users in window: 122
# pulled requests in window: 133
# pulled tweets in window: 2668
# queried users: 13100
# pulled users: 12160
# pulled missed: 940
# pulled users in window: 218
# pulled requests in window: 247
# pulled tweets in window: 6743
# queried users: 13200
# pulled users: 12256
# pulled missed: 944
# pulled users in window: 314
# pulled requests in window: 364
# pulled tweets in window: 11440
# queried users: 13300
# pulled users: 12350
# pulled missed: 950
# pulled users in window: 408
# pulled requests in window: 489
# pulled tweets in window: 18485
# queried users: 13400
# pulled users: 12442
# pulled missed: 958
# pulled users in window: 500
# pulled requests in window: 597
# pulled tweets in window: 21825
# queried users: 13500
# pulled users: 12531
# pulled missed: 969
# pulled users in window: 589
# pulled requests in window: 691
# pulled tweets in window: 23308
# queried users: 13600
# pulled users: 12624
# pulled missed: 976
# pulled users in window: 682
# pulled requests in window: 797
# pulled tweets in window: 26626
Saved in user_timeline_756_users_881_requests_28849_tweets_US_25082022_update_24130094_5_c30baa39-ca14-4f15-a95b-cf27029489cb.json.bz2
Computing Time: 318 sec

# queried users: 13700
# pulled users: 12708
# pulled missed: 992
# pulled users in window: 10
# pulled requests in window: 10
# pulled tweets in window: 51
# queried users: 13800
# pulled users: 12799
# pulled missed: 1001
# pulled users in window: 101
# pulled requests in window: 104
# pulled tweets in window: 815
# queried users: 13900
# pulled users: 12890
# pulled missed: 1010
# pulled users in window: 192
# pulled requests in window: 195
# pulled tweets in window: 878
# queried users: 14000
# pulled users: 12983
# pulled missed: 1017
# pulled users in window: 285
# pulled requests in window: 288
# pulled tweets in window: 1117
# queried users: 14100
# pulled users: 13078
# pulled missed: 1022
# pulled users in window: 380
# pulled requests in window: 397
# pulled tweets in window: 4241
# queried users: 14200
# pulled users: 13174
# pulled missed: 1026
# pulled users in window: 476
# pulled requests in window: 528
# pulled tweets in window: 11897
# queried users: 14300
# pulled users: 13269
# pulled missed: 1031
# pulled users in window: 571
# pulled requests in window: 626
# pulled tweets in window: 13235
# queried users: 14400
# pulled users: 13362
# pulled missed: 1038
# pulled users in window: 664
# pulled requests in window: 721
# pulled tweets in window: 13994
# queried users: 14500
# pulled users: 13457
# pulled missed: 1043
# pulled users in window: 759
# pulled requests in window: 848
# pulled tweets in window: 20975
Saved in user_timeline_792_users_881_requests_21143_tweets_US_25082022_update_24130094_5_90830667-2049-4e23-be69-dadd75c4bae5.json.bz2
Computing Time: 278 sec

# queried users: 14600
# pulled users: 13550
# pulled missed: 1050
# pulled users in window: 60
# pulled requests in window: 60
# pulled tweets in window: 192
# queried users: 14700
# pulled users: 13638
# pulled missed: 1062
# pulled users in window: 148
# pulled requests in window: 158
# pulled tweets in window: 2523
# queried users: 14800
# pulled users: 13733
# pulled missed: 1067
# pulled users in window: 243
# pulled requests in window: 256
# pulled tweets in window: 3937
# queried users: 14900
# pulled users: 13825
# pulled missed: 1075
# pulled users in window: 335
# pulled requests in window: 365
# pulled tweets in window: 8168
# queried users: 15000
# pulled users: 13916
# pulled missed: 1084
# pulled users in window: 426
# pulled requests in window: 482
# pulled tweets in window: 14239
# queried users: 15100
# pulled users: 14009
# pulled missed: 1091
# pulled users in window: 519
# pulled requests in window: 583
# pulled tweets in window: 16388
# queried users: 15200
# pulled users: 14100
# pulled missed: 1100
# pulled users in window: 610
# pulled requests in window: 681
# pulled tweets in window: 18398
# queried users: 15300
# pulled users: 14194
# pulled missed: 1106
# pulled users in window: 704
# pulled requests in window: 777
# pulled tweets in window: 19027
Saved in user_timeline_776_users_881_requests_25651_tweets_US_25082022_update_24130094_5_56bfef8b-9553-4472-8e55-eef53170a842.json.bz2
Computing Time: 315 sec

# queried users: 15400
# pulled users: 14287
# pulled missed: 1113
# pulled users in window: 21
# pulled requests in window: 21
# pulled tweets in window: 3
# queried users: 15500
# pulled users: 14378
# pulled missed: 1122
# pulled users in window: 112
# pulled requests in window: 136
# pulled tweets in window: 5308
# queried users: 15600
# pulled users: 14468
# pulled missed: 1132
# pulled users in window: 202
# pulled requests in window: 235
# pulled tweets in window: 7970
# queried users: 15700
# pulled users: 14560
# pulled missed: 1140
# pulled users in window: 294
# pulled requests in window: 358
# pulled tweets in window: 14654
# queried users: 15800
# pulled users: 14654
# pulled missed: 1146
# pulled users in window: 388
# pulled requests in window: 452
# pulled tweets in window: 14954
# queried users: 15900
# pulled users: 14743
# pulled missed: 1157
# pulled users in window: 477
# pulled requests in window: 541
# pulled tweets in window: 15099
# queried users: 16000
# pulled users: 14839
# pulled missed: 1161
# pulled users in window: 573
# pulled requests in window: 639
# pulled tweets in window: 16035
# queried users: 16100
# pulled users: 14926
# pulled missed: 1174
# pulled users in window: 660
# pulled requests in window: 731
# pulled tweets in window: 17639
# queried users: 16200
# pulled users: 15021
# pulled missed: 1179
# pulled users in window: 755
# pulled requests in window: 861
# pulled tweets in window: 25368
Saved in user_timeline_775_users_881_requests_25466_tweets_US_25082022_update_24130094_5_480a8dfa-9bbe-471b-b4a2-dba3b7746f4e.json.bz2
Computing Time: 301 sec

# queried users: 16300
# pulled users: 15117
# pulled missed: 1183
# pulled users in window: 76
# pulled requests in window: 79
# pulled tweets in window: 967
# queried users: 16400
# pulled users: 15211
# pulled missed: 1189
# pulled users in window: 170
# pulled requests in window: 173
# pulled tweets in window: 1401
# queried users: 16500
# pulled users: 15306
# pulled missed: 1194
# pulled users in window: 265
# pulled requests in window: 273
# pulled tweets in window: 2865
# queried users: 16600
# pulled users: 15403
# pulled missed: 1197
# pulled users in window: 362
# pulled requests in window: 375
# pulled tweets in window: 4322
# queried users: 16700
# pulled users: 15487
# pulled missed: 1213
# pulled users in window: 446
# pulled requests in window: 463
# pulled tweets in window: 5539
# queried users: 16800
# pulled users: 15582
# pulled missed: 1218
# pulled users in window: 541
# pulled requests in window: 582
# pulled tweets in window: 10909
# queried users: 16900
# pulled users: 15675
# pulled missed: 1225
# pulled users in window: 634
# pulled requests in window: 690
# pulled tweets in window: 14572
# queried users: 17000
# pulled users: 15766
# pulled missed: 1234
# pulled users in window: 725
# pulled requests in window: 803
# pulled tweets in window: 19437
Saved in user_timeline_786_users_894_requests_25976_tweets_US_25082022_update_24130094_5_d68e6936-6c90-4000-92a0-1e840d4cfd37.json.bz2
Computing Time: 325 sec

# queried users: 17100
# pulled users: 15859
# pulled missed: 1241
# pulled users in window: 32
# pulled requests in window: 32
# pulled tweets in window: 88
# queried users: 17200
# pulled users: 15950
# pulled missed: 1250
# pulled users in window: 123
# pulled requests in window: 153
# pulled tweets in window: 6759
# queried users: 17300
# pulled users: 16041
# pulled missed: 1259
# pulled users in window: 214
# pulled requests in window: 266
# pulled tweets in window: 11651
# queried users: 17400
# pulled users: 16136
# pulled missed: 1264
# pulled users in window: 309
# pulled requests in window: 387
# pulled tweets in window: 17697
# queried users: 17500
# pulled users: 16230
# pulled missed: 1270
# pulled users in window: 403
# pulled requests in window: 484
# pulled tweets in window: 18458
# queried users: 17600
# pulled users: 16325
# pulled missed: 1275
# pulled users in window: 498
# pulled requests in window: 593
# pulled tweets in window: 21784
# queried users: 17700
# pulled users: 16412
# pulled missed: 1288
# pulled users in window: 585
# pulled requests in window: 686
# pulled tweets in window: 23448
# queried users: 17800
# pulled users: 16502
# pulled missed: 1298
# pulled users in window: 675
# pulled requests in window: 788
# pulled tweets in window: 26529
# queried users: 17900
# pulled users: 16593
# pulled missed: 1307
# pulled users in window: 766
# pulled requests in window: 879
# pulled tweets in window: 26703
Saved in user_timeline_768_users_881_requests_26705_tweets_US_25082022_update_24130094_5_72a08dde-442d-42b2-82e8-f4620b585fb2.json.bz2
Computing Time: 321 sec

# queried users: 18000
# pulled users: 16684
# pulled missed: 1316
# pulled users in window: 89
# pulled requests in window: 98
# pulled tweets in window: 2319
# queried users: 18100
# pulled users: 16776
# pulled missed: 1324
# pulled users in window: 181
# pulled requests in window: 193
# pulled tweets in window: 3148
# queried users: 18200
# pulled users: 16866
# pulled missed: 1334
# pulled users in window: 271
# pulled requests in window: 295
# pulled tweets in window: 5993
# queried users: 18300
# pulled users: 16960
# pulled missed: 1340
# pulled users in window: 365
# pulled requests in window: 389
# pulled tweets in window: 6600
# queried users: 18400
# pulled users: 17046
# pulled missed: 1354
# pulled users in window: 451
# pulled requests in window: 501
# pulled tweets in window: 12339
# queried users: 18500
# pulled users: 17142
# pulled missed: 1358
# pulled users in window: 547
# pulled requests in window: 619
# pulled tweets in window: 17306
# queried users: 18600
# pulled users: 17233
# pulled missed: 1367
# pulled users in window: 638
# pulled requests in window: 710
# pulled tweets in window: 17416
# queried users: 18700
# pulled users: 17329
# pulled missed: 1371
# pulled users in window: 734
# pulled requests in window: 822
# pulled tweets in window: 21161
Saved in user_timeline_785_users_881_requests_23128_tweets_US_25082022_update_24130094_5_1778f0bf-ed98-48ca-a69e-bac98c08f628.json.bz2
Computing Time: 289 sec

# queried users: 18800
# pulled users: 17422
# pulled missed: 1378
# pulled users in window: 42
# pulled requests in window: 42
# pulled tweets in window: 251
# queried users: 18900
# pulled users: 17515
# pulled missed: 1385
# pulled users in window: 135
# pulled requests in window: 148
# pulled tweets in window: 3597
# queried users: 19000
# pulled users: 17606
# pulled missed: 1394
# pulled users in window: 226
# pulled requests in window: 250
# pulled tweets in window: 6552
# queried users: 19100
# pulled users: 17696
# pulled missed: 1404
# pulled users in window: 316
# pulled requests in window: 341
# pulled tweets in window: 7044
# queried users: 19200
# pulled users: 17790
# pulled missed: 1410
# pulled users in window: 410
# pulled requests in window: 457
# pulled tweets in window: 12155
# queried users: 19300
# pulled users: 17883
# pulled missed: 1417
# pulled users in window: 503
# pulled requests in window: 552
# pulled tweets in window: 13032
# queried users: 19400
# pulled users: 17976
# pulled missed: 1424
# pulled users in window: 596
# pulled requests in window: 648
# pulled tweets in window: 14334
# queried users: 19500
# pulled users: 18067
# pulled missed: 1433
# pulled users in window: 687
# pulled requests in window: 757
# pulled tweets in window: 18576
# queried users: 19600
# pulled users: 18160
# pulled missed: 1440
# pulled users in window: 780
# pulled requests in window: 850
# pulled tweets in window: 18762
Saved in user_timeline_807_users_881_requests_19851_tweets_US_25082022_update_24130094_5_b9399fcb-fe6e-4d52-9bd1-24c8a7c078ac.json.bz2
Computing Time: 316 sec

# queried users: 19700
# pulled users: 18255
# pulled missed: 1445
# pulled users in window: 68
# pulled requests in window: 77
# pulled tweets in window: 2086
# queried users: 19800
# pulled users: 18345
# pulled missed: 1455
# pulled users in window: 158
# pulled requests in window: 183
# pulled tweets in window: 5653
# queried users: 19900
# pulled users: 18437
# pulled missed: 1463
# pulled users in window: 250
# pulled requests in window: 278
# pulled tweets in window: 6533
# queried users: 20000
# pulled users: 18532
# pulled missed: 1468
# pulled users in window: 345
# pulled requests in window: 390
# pulled tweets in window: 10350
# queried users: 20100
# pulled users: 18624
# pulled missed: 1476
# pulled users in window: 437
# pulled requests in window: 492
# pulled tweets in window: 12727
# queried users: 20200
# pulled users: 18718
# pulled missed: 1482
# pulled users in window: 531
# pulled requests in window: 592
# pulled tweets in window: 14542
# queried users: 20300
# pulled users: 18812
# pulled missed: 1488
# pulled users in window: 625
# pulled requests in window: 687
# pulled tweets in window: 15134
# queried users: 20400
# pulled users: 18899
# pulled missed: 1501
# pulled users in window: 712
# pulled requests in window: 775
# pulled tweets in window: 15377
Saved in user_timeline_790_users_881_requests_21659_tweets_US_25082022_update_24130094_5_afc3c44b-d499-433d-bd8d-eab4d7942ab1.json.bz2
Computing Time: 299 sec

# queried users: 20500
# pulled users: 18993
# pulled missed: 1507
# pulled users in window: 16
# pulled requests in window: 16
# pulled tweets in window: 16
# queried users: 20600
# pulled users: 19084
# pulled missed: 1516
# pulled users in window: 107
# pulled requests in window: 108
# pulled tweets in window: 543
# queried users: 20700
# pulled users: 19178
# pulled missed: 1522
# pulled users in window: 201
# pulled requests in window: 206
# pulled tweets in window: 1855
# queried users: 20800
# pulled users: 19266
# pulled missed: 1534
# pulled users in window: 289
# pulled requests in window: 294
# pulled tweets in window: 1917
# queried users: 20900
# pulled users: 19359
# pulled missed: 1541
# pulled users in window: 382
# pulled requests in window: 445
# pulled tweets in window: 14714
# queried users: 21000
# pulled users: 19448
# pulled missed: 1552
# pulled users in window: 471
# pulled requests in window: 542
# pulled tweets in window: 17332
# queried users: 21100
# pulled users: 19541
# pulled missed: 1559
# pulled users in window: 564
# pulled requests in window: 636
# pulled tweets in window: 17681
# queried users: 21200
# pulled users: 19635
# pulled missed: 1565
# pulled users in window: 658
# pulled requests in window: 742
# pulled tweets in window: 20405
# queried users: 21300
# pulled users: 19728
# pulled missed: 1572
# pulled users in window: 751
# pulled requests in window: 864
# pulled tweets in window: 26848
Saved in user_timeline_767_users_881_requests_27225_tweets_US_25082022_update_24130094_5_36996c47-9042-49df-8b7b-0cac7123ea9f.json.bz2
Computing Time: 319 sec

# queried users: 21400
# pulled users: 19824
# pulled missed: 1576
# pulled users in window: 80
# pulled requests in window: 82
# pulled tweets in window: 590
# queried users: 21500
# pulled users: 19916
# pulled missed: 1584
# pulled users in window: 172
# pulled requests in window: 176
# pulled tweets in window: 1924
# queried users: 21600
# pulled users: 20008
# pulled missed: 1592
# pulled users in window: 264
# pulled requests in window: 270
# pulled tweets in window: 2541
# queried users: 21700
# pulled users: 20105
# pulled missed: 1595
# pulled users in window: 361
# pulled requests in window: 369
# pulled tweets in window: 3735
# queried users: 21800
# pulled users: 20194
# pulled missed: 1606
# pulled users in window: 450
# pulled requests in window: 458
# pulled tweets in window: 3862
# queried users: 21900
# pulled users: 20285
# pulled missed: 1615
# pulled users in window: 541
# pulled requests in window: 551
# pulled tweets in window: 4486
# queried users: 22000
# pulled users: 20377
# pulled missed: 1623
# pulled users in window: 633
# pulled requests in window: 650
# pulled tweets in window: 6293
# queried users: 22100
# pulled users: 20462
# pulled missed: 1638
# pulled users in window: 718
# pulled requests in window: 761
# pulled tweets in window: 12419
# queried users: 22200
# pulled users: 20560
# pulled missed: 1640
# pulled users in window: 816
# pulled requests in window: 859
# pulled tweets in window: 12903
Saved in user_timeline_835_users_893_requests_16034_tweets_US_25082022_update_24130094_5_4bf1f1f3-1143-4eb7-8f5f-22e2c2900033.json.bz2
Computing Time: 275 sec

# queried users: 22300
# pulled users: 20652
# pulled missed: 1648
# pulled users in window: 73
# pulled requests in window: 75
# pulled tweets in window: 461
# queried users: 22400
# pulled users: 20746
# pulled missed: 1654
# pulled users in window: 167
# pulled requests in window: 174
# pulled tweets in window: 1895
# queried users: 22500
# pulled users: 20836
# pulled missed: 1664
# pulled users in window: 257
# pulled requests in window: 278
# pulled tweets in window: 5174
# queried users: 22600
# pulled users: 20929
# pulled missed: 1671
# pulled users in window: 350
# pulled requests in window: 382
# pulled tweets in window: 7773
# queried users: 22700
# pulled users: 21021
# pulled missed: 1679
# pulled users in window: 442
# pulled requests in window: 474
# pulled tweets in window: 8234
# queried users: 22800
# pulled users: 21111
# pulled missed: 1689
# pulled users in window: 532
# pulled requests in window: 567
# pulled tweets in window: 9415
# queried users: 22900
# pulled users: 21206
# pulled missed: 1694
# pulled users in window: 627
# pulled requests in window: 678
# pulled tweets in window: 13168
# queried users: 23000
# pulled users: 21301
# pulled missed: 1699
# pulled users in window: 722
# pulled requests in window: 805
# pulled tweets in window: 19857
Saved in user_timeline_778_users_884_requests_24963_tweets_US_25082022_update_24130094_5_1b23177b-9b99-4a83-93d0-0856d06eed73.json.bz2
Computing Time: 302 sec

# queried users: 23100
# pulled users: 21392
# pulled missed: 1708
# pulled users in window: 35
# pulled requests in window: 35
# pulled tweets in window: 96
# queried users: 23200
# pulled users: 21486
# pulled missed: 1714
# pulled users in window: 129
# pulled requests in window: 133
# pulled tweets in window: 1657
# queried users: 23300
# pulled users: 21582
# pulled missed: 1718
# pulled users in window: 225
# pulled requests in window: 239
# pulled tweets in window: 4375
# queried users: 23400
# pulled users: 21668
# pulled missed: 1732
# pulled users in window: 311
# pulled requests in window: 334
# pulled tweets in window: 6903
# queried users: 23500
# pulled users: 21759
# pulled missed: 1741
# pulled users in window: 402
# pulled requests in window: 425
# pulled tweets in window: 7333
# queried users: 23600
# pulled users: 21854
# pulled missed: 1746
# pulled users in window: 497
# pulled requests in window: 530
# pulled tweets in window: 9986
# queried users: 23700
# pulled users: 21947
# pulled missed: 1753
# pulled users in window: 590
# pulled requests in window: 629
# pulled tweets in window: 11697
# queried users: 23800
# pulled users: 22045
# pulled missed: 1755
# pulled users in window: 688
# pulled requests in window: 727
# pulled tweets in window: 11919
# queried users: 23900
# pulled users: 22133
# pulled missed: 1767
# pulled users in window: 776
# pulled requests in window: 817
# pulled tweets in window: 12686
Saved in user_timeline_835_users_881_requests_14041_tweets_US_25082022_update_24130094_5_d85350a4-fcaa-4031-bb9e-3231d9c20a87.json.bz2
Computing Time: 273 sec

# queried users: 24000
# pulled users: 22223
# pulled missed: 1777
# pulled users in window: 31
# pulled requests in window: 32
# pulled tweets in window: 256
# queried users: 24100
# pulled users: 22319
# pulled missed: 1781
# pulled users in window: 127
# pulled requests in window: 145
# pulled tweets in window: 4285
# queried users: 24200
# pulled users: 22410
# pulled missed: 1790
# pulled users in window: 218
# pulled requests in window: 241
# pulled tweets in window: 5651
# queried users: 24300
# pulled users: 22508
# pulled missed: 1792
# pulled users in window: 316
# pulled requests in window: 341
# pulled tweets in window: 6607
# queried users: 24400
# pulled users: 22599
# pulled missed: 1801
# pulled users in window: 407
# pulled requests in window: 437
# pulled tweets in window: 7878
# queried users: 24500
# pulled users: 22689
# pulled missed: 1811
# pulled users in window: 497
# pulled requests in window: 543
# pulled tweets in window: 12031
# queried users: 24600
# pulled users: 22780
# pulled missed: 1820
# pulled users in window: 588
# pulled requests in window: 646
# pulled tweets in window: 14711
# queried users: 24700
# pulled users: 22873
# pulled missed: 1827
# pulled users in window: 681
# pulled requests in window: 743
# pulled tweets in window: 15740
# queried users: 24800
# pulled users: 22962
# pulled missed: 1838
# pulled users in window: 770
# pulled requests in window: 836
# pulled tweets in window: 16928
Saved in user_timeline_815_users_881_requests_17029_tweets_US_25082022_update_24130094_5_8859c294-1df1-4869-ae74-876e892fa3cf.json.bz2
Computing Time: 276 sec

# queried users: 24900
# pulled users: 23055
# pulled missed: 1845
# pulled users in window: 48
# pulled requests in window: 48
# pulled tweets in window: 146
# queried users: 25000
# pulled users: 23150
# pulled missed: 1850
# pulled users in window: 143
# pulled requests in window: 160
# pulled tweets in window: 3955
# queried users: 25100
# pulled users: 23241
# pulled missed: 1859
# pulled users in window: 234
# pulled requests in window: 257
# pulled tweets in window: 5790
# queried users: 25200
# pulled users: 23334
# pulled missed: 1866
# pulled users in window: 327
# pulled requests in window: 355
# pulled tweets in window: 7361
# queried users: 25300
# pulled users: 23425
# pulled missed: 1875
# pulled users in window: 418
# pulled requests in window: 454
# pulled tweets in window: 9578
# queried users: 25400
# pulled users: 23514
# pulled missed: 1886
# pulled users in window: 507
# pulled requests in window: 550
# pulled tweets in window: 11335
# queried users: 25500
# pulled users: 23607
# pulled missed: 1893
# pulled users in window: 600
# pulled requests in window: 702
# pulled tweets in window: 23776
# queried users: 25600
# pulled users: 23694
# pulled missed: 1906
# pulled users in window: 687
# pulled requests in window: 808
# pulled tweets in window: 28422
Saved in user_timeline_759_users_881_requests_28734_tweets_US_25082022_update_24130094_5_22fa12a2-5fc6-492b-97ba-7461f90f8c06.json.bz2
Computing Time: 325 sec

# queried users: 25700
# pulled users: 23787
# pulled missed: 1913
# pulled users in window: 21
# pulled requests in window: 36
# pulled tweets in window: 3408
# queried users: 25800
# pulled users: 23877
# pulled missed: 1923
# pulled users in window: 111
# pulled requests in window: 144
# pulled tweets in window: 7768
# queried users: 25900
# pulled users: 23967
# pulled missed: 1933
# pulled users in window: 201
# pulled requests in window: 250
# pulled tweets in window: 11319
# queried users: 26000
# pulled users: 24059
# pulled missed: 1941
# pulled users in window: 293
# pulled requests in window: 344
# pulled tweets in window: 12028
# queried users: 26100
# pulled users: 24153
# pulled missed: 1947
# pulled users in window: 387
# pulled requests in window: 442
# pulled tweets in window: 13227
# queried users: 26200
# pulled users: 24245
# pulled missed: 1955
# pulled users in window: 479
# pulled requests in window: 558
# pulled tweets in window: 18500
# queried users: 26300
# pulled users: 24339
# pulled missed: 1961
# pulled users in window: 573
# pulled requests in window: 652
# pulled tweets in window: 19017
# queried users: 26400
# pulled users: 24433
# pulled missed: 1967
# pulled users in window: 667
# pulled requests in window: 746
# pulled tweets in window: 19042
# queried users: 26500
# pulled users: 24524
# pulled missed: 1976
# pulled users in window: 758
# pulled requests in window: 845
# pulled tweets in window: 21082
Saved in user_timeline_794_users_881_requests_21117_tweets_US_25082022_update_24130094_5_42d44104-4943-4680-831d-2471fcd8787d.json.bz2
Computing Time: 311 sec

# queried users: 26600
# pulled users: 24617
# pulled missed: 1983
# pulled users in window: 57
# pulled requests in window: 59
# pulled tweets in window: 703
# queried users: 26700
# pulled users: 24713
# pulled missed: 1987
# pulled users in window: 153
# pulled requests in window: 155
# pulled tweets in window: 910
# queried users: 26800
# pulled users: 24810
# pulled missed: 1990
# pulled users in window: 250
# pulled requests in window: 276
# pulled tweets in window: 6593
# queried users: 26900
# pulled users: 24902
# pulled missed: 1998
# pulled users in window: 342
# pulled requests in window: 368
# pulled tweets in window: 6721
# queried users: 27000
# pulled users: 24994
# pulled missed: 2006
# pulled users in window: 434
# pulled requests in window: 461
# pulled tweets in window: 7417
# queried users: 27100
# pulled users: 25088
# pulled missed: 2012
# pulled users in window: 528
# pulled requests in window: 556
# pulled tweets in window: 7959
# queried users: 27200
# pulled users: 25180
# pulled missed: 2020
# pulled users in window: 620
# pulled requests in window: 648
# pulled tweets in window: 8532
# queried users: 27300
# pulled users: 25274
# pulled missed: 2026
# pulled users in window: 714
# pulled requests in window: 743
# pulled tweets in window: 9157
# queried users: 27400
# pulled users: 25369
# pulled missed: 2031
# pulled users in window: 809
# pulled requests in window: 848
# pulled tweets in window: 12056
Saved in user_timeline_842_users_881_requests_12144_tweets_US_25082022_update_24130094_5_b7189eae-809a-4c56-b430-adc24644b047.json.bz2
Computing Time: 259 sec

# queried users: 27500
# pulled users: 25462
# pulled missed: 2038
# pulled users in window: 60
# pulled requests in window: 60
# pulled tweets in window: 282
# queried users: 27600
# pulled users: 25556
# pulled missed: 2044
# pulled users in window: 154
# pulled requests in window: 156
# pulled tweets in window: 1036
# queried users: 27700
# pulled users: 25649
# pulled missed: 2051
# pulled users in window: 247
# pulled requests in window: 251
# pulled tweets in window: 1689
# queried users: 27800
# pulled users: 25742
# pulled missed: 2058
# pulled users in window: 340
# pulled requests in window: 346
# pulled tweets in window: 2421
# queried users: 27900
# pulled users: 25833
# pulled missed: 2067
# pulled users in window: 431
# pulled requests in window: 448
# pulled tweets in window: 5354
# queried users: 28000
# pulled users: 25926
# pulled missed: 2074
# pulled users in window: 524
# pulled requests in window: 548
# pulled tweets in window: 7193
# queried users: 28100
# pulled users: 26015
# pulled missed: 2085
# pulled users in window: 613
# pulled requests in window: 654
# pulled tweets in window: 10804
# queried users: 28200
# pulled users: 26114
# pulled missed: 2086
# pulled users in window: 712
# pulled requests in window: 775
# pulled tweets in window: 15962
Saved in user_timeline_799_users_881_requests_20226_tweets_US_25082022_update_24130094_5_4c87217c-9d7d-4b45-b4fe-67e4babac45a.json.bz2
Computing Time: 274 sec

# queried users: 28300
# pulled users: 26205
# pulled missed: 2095
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 10
# queried users: 28400
# pulled users: 26295
# pulled missed: 2105
# pulled users in window: 94
# pulled requests in window: 113
# pulled tweets in window: 4439
# queried users: 28500
# pulled users: 26385
# pulled missed: 2115
# pulled users in window: 184
# pulled requests in window: 203
# pulled tweets in window: 4847
# queried users: 28600
# pulled users: 26480
# pulled missed: 2120
# pulled users in window: 279
# pulled requests in window: 298
# pulled tweets in window: 5260
# queried users: 28700
# pulled users: 26574
# pulled missed: 2126
# pulled users in window: 373
# pulled requests in window: 406
# pulled tweets in window: 8582
# queried users: 28800
# pulled users: 26666
# pulled missed: 2134
# pulled users in window: 465
# pulled requests in window: 506
# pulled tweets in window: 10643
# queried users: 28900
# pulled users: 26756
# pulled missed: 2144
# pulled users in window: 555
# pulled requests in window: 608
# pulled tweets in window: 13532
# queried users: 29000
# pulled users: 26854
# pulled missed: 2146
# pulled users in window: 653
# pulled requests in window: 719
# pulled tweets in window: 16607
# queried users: 29100
# pulled users: 26944
# pulled missed: 2156
# pulled users in window: 743
# pulled requests in window: 816
# pulled tweets in window: 18492
Saved in user_timeline_791_users_881_requests_22192_tweets_US_25082022_update_24130094_5_9513d1ac-c907-435a-93f8-f0897f7da58a.json.bz2
Computing Time: 306 sec

# queried users: 29200
# pulled users: 27038
# pulled missed: 2162
# pulled users in window: 46
# pulled requests in window: 47
# pulled tweets in window: 648
# queried users: 29300
# pulled users: 27130
# pulled missed: 2170
# pulled users in window: 138
# pulled requests in window: 141
# pulled tweets in window: 1804
# queried users: 29400
# pulled users: 27222
# pulled missed: 2178
# pulled users in window: 230
# pulled requests in window: 233
# pulled tweets in window: 2104
# queried users: 29500
# pulled users: 27317
# pulled missed: 2183
# pulled users in window: 325
# pulled requests in window: 339
# pulled tweets in window: 4844
# queried users: 29600
# pulled users: 27408
# pulled missed: 2192
# pulled users in window: 416
# pulled requests in window: 431
# pulled tweets in window: 5540
# queried users: 29700
# pulled users: 27502
# pulled missed: 2198
# pulled users in window: 510
# pulled requests in window: 532
# pulled tweets in window: 7605
# queried users: 29800
# pulled users: 27598
# pulled missed: 2202
# pulled users in window: 606
# pulled requests in window: 657
# pulled tweets in window: 14002
# queried users: 29900
# pulled users: 27690
# pulled missed: 2210
# pulled users in window: 698
# pulled requests in window: 750
# pulled tweets in window: 14721
# queried users: 30000
# pulled users: 27782
# pulled missed: 2218
# pulled users in window: 790
# pulled requests in window: 842
# pulled tweets in window: 15071
Saved in user_timeline_825_users_885_requests_17261_tweets_US_25082022_update_24130094_5_c4956e39-d5ba-44de-9890-372eb754af7a.json.bz2
Computing Time: 291 sec

# queried users: 30100
# pulled users: 27875
# pulled missed: 2225
# pulled users in window: 58
# pulled requests in window: 59
# pulled tweets in window: 460
# queried users: 30200
# pulled users: 27968
# pulled missed: 2232
# pulled users in window: 151
# pulled requests in window: 170
# pulled tweets in window: 4427
# queried users: 30300
# pulled users: 28058
# pulled missed: 2242
# pulled users in window: 241
# pulled requests in window: 263
# pulled tweets in window: 5226
# queried users: 30400
# pulled users: 28148
# pulled missed: 2252
# pulled users in window: 331
# pulled requests in window: 375
# pulled tweets in window: 10326
# queried users: 30500
# pulled users: 28239
# pulled missed: 2261
# pulled users in window: 422
# pulled requests in window: 466
# pulled tweets in window: 10580
# queried users: 30600
# pulled users: 28329
# pulled missed: 2271
# pulled users in window: 512
# pulled requests in window: 556
# pulled tweets in window: 10846
# queried users: 30700
# pulled users: 28421
# pulled missed: 2279
# pulled users in window: 604
# pulled requests in window: 665
# pulled tweets in window: 14839
# queried users: 30800
# pulled users: 28515
# pulled missed: 2285
# pulled users in window: 698
# pulled requests in window: 761
# pulled tweets in window: 15709
Saved in user_timeline_777_users_881_requests_24478_tweets_US_25082022_update_24130094_5_ca9ae6c0-6245-42f5-8a36-7dfaa72a90bb.json.bz2
Computing Time: 299 sec

# queried users: 30900
# pulled users: 28609
# pulled missed: 2291
# pulled users in window: 15
# pulled requests in window: 16
# pulled tweets in window: 344
# queried users: 31000
# pulled users: 28698
# pulled missed: 2302
# pulled users in window: 104
# pulled requests in window: 125
# pulled tweets in window: 5144
# queried users: 31100
# pulled users: 28794
# pulled missed: 2306
# pulled users in window: 200
# pulled requests in window: 223
# pulled tweets in window: 6092
# queried users: 31200
# pulled users: 28891
# pulled missed: 2309
# pulled users in window: 297
# pulled requests in window: 334
# pulled tweets in window: 9471
# queried users: 31300
# pulled users: 28988
# pulled missed: 2312
# pulled users in window: 394
# pulled requests in window: 431
# pulled tweets in window: 9835
# queried users: 31400
# pulled users: 29076
# pulled missed: 2324
# pulled users in window: 482
# pulled requests in window: 527
# pulled tweets in window: 12016
# queried users: 31500
# pulled users: 29164
# pulled missed: 2336
# pulled users in window: 570
# pulled requests in window: 618
# pulled tweets in window: 13059
# queried users: 31600
# pulled users: 29256
# pulled missed: 2344
# pulled users in window: 662
# pulled requests in window: 717
# pulled tweets in window: 15024
# queried users: 31700
# pulled users: 29349
# pulled missed: 2351
# pulled users in window: 755
# pulled requests in window: 810
# pulled tweets in window: 15159
Saved in user_timeline_820_users_881_requests_16648_tweets_US_25082022_update_24130094_5_179e66f7-30e5-492e-b978-9ccb69ac7dfc.json.bz2
Computing Time: 298 sec

# queried users: 31800
# pulled users: 29440
# pulled missed: 2360
# pulled users in window: 26
# pulled requests in window: 26
# pulled tweets in window: 1
# queried users: 31900
# pulled users: 29534
# pulled missed: 2366
# pulled users in window: 120
# pulled requests in window: 142
# pulled tweets in window: 4893
# queried users: 32000
# pulled users: 29625
# pulled missed: 2375
# pulled users in window: 211
# pulled requests in window: 242
# pulled tweets in window: 7370
# queried users: 32100
# pulled users: 29718
# pulled missed: 2382
# pulled users in window: 304
# pulled requests in window: 339
# pulled tweets in window: 8931
# queried users: 32200
# pulled users: 29812
# pulled missed: 2388
# pulled users in window: 398
# pulled requests in window: 453
# pulled tweets in window: 14133
# queried users: 32300
# pulled users: 29905
# pulled missed: 2395
# pulled users in window: 491
# pulled requests in window: 573
# pulled tweets in window: 20277
# queried users: 32400
# pulled users: 30000
# pulled missed: 2400
# pulled users in window: 586
# pulled requests in window: 668
# pulled tweets in window: 20563
# queried users: 32500
# pulled users: 30095
# pulled missed: 2405
# pulled users in window: 681
# pulled requests in window: 763
# pulled tweets in window: 20711
# queried users: 32600
# pulled users: 30182
# pulled missed: 2418
# pulled users in window: 768
# pulled requests in window: 850
# pulled tweets in window: 21136
Saved in user_timeline_799_users_881_requests_21238_tweets_US_25082022_update_24130094_5_7a50b07d-5bae-4e58-ba29-c76f1dc0105c.json.bz2
Computing Time: 302 sec

# queried users: 32700
# pulled users: 30276
# pulled missed: 2424
# pulled users in window: 63
# pulled requests in window: 66
# pulled tweets in window: 911
# queried users: 32800
# pulled users: 30366
# pulled missed: 2434
# pulled users in window: 153
# pulled requests in window: 165
# pulled tweets in window: 3470
# queried users: 32900
# pulled users: 30459
# pulled missed: 2441
# pulled users in window: 246
# pulled requests in window: 261
# pulled tweets in window: 4381
# queried users: 33000
# pulled users: 30551
# pulled missed: 2449
# pulled users in window: 338
# pulled requests in window: 365
# pulled tweets in window: 7209
# queried users: 33100
# pulled users: 30643
# pulled missed: 2457
# pulled users in window: 430
# pulled requests in window: 459
# pulled tweets in window: 8165
# queried users: 33200
# pulled users: 30736
# pulled missed: 2464
# pulled users in window: 523
# pulled requests in window: 564
# pulled tweets in window: 11449
# queried users: 33300
# pulled users: 30828
# pulled missed: 2472
# pulled users in window: 615
# pulled requests in window: 656
# pulled tweets in window: 11903
# queried users: 33400
# pulled users: 30923
# pulled missed: 2477
# pulled users in window: 710
# pulled requests in window: 774
# pulled tweets in window: 16890
# queried users: 33500
# pulled users: 31016
# pulled missed: 2484
# pulled users in window: 803
# pulled requests in window: 880
# pulled tweets in window: 19992
Saved in user_timeline_804_users_881_requests_19992_tweets_US_25082022_update_24130094_5_3ff46666-d013-4d6a-b954-bd76543ff0fa.json.bz2
Computing Time: 324 sec

# queried users: 33600
# pulled users: 31114
# pulled missed: 2486
# pulled users in window: 97
# pulled requests in window: 99
# pulled tweets in window: 829
# queried users: 33700
# pulled users: 31207
# pulled missed: 2493
# pulled users in window: 190
# pulled requests in window: 194
# pulled tweets in window: 1736
# queried users: 33800
# pulled users: 31295
# pulled missed: 2505
# pulled users in window: 278
# pulled requests in window: 296
# pulled tweets in window: 4893
# queried users: 33900
# pulled users: 31384
# pulled missed: 2516
# pulled users in window: 367
# pulled requests in window: 387
# pulled tweets in window: 6095
# queried users: 34000
# pulled users: 31475
# pulled missed: 2525
# pulled users in window: 458
# pulled requests in window: 485
# pulled tweets in window: 7945
# queried users: 34100
# pulled users: 31566
# pulled missed: 2534
# pulled users in window: 549
# pulled requests in window: 580
# pulled tweets in window: 9059
# queried users: 34200
# pulled users: 31657
# pulled missed: 2543
# pulled users in window: 640
# pulled requests in window: 687
# pulled tweets in window: 12596
# queried users: 34300
# pulled users: 31750
# pulled missed: 2550
# pulled users in window: 733
# pulled requests in window: 800
# pulled tweets in window: 17559
Saved in user_timeline_813_users_881_requests_17961_tweets_US_25082022_update_24130094_5_723da567-b45e-4e7c-8113-17ab4fae083d.json.bz2
Computing Time: 297 sec

# queried users: 34400
# pulled users: 31842
# pulled missed: 2558
# pulled users in window: 12
# pulled requests in window: 12
# pulled tweets in window: 1
# queried users: 34500
# pulled users: 31933
# pulled missed: 2567
# pulled users in window: 103
# pulled requests in window: 129
# pulled tweets in window: 5961
# queried users: 34600
# pulled users: 32023
# pulled missed: 2577
# pulled users in window: 193
# pulled requests in window: 220
# pulled tweets in window: 6294
# queried users: 34700
# pulled users: 32113
# pulled missed: 2587
# pulled users in window: 283
# pulled requests in window: 322
# pulled tweets in window: 9247
# queried users: 34800
# pulled users: 32210
# pulled missed: 2590
# pulled users in window: 380
# pulled requests in window: 432
# pulled tweets in window: 12247
# queried users: 34900
# pulled users: 32298
# pulled missed: 2602
# pulled users in window: 468
# pulled requests in window: 533
# pulled tweets in window: 15227
# queried users: 35000
# pulled users: 32390
# pulled missed: 2610
# pulled users in window: 560
# pulled requests in window: 655
# pulled tweets in window: 21549
# queried users: 35100
# pulled users: 32485
# pulled missed: 2615
# pulled users in window: 655
# pulled requests in window: 755
# pulled tweets in window: 23053
# queried users: 35200
# pulled users: 32575
# pulled missed: 2625
# pulled users in window: 745
# pulled requests in window: 855
# pulled tweets in window: 25648
Saved in user_timeline_771_users_881_requests_25657_tweets_US_25082022_update_24130094_5_04d58f20-ff01-4c15-92f8-2b9cb53e9835.json.bz2
Computing Time: 340 sec

# queried users: 35300
# pulled users: 32668
# pulled missed: 2632
# pulled users in window: 67
# pulled requests in window: 68
# pulled tweets in window: 653
# queried users: 35400
# pulled users: 32761
# pulled missed: 2639
# pulled users in window: 160
# pulled requests in window: 177
# pulled tweets in window: 4277
# queried users: 35500
# pulled users: 32855
# pulled missed: 2645
# pulled users in window: 254
# pulled requests in window: 281
# pulled tweets in window: 7197
# queried users: 35600
# pulled users: 32950
# pulled missed: 2650
# pulled users in window: 349
# pulled requests in window: 382
# pulled tweets in window: 8987
# queried users: 35700
# pulled users: 33041
# pulled missed: 2659
# pulled users in window: 440
# pulled requests in window: 473
# pulled tweets in window: 9195
# queried users: 35800
# pulled users: 33135
# pulled missed: 2665
# pulled users in window: 534
# pulled requests in window: 572
# pulled tweets in window: 11001
# queried users: 35900
# pulled users: 33228
# pulled missed: 2672
# pulled users in window: 627
# pulled requests in window: 665
# pulled tweets in window: 11446
# queried users: 36000
# pulled users: 33322
# pulled missed: 2678
# pulled users in window: 721
# pulled requests in window: 759
# pulled tweets in window: 12006
# queried users: 36100
# pulled users: 33417
# pulled missed: 2683
# pulled users in window: 816
# pulled requests in window: 859
# pulled tweets in window: 13334
Saved in user_timeline_836_users_881_requests_13964_tweets_US_25082022_update_24130094_5_e3379e4e-dc50-4901-b21c-996691b0eee3.json.bz2
Computing Time: 272 sec

# queried users: 36200
# pulled users: 33514
# pulled missed: 2686
# pulled users in window: 77
# pulled requests in window: 78
# pulled tweets in window: 280
# queried users: 36300
# pulled users: 33614
# pulled missed: 2686
# pulled users in window: 177
# pulled requests in window: 186
# pulled tweets in window: 2417
# queried users: 36400
# pulled users: 33707
# pulled missed: 2693
# pulled users in window: 270
# pulled requests in window: 298
# pulled tweets in window: 6865
# queried users: 36500
# pulled users: 33804
# pulled missed: 2696
# pulled users in window: 367
# pulled requests in window: 410
# pulled tweets in window: 10494
# queried users: 36600
# pulled users: 33898
# pulled missed: 2702
# pulled users in window: 461
# pulled requests in window: 510
# pulled tweets in window: 12158
# queried users: 36700
# pulled users: 33993
# pulled missed: 2707
# pulled users in window: 556
# pulled requests in window: 610
# pulled tweets in window: 13667
# queried users: 36800
# pulled users: 34088
# pulled missed: 2712
# pulled users in window: 651
# pulled requests in window: 715
# pulled tweets in window: 16084
# queried users: 36900
# pulled users: 34183
# pulled missed: 2717
# pulled users in window: 746
# pulled requests in window: 812
# pulled tweets in window: 16773
Saved in user_timeline_814_users_881_requests_17213_tweets_US_25082022_update_24130094_5_d17bb282-8a91-4366-807b-5df01f034a94.json.bz2
Computing Time: 284 sec

# queried users: 37000
# pulled users: 34273
# pulled missed: 2727
# pulled users in window: 22
# pulled requests in window: 27
# pulled tweets in window: 1199
# queried users: 37100
# pulled users: 34368
# pulled missed: 2732
# pulled users in window: 117
# pulled requests in window: 143
# pulled tweets in window: 6034
# queried users: 37200
# pulled users: 34463
# pulled missed: 2737
# pulled users in window: 212
# pulled requests in window: 241
# pulled tweets in window: 7025
# queried users: 37300
# pulled users: 34554
# pulled missed: 2746
# pulled users in window: 303
# pulled requests in window: 338
# pulled tweets in window: 8842
# queried users: 37400
# pulled users: 34643
# pulled missed: 2757
# pulled users in window: 392
# pulled requests in window: 427
# pulled tweets in window: 9247
# queried users: 37500
# pulled users: 34737
# pulled missed: 2763
# pulled users in window: 486
# pulled requests in window: 526
# pulled tweets in window: 10704
# queried users: 37600
# pulled users: 34830
# pulled missed: 2770
# pulled users in window: 579
# pulled requests in window: 620
# pulled tweets in window: 11302
# queried users: 37700
# pulled users: 34925
# pulled missed: 2775
# pulled users in window: 674
# pulled requests in window: 718
# pulled tweets in window: 12449
# queried users: 37800
# pulled users: 35019
# pulled missed: 2781
# pulled users in window: 768
# pulled requests in window: 828
# pulled tweets in window: 16080
Saved in user_timeline_818_users_881_requests_16806_tweets_US_25082022_update_24130094_5_e56e7053-8b6a-4336-a666-7afe422a229e.json.bz2
Computing Time: 286 sec

# queried users: 37900
# pulled users: 35111
# pulled missed: 2789
# pulled users in window: 42
# pulled requests in window: 42
# pulled tweets in window: 40
# queried users: 38000
# pulled users: 35210
# pulled missed: 2790
# pulled users in window: 141
# pulled requests in window: 157
# pulled tweets in window: 3908
# queried users: 38100
# pulled users: 35303
# pulled missed: 2797
# pulled users in window: 234
# pulled requests in window: 279
# pulled tweets in window: 10162
# queried users: 38200
# pulled users: 35397
# pulled missed: 2803
# pulled users in window: 328
# pulled requests in window: 382
# pulled tweets in window: 12405
# queried users: 38300
# pulled users: 35489
# pulled missed: 2811
# pulled users in window: 420
# pulled requests in window: 477
# pulled tweets in window: 13340
# queried users: 38400
# pulled users: 35582
# pulled missed: 2818
# pulled users in window: 513
# pulled requests in window: 571
# pulled tweets in window: 13688
# queried users: 38500
# pulled users: 35678
# pulled missed: 2822
# pulled users in window: 609
# pulled requests in window: 686
# pulled tweets in window: 18243
# queried users: 38600
# pulled users: 35770
# pulled missed: 2830
# pulled users in window: 701
# pulled requests in window: 794
# pulled tweets in window: 21789
Saved in user_timeline_778_users_894_requests_26875_tweets_US_25082022_update_24130094_5_4148851f-d9c7-441f-8b1d-998920e83225.json.bz2
Computing Time: 337 sec

# queried users: 38700
# pulled users: 35865
# pulled missed: 2835
# pulled users in window: 18
# pulled requests in window: 18
# pulled tweets in window: 87
# queried users: 38800
# pulled users: 35955
# pulled missed: 2845
# pulled users in window: 108
# pulled requests in window: 108
# pulled tweets in window: 503
