WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531662
SLURM_ARRAY_TASK_ID : 17
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411519
keep updated timelines...
# users: 132574
max_timestamp...
# users: 99603
min_timestamp...
# users: 40355
drop duplicates...
# users: 40355
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40355 entries, 0 to 40354
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          40355 non-null  object        
 1   country_short    40355 non-null  object        
 2   tweet_id         40355 non-null  object        
 3   tweet_timestamp  40355 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-letouze.json
Country: NG
# users: 40355

# queried users: 100
# pulled users: 92
# pulled missed: 8
# pulled users in window: 92
# pulled requests in window: 242
# pulled tweets in window: 35021
# queried users: 200
# pulled users: 186
# pulled missed: 14
# pulled users in window: 186
# pulled requests in window: 543
# pulled tweets in window: 81411
# queried users: 300
# pulled users: 282
# pulled missed: 18
# pulled users in window: 282
# pulled requests in window: 844
# pulled tweets in window: 127335
Saved in user_timeline_307_users_883_requests_131179_tweets_NG_06092022_update_24531662_17_f9dbca62-efec-4864-b94d-f0b2c4b1480b.json.bz2
Computing Time: 594 sec

# queried users: 400
# pulled users: 379
# pulled missed: 21
# pulled users in window: 72
# pulled requests in window: 218
# pulled tweets in window: 32333
# queried users: 500
# pulled users: 477
# pulled missed: 23
# pulled users in window: 170
# pulled requests in window: 600
# pulled tweets in window: 94334
# queried users: 600
# pulled users: 574
# pulled missed: 26
# pulled users in window: 267
# pulled requests in window: 864
# pulled tweets in window: 132288
Saved in user_timeline_278_users_890_requests_135800_tweets_NG_06092022_update_24531662_17_69b18d7d-cb9d-4b39-a8aa-065099cd1817.json.bz2
Computing Time: 561 sec

# queried users: 700
# pulled users: 668
# pulled missed: 32
# pulled users in window: 83
# pulled requests in window: 252
# pulled tweets in window: 37147
# queried users: 800
# pulled users: 764
# pulled missed: 36
# pulled users in window: 179
# pulled requests in window: 567
# pulled tweets in window: 86743
# queried users: 900
# pulled users: 860
# pulled missed: 40
# pulled users in window: 275
# pulled requests in window: 871
# pulled tweets in window: 133071
Saved in user_timeline_283_users_881_requests_133641_tweets_NG_06092022_update_24531662_17_4aab9d46-032c-46d1-998f-e366e9c4736c.json.bz2
Computing Time: 542 sec

# queried users: 1000
# pulled users: 953
# pulled missed: 47
# pulled users in window: 85
# pulled requests in window: 221
# pulled tweets in window: 32073
# queried users: 1100
# pulled users: 1041
# pulled missed: 59
# pulled users in window: 173
# pulled requests in window: 445
# pulled tweets in window: 63527
# queried users: 1200
# pulled users: 1137
# pulled missed: 63
# pulled users in window: 269
# pulled requests in window: 774
# pulled tweets in window: 115598
Saved in user_timeline_308_users_882_requests_132215_tweets_NG_06092022_update_24531662_17_b0eccae0-6e87-49e5-9207-e668e9b6930a.json.bz2
Computing Time: 561 sec

# queried users: 1300
# pulled users: 1224
# pulled missed: 76
# pulled users in window: 48
# pulled requests in window: 86
# pulled tweets in window: 10029
# queried users: 1400
# pulled users: 1312
# pulled missed: 88
# pulled users in window: 136
# pulled requests in window: 371
# pulled tweets in window: 54013
# queried users: 1500
# pulled users: 1407
# pulled missed: 93
# pulled users in window: 231
# pulled requests in window: 585
# pulled tweets in window: 82217
# queried users: 1600
# pulled users: 1503
# pulled missed: 97
# pulled users in window: 327
# pulled requests in window: 870
# pulled tweets in window: 125053
Saved in user_timeline_333_users_896_requests_129591_tweets_NG_06092022_update_24531662_17_74965b62-923b-44df-928e-e99150807275.json.bz2
Computing Time: 553 sec

# queried users: 1700
# pulled users: 1595
# pulled missed: 105
# pulled users in window: 86
# pulled requests in window: 205
# pulled tweets in window: 27454
# queried users: 1800
# pulled users: 1690
# pulled missed: 110
# pulled users in window: 181
# pulled requests in window: 533
# pulled tweets in window: 79798
# queried users: 1900
# pulled users: 1781
# pulled missed: 119
# pulled users in window: 272
# pulled requests in window: 774
# pulled tweets in window: 114967
Saved in user_timeline_296_users_890_requests_134290_tweets_NG_06092022_update_24531662_17_e8c97686-15da-4c0e-a762-0ab2ca463501.json.bz2
Computing Time: 574 sec

# queried users: 2000
# pulled users: 1878
# pulled missed: 122
# pulled users in window: 73
# pulled requests in window: 197
# pulled tweets in window: 29301
# queried users: 2100
# pulled users: 1971
# pulled missed: 129
# pulled users in window: 166
# pulled requests in window: 448
# pulled tweets in window: 65346
# queried users: 2200
# pulled users: 2064
# pulled missed: 136
# pulled users in window: 259
# pulled requests in window: 739
# pulled tweets in window: 109317
Saved in user_timeline_324_users_881_requests_127855_tweets_NG_06092022_update_24531662_17_fc221e7f-70e9-4d8d-bafc-53eeed92a8a4.json.bz2
Computing Time: 562 sec

# queried users: 2300
# pulled users: 2160
# pulled missed: 140
# pulled users in window: 31
# pulled requests in window: 104
# pulled tweets in window: 16005
# queried users: 2400
# pulled users: 2259
# pulled missed: 141
# pulled users in window: 130
# pulled requests in window: 374
# pulled tweets in window: 55028
# queried users: 2500
# pulled users: 2355
# pulled missed: 145
# pulled users in window: 226
# pulled requests in window: 629
# pulled tweets in window: 92269
Saved in user_timeline_298_users_886_requests_131998_tweets_NG_06092022_update_24531662_17_d6c1612c-755a-4edc-9bd9-7fb7f76408eb.json.bz2
Computing Time: 557 sec

# queried users: 2600
# pulled users: 2445
# pulled missed: 155
# pulled users in window: 18
# pulled requests in window: 54
# pulled tweets in window: 8058
# queried users: 2700
# pulled users: 2539
# pulled missed: 161
# pulled users in window: 112
# pulled requests in window: 307
# pulled tweets in window: 44967
# queried users: 2800
# pulled users: 2638
# pulled missed: 162
# pulled users in window: 211
# pulled requests in window: 587
# pulled tweets in window: 86729
# queried users: 2900
# pulled users: 2731
# pulled missed: 169
# pulled users in window: 304
# pulled requests in window: 849
# pulled tweets in window: 126187
Saved in user_timeline_314_users_881_requests_130913_tweets_NG_06092022_update_24531662_17_53f2555a-d163-411d-b180-dec0394e24d7.json.bz2
Computing Time: 561 sec

# queried users: 3000
# pulled users: 2825
# pulled missed: 175
# pulled users in window: 84
# pulled requests in window: 242
# pulled tweets in window: 36578
# queried users: 3100
# pulled users: 2919
# pulled missed: 181
# pulled users in window: 178
# pulled requests in window: 458
# pulled tweets in window: 65038
# queried users: 3200
# pulled users: 3015
# pulled missed: 185
# pulled users in window: 274
# pulled requests in window: 701
# pulled tweets in window: 99948
Saved in user_timeline_327_users_881_requests_127333_tweets_NG_06092022_update_24531662_17_d2bf36f4-2fd6-4a7e-aa9e-c904e4db08b7.json.bz2
Computing Time: 549 sec

# queried users: 3300
# pulled users: 3111
# pulled missed: 189
# pulled users in window: 43
# pulled requests in window: 129
# pulled tweets in window: 19156
# queried users: 3400
# pulled users: 3206
# pulled missed: 194
# pulled users in window: 138
# pulled requests in window: 484
# pulled tweets in window: 76369
# queried users: 3500
# pulled users: 3299
# pulled missed: 201
# pulled users in window: 231
# pulled requests in window: 711
# pulled tweets in window: 107575
Saved in user_timeline_306_users_882_requests_130862_tweets_NG_06092022_update_24531662_17_51e148aa-9c50-4bf9-9706-ba09414bd656.json.bz2
Computing Time: 564 sec

# queried users: 3600
# pulled users: 3391
# pulled missed: 209
# pulled users in window: 17
# pulled requests in window: 54
# pulled tweets in window: 7917
# queried users: 3700
# pulled users: 3489
# pulled missed: 211
# pulled users in window: 115
# pulled requests in window: 458
# pulled tweets in window: 75041
# queried users: 3800
# pulled users: 3582
# pulled missed: 218
# pulled users in window: 208
# pulled requests in window: 782
# pulled tweets in window: 127066
Saved in user_timeline_242_users_892_requests_144202_tweets_NG_06092022_update_24531662_17_4b1eacc4-3bdf-48a6-a8ef-b95a69a63cbd.json.bz2
Computing Time: 606 sec

# queried users: 3900
# pulled users: 3681
# pulled missed: 219
# pulled users in window: 65
# pulled requests in window: 194
# pulled tweets in window: 29425
# queried users: 4000
# pulled users: 3771
# pulled missed: 229
# pulled users in window: 155
# pulled requests in window: 406
# pulled tweets in window: 58506
# queried users: 4100
# pulled users: 3863
# pulled missed: 237
# pulled users in window: 247
# pulled requests in window: 613
# pulled tweets in window: 86740
# queried users: 4200
# pulled users: 3958
# pulled missed: 242
# pulled users in window: 342
# pulled requests in window: 863
# pulled tweets in window: 123143
Saved in user_timeline_354_users_890_requests_126619_tweets_NG_06092022_update_24531662_17_9f30173f-328d-4952-ab82-e01b70d2a9cd.json.bz2
Computing Time: 637 sec

# queried users: 4300
# pulled users: 4051
# pulled missed: 249
# pulled users in window: 81
# pulled requests in window: 191
# pulled tweets in window: 25503
# queried users: 4400
# pulled users: 4141
# pulled missed: 259
# pulled users in window: 171
# pulled requests in window: 452
# pulled tweets in window: 64638
# queried users: 4500
# pulled users: 4234
# pulled missed: 266
# pulled users in window: 264
# pulled requests in window: 703
# pulled tweets in window: 100691
Saved in user_timeline_312_users_890_requests_130769_tweets_NG_06092022_update_24531662_17_314b618a-96bb-4ae3-b91d-65b74ddc3c7b.json.bz2
Computing Time: 556 sec

# queried users: 4600
# pulled users: 4331
# pulled missed: 269
# pulled users in window: 49
# pulled requests in window: 187
# pulled tweets in window: 30277
# queried users: 4700
# pulled users: 4427
# pulled missed: 273
# pulled users in window: 145
# pulled requests in window: 456
# pulled tweets in window: 69767
# queried users: 4800
# pulled users: 4523
# pulled missed: 277
# pulled users in window: 241
# pulled requests in window: 732
# pulled tweets in window: 110130
Saved in user_timeline_292_users_882_requests_131885_tweets_NG_06092022_update_24531662_17_c9eb6774-110a-47d7-b60c-6862348bb081.json.bz2
Computing Time: 551 sec

# queried users: 4900
# pulled users: 4617
# pulled missed: 283
# pulled users in window: 43
# pulled requests in window: 131
# pulled tweets in window: 20006
# queried users: 5000
# pulled users: 4715
# pulled missed: 285
# pulled users in window: 141
# pulled requests in window: 421
# pulled tweets in window: 63356
# queried users: 5100
# pulled users: 4811
# pulled missed: 289
# pulled users in window: 237
# pulled requests in window: 657
# pulled tweets in window: 96323
Saved in user_timeline_320_users_881_requests_128165_tweets_NG_06092022_update_24531662_17_28e74e97-0f17-41ee-9777-52c6c988f804.json.bz2
Computing Time: 573 sec

# queried users: 5200
# pulled users: 4904
# pulled missed: 296
# pulled users in window: 10
# pulled requests in window: 44
# pulled tweets in window: 7360
# queried users: 5300
# pulled users: 5001
# pulled missed: 299
# pulled users in window: 107
# pulled requests in window: 356
# pulled tweets in window: 55159
# queried users: 5400
# pulled users: 5098
# pulled missed: 302
# pulled users in window: 204
# pulled requests in window: 635
# pulled tweets in window: 96397
Saved in user_timeline_283_users_886_requests_134563_tweets_NG_06092022_update_24531662_17_d997525f-e955-44ed-bca1-915d19812e25.json.bz2
Computing Time: 568 sec

# queried users: 5500
# pulled users: 5194
# pulled missed: 306
# pulled users in window: 17
# pulled requests in window: 69
# pulled tweets in window: 11153
# queried users: 5600
# pulled users: 5287
# pulled missed: 313
# pulled users in window: 110
# pulled requests in window: 315
# pulled tweets in window: 46215
# queried users: 5700
# pulled users: 5378
# pulled missed: 322
# pulled users in window: 201
# pulled requests in window: 539
# pulled tweets in window: 78451
# queried users: 5800
# pulled users: 5465
# pulled missed: 335
# pulled users in window: 288
# pulled requests in window: 733
# pulled tweets in window: 104046
Saved in user_timeline_340_users_888_requests_127328_tweets_NG_06092022_update_24531662_17_b0e342ed-d57b-4261-9cc7-e8c5e794f93f.json.bz2
Computing Time: 550 sec

# queried users: 5900
# pulled users: 5561
# pulled missed: 339
# pulled users in window: 44
# pulled requests in window: 136
# pulled tweets in window: 20647
# queried users: 6000
# pulled users: 5659
# pulled missed: 341
# pulled users in window: 142
# pulled requests in window: 349
# pulled tweets in window: 47943
# queried users: 6100
# pulled users: 5756
# pulled missed: 344
# pulled users in window: 239
# pulled requests in window: 655
# pulled tweets in window: 96053
Saved in user_timeline_322_users_881_requests_128253_tweets_NG_06092022_update_24531662_17_3f852221-d4ab-4ff7-8f51-8d786361219a.json.bz2
Computing Time: 550 sec

# queried users: 6200
# pulled users: 5845
# pulled missed: 355
# pulled users in window: 6
# pulled requests in window: 13
# pulled tweets in window: 1513
# queried users: 6300
# pulled users: 5935
# pulled missed: 365
# pulled users in window: 96
# pulled requests in window: 253
# pulled tweets in window: 37068
# queried users: 6400
# pulled users: 6027
# pulled missed: 373
# pulled users in window: 188
# pulled requests in window: 481
# pulled tweets in window: 69305
# queried users: 6500
# pulled users: 6120
# pulled missed: 380
# pulled users in window: 281
# pulled requests in window: 778
# pulled tweets in window: 115774
Saved in user_timeline_325_users_881_requests_130595_tweets_NG_06092022_update_24531662_17_87c245f8-e506-482b-bfc2-a788d761fa86.json.bz2
Computing Time: 554 sec

# queried users: 6600
# pulled users: 6214
# pulled missed: 386
# pulled users in window: 50
# pulled requests in window: 123
# pulled tweets in window: 16570
# queried users: 6700
# pulled users: 6299
# pulled missed: 401
# pulled users in window: 135
# pulled requests in window: 340
# pulled tweets in window: 47143
# queried users: 6800
# pulled users: 6391
# pulled missed: 409
# pulled users in window: 227
# pulled requests in window: 616
# pulled tweets in window: 90113
# queried users: 6900
# pulled users: 6488
# pulled missed: 412
# pulled users in window: 324
# pulled requests in window: 881
# pulled tweets in window: 128570
Saved in user_timeline_324_users_881_requests_128570_tweets_NG_06092022_update_24531662_17_17e31c69-ab10-4076-b0ef-fb59d1d7cf58.json.bz2
Computing Time: 573 sec

# queried users: 7000
# pulled users: 6577
# pulled missed: 423
# pulled users in window: 89
# pulled requests in window: 229
# pulled tweets in window: 31916
# queried users: 7100
# pulled users: 6663
# pulled missed: 437
# pulled users in window: 175
# pulled requests in window: 483
# pulled tweets in window: 70012
# queried users: 7200
# pulled users: 6757
# pulled missed: 443
# pulled users in window: 269
# pulled requests in window: 749
# pulled tweets in window: 108987
Saved in user_timeline_340_users_882_requests_124007_tweets_NG_06092022_update_24531662_17_14dfb535-ab31-4c99-9936-21070476f0db.json.bz2
Computing Time: 561 sec

# queried users: 7300
# pulled users: 6853
# pulled missed: 447
# pulled users in window: 25
# pulled requests in window: 98
# pulled tweets in window: 16828
# queried users: 7400
# pulled users: 6936
# pulled missed: 464
# pulled users in window: 108
# pulled requests in window: 244
# pulled tweets in window: 32888
# queried users: 7500
# pulled users: 7023
# pulled missed: 477
# pulled users in window: 195
# pulled requests in window: 523
# pulled tweets in window: 76328
# queried users: 7600
# pulled users: 7113
# pulled missed: 487
# pulled users in window: 285
# pulled requests in window: 754
# pulled tweets in window: 108882
Saved in user_timeline_328_users_882_requests_128359_tweets_NG_06092022_update_24531662_17_7b9d8a78-1765-4a9f-82bb-5e5b068e7958.json.bz2
Computing Time: 555 sec

# queried users: 7700
# pulled users: 7204
# pulled missed: 496
# pulled users in window: 48
# pulled requests in window: 139
# pulled tweets in window: 20697
# queried users: 7800
# pulled users: 7291
# pulled missed: 509
# pulled users in window: 135
# pulled requests in window: 403
# pulled tweets in window: 61572
# queried users: 7900
# pulled users: 7388
# pulled missed: 512
# pulled users in window: 232
# pulled requests in window: 653
# pulled tweets in window: 98021
Saved in user_timeline_320_users_881_requests_130878_tweets_NG_06092022_update_24531662_17_3c577bfb-29b7-4aa1-beff-4177f92245be.json.bz2
Computing Time: 633 sec

# queried users: 8000
# pulled users: 7484
# pulled missed: 516
# pulled users in window: 8
# pulled requests in window: 12
# pulled tweets in window: 1121
# queried users: 8100
# pulled users: 7576
# pulled missed: 524
# pulled users in window: 100
# pulled requests in window: 239
# pulled tweets in window: 33486
# queried users: 8200
# pulled users: 7669
# pulled missed: 531
# pulled users in window: 193
# pulled requests in window: 500
# pulled tweets in window: 72771
# queried users: 8300
# pulled users: 7764
# pulled missed: 536
# pulled users in window: 288
# pulled requests in window: 812
# pulled tweets in window: 122011
Saved in user_timeline_310_users_882_requests_132993_tweets_NG_06092022_update_24531662_17_4a62a077-f2fb-4bc7-945a-512990439fb4.json.bz2
Computing Time: 542 sec

# queried users: 8400
# pulled users: 7853
# pulled missed: 547
# pulled users in window: 67
# pulled requests in window: 146
# pulled tweets in window: 18713
# queried users: 8500
# pulled users: 7937
# pulled missed: 563
# pulled users in window: 151
# pulled requests in window: 329
# pulled tweets in window: 42179
# queried users: 8600
# pulled users: 8023
# pulled missed: 577
# pulled users in window: 237
# pulled requests in window: 524
# pulled tweets in window: 67524
# queried users: 8700
# pulled users: 8111
# pulled missed: 589
# pulled users in window: 325
# pulled requests in window: 844
# pulled tweets in window: 117951
Saved in user_timeline_337_users_893_requests_126042_tweets_NG_06092022_update_24531662_17_778da913-7e65-47a2-a240-262d6e8fb514.json.bz2
Computing Time: 566 sec

# queried users: 8800
# pulled users: 8200
# pulled missed: 600
# pulled users in window: 77
# pulled requests in window: 196
# pulled tweets in window: 28191
# queried users: 8900
# pulled users: 8280
# pulled missed: 620
# pulled users in window: 157
# pulled requests in window: 339
# pulled tweets in window: 45131
# queried users: 9000
# pulled users: 8365
# pulled missed: 635
# pulled users in window: 242
# pulled requests in window: 590
# pulled tweets in window: 84068
# queried users: 9100
# pulled users: 8449
# pulled missed: 651
# pulled users in window: 326
# pulled requests in window: 826
# pulled tweets in window: 118787
Saved in user_timeline_353_users_882_requests_125706_tweets_NG_06092022_update_24531662_17_2bb0c82c-b6e8-4911-8e63-41aa4d47ce14.json.bz2
Computing Time: 561 sec

# queried users: 9200
# pulled users: 8533
# pulled missed: 667
# pulled users in window: 57
# pulled requests in window: 147
# pulled tweets in window: 20155
# queried users: 9300
# pulled users: 8614
# pulled missed: 686
# pulled users in window: 138
# pulled requests in window: 332
# pulled tweets in window: 45198
# queried users: 9400
# pulled users: 8709
# pulled missed: 691
# pulled users in window: 233
# pulled requests in window: 578
# pulled tweets in window: 80807
Saved in user_timeline_315_users_887_requests_130497_tweets_NG_06092022_update_24531662_17_b6068d30-c9ab-4237-ab90-5790c8776522.json.bz2
Computing Time: 538 sec

# queried users: 9500
# pulled users: 8805
# pulled missed: 695
# pulled users in window: 14
# pulled requests in window: 59
# pulled tweets in window: 10096
# queried users: 9600
# pulled users: 8886
# pulled missed: 714
# pulled users in window: 95
# pulled requests in window: 282
# pulled tweets in window: 42181
# queried users: 9700
# pulled users: 8965
# pulled missed: 735
# pulled users in window: 174
# pulled requests in window: 539
# pulled tweets in window: 81315
# queried users: 9800
# pulled users: 9061
# pulled missed: 739
# pulled users in window: 270
# pulled requests in window: 792
# pulled tweets in window: 118320
Saved in user_timeline_312_users_881_requests_129714_tweets_NG_06092022_update_24531662_17_9affd684-c8f1-41ee-823e-395c2ab1bef5.json.bz2
Computing Time: 528 sec

# queried users: 9900
# pulled users: 9156
# pulled missed: 744
# pulled users in window: 53
# pulled requests in window: 164
# pulled tweets in window: 25076
# queried users: 10000
# pulled users: 9246
# pulled missed: 754
# pulled users in window: 143
# pulled requests in window: 389
# pulled tweets in window: 56846
# queried users: 10100
# pulled users: 9336
# pulled missed: 764
# pulled users in window: 233
# pulled requests in window: 618
# pulled tweets in window: 87613
Saved in user_timeline_320_users_883_requests_127918_tweets_NG_06092022_update_24531662_17_8555ad3c-8ba7-485f-9f52-94e537827ea2.json.bz2
Computing Time: 503 sec

# queried users: 10200
# pulled users: 9426
# pulled missed: 774
# pulled users in window: 3
# pulled requests in window: 15
# pulled tweets in window: 2716
# queried users: 10300
# pulled users: 9504
# pulled missed: 796
# pulled users in window: 81
# pulled requests in window: 215
# pulled tweets in window: 30788
# queried users: 10400
# pulled users: 9559
# pulled missed: 841
# pulled users in window: 136
# pulled requests in window: 284
# pulled tweets in window: 35957
# queried users: 10500
# pulled users: 9625
# pulled missed: 875
# pulled users in window: 202
# pulled requests in window: 377
# pulled tweets in window: 44158
# queried users: 10600
# pulled users: 9715
# pulled missed: 885
# pulled users in window: 292
# pulled requests in window: 601
# pulled tweets in window: 75611
# queried users: 10700
# pulled users: 9810
# pulled missed: 890
# pulled users in window: 387
# pulled requests in window: 856
# pulled tweets in window: 113198
Saved in user_timeline_401_users_896_requests_119146_tweets_NG_06092022_update_24531662_17_782e3c5b-adbe-47e3-b8dc-7befa255fed7.json.bz2
Computing Time: 551 sec

# queried users: 10800
# pulled users: 9893
# pulled missed: 907
# pulled users in window: 69
# pulled requests in window: 206
# pulled tweets in window: 30790
# queried users: 10900
# pulled users: 9970
# pulled missed: 930
# pulled users in window: 146
# pulled requests in window: 348
# pulled tweets in window: 47457
# queried users: 11000
# pulled users: 10040
# pulled missed: 960
# pulled users in window: 216
# pulled requests in window: 508
# pulled tweets in window: 68065
# queried users: 11100
# pulled users: 10110
# pulled missed: 990
# pulled users in window: 286
# pulled requests in window: 666
# pulled tweets in window: 88834
# queried users: 11200
# pulled users: 10195
# pulled missed: 1005
# pulled users in window: 371
# pulled requests in window: 853
# pulled tweets in window: 112825
Saved in user_timeline_391_users_881_requests_115129_tweets_NG_06092022_update_24531662_17_d1d5ccfc-d197-4bff-9836-04022b47928f.json.bz2
Computing Time: 621 sec

# queried users: 11300
# pulled users: 10278
# pulled missed: 1022
# pulled users in window: 63
# pulled requests in window: 160
# pulled tweets in window: 22742
# queried users: 11400
# pulled users: 10359
# pulled missed: 1041
# pulled users in window: 144
# pulled requests in window: 345
# pulled tweets in window: 47247
# queried users: 11500
# pulled users: 10433
# pulled missed: 1067
# pulled users in window: 218
# pulled requests in window: 494
# pulled tweets in window: 65318
# queried users: 11600
# pulled users: 10523
# pulled missed: 1077
# pulled users in window: 308
# pulled requests in window: 761
# pulled tweets in window: 105226
Saved in user_timeline_356_users_885_requests_122668_tweets_NG_06092022_update_24531662_17_210c3980-5404-46cf-b3d7-d357ff83670f.json.bz2
Computing Time: 654 sec

# queried users: 11700
# pulled users: 10617
# pulled missed: 1083
# pulled users in window: 46
# pulled requests in window: 115
# pulled tweets in window: 16187
# queried users: 11800
# pulled users: 10686
# pulled missed: 1114
# pulled users in window: 115
# pulled requests in window: 218
# pulled tweets in window: 26154
# queried users: 11900
# pulled users: 10766
# pulled missed: 1134
# pulled users in window: 195
# pulled requests in window: 402
# pulled tweets in window: 50747
# queried users: 12000
# pulled users: 10853
# pulled missed: 1147
# pulled users in window: 282
# pulled requests in window: 607
# pulled tweets in window: 79503
# queried users: 12100
# pulled users: 10943
# pulled missed: 1157
# pulled users in window: 372
# pulled requests in window: 800
# pulled tweets in window: 105000
Saved in user_timeline_398_users_888_requests_119449_tweets_NG_06092022_update_24531662_17_ed862b34-519a-413b-ac2c-11f3fe31a3a8.json.bz2
Computing Time: 593 sec

# queried users: 12200
# pulled users: 11034
# pulled missed: 1166
# pulled users in window: 65
# pulled requests in window: 161
# pulled tweets in window: 22398
# queried users: 12300
# pulled users: 11092
# pulled missed: 1208
# pulled users in window: 123
# pulled requests in window: 259
# pulled tweets in window: 32576
# queried users: 12400
# pulled users: 11163
# pulled missed: 1237
# pulled users in window: 194
# pulled requests in window: 387
# pulled tweets in window: 46537
# queried users: 12500
# pulled users: 11248
# pulled missed: 1252
# pulled users in window: 279
# pulled requests in window: 643
# pulled tweets in window: 84942
Saved in user_timeline_371_users_893_requests_121879_tweets_NG_06092022_update_24531662_17_80340808-eafb-4921-9f9d-f7fafbc27169.json.bz2
Computing Time: 586 sec

# queried users: 12600
# pulled users: 11341
# pulled missed: 1259
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 12700
# pulled users: 11420
# pulled missed: 1280
# pulled users in window: 80
# pulled requests in window: 155
# pulled tweets in window: 19234
# queried users: 12800
# pulled users: 11474
# pulled missed: 1326
# pulled users in window: 134
# pulled requests in window: 245
# pulled tweets in window: 29143
# queried users: 12900
# pulled users: 11539
# pulled missed: 1361
# pulled users in window: 199
# pulled requests in window: 370
# pulled tweets in window: 43414
# queried users: 13000
# pulled users: 11606
# pulled missed: 1394
# pulled users in window: 266
# pulled requests in window: 480
# pulled tweets in window: 55510
# queried users: 13100
# pulled users: 11681
# pulled missed: 1419
# pulled users in window: 341
# pulled requests in window: 597
# pulled tweets in window: 67241
# queried users: 13200
# pulled users: 11760
# pulled missed: 1440
# pulled users in window: 420
# pulled requests in window: 788
# pulled tweets in window: 92913
Saved in user_timeline_461_users_881_requests_105574_tweets_NG_06092022_update_24531662_17_7ff26705-19f4-4d50-a87e-d27df330de49.json.bz2
Computing Time: 598 sec

# queried users: 13300
# pulled users: 11845
# pulled missed: 1455
# pulled users in window: 44
# pulled requests in window: 107
# pulled tweets in window: 14642
# queried users: 13400
# pulled users: 11904
# pulled missed: 1496
# pulled users in window: 103
# pulled requests in window: 227
# pulled tweets in window: 29388
# queried users: 13500
# pulled users: 11974
# pulled missed: 1526
# pulled users in window: 173
# pulled requests in window: 349
# pulled tweets in window: 42100
# queried users: 13600
# pulled users: 12046
# pulled missed: 1554
# pulled users in window: 245
# pulled requests in window: 513
# pulled tweets in window: 63866
# queried users: 13700
# pulled users: 12117
# pulled missed: 1583
# pulled users in window: 316
# pulled requests in window: 658
# pulled tweets in window: 82236
# queried users: 13800
# pulled users: 12203
# pulled missed: 1597
# pulled users in window: 402
# pulled requests in window: 832
# pulled tweets in window: 105652
Saved in user_timeline_410_users_881_requests_114270_tweets_NG_06092022_update_24531662_17_23394fcb-8cfe-4c08-ad5b-d581ce25d5e2.json.bz2
Computing Time: 647 sec

# queried users: 13900
# pulled users: 12286
# pulled missed: 1614
# pulled users in window: 75
# pulled requests in window: 209
# pulled tweets in window: 30201
# queried users: 14000
# pulled users: 12376
# pulled missed: 1624
# pulled users in window: 165
# pulled requests in window: 432
# pulled tweets in window: 60913
# queried users: 14100
# pulled users: 12463
# pulled missed: 1637
# pulled users in window: 252
# pulled requests in window: 652
# pulled tweets in window: 91329
Saved in user_timeline_329_users_881_requests_125506_tweets_NG_06092022_update_24531662_17_8df1c26c-3ec8-4333-8b42-c166f09471f3.json.bz2
Computing Time: 544 sec

# queried users: 14200
# pulled users: 12556
# pulled missed: 1644
# pulled users in window: 16
# pulled requests in window: 89
# pulled tweets in window: 16013
# queried users: 14300
# pulled users: 12614
# pulled missed: 1686
# pulled users in window: 74
# pulled requests in window: 194
# pulled tweets in window: 28089
# queried users: 14400
# pulled users: 12670
# pulled missed: 1730
# pulled users in window: 130
# pulled requests in window: 299
# pulled tweets in window: 39521
# queried users: 14500
# pulled users: 12744
# pulled missed: 1756
# pulled users in window: 204
# pulled requests in window: 468
# pulled tweets in window: 62421
# queried users: 14600
# pulled users: 12832
# pulled missed: 1768
# pulled users in window: 292
# pulled requests in window: 666
# pulled tweets in window: 88482
Saved in user_timeline_356_users_884_requests_122678_tweets_NG_06092022_update_24531662_17_ea640d32-77af-48e4-83af-a589a5e14fef.json.bz2
Computing Time: 595 sec

# queried users: 14700
# pulled users: 12928
# pulled missed: 1772
# pulled users in window: 32
# pulled requests in window: 73
# pulled tweets in window: 10554
# queried users: 14800
# pulled users: 12996
# pulled missed: 1804
# pulled users in window: 100
# pulled requests in window: 219
# pulled tweets in window: 29074
# queried users: 14900
# pulled users: 13074
# pulled missed: 1826
# pulled users in window: 178
# pulled requests in window: 395
# pulled tweets in window: 53514
# queried users: 15000
# pulled users: 13165
# pulled missed: 1835
# pulled users in window: 269
# pulled requests in window: 645
# pulled tweets in window: 89116
# queried users: 15100
# pulled users: 13255
# pulled missed: 1845
# pulled users in window: 359
# pulled requests in window: 869
# pulled tweets in window: 120200
Saved in user_timeline_362_users_891_requests_124209_tweets_NG_06092022_update_24531662_17_62ec73e2-7a60-4184-89ef-2e7abee04a3d.json.bz2
Computing Time: 555 sec

# queried users: 15200
# pulled users: 13326
# pulled missed: 1874
# pulled users in window: 68
# pulled requests in window: 147
# pulled tweets in window: 19139
# queried users: 15300
# pulled users: 13386
# pulled missed: 1914
# pulled users in window: 128
# pulled requests in window: 231
# pulled tweets in window: 26296
# queried users: 15400
# pulled users: 13466
# pulled missed: 1934
# pulled users in window: 208
# pulled requests in window: 416
# pulled tweets in window: 50780
# queried users: 15500
# pulled users: 13561
# pulled missed: 1939
# pulled users in window: 303
# pulled requests in window: 685
# pulled tweets in window: 91899
Saved in user_timeline_358_users_888_requests_124820_tweets_NG_06092022_update_24531662_17_785b71cd-a006-4224-8ce2-e1e6dc866073.json.bz2
Computing Time: 652 sec

# queried users: 15600
# pulled users: 13646
# pulled missed: 1954
# pulled users in window: 30
# pulled requests in window: 68
# pulled tweets in window: 9122
# queried users: 15700
# pulled users: 13709
# pulled missed: 1991
# pulled users in window: 93
# pulled requests in window: 155
# pulled tweets in window: 16726
# queried users: 15800
# pulled users: 13752
# pulled missed: 2048
# pulled users in window: 136
# pulled requests in window: 217
# pulled tweets in window: 21730
# queried users: 15900
# pulled users: 13794
# pulled missed: 2106
# pulled users in window: 178
# pulled requests in window: 265
# pulled tweets in window: 24501
# queried users: 16000
# pulled users: 13839
# pulled missed: 2161
# pulled users in window: 223
# pulled requests in window: 317
# pulled tweets in window: 27547
# queried users: 16100
# pulled users: 13887
# pulled missed: 2213
# pulled users in window: 271
# pulled requests in window: 374
# pulled tweets in window: 31021
# queried users: 16200
# pulled users: 13927
# pulled missed: 2273
# pulled users in window: 311
# pulled requests in window: 418
# pulled tweets in window: 33093
# queried users: 16300
# pulled users: 13985
# pulled missed: 2315
# pulled users in window: 369
# pulled requests in window: 528
# pulled tweets in window: 45957
# queried users: 16400
# pulled users: 14046
# pulled missed: 2354
# pulled users in window: 430
# pulled requests in window: 646
# pulled tweets in window: 60067
# queried users: 16500
# pulled users: 14119
# pulled missed: 2381
# pulled users in window: 503
# pulled requests in window: 790
# pulled tweets in window: 78134
Saved in user_timeline_532_users_884_requests_92357_tweets_NG_06092022_update_24531662_17_2e5d2d8e-5bc1-4c7d-a819-3a6df4e0d028.json.bz2
Computing Time: 734 sec

# queried users: 16600
# pulled users: 14205
# pulled missed: 2395
# pulled users in window: 57
# pulled requests in window: 119
# pulled tweets in window: 15153
# queried users: 16700
# pulled users: 14244
# pulled missed: 2456
# pulled users in window: 96
# pulled requests in window: 166
# pulled tweets in window: 18701
# queried users: 16800
# pulled users: 14288
# pulled missed: 2512
# pulled users in window: 140
# pulled requests in window: 215
# pulled tweets in window: 20836
# queried users: 16900
# pulled users: 14337
# pulled missed: 2563
# pulled users in window: 189
# pulled requests in window: 301
# pulled tweets in window: 30210
# queried users: 17000
# pulled users: 14394
# pulled missed: 2606
# pulled users in window: 246
# pulled requests in window: 380
# pulled tweets in window: 37055
# queried users: 17100
# pulled users: 14434
# pulled missed: 2666
# pulled users in window: 286
# pulled requests in window: 428
# pulled tweets in window: 40337
# queried users: 17200
# pulled users: 14466
# pulled missed: 2734
# pulled users in window: 318
# pulled requests in window: 462
# pulled tweets in window: 41524
# queried users: 17300
# pulled users: 14506
# pulled missed: 2794
# pulled users in window: 358
# pulled requests in window: 519
# pulled tweets in window: 46408
# queried users: 17400
# pulled users: 14555
# pulled missed: 2845
# pulled users in window: 407
# pulled requests in window: 582
# pulled tweets in window: 51125
# queried users: 17500
# pulled users: 14617
# pulled missed: 2883
# pulled users in window: 469
# pulled requests in window: 688
# pulled tweets in window: 62469
# queried users: 17600
# pulled users: 14680
# pulled missed: 2920
# pulled users in window: 532
# pulled requests in window: 797
# pulled tweets in window: 74530
Saved in user_timeline_574_users_881_requests_85404_tweets_NG_06092022_update_24531662_17_4d1b0a31-6881-4a48-afd2-72e10949e9db.json.bz2
Computing Time: 720 sec

# queried users: 17700
# pulled users: 14766
# pulled missed: 2934
# pulled users in window: 44
# pulled requests in window: 81
# pulled tweets in window: 8511
# queried users: 17800
# pulled users: 14837
# pulled missed: 2963
# pulled users in window: 115
# pulled requests in window: 201
# pulled tweets in window: 21468
# queried users: 17900
# pulled users: 14890
# pulled missed: 3010
# pulled users in window: 168
# pulled requests in window: 260
# pulled tweets in window: 25154
# queried users: 18000
# pulled users: 14927
# pulled missed: 3073
# pulled users in window: 205
# pulled requests in window: 308
# pulled tweets in window: 28675
# queried users: 18100
# pulled users: 14972
# pulled missed: 3128
# pulled users in window: 250
# pulled requests in window: 372
# pulled tweets in window: 34200
# queried users: 18200
# pulled users: 15018
# pulled missed: 3182
# pulled users in window: 296
# pulled requests in window: 442
# pulled tweets in window: 41027
# queried users: 18300
# pulled users: 15050
# pulled missed: 3250
# pulled users in window: 328
# pulled requests in window: 479
# pulled tweets in window: 43059
# queried users: 18400
# pulled users: 15087
# pulled missed: 3313
# pulled users in window: 365
# pulled requests in window: 526
# pulled tweets in window: 45941
# queried users: 18500
# pulled users: 15147
# pulled missed: 3353
# pulled users in window: 425
# pulled requests in window: 606
# pulled tweets in window: 52346
# queried users: 18600
# pulled users: 15222
# pulled missed: 3378
# pulled users in window: 500
# pulled requests in window: 797
# pulled tweets in window: 79503
Saved in user_timeline_535_users_881_requests_91086_tweets_NG_06092022_update_24531662_17_980e3e8b-d029-4114-9070-952424ccea23.json.bz2
Computing Time: 716 sec

# queried users: 18700
# pulled users: 15297
# pulled missed: 3403
# pulled users in window: 40
# pulled requests in window: 112
# pulled tweets in window: 16359
# queried users: 18800
# pulled users: 15327
# pulled missed: 3473
# pulled users in window: 70
# pulled requests in window: 145
# pulled tweets in window: 17995
# queried users: 18900
# pulled users: 15335
# pulled missed: 3565
# pulled users in window: 78
# pulled requests in window: 153
# pulled tweets in window: 18043
# queried users: 19000
# pulled users: 15345
# pulled missed: 3655
# pulled users in window: 88
# pulled requests in window: 163
# pulled tweets in window: 18043
# queried users: 19100
# pulled users: 15354
# pulled missed: 3746
# pulled users in window: 97
# pulled requests in window: 172
# pulled tweets in window: 18261
# queried users: 19200
# pulled users: 15369
# pulled missed: 3831
# pulled users in window: 112
# pulled requests in window: 187
# pulled tweets in window: 18502
# queried users: 19300
# pulled users: 15378
# pulled missed: 3922
# pulled users in window: 121
# pulled requests in window: 196
# pulled tweets in window: 18816
# queried users: 19400
# pulled users: 15388
# pulled missed: 4012
# pulled users in window: 131
# pulled requests in window: 206
# pulled tweets in window: 19012
# queried users: 19500
# pulled users: 15390
# pulled missed: 4110
# pulled users in window: 133
# pulled requests in window: 208
# pulled tweets in window: 19012
# queried users: 19600
# pulled users: 15393
# pulled missed: 4207
# pulled users in window: 136
# pulled requests in window: 211
# pulled tweets in window: 19012
# queried users: 19700
# pulled users: 15397
# pulled missed: 4303
# pulled users in window: 140
# pulled requests in window: 215
# pulled tweets in window: 19175
# queried users: 19800
# pulled users: 15430
# pulled missed: 4370
# pulled users in window: 173
# pulled requests in window: 251
# pulled tweets in window: 21185
# queried users: 19900
# pulled users: 15510
# pulled missed: 4390
# pulled users in window: 253
# pulled requests in window: 430
# pulled tweets in window: 44909
# queried users: 20000
# pulled users: 15599
# pulled missed: 4401
# pulled users in window: 342
# pulled requests in window: 701
# pulled tweets in window: 86293
Saved in user_timeline_385_users_888_requests_117753_tweets_NG_06092022_update_24531662_17_83102c91-1e0f-4be3-85c1-d2a2d8655cb8.json.bz2
Computing Time: 692 sec

# queried users: 20100
# pulled users: 15678
# pulled missed: 4422
# pulled users in window: 36
# pulled requests in window: 107
# pulled tweets in window: 16075
# queried users: 20200
# pulled users: 15717
# pulled missed: 4483
# pulled users in window: 75
# pulled requests in window: 148
# pulled tweets in window: 17720
# queried users: 20300
# pulled users: 15739
# pulled missed: 4561
# pulled users in window: 97
# pulled requests in window: 170
# pulled tweets in window: 18207
# queried users: 20400
# pulled users: 15753
# pulled missed: 4647
# pulled users in window: 111
# pulled requests in window: 185
# pulled tweets in window: 18723
# queried users: 20500
# pulled users: 15757
# pulled missed: 4743
# pulled users in window: 115
# pulled requests in window: 189
# pulled tweets in window: 18724
# queried users: 20600
# pulled users: 15758
# pulled missed: 4842
# pulled users in window: 116
# pulled requests in window: 190
# pulled tweets in window: 18724
# queried users: 20700
# pulled users: 15758
# pulled missed: 4942
# pulled users in window: 116
# pulled requests in window: 190
# pulled tweets in window: 18724
# queried users: 20800
# pulled users: 15761
# pulled missed: 5039
# pulled users in window: 119
# pulled requests in window: 193
# pulled tweets in window: 18724
# queried users: 20900
# pulled users: 15770
# pulled missed: 5130
# pulled users in window: 128
# pulled requests in window: 202
# pulled tweets in window: 18893
# queried users: 21000
# pulled users: 15835
# pulled missed: 5165
# pulled users in window: 193
# pulled requests in window: 315
# pulled tweets in window: 32080
# queried users: 21100
# pulled users: 15927
# pulled missed: 5173
# pulled users in window: 285
# pulled requests in window: 564
# pulled tweets in window: 68255
# queried users: 21200
# pulled users: 16022
# pulled missed: 5178
# pulled users in window: 380
# pulled requests in window: 831
# pulled tweets in window: 107343
Saved in user_timeline_404_users_881_requests_113673_tweets_NG_06092022_update_24531662_17_4a30c46f-5208-4d85-9876-b809933ed16a.json.bz2
Computing Time: 631 sec

# queried users: 21300
# pulled users: 16092
# pulled missed: 5208
# pulled users in window: 46
# pulled requests in window: 135
# pulled tweets in window: 19556
# queried users: 21400
# pulled users: 16166
# pulled missed: 5234
# pulled users in window: 120
# pulled requests in window: 259
# pulled tweets in window: 32953
# queried users: 21500
# pulled users: 16213
# pulled missed: 5287
# pulled users in window: 167
# pulled requests in window: 371
# pulled tweets in window: 48077
# queried users: 21600
# pulled users: 16232
# pulled missed: 5368
# pulled users in window: 186
# pulled requests in window: 392
# pulled tweets in window: 49393
# queried users: 21700
# pulled users: 16235
# pulled missed: 5465
# pulled users in window: 189
# pulled requests in window: 396
# pulled tweets in window: 49694
# queried users: 21800
# pulled users: 16239
# pulled missed: 5561
# pulled users in window: 193
# pulled requests in window: 400
# pulled tweets in window: 49696
# queried users: 21900
# pulled users: 16243
# pulled missed: 5657
# pulled users in window: 197
# pulled requests in window: 404
# pulled tweets in window: 49696
# queried users: 22000
# pulled users: 16243
# pulled missed: 5757
# pulled users in window: 197
# pulled requests in window: 404
# pulled tweets in window: 49696
# queried users: 22100
# pulled users: 16246
# pulled missed: 5854
# pulled users in window: 200
# pulled requests in window: 407
# pulled tweets in window: 49696
# queried users: 22200
# pulled users: 16246
# pulled missed: 5954
# pulled users in window: 200
# pulled requests in window: 407
# pulled tweets in window: 49696
# queried users: 22300
# pulled users: 16248
# pulled missed: 6052
# pulled users in window: 202
# pulled requests in window: 409
# pulled tweets in window: 49719
# queried users: 22400
# pulled users: 16255
# pulled missed: 6145
# pulled users in window: 209
# pulled requests in window: 416
# pulled tweets in window: 49830
# queried users: 22500
# pulled users: 16258
# pulled missed: 6242
# pulled users in window: 212
# pulled requests in window: 419
# pulled tweets in window: 49830
# queried users: 22600
# pulled users: 16259
# pulled missed: 6341
# pulled users in window: 213
# pulled requests in window: 420
# pulled tweets in window: 49830
# queried users: 22700
# pulled users: 16259
# pulled missed: 6441
# pulled users in window: 213
# pulled requests in window: 420
# pulled tweets in window: 49830
# queried users: 22800
# pulled users: 16259
# pulled missed: 6541
# pulled users in window: 213
# pulled requests in window: 420
# pulled tweets in window: 49830
# queried users: 22900
# pulled users: 16261
# pulled missed: 6639
# pulled users in window: 215
# pulled requests in window: 422
# pulled tweets in window: 49830
# queried users: 23000
# pulled users: 16262
# pulled missed: 6738
# pulled users in window: 216
# pulled requests in window: 423
# pulled tweets in window: 49830
# queried users: 23100
# pulled users: 16263
# pulled missed: 6837
# pulled users in window: 217
# pulled requests in window: 424
# pulled tweets in window: 49830
# queried users: 23200
# pulled users: 16263
# pulled missed: 6937
# pulled users in window: 217
# pulled requests in window: 424
# pulled tweets in window: 49830
# queried users: 23300
# pulled users: 16269
# pulled missed: 7031
# pulled users in window: 223
# pulled requests in window: 430
# pulled tweets in window: 49855
# queried users: 23400
# pulled users: 16275
# pulled missed: 7125
# pulled users in window: 229
# pulled requests in window: 436
# pulled tweets in window: 50000
# queried users: 23500
# pulled users: 16278
# pulled missed: 7222
# pulled users in window: 232
# pulled requests in window: 439
# pulled tweets in window: 50047
# queried users: 23600
# pulled users: 16282
# pulled missed: 7318
# pulled users in window: 236
# pulled requests in window: 443
# pulled tweets in window: 50067
# queried users: 23700
# pulled users: 16286
# pulled missed: 7414
# pulled users in window: 240
# pulled requests in window: 447
# pulled tweets in window: 50067
# queried users: 23800
# pulled users: 16287
# pulled missed: 7513
# pulled users in window: 241
# pulled requests in window: 448
# pulled tweets in window: 50067
# queried users: 23900
# pulled users: 16289
# pulled missed: 7611
# pulled users in window: 243
# pulled requests in window: 450
# pulled tweets in window: 50067
# queried users: 24000
# pulled users: 16290
# pulled missed: 7710
# pulled users in window: 244
# pulled requests in window: 451
# pulled tweets in window: 50067
# queried users: 24100
# pulled users: 16291
# pulled missed: 7809
# pulled users in window: 245
# pulled requests in window: 452
# pulled tweets in window: 50067
# queried users: 24200
# pulled users: 16291
# pulled missed: 7909
# pulled users in window: 245
# pulled requests in window: 452
# pulled tweets in window: 50067
# queried users: 24300
# pulled users: 16296
# pulled missed: 8004
# pulled users in window: 250
# pulled requests in window: 457
# pulled tweets in window: 50248
# queried users: 24400
# pulled users: 16300
# pulled missed: 8100
# pulled users in window: 254
# pulled requests in window: 461
# pulled tweets in window: 50265
# queried users: 24500
# pulled users: 16310
# pulled missed: 8190
# pulled users in window: 264
# pulled requests in window: 471
# pulled tweets in window: 50434
# queried users: 24600
# pulled users: 16317
# pulled missed: 8283
# pulled users in window: 271
# pulled requests in window: 478
# pulled tweets in window: 50504
# queried users: 24700
# pulled users: 16385
# pulled missed: 8315
# pulled users in window: 339
# pulled requests in window: 660
# pulled tweets in window: 76559
Saved in user_timeline_403_users_886_requests_112114_tweets_NG_06092022_update_24531662_17_ddc85040-8fc6-4843-9179-0b3f26dd0ac9.json.bz2
Computing Time: 1016 sec

# queried users: 24800
# pulled users: 16473
# pulled missed: 8327
# pulled users in window: 24
# pulled requests in window: 73
# pulled tweets in window: 11156
# queried users: 24900
# pulled users: 16560
# pulled missed: 8340
# pulled users in window: 111
# pulled requests in window: 274
# pulled tweets in window: 39632
# queried users: 25000
# pulled users: 16644
# pulled missed: 8356
# pulled users in window: 195
# pulled requests in window: 448
# pulled tweets in window: 61157
# queried users: 25100
# pulled users: 16733
# pulled missed: 8367
# pulled users in window: 284
# pulled requests in window: 743
# pulled tweets in window: 106692
Saved in user_timeline_341_users_890_requests_127694_tweets_NG_06092022_update_24531662_17_0933ece8-d49e-42b6-a300-bb39a4225623.json.bz2
Computing Time: 559 sec

# queried users: 25200
# pulled users: 16828
# pulled missed: 8372
# pulled users in window: 38
# pulled requests in window: 85
# pulled tweets in window: 11688
# queried users: 25300
# pulled users: 16924
# pulled missed: 8376
# pulled users in window: 134
# pulled requests in window: 337
# pulled tweets in window: 47042
# queried users: 25400
# pulled users: 17017
# pulled missed: 8383
# pulled users in window: 227
# pulled requests in window: 631
# pulled tweets in window: 93329
Saved in user_timeline_315_users_889_requests_131346_tweets_NG_06092022_update_24531662_17_29375c86-e64d-4c18-94c8-e4c4025caee3.json.bz2
Computing Time: 509 sec

# queried users: 25500
# pulled users: 17112
# pulled missed: 8388
# pulled users in window: 7
# pulled requests in window: 43
# pulled tweets in window: 7623
# queried users: 25600
# pulled users: 17207
# pulled missed: 8393
# pulled users in window: 102
# pulled requests in window: 325
# pulled tweets in window: 49843
# queried users: 25700
# pulled users: 17298
# pulled missed: 8402
# pulled users in window: 193
# pulled requests in window: 573
# pulled tweets in window: 85969
# queried users: 25800
# pulled users: 17392
# pulled missed: 8408
# pulled users in window: 287
# pulled requests in window: 781
# pulled tweets in window: 113385
Saved in user_timeline_316_users_881_requests_128824_tweets_NG_06092022_update_24531662_17_bc451c53-875a-4f78-b88a-52ac849b586f.json.bz2
Computing Time: 552 sec

# queried users: 25900
# pulled users: 17487
# pulled missed: 8413
# pulled users in window: 66
# pulled requests in window: 223
# pulled tweets in window: 35225
# queried users: 26000
# pulled users: 17585
# pulled missed: 8415
# pulled users in window: 164
# pulled requests in window: 441
# pulled tweets in window: 63153
# queried users: 26100
# pulled users: 17680
# pulled missed: 8420
# pulled users in window: 259
# pulled requests in window: 654
# pulled tweets in window: 91187
Saved in user_timeline_333_users_889_requests_126944_tweets_NG_06092022_update_24531662_17_e1e66e64-7694-464c-9ea8-55ea3aec4121.json.bz2
Computing Time: 512 sec

# queried users: 26200
# pulled users: 17774
# pulled missed: 8426
# pulled users in window: 20
# pulled requests in window: 68
# pulled tweets in window: 10872
# queried users: 26300
# pulled users: 17871
# pulled missed: 8429
# pulled users in window: 117
# pulled requests in window: 304
# pulled tweets in window: 43863
# queried users: 26400
# pulled users: 17959
# pulled missed: 8441
# pulled users in window: 205
# pulled requests in window: 532
# pulled tweets in window: 76353
# queried users: 26500
# pulled users: 18051
# pulled missed: 8449
# pulled users in window: 297
# pulled requests in window: 768
# pulled tweets in window: 109678
Saved in user_timeline_352_users_881_requests_124639_tweets_NG_06092022_update_24531662_17_eeedad13-089b-4f43-8cce-713b4d613221.json.bz2
Computing Time: 526 sec

# queried users: 26600
# pulled users: 18146
# pulled missed: 8454
# pulled users in window: 40
# pulled requests in window: 125
# pulled tweets in window: 19255
# queried users: 26700
# pulled users: 18240
# pulled missed: 8460
# pulled users in window: 134
# pulled requests in window: 387
# pulled tweets in window: 57826
# queried users: 26800
# pulled users: 18338
# pulled missed: 8462
# pulled users in window: 232
# pulled requests in window: 668
# pulled tweets in window: 99394
Saved in user_timeline_310_users_893_requests_133028_tweets_NG_06092022_update_24531662_17_8576f033-5e9a-4e5d-8d80-52b5b193baf8.json.bz2
Computing Time: 521 sec

# queried users: 26900
# pulled users: 18436
# pulled missed: 8464
# pulled users in window: 20
# pulled requests in window: 60
# pulled tweets in window: 9009
# queried users: 27000
# pulled users: 18532
# pulled missed: 8468
# pulled users in window: 116
# pulled requests in window: 399
# pulled tweets in window: 62061
# queried users: 27100
# pulled users: 18628
# pulled missed: 8472
# pulled users in window: 212
# pulled requests in window: 731
# pulled tweets in window: 114540
Saved in user_timeline_260_users_881_requests_137318_tweets_NG_06092022_update_24531662_17_587d7c02-cb02-40cb-bceb-a8ce1a909919.json.bz2
Computing Time: 551 sec

# queried users: 27200
# pulled users: 18727
# pulled missed: 8473
# pulled users in window: 51
# pulled requests in window: 176
# pulled tweets in window: 28002
# queried users: 27300
# pulled users: 18824
# pulled missed: 8476
# pulled users in window: 148
# pulled requests in window: 449
# pulled tweets in window: 69327
# queried users: 27400
# pulled users: 18922
# pulled missed: 8478
# pulled users in window: 246
# pulled requests in window: 705
# pulled tweets in window: 106676
Saved in user_timeline_310_users_881_requests_131980_tweets_NG_06092022_update_24531662_17_b3fef7bf-50c2-4757-b5db-013bd6a21a72.json.bz2
Computing Time: 497 sec

# queried users: 27500
# pulled users: 19015
# pulled missed: 8485
# pulled users in window: 29
# pulled requests in window: 147
# pulled tweets in window: 25364
# queried users: 27600
# pulled users: 19110
# pulled missed: 8490
# pulled users in window: 124
# pulled requests in window: 430
# pulled tweets in window: 67737
# queried users: 27700
# pulled users: 19201
# pulled missed: 8499
# pulled users in window: 215
# pulled requests in window: 752
# pulled tweets in window: 119430
Saved in user_timeline_262_users_882_requests_138462_tweets_NG_06092022_update_24531662_17_551849be-b82b-4b0a-922f-7973843f145f.json.bz2
Computing Time: 547 sec

# queried users: 27800
# pulled users: 19291
# pulled missed: 8509
# pulled users in window: 43
# pulled requests in window: 126
# pulled tweets in window: 18791
# queried users: 27900
# pulled users: 19386
# pulled missed: 8514
# pulled users in window: 138
# pulled requests in window: 478
# pulled tweets in window: 75643
# queried users: 28000
# pulled users: 19481
# pulled missed: 8519
# pulled users in window: 233
# pulled requests in window: 750
# pulled tweets in window: 114835
Saved in user_timeline_291_users_890_requests_134124_tweets_NG_06092022_update_24531662_17_8965edaa-4fc2-47eb-83a7-eb29a95b3c73.json.bz2
Computing Time: 517 sec

# queried users: 28100
# pulled users: 19577
# pulled missed: 8523
# pulled users in window: 38
# pulled requests in window: 109
# pulled tweets in window: 16189
# queried users: 28200
# pulled users: 19672
# pulled missed: 8528
# pulled users in window: 133
# pulled requests in window: 359
# pulled tweets in window: 52517
# queried users: 28300
# pulled users: 19766
# pulled missed: 8534
# pulled users in window: 227
# pulled requests in window: 575
# pulled tweets in window: 81228
Saved in user_timeline_313_users_884_requests_130818_tweets_NG_06092022_update_24531662_17_32a3533a-0089-4146-9353-5fea68b61ae4.json.bz2
Computing Time: 502 sec

# queried users: 28400
# pulled users: 19862
# pulled missed: 8538
# pulled users in window: 10
# pulled requests in window: 42
# pulled tweets in window: 6822
# queried users: 28500
# pulled users: 19957
# pulled missed: 8543
# pulled users in window: 105
# pulled requests in window: 335
# pulled tweets in window: 50707
# queried users: 28600
# pulled users: 20055
# pulled missed: 8545
# pulled users in window: 203
# pulled requests in window: 638
# pulled tweets in window: 97213
Saved in user_timeline_283_users_889_requests_134911_tweets_NG_06092022_update_24531662_17_3f7a27c1-c9b9-4741-8792-5b545e14ea20.json.bz2
Computing Time: 611 sec

# queried users: 28700
# pulled users: 20151
# pulled missed: 8549
# pulled users in window: 16
# pulled requests in window: 50
# pulled tweets in window: 7926
# queried users: 28800
# pulled users: 20247
# pulled missed: 8553
# pulled users in window: 112
# pulled requests in window: 331
# pulled tweets in window: 50206
# queried users: 28900
# pulled users: 20342
# pulled missed: 8558
# pulled users in window: 207
# pulled requests in window: 624
# pulled tweets in window: 95270
Saved in user_timeline_300_users_881_requests_133025_tweets_NG_06092022_update_24531662_17_0ceb6c56-6b5a-4aeb-9ade-3b74fd51f749.json.bz2
Computing Time: 520 sec

# queried users: 29000
# pulled users: 20439
# pulled missed: 8561
# pulled users in window: 4
# pulled requests in window: 46
# pulled tweets in window: 8640
# queried users: 29100
# pulled users: 20536
# pulled missed: 8564
# pulled users in window: 101
# pulled requests in window: 286
# pulled tweets in window: 41726
# queried users: 29200
# pulled users: 20631
# pulled missed: 8569
# pulled users in window: 196
# pulled requests in window: 597
# pulled tweets in window: 90341
Saved in user_timeline_285_users_881_requests_133600_tweets_NG_06092022_update_24531662_17_c415986e-dded-4e2c-8310-365bf41f19c6.json.bz2
Computing Time: 497 sec

# queried users: 29300
# pulled users: 20727
# pulled missed: 8573
# pulled users in window: 7
# pulled requests in window: 63
# pulled tweets in window: 11687
# queried users: 29400
# pulled users: 20823
# pulled missed: 8577
# pulled users in window: 103
# pulled requests in window: 352
# pulled tweets in window: 54696
# queried users: 29500
# pulled users: 20918
# pulled missed: 8582
# pulled users in window: 198
# pulled requests in window: 626
# pulled tweets in window: 94641
Saved in user_timeline_285_users_892_requests_135424_tweets_NG_06092022_update_24531662_17_59a154bf-bb55-40ac-a5e4-bd4934b29f22.json.bz2
Computing Time: 504 sec

# queried users: 29600
# pulled users: 21015
# pulled missed: 8585
# pulled users in window: 10
# pulled requests in window: 40
# pulled tweets in window: 6509
# queried users: 29700
# pulled users: 21113
# pulled missed: 8587
# pulled users in window: 108
# pulled requests in window: 369
# pulled tweets in window: 58150
# queried users: 29800
# pulled users: 21212
# pulled missed: 8588
# pulled users in window: 207
# pulled requests in window: 730
# pulled tweets in window: 116352
Saved in user_timeline_256_users_894_requests_142027_tweets_NG_06092022_update_24531662_17_78e345c1-78b8-4c99-ad54-c680fb35c31b.json.bz2
Computing Time: 507 sec

# queried users: 29900
# pulled users: 21310
# pulled missed: 8590
# pulled users in window: 49
# pulled requests in window: 177
# pulled tweets in window: 27674
# queried users: 30000
# pulled users: 21405
# pulled missed: 8595
# pulled users in window: 144
# pulled requests in window: 417
# pulled tweets in window: 60834
# queried users: 30100
# pulled users: 21499
# pulled missed: 8601
# pulled users in window: 238
# pulled requests in window: 621
# pulled tweets in window: 86821
Saved in user_timeline_317_users_894_requests_130340_tweets_NG_06092022_update_24531662_17_3ec083ce-d09a-42df-a5c7-81f9c75e773c.json.bz2
Computing Time: 485 sec

# queried users: 30200
# pulled users: 21591
# pulled missed: 8609
# pulled users in window: 13
# pulled requests in window: 54
# pulled tweets in window: 9057
# queried users: 30300
# pulled users: 21688
# pulled missed: 8612
# pulled users in window: 110
# pulled requests in window: 346
# pulled tweets in window: 53055
# queried users: 30400
# pulled users: 21782
# pulled missed: 8618
# pulled users in window: 204
# pulled requests in window: 629
# pulled tweets in window: 95927
Saved in user_timeline_283_users_881_requests_135333_tweets_NG_06092022_update_24531662_17_e7e00b28-ec42-4759-b10f-d62fd013bb1f.json.bz2
Computing Time: 528 sec

# queried users: 30500
# pulled users: 21877
# pulled missed: 8623
# pulled users in window: 16
# pulled requests in window: 30
# pulled tweets in window: 3507
# queried users: 30600
# pulled users: 21968
# pulled missed: 8632
# pulled users in window: 107
# pulled requests in window: 322
# pulled tweets in window: 48423
# queried users: 30700
# pulled users: 22066
# pulled missed: 8634
# pulled users in window: 205
# pulled requests in window: 663
# pulled tweets in window: 101617
Saved in user_timeline_291_users_893_requests_134600_tweets_NG_06092022_update_24531662_17_2ffc4a6b-ec16-4011-8569-a2d7ad86d43b.json.bz2
Computing Time: 525 sec

# queried users: 30800
# pulled users: 22159
# pulled missed: 8641
# pulled users in window: 7
# pulled requests in window: 36
# pulled tweets in window: 6082
# queried users: 30900
# pulled users: 22255
# pulled missed: 8645
# pulled users in window: 103
# pulled requests in window: 376
# pulled tweets in window: 59610
# queried users: 31000
# pulled users: 22351
# pulled missed: 8649
# pulled users in window: 199
# pulled requests in window: 686
# pulled tweets in window: 108596
Saved in user_timeline_273_users_882_requests_137133_tweets_NG_06092022_update_24531662_17_a5ff7878-b6d2-464c-bd90-6b001368e205.json.bz2
Computing Time: 530 sec

# queried users: 31100
# pulled users: 22448
# pulled missed: 8652
# pulled users in window: 23
# pulled requests in window: 111
# pulled tweets in window: 18632
# queried users: 31200
# pulled users: 22544
# pulled missed: 8656
# pulled users in window: 119
# pulled requests in window: 376
# pulled tweets in window: 57131
# queried users: 31300
# pulled users: 22641
# pulled missed: 8659
# pulled users in window: 216
# pulled requests in window: 625
# pulled tweets in window: 92231
Saved in user_timeline_305_users_883_requests_129637_tweets_NG_06092022_update_24531662_17_9a85cb40-fc87-4542-a10a-901c42655d7e.json.bz2
Computing Time: 563 sec

# queried users: 31400
# pulled users: 22735
# pulled missed: 8665
# pulled users in window: 5
# pulled requests in window: 28
# pulled tweets in window: 4862
# queried users: 31500
# pulled users: 22826
# pulled missed: 8674
# pulled users in window: 96
# pulled requests in window: 285
# pulled tweets in window: 42321
# queried users: 31600
# pulled users: 22921
# pulled missed: 8679
# pulled users in window: 191
# pulled requests in window: 523
# pulled tweets in window: 74920
# queried users: 31700
# pulled users: 23011
# pulled missed: 8689
# pulled users in window: 281
# pulled requests in window: 758
# pulled tweets in window: 108610
Saved in user_timeline_323_users_887_requests_129307_tweets_NG_06092022_update_24531662_17_6803622c-bef0-4fe1-ad26-db3e9de9861f.json.bz2
Computing Time: 540 sec

# queried users: 31800
# pulled users: 23106
# pulled missed: 8694
# pulled users in window: 53
# pulled requests in window: 167
# pulled tweets in window: 25724
# queried users: 31900
# pulled users: 23200
# pulled missed: 8700
# pulled users in window: 147
# pulled requests in window: 401
# pulled tweets in window: 57906
# queried users: 32000
# pulled users: 23298
# pulled missed: 8702
# pulled users in window: 245
# pulled requests in window: 674
# pulled tweets in window: 97876
Saved in user_timeline_322_users_891_requests_130225_tweets_NG_06092022_update_24531662_17_4f767f61-a2bb-4300-be31-e9edb40ec340.json.bz2
Computing Time: 549 sec

# queried users: 32100
# pulled users: 23393
# pulled missed: 8707
# pulled users in window: 18
# pulled requests in window: 53
# pulled tweets in window: 8063
# queried users: 32200
# pulled users: 23490
# pulled missed: 8710
# pulled users in window: 115
# pulled requests in window: 401
# pulled tweets in window: 63411
# queried users: 32300
# pulled users: 23586
# pulled missed: 8714
# pulled users in window: 211
# pulled requests in window: 708
# pulled tweets in window: 109206
Saved in user_timeline_279_users_885_requests_134739_tweets_NG_06092022_update_24531662_17_3306d376-3bd6-4e03-a88a-a8e7a50a14cf.json.bz2
Computing Time: 560 sec

# queried users: 32400
# pulled users: 23682
# pulled missed: 8718
# pulled users in window: 28
# pulled requests in window: 89
# pulled tweets in window: 13792
# queried users: 32500
# pulled users: 23777
# pulled missed: 8723
# pulled users in window: 123
# pulled requests in window: 362
# pulled tweets in window: 54618
# queried users: 32600
# pulled users: 23871
# pulled missed: 8729
# pulled users in window: 217
# pulled requests in window: 704
# pulled tweets in window: 109343
Saved in user_timeline_291_users_881_requests_133310_tweets_NG_06092022_update_24531662_17_41bc81ac-0286-492c-a4e1-615865d691e4.json.bz2
Computing Time: 559 sec

# queried users: 32700
# pulled users: 23965
# pulled missed: 8735
# pulled users in window: 20
# pulled requests in window: 37
# pulled tweets in window: 4463
# queried users: 32800
# pulled users: 24060
# pulled missed: 8740
# pulled users in window: 115
# pulled requests in window: 379
# pulled tweets in window: 59255
# queried users: 32900
# pulled users: 24158
# pulled missed: 8742
# pulled users in window: 213
# pulled requests in window: 728
# pulled tweets in window: 113950
Saved in user_timeline_269_users_888_requests_137465_tweets_NG_06092022_update_24531662_17_49bfbc1c-efb7-4005-a00b-82984b413eeb.json.bz2
Computing Time: 543 sec

# queried users: 33000
# pulled users: 24253
# pulled missed: 8747
# pulled users in window: 39
# pulled requests in window: 87
# pulled tweets in window: 11194
# queried users: 33100
# pulled users: 24349
# pulled missed: 8751
# pulled users in window: 135
# pulled requests in window: 379
# pulled tweets in window: 55323
# queried users: 33200
# pulled users: 24447
# pulled missed: 8753
# pulled users in window: 233
# pulled requests in window: 625
# pulled tweets in window: 90066
Saved in user_timeline_287_users_882_requests_133547_tweets_NG_06092022_update_24531662_17_348c6c8b-f10f-402e-aa3c-bf67a8c49677.json.bz2
Computing Time: 532 sec

# queried users: 33300
# pulled users: 24545
# pulled missed: 8755
# pulled users in window: 44
# pulled requests in window: 132
# pulled tweets in window: 19729
# queried users: 33400
# pulled users: 24640
# pulled missed: 8760
# pulled users in window: 139
# pulled requests in window: 439
# pulled tweets in window: 67085
# queried users: 33500
# pulled users: 24737
# pulled missed: 8763
# pulled users in window: 236
# pulled requests in window: 724
# pulled tweets in window: 109302
Saved in user_timeline_294_users_881_requests_132308_tweets_NG_06092022_update_24531662_17_97c1829d-0997-49fa-a784-47d003cffc47.json.bz2
Computing Time: 535 sec

# queried users: 33600
# pulled users: 24834
# pulled missed: 8766
# pulled users in window: 39
# pulled requests in window: 120
# pulled tweets in window: 18310
# queried users: 33700
# pulled users: 24929
# pulled missed: 8771
# pulled users in window: 134
# pulled requests in window: 445
# pulled tweets in window: 69853
# queried users: 33800
# pulled users: 25025
# pulled missed: 8775
# pulled users in window: 230
# pulled requests in window: 709
# pulled tweets in window: 107712
Saved in user_timeline_288_users_881_requests_133579_tweets_NG_06092022_update_24531662_17_3dcbb616-0460-4fbd-a329-7fdaed5f3a36.json.bz2
Computing Time: 530 sec

# queried users: 33900
# pulled users: 25121
# pulled missed: 8779
# pulled users in window: 38
# pulled requests in window: 157
# pulled tweets in window: 26135
# queried users: 34000
# pulled users: 25221
# pulled missed: 8779
# pulled users in window: 138
# pulled requests in window: 557
# pulled tweets in window: 92364
# queried users: 34100
# pulled users: 25316
# pulled missed: 8784
# pulled users in window: 233
# pulled requests in window: 855
# pulled tweets in window: 138690
Saved in user_timeline_249_users_881_requests_141424_tweets_NG_06092022_update_24531662_17_2246ea9e-c108-4463-b8c4-1c5ca20ab142.json.bz2
Computing Time: 556 sec

# queried users: 34200
# pulled users: 25413
# pulled missed: 8787
# pulled users in window: 81
# pulled requests in window: 220
# pulled tweets in window: 33033
# queried users: 34300
# pulled users: 25507
# pulled missed: 8793
# pulled users in window: 175
# pulled requests in window: 546
# pulled tweets in window: 84360
Saved in user_timeline_254_users_881_requests_140329_tweets_NG_06092022_update_24531662_17_698e1bcd-f221-4fb7-81e6-2d2aed62770a.json.bz2
Computing Time: 534 sec

# queried users: 34400
# pulled users: 25605
# pulled missed: 8795
# pulled users in window: 19
# pulled requests in window: 43
# pulled tweets in window: 5734
# queried users: 34500
# pulled users: 25702
# pulled missed: 8798
# pulled users in window: 116
# pulled requests in window: 365
# pulled tweets in window: 56391
# queried users: 34600
# pulled users: 25793
# pulled missed: 8807
# pulled users in window: 207
# pulled requests in window: 677
# pulled tweets in window: 104924
Saved in user_timeline_280_users_895_requests_137984_tweets_NG_06092022_update_24531662_17_93295f58-f214-42f1-9c27-c23184715f5c.json.bz2
Computing Time: 580 sec

# queried users: 34700
# pulled users: 25889
# pulled missed: 8811
# pulled users in window: 23
# pulled requests in window: 86
# pulled tweets in window: 14145
# queried users: 34800
# pulled users: 25983
# pulled missed: 8817
# pulled users in window: 117
# pulled requests in window: 459
# pulled tweets in window: 74832
# queried users: 34900
# pulled users: 26075
# pulled missed: 8825
# pulled users in window: 209
# pulled requests in window: 742
# pulled tweets in window: 118280
Saved in user_timeline_267_users_881_requests_137682_tweets_NG_06092022_update_24531662_17_6f0bb4fd-0933-4679-a66d-64d3a369e4c4.json.bz2
Computing Time: 610 sec

# queried users: 35000
# pulled users: 26163
# pulled missed: 8837
# pulled users in window: 30
# pulled requests in window: 100
# pulled tweets in window: 15451
# queried users: 35100
# pulled users: 26260
# pulled missed: 8840
# pulled users in window: 127
# pulled requests in window: 379
# pulled tweets in window: 56507
# queried users: 35200
# pulled users: 26358
# pulled missed: 8842
# pulled users in window: 225
# pulled requests in window: 645
# pulled tweets in window: 94500
Saved in user_timeline_300_users_881_requests_130937_tweets_NG_06092022_update_24531662_17_216fc090-947a-48bb-8484-847bec564516.json.bz2
Computing Time: 544 sec

# queried users: 35300
# pulled users: 26455
# pulled missed: 8845
# pulled users in window: 22
# pulled requests in window: 52
# pulled tweets in window: 6893
# queried users: 35400
# pulled users: 26552
# pulled missed: 8848
# pulled users in window: 119
# pulled requests in window: 342
# pulled tweets in window: 50584
# queried users: 35500
# pulled users: 26646
# pulled missed: 8854
# pulled users in window: 213
# pulled requests in window: 741
# pulled tweets in window: 117481
Saved in user_timeline_269_users_886_requests_138703_tweets_NG_06092022_update_24531662_17_abdace6b-2bf2-4598-8232-8f39db186b33.json.bz2
Computing Time: 724 sec

# queried users: 35600
# pulled users: 26738
# pulled missed: 8862
# pulled users in window: 36
# pulled requests in window: 94
# pulled tweets in window: 13654
# queried users: 35700
# pulled users: 26835
# pulled missed: 8865
# pulled users in window: 133
# pulled requests in window: 366
# pulled tweets in window: 53320
# queried users: 35800
# pulled users: 26931
# pulled missed: 8869
# pulled users in window: 229
# pulled requests in window: 660
# pulled tweets in window: 99303
Saved in user_timeline_313_users_888_requests_132628_tweets_NG_06092022_update_24531662_17_f1850b5c-636f-4773-bd61-a5a5ce0c153e.json.bz2
Computing Time: 560 sec

# queried users: 35900
# pulled users: 27027
# pulled missed: 8873
# pulled users in window: 12
# pulled requests in window: 50
# pulled tweets in window: 8247
# queried users: 36000
# pulled users: 27123
# pulled missed: 8877
# pulled users in window: 108
# pulled requests in window: 399
# pulled tweets in window: 63994
# queried users: 36100
# pulled users: 27219
# pulled missed: 8881
# pulled users in window: 204
# pulled requests in window: 644
# pulled tweets in window: 98595
Saved in user_timeline_269_users_886_requests_137848_tweets_NG_06092022_update_24531662_17_91ab3d50-d6cd-404d-a1a6-904ec479a369.json.bz2
Computing Time: 595 sec

# queried users: 36200
# pulled users: 27313
# pulled missed: 8887
# pulled users in window: 29
# pulled requests in window: 99
# pulled tweets in window: 15441
# queried users: 36300
# pulled users: 27411
# pulled missed: 8889
# pulled users in window: 127
# pulled requests in window: 386
# pulled tweets in window: 57900
# queried users: 36400
# pulled users: 27510
# pulled missed: 8890
# pulled users in window: 226
# pulled requests in window: 617
# pulled tweets in window: 88819
Saved in user_timeline_313_users_885_requests_129296_tweets_NG_06092022_update_24531662_17_bea648dc-b34e-4b67-8bb4-00a7ed117246.json.bz2
Computing Time: 556 sec

# queried users: 36500
# pulled users: 27605
# pulled missed: 8895
# pulled users in window: 8
# pulled requests in window: 18
# pulled tweets in window: 2221
# queried users: 36600
# pulled users: 27701
# pulled missed: 8899
# pulled users in window: 104
# pulled requests in window: 284
# pulled tweets in window: 41874
# queried users: 36700
# pulled users: 27797
# pulled missed: 8903
# pulled users in window: 200
# pulled requests in window: 638
# pulled tweets in window: 98257
Saved in user_timeline_273_users_882_requests_136291_tweets_NG_06092022_update_24531662_17_1c302c2e-6850-42e1-b329-422cf020626f.json.bz2
Computing Time: 535 sec

# queried users: 36800
# pulled users: 27888
# pulled missed: 8912
# pulled users in window: 18
# pulled requests in window: 50
# pulled tweets in window: 7541
# queried users: 36900
# pulled users: 27984
# pulled missed: 8916
# pulled users in window: 114
# pulled requests in window: 471
# pulled tweets in window: 78545
# queried users: 37000
# pulled users: 28078
# pulled missed: 8922
# pulled users in window: 208
# pulled requests in window: 735
# pulled tweets in window: 118433
Saved in user_timeline_255_users_885_requests_142010_tweets_NG_06092022_update_24531662_17_fb7c9850-8f1a-42c8-a590-21ab49d81b19.json.bz2
Computing Time: 582 sec

# queried users: 37100
# pulled users: 28177
# pulled missed: 8923
# pulled users in window: 52
# pulled requests in window: 138
# pulled tweets in window: 20577
# queried users: 37200
# pulled users: 28273
# pulled missed: 8927
# pulled users in window: 148
# pulled requests in window: 496
# pulled tweets in window: 77539
# queried users: 37300
# pulled users: 28370
# pulled missed: 8930
# pulled users in window: 245
# pulled requests in window: 747
# pulled tweets in window: 112776
Saved in user_timeline_279_users_883_requests_135054_tweets_NG_06092022_update_24531662_17_ee327c62-1491-484f-9f57-126a1d9ae78b.json.bz2
Computing Time: 658 sec

# queried users: 37400
# pulled users: 28463
# pulled missed: 8937
# pulled users in window: 59
# pulled requests in window: 209
# pulled tweets in window: 33046
# queried users: 37500
# pulled users: 28561
# pulled missed: 8939
# pulled users in window: 157
# pulled requests in window: 555
# pulled tweets in window: 87690
# queried users: 37600
# pulled users: 28658
# pulled missed: 8942
# pulled users in window: 254
# pulled requests in window: 831
# pulled tweets in window: 128992
Saved in user_timeline_263_users_882_requests_138004_tweets_NG_06092022_update_24531662_17_33d6e2e5-1019-43ce-bb57-2b32e89c6a5c.json.bz2
Computing Time: 580 sec

# queried users: 37700
# pulled users: 28754
# pulled missed: 8946
# pulled users in window: 87
# pulled requests in window: 283
# pulled tweets in window: 43198
# queried users: 37800
# pulled users: 28852
# pulled missed: 8948
# pulled users in window: 185
# pulled requests in window: 585
# pulled tweets in window: 88484
# queried users: 37900
# pulled users: 28945
# pulled missed: 8955
# pulled users in window: 278
# pulled requests in window: 870
# pulled tweets in window: 131190
Saved in user_timeline_284_users_887_requests_133623_tweets_NG_06092022_update_24531662_17_222b4e39-02d2-4e12-a55b-1f6e38fb82f8.json.bz2
Computing Time: 551 sec

# queried users: 38000
# pulled users: 29037
# pulled missed: 8963
# pulled users in window: 86
# pulled requests in window: 253
# pulled tweets in window: 37088
# queried users: 38100
# pulled users: 29134
# pulled missed: 8966
# pulled users in window: 183
# pulled requests in window: 652
# pulled tweets in window: 102409
Saved in user_timeline_256_users_884_requests_137537_tweets_NG_06092022_update_24531662_17_74398f6a-b88b-43e8-867a-03187033cbdf.json.bz2
Computing Time: 573 sec

# queried users: 38200
# pulled users: 29226
# pulled missed: 8974
# pulled users in window: 19
# pulled requests in window: 75
# pulled tweets in window: 11803
# queried users: 38300
# pulled users: 29323
# pulled missed: 8977
# pulled users in window: 116
# pulled requests in window: 360
# pulled tweets in window: 53979
# queried users: 38400
# pulled users: 29418
# pulled missed: 8982
# pulled users in window: 211
# pulled requests in window: 636
# pulled tweets in window: 95439
Saved in user_timeline_290_users_881_requests_132586_tweets_NG_06092022_update_24531662_17_4a45e471-1e49-460a-9663-7430fbe36204.json.bz2
Computing Time: 557 sec

# queried users: 38500
# pulled users: 29508
# pulled missed: 8992
# pulled users in window: 11
# pulled requests in window: 65
# pulled tweets in window: 11283
# queried users: 38600
# pulled users: 29602
# pulled missed: 8998
# pulled users in window: 105
# pulled requests in window: 285
# pulled tweets in window: 40826
# queried users: 38700
# pulled users: 29697
# pulled missed: 9003
# pulled users in window: 200
# pulled requests in window: 556
# pulled tweets in window: 81779
# queried users: 38800
# pulled users: 29794
# pulled missed: 9006
# pulled users in window: 297
# pulled requests in window: 829
# pulled tweets in window: 122036
Saved in user_timeline_311_users_892_requests_132584_tweets_NG_06092022_update_24531662_17_894f4ef6-4fef-4c9c-aea6-a9cc1d1c98c7.json.bz2
Computing Time: 582 sec

# queried users: 38900
# pulled users: 29886
# pulled missed: 9014
# pulled users in window: 78
# pulled requests in window: 217
# pulled tweets in window: 32069
# queried users: 39000
# pulled users: 29984
# pulled missed: 9016
# pulled users in window: 176
# pulled requests in window: 439
# pulled tweets in window: 61770
# queried users: 39100
# pulled users: 30078
# pulled missed: 9022
# pulled users in window: 270
# pulled requests in window: 734
# pulled tweets in window: 106554
Saved in user_timeline_322_users_883_requests_128664_tweets_NG_06092022_update_24531662_17_c5a14ec0-fd5b-4595-9cf5-a00f07fcc410.json.bz2
Computing Time: 593 sec

# queried users: 39200
# pulled users: 30174
# pulled missed: 9026
# pulled users in window: 44
# pulled requests in window: 157
# pulled tweets in window: 25538
# queried users: 39300
# pulled users: 30264
# pulled missed: 9036
# pulled users in window: 134
# pulled requests in window: 459
# pulled tweets in window: 72367
# queried users: 39400
# pulled users: 30360
# pulled missed: 9040
# pulled users in window: 230
# pulled requests in window: 733
# pulled tweets in window: 113043
Saved in user_timeline_282_users_881_requests_135286_tweets_NG_06092022_update_24531662_17_18964400-07a0-40ff-8f86-e765b78e56f3.json.bz2
Computing Time: 598 sec

# queried users: 39500
# pulled users: 30457
# pulled missed: 9043
# pulled users in window: 45
# pulled requests in window: 127
# pulled tweets in window: 18832
# queried users: 39600
# pulled users: 30553
# pulled missed: 9047
# pulled users in window: 141
# pulled requests in window: 381
# pulled tweets in window: 55278
# queried users: 39700
# pulled users: 30646
# pulled missed: 9054
# pulled users in window: 234
# pulled requests in window: 711
# pulled tweets in window: 107606
Saved in user_timeline_298_users_890_requests_134627_tweets_NG_06092022_update_24531662_17_2b7af85c-a3d6-4577-92d9-00a6fdc97051.json.bz2
Computing Time: 589 sec

# queried users: 39800
# pulled users: 30740
# pulled missed: 9060
# pulled users in window: 30
# pulled requests in window: 107
# pulled tweets in window: 16554
# queried users: 39900
# pulled users: 30836
# pulled missed: 9064
# pulled users in window: 126
# pulled requests in window: 408
# pulled tweets in window: 61935
# queried users: 40000
# pulled users: 30934
# pulled missed: 9066
# pulled users in window: 224
# pulled requests in window: 758
# pulled tweets in window: 117844
Saved in user_timeline_256_users_884_requests_138431_tweets_NG_06092022_update_24531662_17_ffeb37dd-15ff-4919-b849-4a1979bff306.json.bz2
Computing Time: 572 sec

# queried users: 40100
# pulled users: 31033
# pulled missed: 9067
# pulled users in window: 67
# pulled requests in window: 180
# pulled tweets in window: 26243
# queried users: 40200
# pulled users: 31125
# pulled missed: 9075
# pulled users in window: 159
# pulled requests in window: 515
# pulled tweets in window: 79710
# queried users: 40300
# pulled users: 31223
# pulled missed: 9077
# pulled users in window: 257
# pulled requests in window: 778
# pulled tweets in window: 117612
Saved in user_timeline_293_users_888_requests_134513_tweets_NG_06092022_update_24531662_17_0450a88b-d7e3-4470-a4d2-fb7b46994576.json.bz2
Computing Time: 590 sec

Saved in user_timeline_18_users_42_requests_5686_tweets_NG_06092022_update_24531662_17_93c20bbd-ca70-4819-8943-5c45750986b2.json.bz2
Computing Time: 21 sec


real	1494m48.889s
user	350m55.542s
sys	6m56.108s
