WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
neighbors: False
max_timestamp: 07/01/2022
min_timestamp: 07/01/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 26082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24135297
SLURM_ARRAY_TASK_ID : 12
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 732791
Computing Time: 27 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 732791 entries, 0 to 732790
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          732791 non-null  object        
 1   country_short    732791 non-null  object        
 2   tweet_id         732791 non-null  object        
 3   tweet_timestamp  732791 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 22.4+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dhaval2.json
Country: US
Pull: update
# users: 590971

# queried users: 100
# pulled users: 85
# pulled missed: 15
# pulled users in window: 85
# pulled requests in window: 104
# pulled tweets in window: 4618
# queried users: 200
# pulled users: 171
# pulled missed: 29
# pulled users in window: 171
# pulled requests in window: 204
# pulled tweets in window: 8136
# queried users: 300
# pulled users: 256
# pulled missed: 44
# pulled users in window: 256
# pulled requests in window: 309
# pulled tweets in window: 13149
# queried users: 400
# pulled users: 337
# pulled missed: 63
# pulled users in window: 337
# pulled requests in window: 440
# pulled tweets in window: 24755
# queried users: 500
# pulled users: 424
# pulled missed: 76
# pulled users in window: 424
# pulled requests in window: 587
# pulled tweets in window: 38256
# queried users: 600
# pulled users: 512
# pulled missed: 88
# pulled users in window: 512
# pulled requests in window: 682
# pulled tweets in window: 40338
# queried users: 700
# pulled users: 601
# pulled missed: 99
# pulled users in window: 601
# pulled requests in window: 774
# pulled tweets in window: 41527
# queried users: 800
# pulled users: 687
# pulled missed: 113
# pulled users in window: 687
# pulled requests in window: 870
# pulled tweets in window: 44063
Saved in user_timeline_697_users_881_requests_44466_tweets_US_26082022_update_24135297_12_74f1c3a1-319a-468a-8e8c-3aa251a7b86b.json.bz2
Computing Time: 519 sec

# queried users: 900
# pulled users: 767
# pulled missed: 133
# pulled users in window: 70
# pulled requests in window: 91
# pulled tweets in window: 4984
# queried users: 1000
# pulled users: 849
# pulled missed: 151
# pulled users in window: 152
# pulled requests in window: 189
# pulled tweets in window: 8815
# queried users: 1100
# pulled users: 938
# pulled missed: 162
# pulled users in window: 241
# pulled requests in window: 312
# pulled tweets in window: 17111
# queried users: 1200
# pulled users: 1025
# pulled missed: 175
# pulled users in window: 328
# pulled requests in window: 431
# pulled tweets in window: 24063
# queried users: 1300
# pulled users: 1112
# pulled missed: 188
# pulled users in window: 415
# pulled requests in window: 553
# pulled tweets in window: 32633
# queried users: 1400
# pulled users: 1202
# pulled missed: 198
# pulled users in window: 505
# pulled requests in window: 680
# pulled tweets in window: 41080
# queried users: 1500
# pulled users: 1291
# pulled missed: 209
# pulled users in window: 594
# pulled requests in window: 791
# pulled tweets in window: 46580
Saved in user_timeline_663_users_881_requests_51221_tweets_US_26082022_update_24135297_12_886af809-2bc3-4c2d-97d6-bd51ae8e0052.json.bz2
Computing Time: 471 sec

