WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511831
SLURM_ARRAY_TASK_ID : 56
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291181
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291181 entries, 193441 to 2916380
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291181 non-null  object
 1   country_short  291181 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-naila.json
Credentials Checked!
Country: US
Pull: full
# users: 256405

Data up to user 168 stored in file user_timeline_132_users_100290_tweets_US_12082022_no_updates_no_neighbors_full_23511831_56_ac5fb225-7ae2-4253-afb2-198e30b30730.json.bz2
Computing Time: 512 sec

Data up to user 364 stored in file user_timeline_143_users_100313_tweets_US_12082022_no_updates_no_neighbors_full_23511831_56_9911c1fb-95cc-44c4-9f31-a81e3cc30dc5.json.bz2
Computing Time: 499 sec

# users queried: 1000
# users pulled in current file: 217
# records pulled in current file: 77579
# users queried: 2000
# users pulled in current file: 237
# records pulled in current file: 79334
# users queried: 3000
# users pulled in current file: 245
# records pulled in current file: 79605
# users queried: 4000
# users pulled in current file: 250
# records pulled in current file: 79829
# users queried: 5000
# users pulled in current file: 253
# records pulled in current file: 79972
# users queried: 6000
# users pulled in current file: 254
# records pulled in current file: 80001
# users queried: 7000
# users pulled in current file: 255
# records pulled in current file: 80001
# users queried: 8000
# users pulled in current file: 255
# records pulled in current file: 80001
# users queried: 9000
# users pulled in current file: 255
# records pulled in current file: 80001
# users queried: 10000
# users pulled in current file: 256
# records pulled in current file: 80001
# users queried: 11000
# users pulled in current file: 257
# records pulled in current file: 80001
# users queried: 12000
# users pulled in current file: 257
# records pulled in current file: 80001
# users queried: 13000
# users pulled in current file: 257
# records pulled in current file: 80001
# users queried: 14000
# users pulled in current file: 257
# records pulled in current file: 80001
# users queried: 15000
# users pulled in current file: 257
# records pulled in current file: 80001
# users queried: 16000
# users pulled in current file: 258
# records pulled in current file: 80012
# users queried: 17000
# users pulled in current file: 260
# records pulled in current file: 80022
# users queried: 18000
# users pulled in current file: 261
# records pulled in current file: 80039
# users queried: 19000
# users pulled in current file: 261
# records pulled in current file: 80039
# users queried: 20000
# users pulled in current file: 263
# records pulled in current file: 80102
# users queried: 21000
# users pulled in current file: 266
# records pulled in current file: 80105
# users queried: 22000
# users pulled in current file: 270
# records pulled in current file: 80332
# users queried: 23000
# users pulled in current file: 271
# records pulled in current file: 80394
# users queried: 24000
# users pulled in current file: 272
# records pulled in current file: 80394
# users queried: 25000
# users pulled in current file: 273
# records pulled in current file: 80394
# users queried: 26000
# users pulled in current file: 274
# records pulled in current file: 80394
# users queried: 27000
# users pulled in current file: 274
# records pulled in current file: 80394
# users queried: 28000
# users pulled in current file: 274
# records pulled in current file: 80394
# users queried: 29000
# users pulled in current file: 274
# records pulled in current file: 80394
# users queried: 30000
# users pulled in current file: 274
# records pulled in current file: 80394
# users queried: 31000
# users pulled in current file: 274
# records pulled in current file: 80394
# users queried: 32000
# users pulled in current file: 275
# records pulled in current file: 80450
# users queried: 33000
# users pulled in current file: 275
# records pulled in current file: 80450
# users queried: 34000
# users pulled in current file: 275
# records pulled in current file: 80450
# users queried: 35000
# users pulled in current file: 276
# records pulled in current file: 80450
# users queried: 36000
# users pulled in current file: 278
# records pulled in current file: 80470
# users queried: 37000
# users pulled in current file: 279
# records pulled in current file: 80470
# users queried: 38000
# users pulled in current file: 279
# records pulled in current file: 80470
# users queried: 39000
# users pulled in current file: 280
# records pulled in current file: 80470
# users queried: 40000
# users pulled in current file: 280
# records pulled in current file: 80470
