WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550671
SLURM_ARRAY_TASK_ID : 16
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395654
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395654 entries, 0 to 1395653
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395654 non-null  object
 1   country_short  1395654 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dhaval.json
Country: US
Pull: full
# users: 1228962

# queried users: 100
# pulled users: 69
# pulled missed: 31
# pulled users in window: 69
# pulled requests in window: 237
# pulled tweets in window: 38334
# queried users: 200
# pulled users: 139
# pulled missed: 61
# pulled users in window: 139
# pulled requests in window: 466
# pulled tweets in window: 77064
# queried users: 300
# pulled users: 219
# pulled missed: 81
# pulled users in window: 219
# pulled requests in window: 762
# pulled tweets in window: 126042
Saved in user_timeline_259_users_885_requests_145466_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_796559a9-9479-485d-a803-f2eb44c2d4e1.json.bz2
Computing Time: 604 sec

# queried users: 400
# pulled users: 298
# pulled missed: 102
# pulled users in window: 39
# pulled requests in window: 100
# pulled tweets in window: 14954
# queried users: 500
# pulled users: 374
# pulled missed: 126
# pulled users in window: 115
# pulled requests in window: 297
# pulled tweets in window: 43689
# queried users: 600
# pulled users: 455
# pulled missed: 145
# pulled users in window: 196
# pulled requests in window: 675
# pulled tweets in window: 109483
Saved in user_timeline_270_users_884_requests_141628_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_b8a31999-c2d5-4f7d-a5ab-2b02c2b84e39.json.bz2
Computing Time: 555 sec

# queried users: 700
# pulled users: 535
# pulled missed: 165
# pulled users in window: 6
# pulled requests in window: 41
# pulled tweets in window: 7340
# queried users: 800
# pulled users: 612
# pulled missed: 188
# pulled users in window: 83
# pulled requests in window: 337
# pulled tweets in window: 56578
# queried users: 900
# pulled users: 693
# pulled missed: 207
# pulled users in window: 164
# pulled requests in window: 698
# pulled tweets in window: 118148
Saved in user_timeline_210_users_893_requests_150835_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_8196a36d-67bc-43aa-92d3-c72c606b709d.json.bz2
Computing Time: 562 sec

# queried users: 1000
# pulled users: 770
# pulled missed: 230
# pulled users in window: 31
# pulled requests in window: 127
# pulled tweets in window: 20590
# queried users: 1100
# pulled users: 855
# pulled missed: 245
# pulled users in window: 116
# pulled requests in window: 489
# pulled tweets in window: 82413
# queried users: 1200
# pulled users: 937
# pulled missed: 263
# pulled users in window: 198
# pulled requests in window: 802
# pulled tweets in window: 135040
Saved in user_timeline_219_users_883_requests_148551_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_4dc196e7-b143-42d7-aef6-caab621dfa45.json.bz2
Computing Time: 561 sec

# queried users: 1300
# pulled users: 1016
# pulled missed: 284
# pulled users in window: 58
# pulled requests in window: 195
# pulled tweets in window: 31016
# queried users: 1400
# pulled users: 1091
# pulled missed: 309
# pulled users in window: 133
# pulled requests in window: 417
# pulled tweets in window: 65445
# queried users: 1500
# pulled users: 1169
# pulled missed: 331
# pulled users in window: 211
# pulled requests in window: 650
# pulled tweets in window: 102098
Saved in user_timeline_266_users_881_requests_141410_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_999e187b-8dbf-46a4-b4a0-17e7e76edfe1.json.bz2
Computing Time: 576 sec

# queried users: 1600
# pulled users: 1256
# pulled missed: 344
# pulled users in window: 32
# pulled requests in window: 139
# pulled tweets in window: 24151
# queried users: 1700
# pulled users: 1339
# pulled missed: 361
# pulled users in window: 115
# pulled requests in window: 494
# pulled tweets in window: 85145
# queried users: 1800
# pulled users: 1416
# pulled missed: 384
# pulled users in window: 192
# pulled requests in window: 844
# pulled tweets in window: 145754
Saved in user_timeline_204_users_887_requests_153035_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_49f0920a-8b2b-4092-807a-c971556908b4.json.bz2
Computing Time: 552 sec

# queried users: 1900
# pulled users: 1486
# pulled missed: 414
# pulled users in window: 58
# pulled requests in window: 198
# pulled tweets in window: 31971
# queried users: 2000
# pulled users: 1568
# pulled missed: 432
# pulled users in window: 140
# pulled requests in window: 494
# pulled tweets in window: 80317
# queried users: 2100
# pulled users: 1644
# pulled missed: 456
# pulled users in window: 216
# pulled requests in window: 753
# pulled tweets in window: 122077
Saved in user_timeline_257_users_884_requests_142994_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_57cd0475-97ed-4bf8-8858-86c2a7262d60.json.bz2
Computing Time: 581 sec

# queried users: 2200
# pulled users: 1727
# pulled missed: 473
# pulled users in window: 42
# pulled requests in window: 99
# pulled tweets in window: 14539
# queried users: 2300
# pulled users: 1790
# pulled missed: 510
# pulled users in window: 105
# pulled requests in window: 363
# pulled tweets in window: 60058
# queried users: 2400
# pulled users: 1879
# pulled missed: 521
# pulled users in window: 194
# pulled requests in window: 740
# pulled tweets in window: 125038
Saved in user_timeline_227_users_881_requests_149459_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_901fc3d1-f8eb-4ec5-b7b2-c21166d4be5a.json.bz2
Computing Time: 571 sec

# queried users: 2500
# pulled users: 1954
# pulled missed: 546
# pulled users in window: 42
# pulled requests in window: 158
# pulled tweets in window: 25787
# queried users: 2600
# pulled users: 2017
# pulled missed: 583
# pulled users in window: 105
# pulled requests in window: 416
# pulled tweets in window: 70162
# queried users: 2700
# pulled users: 2092
# pulled missed: 608
# pulled users in window: 180
# pulled requests in window: 607
# pulled tweets in window: 98855
# queried users: 2800
# pulled users: 2165
# pulled missed: 635
# pulled users in window: 253
# pulled requests in window: 835
# pulled tweets in window: 134446
Saved in user_timeline_269_users_884_requests_141772_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_399ae2f6-b74f-472b-b513-b842ea512ad4.json.bz2
Computing Time: 602 sec

# queried users: 2900
# pulled users: 2250
# pulled missed: 650
# pulled users in window: 69
# pulled requests in window: 293
# pulled tweets in window: 49397
# queried users: 3000
# pulled users: 2332
# pulled missed: 668
# pulled users in window: 151
# pulled requests in window: 547
# pulled tweets in window: 89788
# queried users: 3100
# pulled users: 2404
# pulled missed: 696
# pulled users in window: 223
# pulled requests in window: 800
# pulled tweets in window: 131627
Saved in user_timeline_245_users_884_requests_145772_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_9beb5b6b-f1dd-4136-ac42-59e1deefe78a.json.bz2
Computing Time: 553 sec

# queried users: 3200
# pulled users: 2478
# pulled missed: 722
# pulled users in window: 52
# pulled requests in window: 212
# pulled tweets in window: 36825
# queried users: 3300
# pulled users: 2552
# pulled missed: 748
# pulled users in window: 126
# pulled requests in window: 378
# pulled tweets in window: 59840
# queried users: 3400
# pulled users: 2632
# pulled missed: 768
# pulled users in window: 206
# pulled requests in window: 720
# pulled tweets in window: 118345
Saved in user_timeline_259_users_882_requests_143956_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_1d15b4ed-dee3-46c1-a792-f1aeb5e9869e.json.bz2
Computing Time: 574 sec

# queried users: 3500
# pulled users: 2716
# pulled missed: 784
# pulled users in window: 31
# pulled requests in window: 141
# pulled tweets in window: 24793
# queried users: 3600
# pulled users: 2786
# pulled missed: 814
# pulled users in window: 101
# pulled requests in window: 406
# pulled tweets in window: 69399
# queried users: 3700
# pulled users: 2870
# pulled missed: 830
# pulled users in window: 185
# pulled requests in window: 760
# pulled tweets in window: 129785
Saved in user_timeline_212_users_881_requests_150635_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_fe9cfd0a-2251-432c-9991-8b0596ff9071.json.bz2
Computing Time: 553 sec

# queried users: 3800
# pulled users: 2943
# pulled missed: 857
# pulled users in window: 46
# pulled requests in window: 144
# pulled tweets in window: 23223
# queried users: 3900
# pulled users: 3021
# pulled missed: 879
# pulled users in window: 124
# pulled requests in window: 380
# pulled tweets in window: 59766
# queried users: 4000
# pulled users: 3090
# pulled missed: 910
# pulled users in window: 193
# pulled requests in window: 620
# pulled tweets in window: 98373
Saved in user_timeline_263_users_887_requests_141195_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_a2591b72-7d2d-4861-af96-3aa1f36ba242.json.bz2
Computing Time: 601 sec

# queried users: 4100
# pulled users: 3172
# pulled missed: 928
# pulled users in window: 12
# pulled requests in window: 20
# pulled tweets in window: 2269
# queried users: 4200
# pulled users: 3244
# pulled missed: 956
# pulled users in window: 84
# pulled requests in window: 200
# pulled tweets in window: 28228
# queried users: 4300
# pulled users: 3314
# pulled missed: 986
# pulled users in window: 154
# pulled requests in window: 523
# pulled tweets in window: 83187
# queried users: 4400
# pulled users: 3401
# pulled missed: 999
# pulled users in window: 241
# pulled requests in window: 800
# pulled tweets in window: 127861
Saved in user_timeline_268_users_881_requests_140427_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_33738984-b02e-4b23-ad71-04fd376a103f.json.bz2
Computing Time: 576 sec

# queried users: 4500
# pulled users: 3484
# pulled missed: 1016
# pulled users in window: 56
# pulled requests in window: 201
# pulled tweets in window: 32852
# queried users: 4600
# pulled users: 3548
# pulled missed: 1052
# pulled users in window: 120
# pulled requests in window: 392
# pulled tweets in window: 63267
# queried users: 4700
# pulled users: 3611
# pulled missed: 1089
# pulled users in window: 183
# pulled requests in window: 559
# pulled tweets in window: 87865
Saved in user_timeline_261_users_882_requests_142285_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_0c6d53bf-cb5c-4278-9a81-1dc3d16e93cb.json.bz2
Computing Time: 615 sec

# queried users: 4800
# pulled users: 3693
# pulled missed: 1107
# pulled users in window: 4
# pulled requests in window: 13
# pulled tweets in window: 2061
# queried users: 4900
# pulled users: 3770
# pulled missed: 1130
# pulled users in window: 81
# pulled requests in window: 267
# pulled tweets in window: 42554
# queried users: 5000
# pulled users: 3844
# pulled missed: 1156
# pulled users in window: 155
# pulled requests in window: 445
# pulled tweets in window: 68493
# queried users: 5100
# pulled users: 3917
# pulled missed: 1183
# pulled users in window: 228
# pulled requests in window: 760
# pulled tweets in window: 122695
Saved in user_timeline_253_users_881_requests_143448_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_e6d6763d-edcf-4a20-880c-75cc1c459158.json.bz2
Computing Time: 573 sec

# queried users: 5200
# pulled users: 3993
# pulled missed: 1207
# pulled users in window: 51
# pulled requests in window: 173
# pulled tweets in window: 28226
# queried users: 5300
# pulled users: 4068
# pulled missed: 1232
# pulled users in window: 126
# pulled requests in window: 471
# pulled tweets in window: 77401
# queried users: 5400
# pulled users: 4144
# pulled missed: 1256
# pulled users in window: 202
# pulled requests in window: 729
# pulled tweets in window: 119839
Saved in user_timeline_234_users_893_requests_148526_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_c4002a2f-4b50-47b6-b97b-fa6093244c93.json.bz2
Computing Time: 583 sec

# queried users: 5500
# pulled users: 4224
# pulled missed: 1276
# pulled users in window: 48
# pulled requests in window: 211
# pulled tweets in window: 36572
# queried users: 5600
# pulled users: 4302
# pulled missed: 1298
# pulled users in window: 126
# pulled requests in window: 467
# pulled tweets in window: 78306
# queried users: 5700
# pulled users: 4382
# pulled missed: 1318
# pulled users in window: 206
# pulled requests in window: 754
# pulled tweets in window: 124929
Saved in user_timeline_245_users_892_requests_147409_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_73a0369c-5fec-480a-a286-1de07e474bc9.json.bz2
Computing Time: 571 sec

# queried users: 5800
# pulled users: 4455
# pulled missed: 1345
# pulled users in window: 34
# pulled requests in window: 109
# pulled tweets in window: 17793
# queried users: 5900
# pulled users: 4526
# pulled missed: 1374
# pulled users in window: 105
# pulled requests in window: 429
# pulled tweets in window: 73009
# queried users: 6000
# pulled users: 4604
# pulled missed: 1396
# pulled users in window: 183
# pulled requests in window: 697
# pulled tweets in window: 116423
Saved in user_timeline_216_users_897_requests_151947_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_d828ab38-45e6-462f-99c1-991b716fce2f.json.bz2
Computing Time: 586 sec

# queried users: 6100
# pulled users: 4681
# pulled missed: 1419
# pulled users in window: 44
# pulled requests in window: 189
# pulled tweets in window: 32439
# queried users: 6200
# pulled users: 4754
# pulled missed: 1446
# pulled users in window: 117
# pulled requests in window: 372
# pulled tweets in window: 58795
# queried users: 6300
# pulled users: 4830
# pulled missed: 1470
# pulled users in window: 193
# pulled requests in window: 642
# pulled tweets in window: 102669
Saved in user_timeline_268_users_889_requests_142749_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_cc2bb10f-b0ac-42e9-b2f4-e041f75b367d.json.bz2
Computing Time: 629 sec

# queried users: 6400
# pulled users: 4908
# pulled missed: 1492
# pulled users in window: 3
# pulled requests in window: 28
# pulled tweets in window: 5215
# queried users: 6500
# pulled users: 4978
# pulled missed: 1522
# pulled users in window: 73
# pulled requests in window: 237
# pulled tweets in window: 37912
# queried users: 6600
# pulled users: 5046
# pulled missed: 1554
# pulled users in window: 141
# pulled requests in window: 419
# pulled tweets in window: 65617
# queried users: 6700
# pulled users: 5120
# pulled missed: 1580
# pulled users in window: 215
# pulled requests in window: 649
# pulled tweets in window: 101524
Saved in user_timeline_276_users_896_requests_143667_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_d5657cd9-9971-4289-83a9-4adeddfc2347.json.bz2
Computing Time: 619 sec

# queried users: 6800
# pulled users: 5192
# pulled missed: 1608
# pulled users in window: 11
# pulled requests in window: 62
# pulled tweets in window: 11074
# queried users: 6900
# pulled users: 5259
# pulled missed: 1641
# pulled users in window: 78
# pulled requests in window: 261
# pulled tweets in window: 42190
# queried users: 7000
# pulled users: 5331
# pulled missed: 1669
# pulled users in window: 150
# pulled requests in window: 454
# pulled tweets in window: 71110
# queried users: 7100
# pulled users: 5408
# pulled missed: 1692
# pulled users in window: 227
# pulled requests in window: 712
# pulled tweets in window: 113106
Saved in user_timeline_272_users_881_requests_141170_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_f8a67017-7b76-44ca-ad02-4b4a220684af.json.bz2
Computing Time: 610 sec

# queried users: 7200
# pulled users: 5483
# pulled missed: 1717
# pulled users in window: 30
# pulled requests in window: 117
# pulled tweets in window: 19188
# queried users: 7300
# pulled users: 5560
# pulled missed: 1740
# pulled users in window: 107
# pulled requests in window: 382
# pulled tweets in window: 62504
# queried users: 7400
# pulled users: 5626
# pulled missed: 1774
# pulled users in window: 173
# pulled requests in window: 625
# pulled tweets in window: 103438
Saved in user_timeline_222_users_882_requests_149029_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_7f652f78-ef2b-4901-b735-294ffde5022c.json.bz2
Computing Time: 563 sec

# queried users: 7500
# pulled users: 5708
# pulled missed: 1792
# pulled users in window: 33
# pulled requests in window: 167
# pulled tweets in window: 28738
# queried users: 7600
# pulled users: 5783
# pulled missed: 1817
# pulled users in window: 108
# pulled requests in window: 424
# pulled tweets in window: 71724
# queried users: 7700
# pulled users: 5864
# pulled missed: 1836
# pulled users in window: 189
# pulled requests in window: 703
# pulled tweets in window: 117415
Saved in user_timeline_235_users_883_requests_147388_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_2cced29c-b60e-41f7-b682-096393e2f092.json.bz2
Computing Time: 566 sec

# queried users: 7800
# pulled users: 5947
# pulled missed: 1853
# pulled users in window: 37
# pulled requests in window: 163
# pulled tweets in window: 28445
# queried users: 7900
# pulled users: 6017
# pulled missed: 1883
# pulled users in window: 107
# pulled requests in window: 446
# pulled tweets in window: 76410
# queried users: 8000
# pulled users: 6097
# pulled missed: 1903
# pulled users in window: 187
# pulled requests in window: 762
# pulled tweets in window: 130370
Saved in user_timeline_216_users_884_requests_150991_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_36fe1823-2e0b-48f1-bb12-a3aa77f8d294.json.bz2
Computing Time: 562 sec

# queried users: 8100
# pulled users: 6178
# pulled missed: 1922
# pulled users in window: 52
# pulled requests in window: 180
# pulled tweets in window: 29475
# queried users: 8200
# pulled users: 6257
# pulled missed: 1943
# pulled users in window: 131
# pulled requests in window: 475
# pulled tweets in window: 78212
# queried users: 8300
# pulled users: 6340
# pulled missed: 1960
# pulled users in window: 214
# pulled requests in window: 709
# pulled tweets in window: 113466
Saved in user_timeline_258_users_881_requests_142444_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_c4b448dc-c9d2-4a44-8258-602430d03f55.json.bz2
Computing Time: 536 sec

# queried users: 8400
# pulled users: 6425
# pulled missed: 1975
# pulled users in window: 41
# pulled requests in window: 161
# pulled tweets in window: 26921
# queried users: 8500
# pulled users: 6501
# pulled missed: 1999
# pulled users in window: 117
# pulled requests in window: 502
# pulled tweets in window: 85347
# queried users: 8600
# pulled users: 6589
# pulled missed: 2011
# pulled users in window: 205
# pulled requests in window: 811
# pulled tweets in window: 136187
Saved in user_timeline_229_users_885_requests_147815_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_60b9561c-90d9-4889-819b-e51e9e88c3c6.json.bz2
Computing Time: 522 sec

# queried users: 8700
# pulled users: 6671
# pulled missed: 2029
# pulled users in window: 58
# pulled requests in window: 209
# pulled tweets in window: 34987
# queried users: 8800
# pulled users: 6747
# pulled missed: 2053
# pulled users in window: 134
# pulled requests in window: 469
# pulled tweets in window: 76922
# queried users: 8900
# pulled users: 6824
# pulled missed: 2076
# pulled users in window: 211
# pulled requests in window: 687
# pulled tweets in window: 110033
Saved in user_timeline_261_users_896_requests_145469_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_90d7878e-fe22-405a-a469-a9df93403756.json.bz2
Computing Time: 555 sec

# queried users: 9000
# pulled users: 6909
# pulled missed: 2091
# pulled users in window: 35
# pulled requests in window: 98
# pulled tweets in window: 15317
# queried users: 9100
# pulled users: 6989
# pulled missed: 2111
# pulled users in window: 115
# pulled requests in window: 455
# pulled tweets in window: 76156
# queried users: 9200
# pulled users: 7075
# pulled missed: 2125
# pulled users in window: 201
# pulled requests in window: 772
# pulled tweets in window: 129007
Saved in user_timeline_232_users_893_requests_150135_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_7f4dbda7-64db-45b7-85a1-bb3479736511.json.bz2
Computing Time: 546 sec

# queried users: 9300
# pulled users: 7149
# pulled missed: 2151
# pulled users in window: 43
# pulled requests in window: 218
# pulled tweets in window: 38042
# queried users: 9400
# pulled users: 7228
# pulled missed: 2172
# pulled users in window: 122
# pulled requests in window: 536
# pulled tweets in window: 92065
# queried users: 9500
# pulled users: 7298
# pulled missed: 2202
# pulled users in window: 192
# pulled requests in window: 828
# pulled tweets in window: 141059
Saved in user_timeline_210_users_884_requests_149829_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_36cce859-1b56-476c-8a44-821dd6c8f840.json.bz2
Computing Time: 558 sec

# queried users: 9600
# pulled users: 7377
# pulled missed: 2223
# pulled users in window: 61
# pulled requests in window: 195
# pulled tweets in window: 31310
# queried users: 9700
# pulled users: 7458
# pulled missed: 2242
# pulled users in window: 142
# pulled requests in window: 476
# pulled tweets in window: 76965
# queried users: 9800
# pulled users: 7545
# pulled missed: 2255
# pulled users in window: 229
# pulled requests in window: 835
# pulled tweets in window: 136702
Saved in user_timeline_236_users_887_requests_146105_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_f80cfe11-ec26-43ca-a44f-7c5c26698d71.json.bz2
Computing Time: 535 sec

# queried users: 9900
# pulled users: 7630
# pulled missed: 2270
# pulled users in window: 78
# pulled requests in window: 274
# pulled tweets in window: 44577
# queried users: 10000
# pulled users: 7708
# pulled missed: 2292
# pulled users in window: 156
# pulled requests in window: 669
# pulled tweets in window: 113682
Saved in user_timeline_201_users_885_requests_151664_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_5109fd7c-892c-4692-bd18-1f05f3a53cc1.json.bz2
Computing Time: 525 sec

# queried users: 10100
# pulled users: 7788
# pulled missed: 2312
# pulled users in window: 35
# pulled requests in window: 163
# pulled tweets in window: 27377
# queried users: 10200
# pulled users: 7875
# pulled missed: 2325
# pulled users in window: 122
# pulled requests in window: 462
# pulled tweets in window: 75839
# queried users: 10300
# pulled users: 7964
# pulled missed: 2336
# pulled users in window: 211
# pulled requests in window: 816
# pulled tweets in window: 135060
Saved in user_timeline_233_users_881_requests_144786_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_0fd2f5b8-31f7-43d3-af94-4cb1bf63deb3.json.bz2
Computing Time: 554 sec

# queried users: 10400
# pulled users: 8047
# pulled missed: 2353
# pulled users in window: 61
# pulled requests in window: 285
# pulled tweets in window: 48448
# queried users: 10500
# pulled users: 8129
# pulled missed: 2371
# pulled users in window: 143
# pulled requests in window: 584
# pulled tweets in window: 97388
Saved in user_timeline_218_users_884_requests_148433_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_1a2a8c52-aa1e-4fe6-bdc1-ec233e4cef77.json.bz2
Computing Time: 551 sec

# queried users: 10600
# pulled users: 8211
# pulled missed: 2389
# pulled users in window: 7
# pulled requests in window: 25
# pulled tweets in window: 4087
# queried users: 10700
# pulled users: 8296
# pulled missed: 2404
# pulled users in window: 92
# pulled requests in window: 332
# pulled tweets in window: 55372
# queried users: 10800
# pulled users: 8378
# pulled missed: 2422
# pulled users in window: 174
# pulled requests in window: 626
# pulled tweets in window: 103986
Saved in user_timeline_236_users_890_requests_149488_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_1dba130f-cde3-49a1-8d97-b0c2a06c5e65.json.bz2
Computing Time: 539 sec

# queried users: 10900
# pulled users: 8458
# pulled missed: 2442
# pulled users in window: 18
# pulled requests in window: 93
# pulled tweets in window: 16401
# queried users: 11000
# pulled users: 8537
# pulled missed: 2463
# pulled users in window: 97
# pulled requests in window: 429
# pulled tweets in window: 73541
# queried users: 11100
# pulled users: 8622
# pulled missed: 2478
# pulled users in window: 182
# pulled requests in window: 726
# pulled tweets in window: 121252
Saved in user_timeline_219_users_881_requests_147279_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_2a26721c-4ab3-4948-b03c-765357aae04c.json.bz2
Computing Time: 560 sec

# queried users: 11200
# pulled users: 8705
# pulled missed: 2495
# pulled users in window: 46
# pulled requests in window: 229
# pulled tweets in window: 40010
# queried users: 11300
# pulled users: 8787
# pulled missed: 2513
# pulled users in window: 128
# pulled requests in window: 529
# pulled tweets in window: 88947
# queried users: 11400
# pulled users: 8861
# pulled missed: 2539
# pulled users in window: 202
# pulled requests in window: 807
# pulled tweets in window: 134027
Saved in user_timeline_225_users_881_requests_146055_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_1c93f090-6cc9-4f02-ac1e-8ea1ba9dd3bc.json.bz2
Computing Time: 555 sec

# queried users: 11500
# pulled users: 8942
# pulled missed: 2558
# pulled users in window: 58
# pulled requests in window: 191
# pulled tweets in window: 30585
# queried users: 11600
# pulled users: 9024
# pulled missed: 2576
# pulled users in window: 140
# pulled requests in window: 456
# pulled tweets in window: 72844
# queried users: 11700
# pulled users: 9113
# pulled missed: 2587
# pulled users in window: 229
# pulled requests in window: 804
# pulled tweets in window: 130896
Saved in user_timeline_253_users_883_requests_143592_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_c208930e-2e45-4e77-97aa-1871f4b49192.json.bz2
Computing Time: 555 sec

# queried users: 11800
# pulled users: 9188
# pulled missed: 2612
# pulled users in window: 51
# pulled requests in window: 175
# pulled tweets in window: 28203
# queried users: 11900
# pulled users: 9270
# pulled missed: 2630
# pulled users in window: 133
# pulled requests in window: 506
# pulled tweets in window: 83538
# queried users: 12000
# pulled users: 9348
# pulled missed: 2652
# pulled users in window: 211
# pulled requests in window: 764
# pulled tweets in window: 123964
Saved in user_timeline_249_users_889_requests_143406_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_94bd0633-741e-463b-a19a-83d3630b9afc.json.bz2
Computing Time: 558 sec

# queried users: 12100
# pulled users: 9431
# pulled missed: 2669
# pulled users in window: 45
# pulled requests in window: 145
# pulled tweets in window: 23412
# queried users: 12200
# pulled users: 9514
# pulled missed: 2686
# pulled users in window: 128
# pulled requests in window: 482
# pulled tweets in window: 79679
# queried users: 12300
# pulled users: 9596
# pulled missed: 2704
# pulled users in window: 210
# pulled requests in window: 798
# pulled tweets in window: 131634
Saved in user_timeline_230_users_886_requests_146475_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_856a5a14-a741-4312-8170-b8396c97299b.json.bz2
Computing Time: 563 sec

# queried users: 12400
# pulled users: 9683
# pulled missed: 2717
# pulled users in window: 67
# pulled requests in window: 226
# pulled tweets in window: 36035
# queried users: 12500
# pulled users: 9764
# pulled missed: 2736
# pulled users in window: 148
# pulled requests in window: 605
# pulled tweets in window: 101413
Saved in user_timeline_205_users_888_requests_152087_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_4531455d-fbb7-47ba-9ae5-20f09a6b9e85.json.bz2
Computing Time: 560 sec

# queried users: 12600
# pulled users: 9845
# pulled missed: 2755
# pulled users in window: 24
# pulled requests in window: 59
# pulled tweets in window: 8295
# queried users: 12700
# pulled users: 9927
# pulled missed: 2773
# pulled users in window: 106
# pulled requests in window: 405
# pulled tweets in window: 66515
# queried users: 12800
# pulled users: 10015
# pulled missed: 2785
# pulled users in window: 194
# pulled requests in window: 825
# pulled tweets in window: 138965
Saved in user_timeline_207_users_888_requests_149917_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_5440ce60-f773-4499-aae2-0487ddb99e2d.json.bz2
Computing Time: 565 sec

# queried users: 12900
# pulled users: 10100
# pulled missed: 2800
# pulled users in window: 72
# pulled requests in window: 296
# pulled tweets in window: 50399
# queried users: 13000
# pulled users: 10184
# pulled missed: 2816
# pulled users in window: 156
# pulled requests in window: 613
# pulled tweets in window: 103362
Saved in user_timeline_233_users_890_requests_148070_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_8e6d638c-7f40-4451-ae6d-8e87962e30fd.json.bz2
Computing Time: 579 sec

# queried users: 13100
# pulled users: 10268
# pulled missed: 2832
# pulled users in window: 7
# pulled requests in window: 38
# pulled tweets in window: 6921
# queried users: 13200
# pulled users: 10360
# pulled missed: 2840
# pulled users in window: 99
# pulled requests in window: 360
# pulled tweets in window: 59636
# queried users: 13300
# pulled users: 10448
# pulled missed: 2852
# pulled users in window: 187
# pulled requests in window: 682
# pulled tweets in window: 112447
Saved in user_timeline_237_users_891_requests_148120_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_2ff965a3-413e-4595-98d4-5eeefc1791ac.json.bz2
Computing Time: 540 sec

# queried users: 13400
# pulled users: 10531
# pulled missed: 2869
# pulled users in window: 33
# pulled requests in window: 153
# pulled tweets in window: 26369
# queried users: 13500
# pulled users: 10617
# pulled missed: 2883
# pulled users in window: 119
# pulled requests in window: 594
# pulled tweets in window: 104368
Saved in user_timeline_190_users_881_requests_153066_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_2fe703c3-8370-4b2d-af03-6a3bf85277b5.json.bz2
Computing Time: 574 sec

# queried users: 13600
# pulled users: 10704
# pulled missed: 2896
# pulled users in window: 16
# pulled requests in window: 63
# pulled tweets in window: 10719
# queried users: 13700
# pulled users: 10781
# pulled missed: 2919
# pulled users in window: 93
# pulled requests in window: 458
# pulled tweets in window: 80004
# queried users: 13800
# pulled users: 10865
# pulled missed: 2935
# pulled users in window: 177
# pulled requests in window: 864
# pulled tweets in window: 151028
Saved in user_timeline_188_users_881_requests_152960_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_6545ba44-73d9-4b72-8485-20fb9b561f69.json.bz2
Computing Time: 539 sec

# queried users: 13900
# pulled users: 10948
# pulled missed: 2952
# pulled users in window: 72
# pulled requests in window: 263
# pulled tweets in window: 42965
# queried users: 14000
# pulled users: 11033
# pulled missed: 2967
# pulled users in window: 157
# pulled requests in window: 655
# pulled tweets in window: 110148
Saved in user_timeline_230_users_881_requests_145758_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_fc5fedd5-cd8a-44fd-8393-e3ac4113a55b.json.bz2
Computing Time: 552 sec

# queried users: 14100
# pulled users: 11113
# pulled missed: 2987
# pulled users in window: 7
# pulled requests in window: 14
# pulled tweets in window: 1959
# queried users: 14200
# pulled users: 11201
# pulled missed: 2999
# pulled users in window: 95
# pulled requests in window: 429
# pulled tweets in window: 73667
# queried users: 14300
# pulled users: 11279
# pulled missed: 3021
# pulled users in window: 173
# pulled requests in window: 730
# pulled tweets in window: 123501
Saved in user_timeline_221_users_881_requests_147162_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_67bb6b55-cf3f-4c01-9425-a568005b9f4b.json.bz2
Computing Time: 566 sec

# queried users: 14400
# pulled users: 11363
# pulled missed: 3037
# pulled users in window: 36
# pulled requests in window: 139
# pulled tweets in window: 22865
# queried users: 14500
# pulled users: 11448
# pulled missed: 3052
# pulled users in window: 121
# pulled requests in window: 547
# pulled tweets in window: 94471
# queried users: 14600
# pulled users: 11532
# pulled missed: 3068
# pulled users in window: 205
# pulled requests in window: 767
# pulled tweets in window: 127249
Saved in user_timeline_238_users_881_requests_145341_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_25386030-4e95-4039-8937-bd93815dc68a.json.bz2
Computing Time: 525 sec

# queried users: 14700
# pulled users: 11621
# pulled missed: 3079
# pulled users in window: 56
# pulled requests in window: 233
# pulled tweets in window: 40071
# queried users: 14800
# pulled users: 11703
# pulled missed: 3097
# pulled users in window: 138
# pulled requests in window: 512
# pulled tweets in window: 85441
Saved in user_timeline_206_users_892_requests_153351_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_382ca768-db07-408d-9dd8-5dad718c5707.json.bz2
Computing Time: 551 sec

# queried users: 14900
# pulled users: 11787
# pulled missed: 3113
# pulled users in window: 16
# pulled requests in window: 65
# pulled tweets in window: 10865
# queried users: 15000
# pulled users: 11870
# pulled missed: 3130
# pulled users in window: 99
# pulled requests in window: 407
# pulled tweets in window: 69183
# queried users: 15100
# pulled users: 11955
# pulled missed: 3145
# pulled users in window: 184
# pulled requests in window: 685
# pulled tweets in window: 114467
Saved in user_timeline_226_users_883_requests_149501_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_5f2cad4b-10f8-4ece-8784-c0ea778e835c.json.bz2
Computing Time: 562 sec

# queried users: 15200
# pulled users: 12040
# pulled missed: 3160
# pulled users in window: 43
# pulled requests in window: 134
# pulled tweets in window: 20830
# queried users: 15300
# pulled users: 12119
# pulled missed: 3181
# pulled users in window: 122
# pulled requests in window: 425
# pulled tweets in window: 69436
# queried users: 15400
# pulled users: 12200
# pulled missed: 3200
# pulled users in window: 203
# pulled requests in window: 761
# pulled tweets in window: 126688
Saved in user_timeline_243_users_881_requests_145874_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_c2f63330-46f9-4a24-91f7-6296c9bcbed3.json.bz2
Computing Time: 529 sec

# queried users: 15500
# pulled users: 12283
# pulled missed: 3217
# pulled users in window: 43
# pulled requests in window: 137
# pulled tweets in window: 22380
# queried users: 15600
# pulled users: 12360
# pulled missed: 3240
# pulled users in window: 120
# pulled requests in window: 426
# pulled tweets in window: 71650
# queried users: 15700
# pulled users: 12443
# pulled missed: 3257
# pulled users in window: 203
# pulled requests in window: 688
# pulled tweets in window: 113177
Saved in user_timeline_255_users_883_requests_145510_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_d9d26469-ad03-4e1c-aba6-b98daa356c09.json.bz2
Computing Time: 552 sec

# queried users: 15800
# pulled users: 12531
# pulled missed: 3269
# pulled users in window: 36
# pulled requests in window: 210
# pulled tweets in window: 38211
# queried users: 15900
# pulled users: 12616
# pulled missed: 3284
# pulled users in window: 121
# pulled requests in window: 538
# pulled tweets in window: 93613
# queried users: 16000
# pulled users: 12698
# pulled missed: 3302
# pulled users in window: 203
# pulled requests in window: 893
# pulled tweets in window: 154093
Saved in user_timeline_203_users_893_requests_154093_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_b73feb0b-a948-4105-a98b-a027bc69332f.json.bz2
Computing Time: 578 sec

# queried users: 16100
# pulled users: 12786
# pulled missed: 3314
# pulled users in window: 88
# pulled requests in window: 400
# pulled tweets in window: 69431
# queried users: 16200
# pulled users: 12867
# pulled missed: 3333
# pulled users in window: 169
# pulled requests in window: 756
# pulled tweets in window: 130707
Saved in user_timeline_209_users_881_requests_150519_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_7b190a88-2ca4-4c19-9b49-6f34db89588b.json.bz2
Computing Time: 547 sec

# queried users: 16300
# pulled users: 12951
# pulled missed: 3349
# pulled users in window: 44
# pulled requests in window: 167
# pulled tweets in window: 27681
# queried users: 16400
# pulled users: 13034
# pulled missed: 3366
# pulled users in window: 127
# pulled requests in window: 529
# pulled tweets in window: 90016
# queried users: 16500
# pulled users: 13119
# pulled missed: 3381
# pulled users in window: 212
# pulled requests in window: 816
# pulled tweets in window: 134934
Saved in user_timeline_231_users_887_requests_146876_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_3452c8f8-0c1b-46e3-bae0-e1119b723781.json.bz2
Computing Time: 555 sec

# queried users: 16600
# pulled users: 13209
# pulled missed: 3391
# pulled users in window: 71
# pulled requests in window: 357
# pulled tweets in window: 62648
# queried users: 16700
# pulled users: 13294
# pulled missed: 3406
# pulled users in window: 156
# pulled requests in window: 725
# pulled tweets in window: 124615
Saved in user_timeline_209_users_895_requests_151524_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_d505b49d-25ba-4728-99df-7cef02dcecb0.json.bz2
Computing Time: 582 sec

# queried users: 16800
# pulled users: 13377
# pulled missed: 3423
# pulled users in window: 30
# pulled requests in window: 134
# pulled tweets in window: 23176
# queried users: 16900
# pulled users: 13463
# pulled missed: 3437
# pulled users in window: 116
# pulled requests in window: 451
# pulled tweets in window: 74899
# queried users: 17000
# pulled users: 13546
# pulled missed: 3454
# pulled users in window: 199
# pulled requests in window: 770
# pulled tweets in window: 127390
Saved in user_timeline_228_users_881_requests_145250_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_247c9b0a-fdfa-4808-98a8-24017336d92f.json.bz2
Computing Time: 570 sec

# queried users: 17100
# pulled users: 13628
# pulled missed: 3472
# pulled users in window: 53
# pulled requests in window: 227
# pulled tweets in window: 38995
# queried users: 17200
# pulled users: 13712
# pulled missed: 3488
# pulled users in window: 137
# pulled requests in window: 559
# pulled tweets in window: 94767
Saved in user_timeline_220_users_881_requests_148562_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_fd6b5800-1ecc-4102-8ea3-0ecddb61112b.json.bz2
Computing Time: 586 sec

# queried users: 17300
# pulled users: 13798
# pulled missed: 3502
# pulled users in window: 3
# pulled requests in window: 24
# pulled tweets in window: 4488
# queried users: 17400
# pulled users: 13883
# pulled missed: 3517
# pulled users in window: 88
# pulled requests in window: 393
# pulled tweets in window: 67611
# queried users: 17500
# pulled users: 13968
# pulled missed: 3532
# pulled users in window: 173
# pulled requests in window: 711
# pulled tweets in window: 120740
Saved in user_timeline_225_users_891_requests_150916_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_67f2d9bc-52be-4563-982d-ad1c078e078a.json.bz2
Computing Time: 574 sec

# queried users: 17600
# pulled users: 14048
# pulled missed: 3552
# pulled users in window: 28
# pulled requests in window: 84
# pulled tweets in window: 12985
# queried users: 17700
# pulled users: 14130
# pulled missed: 3570
# pulled users in window: 110
# pulled requests in window: 375
# pulled tweets in window: 60306
# queried users: 17800
# pulled users: 14218
# pulled missed: 3582
# pulled users in window: 198
# pulled requests in window: 713
# pulled tweets in window: 116409
Saved in user_timeline_229_users_887_requests_147457_tweets_US_14082022_no_updates_no_neighbors_full_23550671_16_959ee894-37b3-40e1-8fb7-9f7fcd05e652.json.bz2
Computing Time: 570 sec

# queried users: 17900
# pulled users: 14298
# pulled missed: 3602
# pulled users in window: 49
# pulled requests in window: 117
# pulled tweets in window: 17039
# queried users: 18000
# pulled users: 14376
# pulled missed: 3624
# pulled users in window: 127
# pulled requests in window: 508
# pulled tweets in window: 86008
