WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130105
SLURM_ARRAY_TASK_ID : 16
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2187796
Computing Time: 29 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2187796 entries, 0 to 2187795
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-haaya.json
Country: US
Pull: update
# users: 1539374

# queried users: 100
# pulled users: 96
# pulled missed: 4
# pulled users in window: 96
# pulled requests in window: 96
# pulled tweets in window: 257
# queried users: 200
# pulled users: 186
# pulled missed: 14
# pulled users in window: 186
# pulled requests in window: 186
# pulled tweets in window: 353
# queried users: 300
# pulled users: 277
# pulled missed: 23
# pulled users in window: 277
# pulled requests in window: 278
# pulled tweets in window: 884
# queried users: 400
# pulled users: 368
# pulled missed: 32
# pulled users in window: 368
# pulled requests in window: 370
# pulled tweets in window: 1355
# queried users: 500
# pulled users: 463
# pulled missed: 37
# pulled users in window: 463
# pulled requests in window: 473
# pulled tweets in window: 3577
# queried users: 600
# pulled users: 556
# pulled missed: 44
# pulled users in window: 556
# pulled requests in window: 568
# pulled tweets in window: 4322
# queried users: 700
# pulled users: 648
# pulled missed: 52
# pulled users in window: 648
# pulled requests in window: 660
# pulled tweets in window: 4425
# queried users: 800
# pulled users: 742
# pulled missed: 58
# pulled users in window: 742
# pulled requests in window: 760
# pulled tweets in window: 6000
# queried users: 900
# pulled users: 838
# pulled missed: 62
# pulled users in window: 838
# pulled requests in window: 857
# pulled tweets in window: 6553
Saved in user_timeline_862_users_881_requests_6563_tweets_US_25082022_update_24130105_16_f3ea0ed1-c910-4f5f-9270-601ddaaf3470.json.bz2
Computing Time: 217 sec

# queried users: 1000
# pulled users: 932
# pulled missed: 68
# pulled users in window: 70
# pulled requests in window: 70
# pulled tweets in window: 71
# queried users: 1100
# pulled users: 1027
# pulled missed: 73
# pulled users in window: 165
# pulled requests in window: 169
# pulled tweets in window: 1229
# queried users: 1200
# pulled users: 1118
# pulled missed: 82
# pulled users in window: 256
# pulled requests in window: 260
# pulled tweets in window: 1400
# queried users: 1300
# pulled users: 1205
# pulled missed: 95
# pulled users in window: 343
# pulled requests in window: 347
# pulled tweets in window: 1766
# queried users: 1400
# pulled users: 1296
# pulled missed: 104
# pulled users in window: 434
# pulled requests in window: 438
# pulled tweets in window: 1855
# queried users: 1500
# pulled users: 1386
# pulled missed: 114
# pulled users in window: 524
# pulled requests in window: 532
# pulled tweets in window: 2964
# queried users: 1600
# pulled users: 1478
# pulled missed: 122
# pulled users in window: 616
# pulled requests in window: 628
# pulled tweets in window: 4180
# queried users: 1700
# pulled users: 1567
# pulled missed: 133
# pulled users in window: 705
# pulled requests in window: 717
# pulled tweets in window: 4296
# queried users: 1800
# pulled users: 1656
# pulled missed: 144
# pulled users in window: 794
# pulled requests in window: 807
# pulled tweets in window: 4745
Saved in user_timeline_868_users_881_requests_5011_tweets_US_25082022_update_24130105_16_e716bfb2-5f16-44e6-87a5-5a1dbdc8fdfa.json.bz2
Computing Time: 218 sec

# queried users: 1900
# pulled users: 1747
# pulled missed: 153
# pulled users in window: 17
# pulled requests in window: 17
# pulled tweets in window: 1
# queried users: 2000
# pulled users: 1843
# pulled missed: 157
# pulled users in window: 113
# pulled requests in window: 113
# pulled tweets in window: 130
# queried users: 2100
# pulled users: 1937
# pulled missed: 163
# pulled users in window: 207
# pulled requests in window: 207
# pulled tweets in window: 264
# queried users: 2200
# pulled users: 2029
# pulled missed: 171
# pulled users in window: 299
# pulled requests in window: 309
# pulled tweets in window: 2565
# queried users: 2300
# pulled users: 2121
# pulled missed: 179
# pulled users in window: 391
# pulled requests in window: 401
# pulled tweets in window: 2699
# queried users: 2400
# pulled users: 2214
# pulled missed: 186
# pulled users in window: 484
# pulled requests in window: 494
# pulled tweets in window: 3097
# queried users: 2500
# pulled users: 2307
# pulled missed: 193
# pulled users in window: 577
# pulled requests in window: 587
# pulled tweets in window: 3364
# queried users: 2600
# pulled users: 2402
# pulled missed: 198
# pulled users in window: 672
# pulled requests in window: 682
# pulled tweets in window: 3463
# queried users: 2700
# pulled users: 2493
# pulled missed: 207
# pulled users in window: 763
# pulled requests in window: 775
# pulled tweets in window: 4287
# queried users: 2800
# pulled users: 2589
# pulled missed: 211
# pulled users in window: 859
# pulled requests in window: 871
# pulled tweets in window: 4858
Saved in user_timeline_869_users_881_requests_4861_tweets_US_25082022_update_24130105_16_a20f0e6d-0626-4d66-87d6-e62fac8dafe8.json.bz2
Computing Time: 209 sec

# queried users: 2900
# pulled users: 2686
# pulled missed: 214
# pulled users in window: 87
# pulled requests in window: 87
# pulled tweets in window: 168
# queried users: 3000
# pulled users: 2776
# pulled missed: 224
# pulled users in window: 177
# pulled requests in window: 177
# pulled tweets in window: 469
# queried users: 3100
# pulled users: 2872
# pulled missed: 228
# pulled users in window: 273
# pulled requests in window: 273
# pulled tweets in window: 740
# queried users: 3200
# pulled users: 2965
# pulled missed: 235
# pulled users in window: 366
# pulled requests in window: 366
# pulled tweets in window: 850
# queried users: 3300
# pulled users: 3059
# pulled missed: 241
# pulled users in window: 460
# pulled requests in window: 476
# pulled tweets in window: 4378
# queried users: 3400
# pulled users: 3145
# pulled missed: 255
# pulled users in window: 546
# pulled requests in window: 567
# pulled tweets in window: 5684
# queried users: 3500
# pulled users: 3238
# pulled missed: 262
# pulled users in window: 639
# pulled requests in window: 660
# pulled tweets in window: 5765
# queried users: 3600
# pulled users: 3328
# pulled missed: 272
# pulled users in window: 729
# pulled requests in window: 753
# pulled tweets in window: 6680
# queried users: 3700
# pulled users: 3422
# pulled missed: 278
# pulled users in window: 823
# pulled requests in window: 847
# pulled tweets in window: 6804
Saved in user_timeline_857_users_881_requests_6837_tweets_US_25082022_update_24130105_16_1654ea51-2cf3-4b3f-8918-8f6fe8ada271.json.bz2
Computing Time: 227 sec

# queried users: 3800
# pulled users: 3519
# pulled missed: 281
# pulled users in window: 63
# pulled requests in window: 66
# pulled tweets in window: 861
# queried users: 3900
# pulled users: 3611
# pulled missed: 289
# pulled users in window: 155
# pulled requests in window: 161
# pulled tweets in window: 1666
# queried users: 4000
# pulled users: 3705
# pulled missed: 295
# pulled users in window: 249
# pulled requests in window: 257
# pulled tweets in window: 2365
# queried users: 4100
# pulled users: 3800
# pulled missed: 300
# pulled users in window: 344
# pulled requests in window: 361
# pulled tweets in window: 4385
# queried users: 4200
# pulled users: 3889
# pulled missed: 311
# pulled users in window: 433
# pulled requests in window: 455
# pulled tweets in window: 6172
# queried users: 4300
# pulled users: 3983
# pulled missed: 317
# pulled users in window: 527
# pulled requests in window: 550
# pulled tweets in window: 6666
# queried users: 4400
# pulled users: 4075
# pulled missed: 325
# pulled users in window: 619
# pulled requests in window: 642
# pulled tweets in window: 6759
# queried users: 4500
# pulled users: 4171
# pulled missed: 329
# pulled users in window: 715
# pulled requests in window: 747
# pulled tweets in window: 8887
# queried users: 4600
# pulled users: 4265
# pulled missed: 335
# pulled users in window: 809
# pulled requests in window: 859
# pulled tweets in window: 12967
Saved in user_timeline_831_users_881_requests_12972_tweets_US_25082022_update_24130105_16_49c8f8a9-5fa1-433d-b8c7-b08cf5de8fab.json.bz2
Computing Time: 231 sec

# queried users: 4700
# pulled users: 4358
# pulled missed: 342
# pulled users in window: 71
# pulled requests in window: 71
# pulled tweets in window: 116
# queried users: 4800
# pulled users: 4452
# pulled missed: 348
# pulled users in window: 165
# pulled requests in window: 165
# pulled tweets in window: 228
# queried users: 4900
# pulled users: 4541
# pulled missed: 359
# pulled users in window: 254
# pulled requests in window: 264
# pulled tweets in window: 2563
# queried users: 5000
# pulled users: 4635
# pulled missed: 365
# pulled users in window: 348
# pulled requests in window: 374
# pulled tweets in window: 6530
# queried users: 5100
# pulled users: 4730
# pulled missed: 370
# pulled users in window: 443
# pulled requests in window: 471
# pulled tweets in window: 7534
# queried users: 5200
# pulled users: 4824
# pulled missed: 376
# pulled users in window: 537
# pulled requests in window: 565
# pulled tweets in window: 7738
# queried users: 5300
# pulled users: 4913
# pulled missed: 387
# pulled users in window: 626
# pulled requests in window: 657
# pulled tweets in window: 8877
# queried users: 5400
# pulled users: 5006
# pulled missed: 394
# pulled users in window: 719
# pulled requests in window: 769
# pulled tweets in window: 13105
Saved in user_timeline_809_users_881_requests_18082_tweets_US_25082022_update_24130105_16_c3e749bd-0bbc-4a2b-a901-f85020956071.json.bz2
Computing Time: 278 sec

# queried users: 5500
# pulled users: 5097
# pulled missed: 403
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 22
# queried users: 5600
# pulled users: 5191
# pulled missed: 409
# pulled users in window: 95
# pulled requests in window: 114
# pulled tweets in window: 4247
# queried users: 5700
# pulled users: 5277
# pulled missed: 423
# pulled users in window: 181
# pulled requests in window: 202
# pulled tweets in window: 4998
# queried users: 5800
# pulled users: 5375
# pulled missed: 425
# pulled users in window: 279
# pulled requests in window: 300
# pulled tweets in window: 5276
# queried users: 5900
# pulled users: 5464
# pulled missed: 436
# pulled users in window: 368
# pulled requests in window: 389
# pulled tweets in window: 5322
# queried users: 6000
# pulled users: 5559
# pulled missed: 441
# pulled users in window: 463
# pulled requests in window: 485
# pulled tweets in window: 5749
# queried users: 6100
# pulled users: 5651
# pulled missed: 449
# pulled users in window: 555
# pulled requests in window: 577
# pulled tweets in window: 6040
# queried users: 6200
# pulled users: 5745
# pulled missed: 455
# pulled users in window: 649
# pulled requests in window: 673
# pulled tweets in window: 6885
# queried users: 6300
# pulled users: 5838
# pulled missed: 462
# pulled users in window: 742
# pulled requests in window: 770
# pulled tweets in window: 8119
# queried users: 6400
# pulled users: 5934
# pulled missed: 466
# pulled users in window: 838
# pulled requests in window: 866
# pulled tweets in window: 8154
Saved in user_timeline_853_users_881_requests_8154_tweets_US_25082022_update_24130105_16_c6453779-a405-4c9c-af62-c18de20c412e.json.bz2
Computing Time: 231 sec

# queried users: 6500
# pulled users: 6026
# pulled missed: 474
# pulled users in window: 77
# pulled requests in window: 77
# pulled tweets in window: 284
# queried users: 6600
# pulled users: 6117
# pulled missed: 483
# pulled users in window: 168
# pulled requests in window: 173
# pulled tweets in window: 1636
# queried users: 6700
# pulled users: 6202
# pulled missed: 498
# pulled users in window: 253
# pulled requests in window: 262
# pulled tweets in window: 2643
# queried users: 6800
# pulled users: 6296
# pulled missed: 504
# pulled users in window: 347
# pulled requests in window: 358
# pulled tweets in window: 3361
# queried users: 6900
# pulled users: 6387
# pulled missed: 513
# pulled users in window: 438
# pulled requests in window: 453
# pulled tweets in window: 4379
# queried users: 7000
# pulled users: 6482
# pulled missed: 518
# pulled users in window: 533
# pulled requests in window: 549
# pulled tweets in window: 5395
# queried users: 7100
# pulled users: 6572
# pulled missed: 528
# pulled users in window: 623
# pulled requests in window: 639
# pulled tweets in window: 5443
# queried users: 7200
# pulled users: 6664
# pulled missed: 536
# pulled users in window: 715
# pulled requests in window: 735
# pulled tweets in window: 6372
# queried users: 7300
# pulled users: 6758
# pulled missed: 542
# pulled users in window: 809
# pulled requests in window: 831
# pulled tweets in window: 7177
Saved in user_timeline_859_users_881_requests_7260_tweets_US_25082022_update_24130105_16_06a45c49-72c0-4da2-9b85-a1c50677199e.json.bz2
Computing Time: 229 sec

# queried users: 7400
# pulled users: 6853
# pulled missed: 547
# pulled users in window: 45
# pulled requests in window: 45
# pulled tweets in window: 111
# queried users: 7500
# pulled users: 6946
# pulled missed: 554
# pulled users in window: 138
# pulled requests in window: 138
# pulled tweets in window: 320
# queried users: 7600
# pulled users: 7034
# pulled missed: 566
# pulled users in window: 226
# pulled requests in window: 244
# pulled tweets in window: 4515
# queried users: 7700
# pulled users: 7130
# pulled missed: 570
# pulled users in window: 322
# pulled requests in window: 340
# pulled tweets in window: 4589
# queried users: 7800
# pulled users: 7221
# pulled missed: 579
# pulled users in window: 413
# pulled requests in window: 446
# pulled tweets in window: 7875
# queried users: 7900
# pulled users: 7318
# pulled missed: 582
# pulled users in window: 510
# pulled requests in window: 547
# pulled tweets in window: 9182
# queried users: 8000
# pulled users: 7410
# pulled missed: 590
# pulled users in window: 602
# pulled requests in window: 641
# pulled tweets in window: 9903
# queried users: 8100
# pulled users: 7499
# pulled missed: 601
# pulled users in window: 691
# pulled requests in window: 731
# pulled tweets in window: 10292
# queried users: 8200
# pulled users: 7593
# pulled missed: 607
# pulled users in window: 785
# pulled requests in window: 828
# pulled tweets in window: 11107
Saved in user_timeline_838_users_881_requests_11187_tweets_US_25082022_update_24130105_16_96bd54dc-7073-4c49-b390-4c1f3ec509d6.json.bz2
Computing Time: 242 sec

# queried users: 8300
# pulled users: 7686
# pulled missed: 614
# pulled users in window: 40
# pulled requests in window: 40
# pulled tweets in window: 7
# queried users: 8400
# pulled users: 7777
# pulled missed: 623
# pulled users in window: 131
# pulled requests in window: 131
# pulled tweets in window: 153
# queried users: 8500
# pulled users: 7870
# pulled missed: 630
# pulled users in window: 224
# pulled requests in window: 224
# pulled tweets in window: 293
# queried users: 8600
# pulled users: 7964
# pulled missed: 636
# pulled users in window: 318
# pulled requests in window: 333
# pulled tweets in window: 3668
# queried users: 8700
# pulled users: 8057
# pulled missed: 643
# pulled users in window: 411
# pulled requests in window: 426
# pulled tweets in window: 3820
# queried users: 8800
# pulled users: 8152
# pulled missed: 648
# pulled users in window: 506
# pulled requests in window: 521
# pulled tweets in window: 3949
# queried users: 8900
# pulled users: 8246
# pulled missed: 654
# pulled users in window: 600
# pulled requests in window: 620
# pulled tweets in window: 5553
# queried users: 9000
# pulled users: 8337
# pulled missed: 663
# pulled users in window: 691
# pulled requests in window: 716
# pulled tweets in window: 7043
# queried users: 9100
# pulled users: 8434
# pulled missed: 666
# pulled users in window: 788
# pulled requests in window: 828
# pulled tweets in window: 10239
Saved in user_timeline_841_users_881_requests_10312_tweets_US_25082022_update_24130105_16_6a46a440-d17f-40c1-b16d-99c1163a9f9f.json.bz2
Computing Time: 232 sec

# queried users: 9200
# pulled users: 8526
# pulled missed: 674
# pulled users in window: 39
# pulled requests in window: 42
# pulled tweets in window: 686
# queried users: 9300
# pulled users: 8617
# pulled missed: 683
# pulled users in window: 130
# pulled requests in window: 133
# pulled tweets in window: 813
# queried users: 9400
# pulled users: 8714
# pulled missed: 686
# pulled users in window: 227
# pulled requests in window: 230
# pulled tweets in window: 1057
# queried users: 9500
# pulled users: 8808
# pulled missed: 692
# pulled users in window: 321
# pulled requests in window: 327
# pulled tweets in window: 1904
# queried users: 9600
# pulled users: 8898
# pulled missed: 702
# pulled users in window: 411
# pulled requests in window: 417
# pulled tweets in window: 2218
# queried users: 9700
# pulled users: 8994
# pulled missed: 706
# pulled users in window: 507
# pulled requests in window: 541
# pulled tweets in window: 8159
# queried users: 9800
# pulled users: 9089
# pulled missed: 711
# pulled users in window: 602
# pulled requests in window: 636
# pulled tweets in window: 8520
# queried users: 9900
# pulled users: 9181
# pulled missed: 719
# pulled users in window: 694
# pulled requests in window: 733
# pulled tweets in window: 9923
# queried users: 10000
# pulled users: 9273
# pulled missed: 727
# pulled users in window: 786
# pulled requests in window: 825
# pulled tweets in window: 10274
Saved in user_timeline_842_users_881_requests_10570_tweets_US_25082022_update_24130105_16_d64012b0-4951-43ea-a719-6dd2308e07cd.json.bz2
Computing Time: 226 sec

# queried users: 10100
# pulled users: 9362
# pulled missed: 738
# pulled users in window: 33
# pulled requests in window: 33
# pulled tweets in window: 66
# queried users: 10200
# pulled users: 9451
# pulled missed: 749
# pulled users in window: 122
# pulled requests in window: 126
# pulled tweets in window: 1087
# queried users: 10300
# pulled users: 9547
# pulled missed: 753
# pulled users in window: 218
# pulled requests in window: 223
# pulled tweets in window: 1724
# queried users: 10400
# pulled users: 9641
# pulled missed: 759
# pulled users in window: 312
# pulled requests in window: 319
# pulled tweets in window: 2528
# queried users: 10500
# pulled users: 9733
# pulled missed: 767
# pulled users in window: 404
# pulled requests in window: 411
# pulled tweets in window: 2601
# queried users: 10600
# pulled users: 9828
# pulled missed: 772
# pulled users in window: 499
# pulled requests in window: 506
# pulled tweets in window: 2784
# queried users: 10700
# pulled users: 9922
# pulled missed: 778
# pulled users in window: 593
# pulled requests in window: 610
# pulled tweets in window: 5052
# queried users: 10800
# pulled users: 10016
# pulled missed: 784
# pulled users in window: 687
# pulled requests in window: 710
# pulled tweets in window: 6834
# queried users: 10900
# pulled users: 10109
# pulled missed: 791
# pulled users in window: 780
# pulled requests in window: 834
# pulled tweets in window: 13485
Saved in user_timeline_827_users_881_requests_13513_tweets_US_25082022_update_24130105_16_4f2dd478-2a4b-48b9-9d7e-fa4329bf23fa.json.bz2
Computing Time: 254 sec

# queried users: 11000
# pulled users: 10197
# pulled missed: 803
# pulled users in window: 41
# pulled requests in window: 41
# pulled tweets in window: 82
# queried users: 11100
# pulled users: 10287
# pulled missed: 813
# pulled users in window: 131
# pulled requests in window: 131
# pulled tweets in window: 115
# queried users: 11200
# pulled users: 10383
# pulled missed: 817
# pulled users in window: 227
# pulled requests in window: 228
# pulled tweets in window: 711
# queried users: 11300
# pulled users: 10472
# pulled missed: 828
# pulled users in window: 316
# pulled requests in window: 333
# pulled tweets in window: 4234
# queried users: 11400
# pulled users: 10564
# pulled missed: 836
# pulled users in window: 408
# pulled requests in window: 425
# pulled tweets in window: 4668
# queried users: 11500
# pulled users: 10657
# pulled missed: 843
# pulled users in window: 501
# pulled requests in window: 519
# pulled tweets in window: 5203
# queried users: 11600
# pulled users: 10751
# pulled missed: 849
# pulled users in window: 595
# pulled requests in window: 615
# pulled tweets in window: 5814
# queried users: 11700
# pulled users: 10844
# pulled missed: 856
# pulled users in window: 688
# pulled requests in window: 708
# pulled tweets in window: 5927
# queried users: 11800
# pulled users: 10942
# pulled missed: 858
# pulled users in window: 786
# pulled requests in window: 806
# pulled tweets in window: 6245
Saved in user_timeline_861_users_881_requests_6509_tweets_US_25082022_update_24130105_16_7693d6c7-1738-44c5-a737-a51e8a3aeb88.json.bz2
Computing Time: 227 sec

# queried users: 11900
# pulled users: 11038
# pulled missed: 862
# pulled users in window: 21
# pulled requests in window: 21
# pulled tweets in window: 2
# queried users: 12000
# pulled users: 11130
# pulled missed: 870
# pulled users in window: 113
# pulled requests in window: 115
# pulled tweets in window: 611
# queried users: 12100
# pulled users: 11224
# pulled missed: 876
# pulled users in window: 207
# pulled requests in window: 225
# pulled tweets in window: 4063
# queried users: 12200
# pulled users: 11319
# pulled missed: 881
# pulled users in window: 302
# pulled requests in window: 321
# pulled tweets in window: 4652
# queried users: 12300
# pulled users: 11412
# pulled missed: 888
# pulled users in window: 395
# pulled requests in window: 414
# pulled tweets in window: 5136
# queried users: 12400
# pulled users: 11501
# pulled missed: 899
# pulled users in window: 484
# pulled requests in window: 512
# pulled tweets in window: 7338
# queried users: 12500
# pulled users: 11591
# pulled missed: 909
# pulled users in window: 574
# pulled requests in window: 602
# pulled tweets in window: 7612
# queried users: 12600
# pulled users: 11681
# pulled missed: 919
# pulled users in window: 664
# pulled requests in window: 692
# pulled tweets in window: 7722
# queried users: 12700
# pulled users: 11777
# pulled missed: 923
# pulled users in window: 760
# pulled requests in window: 790
# pulled tweets in window: 8589
Saved in user_timeline_851_users_881_requests_8834_tweets_US_25082022_update_24130105_16_77712b79-c93e-478b-a73c-dc23fa836398.json.bz2
Computing Time: 258 sec

# queried users: 12800
# pulled users: 11872
# pulled missed: 928
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 1
# queried users: 12900
# pulled users: 11969
# pulled missed: 931
# pulled users in window: 101
# pulled requests in window: 107
# pulled tweets in window: 1642
# queried users: 13000
# pulled users: 12058
# pulled missed: 942
# pulled users in window: 190
# pulled requests in window: 196
# pulled tweets in window: 1810
# queried users: 13100
# pulled users: 12156
# pulled missed: 944
# pulled users in window: 288
# pulled requests in window: 294
# pulled tweets in window: 2113
# queried users: 13200
# pulled users: 12251
# pulled missed: 949
# pulled users in window: 383
# pulled requests in window: 389
# pulled tweets in window: 2352
# queried users: 13300
# pulled users: 12344
# pulled missed: 956
# pulled users in window: 476
# pulled requests in window: 496
# pulled tweets in window: 5352
# queried users: 13400
# pulled users: 12438
# pulled missed: 962
# pulled users in window: 570
# pulled requests in window: 591
# pulled tweets in window: 5806
# queried users: 13500
# pulled users: 12530
# pulled missed: 970
# pulled users in window: 662
# pulled requests in window: 683
# pulled tweets in window: 5937
# queried users: 13600
# pulled users: 12622
# pulled missed: 978
# pulled users in window: 754
# pulled requests in window: 775
# pulled tweets in window: 6051
# queried users: 13700
# pulled users: 12714
# pulled missed: 986
# pulled users in window: 846
# pulled requests in window: 871
# pulled tweets in window: 7401
Saved in user_timeline_856_users_881_requests_7418_tweets_US_25082022_update_24130105_16_d5437291-e03b-45e0-9c78-8f7aa40ff3a3.json.bz2
Computing Time: 225 sec

# queried users: 13800
# pulled users: 12810
# pulled missed: 990
# pulled users in window: 86
# pulled requests in window: 87
# pulled tweets in window: 469
# queried users: 13900
# pulled users: 12908
# pulled missed: 992
# pulled users in window: 184
# pulled requests in window: 186
# pulled tweets in window: 804
# queried users: 14000
# pulled users: 13005
# pulled missed: 995
# pulled users in window: 281
# pulled requests in window: 284
# pulled tweets in window: 1155
# queried users: 14100
# pulled users: 13093
# pulled missed: 1007
# pulled users in window: 369
# pulled requests in window: 372
# pulled tweets in window: 1479
# queried users: 14200
# pulled users: 13186
# pulled missed: 1014
# pulled users in window: 462
# pulled requests in window: 470
# pulled tweets in window: 2804
# queried users: 14300
# pulled users: 13279
# pulled missed: 1021
# pulled users in window: 555
# pulled requests in window: 563
# pulled tweets in window: 3057
# queried users: 14400
# pulled users: 13370
# pulled missed: 1030
# pulled users in window: 646
# pulled requests in window: 654
# pulled tweets in window: 3250
# queried users: 14500
# pulled users: 13462
# pulled missed: 1038
# pulled users in window: 738
# pulled requests in window: 746
# pulled tweets in window: 3477
# queried users: 14600
# pulled users: 13553
# pulled missed: 1047
# pulled users in window: 829
# pulled requests in window: 842
# pulled tweets in window: 4932
Saved in user_timeline_868_users_881_requests_5052_tweets_US_25082022_update_24130105_16_b81dd690-0ebd-424f-9638-12306ea9b12a.json.bz2
Computing Time: 217 sec

# queried users: 14700
# pulled users: 13643
# pulled missed: 1057
# pulled users in window: 51
# pulled requests in window: 53
# pulled tweets in window: 505
# queried users: 14800
# pulled users: 13735
# pulled missed: 1065
# pulled users in window: 143
# pulled requests in window: 146
# pulled tweets in window: 933
# queried users: 14900
# pulled users: 13826
# pulled missed: 1074
# pulled users in window: 234
# pulled requests in window: 237
# pulled tweets in window: 1208
# queried users: 15000
# pulled users: 13917
# pulled missed: 1083
# pulled users in window: 325
# pulled requests in window: 328
# pulled tweets in window: 1309
# queried users: 15100
# pulled users: 14012
# pulled missed: 1088
# pulled users in window: 420
# pulled requests in window: 425
# pulled tweets in window: 1854
# queried users: 15200
# pulled users: 14096
# pulled missed: 1104
# pulled users in window: 504
# pulled requests in window: 509
# pulled tweets in window: 2089
# queried users: 15300
# pulled users: 14188
# pulled missed: 1112
# pulled users in window: 596
# pulled requests in window: 601
# pulled tweets in window: 2318
# queried users: 15400
# pulled users: 14277
# pulled missed: 1123
# pulled users in window: 685
# pulled requests in window: 702
# pulled tweets in window: 5162
# queried users: 15500
# pulled users: 14367
# pulled missed: 1133
# pulled users in window: 775
# pulled requests in window: 793
# pulled tweets in window: 5660
Saved in user_timeline_862_users_881_requests_6046_tweets_US_25082022_update_24130105_16_cdbc4e9c-2f4a-4d1a-b438-9997700b4700.json.bz2
Computing Time: 218 sec

# queried users: 15600
# pulled users: 14456
# pulled missed: 1144
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 0
# queried users: 15700
# pulled users: 14547
# pulled missed: 1153
# pulled users in window: 93
# pulled requests in window: 93
# pulled tweets in window: 308
# queried users: 15800
# pulled users: 14639
# pulled missed: 1161
# pulled users in window: 185
# pulled requests in window: 188
# pulled tweets in window: 1252
# queried users: 15900
# pulled users: 14733
# pulled missed: 1167
# pulled users in window: 279
# pulled requests in window: 283
# pulled tweets in window: 1711
# queried users: 16000
# pulled users: 14829
# pulled missed: 1171
# pulled users in window: 375
# pulled requests in window: 380
# pulled tweets in window: 2599
# queried users: 16100
# pulled users: 14917
# pulled missed: 1183
# pulled users in window: 463
# pulled requests in window: 468
# pulled tweets in window: 2842
# queried users: 16200
# pulled users: 15009
# pulled missed: 1191
# pulled users in window: 555
# pulled requests in window: 560
# pulled tweets in window: 2994
# queried users: 16300
# pulled users: 15103
# pulled missed: 1197
# pulled users in window: 649
# pulled requests in window: 654
# pulled tweets in window: 3111
# queried users: 16400
# pulled users: 15196
# pulled missed: 1204
# pulled users in window: 742
# pulled requests in window: 747
# pulled tweets in window: 3392
# queried users: 16500
# pulled users: 15288
# pulled missed: 1212
# pulled users in window: 834
# pulled requests in window: 860
# pulled tweets in window: 8060
Saved in user_timeline_855_users_881_requests_8064_tweets_US_25082022_update_24130105_16_c1430d1b-0d19-41cf-988b-6f2ed55d3e66.json.bz2
Computing Time: 230 sec

# queried users: 16600
# pulled users: 15374
# pulled missed: 1226
# pulled users in window: 65
# pulled requests in window: 65
# pulled tweets in window: 204
# queried users: 16700
# pulled users: 15466
# pulled missed: 1234
# pulled users in window: 157
# pulled requests in window: 178
# pulled tweets in window: 5100
# queried users: 16800
# pulled users: 15559
# pulled missed: 1241
# pulled users in window: 250
# pulled requests in window: 274
# pulled tweets in window: 6073
# queried users: 16900
# pulled users: 15651
# pulled missed: 1249
# pulled users in window: 342
# pulled requests in window: 366
# pulled tweets in window: 6310
# queried users: 17000
# pulled users: 15746
# pulled missed: 1254
# pulled users in window: 437
# pulled requests in window: 461
# pulled tweets in window: 6373
# queried users: 17100
# pulled users: 15842
# pulled missed: 1258
# pulled users in window: 533
# pulled requests in window: 557
# pulled tweets in window: 6729
# queried users: 17200
# pulled users: 15936
# pulled missed: 1264
# pulled users in window: 627
# pulled requests in window: 651
# pulled tweets in window: 7051
# queried users: 17300
# pulled users: 16027
# pulled missed: 1273
# pulled users in window: 718
# pulled requests in window: 746
# pulled tweets in window: 8361
# queried users: 17400
# pulled users: 16120
# pulled missed: 1280
# pulled users in window: 811
# pulled requests in window: 839
# pulled tweets in window: 8531
Saved in user_timeline_853_users_881_requests_8637_tweets_US_25082022_update_24130105_16_986adc92-b11d-4a3d-aa45-6c1b74946860.json.bz2
Computing Time: 231 sec

# queried users: 17500
# pulled users: 16215
# pulled missed: 1285
# pulled users in window: 53
# pulled requests in window: 53
# pulled tweets in window: 165
# queried users: 17600
# pulled users: 16307
# pulled missed: 1293
# pulled users in window: 145
# pulled requests in window: 145
# pulled tweets in window: 442
# queried users: 17700
# pulled users: 16401
# pulled missed: 1299
# pulled users in window: 239
# pulled requests in window: 242
# pulled tweets in window: 1349
# queried users: 17800
# pulled users: 16494
# pulled missed: 1306
# pulled users in window: 332
# pulled requests in window: 351
# pulled tweets in window: 5098
# queried users: 17900
# pulled users: 16586
# pulled missed: 1314
# pulled users in window: 424
# pulled requests in window: 444
# pulled tweets in window: 5738
# queried users: 18000
# pulled users: 16681
# pulled missed: 1319
# pulled users in window: 519
# pulled requests in window: 539
# pulled tweets in window: 5861
# queried users: 18100
# pulled users: 16775
# pulled missed: 1325
# pulled users in window: 613
# pulled requests in window: 633
# pulled tweets in window: 6181
# queried users: 18200
# pulled users: 16862
# pulled missed: 1338
# pulled users in window: 700
# pulled requests in window: 720
# pulled tweets in window: 6629
# queried users: 18300
# pulled users: 16955
# pulled missed: 1345
# pulled users in window: 793
# pulled requests in window: 813
# pulled tweets in window: 6880
Saved in user_timeline_861_users_881_requests_7050_tweets_US_25082022_update_24130105_16_70a9ca7b-49c5-485b-acf1-3deab4a39022.json.bz2
Computing Time: 222 sec

# queried users: 18400
# pulled users: 17049
# pulled missed: 1351
# pulled users in window: 26
# pulled requests in window: 26
# pulled tweets in window: 13
# queried users: 18500
# pulled users: 17137
# pulled missed: 1363
# pulled users in window: 114
# pulled requests in window: 114
# pulled tweets in window: 369
# queried users: 18600
# pulled users: 17230
# pulled missed: 1370
# pulled users in window: 207
# pulled requests in window: 207
# pulled tweets in window: 587
# queried users: 18700
# pulled users: 17325
# pulled missed: 1375
# pulled users in window: 302
# pulled requests in window: 304
# pulled tweets in window: 1616
# queried users: 18800
# pulled users: 17416
# pulled missed: 1384
# pulled users in window: 393
# pulled requests in window: 395
# pulled tweets in window: 2003
# queried users: 18900
# pulled users: 17513
# pulled missed: 1387
# pulled users in window: 490
# pulled requests in window: 493
# pulled tweets in window: 2607
# queried users: 19000
# pulled users: 17604
# pulled missed: 1396
# pulled users in window: 581
# pulled requests in window: 584
# pulled tweets in window: 2694
# queried users: 19100
# pulled users: 17694
# pulled missed: 1406
# pulled users in window: 671
# pulled requests in window: 675
# pulled tweets in window: 3202
# queried users: 19200
# pulled users: 17793
# pulled missed: 1407
# pulled users in window: 770
# pulled requests in window: 777
# pulled tweets in window: 4282
Saved in user_timeline_855_users_881_requests_8534_tweets_US_25082022_update_24130105_16_f345a7cc-fda0-48f4-b2c1-218f3b960516.json.bz2
Computing Time: 246 sec

# queried users: 19300
# pulled users: 17885
# pulled missed: 1415
# pulled users in window: 7
# pulled requests in window: 7
# pulled tweets in window: 0
# queried users: 19400
# pulled users: 17979
# pulled missed: 1421
# pulled users in window: 101
# pulled requests in window: 101
# pulled tweets in window: 182
# queried users: 19500
# pulled users: 18071
# pulled missed: 1429
# pulled users in window: 193
# pulled requests in window: 194
# pulled tweets in window: 607
# queried users: 19600
# pulled users: 18166
# pulled missed: 1434
# pulled users in window: 288
# pulled requests in window: 289
# pulled tweets in window: 677
# queried users: 19700
# pulled users: 18258
# pulled missed: 1442
# pulled users in window: 380
# pulled requests in window: 381
# pulled tweets in window: 785
# queried users: 19800
# pulled users: 18352
# pulled missed: 1448
# pulled users in window: 474
# pulled requests in window: 477
# pulled tweets in window: 1829
# queried users: 19900
# pulled users: 18445
# pulled missed: 1455
# pulled users in window: 567
# pulled requests in window: 572
# pulled tweets in window: 2515
# queried users: 20000
# pulled users: 18539
# pulled missed: 1461
# pulled users in window: 661
# pulled requests in window: 668
# pulled tweets in window: 3329
# queried users: 20100
# pulled users: 18637
# pulled missed: 1463
# pulled users in window: 759
# pulled requests in window: 772
# pulled tweets in window: 4788
Saved in user_timeline_849_users_881_requests_8887_tweets_US_25082022_update_24130105_16_4d74c6c5-21db-4db5-a62e-be4d71b89c22.json.bz2
Computing Time: 214 sec

# queried users: 20200
# pulled users: 18731
# pulled missed: 1469
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 16
# queried users: 20300
# pulled users: 18822
# pulled missed: 1478
# pulled users in window: 95
# pulled requests in window: 95
# pulled tweets in window: 198
# queried users: 20400
# pulled users: 18917
# pulled missed: 1483
# pulled users in window: 190
# pulled requests in window: 195
# pulled tweets in window: 1415
# queried users: 20500
# pulled users: 19008
# pulled missed: 1492
# pulled users in window: 281
# pulled requests in window: 286
# pulled tweets in window: 1848
# queried users: 20600
# pulled users: 19104
# pulled missed: 1496
# pulled users in window: 377
# pulled requests in window: 387
# pulled tweets in window: 3243
# queried users: 20700
# pulled users: 19199
# pulled missed: 1501
# pulled users in window: 472
# pulled requests in window: 483
# pulled tweets in window: 4006
# queried users: 20800
# pulled users: 19292
# pulled missed: 1508
# pulled users in window: 565
# pulled requests in window: 576
# pulled tweets in window: 4280
# queried users: 20900
# pulled users: 19387
# pulled missed: 1513
# pulled users in window: 660
# pulled requests in window: 671
# pulled tweets in window: 4559
# queried users: 21000
# pulled users: 19479
# pulled missed: 1521
# pulled users in window: 752
# pulled requests in window: 766
# pulled tweets in window: 5658
# queried users: 21100
# pulled users: 19568
# pulled missed: 1532
# pulled users in window: 841
# pulled requests in window: 856
# pulled tweets in window: 6137
Saved in user_timeline_866_users_881_requests_6137_tweets_US_25082022_update_24130105_16_5e3c5230-5807-4ce5-b998-3f4135736ce8.json.bz2
Computing Time: 258 sec

# queried users: 21200
# pulled users: 19660
# pulled missed: 1540
# pulled users in window: 67
# pulled requests in window: 67
# pulled tweets in window: 173
# queried users: 21300
# pulled users: 19755
# pulled missed: 1545
# pulled users in window: 162
# pulled requests in window: 178
# pulled tweets in window: 3643
# queried users: 21400
# pulled users: 19853
# pulled missed: 1547
# pulled users in window: 260
# pulled requests in window: 276
# pulled tweets in window: 3887
# queried users: 21500
# pulled users: 19944
# pulled missed: 1556
# pulled users in window: 351
# pulled requests in window: 367
# pulled tweets in window: 4297
# queried users: 21600
# pulled users: 20035
# pulled missed: 1565
# pulled users in window: 442
# pulled requests in window: 458
# pulled tweets in window: 4421
# queried users: 21700
# pulled users: 20133
# pulled missed: 1567
# pulled users in window: 540
# pulled requests in window: 556
# pulled tweets in window: 4705
# queried users: 21800
# pulled users: 20227
# pulled missed: 1573
# pulled users in window: 634
# pulled requests in window: 650
# pulled tweets in window: 4991
# queried users: 21900
# pulled users: 20321
# pulled missed: 1579
# pulled users in window: 728
# pulled requests in window: 744
# pulled tweets in window: 5250
# queried users: 22000
# pulled users: 20414
# pulled missed: 1586
# pulled users in window: 821
# pulled requests in window: 838
# pulled tweets in window: 5648
Saved in user_timeline_863_users_881_requests_5998_tweets_US_25082022_update_24130105_16_f652d356-2a32-4cc0-8a4e-7f75433795e6.json.bz2
Computing Time: 230 sec

# queried users: 22100
# pulled users: 20503
# pulled missed: 1597
# pulled users in window: 47
# pulled requests in window: 47
# pulled tweets in window: 165
# queried users: 22200
# pulled users: 20598
# pulled missed: 1602
# pulled users in window: 142
# pulled requests in window: 143
# pulled tweets in window: 779
# queried users: 22300
# pulled users: 20694
# pulled missed: 1606
# pulled users in window: 238
# pulled requests in window: 240
# pulled tweets in window: 1253
# queried users: 22400
# pulled users: 20784
# pulled missed: 1616
# pulled users in window: 328
# pulled requests in window: 330
# pulled tweets in window: 1325
# queried users: 22500
# pulled users: 20877
# pulled missed: 1623
# pulled users in window: 421
# pulled requests in window: 424
# pulled tweets in window: 2005
# queried users: 22600
# pulled users: 20969
# pulled missed: 1631
# pulled users in window: 513
# pulled requests in window: 516
# pulled tweets in window: 2091
# queried users: 22700
# pulled users: 21063
# pulled missed: 1637
# pulled users in window: 607
# pulled requests in window: 627
# pulled tweets in window: 5743
# queried users: 22800
# pulled users: 21157
# pulled missed: 1643
# pulled users in window: 701
# pulled requests in window: 721
# pulled tweets in window: 5995
# queried users: 22900
# pulled users: 21249
# pulled missed: 1651
# pulled users in window: 793
# pulled requests in window: 813
# pulled tweets in window: 6146
Saved in user_timeline_861_users_881_requests_6206_tweets_US_25082022_update_24130105_16_590fae4f-6b6e-42a3-9ca8-a46d5d6c8b9b.json.bz2
Computing Time: 218 sec

# queried users: 23000
# pulled users: 21345
# pulled missed: 1655
# pulled users in window: 28
# pulled requests in window: 28
# pulled tweets in window: 345
# queried users: 23100
# pulled users: 21442
# pulled missed: 1658
# pulled users in window: 125
# pulled requests in window: 134
# pulled tweets in window: 2806
# queried users: 23200
# pulled users: 21541
# pulled missed: 1659
# pulled users in window: 224
# pulled requests in window: 235
# pulled tweets in window: 3572
# queried users: 23300
# pulled users: 21632
# pulled missed: 1668
# pulled users in window: 315
# pulled requests in window: 326
# pulled tweets in window: 3697
# queried users: 23400
# pulled users: 21728
# pulled missed: 1672
# pulled users in window: 411
# pulled requests in window: 422
# pulled tweets in window: 3911
# queried users: 23500
# pulled users: 21818
# pulled missed: 1682
# pulled users in window: 501
# pulled requests in window: 528
# pulled tweets in window: 7365
# queried users: 23600
# pulled users: 21911
# pulled missed: 1689
# pulled users in window: 594
# pulled requests in window: 637
# pulled tweets in window: 10652
# queried users: 23700
# pulled users: 22001
# pulled missed: 1699
# pulled users in window: 684
# pulled requests in window: 740
# pulled tweets in window: 13727
# queried users: 23800
# pulled users: 22096
# pulled missed: 1704
# pulled users in window: 779
# pulled requests in window: 852
# pulled tweets in window: 17400
Saved in user_timeline_808_users_881_requests_17513_tweets_US_25082022_update_24130105_16_841c2b5d-f868-44f4-b704-a506888b5155.json.bz2
Computing Time: 259 sec

# queried users: 23900
# pulled users: 22184
# pulled missed: 1716
# pulled users in window: 59
# pulled requests in window: 60
# pulled tweets in window: 548
# queried users: 24000
# pulled users: 22281
# pulled missed: 1719
# pulled users in window: 156
# pulled requests in window: 157
# pulled tweets in window: 771
# queried users: 24100
# pulled users: 22374
# pulled missed: 1726
# pulled users in window: 249
# pulled requests in window: 251
# pulled tweets in window: 1447
# queried users: 24200
# pulled users: 22472
# pulled missed: 1728
# pulled users in window: 347
# pulled requests in window: 359
# pulled tweets in window: 3930
# queried users: 24300
# pulled users: 22562
# pulled missed: 1738
# pulled users in window: 437
# pulled requests in window: 451
# pulled tweets in window: 4731
# queried users: 24400
# pulled users: 22658
# pulled missed: 1742
# pulled users in window: 533
# pulled requests in window: 547
# pulled tweets in window: 4900
# queried users: 24500
# pulled users: 22750
# pulled missed: 1750
# pulled users in window: 625
# pulled requests in window: 641
# pulled tweets in window: 5566
# queried users: 24600
# pulled users: 22846
# pulled missed: 1754
# pulled users in window: 721
# pulled requests in window: 737
# pulled tweets in window: 5994
# queried users: 24700
# pulled users: 22941
# pulled missed: 1759
# pulled users in window: 816
# pulled requests in window: 848
# pulled tweets in window: 9703
Saved in user_timeline_849_users_881_requests_9837_tweets_US_25082022_update_24130105_16_f1c00198-b7f7-4d24-ae2b-ef5ee7a6cef4.json.bz2
Computing Time: 273 sec

# queried users: 24800
# pulled users: 23033
# pulled missed: 1767
# pulled users in window: 59
# pulled requests in window: 60
# pulled tweets in window: 460
# queried users: 24900
# pulled users: 23124
# pulled missed: 1776
# pulled users in window: 150
# pulled requests in window: 155
# pulled tweets in window: 1685
# queried users: 25000
# pulled users: 23218
# pulled missed: 1782
# pulled users in window: 244
# pulled requests in window: 249
# pulled tweets in window: 1815
# queried users: 25100
# pulled users: 23308
# pulled missed: 1792
# pulled users in window: 334
# pulled requests in window: 342
# pulled tweets in window: 2747
# queried users: 25200
# pulled users: 23404
# pulled missed: 1796
# pulled users in window: 430
# pulled requests in window: 440
# pulled tweets in window: 3517
# queried users: 25300
# pulled users: 23495
# pulled missed: 1805
# pulled users in window: 521
# pulled requests in window: 531
# pulled tweets in window: 3650
# queried users: 25400
# pulled users: 23588
# pulled missed: 1812
# pulled users in window: 614
# pulled requests in window: 624
# pulled tweets in window: 4031
# queried users: 25500
# pulled users: 23679
# pulled missed: 1821
# pulled users in window: 705
# pulled requests in window: 715
# pulled tweets in window: 4340
# queried users: 25600
# pulled users: 23772
# pulled missed: 1828
# pulled users in window: 798
# pulled requests in window: 810
# pulled tweets in window: 4888
Saved in user_timeline_869_users_881_requests_5051_tweets_US_25082022_update_24130105_16_dea55460-4e43-4d5c-90e1-6d8ce840a84e.json.bz2
Computing Time: 224 sec

# queried users: 25700
# pulled users: 23859
# pulled missed: 1841
# pulled users in window: 16
# pulled requests in window: 16
# pulled tweets in window: 43
# queried users: 25800
# pulled users: 23947
# pulled missed: 1853
# pulled users in window: 104
# pulled requests in window: 104
# pulled tweets in window: 155
# queried users: 25900
# pulled users: 24038
# pulled missed: 1862
# pulled users in window: 195
# pulled requests in window: 195
# pulled tweets in window: 233
# queried users: 26000
# pulled users: 24127
# pulled missed: 1873
# pulled users in window: 284
# pulled requests in window: 285
# pulled tweets in window: 953
# queried users: 26100
# pulled users: 24225
# pulled missed: 1875
# pulled users in window: 382
# pulled requests in window: 399
# pulled tweets in window: 4369
# queried users: 26200
# pulled users: 24320
# pulled missed: 1880
# pulled users in window: 477
# pulled requests in window: 494
# pulled tweets in window: 4690
# queried users: 26300
# pulled users: 24412
# pulled missed: 1888
# pulled users in window: 569
# pulled requests in window: 586
# pulled tweets in window: 4815
# queried users: 26400
# pulled users: 24504
# pulled missed: 1896
# pulled users in window: 661
# pulled requests in window: 678
# pulled tweets in window: 4964
# queried users: 26500
# pulled users: 24597
# pulled missed: 1903
# pulled users in window: 754
# pulled requests in window: 771
# pulled tweets in window: 5076
# queried users: 26600
# pulled users: 24691
# pulled missed: 1909
# pulled users in window: 848
# pulled requests in window: 873
# pulled tweets in window: 7222
Saved in user_timeline_856_users_881_requests_7234_tweets_US_25082022_update_24130105_16_556b89aa-9da8-4b90-9f70-4451f13dd09a.json.bz2
Computing Time: 223 sec

# queried users: 26700
# pulled users: 24790
# pulled missed: 1910
# pulled users in window: 91
# pulled requests in window: 94
# pulled tweets in window: 1153
# queried users: 26800
# pulled users: 24880
# pulled missed: 1920
# pulled users in window: 181
# pulled requests in window: 184
# pulled tweets in window: 1192
# queried users: 26900
# pulled users: 24968
# pulled missed: 1932
# pulled users in window: 269
# pulled requests in window: 272
# pulled tweets in window: 1425
# queried users: 27000
# pulled users: 25063
# pulled missed: 1937
# pulled users in window: 364
# pulled requests in window: 367
# pulled tweets in window: 1719
# queried users: 27100
# pulled users: 25157
# pulled missed: 1943
# pulled users in window: 458
# pulled requests in window: 461
# pulled tweets in window: 1757
# queried users: 27200
# pulled users: 25254
# pulled missed: 1946
# pulled users in window: 555
# pulled requests in window: 573
# pulled tweets in window: 5322
# queried users: 27300
# pulled users: 25343
# pulled missed: 1957
# pulled users in window: 644
# pulled requests in window: 662
# pulled tweets in window: 5541
# queried users: 27400
# pulled users: 25434
# pulled missed: 1966
# pulled users in window: 735
# pulled requests in window: 768
# pulled tweets in window: 8830
# queried users: 27500
# pulled users: 25530
# pulled missed: 1970
# pulled users in window: 831
# pulled requests in window: 864
# pulled tweets in window: 9152
Saved in user_timeline_848_users_881_requests_9239_tweets_US_25082022_update_24130105_16_c7c0e5a7-17b2-4b1f-bc7b-f6385b3e3471.json.bz2
Computing Time: 239 sec

# queried users: 27600
# pulled users: 25623
# pulled missed: 1977
# pulled users in window: 76
# pulled requests in window: 76
# pulled tweets in window: 278
# queried users: 27700
# pulled users: 25715
# pulled missed: 1985
# pulled users in window: 168
# pulled requests in window: 173
# pulled tweets in window: 1649
# queried users: 27800
# pulled users: 25810
# pulled missed: 1990
# pulled users in window: 263
# pulled requests in window: 269
# pulled tweets in window: 2078
# queried users: 27900
# pulled users: 25905
# pulled missed: 1995
# pulled users in window: 358
# pulled requests in window: 364
# pulled tweets in window: 2208
# queried users: 28000
# pulled users: 26003
# pulled missed: 1997
# pulled users in window: 456
# pulled requests in window: 462
# pulled tweets in window: 2431
# queried users: 28100
# pulled users: 26094
# pulled missed: 2006
# pulled users in window: 547
# pulled requests in window: 558
# pulled tweets in window: 3682
# queried users: 28200
# pulled users: 26189
# pulled missed: 2011
# pulled users in window: 642
# pulled requests in window: 657
# pulled tweets in window: 4740
# queried users: 28300
# pulled users: 26283
# pulled missed: 2017
# pulled users in window: 736
# pulled requests in window: 758
# pulled tweets in window: 6440
# queried users: 28400
# pulled users: 26375
# pulled missed: 2025
# pulled users in window: 828
# pulled requests in window: 850
# pulled tweets in window: 6599
Saved in user_timeline_859_users_881_requests_6608_tweets_US_25082022_update_24130105_16_43bc4a9a-b258-41db-9598-4cdb770196a8.json.bz2
Computing Time: 228 sec

# queried users: 28500
# pulled users: 26467
# pulled missed: 2033
# pulled users in window: 61
# pulled requests in window: 61
# pulled tweets in window: 304
# queried users: 28600
# pulled users: 26563
# pulled missed: 2037
# pulled users in window: 157
# pulled requests in window: 158
# pulled tweets in window: 682
# queried users: 28700
# pulled users: 26653
# pulled missed: 2047
# pulled users in window: 247
# pulled requests in window: 248
# pulled tweets in window: 1083
# queried users: 28800
# pulled users: 26745
# pulled missed: 2055
# pulled users in window: 339
# pulled requests in window: 341
# pulled tweets in window: 1637
# queried users: 28900
# pulled users: 26837
# pulled missed: 2063
# pulled users in window: 431
# pulled requests in window: 436
# pulled tweets in window: 2796
# queried users: 29000
# pulled users: 26931
# pulled missed: 2069
# pulled users in window: 525
# pulled requests in window: 530
# pulled tweets in window: 3037
# queried users: 29100
# pulled users: 27024
# pulled missed: 2076
# pulled users in window: 618
# pulled requests in window: 642
# pulled tweets in window: 7202
# queried users: 29200
# pulled users: 27120
# pulled missed: 2080
# pulled users in window: 714
# pulled requests in window: 740
# pulled tweets in window: 8191
# queried users: 29300
# pulled users: 27212
# pulled missed: 2088
# pulled users in window: 806
# pulled requests in window: 833
# pulled tweets in window: 8576
Saved in user_timeline_838_users_881_requests_11854_tweets_US_25082022_update_24130105_16_a1e1acd8-1426-4f84-9817-7e8a26dd7999.json.bz2
Computing Time: 252 sec

# queried users: 29400
# pulled users: 27306
# pulled missed: 2094
# pulled users in window: 62
# pulled requests in window: 70
# pulled tweets in window: 1912
# queried users: 29500
# pulled users: 27399
# pulled missed: 2101
# pulled users in window: 155
# pulled requests in window: 166
# pulled tweets in window: 2794
# queried users: 29600
# pulled users: 27495
# pulled missed: 2105
# pulled users in window: 251
# pulled requests in window: 262
# pulled tweets in window: 2993
# queried users: 29700
# pulled users: 27588
# pulled missed: 2112
# pulled users in window: 344
# pulled requests in window: 355
# pulled tweets in window: 3159
# queried users: 29800
# pulled users: 27679
# pulled missed: 2121
# pulled users in window: 435
# pulled requests in window: 447
# pulled tweets in window: 3509
# queried users: 29900
# pulled users: 27774
# pulled missed: 2126
# pulled users in window: 530
# pulled requests in window: 542
# pulled tweets in window: 3967
# queried users: 30000
# pulled users: 27866
# pulled missed: 2134
# pulled users in window: 622
# pulled requests in window: 635
# pulled tweets in window: 4424
# queried users: 30100
# pulled users: 27962
# pulled missed: 2138
# pulled users in window: 718
# pulled requests in window: 731
# pulled tweets in window: 4547
# queried users: 30200
# pulled users: 28055
# pulled missed: 2145
# pulled users in window: 811
# pulled requests in window: 827
# pulled tweets in window: 5480
Saved in user_timeline_850_users_881_requests_8636_tweets_US_25082022_update_24130105_16_1f6d9bb9-55de-41ef-967f-eeb164d2f260.json.bz2
Computing Time: 232 sec

# queried users: 30300
# pulled users: 28147
# pulled missed: 2153
# pulled users in window: 53
# pulled requests in window: 53
# pulled tweets in window: 110
# queried users: 30400
# pulled users: 28237
# pulled missed: 2163
# pulled users in window: 143
# pulled requests in window: 180
# pulled tweets in window: 7946
# queried users: 30500
# pulled users: 28321
# pulled missed: 2179
# pulled users in window: 227
# pulled requests in window: 264
# pulled tweets in window: 8285
# queried users: 30600
# pulled users: 28411
# pulled missed: 2189
# pulled users in window: 317
# pulled requests in window: 356
# pulled tweets in window: 8814
# queried users: 30700
# pulled users: 28503
# pulled missed: 2197
# pulled users in window: 409
# pulled requests in window: 451
# pulled tweets in window: 9705
# queried users: 30800
# pulled users: 28592
# pulled missed: 2208
# pulled users in window: 498
# pulled requests in window: 543
# pulled tweets in window: 10796
# queried users: 30900
# pulled users: 28687
# pulled missed: 2213
# pulled users in window: 593
# pulled requests in window: 644
# pulled tweets in window: 12545
# queried users: 31000
# pulled users: 28776
# pulled missed: 2224
# pulled users in window: 682
# pulled requests in window: 734
# pulled tweets in window: 12835
# queried users: 31100
# pulled users: 28869
# pulled missed: 2231
# pulled users in window: 775
# pulled requests in window: 851
# pulled tweets in window: 18182
Saved in user_timeline_804_users_881_requests_18599_tweets_US_25082022_update_24130105_16_adac131a-f606-4347-9b95-275e4c6f7bdf.json.bz2
Computing Time: 270 sec

# queried users: 31200
# pulled users: 28963
# pulled missed: 2237
# pulled users in window: 65
# pulled requests in window: 80
# pulled tweets in window: 3180
# queried users: 31300
# pulled users: 29056
# pulled missed: 2244
# pulled users in window: 158
# pulled requests in window: 174
# pulled tweets in window: 3964
# queried users: 31400
# pulled users: 29150
# pulled missed: 2250
# pulled users in window: 252
# pulled requests in window: 270
# pulled tweets in window: 4700
# queried users: 31500
# pulled users: 29243
# pulled missed: 2257
# pulled users in window: 345
# pulled requests in window: 364
# pulled tweets in window: 5217
# queried users: 31600
# pulled users: 29334
# pulled missed: 2266
# pulled users in window: 436
# pulled requests in window: 457
# pulled tweets in window: 5783
# queried users: 31700
# pulled users: 29423
# pulled missed: 2277
# pulled users in window: 525
# pulled requests in window: 549
# pulled tweets in window: 6711
# queried users: 31800
# pulled users: 29514
# pulled missed: 2286
# pulled users in window: 616
# pulled requests in window: 654
# pulled tweets in window: 9719
# queried users: 31900
# pulled users: 29603
# pulled missed: 2297
# pulled users in window: 705
# pulled requests in window: 744
# pulled tweets in window: 10084
# queried users: 32000
# pulled users: 29695
# pulled missed: 2305
# pulled users in window: 797
# pulled requests in window: 839
# pulled tweets in window: 11133
Saved in user_timeline_839_users_881_requests_11145_tweets_US_25082022_update_24130105_16_4a77b341-b255-4d82-9fbe-9ffe5893d518.json.bz2
Computing Time: 253 sec

# queried users: 32100
# pulled users: 29782
# pulled missed: 2318
# pulled users in window: 45
# pulled requests in window: 45
# pulled tweets in window: 20
# queried users: 32200
# pulled users: 29874
# pulled missed: 2326
# pulled users in window: 137
# pulled requests in window: 140
# pulled tweets in window: 1091
# queried users: 32300
# pulled users: 29971
# pulled missed: 2329
# pulled users in window: 234
# pulled requests in window: 261
# pulled tweets in window: 6086
# queried users: 32400
# pulled users: 30065
# pulled missed: 2335
# pulled users in window: 328
# pulled requests in window: 360
# pulled tweets in window: 7173
# queried users: 32500
# pulled users: 30156
# pulled missed: 2344
# pulled users in window: 419
# pulled requests in window: 472
# pulled tweets in window: 11680
# queried users: 32600
# pulled users: 30254
# pulled missed: 2346
# pulled users in window: 517
# pulled requests in window: 571
# pulled tweets in window: 12343
# queried users: 32700
# pulled users: 30344
# pulled missed: 2356
# pulled users in window: 607
# pulled requests in window: 671
# pulled tweets in window: 14551
# queried users: 32800
# pulled users: 30439
# pulled missed: 2361
# pulled users in window: 702
# pulled requests in window: 781
# pulled tweets in window: 18035
# queried users: 32900
# pulled users: 30529
# pulled missed: 2371
# pulled users in window: 792
# pulled requests in window: 871
# pulled tweets in window: 18130
Saved in user_timeline_802_users_881_requests_18130_tweets_US_25082022_update_24130105_16_00b9e1ff-29f0-4cbe-9462-cb3cbca1600e.json.bz2
Computing Time: 315 sec

# queried users: 33000
# pulled users: 30624
# pulled missed: 2376
# pulled users in window: 85
# pulled requests in window: 97
# pulled tweets in window: 3055
# queried users: 33100
# pulled users: 30717
# pulled missed: 2383
# pulled users in window: 178
# pulled requests in window: 191
# pulled tweets in window: 3616
# queried users: 33200
# pulled users: 30815
# pulled missed: 2385
# pulled users in window: 276
# pulled requests in window: 290
# pulled tweets in window: 4190
# queried users: 33300
# pulled users: 30909
# pulled missed: 2391
# pulled users in window: 370
# pulled requests in window: 385
# pulled tweets in window: 4755
# queried users: 33400
# pulled users: 31001
# pulled missed: 2399
# pulled users in window: 462
# pulled requests in window: 479
# pulled tweets in window: 5497
# queried users: 33500
# pulled users: 31092
# pulled missed: 2408
# pulled users in window: 553
# pulled requests in window: 570
# pulled tweets in window: 5976
# queried users: 33600
# pulled users: 31185
# pulled missed: 2415
# pulled users in window: 646
# pulled requests in window: 663
# pulled tweets in window: 6139
# queried users: 33700
# pulled users: 31275
# pulled missed: 2425
# pulled users in window: 736
# pulled requests in window: 770
# pulled tweets in window: 10040
# queried users: 33800
# pulled users: 31361
# pulled missed: 2439
# pulled users in window: 822
# pulled requests in window: 863
# pulled tweets in window: 11871
Saved in user_timeline_835_users_881_requests_13010_tweets_US_25082022_update_24130105_16_94e3dc5e-5239-4d0b-8839-dc86e8cd4a8d.json.bz2
Computing Time: 256 sec

# queried users: 33900
# pulled users: 31457
# pulled missed: 2443
# pulled users in window: 83
# pulled requests in window: 84
# pulled tweets in window: 389
# queried users: 34000
# pulled users: 31546
# pulled missed: 2454
# pulled users in window: 172
# pulled requests in window: 173
# pulled tweets in window: 726
# queried users: 34100
# pulled users: 31641
# pulled missed: 2459
# pulled users in window: 267
# pulled requests in window: 268
# pulled tweets in window: 819
# queried users: 34200
# pulled users: 31731
# pulled missed: 2469
# pulled users in window: 357
# pulled requests in window: 366
# pulled tweets in window: 2702
# queried users: 34300
# pulled users: 31821
# pulled missed: 2479
# pulled users in window: 447
# pulled requests in window: 481
# pulled tweets in window: 8309
# queried users: 34400
# pulled users: 31913
# pulled missed: 2487
# pulled users in window: 539
# pulled requests in window: 573
# pulled tweets in window: 8456
# queried users: 34500
# pulled users: 32000
# pulled missed: 2500
# pulled users in window: 626
# pulled requests in window: 660
# pulled tweets in window: 8535
# queried users: 34600
# pulled users: 32095
# pulled missed: 2505
# pulled users in window: 721
# pulled requests in window: 755
# pulled tweets in window: 8944
# queried users: 34700
# pulled users: 32186
# pulled missed: 2514
# pulled users in window: 812
# pulled requests in window: 851
# pulled tweets in window: 10310
Saved in user_timeline_839_users_882_requests_11174_tweets_US_25082022_update_24130105_16_63b8dadd-4589-4d1e-a04d-9c6c1f9dfe27.json.bz2
Computing Time: 264 sec

# queried users: 34800
# pulled users: 32278
# pulled missed: 2522
# pulled users in window: 65
# pulled requests in window: 65
# pulled tweets in window: 71
# queried users: 34900
# pulled users: 32374
# pulled missed: 2526
# pulled users in window: 161
# pulled requests in window: 161
# pulled tweets in window: 133
# queried users: 35000
# pulled users: 32465
# pulled missed: 2535
# pulled users in window: 252
# pulled requests in window: 254
# pulled tweets in window: 832
# queried users: 35100
# pulled users: 32558
# pulled missed: 2542
# pulled users in window: 345
# pulled requests in window: 347
# pulled tweets in window: 1393
# queried users: 35200
# pulled users: 32651
# pulled missed: 2549
# pulled users in window: 438
# pulled requests in window: 449
# pulled tweets in window: 3519
# queried users: 35300
# pulled users: 32745
# pulled missed: 2555
# pulled users in window: 532
# pulled requests in window: 543
# pulled tweets in window: 3718
# queried users: 35400
# pulled users: 32838
# pulled missed: 2562
# pulled users in window: 625
# pulled requests in window: 636
# pulled tweets in window: 3952
# queried users: 35500
# pulled users: 32933
# pulled missed: 2567
# pulled users in window: 720
# pulled requests in window: 734
# pulled tweets in window: 4650
# queried users: 35600
# pulled users: 33030
# pulled missed: 2570
# pulled users in window: 817
# pulled requests in window: 849
# pulled tweets in window: 8591
Saved in user_timeline_848_users_881_requests_8822_tweets_US_25082022_update_24130105_16_d95a2896-a5c5-40a3-8e78-33dcee2284b4.json.bz2
Computing Time: 253 sec

# queried users: 35700
# pulled users: 33129
# pulled missed: 2571
# pulled users in window: 68
# pulled requests in window: 69
# pulled tweets in window: 538
# queried users: 35800
# pulled users: 33222
# pulled missed: 2578
# pulled users in window: 161
# pulled requests in window: 163
# pulled tweets in window: 897
# queried users: 35900
# pulled users: 33314
# pulled missed: 2586
# pulled users in window: 253
# pulled requests in window: 258
# pulled tweets in window: 2024
# queried users: 36000
# pulled users: 33400
# pulled missed: 2600
# pulled users in window: 339
# pulled requests in window: 344
# pulled tweets in window: 2093
# queried users: 36100
# pulled users: 33491
# pulled missed: 2609
# pulled users in window: 430
# pulled requests in window: 439
# pulled tweets in window: 3343
# queried users: 36200
# pulled users: 33584
# pulled missed: 2616
# pulled users in window: 523
# pulled requests in window: 532
# pulled tweets in window: 3784
# queried users: 36300
# pulled users: 33683
# pulled missed: 2617
# pulled users in window: 622
# pulled requests in window: 634
# pulled tweets in window: 5244
# queried users: 36400
# pulled users: 33776
# pulled missed: 2624
# pulled users in window: 715
# pulled requests in window: 744
# pulled tweets in window: 8881
# queried users: 36500
# pulled users: 33864
# pulled missed: 2636
# pulled users in window: 803
# pulled requests in window: 833
# pulled tweets in window: 9811
Saved in user_timeline_851_users_881_requests_9890_tweets_US_25082022_update_24130105_16_0c4230a3-ac40-4924-9287-03954fe44f4d.json.bz2
Computing Time: 246 sec

# queried users: 36600
# pulled users: 33960
# pulled missed: 2640
# pulled users in window: 48
# pulled requests in window: 51
# pulled tweets in window: 704
# queried users: 36700
# pulled users: 34051
# pulled missed: 2649
# pulled users in window: 139
# pulled requests in window: 142
# pulled tweets in window: 897
# queried users: 36800
# pulled users: 34146
# pulled missed: 2654
# pulled users in window: 234
# pulled requests in window: 240
# pulled tweets in window: 1748
# queried users: 36900
# pulled users: 34245
# pulled missed: 2655
# pulled users in window: 333
# pulled requests in window: 345
# pulled tweets in window: 3097
# queried users: 37000
# pulled users: 34337
# pulled missed: 2663
# pulled users in window: 425
# pulled requests in window: 437
# pulled tweets in window: 3462
# queried users: 37100
# pulled users: 34430
# pulled missed: 2670
# pulled users in window: 518
# pulled requests in window: 532
# pulled tweets in window: 4158
# queried users: 37200
# pulled users: 34524
# pulled missed: 2676
# pulled users in window: 612
# pulled requests in window: 641
# pulled tweets in window: 7428
# queried users: 37300
# pulled users: 34615
# pulled missed: 2685
# pulled users in window: 703
# pulled requests in window: 732
# pulled tweets in window: 7670
# queried users: 37400
# pulled users: 34707
# pulled missed: 2693
# pulled users in window: 795
# pulled requests in window: 824
# pulled tweets in window: 7941
Saved in user_timeline_850_users_881_requests_8600_tweets_US_25082022_update_24130105_16_2bbc172e-0b07-4f13-bc7f-a3aea5f6d643.json.bz2
Computing Time: 250 sec

# queried users: 37500
# pulled users: 34797
# pulled missed: 2703
# pulled users in window: 35
# pulled requests in window: 35
# pulled tweets in window: 89
# queried users: 37600
# pulled users: 34891
# pulled missed: 2709
# pulled users in window: 129
# pulled requests in window: 129
# pulled tweets in window: 390
# queried users: 37700
# pulled users: 34986
# pulled missed: 2714
# pulled users in window: 224
# pulled requests in window: 224
# pulled tweets in window: 589
# queried users: 37800
# pulled users: 35083
# pulled missed: 2717
# pulled users in window: 321
# pulled requests in window: 328
# pulled tweets in window: 2307
# queried users: 37900
# pulled users: 35175
# pulled missed: 2725
# pulled users in window: 413
# pulled requests in window: 422
# pulled tweets in window: 3073
# queried users: 38000
# pulled users: 35269
# pulled missed: 2731
# pulled users in window: 507
# pulled requests in window: 532
# pulled tweets in window: 6471
# queried users: 38100
# pulled users: 35364
# pulled missed: 2736
# pulled users in window: 602
# pulled requests in window: 627
# pulled tweets in window: 6644
# queried users: 38200
# pulled users: 35455
# pulled missed: 2745
# pulled users in window: 693
# pulled requests in window: 722
# pulled tweets in window: 7702
# queried users: 38300
# pulled users: 35548
# pulled missed: 2752
# pulled users in window: 786
# pulled requests in window: 815
# pulled tweets in window: 7891
Saved in user_timeline_849_users_881_requests_8668_tweets_US_25082022_update_24130105_16_77420967-f215-4562-b6a2-38385f6280ea.json.bz2
Computing Time: 238 sec

# queried users: 38400
# pulled users: 35644
# pulled missed: 2756
# pulled users in window: 33
# pulled requests in window: 33
# pulled tweets in window: 42
# queried users: 38500
# pulled users: 35735
# pulled missed: 2765
# pulled users in window: 124
# pulled requests in window: 127
# pulled tweets in window: 854
# queried users: 38600
# pulled users: 35827
# pulled missed: 2773
# pulled users in window: 216
# pulled requests in window: 222
# pulled tweets in window: 1775
# queried users: 38700
# pulled users: 35923
# pulled missed: 2777
# pulled users in window: 312
# pulled requests in window: 323
# pulled tweets in window: 3154
# queried users: 38800
# pulled users: 36014
# pulled missed: 2786
# pulled users in window: 403
# pulled requests in window: 414
# pulled tweets in window: 3303
# queried users: 38900
# pulled users: 36104
# pulled missed: 2796
# pulled users in window: 493
# pulled requests in window: 504
# pulled tweets in window: 3562
# queried users: 39000
# pulled users: 36198
# pulled missed: 2802
# pulled users in window: 587
# pulled requests in window: 599
# pulled tweets in window: 3857
# queried users: 39100
# pulled users: 36294
# pulled missed: 2806
# pulled users in window: 683
# pulled requests in window: 707
# pulled tweets in window: 6851
# queried users: 39200
# pulled users: 36387
# pulled missed: 2813
# pulled users in window: 776
# pulled requests in window: 806
# pulled tweets in window: 8471
Saved in user_timeline_833_users_881_requests_12478_tweets_US_25082022_update_24130105_16_13fad811-3160-4b80-a8b1-a1754582dfad.json.bz2
Computing Time: 252 sec

# queried users: 39300
# pulled users: 36476
# pulled missed: 2824
# pulled users in window: 32
# pulled requests in window: 32
# pulled tweets in window: 142
# queried users: 39400
# pulled users: 36565
# pulled missed: 2835
# pulled users in window: 121
# pulled requests in window: 123
# pulled tweets in window: 744
# queried users: 39500
# pulled users: 36659
# pulled missed: 2841
# pulled users in window: 215
# pulled requests in window: 219
# pulled tweets in window: 1366
# queried users: 39600
# pulled users: 36750
# pulled missed: 2850
# pulled users in window: 306
# pulled requests in window: 310
# pulled tweets in window: 1827
# queried users: 39700
# pulled users: 36843
# pulled missed: 2857
# pulled users in window: 399
# pulled requests in window: 404
# pulled tweets in window: 2150
# queried users: 39800
# pulled users: 36935
# pulled missed: 2865
# pulled users in window: 491
# pulled requests in window: 496
# pulled tweets in window: 2263
# queried users: 39900
# pulled users: 37029
# pulled missed: 2871
# pulled users in window: 585
# pulled requests in window: 592
# pulled tweets in window: 3058
# queried users: 40000
# pulled users: 37124
# pulled missed: 2876
# pulled users in window: 680
# pulled requests in window: 687
# pulled tweets in window: 3325
# queried users: 40100
# pulled users: 37217
# pulled missed: 2883
# pulled users in window: 773
# pulled requests in window: 780
# pulled tweets in window: 3715
# queried users: 40200
# pulled users: 37305
# pulled missed: 2895
# pulled users in window: 861
# pulled requests in window: 868
# pulled tweets in window: 3849
Saved in user_timeline_874_users_881_requests_3956_tweets_US_25082022_update_24130105_16_1df510f4-deb2-4999-a29e-8c4837c78d02.json.bz2
Computing Time: 217 sec

# queried users: 40300
# pulled users: 37397
# pulled missed: 2903
# pulled users in window: 79
# pulled requests in window: 79
# pulled tweets in window: 163
# queried users: 40400
# pulled users: 37490
# pulled missed: 2910
# pulled users in window: 172
# pulled requests in window: 173
# pulled tweets in window: 798
# queried users: 40500
# pulled users: 37582
# pulled missed: 2918
# pulled users in window: 264
# pulled requests in window: 278
# pulled tweets in window: 3714
# queried users: 40600
# pulled users: 37679
# pulled missed: 2921
# pulled users in window: 361
# pulled requests in window: 375
# pulled tweets in window: 3977
# queried users: 40700
# pulled users: 37772
# pulled missed: 2928
# pulled users in window: 454
# pulled requests in window: 468
# pulled tweets in window: 4213
# queried users: 40800
# pulled users: 37863
# pulled missed: 2937
# pulled users in window: 545
# pulled requests in window: 563
# pulled tweets in window: 5178
# queried users: 40900
# pulled users: 37951
# pulled missed: 2949
# pulled users in window: 633
# pulled requests in window: 651
# pulled tweets in window: 5460
# queried users: 41000
# pulled users: 38041
# pulled missed: 2959
# pulled users in window: 723
# pulled requests in window: 742
# pulled tweets in window: 5886
# queried users: 41100
# pulled users: 38134
# pulled missed: 2966
# pulled users in window: 816
# pulled requests in window: 843
# pulled tweets in window: 7862
Saved in user_timeline_854_users_881_requests_7982_tweets_US_25082022_update_24130105_16_82a7e93b-57bf-4e7f-ace1-f8c616c08589.json.bz2
Computing Time: 243 sec

