WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549541
SLURM_ARRAY_TASK_ID : 30
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 936513
keep full timelines...
# users: 179745
drop_seeds...
# users: 104435
drop duplicates...
# users: 104435
Computing Time: 5 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104435 entries, 0 to 104434
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          104435 non-null  object        
 1   country_short    104435 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          104435 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-nausheen.json
Country: US
# users: 104435

# queried users: 100
# pulled users: 51
# pulled missed: 49
# pulled users in window: 51
# pulled requests in window: 149
# pulled tweets in window: 22523
# queried users: 200
# pulled users: 117
# pulled missed: 83
# pulled users in window: 117
# pulled requests in window: 296
# pulled tweets in window: 41996
# queried users: 300
# pulled users: 176
# pulled missed: 124
# pulled users in window: 176
# pulled requests in window: 469
# pulled tweets in window: 67847
# queried users: 400
# pulled users: 222
# pulled missed: 178
# pulled users in window: 222
# pulled requests in window: 578
# pulled tweets in window: 82527
# queried users: 500
# pulled users: 282
# pulled missed: 218
# pulled users in window: 282
# pulled requests in window: 709
# pulled tweets in window: 99052
# queried users: 600
# pulled users: 338
# pulled missed: 262
# pulled users in window: 338
# pulled requests in window: 879
# pulled tweets in window: 125171
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	13m45.617s
user	3m49.905s
sys	0m7.517s
