WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
Store after 200000 records
Compression ratio: 18
id_type: user_id
app: spfraib_sentiments
wait_in_sec: 10
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
13082022_no_updates_no_neighbors
SLURM_JOB_ID : 23535267
SLURM_ARRAY_TASK_ID : 64
SLURM_ARRAY_TASK_COUNT : 73
Load and select users:
# users: 561657
Computing Time: 6 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 561657 entries, 1115584 to 4494746
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        561657 non-null  object
 1   country_short  561657 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 17.1+ MB
# keys: 73
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-pedro.json
Country: US
Pull: full
# users: 494375

/bin/bash: line 2: 3500948 Killed                  python -u ./code/timeline_API.py

real	30m4.089s
user	3m48.962s
sys	0m13.836s
