WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130104
SLURM_ARRAY_TASK_ID : 15
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2188551
Computing Time: 29 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2188551 entries, 0 to 2188550
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-fab.json
Country: US
Pull: update
# users: 1575108

# queried users: 100
# pulled users: 90
# pulled missed: 10
# pulled users in window: 90
# pulled requests in window: 104
# pulled tweets in window: 3277
# queried users: 200
# pulled users: 189
# pulled missed: 11
# pulled users in window: 189
# pulled requests in window: 203
# pulled tweets in window: 3596
# queried users: 300
# pulled users: 282
# pulled missed: 18
# pulled users in window: 282
# pulled requests in window: 298
# pulled tweets in window: 4325
# queried users: 400
# pulled users: 376
# pulled missed: 24
# pulled users in window: 376
# pulled requests in window: 396
# pulled tweets in window: 5810
# queried users: 500
# pulled users: 469
# pulled missed: 31
# pulled users in window: 469
# pulled requests in window: 512
# pulled tweets in window: 11140
# queried users: 600
# pulled users: 565
# pulled missed: 35
# pulled users in window: 565
# pulled requests in window: 631
# pulled tweets in window: 16675
# queried users: 700
# pulled users: 658
# pulled missed: 42
# pulled users in window: 658
# pulled requests in window: 744
# pulled tweets in window: 21292
# queried users: 800
# pulled users: 750
# pulled missed: 50
# pulled users in window: 750
# pulled requests in window: 839
# pulled tweets in window: 22393
Saved in user_timeline_789_users_881_requests_23204_tweets_US_25082022_update_24130104_15_b28fdaf2-13ae-4ada-b2b5-33faeea7ff58.json.bz2
Computing Time: 294 sec

# queried users: 900
# pulled users: 845
# pulled missed: 55
# pulled users in window: 56
# pulled requests in window: 56
# pulled tweets in window: 113
# queried users: 1000
# pulled users: 936
# pulled missed: 64
# pulled users in window: 147
# pulled requests in window: 168
# pulled tweets in window: 4613
# queried users: 1100
# pulled users: 1031
# pulled missed: 69
# pulled users in window: 242
# pulled requests in window: 265
# pulled tweets in window: 5461
# queried users: 1200
# pulled users: 1125
# pulled missed: 75
# pulled users in window: 336
# pulled requests in window: 374
# pulled tweets in window: 8615
# queried users: 1300
# pulled users: 1217
# pulled missed: 83
# pulled users in window: 428
# pulled requests in window: 469
# pulled tweets in window: 9807
# queried users: 1400
# pulled users: 1314
# pulled missed: 86
# pulled users in window: 525
# pulled requests in window: 582
# pulled tweets in window: 13904
# queried users: 1500
# pulled users: 1405
# pulled missed: 95
# pulled users in window: 616
# pulled requests in window: 677
# pulled tweets in window: 15100
# queried users: 1600
# pulled users: 1498
# pulled missed: 102
# pulled users in window: 709
# pulled requests in window: 774
# pulled tweets in window: 16448
Saved in user_timeline_800_users_881_requests_20009_tweets_US_25082022_update_24130104_15_202157db-9ac6-4545-b52d-ad6c97d6fcbd.json.bz2
Computing Time: 281 sec

# queried users: 1700
# pulled users: 1591
# pulled missed: 109
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 94
# queried users: 1800
# pulled users: 1683
# pulled missed: 117
# pulled users in window: 94
# pulled requests in window: 100
# pulled tweets in window: 2070
# queried users: 1900
# pulled users: 1772
# pulled missed: 128
# pulled users in window: 183
# pulled requests in window: 207
# pulled tweets in window: 5995
# queried users: 2000
# pulled users: 1863
# pulled missed: 137
# pulled users in window: 274
# pulled requests in window: 307
# pulled tweets in window: 7996
# queried users: 2100
# pulled users: 1956
# pulled missed: 144
# pulled users in window: 367
# pulled requests in window: 401
# pulled tweets in window: 8782
# queried users: 2200
# pulled users: 2047
# pulled missed: 153
# pulled users in window: 458
# pulled requests in window: 499
# pulled tweets in window: 10454
# queried users: 2300
# pulled users: 2142
# pulled missed: 158
# pulled users in window: 553
# pulled requests in window: 598
# pulled tweets in window: 11707
# queried users: 2400
# pulled users: 2231
# pulled missed: 169
# pulled users in window: 642
# pulled requests in window: 688
# pulled tweets in window: 12313
# queried users: 2500
# pulled users: 2324
# pulled missed: 176
# pulled users in window: 735
# pulled requests in window: 789
# pulled tweets in window: 14202
Saved in user_timeline_809_users_881_requests_18180_tweets_US_25082022_update_24130104_15_be89ad86-2c66-4a76-8393-89f7260c9f21.json.bz2
Computing Time: 264 sec

# queried users: 2600
# pulled users: 2420
# pulled missed: 180
# pulled users in window: 22
# pulled requests in window: 23
# pulled tweets in window: 322
# queried users: 2700
# pulled users: 2512
# pulled missed: 188
# pulled users in window: 114
# pulled requests in window: 119
# pulled tweets in window: 1420
# queried users: 2800
# pulled users: 2608
# pulled missed: 192
# pulled users in window: 210
# pulled requests in window: 232
# pulled tweets in window: 5338
# queried users: 2900
# pulled users: 2700
# pulled missed: 200
# pulled users in window: 302
# pulled requests in window: 325
# pulled tweets in window: 5977
# queried users: 3000
# pulled users: 2796
# pulled missed: 204
# pulled users in window: 398
# pulled requests in window: 429
# pulled tweets in window: 7850
# queried users: 3100
# pulled users: 2885
# pulled missed: 215
# pulled users in window: 487
# pulled requests in window: 518
# pulled tweets in window: 8296
# queried users: 3200
# pulled users: 2976
# pulled missed: 224
# pulled users in window: 578
# pulled requests in window: 618
# pulled tweets in window: 10805
# queried users: 3300
# pulled users: 3069
# pulled missed: 231
# pulled users in window: 671
# pulled requests in window: 716
# pulled tweets in window: 12319
# queried users: 3400
# pulled users: 3158
# pulled missed: 242
# pulled users in window: 760
# pulled requests in window: 808
# pulled tweets in window: 13425
Saved in user_timeline_833_users_881_requests_13499_tweets_US_25082022_update_24130104_15_80fada55-287e-4d4b-b535-8c076e563dc2.json.bz2
Computing Time: 261 sec

# queried users: 3500
# pulled users: 3252
# pulled missed: 248
# pulled users in window: 21
# pulled requests in window: 21
# pulled tweets in window: 59
# queried users: 3600
# pulled users: 3346
# pulled missed: 254
# pulled users in window: 115
# pulled requests in window: 115
# pulled tweets in window: 468
# queried users: 3700
# pulled users: 3434
# pulled missed: 266
# pulled users in window: 203
# pulled requests in window: 205
# pulled tweets in window: 1029
# queried users: 3800
# pulled users: 3529
# pulled missed: 271
# pulled users in window: 298
# pulled requests in window: 321
# pulled tweets in window: 5678
# queried users: 3900
# pulled users: 3624
# pulled missed: 276
# pulled users in window: 393
# pulled requests in window: 432
# pulled tweets in window: 9273
# queried users: 4000
# pulled users: 3722
# pulled missed: 278
# pulled users in window: 491
# pulled requests in window: 565
# pulled tweets in window: 16801
# queried users: 4100
# pulled users: 3818
# pulled missed: 282
# pulled users in window: 587
# pulled requests in window: 675
# pulled tweets in window: 20160
# queried users: 4200
# pulled users: 3911
# pulled missed: 289
# pulled users in window: 680
# pulled requests in window: 772
# pulled tweets in window: 21513
# queried users: 4300
# pulled users: 4006
# pulled missed: 294
# pulled users in window: 775
# pulled requests in window: 871
# pulled tweets in window: 22475
Saved in user_timeline_785_users_881_requests_22532_tweets_US_25082022_update_24130104_15_353a59ce-ac24-4f9b-8524-245bc750bae6.json.bz2
Computing Time: 279 sec

# queried users: 4400
# pulled users: 4099
# pulled missed: 301
# pulled users in window: 83
# pulled requests in window: 95
# pulled tweets in window: 2834
# queried users: 4500
# pulled users: 4184
# pulled missed: 316
# pulled users in window: 168
# pulled requests in window: 194
# pulled tweets in window: 5989
# queried users: 4600
# pulled users: 4274
# pulled missed: 326
# pulled users in window: 258
# pulled requests in window: 289
# pulled tweets in window: 7243
# queried users: 4700
# pulled users: 4371
# pulled missed: 329
# pulled users in window: 355
# pulled requests in window: 388
# pulled tweets in window: 8168
# queried users: 4800
# pulled users: 4466
# pulled missed: 334
# pulled users in window: 450
# pulled requests in window: 485
# pulled tweets in window: 8895
# queried users: 4900
# pulled users: 4558
# pulled missed: 342
# pulled users in window: 542
# pulled requests in window: 585
# pulled tweets in window: 10792
# queried users: 5000
# pulled users: 4650
# pulled missed: 350
# pulled users in window: 634
# pulled requests in window: 690
# pulled tweets in window: 13850
# queried users: 5100
# pulled users: 4743
# pulled missed: 357
# pulled users in window: 727
# pulled requests in window: 798
# pulled tweets in window: 17500
Saved in user_timeline_810_users_881_requests_17950_tweets_US_25082022_update_24130104_15_75ea89e1-2835-4eb0-afc3-e388b557200b.json.bz2
Computing Time: 266 sec

# queried users: 5200
# pulled users: 4834
# pulled missed: 366
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 31
# queried users: 5300
# pulled users: 4925
# pulled missed: 375
# pulled users in window: 99
# pulled requests in window: 102
# pulled tweets in window: 1201
# queried users: 5400
# pulled users: 5021
# pulled missed: 379
# pulled users in window: 195
# pulled requests in window: 210
# pulled tweets in window: 4180
# queried users: 5500
# pulled users: 5112
# pulled missed: 388
# pulled users in window: 286
# pulled requests in window: 301
# pulled tweets in window: 4639
# queried users: 5600
# pulled users: 5204
# pulled missed: 396
# pulled users in window: 378
# pulled requests in window: 393
# pulled tweets in window: 4920
# queried users: 5700
# pulled users: 5297
# pulled missed: 403
# pulled users in window: 471
# pulled requests in window: 486
# pulled tweets in window: 5239
# queried users: 5800
# pulled users: 5388
# pulled missed: 412
# pulled users in window: 562
# pulled requests in window: 579
# pulled tweets in window: 6176
# queried users: 5900
# pulled users: 5480
# pulled missed: 420
# pulled users in window: 654
# pulled requests in window: 671
# pulled tweets in window: 6524
# queried users: 6000
# pulled users: 5572
# pulled missed: 428
# pulled users in window: 746
# pulled requests in window: 780
# pulled tweets in window: 10104
# queried users: 6100
# pulled users: 5663
# pulled missed: 437
# pulled users in window: 837
# pulled requests in window: 871
# pulled tweets in window: 10442
Saved in user_timeline_847_users_881_requests_10455_tweets_US_25082022_update_24130104_15_c5851b4f-16b0-4560-864e-8c9952eb4ef3.json.bz2
Computing Time: 240 sec

# queried users: 6200
# pulled users: 5755
# pulled missed: 445
# pulled users in window: 82
# pulled requests in window: 83
# pulled tweets in window: 654
# queried users: 6300
# pulled users: 5846
# pulled missed: 454
# pulled users in window: 173
# pulled requests in window: 180
# pulled tweets in window: 2243
# queried users: 6400
# pulled users: 5935
# pulled missed: 465
# pulled users in window: 262
# pulled requests in window: 273
# pulled tweets in window: 3228
# queried users: 6500
# pulled users: 6028
# pulled missed: 472
# pulled users in window: 355
# pulled requests in window: 398
# pulled tweets in window: 10308
# queried users: 6600
# pulled users: 6123
# pulled missed: 477
# pulled users in window: 450
# pulled requests in window: 514
# pulled tweets in window: 15127
# queried users: 6700
# pulled users: 6214
# pulled missed: 486
# pulled users in window: 541
# pulled requests in window: 611
# pulled tweets in window: 16813
# queried users: 6800
# pulled users: 6308
# pulled missed: 492
# pulled users in window: 635
# pulled requests in window: 721
# pulled tweets in window: 20643
# queried users: 6900
# pulled users: 6400
# pulled missed: 500
# pulled users in window: 727
# pulled requests in window: 819
# pulled tweets in window: 22113
Saved in user_timeline_787_users_881_requests_22867_tweets_US_25082022_update_24130104_15_eef6672c-fc12-4a88-9eef-c9c5c64fc0d3.json.bz2
Computing Time: 294 sec

# queried users: 7000
# pulled users: 6497
# pulled missed: 503
# pulled users in window: 37
# pulled requests in window: 41
# pulled tweets in window: 948
# queried users: 7100
# pulled users: 6591
# pulled missed: 509
# pulled users in window: 131
# pulled requests in window: 155
# pulled tweets in window: 5614
# queried users: 7200
# pulled users: 6683
# pulled missed: 517
# pulled users in window: 223
# pulled requests in window: 258
# pulled tweets in window: 8095
# queried users: 7300
# pulled users: 6771
# pulled missed: 529
# pulled users in window: 311
# pulled requests in window: 346
# pulled tweets in window: 8380
# queried users: 7400
# pulled users: 6862
# pulled missed: 538
# pulled users in window: 402
# pulled requests in window: 443
# pulled tweets in window: 9907
# queried users: 7500
# pulled users: 6947
# pulled missed: 553
# pulled users in window: 487
# pulled requests in window: 532
# pulled tweets in window: 10827
# queried users: 7600
# pulled users: 7041
# pulled missed: 559
# pulled users in window: 581
# pulled requests in window: 638
# pulled tweets in window: 13988
# queried users: 7700
# pulled users: 7135
# pulled missed: 565
# pulled users in window: 675
# pulled requests in window: 732
# pulled tweets in window: 14265
# queried users: 7800
# pulled users: 7227
# pulled missed: 573
# pulled users in window: 767
# pulled requests in window: 843
# pulled tweets in window: 18839
Saved in user_timeline_805_users_881_requests_19167_tweets_US_25082022_update_24130104_15_c5e3ef3a-5c98-4e93-b1eb-889cb47157a0.json.bz2
Computing Time: 273 sec

# queried users: 7900
# pulled users: 7321
# pulled missed: 579
# pulled users in window: 56
# pulled requests in window: 65
# pulled tweets in window: 2217
# queried users: 8000
# pulled users: 7411
# pulled missed: 589
# pulled users in window: 146
# pulled requests in window: 155
# pulled tweets in window: 2534
# queried users: 8100
# pulled users: 7506
# pulled missed: 594
# pulled users in window: 241
# pulled requests in window: 265
# pulled tweets in window: 5683
# queried users: 8200
# pulled users: 7602
# pulled missed: 598
# pulled users in window: 337
# pulled requests in window: 362
# pulled tweets in window: 6203
# queried users: 8300
# pulled users: 7694
# pulled missed: 606
# pulled users in window: 429
# pulled requests in window: 465
# pulled tweets in window: 8790
# queried users: 8400
# pulled users: 7786
# pulled missed: 614
# pulled users in window: 521
# pulled requests in window: 571
# pulled tweets in window: 11898
# queried users: 8500
# pulled users: 7880
# pulled missed: 620
# pulled users in window: 615
# pulled requests in window: 672
# pulled tweets in window: 13991
# queried users: 8600
# pulled users: 7972
# pulled missed: 628
# pulled users in window: 707
# pulled requests in window: 767
# pulled tweets in window: 15197
# queried users: 8700
# pulled users: 8067
# pulled missed: 633
# pulled users in window: 802
# pulled requests in window: 869
# pulled tweets in window: 16964
Saved in user_timeline_814_users_881_requests_16988_tweets_US_25082022_update_24130104_15_ae767083-b95a-4aed-94ff-9d9fe8c0f16e.json.bz2
Computing Time: 257 sec

# queried users: 8800
# pulled users: 8160
# pulled missed: 640
# pulled users in window: 81
# pulled requests in window: 81
# pulled tweets in window: 411
# queried users: 8900
# pulled users: 8255
# pulled missed: 645
# pulled users in window: 176
# pulled requests in window: 176
# pulled tweets in window: 571
# queried users: 9000
# pulled users: 8346
# pulled missed: 654
# pulled users in window: 267
# pulled requests in window: 267
# pulled tweets in window: 821
# queried users: 9100
# pulled users: 8434
# pulled missed: 666
# pulled users in window: 355
# pulled requests in window: 372
# pulled tweets in window: 4950
# queried users: 9200
# pulled users: 8528
# pulled missed: 672
# pulled users in window: 449
# pulled requests in window: 471
# pulled tweets in window: 6357
# queried users: 9300
# pulled users: 8627
# pulled missed: 673
# pulled users in window: 548
# pulled requests in window: 579
# pulled tweets in window: 8838
# queried users: 9400
# pulled users: 8722
# pulled missed: 678
# pulled users in window: 643
# pulled requests in window: 674
# pulled tweets in window: 8916
# queried users: 9500
# pulled users: 8817
# pulled missed: 683
# pulled users in window: 738
# pulled requests in window: 770
# pulled tweets in window: 9568
# queried users: 9600
# pulled users: 8912
# pulled missed: 688
# pulled users in window: 833
# pulled requests in window: 865
# pulled tweets in window: 9765
Saved in user_timeline_846_users_881_requests_10790_tweets_US_25082022_update_24130104_15_f90b6af6-8fe7-476b-8b6e-eee3b91ab01f.json.bz2
Computing Time: 231 sec

# queried users: 9700
# pulled users: 9005
# pulled missed: 695
# pulled users in window: 80
# pulled requests in window: 91
# pulled tweets in window: 2901
# queried users: 9800
# pulled users: 9100
# pulled missed: 700
# pulled users in window: 175
# pulled requests in window: 186
# pulled tweets in window: 3441
# queried users: 9900
# pulled users: 9195
# pulled missed: 705
# pulled users in window: 270
# pulled requests in window: 296
# pulled tweets in window: 7101
# queried users: 10000
# pulled users: 9289
# pulled missed: 711
# pulled users in window: 364
# pulled requests in window: 399
# pulled tweets in window: 9424
# queried users: 10100
# pulled users: 9382
# pulled missed: 718
# pulled users in window: 457
# pulled requests in window: 493
# pulled tweets in window: 10260
# queried users: 10200
# pulled users: 9474
# pulled missed: 726
# pulled users in window: 549
# pulled requests in window: 600
# pulled tweets in window: 13801
# queried users: 10300
# pulled users: 9567
# pulled missed: 733
# pulled users in window: 642
# pulled requests in window: 693
# pulled tweets in window: 14250
# queried users: 10400
# pulled users: 9661
# pulled missed: 739
# pulled users in window: 736
# pulled requests in window: 801
# pulled tweets in window: 17875
Saved in user_timeline_813_users_881_requests_19155_tweets_US_25082022_update_24130104_15_ebc70204-6506-4459-b396-c48775086bac.json.bz2
Computing Time: 270 sec

# queried users: 10500
# pulled users: 9753
# pulled missed: 747
# pulled users in window: 15
# pulled requests in window: 15
# pulled tweets in window: 0
# queried users: 10600
# pulled users: 9846
# pulled missed: 754
# pulled users in window: 108
# pulled requests in window: 128
# pulled tweets in window: 4610
# queried users: 10700
# pulled users: 9939
# pulled missed: 761
# pulled users in window: 201
# pulled requests in window: 229
# pulled tweets in window: 6513
# queried users: 10800
# pulled users: 10029
# pulled missed: 771
# pulled users in window: 291
# pulled requests in window: 321
# pulled tweets in window: 7492
# queried users: 10900
# pulled users: 10116
# pulled missed: 784
# pulled users in window: 378
# pulled requests in window: 428
# pulled tweets in window: 11731
# queried users: 11000
# pulled users: 10210
# pulled missed: 790
# pulled users in window: 472
# pulled requests in window: 522
# pulled tweets in window: 12460
# queried users: 11100
# pulled users: 10299
# pulled missed: 801
# pulled users in window: 561
# pulled requests in window: 611
# pulled tweets in window: 12760
# queried users: 11200
# pulled users: 10393
# pulled missed: 807
# pulled users in window: 655
# pulled requests in window: 713
# pulled tweets in window: 15283
# queried users: 11300
# pulled users: 10486
# pulled missed: 814
# pulled users in window: 748
# pulled requests in window: 810
# pulled tweets in window: 16651
Saved in user_timeline_818_users_881_requests_17113_tweets_US_25082022_update_24130104_15_f97a5893-4700-43a3-8584-0efbbc46b1d4.json.bz2
Computing Time: 277 sec

# queried users: 11400
# pulled users: 10580
# pulled missed: 820
# pulled users in window: 24
# pulled requests in window: 39
# pulled tweets in window: 3080
# queried users: 11500
# pulled users: 10666
# pulled missed: 834
# pulled users in window: 110
# pulled requests in window: 138
# pulled tweets in window: 6041
# queried users: 11600
# pulled users: 10755
# pulled missed: 845
# pulled users in window: 199
# pulled requests in window: 228
# pulled tweets in window: 6613
# queried users: 11700
# pulled users: 10850
# pulled missed: 850
# pulled users in window: 294
# pulled requests in window: 334
# pulled tweets in window: 9369
# queried users: 11800
# pulled users: 10940
# pulled missed: 860
# pulled users in window: 384
# pulled requests in window: 429
# pulled tweets in window: 10934
# queried users: 11900
# pulled users: 11029
# pulled missed: 871
# pulled users in window: 473
# pulled requests in window: 540
# pulled tweets in window: 16083
# queried users: 12000
# pulled users: 11122
# pulled missed: 878
# pulled users in window: 566
# pulled requests in window: 635
# pulled tweets in window: 16947
# queried users: 12100
# pulled users: 11214
# pulled missed: 886
# pulled users in window: 658
# pulled requests in window: 727
# pulled tweets in window: 17174
# queried users: 12200
# pulled users: 11307
# pulled missed: 893
# pulled users in window: 751
# pulled requests in window: 824
# pulled tweets in window: 18235
Saved in user_timeline_807_users_881_requests_18653_tweets_US_25082022_update_24130104_15_cac74008-e864-4511-8ccd-150e671e7cdb.json.bz2
Computing Time: 310 sec

# queried users: 12300
# pulled users: 11402
# pulled missed: 898
# pulled users in window: 39
# pulled requests in window: 46
# pulled tweets in window: 1622
# queried users: 12400
# pulled users: 11499
# pulled missed: 901
# pulled users in window: 136
# pulled requests in window: 148
# pulled tweets in window: 2898
# queried users: 12500
# pulled users: 11594
# pulled missed: 906
# pulled users in window: 231
# pulled requests in window: 265
# pulled tweets in window: 7969
# queried users: 12600
# pulled users: 11689
# pulled missed: 911
# pulled users in window: 326
# pulled requests in window: 362
# pulled tweets in window: 8888
# queried users: 12700
# pulled users: 11783
# pulled missed: 917
# pulled users in window: 420
# pulled requests in window: 462
# pulled tweets in window: 10715
# queried users: 12800
# pulled users: 11875
# pulled missed: 925
# pulled users in window: 512
# pulled requests in window: 554
# pulled tweets in window: 11020
# queried users: 12900
# pulled users: 11968
# pulled missed: 932
# pulled users in window: 605
# pulled requests in window: 648
# pulled tweets in window: 11924
# queried users: 13000
# pulled users: 12061
# pulled missed: 939
# pulled users in window: 698
# pulled requests in window: 741
# pulled tweets in window: 12243
# queried users: 13100
# pulled users: 12156
# pulled missed: 944
# pulled users in window: 793
# pulled requests in window: 853
# pulled tweets in window: 16398
Saved in user_timeline_821_users_883_requests_17000_tweets_US_25082022_update_24130104_15_50dd0e96-d73f-411b-889e-202c1060b493.json.bz2
Computing Time: 268 sec

# queried users: 13200
# pulled users: 12249
# pulled missed: 951
# pulled users in window: 65
# pulled requests in window: 70
# pulled tweets in window: 1171
# queried users: 13300
# pulled users: 12337
# pulled missed: 963
# pulled users in window: 153
# pulled requests in window: 159
# pulled tweets in window: 1838
# queried users: 13400
# pulled users: 12428
# pulled missed: 972
# pulled users in window: 244
# pulled requests in window: 255
# pulled tweets in window: 3416
# queried users: 13500
# pulled users: 12516
# pulled missed: 984
# pulled users in window: 332
# pulled requests in window: 353
# pulled tweets in window: 5922
# queried users: 13600
# pulled users: 12612
# pulled missed: 988
# pulled users in window: 428
# pulled requests in window: 449
# pulled tweets in window: 6106
# queried users: 13700
# pulled users: 12707
# pulled missed: 993
# pulled users in window: 523
# pulled requests in window: 548
# pulled tweets in window: 7307
# queried users: 13800
# pulled users: 12803
# pulled missed: 997
# pulled users in window: 619
# pulled requests in window: 644
# pulled tweets in window: 7656
# queried users: 13900
# pulled users: 12895
# pulled missed: 1005
# pulled users in window: 711
# pulled requests in window: 753
# pulled tweets in window: 11498
# queried users: 14000
# pulled users: 12988
# pulled missed: 1012
# pulled users in window: 804
# pulled requests in window: 856
# pulled tweets in window: 13872
Saved in user_timeline_823_users_892_requests_17327_tweets_US_25082022_update_24130104_15_f9e643f8-da76-437d-a9ef-e5f0f0b4d399.json.bz2
Computing Time: 257 sec

# queried users: 14100
# pulled users: 13076
# pulled missed: 1024
# pulled users in window: 69
# pulled requests in window: 70
# pulled tweets in window: 652
# queried users: 14200
# pulled users: 13168
# pulled missed: 1032
# pulled users in window: 161
# pulled requests in window: 165
# pulled tweets in window: 1667
# queried users: 14300
# pulled users: 13261
# pulled missed: 1039
# pulled users in window: 254
# pulled requests in window: 262
# pulled tweets in window: 3069
# queried users: 14400
# pulled users: 13358
# pulled missed: 1042
# pulled users in window: 351
# pulled requests in window: 387
# pulled tweets in window: 9315
# queried users: 14500
# pulled users: 13448
# pulled missed: 1052
# pulled users in window: 441
# pulled requests in window: 493
# pulled tweets in window: 12784
# queried users: 14600
# pulled users: 13543
# pulled missed: 1057
# pulled users in window: 536
# pulled requests in window: 612
# pulled tweets in window: 18007
# queried users: 14700
# pulled users: 13631
# pulled missed: 1069
# pulled users in window: 624
# pulled requests in window: 713
# pulled tweets in window: 21055
# queried users: 14800
# pulled users: 13726
# pulled missed: 1074
# pulled users in window: 719
# pulled requests in window: 808
# pulled tweets in window: 21173
Saved in user_timeline_782_users_884_requests_23852_tweets_US_25082022_update_24130104_15_8461df53-4a4b-4754-86ca-10f3fd597a39.json.bz2
Computing Time: 297 sec

# queried users: 14900
# pulled users: 13818
# pulled missed: 1082
# pulled users in window: 29
# pulled requests in window: 34
# pulled tweets in window: 1282
# queried users: 15000
# pulled users: 13910
# pulled missed: 1090
# pulled users in window: 121
# pulled requests in window: 126
# pulled tweets in window: 1325
# queried users: 15100
# pulled users: 14006
# pulled missed: 1094
# pulled users in window: 217
# pulled requests in window: 225
# pulled tweets in window: 2780
# queried users: 15200
# pulled users: 14097
# pulled missed: 1103
# pulled users in window: 308
# pulled requests in window: 321
# pulled tweets in window: 4221
# queried users: 15300
# pulled users: 14191
# pulled missed: 1109
# pulled users in window: 402
# pulled requests in window: 420
# pulled tweets in window: 5701
# queried users: 15400
# pulled users: 14288
# pulled missed: 1112
# pulled users in window: 499
# pulled requests in window: 525
# pulled tweets in window: 7955
# queried users: 15500
# pulled users: 14384
# pulled missed: 1116
# pulled users in window: 595
# pulled requests in window: 652
# pulled tweets in window: 14571
# queried users: 15600
# pulled users: 14479
# pulled missed: 1121
# pulled users in window: 690
# pulled requests in window: 748
# pulled tweets in window: 14926
# queried users: 15700
# pulled users: 14574
# pulled missed: 1126
# pulled users in window: 785
# pulled requests in window: 855
# pulled tweets in window: 17855
Saved in user_timeline_801_users_881_requests_20047_tweets_US_25082022_update_24130104_15_e874ff3c-60b1-4a26-8c4a-bd1548fd98b8.json.bz2
Computing Time: 268 sec

# queried users: 15800
# pulled users: 14667
# pulled missed: 1133
# pulled users in window: 77
# pulled requests in window: 89
# pulled tweets in window: 2883
# queried users: 15900
# pulled users: 14760
# pulled missed: 1140
# pulled users in window: 170
# pulled requests in window: 182
# pulled tweets in window: 3177
# queried users: 16000
# pulled users: 14858
# pulled missed: 1142
# pulled users in window: 268
# pulled requests in window: 297
# pulled tweets in window: 7144
# queried users: 16100
# pulled users: 14954
# pulled missed: 1146
# pulled users in window: 364
# pulled requests in window: 403
# pulled tweets in window: 9706
# queried users: 16200
# pulled users: 15046
# pulled missed: 1154
# pulled users in window: 456
# pulled requests in window: 495
# pulled tweets in window: 9730
# queried users: 16300
# pulled users: 15139
# pulled missed: 1161
# pulled users in window: 549
# pulled requests in window: 605
# pulled tweets in window: 14192
# queried users: 16400
# pulled users: 15232
# pulled missed: 1168
# pulled users in window: 642
# pulled requests in window: 701
# pulled tweets in window: 15220
# queried users: 16500
# pulled users: 15326
# pulled missed: 1174
# pulled users in window: 736
# pulled requests in window: 819
# pulled tweets in window: 20582
Saved in user_timeline_798_users_881_requests_20787_tweets_US_25082022_update_24130104_15_a9110c0f-f4d8-4d20-a6dc-c933450f95bb.json.bz2
Computing Time: 275 sec

# queried users: 16600
# pulled users: 15422
# pulled missed: 1178
# pulled users in window: 34
# pulled requests in window: 34
# pulled tweets in window: 258
# queried users: 16700
# pulled users: 15512
# pulled missed: 1188
# pulled users in window: 124
# pulled requests in window: 129
# pulled tweets in window: 1892
# queried users: 16800
# pulled users: 15603
# pulled missed: 1197
# pulled users in window: 215
# pulled requests in window: 236
# pulled tweets in window: 5669
# queried users: 16900
# pulled users: 15696
# pulled missed: 1204
# pulled users in window: 308
# pulled requests in window: 329
# pulled tweets in window: 6537
# queried users: 17000
# pulled users: 15789
# pulled missed: 1211
# pulled users in window: 401
# pulled requests in window: 426
# pulled tweets in window: 7788
# queried users: 17100
# pulled users: 15882
# pulled missed: 1218
# pulled users in window: 494
# pulled requests in window: 542
# pulled tweets in window: 12789
# queried users: 17200
# pulled users: 15976
# pulled missed: 1224
# pulled users in window: 588
# pulled requests in window: 636
# pulled tweets in window: 13205
# queried users: 17300
# pulled users: 16070
# pulled missed: 1230
# pulled users in window: 682
# pulled requests in window: 746
# pulled tweets in window: 16956
# queried users: 17400
# pulled users: 16159
# pulled missed: 1241
# pulled users in window: 771
# pulled requests in window: 850
# pulled tweets in window: 20376
Saved in user_timeline_802_users_881_requests_20499_tweets_US_25082022_update_24130104_15_e9ee87d5-b336-4d6a-ab08-3cf064bb00be.json.bz2
Computing Time: 276 sec

# queried users: 17500
# pulled users: 16252
# pulled missed: 1248
# pulled users in window: 62
# pulled requests in window: 62
# pulled tweets in window: 249
# queried users: 17600
# pulled users: 16343
# pulled missed: 1257
# pulled users in window: 153
# pulled requests in window: 165
# pulled tweets in window: 3413
# queried users: 17700
# pulled users: 16435
# pulled missed: 1265
# pulled users in window: 245
# pulled requests in window: 260
# pulled tweets in window: 4384
# queried users: 17800
# pulled users: 16528
# pulled missed: 1272
# pulled users in window: 338
# pulled requests in window: 359
# pulled tweets in window: 6251
# queried users: 17900
# pulled users: 16620
# pulled missed: 1280
# pulled users in window: 430
# pulled requests in window: 451
# pulled tweets in window: 6364
# queried users: 18000
# pulled users: 16715
# pulled missed: 1285
# pulled users in window: 525
# pulled requests in window: 549
# pulled tweets in window: 7378
# queried users: 18100
# pulled users: 16808
# pulled missed: 1292
# pulled users in window: 618
# pulled requests in window: 644
# pulled tweets in window: 8230
# queried users: 18200
# pulled users: 16902
# pulled missed: 1298
# pulled users in window: 712
# pulled requests in window: 740
# pulled tweets in window: 9270
# queried users: 18300
# pulled users: 16995
# pulled missed: 1305
# pulled users in window: 805
# pulled requests in window: 835
# pulled tweets in window: 10752
Saved in user_timeline_849_users_881_requests_11414_tweets_US_25082022_update_24130104_15_3e20c331-60ea-48e0-8818-bea24e4ea147.json.bz2
Computing Time: 257 sec

# queried users: 18400
# pulled users: 17085
# pulled missed: 1315
# pulled users in window: 46
# pulled requests in window: 46
# pulled tweets in window: 85
# queried users: 18500
# pulled users: 17174
# pulled missed: 1326
# pulled users in window: 135
# pulled requests in window: 135
# pulled tweets in window: 858
# queried users: 18600
# pulled users: 17264
# pulled missed: 1336
# pulled users in window: 225
# pulled requests in window: 250
# pulled tweets in window: 6197
# queried users: 18700
# pulled users: 17357
# pulled missed: 1343
# pulled users in window: 318
# pulled requests in window: 373
# pulled tweets in window: 12920
# queried users: 18800
# pulled users: 17453
# pulled missed: 1347
# pulled users in window: 414
# pulled requests in window: 483
# pulled tweets in window: 16135
# queried users: 18900
# pulled users: 17546
# pulled missed: 1354
# pulled users in window: 507
# pulled requests in window: 586
# pulled tweets in window: 18687
# queried users: 19000
# pulled users: 17639
# pulled missed: 1361
# pulled users in window: 600
# pulled requests in window: 680
# pulled tweets in window: 19220
# queried users: 19100
# pulled users: 17731
# pulled missed: 1369
# pulled users in window: 692
# pulled requests in window: 773
# pulled tweets in window: 19880
# queried users: 19200
# pulled users: 17823
# pulled missed: 1377
# pulled users in window: 784
# pulled requests in window: 878
# pulled tweets in window: 23011
Saved in user_timeline_787_users_881_requests_23013_tweets_US_25082022_update_24130104_15_a49cba60-8d06-4ff7-80fb-5496c05b0e08.json.bz2
Computing Time: 281 sec

# queried users: 19300
# pulled users: 17921
# pulled missed: 1379
# pulled users in window: 95
# pulled requests in window: 97
# pulled tweets in window: 632
# queried users: 19400
# pulled users: 18014
# pulled missed: 1386
# pulled users in window: 188
# pulled requests in window: 201
# pulled tweets in window: 3157
# queried users: 19500
# pulled users: 18108
# pulled missed: 1392
# pulled users in window: 282
# pulled requests in window: 297
# pulled tweets in window: 4032
# queried users: 19600
# pulled users: 18200
# pulled missed: 1400
# pulled users in window: 374
# pulled requests in window: 395
# pulled tweets in window: 5508
# queried users: 19700
# pulled users: 18292
# pulled missed: 1408
# pulled users in window: 466
# pulled requests in window: 497
# pulled tweets in window: 7895
# queried users: 19800
# pulled users: 18385
# pulled missed: 1415
# pulled users in window: 559
# pulled requests in window: 606
# pulled tweets in window: 11604
# queried users: 19900
# pulled users: 18480
# pulled missed: 1420
# pulled users in window: 654
# pulled requests in window: 719
# pulled tweets in window: 15464
# queried users: 20000
# pulled users: 18574
# pulled missed: 1426
# pulled users in window: 748
# pulled requests in window: 813
# pulled tweets in window: 16133
Saved in user_timeline_807_users_881_requests_18089_tweets_US_25082022_update_24130104_15_32118680-5278-494f-82cd-cc0f89d0d58c.json.bz2
Computing Time: 295 sec

# queried users: 20100
# pulled users: 18666
# pulled missed: 1434
# pulled users in window: 33
# pulled requests in window: 34
# pulled tweets in window: 399
# queried users: 20200
# pulled users: 18757
# pulled missed: 1443
# pulled users in window: 124
# pulled requests in window: 136
# pulled tweets in window: 3011
# queried users: 20300
# pulled users: 18852
# pulled missed: 1448
# pulled users in window: 219
# pulled requests in window: 240
# pulled tweets in window: 5034
# queried users: 20400
# pulled users: 18943
# pulled missed: 1457
# pulled users in window: 310
# pulled requests in window: 332
# pulled tweets in window: 5879
# queried users: 20500
# pulled users: 19038
# pulled missed: 1462
# pulled users in window: 405
# pulled requests in window: 434
# pulled tweets in window: 7657
# queried users: 20600
# pulled users: 19130
# pulled missed: 1470
# pulled users in window: 497
# pulled requests in window: 551
# pulled tweets in window: 12956
# queried users: 20700
# pulled users: 19222
# pulled missed: 1478
# pulled users in window: 589
# pulled requests in window: 655
# pulled tweets in window: 15884
# queried users: 20800
# pulled users: 19314
# pulled missed: 1486
# pulled users in window: 681
# pulled requests in window: 753
# pulled tweets in window: 17580
# queried users: 20900
# pulled users: 19404
# pulled missed: 1496
# pulled users in window: 771
# pulled requests in window: 861
# pulled tweets in window: 21749
Saved in user_timeline_791_users_881_requests_21879_tweets_US_25082022_update_24130104_15_2f9bb4b6-774c-4b8e-a324-65cb6644f13f.json.bz2
Computing Time: 288 sec

# queried users: 21000
# pulled users: 19495
# pulled missed: 1505
# pulled users in window: 71
# pulled requests in window: 71
# pulled tweets in window: 390
# queried users: 21100
# pulled users: 19588
# pulled missed: 1512
# pulled users in window: 164
# pulled requests in window: 169
# pulled tweets in window: 1883
# queried users: 21200
# pulled users: 19677
# pulled missed: 1523
# pulled users in window: 253
# pulled requests in window: 265
# pulled tweets in window: 3745
# queried users: 21300
# pulled users: 19768
# pulled missed: 1532
# pulled users in window: 344
# pulled requests in window: 377
# pulled tweets in window: 8346
# queried users: 21400
# pulled users: 19862
# pulled missed: 1538
# pulled users in window: 438
# pulled requests in window: 488
# pulled tweets in window: 11988
# queried users: 21500
# pulled users: 19954
# pulled missed: 1546
# pulled users in window: 530
# pulled requests in window: 611
# pulled tweets in window: 18520
# queried users: 21600
# pulled users: 20050
# pulled missed: 1550
# pulled users in window: 626
# pulled requests in window: 723
# pulled tweets in window: 22441
# queried users: 21700
# pulled users: 20140
# pulled missed: 1560
# pulled users in window: 716
# pulled requests in window: 821
# pulled tweets in window: 24457
Saved in user_timeline_774_users_881_requests_25184_tweets_US_25082022_update_24130104_15_d178b4b1-bcb7-4468-9dd0-b97854859ecb.json.bz2
Computing Time: 287 sec

# queried users: 21800
# pulled users: 20233
# pulled missed: 1567
# pulled users in window: 35
# pulled requests in window: 35
# pulled tweets in window: 288
# queried users: 21900
# pulled users: 20325
# pulled missed: 1575
# pulled users in window: 127
# pulled requests in window: 127
# pulled tweets in window: 863
# queried users: 22000
# pulled users: 20416
# pulled missed: 1584
# pulled users in window: 218
# pulled requests in window: 219
# pulled tweets in window: 1604
# queried users: 22100
# pulled users: 20509
# pulled missed: 1591
# pulled users in window: 311
# pulled requests in window: 317
# pulled tweets in window: 3118
# queried users: 22200
# pulled users: 20601
# pulled missed: 1599
# pulled users in window: 403
# pulled requests in window: 428
# pulled tweets in window: 7367
# queried users: 22300
# pulled users: 20692
# pulled missed: 1608
# pulled users in window: 494
# pulled requests in window: 520
# pulled tweets in window: 7903
# queried users: 22400
# pulled users: 20779
# pulled missed: 1621
# pulled users in window: 581
# pulled requests in window: 618
# pulled tweets in window: 10326
# queried users: 22500
# pulled users: 20870
# pulled missed: 1630
# pulled users in window: 672
# pulled requests in window: 715
# pulled tweets in window: 11807
# queried users: 22600
# pulled users: 20961
# pulled missed: 1639
# pulled users in window: 763
# pulled requests in window: 822
# pulled tweets in window: 15395
Saved in user_timeline_821_users_881_requests_15822_tweets_US_25082022_update_24130104_15_588dbca5-8032-4ecd-833b-7c7e99894259.json.bz2
Computing Time: 268 sec

# queried users: 22700
# pulled users: 21055
# pulled missed: 1645
# pulled users in window: 36
# pulled requests in window: 58
# pulled tweets in window: 4909
# queried users: 22800
# pulled users: 21148
# pulled missed: 1652
# pulled users in window: 129
# pulled requests in window: 151
# pulled tweets in window: 5693
# queried users: 22900
# pulled users: 21238
# pulled missed: 1662
# pulled users in window: 219
# pulled requests in window: 244
# pulled tweets in window: 6654
# queried users: 23000
# pulled users: 21329
# pulled missed: 1671
# pulled users in window: 310
# pulled requests in window: 342
# pulled tweets in window: 8658
# queried users: 23100
# pulled users: 21424
# pulled missed: 1676
# pulled users in window: 405
# pulled requests in window: 453
# pulled tweets in window: 12428
# queried users: 23200
# pulled users: 21518
# pulled missed: 1682
# pulled users in window: 499
# pulled requests in window: 547
# pulled tweets in window: 12717
# queried users: 23300
# pulled users: 21612
# pulled missed: 1688
# pulled users in window: 593
# pulled requests in window: 645
# pulled tweets in window: 13912
# queried users: 23400
# pulled users: 21707
# pulled missed: 1693
# pulled users in window: 688
# pulled requests in window: 751
# pulled tweets in window: 16931
# queried users: 23500
# pulled users: 21795
# pulled missed: 1705
# pulled users in window: 776
# pulled requests in window: 840
# pulled tweets in window: 17609
Saved in user_timeline_816_users_881_requests_17989_tweets_US_25082022_update_24130104_15_81401aff-c379-46d4-aa56-703c3a401481.json.bz2
Computing Time: 316 sec

# queried users: 23600
# pulled users: 21892
# pulled missed: 1708
# pulled users in window: 57
# pulled requests in window: 63
# pulled tweets in window: 1880
# queried users: 23700
# pulled users: 21984
# pulled missed: 1716
# pulled users in window: 149
# pulled requests in window: 161
# pulled tweets in window: 3399
# queried users: 23800
# pulled users: 22075
# pulled missed: 1725
# pulled users in window: 240
# pulled requests in window: 272
# pulled tweets in window: 7859
# queried users: 23900
# pulled users: 22169
# pulled missed: 1731
# pulled users in window: 334
# pulled requests in window: 377
# pulled tweets in window: 10603
# queried users: 24000
# pulled users: 22264
# pulled missed: 1736
# pulled users in window: 429
# pulled requests in window: 497
# pulled tweets in window: 16113
# queried users: 24100
# pulled users: 22355
# pulled missed: 1745
# pulled users in window: 520
# pulled requests in window: 594
# pulled tweets in window: 17476
# queried users: 24200
# pulled users: 22451
# pulled missed: 1749
# pulled users in window: 616
# pulled requests in window: 692
# pulled tweets in window: 18611
# queried users: 24300
# pulled users: 22549
# pulled missed: 1751
# pulled users in window: 714
# pulled requests in window: 791
# pulled tweets in window: 19248
Saved in user_timeline_783_users_881_requests_23785_tweets_US_25082022_update_24130104_15_5967fe5c-4183-4bb5-ba6b-1ab55afa50a9.json.bz2
Computing Time: 289 sec

# queried users: 24400
# pulled users: 22644
# pulled missed: 1756
# pulled users in window: 26
# pulled requests in window: 26
# pulled tweets in window: 3
# queried users: 24500
# pulled users: 22732
# pulled missed: 1768
# pulled users in window: 114
# pulled requests in window: 114
# pulled tweets in window: 224
# queried users: 24600
# pulled users: 22826
# pulled missed: 1774
# pulled users in window: 208
# pulled requests in window: 208
# pulled tweets in window: 841
# queried users: 24700
# pulled users: 22921
# pulled missed: 1779
# pulled users in window: 303
# pulled requests in window: 304
# pulled tweets in window: 1501
# queried users: 24800
# pulled users: 23010
# pulled missed: 1790
# pulled users in window: 392
# pulled requests in window: 397
# pulled tweets in window: 3063
# queried users: 24900
# pulled users: 23098
# pulled missed: 1802
# pulled users in window: 480
# pulled requests in window: 487
# pulled tweets in window: 3686
# queried users: 25000
# pulled users: 23191
# pulled missed: 1809
# pulled users in window: 573
# pulled requests in window: 582
# pulled tweets in window: 4377
# queried users: 25100
# pulled users: 23282
# pulled missed: 1818
# pulled users in window: 664
# pulled requests in window: 681
# pulled tweets in window: 6189
# queried users: 25200
# pulled users: 23378
# pulled missed: 1822
# pulled users in window: 760
# pulled requests in window: 778
# pulled tweets in window: 6901
# queried users: 25300
# pulled users: 23474
# pulled missed: 1826
# pulled users in window: 856
# pulled requests in window: 875
# pulled tweets in window: 7516
Saved in user_timeline_862_users_881_requests_7517_tweets_US_25082022_update_24130104_15_7e4ee572-6f03-453c-80f6-d9175a6aa60f.json.bz2
Computing Time: 231 sec

# queried users: 25400
# pulled users: 23567
# pulled missed: 1833
# pulled users in window: 87
# pulled requests in window: 93
# pulled tweets in window: 1991
# queried users: 25500
# pulled users: 23663
# pulled missed: 1837
# pulled users in window: 183
# pulled requests in window: 204
# pulled tweets in window: 5718
# queried users: 25600
# pulled users: 23759
# pulled missed: 1841
# pulled users in window: 279
# pulled requests in window: 302
# pulled tweets in window: 6788
# queried users: 25700
# pulled users: 23849
# pulled missed: 1851
# pulled users in window: 369
# pulled requests in window: 413
# pulled tweets in window: 11774
# queried users: 25800
# pulled users: 23946
# pulled missed: 1854
# pulled users in window: 466
# pulled requests in window: 515
# pulled tweets in window: 13062
# queried users: 25900
# pulled users: 24040
# pulled missed: 1860
# pulled users in window: 560
# pulled requests in window: 631
# pulled tweets in window: 17927
# queried users: 26000
# pulled users: 24132
# pulled missed: 1868
# pulled users in window: 652
# pulled requests in window: 731
# pulled tweets in window: 20017
# queried users: 26100
# pulled users: 24221
# pulled missed: 1879
# pulled users in window: 741
# pulled requests in window: 821
# pulled tweets in window: 20612
Saved in user_timeline_799_users_881_requests_21277_tweets_US_25082022_update_24130104_15_4262a91b-36b9-43be-9038-25cd98ae5709.json.bz2
Computing Time: 276 sec

# queried users: 26200
# pulled users: 24311
# pulled missed: 1889
# pulled users in window: 32
# pulled requests in window: 42
# pulled tweets in window: 2608
# queried users: 26300
# pulled users: 24408
# pulled missed: 1892
# pulled users in window: 129
# pulled requests in window: 149
# pulled tweets in window: 5004
# queried users: 26400
# pulled users: 24497
# pulled missed: 1903
# pulled users in window: 218
# pulled requests in window: 255
# pulled tweets in window: 9116
# queried users: 26500
# pulled users: 24590
# pulled missed: 1910
# pulled users in window: 311
# pulled requests in window: 365
# pulled tweets in window: 13125
# queried users: 26600
# pulled users: 24678
# pulled missed: 1922
# pulled users in window: 399
# pulled requests in window: 455
# pulled tweets in window: 14414
# queried users: 26700
# pulled users: 24774
# pulled missed: 1926
# pulled users in window: 495
# pulled requests in window: 551
# pulled tweets in window: 14726
# queried users: 26800
# pulled users: 24868
# pulled missed: 1932
# pulled users in window: 589
# pulled requests in window: 655
# pulled tweets in window: 17124
# queried users: 26900
# pulled users: 24958
# pulled missed: 1942
# pulled users in window: 679
# pulled requests in window: 751
# pulled tweets in window: 19386
# queried users: 27000
# pulled users: 25050
# pulled missed: 1950
# pulled users in window: 771
# pulled requests in window: 853
# pulled tweets in window: 21735
Saved in user_timeline_789_users_881_requests_24004_tweets_US_25082022_update_24130104_15_46e85f43-f6c3-483c-bb9d-8f11cf0f1200.json.bz2
Computing Time: 299 sec

# queried users: 27100
# pulled users: 25143
# pulled missed: 1957
# pulled users in window: 75
# pulled requests in window: 92
# pulled tweets in window: 3892
# queried users: 27200
# pulled users: 25234
# pulled missed: 1966
# pulled users in window: 166
# pulled requests in window: 197
# pulled tweets in window: 7166
# queried users: 27300
# pulled users: 25326
# pulled missed: 1974
# pulled users in window: 258
# pulled requests in window: 289
# pulled tweets in window: 7645
# queried users: 27400
# pulled users: 25420
# pulled missed: 1980
# pulled users in window: 352
# pulled requests in window: 384
# pulled tweets in window: 8167
# queried users: 27500
# pulled users: 25513
# pulled missed: 1987
# pulled users in window: 445
# pulled requests in window: 491
# pulled tweets in window: 11508
# queried users: 27600
# pulled users: 25608
# pulled missed: 1992
# pulled users in window: 540
# pulled requests in window: 602
# pulled tweets in window: 15196
# queried users: 27700
# pulled users: 25704
# pulled missed: 1996
# pulled users in window: 636
# pulled requests in window: 720
# pulled tweets in window: 20180
# queried users: 27800
# pulled users: 25796
# pulled missed: 2004
# pulled users in window: 728
# pulled requests in window: 844
# pulled tweets in window: 27089
Saved in user_timeline_765_users_881_requests_27205_tweets_US_25082022_update_24130104_15_f4872214-f57c-494a-b22c-7c521833dd3e.json.bz2
Computing Time: 303 sec

# queried users: 27900
# pulled users: 25886
# pulled missed: 2014
# pulled users in window: 53
# pulled requests in window: 53
# pulled tweets in window: 373
# queried users: 28000
# pulled users: 25979
# pulled missed: 2021
# pulled users in window: 146
# pulled requests in window: 152
# pulled tweets in window: 2129
# queried users: 28100
# pulled users: 26074
# pulled missed: 2026
# pulled users in window: 241
# pulled requests in window: 247
# pulled tweets in window: 2460
# queried users: 28200
# pulled users: 26159
# pulled missed: 2041
# pulled users in window: 326
# pulled requests in window: 340
# pulled tweets in window: 4683
# queried users: 28300
# pulled users: 26253
# pulled missed: 2047
# pulled users in window: 420
# pulled requests in window: 449
# pulled tweets in window: 8044
# queried users: 28400
# pulled users: 26342
# pulled missed: 2058
# pulled users in window: 509
# pulled requests in window: 552
# pulled tweets in window: 11442
# queried users: 28500
# pulled users: 26432
# pulled missed: 2068
# pulled users in window: 599
# pulled requests in window: 648
# pulled tweets in window: 13133
# queried users: 28600
# pulled users: 26521
# pulled missed: 2079
# pulled users in window: 688
# pulled requests in window: 760
# pulled tweets in window: 18523
# queried users: 28700
# pulled users: 26616
# pulled missed: 2084
# pulled users in window: 783
# pulled requests in window: 861
# pulled tweets in window: 19997
Saved in user_timeline_802_users_881_requests_20483_tweets_US_25082022_update_24130104_15_c249b904-0fff-465c-aadc-f48ce08a6125.json.bz2
Computing Time: 297 sec

# queried users: 28800
# pulled users: 26707
# pulled missed: 2093
# pulled users in window: 72
# pulled requests in window: 78
# pulled tweets in window: 1907
# queried users: 28900
# pulled users: 26800
# pulled missed: 2100
# pulled users in window: 165
# pulled requests in window: 175
# pulled tweets in window: 3082
# queried users: 29000
# pulled users: 26891
# pulled missed: 2109
# pulled users in window: 256
# pulled requests in window: 299
# pulled tweets in window: 10195
# queried users: 29100
# pulled users: 26980
# pulled missed: 2120
# pulled users in window: 345
# pulled requests in window: 388
# pulled tweets in window: 10650
# queried users: 29200
# pulled users: 27072
# pulled missed: 2128
# pulled users in window: 437
# pulled requests in window: 501
# pulled tweets in window: 15467
# queried users: 29300
# pulled users: 27166
# pulled missed: 2134
# pulled users in window: 531
# pulled requests in window: 611
# pulled tweets in window: 19149
# queried users: 29400
# pulled users: 27254
# pulled missed: 2146
# pulled users in window: 619
# pulled requests in window: 699
# pulled tweets in window: 19537
# queried users: 29500
# pulled users: 27345
# pulled missed: 2155
# pulled users in window: 710
# pulled requests in window: 791
# pulled tweets in window: 20145
# queried users: 29600
# pulled users: 27435
# pulled missed: 2165
# pulled users in window: 800
# pulled requests in window: 881
# pulled tweets in window: 20749
Saved in user_timeline_800_users_881_requests_20749_tweets_US_25082022_update_24130104_15_adcdbf90-12d4-4f23-a6e8-443ca0c76370.json.bz2
Computing Time: 297 sec

# queried users: 29700
# pulled users: 27529
# pulled missed: 2171
# pulled users in window: 94
# pulled requests in window: 94
# pulled tweets in window: 358
# queried users: 29800
# pulled users: 27620
# pulled missed: 2180
# pulled users in window: 185
# pulled requests in window: 185
# pulled tweets in window: 745
# queried users: 29900
# pulled users: 27713
# pulled missed: 2187
# pulled users in window: 278
# pulled requests in window: 297
# pulled tweets in window: 5445
# queried users: 30000
# pulled users: 27805
# pulled missed: 2195
# pulled users in window: 370
# pulled requests in window: 410
# pulled tweets in window: 10367
# queried users: 30100
# pulled users: 27902
# pulled missed: 2198
# pulled users in window: 467
# pulled requests in window: 513
# pulled tweets in window: 12160
# queried users: 30200
# pulled users: 27993
# pulled missed: 2207
# pulled users in window: 558
# pulled requests in window: 605
# pulled tweets in window: 13047
# queried users: 30300
# pulled users: 28081
# pulled missed: 2219
# pulled users in window: 646
# pulled requests in window: 699
# pulled tweets in window: 14499
# queried users: 30400
# pulled users: 28178
# pulled missed: 2222
# pulled users in window: 743
# pulled requests in window: 797
# pulled tweets in window: 14945
Saved in user_timeline_825_users_881_requests_15663_tweets_US_25082022_update_24130104_15_307e109f-118b-4537-8b15-16e46ae49827.json.bz2
Computing Time: 282 sec

# queried users: 30500
# pulled users: 28270
# pulled missed: 2230
# pulled users in window: 10
# pulled requests in window: 10
# pulled tweets in window: 16
# queried users: 30600
# pulled users: 28363
# pulled missed: 2237
# pulled users in window: 103
# pulled requests in window: 104
# pulled tweets in window: 566
# queried users: 30700
# pulled users: 28455
# pulled missed: 2245
# pulled users in window: 195
# pulled requests in window: 196
# pulled tweets in window: 646
# queried users: 30800
# pulled users: 28550
# pulled missed: 2250
# pulled users in window: 290
# pulled requests in window: 323
# pulled tweets in window: 7617
# queried users: 30900
# pulled users: 28641
# pulled missed: 2259
# pulled users in window: 381
# pulled requests in window: 418
# pulled tweets in window: 8752
# queried users: 31000
# pulled users: 28735
# pulled missed: 2265
# pulled users in window: 475
# pulled requests in window: 514
# pulled tweets in window: 9689
# queried users: 31100
# pulled users: 28831
# pulled missed: 2269
# pulled users in window: 571
# pulled requests in window: 610
# pulled tweets in window: 9995
# queried users: 31200
# pulled users: 28926
# pulled missed: 2274
# pulled users in window: 666
# pulled requests in window: 729
# pulled tweets in window: 15207
# queried users: 31300
# pulled users: 29022
# pulled missed: 2278
# pulled users in window: 762
# pulled requests in window: 836
# pulled tweets in window: 17900
Saved in user_timeline_804_users_881_requests_18807_tweets_US_25082022_update_24130104_15_3405aa13-8d66-49e6-a2d9-eef3bafa793e.json.bz2
Computing Time: 307 sec

# queried users: 31400
# pulled users: 29118
# pulled missed: 2282
# pulled users in window: 54
# pulled requests in window: 69
# pulled tweets in window: 3202
# queried users: 31500
# pulled users: 29205
# pulled missed: 2295
# pulled users in window: 141
# pulled requests in window: 157
# pulled tweets in window: 3735
# queried users: 31600
# pulled users: 29287
# pulled missed: 2313
# pulled users in window: 223
# pulled requests in window: 239
# pulled tweets in window: 4161
# queried users: 31700
# pulled users: 29380
# pulled missed: 2320
# pulled users in window: 316
# pulled requests in window: 336
# pulled tweets in window: 5793
# queried users: 31800
# pulled users: 29469
# pulled missed: 2331
# pulled users in window: 405
# pulled requests in window: 425
# pulled tweets in window: 5988
# queried users: 31900
# pulled users: 29565
# pulled missed: 2335
# pulled users in window: 501
# pulled requests in window: 554
# pulled tweets in window: 13323
# queried users: 32000
# pulled users: 29660
# pulled missed: 2340
# pulled users in window: 596
# pulled requests in window: 691
# pulled tweets in window: 22761
# queried users: 32100
# pulled users: 29754
# pulled missed: 2346
# pulled users in window: 690
# pulled requests in window: 790
# pulled tweets in window: 24413
Saved in user_timeline_763_users_881_requests_28272_tweets_US_25082022_update_24130104_15_6e654923-3e19-4db4-b1fd-93687889ee23.json.bz2
Computing Time: 326 sec

# queried users: 32200
# pulled users: 29852
# pulled missed: 2348
# pulled users in window: 25
# pulled requests in window: 25
# pulled tweets in window: 68
# queried users: 32300
# pulled users: 29942
# pulled missed: 2358
# pulled users in window: 115
# pulled requests in window: 131
# pulled tweets in window: 3594
# queried users: 32400
# pulled users: 30036
# pulled missed: 2364
# pulled users in window: 209
# pulled requests in window: 231
# pulled tweets in window: 5443
# queried users: 32500
# pulled users: 30129
# pulled missed: 2371
# pulled users in window: 302
# pulled requests in window: 336
# pulled tweets in window: 8349
# queried users: 32600
# pulled users: 30221
# pulled missed: 2379
# pulled users in window: 394
# pulled requests in window: 430
# pulled tweets in window: 8992
# queried users: 32700
# pulled users: 30316
# pulled missed: 2384
# pulled users in window: 489
# pulled requests in window: 526
# pulled tweets in window: 9444
# queried users: 32800
# pulled users: 30410
# pulled missed: 2390
# pulled users in window: 583
# pulled requests in window: 638
# pulled tweets in window: 13506
# queried users: 32900
# pulled users: 30505
# pulled missed: 2395
# pulled users in window: 678
# pulled requests in window: 733
# pulled tweets in window: 13837
# queried users: 33000
# pulled users: 30600
# pulled missed: 2400
# pulled users in window: 773
# pulled requests in window: 828
# pulled tweets in window: 14480
Saved in user_timeline_810_users_881_requests_17851_tweets_US_25082022_update_24130104_15_b7911cb0-d8dd-4df6-9ec4-91c44a254692.json.bz2
Computing Time: 299 sec

# queried users: 33100
# pulled users: 30692
# pulled missed: 2408
# pulled users in window: 55
# pulled requests in window: 55
# pulled tweets in window: 103
# queried users: 33200
# pulled users: 30791
# pulled missed: 2409
# pulled users in window: 154
# pulled requests in window: 163
# pulled tweets in window: 2334
# queried users: 33300
# pulled users: 30887
# pulled missed: 2413
# pulled users in window: 250
# pulled requests in window: 270
# pulled tweets in window: 4999
# queried users: 33400
# pulled users: 30977
# pulled missed: 2423
# pulled users in window: 340
# pulled requests in window: 379
# pulled tweets in window: 9376
# queried users: 33500
# pulled users: 31071
# pulled missed: 2429
# pulled users in window: 434
# pulled requests in window: 482
# pulled tweets in window: 11855
# queried users: 33600
# pulled users: 31161
# pulled missed: 2439
# pulled users in window: 524
# pulled requests in window: 580
# pulled tweets in window: 14324
# queried users: 33700
# pulled users: 31253
# pulled missed: 2447
# pulled users in window: 616
# pulled requests in window: 674
# pulled tweets in window: 15360
# queried users: 33800
# pulled users: 31345
# pulled missed: 2455
# pulled users in window: 708
# pulled requests in window: 768
# pulled tweets in window: 16485
# queried users: 33900
# pulled users: 31440
# pulled missed: 2460
# pulled users in window: 803
# pulled requests in window: 868
# pulled tweets in window: 17809
Saved in user_timeline_816_users_881_requests_17960_tweets_US_25082022_update_24130104_15_f21030b3-5364-4596-b5a1-9a6831efde73.json.bz2
Computing Time: 296 sec

# queried users: 34000
# pulled users: 31529
# pulled missed: 2471
# pulled users in window: 76
# pulled requests in window: 82
# pulled tweets in window: 1810
# queried users: 34100
# pulled users: 31618
# pulled missed: 2482
# pulled users in window: 165
# pulled requests in window: 172
# pulled tweets in window: 2423
# queried users: 34200
# pulled users: 31707
# pulled missed: 2493
# pulled users in window: 254
# pulled requests in window: 264
# pulled tweets in window: 3593
# queried users: 34300
# pulled users: 31802
# pulled missed: 2498
# pulled users in window: 349
# pulled requests in window: 365
# pulled tweets in window: 5424
# queried users: 34400
# pulled users: 31895
# pulled missed: 2505
# pulled users in window: 442
# pulled requests in window: 459
# pulled tweets in window: 6127
# queried users: 34500
# pulled users: 31986
# pulled missed: 2514
# pulled users in window: 533
# pulled requests in window: 550
# pulled tweets in window: 6476
# queried users: 34600
# pulled users: 32079
# pulled missed: 2521
# pulled users in window: 626
# pulled requests in window: 644
# pulled tweets in window: 6997
# queried users: 34700
# pulled users: 32164
# pulled missed: 2536
# pulled users in window: 711
# pulled requests in window: 747
# pulled tweets in window: 11037
# queried users: 34800
# pulled users: 32254
# pulled missed: 2546
# pulled users in window: 801
# pulled requests in window: 869
# pulled tweets in window: 18174
Saved in user_timeline_812_users_881_requests_18383_tweets_US_25082022_update_24130104_15_f8345102-4282-4b4e-ae3a-59944c8041e2.json.bz2
Computing Time: 288 sec

# queried users: 34900
# pulled users: 32346
# pulled missed: 2554
# pulled users in window: 81
# pulled requests in window: 85
# pulled tweets in window: 1148
# queried users: 35000
# pulled users: 32442
# pulled missed: 2558
# pulled users in window: 177
# pulled requests in window: 181
# pulled tweets in window: 1296
# queried users: 35100
# pulled users: 32535
# pulled missed: 2565
# pulled users in window: 270
# pulled requests in window: 289
# pulled tweets in window: 5032
# queried users: 35200
# pulled users: 32631
# pulled missed: 2569
# pulled users in window: 366
# pulled requests in window: 385
# pulled tweets in window: 5336
# queried users: 35300
# pulled users: 32725
# pulled missed: 2575
# pulled users in window: 460
# pulled requests in window: 481
# pulled tweets in window: 5897
# queried users: 35400
# pulled users: 32816
# pulled missed: 2584
# pulled users in window: 551
# pulled requests in window: 583
# pulled tweets in window: 8342
# queried users: 35500
# pulled users: 32911
# pulled missed: 2589
# pulled users in window: 646
# pulled requests in window: 688
# pulled tweets in window: 10843
# queried users: 35600
# pulled users: 33006
# pulled missed: 2594
# pulled users in window: 741
# pulled requests in window: 788
# pulled tweets in window: 12635
Saved in user_timeline_831_users_881_requests_13552_tweets_US_25082022_update_24130104_15_15bb4972-c87b-45f2-8d65-c3b7773b5b07.json.bz2
Computing Time: 262 sec

# queried users: 35700
# pulled users: 33098
# pulled missed: 2602
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 0
# queried users: 35800
# pulled users: 33188
# pulled missed: 2612
# pulled users in window: 92
# pulled requests in window: 142
# pulled tweets in window: 10355
# queried users: 35900
# pulled users: 33279
# pulled missed: 2621
# pulled users in window: 183
# pulled requests in window: 238
# pulled tweets in window: 11887
# queried users: 36000
# pulled users: 33373
# pulled missed: 2627
# pulled users in window: 277
# pulled requests in window: 341
# pulled tweets in window: 13934
# queried users: 36100
# pulled users: 33464
# pulled missed: 2636
# pulled users in window: 368
# pulled requests in window: 445
# pulled tweets in window: 17036
# queried users: 36200
# pulled users: 33552
# pulled missed: 2648
# pulled users in window: 456
# pulled requests in window: 534
# pulled tweets in window: 17919
# queried users: 36300
# pulled users: 33640
# pulled missed: 2660
# pulled users in window: 544
# pulled requests in window: 637
# pulled tweets in window: 21610
# queried users: 36400
# pulled users: 33738
# pulled missed: 2662
# pulled users in window: 642
# pulled requests in window: 740
# pulled tweets in window: 23305
# queried users: 36500
# pulled users: 33828
# pulled missed: 2672
# pulled users in window: 732
# pulled requests in window: 840
# pulled tweets in window: 25601
Saved in user_timeline_773_users_881_requests_25660_tweets_US_25082022_update_24130104_15_2d5eb60e-a681-469b-97aa-e4ecb1c6b776.json.bz2
Computing Time: 318 sec

# queried users: 36600
# pulled users: 33916
# pulled missed: 2684
# pulled users in window: 47
# pulled requests in window: 47
# pulled tweets in window: 220
# queried users: 36700
# pulled users: 34008
# pulled missed: 2692
# pulled users in window: 139
# pulled requests in window: 144
# pulled tweets in window: 1586
# queried users: 36800
# pulled users: 34099
# pulled missed: 2701
# pulled users in window: 230
# pulled requests in window: 235
# pulled tweets in window: 1830
# queried users: 36900
# pulled users: 34193
# pulled missed: 2707
# pulled users in window: 324
# pulled requests in window: 329
# pulled tweets in window: 2106
# queried users: 37000
# pulled users: 34286
# pulled missed: 2714
# pulled users in window: 417
# pulled requests in window: 426
# pulled tweets in window: 3192
# queried users: 37100
# pulled users: 34376
# pulled missed: 2724
# pulled users in window: 507
# pulled requests in window: 518
# pulled tweets in window: 4364
# queried users: 37200
# pulled users: 34470
# pulled missed: 2730
# pulled users in window: 601
# pulled requests in window: 624
# pulled tweets in window: 7183
# queried users: 37300
# pulled users: 34564
# pulled missed: 2736
# pulled users in window: 695
# pulled requests in window: 733
# pulled tweets in window: 10412
# queried users: 37400
# pulled users: 34660
# pulled missed: 2740
# pulled users in window: 791
# pulled requests in window: 833
# pulled tweets in window: 11587
Saved in user_timeline_839_users_881_requests_11881_tweets_US_25082022_update_24130104_15_5b1e470d-dc58-4ce8-92cd-c4f9512e2824.json.bz2
Computing Time: 250 sec

# queried users: 37500
# pulled users: 34753
# pulled missed: 2747
# pulled users in window: 45
# pulled requests in window: 45
# pulled tweets in window: 75
# queried users: 37600
# pulled users: 34847
# pulled missed: 2753
# pulled users in window: 139
# pulled requests in window: 147
# pulled tweets in window: 2263
# queried users: 37700
# pulled users: 34940
# pulled missed: 2760
# pulled users in window: 232
# pulled requests in window: 257
# pulled tweets in window: 6177
# queried users: 37800
# pulled users: 35035
# pulled missed: 2765
# pulled users in window: 327
# pulled requests in window: 360
# pulled tweets in window: 8357
# queried users: 37900
# pulled users: 35129
# pulled missed: 2771
# pulled users in window: 421
# pulled requests in window: 463
# pulled tweets in window: 10605
# queried users: 38000
# pulled users: 35220
# pulled missed: 2780
# pulled users in window: 512
# pulled requests in window: 555
# pulled tweets in window: 11657
# queried users: 38100
# pulled users: 35315
# pulled missed: 2785
# pulled users in window: 607
# pulled requests in window: 655
# pulled tweets in window: 13271
# queried users: 38200
# pulled users: 35410
# pulled missed: 2790
# pulled users in window: 702
# pulled requests in window: 751
# pulled tweets in window: 13776
# queried users: 38300
# pulled users: 35500
# pulled missed: 2800
# pulled users in window: 792
# pulled requests in window: 862
# pulled tweets in window: 18684
Saved in user_timeline_811_users_881_requests_18713_tweets_US_25082022_update_24130104_15_f4b2975c-aaf6-4c04-a4c6-5011c7d7a983.json.bz2
Computing Time: 285 sec

# queried users: 38400
# pulled users: 35594
# pulled missed: 2806
# pulled users in window: 75
# pulled requests in window: 75
# pulled tweets in window: 153
# queried users: 38500
# pulled users: 35686
# pulled missed: 2814
# pulled users in window: 167
# pulled requests in window: 187
# pulled tweets in window: 4738
# queried users: 38600
# pulled users: 35781
# pulled missed: 2819
# pulled users in window: 262
# pulled requests in window: 327
# pulled tweets in window: 14862
# queried users: 38700
# pulled users: 35869
# pulled missed: 2831
# pulled users in window: 350
# pulled requests in window: 416
# pulled tweets in window: 15562
# queried users: 38800
# pulled users: 35962
# pulled missed: 2838
# pulled users in window: 443
# pulled requests in window: 515
# pulled tweets in window: 17058
# queried users: 38900
# pulled users: 36052
# pulled missed: 2848
# pulled users in window: 533
# pulled requests in window: 606
# pulled tweets in window: 17971
# queried users: 39000
# pulled users: 36143
# pulled missed: 2857
# pulled users in window: 624
# pulled requests in window: 697
# pulled tweets in window: 18113
# queried users: 39100
# pulled users: 36241
# pulled missed: 2859
# pulled users in window: 722
# pulled requests in window: 797
# pulled tweets in window: 18823
Saved in user_timeline_805_users_881_requests_19364_tweets_US_25082022_update_24130104_15_e3ae18bb-14c6-4056-a29c-3c80b60e7f4c.json.bz2
Computing Time: 313 sec

