WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
app: spfraib_sentiments
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 30 sec to replenish rate limits
SLURM_JOB_ID : 23547968
SLURM_ARRAY_TASK_ID : 12
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1397630
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1397630 entries, 0 to 1397629
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1397630 non-null  object
 1   country_short  1397630 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 32.0+ MB
# keys: 73
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_BolaAbdullahi30.json
Country: US
Pull: full
# users: 1230245

# queried users: 100
# pulled users: 84
# pulled missed: 16
# pulled users in window: 84
# pulled requests in window: 362
# pulled tweets in window: 62366
# queried users: 200
# pulled users: 166
# pulled missed: 34
# pulled users in window: 166
# pulled requests in window: 663
# pulled tweets in window: 112741
/bin/bash: line 2: 3735659 Killed                  python -u ./code/timeline_API.py

real	10m50.743s
user	1m59.320s
sys	0m25.238s
