WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511822
SLURM_ARRAY_TASK_ID : 47
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 290558
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 290558 entries, 1435698 to 454428
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        290558 non-null  object
 1   country_short  290558 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-john.json
Credentials Checked!
Country: US
Pull: full
# users: 255882

Data up to user 165 stored in file user_timeline_132_users_102755_tweets_US_12082022_no_updates_no_neighbors_full_23511822_47_dfdbf264-952d-4171-9832-bfe6d7b6baad.json.bz2
Computing Time: 405 sec

Data up to user 341 stored in file user_timeline_146_users_101038_tweets_US_12082022_no_updates_no_neighbors_full_23511822_47_05317cea-d9e5-41c1-840e-76efdbfd15ef.json.bz2
Computing Time: 401 sec

Data up to user 926 stored in file user_timeline_297_users_102326_tweets_US_12082022_no_updates_no_neighbors_full_23511822_47_79e980f3-b0ee-468c-94d5-f6c3e5c7b140.json.bz2
Computing Time: 728 sec

# users queried: 1000
# users pulled in current file: 39
# records pulled in current file: 11601
# users queried: 2000
# users pulled in current file: 141
# records pulled in current file: 52006
# users queried: 3000
# users pulled in current file: 212
# records pulled in current file: 55975
# users queried: 4000
# users pulled in current file: 229
# records pulled in current file: 56936
# users queried: 5000
# users pulled in current file: 238
# records pulled in current file: 57311
# users queried: 6000
# users pulled in current file: 245
# records pulled in current file: 57607
# users queried: 7000
# users pulled in current file: 271
# records pulled in current file: 59653
# users queried: 8000
# users pulled in current file: 274
# records pulled in current file: 59653
# users queried: 9000
# users pulled in current file: 282
# records pulled in current file: 59852
# users queried: 10000
# users pulled in current file: 282
# records pulled in current file: 59852
# users queried: 11000
# users pulled in current file: 283
# records pulled in current file: 59852
# users queried: 12000
# users pulled in current file: 283
# records pulled in current file: 59852
# users queried: 13000
# users pulled in current file: 284
# records pulled in current file: 59852
# users queried: 14000
# users pulled in current file: 285
# records pulled in current file: 59852
# users queried: 15000
# users pulled in current file: 292
# records pulled in current file: 59899
# users queried: 16000
# users pulled in current file: 296
# records pulled in current file: 60003
# users queried: 17000
# users pulled in current file: 297
# records pulled in current file: 60011
# users queried: 18000
# users pulled in current file: 298
# records pulled in current file: 60011
# users queried: 19000
# users pulled in current file: 298
# records pulled in current file: 60011
# users queried: 20000
# users pulled in current file: 299
# records pulled in current file: 60011
# users queried: 21000
# users pulled in current file: 301
# records pulled in current file: 60036
# users queried: 22000
# users pulled in current file: 302
# records pulled in current file: 60036
# users queried: 23000
# users pulled in current file: 303
# records pulled in current file: 60036
# users queried: 24000
# users pulled in current file: 305
# records pulled in current file: 60074
# users queried: 25000
# users pulled in current file: 306
# records pulled in current file: 60074
# users queried: 26000
# users pulled in current file: 307
# records pulled in current file: 60107
# users queried: 27000
# users pulled in current file: 307
# records pulled in current file: 60107
# users queried: 28000
# users pulled in current file: 307
# records pulled in current file: 60107
# users queried: 29000
# users pulled in current file: 308
# records pulled in current file: 60112
# users queried: 30000
# users pulled in current file: 313
# records pulled in current file: 60242
# users queried: 31000
# users pulled in current file: 318
# records pulled in current file: 60384
# users queried: 32000
# users pulled in current file: 322
# records pulled in current file: 60664
# users queried: 33000
# users pulled in current file: 324
# records pulled in current file: 60737
# users queried: 34000
# users pulled in current file: 325
# records pulled in current file: 60737
# users queried: 35000
# users pulled in current file: 327
# records pulled in current file: 60746
# users queried: 36000
# users pulled in current file: 329
# records pulled in current file: 60790
# users queried: 37000
# users pulled in current file: 330
# records pulled in current file: 60889
# users queried: 38000
# users pulled in current file: 330
# records pulled in current file: 60889
# users queried: 39000
# users pulled in current file: 333
# records pulled in current file: 60935
# users queried: 40000
# users pulled in current file: 335
# records pulled in current file: 61065
# users queried: 41000
# users pulled in current file: 335
# records pulled in current file: 61065
# users queried: 42000
# users pulled in current file: 338
# records pulled in current file: 61130
# users queried: 43000
# users pulled in current file: 344
# records pulled in current file: 61288
# users queried: 44000
# users pulled in current file: 350
# records pulled in current file: 61661
# users queried: 45000
# users pulled in current file: 351
# records pulled in current file: 61670
# users queried: 46000
# users pulled in current file: 353
# records pulled in current file: 61699
# users queried: 47000
# users pulled in current file: 357
# records pulled in current file: 61699
# users queried: 48000
# users pulled in current file: 359
# records pulled in current file: 61700
# users queried: 49000
# users pulled in current file: 362
# records pulled in current file: 61776
# users queried: 50000
# users pulled in current file: 363
# records pulled in current file: 61785
# users queried: 51000
# users pulled in current file: 363
# records pulled in current file: 61785
# users queried: 52000
# users pulled in current file: 363
# records pulled in current file: 61785
# users queried: 53000
# users pulled in current file: 363
# records pulled in current file: 61785
# users queried: 54000
# users pulled in current file: 363
# records pulled in current file: 61785
# users queried: 55000
# users pulled in current file: 364
# records pulled in current file: 61785
# users queried: 56000
# users pulled in current file: 365
# records pulled in current file: 61785
# users queried: 57000
# users pulled in current file: 366
# records pulled in current file: 61785
# users queried: 58000
# users pulled in current file: 367
# records pulled in current file: 61821
# users queried: 59000
# users pulled in current file: 367
# records pulled in current file: 61821
# users queried: 60000
# users pulled in current file: 368
# records pulled in current file: 61884
# users queried: 61000
# users pulled in current file: 369
# records pulled in current file: 61891
# users queried: 62000
# users pulled in current file: 371
# records pulled in current file: 61891
# users queried: 63000
# users pulled in current file: 371
# records pulled in current file: 61891
# users queried: 64000
# users pulled in current file: 372
# records pulled in current file: 61891
# users queried: 65000
# users pulled in current file: 373
# records pulled in current file: 61891
# users queried: 66000
# users pulled in current file: 373
# records pulled in current file: 61891
# users queried: 67000
# users pulled in current file: 374
# records pulled in current file: 61891
# users queried: 68000
# users pulled in current file: 374
# records pulled in current file: 61891
# users queried: 69000
# users pulled in current file: 374
# records pulled in current file: 61891
# users queried: 70000
# users pulled in current file: 374
# records pulled in current file: 61891
# users queried: 71000
# users pulled in current file: 374
# records pulled in current file: 61891
# users queried: 72000
# users pulled in current file: 378
# records pulled in current file: 62109
# users queried: 73000
# users pulled in current file: 378
# records pulled in current file: 62109
