WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
app: spfraib_sentiments
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 30 sec to replenish rate limits
SLURM_JOB_ID : 23547967
SLURM_ARRAY_TASK_ID : 11
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395647
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395647 entries, 0 to 1395646
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395647 non-null  object
 1   country_short  1395647 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
# keys: 73
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_BabaganaYana.json
Country: US
Pull: full
# users: 1228815

# queried users: 100
# pulled users: 77
# pulled missed: 23
# pulled users in window: 77
# pulled requests in window: 286
# pulled tweets in window: 47173
# queried users: 200
# pulled users: 163
# pulled missed: 37
# pulled users in window: 163
# pulled requests in window: 658
# pulled tweets in window: 110957
/bin/bash: line 2: 3735267 Killed                  python -u ./code/timeline_API.py

real	10m55.408s
user	2m4.838s
sys	0m13.332s
