WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511781
SLURM_ARRAY_TASK_ID : 6
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291238
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291238 entries, 4253044 to 3218223
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291238 non-null  object
 1   country_short  291238 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-anton2.json
Credentials Checked!
Country: US
Pull: full
# users: 256620

Data up to user 192 stored in file user_timeline_157_users_101209_tweets_US_12082022_no_updates_no_neighbors_full_23511781_6_2fde3529-4096-4cbf-89b4-4c5045a4c617.json.bz2
Computing Time: 419 sec

Data up to user 407 stored in file user_timeline_175_users_100120_tweets_US_12082022_no_updates_no_neighbors_full_23511781_6_1ef7d4ee-feca-489e-a8b2-90f6f070895e.json.bz2
Computing Time: 406 sec

Data up to user 946 stored in file user_timeline_307_users_100670_tweets_US_12082022_no_updates_no_neighbors_full_23511781_6_e03c1702-308e-40cb-95f4-6f369bad37c6.json.bz2
Computing Time: 629 sec

# users queried: 1000
# users pulled in current file: 41
# records pulled in current file: 24524
# users queried: 2000
# users pulled in current file: 189
# records pulled in current file: 78076
# users queried: 3000
# users pulled in current file: 190
# records pulled in current file: 78080
# users queried: 4000
# users pulled in current file: 235
# records pulled in current file: 84461
# users queried: 5000
# users pulled in current file: 254
# records pulled in current file: 85636
# users queried: 6000
# users pulled in current file: 267
# records pulled in current file: 87399
# users queried: 7000
# users pulled in current file: 274
# records pulled in current file: 87685
# users queried: 8000
# users pulled in current file: 312
# records pulled in current file: 89190
# users queried: 9000
# users pulled in current file: 316
# records pulled in current file: 89262
# users queried: 10000
# users pulled in current file: 317
# records pulled in current file: 89262
# users queried: 11000
# users pulled in current file: 319
# records pulled in current file: 89392
# users queried: 12000
# users pulled in current file: 322
# records pulled in current file: 89402
# users queried: 13000
# users pulled in current file: 323
# records pulled in current file: 89404
# users queried: 14000
# users pulled in current file: 324
# records pulled in current file: 89507
# users queried: 15000
# users pulled in current file: 324
# records pulled in current file: 89507
# users queried: 16000
# users pulled in current file: 325
# records pulled in current file: 89507
# users queried: 17000
# users pulled in current file: 325
# records pulled in current file: 89507
# users queried: 18000
# users pulled in current file: 325
# records pulled in current file: 89507
# users queried: 19000
# users pulled in current file: 329
# records pulled in current file: 89664
# users queried: 20000
# users pulled in current file: 333
# records pulled in current file: 89910
# users queried: 21000
# users pulled in current file: 333
# records pulled in current file: 89910
# users queried: 22000
# users pulled in current file: 334
# records pulled in current file: 89945
# users queried: 23000
# users pulled in current file: 335
# records pulled in current file: 89945
# users queried: 24000
# users pulled in current file: 337
# records pulled in current file: 89975
# users queried: 25000
# users pulled in current file: 337
# records pulled in current file: 89975
# users queried: 26000
# users pulled in current file: 338
# records pulled in current file: 90035
# users queried: 27000
# users pulled in current file: 341
# records pulled in current file: 90035
# users queried: 28000
# users pulled in current file: 342
# records pulled in current file: 90040
# users queried: 29000
# users pulled in current file: 345
# records pulled in current file: 90040
# users queried: 30000
# users pulled in current file: 346
# records pulled in current file: 90040
# users queried: 31000
# users pulled in current file: 349
# records pulled in current file: 90188
# users queried: 32000
# users pulled in current file: 349
# records pulled in current file: 90188
# users queried: 33000
# users pulled in current file: 349
# records pulled in current file: 90188
# users queried: 34000
# users pulled in current file: 350
# records pulled in current file: 90190
# users queried: 35000
# users pulled in current file: 352
# records pulled in current file: 90190
# users queried: 36000
# users pulled in current file: 355
# records pulled in current file: 90190
# users queried: 37000
# users pulled in current file: 360
# records pulled in current file: 90617
# users queried: 38000
# users pulled in current file: 362
# records pulled in current file: 90623
# users queried: 39000
# users pulled in current file: 366
# records pulled in current file: 90925
# users queried: 40000
# users pulled in current file: 366
# records pulled in current file: 90925
# users queried: 41000
# users pulled in current file: 368
# records pulled in current file: 90941
# users queried: 42000
# users pulled in current file: 370
# records pulled in current file: 90964
# users queried: 43000
# users pulled in current file: 370
# records pulled in current file: 90964
# users queried: 44000
# users pulled in current file: 371
# records pulled in current file: 90990
# users queried: 45000
# users pulled in current file: 374
# records pulled in current file: 90999
# users queried: 46000
# users pulled in current file: 374
# records pulled in current file: 90999
# users queried: 47000
# users pulled in current file: 375
# records pulled in current file: 91005
# users queried: 48000
# users pulled in current file: 375
# records pulled in current file: 91005
# users queried: 49000
# users pulled in current file: 376
# records pulled in current file: 91013
# users queried: 50000
# users pulled in current file: 376
# records pulled in current file: 91013
# users queried: 51000
# users pulled in current file: 379
# records pulled in current file: 91074
# users queried: 52000
# users pulled in current file: 384
# records pulled in current file: 91231
# users queried: 53000
# users pulled in current file: 388
# records pulled in current file: 91235
# users queried: 54000
# users pulled in current file: 396
# records pulled in current file: 91335
# users queried: 55000
# users pulled in current file: 402
# records pulled in current file: 91557
# users queried: 56000
# users pulled in current file: 404
# records pulled in current file: 91559
# users queried: 57000
# users pulled in current file: 404
# records pulled in current file: 91559
# users queried: 58000
# users pulled in current file: 406
# records pulled in current file: 91586
# users queried: 59000
# users pulled in current file: 411
# records pulled in current file: 91854
# users queried: 60000
# users pulled in current file: 411
# records pulled in current file: 91854
# users queried: 61000
# users pulled in current file: 411
# records pulled in current file: 91854
# users queried: 62000
# users pulled in current file: 412
# records pulled in current file: 91865
# users queried: 63000
# users pulled in current file: 412
# records pulled in current file: 91865
# users queried: 64000
# users pulled in current file: 413
# records pulled in current file: 91865
# users queried: 65000
# users pulled in current file: 414
# records pulled in current file: 91865
# users queried: 66000
# users pulled in current file: 414
# records pulled in current file: 91865
# users queried: 67000
# users pulled in current file: 414
# records pulled in current file: 91865
# users queried: 68000
# users pulled in current file: 414
# records pulled in current file: 91865
# users queried: 69000
# users pulled in current file: 414
# records pulled in current file: 91865
# users queried: 70000
# users pulled in current file: 414
# records pulled in current file: 91865
# users queried: 71000
# users pulled in current file: 415
# records pulled in current file: 91885
# users queried: 72000
# users pulled in current file: 415
# records pulled in current file: 91885
# users queried: 73000
# users pulled in current file: 415
# records pulled in current file: 91885
# users queried: 74000
# users pulled in current file: 416
# records pulled in current file: 91901
# users queried: 75000
# users pulled in current file: 417
# records pulled in current file: 91901
# users queried: 76000
# users pulled in current file: 419
# records pulled in current file: 92071
# users queried: 77000
# users pulled in current file: 420
# records pulled in current file: 92184
# users queried: 78000
# users pulled in current file: 420
# records pulled in current file: 92184
# users queried: 79000
# users pulled in current file: 420
# records pulled in current file: 92184
# users queried: 80000
# users pulled in current file: 421
# records pulled in current file: 92197
# users queried: 81000
# users pulled in current file: 421
# records pulled in current file: 92197
# users queried: 82000
# users pulled in current file: 423
# records pulled in current file: 92343
# users queried: 83000
# users pulled in current file: 423
# records pulled in current file: 92343
# users queried: 84000
# users pulled in current file: 424
# records pulled in current file: 92343
# users queried: 85000
# users pulled in current file: 424
# records pulled in current file: 92343
# users queried: 86000
# users pulled in current file: 427
# records pulled in current file: 92343
# users queried: 87000
# users pulled in current file: 429
# records pulled in current file: 92446
# users queried: 88000
# users pulled in current file: 429
# records pulled in current file: 92446
# users queried: 89000
# users pulled in current file: 430
# records pulled in current file: 92455
# users queried: 90000
# users pulled in current file: 431
# records pulled in current file: 92576
# users queried: 91000
# users pulled in current file: 432
# records pulled in current file: 92700
