WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549813
SLURM_ARRAY_TASK_ID : 10
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1394810
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394810 entries, 0 to 1394809
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1394810 non-null  object
 1   country_short  1394810 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-dunstan.json
Country: US
Pull: full
# users: 1227605

# queried users: 100
# pulled users: 79
# pulled missed: 21
# pulled users in window: 79
# pulled requests in window: 256
# pulled tweets in window: 41711
# queried users: 200
# pulled users: 151
# pulled missed: 49
# pulled users in window: 151
# pulled requests in window: 549
# pulled tweets in window: 90492
# queried users: 300
# pulled users: 236
# pulled missed: 64
# pulled users in window: 236
# pulled requests in window: 849
# pulled tweets in window: 139784
Saved in user_timeline_243_users_887_requests_146393_tweets_US_14082022_no_updates_no_neighbors_full_23549813_10_ee9bc743-b666-40f8-a16b-edc1c0ee7d95.json.bz2
Computing Time: 540 sec

