WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549815
SLURM_ARRAY_TASK_ID : 12
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1397630
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1397630 entries, 0 to 1397629
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1397630 non-null  object
 1   country_short  1397630 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 32.0+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-fab.json
Country: US
Pull: full
# users: 1230245

# queried users: 100
# pulled users: 76
# pulled missed: 24
# pulled users in window: 76
# pulled requests in window: 307
# pulled tweets in window: 52501
# queried users: 200
# pulled users: 149
# pulled missed: 51
# pulled users in window: 149
# pulled requests in window: 549
# pulled tweets in window: 92057
