WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550658
SLURM_ARRAY_TASK_ID : 3
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1394867
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394867 entries, 0 to 1394866
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1394867 non-null  object
 1   country_short  1394867 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-ananth.json
Country: US
Pull: full
# users: 1228117

# queried users: 100
# pulled users: 76
# pulled missed: 24
# pulled users in window: 76
# pulled requests in window: 223
# pulled tweets in window: 34806
# queried users: 200
# pulled users: 149
# pulled missed: 51
# pulled users in window: 149
# pulled requests in window: 563
# pulled tweets in window: 93180
# queried users: 300
# pulled users: 228
# pulled missed: 72
# pulled users in window: 228
# pulled requests in window: 822
# pulled tweets in window: 135140
Saved in user_timeline_246_users_882_requests_144501_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_d4e19b2b-45c8-40d3-a047-199170ad1b3d.json.bz2
Computing Time: 540 sec

# queried users: 400
# pulled users: 306
# pulled missed: 94
# pulled users in window: 60
# pulled requests in window: 200
# pulled tweets in window: 31964
# queried users: 500
# pulled users: 387
# pulled missed: 113
# pulled users in window: 141
# pulled requests in window: 463
# pulled tweets in window: 74493
# queried users: 600
# pulled users: 466
# pulled missed: 134
# pulled users in window: 220
# pulled requests in window: 837
# pulled tweets in window: 140871
Saved in user_timeline_230_users_881_requests_148763_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_f4e0b75f-f855-4482-9a1b-6686c3a51015.json.bz2
Computing Time: 550 sec

# queried users: 700
# pulled users: 548
# pulled missed: 152
# pulled users in window: 72
# pulled requests in window: 311
# pulled tweets in window: 53431
# queried users: 800
# pulled users: 634
# pulled missed: 166
# pulled users in window: 158
# pulled requests in window: 639
# pulled tweets in window: 107961
Saved in user_timeline_229_users_883_requests_147903_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_7d974ce1-bc95-4276-b4bd-4a9f26c040ed.json.bz2
Computing Time: 553 sec

# queried users: 900
# pulled users: 715
# pulled missed: 185
# pulled users in window: 10
# pulled requests in window: 38
# pulled tweets in window: 6397
# queried users: 1000
# pulled users: 791
# pulled missed: 209
# pulled users in window: 86
# pulled requests in window: 406
# pulled tweets in window: 69645
# queried users: 1100
# pulled users: 874
# pulled missed: 226
# pulled users in window: 169
# pulled requests in window: 707
# pulled tweets in window: 119055
Saved in user_timeline_221_users_884_requests_148271_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_314af2d7-8c3e-445c-8f9d-d8492b9d004f.json.bz2
Computing Time: 561 sec

# queried users: 1200
# pulled users: 958
# pulled missed: 242
# pulled users in window: 32
# pulled requests in window: 125
# pulled tweets in window: 20405
# queried users: 1300
# pulled users: 1036
# pulled missed: 264
# pulled users in window: 110
# pulled requests in window: 399
# pulled tweets in window: 65094
# queried users: 1400
# pulled users: 1117
# pulled missed: 283
# pulled users in window: 191
# pulled requests in window: 686
# pulled tweets in window: 112798
Saved in user_timeline_238_users_888_requests_146928_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_fa478015-3513-43f8-96a9-6f34642cb47d.json.bz2
Computing Time: 541 sec

# queried users: 1500
# pulled users: 1198
# pulled missed: 302
# pulled users in window: 34
# pulled requests in window: 115
# pulled tweets in window: 18946
# queried users: 1600
# pulled users: 1279
# pulled missed: 321
# pulled users in window: 115
# pulled requests in window: 432
# pulled tweets in window: 72194
# queried users: 1700
# pulled users: 1363
# pulled missed: 337
# pulled users in window: 199
# pulled requests in window: 798
# pulled tweets in window: 135662
Saved in user_timeline_223_users_887_requests_150217_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_7a32902e-6fce-4bf8-bac8-d8d9983bec63.json.bz2
Computing Time: 517 sec

# queried users: 1800
# pulled users: 1439
# pulled missed: 361
# pulled users in window: 52
# pulled requests in window: 181
# pulled tweets in window: 29823
# queried users: 1900
# pulled users: 1515
# pulled missed: 385
# pulled users in window: 128
# pulled requests in window: 415
# pulled tweets in window: 66567
# queried users: 2000
# pulled users: 1587
# pulled missed: 413
# pulled users in window: 200
# pulled requests in window: 690
# pulled tweets in window: 112855
Saved in user_timeline_266_users_882_requests_142572_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_48d9a410-489a-4a0f-ab23-b3ce700f36ea.json.bz2
Computing Time: 554 sec

# queried users: 2100
# pulled users: 1668
# pulled missed: 432
# pulled users in window: 15
# pulled requests in window: 34
# pulled tweets in window: 5068
# queried users: 2200
# pulled users: 1753
# pulled missed: 447
# pulled users in window: 100
# pulled requests in window: 372
# pulled tweets in window: 62254
# queried users: 2300
# pulled users: 1834
# pulled missed: 466
# pulled users in window: 181
# pulled requests in window: 670
# pulled tweets in window: 110785
Saved in user_timeline_219_users_893_requests_150532_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_357311f7-e589-4f13-8591-18695f055346.json.bz2
Computing Time: 486 sec

# queried users: 2400
# pulled users: 1918
# pulled missed: 482
# pulled users in window: 46
# pulled requests in window: 114
# pulled tweets in window: 17044
# queried users: 2500
# pulled users: 1985
# pulled missed: 515
# pulled users in window: 113
# pulled requests in window: 315
# pulled tweets in window: 49237
# queried users: 2600
# pulled users: 2068
# pulled missed: 532
# pulled users in window: 196
# pulled requests in window: 631
# pulled tweets in window: 102154
Saved in user_timeline_261_users_881_requests_143800_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_c2d83194-a2f1-4dad-a62d-c1286d897039.json.bz2
Computing Time: 542 sec

# queried users: 2700
# pulled users: 2144
# pulled missed: 556
# pulled users in window: 11
# pulled requests in window: 36
# pulled tweets in window: 5683
# queried users: 2800
# pulled users: 2215
# pulled missed: 585
# pulled users in window: 82
# pulled requests in window: 301
# pulled tweets in window: 49402
# queried users: 2900
# pulled users: 2296
# pulled missed: 604
# pulled users in window: 163
# pulled requests in window: 679
# pulled tweets in window: 114519
Saved in user_timeline_217_users_881_requests_147593_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_48d2a9f0-02bb-428e-a157-bc44fe00facf.json.bz2
Computing Time: 545 sec

# queried users: 3000
# pulled users: 2380
# pulled missed: 620
# pulled users in window: 30
# pulled requests in window: 142
# pulled tweets in window: 24537
# queried users: 3100
# pulled users: 2441
# pulled missed: 659
# pulled users in window: 91
# pulled requests in window: 324
# pulled tweets in window: 52625
# queried users: 3200
# pulled users: 2517
# pulled missed: 683
# pulled users in window: 167
# pulled requests in window: 515
# pulled tweets in window: 80590
# queried users: 3300
# pulled users: 2598
# pulled missed: 702
# pulled users in window: 248
# pulled requests in window: 814
# pulled tweets in window: 130052
Saved in user_timeline_266_users_890_requests_143206_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_5d19ba12-d116-4848-a94e-dbd00372d5e3.json.bz2
Computing Time: 538 sec

# queried users: 3400
# pulled users: 2668
# pulled missed: 732
# pulled users in window: 52
# pulled requests in window: 197
# pulled tweets in window: 32791
# queried users: 3500
# pulled users: 2743
# pulled missed: 757
# pulled users in window: 127
# pulled requests in window: 482
# pulled tweets in window: 80878
# queried users: 3600
# pulled users: 2827
# pulled missed: 773
# pulled users in window: 211
# pulled requests in window: 784
# pulled tweets in window: 130232
Saved in user_timeline_229_users_885_requests_148271_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_9e66a6c1-f310-468d-b55a-353400339ea5.json.bz2
Computing Time: 539 sec

# queried users: 3700
# pulled users: 2902
# pulled missed: 798
# pulled users in window: 57
# pulled requests in window: 169
# pulled tweets in window: 26422
# queried users: 3800
# pulled users: 2972
# pulled missed: 828
# pulled users in window: 127
# pulled requests in window: 416
# pulled tweets in window: 66652
# queried users: 3900
# pulled users: 3046
# pulled missed: 854
# pulled users in window: 201
# pulled requests in window: 747
# pulled tweets in window: 123973
Saved in user_timeline_246_users_896_requests_147497_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_c09be6e5-16ad-4577-9851-b04053020ae3.json.bz2
Computing Time: 592 sec

# queried users: 4000
# pulled users: 3130
# pulled missed: 870
# pulled users in window: 39
# pulled requests in window: 153
# pulled tweets in window: 25366
# queried users: 4100
# pulled users: 3210
# pulled missed: 890
# pulled users in window: 119
# pulled requests in window: 367
# pulled tweets in window: 57569
# queried users: 4200
# pulled users: 3285
# pulled missed: 915
# pulled users in window: 194
# pulled requests in window: 627
# pulled tweets in window: 100478
Saved in user_timeline_262_users_888_requests_143666_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_9f0fa561-14f0-4393-9f99-a7ab9422de9a.json.bz2
Computing Time: 535 sec

# queried users: 4300
# pulled users: 3364
# pulled missed: 936
# pulled users in window: 11
# pulled requests in window: 48
# pulled tweets in window: 8432
# queried users: 4400
# pulled users: 3433
# pulled missed: 967
# pulled users in window: 80
# pulled requests in window: 308
# pulled tweets in window: 51853
# queried users: 4500
# pulled users: 3496
# pulled missed: 1004
# pulled users in window: 143
# pulled requests in window: 500
# pulled tweets in window: 81955
# queried users: 4600
# pulled users: 3573
# pulled missed: 1027
# pulled users in window: 220
# pulled requests in window: 725
# pulled tweets in window: 117772
Saved in user_timeline_262_users_881_requests_143454_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_791d3e40-7569-4d47-892f-3c6f1cd2c156.json.bz2
Computing Time: 584 sec

# queried users: 4700
# pulled users: 3647
# pulled missed: 1053
# pulled users in window: 32
# pulled requests in window: 127
# pulled tweets in window: 22038
# queried users: 4800
# pulled users: 3714
# pulled missed: 1086
# pulled users in window: 99
# pulled requests in window: 291
# pulled tweets in window: 45869
# queried users: 4900
# pulled users: 3777
# pulled missed: 1123
# pulled users in window: 162
# pulled requests in window: 490
# pulled tweets in window: 77145
Saved in user_timeline_237_users_890_requests_147709_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_701ccfc9-ca90-4d80-a3e0-8738e2af0b4a.json.bz2
Computing Time: 563 sec

# queried users: 5000
# pulled users: 3854
# pulled missed: 1146
# pulled users in window: 2
# pulled requests in window: 19
# pulled tweets in window: 3589
# queried users: 5100
# pulled users: 3936
# pulled missed: 1164
# pulled users in window: 84
# pulled requests in window: 277
# pulled tweets in window: 45298
# queried users: 5200
# pulled users: 4020
# pulled missed: 1180
# pulled users in window: 168
# pulled requests in window: 616
# pulled tweets in window: 102890
# queried users: 5300
# pulled users: 4096
# pulled missed: 1204
# pulled users in window: 244
# pulled requests in window: 837
# pulled tweets in window: 138051
Saved in user_timeline_270_users_881_requests_143560_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_bc0e5c7c-1d68-4d89-9818-8317560b4258.json.bz2
Computing Time: 561 sec

# queried users: 5400
# pulled users: 4173
# pulled missed: 1227
# pulled users in window: 51
# pulled requests in window: 190
# pulled tweets in window: 32009
# queried users: 5500
# pulled users: 4239
# pulled missed: 1261
# pulled users in window: 117
# pulled requests in window: 411
# pulled tweets in window: 67705
# queried users: 5600
# pulled users: 4321
# pulled missed: 1279
# pulled users in window: 199
# pulled requests in window: 690
# pulled tweets in window: 113277
Saved in user_timeline_249_users_888_requests_145953_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_b3222475-8ba2-4296-9940-5ae995b1b23b.json.bz2
Computing Time: 571 sec

# queried users: 5700
# pulled users: 4401
# pulled missed: 1299
# pulled users in window: 30
# pulled requests in window: 112
# pulled tweets in window: 18588
# queried users: 5800
# pulled users: 4478
# pulled missed: 1322
# pulled users in window: 107
# pulled requests in window: 389
# pulled tweets in window: 64435
# queried users: 5900
# pulled users: 4559
# pulled missed: 1341
# pulled users in window: 188
# pulled requests in window: 676
# pulled tweets in window: 110950
Saved in user_timeline_234_users_881_requests_145466_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_eb9b8e51-697e-4cc6-95e2-892261b613c8.json.bz2
Computing Time: 551 sec

# queried users: 6000
# pulled users: 4639
# pulled missed: 1361
# pulled users in window: 34
# pulled requests in window: 181
# pulled tweets in window: 31855
# queried users: 6100
# pulled users: 4710
# pulled missed: 1390
# pulled users in window: 105
# pulled requests in window: 425
# pulled tweets in window: 71907
# queried users: 6200
# pulled users: 4783
# pulled missed: 1417
# pulled users in window: 178
# pulled requests in window: 691
# pulled tweets in window: 115495
Saved in user_timeline_249_users_890_requests_145817_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_d9f75271-af8c-4c84-8b7a-a9cf009c969e.json.bz2
Computing Time: 576 sec

# queried users: 6300
# pulled users: 4863
# pulled missed: 1437
# pulled users in window: 9
# pulled requests in window: 52
# pulled tweets in window: 9345
# queried users: 6400
# pulled users: 4928
# pulled missed: 1472
# pulled users in window: 74
# pulled requests in window: 218
# pulled tweets in window: 34958
# queried users: 6500
# pulled users: 5002
# pulled missed: 1498
# pulled users in window: 148
# pulled requests in window: 500
# pulled tweets in window: 82109
# queried users: 6600
# pulled users: 5069
# pulled missed: 1531
# pulled users in window: 215
# pulled requests in window: 682
# pulled tweets in window: 109691
Saved in user_timeline_273_users_881_requests_141737_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_df7be56e-e437-4773-9910-88c756d62ba8.json.bz2
Computing Time: 600 sec

# queried users: 6700
# pulled users: 5149
# pulled missed: 1551
# pulled users in window: 22
# pulled requests in window: 75
# pulled tweets in window: 12054
# queried users: 6800
# pulled users: 5224
# pulled missed: 1576
# pulled users in window: 97
# pulled requests in window: 279
# pulled tweets in window: 43603
# queried users: 6900
# pulled users: 5301
# pulled missed: 1599
# pulled users in window: 174
# pulled requests in window: 470
# pulled tweets in window: 71900
# queried users: 7000
# pulled users: 5377
# pulled missed: 1623
# pulled users in window: 250
# pulled requests in window: 671
# pulled tweets in window: 102369
Saved in user_timeline_311_users_883_requests_137099_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_db6a88e2-5f7a-47af-b0f2-55e9addf30ec.json.bz2
Computing Time: 613 sec

# queried users: 7100
# pulled users: 5452
# pulled missed: 1648
# pulled users in window: 14
# pulled requests in window: 54
# pulled tweets in window: 9050
# queried users: 7200
# pulled users: 5532
# pulled missed: 1668
# pulled users in window: 94
# pulled requests in window: 306
# pulled tweets in window: 48535
# queried users: 7300
# pulled users: 5604
# pulled missed: 1696
# pulled users in window: 166
# pulled requests in window: 565
# pulled tweets in window: 90496
Saved in user_timeline_243_users_882_requests_144816_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_7b354069-4afb-4830-b715-e1a9eaf1f810.json.bz2
Computing Time: 520 sec

# queried users: 7400
# pulled users: 5682
# pulled missed: 1718
# pulled users in window: 1
# pulled requests in window: 2
# pulled tweets in window: 359
# queried users: 7500
# pulled users: 5757
# pulled missed: 1743
# pulled users in window: 76
# pulled requests in window: 272
# pulled tweets in window: 44559
# queried users: 7600
# pulled users: 5831
# pulled missed: 1769
# pulled users in window: 150
# pulled requests in window: 524
# pulled tweets in window: 85473
# queried users: 7700
# pulled users: 5917
# pulled missed: 1783
# pulled users in window: 236
# pulled requests in window: 799
# pulled tweets in window: 128946
Saved in user_timeline_260_users_881_requests_142385_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_1f329c05-c772-446e-a613-11f660b19267.json.bz2
Computing Time: 525 sec

# queried users: 7800
# pulled users: 5997
# pulled missed: 1803
# pulled users in window: 56
# pulled requests in window: 235
# pulled tweets in window: 38915
# queried users: 7900
# pulled users: 6082
# pulled missed: 1818
# pulled users in window: 141
# pulled requests in window: 526
# pulled tweets in window: 86193
Saved in user_timeline_214_users_881_requests_148618_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_fd1804a0-8046-452e-bbb5-ae9df6e95756.json.bz2
Computing Time: 525 sec

# queried users: 8000
# pulled users: 6166
# pulled missed: 1834
# pulled users in window: 11
# pulled requests in window: 21
# pulled tweets in window: 2853
# queried users: 8100
# pulled users: 6252
# pulled missed: 1848
# pulled users in window: 97
# pulled requests in window: 253
# pulled tweets in window: 37794
# queried users: 8200
# pulled users: 6331
# pulled missed: 1869
# pulled users in window: 176
# pulled requests in window: 525
# pulled tweets in window: 81994
# queried users: 8300
# pulled users: 6411
# pulled missed: 1889
# pulled users in window: 256
# pulled requests in window: 797
# pulled tweets in window: 126268
Saved in user_timeline_269_users_881_requests_141662_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_7831b935-b385-4843-a3e3-3a9dc45c1924.json.bz2
Computing Time: 536 sec

# queried users: 8400
# pulled users: 6498
# pulled missed: 1902
# pulled users in window: 74
# pulled requests in window: 290
# pulled tweets in window: 48828
# queried users: 8500
# pulled users: 6584
# pulled missed: 1916
# pulled users in window: 160
# pulled requests in window: 631
# pulled tweets in window: 106241
Saved in user_timeline_217_users_892_requests_151382_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_9229c7a0-dcad-410b-8389-c82843b751ea.json.bz2
Computing Time: 528 sec

# queried users: 8600
# pulled users: 6663
# pulled missed: 1937
# pulled users in window: 22
# pulled requests in window: 76
# pulled tweets in window: 12561
# queried users: 8700
# pulled users: 6747
# pulled missed: 1953
# pulled users in window: 106
# pulled requests in window: 447
# pulled tweets in window: 77455
# queried users: 8800
# pulled users: 6837
# pulled missed: 1963
# pulled users in window: 196
# pulled requests in window: 816
# pulled tweets in window: 139247
Saved in user_timeline_212_users_881_requests_150219_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_7d232392-0454-49b1-a206-7605ad6dff0d.json.bz2
Computing Time: 529 sec

# queried users: 8900
# pulled users: 6908
# pulled missed: 1992
# pulled users in window: 55
# pulled requests in window: 188
# pulled tweets in window: 30382
# queried users: 9000
# pulled users: 6981
# pulled missed: 2019
# pulled users in window: 128
# pulled requests in window: 407
# pulled tweets in window: 65167
# queried users: 9100
# pulled users: 7059
# pulled missed: 2041
# pulled users in window: 206
# pulled requests in window: 616
# pulled tweets in window: 96587
Saved in user_timeline_282_users_882_requests_139780_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_30bc4eeb-be01-43ff-83e4-38eea49d491a.json.bz2
Computing Time: 534 sec

# queried users: 9200
# pulled users: 7140
# pulled missed: 2060
# pulled users in window: 5
# pulled requests in window: 18
# pulled tweets in window: 2916
# queried users: 9300
# pulled users: 7215
# pulled missed: 2085
# pulled users in window: 80
# pulled requests in window: 270
# pulled tweets in window: 44090
# queried users: 9400
# pulled users: 7293
# pulled missed: 2107
# pulled users in window: 158
# pulled requests in window: 577
# pulled tweets in window: 93877
Saved in user_timeline_215_users_881_requests_147771_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_2d737e03-b062-4d69-b758-70143a748547.json.bz2
Computing Time: 499 sec

# queried users: 9500
# pulled users: 7379
# pulled missed: 2121
# pulled users in window: 29
# pulled requests in window: 160
# pulled tweets in window: 28545
# queried users: 9600
# pulled users: 7468
# pulled missed: 2132
# pulled users in window: 118
# pulled requests in window: 498
# pulled tweets in window: 84235
Saved in user_timeline_188_users_883_requests_152617_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_77eece0f-dfe4-4677-bedf-20f868be0888.json.bz2
Computing Time: 519 sec

# queried users: 9700
# pulled users: 7551
# pulled missed: 2149
# pulled users in window: 13
# pulled requests in window: 52
# pulled tweets in window: 8657
# queried users: 9800
# pulled users: 7625
# pulled missed: 2175
# pulled users in window: 87
# pulled requests in window: 306
# pulled tweets in window: 50315
# queried users: 9900
# pulled users: 7708
# pulled missed: 2192
# pulled users in window: 170
# pulled requests in window: 644
# pulled tweets in window: 107012
Saved in user_timeline_235_users_881_requests_145478_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_d4b6fe51-c395-4189-aac7-e08af040c9e8.json.bz2
Computing Time: 531 sec

# queried users: 10000
# pulled users: 7797
# pulled missed: 2203
# pulled users in window: 24
# pulled requests in window: 111
# pulled tweets in window: 19502
# queried users: 10100
# pulled users: 7869
# pulled missed: 2231
# pulled users in window: 96
# pulled requests in window: 380
# pulled tweets in window: 64635
# queried users: 10200
# pulled users: 7952
# pulled missed: 2248
# pulled users in window: 179
# pulled requests in window: 670
# pulled tweets in window: 111723
Saved in user_timeline_221_users_887_requests_150176_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_b65523b1-dc53-4f59-b766-24a1db109939.json.bz2
Computing Time: 513 sec

# queried users: 10300
# pulled users: 8035
# pulled missed: 2265
# pulled users in window: 41
# pulled requests in window: 239
# pulled tweets in window: 43582
# queried users: 10400
# pulled users: 8117
# pulled missed: 2283
# pulled users in window: 123
# pulled requests in window: 487
# pulled tweets in window: 82674
# queried users: 10500
# pulled users: 8201
# pulled missed: 2299
# pulled users in window: 207
# pulled requests in window: 800
# pulled tweets in window: 135103
Saved in user_timeline_234_users_883_requests_148330_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_d472f5ee-6c28-40ae-b8f3-d993133e7e21.json.bz2
Computing Time: 537 sec

# queried users: 10600
# pulled users: 8285
# pulled missed: 2315
# pulled users in window: 57
# pulled requests in window: 236
# pulled tweets in window: 39540
# queried users: 10700
# pulled users: 8362
# pulled missed: 2338
# pulled users in window: 134
# pulled requests in window: 550
# pulled tweets in window: 91878
# queried users: 10800
# pulled users: 8448
# pulled missed: 2352
# pulled users in window: 220
# pulled requests in window: 827
# pulled tweets in window: 135467
Saved in user_timeline_232_users_881_requests_144523_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_948c4ab1-f283-44e2-b19b-55f022dc0518.json.bz2
Computing Time: 545 sec

# queried users: 10900
# pulled users: 8527
# pulled missed: 2373
# pulled users in window: 67
# pulled requests in window: 223
# pulled tweets in window: 36198
# queried users: 11000
# pulled users: 8613
# pulled missed: 2387
# pulled users in window: 153
# pulled requests in window: 487
# pulled tweets in window: 78176
# queried users: 11100
# pulled users: 8697
# pulled missed: 2403
# pulled users in window: 237
# pulled requests in window: 765
# pulled tweets in window: 122916
Saved in user_timeline_261_users_884_requests_143658_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_cf53ef75-6346-4221-b536-4e64aa4b2665.json.bz2
Computing Time: 538 sec

# queried users: 11200
# pulled users: 8783
# pulled missed: 2417
# pulled users in window: 62
# pulled requests in window: 250
# pulled tweets in window: 42268
# queried users: 11300
# pulled users: 8872
# pulled missed: 2428
# pulled users in window: 151
# pulled requests in window: 648
# pulled tweets in window: 110454
Saved in user_timeline_210_users_881_requests_150318_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_729191bc-82f8-451c-adde-92bdc64b54ac.json.bz2
Computing Time: 517 sec

# queried users: 11400
# pulled users: 8956
# pulled missed: 2444
# pulled users in window: 25
# pulled requests in window: 91
# pulled tweets in window: 14789
# queried users: 11500
# pulled users: 9033
# pulled missed: 2467
# pulled users in window: 102
# pulled requests in window: 314
# pulled tweets in window: 48812
# queried users: 11600
# pulled users: 9124
# pulled missed: 2476
# pulled users in window: 193
# pulled requests in window: 707
# pulled tweets in window: 116016
Saved in user_timeline_249_users_884_requests_143575_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_5cc21da5-9dca-467c-a132-be1f3ae652a5.json.bz2
Computing Time: 519 sec

# queried users: 11700
# pulled users: 9204
# pulled missed: 2496
# pulled users in window: 24
# pulled requests in window: 106
# pulled tweets in window: 18029
# queried users: 11800
# pulled users: 9283
# pulled missed: 2517
# pulled users in window: 103
# pulled requests in window: 355
# pulled tweets in window: 57144
# queried users: 11900
# pulled users: 9362
# pulled missed: 2538
# pulled users in window: 182
# pulled requests in window: 630
# pulled tweets in window: 102079
Saved in user_timeline_255_users_892_requests_144684_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_35d8f458-8e70-450e-82d8-c2d413351591.json.bz2
Computing Time: 549 sec

# queried users: 12000
# pulled users: 9439
# pulled missed: 2561
# pulled users in window: 4
# pulled requests in window: 34
# pulled tweets in window: 6209
# queried users: 12100
# pulled users: 9525
# pulled missed: 2575
# pulled users in window: 90
# pulled requests in window: 345
# pulled tweets in window: 56441
# queried users: 12200
# pulled users: 9614
# pulled missed: 2586
# pulled users in window: 179
# pulled requests in window: 662
# pulled tweets in window: 108763
Saved in user_timeline_226_users_881_requests_146454_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_e433e188-1f09-49af-b47f-f979eb6a22b6.json.bz2
Computing Time: 517 sec

# queried users: 12300
# pulled users: 9699
# pulled missed: 2601
# pulled users in window: 38
# pulled requests in window: 164
# pulled tweets in window: 27534
# queried users: 12400
# pulled users: 9778
# pulled missed: 2622
# pulled users in window: 117
# pulled requests in window: 468
# pulled tweets in window: 77869
# queried users: 12500
# pulled users: 9866
# pulled missed: 2634
# pulled users in window: 205
# pulled requests in window: 781
# pulled tweets in window: 129164
Saved in user_timeline_233_users_881_requests_146014_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_c5359f27-7784-4b4d-84ac-a380c503d4dc.json.bz2
Computing Time: 549 sec

# queried users: 12600
# pulled users: 9951
# pulled missed: 2649
# pulled users in window: 57
# pulled requests in window: 184
# pulled tweets in window: 29789
# queried users: 12700
# pulled users: 10026
# pulled missed: 2674
# pulled users in window: 132
# pulled requests in window: 454
# pulled tweets in window: 73682
# queried users: 12800
# pulled users: 10107
# pulled missed: 2693
# pulled users in window: 213
# pulled requests in window: 726
# pulled tweets in window: 117746
Saved in user_timeline_255_users_897_requests_146692_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_83b9f40a-2eec-4eb4-9489-45d62349484f.json.bz2
Computing Time: 540 sec

# queried users: 12900
# pulled users: 10194
# pulled missed: 2706
# pulled users in window: 45
# pulled requests in window: 171
# pulled tweets in window: 28198
# queried users: 13000
# pulled users: 10277
# pulled missed: 2723
# pulled users in window: 128
# pulled requests in window: 429
# pulled tweets in window: 68435
# queried users: 13100
# pulled users: 10357
# pulled missed: 2743
# pulled users in window: 208
# pulled requests in window: 746
# pulled tweets in window: 121533
Saved in user_timeline_233_users_887_requests_146534_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_2c568a1b-adae-44e6-b15e-3b5eeb1a54d4.json.bz2
Computing Time: 536 sec

# queried users: 13200
# pulled users: 10440
# pulled missed: 2760
# pulled users in window: 58
# pulled requests in window: 266
# pulled tweets in window: 45467
# queried users: 13300
# pulled users: 10527
# pulled missed: 2773
# pulled users in window: 145
# pulled requests in window: 558
# pulled tweets in window: 92703
# queried users: 13400
# pulled users: 10607
# pulled missed: 2793
# pulled users in window: 225
# pulled requests in window: 841
# pulled tweets in window: 139476
Saved in user_timeline_230_users_882_requests_147134_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_a76cbdcf-f63b-489a-96ed-c256f8e2c201.json.bz2
Computing Time: 572 sec

# queried users: 13500
# pulled users: 10686
# pulled missed: 2814
# pulled users in window: 74
# pulled requests in window: 228
# pulled tweets in window: 35960
# queried users: 13600
# pulled users: 10765
# pulled missed: 2835
# pulled users in window: 153
# pulled requests in window: 546
# pulled tweets in window: 89988
Saved in user_timeline_218_users_881_requests_148913_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_28546002-3ecd-4c73-808b-62cc3d8639b7.json.bz2
Computing Time: 537 sec

# queried users: 13700
# pulled users: 10851
# pulled missed: 2849
# pulled users in window: 21
# pulled requests in window: 97
# pulled tweets in window: 16344
# queried users: 13800
# pulled users: 10939
# pulled missed: 2861
# pulled users in window: 109
# pulled requests in window: 473
# pulled tweets in window: 80574
# queried users: 13900
# pulled users: 11019
# pulled missed: 2881
# pulled users in window: 189
# pulled requests in window: 753
# pulled tweets in window: 125484
Saved in user_timeline_216_users_882_requests_148400_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_3067d54a-a457-46b8-94b7-db64a589bc00.json.bz2
Computing Time: 523 sec

# queried users: 14000
# pulled users: 11101
# pulled missed: 2899
# pulled users in window: 55
# pulled requests in window: 234
# pulled tweets in window: 39363
# queried users: 14100
# pulled users: 11190
# pulled missed: 2910
# pulled users in window: 144
# pulled requests in window: 544
# pulled tweets in window: 90638
# queried users: 14200
# pulled users: 11273
# pulled missed: 2927
# pulled users in window: 227
# pulled requests in window: 867
# pulled tweets in window: 143285
Saved in user_timeline_228_users_882_requests_146095_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_e3c37336-dfe4-4d2a-88be-684d3d2d2f9a.json.bz2
Computing Time: 534 sec

# queried users: 14300
# pulled users: 11356
# pulled missed: 2944
# pulled users in window: 82
# pulled requests in window: 314
# pulled tweets in window: 53203
# queried users: 14400
# pulled users: 11441
# pulled missed: 2959
# pulled users in window: 167
# pulled requests in window: 730
# pulled tweets in window: 126519
Saved in user_timeline_208_users_894_requests_154245_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_482888d9-8840-4cfb-8a86-9c15ffd0f4e1.json.bz2
Computing Time: 543 sec

# queried users: 14500
# pulled users: 11522
# pulled missed: 2978
# pulled users in window: 40
# pulled requests in window: 198
# pulled tweets in window: 34765
# queried users: 14600
# pulled users: 11603
# pulled missed: 2997
# pulled users in window: 121
# pulled requests in window: 504
# pulled tweets in window: 84730
# queried users: 14700
# pulled users: 11686
# pulled missed: 3014
# pulled users in window: 204
# pulled requests in window: 875
# pulled tweets in window: 148022
Saved in user_timeline_205_users_891_requests_151220_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_95234ceb-a61c-4654-8ba3-ce952450394c.json.bz2
Computing Time: 531 sec

# queried users: 14800
# pulled users: 11772
# pulled missed: 3028
# pulled users in window: 85
# pulled requests in window: 440
# pulled tweets in window: 77453
# queried users: 14900
# pulled users: 11852
# pulled missed: 3048
# pulled users in window: 165
# pulled requests in window: 836
# pulled tweets in window: 146291
Saved in user_timeline_177_users_882_requests_153865_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_9318d916-e385-4a6e-b7b2-edca6619e53d.json.bz2
Computing Time: 540 sec

# queried users: 15000
# pulled users: 11933
# pulled missed: 3067
# pulled users in window: 69
# pulled requests in window: 285
# pulled tweets in window: 48137
# queried users: 15100
# pulled users: 12021
# pulled missed: 3079
# pulled users in window: 157
# pulled requests in window: 591
# pulled tweets in window: 98599
Saved in user_timeline_232_users_897_requests_149737_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_24e15279-1253-4157-9bdb-231afdc12ba7.json.bz2
Computing Time: 543 sec

# queried users: 15200
# pulled users: 12106
# pulled missed: 3094
# pulled users in window: 10
# pulled requests in window: 48
# pulled tweets in window: 8270
# queried users: 15300
# pulled users: 12188
# pulled missed: 3112
# pulled users in window: 92
# pulled requests in window: 383
# pulled tweets in window: 65352
# queried users: 15400
# pulled users: 12269
# pulled missed: 3131
# pulled users in window: 173
# pulled requests in window: 723
# pulled tweets in window: 122711
Saved in user_timeline_203_users_886_requests_151414_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_bf26cb73-0f52-438e-a14f-194ddaaa16e5.json.bz2
Computing Time: 516 sec

# queried users: 15500
# pulled users: 12351
# pulled missed: 3149
# pulled users in window: 52
# pulled requests in window: 182
# pulled tweets in window: 29696
# queried users: 15600
# pulled users: 12441
# pulled missed: 3159
# pulled users in window: 142
# pulled requests in window: 447
# pulled tweets in window: 70127
# queried users: 15700
# pulled users: 12524
# pulled missed: 3176
# pulled users in window: 225
# pulled requests in window: 726
# pulled tweets in window: 115956
Saved in user_timeline_260_users_885_requests_142869_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_743a4ccd-e9c9-4ae3-96e8-0a087bd2b978.json.bz2
Computing Time: 540 sec

# queried users: 15800
# pulled users: 12606
# pulled missed: 3194
# pulled users in window: 47
# pulled requests in window: 161
# pulled tweets in window: 26265
# queried users: 15900
# pulled users: 12692
# pulled missed: 3208
# pulled users in window: 133
# pulled requests in window: 440
# pulled tweets in window: 70331
# queried users: 16000
# pulled users: 12775
# pulled missed: 3225
# pulled users in window: 216
# pulled requests in window: 815
# pulled tweets in window: 134956
Saved in user_timeline_230_users_887_requests_147619_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_eb6f5762-91e9-47b1-8675-1816833ab2a7.json.bz2
Computing Time: 519 sec

# queried users: 16100
# pulled users: 12860
# pulled missed: 3240
# pulled users in window: 71
# pulled requests in window: 273
# pulled tweets in window: 45281
# queried users: 16200
# pulled users: 12949
# pulled missed: 3251
# pulled users in window: 160
# pulled requests in window: 597
# pulled tweets in window: 98323
# queried users: 16300
# pulled users: 13026
# pulled missed: 3274
# pulled users in window: 237
# pulled requests in window: 864
# pulled tweets in window: 141441
Saved in user_timeline_238_users_881_requests_144691_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_6f8c4410-5d9f-4ac2-87dd-9d7504618789.json.bz2
Computing Time: 557 sec

# queried users: 16400
# pulled users: 13112
# pulled missed: 3288
# pulled users in window: 85
# pulled requests in window: 409
# pulled tweets in window: 71781
# queried users: 16500
# pulled users: 13199
# pulled missed: 3301
# pulled users in window: 172
# pulled requests in window: 764
# pulled tweets in window: 131831
Saved in user_timeline_196_users_889_requests_154121_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_0d878a73-ca0b-44d1-a71d-91b0d33bf4af.json.bz2
Computing Time: 548 sec

# queried users: 16600
# pulled users: 13280
# pulled missed: 3320
# pulled users in window: 57
# pulled requests in window: 209
# pulled tweets in window: 34149
# queried users: 16700
# pulled users: 13364
# pulled missed: 3336
# pulled users in window: 141
# pulled requests in window: 523
# pulled tweets in window: 86652
# queried users: 16800
# pulled users: 13446
# pulled missed: 3354
# pulled users in window: 223
# pulled requests in window: 828
# pulled tweets in window: 136678
Saved in user_timeline_250_users_888_requests_145604_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_a9436b40-c186-4eab-b273-b41b8b82a2ba.json.bz2
Computing Time: 563 sec

# queried users: 16900
# pulled users: 13530
# pulled missed: 3370
# pulled users in window: 57
# pulled requests in window: 254
# pulled tweets in window: 44045
# queried users: 17000
# pulled users: 13610
# pulled missed: 3390
# pulled users in window: 137
# pulled requests in window: 549
# pulled tweets in window: 93091
Saved in user_timeline_217_users_882_requests_149197_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_0c03847c-dcc4-4010-9ae4-f79e67c9c766.json.bz2
Computing Time: 575 sec

# queried users: 17100
# pulled users: 13694
# pulled missed: 3406
# pulled users in window: 4
# pulled requests in window: 9
# pulled tweets in window: 1340
# queried users: 17200
# pulled users: 13776
# pulled missed: 3424
# pulled users in window: 86
# pulled requests in window: 291
# pulled tweets in window: 47005
# queried users: 17300
# pulled users: 13860
# pulled missed: 3440
# pulled users in window: 170
# pulled requests in window: 608
# pulled tweets in window: 99481
Saved in user_timeline_236_users_892_requests_147617_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_459142e5-7982-4ca5-82e7-e3030982bfe3.json.bz2
Computing Time: 589 sec

# queried users: 17400
# pulled users: 13946
# pulled missed: 3454
# pulled users in window: 20
# pulled requests in window: 62
# pulled tweets in window: 9974
# queried users: 17500
# pulled users: 14023
# pulled missed: 3477
# pulled users in window: 97
# pulled requests in window: 342
# pulled tweets in window: 55964
# queried users: 17600
# pulled users: 14110
# pulled missed: 3490
# pulled users in window: 184
# pulled requests in window: 655
# pulled tweets in window: 107670
Saved in user_timeline_225_users_886_requests_148946_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_e7bc934f-e67c-4cc7-8b20-8dc6199ff2a5.json.bz2
Computing Time: 583 sec

# queried users: 17700
# pulled users: 14192
# pulled missed: 3508
# pulled users in window: 41
# pulled requests in window: 245
# pulled tweets in window: 43686
# queried users: 17800
# pulled users: 14274
# pulled missed: 3526
# pulled users in window: 123
# pulled requests in window: 622
# pulled tweets in window: 108892
Saved in user_timeline_188_users_891_requests_154580_tweets_US_14082022_no_updates_no_neighbors_full_23550658_3_19bba83f-94c0-43a8-a1a1-b91ae8ec12ba.json.bz2
Computing Time: 549 sec

# queried users: 17900
# pulled users: 14359
# pulled missed: 3541
# pulled users in window: 20
# pulled requests in window: 79
# pulled tweets in window: 13056
# queried users: 18000
# pulled users: 14435
# pulled missed: 3565
# pulled users in window: 96
# pulled requests in window: 396
# pulled tweets in window: 67445
# queried users: 18100
# pulled users: 14517
# pulled missed: 3583
# pulled users in window: 178
# pulled requests in window: 719
# pulled tweets in window: 122049
