WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130101
SLURM_ARRAY_TASK_ID : 12
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2188395
Computing Time: 29 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2188395 entries, 0 to 2188394
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dhaval2.json
Country: US
Pull: update
# users: 1569501

# queried users: 100
# pulled users: 91
# pulled missed: 9
# pulled users in window: 91
# pulled requests in window: 99
# pulled tweets in window: 1699
# queried users: 200
# pulled users: 188
# pulled missed: 12
# pulled users in window: 188
# pulled requests in window: 200
# pulled tweets in window: 2944
# queried users: 300
# pulled users: 278
# pulled missed: 22
# pulled users in window: 278
# pulled requests in window: 297
# pulled tweets in window: 4698
# queried users: 400
# pulled users: 372
# pulled missed: 28
# pulled users in window: 372
# pulled requests in window: 405
# pulled tweets in window: 8154
# queried users: 500
# pulled users: 468
# pulled missed: 32
# pulled users in window: 468
# pulled requests in window: 519
# pulled tweets in window: 12309
# queried users: 600
# pulled users: 558
# pulled missed: 42
# pulled users in window: 558
# pulled requests in window: 610
# pulled tweets in window: 12645
# queried users: 700
# pulled users: 646
# pulled missed: 54
# pulled users in window: 646
# pulled requests in window: 730
# pulled tweets in window: 19672
# queried users: 800
# pulled users: 740
# pulled missed: 60
# pulled users in window: 740
# pulled requests in window: 841
# pulled tweets in window: 23792
Saved in user_timeline_780_users_881_requests_24489_tweets_US_25082022_update_24130101_12_1410b663-d0bd-49a5-9529-25c6aca7230b.json.bz2
Computing Time: 298 sec

# queried users: 900
# pulled users: 833
# pulled missed: 67
# pulled users in window: 53
# pulled requests in window: 53
# pulled tweets in window: 163
# queried users: 1000
# pulled users: 930
# pulled missed: 70
# pulled users in window: 150
# pulled requests in window: 154
# pulled tweets in window: 1374
# queried users: 1100
# pulled users: 1022
# pulled missed: 78
# pulled users in window: 242
# pulled requests in window: 249
# pulled tweets in window: 2499
# queried users: 1200
# pulled users: 1116
# pulled missed: 84
# pulled users in window: 336
# pulled requests in window: 343
# pulled tweets in window: 2716
# queried users: 1300
# pulled users: 1205
# pulled missed: 95
# pulled users in window: 425
# pulled requests in window: 432
# pulled tweets in window: 2795
# queried users: 1400
# pulled users: 1299
# pulled missed: 101
# pulled users in window: 519
# pulled requests in window: 557
# pulled tweets in window: 10136
# queried users: 1500
# pulled users: 1392
# pulled missed: 108
# pulled users in window: 612
# pulled requests in window: 658
# pulled tweets in window: 12012
# queried users: 1600
# pulled users: 1490
# pulled missed: 110
# pulled users in window: 710
# pulled requests in window: 776
# pulled tweets in window: 16659
# queried users: 1700
# pulled users: 1581
# pulled missed: 119
# pulled users in window: 801
# pulled requests in window: 867
# pulled tweets in window: 17420
Saved in user_timeline_815_users_881_requests_17420_tweets_US_25082022_update_24130101_12_b2d80fcf-b2e4-42e5-b68c-da46daf29637.json.bz2
Computing Time: 261 sec

# queried users: 1800
# pulled users: 1676
# pulled missed: 124
# pulled users in window: 81
# pulled requests in window: 81
# pulled tweets in window: 236
# queried users: 1900
# pulled users: 1770
# pulled missed: 130
# pulled users in window: 175
# pulled requests in window: 202
# pulled tweets in window: 6600
# queried users: 2000
# pulled users: 1861
# pulled missed: 139
# pulled users in window: 266
# pulled requests in window: 294
# pulled tweets in window: 7113
# queried users: 2100
# pulled users: 1953
# pulled missed: 147
# pulled users in window: 358
# pulled requests in window: 392
# pulled tweets in window: 8820
# queried users: 2200
# pulled users: 2046
# pulled missed: 154
# pulled users in window: 451
# pulled requests in window: 501
# pulled tweets in window: 12448
# queried users: 2300
# pulled users: 2140
# pulled missed: 160
# pulled users in window: 545
# pulled requests in window: 602
# pulled tweets in window: 14530
# queried users: 2400
# pulled users: 2237
# pulled missed: 163
# pulled users in window: 642
# pulled requests in window: 710
# pulled tweets in window: 17350
# queried users: 2500
# pulled users: 2330
# pulled missed: 170
# pulled users in window: 735
# pulled requests in window: 809
# pulled tweets in window: 18858
Saved in user_timeline_801_users_881_requests_20334_tweets_US_25082022_update_24130101_12_7f7c436c-a8a3-4636-9c5e-8700fa7baef8.json.bz2
Computing Time: 276 sec

# queried users: 2600
# pulled users: 2426
# pulled missed: 174
# pulled users in window: 30
# pulled requests in window: 35
# pulled tweets in window: 1154
# queried users: 2700
# pulled users: 2515
# pulled missed: 185
# pulled users in window: 119
# pulled requests in window: 124
# pulled tweets in window: 1859
# queried users: 2800
# pulled users: 2607
# pulled missed: 193
# pulled users in window: 211
# pulled requests in window: 231
# pulled tweets in window: 5314
# queried users: 2900
# pulled users: 2702
# pulled missed: 198
# pulled users in window: 306
# pulled requests in window: 343
# pulled tweets in window: 9420
# queried users: 3000
# pulled users: 2798
# pulled missed: 202
# pulled users in window: 402
# pulled requests in window: 449
# pulled tweets in window: 11804
# queried users: 3100
# pulled users: 2887
# pulled missed: 213
# pulled users in window: 491
# pulled requests in window: 553
# pulled tweets in window: 15182
# queried users: 3200
# pulled users: 2981
# pulled missed: 219
# pulled users in window: 585
# pulled requests in window: 649
# pulled tweets in window: 15769
# queried users: 3300
# pulled users: 3076
# pulled missed: 224
# pulled users in window: 680
# pulled requests in window: 746
# pulled tweets in window: 16413
# queried users: 3400
# pulled users: 3165
# pulled missed: 235
# pulled users in window: 769
# pulled requests in window: 864
# pulled tweets in window: 22956
Saved in user_timeline_783_users_889_requests_25354_tweets_US_25082022_update_24130101_12_87fae723-5db2-42c6-8cc7-613b0b3416bb.json.bz2
Computing Time: 303 sec

# queried users: 3500
# pulled users: 3259
# pulled missed: 241
# pulled users in window: 80
# pulled requests in window: 80
# pulled tweets in window: 26
# queried users: 3600
# pulled users: 3355
# pulled missed: 245
# pulled users in window: 176
# pulled requests in window: 183
# pulled tweets in window: 1991
# queried users: 3700
# pulled users: 3443
# pulled missed: 257
# pulled users in window: 264
# pulled requests in window: 289
# pulled tweets in window: 6431
# queried users: 3800
# pulled users: 3536
# pulled missed: 264
# pulled users in window: 357
# pulled requests in window: 382
# pulled tweets in window: 6755
# queried users: 3900
# pulled users: 3630
# pulled missed: 270
# pulled users in window: 451
# pulled requests in window: 499
# pulled tweets in window: 12218
# queried users: 4000
# pulled users: 3727
# pulled missed: 273
# pulled users in window: 548
# pulled requests in window: 597
# pulled tweets in window: 12814
# queried users: 4100
# pulled users: 3820
# pulled missed: 280
# pulled users in window: 641
# pulled requests in window: 690
# pulled tweets in window: 12981
# queried users: 4200
# pulled users: 3908
# pulled missed: 292
# pulled users in window: 729
# pulled requests in window: 781
# pulled tweets in window: 14177
# queried users: 4300
# pulled users: 4003
# pulled missed: 297
# pulled users in window: 824
# pulled requests in window: 879
# pulled tweets in window: 15160
Saved in user_timeline_826_users_881_requests_15271_tweets_US_25082022_update_24130101_12_05217559-4f16-483e-8138-2899b4939e72.json.bz2
Computing Time: 258 sec

# queried users: 4400
# pulled users: 4096
# pulled missed: 304
# pulled users in window: 91
# pulled requests in window: 112
# pulled tweets in window: 4981
# queried users: 4500
# pulled users: 4189
# pulled missed: 311
# pulled users in window: 184
# pulled requests in window: 233
# pulled tweets in window: 11377
# queried users: 4600
# pulled users: 4279
# pulled missed: 321
# pulled users in window: 274
# pulled requests in window: 323
# pulled tweets in window: 11551
# queried users: 4700
# pulled users: 4368
# pulled missed: 332
# pulled users in window: 363
# pulled requests in window: 424
# pulled tweets in window: 14724
# queried users: 4800
# pulled users: 4462
# pulled missed: 338
# pulled users in window: 457
# pulled requests in window: 526
# pulled tweets in window: 17022
# queried users: 4900
# pulled users: 4557
# pulled missed: 343
# pulled users in window: 552
# pulled requests in window: 625
# pulled tweets in window: 18161
# queried users: 5000
# pulled users: 4649
# pulled missed: 351
# pulled users in window: 644
# pulled requests in window: 732
# pulled tweets in window: 21849
# queried users: 5100
# pulled users: 4745
# pulled missed: 355
# pulled users in window: 740
# pulled requests in window: 831
# pulled tweets in window: 22745
Saved in user_timeline_786_users_881_requests_23936_tweets_US_25082022_update_24130101_12_13cf27ed-08b1-4310-b232-071003f3927b.json.bz2
Computing Time: 292 sec

# queried users: 5200
# pulled users: 4838
# pulled missed: 362
# pulled users in window: 47
# pulled requests in window: 67
# pulled tweets in window: 4456
# queried users: 5300
# pulled users: 4931
# pulled missed: 369
# pulled users in window: 140
# pulled requests in window: 170
# pulled tweets in window: 7105
# queried users: 5400
# pulled users: 5022
# pulled missed: 378
# pulled users in window: 231
# pulled requests in window: 273
# pulled tweets in window: 10664
# queried users: 5500
# pulled users: 5114
# pulled missed: 386
# pulled users in window: 323
# pulled requests in window: 368
# pulled tweets in window: 12129
# queried users: 5600
# pulled users: 5206
# pulled missed: 394
# pulled users in window: 415
# pulled requests in window: 462
# pulled tweets in window: 12866
# queried users: 5700
# pulled users: 5302
# pulled missed: 398
# pulled users in window: 511
# pulled requests in window: 580
# pulled tweets in window: 17971
# queried users: 5800
# pulled users: 5395
# pulled missed: 405
# pulled users in window: 604
# pulled requests in window: 694
# pulled tweets in window: 22668
# queried users: 5900
# pulled users: 5491
# pulled missed: 409
# pulled users in window: 700
# pulled requests in window: 826
# pulled tweets in window: 30667
Saved in user_timeline_751_users_881_requests_31852_tweets_US_25082022_update_24130101_12_33adc03d-5041-42b4-8f8f-3b55a1b06010.json.bz2
Computing Time: 332 sec

# queried users: 6000
# pulled users: 5584
# pulled missed: 416
# pulled users in window: 42
# pulled requests in window: 58
# pulled tweets in window: 3276
# queried users: 6100
# pulled users: 5677
# pulled missed: 423
# pulled users in window: 135
# pulled requests in window: 151
# pulled tweets in window: 3827
# queried users: 6200
# pulled users: 5772
# pulled missed: 428
# pulled users in window: 230
# pulled requests in window: 246
# pulled tweets in window: 3922
# queried users: 6300
# pulled users: 5859
# pulled missed: 441
# pulled users in window: 317
# pulled requests in window: 342
# pulled tweets in window: 6260
# queried users: 6400
# pulled users: 5946
# pulled missed: 454
# pulled users in window: 404
# pulled requests in window: 462
# pulled tweets in window: 13380
# queried users: 6500
# pulled users: 6037
# pulled missed: 463
# pulled users in window: 495
# pulled requests in window: 554
# pulled tweets in window: 13869
# queried users: 6600
# pulled users: 6129
# pulled missed: 471
# pulled users in window: 587
# pulled requests in window: 647
# pulled tweets in window: 14450
# queried users: 6700
# pulled users: 6225
# pulled missed: 475
# pulled users in window: 683
# pulled requests in window: 768
# pulled tweets in window: 20121
Saved in user_timeline_774_users_897_requests_28618_tweets_US_25082022_update_24130101_12_aaa6fce1-c5b9-4d4b-996f-2343fe9a32ec.json.bz2
Computing Time: 299 sec

# queried users: 6800
# pulled users: 6322
# pulled missed: 478
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 0
# queried users: 6900
# pulled users: 6412
# pulled missed: 488
# pulled users in window: 96
# pulled requests in window: 109
# pulled tweets in window: 2933
# queried users: 7000
# pulled users: 6500
# pulled missed: 500
# pulled users in window: 184
# pulled requests in window: 198
# pulled tweets in window: 3364
# queried users: 7100
# pulled users: 6588
# pulled missed: 512
# pulled users in window: 272
# pulled requests in window: 288
# pulled tweets in window: 4068
# queried users: 7200
# pulled users: 6679
# pulled missed: 521
# pulled users in window: 363
# pulled requests in window: 385
# pulled tweets in window: 5707
# queried users: 7300
# pulled users: 6774
# pulled missed: 526
# pulled users in window: 458
# pulled requests in window: 485
# pulled tweets in window: 7284
# queried users: 7400
# pulled users: 6870
# pulled missed: 530
# pulled users in window: 554
# pulled requests in window: 606
# pulled tweets in window: 12832
# queried users: 7500
# pulled users: 6964
# pulled missed: 536
# pulled users in window: 648
# pulled requests in window: 711
# pulled tweets in window: 15450
# queried users: 7600
# pulled users: 7058
# pulled missed: 542
# pulled users in window: 742
# pulled requests in window: 808
# pulled tweets in window: 16605
Saved in user_timeline_798_users_881_requests_20322_tweets_US_25082022_update_24130101_12_1c8a6cba-e12a-4787-a1f0-51edadc731ff.json.bz2
Computing Time: 274 sec

# queried users: 7700
# pulled users: 7149
# pulled missed: 551
# pulled users in window: 35
# pulled requests in window: 51
# pulled tweets in window: 3245
# queried users: 7800
# pulled users: 7242
# pulled missed: 558
# pulled users in window: 128
# pulled requests in window: 161
# pulled tweets in window: 7429
# queried users: 7900
# pulled users: 7336
# pulled missed: 564
# pulled users in window: 222
# pulled requests in window: 272
# pulled tweets in window: 11782
# queried users: 8000
# pulled users: 7431
# pulled missed: 569
# pulled users in window: 317
# pulled requests in window: 371
# pulled tweets in window: 13303
# queried users: 8100
# pulled users: 7527
# pulled missed: 573
# pulled users in window: 413
# pulled requests in window: 486
# pulled tweets in window: 17953
# queried users: 8200
# pulled users: 7617
# pulled missed: 583
# pulled users in window: 503
# pulled requests in window: 590
# pulled tweets in window: 21554
# queried users: 8300
# pulled users: 7708
# pulled missed: 592
# pulled users in window: 594
# pulled requests in window: 690
# pulled tweets in window: 23869
# queried users: 8400
# pulled users: 7804
# pulled missed: 596
# pulled users in window: 690
# pulled requests in window: 805
# pulled tweets in window: 28181
Saved in user_timeline_761_users_881_requests_29274_tweets_US_25082022_update_24130101_12_f8d3406a-1e89-4520-b3db-071ba3fa5c4a.json.bz2
Computing Time: 308 sec

# queried users: 8500
# pulled users: 7899
# pulled missed: 601
# pulled users in window: 24
# pulled requests in window: 24
# pulled tweets in window: 28
# queried users: 8600
# pulled users: 7987
# pulled missed: 613
# pulled users in window: 112
# pulled requests in window: 144
# pulled tweets in window: 7042
# queried users: 8700
# pulled users: 8082
# pulled missed: 618
# pulled users in window: 207
# pulled requests in window: 240
# pulled tweets in window: 7775
# queried users: 8800
# pulled users: 8176
# pulled missed: 624
# pulled users in window: 301
# pulled requests in window: 338
# pulled tweets in window: 9142
# queried users: 8900
# pulled users: 8272
# pulled missed: 628
# pulled users in window: 397
# pulled requests in window: 444
# pulled tweets in window: 11989
# queried users: 9000
# pulled users: 8365
# pulled missed: 635
# pulled users in window: 490
# pulled requests in window: 538
# pulled tweets in window: 12833
# queried users: 9100
# pulled users: 8458
# pulled missed: 642
# pulled users in window: 583
# pulled requests in window: 631
# pulled tweets in window: 13274
# queried users: 9200
# pulled users: 8555
# pulled missed: 645
# pulled users in window: 680
# pulled requests in window: 749
# pulled tweets in window: 18281
# queried users: 9300
# pulled users: 8646
# pulled missed: 654
# pulled users in window: 771
# pulled requests in window: 853
# pulled tweets in window: 21592
Saved in user_timeline_799_users_881_requests_21676_tweets_US_25082022_update_24130101_12_4ef906eb-1c48-42f4-bd52-14b329a64c0b.json.bz2
Computing Time: 274 sec

# queried users: 9400
# pulled users: 8736
# pulled missed: 664
# pulled users in window: 62
# pulled requests in window: 74
# pulled tweets in window: 3098
# queried users: 9500
# pulled users: 8827
# pulled missed: 673
# pulled users in window: 153
# pulled requests in window: 168
# pulled tweets in window: 4251
# queried users: 9600
# pulled users: 8922
# pulled missed: 678
# pulled users in window: 248
# pulled requests in window: 294
# pulled tweets in window: 10982
# queried users: 9700
# pulled users: 9019
# pulled missed: 681
# pulled users in window: 345
# pulled requests in window: 419
# pulled tweets in window: 17172
# queried users: 9800
# pulled users: 9113
# pulled missed: 687
# pulled users in window: 439
# pulled requests in window: 517
# pulled tweets in window: 18508
# queried users: 9900
# pulled users: 9210
# pulled missed: 690
# pulled users in window: 536
# pulled requests in window: 617
# pulled tweets in window: 19672
# queried users: 10000
# pulled users: 9305
# pulled missed: 695
# pulled users in window: 631
# pulled requests in window: 716
# pulled tweets in window: 20724
# queried users: 10100
# pulled users: 9395
# pulled missed: 705
# pulled users in window: 721
# pulled requests in window: 811
# pulled tweets in window: 22432
Saved in user_timeline_787_users_881_requests_23595_tweets_US_25082022_update_24130101_12_d0bb614d-0e0c-4eee-93a8-753e5e39a66a.json.bz2
Computing Time: 297 sec

# queried users: 10200
# pulled users: 9489
# pulled missed: 711
# pulled users in window: 28
# pulled requests in window: 35
# pulled tweets in window: 1717
# queried users: 10300
# pulled users: 9581
# pulled missed: 719
# pulled users in window: 120
# pulled requests in window: 129
# pulled tweets in window: 2998
# queried users: 10400
# pulled users: 9672
# pulled missed: 728
# pulled users in window: 211
# pulled requests in window: 220
# pulled tweets in window: 3187
# queried users: 10500
# pulled users: 9768
# pulled missed: 732
# pulled users in window: 307
# pulled requests in window: 319
# pulled tweets in window: 4154
# queried users: 10600
# pulled users: 9860
# pulled missed: 740
# pulled users in window: 399
# pulled requests in window: 414
# pulled tweets in window: 5120
# queried users: 10700
# pulled users: 9953
# pulled missed: 747
# pulled users in window: 492
# pulled requests in window: 519
# pulled tweets in window: 8000
# queried users: 10800
# pulled users: 10049
# pulled missed: 751
# pulled users in window: 588
# pulled requests in window: 616
# pulled tweets in window: 8606
# queried users: 10900
# pulled users: 10143
# pulled missed: 757
# pulled users in window: 682
# pulled requests in window: 713
# pulled tweets in window: 9672
# queried users: 11000
# pulled users: 10234
# pulled missed: 766
# pulled users in window: 773
# pulled requests in window: 812
# pulled tweets in window: 11871
Saved in user_timeline_838_users_881_requests_13255_tweets_US_25082022_update_24130101_12_8e28dd0e-3890-4877-a943-0e30894afac0.json.bz2
Computing Time: 260 sec

# queried users: 11100
# pulled users: 10324
# pulled missed: 776
# pulled users in window: 25
# pulled requests in window: 25
# pulled tweets in window: 114
# queried users: 11200
# pulled users: 10417
# pulled missed: 783
# pulled users in window: 118
# pulled requests in window: 121
# pulled tweets in window: 1238
# queried users: 11300
# pulled users: 10510
# pulled missed: 790
# pulled users in window: 211
# pulled requests in window: 216
# pulled tweets in window: 1844
# queried users: 11400
# pulled users: 10600
# pulled missed: 800
# pulled users in window: 301
# pulled requests in window: 311
# pulled tweets in window: 3101
# queried users: 11500
# pulled users: 10691
# pulled missed: 809
# pulled users in window: 392
# pulled requests in window: 403
# pulled tweets in window: 3606
# queried users: 11600
# pulled users: 10786
# pulled missed: 814
# pulled users in window: 487
# pulled requests in window: 510
# pulled tweets in window: 6839
# queried users: 11700
# pulled users: 10879
# pulled missed: 821
# pulled users in window: 580
# pulled requests in window: 609
# pulled tweets in window: 8164
# queried users: 11800
# pulled users: 10971
# pulled missed: 829
# pulled users in window: 672
# pulled requests in window: 705
# pulled tweets in window: 9313
# queried users: 11900
# pulled users: 11066
# pulled missed: 834
# pulled users in window: 767
# pulled requests in window: 816
# pulled tweets in window: 12982
Saved in user_timeline_832_users_881_requests_13106_tweets_US_25082022_update_24130101_12_c6a9318d-593c-4e1a-b6d7-2dc4a691b18e.json.bz2
Computing Time: 281 sec

# queried users: 12000
# pulled users: 11154
# pulled missed: 846
# pulled users in window: 23
# pulled requests in window: 33
# pulled tweets in window: 2146
# queried users: 12100
# pulled users: 11248
# pulled missed: 852
# pulled users in window: 117
# pulled requests in window: 129
# pulled tweets in window: 3074
# queried users: 12200
# pulled users: 11340
# pulled missed: 860
# pulled users in window: 209
# pulled requests in window: 224
# pulled tweets in window: 4236
# queried users: 12300
# pulled users: 11431
# pulled missed: 869
# pulled users in window: 300
# pulled requests in window: 318
# pulled tweets in window: 5442
# queried users: 12400
# pulled users: 11525
# pulled missed: 875
# pulled users in window: 394
# pulled requests in window: 414
# pulled tweets in window: 6533
# queried users: 12500
# pulled users: 11618
# pulled missed: 882
# pulled users in window: 487
# pulled requests in window: 507
# pulled tweets in window: 6664
# queried users: 12600
# pulled users: 11712
# pulled missed: 888
# pulled users in window: 581
# pulled requests in window: 605
# pulled tweets in window: 8180
# queried users: 12700
# pulled users: 11806
# pulled missed: 894
# pulled users in window: 675
# pulled requests in window: 702
# pulled tweets in window: 9021
# queried users: 12800
# pulled users: 11895
# pulled missed: 905
# pulled users in window: 764
# pulled requests in window: 807
# pulled tweets in window: 12519
Saved in user_timeline_837_users_881_requests_13279_tweets_US_25082022_update_24130101_12_637820ff-da24-49b9-b2ea-93091e4cab63.json.bz2
Computing Time: 252 sec

# queried users: 12900
# pulled users: 11990
# pulled missed: 910
# pulled users in window: 22
# pulled requests in window: 22
# pulled tweets in window: 59
# queried users: 13000
# pulled users: 12079
# pulled missed: 921
# pulled users in window: 111
# pulled requests in window: 130
# pulled tweets in window: 4653
# queried users: 13100
# pulled users: 12172
# pulled missed: 928
# pulled users in window: 204
# pulled requests in window: 239
# pulled tweets in window: 8550
# queried users: 13200
# pulled users: 12266
# pulled missed: 934
# pulled users in window: 298
# pulled requests in window: 336
# pulled tweets in window: 9787
# queried users: 13300
# pulled users: 12361
# pulled missed: 939
# pulled users in window: 393
# pulled requests in window: 451
# pulled tweets in window: 14196
# queried users: 13400
# pulled users: 12457
# pulled missed: 943
# pulled users in window: 489
# pulled requests in window: 552
# pulled tweets in window: 15424
# queried users: 13500
# pulled users: 12545
# pulled missed: 955
# pulled users in window: 577
# pulled requests in window: 664
# pulled tweets in window: 20685
# queried users: 13600
# pulled users: 12637
# pulled missed: 963
# pulled users in window: 669
# pulled requests in window: 763
# pulled tweets in window: 22873
# queried users: 13700
# pulled users: 12733
# pulled missed: 967
# pulled users in window: 765
# pulled requests in window: 878
# pulled tweets in window: 27540
Saved in user_timeline_768_users_881_requests_27540_tweets_US_25082022_update_24130101_12_94ba50fe-9334-47e0-9424-10089976764f.json.bz2
Computing Time: 302 sec

# queried users: 13800
# pulled users: 12827
# pulled missed: 973
# pulled users in window: 91
# pulled requests in window: 98
# pulled tweets in window: 2022
# queried users: 13900
# pulled users: 12923
# pulled missed: 977
# pulled users in window: 187
# pulled requests in window: 246
# pulled tweets in window: 13444
# queried users: 14000
# pulled users: 13011
# pulled missed: 989
# pulled users in window: 275
# pulled requests in window: 339
# pulled tweets in window: 14806
# queried users: 14100
# pulled users: 13103
# pulled missed: 997
# pulled users in window: 367
# pulled requests in window: 445
# pulled tweets in window: 18141
# queried users: 14200
# pulled users: 13199
# pulled missed: 1001
# pulled users in window: 463
# pulled requests in window: 557
# pulled tweets in window: 22012
# queried users: 14300
# pulled users: 13291
# pulled missed: 1009
# pulled users in window: 555
# pulled requests in window: 666
# pulled tweets in window: 25920
# queried users: 14400
# pulled users: 13387
# pulled missed: 1013
# pulled users in window: 651
# pulled requests in window: 793
# pulled tweets in window: 32619
Saved in user_timeline_736_users_881_requests_33606_tweets_US_25082022_update_24130101_12_5b0c34aa-88a0-44ba-a4e3-385e815a1a04.json.bz2
Computing Time: 320 sec

# queried users: 14500
# pulled users: 13484
# pulled missed: 1016
# pulled users in window: 12
# pulled requests in window: 14
# pulled tweets in window: 517
# queried users: 14600
# pulled users: 13572
# pulled missed: 1028
# pulled users in window: 100
# pulled requests in window: 119
# pulled tweets in window: 4338
# queried users: 14700
# pulled users: 13665
# pulled missed: 1035
# pulled users in window: 193
# pulled requests in window: 214
# pulled tweets in window: 5099
# queried users: 14800
# pulled users: 13758
# pulled missed: 1042
# pulled users in window: 286
# pulled requests in window: 307
# pulled tweets in window: 5357
# queried users: 14900
# pulled users: 13855
# pulled missed: 1045
# pulled users in window: 383
# pulled requests in window: 404
# pulled tweets in window: 5874
# queried users: 15000
# pulled users: 13949
# pulled missed: 1051
# pulled users in window: 477
# pulled requests in window: 502
# pulled tweets in window: 6925
# queried users: 15100
# pulled users: 14047
# pulled missed: 1053
# pulled users in window: 575
# pulled requests in window: 603
# pulled tweets in window: 8139
# queried users: 15200
# pulled users: 14144
# pulled missed: 1056
# pulled users in window: 672
# pulled requests in window: 712
# pulled tweets in window: 11109
# queried users: 15300
# pulled users: 14237
# pulled missed: 1063
# pulled users in window: 765
# pulled requests in window: 811
# pulled tweets in window: 12987
Saved in user_timeline_832_users_881_requests_14108_tweets_US_25082022_update_24130101_12_130146c5-9641-4ae2-8294-b3c7cd3c693a.json.bz2
Computing Time: 254 sec

# queried users: 15400
# pulled users: 14329
# pulled missed: 1071
# pulled users in window: 25
# pulled requests in window: 25
# pulled tweets in window: 35
# queried users: 15500
# pulled users: 14422
# pulled missed: 1078
# pulled users in window: 118
# pulled requests in window: 121
# pulled tweets in window: 1195
# queried users: 15600
# pulled users: 14514
# pulled missed: 1086
# pulled users in window: 210
# pulled requests in window: 231
# pulled tweets in window: 5113
# queried users: 15700
# pulled users: 14600
# pulled missed: 1100
# pulled users in window: 296
# pulled requests in window: 328
# pulled tweets in window: 7872
# queried users: 15800
# pulled users: 14695
# pulled missed: 1105
# pulled users in window: 391
# pulled requests in window: 428
# pulled tweets in window: 9563
# queried users: 15900
# pulled users: 14786
# pulled missed: 1114
# pulled users in window: 482
# pulled requests in window: 536
# pulled tweets in window: 13672
# queried users: 16000
# pulled users: 14881
# pulled missed: 1119
# pulled users in window: 577
# pulled requests in window: 633
# pulled tweets in window: 14533
# queried users: 16100
# pulled users: 14978
# pulled missed: 1122
# pulled users in window: 674
# pulled requests in window: 733
# pulled tweets in window: 15592
# queried users: 16200
# pulled users: 15065
# pulled missed: 1135
# pulled users in window: 761
# pulled requests in window: 823
# pulled tweets in window: 16438
Saved in user_timeline_819_users_881_requests_16700_tweets_US_25082022_update_24130101_12_fdc73dc9-2111-4249-b2cd-031b71f4a839.json.bz2
Computing Time: 260 sec

# queried users: 16300
# pulled users: 15160
# pulled missed: 1140
# pulled users in window: 37
# pulled requests in window: 38
# pulled tweets in window: 224
# queried users: 16400
# pulled users: 15255
# pulled missed: 1145
# pulled users in window: 132
# pulled requests in window: 148
# pulled tweets in window: 3615
# queried users: 16500
# pulled users: 15352
# pulled missed: 1148
# pulled users in window: 229
# pulled requests in window: 245
# pulled tweets in window: 3886
# queried users: 16600
# pulled users: 15438
# pulled missed: 1162
# pulled users in window: 315
# pulled requests in window: 347
# pulled tweets in window: 7419
# queried users: 16700
# pulled users: 15529
# pulled missed: 1171
# pulled users in window: 406
# pulled requests in window: 453
# pulled tweets in window: 11031
# queried users: 16800
# pulled users: 15624
# pulled missed: 1176
# pulled users in window: 501
# pulled requests in window: 565
# pulled tweets in window: 14903
# queried users: 16900
# pulled users: 15719
# pulled missed: 1181
# pulled users in window: 596
# pulled requests in window: 662
# pulled tweets in window: 15864
# queried users: 17000
# pulled users: 15813
# pulled missed: 1187
# pulled users in window: 690
# pulled requests in window: 768
# pulled tweets in window: 18911
# queried users: 17100
# pulled users: 15905
# pulled missed: 1195
# pulled users in window: 782
# pulled requests in window: 874
# pulled tweets in window: 22216
Saved in user_timeline_789_users_881_requests_22225_tweets_US_25082022_update_24130101_12_089781b9-81e6-4a18-8737-f4c41d0a92a0.json.bz2
Computing Time: 275 sec

# queried users: 17200
# pulled users: 15997
# pulled missed: 1203
# pulled users in window: 85
# pulled requests in window: 85
# pulled tweets in window: 258
# queried users: 17300
# pulled users: 16093
# pulled missed: 1207
# pulled users in window: 181
# pulled requests in window: 201
# pulled tweets in window: 4667
# queried users: 17400
# pulled users: 16187
# pulled missed: 1213
# pulled users in window: 275
# pulled requests in window: 303
# pulled tweets in window: 6727
# queried users: 17500
# pulled users: 16279
# pulled missed: 1221
# pulled users in window: 367
# pulled requests in window: 400
# pulled tweets in window: 8100
# queried users: 17600
# pulled users: 16371
# pulled missed: 1229
# pulled users in window: 459
# pulled requests in window: 492
# pulled tweets in window: 8337
# queried users: 17700
# pulled users: 16462
# pulled missed: 1238
# pulled users in window: 550
# pulled requests in window: 596
# pulled tweets in window: 11262
# queried users: 17800
# pulled users: 16557
# pulled missed: 1243
# pulled users in window: 645
# pulled requests in window: 716
# pulled tweets in window: 17108
# queried users: 17900
# pulled users: 16647
# pulled missed: 1253
# pulled users in window: 735
# pulled requests in window: 809
# pulled tweets in window: 18027
Saved in user_timeline_807_users_881_requests_18127_tweets_US_25082022_update_24130101_12_03effc7f-db01-49dc-a6c5-c1191ccb21dc.json.bz2
Computing Time: 274 sec

# queried users: 18000
# pulled users: 16740
# pulled missed: 1260
# pulled users in window: 21
# pulled requests in window: 23
# pulled tweets in window: 658
# queried users: 18100
# pulled users: 16831
# pulled missed: 1269
# pulled users in window: 112
# pulled requests in window: 114
# pulled tweets in window: 1505
# queried users: 18200
# pulled users: 16929
# pulled missed: 1271
# pulled users in window: 210
# pulled requests in window: 214
# pulled tweets in window: 2660
# queried users: 18300
# pulled users: 17018
# pulled missed: 1282
# pulled users in window: 299
# pulled requests in window: 309
# pulled tweets in window: 4241
# queried users: 18400
# pulled users: 17110
# pulled missed: 1290
# pulled users in window: 391
# pulled requests in window: 409
# pulled tweets in window: 6695
# queried users: 18500
# pulled users: 17205
# pulled missed: 1295
# pulled users in window: 486
# pulled requests in window: 516
# pulled tweets in window: 9802
# queried users: 18600
# pulled users: 17296
# pulled missed: 1304
# pulled users in window: 577
# pulled requests in window: 610
# pulled tweets in window: 10773
# queried users: 18700
# pulled users: 17393
# pulled missed: 1307
# pulled users in window: 674
# pulled requests in window: 722
# pulled tweets in window: 14300
# queried users: 18800
# pulled users: 17484
# pulled missed: 1316
# pulled users in window: 765
# pulled requests in window: 814
# pulled tweets in window: 14691
Saved in user_timeline_832_users_881_requests_14738_tweets_US_25082022_update_24130101_12_252236de-1964-41d7-992f-bf2ed2efb221.json.bz2
Computing Time: 255 sec

# queried users: 18900
# pulled users: 17579
# pulled missed: 1321
# pulled users in window: 28
# pulled requests in window: 29
# pulled tweets in window: 351
# queried users: 19000
# pulled users: 17671
# pulled missed: 1329
# pulled users in window: 120
# pulled requests in window: 126
# pulled tweets in window: 1787
# queried users: 19100
# pulled users: 17766
# pulled missed: 1334
# pulled users in window: 215
# pulled requests in window: 242
# pulled tweets in window: 6893
# queried users: 19200
# pulled users: 17858
# pulled missed: 1342
# pulled users in window: 307
# pulled requests in window: 336
# pulled tweets in window: 7726
# queried users: 19300
# pulled users: 17953
# pulled missed: 1347
# pulled users in window: 402
# pulled requests in window: 441
# pulled tweets in window: 10298
# queried users: 19400
# pulled users: 18045
# pulled missed: 1355
# pulled users in window: 494
# pulled requests in window: 551
# pulled tweets in window: 14347
# queried users: 19500
# pulled users: 18135
# pulled missed: 1365
# pulled users in window: 584
# pulled requests in window: 661
# pulled tweets in window: 18565
# queried users: 19600
# pulled users: 18228
# pulled missed: 1372
# pulled users in window: 677
# pulled requests in window: 769
# pulled tweets in window: 22200
Saved in user_timeline_761_users_881_requests_28463_tweets_US_25082022_update_24130101_12_c5df61a2-4e37-4cee-a23e-ec9f4c858eb2.json.bz2
Computing Time: 332 sec

# queried users: 19700
# pulled users: 18318
# pulled missed: 1382
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 0
# queried users: 19800
# pulled users: 18414
# pulled missed: 1386
# pulled users in window: 102
# pulled requests in window: 104
# pulled tweets in window: 615
# queried users: 19900
# pulled users: 18508
# pulled missed: 1392
# pulled users in window: 196
# pulled requests in window: 214
# pulled tweets in window: 4714
# queried users: 20000
# pulled users: 18604
# pulled missed: 1396
# pulled users in window: 292
# pulled requests in window: 316
# pulled tweets in window: 6330
# queried users: 20100
# pulled users: 18694
# pulled missed: 1406
# pulled users in window: 382
# pulled requests in window: 413
# pulled tweets in window: 7947
# queried users: 20200
# pulled users: 18793
# pulled missed: 1407
# pulled users in window: 481
# pulled requests in window: 513
# pulled tweets in window: 8856
# queried users: 20300
# pulled users: 18886
# pulled missed: 1414
# pulled users in window: 574
# pulled requests in window: 608
# pulled tweets in window: 9893
# queried users: 20400
# pulled users: 18976
# pulled missed: 1424
# pulled users in window: 664
# pulled requests in window: 702
# pulled tweets in window: 11183
# queried users: 20500
# pulled users: 19072
# pulled missed: 1428
# pulled users in window: 760
# pulled requests in window: 805
# pulled tweets in window: 13087
Saved in user_timeline_832_users_881_requests_14815_tweets_US_25082022_update_24130101_12_aed2bfa0-cfd0-4221-a0be-3a22519b0367.json.bz2
Computing Time: 263 sec

# queried users: 20600
# pulled users: 19161
# pulled missed: 1439
# pulled users in window: 17
# pulled requests in window: 17
# pulled tweets in window: 11
# queried users: 20700
# pulled users: 19254
# pulled missed: 1446
# pulled users in window: 110
# pulled requests in window: 146
# pulled tweets in window: 7868
# queried users: 20800
# pulled users: 19349
# pulled missed: 1451
# pulled users in window: 205
# pulled requests in window: 258
# pulled tweets in window: 12012
# queried users: 20900
# pulled users: 19443
# pulled missed: 1457
# pulled users in window: 299
# pulled requests in window: 354
# pulled tweets in window: 12852
# queried users: 21000
# pulled users: 19535
# pulled missed: 1465
# pulled users in window: 391
# pulled requests in window: 446
# pulled tweets in window: 12973
# queried users: 21100
# pulled users: 19624
# pulled missed: 1476
# pulled users in window: 480
# pulled requests in window: 549
# pulled tweets in window: 16198
# queried users: 21200
# pulled users: 19715
# pulled missed: 1485
# pulled users in window: 571
# pulled requests in window: 642
# pulled tweets in window: 16838
# queried users: 21300
# pulled users: 19812
# pulled missed: 1488
# pulled users in window: 668
# pulled requests in window: 744
# pulled tweets in window: 18251
# queried users: 21400
# pulled users: 19905
# pulled missed: 1495
# pulled users in window: 761
# pulled requests in window: 854
# pulled tweets in window: 22006
Saved in user_timeline_788_users_881_requests_22228_tweets_US_25082022_update_24130101_12_0e75d8c0-df6b-46a0-852d-e133eae8869b.json.bz2
Computing Time: 285 sec

# queried users: 21500
# pulled users: 19996
# pulled missed: 1504
# pulled users in window: 64
# pulled requests in window: 73
# pulled tweets in window: 2124
# queried users: 21600
# pulled users: 20092
# pulled missed: 1508
# pulled users in window: 160
# pulled requests in window: 171
# pulled tweets in window: 3013
# queried users: 21700
# pulled users: 20185
# pulled missed: 1515
# pulled users in window: 253
# pulled requests in window: 268
# pulled tweets in window: 4167
# queried users: 21800
# pulled users: 20271
# pulled missed: 1529
# pulled users in window: 339
# pulled requests in window: 357
# pulled tweets in window: 5094
# queried users: 21900
# pulled users: 20359
# pulled missed: 1541
# pulled users in window: 427
# pulled requests in window: 449
# pulled tweets in window: 6276
# queried users: 22000
# pulled users: 20454
# pulled missed: 1546
# pulled users in window: 522
# pulled requests in window: 558
# pulled tweets in window: 9872
# queried users: 22100
# pulled users: 20542
# pulled missed: 1558
# pulled users in window: 610
# pulled requests in window: 649
# pulled tweets in window: 11147
# queried users: 22200
# pulled users: 20638
# pulled missed: 1562
# pulled users in window: 706
# pulled requests in window: 746
# pulled tweets in window: 11770
# queried users: 22300
# pulled users: 20730
# pulled missed: 1570
# pulled users in window: 798
# pulled requests in window: 838
# pulled tweets in window: 12062
Saved in user_timeline_839_users_881_requests_12801_tweets_US_25082022_update_24130101_12_d4184396-ea70-4ed0-ab7f-fda6cd61bde3.json.bz2
Computing Time: 256 sec

# queried users: 22400
# pulled users: 20817
# pulled missed: 1583
# pulled users in window: 46
# pulled requests in window: 63
# pulled tweets in window: 3618
# queried users: 22500
# pulled users: 20911
# pulled missed: 1589
# pulled users in window: 140
# pulled requests in window: 163
# pulled tweets in window: 5123
# queried users: 22600
# pulled users: 21004
# pulled missed: 1596
# pulled users in window: 233
# pulled requests in window: 278
# pulled tweets in window: 10044
# queried users: 22700
# pulled users: 21094
# pulled missed: 1606
# pulled users in window: 323
# pulled requests in window: 386
# pulled tweets in window: 14121
# queried users: 22800
# pulled users: 21185
# pulled missed: 1615
# pulled users in window: 414
# pulled requests in window: 490
# pulled tweets in window: 17057
# queried users: 22900
# pulled users: 21276
# pulled missed: 1624
# pulled users in window: 505
# pulled requests in window: 583
# pulled tweets in window: 18146
# queried users: 23000
# pulled users: 21368
# pulled missed: 1632
# pulled users in window: 597
# pulled requests in window: 681
# pulled tweets in window: 19695
# queried users: 23100
# pulled users: 21459
# pulled missed: 1641
# pulled users in window: 688
# pulled requests in window: 773
# pulled tweets in window: 20056
# queried users: 23200
# pulled users: 21549
# pulled missed: 1651
# pulled users in window: 778
# pulled requests in window: 863
# pulled tweets in window: 20375
Saved in user_timeline_796_users_881_requests_20541_tweets_US_25082022_update_24130101_12_d585de7f-db01-4276-bdaa-8d33e08910ad.json.bz2
Computing Time: 323 sec

# queried users: 23300
# pulled users: 21641
# pulled missed: 1659
# pulled users in window: 74
# pulled requests in window: 86
# pulled tweets in window: 2821
# queried users: 23400
# pulled users: 21736
# pulled missed: 1664
# pulled users in window: 169
# pulled requests in window: 201
# pulled tweets in window: 7575
# queried users: 23500
# pulled users: 21830
# pulled missed: 1670
# pulled users in window: 263
# pulled requests in window: 295
# pulled tweets in window: 7728
# queried users: 23600
# pulled users: 21924
# pulled missed: 1676
# pulled users in window: 357
# pulled requests in window: 406
# pulled tweets in window: 11678
# queried users: 23700
# pulled users: 22013
# pulled missed: 1687
# pulled users in window: 446
# pulled requests in window: 507
# pulled tweets in window: 14481
# queried users: 23800
# pulled users: 22104
# pulled missed: 1696
# pulled users in window: 537
# pulled requests in window: 615
# pulled tweets in window: 18048
# queried users: 23900
# pulled users: 22196
# pulled missed: 1704
# pulled users in window: 629
# pulled requests in window: 707
# pulled tweets in window: 18359
# queried users: 24000
# pulled users: 22291
# pulled missed: 1709
# pulled users in window: 724
# pulled requests in window: 803
# pulled tweets in window: 19325
Saved in user_timeline_799_users_881_requests_20491_tweets_US_25082022_update_24130101_12_6d9ce336-1920-463f-97a9-e3d5a049f617.json.bz2
Computing Time: 280 sec

# queried users: 24100
# pulled users: 22385
# pulled missed: 1715
# pulled users in window: 19
# pulled requests in window: 19
# pulled tweets in window: 40
# queried users: 24200
# pulled users: 22472
# pulled missed: 1728
# pulled users in window: 106
# pulled requests in window: 122
# pulled tweets in window: 3742
# queried users: 24300
# pulled users: 22566
# pulled missed: 1734
# pulled users in window: 200
# pulled requests in window: 227
# pulled tweets in window: 6570
# queried users: 24400
# pulled users: 22657
# pulled missed: 1743
# pulled users in window: 291
# pulled requests in window: 320
# pulled tweets in window: 7363
# queried users: 24500
# pulled users: 22748
# pulled missed: 1752
# pulled users in window: 382
# pulled requests in window: 424
# pulled tweets in window: 10321
# queried users: 24600
# pulled users: 22842
# pulled missed: 1758
# pulled users in window: 476
# pulled requests in window: 525
# pulled tweets in window: 12132
# queried users: 24700
# pulled users: 22932
# pulled missed: 1768
# pulled users in window: 566
# pulled requests in window: 618
# pulled tweets in window: 13022
# queried users: 24800
# pulled users: 23025
# pulled missed: 1775
# pulled users in window: 659
# pulled requests in window: 713
# pulled tweets in window: 13786
# queried users: 24900
# pulled users: 23114
# pulled missed: 1786
# pulled users in window: 748
# pulled requests in window: 832
# pulled tweets in window: 19979
Saved in user_timeline_797_users_881_requests_20171_tweets_US_25082022_update_24130101_12_c42ea8c5-02ad-4e40-94cd-98bd33e1865e.json.bz2
Computing Time: 279 sec

# queried users: 25000
# pulled users: 23210
# pulled missed: 1790
# pulled users in window: 47
# pulled requests in window: 47
# pulled tweets in window: 34
# queried users: 25100
# pulled users: 23302
# pulled missed: 1798
# pulled users in window: 139
# pulled requests in window: 156
# pulled tweets in window: 4081
# queried users: 25200
# pulled users: 23391
# pulled missed: 1809
# pulled users in window: 228
# pulled requests in window: 245
# pulled tweets in window: 4395
# queried users: 25300
# pulled users: 23486
# pulled missed: 1814
# pulled users in window: 323
# pulled requests in window: 363
# pulled tweets in window: 9555
# queried users: 25400
# pulled users: 23575
# pulled missed: 1825
# pulled users in window: 412
# pulled requests in window: 453
# pulled tweets in window: 10524
# queried users: 25500
# pulled users: 23667
# pulled missed: 1833
# pulled users in window: 504
# pulled requests in window: 565
# pulled tweets in window: 15249
# queried users: 25600
# pulled users: 23758
# pulled missed: 1842
# pulled users in window: 595
# pulled requests in window: 658
# pulled tweets in window: 15894
# queried users: 25700
# pulled users: 23849
# pulled missed: 1851
# pulled users in window: 686
# pulled requests in window: 766
# pulled tweets in window: 19626
# queried users: 25800
# pulled users: 23942
# pulled missed: 1858
# pulled users in window: 779
# pulled requests in window: 859
# pulled tweets in window: 19949
Saved in user_timeline_786_users_881_requests_23065_tweets_US_25082022_update_24130101_12_015d9797-e745-4a47-8c63-5d269dfa197c.json.bz2
Computing Time: 293 sec

# queried users: 25900
# pulled users: 24037
# pulled missed: 1863
# pulled users in window: 88
# pulled requests in window: 89
# pulled tweets in window: 704
# queried users: 26000
# pulled users: 24131
# pulled missed: 1869
# pulled users in window: 182
# pulled requests in window: 185
# pulled tweets in window: 1442
# queried users: 26100
# pulled users: 24226
# pulled missed: 1874
# pulled users in window: 277
# pulled requests in window: 284
# pulled tweets in window: 2504
# queried users: 26200
# pulled users: 24319
# pulled missed: 1881
# pulled users in window: 370
# pulled requests in window: 387
# pulled tweets in window: 5075
# queried users: 26300
# pulled users: 24410
# pulled missed: 1890
# pulled users in window: 461
# pulled requests in window: 478
# pulled tweets in window: 5390
# queried users: 26400
# pulled users: 24500
# pulled missed: 1900
# pulled users in window: 551
# pulled requests in window: 568
# pulled tweets in window: 6289
# queried users: 26500
# pulled users: 24589
# pulled missed: 1911
# pulled users in window: 640
# pulled requests in window: 665
# pulled tweets in window: 8244
# queried users: 26600
# pulled users: 24682
# pulled missed: 1918
# pulled users in window: 733
# pulled requests in window: 759
# pulled tweets in window: 8825
# queried users: 26700
# pulled users: 24777
# pulled missed: 1923
# pulled users in window: 828
# pulled requests in window: 861
# pulled tweets in window: 10840
Saved in user_timeline_848_users_881_requests_10853_tweets_US_25082022_update_24130101_12_9e17ddcd-f297-47dd-b039-572f221169ed.json.bz2
Computing Time: 254 sec

# queried users: 26800
# pulled users: 24872
# pulled missed: 1928
# pulled users in window: 75
# pulled requests in window: 87
# pulled tweets in window: 3377
# queried users: 26900
# pulled users: 24971
# pulled missed: 1929
# pulled users in window: 174
# pulled requests in window: 187
# pulled tweets in window: 4106
# queried users: 27000
# pulled users: 25061
# pulled missed: 1939
# pulled users in window: 264
# pulled requests in window: 295
# pulled tweets in window: 8228
# queried users: 27100
# pulled users: 25151
# pulled missed: 1949
# pulled users in window: 354
# pulled requests in window: 386
# pulled tweets in window: 9039
# queried users: 27200
# pulled users: 25246
# pulled missed: 1954
# pulled users in window: 449
# pulled requests in window: 482
# pulled tweets in window: 9667
# queried users: 27300
# pulled users: 25338
# pulled missed: 1962
# pulled users in window: 541
# pulled requests in window: 612
# pulled tweets in window: 17967
# queried users: 27400
# pulled users: 25433
# pulled missed: 1967
# pulled users in window: 636
# pulled requests in window: 712
# pulled tweets in window: 19272
# queried users: 27500
# pulled users: 25520
# pulled missed: 1980
# pulled users in window: 723
# pulled requests in window: 807
# pulled tweets in window: 21469
Saved in user_timeline_796_users_881_requests_22130_tweets_US_25082022_update_24130101_12_fe3003d4-705f-4ce9-906c-29d2be911449.json.bz2
Computing Time: 306 sec

# queried users: 27600
# pulled users: 25614
# pulled missed: 1986
# pulled users in window: 21
# pulled requests in window: 21
# pulled tweets in window: 64
# queried users: 27700
# pulled users: 25709
# pulled missed: 1991
# pulled users in window: 116
# pulled requests in window: 129
# pulled tweets in window: 2945
# queried users: 27800
# pulled users: 25802
# pulled missed: 1998
# pulled users in window: 209
# pulled requests in window: 238
# pulled tweets in window: 6536
# queried users: 27900
# pulled users: 25893
# pulled missed: 2007
# pulled users in window: 300
# pulled requests in window: 331
# pulled tweets in window: 7235
# queried users: 28000
# pulled users: 25990
# pulled missed: 2010
# pulled users in window: 397
# pulled requests in window: 434
# pulled tweets in window: 9373
# queried users: 28100
# pulled users: 26084
# pulled missed: 2016
# pulled users in window: 491
# pulled requests in window: 531
# pulled tweets in window: 10103
# queried users: 28200
# pulled users: 26177
# pulled missed: 2023
# pulled users in window: 584
# pulled requests in window: 637
# pulled tweets in window: 13318
# queried users: 28300
# pulled users: 26267
# pulled missed: 2033
# pulled users in window: 674
# pulled requests in window: 761
# pulled tweets in window: 20801
# queried users: 28400
# pulled users: 26355
# pulled missed: 2045
# pulled users in window: 762
# pulled requests in window: 851
# pulled tweets in window: 21491
Saved in user_timeline_792_users_881_requests_21493_tweets_US_25082022_update_24130101_12_143b4ccc-9503-4623-a917-97675af2d79e.json.bz2
Computing Time: 290 sec

# queried users: 28500
# pulled users: 26449
# pulled missed: 2051
# pulled users in window: 64
# pulled requests in window: 70
# pulled tweets in window: 1325
# queried users: 28600
# pulled users: 26541
# pulled missed: 2059
# pulled users in window: 156
# pulled requests in window: 168
# pulled tweets in window: 2955
# queried users: 28700
# pulled users: 26633
# pulled missed: 2067
# pulled users in window: 248
# pulled requests in window: 275
# pulled tweets in window: 6541
# queried users: 28800
# pulled users: 26722
# pulled missed: 2078
# pulled users in window: 337
# pulled requests in window: 368
# pulled tweets in window: 7750
# queried users: 28900
# pulled users: 26816
# pulled missed: 2084
# pulled users in window: 431
# pulled requests in window: 472
# pulled tweets in window: 10542
# queried users: 29000
# pulled users: 26908
# pulled missed: 2092
# pulled users in window: 523
# pulled requests in window: 578
# pulled tweets in window: 13930
# queried users: 29100
# pulled users: 27001
# pulled missed: 2099
# pulled users in window: 616
# pulled requests in window: 674
# pulled tweets in window: 15072
# queried users: 29200
# pulled users: 27093
# pulled missed: 2107
# pulled users in window: 708
# pulled requests in window: 776
# pulled tweets in window: 17336
# queried users: 29300
# pulled users: 27182
# pulled missed: 2118
# pulled users in window: 797
# pulled requests in window: 880
# pulled tweets in window: 20831
Saved in user_timeline_798_users_881_requests_20831_tweets_US_25082022_update_24130101_12_a0ece761-1796-4e6c-83fe-e113fd647796.json.bz2
Computing Time: 286 sec

# queried users: 29400
# pulled users: 27278
# pulled missed: 2122
# pulled users in window: 95
# pulled requests in window: 95
# pulled tweets in window: 303
# queried users: 29500
# pulled users: 27376
# pulled missed: 2124
# pulled users in window: 193
# pulled requests in window: 222
# pulled tweets in window: 6782
# queried users: 29600
# pulled users: 27470
# pulled missed: 2130
# pulled users in window: 287
# pulled requests in window: 319
# pulled tweets in window: 7744
# queried users: 29700
# pulled users: 27563
# pulled missed: 2137
# pulled users in window: 380
# pulled requests in window: 412
# pulled tweets in window: 8033
# queried users: 29800
# pulled users: 27657
# pulled missed: 2143
# pulled users in window: 474
# pulled requests in window: 518
# pulled tweets in window: 10769
# queried users: 29900
# pulled users: 27751
# pulled missed: 2149
# pulled users in window: 568
# pulled requests in window: 626
# pulled tweets in window: 14041
# queried users: 30000
# pulled users: 27847
# pulled missed: 2153
# pulled users in window: 664
# pulled requests in window: 737
# pulled tweets in window: 17598
# queried users: 30100
# pulled users: 27940
# pulled missed: 2160
# pulled users in window: 757
# pulled requests in window: 849
# pulled tweets in window: 22225
Saved in user_timeline_789_users_881_requests_22238_tweets_US_25082022_update_24130101_12_2d5e0350-2329-48ee-998f-80b998b620d2.json.bz2
Computing Time: 287 sec

# queried users: 30200
# pulled users: 28037
# pulled missed: 2163
# pulled users in window: 65
# pulled requests in window: 78
# pulled tweets in window: 3260
# queried users: 30300
# pulled users: 28128
# pulled missed: 2172
# pulled users in window: 156
# pulled requests in window: 191
# pulled tweets in window: 8456
# queried users: 30400
# pulled users: 28218
# pulled missed: 2182
# pulled users in window: 246
# pulled requests in window: 309
# pulled tweets in window: 14617
# queried users: 30500
# pulled users: 28315
# pulled missed: 2185
# pulled users in window: 343
# pulled requests in window: 429
# pulled tweets in window: 19777
# queried users: 30600
# pulled users: 28408
# pulled missed: 2192
# pulled users in window: 436
# pulled requests in window: 545
# pulled tweets in window: 25240
# queried users: 30700
# pulled users: 28504
# pulled missed: 2196
# pulled users in window: 532
# pulled requests in window: 664
# pulled tweets in window: 30503
# queried users: 30800
# pulled users: 28597
# pulled missed: 2203
# pulled users in window: 625
# pulled requests in window: 757
# pulled tweets in window: 30594
# queried users: 30900
# pulled users: 28685
# pulled missed: 2215
# pulled users in window: 713
# pulled requests in window: 880
# pulled tweets in window: 38067
Saved in user_timeline_714_users_881_requests_38067_tweets_US_25082022_update_24130101_12_7a44e22f-e76a-4322-97bc-2fcf73fe43c9.json.bz2
Computing Time: 392 sec

# queried users: 31000
# pulled users: 28772
# pulled missed: 2228
# pulled users in window: 86
# pulled requests in window: 88
# pulled tweets in window: 680
# queried users: 31100
# pulled users: 28866
# pulled missed: 2234
# pulled users in window: 180
# pulled requests in window: 184
# pulled tweets in window: 1559
# queried users: 31200
# pulled users: 28962
# pulled missed: 2238
# pulled users in window: 276
# pulled requests in window: 280
# pulled tweets in window: 1710
# queried users: 31300
# pulled users: 29058
# pulled missed: 2242
# pulled users in window: 372
# pulled requests in window: 395
# pulled tweets in window: 6197
# queried users: 31400
# pulled users: 29150
# pulled missed: 2250
# pulled users in window: 464
# pulled requests in window: 491
# pulled tweets in window: 7671
# queried users: 31500
# pulled users: 29241
# pulled missed: 2259
# pulled users in window: 555
# pulled requests in window: 601
# pulled tweets in window: 11840
# queried users: 31600
# pulled users: 29337
# pulled missed: 2263
# pulled users in window: 651
# pulled requests in window: 709
# pulled tweets in window: 15026
# queried users: 31700
# pulled users: 29430
# pulled missed: 2270
# pulled users in window: 744
# pulled requests in window: 807
# pulled tweets in window: 16700
Saved in user_timeline_816_users_881_requests_17253_tweets_US_25082022_update_24130101_12_a97e9136-d610-42dd-b48a-22b485a07f80.json.bz2
Computing Time: 281 sec

# queried users: 31800
# pulled users: 29523
# pulled missed: 2277
# pulled users in window: 21
# pulled requests in window: 23
# pulled tweets in window: 600
# queried users: 31900
# pulled users: 29616
# pulled missed: 2284
# pulled users in window: 114
# pulled requests in window: 131
# pulled tweets in window: 3939
# queried users: 32000
# pulled users: 29710
# pulled missed: 2290
# pulled users in window: 208
# pulled requests in window: 231
# pulled tweets in window: 5936
# queried users: 32100
# pulled users: 29804
# pulled missed: 2296
# pulled users in window: 302
# pulled requests in window: 348
# pulled tweets in window: 10915
# queried users: 32200
# pulled users: 29899
# pulled missed: 2301
# pulled users in window: 397
# pulled requests in window: 452
# pulled tweets in window: 13193
# queried users: 32300
# pulled users: 29993
# pulled missed: 2307
# pulled users in window: 491
# pulled requests in window: 546
# pulled tweets in window: 13781
# queried users: 32400
# pulled users: 30085
# pulled missed: 2315
# pulled users in window: 583
# pulled requests in window: 661
# pulled tweets in window: 18919
# queried users: 32500
# pulled users: 30180
# pulled missed: 2320
# pulled users in window: 678
# pulled requests in window: 787
# pulled tweets in window: 25608
Saved in user_timeline_764_users_881_requests_27320_tweets_US_25082022_update_24130101_12_86a1beb1-0a91-424c-9988-dd8a27632d9e.json.bz2
Computing Time: 345 sec

# queried users: 32600
# pulled users: 30273
# pulled missed: 2327
# pulled users in window: 7
# pulled requests in window: 7
# pulled tweets in window: 90
# queried users: 32700
# pulled users: 30366
# pulled missed: 2334
# pulled users in window: 100
# pulled requests in window: 110
# pulled tweets in window: 2885
# queried users: 32800
# pulled users: 30461
# pulled missed: 2339
# pulled users in window: 195
# pulled requests in window: 250
# pulled tweets in window: 12404
# queried users: 32900
# pulled users: 30556
# pulled missed: 2344
# pulled users in window: 290
# pulled requests in window: 349
# pulled tweets in window: 14142
# queried users: 33000
# pulled users: 30644
# pulled missed: 2356
# pulled users in window: 378
# pulled requests in window: 453
# pulled tweets in window: 17900
# queried users: 33100
# pulled users: 30733
# pulled missed: 2367
# pulled users in window: 467
# pulled requests in window: 551
# pulled tweets in window: 20131
# queried users: 33200
# pulled users: 30824
# pulled missed: 2376
# pulled users in window: 558
# pulled requests in window: 656
# pulled tweets in window: 23230
# queried users: 33300
# pulled users: 30918
# pulled missed: 2382
# pulled users in window: 652
# pulled requests in window: 752
# pulled tweets in window: 24130
# queried users: 33400
# pulled users: 31011
# pulled missed: 2389
# pulled users in window: 745
# pulled requests in window: 845
# pulled tweets in window: 24615
Saved in user_timeline_781_users_881_requests_24884_tweets_US_25082022_update_24130101_12_7d3c8240-d8ba-4b64-89c7-2abd939ac166.json.bz2
Computing Time: 334 sec

# queried users: 33500
# pulled users: 31105
# pulled missed: 2395
# pulled users in window: 58
# pulled requests in window: 70
# pulled tweets in window: 3040
# queried users: 33600
# pulled users: 31199
# pulled missed: 2401
# pulled users in window: 152
# pulled requests in window: 171
# pulled tweets in window: 4809
# queried users: 33700
# pulled users: 31295
# pulled missed: 2405
# pulled users in window: 248
# pulled requests in window: 280
# pulled tweets in window: 8336
# queried users: 33800
# pulled users: 31388
# pulled missed: 2412
# pulled users in window: 341
# pulled requests in window: 389
# pulled tweets in window: 12199
# queried users: 33900
# pulled users: 31484
# pulled missed: 2416
# pulled users in window: 437
# pulled requests in window: 489
# pulled tweets in window: 13327
# queried users: 34000
# pulled users: 31577
# pulled missed: 2423
# pulled users in window: 530
# pulled requests in window: 582
# pulled tweets in window: 13370
# queried users: 34100
# pulled users: 31671
# pulled missed: 2429
# pulled users in window: 624
# pulled requests in window: 689
# pulled tweets in window: 16394
# queried users: 34200
# pulled users: 31764
# pulled missed: 2436
# pulled users in window: 717
# pulled requests in window: 880
# pulled tweets in window: 36902
Saved in user_timeline_718_users_881_requests_36902_tweets_US_25082022_update_24130101_12_d091afc7-bdd2-4027-b130-0dad70cef36f.json.bz2
Computing Time: 352 sec

# queried users: 34300
# pulled users: 31857
# pulled missed: 2443
# pulled users in window: 92
# pulled requests in window: 96
# pulled tweets in window: 1085
# queried users: 34400
# pulled users: 31947
# pulled missed: 2453
# pulled users in window: 182
# pulled requests in window: 210
# pulled tweets in window: 6381
# queried users: 34500
# pulled users: 32044
# pulled missed: 2456
# pulled users in window: 279
# pulled requests in window: 309
# pulled tweets in window: 7113
# queried users: 34600
# pulled users: 32136
# pulled missed: 2464
# pulled users in window: 371
# pulled requests in window: 408
# pulled tweets in window: 9033
# queried users: 34700
# pulled users: 32230
# pulled missed: 2470
# pulled users in window: 465
# pulled requests in window: 520
# pulled tweets in window: 12931
# queried users: 34800
# pulled users: 32322
# pulled missed: 2478
# pulled users in window: 557
# pulled requests in window: 614
# pulled tweets in window: 13697
# queried users: 34900
# pulled users: 32415
# pulled missed: 2485
# pulled users in window: 650
# pulled requests in window: 725
# pulled tweets in window: 18173
# queried users: 35000
# pulled users: 32508
# pulled missed: 2492
# pulled users in window: 743
# pulled requests in window: 822
# pulled tweets in window: 19300
Saved in user_timeline_801_users_881_requests_19843_tweets_US_25082022_update_24130101_12_b2412de6-a284-4928-9493-c62f9f5ed45d.json.bz2
Computing Time: 288 sec

# queried users: 35100
# pulled users: 32599
# pulled missed: 2501
# pulled users in window: 33
# pulled requests in window: 37
# pulled tweets in window: 1066
# queried users: 35200
# pulled users: 32690
# pulled missed: 2510
# pulled users in window: 124
# pulled requests in window: 156
# pulled tweets in window: 6846
# queried users: 35300
# pulled users: 32781
# pulled missed: 2519
# pulled users in window: 215
# pulled requests in window: 247
# pulled tweets in window: 7096
# queried users: 35400
# pulled users: 32872
# pulled missed: 2528
# pulled users in window: 306
# pulled requests in window: 341
# pulled tweets in window: 8669
# queried users: 35500
# pulled users: 32967
# pulled missed: 2533
# pulled users in window: 401
# pulled requests in window: 446
# pulled tweets in window: 11052
# queried users: 35600
# pulled users: 33059
# pulled missed: 2541
# pulled users in window: 493
# pulled requests in window: 557
# pulled tweets in window: 15250
# queried users: 35700
# pulled users: 33150
# pulled missed: 2550
# pulled users in window: 584
# pulled requests in window: 676
# pulled tweets in window: 21627
# queried users: 35800
# pulled users: 33247
# pulled missed: 2553
# pulled users in window: 681
# pulled requests in window: 774
# pulled tweets in window: 22155
Saved in user_timeline_754_users_895_requests_32772_tweets_US_25082022_update_24130101_12_0a2ca05f-e35a-4925-8424-0c6c0846d1d7.json.bz2
Computing Time: 348 sec

# queried users: 35900
# pulled users: 33337
# pulled missed: 2563
# pulled users in window: 17
# pulled requests in window: 17
# pulled tweets in window: 19
# queried users: 36000
# pulled users: 33432
# pulled missed: 2568
# pulled users in window: 112
# pulled requests in window: 113
# pulled tweets in window: 465
# queried users: 36100
# pulled users: 33521
# pulled missed: 2579
# pulled users in window: 201
# pulled requests in window: 203
# pulled tweets in window: 1393
# queried users: 36200
# pulled users: 33614
# pulled missed: 2586
# pulled users in window: 294
# pulled requests in window: 311
# pulled tweets in window: 5240
# queried users: 36300
# pulled users: 33707
# pulled missed: 2593
# pulled users in window: 387
# pulled requests in window: 407
# pulled tweets in window: 6516
# queried users: 36400
# pulled users: 33800
# pulled missed: 2600
# pulled users in window: 480
# pulled requests in window: 500
# pulled tweets in window: 6719
# queried users: 36500
# pulled users: 33893
# pulled missed: 2607
# pulled users in window: 573
# pulled requests in window: 618
# pulled tweets in window: 12226
# queried users: 36600
# pulled users: 33984
# pulled missed: 2616
# pulled users in window: 664
# pulled requests in window: 736
# pulled tweets in window: 18395
# queried users: 36700
# pulled users: 34078
# pulled missed: 2622
# pulled users in window: 758
# pulled requests in window: 843
# pulled tweets in window: 21627
Saved in user_timeline_795_users_882_requests_22345_tweets_US_25082022_update_24130101_12_3cc51242-3a80-47bf-819f-825c235b5a84.json.bz2
Computing Time: 280 sec

# queried users: 36800
# pulled users: 34171
# pulled missed: 2629
# pulled users in window: 56
# pulled requests in window: 58
# pulled tweets in window: 468
# queried users: 36900
# pulled users: 34265
# pulled missed: 2635
# pulled users in window: 150
# pulled requests in window: 171
# pulled tweets in window: 4800
# queried users: 37000
# pulled users: 34362
# pulled missed: 2638
# pulled users in window: 247
# pulled requests in window: 273
# pulled tweets in window: 6123
# queried users: 37100
# pulled users: 34451
# pulled missed: 2649
# pulled users in window: 336
# pulled requests in window: 384
# pulled tweets in window: 11116
# queried users: 37200
# pulled users: 34543
# pulled missed: 2657
# pulled users in window: 428
# pulled requests in window: 482
# pulled tweets in window: 12854
# queried users: 37300
# pulled users: 34636
# pulled missed: 2664
# pulled users in window: 521
# pulled requests in window: 643
# pulled tweets in window: 27342
# queried users: 37400
# pulled users: 34731
# pulled missed: 2669
# pulled users in window: 616
# pulled requests in window: 739
# pulled tweets in window: 27822
# queried users: 37500
# pulled users: 34826
# pulled missed: 2674
# pulled users in window: 711
# pulled requests in window: 871
# pulled tweets in window: 35817
Saved in user_timeline_721_users_881_requests_35824_tweets_US_25082022_update_24130101_12_fa05ff7e-e4ff-4ba1-897c-8f5217bea7aa.json.bz2
Computing Time: 346 sec

# queried users: 37600
# pulled users: 34917
# pulled missed: 2683
# pulled users in window: 81
# pulled requests in window: 106
# pulled tweets in window: 5197
# queried users: 37700
# pulled users: 35004
# pulled missed: 2696
# pulled users in window: 168
# pulled requests in window: 193
# pulled tweets in window: 5746
# queried users: 37800
# pulled users: 35101
# pulled missed: 2699
# pulled users in window: 265
# pulled requests in window: 304
# pulled tweets in window: 8818
# queried users: 37900
# pulled users: 35187
# pulled missed: 2713
# pulled users in window: 351
# pulled requests in window: 397
# pulled tweets in window: 10609
# queried users: 38000
# pulled users: 35282
# pulled missed: 2718
# pulled users in window: 446
# pulled requests in window: 507
# pulled tweets in window: 14059
# queried users: 38100
# pulled users: 35375
# pulled missed: 2725
# pulled users in window: 539
# pulled requests in window: 620
# pulled tweets in window: 18664
# queried users: 38200
# pulled users: 35464
# pulled missed: 2736
# pulled users in window: 628
# pulled requests in window: 713
# pulled tweets in window: 19620
# queried users: 38300
# pulled users: 35559
# pulled missed: 2741
# pulled users in window: 723
# pulled requests in window: 808
# pulled tweets in window: 19744
Saved in user_timeline_778_users_881_requests_23756_tweets_US_25082022_update_24130101_12_f1f5aa18-5baf-42d5-96d0-afcfeaad0131.json.bz2
Computing Time: 306 sec

# queried users: 38400
# pulled users: 35650
# pulled missed: 2750
# pulled users in window: 36
# pulled requests in window: 44
# pulled tweets in window: 2008
# queried users: 38500
# pulled users: 35741
# pulled missed: 2759
# pulled users in window: 127
# pulled requests in window: 140
# pulled tweets in window: 3186
