WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801190
SLURM_ARRAY_TASK_ID : 0
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 424779
keep full timelines...
# users: 215836
drop duplicates...
# users: 215836
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215836 entries, 0 to 215835
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          215836 non-null  object        
 1   country_short    215836 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.6+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-aleister.json
Country: NG
# users: 215836

# queried users: 100
# pulled users: 72
# pulled missed: 28
# pulled users in window: 72
# pulled requests in window: 442
# pulled tweets in window: 79632
Saved in user_timeline_130_users_883_requests_160586_tweets_NG_10102022_full_25801190_0_16037028-e92f-4eec-822c-b71c1a6f76ee.json.bz2
Computing Time: 759 sec

# queried users: 200
# pulled users: 135
# pulled missed: 65
# pulled users in window: 5
# pulled requests in window: 13
# pulled tweets in window: 1771
# queried users: 300
# pulled users: 213
# pulled missed: 87
# pulled users in window: 83
# pulled requests in window: 541
# pulled tweets in window: 97311
Saved in user_timeline_134_users_883_requests_159150_tweets_NG_10102022_full_25801190_0_7c91fa47-aedc-4d0f-9648-54be659941e1.json.bz2
Computing Time: 728 sec

# queried users: 400
# pulled users: 278
# pulled missed: 122
# pulled users in window: 14
# pulled requests in window: 77
# pulled tweets in window: 13494
# queried users: 500
# pulled users: 350
# pulled missed: 150
# pulled users in window: 86
# pulled requests in window: 554
# pulled tweets in window: 100346
Saved in user_timeline_133_users_884_requests_160225_tweets_NG_10102022_full_25801190_0_4531f087-95bd-41d7-be45-5e36b0cdb5ef.json.bz2
Computing Time: 738 sec

# queried users: 600
# pulled users: 416
# pulled missed: 184
# pulled users in window: 19
# pulled requests in window: 180
# pulled tweets in window: 33928
