WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
Store after 200000 records
Compression ratio: 18
id_type: user_id
app: spfraib_sentiments
wait_in_sec: 10
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
13082022_no_updates_no_neighbors
SLURM_JOB_ID : 23535274
SLURM_ARRAY_TASK_ID : 71
SLURM_ARRAY_TASK_COUNT : 73
Load and select users:
# users: 561530
Computing Time: 6 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 561530 entries, 3049341 to 1422748
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        561530 non-null  object
 1   country_short  561530 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 17.1+ MB
# keys: 73
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-varnitha.json
Country: US
Pull: full
# users: 494073

/bin/bash: line 2: 3501158 Killed                  python -u ./code/timeline_API.py

real	30m30.775s
user	3m58.035s
sys	0m16.635s
