WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531647
SLURM_ARRAY_TASK_ID : 2
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 412752
keep updated timelines...
# users: 127413
max_timestamp...
# users: 93996
min_timestamp...
# users: 36903
drop duplicates...
# users: 36903
Computing Time: 8 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36903 entries, 0 to 36902
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          36903 non-null  object        
 1   country_short    36903 non-null  object        
 2   tweet_id         36903 non-null  object        
 3   tweet_timestamp  36903 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-alia.json
Country: NG
# users: 36903

# queried users: 100
# pulled users: 91
# pulled missed: 9
# pulled users in window: 91
# pulled requests in window: 287
# pulled tweets in window: 43308
# queried users: 200
# pulled users: 186
# pulled missed: 14
# pulled users in window: 186
# pulled requests in window: 505
# pulled tweets in window: 73048
# queried users: 300
# pulled users: 283
# pulled missed: 17
# pulled users in window: 283
# pulled requests in window: 797
# pulled tweets in window: 117085
Saved in user_timeline_322_users_881_requests_128107_tweets_NG_06092022_update_24531647_2_22921e8f-ff37-4922-9da1-4285bb5bef2c.json.bz2
Computing Time: 598 sec

# queried users: 400
# pulled users: 377
# pulled missed: 23
# pulled users in window: 55
# pulled requests in window: 219
# pulled tweets in window: 35791
# queried users: 500
# pulled users: 471
# pulled missed: 29
# pulled users in window: 149
# pulled requests in window: 546
# pulled tweets in window: 87110
Saved in user_timeline_231_users_881_requests_142509_tweets_NG_06092022_update_24531647_2_716a74f0-441b-48c7-9835-78c2846a14cc.json.bz2
Computing Time: 578 sec

# queried users: 600
# pulled users: 567
# pulled missed: 33
# pulled users in window: 14
# pulled requests in window: 77
# pulled tweets in window: 13177
# queried users: 700
# pulled users: 661
# pulled missed: 39
# pulled users in window: 108
# pulled requests in window: 341
# pulled tweets in window: 51700
# queried users: 800
# pulled users: 755
# pulled missed: 45
# pulled users in window: 202
# pulled requests in window: 599
# pulled tweets in window: 88003
# queried users: 900
# pulled users: 852
# pulled missed: 48
# pulled users in window: 299
# pulled requests in window: 875
# pulled tweets in window: 128508
Saved in user_timeline_302_users_896_requests_132468_tweets_NG_06092022_update_24531647_2_806b5fe6-d0f6-4f45-a4b7-194b2010a7e8.json.bz2
Computing Time: 577 sec

# queried users: 1000
# pulled users: 944
# pulled missed: 56
# pulled users in window: 89
# pulled requests in window: 286
# pulled tweets in window: 45275
# queried users: 1100
# pulled users: 1043
# pulled missed: 57
# pulled users in window: 188
# pulled requests in window: 549
# pulled tweets in window: 83738
# queried users: 1200
# pulled users: 1136
# pulled missed: 64
# pulled users in window: 281
# pulled requests in window: 807
# pulled tweets in window: 121492
Saved in user_timeline_300_users_882_requests_133915_tweets_NG_06092022_update_24531647_2_3b818b48-42ea-42e4-b10e-cfb4384ed5b1.json.bz2
Computing Time: 592 sec

# queried users: 1300
# pulled users: 1231
# pulled missed: 69
# pulled users in window: 76
# pulled requests in window: 196
# pulled tweets in window: 27995
# queried users: 1400
# pulled users: 1322
# pulled missed: 78
# pulled users in window: 167
# pulled requests in window: 520
# pulled tweets in window: 79506
# queried users: 1500
# pulled users: 1418
# pulled missed: 82
# pulled users in window: 263
# pulled requests in window: 747
# pulled tweets in window: 110847
Saved in user_timeline_296_users_881_requests_132875_tweets_NG_06092022_update_24531647_2_b8645789-ecfe-4d4d-9a4e-ee865c22bcc8.json.bz2
Computing Time: 553 sec

# queried users: 1600
# pulled users: 1514
# pulled missed: 86
# pulled users in window: 63
# pulled requests in window: 190
# pulled tweets in window: 27757
# queried users: 1700
# pulled users: 1610
# pulled missed: 90
# pulled users in window: 159
# pulled requests in window: 488
# pulled tweets in window: 72779
# queried users: 1800
# pulled users: 1708
# pulled missed: 92
# pulled users in window: 257
# pulled requests in window: 824
# pulled tweets in window: 126132
Saved in user_timeline_269_users_889_requests_137434_tweets_NG_06092022_update_24531647_2_c7e9e77f-fc5c-4d14-8df3-8c52f6802832.json.bz2
Computing Time: 585 sec

# queried users: 1900
# pulled users: 1803
# pulled missed: 97
# pulled users in window: 83
# pulled requests in window: 214
# pulled tweets in window: 30011
# queried users: 2000
# pulled users: 1896
# pulled missed: 104
# pulled users in window: 176
# pulled requests in window: 481
# pulled tweets in window: 70176
# queried users: 2100
# pulled users: 1991
# pulled missed: 109
# pulled users in window: 271
# pulled requests in window: 864
# pulled tweets in window: 132922
Saved in user_timeline_282_users_895_requests_137579_tweets_NG_06092022_update_24531647_2_402d30bb-fb56-4e61-bf03-f89ac5c9d577.json.bz2
Computing Time: 564 sec

# queried users: 2200
# pulled users: 2085
# pulled missed: 115
# pulled users in window: 83
# pulled requests in window: 206
# pulled tweets in window: 28470
# queried users: 2300
# pulled users: 2180
# pulled missed: 120
# pulled users in window: 178
# pulled requests in window: 461
# pulled tweets in window: 64631
# queried users: 2400
# pulled users: 2276
# pulled missed: 124
# pulled users in window: 274
# pulled requests in window: 778
# pulled tweets in window: 113784
Saved in user_timeline_313_users_886_requests_129750_tweets_NG_06092022_update_24531647_2_2a4f56c1-a773-46cb-9dbe-a149df85d800.json.bz2
Computing Time: 566 sec

# queried users: 2500
# pulled users: 2368
# pulled missed: 132
# pulled users in window: 53
# pulled requests in window: 221
# pulled tweets in window: 36786
# queried users: 2600
# pulled users: 2458
# pulled missed: 142
# pulled users in window: 143
# pulled requests in window: 441
# pulled tweets in window: 67199
# queried users: 2700
# pulled users: 2555
# pulled missed: 145
# pulled users in window: 240
# pulled requests in window: 766
# pulled tweets in window: 118140
Saved in user_timeline_279_users_896_requests_138438_tweets_NG_06092022_update_24531647_2_932a6e2e-08a4-4d5b-b392-fa904e124299.json.bz2
Computing Time: 620 sec

# queried users: 2800
# pulled users: 2650
# pulled missed: 150
# pulled users in window: 56
# pulled requests in window: 184
# pulled tweets in window: 28021
# queried users: 2900
# pulled users: 2747
# pulled missed: 153
# pulled users in window: 153
# pulled requests in window: 496
# pulled tweets in window: 75704
# queried users: 3000
# pulled users: 2845
# pulled missed: 155
# pulled users in window: 251
# pulled requests in window: 788
# pulled tweets in window: 119118
Saved in user_timeline_297_users_881_requests_130187_tweets_NG_06092022_update_24531647_2_0230f300-0a86-446f-9d9b-55871aebec52.json.bz2
Computing Time: 596 sec

# queried users: 3100
# pulled users: 2941
# pulled missed: 159
# pulled users in window: 50
# pulled requests in window: 221
# pulled tweets in window: 37377
# queried users: 3200
# pulled users: 3036
# pulled missed: 164
# pulled users in window: 145
# pulled requests in window: 512
# pulled tweets in window: 82315
# queried users: 3300
# pulled users: 3124
# pulled missed: 176
# pulled users in window: 233
# pulled requests in window: 795
# pulled tweets in window: 125938
Saved in user_timeline_249_users_881_requests_140743_tweets_NG_06092022_update_24531647_2_e084b28e-e2cb-4324-9f74-1c6f67709258.json.bz2
Computing Time: 618 sec

# queried users: 3400
# pulled users: 3216
# pulled missed: 184
# pulled users in window: 76
# pulled requests in window: 245
# pulled tweets in window: 37007
# queried users: 3500
# pulled users: 3310
# pulled missed: 190
# pulled users in window: 170
# pulled requests in window: 511
# pulled tweets in window: 75927
# queried users: 3600
# pulled users: 3407
# pulled missed: 193
# pulled users in window: 267
# pulled requests in window: 805
# pulled tweets in window: 120943
Saved in user_timeline_289_users_882_requests_132989_tweets_NG_06092022_update_24531647_2_cda69193-1090-4d45-a9b2-b6f228f1d449.json.bz2
Computing Time: 627 sec

# queried users: 3700
# pulled users: 3500
# pulled missed: 200
# pulled users in window: 71
# pulled requests in window: 209
# pulled tweets in window: 31115
# queried users: 3800
# pulled users: 3595
# pulled missed: 205
# pulled users in window: 166
# pulled requests in window: 533
# pulled tweets in window: 82100
# queried users: 3900
# pulled users: 3688
# pulled missed: 212
# pulled users in window: 259
# pulled requests in window: 842
# pulled tweets in window: 130289
Saved in user_timeline_273_users_881_requests_136028_tweets_NG_06092022_update_24531647_2_f053bc10-6172-42d1-a9f8-1f25c2a25470.json.bz2
Computing Time: 589 sec

# queried users: 4000
# pulled users: 3783
# pulled missed: 217
# pulled users in window: 81
# pulled requests in window: 279
# pulled tweets in window: 44303
# queried users: 4100
# pulled users: 3878
# pulled missed: 222
# pulled users in window: 176
# pulled requests in window: 574
# pulled tweets in window: 88592
# queried users: 4200
# pulled users: 3971
# pulled missed: 229
# pulled users in window: 269
# pulled requests in window: 835
# pulled tweets in window: 127525
Saved in user_timeline_285_users_888_requests_136129_tweets_NG_06092022_update_24531647_2_377d9aba-7d69-4e06-adba-f6a2d8f256be.json.bz2
Computing Time: 592 sec

# queried users: 4300
# pulled users: 4063
# pulled missed: 237
# pulled users in window: 76
# pulled requests in window: 163
# pulled tweets in window: 21971
# queried users: 4400
# pulled users: 4155
# pulled missed: 245
# pulled users in window: 168
# pulled requests in window: 416
# pulled tweets in window: 58534
# queried users: 4500
# pulled users: 4249
# pulled missed: 251
# pulled users in window: 262
# pulled requests in window: 695
# pulled tweets in window: 100544
Saved in user_timeline_313_users_883_requests_129876_tweets_NG_06092022_update_24531647_2_7b20e87a-7a80-4f0c-98b5-126b039ac834.json.bz2
Computing Time: 590 sec

# queried users: 4600
# pulled users: 4343
# pulled missed: 257
# pulled users in window: 43
# pulled requests in window: 93
# pulled tweets in window: 11930
# queried users: 4700
# pulled users: 4434
# pulled missed: 266
# pulled users in window: 134
# pulled requests in window: 328
# pulled tweets in window: 46384
# queried users: 4800
# pulled users: 4526
# pulled missed: 274
# pulled users in window: 226
# pulled requests in window: 582
# pulled tweets in window: 83077
# queried users: 4900
# pulled users: 4620
# pulled missed: 280
# pulled users in window: 320
# pulled requests in window: 868
# pulled tweets in window: 125620
Saved in user_timeline_329_users_897_requests_130107_tweets_NG_06092022_update_24531647_2_37f37fe9-cab3-45dd-8914-e754cd45b8b5.json.bz2
Computing Time: 569 sec

# queried users: 5000
# pulled users: 4713
# pulled missed: 287
# pulled users in window: 84
# pulled requests in window: 243
# pulled tweets in window: 35909
# queried users: 5100
# pulled users: 4809
# pulled missed: 291
# pulled users in window: 180
# pulled requests in window: 532
# pulled tweets in window: 79625
# queried users: 5200
# pulled users: 4903
# pulled missed: 297
# pulled users in window: 274
# pulled requests in window: 765
# pulled tweets in window: 112681
Saved in user_timeline_302_users_881_requests_131858_tweets_NG_06092022_update_24531647_2_58aeaadb-53fb-4095-bd2a-f5ecb19d0f67.json.bz2
Computing Time: 569 sec

# queried users: 5300
# pulled users: 4997
# pulled missed: 303
# pulled users in window: 66
# pulled requests in window: 180
# pulled tweets in window: 25880
# queried users: 5400
# pulled users: 5088
# pulled missed: 312
# pulled users in window: 157
# pulled requests in window: 416
# pulled tweets in window: 59195
# queried users: 5500
# pulled users: 5178
# pulled missed: 322
# pulled users in window: 247
# pulled requests in window: 746
# pulled tweets in window: 111267
Saved in user_timeline_294_users_892_requests_133766_tweets_NG_06092022_update_24531647_2_37970fa9-1baf-4b46-9c00-2b3f69fcbe5d.json.bz2
Computing Time: 588 sec

# queried users: 5600
# pulled users: 5273
# pulled missed: 327
# pulled users in window: 48
# pulled requests in window: 178
# pulled tweets in window: 28303
# queried users: 5700
# pulled users: 5364
# pulled missed: 336
# pulled users in window: 139
# pulled requests in window: 503
# pulled tweets in window: 80489
# queried users: 5800
# pulled users: 5456
# pulled missed: 344
# pulled users in window: 231
# pulled requests in window: 765
# pulled tweets in window: 117830
Saved in user_timeline_283_users_892_requests_135336_tweets_NG_06092022_update_24531647_2_38d57f42-a23c-4307-8e68-6402b9761821.json.bz2
Computing Time: 575 sec

# queried users: 5900
# pulled users: 5550
# pulled missed: 350
# pulled users in window: 42
# pulled requests in window: 108
# pulled tweets in window: 15079
# queried users: 6000
# pulled users: 5640
# pulled missed: 360
# pulled users in window: 132
# pulled requests in window: 314
# pulled tweets in window: 43251
# queried users: 6100
# pulled users: 5732
# pulled missed: 368
# pulled users in window: 224
# pulled requests in window: 553
# pulled tweets in window: 76725
# queried users: 6200
# pulled users: 5826
# pulled missed: 374
# pulled users in window: 318
# pulled requests in window: 844
# pulled tweets in window: 120276
Saved in user_timeline_334_users_884_requests_125880_tweets_NG_06092022_update_24531647_2_52d4aa69-883c-491e-82ae-34aa6a865c42.json.bz2
Computing Time: 585 sec

# queried users: 6300
# pulled users: 5916
# pulled missed: 384
# pulled users in window: 74
# pulled requests in window: 191
# pulled tweets in window: 26703
# queried users: 6400
# pulled users: 6008
# pulled missed: 392
# pulled users in window: 166
# pulled requests in window: 482
# pulled tweets in window: 72444
# queried users: 6500
# pulled users: 6103
# pulled missed: 397
# pulled users in window: 261
# pulled requests in window: 826
# pulled tweets in window: 128488
Saved in user_timeline_277_users_881_requests_137340_tweets_NG_06092022_update_24531647_2_0cc06d8a-2ffc-432a-89df-751378240adb.json.bz2
Computing Time: 559 sec

# queried users: 6600
# pulled users: 6189
# pulled missed: 411
# pulled users in window: 70
# pulled requests in window: 171
# pulled tweets in window: 23678
# queried users: 6700
# pulled users: 6267
# pulled missed: 433
# pulled users in window: 148
# pulled requests in window: 367
# pulled tweets in window: 50841
# queried users: 6800
# pulled users: 6355
# pulled missed: 445
# pulled users in window: 236
# pulled requests in window: 583
# pulled tweets in window: 81272
# queried users: 6900
# pulled users: 6447
# pulled missed: 453
# pulled users in window: 328
# pulled requests in window: 830
# pulled tweets in window: 116615
Saved in user_timeline_343_users_883_requests_124893_tweets_NG_06092022_update_24531647_2_3a8ca02f-487f-4035-bf56-ed2292526a13.json.bz2
Computing Time: 577 sec

# queried users: 7000
# pulled users: 6536
# pulled missed: 464
# pulled users in window: 74
# pulled requests in window: 188
# pulled tweets in window: 26065
# queried users: 7100
# pulled users: 6619
# pulled missed: 481
# pulled users in window: 157
# pulled requests in window: 387
# pulled tweets in window: 53547
# queried users: 7200
# pulled users: 6717
# pulled missed: 483
# pulled users in window: 255
# pulled requests in window: 703
# pulled tweets in window: 102315
Saved in user_timeline_331_users_885_requests_127309_tweets_NG_06092022_update_24531647_2_8de94d13-193a-4def-9b46-f408b509170d.json.bz2
Computing Time: 609 sec

# queried users: 7300
# pulled users: 6807
# pulled missed: 493
# pulled users in window: 14
# pulled requests in window: 25
# pulled tweets in window: 2918
# queried users: 7400
# pulled users: 6889
# pulled missed: 511
# pulled users in window: 96
# pulled requests in window: 277
# pulled tweets in window: 40377
# queried users: 7500
# pulled users: 6982
# pulled missed: 518
# pulled users in window: 189
# pulled requests in window: 585
# pulled tweets in window: 89640
Saved in user_timeline_275_users_883_requests_136321_tweets_NG_06092022_update_24531647_2_806c9bd0-cc81-4800-8675-e513752a870b.json.bz2
Computing Time: 559 sec

# queried users: 7600
# pulled users: 7073
# pulled missed: 527
# pulled users in window: 5
# pulled requests in window: 18
# pulled tweets in window: 3098
# queried users: 7700
# pulled users: 7163
# pulled missed: 537
# pulled users in window: 95
# pulled requests in window: 330
# pulled tweets in window: 52266
# queried users: 7800
# pulled users: 7256
# pulled missed: 544
# pulled users in window: 188
# pulled requests in window: 594
# pulled tweets in window: 91883
# queried users: 7900
# pulled users: 7337
# pulled missed: 563
# pulled users in window: 269
# pulled requests in window: 827
# pulled tweets in window: 125978
Saved in user_timeline_285_users_882_requests_134521_tweets_NG_06092022_update_24531647_2_e92aa044-904e-4fb7-97f2-cf5341e71bfa.json.bz2
Computing Time: 555 sec

# queried users: 8000
# pulled users: 7427
# pulled missed: 573
# pulled users in window: 74
# pulled requests in window: 170
# pulled tweets in window: 23217
# queried users: 8100
# pulled users: 7512
# pulled missed: 588
# pulled users in window: 159
# pulled requests in window: 377
# pulled tweets in window: 51257
# queried users: 8200
# pulled users: 7592
# pulled missed: 608
# pulled users in window: 239
# pulled requests in window: 558
# pulled tweets in window: 75022
# queried users: 8300
# pulled users: 7676
# pulled missed: 624
# pulled users in window: 323
# pulled requests in window: 838
# pulled tweets in window: 118518
Saved in user_timeline_335_users_881_requests_125094_tweets_NG_06092022_update_24531647_2_a37d68e7-0eaf-4805-97a7-1803f8e5e113.json.bz2
Computing Time: 582 sec

# queried users: 8400
# pulled users: 7762
# pulled missed: 638
# pulled users in window: 74
# pulled requests in window: 154
# pulled tweets in window: 19280
# queried users: 8500
# pulled users: 7842
# pulled missed: 658
# pulled users in window: 154
# pulled requests in window: 347
# pulled tweets in window: 45752
# queried users: 8600
# pulled users: 7928
# pulled missed: 672
# pulled users in window: 240
# pulled requests in window: 545
# pulled tweets in window: 73837
# queried users: 8700
# pulled users: 8017
# pulled missed: 683
# pulled users in window: 329
# pulled requests in window: 779
# pulled tweets in window: 107548
Saved in user_timeline_360_users_882_requests_123585_tweets_NG_06092022_update_24531647_2_3411c3eb-f266-4c1f-a3d2-345aab86082d.json.bz2
Computing Time: 630 sec

# queried users: 8800
# pulled users: 8109
# pulled missed: 691
# pulled users in window: 61
# pulled requests in window: 137
# pulled tweets in window: 18262
# queried users: 8900
# pulled users: 8180
# pulled missed: 720
# pulled users in window: 132
# pulled requests in window: 328
# pulled tweets in window: 45806
# queried users: 9000
# pulled users: 8272
# pulled missed: 728
# pulled users in window: 224
# pulled requests in window: 594
# pulled tweets in window: 85099
# queried users: 9100
# pulled users: 8371
# pulled missed: 729
# pulled users in window: 323
# pulled requests in window: 873
# pulled tweets in window: 126496
Saved in user_timeline_329_users_881_requests_127198_tweets_NG_06092022_update_24531647_2_fc7d404e-825e-46d5-9a7f-232e647777f4.json.bz2
Computing Time: 542 sec

# queried users: 9200
# pulled users: 8458
# pulled missed: 742
# pulled users in window: 81
# pulled requests in window: 189
# pulled tweets in window: 25497
# queried users: 9300
# pulled users: 8544
# pulled missed: 756
# pulled users in window: 167
# pulled requests in window: 398
# pulled tweets in window: 53804
# queried users: 9400
# pulled users: 8641
# pulled missed: 759
# pulled users in window: 264
# pulled requests in window: 630
# pulled tweets in window: 86242
Saved in user_timeline_356_users_881_requests_122464_tweets_NG_06092022_update_24531647_2_7c92b621-715d-4a25-8903-e039b4d72263.json.bz2
Computing Time: 596 sec

# queried users: 9500
# pulled users: 8734
# pulled missed: 766
# pulled users in window: 1
# pulled requests in window: 2
# pulled tweets in window: 313
# queried users: 9600
# pulled users: 8825
# pulled missed: 775
# pulled users in window: 92
# pulled requests in window: 236
# pulled tweets in window: 32233
# queried users: 9700
# pulled users: 8916
# pulled missed: 784
# pulled users in window: 183
# pulled requests in window: 457
# pulled tweets in window: 62652
# queried users: 9800
# pulled users: 9009
# pulled missed: 791
# pulled users in window: 276
# pulled requests in window: 818
# pulled tweets in window: 121158
Saved in user_timeline_302_users_885_requests_130150_tweets_NG_06092022_update_24531647_2_50f2a2fd-bdb2-4132-b61e-cc813ed2e598.json.bz2
Computing Time: 507 sec

# queried users: 9900
# pulled users: 9097
# pulled missed: 803
# pulled users in window: 62
# pulled requests in window: 188
# pulled tweets in window: 28426
# queried users: 10000
# pulled users: 9149
# pulled missed: 851
# pulled users in window: 114
# pulled requests in window: 261
# pulled tweets in window: 34867
# queried users: 10100
# pulled users: 9216
# pulled missed: 884
# pulled users in window: 181
# pulled requests in window: 368
# pulled tweets in window: 45423
# queried users: 10200
# pulled users: 9301
# pulled missed: 899
# pulled users in window: 266
# pulled requests in window: 570
# pulled tweets in window: 72842
Saved in user_timeline_353_users_883_requests_122280_tweets_NG_06092022_update_24531647_2_aab53a6b-0304-4b98-8d4f-2da0649890de.json.bz2
Computing Time: 543 sec

# queried users: 10300
# pulled users: 9393
# pulled missed: 907
# pulled users in window: 5
# pulled requests in window: 19
# pulled tweets in window: 3336
# queried users: 10400
# pulled users: 9475
# pulled missed: 925
# pulled users in window: 87
# pulled requests in window: 157
# pulled tweets in window: 17560
# queried users: 10500
# pulled users: 9546
# pulled missed: 954
# pulled users in window: 158
# pulled requests in window: 273
# pulled tweets in window: 29254
# queried users: 10600
# pulled users: 9628
# pulled missed: 972
# pulled users in window: 240
# pulled requests in window: 440
# pulled tweets in window: 50451
# queried users: 10700
# pulled users: 9696
# pulled missed: 1004
# pulled users in window: 308
# pulled requests in window: 571
# pulled tweets in window: 67177
# queried users: 10800
# pulled users: 9779
# pulled missed: 1021
# pulled users in window: 391
# pulled requests in window: 742
# pulled tweets in window: 88593
Saved in user_timeline_459_users_881_requests_105437_tweets_NG_06092022_update_24531647_2_ce357352-994e-461c-b471-372fac914d21.json.bz2
Computing Time: 585 sec

# queried users: 10900
# pulled users: 9866
# pulled missed: 1034
# pulled users in window: 19
# pulled requests in window: 59
# pulled tweets in window: 8773
# queried users: 11000
# pulled users: 9953
# pulled missed: 1047
# pulled users in window: 106
# pulled requests in window: 251
# pulled tweets in window: 34130
# queried users: 11100
# pulled users: 10027
# pulled missed: 1073
# pulled users in window: 180
# pulled requests in window: 370
# pulled tweets in window: 46594
# queried users: 11200
# pulled users: 10098
# pulled missed: 1102
# pulled users in window: 251
# pulled requests in window: 531
# pulled tweets in window: 68421
# queried users: 11300
# pulled users: 10189
# pulled missed: 1111
# pulled users in window: 342
# pulled requests in window: 808
# pulled tweets in window: 110701
Saved in user_timeline_369_users_881_requests_121037_tweets_NG_06092022_update_24531647_2_c003270b-bc08-4f3f-8e9b-9d5723353e1c.json.bz2
Computing Time: 593 sec

# queried users: 11400
# pulled users: 10281
# pulled missed: 1119
# pulled users in window: 65
# pulled requests in window: 153
# pulled tweets in window: 20988
# queried users: 11500
# pulled users: 10361
# pulled missed: 1139
# pulled users in window: 145
# pulled requests in window: 313
# pulled tweets in window: 40402
# queried users: 11600
# pulled users: 10438
# pulled missed: 1162
# pulled users in window: 222
# pulled requests in window: 479
# pulled tweets in window: 61661
# queried users: 11700
# pulled users: 10529
# pulled missed: 1171
# pulled users in window: 313
# pulled requests in window: 699
# pulled tweets in window: 91777
Saved in user_timeline_383_users_881_requests_117793_tweets_NG_06092022_update_24531647_2_5b050cef-97dc-40e9-8299-31b5e8cc5041.json.bz2
Computing Time: 600 sec

# queried users: 11800
# pulled users: 10623
# pulled missed: 1177
# pulled users in window: 24
# pulled requests in window: 50
# pulled tweets in window: 5912
# queried users: 11900
# pulled users: 10691
# pulled missed: 1209
# pulled users in window: 92
# pulled requests in window: 225
# pulled tweets in window: 31022
# queried users: 12000
# pulled users: 10751
# pulled missed: 1249
# pulled users in window: 152
# pulled requests in window: 305
# pulled tweets in window: 37549
# queried users: 12100
# pulled users: 10840
# pulled missed: 1260
# pulled users in window: 241
# pulled requests in window: 511
# pulled tweets in window: 64619
# queried users: 12200
# pulled users: 10932
# pulled missed: 1268
# pulled users in window: 333
# pulled requests in window: 747
# pulled tweets in window: 97878
Saved in user_timeline_374_users_885_requests_119769_tweets_NG_06092022_update_24531647_2_85747073-466c-4061-9e83-ce4e1a431f33.json.bz2
Computing Time: 559 sec

# queried users: 12300
# pulled users: 11028
# pulled missed: 1272
# pulled users in window: 55
# pulled requests in window: 144
# pulled tweets in window: 19933
# queried users: 12400
# pulled users: 11074
# pulled missed: 1326
# pulled users in window: 101
# pulled requests in window: 197
# pulled tweets in window: 22773
# queried users: 12500
# pulled users: 11137
# pulled missed: 1363
# pulled users in window: 164
# pulled requests in window: 269
# pulled tweets in window: 26786
# queried users: 12600
# pulled users: 11207
# pulled missed: 1393
# pulled users in window: 234
# pulled requests in window: 409
# pulled tweets in window: 43865
# queried users: 12700
# pulled users: 11283
# pulled missed: 1417
# pulled users in window: 310
# pulled requests in window: 546
# pulled tweets in window: 60202
# queried users: 12800
# pulled users: 11355
# pulled missed: 1445
# pulled users in window: 382
# pulled requests in window: 717
# pulled tweets in window: 83690
Saved in user_timeline_448_users_889_requests_108199_tweets_NG_06092022_update_24531647_2_8345ba51-24be-4e35-b289-00e9715d34af.json.bz2
Computing Time: 652 sec

# queried users: 12900
# pulled users: 11440
# pulled missed: 1460
# pulled users in window: 19
# pulled requests in window: 78
# pulled tweets in window: 12924
# queried users: 13000
# pulled users: 11503
# pulled missed: 1497
# pulled users in window: 82
# pulled requests in window: 196
# pulled tweets in window: 26449
# queried users: 13100
# pulled users: 11562
# pulled missed: 1538
# pulled users in window: 141
# pulled requests in window: 327
# pulled tweets in window: 42922
# queried users: 13200
# pulled users: 11634
# pulled missed: 1566
# pulled users in window: 213
# pulled requests in window: 491
# pulled tweets in window: 63867
# queried users: 13300
# pulled users: 11711
# pulled missed: 1589
# pulled users in window: 290
# pulled requests in window: 658
# pulled tweets in window: 86097
# queried users: 13400
# pulled users: 11789
# pulled missed: 1611
# pulled users in window: 368
# pulled requests in window: 847
# pulled tweets in window: 112070
Saved in user_timeline_379_users_882_requests_117359_tweets_NG_06092022_update_24531647_2_a1bbb665-2453-4a38-894b-6b8c7dab25e3.json.bz2
Computing Time: 649 sec

# queried users: 13500
# pulled users: 11872
# pulled missed: 1628
# pulled users in window: 72
# pulled requests in window: 174
# pulled tweets in window: 24046
# queried users: 13600
# pulled users: 11959
# pulled missed: 1641
# pulled users in window: 159
# pulled requests in window: 448
# pulled tweets in window: 66396
# queried users: 13700
# pulled users: 12047
# pulled missed: 1653
# pulled users in window: 247
# pulled requests in window: 671
# pulled tweets in window: 97222
Saved in user_timeline_306_users_892_requests_132245_tweets_NG_06092022_update_24531647_2_12bcc990-556d-46a0-a670-ce7bcf016134.json.bz2
Computing Time: 567 sec

# queried users: 13800
# pulled users: 12144
# pulled missed: 1656
# pulled users in window: 38
# pulled requests in window: 101
# pulled tweets in window: 14901
# queried users: 13900
# pulled users: 12203
# pulled missed: 1697
# pulled users in window: 97
# pulled requests in window: 188
# pulled tweets in window: 22479
# queried users: 14000
# pulled users: 12256
# pulled missed: 1744
# pulled users in window: 150
# pulled requests in window: 297
# pulled tweets in window: 36013
# queried users: 14100
# pulled users: 12324
# pulled missed: 1776
# pulled users in window: 218
# pulled requests in window: 424
# pulled tweets in window: 50490
# queried users: 14200
# pulled users: 12413
# pulled missed: 1787
# pulled users in window: 307
# pulled requests in window: 631
# pulled tweets in window: 78739
Saved in user_timeline_366_users_887_requests_121702_tweets_NG_06092022_update_24531647_2_030af46d-42b2-4ca9-b0df-90e9104feca6.json.bz2
Computing Time: 611 sec

# queried users: 14300
# pulled users: 12507
# pulled missed: 1793
# pulled users in window: 35
# pulled requests in window: 88
# pulled tweets in window: 12644
# queried users: 14400
# pulled users: 12575
# pulled missed: 1825
# pulled users in window: 103
# pulled requests in window: 229
# pulled tweets in window: 29962
# queried users: 14500
# pulled users: 12660
# pulled missed: 1840
# pulled users in window: 188
# pulled requests in window: 400
# pulled tweets in window: 52191
# queried users: 14600
# pulled users: 12750
# pulled missed: 1850
# pulled users in window: 278
# pulled requests in window: 709
# pulled tweets in window: 101329
Saved in user_timeline_358_users_881_requests_122772_tweets_NG_06092022_update_24531647_2_e286a83e-2a8a-41b1-9ee3-7f14ae0b928e.json.bz2
Computing Time: 579 sec

# queried users: 14700
# pulled users: 12838
# pulled missed: 1862
# pulled users in window: 8
# pulled requests in window: 25
# pulled tweets in window: 3527
# queried users: 14800
# pulled users: 12912
# pulled missed: 1888
# pulled users in window: 82
# pulled requests in window: 211
# pulled tweets in window: 29777
# queried users: 14900
# pulled users: 12973
# pulled missed: 1927
# pulled users in window: 143
# pulled requests in window: 332
# pulled tweets in window: 44357
# queried users: 15000
# pulled users: 13057
# pulled missed: 1943
# pulled users in window: 227
# pulled requests in window: 569
# pulled tweets in window: 79725
# queried users: 15100
# pulled users: 13149
# pulled missed: 1951
# pulled users in window: 319
# pulled requests in window: 839
# pulled tweets in window: 120003
Saved in user_timeline_336_users_896_requests_128635_tweets_NG_06092022_update_24531647_2_fbab0f37-4021-4df7-980d-fffc4420aa3d.json.bz2
Computing Time: 565 sec

# queried users: 15200
# pulled users: 13218
# pulled missed: 1982
# pulled users in window: 52
# pulled requests in window: 174
# pulled tweets in window: 27586
# queried users: 15300
# pulled users: 13269
# pulled missed: 2031
# pulled users in window: 103
# pulled requests in window: 239
# pulled tweets in window: 32021
# queried users: 15400
# pulled users: 13303
# pulled missed: 2097
# pulled users in window: 137
# pulled requests in window: 277
# pulled tweets in window: 33972
# queried users: 15500
# pulled users: 13345
# pulled missed: 2155
# pulled users in window: 179
# pulled requests in window: 327
# pulled tweets in window: 36968
# queried users: 15600
# pulled users: 13404
# pulled missed: 2196
# pulled users in window: 238
# pulled requests in window: 402
# pulled tweets in window: 41854
# queried users: 15700
# pulled users: 13452
# pulled missed: 2248
# pulled users in window: 286
# pulled requests in window: 452
# pulled tweets in window: 43914
# queried users: 15800
# pulled users: 13487
# pulled missed: 2313
# pulled users in window: 321
# pulled requests in window: 493
# pulled tweets in window: 46265
# queried users: 15900
# pulled users: 13549
# pulled missed: 2351
# pulled users in window: 383
# pulled requests in window: 589
# pulled tweets in window: 56350
# queried users: 16000
# pulled users: 13607
# pulled missed: 2393
# pulled users in window: 441
# pulled requests in window: 714
# pulled tweets in window: 72636
# queried users: 16100
# pulled users: 13681
# pulled missed: 2419
# pulled users in window: 515
# pulled requests in window: 849
# pulled tweets in window: 87267
Saved in user_timeline_536_users_881_requests_90592_tweets_NG_06092022_update_24531647_2_790ad150-252e-42c2-9fe8-f3e9d35f7f50.json.bz2
Computing Time: 692 sec

# queried users: 16200
# pulled users: 13763
# pulled missed: 2437
# pulled users in window: 61
# pulled requests in window: 163
# pulled tweets in window: 23464
# queried users: 16300
# pulled users: 13801
# pulled missed: 2499
# pulled users in window: 99
# pulled requests in window: 206
# pulled tweets in window: 25675
# queried users: 16400
# pulled users: 13850
# pulled missed: 2550
# pulled users in window: 148
# pulled requests in window: 278
# pulled tweets in window: 32124
# queried users: 16500
# pulled users: 13907
# pulled missed: 2593
# pulled users in window: 205
# pulled requests in window: 348
# pulled tweets in window: 37252
# queried users: 16600
# pulled users: 13947
# pulled missed: 2653
# pulled users in window: 245
# pulled requests in window: 393
# pulled tweets in window: 39598
# queried users: 16700
# pulled users: 13980
# pulled missed: 2720
# pulled users in window: 278
# pulled requests in window: 441
# pulled tweets in window: 43990
# queried users: 16800
# pulled users: 14034
# pulled missed: 2766
# pulled users in window: 332
# pulled requests in window: 531
# pulled tweets in window: 53474
# queried users: 16900
# pulled users: 14090
# pulled missed: 2810
# pulled users in window: 388
# pulled requests in window: 617
# pulled tweets in window: 61268
# queried users: 17000
# pulled users: 14153
# pulled missed: 2847
# pulled users in window: 451
# pulled requests in window: 740
# pulled tweets in window: 76188
Saved in user_timeline_500_users_891_requests_98756_tweets_NG_06092022_update_24531647_2_8a777168-b99e-409a-a96b-e00f2a6dc8b1.json.bz2
Computing Time: 807 sec

# queried users: 17100
# pulled users: 14240
# pulled missed: 2860
# pulled users in window: 38
# pulled requests in window: 88
# pulled tweets in window: 11962
# queried users: 17200
# pulled users: 14309
# pulled missed: 2891
# pulled users in window: 107
# pulled requests in window: 210
# pulled tweets in window: 26111
# queried users: 17300
# pulled users: 14356
# pulled missed: 2944
# pulled users in window: 154
# pulled requests in window: 276
# pulled tweets in window: 31533
# queried users: 17400
# pulled users: 14408
# pulled missed: 2992
# pulled users in window: 206
# pulled requests in window: 345
# pulled tweets in window: 36796
# queried users: 17500
# pulled users: 14455
# pulled missed: 3045
# pulled users in window: 253
# pulled requests in window: 401
# pulled tweets in window: 40297
# queried users: 17600
# pulled users: 14490
# pulled missed: 3110
# pulled users in window: 288
# pulled requests in window: 438
# pulled tweets in window: 42186
# queried users: 17700
# pulled users: 14527
# pulled missed: 3173
# pulled users in window: 325
# pulled requests in window: 488
# pulled tweets in window: 46118
# queried users: 17800
# pulled users: 14567
# pulled missed: 3233
# pulled users in window: 365
# pulled requests in window: 536
# pulled tweets in window: 49051
# queried users: 17900
# pulled users: 14628
# pulled missed: 3272
# pulled users in window: 426
# pulled requests in window: 676
# pulled tweets in window: 66977
# queried users: 18000
# pulled users: 14709
# pulled missed: 3291
# pulled users in window: 507
# pulled requests in window: 831
# pulled tweets in window: 85319
Saved in user_timeline_524_users_896_requests_96295_tweets_NG_06092022_update_24531647_2_f480a685-3657-4cb7-a287-81561701c7f1.json.bz2
Computing Time: 756 sec

# queried users: 18100
# pulled users: 14785
# pulled missed: 3315
# pulled users in window: 59
# pulled requests in window: 160
# pulled tweets in window: 22874
# queried users: 18200
# pulled users: 14821
# pulled missed: 3379
# pulled users in window: 95
# pulled requests in window: 204
# pulled tweets in window: 25314
# queried users: 18300
# pulled users: 14827
# pulled missed: 3473
# pulled users in window: 101
# pulled requests in window: 210
# pulled tweets in window: 25314
# queried users: 18400
# pulled users: 14832
# pulled missed: 3568
# pulled users in window: 106
# pulled requests in window: 215
# pulled tweets in window: 25387
# queried users: 18500
# pulled users: 14842
# pulled missed: 3658
# pulled users in window: 116
# pulled requests in window: 225
# pulled tweets in window: 25387
# queried users: 18600
# pulled users: 14851
# pulled missed: 3749
# pulled users in window: 125
# pulled requests in window: 234
# pulled tweets in window: 25429
# queried users: 18700
# pulled users: 14858
# pulled missed: 3842
# pulled users in window: 132
# pulled requests in window: 241
# pulled tweets in window: 25429
# queried users: 18800
# pulled users: 14859
# pulled missed: 3941
# pulled users in window: 133
# pulled requests in window: 242
# pulled tweets in window: 25429
# queried users: 18900
# pulled users: 14860
# pulled missed: 4040
# pulled users in window: 134
# pulled requests in window: 243
# pulled tweets in window: 25429
# queried users: 19000
# pulled users: 14862
# pulled missed: 4138
# pulled users in window: 136
# pulled requests in window: 245
# pulled tweets in window: 25429
# queried users: 19100
# pulled users: 14889
# pulled missed: 4211
# pulled users in window: 163
# pulled requests in window: 297
# pulled tweets in window: 31653
# queried users: 19200
# pulled users: 14976
# pulled missed: 4224
# pulled users in window: 250
# pulled requests in window: 537
# pulled tweets in window: 67029
# queried users: 19300
# pulled users: 15070
# pulled missed: 4230
# pulled users in window: 344
# pulled requests in window: 802
# pulled tweets in window: 105896
Saved in user_timeline_383_users_883_requests_116334_tweets_NG_06092022_update_24531647_2_d936c1f9-fee1-4506-ad9a-87daa3592cd3.json.bz2
Computing Time: 677 sec

# queried users: 19400
# pulled users: 15163
# pulled missed: 4237
# pulled users in window: 54
# pulled requests in window: 126
# pulled tweets in window: 16812
# queried users: 19500
# pulled users: 15193
# pulled missed: 4307
# pulled users in window: 84
# pulled requests in window: 172
# pulled tweets in window: 21425
# queried users: 19600
# pulled users: 15210
# pulled missed: 4390
# pulled users in window: 101
# pulled requests in window: 190
# pulled tweets in window: 21851
# queried users: 19700
# pulled users: 15228
# pulled missed: 4472
# pulled users in window: 119
# pulled requests in window: 208
# pulled tweets in window: 21913
# queried users: 19800
# pulled users: 15233
# pulled missed: 4567
# pulled users in window: 124
# pulled requests in window: 213
# pulled tweets in window: 21913
# queried users: 19900
# pulled users: 15234
# pulled missed: 4666
# pulled users in window: 125
# pulled requests in window: 214
# pulled tweets in window: 21913
# queried users: 20000
# pulled users: 15235
# pulled missed: 4765
# pulled users in window: 126
# pulled requests in window: 215
# pulled tweets in window: 21913
# queried users: 20100
# pulled users: 15235
# pulled missed: 4865
# pulled users in window: 126
# pulled requests in window: 215
# pulled tweets in window: 21913
# queried users: 20200
# pulled users: 15240
# pulled missed: 4960
# pulled users in window: 131
# pulled requests in window: 220
# pulled tweets in window: 21913
# queried users: 20300
# pulled users: 15298
# pulled missed: 5002
# pulled users in window: 189
# pulled requests in window: 359
# pulled tweets in window: 40826
# queried users: 20400
# pulled users: 15391
# pulled missed: 5009
# pulled users in window: 282
# pulled requests in window: 615
# pulled tweets in window: 78477
Saved in user_timeline_370_users_881_requests_120684_tweets_NG_06092022_update_24531647_2_51c76333-3278-438f-b158-90800a09e8bc.json.bz2
Computing Time: 638 sec

# queried users: 20500
# pulled users: 15480
# pulled missed: 5020
# pulled users in window: 1
# pulled requests in window: 11
# pulled tweets in window: 2088
# queried users: 20600
# pulled users: 15540
# pulled missed: 5060
# pulled users in window: 61
# pulled requests in window: 157
# pulled tweets in window: 21550
# queried users: 20700
# pulled users: 15623
# pulled missed: 5077
# pulled users in window: 144
# pulled requests in window: 368
# pulled tweets in window: 51817
# queried users: 20800
# pulled users: 15659
# pulled missed: 5141
# pulled users in window: 180
# pulled requests in window: 414
# pulled tweets in window: 54825
# queried users: 20900
# pulled users: 15668
# pulled missed: 5232
# pulled users in window: 189
# pulled requests in window: 425
# pulled tweets in window: 55255
# queried users: 21000
# pulled users: 15670
# pulled missed: 5330
# pulled users in window: 191
# pulled requests in window: 427
# pulled tweets in window: 55390
# queried users: 21100
# pulled users: 15674
# pulled missed: 5426
# pulled users in window: 195
# pulled requests in window: 431
# pulled tweets in window: 55565
# queried users: 21200
# pulled users: 15676
# pulled missed: 5524
# pulled users in window: 197
# pulled requests in window: 433
# pulled tweets in window: 55565
# queried users: 21300
# pulled users: 15678
# pulled missed: 5622
# pulled users in window: 199
# pulled requests in window: 435
# pulled tweets in window: 55565
# queried users: 21400
# pulled users: 15681
# pulled missed: 5719
# pulled users in window: 202
# pulled requests in window: 438
# pulled tweets in window: 55565
# queried users: 21500
# pulled users: 15681
# pulled missed: 5819
# pulled users in window: 202
# pulled requests in window: 438
# pulled tweets in window: 55565
# queried users: 21600
# pulled users: 15686
# pulled missed: 5914
# pulled users in window: 207
# pulled requests in window: 443
# pulled tweets in window: 55592
# queried users: 21700
# pulled users: 15687
# pulled missed: 6013
# pulled users in window: 208
# pulled requests in window: 444
# pulled tweets in window: 55592
# queried users: 21800
# pulled users: 15688
# pulled missed: 6112
# pulled users in window: 209
# pulled requests in window: 445
# pulled tweets in window: 55592
# queried users: 21900
# pulled users: 15688
# pulled missed: 6212
# pulled users in window: 209
# pulled requests in window: 445
# pulled tweets in window: 55592
# queried users: 22000
# pulled users: 15689
# pulled missed: 6311
# pulled users in window: 210
# pulled requests in window: 446
# pulled tweets in window: 55592
# queried users: 22100
# pulled users: 15689
# pulled missed: 6411
# pulled users in window: 210
# pulled requests in window: 446
# pulled tweets in window: 55592
# queried users: 22200
# pulled users: 15689
# pulled missed: 6511
# pulled users in window: 210
# pulled requests in window: 446
# pulled tweets in window: 55592
# queried users: 22300
# pulled users: 15689
# pulled missed: 6611
# pulled users in window: 210
# pulled requests in window: 446
# pulled tweets in window: 55592
# queried users: 22400
# pulled users: 15689
# pulled missed: 6711
# pulled users in window: 210
# pulled requests in window: 446
# pulled tweets in window: 55592
# queried users: 22500
# pulled users: 15691
# pulled missed: 6809
# pulled users in window: 212
# pulled requests in window: 448
# pulled tweets in window: 55593
# queried users: 22600
# pulled users: 15700
# pulled missed: 6900
# pulled users in window: 221
# pulled requests in window: 457
# pulled tweets in window: 56072
# queried users: 22700
# pulled users: 15711
# pulled missed: 6989
# pulled users in window: 232
# pulled requests in window: 468
# pulled tweets in window: 56092
# queried users: 22800
# pulled users: 15723
# pulled missed: 7077
# pulled users in window: 244
# pulled requests in window: 480
# pulled tweets in window: 56414
# queried users: 22900
# pulled users: 15730
# pulled missed: 7170
# pulled users in window: 251
# pulled requests in window: 487
# pulled tweets in window: 56415
# queried users: 23000
# pulled users: 15735
# pulled missed: 7265
# pulled users in window: 256
# pulled requests in window: 492
# pulled tweets in window: 56548
# queried users: 23100
# pulled users: 15739
# pulled missed: 7361
# pulled users in window: 260
# pulled requests in window: 496
# pulled tweets in window: 56550
# queried users: 23200
# pulled users: 15743
# pulled missed: 7457
# pulled users in window: 264
# pulled requests in window: 500
# pulled tweets in window: 56550
# queried users: 23300
# pulled users: 15744
# pulled missed: 7556
# pulled users in window: 265
# pulled requests in window: 501
# pulled tweets in window: 56550
# queried users: 23400
# pulled users: 15744
# pulled missed: 7656
# pulled users in window: 265
# pulled requests in window: 501
# pulled tweets in window: 56550
# queried users: 23500
# pulled users: 15746
# pulled missed: 7754
# pulled users in window: 267
# pulled requests in window: 503
# pulled tweets in window: 56550
# queried users: 23600
# pulled users: 15746
# pulled missed: 7854
# pulled users in window: 267
# pulled requests in window: 503
# pulled tweets in window: 56550
# queried users: 23700
# pulled users: 15752
# pulled missed: 7948
# pulled users in window: 273
# pulled requests in window: 509
# pulled tweets in window: 56699
# queried users: 23800
# pulled users: 15760
# pulled missed: 8040
# pulled users in window: 281
# pulled requests in window: 517
# pulled tweets in window: 57038
# queried users: 23900
# pulled users: 15766
# pulled missed: 8134
# pulled users in window: 287
# pulled requests in window: 524
# pulled tweets in window: 57511
# queried users: 24000
# pulled users: 15774
# pulled missed: 8226
# pulled users in window: 295
# pulled requests in window: 532
# pulled tweets in window: 57525
# queried users: 24100
# pulled users: 15788
# pulled missed: 8312
# pulled users in window: 309
# pulled requests in window: 546
# pulled tweets in window: 57602
# queried users: 24200
# pulled users: 15874
# pulled missed: 8326
# pulled users in window: 395
# pulled requests in window: 780
# pulled tweets in window: 91644
Saved in user_timeline_443_users_887_requests_105839_tweets_NG_06092022_update_24531647_2_86171579-2da1-4fe0-a87d-5873737dfce9.json.bz2
Computing Time: 931 sec

# queried users: 24300
# pulled users: 15965
# pulled missed: 8335
# pulled users in window: 43
# pulled requests in window: 122
# pulled tweets in window: 18055
# queried users: 24400
# pulled users: 16053
# pulled missed: 8347
# pulled users in window: 131
# pulled requests in window: 377
# pulled tweets in window: 55331
# queried users: 24500
# pulled users: 16140
# pulled missed: 8360
# pulled users in window: 218
# pulled requests in window: 562
# pulled tweets in window: 79064
# queried users: 24600
# pulled users: 16231
# pulled missed: 8369
# pulled users in window: 309
# pulled requests in window: 844
# pulled tweets in window: 121301
Saved in user_timeline_318_users_887_requests_128316_tweets_NG_06092022_update_24531647_2_56728ea1-c1d6-4352-8788-597b6eaed1df.json.bz2
Computing Time: 544 sec

# queried users: 24700
# pulled users: 16328
# pulled missed: 8372
# pulled users in window: 88
# pulled requests in window: 295
# pulled tweets in window: 46665
# queried users: 24800
# pulled users: 16416
# pulled missed: 8384
# pulled users in window: 176
# pulled requests in window: 501
# pulled tweets in window: 75255
# queried users: 24900
# pulled users: 16508
# pulled missed: 8392
# pulled users in window: 268
# pulled requests in window: 760
# pulled tweets in window: 113643
Saved in user_timeline_324_users_891_requests_131648_tweets_NG_06092022_update_24531647_2_7296c45d-8638-4eb1-800c-18aa78cd0375.json.bz2
Computing Time: 516 sec

# queried users: 25000
# pulled users: 16604
# pulled missed: 8396
# pulled users in window: 40
# pulled requests in window: 93
# pulled tweets in window: 12418
# queried users: 25100
# pulled users: 16695
# pulled missed: 8405
# pulled users in window: 131
# pulled requests in window: 381
# pulled tweets in window: 57717
# queried users: 25200
# pulled users: 16784
# pulled missed: 8416
# pulled users in window: 220
# pulled requests in window: 657
# pulled tweets in window: 99566
Saved in user_timeline_292_users_881_requests_134508_tweets_NG_06092022_update_24531647_2_524a1b92-45a2-403f-a685-d10ed890b2e7.json.bz2
Computing Time: 510 sec

# queried users: 25300
# pulled users: 16880
# pulled missed: 8420
# pulled users in window: 24
# pulled requests in window: 90
# pulled tweets in window: 14542
# queried users: 25400
# pulled users: 16973
# pulled missed: 8427
# pulled users in window: 117
# pulled requests in window: 400
# pulled tweets in window: 63259
# queried users: 25500
# pulled users: 17065
# pulled missed: 8435
# pulled users in window: 209
# pulled requests in window: 644
# pulled tweets in window: 99292
Saved in user_timeline_300_users_886_requests_133516_tweets_NG_06092022_update_24531647_2_719cfe9c-2ba3-4fac-994e-0b523925a0ce.json.bz2
Computing Time: 550 sec

# queried users: 25600
# pulled users: 17157
# pulled missed: 8443
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 25700
# pulled users: 17255
# pulled missed: 8445
# pulled users in window: 99
# pulled requests in window: 295
# pulled tweets in window: 44796
# queried users: 25800
# pulled users: 17349
# pulled missed: 8451
# pulled users in window: 193
# pulled requests in window: 596
# pulled tweets in window: 91077
# queried users: 25900
# pulled users: 17442
# pulled missed: 8458
# pulled users in window: 286
# pulled requests in window: 880
# pulled tweets in window: 134827
Saved in user_timeline_287_users_881_requests_134834_tweets_NG_06092022_update_24531647_2_252d98cf-ecba-4df5-8411-c7753450f1f3.json.bz2
Computing Time: 553 sec

# queried users: 26000
# pulled users: 17540
# pulled missed: 8460
# pulled users in window: 97
# pulled requests in window: 415
# pulled tweets in window: 69252
# queried users: 26100
# pulled users: 17633
# pulled missed: 8467
# pulled users in window: 190
# pulled requests in window: 686
# pulled tweets in window: 109921
Saved in user_timeline_261_users_885_requests_139524_tweets_NG_06092022_update_24531647_2_e60a6548-5919-45cb-bf8c-fc13b44feec8.json.bz2
Computing Time: 540 sec

# queried users: 26200
# pulled users: 17731
# pulled missed: 8469
# pulled users in window: 27
# pulled requests in window: 60
# pulled tweets in window: 8159
# queried users: 26300
# pulled users: 17829
# pulled missed: 8471
# pulled users in window: 125
# pulled requests in window: 428
# pulled tweets in window: 67529
# queried users: 26400
# pulled users: 17919
# pulled missed: 8481
# pulled users in window: 215
# pulled requests in window: 643
# pulled tweets in window: 96401
Saved in user_timeline_299_users_890_requests_132849_tweets_NG_06092022_update_24531647_2_f913e6f6-d112-479a-b632-2b6372729a8a.json.bz2
Computing Time: 498 sec

# queried users: 26500
# pulled users: 18014
# pulled missed: 8486
# pulled users in window: 11
# pulled requests in window: 46
# pulled tweets in window: 7413
# queried users: 26600
# pulled users: 18110
# pulled missed: 8490
# pulled users in window: 107
# pulled requests in window: 371
# pulled tweets in window: 58048
# queried users: 26700
# pulled users: 18204
# pulled missed: 8496
# pulled users in window: 201
# pulled requests in window: 696
# pulled tweets in window: 110532
Saved in user_timeline_272_users_885_requests_136904_tweets_NG_06092022_update_24531647_2_491a4fee-e2ea-4f37-812b-7dd899ea07be.json.bz2
Computing Time: 506 sec

# queried users: 26800
# pulled users: 18296
# pulled missed: 8504
# pulled users in window: 21
# pulled requests in window: 84
# pulled tweets in window: 13708
# queried users: 26900
# pulled users: 18388
# pulled missed: 8512
# pulled users in window: 113
# pulled requests in window: 321
# pulled tweets in window: 47225
# queried users: 27000
# pulled users: 18481
# pulled missed: 8519
# pulled users in window: 206
# pulled requests in window: 526
# pulled tweets in window: 74163
# queried users: 27100
# pulled users: 18573
# pulled missed: 8527
# pulled users in window: 298
# pulled requests in window: 813
# pulled tweets in window: 116843
Saved in user_timeline_325_users_888_requests_127666_tweets_NG_06092022_update_24531647_2_df38b3c1-fdc0-4c3e-bae3-defa47a75940.json.bz2
Computing Time: 546 sec

# queried users: 27200
# pulled users: 18668
# pulled missed: 8532
# pulled users in window: 68
# pulled requests in window: 157
# pulled tweets in window: 21167
# queried users: 27300
# pulled users: 18762
# pulled missed: 8538
# pulled users in window: 162
# pulled requests in window: 494
# pulled tweets in window: 75384
# queried users: 27400
# pulled users: 18857
# pulled missed: 8543
# pulled users in window: 257
# pulled requests in window: 760
# pulled tweets in window: 114404
Saved in user_timeline_288_users_884_requests_134464_tweets_NG_06092022_update_24531647_2_8e5f9aec-de73-453f-8f26-ce4c2562e776.json.bz2
Computing Time: 511 sec

# queried users: 27500
# pulled users: 18952
# pulled missed: 8548
# pulled users in window: 64
# pulled requests in window: 181
# pulled tweets in window: 26371
# queried users: 27600
# pulled users: 19050
# pulled missed: 8550
# pulled users in window: 162
# pulled requests in window: 464
# pulled tweets in window: 67919
# queried users: 27700
# pulled users: 19140
# pulled missed: 8560
# pulled users in window: 252
# pulled requests in window: 701
# pulled tweets in window: 101765
Saved in user_timeline_297_users_887_requests_131937_tweets_NG_06092022_update_24531647_2_3dc7230c-4b6a-4b4b-aa97-6499136ddd8f.json.bz2
Computing Time: 511 sec

# queried users: 27800
# pulled users: 19234
# pulled missed: 8566
# pulled users in window: 49
# pulled requests in window: 190
# pulled tweets in window: 30978
# queried users: 27900
# pulled users: 19332
# pulled missed: 8568
# pulled users in window: 147
# pulled requests in window: 440
# pulled tweets in window: 66222
# queried users: 28000
# pulled users: 19428
# pulled missed: 8572
# pulled users in window: 243
# pulled requests in window: 669
# pulled tweets in window: 97135
Saved in user_timeline_302_users_892_requests_132747_tweets_NG_06092022_update_24531647_2_ce2e40ea-0b16-40bc-9596-edda4937e448.json.bz2
Computing Time: 488 sec

# queried users: 28100
# pulled users: 19522
# pulled missed: 8578
# pulled users in window: 35
# pulled requests in window: 57
# pulled tweets in window: 5634
# queried users: 28200
# pulled users: 19619
# pulled missed: 8581
# pulled users in window: 132
# pulled requests in window: 395
# pulled tweets in window: 58968
# queried users: 28300
# pulled users: 19714
# pulled missed: 8586
# pulled users in window: 227
# pulled requests in window: 670
# pulled tweets in window: 100134
Saved in user_timeline_288_users_884_requests_133579_tweets_NG_06092022_update_24531647_2_475e7d77-0ad1-464c-a704-2a6f604a666a.json.bz2
Computing Time: 493 sec

# queried users: 28400
# pulled users: 19808
# pulled missed: 8592
# pulled users in window: 33
# pulled requests in window: 92
# pulled tweets in window: 13448
# queried users: 28500
# pulled users: 19904
# pulled missed: 8596
# pulled users in window: 129
# pulled requests in window: 370
# pulled tweets in window: 54122
# queried users: 28600
# pulled users: 19999
# pulled missed: 8601
# pulled users in window: 224
# pulled requests in window: 713
# pulled tweets in window: 109515
Saved in user_timeline_276_users_882_requests_135950_tweets_NG_06092022_update_24531647_2_e5429606-75ed-4a7f-ad97-a8dfb12a9cf6.json.bz2
Computing Time: 521 sec

# queried users: 28700
# pulled users: 20093
# pulled missed: 8607
# pulled users in window: 42
# pulled requests in window: 141
# pulled tweets in window: 22329
# queried users: 28800
# pulled users: 20190
# pulled missed: 8610
# pulled users in window: 139
# pulled requests in window: 458
# pulled tweets in window: 70142
# queried users: 28900
# pulled users: 20287
# pulled missed: 8613
# pulled users in window: 236
# pulled requests in window: 757
# pulled tweets in window: 116458
Saved in user_timeline_299_users_881_requests_132039_tweets_NG_06092022_update_24531647_2_df2962fe-3186-42b1-967d-90d29cfa794f.json.bz2
Computing Time: 527 sec

# queried users: 29000
# pulled users: 20379
# pulled missed: 8621
# pulled users in window: 29
# pulled requests in window: 80
# pulled tweets in window: 11628
# queried users: 29100
# pulled users: 20476
# pulled missed: 8624
# pulled users in window: 126
# pulled requests in window: 397
# pulled tweets in window: 61323
# queried users: 29200
# pulled users: 20568
# pulled missed: 8632
# pulled users in window: 218
# pulled requests in window: 591
# pulled tweets in window: 86438
# queried users: 29300
# pulled users: 20663
# pulled missed: 8637
# pulled users in window: 313
# pulled requests in window: 846
# pulled tweets in window: 123652
Saved in user_timeline_323_users_881_requests_129174_tweets_NG_06092022_update_24531647_2_f0368b81-663a-4a26-a421-8024425b0084.json.bz2
Computing Time: 524 sec

# queried users: 29400
# pulled users: 20757
# pulled missed: 8643
# pulled users in window: 84
# pulled requests in window: 210
# pulled tweets in window: 29736
# queried users: 29500
# pulled users: 20851
# pulled missed: 8649
# pulled users in window: 178
# pulled requests in window: 559
# pulled tweets in window: 85705
# queried users: 29600
# pulled users: 20949
# pulled missed: 8651
# pulled users in window: 276
# pulled requests in window: 819
# pulled tweets in window: 122336
Saved in user_timeline_288_users_884_requests_133859_tweets_NG_06092022_update_24531647_2_17aaf9e9-4866-4e15-aee7-09f131e42831.json.bz2
Computing Time: 503 sec

# queried users: 29700
# pulled users: 21045
# pulled missed: 8655
# pulled users in window: 84
# pulled requests in window: 240
# pulled tweets in window: 35249
# queried users: 29800
# pulled users: 21132
# pulled missed: 8668
# pulled users in window: 171
# pulled requests in window: 439
# pulled tweets in window: 63161
# queried users: 29900
# pulled users: 21229
# pulled missed: 8671
# pulled users in window: 268
# pulled requests in window: 732
# pulled tweets in window: 107585
Saved in user_timeline_311_users_881_requests_130912_tweets_NG_06092022_update_24531647_2_f518e915-98ab-4e49-b890-7122a77f6114.json.bz2
Computing Time: 496 sec

# queried users: 30000
# pulled users: 21323
# pulled missed: 8677
# pulled users in window: 51
# pulled requests in window: 164
# pulled tweets in window: 24625
# queried users: 30100
# pulled users: 21414
# pulled missed: 8686
# pulled users in window: 142
# pulled requests in window: 434
# pulled tweets in window: 66158
# queried users: 30200
# pulled users: 21511
# pulled missed: 8689
# pulled users in window: 239
# pulled requests in window: 707
# pulled tweets in window: 106501
Saved in user_timeline_286_users_881_requests_134034_tweets_NG_06092022_update_24531647_2_7752501e-950d-4a18-bd91-c0e96ae3333f.json.bz2
Computing Time: 542 sec

# queried users: 30300
# pulled users: 21607
# pulled missed: 8693
# pulled users in window: 49
# pulled requests in window: 125
# pulled tweets in window: 17102
# queried users: 30400
# pulled users: 21705
# pulled missed: 8695
# pulled users in window: 147
# pulled requests in window: 382
# pulled tweets in window: 53118
# queried users: 30500
# pulled users: 21797
# pulled missed: 8703
# pulled users in window: 239
# pulled requests in window: 613
# pulled tweets in window: 85552
Saved in user_timeline_322_users_882_requests_126358_tweets_NG_06092022_update_24531647_2_b44e8d57-e85e-4214-bf11-fc4434374990.json.bz2
Computing Time: 519 sec

# queried users: 30600
# pulled users: 21889
# pulled missed: 8711
# pulled users in window: 9
# pulled requests in window: 19
# pulled tweets in window: 2550
# queried users: 30700
# pulled users: 21985
# pulled missed: 8715
# pulled users in window: 105
# pulled requests in window: 319
# pulled tweets in window: 48607
# queried users: 30800
# pulled users: 22082
# pulled missed: 8718
# pulled users in window: 202
# pulled requests in window: 631
# pulled tweets in window: 96385
Saved in user_timeline_292_users_886_requests_134373_tweets_NG_06092022_update_24531647_2_25981c70-748e-4bc9-bfa6-6bda877e6e69.json.bz2
Computing Time: 529 sec

# queried users: 30900
# pulled users: 22176
# pulled missed: 8724
# pulled users in window: 4
# pulled requests in window: 26
# pulled tweets in window: 4792
# queried users: 31000
# pulled users: 22268
# pulled missed: 8732
# pulled users in window: 96
# pulled requests in window: 270
# pulled tweets in window: 39664
# queried users: 31100
# pulled users: 22365
# pulled missed: 8735
# pulled users in window: 193
# pulled requests in window: 526
# pulled tweets in window: 76908
# queried users: 31200
# pulled users: 22458
# pulled missed: 8742
# pulled users in window: 286
# pulled requests in window: 779
# pulled tweets in window: 114121
Saved in user_timeline_329_users_881_requests_128244_tweets_NG_06092022_update_24531647_2_4b20eac6-8804-4d3e-95e3-36b08ef0dedc.json.bz2
Computing Time: 539 sec

# queried users: 31300
# pulled users: 22557
# pulled missed: 8743
# pulled users in window: 56
# pulled requests in window: 185
# pulled tweets in window: 28647
# queried users: 31400
# pulled users: 22655
# pulled missed: 8745
# pulled users in window: 154
# pulled requests in window: 485
# pulled tweets in window: 73947
# queried users: 31500
# pulled users: 22751
# pulled missed: 8749
# pulled users in window: 250
# pulled requests in window: 748
# pulled tweets in window: 112261
Saved in user_timeline_306_users_883_requests_130640_tweets_NG_06092022_update_24531647_2_2e915e36-b0cb-444f-9c4a-8c1d24526922.json.bz2
Computing Time: 556 sec

# queried users: 31600
# pulled users: 22846
# pulled missed: 8754
# pulled users in window: 39
# pulled requests in window: 149
# pulled tweets in window: 23522
# queried users: 31700
# pulled users: 22943
# pulled missed: 8757
# pulled users in window: 136
# pulled requests in window: 435
# pulled tweets in window: 66494
# queried users: 31800
# pulled users: 23040
# pulled missed: 8760
# pulled users in window: 233
# pulled requests in window: 803
# pulled tweets in window: 125756
Saved in user_timeline_267_users_886_requests_137169_tweets_NG_06092022_update_24531647_2_8b714d15-6d20-40e1-b13f-9b0e997c6353.json.bz2
Computing Time: 536 sec

# queried users: 31900
# pulled users: 23137
# pulled missed: 8763
# pulled users in window: 63
# pulled requests in window: 223
# pulled tweets in window: 35437
# queried users: 32000
# pulled users: 23235
# pulled missed: 8765
# pulled users in window: 161
# pulled requests in window: 491
# pulled tweets in window: 74358
# queried users: 32100
# pulled users: 23331
# pulled missed: 8769
# pulled users in window: 257
# pulled requests in window: 756
# pulled tweets in window: 113138
Saved in user_timeline_286_users_889_requests_135972_tweets_NG_06092022_update_24531647_2_52016d33-3397-429d-9763-a9d37151f893.json.bz2
Computing Time: 530 sec

# queried users: 32200
# pulled users: 23427
# pulled missed: 8773
# pulled users in window: 67
# pulled requests in window: 211
# pulled tweets in window: 32330
# queried users: 32300
# pulled users: 23521
# pulled missed: 8779
# pulled users in window: 161
# pulled requests in window: 582
# pulled tweets in window: 92437
# queried users: 32400
# pulled users: 23616
# pulled missed: 8784
# pulled users in window: 256
# pulled requests in window: 858
# pulled tweets in window: 133034
Saved in user_timeline_260_users_881_requests_137257_tweets_NG_06092022_update_24531647_2_13e99551-eca5-4ad2-9097-2f5ae3b83235.json.bz2
Computing Time: 525 sec

# queried users: 32500
# pulled users: 23708
# pulled missed: 8792
# pulled users in window: 88
# pulled requests in window: 265
# pulled tweets in window: 40109
# queried users: 32600
# pulled users: 23804
# pulled missed: 8796
# pulled users in window: 184
# pulled requests in window: 552
# pulled tweets in window: 83024
# queried users: 32700
# pulled users: 23901
# pulled missed: 8799
# pulled users in window: 281
# pulled requests in window: 845
# pulled tweets in window: 126894
Saved in user_timeline_299_users_884_requests_131851_tweets_NG_06092022_update_24531647_2_873d2a63-f2b5-4b15-aa1a-1d134c2b86ef.json.bz2
Computing Time: 525 sec

# queried users: 32800
# pulled users: 23994
# pulled missed: 8806
# pulled users in window: 75
# pulled requests in window: 192
# pulled tweets in window: 27264
# queried users: 32900
# pulled users: 24086
# pulled missed: 8814
# pulled users in window: 167
# pulled requests in window: 481
# pulled tweets in window: 72048
# queried users: 33000
# pulled users: 24185
# pulled missed: 8815
# pulled users in window: 266
# pulled requests in window: 733
# pulled tweets in window: 107000
Saved in user_timeline_313_users_881_requests_129509_tweets_NG_06092022_update_24531647_2_ded16c3c-50f7-4225-9d8e-6c2e7829254a.json.bz2
Computing Time: 500 sec

# queried users: 33100
# pulled users: 24279
# pulled missed: 8821
# pulled users in window: 47
# pulled requests in window: 119
# pulled tweets in window: 17204
# queried users: 33200
# pulled users: 24375
# pulled missed: 8825
# pulled users in window: 143
# pulled requests in window: 448
# pulled tweets in window: 68954
# queried users: 33300
# pulled users: 24468
# pulled missed: 8832
# pulled users in window: 236
# pulled requests in window: 733
# pulled tweets in window: 111348
Saved in user_timeline_289_users_885_requests_134572_tweets_NG_06092022_update_24531647_2_9d02f5f0-28b7-44cb-b9a4-b450747586c3.json.bz2
Computing Time: 610 sec

# queried users: 33400
# pulled users: 24562
# pulled missed: 8838
# pulled users in window: 41
# pulled requests in window: 106
# pulled tweets in window: 15418
# queried users: 33500
# pulled users: 24655
# pulled missed: 8845
# pulled users in window: 134
# pulled requests in window: 373
# pulled tweets in window: 55891
# queried users: 33600
# pulled users: 24751
# pulled missed: 8849
# pulled users in window: 230
# pulled requests in window: 714
# pulled tweets in window: 110573
Saved in user_timeline_286_users_897_requests_138610_tweets_NG_06092022_update_24531647_2_791654cf-f6a9-4616-87c8-9daf1d6d09b7.json.bz2
Computing Time: 544 sec

# queried users: 33700
# pulled users: 24847
# pulled missed: 8853
# pulled users in window: 40
# pulled requests in window: 119
# pulled tweets in window: 17701
# queried users: 33800
# pulled users: 24944
# pulled missed: 8856
# pulled users in window: 137
# pulled requests in window: 421
# pulled tweets in window: 63343
# queried users: 33900
# pulled users: 25040
# pulled missed: 8860
# pulled users in window: 233
# pulled requests in window: 804
# pulled tweets in window: 125558
Saved in user_timeline_256_users_888_requests_139220_tweets_NG_06092022_update_24531647_2_d253329a-8c84-47df-bd31-08fc9719a07c.json.bz2
Computing Time: 525 sec

# queried users: 34000
# pulled users: 25133
# pulled missed: 8867
# pulled users in window: 70
# pulled requests in window: 321
# pulled tweets in window: 53936
# queried users: 34100
# pulled users: 25229
# pulled missed: 8871
# pulled users in window: 166
# pulled requests in window: 602
# pulled tweets in window: 96286
Saved in user_timeline_257_users_889_requests_140808_tweets_NG_06092022_update_24531647_2_145a5091-55c7-4a2c-bfcb-7e6d42fcd709.json.bz2
Computing Time: 558 sec

# queried users: 34200
# pulled users: 25325
# pulled missed: 8875
# pulled users in window: 5
# pulled requests in window: 6
# pulled tweets in window: 505
# queried users: 34300
# pulled users: 25421
# pulled missed: 8879
# pulled users in window: 101
# pulled requests in window: 296
# pulled tweets in window: 44668
# queried users: 34400
# pulled users: 25518
# pulled missed: 8882
# pulled users in window: 198
# pulled requests in window: 624
# pulled tweets in window: 95951
Saved in user_timeline_265_users_883_requests_138539_tweets_NG_06092022_update_24531647_2_8f707bb7-f0ed-458b-bed4-3d300c88c2c8.json.bz2
Computing Time: 535 sec

# queried users: 34500
# pulled users: 25614
# pulled missed: 8886
# pulled users in window: 29
# pulled requests in window: 72
# pulled tweets in window: 9547
# queried users: 34600
# pulled users: 25709
# pulled missed: 8891
# pulled users in window: 124
# pulled requests in window: 361
# pulled tweets in window: 52578
# queried users: 34700
# pulled users: 25804
# pulled missed: 8896
# pulled users in window: 219
# pulled requests in window: 581
# pulled tweets in window: 81254
# queried users: 34800
# pulled users: 25903
# pulled missed: 8897
# pulled users in window: 318
# pulled requests in window: 864
# pulled tweets in window: 121862
Saved in user_timeline_321_users_882_requests_125158_tweets_NG_06092022_update_24531647_2_38402e26-8f6e-4512-bc19-d1a81b744e86.json.bz2
Computing Time: 533 sec

# queried users: 34900
# pulled users: 25995
# pulled missed: 8905
# pulled users in window: 89
# pulled requests in window: 296
# pulled tweets in window: 45856
# queried users: 35000
# pulled users: 26088
# pulled missed: 8912
# pulled users in window: 182
# pulled requests in window: 592
# pulled tweets in window: 90252
Saved in user_timeline_262_users_881_requests_136945_tweets_NG_06092022_update_24531647_2_2421ad63-2228-442c-b8e8-86cd147ebcf7.json.bz2
Computing Time: 528 sec

# queried users: 35100
# pulled users: 26181
# pulled missed: 8919
# pulled users in window: 13
# pulled requests in window: 14
# pulled tweets in window: 923
# queried users: 35200
# pulled users: 26280
# pulled missed: 8920
# pulled users in window: 112
# pulled requests in window: 318
# pulled tweets in window: 46891
# queried users: 35300
# pulled users: 26375
# pulled missed: 8925
# pulled users in window: 207
# pulled requests in window: 557
# pulled tweets in window: 79681
Saved in user_timeline_294_users_888_requests_133002_tweets_NG_06092022_update_24531647_2_048c44bd-f8f2-48ef-9b9d-ea3827bd05cc.json.bz2
Computing Time: 555 sec

# queried users: 35400
# pulled users: 26471
# pulled missed: 8929
# pulled users in window: 9
# pulled requests in window: 17
# pulled tweets in window: 2329
# queried users: 35500
# pulled users: 26561
# pulled missed: 8939
# pulled users in window: 99
# pulled requests in window: 264
# pulled tweets in window: 38877
# queried users: 35600
# pulled users: 26654
# pulled missed: 8946
# pulled users in window: 192
# pulled requests in window: 446
# pulled tweets in window: 60906
# queried users: 35700
# pulled users: 26751
# pulled missed: 8949
# pulled users in window: 289
# pulled requests in window: 729
# pulled tweets in window: 102387
Saved in user_timeline_327_users_882_requests_128593_tweets_NG_06092022_update_24531647_2_f83f0cb1-e180-4a8d-9601-ba8dd3d28659.json.bz2
Computing Time: 711 sec

# queried users: 35800
# pulled users: 26846
# pulled missed: 8954
# pulled users in window: 57
# pulled requests in window: 213
# pulled tweets in window: 34193
# queried users: 35900
# pulled users: 26942
# pulled missed: 8958
# pulled users in window: 153
# pulled requests in window: 500
# pulled tweets in window: 78004
# queried users: 36000
# pulled users: 27038
# pulled missed: 8962
# pulled users in window: 249
# pulled requests in window: 788
# pulled tweets in window: 121030
Saved in user_timeline_269_users_883_requests_137349_tweets_NG_06092022_update_24531647_2_b823c3dd-3a43-41fb-8495-45a5e3449a12.json.bz2
Computing Time: 538 sec

# queried users: 36100
# pulled users: 27134
# pulled missed: 8966
# pulled users in window: 76
# pulled requests in window: 242
# pulled tweets in window: 36949
# queried users: 36200
# pulled users: 27226
# pulled missed: 8974
# pulled users in window: 168
# pulled requests in window: 541
# pulled tweets in window: 83296
# queried users: 36300
# pulled users: 27324
# pulled missed: 8976
# pulled users in window: 266
# pulled requests in window: 822
# pulled tweets in window: 125509
Saved in user_timeline_277_users_887_requests_137122_tweets_NG_06092022_update_24531647_2_2d598ca6-7c6d-4670-94dc-3ddf18e8191d.json.bz2
Computing Time: 538 sec

# queried users: 36400
# pulled users: 27420
# pulled missed: 8980
# pulled users in window: 85
# pulled requests in window: 268
# pulled tweets in window: 41451
# queried users: 36500
# pulled users: 27512
# pulled missed: 8988
# pulled users in window: 177
# pulled requests in window: 535
# pulled tweets in window: 81139
# queried users: 36600
# pulled users: 27612
# pulled missed: 8988
# pulled users in window: 277
# pulled requests in window: 819
# pulled tweets in window: 122827
Saved in user_timeline_303_users_892_requests_133931_tweets_NG_06092022_update_24531647_2_d501d1eb-ef3d-4a0d-a52b-b185469187af.json.bz2
Computing Time: 549 sec

# queried users: 36700
# pulled users: 27709
# pulled missed: 8991
# pulled users in window: 71
# pulled requests in window: 178
# pulled tweets in window: 24791
# queried users: 36800
# pulled users: 27804
# pulled missed: 8996
# pulled users in window: 166
# pulled requests in window: 441
# pulled tweets in window: 63166
# queried users: 36900
# pulled users: 27896
# pulled missed: 9004
# pulled users in window: 258
# pulled requests in window: 739
# pulled tweets in window: 108552
Saved in user_timeline_261_users_744_requests_109009_tweets_NG_06092022_update_24531647_2_fd2b9bd2-9d8e-4090-b57b-01b024518b6b.json.bz2
Computing Time: 444 sec


real	1327m34.987s
user	319m46.896s
sys	6m40.232s
