WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531665
SLURM_ARRAY_TASK_ID : 20
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 412362
keep updated timelines...
# users: 128791
max_timestamp...
# users: 95932
min_timestamp...
# users: 38318
drop duplicates...
# users: 38318
Computing Time: 11 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38318 entries, 0 to 38317
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          38318 non-null  object        
 1   country_short    38318 non-null  object        
 2   tweet_id         38318 non-null  object        
 3   tweet_timestamp  38318 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dev.json
Country: NG
# users: 38318

# queried users: 100
# pulled users: 92
# pulled missed: 8
# pulled users in window: 92
# pulled requests in window: 288
# pulled tweets in window: 45503
# queried users: 200
# pulled users: 188
# pulled missed: 12
# pulled users in window: 188
# pulled requests in window: 596
# pulled tweets in window: 91971
# queried users: 300
# pulled users: 283
# pulled missed: 17
# pulled users in window: 283
# pulled requests in window: 871
# pulled tweets in window: 132761
Saved in user_timeline_289_users_882_requests_134207_tweets_NG_06092022_update_24531665_20_1c7aa7c9-a08c-4538-ae4d-324133005237.json.bz2
Computing Time: 635 sec

# queried users: 400
# pulled users: 381
# pulled missed: 19
# pulled users in window: 92
# pulled requests in window: 287
# pulled tweets in window: 42234
# queried users: 500
# pulled users: 478
# pulled missed: 22
# pulled users in window: 189
# pulled requests in window: 517
# pulled tweets in window: 75245
# queried users: 600
# pulled users: 578
# pulled missed: 22
# pulled users in window: 289
# pulled requests in window: 794
# pulled tweets in window: 115426
Saved in user_timeline_321_users_881_requests_127659_tweets_NG_06092022_update_24531665_20_7d26d49f-baf2-4ef7-8162-76f5f7637eeb.json.bz2
Computing Time: 827 sec

# queried users: 700
# pulled users: 673
# pulled missed: 27
# pulled users in window: 63
# pulled requests in window: 186
# pulled tweets in window: 28181
# queried users: 800
# pulled users: 768
# pulled missed: 32
# pulled users in window: 158
# pulled requests in window: 482
# pulled tweets in window: 73653
# queried users: 900
# pulled users: 867
# pulled missed: 33
# pulled users in window: 257
# pulled requests in window: 777
# pulled tweets in window: 117778
Saved in user_timeline_284_users_881_requests_134884_tweets_NG_06092022_update_24531665_20_7816d098-39b7-4f3c-a5f1-87526bfc1449.json.bz2
Computing Time: 893 sec

# queried users: 1000
# pulled users: 955
# pulled missed: 45
# pulled users in window: 61
# pulled requests in window: 161
# pulled tweets in window: 23340
# queried users: 1100
# pulled users: 1049
# pulled missed: 51
# pulled users in window: 155
# pulled requests in window: 466
# pulled tweets in window: 69835
# queried users: 1200
# pulled users: 1143
# pulled missed: 57
# pulled users in window: 249
# pulled requests in window: 705
# pulled tweets in window: 103790
Saved in user_timeline_317_users_884_requests_129653_tweets_NG_06092022_update_24531665_20_fb4df65f-a9ae-42a0-b5d3-1b7004f3e6bb.json.bz2
Computing Time: 552 sec

# queried users: 1300
# pulled users: 1240
# pulled missed: 60
# pulled users in window: 29
# pulled requests in window: 64
# pulled tweets in window: 7648
# queried users: 1400
# pulled users: 1336
# pulled missed: 64
# pulled users in window: 125
# pulled requests in window: 411
# pulled tweets in window: 63673
# queried users: 1500
# pulled users: 1431
# pulled missed: 69
# pulled users in window: 220
# pulled requests in window: 649
# pulled tweets in window: 96384
Saved in user_timeline_301_users_895_requests_134310_tweets_NG_06092022_update_24531665_20_f2eadcc8-a657-4f27-8b85-ea1cc4eee136.json.bz2
Computing Time: 598 sec

# queried users: 1600
# pulled users: 1528
# pulled missed: 72
# pulled users in window: 16
# pulled requests in window: 25
# pulled tweets in window: 2903
# queried users: 1700
# pulled users: 1617
# pulled missed: 83
# pulled users in window: 105
# pulled requests in window: 297
# pulled tweets in window: 44917
# queried users: 1800
# pulled users: 1711
# pulled missed: 89
# pulled users in window: 199
# pulled requests in window: 496
# pulled tweets in window: 70853
# queried users: 1900
# pulled users: 1801
# pulled missed: 99
# pulled users in window: 289
# pulled requests in window: 751
# pulled tweets in window: 108509
Saved in user_timeline_330_users_881_requests_128960_tweets_NG_06092022_update_24531665_20_959144ac-3905-49ec-98d2-60051504af0b.json.bz2
Computing Time: 587 sec

# queried users: 2000
# pulled users: 1895
# pulled missed: 105
# pulled users in window: 53
# pulled requests in window: 144
# pulled tweets in window: 21300
# queried users: 2100
# pulled users: 1988
# pulled missed: 112
# pulled users in window: 146
# pulled requests in window: 419
# pulled tweets in window: 62276
# queried users: 2200
# pulled users: 2079
# pulled missed: 121
# pulled users in window: 237
# pulled requests in window: 696
# pulled tweets in window: 105068
Saved in user_timeline_298_users_882_requests_133097_tweets_NG_06092022_update_24531665_20_fb739e1e-38fe-40de-8009-e13582d50845.json.bz2
Computing Time: 569 sec

# queried users: 2300
# pulled users: 2171
# pulled missed: 129
# pulled users in window: 31
# pulled requests in window: 84
# pulled tweets in window: 12221
# queried users: 2400
# pulled users: 2267
# pulled missed: 133
# pulled users in window: 127
# pulled requests in window: 326
# pulled tweets in window: 46610
# queried users: 2500
# pulled users: 2363
# pulled missed: 137
# pulled users in window: 223
# pulled requests in window: 580
# pulled tweets in window: 83291
# queried users: 2600
# pulled users: 2459
# pulled missed: 141
# pulled users in window: 319
# pulled requests in window: 866
# pulled tweets in window: 125983
Saved in user_timeline_324_users_887_requests_129374_tweets_NG_06092022_update_24531665_20_0a47b06d-ca1a-47ae-83d6-e70c9dd61644.json.bz2
Computing Time: 620 sec

# queried users: 2700
# pulled users: 2554
# pulled missed: 146
# pulled users in window: 90
# pulled requests in window: 311
# pulled tweets in window: 49780
# queried users: 2800
# pulled users: 2649
# pulled missed: 151
# pulled users in window: 185
# pulled requests in window: 565
# pulled tweets in window: 86480
# queried users: 2900
# pulled users: 2741
# pulled missed: 159
# pulled users in window: 277
# pulled requests in window: 772
# pulled tweets in window: 115214
Saved in user_timeline_317_users_882_requests_131338_tweets_NG_06092022_update_24531665_20_a239097d-5424-4e45-8b8d-274a51f8118f.json.bz2
Computing Time: 600 sec

# queried users: 3000
# pulled users: 2836
# pulled missed: 164
# pulled users in window: 55
# pulled requests in window: 149
# pulled tweets in window: 22237
# queried users: 3100
# pulled users: 2931
# pulled missed: 169
# pulled users in window: 150
# pulled requests in window: 492
# pulled tweets in window: 77696
# queried users: 3200
# pulled users: 3028
# pulled missed: 172
# pulled users in window: 247
# pulled requests in window: 755
# pulled tweets in window: 116840
Saved in user_timeline_290_users_882_requests_136391_tweets_NG_06092022_update_24531665_20_3946156f-580e-455a-840a-a16b7c12d778.json.bz2
Computing Time: 587 sec

# queried users: 3300
# pulled users: 3127
# pulled missed: 173
# pulled users in window: 56
# pulled requests in window: 135
# pulled tweets in window: 19361
# queried users: 3400
# pulled users: 3219
# pulled missed: 181
# pulled users in window: 148
# pulled requests in window: 393
# pulled tweets in window: 57316
# queried users: 3500
# pulled users: 3314
# pulled missed: 186
# pulled users in window: 243
# pulled requests in window: 640
# pulled tweets in window: 93100
Saved in user_timeline_321_users_881_requests_129177_tweets_NG_06092022_update_24531665_20_5cc77a16-576e-401c-915c-778006be50f4.json.bz2
Computing Time: 562 sec

# queried users: 3600
# pulled users: 3412
# pulled missed: 188
# pulled users in window: 20
# pulled requests in window: 47
# pulled tweets in window: 6158
# queried users: 3700
# pulled users: 3507
# pulled missed: 193
# pulled users in window: 115
# pulled requests in window: 374
# pulled tweets in window: 58023
# queried users: 3800
# pulled users: 3606
# pulled missed: 194
# pulled users in window: 214
# pulled requests in window: 669
# pulled tweets in window: 102813
Saved in user_timeline_290_users_881_requests_132952_tweets_NG_06092022_update_24531665_20_b7502493-3ba1-46bc-a8cb-7801a3df9e92.json.bz2
Computing Time: 579 sec

# queried users: 3900
# pulled users: 3699
# pulled missed: 201
# pulled users in window: 17
# pulled requests in window: 52
# pulled tweets in window: 7522
# queried users: 4000
# pulled users: 3790
# pulled missed: 210
# pulled users in window: 108
# pulled requests in window: 316
# pulled tweets in window: 46411
# queried users: 4100
# pulled users: 3880
# pulled missed: 220
# pulled users in window: 198
# pulled requests in window: 575
# pulled tweets in window: 84872
# queried users: 4200
# pulled users: 3976
# pulled missed: 224
# pulled users in window: 294
# pulled requests in window: 853
# pulled tweets in window: 125925
Saved in user_timeline_310_users_885_requests_130228_tweets_NG_06092022_update_24531665_20_dc2c11b2-dbb4-4ebc-83bb-8e5855e0ca12.json.bz2
Computing Time: 580 sec

# queried users: 4300
# pulled users: 4071
# pulled missed: 229
# pulled users in window: 79
# pulled requests in window: 260
# pulled tweets in window: 40970
# queried users: 4400
# pulled users: 4167
# pulled missed: 233
# pulled users in window: 175
# pulled requests in window: 611
# pulled tweets in window: 96368
# queried users: 4500
# pulled users: 4262
# pulled missed: 238
# pulled users in window: 270
# pulled requests in window: 873
# pulled tweets in window: 134528
Saved in user_timeline_273_users_892_requests_137889_tweets_NG_06092022_update_24531665_20_5ce940f5-2bc0-4bc1-9210-394034bfe82a.json.bz2
Computing Time: 580 sec

# queried users: 4600
# pulled users: 4353
# pulled missed: 247
# pulled users in window: 88
# pulled requests in window: 311
# pulled tweets in window: 50287
# queried users: 4700
# pulled users: 4448
# pulled missed: 252
# pulled users in window: 183
# pulled requests in window: 577
# pulled tweets in window: 89830
Saved in user_timeline_278_users_894_requests_138525_tweets_NG_06092022_update_24531665_20_6725918a-3e0b-4a15-8077-d2829e59cda7.json.bz2
Computing Time: 571 sec

# queried users: 4800
# pulled users: 4547
# pulled missed: 253
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 350
# queried users: 4900
# pulled users: 4644
# pulled missed: 256
# pulled users in window: 101
# pulled requests in window: 299
# pulled tweets in window: 44493
# queried users: 5000
# pulled users: 4740
# pulled missed: 260
# pulled users in window: 197
# pulled requests in window: 571
# pulled tweets in window: 83658
# queried users: 5100
# pulled users: 4833
# pulled missed: 267
# pulled users in window: 290
# pulled requests in window: 850
# pulled tweets in window: 125982
Saved in user_timeline_310_users_881_requests_128970_tweets_NG_06092022_update_24531665_20_61975892-88f0-4f4f-99ed-c954653560dc.json.bz2
Computing Time: 572 sec

# queried users: 5200
# pulled users: 4928
# pulled missed: 272
# pulled users in window: 75
# pulled requests in window: 178
# pulled tweets in window: 24623
# queried users: 5300
# pulled users: 5022
# pulled missed: 278
# pulled users in window: 169
# pulled requests in window: 431
# pulled tweets in window: 62402
# queried users: 5400
# pulled users: 5117
# pulled missed: 283
# pulled users in window: 264
# pulled requests in window: 682
# pulled tweets in window: 97777
Saved in user_timeline_334_users_894_requests_129617_tweets_NG_06092022_update_24531665_20_7eba8e7b-de49-4143-aa35-0133bf0fd795.json.bz2
Computing Time: 565 sec

# queried users: 5500
# pulled users: 5210
# pulled missed: 290
# pulled users in window: 23
# pulled requests in window: 51
# pulled tweets in window: 6896
# queried users: 5600
# pulled users: 5296
# pulled missed: 304
# pulled users in window: 109
# pulled requests in window: 272
# pulled tweets in window: 37891
# queried users: 5700
# pulled users: 5392
# pulled missed: 308
# pulled users in window: 205
# pulled requests in window: 559
# pulled tweets in window: 80547
# queried users: 5800
# pulled users: 5484
# pulled missed: 316
# pulled users in window: 297
# pulled requests in window: 868
# pulled tweets in window: 128090
Saved in user_timeline_306_users_881_requests_129644_tweets_NG_06092022_update_24531665_20_da9e5f94-5e45-4acf-927e-ded93904b702.json.bz2
Computing Time: 568 sec

# queried users: 5900
# pulled users: 5574
# pulled missed: 326
# pulled users in window: 81
# pulled requests in window: 251
# pulled tweets in window: 38437
# queried users: 6000
# pulled users: 5671
# pulled missed: 329
# pulled users in window: 178
# pulled requests in window: 488
# pulled tweets in window: 70579
# queried users: 6100
# pulled users: 5767
# pulled missed: 333
# pulled users in window: 274
# pulled requests in window: 709
# pulled tweets in window: 100666
Saved in user_timeline_329_users_883_requests_127708_tweets_NG_06092022_update_24531665_20_74ddf1fa-5ed8-4b04-9482-0bddbc7c0c26.json.bz2
Computing Time: 594 sec

# queried users: 6200
# pulled users: 5861
# pulled missed: 339
# pulled users in window: 39
# pulled requests in window: 113
# pulled tweets in window: 16302
# queried users: 6300
# pulled users: 5953
# pulled missed: 347
# pulled users in window: 131
# pulled requests in window: 397
# pulled tweets in window: 59382
# queried users: 6400
# pulled users: 6044
# pulled missed: 356
# pulled users in window: 222
# pulled requests in window: 649
# pulled tweets in window: 96221
Saved in user_timeline_311_users_896_requests_132798_tweets_NG_06092022_update_24531665_20_c56ebe0a-1c01-466e-ada1-8ee67b7b5bdb.json.bz2
Computing Time: 641 sec

# queried users: 6500
# pulled users: 6134
# pulled missed: 366
# pulled users in window: 1
# pulled requests in window: 4
# pulled tweets in window: 699
# queried users: 6600
# pulled users: 6212
# pulled missed: 388
# pulled users in window: 79
# pulled requests in window: 180
# pulled tweets in window: 23813
# queried users: 6700
# pulled users: 6299
# pulled missed: 401
# pulled users in window: 166
# pulled requests in window: 396
# pulled tweets in window: 53918
# queried users: 6800
# pulled users: 6392
# pulled missed: 408
# pulled users in window: 259
# pulled requests in window: 660
# pulled tweets in window: 93290
Saved in user_timeline_338_users_881_requests_125542_tweets_NG_06092022_update_24531665_20_c9aa7e01-2c78-486e-88ef-0e5ed9f4cd09.json.bz2
Computing Time: 638 sec

# queried users: 6900
# pulled users: 6488
# pulled missed: 412
# pulled users in window: 17
# pulled requests in window: 50
# pulled tweets in window: 7418
# queried users: 7000
# pulled users: 6577
# pulled missed: 423
# pulled users in window: 106
# pulled requests in window: 267
# pulled tweets in window: 37413
# queried users: 7100
# pulled users: 6657
# pulled missed: 443
# pulled users in window: 186
# pulled requests in window: 429
# pulled tweets in window: 57269
# queried users: 7200
# pulled users: 6745
# pulled missed: 455
# pulled users in window: 274
# pulled requests in window: 681
# pulled tweets in window: 94407
Saved in user_timeline_354_users_881_requests_122293_tweets_NG_06092022_update_24531665_20_5aee3e52-f307-4b85-8311-872040849ba3.json.bz2
Computing Time: 547 sec

# queried users: 7300
# pulled users: 6840
# pulled missed: 460
# pulled users in window: 15
# pulled requests in window: 17
# pulled tweets in window: 1268
# queried users: 7400
# pulled users: 6922
# pulled missed: 478
# pulled users in window: 97
# pulled requests in window: 186
# pulled tweets in window: 23143
# queried users: 7500
# pulled users: 7008
# pulled missed: 492
# pulled users in window: 183
# pulled requests in window: 400
# pulled tweets in window: 53288
# queried users: 7600
# pulled users: 7099
# pulled missed: 501
# pulled users in window: 274
# pulled requests in window: 672
# pulled tweets in window: 95342
# queried users: 7700
# pulled users: 7195
# pulled missed: 505
# pulled users in window: 370
# pulled requests in window: 878
# pulled tweets in window: 121800
Saved in user_timeline_373_users_881_requests_121801_tweets_NG_06092022_update_24531665_20_3d2057df-e601-4277-ba8b-bf9647d56bb0.json.bz2
Computing Time: 646 sec

# queried users: 7800
# pulled users: 7281
# pulled missed: 519
# pulled users in window: 83
# pulled requests in window: 207
# pulled tweets in window: 28722
# queried users: 7900
# pulled users: 7377
# pulled missed: 523
# pulled users in window: 179
# pulled requests in window: 503
# pulled tweets in window: 73987
# queried users: 8000
# pulled users: 7474
# pulled missed: 526
# pulled users in window: 276
# pulled requests in window: 753
# pulled tweets in window: 108779
Saved in user_timeline_325_users_881_requests_126346_tweets_NG_06092022_update_24531665_20_8344d251-6bc1-4b2a-bc6a-dda5fb127be5.json.bz2
Computing Time: 790 sec

# queried users: 8100
# pulled users: 7566
# pulled missed: 534
# pulled users in window: 43
# pulled requests in window: 134
# pulled tweets in window: 20181
# queried users: 8200
# pulled users: 7657
# pulled missed: 543
# pulled users in window: 134
# pulled requests in window: 408
# pulled tweets in window: 60858
# queried users: 8300
# pulled users: 7747
# pulled missed: 553
# pulled users in window: 224
# pulled requests in window: 646
# pulled tweets in window: 95598
Saved in user_timeline_287_users_881_requests_133428_tweets_NG_06092022_update_24531665_20_3ad68a3f-fd7e-4cde-b42c-08c2eac79c1f.json.bz2
Computing Time: 686 sec

# queried users: 8400
# pulled users: 7842
# pulled missed: 558
# pulled users in window: 32
# pulled requests in window: 53
# pulled tweets in window: 5782
# queried users: 8500
# pulled users: 7924
# pulled missed: 576
# pulled users in window: 114
# pulled requests in window: 238
# pulled tweets in window: 30633
# queried users: 8600
# pulled users: 8007
# pulled missed: 593
# pulled users in window: 197
# pulled requests in window: 476
# pulled tweets in window: 65990
# queried users: 8700
# pulled users: 8088
# pulled missed: 612
# pulled users in window: 278
# pulled requests in window: 644
# pulled tweets in window: 88437
Saved in user_timeline_359_users_882_requests_124371_tweets_NG_06092022_update_24531665_20_80ac2e95-d9e1-4bf7-8265-56484146380c.json.bz2
Computing Time: 591 sec

# queried users: 8800
# pulled users: 8177
# pulled missed: 623
# pulled users in window: 8
# pulled requests in window: 36
# pulled tweets in window: 6111
# queried users: 8900
# pulled users: 8254
# pulled missed: 646
# pulled users in window: 85
# pulled requests in window: 249
# pulled tweets in window: 36837
# queried users: 9000
# pulled users: 8335
# pulled missed: 665
# pulled users in window: 166
# pulled requests in window: 428
# pulled tweets in window: 60612
# queried users: 9100
# pulled users: 8417
# pulled missed: 683
# pulled users in window: 248
# pulled requests in window: 624
# pulled tweets in window: 87492
# queried users: 9200
# pulled users: 8502
# pulled missed: 698
# pulled users in window: 333
# pulled requests in window: 853
# pulled tweets in window: 119953
Saved in user_timeline_347_users_885_requests_124304_tweets_NG_06092022_update_24531665_20_e548768c-7080-492c-b751-c15b9b261099.json.bz2
Computing Time: 577 sec

# queried users: 9300
# pulled users: 8589
# pulled missed: 711
# pulled users in window: 73
# pulled requests in window: 138
# pulled tweets in window: 17149
# queried users: 9400
# pulled users: 8676
# pulled missed: 724
# pulled users in window: 160
# pulled requests in window: 346
# pulled tweets in window: 45455
# queried users: 9500
# pulled users: 8770
# pulled missed: 730
# pulled users in window: 254
# pulled requests in window: 551
# pulled tweets in window: 72152
# queried users: 9600
# pulled users: 8866
# pulled missed: 734
# pulled users in window: 350
# pulled requests in window: 819
# pulled tweets in window: 110745
Saved in user_timeline_377_users_881_requests_119033_tweets_NG_06092022_update_24531665_20_2c66c654-039c-4b3e-8b67-ec98d5ed3a48.json.bz2
Computing Time: 751 sec

# queried users: 9700
# pulled users: 8951
# pulled missed: 749
# pulled users in window: 58
# pulled requests in window: 134
# pulled tweets in window: 18746
# queried users: 9800
# pulled users: 9031
# pulled missed: 769
# pulled users in window: 138
# pulled requests in window: 330
# pulled tweets in window: 46209
# queried users: 9900
# pulled users: 9128
# pulled missed: 772
# pulled users in window: 235
# pulled requests in window: 618
# pulled tweets in window: 89039
Saved in user_timeline_328_users_896_requests_130851_tweets_NG_06092022_update_24531665_20_3cd51a00-c9f3-421f-b5a2-d46c5df67a29.json.bz2
Computing Time: 753 sec

# queried users: 10000
# pulled users: 9223
# pulled missed: 777
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 40
# queried users: 10100
# pulled users: 9308
# pulled missed: 792
# pulled users in window: 87
# pulled requests in window: 193
# pulled tweets in window: 24761
# queried users: 10200
# pulled users: 9395
# pulled missed: 805
# pulled users in window: 174
# pulled requests in window: 429
# pulled tweets in window: 59616
# queried users: 10300
# pulled users: 9492
# pulled missed: 808
# pulled users in window: 271
# pulled requests in window: 730
# pulled tweets in window: 105710
Saved in user_timeline_311_users_881_requests_130101_tweets_NG_06092022_update_24531665_20_909474f5-8938-4b95-8d66-52288cfb61d3.json.bz2
Computing Time: 752 sec

# queried users: 10400
# pulled users: 9587
# pulled missed: 813
# pulled users in window: 55
# pulled requests in window: 105
# pulled tweets in window: 12215
# queried users: 10500
# pulled users: 9656
# pulled missed: 844
# pulled users in window: 124
# pulled requests in window: 212
# pulled tweets in window: 22577
# queried users: 10600
# pulled users: 9717
# pulled missed: 883
# pulled users in window: 185
# pulled requests in window: 311
# pulled tweets in window: 32348
# queried users: 10700
# pulled users: 9783
# pulled missed: 917
# pulled users in window: 251
# pulled requests in window: 435
# pulled tweets in window: 48115
# queried users: 10800
# pulled users: 9872
# pulled missed: 928
# pulled users in window: 340
# pulled requests in window: 665
# pulled tweets in window: 80815
Saved in user_timeline_414_users_881_requests_113193_tweets_NG_06092022_update_24531665_20_80a80131-89f4-4ddf-99e7-bdabc95f26f3.json.bz2
Computing Time: 710 sec

# queried users: 10900
# pulled users: 9965
# pulled missed: 935
# pulled users in window: 19
# pulled requests in window: 35
# pulled tweets in window: 4140
# queried users: 11000
# pulled users: 10040
# pulled missed: 960
# pulled users in window: 94
# pulled requests in window: 180
# pulled tweets in window: 21455
# queried users: 11100
# pulled users: 10110
# pulled missed: 990
# pulled users in window: 164
# pulled requests in window: 291
# pulled tweets in window: 32732
# queried users: 11200
# pulled users: 10181
# pulled missed: 1019
# pulled users in window: 235
# pulled requests in window: 461
# pulled tweets in window: 56091
# queried users: 11300
# pulled users: 10258
# pulled missed: 1042
# pulled users in window: 312
# pulled requests in window: 627
# pulled tweets in window: 77965
# queried users: 11400
# pulled users: 10324
# pulled missed: 1076
# pulled users in window: 378
# pulled requests in window: 745
# pulled tweets in window: 92262
Saved in user_timeline_429_users_881_requests_111857_tweets_NG_06092022_update_24531665_20_a202d133-b945-481b-9c73-4d7bef3deafa.json.bz2
Computing Time: 588 sec

# queried users: 11500
# pulled users: 10410
# pulled missed: 1090
# pulled users in window: 35
# pulled requests in window: 84
# pulled tweets in window: 11089
# queried users: 11600
# pulled users: 10481
# pulled missed: 1119
# pulled users in window: 106
# pulled requests in window: 278
# pulled tweets in window: 39571
# queried users: 11700
# pulled users: 10560
# pulled missed: 1140
# pulled users in window: 185
# pulled requests in window: 427
# pulled tweets in window: 56852
# queried users: 11800
# pulled users: 10648
# pulled missed: 1152
# pulled users in window: 273
# pulled requests in window: 639
# pulled tweets in window: 86540
# queried users: 11900
# pulled users: 10745
# pulled missed: 1155
# pulled users in window: 370
# pulled requests in window: 860
# pulled tweets in window: 116713
Saved in user_timeline_383_users_882_requests_119495_tweets_NG_06092022_update_24531665_20_01cea789-d3c6-4b94-97b6-1a8b2e79dc37.json.bz2
Computing Time: 706 sec

# queried users: 12000
# pulled users: 10828
# pulled missed: 1172
# pulled users in window: 70
# pulled requests in window: 170
# pulled tweets in window: 22915
# queried users: 12100
# pulled users: 10899
# pulled missed: 1201
# pulled users in window: 141
# pulled requests in window: 331
# pulled tweets in window: 44577
# queried users: 12200
# pulled users: 10986
# pulled missed: 1214
# pulled users in window: 228
# pulled requests in window: 581
# pulled tweets in window: 81810
# queried users: 12300
# pulled users: 11085
# pulled missed: 1215
# pulled users in window: 327
# pulled requests in window: 870
# pulled tweets in window: 125958
Saved in user_timeline_329_users_881_requests_127991_tweets_NG_06092022_update_24531665_20_61783178-65c6-456d-9648-63ce60815e98.json.bz2
Computing Time: 729 sec

# queried users: 12400
# pulled users: 11160
# pulled missed: 1240
# pulled users in window: 73
# pulled requests in window: 170
# pulled tweets in window: 22557
# queried users: 12500
# pulled users: 11228
# pulled missed: 1272
# pulled users in window: 141
# pulled requests in window: 348
# pulled tweets in window: 48257
# queried users: 12600
# pulled users: 11324
# pulled missed: 1276
# pulled users in window: 237
# pulled requests in window: 591
# pulled tweets in window: 83088
Saved in user_timeline_332_users_881_requests_127540_tweets_NG_06092022_update_24531665_20_58450b0a-48b5-4f5f-baec-0152c41c27bc.json.bz2
Computing Time: 813 sec

# queried users: 12700
# pulled users: 11420
# pulled missed: 1280
# pulled users in window: 1
# pulled requests in window: 6
# pulled tweets in window: 1092
# queried users: 12800
# pulled users: 11479
# pulled missed: 1321
# pulled users in window: 60
# pulled requests in window: 143
# pulled tweets in window: 20797
# queried users: 12900
# pulled users: 11542
# pulled missed: 1358
# pulled users in window: 123
# pulled requests in window: 253
# pulled tweets in window: 33153
# queried users: 13000
# pulled users: 11618
# pulled missed: 1382
# pulled users in window: 199
# pulled requests in window: 379
# pulled tweets in window: 46626
# queried users: 13100
# pulled users: 11698
# pulled missed: 1402
# pulled users in window: 279
# pulled requests in window: 549
# pulled tweets in window: 68093
# queried users: 13200
# pulled users: 11777
# pulled missed: 1423
# pulled users in window: 358
# pulled requests in window: 707
# pulled tweets in window: 87918
Saved in user_timeline_429_users_881_requests_112130_tweets_NG_06092022_update_24531665_20_457559ca-1e79-455a-9811-135591210713.json.bz2
Computing Time: 630 sec

# queried users: 13300
# pulled users: 11862
# pulled missed: 1438
# pulled users in window: 14
# pulled requests in window: 33
# pulled tweets in window: 4623
# queried users: 13400
# pulled users: 11931
# pulled missed: 1469
# pulled users in window: 83
# pulled requests in window: 160
# pulled tweets in window: 19033
# queried users: 13500
# pulled users: 12000
# pulled missed: 1500
# pulled users in window: 152
# pulled requests in window: 263
# pulled tweets in window: 28656
# queried users: 13600
# pulled users: 12074
# pulled missed: 1526
# pulled users in window: 226
# pulled requests in window: 443
# pulled tweets in window: 53520
# queried users: 13700
# pulled users: 12153
# pulled missed: 1547
# pulled users in window: 305
# pulled requests in window: 610
# pulled tweets in window: 75255
# queried users: 13800
# pulled users: 12223
# pulled missed: 1577
# pulled users in window: 375
# pulled requests in window: 785
# pulled tweets in window: 99954
Saved in user_timeline_411_users_890_requests_115415_tweets_NG_06092022_update_24531665_20_fd87d462-e15f-4a6a-91ba-dc6d6d2790d3.json.bz2
Computing Time: 615 sec

# queried users: 13900
# pulled users: 12320
# pulled missed: 1580
# pulled users in window: 61
# pulled requests in window: 110
# pulled tweets in window: 11985
# queried users: 14000
# pulled users: 12408
# pulled missed: 1592
# pulled users in window: 149
# pulled requests in window: 363
# pulled tweets in window: 49903
# queried users: 14100
# pulled users: 12502
# pulled missed: 1598
# pulled users in window: 243
# pulled requests in window: 636
# pulled tweets in window: 91509
Saved in user_timeline_309_users_881_requests_130753_tweets_NG_06092022_update_24531665_20_f74e6eec-2579-4563-a875-a3277d9f57df.json.bz2
Computing Time: 774 sec

# queried users: 14200
# pulled users: 12596
# pulled missed: 1604
# pulled users in window: 28
# pulled requests in window: 61
# pulled tweets in window: 8028
# queried users: 14300
# pulled users: 12656
# pulled missed: 1644
# pulled users in window: 88
# pulled requests in window: 180
# pulled tweets in window: 23279
# queried users: 14400
# pulled users: 12723
# pulled missed: 1677
# pulled users in window: 155
# pulled requests in window: 295
# pulled tweets in window: 36793
# queried users: 14500
# pulled users: 12807
# pulled missed: 1693
# pulled users in window: 239
# pulled requests in window: 487
# pulled tweets in window: 63138
# queried users: 14600
# pulled users: 12899
# pulled missed: 1701
# pulled users in window: 331
# pulled requests in window: 764
# pulled tweets in window: 105239
Saved in user_timeline_378_users_882_requests_121981_tweets_NG_06092022_update_24531665_20_9fbe05c7-e89b-4cfa-8ca5-091e3ff9ca5e.json.bz2
Computing Time: 787 sec

# queried users: 14700
# pulled users: 12993
# pulled missed: 1707
# pulled users in window: 47
# pulled requests in window: 100
# pulled tweets in window: 12708
# queried users: 14800
# pulled users: 13063
# pulled missed: 1737
# pulled users in window: 117
# pulled requests in window: 250
# pulled tweets in window: 32212
# queried users: 14900
# pulled users: 13155
# pulled missed: 1745
# pulled users in window: 209
# pulled requests in window: 556
# pulled tweets in window: 80347
# queried users: 15000
# pulled users: 13248
# pulled missed: 1752
# pulled users in window: 302
# pulled requests in window: 789
# pulled tweets in window: 113657
Saved in user_timeline_340_users_894_requests_129646_tweets_NG_06092022_update_24531665_20_fdae6ad2-3006-4387-b4d6-d4f65bc118e8.json.bz2
Computing Time: 808 sec

# queried users: 15100
# pulled users: 13341
# pulled missed: 1759
# pulled users in window: 55
# pulled requests in window: 121
# pulled tweets in window: 16431
# queried users: 15200
# pulled users: 13379
# pulled missed: 1821
# pulled users in window: 93
# pulled requests in window: 168
# pulled tweets in window: 19830
# queried users: 15300
# pulled users: 13467
# pulled missed: 1833
# pulled users in window: 181
# pulled requests in window: 403
# pulled tweets in window: 53522
# queried users: 15400
# pulled users: 13562
# pulled missed: 1838
# pulled users in window: 276
# pulled requests in window: 630
# pulled tweets in window: 84803
Saved in user_timeline_358_users_884_requests_123567_tweets_NG_06092022_update_24531665_20_f457a547-1706-4199-963a-58a96542aae9.json.bz2
Computing Time: 794 sec

# queried users: 15500
# pulled users: 13659
# pulled missed: 1841
# pulled users in window: 15
# pulled requests in window: 47
# pulled tweets in window: 7016
# queried users: 15600
# pulled users: 13722
# pulled missed: 1878
# pulled users in window: 78
# pulled requests in window: 162
# pulled tweets in window: 20338
# queried users: 15700
# pulled users: 13768
# pulled missed: 1932
# pulled users in window: 124
# pulled requests in window: 230
# pulled tweets in window: 26526
# queried users: 15800
# pulled users: 13805
# pulled missed: 1995
# pulled users in window: 161
# pulled requests in window: 267
# pulled tweets in window: 27252
# queried users: 15900
# pulled users: 13852
# pulled missed: 2048
# pulled users in window: 208
# pulled requests in window: 330
# pulled tweets in window: 32542
# queried users: 16000
# pulled users: 13901
# pulled missed: 2099
# pulled users in window: 257
# pulled requests in window: 394
# pulled tweets in window: 37297
# queried users: 16100
# pulled users: 13944
# pulled missed: 2156
# pulled users in window: 300
# pulled requests in window: 441
# pulled tweets in window: 39816
# queried users: 16200
# pulled users: 13998
# pulled missed: 2202
# pulled users in window: 354
# pulled requests in window: 516
# pulled tweets in window: 45893
# queried users: 16300
# pulled users: 14052
# pulled missed: 2248
# pulled users in window: 408
# pulled requests in window: 600
# pulled tweets in window: 54054
# queried users: 16400
# pulled users: 14116
# pulled missed: 2284
# pulled users in window: 472
# pulled requests in window: 730
# pulled tweets in window: 69751
Saved in user_timeline_537_users_881_requests_89540_tweets_NG_06092022_update_24531665_20_4ba630f0-4f41-4fe5-9aee-cc5edab3b828.json.bz2
Computing Time: 712 sec

# queried users: 16500
# pulled users: 14192
# pulled missed: 2308
# pulled users in window: 11
# pulled requests in window: 28
# pulled tweets in window: 3753
# queried users: 16600
# pulled users: 14251
# pulled missed: 2349
# pulled users in window: 70
# pulled requests in window: 156
# pulled tweets in window: 20486
# queried users: 16700
# pulled users: 14310
# pulled missed: 2390
# pulled users in window: 129
# pulled requests in window: 229
# pulled tweets in window: 25673
# queried users: 16800
# pulled users: 14356
# pulled missed: 2444
# pulled users in window: 175
# pulled requests in window: 298
# pulled tweets in window: 32660
# queried users: 16900
# pulled users: 14402
# pulled missed: 2498
# pulled users in window: 221
# pulled requests in window: 358
# pulled tweets in window: 37683
# queried users: 17000
# pulled users: 14445
# pulled missed: 2555
# pulled users in window: 264
# pulled requests in window: 411
# pulled tweets in window: 41190
# queried users: 17100
# pulled users: 14482
# pulled missed: 2618
# pulled users in window: 301
# pulled requests in window: 455
# pulled tweets in window: 43380
# queried users: 17200
# pulled users: 14536
# pulled missed: 2664
# pulled users in window: 355
# pulled requests in window: 521
# pulled tweets in window: 47648
# queried users: 17300
# pulled users: 14583
# pulled missed: 2717
# pulled users in window: 402
# pulled requests in window: 578
# pulled tweets in window: 51625
# queried users: 17400
# pulled users: 14650
# pulled missed: 2750
# pulled users in window: 469
# pulled requests in window: 700
# pulled tweets in window: 65353
# queried users: 17500
# pulled users: 14718
# pulled missed: 2782
# pulled users in window: 537
# pulled requests in window: 852
# pulled tweets in window: 85579
Saved in user_timeline_557_users_890_requests_90051_tweets_NG_06092022_update_24531665_20_b8167b84-eda5-41e5-8023-7030c1a6b8a8.json.bz2
Computing Time: 712 sec

# queried users: 17600
# pulled users: 14799
# pulled missed: 2801
# pulled users in window: 61
# pulled requests in window: 104
# pulled tweets in window: 11058
# queried users: 17700
# pulled users: 14862
# pulled missed: 2838
# pulled users in window: 124
# pulled requests in window: 191
# pulled tweets in window: 18546
# queried users: 17800
# pulled users: 14911
# pulled missed: 2889
# pulled users in window: 173
# pulled requests in window: 260
# pulled tweets in window: 24542
# queried users: 17900
# pulled users: 14957
# pulled missed: 2943
# pulled users in window: 219
# pulled requests in window: 315
# pulled tweets in window: 28321
# queried users: 18000
# pulled users: 15007
# pulled missed: 2993
# pulled users in window: 269
# pulled requests in window: 389
# pulled tweets in window: 35452
# queried users: 18100
# pulled users: 15051
# pulled missed: 3049
# pulled users in window: 313
# pulled requests in window: 440
# pulled tweets in window: 38018
# queried users: 18200
# pulled users: 15089
# pulled missed: 3111
# pulled users in window: 351
# pulled requests in window: 483
# pulled tweets in window: 39905
# queried users: 18300
# pulled users: 15138
# pulled missed: 3162
# pulled users in window: 400
# pulled requests in window: 556
# pulled tweets in window: 46284
# queried users: 18400
# pulled users: 15212
# pulled missed: 3188
# pulled users in window: 474
# pulled requests in window: 716
# pulled tweets in window: 67167
# queried users: 18500
# pulled users: 15294
# pulled missed: 3206
# pulled users in window: 556
# pulled requests in window: 836
# pulled tweets in window: 78382
Saved in user_timeline_569_users_881_requests_85377_tweets_NG_06092022_update_24531665_20_d25dae52-45dd-4501-b78b-43f7e95af2c2.json.bz2
Computing Time: 746 sec

# queried users: 18600
# pulled users: 15371
# pulled missed: 3229
# pulled users in window: 64
# pulled requests in window: 112
# pulled tweets in window: 12648
# queried users: 18700
# pulled users: 15402
# pulled missed: 3298
# pulled users in window: 95
# pulled requests in window: 148
# pulled tweets in window: 14468
# queried users: 18800
# pulled users: 15419
# pulled missed: 3381
# pulled users in window: 112
# pulled requests in window: 165
# pulled tweets in window: 14758
# queried users: 18900
# pulled users: 15428
# pulled missed: 3472
# pulled users in window: 121
# pulled requests in window: 176
# pulled tweets in window: 15285
# queried users: 19000
# pulled users: 15443
# pulled missed: 3557
# pulled users in window: 136
# pulled requests in window: 191
# pulled tweets in window: 15391
# queried users: 19100
# pulled users: 15449
# pulled missed: 3651
# pulled users in window: 142
# pulled requests in window: 197
# pulled tweets in window: 15488
# queried users: 19200
# pulled users: 15450
# pulled missed: 3750
# pulled users in window: 143
# pulled requests in window: 198
# pulled tweets in window: 15488
# queried users: 19300
# pulled users: 15504
# pulled missed: 3796
# pulled users in window: 197
# pulled requests in window: 322
# pulled tweets in window: 32258
# queried users: 19400
# pulled users: 15602
# pulled missed: 3798
# pulled users in window: 295
# pulled requests in window: 649
# pulled tweets in window: 83045
Saved in user_timeline_377_users_891_requests_119152_tweets_NG_06092022_update_24531665_20_8e41545f-6782-4181-992e-4f476b0ddffe.json.bz2
Computing Time: 891 sec

# queried users: 19500
# pulled users: 15700
# pulled missed: 3800
# pulled users in window: 16
# pulled requests in window: 20
# pulled tweets in window: 1521
# queried users: 19600
# pulled users: 15752
# pulled missed: 3848
# pulled users in window: 68
# pulled requests in window: 139
# pulled tweets in window: 17266
# queried users: 19700
# pulled users: 15783
# pulled missed: 3917
# pulled users in window: 99
# pulled requests in window: 173
# pulled tweets in window: 18873
# queried users: 19800
# pulled users: 15793
# pulled missed: 4007
# pulled users in window: 109
# pulled requests in window: 185
# pulled tweets in window: 19676
# queried users: 19900
# pulled users: 15794
# pulled missed: 4106
# pulled users in window: 110
# pulled requests in window: 186
# pulled tweets in window: 19676
# queried users: 20000
# pulled users: 15797
# pulled missed: 4203
# pulled users in window: 113
# pulled requests in window: 189
# pulled tweets in window: 19676
# queried users: 20100
# pulled users: 15797
# pulled missed: 4303
# pulled users in window: 113
# pulled requests in window: 189
# pulled tweets in window: 19676
# queried users: 20200
# pulled users: 15868
# pulled missed: 4332
# pulled users in window: 184
# pulled requests in window: 361
# pulled tweets in window: 43266
# queried users: 20300
# pulled users: 15956
# pulled missed: 4344
# pulled users in window: 272
# pulled requests in window: 613
# pulled tweets in window: 81240
# queried users: 20400
# pulled users: 16053
# pulled missed: 4347
# pulled users in window: 369
# pulled requests in window: 834
# pulled tweets in window: 110119
Saved in user_timeline_399_users_882_requests_115041_tweets_NG_06092022_update_24531665_20_00fc8e4d-c475-4f8d-af2c-c06bcbdb0eaf.json.bz2
Computing Time: 859 sec

# queried users: 20500
# pulled users: 16132
# pulled missed: 4368
# pulled users in window: 49
# pulled requests in window: 100
# pulled tweets in window: 13097
# queried users: 20600
# pulled users: 16195
# pulled missed: 4405
# pulled users in window: 112
# pulled requests in window: 182
# pulled tweets in window: 19374
# queried users: 20700
# pulled users: 16230
# pulled missed: 4470
# pulled users in window: 147
# pulled requests in window: 221
# pulled tweets in window: 21062
# queried users: 20800
# pulled users: 16241
# pulled missed: 4559
# pulled users in window: 158
# pulled requests in window: 232
# pulled tweets in window: 21306
# queried users: 20900
# pulled users: 16247
# pulled missed: 4653
# pulled users in window: 164
# pulled requests in window: 238
# pulled tweets in window: 21306
# queried users: 21000
# pulled users: 16250
# pulled missed: 4750
# pulled users in window: 167
# pulled requests in window: 241
# pulled tweets in window: 21306
# queried users: 21100
# pulled users: 16250
# pulled missed: 4850
# pulled users in window: 167
# pulled requests in window: 241
# pulled tweets in window: 21306
# queried users: 21200
# pulled users: 16250
# pulled missed: 4950
# pulled users in window: 167
# pulled requests in window: 241
# pulled tweets in window: 21306
# queried users: 21300
# pulled users: 16251
# pulled missed: 5049
# pulled users in window: 168
# pulled requests in window: 242
# pulled tweets in window: 21306
# queried users: 21400
# pulled users: 16255
# pulled missed: 5145
# pulled users in window: 172
# pulled requests in window: 246
# pulled tweets in window: 21363
# queried users: 21500
# pulled users: 16258
# pulled missed: 5242
# pulled users in window: 175
# pulled requests in window: 249
# pulled tweets in window: 21539
# queried users: 21600
# pulled users: 16259
# pulled missed: 5341
# pulled users in window: 176
# pulled requests in window: 250
# pulled tweets in window: 21539
# queried users: 21700
# pulled users: 16259
# pulled missed: 5441
# pulled users in window: 176
# pulled requests in window: 250
# pulled tweets in window: 21539
# queried users: 21800
# pulled users: 16260
# pulled missed: 5540
# pulled users in window: 177
# pulled requests in window: 251
# pulled tweets in window: 21539
# queried users: 21900
# pulled users: 16260
# pulled missed: 5640
# pulled users in window: 177
# pulled requests in window: 251
# pulled tweets in window: 21539
# queried users: 22000
# pulled users: 16262
# pulled missed: 5738
# pulled users in window: 179
# pulled requests in window: 253
# pulled tweets in window: 21575
# queried users: 22100
# pulled users: 16266
# pulled missed: 5834
# pulled users in window: 183
# pulled requests in window: 257
# pulled tweets in window: 21579
# queried users: 22200
# pulled users: 16271
# pulled missed: 5929
# pulled users in window: 188
# pulled requests in window: 263
# pulled tweets in window: 22025
# queried users: 22300
# pulled users: 16275
# pulled missed: 6025
# pulled users in window: 192
# pulled requests in window: 267
# pulled tweets in window: 22025
# queried users: 22400
# pulled users: 16283
# pulled missed: 6117
# pulled users in window: 200
# pulled requests in window: 275
# pulled tweets in window: 22209
# queried users: 22500
# pulled users: 16284
# pulled missed: 6216
# pulled users in window: 201
# pulled requests in window: 276
# pulled tweets in window: 22228
# queried users: 22600
# pulled users: 16286
# pulled missed: 6314
# pulled users in window: 203
# pulled requests in window: 278
# pulled tweets in window: 22228
# queried users: 22700
# pulled users: 16290
# pulled missed: 6410
# pulled users in window: 207
# pulled requests in window: 282
# pulled tweets in window: 22230
# queried users: 22800
# pulled users: 16291
# pulled missed: 6509
# pulled users in window: 208
# pulled requests in window: 283
# pulled tweets in window: 22230
# queried users: 22900
# pulled users: 16292
# pulled missed: 6608
# pulled users in window: 209
# pulled requests in window: 284
# pulled tweets in window: 22230
# queried users: 23000
# pulled users: 16295
# pulled missed: 6705
# pulled users in window: 212
# pulled requests in window: 287
# pulled tweets in window: 22230
# queried users: 23100
# pulled users: 16299
# pulled missed: 6801
# pulled users in window: 216
# pulled requests in window: 291
# pulled tweets in window: 22320
# queried users: 23200
# pulled users: 16304
# pulled missed: 6896
# pulled users in window: 221
# pulled requests in window: 296
# pulled tweets in window: 22365
# queried users: 23300
# pulled users: 16306
# pulled missed: 6994
# pulled users in window: 223
# pulled requests in window: 298
# pulled tweets in window: 22366
# queried users: 23400
# pulled users: 16316
# pulled missed: 7084
# pulled users in window: 233
# pulled requests in window: 308
# pulled tweets in window: 22384
# queried users: 23500
# pulled users: 16357
# pulled missed: 7143
# pulled users in window: 274
# pulled requests in window: 399
# pulled tweets in window: 34274
# queried users: 23600
# pulled users: 16444
# pulled missed: 7156
# pulled users in window: 361
# pulled requests in window: 630
# pulled tweets in window: 67109
Saved in user_timeline_438_users_881_requests_105684_tweets_NG_06092022_update_24531665_20_59794bf7-9007-40df-9522-adbb604ff659.json.bz2
Computing Time: 1420 sec

# queried users: 23700
# pulled users: 16527
# pulled missed: 7173
# pulled users in window: 6
# pulled requests in window: 17
# pulled tweets in window: 2412
# queried users: 23800
# pulled users: 16623
# pulled missed: 7177
# pulled users in window: 102
# pulled requests in window: 357
# pulled tweets in window: 56704
# queried users: 23900
# pulled users: 16721
# pulled missed: 7179
# pulled users in window: 200
# pulled requests in window: 580
# pulled tweets in window: 87122
Saved in user_timeline_290_users_883_requests_134311_tweets_NG_06092022_update_24531665_20_9b4c4bb3-9474-4176-a4e2-c20d0ea4e586.json.bz2
Computing Time: 529 sec

# queried users: 24000
# pulled users: 16817
# pulled missed: 7183
# pulled users in window: 6
# pulled requests in window: 18
# pulled tweets in window: 2622
# queried users: 24100
# pulled users: 16906
# pulled missed: 7194
# pulled users in window: 95
# pulled requests in window: 274
# pulled tweets in window: 39940
# queried users: 24200
# pulled users: 17005
# pulled missed: 7195
# pulled users in window: 194
# pulled requests in window: 561
# pulled tweets in window: 83082
# queried users: 24300
# pulled users: 17102
# pulled missed: 7198
# pulled users in window: 291
# pulled requests in window: 854
# pulled tweets in window: 126867
Saved in user_timeline_301_users_885_requests_131557_tweets_NG_06092022_update_24531665_20_0e0dc75a-fdcc-48b1-a26e-8a71d767cd95.json.bz2
Computing Time: 505 sec

# queried users: 24400
# pulled users: 17199
# pulled missed: 7201
# pulled users in window: 87
# pulled requests in window: 197
# pulled tweets in window: 26282
# queried users: 24500
# pulled users: 17294
# pulled missed: 7206
# pulled users in window: 182
# pulled requests in window: 459
# pulled tweets in window: 64921
# queried users: 24600
# pulled users: 17386
# pulled missed: 7214
# pulled users in window: 274
# pulled requests in window: 708
# pulled tweets in window: 100812
Saved in user_timeline_354_users_895_requests_126216_tweets_NG_06092022_update_24531665_20_06a8cb21-d0f0-4159-b9dc-3d9282f2381c.json.bz2
Computing Time: 516 sec

# queried users: 24700
# pulled users: 17482
# pulled missed: 7218
# pulled users in window: 16
# pulled requests in window: 42
# pulled tweets in window: 6100
# queried users: 24800
# pulled users: 17578
# pulled missed: 7222
# pulled users in window: 112
# pulled requests in window: 325
# pulled tweets in window: 48091
# queried users: 24900
# pulled users: 17673
# pulled missed: 7227
# pulled users in window: 207
# pulled requests in window: 632
# pulled tweets in window: 94858
Saved in user_timeline_299_users_881_requests_130214_tweets_NG_06092022_update_24531665_20_4527596b-d723-4e42-8134-959343a637f1.json.bz2
Computing Time: 506 sec

# queried users: 25000
# pulled users: 17767
# pulled missed: 7233
# pulled users in window: 2
# pulled requests in window: 11
# pulled tweets in window: 1992
# queried users: 25100
# pulled users: 17862
# pulled missed: 7238
# pulled users in window: 97
# pulled requests in window: 275
# pulled tweets in window: 40163
# queried users: 25200
# pulled users: 17955
# pulled missed: 7245
# pulled users in window: 190
# pulled requests in window: 578
# pulled tweets in window: 87540
# queried users: 25300
# pulled users: 18049
# pulled missed: 7251
# pulled users in window: 284
# pulled requests in window: 890
# pulled tweets in window: 135362
Saved in user_timeline_284_users_890_requests_135362_tweets_NG_06092022_update_24531665_20_6bf3a3ef-c6b1-43c0-a494-7e08d27dc402.json.bz2
Computing Time: 500 sec

# queried users: 25400
# pulled users: 18143
# pulled missed: 7257
# pulled users in window: 94
# pulled requests in window: 283
# pulled tweets in window: 42111
# queried users: 25500
# pulled users: 18241
# pulled missed: 7259
# pulled users in window: 192
# pulled requests in window: 579
# pulled tweets in window: 86910
# queried users: 25600
# pulled users: 18335
# pulled missed: 7265
# pulled users in window: 286
# pulled requests in window: 778
# pulled tweets in window: 112297
Saved in user_timeline_328_users_881_requests_126459_tweets_NG_06092022_update_24531665_20_b400ee61-c864-4f0e-bd8a-e19112d1e576.json.bz2
Computing Time: 494 sec

# queried users: 25700
# pulled users: 18428
# pulled missed: 7272
# pulled users in window: 51
# pulled requests in window: 112
# pulled tweets in window: 15134
# queried users: 25800
# pulled users: 18519
# pulled missed: 7281
# pulled users in window: 142
# pulled requests in window: 341
# pulled tweets in window: 47121
# queried users: 25900
# pulled users: 18613
# pulled missed: 7287
# pulled users in window: 236
# pulled requests in window: 603
# pulled tweets in window: 85307
# queried users: 26000
# pulled users: 18712
# pulled missed: 7288
# pulled users in window: 335
# pulled requests in window: 869
# pulled tweets in window: 123709
Saved in user_timeline_336_users_886_requests_126944_tweets_NG_06092022_update_24531665_20_da716d5a-ce49-45cb-90a5-1186115522cc.json.bz2
Computing Time: 500 sec

# queried users: 26100
# pulled users: 18804
# pulled missed: 7296
# pulled users in window: 91
# pulled requests in window: 231
# pulled tweets in window: 33219
# queried users: 26200
# pulled users: 18900
# pulled missed: 7300
# pulled users in window: 187
# pulled requests in window: 561
# pulled tweets in window: 84591
# queried users: 26300
# pulled users: 18996
# pulled missed: 7304
# pulled users in window: 283
# pulled requests in window: 785
# pulled tweets in window: 114803
Saved in user_timeline_326_users_883_requests_128449_tweets_NG_06092022_update_24531665_20_66db7de0-84ff-4523-9603-2a06d6d6cc57.json.bz2
Computing Time: 530 sec

# queried users: 26400
# pulled users: 19088
# pulled missed: 7312
# pulled users in window: 49
# pulled requests in window: 169
# pulled tweets in window: 26735
# queried users: 26500
# pulled users: 19182
# pulled missed: 7318
# pulled users in window: 143
# pulled requests in window: 406
# pulled tweets in window: 60055
# queried users: 26600
# pulled users: 19277
# pulled missed: 7323
# pulled users in window: 238
# pulled requests in window: 695
# pulled tweets in window: 104129
Saved in user_timeline_300_users_881_requests_131409_tweets_NG_06092022_update_24531665_20_c7aae80d-09ce-4424-86fc-7cb601132d94.json.bz2
Computing Time: 514 sec

# queried users: 26700
# pulled users: 19372
# pulled missed: 7328
# pulled users in window: 33
# pulled requests in window: 54
# pulled tweets in window: 5407
# queried users: 26800
# pulled users: 19468
# pulled missed: 7332
# pulled users in window: 129
# pulled requests in window: 351
# pulled tweets in window: 50425
# queried users: 26900
# pulled users: 19562
# pulled missed: 7338
# pulled users in window: 223
# pulled requests in window: 594
# pulled tweets in window: 85701
# queried users: 27000
# pulled users: 19656
# pulled missed: 7344
# pulled users in window: 317
# pulled requests in window: 834
# pulled tweets in window: 119669
Saved in user_timeline_338_users_882_requests_125914_tweets_NG_06092022_update_24531665_20_27659041-382c-436f-a7dd-b3b4b0c1eb27.json.bz2
Computing Time: 485 sec

# queried users: 27100
# pulled users: 19750
# pulled missed: 7350
# pulled users in window: 73
# pulled requests in window: 242
# pulled tweets in window: 37992
# queried users: 27200
# pulled users: 19843
# pulled missed: 7357
# pulled users in window: 166
# pulled requests in window: 583
# pulled tweets in window: 91939
Saved in user_timeline_250_users_892_requests_141344_tweets_NG_06092022_update_24531665_20_890b703a-1403-408c-9afd-c9bba8bb12be.json.bz2
Computing Time: 528 sec

# queried users: 27300
# pulled users: 19938
# pulled missed: 7362
# pulled users in window: 11
# pulled requests in window: 17
# pulled tweets in window: 1890
# queried users: 27400
# pulled users: 20031
# pulled missed: 7369
# pulled users in window: 104
# pulled requests in window: 232
# pulled tweets in window: 29582
# queried users: 27500
# pulled users: 20121
# pulled missed: 7379
# pulled users in window: 194
# pulled requests in window: 531
# pulled tweets in window: 75815
# queried users: 27600
# pulled users: 20217
# pulled missed: 7383
# pulled users in window: 290
# pulled requests in window: 804
# pulled tweets in window: 115659
Saved in user_timeline_316_users_881_requests_127145_tweets_NG_06092022_update_24531665_20_710eb7dc-3dcd-4c05-b4bf-0086f66d215b.json.bz2
Computing Time: 502 sec

# queried users: 27700
# pulled users: 20313
# pulled missed: 7387
# pulled users in window: 70
# pulled requests in window: 264
# pulled tweets in window: 43009
# queried users: 27800
# pulled users: 20411
# pulled missed: 7389
# pulled users in window: 168
# pulled requests in window: 570
# pulled tweets in window: 89279
# queried users: 27900
# pulled users: 20508
# pulled missed: 7392
# pulled users in window: 265
# pulled requests in window: 851
# pulled tweets in window: 130892
Saved in user_timeline_270_users_881_requests_136072_tweets_NG_06092022_update_24531665_20_e4451302-2e04-443d-9548-a9e462f249c5.json.bz2
Computing Time: 506 sec

# queried users: 28000
# pulled users: 20602
# pulled missed: 7398
# pulled users in window: 89
# pulled requests in window: 230
# pulled tweets in window: 32576
# queried users: 28100
# pulled users: 20699
# pulled missed: 7401
# pulled users in window: 186
# pulled requests in window: 492
# pulled tweets in window: 69616
# queried users: 28200
# pulled users: 20793
# pulled missed: 7407
# pulled users in window: 280
# pulled requests in window: 844
# pulled tweets in window: 126765
Saved in user_timeline_297_users_891_requests_134349_tweets_NG_06092022_update_24531665_20_d9963b27-6810-42c7-b076-327a90432069.json.bz2
Computing Time: 508 sec

# queried users: 28300
# pulled users: 20890
# pulled missed: 7410
# pulled users in window: 80
# pulled requests in window: 322
# pulled tweets in window: 52999
# queried users: 28400
# pulled users: 20981
# pulled missed: 7419
# pulled users in window: 171
# pulled requests in window: 572
# pulled tweets in window: 89866
Saved in user_timeline_268_users_894_requests_139591_tweets_NG_06092022_update_24531665_20_9de9774b-8ee1-4e29-b18b-73b13a500959.json.bz2
Computing Time: 516 sec

# queried users: 28500
# pulled users: 21079
# pulled missed: 7421
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 28600
# pulled users: 21173
# pulled missed: 7427
# pulled users in window: 95
# pulled requests in window: 266
# pulled tweets in window: 39848
# queried users: 28700
# pulled users: 21270
# pulled missed: 7430
# pulled users in window: 192
# pulled requests in window: 560
# pulled tweets in window: 83179
# queried users: 28800
# pulled users: 21367
# pulled missed: 7433
# pulled users in window: 289
# pulled requests in window: 870
# pulled tweets in window: 131611
Saved in user_timeline_294_users_892_requests_135401_tweets_NG_06092022_update_24531665_20_259b6299-e9ef-4688-8c5f-502db8aa394b.json.bz2
Computing Time: 517 sec

# queried users: 28900
# pulled users: 21463
# pulled missed: 7437
# pulled users in window: 91
# pulled requests in window: 390
# pulled tweets in window: 64552
# queried users: 29000
# pulled users: 21558
# pulled missed: 7442
# pulled users in window: 186
# pulled requests in window: 716
# pulled tweets in window: 116298
Saved in user_timeline_235_users_882_requests_141579_tweets_NG_06092022_update_24531665_20_188dd0bf-3aeb-4bc3-94aa-b1016d408da7.json.bz2
Computing Time: 522 sec

# queried users: 29100
# pulled users: 21655
# pulled missed: 7445
# pulled users in window: 48
# pulled requests in window: 131
# pulled tweets in window: 18873
# queried users: 29200
# pulled users: 21748
# pulled missed: 7452
# pulled users in window: 141
# pulled requests in window: 366
# pulled tweets in window: 52917
# queried users: 29300
# pulled users: 21842
# pulled missed: 7458
# pulled users in window: 235
# pulled requests in window: 659
# pulled tweets in window: 97092
Saved in user_timeline_303_users_884_requests_132843_tweets_NG_06092022_update_24531665_20_c9f18441-fee9-4f7f-b3e7-ffa240743400.json.bz2
Computing Time: 488 sec

# queried users: 29400
# pulled users: 21936
# pulled missed: 7464
# pulled users in window: 26
# pulled requests in window: 136
# pulled tweets in window: 22950
# queried users: 29500
# pulled users: 22028
# pulled missed: 7472
# pulled users in window: 118
# pulled requests in window: 432
# pulled tweets in window: 68732
# queried users: 29600
# pulled users: 22124
# pulled missed: 7476
# pulled users in window: 214
# pulled requests in window: 670
# pulled tweets in window: 102125
Saved in user_timeline_289_users_894_requests_136323_tweets_NG_06092022_update_24531665_20_7b08f6b6-7dac-41ff-9c51-70337a1a05aa.json.bz2
Computing Time: 533 sec

# queried users: 29700
# pulled users: 22221
# pulled missed: 7479
# pulled users in window: 22
# pulled requests in window: 50
# pulled tweets in window: 7026
# queried users: 29800
# pulled users: 22315
# pulled missed: 7485
# pulled users in window: 116
# pulled requests in window: 311
# pulled tweets in window: 44971
# queried users: 29900
# pulled users: 22413
# pulled missed: 7487
# pulled users in window: 214
# pulled requests in window: 574
# pulled tweets in window: 83705
Saved in user_timeline_301_users_890_requests_133309_tweets_NG_06092022_update_24531665_20_b83731fa-9a25-4e7c-bdaa-e0f0be5c933a.json.bz2
Computing Time: 511 sec

# queried users: 30000
# pulled users: 22512
# pulled missed: 7488
# pulled users in window: 12
# pulled requests in window: 52
# pulled tweets in window: 8812
# queried users: 30100
# pulled users: 22607
# pulled missed: 7493
# pulled users in window: 107
# pulled requests in window: 328
# pulled tweets in window: 50696
# queried users: 30200
# pulled users: 22703
# pulled missed: 7497
# pulled users in window: 203
# pulled requests in window: 568
# pulled tweets in window: 85025
# queried users: 30300
# pulled users: 22800
# pulled missed: 7500
# pulled users in window: 300
# pulled requests in window: 840
# pulled tweets in window: 124479
Saved in user_timeline_320_users_881_requests_129458_tweets_NG_06092022_update_24531665_20_9d717dce-aa67-4685-b8e1-182aae49a247.json.bz2
Computing Time: 520 sec

# queried users: 30400
# pulled users: 22898
# pulled missed: 7502
# pulled users in window: 78
# pulled requests in window: 181
# pulled tweets in window: 23996
# queried users: 30500
# pulled users: 22992
# pulled missed: 7508
# pulled users in window: 172
# pulled requests in window: 493
# pulled tweets in window: 71653
# queried users: 30600
# pulled users: 23088
# pulled missed: 7512
# pulled users in window: 268
# pulled requests in window: 719
# pulled tweets in window: 102677
Saved in user_timeline_307_users_885_requests_130357_tweets_NG_06092022_update_24531665_20_3413904d-45b6-479d-9b53-eb6ae1303f0c.json.bz2
Computing Time: 504 sec

# queried users: 30700
# pulled users: 23186
# pulled missed: 7514
# pulled users in window: 59
# pulled requests in window: 252
# pulled tweets in window: 41803
# queried users: 30800
# pulled users: 23284
# pulled missed: 7516
# pulled users in window: 157
# pulled requests in window: 636
# pulled tweets in window: 103007
Saved in user_timeline_243_users_883_requests_139739_tweets_NG_06092022_update_24531665_20_8a41df57-e00d-4067-9f7b-c02299f77910.json.bz2
Computing Time: 531 sec

# queried users: 30900
# pulled users: 23378
# pulled missed: 7522
# pulled users in window: 8
# pulled requests in window: 33
# pulled tweets in window: 5282
# queried users: 31000
# pulled users: 23471
# pulled missed: 7529
# pulled users in window: 101
# pulled requests in window: 304
# pulled tweets in window: 45629
# queried users: 31100
# pulled users: 23564
# pulled missed: 7536
# pulled users in window: 194
# pulled requests in window: 532
# pulled tweets in window: 76666
# queried users: 31200
# pulled users: 23660
# pulled missed: 7540
# pulled users in window: 290
# pulled requests in window: 832
# pulled tweets in window: 122859
Saved in user_timeline_310_users_881_requests_129699_tweets_NG_06092022_update_24531665_20_93614020-1c57-4d74-bd18-801ad55542c6.json.bz2
Computing Time: 514 sec

# queried users: 31300
# pulled users: 23754
# pulled missed: 7546
# pulled users in window: 74
# pulled requests in window: 192
# pulled tweets in window: 27312
# queried users: 31400
# pulled users: 23851
# pulled missed: 7549
# pulled users in window: 171
# pulled requests in window: 632
# pulled tweets in window: 101503
Saved in user_timeline_257_users_881_requests_139098_tweets_NG_06092022_update_24531665_20_8ebcf234-5bdd-460f-ac56-ffd7b99c7317.json.bz2
Computing Time: 539 sec

# queried users: 31500
# pulled users: 23946
# pulled missed: 7554
# pulled users in window: 9
# pulled requests in window: 10
# pulled tweets in window: 411
# queried users: 31600
# pulled users: 24043
# pulled missed: 7557
# pulled users in window: 106
# pulled requests in window: 286
# pulled tweets in window: 40630
# queried users: 31700
# pulled users: 24137
# pulled missed: 7563
# pulled users in window: 200
# pulled requests in window: 569
# pulled tweets in window: 83468
# queried users: 31800
# pulled users: 24234
# pulled missed: 7566
# pulled users in window: 297
# pulled requests in window: 857
# pulled tweets in window: 126455
Saved in user_timeline_314_users_881_requests_128631_tweets_NG_06092022_update_24531665_20_48607164-6684-45db-aa86-c80211e9c0fd.json.bz2
Computing Time: 500 sec

# queried users: 31900
# pulled users: 24332
# pulled missed: 7568
# pulled users in window: 81
# pulled requests in window: 254
# pulled tweets in window: 39031
# queried users: 32000
# pulled users: 24430
# pulled missed: 7570
# pulled users in window: 179
# pulled requests in window: 520
# pulled tweets in window: 78279
# queried users: 32100
# pulled users: 24526
# pulled missed: 7574
# pulled users in window: 275
# pulled requests in window: 729
# pulled tweets in window: 105793
Saved in user_timeline_335_users_887_requests_128679_tweets_NG_06092022_update_24531665_20_3e2d57e1-b9d9-4be2-9593-0b634eaa8eb4.json.bz2
Computing Time: 521 sec

# queried users: 32200
# pulled users: 24623
# pulled missed: 7577
# pulled users in window: 37
# pulled requests in window: 173
# pulled tweets in window: 29007
# queried users: 32300
# pulled users: 24718
# pulled missed: 7582
# pulled users in window: 132
# pulled requests in window: 520
# pulled tweets in window: 84224
# queried users: 32400
# pulled users: 24811
# pulled missed: 7589
# pulled users in window: 225
# pulled requests in window: 820
# pulled tweets in window: 130791
Saved in user_timeline_238_users_882_requests_141855_tweets_NG_06092022_update_24531665_20_223d5879-d155-4cac-8d22-673219b96d78.json.bz2
Computing Time: 525 sec

# queried users: 32500
# pulled users: 24908
# pulled missed: 7592
# pulled users in window: 84
# pulled requests in window: 253
# pulled tweets in window: 38210
# queried users: 32600
# pulled users: 25002
# pulled missed: 7598
# pulled users in window: 178
# pulled requests in window: 477
# pulled tweets in window: 68955
# queried users: 32700
# pulled users: 25096
# pulled missed: 7604
# pulled users in window: 272
# pulled requests in window: 731
# pulled tweets in window: 106299
Saved in user_timeline_311_users_881_requests_130913_tweets_NG_06092022_update_24531665_20_7a19bb55-e31c-4903-beb0-a75e02d71066.json.bz2
Computing Time: 520 sec

# queried users: 32800
# pulled users: 25191
# pulled missed: 7609
# pulled users in window: 56
# pulled requests in window: 135
# pulled tweets in window: 17912
# queried users: 32900
# pulled users: 25285
# pulled missed: 7615
# pulled users in window: 150
# pulled requests in window: 358
# pulled tweets in window: 49044
# queried users: 33000
# pulled users: 25382
# pulled missed: 7618
# pulled users in window: 247
# pulled requests in window: 611
# pulled tweets in window: 84915
Saved in user_timeline_332_users_881_requests_126994_tweets_NG_06092022_update_24531665_20_e7a550c6-009f-4016-ad07-ed7f20962bac.json.bz2
Computing Time: 501 sec

# queried users: 33100
# pulled users: 25476
# pulled missed: 7624
# pulled users in window: 9
# pulled requests in window: 36
# pulled tweets in window: 6285
# queried users: 33200
# pulled users: 25573
# pulled missed: 7627
# pulled users in window: 106
# pulled requests in window: 350
# pulled tweets in window: 56152
# queried users: 33300
# pulled users: 25671
# pulled missed: 7629
# pulled users in window: 204
# pulled requests in window: 619
# pulled tweets in window: 95310
Saved in user_timeline_274_users_881_requests_137498_tweets_NG_06092022_update_24531665_20_35f65afd-3af2-484b-bf07-25b4bfe95311.json.bz2
Computing Time: 524 sec

# queried users: 33400
# pulled users: 25767
# pulled missed: 7633
# pulled users in window: 26
# pulled requests in window: 49
# pulled tweets in window: 5699
# queried users: 33500
# pulled users: 25864
# pulled missed: 7636
# pulled users in window: 123
# pulled requests in window: 328
# pulled tweets in window: 47819
# queried users: 33600
# pulled users: 25962
# pulled missed: 7638
# pulled users in window: 221
# pulled requests in window: 600
# pulled tweets in window: 87641
Saved in user_timeline_303_users_881_requests_132008_tweets_NG_06092022_update_24531665_20_c309ff1f-e90e-4390-9810-4edae7c2056f.json.bz2
Computing Time: 528 sec

# queried users: 33700
# pulled users: 26055
# pulled missed: 7645
# pulled users in window: 11
# pulled requests in window: 63
# pulled tweets in window: 10929
# queried users: 33800
# pulled users: 26150
# pulled missed: 7650
# pulled users in window: 106
# pulled requests in window: 340
# pulled tweets in window: 52812
# queried users: 33900
# pulled users: 26243
# pulled missed: 7657
# pulled users in window: 199
# pulled requests in window: 636
# pulled tweets in window: 98105
Saved in user_timeline_287_users_893_requests_136275_tweets_NG_06092022_update_24531665_20_6953545b-d7c9-4f66-862b-a95b9de51181.json.bz2
Computing Time: 542 sec

# queried users: 34000
# pulled users: 26341
# pulled missed: 7659
# pulled users in window: 10
# pulled requests in window: 29
# pulled tweets in window: 4314
# queried users: 34100
# pulled users: 26436
# pulled missed: 7664
# pulled users in window: 105
# pulled requests in window: 265
# pulled tweets in window: 36923
# queried users: 34200
# pulled users: 26534
# pulled missed: 7666
# pulled users in window: 203
# pulled requests in window: 558
# pulled tweets in window: 81369
Saved in user_timeline_290_users_881_requests_133167_tweets_NG_06092022_update_24531665_20_15f3292f-5821-4776-b2f1-e3a70d73c38f.json.bz2
Computing Time: 529 sec

# queried users: 34300
# pulled users: 26627
# pulled missed: 7673
# pulled users in window: 6
# pulled requests in window: 23
# pulled tweets in window: 3699
# queried users: 34400
# pulled users: 26724
# pulled missed: 7676
# pulled users in window: 103
# pulled requests in window: 284
# pulled tweets in window: 41400
# queried users: 34500
# pulled users: 26820
# pulled missed: 7680
# pulled users in window: 199
# pulled requests in window: 541
# pulled tweets in window: 77961
# queried users: 34600
# pulled users: 26916
# pulled missed: 7684
# pulled users in window: 295
# pulled requests in window: 796
# pulled tweets in window: 114324
Saved in user_timeline_321_users_883_requests_128371_tweets_NG_06092022_update_24531665_20_1ad147ff-5a2b-4a1f-a561-212de2ce1248.json.bz2
Computing Time: 595 sec

# queried users: 34700
# pulled users: 27009
# pulled missed: 7691
# pulled users in window: 67
# pulled requests in window: 229
# pulled tweets in window: 36243
# queried users: 34800
# pulled users: 27101
# pulled missed: 7699
# pulled users in window: 159
# pulled requests in window: 550
# pulled tweets in window: 87546
# queried users: 34900
# pulled users: 27196
# pulled missed: 7704
# pulled users in window: 254
# pulled requests in window: 780
# pulled tweets in window: 119511
Saved in user_timeline_290_users_884_requests_134690_tweets_NG_06092022_update_24531665_20_d2d5f061-911f-4488-b26b-ce2bcd9d9070.json.bz2
Computing Time: 597 sec

# queried users: 35000
# pulled users: 27291
# pulled missed: 7709
# pulled users in window: 59
# pulled requests in window: 204
# pulled tweets in window: 32287
# queried users: 35100
# pulled users: 27388
# pulled missed: 7712
# pulled users in window: 156
# pulled requests in window: 502
# pulled tweets in window: 76874
# queried users: 35200
# pulled users: 27479
# pulled missed: 7721
# pulled users in window: 247
# pulled requests in window: 745
# pulled tweets in window: 112980
Saved in user_timeline_289_users_891_requests_136674_tweets_NG_06092022_update_24531665_20_ff7fd545-777c-4cfc-9955-505f2417d641.json.bz2
Computing Time: 552 sec

# queried users: 35300
# pulled users: 27574
# pulled missed: 7726
# pulled users in window: 53
# pulled requests in window: 119
# pulled tweets in window: 16329
# queried users: 35400
# pulled users: 27666
# pulled missed: 7734
# pulled users in window: 145
# pulled requests in window: 359
# pulled tweets in window: 51572
# queried users: 35500
# pulled users: 27760
# pulled missed: 7740
# pulled users in window: 239
# pulled requests in window: 639
# pulled tweets in window: 93524
Saved in user_timeline_321_users_881_requests_130210_tweets_NG_06092022_update_24531665_20_5c6f4e11-00c3-46f4-afa0-a43cc26f4330.json.bz2
Computing Time: 501 sec

# queried users: 35600
# pulled users: 27855
# pulled missed: 7745
# pulled users in window: 13
# pulled requests in window: 25
# pulled tweets in window: 3334
# queried users: 35700
# pulled users: 27949
# pulled missed: 7751
# pulled users in window: 107
# pulled requests in window: 330
# pulled tweets in window: 49956
# queried users: 35800
# pulled users: 28047
# pulled missed: 7753
# pulled users in window: 205
# pulled requests in window: 570
# pulled tweets in window: 83866
# queried users: 35900
# pulled users: 28142
# pulled missed: 7758
# pulled users in window: 300
# pulled requests in window: 833
# pulled tweets in window: 122419
Saved in user_timeline_316_users_881_requests_129498_tweets_NG_06092022_update_24531665_20_889ea117-c15f-400a-9560-2366bf99023a.json.bz2
Computing Time: 512 sec

# queried users: 36000
# pulled users: 28235
# pulled missed: 7765
# pulled users in window: 77
# pulled requests in window: 292
# pulled tweets in window: 47678
# queried users: 36100
# pulled users: 28329
# pulled missed: 7771
# pulled users in window: 171
# pulled requests in window: 576
# pulled tweets in window: 90815
# queried users: 36200
# pulled users: 28424
# pulled missed: 7776
# pulled users in window: 266
# pulled requests in window: 820
# pulled tweets in window: 125696
Saved in user_timeline_292_users_885_requests_135082_tweets_NG_06092022_update_24531665_20_edca0525-ca7c-44d4-bfda-1b631e0d4e48.json.bz2
Computing Time: 553 sec

# queried users: 36300
# pulled users: 28516
# pulled missed: 7784
# pulled users in window: 66
# pulled requests in window: 170
# pulled tweets in window: 24967
# queried users: 36400
# pulled users: 28611
# pulled missed: 7789
# pulled users in window: 161
# pulled requests in window: 469
# pulled tweets in window: 71029
# queried users: 36500
# pulled users: 28707
# pulled missed: 7793
# pulled users in window: 257
# pulled requests in window: 770
# pulled tweets in window: 117754
Saved in user_timeline_290_users_885_requests_136214_tweets_NG_06092022_update_24531665_20_d2b3fb97-4226-4438-9f38-93ebac05a359.json.bz2
Computing Time: 537 sec

# queried users: 36600
# pulled users: 28804
# pulled missed: 7796
# pulled users in window: 64
# pulled requests in window: 187
# pulled tweets in window: 27715
# queried users: 36700
# pulled users: 28899
# pulled missed: 7801
# pulled users in window: 159
# pulled requests in window: 411
# pulled tweets in window: 58781
# queried users: 36800
# pulled users: 28995
# pulled missed: 7805
# pulled users in window: 255
# pulled requests in window: 711
# pulled tweets in window: 104115
Saved in user_timeline_318_users_881_requests_128273_tweets_NG_06092022_update_24531665_20_9bacb215-78de-4cc9-b5e1-3c1d9305a9c9.json.bz2
Computing Time: 545 sec

# queried users: 36900
# pulled users: 29091
# pulled missed: 7809
# pulled users in window: 33
# pulled requests in window: 92
# pulled tweets in window: 13142
# queried users: 37000
# pulled users: 29186
# pulled missed: 7814
# pulled users in window: 128
# pulled requests in window: 329
# pulled tweets in window: 46438
# queried users: 37100
# pulled users: 29281
# pulled missed: 7819
# pulled users in window: 223
# pulled requests in window: 637
# pulled tweets in window: 93023
Saved in user_timeline_292_users_884_requests_132432_tweets_NG_06092022_update_24531665_20_6ae38688-2707-4d99-a3c2-0bfe8124c5f8.json.bz2
Computing Time: 551 sec

# queried users: 37200
# pulled users: 29373
# pulled missed: 7827
# pulled users in window: 23
# pulled requests in window: 80
# pulled tweets in window: 12560
# queried users: 37300
# pulled users: 29467
# pulled missed: 7833
# pulled users in window: 117
# pulled requests in window: 360
# pulled tweets in window: 54786
# queried users: 37400
# pulled users: 29564
# pulled missed: 7836
# pulled users in window: 214
# pulled requests in window: 639
# pulled tweets in window: 96809
Saved in user_timeline_303_users_881_requests_131295_tweets_NG_06092022_update_24531665_20_e4bedf7e-af6e-40bf-ab8b-c368ba11d139.json.bz2
Computing Time: 546 sec

# queried users: 37500
# pulled users: 29656
# pulled missed: 7844
# pulled users in window: 3
# pulled requests in window: 4
# pulled tweets in window: 270
# queried users: 37600
# pulled users: 29753
# pulled missed: 7847
# pulled users in window: 100
# pulled requests in window: 387
# pulled tweets in window: 61700
# queried users: 37700
# pulled users: 29847
# pulled missed: 7853
# pulled users in window: 194
# pulled requests in window: 722
# pulled tweets in window: 115500
Saved in user_timeline_255_users_882_requests_138169_tweets_NG_06092022_update_24531665_20_40e58a9a-fee9-4b59-b3af-cfa7f06a8df3.json.bz2
Computing Time: 563 sec

# queried users: 37800
# pulled users: 29942
# pulled missed: 7858
# pulled users in window: 34
# pulled requests in window: 105
# pulled tweets in window: 15489
# queried users: 37900
# pulled users: 30034
# pulled missed: 7866
# pulled users in window: 126
# pulled requests in window: 365
# pulled tweets in window: 53449
# queried users: 38000
# pulled users: 30129
# pulled missed: 7871
# pulled users in window: 221
# pulled requests in window: 556
# pulled tweets in window: 76969
# queried users: 38100
# pulled users: 30224
# pulled missed: 7876
# pulled users in window: 316
# pulled requests in window: 862
# pulled tweets in window: 124460
Saved in user_timeline_323_users_881_requests_127450_tweets_NG_06092022_update_24531665_20_d1716b1c-09d1-4cc9-9def-26c6facc61e9.json.bz2
Computing Time: 528 sec

# queried users: 38200
# pulled users: 30322
# pulled missed: 7878
# pulled users in window: 91
# pulled requests in window: 329
# pulled tweets in window: 52417
# queried users: 38300
# pulled users: 30417
# pulled missed: 7883
# pulled users in window: 186
# pulled requests in window: 664
# pulled tweets in window: 106219
Saved in user_timeline_204_users_730_requests_116627_tweets_NG_06092022_update_24531665_20_a53d60d7-7dec-41e4-b1b9-bd872bda11e4.json.bz2
Computing Time: 454 sec


real	1426m20.260s
user	334m20.910s
sys	6m55.498s
