WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
app: spfraib_sentiments
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 30 sec to replenish rate limits
SLURM_JOB_ID : 23547977
SLURM_ARRAY_TASK_ID : 21
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1373125
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1373125 entries, 0 to 1373124
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1373125 non-null  object
 1   country_short  1373125 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
# keys: 73
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_Ogonna_emma01.json
Country: US
Pull: full
# users: 1209288

# queried users: 100
# pulled users: 83
# pulled missed: 17
# pulled users in window: 83
# pulled requests in window: 308
# pulled tweets in window: 50590
# queried users: 200
# pulled users: 162
# pulled missed: 38
# pulled users in window: 162
# pulled requests in window: 641
# pulled tweets in window: 106906
/bin/bash: line 2: 1488612 Killed                  python -u ./code/timeline_API.py

real	7m58.310s
user	1m44.858s
sys	0m6.880s
