WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130106
SLURM_ARRAY_TASK_ID : 17
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2188931
Computing Time: 29 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2188931 entries, 0 to 2188930
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-henry.json
Country: US
Pull: update
# users: 1531284

# queried users: 100
# pulled users: 95
# pulled missed: 5
# pulled users in window: 95
# pulled requests in window: 95
# pulled tweets in window: 121
# queried users: 200
# pulled users: 191
# pulled missed: 9
# pulled users in window: 191
# pulled requests in window: 213
# pulled tweets in window: 4899
# queried users: 300
# pulled users: 287
# pulled missed: 13
# pulled users in window: 287
# pulled requests in window: 316
# pulled tweets in window: 6772
# queried users: 400
# pulled users: 380
# pulled missed: 20
# pulled users in window: 380
# pulled requests in window: 440
# pulled tweets in window: 13598
# queried users: 500
# pulled users: 474
# pulled missed: 26
# pulled users in window: 474
# pulled requests in window: 534
# pulled tweets in window: 13760
# queried users: 600
# pulled users: 567
# pulled missed: 33
# pulled users in window: 567
# pulled requests in window: 628
# pulled tweets in window: 14564
# queried users: 700
# pulled users: 660
# pulled missed: 40
# pulled users in window: 660
# pulled requests in window: 721
# pulled tweets in window: 14864
# queried users: 800
# pulled users: 750
# pulled missed: 50
# pulled users in window: 750
# pulled requests in window: 811
# pulled tweets in window: 15163
Saved in user_timeline_820_users_881_requests_15227_tweets_US_25082022_update_24130106_17_d2fec4b6-17c3-4d71-a5d7-3553b513d514.json.bz2
Computing Time: 252 sec

# queried users: 900
# pulled users: 848
# pulled missed: 52
# pulled users in window: 28
# pulled requests in window: 28
# pulled tweets in window: 166
# queried users: 1000
# pulled users: 943
# pulled missed: 57
# pulled users in window: 123
# pulled requests in window: 125
# pulled tweets in window: 830
# queried users: 1100
# pulled users: 1036
# pulled missed: 64
# pulled users in window: 216
# pulled requests in window: 218
# pulled tweets in window: 938
# queried users: 1200
# pulled users: 1131
# pulled missed: 69
# pulled users in window: 311
# pulled requests in window: 313
# pulled tweets in window: 1185
# queried users: 1300
# pulled users: 1222
# pulled missed: 78
# pulled users in window: 402
# pulled requests in window: 405
# pulled tweets in window: 1597
# queried users: 1400
# pulled users: 1313
# pulled missed: 87
# pulled users in window: 493
# pulled requests in window: 499
# pulled tweets in window: 2623
# queried users: 1500
# pulled users: 1407
# pulled missed: 93
# pulled users in window: 587
# pulled requests in window: 602
# pulled tweets in window: 4848
# queried users: 1600
# pulled users: 1503
# pulled missed: 97
# pulled users in window: 683
# pulled requests in window: 700
# pulled tweets in window: 5743
# queried users: 1700
# pulled users: 1596
# pulled missed: 104
# pulled users in window: 776
# pulled requests in window: 795
# pulled tweets in window: 6886
Saved in user_timeline_861_users_881_requests_7389_tweets_US_25082022_update_24130106_17_6be448a7-55f8-4682-b2ec-0953094a9250.json.bz2
Computing Time: 228 sec

# queried users: 1800
# pulled users: 1686
# pulled missed: 114
# pulled users in window: 5
# pulled requests in window: 5
# pulled tweets in window: 8
# queried users: 1900
# pulled users: 1777
# pulled missed: 123
# pulled users in window: 96
# pulled requests in window: 109
# pulled tweets in window: 2983
# queried users: 2000
# pulled users: 1867
# pulled missed: 133
# pulled users in window: 186
# pulled requests in window: 202
# pulled tweets in window: 3987
# queried users: 2100
# pulled users: 1956
# pulled missed: 144
# pulled users in window: 275
# pulled requests in window: 294
# pulled tweets in window: 4891
# queried users: 2200
# pulled users: 2042
# pulled missed: 158
# pulled users in window: 361
# pulled requests in window: 381
# pulled tweets in window: 5403
# queried users: 2300
# pulled users: 2133
# pulled missed: 167
# pulled users in window: 452
# pulled requests in window: 489
# pulled tweets in window: 9137
# queried users: 2400
# pulled users: 2229
# pulled missed: 171
# pulled users in window: 548
# pulled requests in window: 588
# pulled tweets in window: 10486
# queried users: 2500
# pulled users: 2321
# pulled missed: 179
# pulled users in window: 640
# pulled requests in window: 694
# pulled tweets in window: 13854
# queried users: 2600
# pulled users: 2414
# pulled missed: 186
# pulled users in window: 733
# pulled requests in window: 802
# pulled tweets in window: 17310
Saved in user_timeline_807_users_881_requests_18581_tweets_US_25082022_update_24130106_17_d35fae9b-bcae-410f-839e-06c313813504.json.bz2
Computing Time: 276 sec

# queried users: 2700
# pulled users: 2509
# pulled missed: 191
# pulled users in window: 21
# pulled requests in window: 30
# pulled tweets in window: 1965
# queried users: 2800
# pulled users: 2606
# pulled missed: 194
# pulled users in window: 118
# pulled requests in window: 136
# pulled tweets in window: 4082
# queried users: 2900
# pulled users: 2701
# pulled missed: 199
# pulled users in window: 213
# pulled requests in window: 254
# pulled tweets in window: 9272
# queried users: 3000
# pulled users: 2797
# pulled missed: 203
# pulled users in window: 309
# pulled requests in window: 352
# pulled tweets in window: 9998
# queried users: 3100
# pulled users: 2893
# pulled missed: 207
# pulled users in window: 405
# pulled requests in window: 448
# pulled tweets in window: 10310
# queried users: 3200
# pulled users: 2989
# pulled missed: 211
# pulled users in window: 501
# pulled requests in window: 546
# pulled tweets in window: 10917
# queried users: 3300
# pulled users: 3081
# pulled missed: 219
# pulled users in window: 593
# pulled requests in window: 650
# pulled tweets in window: 13462
# queried users: 3400
# pulled users: 3176
# pulled missed: 224
# pulled users in window: 688
# pulled requests in window: 747
# pulled tweets in window: 14677
# queried users: 3500
# pulled users: 3266
# pulled missed: 234
# pulled users in window: 778
# pulled requests in window: 837
# pulled tweets in window: 14778
Saved in user_timeline_820_users_881_requests_15329_tweets_US_25082022_update_24130106_17_8279260e-b96f-49a9-b50f-4dce1a63818c.json.bz2
Computing Time: 269 sec

# queried users: 3600
# pulled users: 3362
# pulled missed: 238
# pulled users in window: 54
# pulled requests in window: 54
# pulled tweets in window: 69
# queried users: 3700
# pulled users: 3457
# pulled missed: 243
# pulled users in window: 149
# pulled requests in window: 152
# pulled tweets in window: 1506
# queried users: 3800
# pulled users: 3552
# pulled missed: 248
# pulled users in window: 244
# pulled requests in window: 248
# pulled tweets in window: 1838
# queried users: 3900
# pulled users: 3648
# pulled missed: 252
# pulled users in window: 340
# pulled requests in window: 344
# pulled tweets in window: 2192
# queried users: 4000
# pulled users: 3741
# pulled missed: 259
# pulled users in window: 433
# pulled requests in window: 442
# pulled tweets in window: 3571
# queried users: 4100
# pulled users: 3835
# pulled missed: 265
# pulled users in window: 527
# pulled requests in window: 537
# pulled tweets in window: 3999
# queried users: 4200
# pulled users: 3928
# pulled missed: 272
# pulled users in window: 620
# pulled requests in window: 630
# pulled tweets in window: 4298
# queried users: 4300
# pulled users: 4019
# pulled missed: 281
# pulled users in window: 711
# pulled requests in window: 721
# pulled tweets in window: 4389
# queried users: 4400
# pulled users: 4110
# pulled missed: 290
# pulled users in window: 802
# pulled requests in window: 819
# pulled tweets in window: 6223
Saved in user_timeline_863_users_881_requests_6714_tweets_US_25082022_update_24130106_17_f3a36d67-482a-4149-acb6-be0121667750.json.bz2
Computing Time: 213 sec

# queried users: 4500
# pulled users: 4202
# pulled missed: 298
# pulled users in window: 31
# pulled requests in window: 31
# pulled tweets in window: 190
# queried users: 4600
# pulled users: 4297
# pulled missed: 303
# pulled users in window: 126
# pulled requests in window: 141
# pulled tweets in window: 3630
# queried users: 4700
# pulled users: 4392
# pulled missed: 308
# pulled users in window: 221
# pulled requests in window: 237
# pulled tweets in window: 3873
# queried users: 4800
# pulled users: 4485
# pulled missed: 315
# pulled users in window: 314
# pulled requests in window: 330
# pulled tweets in window: 3975
# queried users: 4900
# pulled users: 4575
# pulled missed: 325
# pulled users in window: 404
# pulled requests in window: 420
# pulled tweets in window: 4319
# queried users: 5000
# pulled users: 4670
# pulled missed: 330
# pulled users in window: 499
# pulled requests in window: 532
# pulled tweets in window: 8016
# queried users: 5100
# pulled users: 4763
# pulled missed: 337
# pulled users in window: 592
# pulled requests in window: 626
# pulled tweets in window: 8717
# queried users: 5200
# pulled users: 4853
# pulled missed: 347
# pulled users in window: 682
# pulled requests in window: 721
# pulled tweets in window: 10200
# queried users: 5300
# pulled users: 4945
# pulled missed: 355
# pulled users in window: 774
# pulled requests in window: 821
# pulled tweets in window: 12086
Saved in user_timeline_834_users_881_requests_12366_tweets_US_25082022_update_24130106_17_8b57b591-30c6-4649-b81c-159aa39e31df.json.bz2
Computing Time: 245 sec

# queried users: 5400
# pulled users: 5041
# pulled missed: 359
# pulled users in window: 36
# pulled requests in window: 36
# pulled tweets in window: 125
# queried users: 5500
# pulled users: 5133
# pulled missed: 367
# pulled users in window: 128
# pulled requests in window: 134
# pulled tweets in window: 1947
# queried users: 5600
# pulled users: 5226
# pulled missed: 374
# pulled users in window: 221
# pulled requests in window: 227
# pulled tweets in window: 2343
# queried users: 5700
# pulled users: 5323
# pulled missed: 377
# pulled users in window: 318
# pulled requests in window: 327
# pulled tweets in window: 3399
# queried users: 5800
# pulled users: 5419
# pulled missed: 381
# pulled users in window: 414
# pulled requests in window: 423
# pulled tweets in window: 3644
# queried users: 5900
# pulled users: 5508
# pulled missed: 392
# pulled users in window: 503
# pulled requests in window: 513
# pulled tweets in window: 4470
# queried users: 6000
# pulled users: 5601
# pulled missed: 399
# pulled users in window: 596
# pulled requests in window: 606
# pulled tweets in window: 4556
# queried users: 6100
# pulled users: 5692
# pulled missed: 408
# pulled users in window: 687
# pulled requests in window: 697
# pulled tweets in window: 4924
# queried users: 6200
# pulled users: 5786
# pulled missed: 414
# pulled users in window: 781
# pulled requests in window: 794
# pulled tweets in window: 5937
Saved in user_timeline_856_users_881_requests_8498_tweets_US_25082022_update_24130106_17_e878a35b-7fec-4888-9f1c-c0102ef87c20.json.bz2
Computing Time: 226 sec

# queried users: 6300
# pulled users: 5875
# pulled missed: 425
# pulled users in window: 14
# pulled requests in window: 14
# pulled tweets in window: 4
# queried users: 6400
# pulled users: 5968
# pulled missed: 432
# pulled users in window: 107
# pulled requests in window: 107
# pulled tweets in window: 266
# queried users: 6500
# pulled users: 6062
# pulled missed: 438
# pulled users in window: 201
# pulled requests in window: 202
# pulled tweets in window: 775
# queried users: 6600
# pulled users: 6157
# pulled missed: 443
# pulled users in window: 296
# pulled requests in window: 299
# pulled tweets in window: 1602
# queried users: 6700
# pulled users: 6248
# pulled missed: 452
# pulled users in window: 387
# pulled requests in window: 397
# pulled tweets in window: 3252
# queried users: 6800
# pulled users: 6334
# pulled missed: 466
# pulled users in window: 473
# pulled requests in window: 483
# pulled tweets in window: 3337
# queried users: 6900
# pulled users: 6430
# pulled missed: 470
# pulled users in window: 569
# pulled requests in window: 581
# pulled tweets in window: 4040
# queried users: 7000
# pulled users: 6523
# pulled missed: 477
# pulled users in window: 662
# pulled requests in window: 688
# pulled tweets in window: 7407
# queried users: 7100
# pulled users: 6618
# pulled missed: 482
# pulled users in window: 757
# pulled requests in window: 791
# pulled tweets in window: 9211
Saved in user_timeline_832_users_881_requests_12586_tweets_US_25082022_update_24130106_17_0feff8a5-8234-4af9-a4ea-d4f205f32282.json.bz2
Computing Time: 243 sec

# queried users: 7200
# pulled users: 6710
# pulled missed: 490
# pulled users in window: 17
# pulled requests in window: 17
# pulled tweets in window: 1
# queried users: 7300
# pulled users: 6803
# pulled missed: 497
# pulled users in window: 110
# pulled requests in window: 113
# pulled tweets in window: 924
# queried users: 7400
# pulled users: 6895
# pulled missed: 505
# pulled users in window: 202
# pulled requests in window: 220
# pulled tweets in window: 4174
# queried users: 7500
# pulled users: 6991
# pulled missed: 509
# pulled users in window: 298
# pulled requests in window: 320
# pulled tweets in window: 5300
# queried users: 7600
# pulled users: 7083
# pulled missed: 517
# pulled users in window: 390
# pulled requests in window: 412
# pulled tweets in window: 5587
# queried users: 7700
# pulled users: 7179
# pulled missed: 521
# pulled users in window: 486
# pulled requests in window: 508
# pulled tweets in window: 6170
# queried users: 7800
# pulled users: 7270
# pulled missed: 530
# pulled users in window: 577
# pulled requests in window: 601
# pulled tweets in window: 6961
# queried users: 7900
# pulled users: 7366
# pulled missed: 534
# pulled users in window: 673
# pulled requests in window: 697
# pulled tweets in window: 7287
# queried users: 8000
# pulled users: 7463
# pulled missed: 537
# pulled users in window: 770
# pulled requests in window: 809
# pulled tweets in window: 10535
Saved in user_timeline_842_users_881_requests_10759_tweets_US_25082022_update_24130106_17_b54c04be-8db4-4075-ac9c-cea75775d9a1.json.bz2
Computing Time: 250 sec

# queried users: 8100
# pulled users: 7555
# pulled missed: 545
# pulled users in window: 20
# pulled requests in window: 23
# pulled tweets in window: 662
# queried users: 8200
# pulled users: 7647
# pulled missed: 553
# pulled users in window: 112
# pulled requests in window: 119
# pulled tweets in window: 2040
# queried users: 8300
# pulled users: 7739
# pulled missed: 561
# pulled users in window: 204
# pulled requests in window: 213
# pulled tweets in window: 2871
# queried users: 8400
# pulled users: 7836
# pulled missed: 564
# pulled users in window: 301
# pulled requests in window: 326
# pulled tweets in window: 6250
# queried users: 8500
# pulled users: 7932
# pulled missed: 568
# pulled users in window: 397
# pulled requests in window: 422
# pulled tweets in window: 6567
# queried users: 8600
# pulled users: 8021
# pulled missed: 579
# pulled users in window: 486
# pulled requests in window: 511
# pulled tweets in window: 6848
# queried users: 8700
# pulled users: 8115
# pulled missed: 585
# pulled users in window: 580
# pulled requests in window: 605
# pulled tweets in window: 7127
# queried users: 8800
# pulled users: 8204
# pulled missed: 596
# pulled users in window: 669
# pulled requests in window: 696
# pulled tweets in window: 7785
# queried users: 8900
# pulled users: 8296
# pulled missed: 604
# pulled users in window: 761
# pulled requests in window: 798
# pulled tweets in window: 10286
Saved in user_timeline_843_users_881_requests_10837_tweets_US_25082022_update_24130106_17_a7f8b9f6-300c-4744-bae3-665264280a94.json.bz2
Computing Time: 242 sec

# queried users: 9000
# pulled users: 8388
# pulled missed: 612
# pulled users in window: 10
# pulled requests in window: 10
# pulled tweets in window: 118
# queried users: 9100
# pulled users: 8477
# pulled missed: 623
# pulled users in window: 99
# pulled requests in window: 109
# pulled tweets in window: 2396
# queried users: 9200
# pulled users: 8569
# pulled missed: 631
# pulled users in window: 191
# pulled requests in window: 202
# pulled tweets in window: 2874
# queried users: 9300
# pulled users: 8664
# pulled missed: 636
# pulled users in window: 286
# pulled requests in window: 298
# pulled tweets in window: 3318
# queried users: 9400
# pulled users: 8759
# pulled missed: 641
# pulled users in window: 381
# pulled requests in window: 409
# pulled tweets in window: 6653
# queried users: 9500
# pulled users: 8849
# pulled missed: 651
# pulled users in window: 471
# pulled requests in window: 499
# pulled tweets in window: 6900
# queried users: 9600
# pulled users: 8943
# pulled missed: 657
# pulled users in window: 565
# pulled requests in window: 593
# pulled tweets in window: 7056
# queried users: 9700
# pulled users: 9036
# pulled missed: 664
# pulled users in window: 658
# pulled requests in window: 692
# pulled tweets in window: 8821
# queried users: 9800
# pulled users: 9130
# pulled missed: 670
# pulled users in window: 752
# pulled requests in window: 797
# pulled tweets in window: 11182
Saved in user_timeline_832_users_881_requests_12323_tweets_US_25082022_update_24130106_17_ef2a5197-020b-47b7-a3a8-664cd83eaeb9.json.bz2
Computing Time: 232 sec

# queried users: 9900
# pulled users: 9224
# pulled missed: 676
# pulled users in window: 14
# pulled requests in window: 15
# pulled tweets in window: 252
# queried users: 10000
# pulled users: 9313
# pulled missed: 687
# pulled users in window: 103
# pulled requests in window: 115
# pulled tweets in window: 2688
# queried users: 10100
# pulled users: 9410
# pulled missed: 690
# pulled users in window: 200
# pulled requests in window: 219
# pulled tweets in window: 4437
# queried users: 10200
# pulled users: 9501
# pulled missed: 699
# pulled users in window: 291
# pulled requests in window: 311
# pulled tweets in window: 4800
# queried users: 10300
# pulled users: 9590
# pulled missed: 710
# pulled users in window: 380
# pulled requests in window: 403
# pulled tweets in window: 5849
# queried users: 10400
# pulled users: 9686
# pulled missed: 714
# pulled users in window: 476
# pulled requests in window: 508
# pulled tweets in window: 8206
# queried users: 10500
# pulled users: 9780
# pulled missed: 720
# pulled users in window: 570
# pulled requests in window: 602
# pulled tweets in window: 8406
# queried users: 10600
# pulled users: 9874
# pulled missed: 726
# pulled users in window: 664
# pulled requests in window: 696
# pulled tweets in window: 8635
# queried users: 10700
# pulled users: 9969
# pulled missed: 731
# pulled users in window: 759
# pulled requests in window: 793
# pulled tweets in window: 9532
Saved in user_timeline_841_users_881_requests_10928_tweets_US_25082022_update_24130106_17_096fd384-ca4c-4079-80d6-a172840c5155.json.bz2
Computing Time: 239 sec

# queried users: 10800
# pulled users: 10057
# pulled missed: 743
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 36
# queried users: 10900
# pulled users: 10147
# pulled missed: 753
# pulled users in window: 96
# pulled requests in window: 96
# pulled tweets in window: 448
# queried users: 11000
# pulled users: 10244
# pulled missed: 756
# pulled users in window: 193
# pulled requests in window: 221
# pulled tweets in window: 6472
# queried users: 11100
# pulled users: 10337
# pulled missed: 763
# pulled users in window: 286
# pulled requests in window: 326
# pulled tweets in window: 9374
# queried users: 11200
# pulled users: 10432
# pulled missed: 768
# pulled users in window: 381
# pulled requests in window: 425
# pulled tweets in window: 10799
# queried users: 11300
# pulled users: 10526
# pulled missed: 774
# pulled users in window: 475
# pulled requests in window: 519
# pulled tweets in window: 10924
# queried users: 11400
# pulled users: 10623
# pulled missed: 777
# pulled users in window: 572
# pulled requests in window: 616
# pulled tweets in window: 11177
# queried users: 11500
# pulled users: 10713
# pulled missed: 787
# pulled users in window: 662
# pulled requests in window: 736
# pulled tweets in window: 17832
# queried users: 11600
# pulled users: 10804
# pulled missed: 796
# pulled users in window: 753
# pulled requests in window: 827
# pulled tweets in window: 18011
Saved in user_timeline_807_users_881_requests_18153_tweets_US_25082022_update_24130106_17_790f9800-828a-4b81-9432-f79e2669df19.json.bz2
Computing Time: 271 sec

# queried users: 11700
# pulled users: 10895
# pulled missed: 805
# pulled users in window: 37
# pulled requests in window: 37
# pulled tweets in window: 211
# queried users: 11800
# pulled users: 10986
# pulled missed: 814
# pulled users in window: 128
# pulled requests in window: 128
# pulled tweets in window: 334
# queried users: 11900
# pulled users: 11074
# pulled missed: 826
# pulled users in window: 216
# pulled requests in window: 223
# pulled tweets in window: 2101
# queried users: 12000
# pulled users: 11163
# pulled missed: 837
# pulled users in window: 305
# pulled requests in window: 312
# pulled tweets in window: 2287
# queried users: 12100
# pulled users: 11259
# pulled missed: 841
# pulled users in window: 401
# pulled requests in window: 408
# pulled tweets in window: 2379
# queried users: 12200
# pulled users: 11354
# pulled missed: 846
# pulled users in window: 496
# pulled requests in window: 506
# pulled tweets in window: 3332
# queried users: 12300
# pulled users: 11449
# pulled missed: 851
# pulled users in window: 591
# pulled requests in window: 617
# pulled tweets in window: 7064
# queried users: 12400
# pulled users: 11540
# pulled missed: 860
# pulled users in window: 682
# pulled requests in window: 717
# pulled tweets in window: 9366
# queried users: 12500
# pulled users: 11636
# pulled missed: 864
# pulled users in window: 778
# pulled requests in window: 813
# pulled tweets in window: 9486
Saved in user_timeline_845_users_881_requests_9893_tweets_US_25082022_update_24130106_17_37d6d64e-147f-4611-93da-1bf6e91e1850.json.bz2
Computing Time: 269 sec

# queried users: 12600
# pulled users: 11729
# pulled missed: 871
# pulled users in window: 26
# pulled requests in window: 33
# pulled tweets in window: 1548
# queried users: 12700
# pulled users: 11826
# pulled missed: 874
# pulled users in window: 123
# pulled requests in window: 131
# pulled tweets in window: 1951
# queried users: 12800
# pulled users: 11924
# pulled missed: 876
# pulled users in window: 221
# pulled requests in window: 233
# pulled tweets in window: 2979
# queried users: 12900
# pulled users: 12018
# pulled missed: 882
# pulled users in window: 315
# pulled requests in window: 344
# pulled tweets in window: 6665
# queried users: 13000
# pulled users: 12110
# pulled missed: 890
# pulled users in window: 407
# pulled requests in window: 436
# pulled tweets in window: 6772
# queried users: 13100
# pulled users: 12202
# pulled missed: 898
# pulled users in window: 499
# pulled requests in window: 529
# pulled tweets in window: 7600
# queried users: 13200
# pulled users: 12296
# pulled missed: 904
# pulled users in window: 593
# pulled requests in window: 623
# pulled tweets in window: 7896
# queried users: 13300
# pulled users: 12390
# pulled missed: 910
# pulled users in window: 687
# pulled requests in window: 735
# pulled tweets in window: 11917
# queried users: 13400
# pulled users: 12482
# pulled missed: 918
# pulled users in window: 779
# pulled requests in window: 827
# pulled tweets in window: 12034
Saved in user_timeline_833_users_881_requests_12208_tweets_US_25082022_update_24130106_17_5354146b-4624-4a5f-b379-582609394657.json.bz2
Computing Time: 254 sec

# queried users: 13500
# pulled users: 12579
# pulled missed: 921
# pulled users in window: 43
# pulled requests in window: 43
# pulled tweets in window: 48
# queried users: 13600
# pulled users: 12667
# pulled missed: 933
# pulled users in window: 131
# pulled requests in window: 135
# pulled tweets in window: 1151
# queried users: 13700
# pulled users: 12762
# pulled missed: 938
# pulled users in window: 226
# pulled requests in window: 230
# pulled tweets in window: 1520
# queried users: 13800
# pulled users: 12857
# pulled missed: 943
# pulled users in window: 321
# pulled requests in window: 326
# pulled tweets in window: 1987
# queried users: 13900
# pulled users: 12947
# pulled missed: 953
# pulled users in window: 411
# pulled requests in window: 416
# pulled tweets in window: 2197
# queried users: 14000
# pulled users: 13035
# pulled missed: 965
# pulled users in window: 499
# pulled requests in window: 506
# pulled tweets in window: 2970
# queried users: 14100
# pulled users: 13123
# pulled missed: 977
# pulled users in window: 587
# pulled requests in window: 594
# pulled tweets in window: 3252
# queried users: 14200
# pulled users: 13217
# pulled missed: 983
# pulled users in window: 681
# pulled requests in window: 689
# pulled tweets in window: 3599
# queried users: 14300
# pulled users: 13308
# pulled missed: 992
# pulled users in window: 772
# pulled requests in window: 782
# pulled tweets in window: 4554
# queried users: 14400
# pulled users: 13402
# pulled missed: 998
# pulled users in window: 866
# pulled requests in window: 878
# pulled tweets in window: 5297
Saved in user_timeline_869_users_881_requests_5297_tweets_US_25082022_update_24130106_17_2e1c88a2-f278-4514-886a-39712dd6cbe5.json.bz2
Computing Time: 218 sec

# queried users: 14500
# pulled users: 13496
# pulled missed: 1004
# pulled users in window: 91
# pulled requests in window: 94
# pulled tweets in window: 1349
# queried users: 14600
# pulled users: 13589
# pulled missed: 1011
# pulled users in window: 184
# pulled requests in window: 188
# pulled tweets in window: 1731
# queried users: 14700
# pulled users: 13683
# pulled missed: 1017
# pulled users in window: 278
# pulled requests in window: 284
# pulled tweets in window: 2497
# queried users: 14800
# pulled users: 13772
# pulled missed: 1028
# pulled users in window: 367
# pulled requests in window: 373
# pulled tweets in window: 2654
# queried users: 14900
# pulled users: 13865
# pulled missed: 1035
# pulled users in window: 460
# pulled requests in window: 466
# pulled tweets in window: 3049
# queried users: 15000
# pulled users: 13955
# pulled missed: 1045
# pulled users in window: 550
# pulled requests in window: 556
# pulled tweets in window: 3408
# queried users: 15100
# pulled users: 14048
# pulled missed: 1052
# pulled users in window: 643
# pulled requests in window: 671
# pulled tweets in window: 8372
# queried users: 15200
# pulled users: 14140
# pulled missed: 1060
# pulled users in window: 735
# pulled requests in window: 763
# pulled tweets in window: 8988
# queried users: 15300
# pulled users: 14233
# pulled missed: 1067
# pulled users in window: 828
# pulled requests in window: 856
# pulled tweets in window: 9059
Saved in user_timeline_853_users_881_requests_9073_tweets_US_25082022_update_24130106_17_ddc2fdc3-e807-4d47-baea-29c9bf653702.json.bz2
Computing Time: 227 sec

# queried users: 15400
# pulled users: 14319
# pulled missed: 1081
# pulled users in window: 61
# pulled requests in window: 61
# pulled tweets in window: 39
# queried users: 15500
# pulled users: 14409
# pulled missed: 1091
# pulled users in window: 151
# pulled requests in window: 151
# pulled tweets in window: 563
# queried users: 15600
# pulled users: 14505
# pulled missed: 1095
# pulled users in window: 247
# pulled requests in window: 248
# pulled tweets in window: 1173
# queried users: 15700
# pulled users: 14594
# pulled missed: 1106
# pulled users in window: 336
# pulled requests in window: 337
# pulled tweets in window: 1430
# queried users: 15800
# pulled users: 14686
# pulled missed: 1114
# pulled users in window: 428
# pulled requests in window: 429
# pulled tweets in window: 1537
# queried users: 15900
# pulled users: 14773
# pulled missed: 1127
# pulled users in window: 515
# pulled requests in window: 516
# pulled tweets in window: 1727
# queried users: 16000
# pulled users: 14865
# pulled missed: 1135
# pulled users in window: 607
# pulled requests in window: 608
# pulled tweets in window: 2088
# queried users: 16100
# pulled users: 14961
# pulled missed: 1139
# pulled users in window: 703
# pulled requests in window: 704
# pulled tweets in window: 2499
# queried users: 16200
# pulled users: 15059
# pulled missed: 1141
# pulled users in window: 801
# pulled requests in window: 802
# pulled tweets in window: 2747
Saved in user_timeline_877_users_881_requests_3958_tweets_US_25082022_update_24130106_17_dccc7bdf-4dd3-4130-bf27-ca3f1a664158.json.bz2
Computing Time: 217 sec

# queried users: 16300
# pulled users: 15152
# pulled missed: 1148
# pulled users in window: 17
# pulled requests in window: 17
# pulled tweets in window: 11
# queried users: 16400
# pulled users: 15243
# pulled missed: 1157
# pulled users in window: 108
# pulled requests in window: 120
# pulled tweets in window: 2985
# queried users: 16500
# pulled users: 15332
# pulled missed: 1168
# pulled users in window: 197
# pulled requests in window: 210
# pulled tweets in window: 3431
# queried users: 16600
# pulled users: 15423
# pulled missed: 1177
# pulled users in window: 288
# pulled requests in window: 301
# pulled tweets in window: 3743
# queried users: 16700
# pulled users: 15519
# pulled missed: 1181
# pulled users in window: 384
# pulled requests in window: 397
# pulled tweets in window: 3826
# queried users: 16800
# pulled users: 15610
# pulled missed: 1190
# pulled users in window: 475
# pulled requests in window: 488
# pulled tweets in window: 3970
# queried users: 16900
# pulled users: 15704
# pulled missed: 1196
# pulled users in window: 569
# pulled requests in window: 585
# pulled tweets in window: 4882
# queried users: 17000
# pulled users: 15797
# pulled missed: 1203
# pulled users in window: 662
# pulled requests in window: 681
# pulled tweets in window: 5725
# queried users: 17100
# pulled users: 15895
# pulled missed: 1205
# pulled users in window: 760
# pulled requests in window: 782
# pulled tweets in window: 6996
# queried users: 17200
# pulled users: 15985
# pulled missed: 1215
# pulled users in window: 850
# pulled requests in window: 872
# pulled tweets in window: 7248
Saved in user_timeline_859_users_881_requests_7392_tweets_US_25082022_update_24130106_17_9fbb7c14-e547-4f98-8278-1f1a0d2161f0.json.bz2
Computing Time: 220 sec

# queried users: 17300
# pulled users: 16081
# pulled missed: 1219
# pulled users in window: 87
# pulled requests in window: 88
# pulled tweets in window: 370
# queried users: 17400
# pulled users: 16175
# pulled missed: 1225
# pulled users in window: 181
# pulled requests in window: 183
# pulled tweets in window: 731
# queried users: 17500
# pulled users: 16263
# pulled missed: 1237
# pulled users in window: 269
# pulled requests in window: 271
# pulled tweets in window: 946
# queried users: 17600
# pulled users: 16360
# pulled missed: 1240
# pulled users in window: 366
# pulled requests in window: 368
# pulled tweets in window: 1050
# queried users: 17700
# pulled users: 16448
# pulled missed: 1252
# pulled users in window: 454
# pulled requests in window: 457
# pulled tweets in window: 1519
# queried users: 17800
# pulled users: 16544
# pulled missed: 1256
# pulled users in window: 550
# pulled requests in window: 564
# pulled tweets in window: 3913
# queried users: 17900
# pulled users: 16639
# pulled missed: 1261
# pulled users in window: 645
# pulled requests in window: 659
# pulled tweets in window: 4354
# queried users: 18000
# pulled users: 16732
# pulled missed: 1268
# pulled users in window: 738
# pulled requests in window: 752
# pulled tweets in window: 4404
# queried users: 18100
# pulled users: 16821
# pulled missed: 1279
# pulled users in window: 827
# pulled requests in window: 841
# pulled tweets in window: 4597
Saved in user_timeline_867_users_881_requests_4640_tweets_US_25082022_update_24130106_17_c4a6ae58-2cb2-41e2-b66c-9204f68c8219.json.bz2
Computing Time: 206 sec

# queried users: 18200
# pulled users: 16914
# pulled missed: 1286
# pulled users in window: 53
# pulled requests in window: 53
# pulled tweets in window: 162
# queried users: 18300
# pulled users: 17005
# pulled missed: 1295
# pulled users in window: 144
# pulled requests in window: 167
# pulled tweets in window: 5379
# queried users: 18400
# pulled users: 17098
# pulled missed: 1302
# pulled users in window: 237
# pulled requests in window: 268
# pulled tweets in window: 7641
# queried users: 18500
# pulled users: 17185
# pulled missed: 1315
# pulled users in window: 324
# pulled requests in window: 376
# pulled tweets in window: 12241
# queried users: 18600
# pulled users: 17280
# pulled missed: 1320
# pulled users in window: 419
# pulled requests in window: 471
# pulled tweets in window: 12643
# queried users: 18700
# pulled users: 17366
# pulled missed: 1334
# pulled users in window: 505
# pulled requests in window: 560
# pulled tweets in window: 13403
# queried users: 18800
# pulled users: 17458
# pulled missed: 1342
# pulled users in window: 597
# pulled requests in window: 653
# pulled tweets in window: 13815
# queried users: 18900
# pulled users: 17552
# pulled missed: 1348
# pulled users in window: 691
# pulled requests in window: 747
# pulled tweets in window: 14128
# queried users: 19000
# pulled users: 17638
# pulled missed: 1362
# pulled users in window: 777
# pulled requests in window: 845
# pulled tweets in window: 16815
Saved in user_timeline_812_users_881_requests_17084_tweets_US_25082022_update_24130106_17_c262d0e2-31fa-4a28-833a-23967a11e4d8.json.bz2
Computing Time: 292 sec

# queried users: 19100
# pulled users: 17732
# pulled missed: 1368
# pulled users in window: 59
# pulled requests in window: 59
# pulled tweets in window: 269
# queried users: 19200
# pulled users: 17824
# pulled missed: 1376
# pulled users in window: 151
# pulled requests in window: 160
# pulled tweets in window: 2660
# queried users: 19300
# pulled users: 17920
# pulled missed: 1380
# pulled users in window: 247
# pulled requests in window: 270
# pulled tweets in window: 5746
# queried users: 19400
# pulled users: 18013
# pulled missed: 1387
# pulled users in window: 340
# pulled requests in window: 363
# pulled tweets in window: 6279
# queried users: 19500
# pulled users: 18104
# pulled missed: 1396
# pulled users in window: 431
# pulled requests in window: 468
# pulled tweets in window: 9385
# queried users: 19600
# pulled users: 18200
# pulled missed: 1400
# pulled users in window: 527
# pulled requests in window: 571
# pulled tweets in window: 11100
# queried users: 19700
# pulled users: 18294
# pulled missed: 1406
# pulled users in window: 621
# pulled requests in window: 665
# pulled tweets in window: 11299
# queried users: 19800
# pulled users: 18389
# pulled missed: 1411
# pulled users in window: 716
# pulled requests in window: 761
# pulled tweets in window: 12051
# queried users: 19900
# pulled users: 18484
# pulled missed: 1416
# pulled users in window: 811
# pulled requests in window: 856
# pulled tweets in window: 12408
Saved in user_timeline_836_users_881_requests_12475_tweets_US_25082022_update_24130106_17_deea3076-4ac5-47a1-9333-35da0d40986f.json.bz2
Computing Time: 242 sec

# queried users: 20000
# pulled users: 18573
# pulled missed: 1427
# pulled users in window: 64
# pulled requests in window: 64
# pulled tweets in window: 375
# queried users: 20100
# pulled users: 18670
# pulled missed: 1430
# pulled users in window: 161
# pulled requests in window: 165
# pulled tweets in window: 1515
# queried users: 20200
# pulled users: 18763
# pulled missed: 1437
# pulled users in window: 254
# pulled requests in window: 258
# pulled tweets in window: 1905
# queried users: 20300
# pulled users: 18854
# pulled missed: 1446
# pulled users in window: 345
# pulled requests in window: 349
# pulled tweets in window: 2022
# queried users: 20400
# pulled users: 18944
# pulled missed: 1456
# pulled users in window: 435
# pulled requests in window: 439
# pulled tweets in window: 2094
# queried users: 20500
# pulled users: 19034
# pulled missed: 1466
# pulled users in window: 525
# pulled requests in window: 531
# pulled tweets in window: 2607
# queried users: 20600
# pulled users: 19130
# pulled missed: 1470
# pulled users in window: 621
# pulled requests in window: 631
# pulled tweets in window: 3891
# queried users: 20700
# pulled users: 19224
# pulled missed: 1476
# pulled users in window: 715
# pulled requests in window: 729
# pulled tweets in window: 5221
# queried users: 20800
# pulled users: 19318
# pulled missed: 1482
# pulled users in window: 809
# pulled requests in window: 828
# pulled tweets in window: 6572
Saved in user_timeline_862_users_881_requests_6621_tweets_US_25082022_update_24130106_17_1a9ea4cb-d40f-4439-b8b6-8b85c1d468a9.json.bz2
Computing Time: 221 sec

# queried users: 20900
# pulled users: 19411
# pulled missed: 1489
# pulled users in window: 40
# pulled requests in window: 41
# pulled tweets in window: 354
# queried users: 21000
# pulled users: 19505
# pulled missed: 1495
# pulled users in window: 134
# pulled requests in window: 152
# pulled tweets in window: 4042
# queried users: 21100
# pulled users: 19597
# pulled missed: 1503
# pulled users in window: 226
# pulled requests in window: 247
# pulled tweets in window: 4916
# queried users: 21200
# pulled users: 19694
# pulled missed: 1506
# pulled users in window: 323
# pulled requests in window: 344
# pulled tweets in window: 4971
# queried users: 21300
# pulled users: 19790
# pulled missed: 1510
# pulled users in window: 419
# pulled requests in window: 440
# pulled tweets in window: 5293
# queried users: 21400
# pulled users: 19882
# pulled missed: 1518
# pulled users in window: 511
# pulled requests in window: 533
# pulled tweets in window: 5820
# queried users: 21500
# pulled users: 19976
# pulled missed: 1524
# pulled users in window: 605
# pulled requests in window: 639
# pulled tweets in window: 8755
# queried users: 21600
# pulled users: 20069
# pulled missed: 1531
# pulled users in window: 698
# pulled requests in window: 732
# pulled tweets in window: 8975
# queried users: 21700
# pulled users: 20160
# pulled missed: 1540
# pulled users in window: 789
# pulled requests in window: 827
# pulled tweets in window: 10096
Saved in user_timeline_843_users_881_requests_10203_tweets_US_25082022_update_24130106_17_6d6a4510-cb9d-4905-b217-d287624db5f5.json.bz2
Computing Time: 231 sec

# queried users: 21800
# pulled users: 20256
# pulled missed: 1544
# pulled users in window: 42
# pulled requests in window: 42
# pulled tweets in window: 128
# queried users: 21900
# pulled users: 20348
# pulled missed: 1552
# pulled users in window: 134
# pulled requests in window: 134
# pulled tweets in window: 484
# queried users: 22000
# pulled users: 20440
# pulled missed: 1560
# pulled users in window: 226
# pulled requests in window: 226
# pulled tweets in window: 721
# queried users: 22100
# pulled users: 20535
# pulled missed: 1565
# pulled users in window: 321
# pulled requests in window: 336
# pulled tweets in window: 4432
# queried users: 22200
# pulled users: 20626
# pulled missed: 1574
# pulled users in window: 412
# pulled requests in window: 427
# pulled tweets in window: 4617
# queried users: 22300
# pulled users: 20719
# pulled missed: 1581
# pulled users in window: 505
# pulled requests in window: 526
# pulled tweets in window: 6301
# queried users: 22400
# pulled users: 20813
# pulled missed: 1587
# pulled users in window: 599
# pulled requests in window: 626
# pulled tweets in window: 7857
# queried users: 22500
# pulled users: 20906
# pulled missed: 1594
# pulled users in window: 692
# pulled requests in window: 735
# pulled tweets in window: 11205
# queried users: 22600
# pulled users: 21000
# pulled missed: 1600
# pulled users in window: 786
# pulled requests in window: 831
# pulled tweets in window: 11834
Saved in user_timeline_836_users_881_requests_11857_tweets_US_25082022_update_24130106_17_c3c4c398-e1d4-4acd-a6e4-98f4e6f3f6f4.json.bz2
Computing Time: 242 sec

# queried users: 22700
# pulled users: 21089
# pulled missed: 1611
# pulled users in window: 39
# pulled requests in window: 39
# pulled tweets in window: 55
# queried users: 22800
# pulled users: 21186
# pulled missed: 1614
# pulled users in window: 136
# pulled requests in window: 142
# pulled tweets in window: 1840
# queried users: 22900
# pulled users: 21281
# pulled missed: 1619
# pulled users in window: 231
# pulled requests in window: 238
# pulled tweets in window: 2478
# queried users: 23000
# pulled users: 21375
# pulled missed: 1625
# pulled users in window: 325
# pulled requests in window: 332
# pulled tweets in window: 2825
# queried users: 23100
# pulled users: 21466
# pulled missed: 1634
# pulled users in window: 416
# pulled requests in window: 423
# pulled tweets in window: 3086
# queried users: 23200
# pulled users: 21563
# pulled missed: 1637
# pulled users in window: 513
# pulled requests in window: 520
# pulled tweets in window: 3339
# queried users: 23300
# pulled users: 21654
# pulled missed: 1646
# pulled users in window: 604
# pulled requests in window: 614
# pulled tweets in window: 4577
# queried users: 23400
# pulled users: 21748
# pulled missed: 1652
# pulled users in window: 698
# pulled requests in window: 713
# pulled tweets in window: 5821
# queried users: 23500
# pulled users: 21846
# pulled missed: 1654
# pulled users in window: 796
# pulled requests in window: 811
# pulled tweets in window: 5937
Saved in user_timeline_866_users_881_requests_6114_tweets_US_25082022_update_24130106_17_8129c7ef-576c-416a-81b3-7214e9a433c8.json.bz2
Computing Time: 226 sec

# queried users: 23600
# pulled users: 21940
# pulled missed: 1660
# pulled users in window: 24
# pulled requests in window: 24
# pulled tweets in window: 133
# queried users: 23700
# pulled users: 22032
# pulled missed: 1668
# pulled users in window: 116
# pulled requests in window: 116
# pulled tweets in window: 440
# queried users: 23800
# pulled users: 22126
# pulled missed: 1674
# pulled users in window: 210
# pulled requests in window: 210
# pulled tweets in window: 764
# queried users: 23900
# pulled users: 22223
# pulled missed: 1677
# pulled users in window: 307
# pulled requests in window: 307
# pulled tweets in window: 1050
# queried users: 24000
# pulled users: 22312
# pulled missed: 1688
# pulled users in window: 396
# pulled requests in window: 396
# pulled tweets in window: 1186
# queried users: 24100
# pulled users: 22402
# pulled missed: 1698
# pulled users in window: 486
# pulled requests in window: 502
# pulled tweets in window: 4547
# queried users: 24200
# pulled users: 22496
# pulled missed: 1704
# pulled users in window: 580
# pulled requests in window: 604
# pulled tweets in window: 6669
# queried users: 24300
# pulled users: 22593
# pulled missed: 1707
# pulled users in window: 677
# pulled requests in window: 704
# pulled tweets in window: 7708
# queried users: 24400
# pulled users: 22682
# pulled missed: 1718
# pulled users in window: 766
# pulled requests in window: 796
# pulled tweets in window: 8541
Saved in user_timeline_839_users_881_requests_11280_tweets_US_25082022_update_24130106_17_a92dd256-f65f-4695-9b6e-a39a7a713078.json.bz2
Computing Time: 276 sec

# queried users: 24500
# pulled users: 22776
# pulled missed: 1724
# pulled users in window: 21
# pulled requests in window: 30
# pulled tweets in window: 1848
# queried users: 24600
# pulled users: 22867
# pulled missed: 1733
# pulled users in window: 112
# pulled requests in window: 121
# pulled tweets in window: 1904
# queried users: 24700
# pulled users: 22959
# pulled missed: 1741
# pulled users in window: 204
# pulled requests in window: 248
# pulled tweets in window: 10100
# queried users: 24800
# pulled users: 23048
# pulled missed: 1752
# pulled users in window: 293
# pulled requests in window: 337
# pulled tweets in window: 10388
# queried users: 24900
# pulled users: 23146
# pulled missed: 1754
# pulled users in window: 391
# pulled requests in window: 436
# pulled tweets in window: 10772
# queried users: 25000
# pulled users: 23239
# pulled missed: 1761
# pulled users in window: 484
# pulled requests in window: 545
# pulled tweets in window: 14096
# queried users: 25100
# pulled users: 23331
# pulled missed: 1769
# pulled users in window: 576
# pulled requests in window: 655
# pulled tweets in window: 18519
# queried users: 25200
# pulled users: 23424
# pulled missed: 1776
# pulled users in window: 669
# pulled requests in window: 757
# pulled tweets in window: 20718
# queried users: 25300
# pulled users: 23518
# pulled missed: 1782
# pulled users in window: 763
# pulled requests in window: 857
# pulled tweets in window: 22530
Saved in user_timeline_787_users_881_requests_22681_tweets_US_25082022_update_24130106_17_6840eea4-1a2b-4bdc-98e4-803d929c1b99.json.bz2
Computing Time: 291 sec

# queried users: 25400
# pulled users: 23609
# pulled missed: 1791
# pulled users in window: 67
# pulled requests in window: 67
# pulled tweets in window: 75
# queried users: 25500
# pulled users: 23701
# pulled missed: 1799
# pulled users in window: 159
# pulled requests in window: 160
# pulled tweets in window: 494
# queried users: 25600
# pulled users: 23790
# pulled missed: 1810
# pulled users in window: 248
# pulled requests in window: 251
# pulled tweets in window: 1256
# queried users: 25700
# pulled users: 23882
# pulled missed: 1818
# pulled users in window: 340
# pulled requests in window: 343
# pulled tweets in window: 1423
# queried users: 25800
# pulled users: 23972
# pulled missed: 1828
# pulled users in window: 430
# pulled requests in window: 441
# pulled tweets in window: 3300
# queried users: 25900
# pulled users: 24065
# pulled missed: 1835
# pulled users in window: 523
# pulled requests in window: 535
# pulled tweets in window: 3840
# queried users: 26000
# pulled users: 24155
# pulled missed: 1845
# pulled users in window: 613
# pulled requests in window: 625
# pulled tweets in window: 4034
# queried users: 26100
# pulled users: 24252
# pulled missed: 1848
# pulled users in window: 710
# pulled requests in window: 722
# pulled tweets in window: 4175
# queried users: 26200
# pulled users: 24346
# pulled missed: 1854
# pulled users in window: 804
# pulled requests in window: 818
# pulled tweets in window: 4786
Saved in user_timeline_867_users_881_requests_4960_tweets_US_25082022_update_24130106_17_980682ed-9ea5-482c-b69f-13e41788e1df.json.bz2
Computing Time: 225 sec

# queried users: 26300
# pulled users: 24436
# pulled missed: 1864
# pulled users in window: 27
# pulled requests in window: 33
# pulled tweets in window: 1607
# queried users: 26400
# pulled users: 24526
# pulled missed: 1874
# pulled users in window: 117
# pulled requests in window: 123
# pulled tweets in window: 1745
# queried users: 26500
# pulled users: 24620
# pulled missed: 1880
# pulled users in window: 211
# pulled requests in window: 220
# pulled tweets in window: 2631
# queried users: 26600
# pulled users: 24714
# pulled missed: 1886
# pulled users in window: 305
# pulled requests in window: 315
# pulled tweets in window: 3077
# queried users: 26700
# pulled users: 24809
# pulled missed: 1891
# pulled users in window: 400
# pulled requests in window: 410
# pulled tweets in window: 3231
# queried users: 26800
# pulled users: 24901
# pulled missed: 1899
# pulled users in window: 492
# pulled requests in window: 504
# pulled tweets in window: 4010
# queried users: 26900
# pulled users: 24996
# pulled missed: 1904
# pulled users in window: 587
# pulled requests in window: 604
# pulled tweets in window: 5309
# queried users: 27000
# pulled users: 25092
# pulled missed: 1908
# pulled users in window: 683
# pulled requests in window: 710
# pulled tweets in window: 7488
# queried users: 27100
# pulled users: 25181
# pulled missed: 1919
# pulled users in window: 772
# pulled requests in window: 812
# pulled tweets in window: 10357
Saved in user_timeline_841_users_881_requests_10700_tweets_US_25082022_update_24130106_17_3ea59682-603b-423a-b5b1-967e26ed0980.json.bz2
Computing Time: 236 sec

# queried users: 27200
# pulled users: 25272
# pulled missed: 1928
# pulled users in window: 22
# pulled requests in window: 22
# pulled tweets in window: 17
# queried users: 27300
# pulled users: 25367
# pulled missed: 1933
# pulled users in window: 117
# pulled requests in window: 118
# pulled tweets in window: 419
# queried users: 27400
# pulled users: 25460
# pulled missed: 1940
# pulled users in window: 210
# pulled requests in window: 211
# pulled tweets in window: 655
# queried users: 27500
# pulled users: 25553
# pulled missed: 1947
# pulled users in window: 303
# pulled requests in window: 327
# pulled tweets in window: 5757
# queried users: 27600
# pulled users: 25650
# pulled missed: 1950
# pulled users in window: 400
# pulled requests in window: 424
# pulled tweets in window: 6190
# queried users: 27700
# pulled users: 25738
# pulled missed: 1962
# pulled users in window: 488
# pulled requests in window: 528
# pulled tweets in window: 9750
# queried users: 27800
# pulled users: 25832
# pulled missed: 1968
# pulled users in window: 582
# pulled requests in window: 622
# pulled tweets in window: 9949
# queried users: 27900
# pulled users: 25926
# pulled missed: 1974
# pulled users in window: 676
# pulled requests in window: 716
# pulled tweets in window: 10134
# queried users: 28000
# pulled users: 26016
# pulled missed: 1984
# pulled users in window: 766
# pulled requests in window: 807
# pulled tweets in window: 10595
Saved in user_timeline_836_users_881_requests_11525_tweets_US_25082022_update_24130106_17_44544616-3250-4ffe-826c-08d075aa01ae.json.bz2
Computing Time: 253 sec

# queried users: 28100
# pulled users: 26110
# pulled missed: 1990
# pulled users in window: 24
# pulled requests in window: 24
# pulled tweets in window: 122
# queried users: 28200
# pulled users: 26202
# pulled missed: 1998
# pulled users in window: 116
# pulled requests in window: 116
# pulled tweets in window: 226
# queried users: 28300
# pulled users: 26294
# pulled missed: 2006
# pulled users in window: 208
# pulled requests in window: 209
# pulled tweets in window: 846
# queried users: 28400
# pulled users: 26387
# pulled missed: 2013
# pulled users in window: 301
# pulled requests in window: 308
# pulled tweets in window: 2616
# queried users: 28500
# pulled users: 26480
# pulled missed: 2020
# pulled users in window: 394
# pulled requests in window: 401
# pulled tweets in window: 2902
# queried users: 28600
# pulled users: 26571
# pulled missed: 2029
# pulled users in window: 485
# pulled requests in window: 495
# pulled tweets in window: 4195
# queried users: 28700
# pulled users: 26660
# pulled missed: 2040
# pulled users in window: 574
# pulled requests in window: 600
# pulled tweets in window: 7486
# queried users: 28800
# pulled users: 26753
# pulled missed: 2047
# pulled users in window: 667
# pulled requests in window: 708
# pulled tweets in window: 11260
# queried users: 28900
# pulled users: 26846
# pulled missed: 2054
# pulled users in window: 760
# pulled requests in window: 803
# pulled tweets in window: 11901
Saved in user_timeline_822_users_881_requests_15267_tweets_US_25082022_update_24130106_17_154af69f-b2b4-4c14-a405-7fa706492607.json.bz2
Computing Time: 259 sec

# queried users: 29000
# pulled users: 26938
# pulled missed: 2062
# pulled users in window: 30
# pulled requests in window: 30
# pulled tweets in window: 61
# queried users: 29100
# pulled users: 27032
# pulled missed: 2068
# pulled users in window: 124
# pulled requests in window: 124
# pulled tweets in window: 251
# queried users: 29200
# pulled users: 27125
# pulled missed: 2075
# pulled users in window: 217
# pulled requests in window: 217
# pulled tweets in window: 399
# queried users: 29300
# pulled users: 27219
# pulled missed: 2081
# pulled users in window: 311
# pulled requests in window: 314
# pulled tweets in window: 1419
# queried users: 29400
# pulled users: 27313
# pulled missed: 2087
# pulled users in window: 405
# pulled requests in window: 408
# pulled tweets in window: 1652
# queried users: 29500
# pulled users: 27407
# pulled missed: 2093
# pulled users in window: 499
# pulled requests in window: 518
# pulled tweets in window: 5320
# queried users: 29600
# pulled users: 27496
# pulled missed: 2104
# pulled users in window: 588
# pulled requests in window: 622
# pulled tweets in window: 8723
# queried users: 29700
# pulled users: 27586
# pulled missed: 2114
# pulled users in window: 678
# pulled requests in window: 717
# pulled tweets in window: 10141
# queried users: 29800
# pulled users: 27683
# pulled missed: 2117
# pulled users in window: 775
# pulled requests in window: 821
# pulled tweets in window: 11890
Saved in user_timeline_835_users_881_requests_12151_tweets_US_25082022_update_24130106_17_dd4ce1f4-1ed9-4c70-92e1-34a36f54db29.json.bz2
Computing Time: 244 sec

# queried users: 29900
# pulled users: 27775
# pulled missed: 2125
# pulled users in window: 32
# pulled requests in window: 35
# pulled tweets in window: 703
# queried users: 30000
# pulled users: 27868
# pulled missed: 2132
# pulled users in window: 125
# pulled requests in window: 129
# pulled tweets in window: 2059
# queried users: 30100
# pulled users: 27960
# pulled missed: 2140
# pulled users in window: 217
# pulled requests in window: 221
# pulled tweets in window: 2509
# queried users: 30200
# pulled users: 28059
# pulled missed: 2141
# pulled users in window: 316
# pulled requests in window: 333
# pulled tweets in window: 5564
# queried users: 30300
# pulled users: 28147
# pulled missed: 2153
# pulled users in window: 404
# pulled requests in window: 423
# pulled tweets in window: 6244
# queried users: 30400
# pulled users: 28239
# pulled missed: 2161
# pulled users in window: 496
# pulled requests in window: 515
# pulled tweets in window: 6483
# queried users: 30500
# pulled users: 28335
# pulled missed: 2165
# pulled users in window: 592
# pulled requests in window: 611
# pulled tweets in window: 6817
# queried users: 30600
# pulled users: 28430
# pulled missed: 2170
# pulled users in window: 687
# pulled requests in window: 722
# pulled tweets in window: 10631
# queried users: 30700
# pulled users: 28522
# pulled missed: 2178
# pulled users in window: 779
# pulled requests in window: 829
# pulled tweets in window: 13796
Saved in user_timeline_829_users_881_requests_14399_tweets_US_25082022_update_24130106_17_6e9a89a0-c02a-48e6-99b9-4c09aa4ec391.json.bz2
Computing Time: 267 sec

# queried users: 30800
# pulled users: 28616
# pulled missed: 2184
# pulled users in window: 44
# pulled requests in window: 44
# pulled tweets in window: 122
# queried users: 30900
# pulled users: 28706
# pulled missed: 2194
# pulled users in window: 134
# pulled requests in window: 135
# pulled tweets in window: 524
# queried users: 31000
# pulled users: 28803
# pulled missed: 2197
# pulled users in window: 231
# pulled requests in window: 232
# pulled tweets in window: 600
# queried users: 31100
# pulled users: 28896
# pulled missed: 2204
# pulled users in window: 324
# pulled requests in window: 331
# pulled tweets in window: 2237
# queried users: 31200
# pulled users: 28990
# pulled missed: 2210
# pulled users in window: 418
# pulled requests in window: 425
# pulled tweets in window: 2292
# queried users: 31300
# pulled users: 29083
# pulled missed: 2217
# pulled users in window: 511
# pulled requests in window: 519
# pulled tweets in window: 2848
# queried users: 31400
# pulled users: 29178
# pulled missed: 2222
# pulled users in window: 606
# pulled requests in window: 614
# pulled tweets in window: 2954
# queried users: 31500
# pulled users: 29272
# pulled missed: 2228
# pulled users in window: 700
# pulled requests in window: 709
# pulled tweets in window: 3651
# queried users: 31600
# pulled users: 29364
# pulled missed: 2236
# pulled users in window: 792
# pulled requests in window: 802
# pulled tweets in window: 4194
Saved in user_timeline_871_users_881_requests_4426_tweets_US_25082022_update_24130106_17_bd408d20-ca59-48a9-bb97-987563b5cfe5.json.bz2
Computing Time: 229 sec

# queried users: 31700
# pulled users: 29458
# pulled missed: 2242
# pulled users in window: 15
# pulled requests in window: 15
# pulled tweets in window: 4
# queried users: 31800
# pulled users: 29549
# pulled missed: 2251
# pulled users in window: 106
# pulled requests in window: 106
# pulled tweets in window: 157
# queried users: 31900
# pulled users: 29642
# pulled missed: 2258
# pulled users in window: 199
# pulled requests in window: 199
# pulled tweets in window: 324
# queried users: 32000
# pulled users: 29735
# pulled missed: 2265
# pulled users in window: 292
# pulled requests in window: 297
# pulled tweets in window: 1568
# queried users: 32100
# pulled users: 29826
# pulled missed: 2274
# pulled users in window: 383
# pulled requests in window: 388
# pulled tweets in window: 1766
# queried users: 32200
# pulled users: 29918
# pulled missed: 2282
# pulled users in window: 475
# pulled requests in window: 485
# pulled tweets in window: 2956
# queried users: 32300
# pulled users: 30008
# pulled missed: 2292
# pulled users in window: 565
# pulled requests in window: 575
# pulled tweets in window: 3233
# queried users: 32400
# pulled users: 30101
# pulled missed: 2299
# pulled users in window: 658
# pulled requests in window: 668
# pulled tweets in window: 3497
# queried users: 32500
# pulled users: 30192
# pulled missed: 2308
# pulled users in window: 749
# pulled requests in window: 759
# pulled tweets in window: 3602
# queried users: 32600
# pulled users: 30286
# pulled missed: 2314
# pulled users in window: 843
# pulled requests in window: 854
# pulled tweets in window: 4123
Saved in user_timeline_870_users_881_requests_4181_tweets_US_25082022_update_24130106_17_bc96a5d3-3deb-4f03-8b5d-e9f8fe1fe442.json.bz2
Computing Time: 265 sec

# queried users: 32700
# pulled users: 30379
# pulled missed: 2321
# pulled users in window: 66
# pulled requests in window: 67
# pulled tweets in window: 468
# queried users: 32800
# pulled users: 30475
# pulled missed: 2325
# pulled users in window: 162
# pulled requests in window: 163
# pulled tweets in window: 884
# queried users: 32900
# pulled users: 30567
# pulled missed: 2333
# pulled users in window: 254
# pulled requests in window: 270
# pulled tweets in window: 4197
# queried users: 33000
# pulled users: 30664
# pulled missed: 2336
# pulled users in window: 351
# pulled requests in window: 374
# pulled tweets in window: 6040
# queried users: 33100
# pulled users: 30758
# pulled missed: 2342
# pulled users in window: 445
# pulled requests in window: 469
# pulled tweets in window: 6810
# queried users: 33200
# pulled users: 30849
# pulled missed: 2351
# pulled users in window: 536
# pulled requests in window: 560
# pulled tweets in window: 7381
# queried users: 33300
# pulled users: 30943
# pulled missed: 2357
# pulled users in window: 630
# pulled requests in window: 654
# pulled tweets in window: 7761
# queried users: 33400
# pulled users: 31037
# pulled missed: 2363
# pulled users in window: 724
# pulled requests in window: 748
# pulled tweets in window: 7825
# queried users: 33500
# pulled users: 31128
# pulled missed: 2372
# pulled users in window: 815
# pulled requests in window: 840
# pulled tweets in window: 8210
Saved in user_timeline_855_users_881_requests_8627_tweets_US_25082022_update_24130106_17_f5811d2d-5750-4f21-900a-b66e3c22ef58.json.bz2
Computing Time: 248 sec

# queried users: 33600
# pulled users: 31225
# pulled missed: 2375
# pulled users in window: 57
# pulled requests in window: 59
# pulled tweets in window: 656
# queried users: 33700
# pulled users: 31321
# pulled missed: 2379
# pulled users in window: 153
# pulled requests in window: 155
# pulled tweets in window: 916
# queried users: 33800
# pulled users: 31414
# pulled missed: 2386
# pulled users in window: 246
# pulled requests in window: 248
# pulled tweets in window: 1264
# queried users: 33900
# pulled users: 31504
# pulled missed: 2396
# pulled users in window: 336
# pulled requests in window: 342
# pulled tweets in window: 2402
# queried users: 34000
# pulled users: 31597
# pulled missed: 2403
# pulled users in window: 429
# pulled requests in window: 435
# pulled tweets in window: 2830
# queried users: 34100
# pulled users: 31689
# pulled missed: 2411
# pulled users in window: 521
# pulled requests in window: 533
# pulled tweets in window: 4438
# queried users: 34200
# pulled users: 31784
# pulled missed: 2416
# pulled users in window: 616
# pulled requests in window: 645
# pulled tweets in window: 8256
# queried users: 34300
# pulled users: 31877
# pulled missed: 2423
# pulled users in window: 709
# pulled requests in window: 757
# pulled tweets in window: 12668
# queried users: 34400
# pulled users: 31969
# pulled missed: 2431
# pulled users in window: 801
# pulled requests in window: 853
# pulled tweets in window: 14083
Saved in user_timeline_826_users_881_requests_14901_tweets_US_25082022_update_24130106_17_730b7451-904e-425f-ae91-f0326469f27f.json.bz2
Computing Time: 272 sec

# queried users: 34500
# pulled users: 32061
# pulled missed: 2439
# pulled users in window: 67
# pulled requests in window: 92
# pulled tweets in window: 5292
# queried users: 34600
# pulled users: 32155
# pulled missed: 2445
# pulled users in window: 161
# pulled requests in window: 205
# pulled tweets in window: 9567
# queried users: 34700
# pulled users: 32250
# pulled missed: 2450
# pulled users in window: 256
# pulled requests in window: 301
# pulled tweets in window: 10277
# queried users: 34800
# pulled users: 32340
# pulled missed: 2460
# pulled users in window: 346
# pulled requests in window: 392
# pulled tweets in window: 11005
# queried users: 34900
# pulled users: 32430
# pulled missed: 2470
# pulled users in window: 436
# pulled requests in window: 482
# pulled tweets in window: 11054
# queried users: 35000
# pulled users: 32525
# pulled missed: 2475
# pulled users in window: 531
# pulled requests in window: 580
# pulled tweets in window: 11782
# queried users: 35100
# pulled users: 32620
# pulled missed: 2480
# pulled users in window: 626
# pulled requests in window: 682
# pulled tweets in window: 13560
# queried users: 35200
# pulled users: 32713
# pulled missed: 2487
# pulled users in window: 719
# pulled requests in window: 775
# pulled tweets in window: 13718
# queried users: 35300
# pulled users: 32802
# pulled missed: 2498
# pulled users in window: 808
# pulled requests in window: 865
# pulled tweets in window: 14241
Saved in user_timeline_824_users_881_requests_14403_tweets_US_25082022_update_24130106_17_dbe8a425-4fdc-432e-b15c-4c67dc85e2c1.json.bz2
Computing Time: 268 sec

# queried users: 35400
# pulled users: 32899
# pulled missed: 2501
# pulled users in window: 81
# pulled requests in window: 84
# pulled tweets in window: 713
# queried users: 35500
# pulled users: 32992
# pulled missed: 2508
# pulled users in window: 174
# pulled requests in window: 177
# pulled tweets in window: 1063
# queried users: 35600
# pulled users: 33085
# pulled missed: 2515
# pulled users in window: 267
# pulled requests in window: 271
# pulled tweets in window: 1459
# queried users: 35700
# pulled users: 33181
# pulled missed: 2519
# pulled users in window: 363
# pulled requests in window: 367
# pulled tweets in window: 1570
# queried users: 35800
# pulled users: 33274
# pulled missed: 2526
# pulled users in window: 456
# pulled requests in window: 463
# pulled tweets in window: 2366
# queried users: 35900
# pulled users: 33370
# pulled missed: 2530
# pulled users in window: 552
# pulled requests in window: 559
# pulled tweets in window: 2507
# queried users: 36000
# pulled users: 33463
# pulled missed: 2537
# pulled users in window: 645
# pulled requests in window: 652
# pulled tweets in window: 2567
# queried users: 36100
# pulled users: 33555
# pulled missed: 2545
# pulled users in window: 737
# pulled requests in window: 744
# pulled tweets in window: 2701
# queried users: 36200
# pulled users: 33647
# pulled missed: 2553
# pulled users in window: 829
# pulled requests in window: 852
# pulled tweets in window: 6168
Saved in user_timeline_858_users_881_requests_6239_tweets_US_25082022_update_24130106_17_718d839e-2cc6-4f66-b044-666c86d8ba8f.json.bz2
Computing Time: 229 sec

# queried users: 36300
# pulled users: 33738
# pulled missed: 2562
# pulled users in window: 62
# pulled requests in window: 62
# pulled tweets in window: 374
# queried users: 36400
# pulled users: 33831
# pulled missed: 2569
# pulled users in window: 155
# pulled requests in window: 157
# pulled tweets in window: 1011
# queried users: 36500
# pulled users: 33926
# pulled missed: 2574
# pulled users in window: 250
# pulled requests in window: 254
# pulled tweets in window: 1577
# queried users: 36600
# pulled users: 34022
# pulled missed: 2578
# pulled users in window: 346
# pulled requests in window: 351
# pulled tweets in window: 1953
# queried users: 36700
# pulled users: 34118
# pulled missed: 2582
# pulled users in window: 442
# pulled requests in window: 447
# pulled tweets in window: 2053
# queried users: 36800
# pulled users: 34212
# pulled missed: 2588
# pulled users in window: 536
# pulled requests in window: 541
# pulled tweets in window: 2201
# queried users: 36900
# pulled users: 34309
# pulled missed: 2591
# pulled users in window: 633
# pulled requests in window: 638
# pulled tweets in window: 2440
# queried users: 37000
# pulled users: 34401
# pulled missed: 2599
# pulled users in window: 725
# pulled requests in window: 730
# pulled tweets in window: 2717
# queried users: 37100
# pulled users: 34495
# pulled missed: 2605
# pulled users in window: 819
# pulled requests in window: 824
# pulled tweets in window: 3019
Saved in user_timeline_870_users_881_requests_4534_tweets_US_25082022_update_24130106_17_f2ec41d1-c53c-49b2-9dc2-6e8189d75fb2.json.bz2
Computing Time: 221 sec

# queried users: 37200
# pulled users: 34586
# pulled missed: 2614
# pulled users in window: 40
# pulled requests in window: 47
# pulled tweets in window: 1658
# queried users: 37300
# pulled users: 34678
# pulled missed: 2622
# pulled users in window: 132
# pulled requests in window: 139
# pulled tweets in window: 1919
# queried users: 37400
# pulled users: 34765
# pulled missed: 2635
# pulled users in window: 219
# pulled requests in window: 228
# pulled tweets in window: 2459
# queried users: 37500
# pulled users: 34853
# pulled missed: 2647
# pulled users in window: 307
# pulled requests in window: 332
# pulled tweets in window: 6460
# queried users: 37600
# pulled users: 34947
# pulled missed: 2653
# pulled users in window: 401
# pulled requests in window: 426
# pulled tweets in window: 6556
# queried users: 37700
# pulled users: 35044
# pulled missed: 2656
# pulled users in window: 498
# pulled requests in window: 523
# pulled tweets in window: 6959
# queried users: 37800
# pulled users: 35139
# pulled missed: 2661
# pulled users in window: 593
# pulled requests in window: 618
# pulled tweets in window: 7382
# queried users: 37900
# pulled users: 35229
# pulled missed: 2671
# pulled users in window: 683
# pulled requests in window: 708
# pulled tweets in window: 7517
# queried users: 38000
# pulled users: 35321
# pulled missed: 2679
# pulled users in window: 775
# pulled requests in window: 801
# pulled tweets in window: 8297
Saved in user_timeline_855_users_881_requests_8551_tweets_US_25082022_update_24130106_17_29817953-c343-43e1-ba7a-05a94f0b1bfc.json.bz2
Computing Time: 235 sec

# queried users: 38100
# pulled users: 35417
# pulled missed: 2683
# pulled users in window: 16
# pulled requests in window: 16
# pulled tweets in window: 31
# queried users: 38200
# pulled users: 35508
# pulled missed: 2692
# pulled users in window: 107
# pulled requests in window: 107
# pulled tweets in window: 393
# queried users: 38300
# pulled users: 35604
# pulled missed: 2696
# pulled users in window: 203
# pulled requests in window: 203
# pulled tweets in window: 419
# queried users: 38400
# pulled users: 35697
# pulled missed: 2703
# pulled users in window: 296
# pulled requests in window: 297
# pulled tweets in window: 885
# queried users: 38500
# pulled users: 35792
# pulled missed: 2708
# pulled users in window: 391
# pulled requests in window: 396
# pulled tweets in window: 2027
# queried users: 38600
# pulled users: 35888
# pulled missed: 2712
# pulled users in window: 487
# pulled requests in window: 507
# pulled tweets in window: 5853
# queried users: 38700
# pulled users: 35979
# pulled missed: 2721
# pulled users in window: 578
# pulled requests in window: 598
# pulled tweets in window: 5983
# queried users: 38800
# pulled users: 36072
# pulled missed: 2728
# pulled users in window: 671
# pulled requests in window: 706
# pulled tweets in window: 9267
# queried users: 38900
# pulled users: 36162
# pulled missed: 2738
# pulled users in window: 761
# pulled requests in window: 796
# pulled tweets in window: 9402
Saved in user_timeline_846_users_881_requests_9612_tweets_US_25082022_update_24130106_17_4491ef06-fbdf-402c-b156-216b2d972947.json.bz2
Computing Time: 244 sec

# queried users: 39000
# pulled users: 36250
# pulled missed: 2750
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 13
# queried users: 39100
# pulled users: 36342
# pulled missed: 2758
# pulled users in window: 95
# pulled requests in window: 96
# pulled tweets in window: 300
# queried users: 39200
# pulled users: 36438
# pulled missed: 2762
# pulled users in window: 191
# pulled requests in window: 192
# pulled tweets in window: 631
# queried users: 39300
# pulled users: 36533
# pulled missed: 2767
# pulled users in window: 286
# pulled requests in window: 287
# pulled tweets in window: 961
# queried users: 39400
# pulled users: 36619
# pulled missed: 2781
# pulled users in window: 372
# pulled requests in window: 384
# pulled tweets in window: 3564
# queried users: 39500
# pulled users: 36714
# pulled missed: 2786
# pulled users in window: 467
# pulled requests in window: 480
# pulled tweets in window: 4081
# queried users: 39600
# pulled users: 36809
# pulled missed: 2791
# pulled users in window: 562
# pulled requests in window: 575
# pulled tweets in window: 4256
# queried users: 39700
# pulled users: 36898
# pulled missed: 2802
# pulled users in window: 651
# pulled requests in window: 673
# pulled tweets in window: 6818
# queried users: 39800
# pulled users: 36994
# pulled missed: 2806
# pulled users in window: 747
# pulled requests in window: 769
# pulled tweets in window: 6897
# queried users: 39900
# pulled users: 37086
# pulled missed: 2814
# pulled users in window: 839
# pulled requests in window: 864
# pulled tweets in window: 7731
Saved in user_timeline_856_users_881_requests_7749_tweets_US_25082022_update_24130106_17_959b03f0-fdf1-49ec-a488-c5d4bbda6c5c.json.bz2
Computing Time: 233 sec

# queried users: 40000
# pulled users: 37178
# pulled missed: 2822
# pulled users in window: 75
# pulled requests in window: 75
# pulled tweets in window: 171
# queried users: 40100
# pulled users: 37269
# pulled missed: 2831
# pulled users in window: 166
# pulled requests in window: 168
# pulled tweets in window: 663
# queried users: 40200
# pulled users: 37362
# pulled missed: 2838
# pulled users in window: 259
# pulled requests in window: 270
# pulled tweets in window: 3253
# queried users: 40300
# pulled users: 37454
# pulled missed: 2846
# pulled users in window: 351
# pulled requests in window: 374
# pulled tweets in window: 6155
# queried users: 40400
# pulled users: 37548
# pulled missed: 2852
# pulled users in window: 445
# pulled requests in window: 470
# pulled tweets in window: 7095
# queried users: 40500
# pulled users: 37639
# pulled missed: 2861
# pulled users in window: 536
# pulled requests in window: 563
# pulled tweets in window: 8037
# queried users: 40600
# pulled users: 37730
# pulled missed: 2870
# pulled users in window: 627
# pulled requests in window: 654
# pulled tweets in window: 8204
# queried users: 40700
# pulled users: 37821
# pulled missed: 2879
# pulled users in window: 718
# pulled requests in window: 745
# pulled tweets in window: 8377
# queried users: 40800
# pulled users: 37917
# pulled missed: 2883
# pulled users in window: 814
# pulled requests in window: 850
# pulled tweets in window: 10644
Saved in user_timeline_842_users_881_requests_11403_tweets_US_25082022_update_24130106_17_70a5847a-26c5-4535-a532-7d3ea3b7f563.json.bz2
Computing Time: 267 sec

# queried users: 40900
# pulled users: 38010
# pulled missed: 2890
# pulled users in window: 65
# pulled requests in window: 65
# pulled tweets in window: 54
