WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801251
SLURM_ARRAY_TASK_ID : 16
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 424915
keep full timelines...
# users: 211408
drop duplicates...
# users: 211408
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211408 entries, 0 to 211407
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          211408 non-null  object        
 1   country_short    211408 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.5+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_KOluwatunji.json
Country: NG
# users: 211408

# queried users: 100
# pulled users: 77
# pulled missed: 23
# pulled users in window: 77
# pulled requests in window: 541
# pulled tweets in window: 98476
Saved in user_timeline_131_users_894_requests_161453_tweets_NG_10102022_full_25801251_16_36332a1b-7e7a-44fa-96ac-7f110eb2376f.json.bz2
Computing Time: 713 sec

# queried users: 200
# pulled users: 144
# pulled missed: 56
# pulled users in window: 13
# pulled requests in window: 68
# pulled tweets in window: 12224
# queried users: 300
# pulled users: 214
# pulled missed: 86
# pulled users in window: 83
# pulled requests in window: 569
# pulled tweets in window: 103522
Saved in user_timeline_131_users_894_requests_163166_tweets_NG_10102022_full_25801251_16_284c053c-e2f6-4bf2-8891-7d78a14b6c0b.json.bz2
Computing Time: 697 sec

# queried users: 400
# pulled users: 284
# pulled missed: 116
# pulled users in window: 22
# pulled requests in window: 158
# pulled tweets in window: 28703
# queried users: 500
# pulled users: 355
# pulled missed: 145
# pulled users in window: 93
# pulled requests in window: 613
# pulled tweets in window: 110307
Saved in user_timeline_128_users_893_requests_161886_tweets_NG_10102022_full_25801251_16_29320a5b-e78c-46db-8619-7c76e939a288.json.bz2
Computing Time: 717 sec

# queried users: 600
# pulled users: 423
# pulled missed: 177
# pulled users in window: 33
# pulled requests in window: 228
# pulled tweets in window: 41102
