WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531675
SLURM_ARRAY_TASK_ID : 30
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 410910
keep updated timelines...
# users: 133730
max_timestamp...
# users: 99771
min_timestamp...
# users: 40344
drop duplicates...
# users: 40344
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40344 entries, 0 to 40343
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          40344 non-null  object        
 1   country_short    40344 non-null  object        
 2   tweet_id         40344 non-null  object        
 3   tweet_timestamp  40344 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-nausheen.json
Country: NG
# users: 40344

# queried users: 100
# pulled users: 92
# pulled missed: 8
# pulled users in window: 92
# pulled requests in window: 251
# pulled tweets in window: 35958
# queried users: 200
# pulled users: 186
# pulled missed: 14
# pulled users in window: 186
# pulled requests in window: 533
# pulled tweets in window: 78466
# queried users: 300
# pulled users: 281
# pulled missed: 19
# pulled users in window: 281
# pulled requests in window: 812
# pulled tweets in window: 120598
Saved in user_timeline_308_users_881_requests_130543_tweets_NG_06092022_update_24531675_30_b82f917e-9846-4e4b-8040-ecbf515c6298.json.bz2
Computing Time: 643 sec

# queried users: 400
# pulled users: 375
# pulled missed: 25
# pulled users in window: 67
# pulled requests in window: 147
# pulled tweets in window: 20774
# queried users: 500
# pulled users: 468
# pulled missed: 32
# pulled users in window: 160
# pulled requests in window: 448
# pulled tweets in window: 67318
# queried users: 600
# pulled users: 568
# pulled missed: 32
# pulled users in window: 260
# pulled requests in window: 767
# pulled tweets in window: 116657
Saved in user_timeline_304_users_884_requests_133838_tweets_NG_06092022_update_24531675_30_5876dbe2-7df5-47f1-a9d8-7e75727512e3.json.bz2
Computing Time: 857 sec

# queried users: 700
# pulled users: 667
# pulled missed: 33
# pulled users in window: 55
# pulled requests in window: 155
# pulled tweets in window: 23111
# queried users: 800
# pulled users: 758
# pulled missed: 42
# pulled users in window: 146
# pulled requests in window: 362
# pulled tweets in window: 50422
# queried users: 900
# pulled users: 852
# pulled missed: 48
# pulled users in window: 240
# pulled requests in window: 654
# pulled tweets in window: 94086
Saved in user_timeline_329_users_881_requests_126039_tweets_NG_06092022_update_24531675_30_bdef34d3-7ba0-42f8-a38e-a8fee9e9232f.json.bz2
Computing Time: 879 sec

# queried users: 1000
# pulled users: 944
# pulled missed: 56
# pulled users in window: 3
# pulled requests in window: 18
# pulled tweets in window: 3304
# queried users: 1100
# pulled users: 1036
# pulled missed: 64
# pulled users in window: 95
# pulled requests in window: 255
# pulled tweets in window: 37356
# queried users: 1200
# pulled users: 1126
# pulled missed: 74
# pulled users in window: 185
# pulled requests in window: 479
# pulled tweets in window: 67974
# queried users: 1300
# pulled users: 1221
# pulled missed: 79
# pulled users in window: 280
# pulled requests in window: 718
# pulled tweets in window: 102133
Saved in user_timeline_350_users_885_requests_125272_tweets_NG_06092022_update_24531675_30_44aad7dd-b4bf-497b-b372-b70eb7f79baa.json.bz2
Computing Time: 565 sec

# queried users: 1400
# pulled users: 1314
# pulled missed: 86
# pulled users in window: 23
# pulled requests in window: 74
# pulled tweets in window: 11444
# queried users: 1500
# pulled users: 1409
# pulled missed: 91
# pulled users in window: 118
# pulled requests in window: 317
# pulled tweets in window: 46322
# queried users: 1600
# pulled users: 1504
# pulled missed: 96
# pulled users in window: 213
# pulled requests in window: 654
# pulled tweets in window: 100710
Saved in user_timeline_291_users_897_requests_137431_tweets_NG_06092022_update_24531675_30_e68db067-1374-433d-8a9f-beee6071f22d.json.bz2
Computing Time: 598 sec

# queried users: 1700
# pulled users: 1600
# pulled missed: 100
# pulled users in window: 18
# pulled requests in window: 28
# pulled tweets in window: 3044
# queried users: 1800
# pulled users: 1695
# pulled missed: 105
# pulled users in window: 113
# pulled requests in window: 305
# pulled tweets in window: 43350
# queried users: 1900
# pulled users: 1788
# pulled missed: 112
# pulled users in window: 206
# pulled requests in window: 572
# pulled tweets in window: 83219
# queried users: 2000
# pulled users: 1883
# pulled missed: 117
# pulled users in window: 301
# pulled requests in window: 853
# pulled tweets in window: 125150
Saved in user_timeline_309_users_888_requests_131035_tweets_NG_06092022_update_24531675_30_0cd624ed-9d92-44e9-a444-cffe4a8c963c.json.bz2
Computing Time: 555 sec

# queried users: 2100
# pulled users: 1974
# pulled missed: 126
# pulled users in window: 83
# pulled requests in window: 271
# pulled tweets in window: 42222
# queried users: 2200
# pulled users: 2063
# pulled missed: 137
# pulled users in window: 172
# pulled requests in window: 505
# pulled tweets in window: 75852
# queried users: 2300
# pulled users: 2159
# pulled missed: 141
# pulled users in window: 268
# pulled requests in window: 843
# pulled tweets in window: 129318
Saved in user_timeline_280_users_888_requests_137018_tweets_NG_06092022_update_24531675_30_684c80b6-fe8a-4b55-985f-4988e2dea400.json.bz2
Computing Time: 612 sec

# queried users: 2400
# pulled users: 2249
# pulled missed: 151
# pulled users in window: 78
# pulled requests in window: 215
# pulled tweets in window: 30549
# queried users: 2500
# pulled users: 2342
# pulled missed: 158
# pulled users in window: 171
# pulled requests in window: 508
# pulled tweets in window: 74355
# queried users: 2600
# pulled users: 2433
# pulled missed: 167
# pulled users in window: 262
# pulled requests in window: 765
# pulled tweets in window: 112692
Saved in user_timeline_306_users_883_requests_129459_tweets_NG_06092022_update_24531675_30_e60ef0f5-c11f-4506-b308-742a54ce5ae1.json.bz2
Computing Time: 587 sec

# queried users: 2700
# pulled users: 2527
# pulled missed: 173
# pulled users in window: 50
# pulled requests in window: 134
# pulled tweets in window: 19300
# queried users: 2800
# pulled users: 2620
# pulled missed: 180
# pulled users in window: 143
# pulled requests in window: 356
# pulled tweets in window: 49699
# queried users: 2900
# pulled users: 2712
# pulled missed: 188
# pulled users in window: 235
# pulled requests in window: 633
# pulled tweets in window: 91761
Saved in user_timeline_312_users_884_requests_130991_tweets_NG_06092022_update_24531675_30_94023ac9-9e75-46c2-acd8-c7cd7b3f7ba2.json.bz2
Computing Time: 579 sec

# queried users: 3000
# pulled users: 2804
# pulled missed: 196
# pulled users in window: 15
# pulled requests in window: 45
# pulled tweets in window: 6991
# queried users: 3100
# pulled users: 2897
# pulled missed: 203
# pulled users in window: 108
# pulled requests in window: 353
# pulled tweets in window: 55146
# queried users: 3200
# pulled users: 2993
# pulled missed: 207
# pulled users in window: 204
# pulled requests in window: 660
# pulled tweets in window: 101944
Saved in user_timeline_287_users_888_requests_133900_tweets_NG_06092022_update_24531675_30_96e12c94-6b68-4048-acc9-590cf6f68d6f.json.bz2
Computing Time: 589 sec

# queried users: 3300
# pulled users: 3087
# pulled missed: 213
# pulled users in window: 11
# pulled requests in window: 22
# pulled tweets in window: 2414
# queried users: 3400
# pulled users: 3180
# pulled missed: 220
# pulled users in window: 104
# pulled requests in window: 328
# pulled tweets in window: 50111
# queried users: 3500
# pulled users: 3277
# pulled missed: 223
# pulled users in window: 201
# pulled requests in window: 575
# pulled tweets in window: 85424
# queried users: 3600
# pulled users: 3373
# pulled missed: 227
# pulled users in window: 297
# pulled requests in window: 882
# pulled tweets in window: 131913
Saved in user_timeline_297_users_882_requests_131913_tweets_NG_06092022_update_24531675_30_11906fe5-badb-43b2-b488-d33a3ec2f7b4.json.bz2
Computing Time: 558 sec

# queried users: 3700
# pulled users: 3466
# pulled missed: 234
# pulled users in window: 93
# pulled requests in window: 294
# pulled tweets in window: 44509
# queried users: 3800
# pulled users: 3557
# pulled missed: 243
# pulled users in window: 184
# pulled requests in window: 710
# pulled tweets in window: 113088
Saved in user_timeline_259_users_888_requests_136746_tweets_NG_06092022_update_24531675_30_1c1e764e-5997-4776-9f9d-15d3e78e46b0.json.bz2
Computing Time: 579 sec

# queried users: 3900
# pulled users: 3649
# pulled missed: 251
# pulled users in window: 17
# pulled requests in window: 97
# pulled tweets in window: 16864
# queried users: 4000
# pulled users: 3745
# pulled missed: 255
# pulled users in window: 113
# pulled requests in window: 373
# pulled tweets in window: 57198
# queried users: 4100
# pulled users: 3841
# pulled missed: 259
# pulled users in window: 209
# pulled requests in window: 670
# pulled tweets in window: 102059
Saved in user_timeline_288_users_891_requests_135315_tweets_NG_06092022_update_24531675_30_71d8a82e-bae6-459a-bc24-e48372db5eaf.json.bz2
Computing Time: 576 sec

# queried users: 4200
# pulled users: 3932
# pulled missed: 268
# pulled users in window: 12
# pulled requests in window: 18
# pulled tweets in window: 1678
# queried users: 4300
# pulled users: 4026
# pulled missed: 274
# pulled users in window: 106
# pulled requests in window: 233
# pulled tweets in window: 30826
# queried users: 4400
# pulled users: 4118
# pulled missed: 282
# pulled users in window: 198
# pulled requests in window: 475
# pulled tweets in window: 65902
# queried users: 4500
# pulled users: 4214
# pulled missed: 286
# pulled users in window: 294
# pulled requests in window: 860
# pulled tweets in window: 129964
Saved in user_timeline_304_users_892_requests_134954_tweets_NG_06092022_update_24531675_30_6124d8e4-c227-4955-9dea-7a36a6559c16.json.bz2
Computing Time: 560 sec

# queried users: 4600
# pulled users: 4309
# pulled missed: 291
# pulled users in window: 85
# pulled requests in window: 320
# pulled tweets in window: 51657
# queried users: 4700
# pulled users: 4404
# pulled missed: 296
# pulled users in window: 180
# pulled requests in window: 633
# pulled tweets in window: 100160
Saved in user_timeline_257_users_883_requests_138618_tweets_NG_06092022_update_24531675_30_2e84edb1-1b14-4f67-b507-30fd129e95b4.json.bz2
Computing Time: 553 sec

# queried users: 4800
# pulled users: 4502
# pulled missed: 298
# pulled users in window: 21
# pulled requests in window: 69
# pulled tweets in window: 10654
# queried users: 4900
# pulled users: 4596
# pulled missed: 304
# pulled users in window: 115
# pulled requests in window: 299
# pulled tweets in window: 42755
# queried users: 5000
# pulled users: 4685
# pulled missed: 315
# pulled users in window: 204
# pulled requests in window: 646
# pulled tweets in window: 99337
Saved in user_timeline_275_users_883_requests_137099_tweets_NG_06092022_update_24531675_30_bbd8c690-4bd7-4c08-b22e-c3987611083c.json.bz2
Computing Time: 576 sec

# queried users: 5100
# pulled users: 4778
# pulled missed: 322
# pulled users in window: 22
# pulled requests in window: 53
# pulled tweets in window: 7220
# queried users: 5200
# pulled users: 4873
# pulled missed: 327
# pulled users in window: 117
# pulled requests in window: 366
# pulled tweets in window: 55777
# queried users: 5300
# pulled users: 4964
# pulled missed: 336
# pulled users in window: 208
# pulled requests in window: 591
# pulled tweets in window: 88001
# queried users: 5400
# pulled users: 5058
# pulled missed: 342
# pulled users in window: 302
# pulled requests in window: 881
# pulled tweets in window: 132327
Saved in user_timeline_302_users_881_requests_132327_tweets_NG_06092022_update_24531675_30_d8a607ee-fdd0-4b72-acdd-3557c866e11d.json.bz2
Computing Time: 554 sec

# queried users: 5500
# pulled users: 5154
# pulled missed: 346
# pulled users in window: 96
# pulled requests in window: 246
# pulled tweets in window: 35111
# queried users: 5600
# pulled users: 5250
# pulled missed: 350
# pulled users in window: 192
# pulled requests in window: 552
# pulled tweets in window: 81423
# queried users: 5700
# pulled users: 5341
# pulled missed: 359
# pulled users in window: 283
# pulled requests in window: 783
# pulled tweets in window: 113914
Saved in user_timeline_318_users_894_requests_130658_tweets_NG_06092022_update_24531675_30_a9b2e8b1-c7bf-4b49-8777-c536355a10cb.json.bz2
Computing Time: 560 sec

# queried users: 5800
# pulled users: 5436
# pulled missed: 364
# pulled users in window: 60
# pulled requests in window: 171
# pulled tweets in window: 24984
# queried users: 5900
# pulled users: 5527
# pulled missed: 373
# pulled users in window: 151
# pulled requests in window: 396
# pulled tweets in window: 56750
# queried users: 6000
# pulled users: 5623
# pulled missed: 377
# pulled users in window: 247
# pulled requests in window: 667
# pulled tweets in window: 97065
Saved in user_timeline_324_users_881_requests_128999_tweets_NG_06092022_update_24531675_30_98f8ee1a-aa78-454d-90f9-2c219a725e1e.json.bz2
Computing Time: 587 sec

# queried users: 6100
# pulled users: 5719
# pulled missed: 381
# pulled users in window: 19
# pulled requests in window: 53
# pulled tweets in window: 7975
# queried users: 6200
# pulled users: 5812
# pulled missed: 388
# pulled users in window: 112
# pulled requests in window: 249
# pulled tweets in window: 32965
# queried users: 6300
# pulled users: 5906
# pulled missed: 394
# pulled users in window: 206
# pulled requests in window: 582
# pulled tweets in window: 85750
# queried users: 6400
# pulled users: 5998
# pulled missed: 402
# pulled users in window: 298
# pulled requests in window: 792
# pulled tweets in window: 114987
Saved in user_timeline_330_users_881_requests_128217_tweets_NG_06092022_update_24531675_30_e89c19f2-c5ed-46de-892c-eebe1f33e63d.json.bz2
Computing Time: 643 sec

# queried users: 6500
# pulled users: 6087
# pulled missed: 413
# pulled users in window: 57
# pulled requests in window: 168
# pulled tweets in window: 25085
# queried users: 6600
# pulled users: 6177
# pulled missed: 423
# pulled users in window: 147
# pulled requests in window: 454
# pulled tweets in window: 68724
# queried users: 6700
# pulled users: 6272
# pulled missed: 428
# pulled users in window: 242
# pulled requests in window: 711
# pulled tweets in window: 105613
Saved in user_timeline_304_users_882_requests_129720_tweets_NG_06092022_update_24531675_30_a7425423-7007-4bbb-b680-ae0ac7a71d01.json.bz2
Computing Time: 616 sec

# queried users: 6800
# pulled users: 6363
# pulled missed: 437
# pulled users in window: 29
# pulled requests in window: 66
# pulled tweets in window: 9068
# queried users: 6900
# pulled users: 6454
# pulled missed: 446
# pulled users in window: 120
# pulled requests in window: 293
# pulled tweets in window: 40594
# queried users: 7000
# pulled users: 6537
# pulled missed: 463
# pulled users in window: 203
# pulled requests in window: 571
# pulled tweets in window: 84107
# queried users: 7100
# pulled users: 6624
# pulled missed: 476
# pulled users in window: 290
# pulled requests in window: 818
# pulled tweets in window: 120465
Saved in user_timeline_322_users_894_requests_130533_tweets_NG_06092022_update_24531675_30_56efc2dc-a427-4b8a-b33f-27d2c299c475.json.bz2
Computing Time: 565 sec

# queried users: 7200
# pulled users: 6714
# pulled missed: 486
# pulled users in window: 58
# pulled requests in window: 215
# pulled tweets in window: 34582
# queried users: 7300
# pulled users: 6801
# pulled missed: 499
# pulled users in window: 145
# pulled requests in window: 410
# pulled tweets in window: 60362
# queried users: 7400
# pulled users: 6895
# pulled missed: 505
# pulled users in window: 239
# pulled requests in window: 644
# pulled tweets in window: 92825
Saved in user_timeline_325_users_881_requests_127899_tweets_NG_06092022_update_24531675_30_1cc424c3-4df7-4e98-b75a-8b56ee2cef87.json.bz2
Computing Time: 647 sec

# queried users: 7500
# pulled users: 6990
# pulled missed: 510
# pulled users in window: 9
# pulled requests in window: 29
# pulled tweets in window: 4414
# queried users: 7600
# pulled users: 7076
# pulled missed: 524
# pulled users in window: 95
# pulled requests in window: 221
# pulled tweets in window: 29387
# queried users: 7700
# pulled users: 7173
# pulled missed: 527
# pulled users in window: 192
# pulled requests in window: 488
# pulled tweets in window: 66965
# queried users: 7800
# pulled users: 7270
# pulled missed: 530
# pulled users in window: 289
# pulled requests in window: 843
# pulled tweets in window: 122974
Saved in user_timeline_299_users_881_requests_128950_tweets_NG_06092022_update_24531675_30_7e56b742-2d50-4a01-8532-ad3ff7ed4669.json.bz2
Computing Time: 765 sec

# queried users: 7900
# pulled users: 7351
# pulled missed: 549
# pulled users in window: 71
# pulled requests in window: 162
# pulled tweets in window: 20988
# queried users: 8000
# pulled users: 7440
# pulled missed: 560
# pulled users in window: 160
# pulled requests in window: 471
# pulled tweets in window: 70380
# queried users: 8100
# pulled users: 7534
# pulled missed: 566
# pulled users in window: 254
# pulled requests in window: 709
# pulled tweets in window: 102982
Saved in user_timeline_309_users_884_requests_129439_tweets_NG_06092022_update_24531675_30_800855ce-6e14-4c19-9e42-833ade3fb89c.json.bz2
Computing Time: 669 sec

# queried users: 8200
# pulled users: 7627
# pulled missed: 573
# pulled users in window: 38
# pulled requests in window: 83
# pulled tweets in window: 11133
# queried users: 8300
# pulled users: 7715
# pulled missed: 585
# pulled users in window: 126
# pulled requests in window: 264
# pulled tweets in window: 33527
# queried users: 8400
# pulled users: 7800
# pulled missed: 600
# pulled users in window: 211
# pulled requests in window: 495
# pulled tweets in window: 67500
# queried users: 8500
# pulled users: 7885
# pulled missed: 615
# pulled users in window: 296
# pulled requests in window: 659
# pulled tweets in window: 87413
# queried users: 8600
# pulled users: 7969
# pulled missed: 631
# pulled users in window: 380
# pulled requests in window: 856
# pulled tweets in window: 114583
Saved in user_timeline_393_users_881_requests_117560_tweets_NG_06092022_update_24531675_30_6ee8a4b3-a3b4-4d4d-8a5b-866f8f240f2a.json.bz2
Computing Time: 584 sec

# queried users: 8700
# pulled users: 8050
# pulled missed: 650
# pulled users in window: 68
# pulled requests in window: 152
# pulled tweets in window: 20712
# queried users: 8800
# pulled users: 8128
# pulled missed: 672
# pulled users in window: 146
# pulled requests in window: 331
# pulled tweets in window: 44098
# queried users: 8900
# pulled users: 8208
# pulled missed: 692
# pulled users in window: 226
# pulled requests in window: 502
# pulled tweets in window: 65883
# queried users: 9000
# pulled users: 8290
# pulled missed: 710
# pulled users in window: 308
# pulled requests in window: 677
# pulled tweets in window: 88685
Saved in user_timeline_368_users_886_requests_121973_tweets_NG_06092022_update_24531675_30_28b95242-6b66-477b-84db-47581bddade9.json.bz2
Computing Time: 584 sec

# queried users: 9100
# pulled users: 8369
# pulled missed: 731
# pulled users in window: 19
# pulled requests in window: 52
# pulled tweets in window: 7986
# queried users: 9200
# pulled users: 8456
# pulled missed: 744
# pulled users in window: 106
# pulled requests in window: 253
# pulled tweets in window: 35163
# queried users: 9300
# pulled users: 8551
# pulled missed: 749
# pulled users in window: 201
# pulled requests in window: 499
# pulled tweets in window: 68994
# queried users: 9400
# pulled users: 8642
# pulled missed: 758
# pulled users in window: 292
# pulled requests in window: 822
# pulled tweets in window: 119528
Saved in user_timeline_322_users_881_requests_126666_tweets_NG_06092022_update_24531675_30_dca7d79e-fbaf-4114-b6b7-2bbb3b9723a0.json.bz2
Computing Time: 767 sec

# queried users: 9500
# pulled users: 8724
# pulled missed: 776
# pulled users in window: 52
# pulled requests in window: 110
# pulled tweets in window: 13741
# queried users: 9600
# pulled users: 8809
# pulled missed: 791
# pulled users in window: 137
# pulled requests in window: 321
# pulled tweets in window: 43576
# queried users: 9700
# pulled users: 8903
# pulled missed: 797
# pulled users in window: 231
# pulled requests in window: 589
# pulled tweets in window: 82272
# queried users: 9800
# pulled users: 8996
# pulled missed: 804
# pulled users in window: 324
# pulled requests in window: 880
# pulled tweets in window: 127355
Saved in user_timeline_325_users_883_requests_127780_tweets_NG_06092022_update_24531675_30_00d3fe16-92f3-411e-87c3-9143847cbaa6.json.bz2
Computing Time: 715 sec

# queried users: 9900
# pulled users: 9086
# pulled missed: 814
# pulled users in window: 89
# pulled requests in window: 214
# pulled tweets in window: 29842
# queried users: 10000
# pulled users: 9179
# pulled missed: 821
# pulled users in window: 182
# pulled requests in window: 498
# pulled tweets in window: 72570
# queried users: 10100
# pulled users: 9272
# pulled missed: 828
# pulled users in window: 275
# pulled requests in window: 818
# pulled tweets in window: 123181
Saved in user_timeline_306_users_881_requests_131043_tweets_NG_06092022_update_24531675_30_2fea3ddf-463e-4c4d-93aa-35b73767bb54.json.bz2
Computing Time: 732 sec

# queried users: 10200
# pulled users: 9356
# pulled missed: 844
# pulled users in window: 53
# pulled requests in window: 119
# pulled tweets in window: 16019
# queried users: 10300
# pulled users: 9420
# pulled missed: 880
# pulled users in window: 117
# pulled requests in window: 225
# pulled tweets in window: 26851
# queried users: 10400
# pulled users: 9479
# pulled missed: 921
# pulled users in window: 176
# pulled requests in window: 323
# pulled tweets in window: 36768
# queried users: 10500
# pulled users: 9575
# pulled missed: 925
# pulled users in window: 272
# pulled requests in window: 569
# pulled tweets in window: 71920
# queried users: 10600
# pulled users: 9668
# pulled missed: 932
# pulled users in window: 365
# pulled requests in window: 744
# pulled tweets in window: 92261
Saved in user_timeline_401_users_885_requests_115335_tweets_NG_06092022_update_24531675_30_d1ea8de0-3230-46da-9610-5f837f4319ec.json.bz2
Computing Time: 723 sec

# queried users: 10700
# pulled users: 9761
# pulled missed: 939
# pulled users in window: 57
# pulled requests in window: 112
# pulled tweets in window: 13566
# queried users: 10800
# pulled users: 9827
# pulled missed: 973
# pulled users in window: 123
# pulled requests in window: 206
# pulled tweets in window: 21403
# queried users: 10900
# pulled users: 9904
# pulled missed: 996
# pulled users in window: 200
# pulled requests in window: 372
# pulled tweets in window: 43553
# queried users: 11000
# pulled users: 9989
# pulled missed: 1011
# pulled users in window: 285
# pulled requests in window: 502
# pulled tweets in window: 55938
# queried users: 11100
# pulled users: 10067
# pulled missed: 1033
# pulled users in window: 363
# pulled requests in window: 697
# pulled tweets in window: 84185
Saved in user_timeline_446_users_882_requests_109573_tweets_NG_06092022_update_24531675_30_9de5a1c1-7862-42ac-bef2-bb485ea7e570.json.bz2
Computing Time: 596 sec

# queried users: 11200
# pulled users: 10153
# pulled missed: 1047
# pulled users in window: 3
# pulled requests in window: 5
# pulled tweets in window: 549
# queried users: 11300
# pulled users: 10226
# pulled missed: 1074
# pulled users in window: 76
# pulled requests in window: 174
# pulled tweets in window: 22649
# queried users: 11400
# pulled users: 10306
# pulled missed: 1094
# pulled users in window: 156
# pulled requests in window: 318
# pulled tweets in window: 39529
# queried users: 11500
# pulled users: 10385
# pulled missed: 1115
# pulled users in window: 235
# pulled requests in window: 488
# pulled tweets in window: 60589
# queried users: 11600
# pulled users: 10475
# pulled missed: 1125
# pulled users in window: 325
# pulled requests in window: 687
# pulled tweets in window: 86527
Saved in user_timeline_399_users_881_requests_114041_tweets_NG_06092022_update_24531675_30_69dd7f87-281d-4911-ad84-f85b848703d3.json.bz2
Computing Time: 656 sec

# queried users: 11700
# pulled users: 10566
# pulled missed: 1134
# pulled users in window: 17
# pulled requests in window: 48
# pulled tweets in window: 6847
# queried users: 11800
# pulled users: 10633
# pulled missed: 1167
# pulled users in window: 84
# pulled requests in window: 235
# pulled tweets in window: 34522
# queried users: 11900
# pulled users: 10712
# pulled missed: 1188
# pulled users in window: 163
# pulled requests in window: 460
# pulled tweets in window: 68242
# queried users: 12000
# pulled users: 10809
# pulled missed: 1191
# pulled users in window: 260
# pulled requests in window: 699
# pulled tweets in window: 102311
Saved in user_timeline_312_users_881_requests_131650_tweets_NG_06092022_update_24531675_30_621c4037-52fd-46fc-916e-cb908628573c.json.bz2
Computing Time: 747 sec

# queried users: 12100
# pulled users: 10901
# pulled missed: 1199
# pulled users in window: 40
# pulled requests in window: 98
# pulled tweets in window: 13390
# queried users: 12200
# pulled users: 10955
# pulled missed: 1245
# pulled users in window: 94
# pulled requests in window: 171
# pulled tweets in window: 19501
# queried users: 12300
# pulled users: 11037
# pulled missed: 1263
# pulled users in window: 176
# pulled requests in window: 399
# pulled tweets in window: 52445
# queried users: 12400
# pulled users: 11131
# pulled missed: 1269
# pulled users in window: 270
# pulled requests in window: 693
# pulled tweets in window: 97023
Saved in user_timeline_335_users_881_requests_123946_tweets_NG_06092022_update_24531675_30_f7c47f12-86ac-4f8c-877a-955cfa4fb5da.json.bz2
Computing Time: 757 sec

# queried users: 12500
# pulled users: 11223
# pulled missed: 1277
# pulled users in window: 27
# pulled requests in window: 57
# pulled tweets in window: 7958
# queried users: 12600
# pulled users: 11271
# pulled missed: 1329
# pulled users in window: 75
# pulled requests in window: 121
# pulled tweets in window: 12843
# queried users: 12700
# pulled users: 11327
# pulled missed: 1373
# pulled users in window: 131
# pulled requests in window: 211
# pulled tweets in window: 22514
# queried users: 12800
# pulled users: 11394
# pulled missed: 1406
# pulled users in window: 198
# pulled requests in window: 336
# pulled tweets in window: 37075
# queried users: 12900
# pulled users: 11466
# pulled missed: 1434
# pulled users in window: 270
# pulled requests in window: 498
# pulled tweets in window: 57785
# queried users: 13000
# pulled users: 11540
# pulled missed: 1460
# pulled users in window: 344
# pulled requests in window: 664
# pulled tweets in window: 80419
# queried users: 13100
# pulled users: 11625
# pulled missed: 1475
# pulled users in window: 429
# pulled requests in window: 865
# pulled tweets in window: 108777
Saved in user_timeline_431_users_884_requests_112348_tweets_NG_06092022_update_24531675_30_3a9cdd07-7563-470c-8b91-e4d5efb56582.json.bz2
Computing Time: 647 sec

# queried users: 13200
# pulled users: 11675
# pulled missed: 1525
# pulled users in window: 48
# pulled requests in window: 115
# pulled tweets in window: 15891
# queried users: 13300
# pulled users: 11743
# pulled missed: 1557
# pulled users in window: 116
# pulled requests in window: 282
# pulled tweets in window: 39011
# queried users: 13400
# pulled users: 11816
# pulled missed: 1584
# pulled users in window: 189
# pulled requests in window: 442
# pulled tweets in window: 59657
# queried users: 13500
# pulled users: 11890
# pulled missed: 1610
# pulled users in window: 263
# pulled requests in window: 574
# pulled tweets in window: 75023
# queried users: 13600
# pulled users: 11966
# pulled missed: 1634
# pulled users in window: 339
# pulled requests in window: 747
# pulled tweets in window: 97975
Saved in user_timeline_380_users_882_requests_119426_tweets_NG_06092022_update_24531675_30_619bcee8-c800-4f6c-a6af-31019deeeb0f.json.bz2
Computing Time: 648 sec

# queried users: 13700
# pulled users: 12056
# pulled missed: 1644
# pulled users in window: 49
# pulled requests in window: 144
# pulled tweets in window: 21066
# queried users: 13800
# pulled users: 12148
# pulled missed: 1652
# pulled users in window: 141
# pulled requests in window: 397
# pulled tweets in window: 58266
# queried users: 13900
# pulled users: 12244
# pulled missed: 1656
# pulled users in window: 237
# pulled requests in window: 693
# pulled tweets in window: 103945
Saved in user_timeline_302_users_881_requests_131735_tweets_NG_06092022_update_24531675_30_4c4a393a-3387-435a-b929-18a45da747d7.json.bz2
Computing Time: 767 sec

# queried users: 14000
# pulled users: 12327
# pulled missed: 1673
# pulled users in window: 18
# pulled requests in window: 41
# pulled tweets in window: 5556
# queried users: 14100
# pulled users: 12370
# pulled missed: 1730
# pulled users in window: 61
# pulled requests in window: 97
# pulled tweets in window: 9395
# queried users: 14200
# pulled users: 12446
# pulled missed: 1754
# pulled users in window: 137
# pulled requests in window: 240
# pulled tweets in window: 26001
# queried users: 14300
# pulled users: 12540
# pulled missed: 1760
# pulled users in window: 231
# pulled requests in window: 503
# pulled tweets in window: 63991
# queried users: 14400
# pulled users: 12636
# pulled missed: 1764
# pulled users in window: 327
# pulled requests in window: 792
# pulled tweets in window: 106462
Saved in user_timeline_356_users_881_requests_120081_tweets_NG_06092022_update_24531675_30_68bf6e12-5546-4ecc-ad36-6e698e2cc145.json.bz2
Computing Time: 766 sec

# queried users: 14500
# pulled users: 12700
# pulled missed: 1800
# pulled users in window: 35
# pulled requests in window: 48
# pulled tweets in window: 4307
# queried users: 14600
# pulled users: 12791
# pulled missed: 1809
# pulled users in window: 126
# pulled requests in window: 271
# pulled tweets in window: 35955
# queried users: 14700
# pulled users: 12883
# pulled missed: 1817
# pulled users in window: 218
# pulled requests in window: 595
# pulled tweets in window: 87056
# queried users: 14800
# pulled users: 12982
# pulled missed: 1818
# pulled users in window: 317
# pulled requests in window: 874
# pulled tweets in window: 128244
Saved in user_timeline_322_users_883_requests_129328_tweets_NG_06092022_update_24531675_30_5e260344-b67a-43df-ba38-4344c42a458d.json.bz2
Computing Time: 821 sec

# queried users: 14900
# pulled users: 13034
# pulled missed: 1866
# pulled users in window: 47
# pulled requests in window: 73
# pulled tweets in window: 6837
# queried users: 15000
# pulled users: 13114
# pulled missed: 1886
# pulled users in window: 127
# pulled requests in window: 281
# pulled tweets in window: 36616
# queried users: 15100
# pulled users: 13203
# pulled missed: 1897
# pulled users in window: 216
# pulled requests in window: 529
# pulled tweets in window: 72983
# queried users: 15200
# pulled users: 13300
# pulled missed: 1900
# pulled users in window: 313
# pulled requests in window: 818
# pulled tweets in window: 116052
Saved in user_timeline_348_users_885_requests_124557_tweets_NG_06092022_update_24531675_30_b689b177-7f35-4d02-b7f1-3ba1a70794a4.json.bz2
Computing Time: 802 sec

# queried users: 15300
# pulled users: 13378
# pulled missed: 1922
# pulled users in window: 43
# pulled requests in window: 69
# pulled tweets in window: 6869
# queried users: 15400
# pulled users: 13430
# pulled missed: 1970
# pulled users in window: 95
# pulled requests in window: 140
# pulled tweets in window: 12754
# queried users: 15500
# pulled users: 13467
# pulled missed: 2033
# pulled users in window: 132
# pulled requests in window: 185
# pulled tweets in window: 15417
# queried users: 15600
# pulled users: 13518
# pulled missed: 2082
# pulled users in window: 183
# pulled requests in window: 244
# pulled tweets in window: 18224
# queried users: 15700
# pulled users: 13571
# pulled missed: 2129
# pulled users in window: 236
# pulled requests in window: 302
# pulled tweets in window: 21432
# queried users: 15800
# pulled users: 13616
# pulled missed: 2184
# pulled users in window: 281
# pulled requests in window: 361
# pulled tweets in window: 25825
# queried users: 15900
# pulled users: 13670
# pulled missed: 2230
# pulled users in window: 335
# pulled requests in window: 436
# pulled tweets in window: 32468
# queried users: 16000
# pulled users: 13728
# pulled missed: 2272
# pulled users in window: 393
# pulled requests in window: 538
# pulled tweets in window: 43816
# queried users: 16100
# pulled users: 13791
# pulled missed: 2309
# pulled users in window: 456
# pulled requests in window: 651
# pulled tweets in window: 56344
# queried users: 16200
# pulled users: 13864
# pulled missed: 2336
# pulled users in window: 529
# pulled requests in window: 783
# pulled tweets in window: 70909
Saved in user_timeline_569_users_888_requests_85700_tweets_NG_06092022_update_24531675_30_367dcaed-7d4a-45e9-a0b9-5b17fbea1293.json.bz2
Computing Time: 694 sec

# queried users: 16300
# pulled users: 13931
# pulled missed: 2369
# pulled users in window: 27
# pulled requests in window: 44
# pulled tweets in window: 4685
# queried users: 16400
# pulled users: 13965
# pulled missed: 2435
# pulled users in window: 61
# pulled requests in window: 99
# pulled tweets in window: 10557
# queried users: 16500
# pulled users: 14014
# pulled missed: 2486
# pulled users in window: 110
# pulled requests in window: 169
# pulled tweets in window: 16550
# queried users: 16600
# pulled users: 14065
# pulled missed: 2535
# pulled users in window: 161
# pulled requests in window: 239
# pulled tweets in window: 22083
# queried users: 16700
# pulled users: 14110
# pulled missed: 2590
# pulled users in window: 206
# pulled requests in window: 295
# pulled tweets in window: 26215
# queried users: 16800
# pulled users: 14144
# pulled missed: 2656
# pulled users in window: 240
# pulled requests in window: 334
# pulled tweets in window: 28453
# queried users: 16900
# pulled users: 14182
# pulled missed: 2718
# pulled users in window: 278
# pulled requests in window: 381
# pulled tweets in window: 31455
# queried users: 17000
# pulled users: 14238
# pulled missed: 2762
# pulled users in window: 334
# pulled requests in window: 464
# pulled tweets in window: 39155
# queried users: 17100
# pulled users: 14296
# pulled missed: 2804
# pulled users in window: 392
# pulled requests in window: 554
# pulled tweets in window: 48486
# queried users: 17200
# pulled users: 14369
# pulled missed: 2831
# pulled users in window: 465
# pulled requests in window: 659
# pulled tweets in window: 58298
Saved in user_timeline_548_users_885_requests_91792_tweets_NG_06092022_update_24531675_30_40e7a1b0-4478-45a4-9893-6e5d056c564e.json.bz2
Computing Time: 781 sec

# queried users: 17300
# pulled users: 14455
# pulled missed: 2845
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 33
# queried users: 17400
# pulled users: 14524
# pulled missed: 2876
# pulled users in window: 72
# pulled requests in window: 132
# pulled tweets in window: 15216
# queried users: 17500
# pulled users: 14577
# pulled missed: 2923
# pulled users in window: 125
# pulled requests in window: 216
# pulled tweets in window: 23813
# queried users: 17600
# pulled users: 14622
# pulled missed: 2978
# pulled users in window: 170
# pulled requests in window: 279
# pulled tweets in window: 29107
# queried users: 17700
# pulled users: 14667
# pulled missed: 3033
# pulled users in window: 215
# pulled requests in window: 331
# pulled tweets in window: 32464
# queried users: 17800
# pulled users: 14719
# pulled missed: 3081
# pulled users in window: 267
# pulled requests in window: 400
# pulled tweets in window: 37756
# queried users: 17900
# pulled users: 14753
# pulled missed: 3147
# pulled users in window: 301
# pulled requests in window: 439
# pulled tweets in window: 39873
# queried users: 18000
# pulled users: 14791
# pulled missed: 3209
# pulled users in window: 339
# pulled requests in window: 489
# pulled tweets in window: 43497
# queried users: 18100
# pulled users: 14870
# pulled missed: 3230
# pulled users in window: 418
# pulled requests in window: 661
# pulled tweets in window: 65398
# queried users: 18200
# pulled users: 14949
# pulled missed: 3251
# pulled users in window: 497
# pulled requests in window: 796
# pulled tweets in window: 80198
Saved in user_timeline_533_users_881_requests_91140_tweets_NG_06092022_update_24531675_30_bb2c7c4e-7a3b-421c-8323-b00f413ee032.json.bz2
Computing Time: 743 sec

# queried users: 18300
# pulled users: 15025
# pulled missed: 3275
# pulled users in window: 40
# pulled requests in window: 47
# pulled tweets in window: 3075
# queried users: 18400
# pulled users: 15057
# pulled missed: 3343
# pulled users in window: 72
# pulled requests in window: 80
# pulled tweets in window: 3967
# queried users: 18500
# pulled users: 15064
# pulled missed: 3436
# pulled users in window: 79
# pulled requests in window: 87
# pulled tweets in window: 4033
# queried users: 18600
# pulled users: 15072
# pulled missed: 3528
# pulled users in window: 87
# pulled requests in window: 95
# pulled tweets in window: 4254
# queried users: 18700
# pulled users: 15088
# pulled missed: 3612
# pulled users in window: 103
# pulled requests in window: 113
# pulled tweets in window: 5115
# queried users: 18800
# pulled users: 15089
# pulled missed: 3711
# pulled users in window: 104
# pulled requests in window: 114
# pulled tweets in window: 5115
# queried users: 18900
# pulled users: 15092
# pulled missed: 3808
# pulled users in window: 107
# pulled requests in window: 117
# pulled tweets in window: 5115
# queried users: 19000
# pulled users: 15172
# pulled missed: 3828
# pulled users in window: 187
# pulled requests in window: 284
# pulled tweets in window: 25914
# queried users: 19100
# pulled users: 15271
# pulled missed: 3829
# pulled users in window: 286
# pulled requests in window: 576
# pulled tweets in window: 68544
# queried users: 19200
# pulled users: 15365
# pulled missed: 3835
# pulled users in window: 380
# pulled requests in window: 829
# pulled tweets in window: 105060
Saved in user_timeline_394_users_893_requests_115980_tweets_NG_06092022_update_24531675_30_8b6a3ebb-4878-43d5-bf32-f4ab7ce97f49.json.bz2
Computing Time: 906 sec

# queried users: 19300
# pulled users: 15419
# pulled missed: 3881
# pulled users in window: 40
# pulled requests in window: 54
# pulled tweets in window: 4162
# queried users: 19400
# pulled users: 15439
# pulled missed: 3961
# pulled users in window: 60
# pulled requests in window: 75
# pulled tweets in window: 5111
# queried users: 19500
# pulled users: 15449
# pulled missed: 4051
# pulled users in window: 70
# pulled requests in window: 85
# pulled tweets in window: 5111
# queried users: 19600
# pulled users: 15450
# pulled missed: 4150
# pulled users in window: 71
# pulled requests in window: 86
# pulled tweets in window: 5111
# queried users: 19700
# pulled users: 15451
# pulled missed: 4249
# pulled users in window: 72
# pulled requests in window: 87
# pulled tweets in window: 5111
# queried users: 19800
# pulled users: 15451
# pulled missed: 4349
# pulled users in window: 72
# pulled requests in window: 87
# pulled tweets in window: 5111
# queried users: 19900
# pulled users: 15531
# pulled missed: 4369
# pulled users in window: 152
# pulled requests in window: 323
# pulled tweets in window: 39682
# queried users: 20000
# pulled users: 15622
# pulled missed: 4378
# pulled users in window: 243
# pulled requests in window: 552
# pulled tweets in window: 71598
# queried users: 20100
# pulled users: 15719
# pulled missed: 4381
# pulled users in window: 340
# pulled requests in window: 809
# pulled tweets in window: 108878
Saved in user_timeline_370_users_881_requests_119128_tweets_NG_06092022_update_24531675_30_44335536-b980-44d3-a94c-5c650aadb3f2.json.bz2
Computing Time: 868 sec

# queried users: 20200
# pulled users: 15788
# pulled missed: 4412
# pulled users in window: 39
# pulled requests in window: 68
# pulled tweets in window: 7482
# queried users: 20300
# pulled users: 15842
# pulled missed: 4458
# pulled users in window: 93
# pulled requests in window: 145
# pulled tweets in window: 13436
# queried users: 20400
# pulled users: 15857
# pulled missed: 4543
# pulled users in window: 108
# pulled requests in window: 161
# pulled tweets in window: 14150
# queried users: 20500
# pulled users: 15863
# pulled missed: 4637
# pulled users in window: 114
# pulled requests in window: 167
# pulled tweets in window: 14209
# queried users: 20600
# pulled users: 15865
# pulled missed: 4735
# pulled users in window: 116
# pulled requests in window: 169
# pulled tweets in window: 14209
# queried users: 20700
# pulled users: 15870
# pulled missed: 4830
# pulled users in window: 121
# pulled requests in window: 174
# pulled tweets in window: 14244
# queried users: 20800
# pulled users: 15870
# pulled missed: 4930
# pulled users in window: 121
# pulled requests in window: 174
# pulled tweets in window: 14244
# queried users: 20900
# pulled users: 15870
# pulled missed: 5030
# pulled users in window: 121
# pulled requests in window: 174
# pulled tweets in window: 14244
# queried users: 21000
# pulled users: 15874
# pulled missed: 5126
# pulled users in window: 125
# pulled requests in window: 178
# pulled tweets in window: 14244
# queried users: 21100
# pulled users: 15878
# pulled missed: 5222
# pulled users in window: 129
# pulled requests in window: 182
# pulled tweets in window: 14244
# queried users: 21200
# pulled users: 15879
# pulled missed: 5321
# pulled users in window: 130
# pulled requests in window: 183
# pulled tweets in window: 14244
# queried users: 21300
# pulled users: 15879
# pulled missed: 5421
# pulled users in window: 130
# pulled requests in window: 183
# pulled tweets in window: 14244
# queried users: 21400
# pulled users: 15879
# pulled missed: 5521
# pulled users in window: 130
# pulled requests in window: 183
# pulled tweets in window: 14244
# queried users: 21500
# pulled users: 15879
# pulled missed: 5621
# pulled users in window: 130
# pulled requests in window: 183
# pulled tweets in window: 14244
# queried users: 21600
# pulled users: 15880
# pulled missed: 5720
# pulled users in window: 131
# pulled requests in window: 184
# pulled tweets in window: 14244
# queried users: 21700
# pulled users: 15880
# pulled missed: 5820
# pulled users in window: 131
# pulled requests in window: 184
# pulled tweets in window: 14244
# queried users: 21800
# pulled users: 15880
# pulled missed: 5920
# pulled users in window: 131
# pulled requests in window: 184
# pulled tweets in window: 14244
# queried users: 21900
# pulled users: 15885
# pulled missed: 6015
# pulled users in window: 136
# pulled requests in window: 189
# pulled tweets in window: 14393
# queried users: 22000
# pulled users: 15891
# pulled missed: 6109
# pulled users in window: 142
# pulled requests in window: 195
# pulled tweets in window: 14741
# queried users: 22100
# pulled users: 15896
# pulled missed: 6204
# pulled users in window: 147
# pulled requests in window: 200
# pulled tweets in window: 14753
# queried users: 22200
# pulled users: 15900
# pulled missed: 6300
# pulled users in window: 151
# pulled requests in window: 204
# pulled tweets in window: 14770
# queried users: 22300
# pulled users: 15903
# pulled missed: 6397
# pulled users in window: 154
# pulled requests in window: 207
# pulled tweets in window: 14835
# queried users: 22400
# pulled users: 15908
# pulled missed: 6492
# pulled users in window: 159
# pulled requests in window: 212
# pulled tweets in window: 14835
# queried users: 22500
# pulled users: 15912
# pulled missed: 6588
# pulled users in window: 163
# pulled requests in window: 216
# pulled tweets in window: 14835
# queried users: 22600
# pulled users: 15914
# pulled missed: 6686
# pulled users in window: 165
# pulled requests in window: 218
# pulled tweets in window: 14835
# queried users: 22700
# pulled users: 15914
# pulled missed: 6786
# pulled users in window: 165
# pulled requests in window: 218
# pulled tweets in window: 14835
# queried users: 22800
# pulled users: 15914
# pulled missed: 6886
# pulled users in window: 165
# pulled requests in window: 218
# pulled tweets in window: 14835
# queried users: 22900
# pulled users: 15919
# pulled missed: 6981
# pulled users in window: 170
# pulled requests in window: 223
# pulled tweets in window: 14835
# queried users: 23000
# pulled users: 15931
# pulled missed: 7069
# pulled users in window: 182
# pulled requests in window: 235
# pulled tweets in window: 14987
# queried users: 23100
# pulled users: 15938
# pulled missed: 7162
# pulled users in window: 189
# pulled requests in window: 242
# pulled tweets in window: 15119
# queried users: 23200
# pulled users: 15943
# pulled missed: 7257
# pulled users in window: 194
# pulled requests in window: 247
# pulled tweets in window: 15186
# queried users: 23300
# pulled users: 16006
# pulled missed: 7294
# pulled users in window: 257
# pulled requests in window: 400
# pulled tweets in window: 36770
# queried users: 23400
# pulled users: 16097
# pulled missed: 7303
# pulled users in window: 348
# pulled requests in window: 624
# pulled tweets in window: 69096
# queried users: 23500
# pulled users: 16177
# pulled missed: 7323
# pulled users in window: 428
# pulled requests in window: 811
# pulled tweets in window: 94608
Saved in user_timeline_461_users_885_requests_104328_tweets_NG_06092022_update_24531675_30_8e76e53a-ad51-41ef-ae1b-4d00b9826d91.json.bz2
Computing Time: 1405 sec

# queried users: 23600
# pulled users: 16273
# pulled missed: 7327
# pulled users in window: 63
# pulled requests in window: 207
# pulled tweets in window: 32322
# queried users: 23700
# pulled users: 16367
# pulled missed: 7333
# pulled users in window: 157
# pulled requests in window: 448
# pulled tweets in window: 66109
# queried users: 23800
# pulled users: 16461
# pulled missed: 7339
# pulled users in window: 251
# pulled requests in window: 682
# pulled tweets in window: 98280
Saved in user_timeline_315_users_883_requests_128770_tweets_NG_06092022_update_24531675_30_7ec572d8-b6e2-4a31-918d-445d13105043.json.bz2
Computing Time: 519 sec

# queried users: 23900
# pulled users: 16556
# pulled missed: 7344
# pulled users in window: 31
# pulled requests in window: 67
# pulled tweets in window: 8450
# queried users: 24000
# pulled users: 16646
# pulled missed: 7354
# pulled users in window: 121
# pulled requests in window: 354
# pulled tweets in window: 52658
# queried users: 24100
# pulled users: 16741
# pulled missed: 7359
# pulled users in window: 216
# pulled requests in window: 601
# pulled tweets in window: 87182
# queried users: 24200
# pulled users: 16835
# pulled missed: 7365
# pulled users in window: 310
# pulled requests in window: 853
# pulled tweets in window: 123528
Saved in user_timeline_318_users_889_requests_129795_tweets_NG_06092022_update_24531675_30_b405c115-2888-490b-a37f-c7eda88a9864.json.bz2
Computing Time: 525 sec

# queried users: 24300
# pulled users: 16930
# pulled missed: 7370
# pulled users in window: 87
# pulled requests in window: 264
# pulled tweets in window: 40386
# queried users: 24400
# pulled users: 17025
# pulled missed: 7375
# pulled users in window: 182
# pulled requests in window: 484
# pulled tweets in window: 70192
# queried users: 24500
# pulled users: 17120
# pulled missed: 7380
# pulled users in window: 277
# pulled requests in window: 765
# pulled tweets in window: 111644
Saved in user_timeline_324_users_884_requests_128193_tweets_NG_06092022_update_24531675_30_9c7f232f-2486-462b-a038-be4eaf64a591.json.bz2
Computing Time: 513 sec

# queried users: 24600
# pulled users: 17219
# pulled missed: 7381
# pulled users in window: 52
# pulled requests in window: 197
# pulled tweets in window: 32474
# queried users: 24700
# pulled users: 17316
# pulled missed: 7384
# pulled users in window: 149
# pulled requests in window: 395
# pulled tweets in window: 57665
# queried users: 24800
# pulled users: 17409
# pulled missed: 7391
# pulled users in window: 242
# pulled requests in window: 667
# pulled tweets in window: 98337
Saved in user_timeline_322_users_881_requests_129717_tweets_NG_06092022_update_24531675_30_d12ea1a1-ed66-47aa-b8a2-5f57df93a620.json.bz2
Computing Time: 504 sec

# queried users: 24900
# pulled users: 17502
# pulled missed: 7398
# pulled users in window: 13
# pulled requests in window: 42
# pulled tweets in window: 6424
# queried users: 25000
# pulled users: 17593
# pulled missed: 7407
# pulled users in window: 104
# pulled requests in window: 348
# pulled tweets in window: 54440
# queried users: 25100
# pulled users: 17687
# pulled missed: 7413
# pulled users in window: 198
# pulled requests in window: 637
# pulled tweets in window: 98355
Saved in user_timeline_268_users_888_requests_137916_tweets_NG_06092022_update_24531675_30_04ca059e-84ac-4783-83d1-db12482c56af.json.bz2
Computing Time: 503 sec

# queried users: 25200
# pulled users: 17782
# pulled missed: 7418
# pulled users in window: 25
# pulled requests in window: 56
# pulled tweets in window: 7828
# queried users: 25300
# pulled users: 17872
# pulled missed: 7428
# pulled users in window: 115
# pulled requests in window: 309
# pulled tweets in window: 44360
# queried users: 25400
# pulled users: 17967
# pulled missed: 7433
# pulled users in window: 210
# pulled requests in window: 595
# pulled tweets in window: 86720
Saved in user_timeline_291_users_886_requests_133199_tweets_NG_06092022_update_24531675_30_7094a5cb-81e9-4db1-855a-183561c46512.json.bz2
Computing Time: 501 sec

# queried users: 25500
# pulled users: 18063
# pulled missed: 7437
# pulled users in window: 15
# pulled requests in window: 25
# pulled tweets in window: 2431
# queried users: 25600
# pulled users: 18157
# pulled missed: 7443
# pulled users in window: 109
# pulled requests in window: 315
# pulled tweets in window: 47345
# queried users: 25700
# pulled users: 18253
# pulled missed: 7447
# pulled users in window: 205
# pulled requests in window: 557
# pulled tweets in window: 81112
Saved in user_timeline_298_users_886_requests_132391_tweets_NG_06092022_update_24531675_30_22900d46-6e3a-4f90-b862-7cecd0797f3c.json.bz2
Computing Time: 494 sec

# queried users: 25800
# pulled users: 18348
# pulled missed: 7452
# pulled users in window: 2
# pulled requests in window: 8
# pulled tweets in window: 1311
# queried users: 25900
# pulled users: 18444
# pulled missed: 7456
# pulled users in window: 98
# pulled requests in window: 271
# pulled tweets in window: 39816
# queried users: 26000
# pulled users: 18540
# pulled missed: 7460
# pulled users in window: 194
# pulled requests in window: 563
# pulled tweets in window: 83238
# queried users: 26100
# pulled users: 18636
# pulled missed: 7464
# pulled users in window: 290
# pulled requests in window: 851
# pulled tweets in window: 127031
Saved in user_timeline_305_users_881_requests_130735_tweets_NG_06092022_update_24531675_30_486e6b78-5ac4-4042-b12e-bcbd11498bcd.json.bz2
Computing Time: 497 sec

# queried users: 26200
# pulled users: 18732
# pulled missed: 7468
# pulled users in window: 81
# pulled requests in window: 203
# pulled tweets in window: 29010
# queried users: 26300
# pulled users: 18830
# pulled missed: 7470
# pulled users in window: 179
# pulled requests in window: 518
# pulled tweets in window: 78492
# queried users: 26400
# pulled users: 18924
# pulled missed: 7476
# pulled users in window: 273
# pulled requests in window: 763
# pulled tweets in window: 113545
Saved in user_timeline_311_users_891_requests_133717_tweets_NG_06092022_update_24531675_30_3e3f33df-3705-4c61-baea-3894cfe3517f.json.bz2
Computing Time: 505 sec

# queried users: 26500
# pulled users: 19020
# pulled missed: 7480
# pulled users in window: 58
# pulled requests in window: 175
# pulled tweets in window: 26630
# queried users: 26600
# pulled users: 19115
# pulled missed: 7485
# pulled users in window: 153
# pulled requests in window: 481
# pulled tweets in window: 74312
# queried users: 26700
# pulled users: 19211
# pulled missed: 7489
# pulled users in window: 249
# pulled requests in window: 716
# pulled tweets in window: 106418
Saved in user_timeline_304_users_881_requests_131299_tweets_NG_06092022_update_24531675_30_1c40b0b4-0f00-4726-99ec-0df052d637e3.json.bz2
Computing Time: 503 sec

# queried users: 26800
# pulled users: 19305
# pulled missed: 7495
# pulled users in window: 39
# pulled requests in window: 88
# pulled tweets in window: 12107
# queried users: 26900
# pulled users: 19403
# pulled missed: 7497
# pulled users in window: 137
# pulled requests in window: 260
# pulled tweets in window: 31596
# queried users: 27000
# pulled users: 19498
# pulled missed: 7502
# pulled users in window: 232
# pulled requests in window: 496
# pulled tweets in window: 64886
# queried users: 27100
# pulled users: 19596
# pulled missed: 7504
# pulled users in window: 330
# pulled requests in window: 750
# pulled tweets in window: 101307
Saved in user_timeline_390_users_881_requests_118712_tweets_NG_06092022_update_24531675_30_f9e4ea88-64d6-427d-9448-036b689fc5b4.json.bz2
Computing Time: 478 sec

# queried users: 27200
# pulled users: 19694
# pulled missed: 7506
# pulled users in window: 38
# pulled requests in window: 136
# pulled tweets in window: 21914
# queried users: 27300
# pulled users: 19789
# pulled missed: 7511
# pulled users in window: 133
# pulled requests in window: 410
# pulled tweets in window: 63003
# queried users: 27400
# pulled users: 19882
# pulled missed: 7518
# pulled users in window: 226
# pulled requests in window: 690
# pulled tweets in window: 106176
Saved in user_timeline_273_users_882_requests_137883_tweets_NG_06092022_update_24531675_30_0de4c2a7-da3b-4255-a906-0b1b20ee9add.json.bz2
Computing Time: 533 sec

# queried users: 27500
# pulled users: 19976
# pulled missed: 7524
# pulled users in window: 47
# pulled requests in window: 148
# pulled tweets in window: 22477
# queried users: 27600
# pulled users: 20068
# pulled missed: 7532
# pulled users in window: 139
# pulled requests in window: 371
# pulled tweets in window: 53205
# queried users: 27700
# pulled users: 20167
# pulled missed: 7533
# pulled users in window: 238
# pulled requests in window: 610
# pulled tweets in window: 85733
# queried users: 27800
# pulled users: 20259
# pulled missed: 7541
# pulled users in window: 330
# pulled requests in window: 881
# pulled tweets in window: 126305
Saved in user_timeline_330_users_881_requests_126305_tweets_NG_06092022_update_24531675_30_57f2db7e-77d5-446d-b2ea-553c82ff3a64.json.bz2
Computing Time: 502 sec

# queried users: 27900
# pulled users: 20355
# pulled missed: 7545
# pulled users in window: 96
# pulled requests in window: 297
# pulled tweets in window: 45280
# queried users: 28000
# pulled users: 20450
# pulled missed: 7550
# pulled users in window: 191
# pulled requests in window: 610
# pulled tweets in window: 94449
# queried users: 28100
# pulled users: 20540
# pulled missed: 7560
# pulled users in window: 281
# pulled requests in window: 843
# pulled tweets in window: 127152
Saved in user_timeline_297_users_886_requests_133324_tweets_NG_06092022_update_24531675_30_93515901-33f0-4619-b989-9c4abb1afd81.json.bz2
Computing Time: 489 sec

# queried users: 28200
# pulled users: 20636
# pulled missed: 7564
# pulled users in window: 80
# pulled requests in window: 257
# pulled tweets in window: 38958
# queried users: 28300
# pulled users: 20727
# pulled missed: 7573
# pulled users in window: 171
# pulled requests in window: 455
# pulled tweets in window: 64545
# queried users: 28400
# pulled users: 20820
# pulled missed: 7580
# pulled users in window: 264
# pulled requests in window: 841
# pulled tweets in window: 127919
Saved in user_timeline_272_users_881_requests_134823_tweets_NG_06092022_update_24531675_30_03f6ccd5-c714-4fe3-9fd6-1b8f978b0ab5.json.bz2
Computing Time: 507 sec

# queried users: 28500
# pulled users: 20916
# pulled missed: 7584
# pulled users in window: 88
# pulled requests in window: 266
# pulled tweets in window: 40197
# queried users: 28600
# pulled users: 21009
# pulled missed: 7591
# pulled users in window: 181
# pulled requests in window: 494
# pulled tweets in window: 71819
# queried users: 28700
# pulled users: 21106
# pulled missed: 7594
# pulled users in window: 278
# pulled requests in window: 739
# pulled tweets in window: 106164
Saved in user_timeline_333_users_884_requests_127335_tweets_NG_06092022_update_24531675_30_844cf7bc-4d8b-4259-95ef-3467b329d09c.json.bz2
Computing Time: 497 sec

# queried users: 28800
# pulled users: 21200
# pulled missed: 7600
# pulled users in window: 39
# pulled requests in window: 126
# pulled tweets in window: 19457
# queried users: 28900
# pulled users: 21296
# pulled missed: 7604
# pulled users in window: 135
# pulled requests in window: 333
# pulled tweets in window: 46212
# queried users: 29000
# pulled users: 21389
# pulled missed: 7611
# pulled users in window: 228
# pulled requests in window: 702
# pulled tweets in window: 106333
Saved in user_timeline_277_users_882_requests_134962_tweets_NG_06092022_update_24531675_30_82783914-bf93-442c-8f6b-3ab718577a1c.json.bz2
Computing Time: 516 sec

# queried users: 29100
# pulled users: 21487
# pulled missed: 7613
# pulled users in window: 49
# pulled requests in window: 126
# pulled tweets in window: 17223
# queried users: 29200
# pulled users: 21581
# pulled missed: 7619
# pulled users in window: 143
# pulled requests in window: 420
# pulled tweets in window: 61753
# queried users: 29300
# pulled users: 21675
# pulled missed: 7625
# pulled users in window: 237
# pulled requests in window: 686
# pulled tweets in window: 101693
Saved in user_timeline_315_users_885_requests_129287_tweets_NG_06092022_update_24531675_30_fe08732e-d7b8-46a4-a43c-8892bbf5911b.json.bz2
Computing Time: 505 sec

# queried users: 29400
# pulled users: 21765
# pulled missed: 7635
# pulled users in window: 12
# pulled requests in window: 36
# pulled tweets in window: 5202
# queried users: 29500
# pulled users: 21861
# pulled missed: 7639
# pulled users in window: 108
# pulled requests in window: 378
# pulled tweets in window: 59199
# queried users: 29600
# pulled users: 21960
# pulled missed: 7640
# pulled users in window: 207
# pulled requests in window: 721
# pulled tweets in window: 113075
Saved in user_timeline_261_users_881_requests_137303_tweets_NG_06092022_update_24531675_30_788ceb15-4c3d-4123-aa22-b0283292a64b.json.bz2
Computing Time: 523 sec

# queried users: 29700
# pulled users: 22056
# pulled missed: 7644
# pulled users in window: 42
# pulled requests in window: 130
# pulled tweets in window: 19836
# queried users: 29800
# pulled users: 22152
# pulled missed: 7648
# pulled users in window: 138
# pulled requests in window: 439
# pulled tweets in window: 67309
# queried users: 29900
# pulled users: 22249
# pulled missed: 7651
# pulled users in window: 235
# pulled requests in window: 714
# pulled tweets in window: 108094
Saved in user_timeline_290_users_885_requests_133939_tweets_NG_06092022_update_24531675_30_6116b4a8-db58-45a5-90c1-5a7407b6b9fb.json.bz2
Computing Time: 505 sec

# queried users: 30000
# pulled users: 22344
# pulled missed: 7656
# pulled users in window: 40
# pulled requests in window: 199
# pulled tweets in window: 34261
# queried users: 30100
# pulled users: 22440
# pulled missed: 7660
# pulled users in window: 136
# pulled requests in window: 452
# pulled tweets in window: 71219
# queried users: 30200
# pulled users: 22537
# pulled missed: 7663
# pulled users in window: 233
# pulled requests in window: 749
# pulled tweets in window: 116703
Saved in user_timeline_295_users_889_requests_134789_tweets_NG_06092022_update_24531675_30_8c161921-a922-4d4e-9bca-50dd5476a42f.json.bz2
Computing Time: 534 sec

# queried users: 30300
# pulled users: 22634
# pulled missed: 7666
# pulled users in window: 35
# pulled requests in window: 86
# pulled tweets in window: 12095
# queried users: 30400
# pulled users: 22729
# pulled missed: 7671
# pulled users in window: 130
# pulled requests in window: 359
# pulled tweets in window: 52741
# queried users: 30500
# pulled users: 22825
# pulled missed: 7675
# pulled users in window: 226
# pulled requests in window: 759
# pulled tweets in window: 119190
Saved in user_timeline_266_users_881_requests_137824_tweets_NG_06092022_update_24531675_30_d93b524f-5100-4cbb-8575-b2d6ff25343d.json.bz2
Computing Time: 540 sec

# queried users: 30600
# pulled users: 22919
# pulled missed: 7681
# pulled users in window: 54
# pulled requests in window: 174
# pulled tweets in window: 26742
# queried users: 30700
# pulled users: 23017
# pulled missed: 7683
# pulled users in window: 152
# pulled requests in window: 444
# pulled tweets in window: 66158
# queried users: 30800
# pulled users: 23113
# pulled missed: 7687
# pulled users in window: 248
# pulled requests in window: 774
# pulled tweets in window: 117314
Saved in user_timeline_297_users_893_requests_133668_tweets_NG_06092022_update_24531675_30_606a7a83-afe8-4a44-ae1c-ca0d1091d657.json.bz2
Computing Time: 528 sec

# queried users: 30900
# pulled users: 23208
# pulled missed: 7692
# pulled users in window: 46
# pulled requests in window: 98
# pulled tweets in window: 13085
# queried users: 31000
# pulled users: 23307
# pulled missed: 7693
# pulled users in window: 145
# pulled requests in window: 342
# pulled tweets in window: 46417
# queried users: 31100
# pulled users: 23405
# pulled missed: 7695
# pulled users in window: 243
# pulled requests in window: 591
# pulled tweets in window: 81100
# queried users: 31200
# pulled users: 23500
# pulled missed: 7700
# pulled users in window: 338
# pulled requests in window: 886
# pulled tweets in window: 125467
Saved in user_timeline_338_users_886_requests_125467_tweets_NG_06092022_update_24531675_30_fd4ab644-6c27-403b-935a-bd6cfc9c57e5.json.bz2
Computing Time: 497 sec

# queried users: 31300
# pulled users: 23597
# pulled missed: 7703
# pulled users in window: 97
# pulled requests in window: 302
# pulled tweets in window: 47371
# queried users: 31400
# pulled users: 23696
# pulled missed: 7704
# pulled users in window: 196
# pulled requests in window: 609
# pulled tweets in window: 93232
Saved in user_timeline_283_users_881_requests_134817_tweets_NG_06092022_update_24531675_30_e5a7bcb8-0b25-4864-81af-342c2c19c5a9.json.bz2
Computing Time: 534 sec

# queried users: 31500
# pulled users: 23792
# pulled missed: 7708
# pulled users in window: 9
# pulled requests in window: 32
# pulled tweets in window: 4958
# queried users: 31600
# pulled users: 23887
# pulled missed: 7713
# pulled users in window: 104
# pulled requests in window: 288
# pulled tweets in window: 43044
# queried users: 31700
# pulled users: 23982
# pulled missed: 7718
# pulled users in window: 199
# pulled requests in window: 594
# pulled tweets in window: 89048
# queried users: 31800
# pulled users: 24079
# pulled missed: 7721
# pulled users in window: 296
# pulled requests in window: 819
# pulled tweets in window: 120224
Saved in user_timeline_322_users_881_requests_128791_tweets_NG_06092022_update_24531675_30_5a6de488-2225-4b2c-9412-1b875cb23ea7.json.bz2
Computing Time: 523 sec

# queried users: 31900
# pulled users: 24172
# pulled missed: 7728
# pulled users in window: 67
# pulled requests in window: 188
# pulled tweets in window: 27885
# queried users: 32000
# pulled users: 24264
# pulled missed: 7736
# pulled users in window: 159
# pulled requests in window: 423
# pulled tweets in window: 61861
# queried users: 32100
# pulled users: 24358
# pulled missed: 7742
# pulled users in window: 253
# pulled requests in window: 718
# pulled tweets in window: 106889
Saved in user_timeline_307_users_894_requests_134280_tweets_NG_06092022_update_24531675_30_e5e48cc4-aa09-4555-a060-b5c7cee017e2.json.bz2
Computing Time: 516 sec

# queried users: 32200
# pulled users: 24453
# pulled missed: 7747
# pulled users in window: 41
# pulled requests in window: 117
# pulled tweets in window: 16615
# queried users: 32300
# pulled users: 24552
# pulled missed: 7748
# pulled users in window: 140
# pulled requests in window: 441
# pulled tweets in window: 67067
# queried users: 32400
# pulled users: 24645
# pulled missed: 7755
# pulled users in window: 233
# pulled requests in window: 734
# pulled tweets in window: 112089
Saved in user_timeline_284_users_881_requests_133899_tweets_NG_06092022_update_24531675_30_d4df5507-f50f-4f54-8768-73984820c16b.json.bz2
Computing Time: 515 sec

# queried users: 32500
# pulled users: 24738
# pulled missed: 7762
# pulled users in window: 42
# pulled requests in window: 129
# pulled tweets in window: 19822
# queried users: 32600
# pulled users: 24834
# pulled missed: 7766
# pulled users in window: 138
# pulled requests in window: 425
# pulled tweets in window: 64740
# queried users: 32700
# pulled users: 24924
# pulled missed: 7776
# pulled users in window: 228
# pulled requests in window: 710
# pulled tweets in window: 108250
Saved in user_timeline_285_users_889_requests_136102_tweets_NG_06092022_update_24531675_30_8e80de7d-c1e2-4a0a-904c-4d69f1fc99f9.json.bz2
Computing Time: 540 sec

# queried users: 32800
# pulled users: 25020
# pulled missed: 7780
# pulled users in window: 39
# pulled requests in window: 125
# pulled tweets in window: 19814
# queried users: 32900
# pulled users: 25116
# pulled missed: 7784
# pulled users in window: 135
# pulled requests in window: 403
# pulled tweets in window: 60379
# queried users: 33000
# pulled users: 25214
# pulled missed: 7786
# pulled users in window: 233
# pulled requests in window: 685
# pulled tweets in window: 101799
Saved in user_timeline_283_users_893_requests_136374_tweets_NG_06092022_update_24531675_30_5004568b-4932-4b49-b2e8-6d6a28f4e6d3.json.bz2
Computing Time: 531 sec

# queried users: 33100
# pulled users: 25308
# pulled missed: 7792
# pulled users in window: 44
# pulled requests in window: 94
# pulled tweets in window: 11951
# queried users: 33200
# pulled users: 25405
# pulled missed: 7795
# pulled users in window: 141
# pulled requests in window: 394
# pulled tweets in window: 57913
# queried users: 33300
# pulled users: 25498
# pulled missed: 7802
# pulled users in window: 234
# pulled requests in window: 688
# pulled tweets in window: 103183
Saved in user_timeline_290_users_883_requests_134321_tweets_NG_06092022_update_24531675_30_71884009-82a1-48f7-a280-ca072cd6a159.json.bz2
Computing Time: 514 sec

# queried users: 33400
# pulled users: 25592
# pulled missed: 7808
# pulled users in window: 38
# pulled requests in window: 103
# pulled tweets in window: 14607
# queried users: 33500
# pulled users: 25688
# pulled missed: 7812
# pulled users in window: 134
# pulled requests in window: 335
# pulled tweets in window: 46350
# queried users: 33600
# pulled users: 25785
# pulled missed: 7815
# pulled users in window: 231
# pulled requests in window: 735
# pulled tweets in window: 112908
Saved in user_timeline_285_users_888_requests_135111_tweets_NG_06092022_update_24531675_30_38b3f3ef-b489-42d6-86c2-c29651daf615.json.bz2
Computing Time: 539 sec

# queried users: 33700
# pulled users: 25878
# pulled missed: 7822
# pulled users in window: 39
# pulled requests in window: 128
# pulled tweets in window: 20047
# queried users: 33800
# pulled users: 25974
# pulled missed: 7826
# pulled users in window: 135
# pulled requests in window: 411
# pulled tweets in window: 63743
# queried users: 33900
# pulled users: 26067
# pulled missed: 7833
# pulled users in window: 228
# pulled requests in window: 672
# pulled tweets in window: 101340
Saved in user_timeline_301_users_881_requests_131723_tweets_NG_06092022_update_24531675_30_fd909c03-0787-41c7-97f8-e950a65d80c9.json.bz2
Computing Time: 518 sec

# queried users: 34000
# pulled users: 26158
# pulled missed: 7842
# pulled users in window: 18
# pulled requests in window: 45
# pulled tweets in window: 6273
# queried users: 34100
# pulled users: 26253
# pulled missed: 7847
# pulled users in window: 113
# pulled requests in window: 315
# pulled tweets in window: 46121
# queried users: 34200
# pulled users: 26351
# pulled missed: 7849
# pulled users in window: 211
# pulled requests in window: 652
# pulled tweets in window: 100071
# queried users: 34300
# pulled users: 26445
# pulled missed: 7855
# pulled users in window: 305
# pulled requests in window: 848
# pulled tweets in window: 125448
Saved in user_timeline_316_users_883_requests_130682_tweets_NG_06092022_update_24531675_30_df7a1142-d071-4c42-8d31-3508a68ff682.json.bz2
Computing Time: 530 sec

# queried users: 34400
# pulled users: 26538
# pulled missed: 7862
# pulled users in window: 82
# pulled requests in window: 298
# pulled tweets in window: 46804
# queried users: 34500
# pulled users: 26632
# pulled missed: 7868
# pulled users in window: 176
# pulled requests in window: 608
# pulled tweets in window: 94246
# queried users: 34600
# pulled users: 26730
# pulled missed: 7870
# pulled users in window: 274
# pulled requests in window: 825
# pulled tweets in window: 123367
Saved in user_timeline_289_users_895_requests_135089_tweets_NG_06092022_update_24531675_30_647e5e5e-d994-40c9-b57e-632bbd4bbf49.json.bz2
Computing Time: 613 sec

# queried users: 34700
# pulled users: 26827
# pulled missed: 7873
# pulled users in window: 82
# pulled requests in window: 228
# pulled tweets in window: 34045
# queried users: 34800
# pulled users: 26920
# pulled missed: 7880
# pulled users in window: 175
# pulled requests in window: 526
# pulled tweets in window: 81341
# queried users: 34900
# pulled users: 27014
# pulled missed: 7886
# pulled users in window: 269
# pulled requests in window: 757
# pulled tweets in window: 113778
Saved in user_timeline_325_users_881_requests_130241_tweets_NG_06092022_update_24531675_30_60190966-3976-451d-a9c1-8f9650199ae8.json.bz2
Computing Time: 584 sec

# queried users: 35000
# pulled users: 27108
# pulled missed: 7892
# pulled users in window: 38
# pulled requests in window: 117
# pulled tweets in window: 17183
# queried users: 35100
# pulled users: 27205
# pulled missed: 7895
# pulled users in window: 135
# pulled requests in window: 370
# pulled tweets in window: 54064
# queried users: 35200
# pulled users: 27300
# pulled missed: 7900
# pulled users in window: 230
# pulled requests in window: 630
# pulled tweets in window: 92581
Saved in user_timeline_319_users_882_requests_129747_tweets_NG_06092022_update_24531675_30_0a0f195c-4fc5-4781-b24a-8072e5fbf2d3.json.bz2
Computing Time: 548 sec

# queried users: 35300
# pulled users: 27397
# pulled missed: 7903
# pulled users in window: 8
# pulled requests in window: 31
# pulled tweets in window: 4888
# queried users: 35400
# pulled users: 27490
# pulled missed: 7910
# pulled users in window: 101
# pulled requests in window: 297
# pulled tweets in window: 43608
# queried users: 35500
# pulled users: 27588
# pulled missed: 7912
# pulled users in window: 199
# pulled requests in window: 623
# pulled tweets in window: 93845
Saved in user_timeline_249_users_891_requests_139722_tweets_NG_06092022_update_24531675_30_12553763-9c68-43c8-b90d-31cd136dd358.json.bz2
Computing Time: 507 sec

# queried users: 35600
# pulled users: 27679
# pulled missed: 7921
# pulled users in window: 41
# pulled requests in window: 130
# pulled tweets in window: 20018
# queried users: 35700
# pulled users: 27773
# pulled missed: 7927
# pulled users in window: 135
# pulled requests in window: 389
# pulled tweets in window: 57819
# queried users: 35800
# pulled users: 27869
# pulled missed: 7931
# pulled users in window: 231
# pulled requests in window: 637
# pulled tweets in window: 93196
Saved in user_timeline_324_users_895_requests_132199_tweets_NG_06092022_update_24531675_30_c32091e5-7589-4c49-9254-36a1ab5b672a.json.bz2
Computing Time: 522 sec

# queried users: 35900
# pulled users: 27965
# pulled missed: 7935
# pulled users in window: 3
# pulled requests in window: 5
# pulled tweets in window: 501
# queried users: 36000
# pulled users: 28062
# pulled missed: 7938
# pulled users in window: 100
# pulled requests in window: 319
# pulled tweets in window: 48659
# queried users: 36100
# pulled users: 28157
# pulled missed: 7943
# pulled users in window: 195
# pulled requests in window: 620
# pulled tweets in window: 95593
# queried users: 36200
# pulled users: 28253
# pulled missed: 7947
# pulled users in window: 291
# pulled requests in window: 864
# pulled tweets in window: 129565
Saved in user_timeline_298_users_881_requests_131830_tweets_NG_06092022_update_24531675_30_5cd41c4b-a4af-402f-9e8c-6f3104f63333.json.bz2
Computing Time: 574 sec

# queried users: 36300
# pulled users: 28346
# pulled missed: 7954
# pulled users in window: 86
# pulled requests in window: 214
# pulled tweets in window: 29835
# queried users: 36400
# pulled users: 28442
# pulled missed: 7958
# pulled users in window: 182
# pulled requests in window: 477
# pulled tweets in window: 68354
# queried users: 36500
# pulled users: 28538
# pulled missed: 7962
# pulled users in window: 278
# pulled requests in window: 838
# pulled tweets in window: 126124
Saved in user_timeline_296_users_885_requests_132898_tweets_NG_06092022_update_24531675_30_c439fd63-1202-4ff9-8d33-b9df03d31f25.json.bz2
Computing Time: 533 sec

# queried users: 36600
# pulled users: 28636
# pulled missed: 7964
# pulled users in window: 80
# pulled requests in window: 254
# pulled tweets in window: 38472
# queried users: 36700
# pulled users: 28728
# pulled missed: 7972
# pulled users in window: 172
# pulled requests in window: 479
# pulled tweets in window: 70430
# queried users: 36800
# pulled users: 28823
# pulled missed: 7977
# pulled users in window: 267
# pulled requests in window: 741
# pulled tweets in window: 108337
Saved in user_timeline_301_users_885_requests_132664_tweets_NG_06092022_update_24531675_30_80e1df4b-be03-43f0-acc5-7c7d56665f3d.json.bz2
Computing Time: 537 sec

# queried users: 36900
# pulled users: 28915
# pulled missed: 7985
# pulled users in window: 58
# pulled requests in window: 155
# pulled tweets in window: 22703
# queried users: 37000
# pulled users: 29014
# pulled missed: 7986
# pulled users in window: 157
# pulled requests in window: 477
# pulled tweets in window: 72001
# queried users: 37100
# pulled users: 29109
# pulled missed: 7991
# pulled users in window: 252
# pulled requests in window: 747
# pulled tweets in window: 112305
Saved in user_timeline_288_users_881_requests_133925_tweets_NG_06092022_update_24531675_30_82b43499-580f-40a0-b420-359a300406ae.json.bz2
Computing Time: 541 sec

# queried users: 37200
# pulled users: 29206
# pulled missed: 7994
# pulled users in window: 61
# pulled requests in window: 178
# pulled tweets in window: 27735
# queried users: 37300
# pulled users: 29303
# pulled missed: 7997
# pulled users in window: 158
# pulled requests in window: 418
# pulled tweets in window: 61151
# queried users: 37400
# pulled users: 29400
# pulled missed: 8000
# pulled users in window: 255
# pulled requests in window: 695
# pulled tweets in window: 102054
Saved in user_timeline_324_users_887_requests_130306_tweets_NG_06092022_update_24531675_30_fc92914a-fdb0-486b-a045-5275ef7be187.json.bz2
Computing Time: 547 sec

# queried users: 37500
# pulled users: 29494
# pulled missed: 8006
# pulled users in window: 25
# pulled requests in window: 84
# pulled tweets in window: 13097
# queried users: 37600
# pulled users: 29588
# pulled missed: 8012
# pulled users in window: 119
# pulled requests in window: 390
# pulled tweets in window: 60219
# queried users: 37700
# pulled users: 29679
# pulled missed: 8021
# pulled users in window: 210
# pulled requests in window: 687
# pulled tweets in window: 106408
Saved in user_timeline_263_users_886_requests_138353_tweets_NG_06092022_update_24531675_30_de9d05b6-41ea-4dbb-bfbb-cdff5055b593.json.bz2
Computing Time: 560 sec

# queried users: 37800
# pulled users: 29775
# pulled missed: 8025
# pulled users in window: 43
# pulled requests in window: 108
# pulled tweets in window: 15503
# queried users: 37900
# pulled users: 29872
# pulled missed: 8028
# pulled users in window: 140
# pulled requests in window: 384
# pulled tweets in window: 56272
# queried users: 38000
# pulled users: 29969
# pulled missed: 8031
# pulled users in window: 237
# pulled requests in window: 766
# pulled tweets in window: 119084
Saved in user_timeline_268_users_881_requests_137502_tweets_NG_06092022_update_24531675_30_1c1db7d8-f3af-47ea-bf62-2993e54881bf.json.bz2
Computing Time: 545 sec

# queried users: 38100
# pulled users: 30064
# pulled missed: 8036
# pulled users in window: 64
# pulled requests in window: 158
# pulled tweets in window: 22892
# queried users: 38200
# pulled users: 30159
# pulled missed: 8041
# pulled users in window: 159
# pulled requests in window: 448
# pulled tweets in window: 66702
# queried users: 38300
# pulled users: 30254
# pulled missed: 8046
# pulled users in window: 254
# pulled requests in window: 673
# pulled tweets in window: 97294
Saved in user_timeline_317_users_883_requests_130361_tweets_NG_06092022_update_24531675_30_5e9deba5-0cd9-4506-8120-c93b14298980.json.bz2
Computing Time: 552 sec

# queried users: 38400
# pulled users: 30349
# pulled missed: 8051
# pulled users in window: 32
# pulled requests in window: 121
# pulled tweets in window: 19738
# queried users: 38500
# pulled users: 30443
# pulled missed: 8057
# pulled users in window: 126
# pulled requests in window: 442
# pulled tweets in window: 70338
# queried users: 38600
# pulled users: 30539
# pulled missed: 8061
# pulled users in window: 222
# pulled requests in window: 658
# pulled tweets in window: 99063
Saved in user_timeline_294_users_881_requests_133528_tweets_NG_06092022_update_24531675_30_b2b4b2aa-3757-415f-89d2-72555f290356.json.bz2
Computing Time: 568 sec

# queried users: 38700
# pulled users: 30635
# pulled missed: 8065
# pulled users in window: 24
# pulled requests in window: 122
# pulled tweets in window: 21223
# queried users: 38800
# pulled users: 30727
# pulled missed: 8073
# pulled users in window: 116
# pulled requests in window: 421
# pulled tweets in window: 67470
# queried users: 38900
# pulled users: 30819
# pulled missed: 8081
# pulled users in window: 208
# pulled requests in window: 719
# pulled tweets in window: 113993
Saved in user_timeline_277_users_881_requests_135542_tweets_NG_06092022_update_24531675_30_c44891cf-97ac-4c72-b250-b15b03d75b87.json.bz2
Computing Time: 565 sec

# queried users: 39000
# pulled users: 30913
# pulled missed: 8087
# pulled users in window: 25
# pulled requests in window: 53
# pulled tweets in window: 7048
# queried users: 39100
# pulled users: 31004
# pulled missed: 8096
# pulled users in window: 116
# pulled requests in window: 310
# pulled tweets in window: 44629
# queried users: 39200
# pulled users: 31099
# pulled missed: 8101
# pulled users in window: 211
# pulled requests in window: 600
# pulled tweets in window: 89597
# queried users: 39300
# pulled users: 31197
# pulled missed: 8103
# pulled users in window: 309
# pulled requests in window: 878
# pulled tweets in window: 130338
Saved in user_timeline_310_users_895_requests_133588_tweets_NG_06092022_update_24531675_30_9591870e-a308-4289-a1a3-2a5a9517927d.json.bz2
Computing Time: 566 sec

# queried users: 39400
# pulled users: 31293
# pulled missed: 8107
# pulled users in window: 95
# pulled requests in window: 297
# pulled tweets in window: 45356
# queried users: 39500
# pulled users: 31390
# pulled missed: 8110
# pulled users in window: 192
# pulled requests in window: 581
# pulled tweets in window: 87967
# queried users: 39600
# pulled users: 31486
# pulled missed: 8114
# pulled users in window: 288
# pulled requests in window: 871
# pulled tweets in window: 131613
Saved in user_timeline_294_users_884_requests_133673_tweets_NG_06092022_update_24531675_30_50abc71c-f483-482f-951e-631248584bbb.json.bz2
Computing Time: 562 sec

# queried users: 39700
# pulled users: 31584
# pulled missed: 8116
# pulled users in window: 92
# pulled requests in window: 318
# pulled tweets in window: 49995
# queried users: 39800
# pulled users: 31678
# pulled missed: 8122
# pulled users in window: 186
# pulled requests in window: 641
# pulled tweets in window: 101263
Saved in user_timeline_258_users_883_requests_138487_tweets_NG_06092022_update_24531675_30_2851576a-1161-433b-92f5-bb93d3f01f02.json.bz2
Computing Time: 563 sec

# queried users: 39900
# pulled users: 31774
# pulled missed: 8126
# pulled users in window: 24
# pulled requests in window: 68
# pulled tweets in window: 10422
# queried users: 40000
# pulled users: 31872
# pulled missed: 8128
# pulled users in window: 122
# pulled requests in window: 387
# pulled tweets in window: 60532
# queried users: 40100
# pulled users: 31963
# pulled missed: 8137
# pulled users in window: 213
# pulled requests in window: 668
# pulled tweets in window: 102585
Saved in user_timeline_292_users_887_requests_134309_tweets_NG_06092022_update_24531675_30_38668db0-a357-4017-a092-86e2aa988dd8.json.bz2
Computing Time: 578 sec

# queried users: 40200
# pulled users: 32055
# pulled missed: 8145
# pulled users in window: 13
# pulled requests in window: 53
# pulled tweets in window: 8388
# queried users: 40300
# pulled users: 32150
# pulled missed: 8150
# pulled users in window: 108
# pulled requests in window: 324
# pulled tweets in window: 48861
Saved in user_timeline_151_users_410_requests_59220_tweets_NG_06092022_update_24531675_30_b098c1ae-bd4e-4e29-9470-37097e0c7594.json.bz2
Computing Time: 247 sec


real	1532m57.497s
user	353m52.535s
sys	7m38.109s
