WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801259
SLURM_ARRAY_TASK_ID : 24
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 425031
keep full timelines...
# users: 203782
drop duplicates...
# users: 203782
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203782 entries, 0 to 203781
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          203782 non-null  object        
 1   country_short    203782 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.2+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_UmarFar68835885.json
Country: NG
# users: 203782

# queried users: 100
# pulled users: 63
# pulled missed: 37
# pulled users in window: 63
# pulled requests in window: 501
# pulled tweets in window: 92234
Saved in user_timeline_120_users_886_requests_162469_tweets_NG_10102022_full_25801259_24_c084015e-9196-49a3-bd47-443eed709c08.json.bz2
Computing Time: 662 sec

# queried users: 200
# pulled users: 130
# pulled missed: 70
# pulled users in window: 10
# pulled requests in window: 78
# pulled tweets in window: 14350
# queried users: 300
# pulled users: 203
# pulled missed: 97
# pulled users in window: 83
# pulled requests in window: 562
# pulled tweets in window: 103229
Saved in user_timeline_123_users_886_requests_163309_tweets_NG_10102022_full_25801259_24_88df2de6-2fae-412a-86d2-3a1da83efc73.json.bz2
Computing Time: 688 sec

# queried users: 400
# pulled users: 273
# pulled missed: 127
# pulled users in window: 30
# pulled requests in window: 223
# pulled tweets in window: 40788
# queried users: 500
# pulled users: 353
# pulled missed: 147
# pulled users in window: 110
# pulled requests in window: 782
# pulled tweets in window: 142591
Saved in user_timeline_126_users_896_requests_163529_tweets_NG_10102022_full_25801259_24_eaeae3a6-6567-47d7-8f0c-acc3a0bdeba7.json.bz2
Computing Time: 715 sec

