WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549536
SLURM_ARRAY_TASK_ID : 25
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 936078
keep full timelines...
# users: 184458
drop_seeds...
# users: 108348
drop duplicates...
# users: 108348
Computing Time: 5 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108348 entries, 0 to 108347
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          108348 non-null  object        
 1   country_short    108348 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          108348 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.7+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-martin.json
Country: US
# users: 108348

# queried users: 100
# pulled users: 61
# pulled missed: 39
# pulled users in window: 61
# pulled requests in window: 117
# pulled tweets in window: 13740
# queried users: 200
# pulled users: 115
# pulled missed: 85
# pulled users in window: 115
# pulled requests in window: 225
# pulled tweets in window: 26575
# queried users: 300
# pulled users: 182
# pulled missed: 118
# pulled users in window: 182
# pulled requests in window: 389
# pulled tweets in window: 48969
# queried users: 400
# pulled users: 236
# pulled missed: 164
# pulled users in window: 236
# pulled requests in window: 522
# pulled tweets in window: 67992
# queried users: 500
# pulled users: 295
# pulled missed: 205
# pulled users in window: 295
# pulled requests in window: 616
# pulled tweets in window: 77719
# queried users: 600
# pulled users: 359
# pulled missed: 241
# pulled users in window: 359
# pulled requests in window: 802
# pulled tweets in window: 104726
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	13m7.868s
user	3m36.240s
sys	0m6.496s
