WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511877
SLURM_ARRAY_TASK_ID : 102
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 292015
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 292015 entries, 4097043 to 2916221
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        292015 non-null  object
 1   country_short  292015 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_ngozi_a4.json
Credentials Checked!
Country: US
Pull: full
# users: 257132

Data up to user 149 stored in file user_timeline_127_users_100069_tweets_US_12082022_no_updates_no_neighbors_full_23511877_102_cd85ccd1-cd45-46d6-9d10-05fa12c76178.json.bz2
Computing Time: 499 sec

Data up to user 290 stored in file user_timeline_121_users_102496_tweets_US_12082022_no_updates_no_neighbors_full_23511877_102_91e27bda-8027-47ee-90ee-b374cb4a74e9.json.bz2
Computing Time: 401 sec

Data up to user 833 stored in file user_timeline_286_users_101827_tweets_US_12082022_no_updates_no_neighbors_full_23511877_102_6fb23200-f040-447e-95a1-00fd0fcc31da.json.bz2
Computing Time: 686 sec

# users queried: 1000
# users pulled in current file: 104
# records pulled in current file: 46019
# users queried: 2000
# users pulled in current file: 111
# records pulled in current file: 47583
# users queried: 3000
# users pulled in current file: 130
# records pulled in current file: 48645
# users queried: 4000
# users pulled in current file: 145
# records pulled in current file: 50200
# users queried: 5000
# users pulled in current file: 161
# records pulled in current file: 50815
# users queried: 6000
# users pulled in current file: 181
# records pulled in current file: 51650
# users queried: 7000
# users pulled in current file: 183
# records pulled in current file: 51689
# users queried: 8000
# users pulled in current file: 183
# records pulled in current file: 51689
# users queried: 9000
# users pulled in current file: 183
# records pulled in current file: 51689
# users queried: 10000
# users pulled in current file: 183
# records pulled in current file: 51689
# users queried: 11000
# users pulled in current file: 183
# records pulled in current file: 51689
# users queried: 12000
# users pulled in current file: 184
# records pulled in current file: 51689
# users queried: 13000
# users pulled in current file: 184
# records pulled in current file: 51689
# users queried: 14000
# users pulled in current file: 187
# records pulled in current file: 51845
# users queried: 15000
# users pulled in current file: 188
# records pulled in current file: 51851
# users queried: 16000
# users pulled in current file: 190
# records pulled in current file: 51881
# users queried: 17000
# users pulled in current file: 190
# records pulled in current file: 51881
# users queried: 18000
# users pulled in current file: 193
# records pulled in current file: 51928
# users queried: 19000
# users pulled in current file: 193
# records pulled in current file: 51928
# users queried: 20000
# users pulled in current file: 194
# records pulled in current file: 51945
# users queried: 21000
# users pulled in current file: 195
# records pulled in current file: 51960
# users queried: 22000
# users pulled in current file: 200
# records pulled in current file: 52223
# users queried: 23000
# users pulled in current file: 200
# records pulled in current file: 52223
# users queried: 24000
# users pulled in current file: 204
# records pulled in current file: 52281
# users queried: 25000
# users pulled in current file: 204
# records pulled in current file: 52281
# users queried: 26000
# users pulled in current file: 205
# records pulled in current file: 52299
# users queried: 27000
# users pulled in current file: 208
# records pulled in current file: 52299
# users queried: 28000
# users pulled in current file: 209
# records pulled in current file: 52320
# users queried: 29000
# users pulled in current file: 210
# records pulled in current file: 52327
# users queried: 30000
# users pulled in current file: 215
# records pulled in current file: 52541
# users queried: 31000
# users pulled in current file: 216
# records pulled in current file: 52541
# users queried: 32000
# users pulled in current file: 219
# records pulled in current file: 52584
# users queried: 33000
# users pulled in current file: 226
# records pulled in current file: 52775
# users queried: 34000
# users pulled in current file: 229
# records pulled in current file: 52853
# users queried: 35000
# users pulled in current file: 232
# records pulled in current file: 52863
# users queried: 36000
# users pulled in current file: 232
# records pulled in current file: 52863
# users queried: 37000
# users pulled in current file: 232
# records pulled in current file: 52863
# users queried: 38000
# users pulled in current file: 232
# records pulled in current file: 52863
# users queried: 39000
# users pulled in current file: 232
# records pulled in current file: 52863
# users queried: 40000
# users pulled in current file: 232
# records pulled in current file: 52863
# users queried: 41000
# users pulled in current file: 234
# records pulled in current file: 52936
# users queried: 42000
# users pulled in current file: 234
# records pulled in current file: 52936
# users queried: 43000
# users pulled in current file: 234
# records pulled in current file: 52936
# users queried: 44000
# users pulled in current file: 235
# records pulled in current file: 52969
# users queried: 45000
# users pulled in current file: 237
# records pulled in current file: 53031
# users queried: 46000
# users pulled in current file: 237
# records pulled in current file: 53031
# users queried: 47000
# users pulled in current file: 237
# records pulled in current file: 53031
# users queried: 48000
# users pulled in current file: 238
# records pulled in current file: 53031
# users queried: 49000
# users pulled in current file: 240
# records pulled in current file: 53044
# users queried: 50000
# users pulled in current file: 240
# records pulled in current file: 53044
# users queried: 51000
# users pulled in current file: 240
# records pulled in current file: 53044
