WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549539
SLURM_ARRAY_TASK_ID : 28
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 938740
keep full timelines...
# users: 182672
drop_seeds...
# users: 106981
drop duplicates...
# users: 106981
Computing Time: 5 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106981 entries, 0 to 106980
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          106981 non-null  object        
 1   country_short    106981 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          106981 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.7+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-naila.json
Country: US
# users: 106981

# queried users: 100
# pulled users: 47
# pulled missed: 53
# pulled users in window: 47
# pulled requests in window: 106
# pulled tweets in window: 14012
# queried users: 200
# pulled users: 105
# pulled missed: 95
# pulled users in window: 105
# pulled requests in window: 236
# pulled tweets in window: 30718
# queried users: 300
# pulled users: 160
# pulled missed: 140
# pulled users in window: 160
# pulled requests in window: 351
# pulled tweets in window: 45924
# queried users: 400
# pulled users: 214
# pulled missed: 186
# pulled users in window: 214
# pulled requests in window: 454
# pulled tweets in window: 58385
# queried users: 500
# pulled users: 274
# pulled missed: 226
# pulled users in window: 274
# pulled requests in window: 596
# pulled tweets in window: 77873
# queried users: 600
# pulled users: 327
# pulled missed: 273
# pulled users in window: 327
# pulled requests in window: 700
# pulled tweets in window: 90803
# queried users: 700
# pulled users: 392
# pulled missed: 308
# pulled users in window: 392
# pulled requests in window: 819
# pulled tweets in window: 104543
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	13m52.175s
user	4m1.814s
sys	0m7.304s
