WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511855
SLURM_ARRAY_TASK_ID : 80
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 292244
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 292244 entries, 2854384 to 2305165
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        292244 non-null  object
 1   country_short  292244 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_Adesina_Tunjii.json
Credentials Checked!
Country: US
Pull: full
# users: 257421

Data up to user 143 stored in file user_timeline_124_users_100788_tweets_US_12082022_no_updates_no_neighbors_full_23511855_80_7a92d0c4-be22-44c1-8ea4-47f6018e7f22.json.bz2
Computing Time: 365 sec

Data up to user 318 stored in file user_timeline_156_users_102293_tweets_US_12082022_no_updates_no_neighbors_full_23511855_80_f38e8461-a7ad-4978-a78f-e61ec4c1ce4d.json.bz2
Computing Time: 385 sec

Data up to user 724 stored in file user_timeline_223_users_100053_tweets_US_12082022_no_updates_no_neighbors_full_23511855_80_5f2fdcdd-9fda-4e92-9c16-a976d052c582.json.bz2
Computing Time: 592 sec

# users queried: 1000
# users pulled in current file: 170
# records pulled in current file: 79343
# users queried: 2000
# users pulled in current file: 205
# records pulled in current file: 97456
# users queried: 3000
# users pulled in current file: 212
# records pulled in current file: 97725
Data up to user 3525 stored in file user_timeline_236_users_100046_tweets_US_12082022_no_updates_no_neighbors_full_23511855_80_7540d307-25c9-484b-9d84-e3d281d43a0c.json.bz2
Computing Time: 964 sec

# users queried: 4000
# users pulled in current file: 8
# records pulled in current file: 560
# users queried: 5000
# users pulled in current file: 11
# records pulled in current file: 778
# users queried: 6000
# users pulled in current file: 34
# records pulled in current file: 1659
# users queried: 7000
# users pulled in current file: 41
# records pulled in current file: 1897
# users queried: 8000
# users pulled in current file: 67
# records pulled in current file: 4226
# users queried: 9000
# users pulled in current file: 67
# records pulled in current file: 4226
# users queried: 10000
# users pulled in current file: 67
# records pulled in current file: 4226
# users queried: 11000
# users pulled in current file: 78
# records pulled in current file: 4527
# users queried: 12000
# users pulled in current file: 78
# records pulled in current file: 4527
# users queried: 13000
# users pulled in current file: 79
# records pulled in current file: 4527
# users queried: 14000
# users pulled in current file: 81
# records pulled in current file: 4556
# users queried: 15000
# users pulled in current file: 81
# records pulled in current file: 4556
# users queried: 16000
# users pulled in current file: 81
# records pulled in current file: 4556
# users queried: 17000
# users pulled in current file: 82
# records pulled in current file: 4556
# users queried: 18000
# users pulled in current file: 88
# records pulled in current file: 4946
# users queried: 19000
# users pulled in current file: 88
# records pulled in current file: 4946
# users queried: 20000
# users pulled in current file: 92
# records pulled in current file: 4973
# users queried: 21000
# users pulled in current file: 92
# records pulled in current file: 4973
# users queried: 22000
# users pulled in current file: 92
# records pulled in current file: 4973
# users queried: 23000
# users pulled in current file: 92
# records pulled in current file: 4973
# users queried: 24000
# users pulled in current file: 94
# records pulled in current file: 4973
# users queried: 25000
# users pulled in current file: 94
# records pulled in current file: 4973
# users queried: 26000
# users pulled in current file: 94
# records pulled in current file: 4973
# users queried: 27000
# users pulled in current file: 95
# records pulled in current file: 4983
# users queried: 28000
# users pulled in current file: 98
# records pulled in current file: 4997
# users queried: 29000
# users pulled in current file: 99
# records pulled in current file: 4997
# users queried: 30000
# users pulled in current file: 100
# records pulled in current file: 4997
# users queried: 31000
# users pulled in current file: 101
# records pulled in current file: 4997
# users queried: 32000
# users pulled in current file: 102
# records pulled in current file: 4997
# users queried: 33000
# users pulled in current file: 104
# records pulled in current file: 5031
# users queried: 34000
# users pulled in current file: 104
# records pulled in current file: 5031
# users queried: 35000
# users pulled in current file: 110
# records pulled in current file: 5223
# users queried: 36000
# users pulled in current file: 112
# records pulled in current file: 5227
# users queried: 37000
# users pulled in current file: 122
# records pulled in current file: 6062
# users queried: 38000
# users pulled in current file: 122
# records pulled in current file: 6062
# users queried: 39000
# users pulled in current file: 124
# records pulled in current file: 6062
# users queried: 40000
# users pulled in current file: 125
# records pulled in current file: 6089
# users queried: 41000
# users pulled in current file: 126
# records pulled in current file: 6089
# users queried: 42000
# users pulled in current file: 128
# records pulled in current file: 6218
# users queried: 43000
# users pulled in current file: 133
# records pulled in current file: 6509
# users queried: 44000
# users pulled in current file: 134
# records pulled in current file: 6522
# users queried: 45000
# users pulled in current file: 137
# records pulled in current file: 6566
# users queried: 46000
# users pulled in current file: 139
# records pulled in current file: 6706
# users queried: 47000
# users pulled in current file: 140
# records pulled in current file: 6706
# users queried: 48000
# users pulled in current file: 142
# records pulled in current file: 6706
# users queried: 49000
# users pulled in current file: 148
# records pulled in current file: 6881
# users queried: 50000
# users pulled in current file: 153
# records pulled in current file: 6973
# users queried: 51000
# users pulled in current file: 154
# records pulled in current file: 6980
# users queried: 52000
# users pulled in current file: 159
# records pulled in current file: 7165
# users queried: 53000
# users pulled in current file: 161
# records pulled in current file: 7280
# users queried: 54000
# users pulled in current file: 162
# records pulled in current file: 7280
# users queried: 55000
# users pulled in current file: 166
# records pulled in current file: 7287
# users queried: 56000
# users pulled in current file: 169
# records pulled in current file: 7361
# users queried: 57000
# users pulled in current file: 178
# records pulled in current file: 7582
# users queried: 58000
# users pulled in current file: 179
# records pulled in current file: 7780
# users queried: 59000
# users pulled in current file: 180
# records pulled in current file: 7780
# users queried: 60000
# users pulled in current file: 181
# records pulled in current file: 7883
# users queried: 61000
# users pulled in current file: 182
# records pulled in current file: 8002
# users queried: 62000
# users pulled in current file: 183
# records pulled in current file: 8047
# users queried: 63000
# users pulled in current file: 184
# records pulled in current file: 8059
# users queried: 64000
# users pulled in current file: 185
# records pulled in current file: 8059
# users queried: 65000
# users pulled in current file: 186
# records pulled in current file: 8059
# users queried: 66000
# users pulled in current file: 188
# records pulled in current file: 8059
# users queried: 67000
# users pulled in current file: 192
# records pulled in current file: 8059
# users queried: 68000
# users pulled in current file: 194
# records pulled in current file: 8195
# users queried: 69000
# users pulled in current file: 195
# records pulled in current file: 8206
# users queried: 70000
# users pulled in current file: 196
# records pulled in current file: 8206
# users queried: 71000
# users pulled in current file: 197
# records pulled in current file: 8218
# users queried: 72000
# users pulled in current file: 198
# records pulled in current file: 8347
# users queried: 73000
# users pulled in current file: 198
# records pulled in current file: 8347
# users queried: 74000
# users pulled in current file: 199
# records pulled in current file: 8347
# users queried: 75000
# users pulled in current file: 201
# records pulled in current file: 8347
# users queried: 76000
# users pulled in current file: 201
# records pulled in current file: 8347
# users queried: 77000
# users pulled in current file: 203
# records pulled in current file: 8423
# users queried: 78000
# users pulled in current file: 204
# records pulled in current file: 8423
# users queried: 79000
# users pulled in current file: 206
# records pulled in current file: 8425
# users queried: 80000
# users pulled in current file: 206
# records pulled in current file: 8425
# users queried: 81000
# users pulled in current file: 209
# records pulled in current file: 8551
# users queried: 82000
# users pulled in current file: 209
# records pulled in current file: 8551
# users queried: 83000
# users pulled in current file: 209
# records pulled in current file: 8551
# users queried: 84000
# users pulled in current file: 209
# records pulled in current file: 8551
# users queried: 85000
# users pulled in current file: 211
# records pulled in current file: 8614
