WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
Store after 200000 records
Compression ratio: 18
id_type: user_id
app: spfraib_sentiments
wait_in_sec: 10
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
13082022_no_updates_no_neighbors
SLURM_JOB_ID : 23535247
SLURM_ARRAY_TASK_ID : 44
SLURM_ARRAY_TASK_COUNT : 73
Load and select users:
# users: 562273
Computing Time: 6 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 562273 entries, 7849317 to 6326997
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        562273 non-null  object
 1   country_short  562273 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 17.2+ MB
# keys: 73
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dunstan.json
Country: US
Pull: full
# users: 494964

/bin/bash: line 2: 1832894 Killed                  python -u ./code/timeline_API.py

real	30m11.017s
user	3m36.560s
sys	0m30.021s
