WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549532
SLURM_ARRAY_TASK_ID : 21
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 932553
keep full timelines...
# users: 180121
drop_seeds...
# users: 105147
drop duplicates...
# users: 105147
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105147 entries, 0 to 105146
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          105147 non-null  object        
 1   country_short    105147 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          105147 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dhaval.json
Country: US
# users: 105147

# queried users: 100
# pulled users: 57
# pulled missed: 43
# pulled users in window: 57
# pulled requests in window: 124
# pulled tweets in window: 16071
# queried users: 200
# pulled users: 114
# pulled missed: 86
# pulled users in window: 114
# pulled requests in window: 272
# pulled tweets in window: 36517
# queried users: 300
# pulled users: 169
# pulled missed: 131
# pulled users in window: 169
# pulled requests in window: 399
# pulled tweets in window: 54022
# queried users: 400
# pulled users: 221
# pulled missed: 179
# pulled users in window: 221
# pulled requests in window: 488
# pulled tweets in window: 63593
# queried users: 500
# pulled users: 277
# pulled missed: 223
# pulled users in window: 277
# pulled requests in window: 622
# pulled tweets in window: 82510
# queried users: 600
# pulled users: 336
# pulled missed: 264
# pulled users in window: 336
# pulled requests in window: 719
# pulled tweets in window: 92731
# queried users: 700
# pulled users: 389
# pulled missed: 311
# pulled users in window: 389
# pulled requests in window: 805
# pulled tweets in window: 101038
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	12m40.215s
user	1m59.591s
sys	0m4.619s
