WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550660
SLURM_ARRAY_TASK_ID : 5
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395376
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395376 entries, 0 to 1395375
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395376 non-null  object
 1   country_short  1395376 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-anton1.json
Country: US
Pull: full
# users: 1228797

# queried users: 100
# pulled users: 70
# pulled missed: 30
# pulled users in window: 70
# pulled requests in window: 233
# pulled tweets in window: 37180
# queried users: 200
# pulled users: 147
# pulled missed: 53
# pulled users in window: 147
# pulled requests in window: 489
# pulled tweets in window: 79186
# queried users: 300
# pulled users: 228
# pulled missed: 72
# pulled users in window: 228
# pulled requests in window: 752
# pulled tweets in window: 121270
Saved in user_timeline_257_users_882_requests_143522_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_c978a3bf-256c-4437-ab22-da417e16ca67.json.bz2
Computing Time: 568 sec

# queried users: 400
# pulled users: 305
# pulled missed: 95
# pulled users in window: 48
# pulled requests in window: 157
# pulled tweets in window: 24988
# queried users: 500
# pulled users: 386
# pulled missed: 114
# pulled users in window: 129
# pulled requests in window: 427
# pulled tweets in window: 68152
# queried users: 600
# pulled users: 472
# pulled missed: 128
# pulled users in window: 215
# pulled requests in window: 752
# pulled tweets in window: 122439
Saved in user_timeline_254_users_883_requests_143925_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_8a005ef2-96b9-41f6-a89a-3009d35d6129.json.bz2
Computing Time: 495 sec

# queried users: 700
# pulled users: 550
# pulled missed: 150
# pulled users in window: 39
# pulled requests in window: 130
# pulled tweets in window: 21002
# queried users: 800
# pulled users: 629
# pulled missed: 171
# pulled users in window: 118
# pulled requests in window: 421
# pulled tweets in window: 69714
# queried users: 900
# pulled users: 705
# pulled missed: 195
# pulled users in window: 194
# pulled requests in window: 738
# pulled tweets in window: 123688
Saved in user_timeline_217_users_882_requests_149641_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_3634242f-5a81-4de6-a799-c33cc20d1e79.json.bz2
Computing Time: 536 sec

# queried users: 1000
# pulled users: 779
# pulled missed: 221
# pulled users in window: 51
# pulled requests in window: 212
# pulled tweets in window: 35848
# queried users: 1100
# pulled users: 861
# pulled missed: 239
# pulled users in window: 133
# pulled requests in window: 560
# pulled tweets in window: 95586
# queried users: 1200
# pulled users: 941
# pulled missed: 259
# pulled users in window: 213
# pulled requests in window: 818
# pulled tweets in window: 136904
Saved in user_timeline_228_users_895_requests_150617_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_932c2bea-6309-4c51-a954-6dca8663dd73.json.bz2
Computing Time: 645 sec

# queried users: 1300
# pulled users: 1013
# pulled missed: 287
# pulled users in window: 57
# pulled requests in window: 138
# pulled tweets in window: 20121
# queried users: 1400
# pulled users: 1090
# pulled missed: 310
# pulled users in window: 134
# pulled requests in window: 431
# pulled tweets in window: 67926
# queried users: 1500
# pulled users: 1173
# pulled missed: 327
# pulled users in window: 217
# pulled requests in window: 802
# pulled tweets in window: 130889
Saved in user_timeline_226_users_891_requests_148030_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_e08081f5-8549-4d39-ac15-157b836ce9e8.json.bz2
Computing Time: 608 sec

# queried users: 1600
# pulled users: 1261
# pulled missed: 339
# pulled users in window: 79
# pulled requests in window: 281
# pulled tweets in window: 46571
# queried users: 1700
# pulled users: 1342
# pulled missed: 358
# pulled users in window: 160
# pulled requests in window: 656
# pulled tweets in window: 112316
Saved in user_timeline_226_users_881_requests_149182_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_5642da85-99c0-4e50-93e6-047eb2bc9166.json.bz2
Computing Time: 531 sec

# queried users: 1800
# pulled users: 1420
# pulled missed: 380
# pulled users in window: 12
# pulled requests in window: 38
# pulled tweets in window: 6273
# queried users: 1900
# pulled users: 1491
# pulled missed: 409
# pulled users in window: 83
# pulled requests in window: 211
# pulled tweets in window: 31753
# queried users: 2000
# pulled users: 1572
# pulled missed: 428
# pulled users in window: 164
# pulled requests in window: 542
# pulled tweets in window: 88151
# queried users: 2100
# pulled users: 1644
# pulled missed: 456
# pulled users in window: 236
# pulled requests in window: 821
# pulled tweets in window: 136077
Saved in user_timeline_252_users_885_requests_146819_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_245de24f-0875-4152-b907-4662026540a9.json.bz2
Computing Time: 573 sec

# queried users: 2200
# pulled users: 1719
# pulled missed: 481
# pulled users in window: 59
# pulled requests in window: 275
# pulled tweets in window: 47977
# queried users: 2300
# pulled users: 1804
# pulled missed: 496
# pulled users in window: 144
# pulled requests in window: 646
# pulled tweets in window: 112566
Saved in user_timeline_194_users_884_requests_153915_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_cc79db00-26bd-4c8a-b37a-80e51c41bd11.json.bz2
Computing Time: 538 sec

# queried users: 2400
# pulled users: 1885
# pulled missed: 515
# pulled users in window: 31
# pulled requests in window: 80
# pulled tweets in window: 11954
# queried users: 2500
# pulled users: 1964
# pulled missed: 536
# pulled users in window: 110
# pulled requests in window: 328
# pulled tweets in window: 50639
# queried users: 2600
# pulled users: 2045
# pulled missed: 555
# pulled users in window: 191
# pulled requests in window: 592
# pulled tweets in window: 92311
# queried users: 2700
# pulled users: 2125
# pulled missed: 575
# pulled users in window: 271
# pulled requests in window: 842
# pulled tweets in window: 132032
Saved in user_timeline_278_users_881_requests_138924_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_77f82df3-d521-4c79-ad24-66349e1dbb08.json.bz2
Computing Time: 584 sec

# queried users: 2800
# pulled users: 2205
# pulled missed: 595
# pulled users in window: 73
# pulled requests in window: 266
# pulled tweets in window: 42906
# queried users: 2900
# pulled users: 2288
# pulled missed: 612
# pulled users in window: 156
# pulled requests in window: 614
# pulled tweets in window: 101541
Saved in user_timeline_236_users_881_requests_145586_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_5ac50c07-8d23-491c-b1e2-2b71440d477c.json.bz2
Computing Time: 544 sec

# queried users: 3000
# pulled users: 2370
# pulled missed: 630
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 11
# queried users: 3100
# pulled users: 2437
# pulled missed: 663
# pulled users in window: 69
# pulled requests in window: 195
# pulled tweets in window: 29818
# queried users: 3200
# pulled users: 2510
# pulled missed: 690
# pulled users in window: 142
# pulled requests in window: 454
# pulled tweets in window: 72898
# queried users: 3300
# pulled users: 2592
# pulled missed: 708
# pulled users in window: 224
# pulled requests in window: 805
# pulled tweets in window: 132301
Saved in user_timeline_245_users_884_requests_145579_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_f7e984b2-1f83-430d-8dc6-b62affe9a689.json.bz2
Computing Time: 575 sec

# queried users: 3400
# pulled users: 2660
# pulled missed: 740
# pulled users in window: 47
# pulled requests in window: 128
# pulled tweets in window: 19559
# queried users: 3500
# pulled users: 2736
# pulled missed: 764
# pulled users in window: 123
# pulled requests in window: 312
# pulled tweets in window: 46058
# queried users: 3600
# pulled users: 2814
# pulled missed: 786
# pulled users in window: 201
# pulled requests in window: 595
# pulled tweets in window: 93806
Saved in user_timeline_276_users_881_requests_140927_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_7c564f50-6f3e-4715-bf03-20e3b141f5f1.json.bz2
Computing Time: 535 sec

# queried users: 3700
# pulled users: 2901
# pulled missed: 799
# pulled users in window: 12
# pulled requests in window: 41
# pulled tweets in window: 6631
# queried users: 3800
# pulled users: 2962
# pulled missed: 838
# pulled users in window: 73
# pulled requests in window: 218
# pulled tweets in window: 33418
# queried users: 3900
# pulled users: 3028
# pulled missed: 872
# pulled users in window: 139
# pulled requests in window: 455
# pulled tweets in window: 72167
# queried users: 4000
# pulled users: 3111
# pulled missed: 889
# pulled users in window: 222
# pulled requests in window: 792
# pulled tweets in window: 129860
Saved in user_timeline_242_users_891_requests_147263_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_299581e6-49fe-4908-b0af-b862c8bd8f0e.json.bz2
Computing Time: 573 sec

# queried users: 4100
# pulled users: 3188
# pulled missed: 912
# pulled users in window: 57
# pulled requests in window: 138
# pulled tweets in window: 20079
# queried users: 4200
# pulled users: 3264
# pulled missed: 936
# pulled users in window: 133
# pulled requests in window: 385
# pulled tweets in window: 59866
# queried users: 4300
# pulled users: 3352
# pulled missed: 948
# pulled users in window: 221
# pulled requests in window: 735
# pulled tweets in window: 119381
Saved in user_timeline_264_users_890_requests_143902_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_56fb2ad8-1c8b-48e8-a8bb-ee60080d5593.json.bz2
Computing Time: 624 sec

# queried users: 4400
# pulled users: 3436
# pulled missed: 964
# pulled users in window: 41
# pulled requests in window: 121
# pulled tweets in window: 19120
# queried users: 4500
# pulled users: 3497
# pulled missed: 1003
# pulled users in window: 102
# pulled requests in window: 369
# pulled tweets in window: 61202
# queried users: 4600
# pulled users: 3560
# pulled missed: 1040
# pulled users in window: 165
# pulled requests in window: 524
# pulled tweets in window: 83541
Saved in user_timeline_240_users_885_requests_145662_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_71b5d989-5eb9-4d2f-a05c-89787d18d87b.json.bz2
Computing Time: 594 sec

# queried users: 4700
# pulled users: 3637
# pulled missed: 1063
# pulled users in window: 2
# pulled requests in window: 3
# pulled tweets in window: 368
# queried users: 4800
# pulled users: 3704
# pulled missed: 1096
# pulled users in window: 69
# pulled requests in window: 202
# pulled tweets in window: 30880
# queried users: 4900
# pulled users: 3783
# pulled missed: 1117
# pulled users in window: 148
# pulled requests in window: 440
# pulled tweets in window: 68427
# queried users: 5000
# pulled users: 3868
# pulled missed: 1132
# pulled users in window: 233
# pulled requests in window: 780
# pulled tweets in window: 126342
Saved in user_timeline_259_users_894_requests_145941_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_aa22db21-972c-400a-8bb1-d101d1ed9326.json.bz2
Computing Time: 787 sec

# queried users: 5100
# pulled users: 3947
# pulled missed: 1153
# pulled users in window: 53
# pulled requests in window: 192
# pulled tweets in window: 31965
# queried users: 5200
# pulled users: 4027
# pulled missed: 1173
# pulled users in window: 133
# pulled requests in window: 597
# pulled tweets in window: 102947
Saved in user_timeline_204_users_881_requests_150642_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_73993629-260b-488f-b303-a3f73c87a1bb.json.bz2
Computing Time: 510 sec

# queried users: 5300
# pulled users: 4107
# pulled missed: 1193
# pulled users in window: 9
# pulled requests in window: 53
# pulled tweets in window: 9380
# queried users: 5400
# pulled users: 4177
# pulled missed: 1223
# pulled users in window: 79
# pulled requests in window: 313
# pulled tweets in window: 52690
# queried users: 5500
# pulled users: 4265
# pulled missed: 1235
# pulled users in window: 167
# pulled requests in window: 595
# pulled tweets in window: 97220
Saved in user_timeline_235_users_888_requests_146779_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_98d64348-81c4-4680-8465-e80488c1cd00.json.bz2
Computing Time: 563 sec

# queried users: 5600
# pulled users: 4348
# pulled missed: 1252
# pulled users in window: 15
# pulled requests in window: 66
# pulled tweets in window: 10925
# queried users: 5700
# pulled users: 4429
# pulled missed: 1271
# pulled users in window: 96
# pulled requests in window: 399
# pulled tweets in window: 67107
# queried users: 5800
# pulled users: 4508
# pulled missed: 1292
# pulled users in window: 175
# pulled requests in window: 628
# pulled tweets in window: 102820
Saved in user_timeline_229_users_884_requests_146955_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_ed1a8925-a1b2-4dbe-b1ab-c3fd078ca0c5.json.bz2
Computing Time: 594 sec

# queried users: 5900
# pulled users: 4588
# pulled missed: 1312
# pulled users in window: 26
# pulled requests in window: 111
# pulled tweets in window: 18805
# queried users: 6000
# pulled users: 4654
# pulled missed: 1346
# pulled users in window: 92
# pulled requests in window: 291
# pulled tweets in window: 46235
# queried users: 6100
# pulled users: 4717
# pulled missed: 1383
# pulled users in window: 155
# pulled requests in window: 497
# pulled tweets in window: 78849
# queried users: 6200
# pulled users: 4801
# pulled missed: 1399
# pulled users in window: 239
# pulled requests in window: 866
# pulled tweets in window: 142561
Saved in user_timeline_240_users_882_requests_145756_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_30b956f7-0cd3-49e5-ab68-7e9ecb350e0b.json.bz2
Computing Time: 570 sec

# queried users: 6300
# pulled users: 4873
# pulled missed: 1427
# pulled users in window: 71
# pulled requests in window: 197
# pulled tweets in window: 30925
# queried users: 6400
# pulled users: 4946
# pulled missed: 1454
# pulled users in window: 144
# pulled requests in window: 417
# pulled tweets in window: 65305
# queried users: 6500
# pulled users: 5018
# pulled missed: 1482
# pulled users in window: 216
# pulled requests in window: 632
# pulled tweets in window: 98940
Saved in user_timeline_286_users_881_requests_139912_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_8a9d89bb-2b61-4d83-8601-f03c243d41af.json.bz2
Computing Time: 559 sec

# queried users: 6600
# pulled users: 5099
# pulled missed: 1501
# pulled users in window: 11
# pulled requests in window: 57
# pulled tweets in window: 10225
# queried users: 6700
# pulled users: 5162
# pulled missed: 1538
# pulled users in window: 74
# pulled requests in window: 228
# pulled tweets in window: 36234
# queried users: 6800
# pulled users: 5235
# pulled missed: 1565
# pulled users in window: 147
# pulled requests in window: 439
# pulled tweets in window: 69097
# queried users: 6900
# pulled users: 5299
# pulled missed: 1601
# pulled users in window: 211
# pulled requests in window: 693
# pulled tweets in window: 112085
Saved in user_timeline_262_users_881_requests_142834_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_9abf6423-f686-4257-bc3c-3f00584d5575.json.bz2
Computing Time: 559 sec

# queried users: 7000
# pulled users: 5376
# pulled missed: 1624
# pulled users in window: 26
# pulled requests in window: 68
# pulled tweets in window: 9469
# queried users: 7100
# pulled users: 5444
# pulled missed: 1656
# pulled users in window: 94
# pulled requests in window: 320
# pulled tweets in window: 51008
# queried users: 7200
# pulled users: 5512
# pulled missed: 1688
# pulled users in window: 162
# pulled requests in window: 547
# pulled tweets in window: 87872
Saved in user_timeline_244_users_888_requests_146096_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_92f4feb2-f9d7-4a6f-93aa-aaf7b40a5577.json.bz2
Computing Time: 578 sec

# queried users: 7300
# pulled users: 5595
# pulled missed: 1705
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 91
# queried users: 7400
# pulled users: 5674
# pulled missed: 1726
# pulled users in window: 80
# pulled requests in window: 291
# pulled tweets in window: 49279
# queried users: 7500
# pulled users: 5761
# pulled missed: 1739
# pulled users in window: 167
# pulled requests in window: 717
# pulled tweets in window: 123954
Saved in user_timeline_224_users_882_requests_149724_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_012d93c4-9372-4c6e-9cdd-66f4198b3080.json.bz2
Computing Time: 577 sec

# queried users: 7600
# pulled users: 5836
# pulled missed: 1764
# pulled users in window: 18
# pulled requests in window: 77
# pulled tweets in window: 13061
# queried users: 7700
# pulled users: 5913
# pulled missed: 1787
# pulled users in window: 95
# pulled requests in window: 346
# pulled tweets in window: 57154
# queried users: 7800
# pulled users: 6003
# pulled missed: 1797
# pulled users in window: 185
# pulled requests in window: 643
# pulled tweets in window: 105104
Saved in user_timeline_238_users_887_requests_147013_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_abebf030-a670-4868-be59-705a35408d92.json.bz2
Computing Time: 532 sec

# queried users: 7900
# pulled users: 6088
# pulled missed: 1812
# pulled users in window: 32
# pulled requests in window: 140
# pulled tweets in window: 24187
# queried users: 8000
# pulled users: 6160
# pulled missed: 1840
# pulled users in window: 104
# pulled requests in window: 375
# pulled tweets in window: 61731
# queried users: 8100
# pulled users: 6238
# pulled missed: 1862
# pulled users in window: 182
# pulled requests in window: 717
# pulled tweets in window: 119101
Saved in user_timeline_213_users_881_requests_148123_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_5d53b8a7-5387-4183-98f8-511c576f645e.json.bz2
Computing Time: 520 sec

# queried users: 8200
# pulled users: 6319
# pulled missed: 1881
# pulled users in window: 50
# pulled requests in window: 140
# pulled tweets in window: 21861
# queried users: 8300
# pulled users: 6399
# pulled missed: 1901
# pulled users in window: 130
# pulled requests in window: 454
# pulled tweets in window: 74423
# queried users: 8400
# pulled users: 6480
# pulled missed: 1920
# pulled users in window: 211
# pulled requests in window: 747
# pulled tweets in window: 122965
Saved in user_timeline_244_users_886_requests_147247_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_ef0d7bd6-29de-4005-b633-52c83e77d26e.json.bz2
Computing Time: 494 sec

# queried users: 8500
# pulled users: 6564
# pulled missed: 1936
# pulled users in window: 51
# pulled requests in window: 170
# pulled tweets in window: 27289
# queried users: 8600
# pulled users: 6644
# pulled missed: 1956
# pulled users in window: 131
# pulled requests in window: 519
# pulled tweets in window: 87316
# queried users: 8700
# pulled users: 6729
# pulled missed: 1971
# pulled users in window: 216
# pulled requests in window: 864
# pulled tweets in window: 145852
Saved in user_timeline_218_users_883_requests_149408_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_9f00ac12-1bc3-4613-a4f7-490de88e98ac.json.bz2
Computing Time: 522 sec

# queried users: 8800
# pulled users: 6802
# pulled missed: 1998
# pulled users in window: 71
# pulled requests in window: 221
# pulled tweets in window: 34235
# queried users: 8900
# pulled users: 6877
# pulled missed: 2023
# pulled users in window: 146
# pulled requests in window: 513
# pulled tweets in window: 82916
# queried users: 9000
# pulled users: 6952
# pulled missed: 2048
# pulled users in window: 221
# pulled requests in window: 834
# pulled tweets in window: 137022
Saved in user_timeline_235_users_896_requests_147741_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_80cd8fe1-69eb-4daa-9437-3e1021983b52.json.bz2
Computing Time: 551 sec

# queried users: 9100
# pulled users: 7031
# pulled missed: 2069
# pulled users in window: 65
# pulled requests in window: 278
# pulled tweets in window: 48165
# queried users: 9200
# pulled users: 7108
# pulled missed: 2092
# pulled users in window: 142
# pulled requests in window: 540
# pulled tweets in window: 91392
# queried users: 9300
# pulled users: 7194
# pulled missed: 2106
# pulled users in window: 228
# pulled requests in window: 829
# pulled tweets in window: 138139
Saved in user_timeline_252_users_883_requests_146140_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_c763e6d4-24cf-4a97-a310-32dfd27b0131.json.bz2
Computing Time: 520 sec

# queried users: 9400
# pulled users: 7281
# pulled missed: 2119
# pulled users in window: 63
# pulled requests in window: 235
# pulled tweets in window: 39919
# queried users: 9500
# pulled users: 7360
# pulled missed: 2140
# pulled users in window: 142
# pulled requests in window: 483
# pulled tweets in window: 79034
# queried users: 9600
# pulled users: 7445
# pulled missed: 2155
# pulled users in window: 227
# pulled requests in window: 835
# pulled tweets in window: 138791
Saved in user_timeline_241_users_893_requests_148648_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_15d8ca4f-afd2-4189-a19e-47e62dbd849b.json.bz2
Computing Time: 519 sec

# queried users: 9700
# pulled users: 7524
# pulled missed: 2176
# pulled users in window: 65
# pulled requests in window: 245
# pulled tweets in window: 41098
# queried users: 9800
# pulled users: 7604
# pulled missed: 2196
# pulled users in window: 145
# pulled requests in window: 570
# pulled tweets in window: 96944
Saved in user_timeline_215_users_889_requests_152113_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_c42bc484-fde5-438a-a339-169d4af00337.json.bz2
Computing Time: 518 sec

# queried users: 9900
# pulled users: 7687
# pulled missed: 2213
# pulled users in window: 13
# pulled requests in window: 37
# pulled tweets in window: 5517
# queried users: 10000
# pulled users: 7764
# pulled missed: 2236
# pulled users in window: 90
# pulled requests in window: 400
# pulled tweets in window: 69054
# queried users: 10100
# pulled users: 7851
# pulled missed: 2249
# pulled users in window: 177
# pulled requests in window: 747
# pulled tweets in window: 127959
Saved in user_timeline_198_users_881_requests_152601_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_93374da9-2adc-42ee-a6dc-2017aa3abd81.json.bz2
Computing Time: 506 sec

# queried users: 10200
# pulled users: 7933
# pulled missed: 2267
# pulled users in window: 61
# pulled requests in window: 212
# pulled tweets in window: 34757
# queried users: 10300
# pulled users: 8009
# pulled missed: 2291
# pulled users in window: 137
# pulled requests in window: 488
# pulled tweets in window: 79762
Saved in user_timeline_218_users_887_requests_148552_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_88f31021-90ed-4d67-a58b-ee7301bf4a2b.json.bz2
Computing Time: 527 sec

# queried users: 10400
# pulled users: 8091
# pulled missed: 2309
# pulled users in window: 1
# pulled requests in window: 5
# pulled tweets in window: 899
# queried users: 10500
# pulled users: 8167
# pulled missed: 2333
# pulled users in window: 77
# pulled requests in window: 384
# pulled tweets in window: 67092
# queried users: 10600
# pulled users: 8244
# pulled missed: 2356
# pulled users in window: 154
# pulled requests in window: 707
# pulled tweets in window: 123376
Saved in user_timeline_177_users_881_requests_155002_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_bde41f58-6166-4532-bbb8-47af365be3b6.json.bz2
Computing Time: 536 sec

# queried users: 10700
# pulled users: 8323
# pulled missed: 2377
# pulled users in window: 56
# pulled requests in window: 242
# pulled tweets in window: 40670
# queried users: 10800
# pulled users: 8398
# pulled missed: 2402
# pulled users in window: 131
# pulled requests in window: 528
# pulled tweets in window: 87670
# queried users: 10900
# pulled users: 8478
# pulled missed: 2422
# pulled users in window: 211
# pulled requests in window: 808
# pulled tweets in window: 133971
Saved in user_timeline_223_users_891_requests_149157_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_a3eb82b9-4489-4f80-8fb1-0dd6d4aaa3cc.json.bz2
Computing Time: 516 sec

# queried users: 11000
# pulled users: 8559
# pulled missed: 2441
# pulled users in window: 69
# pulled requests in window: 220
# pulled tweets in window: 35504
# queried users: 11100
# pulled users: 8641
# pulled missed: 2459
# pulled users in window: 151
# pulled requests in window: 559
# pulled tweets in window: 93715
# queried users: 11200
# pulled users: 8719
# pulled missed: 2481
# pulled users in window: 229
# pulled requests in window: 845
# pulled tweets in window: 141098
Saved in user_timeline_236_users_884_requests_147988_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_3b9a8c1a-ba54-446b-a1f7-3dd152269b07.json.bz2
Computing Time: 634 sec

# queried users: 11300
# pulled users: 8805
# pulled missed: 2495
# pulled users in window: 79
# pulled requests in window: 278
# pulled tweets in window: 45231
# queried users: 11400
# pulled users: 8886
# pulled missed: 2514
# pulled users in window: 160
# pulled requests in window: 585
# pulled tweets in window: 97183
Saved in user_timeline_247_users_887_requests_145759_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_93a6e04d-c4db-4fe6-bc50-aa083c33f459.json.bz2
Computing Time: 525 sec

# queried users: 11500
# pulled users: 8975
# pulled missed: 2525
# pulled users in window: 2
# pulled requests in window: 5
# pulled tweets in window: 819
# queried users: 11600
# pulled users: 9058
# pulled missed: 2542
# pulled users in window: 85
# pulled requests in window: 308
# pulled tweets in window: 49740
# queried users: 11700
# pulled users: 9142
# pulled missed: 2558
# pulled users in window: 169
# pulled requests in window: 627
# pulled tweets in window: 102975
Saved in user_timeline_240_users_882_requests_144236_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_9e87dee2-5561-43e0-b06f-a1545d1cf0ae.json.bz2
Computing Time: 523 sec

# queried users: 11800
# pulled users: 9230
# pulled missed: 2570
# pulled users in window: 17
# pulled requests in window: 66
# pulled tweets in window: 10929
# queried users: 11900
# pulled users: 9313
# pulled missed: 2587
# pulled users in window: 100
# pulled requests in window: 448
# pulled tweets in window: 77428
# queried users: 12000
# pulled users: 9397
# pulled missed: 2603
# pulled users in window: 184
# pulled requests in window: 821
# pulled tweets in window: 141606
Saved in user_timeline_203_users_895_requests_154222_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_aadea7aa-335f-4b51-a9d5-b5469a67c196.json.bz2
Computing Time: 535 sec

# queried users: 12100
# pulled users: 9482
# pulled missed: 2618
# pulled users in window: 66
# pulled requests in window: 284
# pulled tweets in window: 47620
# queried users: 12200
# pulled users: 9566
# pulled missed: 2634
# pulled users in window: 150
# pulled requests in window: 566
# pulled tweets in window: 92572
Saved in user_timeline_224_users_886_requests_146964_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_5dd3857a-0c43-4765-bc08-ce24257f0ad8.json.bz2
Computing Time: 519 sec

# queried users: 12300
# pulled users: 9651
# pulled missed: 2649
# pulled users in window: 11
# pulled requests in window: 38
# pulled tweets in window: 6391
# queried users: 12400
# pulled users: 9730
# pulled missed: 2670
# pulled users in window: 90
# pulled requests in window: 392
# pulled tweets in window: 67155
# queried users: 12500
# pulled users: 9808
# pulled missed: 2692
# pulled users in window: 168
# pulled requests in window: 703
# pulled tweets in window: 119432
Saved in user_timeline_205_users_881_requests_150967_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_c0aadaab-e2e6-42e9-a615-0282ea1c5286.json.bz2
Computing Time: 568 sec

# queried users: 12600
# pulled users: 9895
# pulled missed: 2705
# pulled users in window: 50
# pulled requests in window: 164
# pulled tweets in window: 26639
# queried users: 12700
# pulled users: 9986
# pulled missed: 2714
# pulled users in window: 141
# pulled requests in window: 539
# pulled tweets in window: 89915
# queried users: 12800
# pulled users: 10074
# pulled missed: 2726
# pulled users in window: 229
# pulled requests in window: 872
# pulled tweets in window: 145673
Saved in user_timeline_234_users_886_requests_147737_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_048622b4-58d4-4f8c-9f3d-ccf3f2435670.json.bz2
Computing Time: 638 sec

# queried users: 12900
# pulled users: 10159
# pulled missed: 2741
# pulled users in window: 80
# pulled requests in window: 293
# pulled tweets in window: 48414
# queried users: 13000
# pulled users: 10239
# pulled missed: 2761
# pulled users in window: 160
# pulled requests in window: 671
# pulled tweets in window: 115449
Saved in user_timeline_231_users_888_requests_149522_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_05c66f61-6644-4d24-9d89-1716e4b617de.json.bz2
Computing Time: 546 sec

# queried users: 13100
# pulled users: 10323
# pulled missed: 2777
# pulled users in window: 13
# pulled requests in window: 60
# pulled tweets in window: 10502
# queried users: 13200
# pulled users: 10404
# pulled missed: 2796
# pulled users in window: 94
# pulled requests in window: 398
# pulled tweets in window: 68652
# queried users: 13300
# pulled users: 10494
# pulled missed: 2806
# pulled users in window: 184
# pulled requests in window: 692
# pulled tweets in window: 115250
Saved in user_timeline_235_users_892_requests_149063_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_10a892fa-52ee-4106-bd1c-f290df67f034.json.bz2
Computing Time: 556 sec

# queried users: 13400
# pulled users: 10584
# pulled missed: 2816
# pulled users in window: 39
# pulled requests in window: 106
# pulled tweets in window: 16392
# queried users: 13500
# pulled users: 10667
# pulled missed: 2833
# pulled users in window: 122
# pulled requests in window: 409
# pulled tweets in window: 66247
# queried users: 13600
# pulled users: 10755
# pulled missed: 2845
# pulled users in window: 210
# pulled requests in window: 635
# pulled tweets in window: 99606
Saved in user_timeline_262_users_895_requests_145099_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_0b98b6b9-f7fd-4562-a985-0fe3148a4d1b.json.bz2
Computing Time: 524 sec

# queried users: 13700
# pulled users: 10842
# pulled missed: 2858
# pulled users in window: 35
# pulled requests in window: 117
# pulled tweets in window: 18391
# queried users: 13800
# pulled users: 10924
# pulled missed: 2876
# pulled users in window: 117
# pulled requests in window: 486
# pulled tweets in window: 81802
# queried users: 13900
# pulled users: 11004
# pulled missed: 2896
# pulled users in window: 197
# pulled requests in window: 746
# pulled tweets in window: 123114
Saved in user_timeline_225_users_892_requests_149329_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_723ba3a2-4c07-488e-8714-001fa261445c.json.bz2
Computing Time: 555 sec

# queried users: 14000
# pulled users: 11092
# pulled missed: 2908
# pulled users in window: 60
# pulled requests in window: 284
# pulled tweets in window: 49252
# queried users: 14100
# pulled users: 11176
# pulled missed: 2924
# pulled users in window: 144
# pulled requests in window: 591
# pulled tweets in window: 99399
Saved in user_timeline_222_users_894_requests_149914_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_61410cc7-687d-477f-8d06-4d3475a22853.json.bz2
Computing Time: 530 sec

# queried users: 14200
# pulled users: 11263
# pulled missed: 2937
# pulled users in window: 9
# pulled requests in window: 34
# pulled tweets in window: 5594
# queried users: 14300
# pulled users: 11347
# pulled missed: 2953
# pulled users in window: 93
# pulled requests in window: 389
# pulled tweets in window: 65837
# queried users: 14400
# pulled users: 11431
# pulled missed: 2969
# pulled users in window: 177
# pulled requests in window: 678
# pulled tweets in window: 113983
Saved in user_timeline_226_users_886_requests_149870_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_71be963a-ef19-40a0-9e66-c70c53b85bba.json.bz2
Computing Time: 674 sec

# queried users: 14500
# pulled users: 11523
# pulled missed: 2977
# pulled users in window: 43
# pulled requests in window: 149
# pulled tweets in window: 24351
# queried users: 14600
# pulled users: 11610
# pulled missed: 2990
# pulled users in window: 130
# pulled requests in window: 432
# pulled tweets in window: 69077
# queried users: 14700
# pulled users: 11694
# pulled missed: 3006
# pulled users in window: 214
# pulled requests in window: 723
# pulled tweets in window: 116165
Saved in user_timeline_247_users_885_requests_144756_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_d70ebc90-48f1-4c04-8257-5989049f36dd.json.bz2
Computing Time: 732 sec

# queried users: 14800
# pulled users: 11776
# pulled missed: 3024
# pulled users in window: 49
# pulled requests in window: 199
# pulled tweets in window: 33573
# queried users: 14900
# pulled users: 11855
# pulled missed: 3045
# pulled users in window: 128
# pulled requests in window: 485
# pulled tweets in window: 80565
# queried users: 15000
# pulled users: 11929
# pulled missed: 3071
# pulled users in window: 202
# pulled requests in window: 808
# pulled tweets in window: 135402
Saved in user_timeline_223_users_897_requests_150552_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_bf9e5e0d-5fd0-4567-a606-413e0cbb2188.json.bz2
Computing Time: 527 sec

# queried users: 15100
# pulled users: 12019
# pulled missed: 3081
# pulled users in window: 69
# pulled requests in window: 324
# pulled tweets in window: 56198
# queried users: 15200
# pulled users: 12105
# pulled missed: 3095
# pulled users in window: 155
# pulled requests in window: 724
# pulled tweets in window: 125713
Saved in user_timeline_203_users_882_requests_151100_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_54cd67b0-94a6-405b-aeed-046988de25da.json.bz2
Computing Time: 547 sec

# queried users: 15300
# pulled users: 12191
# pulled missed: 3109
# pulled users in window: 38
# pulled requests in window: 141
# pulled tweets in window: 23396
# queried users: 15400
# pulled users: 12275
# pulled missed: 3125
# pulled users in window: 122
# pulled requests in window: 458
# pulled tweets in window: 75085
# queried users: 15500
# pulled users: 12358
# pulled missed: 3142
# pulled users in window: 205
# pulled requests in window: 770
# pulled tweets in window: 127585
Saved in user_timeline_224_users_890_requests_149093_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_2e41be0d-7b88-45ac-81db-628f06c826c0.json.bz2
Computing Time: 542 sec

# queried users: 15600
# pulled users: 12445
# pulled missed: 3155
# pulled users in window: 68
# pulled requests in window: 292
# pulled tweets in window: 49459
# queried users: 15700
# pulled users: 12532
# pulled missed: 3168
# pulled users in window: 155
# pulled requests in window: 685
# pulled tweets in window: 117038
Saved in user_timeline_202_users_888_requests_152422_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_fa287334-23d5-49e3-aa69-f5bebac8173f.json.bz2
Computing Time: 541 sec

# queried users: 15800
# pulled users: 12614
# pulled missed: 3186
# pulled users in window: 35
# pulled requests in window: 192
# pulled tweets in window: 33391
# queried users: 15900
# pulled users: 12691
# pulled missed: 3209
# pulled users in window: 112
# pulled requests in window: 475
# pulled tweets in window: 80951
# queried users: 16000
# pulled users: 12778
# pulled missed: 3222
# pulled users in window: 199
# pulled requests in window: 795
# pulled tweets in window: 134711
Saved in user_timeline_231_users_881_requests_147646_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_a3512f0d-c254-45b2-b86c-7a61111fe63f.json.bz2
Computing Time: 587 sec

# queried users: 16100
# pulled users: 12859
# pulled missed: 3241
# pulled users in window: 49
# pulled requests in window: 196
# pulled tweets in window: 33476
# queried users: 16200
# pulled users: 12942
# pulled missed: 3258
# pulled users in window: 132
# pulled requests in window: 498
# pulled tweets in window: 83119
# queried users: 16300
# pulled users: 13026
# pulled missed: 3274
# pulled users in window: 216
# pulled requests in window: 851
# pulled tweets in window: 143279
Saved in user_timeline_221_users_885_requests_149421_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_2ae4d1d5-ef8d-42df-9a79-938896c4898b.json.bz2
Computing Time: 526 sec

# queried users: 16400
# pulled users: 13111
# pulled missed: 3289
# pulled users in window: 80
# pulled requests in window: 315
# pulled tweets in window: 53004
# queried users: 16500
# pulled users: 13197
# pulled missed: 3303
# pulled users in window: 166
# pulled requests in window: 659
# pulled tweets in window: 110693
Saved in user_timeline_223_users_884_requests_149227_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_5fe89d0b-6e7a-4b29-976c-5273bbfb2e10.json.bz2
Computing Time: 540 sec

# queried users: 16600
# pulled users: 13280
# pulled missed: 3320
# pulled users in window: 26
# pulled requests in window: 113
# pulled tweets in window: 18860
# queried users: 16700
# pulled users: 13362
# pulled missed: 3338
# pulled users in window: 108
# pulled requests in window: 517
# pulled tweets in window: 89301
# queried users: 16800
# pulled users: 13446
# pulled missed: 3354
# pulled users in window: 192
# pulled requests in window: 811
# pulled tweets in window: 137109
Saved in user_timeline_212_users_889_requests_150024_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_d254041d-3814-452a-b678-2aa5048b1d5d.json.bz2
Computing Time: 583 sec

# queried users: 16900
# pulled users: 13525
# pulled missed: 3375
# pulled users in window: 59
# pulled requests in window: 279
# pulled tweets in window: 48536
# queried users: 17000
# pulled users: 13607
# pulled missed: 3393
# pulled users in window: 141
# pulled requests in window: 567
# pulled tweets in window: 96064
# queried users: 17100
# pulled users: 13693
# pulled missed: 3407
# pulled users in window: 227
# pulled requests in window: 842
# pulled tweets in window: 140156
Saved in user_timeline_240_users_890_requests_148084_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_c2047009-0b04-44b0-b907-cbf059955a03.json.bz2
Computing Time: 584 sec

# queried users: 17200
# pulled users: 13779
# pulled missed: 3421
# pulled users in window: 73
# pulled requests in window: 309
# pulled tweets in window: 52047
# queried users: 17300
# pulled users: 13859
# pulled missed: 3441
# pulled users in window: 153
# pulled requests in window: 629
# pulled tweets in window: 105885
Saved in user_timeline_217_users_881_requests_147995_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_a8d1451a-fe36-4b8d-b06f-a86b751c4906.json.bz2
Computing Time: 561 sec

# queried users: 17400
# pulled users: 13943
# pulled missed: 3457
# pulled users in window: 20
# pulled requests in window: 85
# pulled tweets in window: 15110
# queried users: 17500
# pulled users: 14029
# pulled missed: 3471
# pulled users in window: 106
# pulled requests in window: 399
# pulled tweets in window: 65831
# queried users: 17600
# pulled users: 14111
# pulled missed: 3489
# pulled users in window: 188
# pulled requests in window: 750
# pulled tweets in window: 126041
Saved in user_timeline_232_users_894_requests_148851_tweets_US_14082022_no_updates_no_neighbors_full_23550660_5_c6b2e36a-889a-4e9d-adf8-27213bca97f6.json.bz2
Computing Time: 544 sec

# queried users: 17700
# pulled users: 14197
# pulled missed: 3503
# pulled users in window: 42
# pulled requests in window: 185
# pulled tweets in window: 32341
# queried users: 17800
# pulled users: 14277
# pulled missed: 3523
# pulled users in window: 122
# pulled requests in window: 558
# pulled tweets in window: 96833
