WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549827
SLURM_ARRAY_TASK_ID : 24
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1374000
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1374000 entries, 0 to 1373999
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1374000 non-null  object
 1   country_short  1374000 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-marc.json
Country: US
Pull: full
# users: 1210498

# queried users: 100
# pulled users: 75
# pulled missed: 25
# pulled users in window: 75
# pulled requests in window: 273
# pulled tweets in window: 44535
# queried users: 200
# pulled users: 150
# pulled missed: 50
# pulled users in window: 150
# pulled requests in window: 551
# pulled tweets in window: 90787
# queried users: 300
# pulled users: 235
# pulled missed: 65
# pulled users in window: 235
# pulled requests in window: 826
# pulled tweets in window: 134160
Saved in user_timeline_252_users_881_requests_142533_tweets_US_14082022_no_updates_no_neighbors_full_23549827_24_6b030260-d139-4e25-9b94-fed44c10d92e.json.bz2
Computing Time: 550 sec

