WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130089
SLURM_ARRAY_TASK_ID : 0
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2190591
Computing Time: 34 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2190591 entries, 0 to 2190590
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-aleister.json
Country: US
Pull: update
# users: 1573969

# queried users: 100
# pulled users: 96
# pulled missed: 4
# pulled users in window: 96
# pulled requests in window: 96
# pulled tweets in window: 432
# queried users: 200
# pulled users: 188
# pulled missed: 12
# pulled users in window: 188
# pulled requests in window: 197
# pulled tweets in window: 2677
# queried users: 300
# pulled users: 281
# pulled missed: 19
# pulled users in window: 281
# pulled requests in window: 290
# pulled tweets in window: 3053
# queried users: 400
# pulled users: 368
# pulled missed: 32
# pulled users in window: 368
# pulled requests in window: 379
# pulled tweets in window: 3985
# queried users: 500
# pulled users: 461
# pulled missed: 39
# pulled users in window: 461
# pulled requests in window: 480
# pulled tweets in window: 6011
# queried users: 600
# pulled users: 558
# pulled missed: 42
# pulled users in window: 558
# pulled requests in window: 590
# pulled tweets in window: 8779
# queried users: 700
# pulled users: 654
# pulled missed: 46
# pulled users in window: 654
# pulled requests in window: 709
# pulled tweets in window: 14233
# queried users: 800
# pulled users: 747
# pulled missed: 53
# pulled users in window: 747
# pulled requests in window: 809
# pulled tweets in window: 16153
Saved in user_timeline_812_users_891_requests_19836_tweets_US_25082022_update_24130089_0_2dcecf57-421a-42d2-b189-92f90fa64c90.json.bz2
Computing Time: 310 sec

# queried users: 900
# pulled users: 842
# pulled missed: 58
# pulled users in window: 30
# pulled requests in window: 30
# pulled tweets in window: 55
# queried users: 1000
# pulled users: 936
# pulled missed: 64
# pulled users in window: 124
# pulled requests in window: 127
# pulled tweets in window: 853
# queried users: 1100
# pulled users: 1030
# pulled missed: 70
# pulled users in window: 218
# pulled requests in window: 228
# pulled tweets in window: 2405
# queried users: 1200
# pulled users: 1122
# pulled missed: 78
# pulled users in window: 310
# pulled requests in window: 321
# pulled tweets in window: 3150
# queried users: 1300
# pulled users: 1214
# pulled missed: 86
# pulled users in window: 402
# pulled requests in window: 430
# pulled tweets in window: 6736
# queried users: 1400
# pulled users: 1308
# pulled missed: 92
# pulled users in window: 496
# pulled requests in window: 527
# pulled tweets in window: 8146
# queried users: 1500
# pulled users: 1403
# pulled missed: 97
# pulled users in window: 591
# pulled requests in window: 623
# pulled tweets in window: 9087
# queried users: 1600
# pulled users: 1494
# pulled missed: 106
# pulled users in window: 682
# pulled requests in window: 742
# pulled tweets in window: 15299
# queried users: 1700
# pulled users: 1586
# pulled missed: 114
# pulled users in window: 774
# pulled requests in window: 862
# pulled tweets in window: 21450
Saved in user_timeline_793_users_881_requests_21488_tweets_US_25082022_update_24130089_0_fdb1d841-8557-48df-84a9-bbbebfafd7c8.json.bz2
Computing Time: 288 sec

# queried users: 1800
# pulled users: 1680
# pulled missed: 120
# pulled users in window: 75
# pulled requests in window: 98
# pulled tweets in window: 5257
# queried users: 1900
# pulled users: 1777
# pulled missed: 123
# pulled users in window: 172
# pulled requests in window: 199
# pulled tweets in window: 6476
# queried users: 2000
# pulled users: 1871
# pulled missed: 129
# pulled users in window: 266
# pulled requests in window: 307
# pulled tweets in window: 10196
# queried users: 2100
# pulled users: 1964
# pulled missed: 136
# pulled users in window: 359
# pulled requests in window: 407
# pulled tweets in window: 11858
# queried users: 2200
# pulled users: 2060
# pulled missed: 140
# pulled users in window: 455
# pulled requests in window: 505
# pulled tweets in window: 12648
# queried users: 2300
# pulled users: 2156
# pulled missed: 144
# pulled users in window: 551
# pulled requests in window: 619
# pulled tweets in window: 16682
# queried users: 2400
# pulled users: 2244
# pulled missed: 156
# pulled users in window: 639
# pulled requests in window: 710
# pulled tweets in window: 17872
# queried users: 2500
# pulled users: 2335
# pulled missed: 165
# pulled users in window: 730
# pulled requests in window: 803
# pulled tweets in window: 18733
Saved in user_timeline_808_users_881_requests_19042_tweets_US_25082022_update_24130089_0_385293d4-e6ec-4e04-b289-1d6bcd0343d6.json.bz2
Computing Time: 295 sec

# queried users: 2600
# pulled users: 2429
# pulled missed: 171
# pulled users in window: 16
# pulled requests in window: 21
# pulled tweets in window: 1031
# queried users: 2700
# pulled users: 2518
# pulled missed: 182
# pulled users in window: 105
# pulled requests in window: 110
# pulled tweets in window: 1252
# queried users: 2800
# pulled users: 2610
# pulled missed: 190
# pulled users in window: 197
# pulled requests in window: 215
# pulled tweets in window: 4372
# queried users: 2900
# pulled users: 2704
# pulled missed: 196
# pulled users in window: 291
# pulled requests in window: 310
# pulled tweets in window: 5007
# queried users: 3000
# pulled users: 2802
# pulled missed: 198
# pulled users in window: 389
# pulled requests in window: 483
# pulled tweets in window: 21093
# queried users: 3100
# pulled users: 2894
# pulled missed: 206
# pulled users in window: 481
# pulled requests in window: 589
# pulled tweets in window: 24233
# queried users: 3200
# pulled users: 2990
# pulled missed: 210
# pulled users in window: 577
# pulled requests in window: 685
# pulled tweets in window: 24481
# queried users: 3300
# pulled users: 3083
# pulled missed: 217
# pulled users in window: 670
# pulled requests in window: 778
# pulled tweets in window: 25103
# queried users: 3400
# pulled users: 3173
# pulled missed: 227
# pulled users in window: 760
# pulled requests in window: 877
# pulled tweets in window: 27582
Saved in user_timeline_764_users_881_requests_27582_tweets_US_25082022_update_24130089_0_fbf3371d-ee99-48f5-913d-9e4fc4f2effe.json.bz2
Computing Time: 331 sec

# queried users: 3500
# pulled users: 3268
# pulled missed: 232
# pulled users in window: 91
# pulled requests in window: 92
# pulled tweets in window: 529
# queried users: 3600
# pulled users: 3363
# pulled missed: 237
# pulled users in window: 186
# pulled requests in window: 192
# pulled tweets in window: 2076
# queried users: 3700
# pulled users: 3459
# pulled missed: 241
# pulled users in window: 282
# pulled requests in window: 294
# pulled tweets in window: 3587
# queried users: 3800
# pulled users: 3555
# pulled missed: 245
# pulled users in window: 378
# pulled requests in window: 403
# pulled tweets in window: 7319
# queried users: 3900
# pulled users: 3650
# pulled missed: 250
# pulled users in window: 473
# pulled requests in window: 520
# pulled tweets in window: 12175
# queried users: 4000
# pulled users: 3743
# pulled missed: 257
# pulled users in window: 566
# pulled requests in window: 613
# pulled tweets in window: 12330
# queried users: 4100
# pulled users: 3836
# pulled missed: 264
# pulled users in window: 659
# pulled requests in window: 721
# pulled tweets in window: 15744
# queried users: 4200
# pulled users: 3931
# pulled missed: 269
# pulled users in window: 754
# pulled requests in window: 816
# pulled tweets in window: 16040
Saved in user_timeline_804_users_881_requests_19389_tweets_US_25082022_update_24130089_0_a4c82d69-9c57-4014-898c-ca70b75e48d6.json.bz2
Computing Time: 281 sec

# queried users: 4300
# pulled users: 4023
# pulled missed: 277
# pulled users in window: 42
# pulled requests in window: 42
# pulled tweets in window: 160
# queried users: 4400
# pulled users: 4115
# pulled missed: 285
# pulled users in window: 134
# pulled requests in window: 168
# pulled tweets in window: 7356
# queried users: 4500
# pulled users: 4210
# pulled missed: 290
# pulled users in window: 229
# pulled requests in window: 266
# pulled tweets in window: 8511
# queried users: 4600
# pulled users: 4303
# pulled missed: 297
# pulled users in window: 322
# pulled requests in window: 366
# pulled tweets in window: 10736
# queried users: 4700
# pulled users: 4394
# pulled missed: 306
# pulled users in window: 413
# pulled requests in window: 490
# pulled tweets in window: 18145
# queried users: 4800
# pulled users: 4485
# pulled missed: 315
# pulled users in window: 504
# pulled requests in window: 582
# pulled tweets in window: 18718
# queried users: 4900
# pulled users: 4578
# pulled missed: 322
# pulled users in window: 597
# pulled requests in window: 686
# pulled tweets in window: 21264
# queried users: 5000
# pulled users: 4668
# pulled missed: 332
# pulled users in window: 687
# pulled requests in window: 790
# pulled tweets in window: 24442
Saved in user_timeline_769_users_881_requests_26906_tweets_US_25082022_update_24130089_0_61305c09-8f67-4a9d-8c11-617759ac44fe.json.bz2
Computing Time: 311 sec

# queried users: 5100
# pulled users: 4761
# pulled missed: 339
# pulled users in window: 11
# pulled requests in window: 11
# pulled tweets in window: 135
# queried users: 5200
# pulled users: 4856
# pulled missed: 344
# pulled users in window: 106
# pulled requests in window: 110
# pulled tweets in window: 1340
# queried users: 5300
# pulled users: 4948
# pulled missed: 352
# pulled users in window: 198
# pulled requests in window: 212
# pulled tweets in window: 3873
# queried users: 5400
# pulled users: 5039
# pulled missed: 361
# pulled users in window: 289
# pulled requests in window: 317
# pulled tweets in window: 7337
# queried users: 5500
# pulled users: 5135
# pulled missed: 365
# pulled users in window: 385
# pulled requests in window: 430
# pulled tweets in window: 11295
# queried users: 5600
# pulled users: 5228
# pulled missed: 372
# pulled users in window: 478
# pulled requests in window: 532
# pulled tweets in window: 13674
# queried users: 5700
# pulled users: 5324
# pulled missed: 376
# pulled users in window: 574
# pulled requests in window: 630
# pulled tweets in window: 14613
# queried users: 5800
# pulled users: 5420
# pulled missed: 380
# pulled users in window: 670
# pulled requests in window: 727
# pulled tweets in window: 15080
# queried users: 5900
# pulled users: 5515
# pulled missed: 385
# pulled users in window: 765
# pulled requests in window: 824
# pulled tweets in window: 15870
Saved in user_timeline_820_users_881_requests_16537_tweets_US_25082022_update_24130089_0_f5cb6c41-21d0-4c77-a0ca-daa4d0a64cf5.json.bz2
Computing Time: 271 sec

# queried users: 6000
# pulled users: 5608
# pulled missed: 392
# pulled users in window: 38
# pulled requests in window: 38
# pulled tweets in window: 187
# queried users: 6100
# pulled users: 5701
# pulled missed: 399
# pulled users in window: 131
# pulled requests in window: 134
# pulled tweets in window: 1151
# queried users: 6200
# pulled users: 5796
# pulled missed: 404
# pulled users in window: 226
# pulled requests in window: 242
# pulled tweets in window: 4150
# queried users: 6300
# pulled users: 5887
# pulled missed: 413
# pulled users in window: 317
# pulled requests in window: 348
# pulled tweets in window: 7583
# queried users: 6400
# pulled users: 5982
# pulled missed: 418
# pulled users in window: 412
# pulled requests in window: 451
# pulled tweets in window: 9833
# queried users: 6500
# pulled users: 6077
# pulled missed: 423
# pulled users in window: 507
# pulled requests in window: 546
# pulled tweets in window: 10193
# queried users: 6600
# pulled users: 6164
# pulled missed: 436
# pulled users in window: 594
# pulled requests in window: 633
# pulled tweets in window: 10410
# queried users: 6700
# pulled users: 6259
# pulled missed: 441
# pulled users in window: 689
# pulled requests in window: 747
# pulled tweets in window: 14807
# queried users: 6800
# pulled users: 6352
# pulled missed: 448
# pulled users in window: 782
# pulled requests in window: 855
# pulled tweets in window: 18196
Saved in user_timeline_808_users_881_requests_18437_tweets_US_25082022_update_24130089_0_9caea0e0-ef12-4d9f-82f4-439302935dfb.json.bz2
Computing Time: 286 sec

# queried users: 6900
# pulled users: 6446
# pulled missed: 454
# pulled users in window: 68
# pulled requests in window: 91
# pulled tweets in window: 5295
# queried users: 7000
# pulled users: 6541
# pulled missed: 459
# pulled users in window: 163
# pulled requests in window: 205
# pulled tweets in window: 9538
# queried users: 7100
# pulled users: 6633
# pulled missed: 467
# pulled users in window: 255
# pulled requests in window: 330
# pulled tweets in window: 16405
# queried users: 7200
# pulled users: 6729
# pulled missed: 471
# pulled users in window: 351
# pulled requests in window: 427
# pulled tweets in window: 17427
# queried users: 7300
# pulled users: 6825
# pulled missed: 475
# pulled users in window: 447
# pulled requests in window: 528
# pulled tweets in window: 19113
# queried users: 7400
# pulled users: 6916
# pulled missed: 484
# pulled users in window: 538
# pulled requests in window: 619
# pulled tweets in window: 19418
# queried users: 7500
# pulled users: 7006
# pulled missed: 494
# pulled users in window: 628
# pulled requests in window: 717
# pulled tweets in window: 21243
# queried users: 7600
# pulled users: 7104
# pulled missed: 496
# pulled users in window: 726
# pulled requests in window: 829
# pulled tweets in window: 24899
Saved in user_timeline_778_users_881_requests_25138_tweets_US_25082022_update_24130089_0_8796c9d6-c617-45ab-9bba-158888fd2d8a.json.bz2
Computing Time: 314 sec

# queried users: 7700
# pulled users: 7195
# pulled missed: 505
# pulled users in window: 39
# pulled requests in window: 41
# pulled tweets in window: 1363
# queried users: 7800
# pulled users: 7293
# pulled missed: 507
# pulled users in window: 137
# pulled requests in window: 169
# pulled tweets in window: 8231
# queried users: 7900
# pulled users: 7385
# pulled missed: 515
# pulled users in window: 229
# pulled requests in window: 309
# pulled tweets in window: 18508
# queried users: 8000
# pulled users: 7477
# pulled missed: 523
# pulled users in window: 321
# pulled requests in window: 448
# pulled tweets in window: 28331
# queried users: 8100
# pulled users: 7573
# pulled missed: 527
# pulled users in window: 417
# pulled requests in window: 577
# pulled tweets in window: 35560
# queried users: 8200
# pulled users: 7669
# pulled missed: 531
# pulled users in window: 513
# pulled requests in window: 700
# pulled tweets in window: 41579
# queried users: 8300
# pulled users: 7766
# pulled missed: 534
# pulled users in window: 610
# pulled requests in window: 813
# pulled tweets in window: 45437
Saved in user_timeline_661_users_883_requests_49552_tweets_US_25082022_update_24130089_0_13c37597-7eb2-42b3-904b-c52f0bdf7817.json.bz2
Computing Time: 409 sec

# queried users: 8400
# pulled users: 7858
# pulled missed: 542
# pulled users in window: 41
# pulled requests in window: 41
# pulled tweets in window: 48
# queried users: 8500
# pulled users: 7951
# pulled missed: 549
# pulled users in window: 134
# pulled requests in window: 134
# pulled tweets in window: 530
# queried users: 8600
# pulled users: 8041
# pulled missed: 559
# pulled users in window: 224
# pulled requests in window: 245
# pulled tweets in window: 5121
# queried users: 8700
# pulled users: 8138
# pulled missed: 562
# pulled users in window: 321
# pulled requests in window: 345
# pulled tweets in window: 6181
# queried users: 8800
# pulled users: 8233
# pulled missed: 567
# pulled users in window: 416
# pulled requests in window: 455
# pulled tweets in window: 10005
# queried users: 8900
# pulled users: 8324
# pulled missed: 576
# pulled users in window: 507
# pulled requests in window: 554
# pulled tweets in window: 12094
# queried users: 9000
# pulled users: 8422
# pulled missed: 578
# pulled users in window: 605
# pulled requests in window: 659
# pulled tweets in window: 14137
# queried users: 9100
# pulled users: 8516
# pulled missed: 584
# pulled users in window: 699
# pulled requests in window: 770
# pulled tweets in window: 17728
# queried users: 9200
# pulled users: 8613
# pulled missed: 587
# pulled users in window: 796
# pulled requests in window: 868
# pulled tweets in window: 18416
Saved in user_timeline_809_users_881_requests_18417_tweets_US_25082022_update_24130089_0_92cc7895-f874-49a2-bf30-a0cf3ffa4e42.json.bz2
Computing Time: 268 sec

# queried users: 9300
# pulled users: 8710
# pulled missed: 590
# pulled users in window: 84
# pulled requests in window: 89
# pulled tweets in window: 1804
# queried users: 9400
# pulled users: 8804
# pulled missed: 596
# pulled users in window: 178
# pulled requests in window: 193
# pulled tweets in window: 4171
# queried users: 9500
# pulled users: 8899
# pulled missed: 601
# pulled users in window: 273
# pulled requests in window: 288
# pulled tweets in window: 4714
# queried users: 9600
# pulled users: 8990
# pulled missed: 610
# pulled users in window: 364
# pulled requests in window: 383
# pulled tweets in window: 5823
# queried users: 9700
# pulled users: 9082
# pulled missed: 618
# pulled users in window: 456
# pulled requests in window: 475
# pulled tweets in window: 6280
# queried users: 9800
# pulled users: 9178
# pulled missed: 622
# pulled users in window: 552
# pulled requests in window: 596
# pulled tweets in window: 11909
# queried users: 9900
# pulled users: 9268
# pulled missed: 632
# pulled users in window: 642
# pulled requests in window: 712
# pulled tweets in window: 18058
# queried users: 10000
# pulled users: 9360
# pulled missed: 640
# pulled users in window: 734
# pulled requests in window: 810
# pulled tweets in window: 19513
Saved in user_timeline_805_users_881_requests_19816_tweets_US_25082022_update_24130089_0_ec53b43f-f83f-4e80-9280-bc8ca0d5108c.json.bz2
Computing Time: 282 sec

# queried users: 10100
# pulled users: 9452
# pulled missed: 648
# pulled users in window: 21
# pulled requests in window: 21
# pulled tweets in window: 38
# queried users: 10200
# pulled users: 9542
# pulled missed: 658
# pulled users in window: 111
# pulled requests in window: 111
# pulled tweets in window: 195
# queried users: 10300
# pulled users: 9633
# pulled missed: 667
# pulled users in window: 202
# pulled requests in window: 209
# pulled tweets in window: 2262
# queried users: 10400
# pulled users: 9730
# pulled missed: 670
# pulled users in window: 299
# pulled requests in window: 308
# pulled tweets in window: 3090
# queried users: 10500
# pulled users: 9821
# pulled missed: 679
# pulled users in window: 390
# pulled requests in window: 419
# pulled tweets in window: 7531
# queried users: 10600
# pulled users: 9913
# pulled missed: 687
# pulled users in window: 482
# pulled requests in window: 516
# pulled tweets in window: 8977
# queried users: 10700
# pulled users: 10001
# pulled missed: 699
# pulled users in window: 570
# pulled requests in window: 605
# pulled tweets in window: 9428
# queried users: 10800
# pulled users: 10096
# pulled missed: 704
# pulled users in window: 665
# pulled requests in window: 700
# pulled tweets in window: 9600
# queried users: 10900
# pulled users: 10191
# pulled missed: 709
# pulled users in window: 760
# pulled requests in window: 796
# pulled tweets in window: 10522
Saved in user_timeline_845_users_881_requests_10825_tweets_US_25082022_update_24130089_0_a159c192-a39e-47b4-9dd3-874df64b6a56.json.bz2
Computing Time: 258 sec

# queried users: 11000
# pulled users: 10284
# pulled missed: 716
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 0
# queried users: 11100
# pulled users: 10376
# pulled missed: 724
# pulled users in window: 100
# pulled requests in window: 103
# pulled tweets in window: 1183
# queried users: 11200
# pulled users: 10470
# pulled missed: 730
# pulled users in window: 194
# pulled requests in window: 205
# pulled tweets in window: 3488
# queried users: 11300
# pulled users: 10566
# pulled missed: 734
# pulled users in window: 290
# pulled requests in window: 301
# pulled tweets in window: 4167
# queried users: 11400
# pulled users: 10658
# pulled missed: 742
# pulled users in window: 382
# pulled requests in window: 420
# pulled tweets in window: 10274
# queried users: 11500
# pulled users: 10749
# pulled missed: 751
# pulled users in window: 473
# pulled requests in window: 519
# pulled tweets in window: 12328
# queried users: 11600
# pulled users: 10844
# pulled missed: 756
# pulled users in window: 568
# pulled requests in window: 631
# pulled tweets in window: 16564
# queried users: 11700
# pulled users: 10941
# pulled missed: 759
# pulled users in window: 665
# pulled requests in window: 740
# pulled tweets in window: 19564
# queried users: 11800
# pulled users: 11037
# pulled missed: 763
# pulled users in window: 761
# pulled requests in window: 847
# pulled tweets in window: 22471
Saved in user_timeline_792_users_888_requests_24671_tweets_US_25082022_update_24130089_0_9df7c1a4-64f4-471c-a32f-7bb3a1ce84b2.json.bz2
Computing Time: 323 sec

# queried users: 11900
# pulled users: 11131
# pulled missed: 769
# pulled users in window: 63
# pulled requests in window: 81
# pulled tweets in window: 4228
# queried users: 12000
# pulled users: 11220
# pulled missed: 780
# pulled users in window: 152
# pulled requests in window: 172
# pulled tweets in window: 5134
# queried users: 12100
# pulled users: 11307
# pulled missed: 793
# pulled users in window: 239
# pulled requests in window: 312
# pulled tweets in window: 16150
# queried users: 12200
# pulled users: 11403
# pulled missed: 797
# pulled users in window: 335
# pulled requests in window: 434
# pulled tweets in window: 21960
# queried users: 12300
# pulled users: 11492
# pulled missed: 808
# pulled users in window: 424
# pulled requests in window: 548
# pulled tweets in window: 27856
# queried users: 12400
# pulled users: 11587
# pulled missed: 813
# pulled users in window: 519
# pulled requests in window: 670
# pulled tweets in window: 34150
# queried users: 12500
# pulled users: 11679
# pulled missed: 821
# pulled users in window: 611
# pulled requests in window: 773
# pulled tweets in window: 37031
# queried users: 12600
# pulled users: 11766
# pulled missed: 834
# pulled users in window: 698
# pulled requests in window: 881
# pulled tweets in window: 41681
Saved in user_timeline_698_users_881_requests_41681_tweets_US_25082022_update_24130089_0_9bc55b01-8e12-432f-87f9-99846b2b76d3.json.bz2
Computing Time: 368 sec

# queried users: 12700
# pulled users: 11859
# pulled missed: 841
# pulled users in window: 93
# pulled requests in window: 98
# pulled tweets in window: 1785
# queried users: 12800
# pulled users: 11949
# pulled missed: 851
# pulled users in window: 183
# pulled requests in window: 203
# pulled tweets in window: 5588
# queried users: 12900
# pulled users: 12041
# pulled missed: 859
# pulled users in window: 275
# pulled requests in window: 298
# pulled tweets in window: 6862
# queried users: 13000
# pulled users: 12130
# pulled missed: 870
# pulled users in window: 364
# pulled requests in window: 395
# pulled tweets in window: 8936
# queried users: 13100
# pulled users: 12222
# pulled missed: 878
# pulled users in window: 456
# pulled requests in window: 508
# pulled tweets in window: 13608
# queried users: 13200
# pulled users: 12310
# pulled missed: 890
# pulled users in window: 544
# pulled requests in window: 603
# pulled tweets in window: 15399
# queried users: 13300
# pulled users: 12404
# pulled missed: 896
# pulled users in window: 638
# pulled requests in window: 716
# pulled tweets in window: 19929
# queried users: 13400
# pulled users: 12498
# pulled missed: 902
# pulled users in window: 732
# pulled requests in window: 810
# pulled tweets in window: 20324
Saved in user_timeline_782_users_881_requests_25051_tweets_US_25082022_update_24130089_0_a1c9e746-812e-4946-aff0-8b4a1660d26d.json.bz2
Computing Time: 314 sec

# queried users: 13500
# pulled users: 12589
# pulled missed: 911
# pulled users in window: 41
# pulled requests in window: 57
# pulled tweets in window: 3299
# queried users: 13600
# pulled users: 12681
# pulled missed: 919
# pulled users in window: 133
# pulled requests in window: 164
# pulled tweets in window: 6956
# queried users: 13700
# pulled users: 12768
# pulled missed: 932
# pulled users in window: 220
# pulled requests in window: 251
# pulled tweets in window: 7194
# queried users: 13800
# pulled users: 12857
# pulled missed: 943
# pulled users in window: 309
# pulled requests in window: 341
# pulled tweets in window: 7757
# queried users: 13900
# pulled users: 12950
# pulled missed: 950
# pulled users in window: 402
# pulled requests in window: 448
# pulled tweets in window: 11120
# queried users: 14000
# pulled users: 13039
# pulled missed: 961
# pulled users in window: 491
# pulled requests in window: 546
# pulled tweets in window: 13266
# queried users: 14100
# pulled users: 13128
# pulled missed: 972
# pulled users in window: 580
# pulled requests in window: 641
# pulled tweets in window: 15031
# queried users: 14200
# pulled users: 13220
# pulled missed: 980
# pulled users in window: 672
# pulled requests in window: 739
# pulled tweets in window: 16623
# queried users: 14300
# pulled users: 13308
# pulled missed: 992
# pulled users in window: 760
# pulled requests in window: 831
# pulled tweets in window: 18097
Saved in user_timeline_794_users_881_requests_21351_tweets_US_25082022_update_24130089_0_494c0b6a-9ea4-482a-85f2-a18988660d78.json.bz2
Computing Time: 293 sec

# queried users: 14400
# pulled users: 13404
# pulled missed: 996
# pulled users in window: 62
# pulled requests in window: 66
# pulled tweets in window: 1254
# queried users: 14500
# pulled users: 13491
# pulled missed: 1009
# pulled users in window: 149
# pulled requests in window: 178
# pulled tweets in window: 6761
# queried users: 14600
# pulled users: 13581
# pulled missed: 1019
# pulled users in window: 239
# pulled requests in window: 268
# pulled tweets in window: 6993
# queried users: 14700
# pulled users: 13673
# pulled missed: 1027
# pulled users in window: 331
# pulled requests in window: 371
# pulled tweets in window: 9783
# queried users: 14800
# pulled users: 13761
# pulled missed: 1039
# pulled users in window: 419
# pulled requests in window: 461
# pulled tweets in window: 10332
# queried users: 14900
# pulled users: 13853
# pulled missed: 1047
# pulled users in window: 511
# pulled requests in window: 553
# pulled tweets in window: 10815
# queried users: 15000
# pulled users: 13948
# pulled missed: 1052
# pulled users in window: 606
# pulled requests in window: 652
# pulled tweets in window: 12207
# queried users: 15100
# pulled users: 14044
# pulled missed: 1056
# pulled users in window: 702
# pulled requests in window: 752
# pulled tweets in window: 13385
# queried users: 15200
# pulled users: 14139
# pulled missed: 1061
# pulled users in window: 797
# pulled requests in window: 849
# pulled tweets in window: 14495
Saved in user_timeline_820_users_881_requests_16492_tweets_US_25082022_update_24130089_0_4fb99d09-853a-4408-b23f-b13f213c6cc7.json.bz2
Computing Time: 282 sec

# queried users: 15300
# pulled users: 14230
# pulled missed: 1070
# pulled users in window: 68
# pulled requests in window: 75
# pulled tweets in window: 1786
# queried users: 15400
# pulled users: 14324
# pulled missed: 1076
# pulled users in window: 162
# pulled requests in window: 171
# pulled tweets in window: 2447
# queried users: 15500
# pulled users: 14415
# pulled missed: 1085
# pulled users in window: 253
# pulled requests in window: 275
# pulled tweets in window: 5451
# queried users: 15600
# pulled users: 14506
# pulled missed: 1094
# pulled users in window: 344
# pulled requests in window: 375
# pulled tweets in window: 7969
# queried users: 15700
# pulled users: 14600
# pulled missed: 1100
# pulled users in window: 438
# pulled requests in window: 471
# pulled tweets in window: 8760
# queried users: 15800
# pulled users: 14692
# pulled missed: 1108
# pulled users in window: 530
# pulled requests in window: 571
# pulled tweets in window: 10880
# queried users: 15900
# pulled users: 14784
# pulled missed: 1116
# pulled users in window: 622
# pulled requests in window: 680
# pulled tweets in window: 14704
# queried users: 16000
# pulled users: 14879
# pulled missed: 1121
# pulled users in window: 717
# pulled requests in window: 798
# pulled tweets in window: 19646
Saved in user_timeline_783_users_885_requests_24327_tweets_US_25082022_update_24130089_0_8747daf5-5d06-4e5d-be05-82ef05fe843a.json.bz2
Computing Time: 297 sec

# queried users: 16100
# pulled users: 14969
# pulled missed: 1131
# pulled users in window: 24
# pulled requests in window: 27
# pulled tweets in window: 675
# queried users: 16200
# pulled users: 15063
# pulled missed: 1137
# pulled users in window: 118
# pulled requests in window: 121
# pulled tweets in window: 922
# queried users: 16300
# pulled users: 15155
# pulled missed: 1145
# pulled users in window: 210
# pulled requests in window: 218
# pulled tweets in window: 2465
# queried users: 16400
# pulled users: 15247
# pulled missed: 1153
# pulled users in window: 302
# pulled requests in window: 312
# pulled tweets in window: 3136
# queried users: 16500
# pulled users: 15340
# pulled missed: 1160
# pulled users in window: 395
# pulled requests in window: 421
# pulled tweets in window: 6816
# queried users: 16600
# pulled users: 15427
# pulled missed: 1173
# pulled users in window: 482
# pulled requests in window: 508
# pulled tweets in window: 6876
# queried users: 16700
# pulled users: 15523
# pulled missed: 1177
# pulled users in window: 578
# pulled requests in window: 617
# pulled tweets in window: 10357
# queried users: 16800
# pulled users: 15619
# pulled missed: 1181
# pulled users in window: 674
# pulled requests in window: 714
# pulled tweets in window: 10911
# queried users: 16900
# pulled users: 15713
# pulled missed: 1187
# pulled users in window: 768
# pulled requests in window: 821
# pulled tweets in window: 14335
Saved in user_timeline_812_users_881_requests_17790_tweets_US_25082022_update_24130089_0_973fe667-0843-460d-93cf-23236f0b280c.json.bz2
Computing Time: 285 sec

# queried users: 17000
# pulled users: 15807
# pulled missed: 1193
# pulled users in window: 50
# pulled requests in window: 51
# pulled tweets in window: 521
# queried users: 17100
# pulled users: 15898
# pulled missed: 1202
# pulled users in window: 141
# pulled requests in window: 144
# pulled tweets in window: 1478
# queried users: 17200
# pulled users: 15992
# pulled missed: 1208
# pulled users in window: 235
# pulled requests in window: 238
# pulled tweets in window: 1870
# queried users: 17300
# pulled users: 16084
# pulled missed: 1216
# pulled users in window: 327
# pulled requests in window: 335
# pulled tweets in window: 3704
# queried users: 17400
# pulled users: 16180
# pulled missed: 1220
# pulled users in window: 423
# pulled requests in window: 432
# pulled tweets in window: 4100
# queried users: 17500
# pulled users: 16269
# pulled missed: 1231
# pulled users in window: 512
# pulled requests in window: 540
# pulled tweets in window: 8510
# queried users: 17600
# pulled users: 16363
# pulled missed: 1237
# pulled users in window: 606
# pulled requests in window: 655
# pulled tweets in window: 13313
# queried users: 17700
# pulled users: 16454
# pulled missed: 1246
# pulled users in window: 697
# pulled requests in window: 767
# pulled tweets in window: 18057
# queried users: 17800
# pulled users: 16541
# pulled missed: 1259
# pulled users in window: 784
# pulled requests in window: 862
# pulled tweets in window: 20264
Saved in user_timeline_789_users_882_requests_23418_tweets_US_25082022_update_24130089_0_401fb8dc-0ab6-4d09-9cbd-1d3870acae2c.json.bz2
Computing Time: 288 sec

# queried users: 17900
# pulled users: 16637
# pulled missed: 1263
# pulled users in window: 91
# pulled requests in window: 108
# pulled tweets in window: 4062
# queried users: 18000
# pulled users: 16729
# pulled missed: 1271
# pulled users in window: 183
# pulled requests in window: 220
# pulled tweets in window: 8755
# queried users: 18100
# pulled users: 16827
# pulled missed: 1273
# pulled users in window: 281
# pulled requests in window: 320
# pulled tweets in window: 9705
# queried users: 18200
# pulled users: 16921
# pulled missed: 1279
# pulled users in window: 375
# pulled requests in window: 417
# pulled tweets in window: 10768
# queried users: 18300
# pulled users: 17010
# pulled missed: 1290
# pulled users in window: 464
# pulled requests in window: 522
# pulled tweets in window: 14052
# queried users: 18400
# pulled users: 17102
# pulled missed: 1298
# pulled users in window: 556
# pulled requests in window: 636
# pulled tweets in window: 19307
# queried users: 18500
# pulled users: 17193
# pulled missed: 1307
# pulled users in window: 647
# pulled requests in window: 742
# pulled tweets in window: 22833
# queried users: 18600
# pulled users: 17281
# pulled missed: 1319
# pulled users in window: 735
# pulled requests in window: 830
# pulled tweets in window: 23053
Saved in user_timeline_786_users_884_requests_23913_tweets_US_25082022_update_24130089_0_428380b0-d5f7-444b-920c-a57765ea8ab6.json.bz2
Computing Time: 298 sec

# queried users: 18700
# pulled users: 17373
# pulled missed: 1327
# pulled users in window: 41
# pulled requests in window: 41
# pulled tweets in window: 224
# queried users: 18800
# pulled users: 17467
# pulled missed: 1333
# pulled users in window: 135
# pulled requests in window: 165
# pulled tweets in window: 6882
# queried users: 18900
# pulled users: 17563
# pulled missed: 1337
# pulled users in window: 231
# pulled requests in window: 274
# pulled tweets in window: 10417
# queried users: 19000
# pulled users: 17653
# pulled missed: 1347
# pulled users in window: 321
# pulled requests in window: 366
# pulled tweets in window: 11194
# queried users: 19100
# pulled users: 17740
# pulled missed: 1360
# pulled users in window: 408
# pulled requests in window: 464
# pulled tweets in window: 13603
# queried users: 19200
# pulled users: 17830
# pulled missed: 1370
# pulled users in window: 498
# pulled requests in window: 555
# pulled tweets in window: 13990
# queried users: 19300
# pulled users: 17921
# pulled missed: 1379
# pulled users in window: 589
# pulled requests in window: 650
# pulled tweets in window: 15343
# queried users: 19400
# pulled users: 18016
# pulled missed: 1384
# pulled users in window: 684
# pulled requests in window: 747
# pulled tweets in window: 16651
# queried users: 19500
# pulled users: 18110
# pulled missed: 1390
# pulled users in window: 778
# pulled requests in window: 842
# pulled tweets in window: 17055
Saved in user_timeline_812_users_881_requests_18467_tweets_US_25082022_update_24130089_0_45af068a-aea8-4788-916f-310340e9ae87.json.bz2
Computing Time: 314 sec

# queried users: 19600
# pulled users: 18206
# pulled missed: 1394
# pulled users in window: 62
# pulled requests in window: 80
# pulled tweets in window: 3783
# queried users: 19700
# pulled users: 18295
# pulled missed: 1405
# pulled users in window: 151
# pulled requests in window: 169
# pulled tweets in window: 4010
# queried users: 19800
# pulled users: 18389
# pulled missed: 1411
# pulled users in window: 245
# pulled requests in window: 282
# pulled tweets in window: 8672
# queried users: 19900
# pulled users: 18485
# pulled missed: 1415
# pulled users in window: 341
# pulled requests in window: 382
# pulled tweets in window: 10031
# queried users: 20000
# pulled users: 18575
# pulled missed: 1425
# pulled users in window: 431
# pulled requests in window: 479
# pulled tweets in window: 11729
# queried users: 20100
# pulled users: 18669
# pulled missed: 1431
# pulled users in window: 525
# pulled requests in window: 580
# pulled tweets in window: 13579
# queried users: 20200
# pulled users: 18757
# pulled missed: 1443
# pulled users in window: 613
# pulled requests in window: 682
# pulled tweets in window: 16879
# queried users: 20300
# pulled users: 18846
# pulled missed: 1454
# pulled users in window: 702
# pulled requests in window: 792
# pulled tweets in window: 21403
Saved in user_timeline_789_users_881_requests_22161_tweets_US_25082022_update_24130089_0_974091e3-ddf5-46c9-b772-3c346ab54a24.json.bz2
Computing Time: 291 sec

# queried users: 20400
# pulled users: 18939
# pulled missed: 1461
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 67
# queried users: 20500
# pulled users: 19032
# pulled missed: 1468
# pulled users in window: 99
# pulled requests in window: 116
# pulled tweets in window: 3968
# queried users: 20600
# pulled users: 19124
# pulled missed: 1476
# pulled users in window: 191
# pulled requests in window: 209
# pulled tweets in window: 4318
# queried users: 20700
# pulled users: 19209
# pulled missed: 1491
# pulled users in window: 276
# pulled requests in window: 337
# pulled tweets in window: 13393
# queried users: 20800
# pulled users: 19303
# pulled missed: 1497
# pulled users in window: 370
# pulled requests in window: 433
# pulled tweets in window: 14415
# queried users: 20900
# pulled users: 19399
# pulled missed: 1501
# pulled users in window: 466
# pulled requests in window: 539
# pulled tweets in window: 16883
# queried users: 21000
# pulled users: 19495
# pulled missed: 1505
# pulled users in window: 562
# pulled requests in window: 638
# pulled tweets in window: 17845
# queried users: 21100
# pulled users: 19587
# pulled missed: 1513
# pulled users in window: 654
# pulled requests in window: 738
# pulled tweets in window: 19808
# queried users: 21200
# pulled users: 19682
# pulled missed: 1518
# pulled users in window: 749
# pulled requests in window: 845
# pulled tweets in window: 22851
Saved in user_timeline_777_users_883_requests_24958_tweets_US_25082022_update_24130089_0_ccddff33-d69a-478c-bb03-1e8d52292cc0.json.bz2
Computing Time: 327 sec

# queried users: 21300
# pulled users: 19778
# pulled missed: 1522
# pulled users in window: 68
# pulled requests in window: 70
# pulled tweets in window: 1072
# queried users: 21400
# pulled users: 19868
# pulled missed: 1532
# pulled users in window: 158
# pulled requests in window: 161
# pulled tweets in window: 1413
# queried users: 21500
# pulled users: 19964
# pulled missed: 1536
# pulled users in window: 254
# pulled requests in window: 276
# pulled tweets in window: 6278
# queried users: 21600
# pulled users: 20060
# pulled missed: 1540
# pulled users in window: 350
# pulled requests in window: 380
# pulled tweets in window: 8699
# queried users: 21700
# pulled users: 20154
# pulled missed: 1546
# pulled users in window: 444
# pulled requests in window: 493
# pulled tweets in window: 12948
# queried users: 21800
# pulled users: 20245
# pulled missed: 1555
# pulled users in window: 535
# pulled requests in window: 593
# pulled tweets in window: 15130
# queried users: 21900
# pulled users: 20338
# pulled missed: 1562
# pulled users in window: 628
# pulled requests in window: 689
# pulled tweets in window: 16352
# queried users: 22000
# pulled users: 20426
# pulled missed: 1574
# pulled users in window: 716
# pulled requests in window: 783
# pulled tweets in window: 18170
Saved in user_timeline_798_users_881_requests_21804_tweets_US_25082022_update_24130089_0_1d1f9039-4e25-4795-8cfd-86bfa0f555bb.json.bz2
Computing Time: 318 sec

# queried users: 22100
# pulled users: 20518
# pulled missed: 1582
# pulled users in window: 10
# pulled requests in window: 10
# pulled tweets in window: 115
# queried users: 22200
# pulled users: 20612
# pulled missed: 1588
# pulled users in window: 104
# pulled requests in window: 108
# pulled tweets in window: 1263
# queried users: 22300
# pulled users: 20700
# pulled missed: 1600
# pulled users in window: 192
# pulled requests in window: 204
# pulled tweets in window: 3312
# queried users: 22400
# pulled users: 20793
# pulled missed: 1607
# pulled users in window: 285
# pulled requests in window: 314
# pulled tweets in window: 7280
# queried users: 22500
# pulled users: 20885
# pulled missed: 1615
# pulled users in window: 377
# pulled requests in window: 446
# pulled tweets in window: 15778
# queried users: 22600
# pulled users: 20980
# pulled missed: 1620
# pulled users in window: 472
# pulled requests in window: 541
# pulled tweets in window: 16082
# queried users: 22700
# pulled users: 21073
# pulled missed: 1627
# pulled users in window: 565
# pulled requests in window: 640
# pulled tweets in window: 17828
# queried users: 22800
# pulled users: 21165
# pulled missed: 1635
# pulled users in window: 657
# pulled requests in window: 765
# pulled tweets in window: 25066
Saved in user_timeline_728_users_881_requests_34674_tweets_US_25082022_update_24130089_0_dbfde91c-185b-417d-835e-0863e2c67fee.json.bz2
Computing Time: 324 sec

# queried users: 22900
# pulled users: 21257
# pulled missed: 1643
# pulled users in window: 21
# pulled requests in window: 34
# pulled tweets in window: 2814
# queried users: 23000
# pulled users: 21349
# pulled missed: 1651
# pulled users in window: 113
# pulled requests in window: 131
# pulled tweets in window: 4736
# queried users: 23100
# pulled users: 21441
# pulled missed: 1659
# pulled users in window: 205
# pulled requests in window: 241
# pulled tweets in window: 9002
# queried users: 23200
# pulled users: 21539
# pulled missed: 1661
# pulled users in window: 303
# pulled requests in window: 355
# pulled tweets in window: 12526
# queried users: 23300
# pulled users: 21629
# pulled missed: 1671
# pulled users in window: 393
# pulled requests in window: 446
# pulled tweets in window: 13316
# queried users: 23400
# pulled users: 21721
# pulled missed: 1679
# pulled users in window: 485
# pulled requests in window: 538
# pulled tweets in window: 13661
# queried users: 23500
# pulled users: 21818
# pulled missed: 1682
# pulled users in window: 582
# pulled requests in window: 653
# pulled tweets in window: 17596
# queried users: 23600
# pulled users: 21914
# pulled missed: 1686
# pulled users in window: 678
# pulled requests in window: 749
# pulled tweets in window: 18261
# queried users: 23700
# pulled users: 22003
# pulled missed: 1697
# pulled users in window: 767
# pulled requests in window: 849
# pulled tweets in window: 20848
Saved in user_timeline_799_users_881_requests_21062_tweets_US_25082022_update_24130089_0_cb93f7ef-0531-4de3-b859-1d11dfd915f8.json.bz2
Computing Time: 300 sec

# queried users: 23800
# pulled users: 22094
# pulled missed: 1706
# pulled users in window: 59
# pulled requests in window: 60
# pulled tweets in window: 416
# queried users: 23900
# pulled users: 22188
# pulled missed: 1712
# pulled users in window: 153
# pulled requests in window: 167
# pulled tweets in window: 3948
# queried users: 24000
# pulled users: 22284
# pulled missed: 1716
# pulled users in window: 249
# pulled requests in window: 297
# pulled tweets in window: 11532
# queried users: 24100
# pulled users: 22373
# pulled missed: 1727
# pulled users in window: 338
# pulled requests in window: 406
# pulled tweets in window: 16111
# queried users: 24200
# pulled users: 22467
# pulled missed: 1733
# pulled users in window: 432
# pulled requests in window: 538
# pulled tweets in window: 24474
# queried users: 24300
# pulled users: 22555
# pulled missed: 1745
# pulled users in window: 520
# pulled requests in window: 628
# pulled tweets in window: 25374
# queried users: 24400
# pulled users: 22649
# pulled missed: 1751
# pulled users in window: 614
# pulled requests in window: 723
# pulled tweets in window: 25964
# queried users: 24500
# pulled users: 22740
# pulled missed: 1760
# pulled users in window: 705
# pulled requests in window: 817
# pulled tweets in window: 26652
Saved in user_timeline_761_users_881_requests_28771_tweets_US_25082022_update_24130089_0_f3dbc37e-8803-495f-8c5f-52aedc6f6047.json.bz2
Computing Time: 335 sec

# queried users: 24600
# pulled users: 22835
# pulled missed: 1765
# pulled users in window: 39
# pulled requests in window: 50
# pulled tweets in window: 2273
# queried users: 24700
# pulled users: 22927
# pulled missed: 1773
# pulled users in window: 131
# pulled requests in window: 147
# pulled tweets in window: 3945
# queried users: 24800
# pulled users: 23016
# pulled missed: 1784
# pulled users in window: 220
# pulled requests in window: 259
# pulled tweets in window: 9018
# queried users: 24900
# pulled users: 23108
# pulled missed: 1792
# pulled users in window: 312
# pulled requests in window: 366
# pulled tweets in window: 12652
# queried users: 25000
# pulled users: 23203
# pulled missed: 1797
# pulled users in window: 407
# pulled requests in window: 477
# pulled tweets in window: 16265
# queried users: 25100
# pulled users: 23295
# pulled missed: 1805
# pulled users in window: 499
# pulled requests in window: 569
# pulled tweets in window: 16842
# queried users: 25200
# pulled users: 23387
# pulled missed: 1813
# pulled users in window: 591
# pulled requests in window: 661
# pulled tweets in window: 17075
# queried users: 25300
# pulled users: 23480
# pulled missed: 1820
# pulled users in window: 684
# pulled requests in window: 778
# pulled tweets in window: 22217
# queried users: 25400
# pulled users: 23572
# pulled missed: 1828
# pulled users in window: 776
# pulled requests in window: 874
# pulled tweets in window: 23686
Saved in user_timeline_783_users_881_requests_23686_tweets_US_25082022_update_24130089_0_5cdd7326-818f-4391-ae38-bb474b67e9ae.json.bz2
Computing Time: 303 sec

# queried users: 25500
# pulled users: 23662
# pulled missed: 1838
# pulled users in window: 83
# pulled requests in window: 103
# pulled tweets in window: 4350
# queried users: 25600
# pulled users: 23758
# pulled missed: 1842
# pulled users in window: 179
# pulled requests in window: 200
# pulled tweets in window: 5031
# queried users: 25700
# pulled users: 23850
# pulled missed: 1850
# pulled users in window: 271
# pulled requests in window: 333
# pulled tweets in window: 14315
# queried users: 25800
# pulled users: 23944
# pulled missed: 1856
# pulled users in window: 365
# pulled requests in window: 431
# pulled tweets in window: 15498
# queried users: 25900
# pulled users: 24035
# pulled missed: 1865
# pulled users in window: 456
# pulled requests in window: 522
# pulled tweets in window: 15733
# queried users: 26000
# pulled users: 24127
# pulled missed: 1873
# pulled users in window: 548
# pulled requests in window: 614
# pulled tweets in window: 16128
# queried users: 26100
# pulled users: 24221
# pulled missed: 1879
# pulled users in window: 642
# pulled requests in window: 714
# pulled tweets in window: 17901
# queried users: 26200
# pulled users: 24311
# pulled missed: 1889
# pulled users in window: 732
# pulled requests in window: 819
# pulled tweets in window: 21470
Saved in user_timeline_789_users_881_requests_22808_tweets_US_25082022_update_24130089_0_4c34663d-1b86-4ca8-90aa-79d38be275ab.json.bz2
Computing Time: 298 sec

# queried users: 26300
# pulled users: 24400
# pulled missed: 1900
# pulled users in window: 32
# pulled requests in window: 44
# pulled tweets in window: 2635
# queried users: 26400
# pulled users: 24490
# pulled missed: 1910
# pulled users in window: 122
# pulled requests in window: 143
# pulled tweets in window: 5057
# queried users: 26500
# pulled users: 24582
# pulled missed: 1918
# pulled users in window: 214
# pulled requests in window: 239
# pulled tweets in window: 6707
# queried users: 26600
# pulled users: 24673
# pulled missed: 1927
# pulled users in window: 305
# pulled requests in window: 335
# pulled tweets in window: 8446
# queried users: 26700
# pulled users: 24766
# pulled missed: 1934
# pulled users in window: 398
# pulled requests in window: 435
# pulled tweets in window: 10662
# queried users: 26800
# pulled users: 24859
# pulled missed: 1941
# pulled users in window: 491
# pulled requests in window: 531
# pulled tweets in window: 11707
# queried users: 26900
# pulled users: 24957
# pulled missed: 1943
# pulled users in window: 589
# pulled requests in window: 634
# pulled tweets in window: 13331
# queried users: 27000
# pulled users: 25051
# pulled missed: 1949
# pulled users in window: 683
# pulled requests in window: 735
# pulled tweets in window: 15329
# queried users: 27100
# pulled users: 25140
# pulled missed: 1960
# pulled users in window: 772
# pulled requests in window: 842
# pulled tweets in window: 19855
Saved in user_timeline_810_users_882_requests_20386_tweets_US_25082022_update_24130089_0_85e26cd0-6087-4e90-8fd1-4d0b839c75ac.json.bz2
Computing Time: 306 sec

# queried users: 27200
# pulled users: 25227
# pulled missed: 1973
# pulled users in window: 49
# pulled requests in window: 54
# pulled tweets in window: 1349
# queried users: 27300
# pulled users: 25315
# pulled missed: 1985
# pulled users in window: 137
# pulled requests in window: 142
# pulled tweets in window: 1631
# queried users: 27400
# pulled users: 25412
# pulled missed: 1988
# pulled users in window: 234
# pulled requests in window: 239
# pulled tweets in window: 1810
# queried users: 27500
# pulled users: 25501
# pulled missed: 1999
# pulled users in window: 323
# pulled requests in window: 330
# pulled tweets in window: 2744
# queried users: 27600
# pulled users: 25596
# pulled missed: 2004
# pulled users in window: 418
# pulled requests in window: 429
# pulled tweets in window: 3925
# queried users: 27700
# pulled users: 25689
# pulled missed: 2011
# pulled users in window: 511
# pulled requests in window: 543
# pulled tweets in window: 8792
# queried users: 27800
# pulled users: 25785
# pulled missed: 2015
# pulled users in window: 607
# pulled requests in window: 644
# pulled tweets in window: 10476
# queried users: 27900
# pulled users: 25879
# pulled missed: 2021
# pulled users in window: 701
# pulled requests in window: 750
# pulled tweets in window: 13218
Saved in user_timeline_789_users_881_requests_22508_tweets_US_25082022_update_24130089_0_066ca38a-22d5-45fc-8e21-4d99f1d4ebfc.json.bz2
Computing Time: 308 sec

# queried users: 28000
# pulled users: 25977
# pulled missed: 2023
# pulled users in window: 10
# pulled requests in window: 10
# pulled tweets in window: 72
# queried users: 28100
# pulled users: 26072
# pulled missed: 2028
# pulled users in window: 105
# pulled requests in window: 115
# pulled tweets in window: 2865
# queried users: 28200
# pulled users: 26164
# pulled missed: 2036
# pulled users in window: 197
# pulled requests in window: 209
# pulled tweets in window: 3880
# queried users: 28300
# pulled users: 26257
# pulled missed: 2043
# pulled users in window: 290
# pulled requests in window: 308
# pulled tweets in window: 5750
# queried users: 28400
# pulled users: 26352
# pulled missed: 2048
# pulled users in window: 385
# pulled requests in window: 403
# pulled tweets in window: 6253
# queried users: 28500
# pulled users: 26448
# pulled missed: 2052
# pulled users in window: 481
# pulled requests in window: 514
# pulled tweets in window: 9988
# queried users: 28600
# pulled users: 26541
# pulled missed: 2059
# pulled users in window: 574
# pulled requests in window: 608
# pulled tweets in window: 10608
# queried users: 28700
# pulled users: 26638
# pulled missed: 2062
# pulled users in window: 671
# pulled requests in window: 708
# pulled tweets in window: 11470
# queried users: 28800
# pulled users: 26727
# pulled missed: 2073
# pulled users in window: 760
# pulled requests in window: 816
# pulled tweets in window: 15961
Saved in user_timeline_825_users_881_requests_16115_tweets_US_25082022_update_24130089_0_8972927f-cce2-4a1b-bd53-a2c29051d4fc.json.bz2
Computing Time: 278 sec

# queried users: 28900
# pulled users: 26820
# pulled missed: 2080
# pulled users in window: 28
# pulled requests in window: 28
# pulled tweets in window: 47
# queried users: 29000
# pulled users: 26917
# pulled missed: 2083
# pulled users in window: 125
# pulled requests in window: 125
# pulled tweets in window: 225
# queried users: 29100
# pulled users: 27012
# pulled missed: 2088
# pulled users in window: 220
# pulled requests in window: 239
# pulled tweets in window: 4288
# queried users: 29200
# pulled users: 27102
# pulled missed: 2098
# pulled users in window: 310
# pulled requests in window: 330
# pulled tweets in window: 4932
# queried users: 29300
# pulled users: 27198
# pulled missed: 2102
# pulled users in window: 406
# pulled requests in window: 432
# pulled tweets in window: 6793
# queried users: 29400
# pulled users: 27289
# pulled missed: 2111
# pulled users in window: 497
# pulled requests in window: 538
# pulled tweets in window: 10213
# queried users: 29500
# pulled users: 27382
# pulled missed: 2118
# pulled users in window: 590
# pulled requests in window: 647
# pulled tweets in window: 14215
# queried users: 29600
# pulled users: 27477
# pulled missed: 2123
# pulled users in window: 685
# pulled requests in window: 743
# pulled tweets in window: 14665
# queried users: 29700
# pulled users: 27567
# pulled missed: 2133
# pulled users in window: 775
# pulled requests in window: 857
# pulled tweets in window: 20524
Saved in user_timeline_799_users_881_requests_20604_tweets_US_25082022_update_24130089_0_e999e004-c3b1-4efc-9ed0-8446f0203c72.json.bz2
Computing Time: 302 sec

# queried users: 29800
# pulled users: 27659
# pulled missed: 2141
# pulled users in window: 68
# pulled requests in window: 69
# pulled tweets in window: 475
# queried users: 29900
# pulled users: 27754
# pulled missed: 2146
# pulled users in window: 163
# pulled requests in window: 170
# pulled tweets in window: 1866
# queried users: 30000
# pulled users: 27843
# pulled missed: 2157
# pulled users in window: 252
# pulled requests in window: 277
# pulled tweets in window: 6198
# queried users: 30100
# pulled users: 27934
# pulled missed: 2166
# pulled users in window: 343
# pulled requests in window: 371
# pulled tweets in window: 7422
# queried users: 30200
# pulled users: 28027
# pulled missed: 2173
# pulled users in window: 436
# pulled requests in window: 485
# pulled tweets in window: 12220
# queried users: 30300
# pulled users: 28125
# pulled missed: 2175
# pulled users in window: 534
# pulled requests in window: 611
# pulled tweets in window: 18333
# queried users: 30400
# pulled users: 28219
# pulled missed: 2181
# pulled users in window: 628
# pulled requests in window: 705
# pulled tweets in window: 18735
# queried users: 30500
# pulled users: 28315
# pulled missed: 2185
# pulled users in window: 724
# pulled requests in window: 808
# pulled tweets in window: 20436
Saved in user_timeline_778_users_881_requests_24630_tweets_US_25082022_update_24130089_0_f5f3cdb5-9834-4f32-a42c-4eaff8aedf37.json.bz2
Computing Time: 307 sec

# queried users: 30600
# pulled users: 28408
# pulled missed: 2192
# pulled users in window: 39
# pulled requests in window: 40
# pulled tweets in window: 381
# queried users: 30700
# pulled users: 28504
# pulled missed: 2196
# pulled users in window: 135
# pulled requests in window: 136
# pulled tweets in window: 1180
# queried users: 30800
# pulled users: 28598
# pulled missed: 2202
# pulled users in window: 229
# pulled requests in window: 264
# pulled tweets in window: 8345
# queried users: 30900
# pulled users: 28689
# pulled missed: 2211
# pulled users in window: 320
# pulled requests in window: 362
# pulled tweets in window: 9929
# queried users: 31000
# pulled users: 28778
# pulled missed: 2222
# pulled users in window: 409
# pulled requests in window: 460
# pulled tweets in window: 12112
# queried users: 31100
# pulled users: 28873
# pulled missed: 2227
# pulled users in window: 504
# pulled requests in window: 589
# pulled tweets in window: 19461
# queried users: 31200
# pulled users: 28965
# pulled missed: 2235
# pulled users in window: 596
# pulled requests in window: 704
# pulled tweets in window: 24502
# queried users: 31300
# pulled users: 29058
# pulled missed: 2242
# pulled users in window: 689
# pulled requests in window: 798
# pulled tweets in window: 25034
Saved in user_timeline_769_users_881_requests_26244_tweets_US_25082022_update_24130089_0_e52f428c-3aba-48c3-a66b-2c138b31a192.json.bz2
Computing Time: 327 sec

# queried users: 31400
# pulled users: 29149
# pulled missed: 2251
# pulled users in window: 11
# pulled requests in window: 11
# pulled tweets in window: 33
# queried users: 31500
# pulled users: 29248
# pulled missed: 2252
# pulled users in window: 110
# pulled requests in window: 114
# pulled tweets in window: 1299
# queried users: 31600
# pulled users: 29340
# pulled missed: 2260
# pulled users in window: 202
# pulled requests in window: 206
# pulled tweets in window: 1706
# queried users: 31700
# pulled users: 29433
# pulled missed: 2267
# pulled users in window: 295
# pulled requests in window: 301
# pulled tweets in window: 2508
# queried users: 31800
# pulled users: 29525
# pulled missed: 2275
# pulled users in window: 387
# pulled requests in window: 394
# pulled tweets in window: 2876
# queried users: 31900
# pulled users: 29620
# pulled missed: 2280
# pulled users in window: 482
# pulled requests in window: 508
# pulled tweets in window: 7165
# queried users: 32000
# pulled users: 29715
# pulled missed: 2285
# pulled users in window: 577
# pulled requests in window: 604
# pulled tweets in window: 7848
# queried users: 32100
# pulled users: 29803
# pulled missed: 2297
# pulled users in window: 665
# pulled requests in window: 697
# pulled tweets in window: 9247
# queried users: 32200
# pulled users: 29897
# pulled missed: 2303
# pulled users in window: 759
# pulled requests in window: 810
# pulled tweets in window: 13851
Saved in user_timeline_829_users_881_requests_14520_tweets_US_25082022_update_24130089_0_4227b7a1-67d3-4bfe-8d0c-42ee6ddf02c4.json.bz2
Computing Time: 270 sec

# queried users: 32300
# pulled users: 29991
# pulled missed: 2309
# pulled users in window: 24
# pulled requests in window: 33
# pulled tweets in window: 1966
# queried users: 32400
# pulled users: 30085
# pulled missed: 2315
# pulled users in window: 118
# pulled requests in window: 155
# pulled tweets in window: 8251
# queried users: 32500
# pulled users: 30178
# pulled missed: 2322
# pulled users in window: 211
# pulled requests in window: 251
# pulled tweets in window: 9731
# queried users: 32600
# pulled users: 30271
# pulled missed: 2329
# pulled users in window: 304
# pulled requests in window: 380
# pulled tweets in window: 17698
# queried users: 32700
# pulled users: 30366
# pulled missed: 2334
# pulled users in window: 399
# pulled requests in window: 491
# pulled tweets in window: 21391
# queried users: 32800
# pulled users: 30462
# pulled missed: 2338
# pulled users in window: 495
# pulled requests in window: 604
# pulled tweets in window: 25657
# queried users: 32900
# pulled users: 30550
# pulled missed: 2350
# pulled users in window: 583
# pulled requests in window: 692
# pulled tweets in window: 25860
# queried users: 33000
# pulled users: 30637
# pulled missed: 2363
# pulled users in window: 670
# pulled requests in window: 790
# pulled tweets in window: 28601
Saved in user_timeline_752_users_881_requests_30784_tweets_US_25082022_update_24130089_0_b4cfcbfe-868c-4ddf-af92-be0cc9b7fb29.json.bz2
Computing Time: 367 sec

# queried users: 33100
# pulled users: 30734
# pulled missed: 2366
# pulled users in window: 15
# pulled requests in window: 15
# pulled tweets in window: 18
# queried users: 33200
# pulled users: 30830
# pulled missed: 2370
# pulled users in window: 111
# pulled requests in window: 128
# pulled tweets in window: 3716
# queried users: 33300
# pulled users: 30926
# pulled missed: 2374
# pulled users in window: 207
# pulled requests in window: 232
# pulled tweets in window: 5954
# queried users: 33400
# pulled users: 31021
# pulled missed: 2379
# pulled users in window: 302
# pulled requests in window: 327
# pulled tweets in window: 6283
# queried users: 33500
# pulled users: 31116
# pulled missed: 2384
# pulled users in window: 397
# pulled requests in window: 438
# pulled tweets in window: 10049
# queried users: 33600
# pulled users: 31206
# pulled missed: 2394
# pulled users in window: 487
# pulled requests in window: 548
# pulled tweets in window: 14411
# queried users: 33700
# pulled users: 31295
# pulled missed: 2405
# pulled users in window: 576
# pulled requests in window: 643
# pulled tweets in window: 16439
# queried users: 33800
# pulled users: 31391
# pulled missed: 2409
# pulled users in window: 672
# pulled requests in window: 757
# pulled tweets in window: 20778
# queried users: 33900
# pulled users: 31483
# pulled missed: 2417
# pulled users in window: 764
# pulled requests in window: 879
# pulled tweets in window: 27388
Saved in user_timeline_766_users_881_requests_27388_tweets_US_25082022_update_24130089_0_6683ba3a-3875-4fe7-99b8-1961cb8e3898.json.bz2
Computing Time: 315 sec

# queried users: 34000
# pulled users: 31579
# pulled missed: 2421
# pulled users in window: 94
# pulled requests in window: 104
# pulled tweets in window: 2650
# queried users: 34100
# pulled users: 31672
# pulled missed: 2428
# pulled users in window: 187
# pulled requests in window: 229
# pulled tweets in window: 9664
# queried users: 34200
# pulled users: 31763
# pulled missed: 2437
# pulled users in window: 278
# pulled requests in window: 321
# pulled tweets in window: 10158
# queried users: 34300
# pulled users: 31857
# pulled missed: 2443
# pulled users in window: 372
# pulled requests in window: 416
# pulled tweets in window: 10747
# queried users: 34400
# pulled users: 31951
# pulled missed: 2449
# pulled users in window: 466
# pulled requests in window: 520
# pulled tweets in window: 13125
# queried users: 34500
# pulled users: 32044
# pulled missed: 2456
# pulled users in window: 559
# pulled requests in window: 629
# pulled tweets in window: 16811
# queried users: 34600
# pulled users: 32136
# pulled missed: 2464
# pulled users in window: 651
# pulled requests in window: 740
# pulled tweets in window: 21382
# queried users: 34700
# pulled users: 32230
# pulled missed: 2470
# pulled users in window: 745
# pulled requests in window: 835
# pulled tweets in window: 21862
Saved in user_timeline_779_users_882_requests_24746_tweets_US_25082022_update_24130089_0_9abb5f45-71e2-47e3-b051-864877009e2e.json.bz2
Computing Time: 327 sec

# queried users: 34800
# pulled users: 32319
# pulled missed: 2481
# pulled users in window: 55
# pulled requests in window: 74
# pulled tweets in window: 4354
# queried users: 34900
# pulled users: 32411
# pulled missed: 2489
# pulled users in window: 147
# pulled requests in window: 182
# pulled tweets in window: 7816
# queried users: 35000
# pulled users: 32505
# pulled missed: 2495
# pulled users in window: 241
# pulled requests in window: 276
# pulled tweets in window: 7971
# queried users: 35100
# pulled users: 32592
# pulled missed: 2508
# pulled users in window: 328
# pulled requests in window: 364
# pulled tweets in window: 8570
# queried users: 35200
# pulled users: 32685
# pulled missed: 2515
# pulled users in window: 421
# pulled requests in window: 459
# pulled tweets in window: 9932
# queried users: 35300
# pulled users: 32779
# pulled missed: 2521
# pulled users in window: 515
# pulled requests in window: 590
# pulled tweets in window: 18059
# queried users: 35400
# pulled users: 32873
# pulled missed: 2527
# pulled users in window: 609
# pulled requests in window: 691
# pulled tweets in window: 19879
# queried users: 35500
# pulled users: 32969
# pulled missed: 2531
# pulled users in window: 705
# pulled requests in window: 792
# pulled tweets in window: 21273
Saved in user_timeline_793_users_889_requests_23486_tweets_US_25082022_update_24130089_0_ee76c753-9a3e-43b4-83bb-562e0ee37238.json.bz2
Computing Time: 324 sec

# queried users: 35600
# pulled users: 33058
# pulled missed: 2542
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 35700
# pulled users: 33151
# pulled missed: 2549
# pulled users in window: 94
# pulled requests in window: 105
# pulled tweets in window: 2483
# queried users: 35800
# pulled users: 33244
# pulled missed: 2556
# pulled users in window: 187
# pulled requests in window: 198
# pulled tweets in window: 2993
# queried users: 35900
# pulled users: 33330
# pulled missed: 2570
# pulled users in window: 273
# pulled requests in window: 312
# pulled tweets in window: 9225
# queried users: 36000
# pulled users: 33424
# pulled missed: 2576
# pulled users in window: 367
# pulled requests in window: 425
# pulled tweets in window: 13741
# queried users: 36100
# pulled users: 33517
# pulled missed: 2583
# pulled users in window: 460
# pulled requests in window: 537
# pulled tweets in window: 17998
# queried users: 36200
# pulled users: 33611
# pulled missed: 2589
# pulled users in window: 554
# pulled requests in window: 647
# pulled tweets in window: 21392
# queried users: 36300
# pulled users: 33703
# pulled missed: 2597
# pulled users in window: 646
# pulled requests in window: 743
# pulled tweets in window: 22904
# queried users: 36400
# pulled users: 33789
# pulled missed: 2611
# pulled users in window: 732
# pulled requests in window: 829
# pulled tweets in window: 23143
Saved in user_timeline_756_users_884_requests_29614_tweets_US_25082022_update_24130089_0_75f5ac26-6e94-4be7-b6cc-e5e33403dfcf.json.bz2
Computing Time: 330 sec

# queried users: 36500
# pulled users: 33882
# pulled missed: 2618
# pulled users in window: 69
# pulled requests in window: 77
# pulled tweets in window: 2040
# queried users: 36600
# pulled users: 33972
# pulled missed: 2628
# pulled users in window: 159
# pulled requests in window: 177
# pulled tweets in window: 4659
# queried users: 36700
# pulled users: 34065
# pulled missed: 2635
# pulled users in window: 252
# pulled requests in window: 279
# pulled tweets in window: 6967
# queried users: 36800
# pulled users: 34161
# pulled missed: 2639
# pulled users in window: 348
# pulled requests in window: 383
# pulled tweets in window: 9243
# queried users: 36900
# pulled users: 34248
# pulled missed: 2652
# pulled users in window: 435
# pulled requests in window: 470
# pulled tweets in window: 9479
# queried users: 37000
# pulled users: 34340
# pulled missed: 2660
# pulled users in window: 527
# pulled requests in window: 572
# pulled tweets in window: 12387
# queried users: 37100
# pulled users: 34436
# pulled missed: 2664
# pulled users in window: 623
# pulled requests in window: 673
# pulled tweets in window: 13666
# queried users: 37200
# pulled users: 34529
# pulled missed: 2671
# pulled users in window: 716
# pulled requests in window: 780
# pulled tweets in window: 16709
# queried users: 37300
# pulled users: 34621
# pulled missed: 2679
# pulled users in window: 808
# pulled requests in window: 874
# pulled tweets in window: 17643
Saved in user_timeline_815_users_881_requests_17643_tweets_US_25082022_update_24130089_0_2436adae-8b5e-4070-82d6-ec7458c5bddc.json.bz2
Computing Time: 281 sec

# queried users: 37400
# pulled users: 34708
# pulled missed: 2692
# pulled users in window: 80
# pulled requests in window: 85
# pulled tweets in window: 1482
# queried users: 37500
# pulled users: 34802
# pulled missed: 2698
# pulled users in window: 174
# pulled requests in window: 186
# pulled tweets in window: 3594
# queried users: 37600
# pulled users: 34897
# pulled missed: 2703
# pulled users in window: 269
# pulled requests in window: 306
# pulled tweets in window: 9585
# queried users: 37700
# pulled users: 34988
# pulled missed: 2712
# pulled users in window: 360
# pulled requests in window: 428
# pulled tweets in window: 16147
# queried users: 37800
# pulled users: 35079
# pulled missed: 2721
# pulled users in window: 451
# pulled requests in window: 528
# pulled tweets in window: 18384
# queried users: 37900
# pulled users: 35174
# pulled missed: 2726
# pulled users in window: 546
# pulled requests in window: 631
# pulled tweets in window: 20482
# queried users: 38000
# pulled users: 35264
# pulled missed: 2736
# pulled users in window: 636
# pulled requests in window: 721
# pulled tweets in window: 20713
# queried users: 38100
# pulled users: 35360
# pulled missed: 2740
# pulled users in window: 732
# pulled requests in window: 841
# pulled tweets in window: 25994
Saved in user_timeline_771_users_893_requests_28635_tweets_US_25082022_update_24130089_0_22e77545-975c-49df-a531-2b64cd885624.json.bz2
Computing Time: 352 sec

