WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549520
SLURM_ARRAY_TASK_ID : 9
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 936391
keep full timelines...
# users: 180594
drop_seeds...
# users: 104961
drop duplicates...
# users: 104961
Computing Time: 4 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104961 entries, 0 to 104960
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          104961 non-null  object        
 1   country_short    104961 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          104961 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-david.json
Country: US
# users: 104961

# queried users: 100
# pulled users: 57
# pulled missed: 43
# pulled users in window: 57
# pulled requests in window: 83
# pulled tweets in window: 7086
# queried users: 200
# pulled users: 120
# pulled missed: 80
# pulled users in window: 120
# pulled requests in window: 266
# pulled tweets in window: 34082
# queried users: 300
# pulled users: 177
# pulled missed: 123
# pulled users in window: 177
# pulled requests in window: 352
# pulled tweets in window: 42430
# queried users: 400
# pulled users: 235
# pulled missed: 165
# pulled users in window: 235
# pulled requests in window: 522
# pulled tweets in window: 67599
# queried users: 500
# pulled users: 297
# pulled missed: 203
# pulled users in window: 297
# pulled requests in window: 660
# pulled tweets in window: 86183
# queried users: 600
# pulled users: 350
# pulled missed: 250
# pulled users in window: 350
# pulled requests in window: 789
# pulled tweets in window: 103569
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	9m46.846s
user	2m3.211s
sys	0m5.247s
