WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511827
SLURM_ARRAY_TASK_ID : 52
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291114
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291114 entries, 3148765 to 4143099
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291114 non-null  object
 1   country_short  291114 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-marc.json
Credentials Checked!
Country: US
Pull: full
# users: 256347

Data up to user 203 stored in file user_timeline_162_users_100654_tweets_US_12082022_no_updates_no_neighbors_full_23511827_52_445c5683-2e5d-4229-ab4c-4ff19c59bc94.json.bz2
Computing Time: 539 sec

Data up to user 434 stored in file user_timeline_157_users_102329_tweets_US_12082022_no_updates_no_neighbors_full_23511827_52_00170f76-6432-4136-a4fd-15ac710bda4c.json.bz2
Computing Time: 513 sec

# users queried: 1000
# users pulled in current file: 239
# records pulled in current file: 78599
# users queried: 2000
# users pulled in current file: 264
# records pulled in current file: 80498
# users queried: 3000
# users pulled in current file: 271
# records pulled in current file: 80717
# users queried: 4000
# users pulled in current file: 274
# records pulled in current file: 80756
# users queried: 5000
# users pulled in current file: 277
# records pulled in current file: 80991
# users queried: 6000
# users pulled in current file: 278
# records pulled in current file: 81116
# users queried: 7000
# users pulled in current file: 280
# records pulled in current file: 81160
# users queried: 8000
# users pulled in current file: 280
# records pulled in current file: 81160
# users queried: 9000
# users pulled in current file: 281
# records pulled in current file: 81160
# users queried: 10000
# users pulled in current file: 284
# records pulled in current file: 81160
# users queried: 11000
# users pulled in current file: 285
# records pulled in current file: 81187
# users queried: 12000
# users pulled in current file: 287
# records pulled in current file: 81214
# users queried: 13000
# users pulled in current file: 287
# records pulled in current file: 81214
# users queried: 14000
# users pulled in current file: 287
# records pulled in current file: 81214
# users queried: 15000
# users pulled in current file: 288
# records pulled in current file: 81234
# users queried: 16000
# users pulled in current file: 288
# records pulled in current file: 81234
# users queried: 17000
# users pulled in current file: 288
# records pulled in current file: 81234
# users queried: 18000
# users pulled in current file: 288
# records pulled in current file: 81234
# users queried: 19000
# users pulled in current file: 288
# records pulled in current file: 81234
# users queried: 20000
# users pulled in current file: 290
# records pulled in current file: 81292
# users queried: 21000
# users pulled in current file: 290
# records pulled in current file: 81292
# users queried: 22000
# users pulled in current file: 292
# records pulled in current file: 81308
# users queried: 23000
# users pulled in current file: 293
# records pulled in current file: 81312
# users queried: 24000
# users pulled in current file: 296
# records pulled in current file: 81346
# users queried: 25000
# users pulled in current file: 297
# records pulled in current file: 81375
# users queried: 26000
# users pulled in current file: 298
# records pulled in current file: 81428
# users queried: 27000
# users pulled in current file: 298
# records pulled in current file: 81428
# users queried: 28000
# users pulled in current file: 298
# records pulled in current file: 81428
# users queried: 29000
# users pulled in current file: 299
# records pulled in current file: 81432
# users queried: 30000
# users pulled in current file: 299
# records pulled in current file: 81432
# users queried: 31000
# users pulled in current file: 300
# records pulled in current file: 81599
# users queried: 32000
# users pulled in current file: 301
# records pulled in current file: 81599
# users queried: 33000
# users pulled in current file: 304
# records pulled in current file: 81740
# users queried: 34000
# users pulled in current file: 304
# records pulled in current file: 81740
# users queried: 35000
# users pulled in current file: 305
# records pulled in current file: 81752
# users queried: 36000
# users pulled in current file: 305
# records pulled in current file: 81752
# users queried: 37000
# users pulled in current file: 306
# records pulled in current file: 81931
# users queried: 38000
# users pulled in current file: 306
# records pulled in current file: 81931
# users queried: 39000
# users pulled in current file: 306
# records pulled in current file: 81931
