WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 20 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549614
SLURM_ARRAY_TASK_ID : 11
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 1042240
Computing Time: 12 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1042240 entries, 0 to 1042239
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1042240 non-null  object
 1   country_short  1042240 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 23.9+ MB
key files: 40
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-eric.json
Country: US
Pull: full
# users: 917665

# queried users: 100
# pulled users: 55
# pulled missed: 45
# pulled users in window: 55
# pulled requests in window: 118
# pulled tweets in window: 16148
# queried users: 200
# pulled users: 109
# pulled missed: 91
# pulled users in window: 109
# pulled requests in window: 230
# pulled tweets in window: 30785
# queried users: 300
# pulled users: 167
# pulled missed: 133
# pulled users in window: 167
# pulled requests in window: 357
# pulled tweets in window: 48096
# queried users: 400
# pulled users: 236
# pulled missed: 164
# pulled users in window: 236
# pulled requests in window: 515
# pulled tweets in window: 71013
