WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531652
SLURM_ARRAY_TASK_ID : 7
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 410365
keep updated timelines...
# users: 131415
max_timestamp...
# users: 97870
min_timestamp...
# users: 39228
drop duplicates...
# users: 39228
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39228 entries, 0 to 39227
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          39228 non-null  object        
 1   country_short    39228 non-null  object        
 2   tweet_id         39228 non-null  object        
 3   tweet_timestamp  39228 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-carolina1.json
Country: NG
# users: 39228

# queried users: 100
# pulled users: 95
# pulled missed: 5
# pulled users in window: 95
# pulled requests in window: 223
# pulled tweets in window: 30302
# queried users: 200
# pulled users: 193
# pulled missed: 7
# pulled users in window: 193
# pulled requests in window: 536
# pulled tweets in window: 79601
# queried users: 300
# pulled users: 290
# pulled missed: 10
# pulled users in window: 290
# pulled requests in window: 808
# pulled tweets in window: 119399
Saved in user_timeline_323_users_881_requests_129060_tweets_NG_06092022_update_24531652_7_bbb03328-253e-4ec1-ba73-f2cf2fa6c112.json.bz2
Computing Time: 587 sec

# queried users: 400
# pulled users: 387
# pulled missed: 13
# pulled users in window: 64
# pulled requests in window: 180
# pulled tweets in window: 25911
# queried users: 500
# pulled users: 485
# pulled missed: 15
# pulled users in window: 162
# pulled requests in window: 494
# pulled tweets in window: 74091
# queried users: 600
# pulled users: 581
# pulled missed: 19
# pulled users in window: 258
# pulled requests in window: 742
# pulled tweets in window: 109279
Saved in user_timeline_309_users_881_requests_129648_tweets_NG_06092022_update_24531652_7_92501026-8bea-4a6c-afe5-360332a771d6.json.bz2
Computing Time: 716 sec

# queried users: 700
# pulled users: 681
# pulled missed: 19
# pulled users in window: 49
# pulled requests in window: 127
# pulled tweets in window: 18416
# queried users: 800
# pulled users: 774
# pulled missed: 26
# pulled users in window: 142
# pulled requests in window: 441
# pulled tweets in window: 66840
# queried users: 900
# pulled users: 872
# pulled missed: 28
# pulled users in window: 240
# pulled requests in window: 720
# pulled tweets in window: 108470
Saved in user_timeline_304_users_881_requests_130367_tweets_NG_06092022_update_24531652_7_abf1e7ea-a36c-42bb-8a7e-dd98b9c857ed.json.bz2
Computing Time: 636 sec

# queried users: 1000
# pulled users: 966
# pulled missed: 34
# pulled users in window: 30
# pulled requests in window: 120
# pulled tweets in window: 19579
# queried users: 1100
# pulled users: 1060
# pulled missed: 40
# pulled users in window: 124
# pulled requests in window: 367
# pulled tweets in window: 56033
# queried users: 1200
# pulled users: 1154
# pulled missed: 46
# pulled users in window: 218
# pulled requests in window: 638
# pulled tweets in window: 97759
# queried users: 1300
# pulled users: 1248
# pulled missed: 52
# pulled users in window: 312
# pulled requests in window: 852
# pulled tweets in window: 126123
Saved in user_timeline_323_users_881_requests_130131_tweets_NG_06092022_update_24531652_7_e69c8419-5ec0-42dd-bfb3-639e88bc6400.json.bz2
Computing Time: 575 sec

# queried users: 1400
# pulled users: 1341
# pulled missed: 59
# pulled users in window: 82
# pulled requests in window: 225
# pulled tweets in window: 32441
# queried users: 1500
# pulled users: 1434
# pulled missed: 66
# pulled users in window: 175
# pulled requests in window: 462
# pulled tweets in window: 65800
# queried users: 1600
# pulled users: 1527
# pulled missed: 73
# pulled users in window: 268
# pulled requests in window: 718
# pulled tweets in window: 102997
Saved in user_timeline_317_users_883_requests_128813_tweets_NG_06092022_update_24531652_7_21e15162-5587-400c-8afc-6c3719d47d4f.json.bz2
Computing Time: 573 sec

# queried users: 1700
# pulled users: 1622
# pulled missed: 78
# pulled users in window: 46
# pulled requests in window: 101
# pulled tweets in window: 14141
# queried users: 1800
# pulled users: 1715
# pulled missed: 85
# pulled users in window: 139
# pulled requests in window: 336
# pulled tweets in window: 47115
# queried users: 1900
# pulled users: 1811
# pulled missed: 89
# pulled users in window: 235
# pulled requests in window: 625
# pulled tweets in window: 90029
Saved in user_timeline_308_users_883_requests_130427_tweets_NG_06092022_update_24531652_7_008b0d1a-84cb-4894-ae4a-991f4ad5acdf.json.bz2
Computing Time: 576 sec

# queried users: 2000
# pulled users: 1907
# pulled missed: 93
# pulled users in window: 23
# pulled requests in window: 75
# pulled tweets in window: 12189
# queried users: 2100
# pulled users: 2000
# pulled missed: 100
# pulled users in window: 116
# pulled requests in window: 340
# pulled tweets in window: 51625
# queried users: 2200
# pulled users: 2096
# pulled missed: 104
# pulled users in window: 212
# pulled requests in window: 560
# pulled tweets in window: 80999
Saved in user_timeline_301_users_889_requests_133910_tweets_NG_06092022_update_24531652_7_497053b6-f76a-47d4-a606-140e0fd99c02.json.bz2
Computing Time: 607 sec

# queried users: 2300
# pulled users: 2189
# pulled missed: 111
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 210
# queried users: 2400
# pulled users: 2287
# pulled missed: 113
# pulled users in window: 102
# pulled requests in window: 327
# pulled tweets in window: 52049
# queried users: 2500
# pulled users: 2381
# pulled missed: 119
# pulled users in window: 196
# pulled requests in window: 654
# pulled tweets in window: 104377
Saved in user_timeline_260_users_891_requests_142938_tweets_NG_06092022_update_24531652_7_2af60f4b-4491-4cfa-8842-c7d496c11211.json.bz2
Computing Time: 615 sec

# queried users: 2600
# pulled users: 2476
# pulled missed: 124
# pulled users in window: 31
# pulled requests in window: 96
# pulled tweets in window: 14259
# queried users: 2700
# pulled users: 2572
# pulled missed: 128
# pulled users in window: 127
# pulled requests in window: 386
# pulled tweets in window: 58662
# queried users: 2800
# pulled users: 2669
# pulled missed: 131
# pulled users in window: 224
# pulled requests in window: 631
# pulled tweets in window: 92877
Saved in user_timeline_304_users_881_requests_131005_tweets_NG_06092022_update_24531652_7_315c3a8e-e0d3-4af8-8b08-da8049c599b1.json.bz2
Computing Time: 581 sec

# queried users: 2900
# pulled users: 2765
# pulled missed: 135
# pulled users in window: 16
# pulled requests in window: 49
# pulled tweets in window: 7597
# queried users: 3000
# pulled users: 2860
# pulled missed: 140
# pulled users in window: 111
# pulled requests in window: 343
# pulled tweets in window: 52130
# queried users: 3100
# pulled users: 2955
# pulled missed: 145
# pulled users in window: 206
# pulled requests in window: 629
# pulled tweets in window: 95683
Saved in user_timeline_294_users_881_requests_133087_tweets_NG_06092022_update_24531652_7_706cf935-2d30-4cc0-906b-c412516d7cee.json.bz2
Computing Time: 586 sec

# queried users: 3200
# pulled users: 3049
# pulled missed: 151
# pulled users in window: 6
# pulled requests in window: 12
# pulled tweets in window: 1718
# queried users: 3300
# pulled users: 3143
# pulled missed: 157
# pulled users in window: 100
# pulled requests in window: 315
# pulled tweets in window: 49278
# queried users: 3400
# pulled users: 3236
# pulled missed: 164
# pulled users in window: 193
# pulled requests in window: 605
# pulled tweets in window: 92678
# queried users: 3500
# pulled users: 3331
# pulled missed: 169
# pulled users in window: 288
# pulled requests in window: 844
# pulled tweets in window: 126053
Saved in user_timeline_304_users_881_requests_130729_tweets_NG_06092022_update_24531652_7_763a68f4-36ae-4a04-9757-5e78a7f6e111.json.bz2
Computing Time: 571 sec

# queried users: 3600
# pulled users: 3423
# pulled missed: 177
# pulled users in window: 76
# pulled requests in window: 235
# pulled tweets in window: 35578
# queried users: 3700
# pulled users: 3520
# pulled missed: 180
# pulled users in window: 173
# pulled requests in window: 462
# pulled tweets in window: 66677
# queried users: 3800
# pulled users: 3616
# pulled missed: 184
# pulled users in window: 269
# pulled requests in window: 720
# pulled tweets in window: 102374
Saved in user_timeline_352_users_881_requests_120576_tweets_NG_06092022_update_24531652_7_c8c4984a-4053-4996-ad3b-46b4ebfbf9ac.json.bz2
Computing Time: 538 sec

# queried users: 3900
# pulled users: 3713
# pulled missed: 187
# pulled users in window: 14
# pulled requests in window: 20
# pulled tweets in window: 2084
# queried users: 4000
# pulled users: 3808
# pulled missed: 192
# pulled users in window: 109
# pulled requests in window: 287
# pulled tweets in window: 40810
# queried users: 4100
# pulled users: 3902
# pulled missed: 198
# pulled users in window: 203
# pulled requests in window: 571
# pulled tweets in window: 83639
Saved in user_timeline_288_users_881_requests_133118_tweets_NG_06092022_update_24531652_7_fdb152f0-cd08-44a3-bbff-ebb156c57bd4.json.bz2
Computing Time: 600 sec

# queried users: 4200
# pulled users: 3996
# pulled missed: 204
# pulled users in window: 9
# pulled requests in window: 47
# pulled tweets in window: 8378
# queried users: 4300
# pulled users: 4088
# pulled missed: 212
# pulled users in window: 101
# pulled requests in window: 310
# pulled tweets in window: 48016
# queried users: 4400
# pulled users: 4181
# pulled missed: 219
# pulled users in window: 194
# pulled requests in window: 643
# pulled tweets in window: 101392
Saved in user_timeline_281_users_887_requests_137027_tweets_NG_06092022_update_24531652_7_2b95fb03-03e1-4b15-89ed-45630cc64661.json.bz2
Computing Time: 608 sec

# queried users: 4500
# pulled users: 4276
# pulled missed: 224
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 380
# queried users: 4600
# pulled users: 4372
# pulled missed: 228
# pulled users in window: 104
# pulled requests in window: 262
# pulled tweets in window: 37082
# queried users: 4700
# pulled users: 4467
# pulled missed: 233
# pulled users in window: 199
# pulled requests in window: 536
# pulled tweets in window: 77627
# queried users: 4800
# pulled users: 4562
# pulled missed: 238
# pulled users in window: 294
# pulled requests in window: 753
# pulled tweets in window: 106839
Saved in user_timeline_333_users_883_requests_127922_tweets_NG_06092022_update_24531652_7_6f354e16-9c21-49d5-a9b2-1e782c2094d1.json.bz2
Computing Time: 579 sec

# queried users: 4900
# pulled users: 4657
# pulled missed: 243
# pulled users in window: 56
# pulled requests in window: 148
# pulled tweets in window: 21606
# queried users: 5000
# pulled users: 4752
# pulled missed: 248
# pulled users in window: 151
# pulled requests in window: 454
# pulled tweets in window: 69357
# queried users: 5100
# pulled users: 4845
# pulled missed: 255
# pulled users in window: 244
# pulled requests in window: 756
# pulled tweets in window: 116621
Saved in user_timeline_298_users_887_requests_134306_tweets_NG_06092022_update_24531652_7_944624c4-2138-49ea-ab1d-36a61a2ceffe.json.bz2
Computing Time: 581 sec

# queried users: 5200
# pulled users: 4937
# pulled missed: 263
# pulled users in window: 38
# pulled requests in window: 120
# pulled tweets in window: 18249
# queried users: 5300
# pulled users: 5033
# pulled missed: 267
# pulled users in window: 134
# pulled requests in window: 436
# pulled tweets in window: 66462
# queried users: 5400
# pulled users: 5127
# pulled missed: 273
# pulled users in window: 228
# pulled requests in window: 713
# pulled tweets in window: 107289
Saved in user_timeline_280_users_881_requests_133524_tweets_NG_06092022_update_24531652_7_102aa6d7-cb0c-450c-8aed-e197e1fadaa7.json.bz2
Computing Time: 595 sec

# queried users: 5500
# pulled users: 5221
# pulled missed: 279
# pulled users in window: 42
# pulled requests in window: 139
# pulled tweets in window: 21497
# queried users: 5600
# pulled users: 5314
# pulled missed: 286
# pulled users in window: 135
# pulled requests in window: 327
# pulled tweets in window: 45377
# queried users: 5700
# pulled users: 5404
# pulled missed: 296
# pulled users in window: 225
# pulled requests in window: 569
# pulled tweets in window: 81540
# queried users: 5800
# pulled users: 5500
# pulled missed: 300
# pulled users in window: 321
# pulled requests in window: 876
# pulled tweets in window: 128720
Saved in user_timeline_324_users_881_requests_129310_tweets_NG_06092022_update_24531652_7_c626d794-783c-46e9-a98c-7a86fd7b13ac.json.bz2
Computing Time: 568 sec

# queried users: 5900
# pulled users: 5590
# pulled missed: 310
# pulled users in window: 87
# pulled requests in window: 226
# pulled tweets in window: 32539
# queried users: 6000
# pulled users: 5686
# pulled missed: 314
# pulled users in window: 183
# pulled requests in window: 527
# pulled tweets in window: 79039
# queried users: 6100
# pulled users: 5782
# pulled missed: 318
# pulled users in window: 279
# pulled requests in window: 733
# pulled tweets in window: 105587
Saved in user_timeline_329_users_881_requests_127734_tweets_NG_06092022_update_24531652_7_8aeffa69-6477-4645-8883-1d9708cc5c17.json.bz2
Computing Time: 583 sec

# queried users: 6200
# pulled users: 5871
# pulled missed: 329
# pulled users in window: 39
# pulled requests in window: 64
# pulled tweets in window: 6886
# queried users: 6300
# pulled users: 5959
# pulled missed: 341
# pulled users in window: 127
# pulled requests in window: 275
# pulled tweets in window: 35318
# queried users: 6400
# pulled users: 6056
# pulled missed: 344
# pulled users in window: 224
# pulled requests in window: 612
# pulled tweets in window: 89179
# queried users: 6500
# pulled users: 6150
# pulled missed: 350
# pulled users in window: 318
# pulled requests in window: 869
# pulled tweets in window: 126201
Saved in user_timeline_319_users_886_requests_129413_tweets_NG_06092022_update_24531652_7_c6926d01-d95e-4d67-bfda-4c05487fd042.json.bz2
Computing Time: 606 sec

# queried users: 6600
# pulled users: 6237
# pulled missed: 363
# pulled users in window: 86
# pulled requests in window: 228
# pulled tweets in window: 32709
# queried users: 6700
# pulled users: 6328
# pulled missed: 372
# pulled users in window: 177
# pulled requests in window: 392
# pulled tweets in window: 51685
# queried users: 6800
# pulled users: 6422
# pulled missed: 378
# pulled users in window: 271
# pulled requests in window: 693
# pulled tweets in window: 98246
Saved in user_timeline_332_users_881_requests_126263_tweets_NG_06092022_update_24531652_7_df5532d4-1a9d-4a9a-aee5-1e8605a4f5a7.json.bz2
Computing Time: 545 sec

# queried users: 6900
# pulled users: 6513
# pulled missed: 387
# pulled users in window: 30
# pulled requests in window: 65
# pulled tweets in window: 8592
# queried users: 7000
# pulled users: 6593
# pulled missed: 407
# pulled users in window: 110
# pulled requests in window: 349
# pulled tweets in window: 53127
# queried users: 7100
# pulled users: 6684
# pulled missed: 416
# pulled users in window: 201
# pulled requests in window: 552
# pulled tweets in window: 78750
# queried users: 7200
# pulled users: 6775
# pulled missed: 425
# pulled users in window: 292
# pulled requests in window: 847
# pulled tweets in window: 124342
Saved in user_timeline_300_users_881_requests_129727_tweets_NG_06092022_update_24531652_7_0d51f3f8-fecb-47fd-852f-ce703345a276.json.bz2
Computing Time: 579 sec

# queried users: 7300
# pulled users: 6864
# pulled missed: 436
# pulled users in window: 81
# pulled requests in window: 267
# pulled tweets in window: 40863
# queried users: 7400
# pulled users: 6953
# pulled missed: 447
# pulled users in window: 170
# pulled requests in window: 468
# pulled tweets in window: 67850
# queried users: 7500
# pulled users: 7042
# pulled missed: 458
# pulled users in window: 259
# pulled requests in window: 737
# pulled tweets in window: 108078
Saved in user_timeline_304_users_890_requests_132899_tweets_NG_06092022_update_24531652_7_dd402913-d343-4471-9f39-23f4c54f4c33.json.bz2
Computing Time: 637 sec

# queried users: 7600
# pulled users: 7131
# pulled missed: 469
# pulled users in window: 44
# pulled requests in window: 98
# pulled tweets in window: 13438
# queried users: 7700
# pulled users: 7220
# pulled missed: 480
# pulled users in window: 133
# pulled requests in window: 382
# pulled tweets in window: 57048
# queried users: 7800
# pulled users: 7315
# pulled missed: 485
# pulled users in window: 228
# pulled requests in window: 690
# pulled tweets in window: 106195
Saved in user_timeline_288_users_884_requests_136261_tweets_NG_06092022_update_24531652_7_6973a75e-e023-412a-8e0e-ea62cc4db6ab.json.bz2
Computing Time: 555 sec

# queried users: 7900
# pulled users: 7406
# pulled missed: 494
# pulled users in window: 31
# pulled requests in window: 82
# pulled tweets in window: 11400
# queried users: 8000
# pulled users: 7495
# pulled missed: 505
# pulled users in window: 120
# pulled requests in window: 343
# pulled tweets in window: 50304
# queried users: 8100
# pulled users: 7587
# pulled missed: 513
# pulled users in window: 212
# pulled requests in window: 633
# pulled tweets in window: 95153
# queried users: 8200
# pulled users: 7677
# pulled missed: 523
# pulled users in window: 302
# pulled requests in window: 849
# pulled tweets in window: 125572
Saved in user_timeline_313_users_890_requests_132285_tweets_NG_06092022_update_24531652_7_f2f0f8c9-2537-491d-a1c9-208bd74411bc.json.bz2
Computing Time: 589 sec

# queried users: 8300
# pulled users: 7760
# pulled missed: 540
# pulled users in window: 72
# pulled requests in window: 239
# pulled tweets in window: 37082
# queried users: 8400
# pulled users: 7846
# pulled missed: 554
# pulled users in window: 158
# pulled requests in window: 435
# pulled tweets in window: 63888
# queried users: 8500
# pulled users: 7933
# pulled missed: 567
# pulled users in window: 245
# pulled requests in window: 640
# pulled tweets in window: 92164
# queried users: 8600
# pulled users: 8027
# pulled missed: 573
# pulled users in window: 339
# pulled requests in window: 818
# pulled tweets in window: 114434
Saved in user_timeline_370_users_882_requests_122320_tweets_NG_06092022_update_24531652_7_eaa442c2-6a3c-4a64-be9e-3c05131b6b0b.json.bz2
Computing Time: 586 sec

# queried users: 8700
# pulled users: 8110
# pulled missed: 590
# pulled users in window: 52
# pulled requests in window: 127
# pulled tweets in window: 17543
# queried users: 8800
# pulled users: 8203
# pulled missed: 597
# pulled users in window: 145
# pulled requests in window: 394
# pulled tweets in window: 56702
# queried users: 8900
# pulled users: 8287
# pulled missed: 613
# pulled users in window: 229
# pulled requests in window: 658
# pulled tweets in window: 96451
Saved in user_timeline_308_users_881_requests_129346_tweets_NG_06092022_update_24531652_7_fab523f0-db4a-4cd4-a9c3-188bf8946759.json.bz2
Computing Time: 539 sec

# queried users: 9000
# pulled users: 8374
# pulled missed: 626
# pulled users in window: 8
# pulled requests in window: 26
# pulled tweets in window: 4376
# queried users: 9100
# pulled users: 8453
# pulled missed: 647
# pulled users in window: 87
# pulled requests in window: 189
# pulled tweets in window: 25224
# queried users: 9200
# pulled users: 8548
# pulled missed: 652
# pulled users in window: 182
# pulled requests in window: 436
# pulled tweets in window: 60343
# queried users: 9300
# pulled users: 8641
# pulled missed: 659
# pulled users in window: 275
# pulled requests in window: 628
# pulled tweets in window: 84844
Saved in user_timeline_366_users_881_requests_121436_tweets_NG_06092022_update_24531652_7_fe53df20-6c29-4636-a03d-2e13191d414e.json.bz2
Computing Time: 522 sec

# queried users: 9400
# pulled users: 8736
# pulled missed: 664
# pulled users in window: 4
# pulled requests in window: 22
# pulled tweets in window: 3682
# queried users: 9500
# pulled users: 8818
# pulled missed: 682
# pulled users in window: 86
# pulled requests in window: 162
# pulled tweets in window: 19472
# queried users: 9600
# pulled users: 8909
# pulled missed: 691
# pulled users in window: 177
# pulled requests in window: 499
# pulled tweets in window: 73194
# queried users: 9700
# pulled users: 9008
# pulled missed: 692
# pulled users in window: 276
# pulled requests in window: 769
# pulled tweets in window: 112780
Saved in user_timeline_308_users_881_requests_130534_tweets_NG_06092022_update_24531652_7_72e5a750-e791-4100-8cbf-fb227747663b.json.bz2
Computing Time: 671 sec

# queried users: 9800
# pulled users: 9099
# pulled missed: 701
# pulled users in window: 59
# pulled requests in window: 151
# pulled tweets in window: 21847
# queried users: 9900
# pulled users: 9191
# pulled missed: 709
# pulled users in window: 151
# pulled requests in window: 360
# pulled tweets in window: 50534
# queried users: 10000
# pulled users: 9287
# pulled missed: 713
# pulled users in window: 247
# pulled requests in window: 611
# pulled tweets in window: 86172
# queried users: 10100
# pulled users: 9379
# pulled missed: 721
# pulled users in window: 339
# pulled requests in window: 835
# pulled tweets in window: 117023
Saved in user_timeline_365_users_894_requests_125028_tweets_NG_06092022_update_24531652_7_455b354e-0f44-420a-8598-86ee5bd01f9e.json.bz2
Computing Time: 529 sec

# queried users: 10200
# pulled users: 9456
# pulled missed: 744
# pulled users in window: 51
# pulled requests in window: 108
# pulled tweets in window: 13753
# queried users: 10300
# pulled users: 9510
# pulled missed: 790
# pulled users in window: 105
# pulled requests in window: 192
# pulled tweets in window: 21477
# queried users: 10400
# pulled users: 9570
# pulled missed: 830
# pulled users in window: 165
# pulled requests in window: 283
# pulled tweets in window: 29896
# queried users: 10500
# pulled users: 9653
# pulled missed: 847
# pulled users in window: 248
# pulled requests in window: 488
# pulled tweets in window: 58012
# queried users: 10600
# pulled users: 9747
# pulled missed: 853
# pulled users in window: 342
# pulled requests in window: 846
# pulled tweets in window: 116058
Saved in user_timeline_350_users_886_requests_122916_tweets_NG_06092022_update_24531652_7_ee6b0018-b4dc-4b50-b4ab-dd8e6a4f1daa.json.bz2
Computing Time: 609 sec

# queried users: 10700
# pulled users: 9830
# pulled missed: 870
# pulled users in window: 75
# pulled requests in window: 118
# pulled tweets in window: 12514
# queried users: 10800
# pulled users: 9901
# pulled missed: 899
# pulled users in window: 146
# pulled requests in window: 274
# pulled tweets in window: 32635
# queried users: 10900
# pulled users: 9978
# pulled missed: 922
# pulled users in window: 223
# pulled requests in window: 394
# pulled tweets in window: 43415
# queried users: 11000
# pulled users: 10050
# pulled missed: 950
# pulled users in window: 295
# pulled requests in window: 556
# pulled tweets in window: 64775
# queried users: 11100
# pulled users: 10119
# pulled missed: 981
# pulled users in window: 364
# pulled requests in window: 709
# pulled tweets in window: 84701
Saved in user_timeline_442_users_892_requests_108875_tweets_NG_06092022_update_24531652_7_dedf45a8-5256-4458-8353-00c813947884.json.bz2
Computing Time: 585 sec

# queried users: 11200
# pulled users: 10205
# pulled missed: 995
# pulled users in window: 8
# pulled requests in window: 11
# pulled tweets in window: 1150
# queried users: 11300
# pulled users: 10279
# pulled missed: 1021
# pulled users in window: 82
# pulled requests in window: 196
# pulled tweets in window: 26406
# queried users: 11400
# pulled users: 10351
# pulled missed: 1049
# pulled users in window: 154
# pulled requests in window: 341
# pulled tweets in window: 44667
# queried users: 11500
# pulled users: 10437
# pulled missed: 1063
# pulled users in window: 240
# pulled requests in window: 569
# pulled tweets in window: 77634
# queried users: 11600
# pulled users: 10534
# pulled missed: 1066
# pulled users in window: 337
# pulled requests in window: 846
# pulled tweets in window: 118514
Saved in user_timeline_345_users_883_requests_124762_tweets_NG_06092022_update_24531652_7_dd34ff35-9104-4e85-b749-c9d4fd18bf41.json.bz2
Computing Time: 583 sec

# queried users: 11700
# pulled users: 10612
# pulled missed: 1088
# pulled users in window: 70
# pulled requests in window: 139
# pulled tweets in window: 17118
# queried users: 11800
# pulled users: 10689
# pulled missed: 1111
# pulled users in window: 147
# pulled requests in window: 272
# pulled tweets in window: 31856
# queried users: 11900
# pulled users: 10760
# pulled missed: 1140
# pulled users in window: 218
# pulled requests in window: 400
# pulled tweets in window: 47171
# queried users: 12000
# pulled users: 10854
# pulled missed: 1146
# pulled users in window: 312
# pulled requests in window: 680
# pulled tweets in window: 88579
Saved in user_timeline_401_users_881_requests_115008_tweets_NG_06092022_update_24531652_7_0397df20-d9e2-4889-babf-ccff7273d564.json.bz2
Computing Time: 560 sec

# queried users: 12100
# pulled users: 10946
# pulled missed: 1154
# pulled users in window: 3
# pulled requests in window: 4
# pulled tweets in window: 420
# queried users: 12200
# pulled users: 11022
# pulled missed: 1178
# pulled users in window: 79
# pulled requests in window: 185
# pulled tweets in window: 25160
# queried users: 12300
# pulled users: 11088
# pulled missed: 1212
# pulled users in window: 145
# pulled requests in window: 321
# pulled tweets in window: 42307
# queried users: 12400
# pulled users: 11175
# pulled missed: 1225
# pulled users in window: 232
# pulled requests in window: 535
# pulled tweets in window: 72483
# queried users: 12500
# pulled users: 11270
# pulled missed: 1230
# pulled users in window: 327
# pulled requests in window: 815
# pulled tweets in window: 113656
Saved in user_timeline_340_users_881_requests_124869_tweets_NG_06092022_update_24531652_7_1dbaeed7-f793-45c2-8707-2d64a64420e7.json.bz2
Computing Time: 609 sec

# queried users: 12600
# pulled users: 11343
# pulled missed: 1257
# pulled users in window: 60
# pulled requests in window: 132
# pulled tweets in window: 17016
# queried users: 12700
# pulled users: 11397
# pulled missed: 1303
# pulled users in window: 114
# pulled requests in window: 205
# pulled tweets in window: 23103
# queried users: 12800
# pulled users: 11472
# pulled missed: 1328
# pulled users in window: 189
# pulled requests in window: 330
# pulled tweets in window: 36099
# queried users: 12900
# pulled users: 11541
# pulled missed: 1359
# pulled users in window: 258
# pulled requests in window: 459
# pulled tweets in window: 51049
# queried users: 13000
# pulled users: 11614
# pulled missed: 1386
# pulled users in window: 331
# pulled requests in window: 586
# pulled tweets in window: 64829
# queried users: 13100
# pulled users: 11702
# pulled missed: 1398
# pulled users in window: 419
# pulled requests in window: 785
# pulled tweets in window: 91213
Saved in user_timeline_456_users_882_requests_104879_tweets_NG_06092022_update_24531652_7_715c73a1-8488-411a-bbe9-d4f19bd7ac6c.json.bz2
Computing Time: 628 sec

# queried users: 13200
# pulled users: 11788
# pulled missed: 1412
# pulled users in window: 49
# pulled requests in window: 102
# pulled tweets in window: 13486
# queried users: 13300
# pulled users: 11847
# pulled missed: 1453
# pulled users in window: 108
# pulled requests in window: 193
# pulled tweets in window: 22234
# queried users: 13400
# pulled users: 11913
# pulled missed: 1487
# pulled users in window: 174
# pulled requests in window: 309
# pulled tweets in window: 35289
# queried users: 13500
# pulled users: 11992
# pulled missed: 1508
# pulled users in window: 253
# pulled requests in window: 480
# pulled tweets in window: 57207
# queried users: 13600
# pulled users: 12066
# pulled missed: 1534
# pulled users in window: 327
# pulled requests in window: 648
# pulled tweets in window: 80468
# queried users: 13700
# pulled users: 12152
# pulled missed: 1548
# pulled users in window: 413
# pulled requests in window: 805
# pulled tweets in window: 97883
Saved in user_timeline_437_users_884_requests_110483_tweets_NG_06092022_update_24531652_7_00d4a0b3-92dd-4af1-9fe0-516b7258ff00.json.bz2
Computing Time: 662 sec

# queried users: 13800
# pulled users: 12236
# pulled missed: 1564
# pulled users in window: 60
# pulled requests in window: 163
# pulled tweets in window: 23235
# queried users: 13900
# pulled users: 12320
# pulled missed: 1580
# pulled users in window: 144
# pulled requests in window: 425
# pulled tweets in window: 63512
# queried users: 14000
# pulled users: 12412
# pulled missed: 1588
# pulled users in window: 236
# pulled requests in window: 649
# pulled tweets in window: 94636
Saved in user_timeline_309_users_884_requests_130943_tweets_NG_06092022_update_24531652_7_666ed884-e57c-4877-b6f1-c9a575ff49fc.json.bz2
Computing Time: 596 sec

# queried users: 14100
# pulled users: 12507
# pulled missed: 1593
# pulled users in window: 22
# pulled requests in window: 58
# pulled tweets in window: 8323
# queried users: 14200
# pulled users: 12556
# pulled missed: 1644
# pulled users in window: 71
# pulled requests in window: 125
# pulled tweets in window: 14248
# queried users: 14300
# pulled users: 12615
# pulled missed: 1685
# pulled users in window: 130
# pulled requests in window: 227
# pulled tweets in window: 24822
# queried users: 14400
# pulled users: 12697
# pulled missed: 1703
# pulled users in window: 212
# pulled requests in window: 412
# pulled tweets in window: 50079
# queried users: 14500
# pulled users: 12789
# pulled missed: 1711
# pulled users in window: 304
# pulled requests in window: 664
# pulled tweets in window: 85630
Saved in user_timeline_372_users_881_requests_118901_tweets_NG_06092022_update_24531652_7_99c9522d-eaba-4d46-8cd9-e0599eb0eff0.json.bz2
Computing Time: 538 sec

# queried users: 14600
# pulled users: 12878
# pulled missed: 1722
# pulled users in window: 21
# pulled requests in window: 72
# pulled tweets in window: 11250
# queried users: 14700
# pulled users: 12929
# pulled missed: 1771
# pulled users in window: 72
# pulled requests in window: 148
# pulled tweets in window: 18848
# queried users: 14800
# pulled users: 13012
# pulled missed: 1788
# pulled users in window: 155
# pulled requests in window: 304
# pulled tweets in window: 37545
# queried users: 14900
# pulled users: 13102
# pulled missed: 1798
# pulled users in window: 245
# pulled requests in window: 504
# pulled tweets in window: 64162
# queried users: 15000
# pulled users: 13197
# pulled missed: 1803
# pulled users in window: 340
# pulled requests in window: 750
# pulled tweets in window: 99009
Saved in user_timeline_397_users_892_requests_118780_tweets_NG_06092022_update_24531652_7_1cff07d4-9bbe-4dcd-a272-01d232f660b4.json.bz2
Computing Time: 562 sec

# queried users: 15100
# pulled users: 13290
# pulled missed: 1810
# pulled users in window: 36
# pulled requests in window: 72
# pulled tweets in window: 9237
# queried users: 15200
# pulled users: 13334
# pulled missed: 1866
# pulled users in window: 80
# pulled requests in window: 133
# pulled tweets in window: 14675
# queried users: 15300
# pulled users: 13411
# pulled missed: 1889
# pulled users in window: 157
# pulled requests in window: 293
# pulled tweets in window: 34538
# queried users: 15400
# pulled users: 13500
# pulled missed: 1900
# pulled users in window: 246
# pulled requests in window: 549
# pulled tweets in window: 73002
# queried users: 15500
# pulled users: 13591
# pulled missed: 1909
# pulled users in window: 337
# pulled requests in window: 792
# pulled tweets in window: 108081
Saved in user_timeline_371_users_893_requests_122930_tweets_NG_06092022_update_24531652_7_0a1f8da2-06a2-4f3d-9b91-9e0b7585a41e.json.bz2
Computing Time: 666 sec

# queried users: 15600
# pulled users: 13673
# pulled missed: 1927
# pulled users in window: 48
# pulled requests in window: 98
# pulled tweets in window: 12583
# queried users: 15700
# pulled users: 13725
# pulled missed: 1975
# pulled users in window: 100
# pulled requests in window: 178
# pulled tweets in window: 20178
# queried users: 15800
# pulled users: 13765
# pulled missed: 2035
# pulled users in window: 140
# pulled requests in window: 235
# pulled tweets in window: 25066
# queried users: 15900
# pulled users: 13812
# pulled missed: 2088
# pulled users in window: 187
# pulled requests in window: 302
# pulled tweets in window: 30705
# queried users: 16000
# pulled users: 13854
# pulled missed: 2146
# pulled users in window: 229
# pulled requests in window: 361
# pulled tweets in window: 36530
# queried users: 16100
# pulled users: 13901
# pulled missed: 2199
# pulled users in window: 276
# pulled requests in window: 422
# pulled tweets in window: 41160
# queried users: 16200
# pulled users: 13962
# pulled missed: 2238
# pulled users in window: 337
# pulled requests in window: 507
# pulled tweets in window: 48483
# queried users: 16300
# pulled users: 14021
# pulled missed: 2279
# pulled users in window: 396
# pulled requests in window: 605
# pulled tweets in window: 58510
# queried users: 16400
# pulled users: 14086
# pulled missed: 2314
# pulled users in window: 461
# pulled requests in window: 744
# pulled tweets in window: 76209
Saved in user_timeline_522_users_881_requests_94030_tweets_NG_06092022_update_24531652_7_1e5fcbc8-072c-40b0-917d-ec98ed6715d5.json.bz2
Computing Time: 717 sec

# queried users: 16500
# pulled users: 14169
# pulled missed: 2331
# pulled users in window: 22
# pulled requests in window: 63
# pulled tweets in window: 9111
# queried users: 16600
# pulled users: 14203
# pulled missed: 2397
# pulled users in window: 56
# pulled requests in window: 101
# pulled tweets in window: 11460
# queried users: 16700
# pulled users: 14252
# pulled missed: 2448
# pulled users in window: 105
# pulled requests in window: 173
# pulled tweets in window: 18276
# queried users: 16800
# pulled users: 14306
# pulled missed: 2494
# pulled users in window: 159
# pulled requests in window: 247
# pulled tweets in window: 24585
# queried users: 16900
# pulled users: 14358
# pulled missed: 2542
# pulled users in window: 211
# pulled requests in window: 336
# pulled tweets in window: 34525
# queried users: 17000
# pulled users: 14398
# pulled missed: 2602
# pulled users in window: 251
# pulled requests in window: 389
# pulled tweets in window: 38957
# queried users: 17100
# pulled users: 14428
# pulled missed: 2672
# pulled users in window: 281
# pulled requests in window: 423
# pulled tweets in window: 41236
# queried users: 17200
# pulled users: 14470
# pulled missed: 2730
# pulled users in window: 323
# pulled requests in window: 470
# pulled tweets in window: 43603
# queried users: 17300
# pulled users: 14537
# pulled missed: 2763
# pulled users in window: 390
# pulled requests in window: 596
# pulled tweets in window: 58258
# queried users: 17400
# pulled users: 14602
# pulled missed: 2798
# pulled users in window: 455
# pulled requests in window: 707
# pulled tweets in window: 69911
# queried users: 17500
# pulled users: 14674
# pulled missed: 2826
# pulled users in window: 527
# pulled requests in window: 863
# pulled tweets in window: 89769
Saved in user_timeline_535_users_881_requests_92162_tweets_NG_06092022_update_24531652_7_0a5ac68a-b8e3-42a8-b7a1-3cbca74c9585.json.bz2
Computing Time: 710 sec

# queried users: 17600
# pulled users: 14739
# pulled missed: 2861
# pulled users in window: 57
# pulled requests in window: 115
# pulled tweets in window: 14714
# queried users: 17700
# pulled users: 14795
# pulled missed: 2905
# pulled users in window: 113
# pulled requests in window: 176
# pulled tweets in window: 17918
# queried users: 17800
# pulled users: 14837
# pulled missed: 2963
# pulled users in window: 155
# pulled requests in window: 234
# pulled tweets in window: 23207
# queried users: 17900
# pulled users: 14886
# pulled missed: 3014
# pulled users in window: 204
# pulled requests in window: 313
# pulled tweets in window: 31042
# queried users: 18000
# pulled users: 14923
# pulled missed: 3077
# pulled users in window: 241
# pulled requests in window: 357
# pulled tweets in window: 33453
# queried users: 18100
# pulled users: 14968
# pulled missed: 3132
# pulled users in window: 286
# pulled requests in window: 417
# pulled tweets in window: 37974
# queried users: 18200
# pulled users: 15011
# pulled missed: 3189
# pulled users in window: 329
# pulled requests in window: 476
# pulled tweets in window: 43217
# queried users: 18300
# pulled users: 15075
# pulled missed: 3225
# pulled users in window: 393
# pulled requests in window: 615
# pulled tweets in window: 61581
# queried users: 18400
# pulled users: 15148
# pulled missed: 3252
# pulled users in window: 466
# pulled requests in window: 857
# pulled tweets in window: 98624
Saved in user_timeline_482_users_881_requests_100731_tweets_NG_06092022_update_24531652_7_b1d5d524-f006-445c-8129-4e5a5216c364.json.bz2
Computing Time: 788 sec

# queried users: 18500
# pulled users: 15216
# pulled missed: 3284
# pulled users in window: 52
# pulled requests in window: 93
# pulled tweets in window: 10715
# queried users: 18600
# pulled users: 15234
# pulled missed: 3366
# pulled users in window: 70
# pulled requests in window: 115
# pulled tweets in window: 12509
# queried users: 18700
# pulled users: 15248
# pulled missed: 3452
# pulled users in window: 84
# pulled requests in window: 129
# pulled tweets in window: 12561
# queried users: 18800
# pulled users: 15259
# pulled missed: 3541
# pulled users in window: 95
# pulled requests in window: 140
# pulled tweets in window: 12705
# queried users: 18900
# pulled users: 15271
# pulled missed: 3629
# pulled users in window: 107
# pulled requests in window: 156
# pulled tweets in window: 13907
# queried users: 19000
# pulled users: 15281
# pulled missed: 3719
# pulled users in window: 117
# pulled requests in window: 168
# pulled tweets in window: 14554
# queried users: 19100
# pulled users: 15288
# pulled missed: 3812
# pulled users in window: 124
# pulled requests in window: 175
# pulled tweets in window: 14554
# queried users: 19200
# pulled users: 15290
# pulled missed: 3910
# pulled users in window: 126
# pulled requests in window: 177
# pulled tweets in window: 14568
# queried users: 19300
# pulled users: 15293
# pulled missed: 4007
# pulled users in window: 129
# pulled requests in window: 180
# pulled tweets in window: 14568
# queried users: 19400
# pulled users: 15293
# pulled missed: 4107
# pulled users in window: 129
# pulled requests in window: 180
# pulled tweets in window: 14568
# queried users: 19500
# pulled users: 15376
# pulled missed: 4124
# pulled users in window: 212
# pulled requests in window: 399
# pulled tweets in window: 45867
# queried users: 19600
# pulled users: 15464
# pulled missed: 4136
# pulled users in window: 300
# pulled requests in window: 597
# pulled tweets in window: 72583
Saved in user_timeline_391_users_890_requests_117790_tweets_NG_06092022_update_24531652_7_ffc0c781-9518-4227-82b5-ea3bde4c1e64.json.bz2
Computing Time: 688 sec

# queried users: 19700
# pulled users: 15557
# pulled missed: 4143
# pulled users in window: 2
# pulled requests in window: 4
# pulled tweets in window: 404
# queried users: 19800
# pulled users: 15590
# pulled missed: 4210
# pulled users in window: 35
# pulled requests in window: 58
# pulled tweets in window: 6157
# queried users: 19900
# pulled users: 15608
# pulled missed: 4292
# pulled users in window: 53
# pulled requests in window: 77
# pulled tweets in window: 6691
# queried users: 20000
# pulled users: 15620
# pulled missed: 4380
# pulled users in window: 65
# pulled requests in window: 91
# pulled tweets in window: 7666
# queried users: 20100
# pulled users: 15621
# pulled missed: 4479
# pulled users in window: 66
# pulled requests in window: 92
# pulled tweets in window: 7666
# queried users: 20200
# pulled users: 15622
# pulled missed: 4578
# pulled users in window: 67
# pulled requests in window: 93
# pulled tweets in window: 7666
# queried users: 20300
# pulled users: 15622
# pulled missed: 4678
# pulled users in window: 67
# pulled requests in window: 93
# pulled tweets in window: 7666
# queried users: 20400
# pulled users: 15624
# pulled missed: 4776
# pulled users in window: 69
# pulled requests in window: 95
# pulled tweets in window: 7666
# queried users: 20500
# pulled users: 15685
# pulled missed: 4815
# pulled users in window: 130
# pulled requests in window: 226
# pulled tweets in window: 24019
# queried users: 20600
# pulled users: 15778
# pulled missed: 4822
# pulled users in window: 223
# pulled requests in window: 463
# pulled tweets in window: 57670
# queried users: 20700
# pulled users: 15868
# pulled missed: 4832
# pulled users in window: 313
# pulled requests in window: 674
# pulled tweets in window: 86600
Saved in user_timeline_362_users_885_requests_121219_tweets_NG_06092022_update_24531652_7_9a902bad-11f6-42de-a2a8-267172067d35.json.bz2
Computing Time: 816 sec

# queried users: 20800
# pulled users: 15944
# pulled missed: 4856
# pulled users in window: 27
# pulled requests in window: 49
# pulled tweets in window: 5702
# queried users: 20900
# pulled users: 16001
# pulled missed: 4899
# pulled users in window: 84
# pulled requests in window: 159
# pulled tweets in window: 18459
# queried users: 21000
# pulled users: 16077
# pulled missed: 4923
# pulled users in window: 160
# pulled requests in window: 314
# pulled tweets in window: 38516
# queried users: 21100
# pulled users: 16105
# pulled missed: 4995
# pulled users in window: 188
# pulled requests in window: 347
# pulled tweets in window: 40126
# queried users: 21200
# pulled users: 16119
# pulled missed: 5081
# pulled users in window: 202
# pulled requests in window: 361
# pulled tweets in window: 40569
# queried users: 21300
# pulled users: 16120
# pulled missed: 5180
# pulled users in window: 203
# pulled requests in window: 362
# pulled tweets in window: 40569
# queried users: 21400
# pulled users: 16122
# pulled missed: 5278
# pulled users in window: 205
# pulled requests in window: 364
# pulled tweets in window: 40569
# queried users: 21500
# pulled users: 16123
# pulled missed: 5377
# pulled users in window: 206
# pulled requests in window: 365
# pulled tweets in window: 40569
# queried users: 21600
# pulled users: 16123
# pulled missed: 5477
# pulled users in window: 206
# pulled requests in window: 365
# pulled tweets in window: 40569
# queried users: 21700
# pulled users: 16124
# pulled missed: 5576
# pulled users in window: 207
# pulled requests in window: 366
# pulled tweets in window: 40569
# queried users: 21800
# pulled users: 16125
# pulled missed: 5675
# pulled users in window: 208
# pulled requests in window: 367
# pulled tweets in window: 40640
# queried users: 21900
# pulled users: 16131
# pulled missed: 5769
# pulled users in window: 214
# pulled requests in window: 373
# pulled tweets in window: 40652
# queried users: 22000
# pulled users: 16137
# pulled missed: 5863
# pulled users in window: 220
# pulled requests in window: 379
# pulled tweets in window: 40656
# queried users: 22100
# pulled users: 16139
# pulled missed: 5961
# pulled users in window: 222
# pulled requests in window: 381
# pulled tweets in window: 40656
# queried users: 22200
# pulled users: 16140
# pulled missed: 6060
# pulled users in window: 223
# pulled requests in window: 382
# pulled tweets in window: 40656
# queried users: 22300
# pulled users: 16141
# pulled missed: 6159
# pulled users in window: 224
# pulled requests in window: 383
# pulled tweets in window: 40656
# queried users: 22400
# pulled users: 16141
# pulled missed: 6259
# pulled users in window: 224
# pulled requests in window: 383
# pulled tweets in window: 40656
# queried users: 22500
# pulled users: 16141
# pulled missed: 6359
# pulled users in window: 224
# pulled requests in window: 383
# pulled tweets in window: 40656
# queried users: 22600
# pulled users: 16143
# pulled missed: 6457
# pulled users in window: 226
# pulled requests in window: 385
# pulled tweets in window: 40777
# queried users: 22700
# pulled users: 16151
# pulled missed: 6549
# pulled users in window: 234
# pulled requests in window: 393
# pulled tweets in window: 41052
# queried users: 22800
# pulled users: 16160
# pulled missed: 6640
# pulled users in window: 243
# pulled requests in window: 402
# pulled tweets in window: 41312
# queried users: 22900
# pulled users: 16165
# pulled missed: 6735
# pulled users in window: 248
# pulled requests in window: 408
# pulled tweets in window: 41633
# queried users: 23000
# pulled users: 16165
# pulled missed: 6835
# pulled users in window: 248
# pulled requests in window: 408
# pulled tweets in window: 41633
# queried users: 23100
# pulled users: 16169
# pulled missed: 6931
# pulled users in window: 252
# pulled requests in window: 412
# pulled tweets in window: 41684
# queried users: 23200
# pulled users: 16172
# pulled missed: 7028
# pulled users in window: 255
# pulled requests in window: 415
# pulled tweets in window: 41854
# queried users: 23300
# pulled users: 16173
# pulled missed: 7127
# pulled users in window: 256
# pulled requests in window: 416
# pulled tweets in window: 41854
# queried users: 23400
# pulled users: 16174
# pulled missed: 7226
# pulled users in window: 257
# pulled requests in window: 417
# pulled tweets in window: 41854
# queried users: 23500
# pulled users: 16178
# pulled missed: 7322
# pulled users in window: 261
# pulled requests in window: 421
# pulled tweets in window: 41921
# queried users: 23600
# pulled users: 16180
# pulled missed: 7420
# pulled users in window: 263
# pulled requests in window: 423
# pulled tweets in window: 41921
# queried users: 23700
# pulled users: 16191
# pulled missed: 7509
# pulled users in window: 274
# pulled requests in window: 436
# pulled tweets in window: 42638
# queried users: 23800
# pulled users: 16285
# pulled missed: 7515
# pulled users in window: 368
# pulled requests in window: 726
# pulled tweets in window: 87389
Saved in user_timeline_423_users_884_requests_111048_tweets_NG_06092022_update_24531652_7_045bab97-9f05-45a8-beaf-c4b59a9411e6.json.bz2
Computing Time: 1064 sec

# queried users: 23900
# pulled users: 16374
# pulled missed: 7526
# pulled users in window: 34
# pulled requests in window: 45
# pulled tweets in window: 3516
# queried users: 24000
# pulled users: 16451
# pulled missed: 7549
# pulled users in window: 111
# pulled requests in window: 241
# pulled tweets in window: 30814
# queried users: 24100
# pulled users: 16538
# pulled missed: 7562
# pulled users in window: 198
# pulled requests in window: 462
# pulled tweets in window: 62853
# queried users: 24200
# pulled users: 16627
# pulled missed: 7573
# pulled users in window: 287
# pulled requests in window: 684
# pulled tweets in window: 93639
Saved in user_timeline_368_users_881_requests_120670_tweets_NG_06092022_update_24531652_7_a96b2d9b-e868-4486-a829-e42f521e5ffe.json.bz2
Computing Time: 534 sec

# queried users: 24300
# pulled users: 16724
# pulled missed: 7576
# pulled users in window: 16
# pulled requests in window: 32
# pulled tweets in window: 4080
# queried users: 24400
# pulled users: 16820
# pulled missed: 7580
# pulled users in window: 112
# pulled requests in window: 338
# pulled tweets in window: 50940
# queried users: 24500
# pulled users: 16915
# pulled missed: 7585
# pulled users in window: 207
# pulled requests in window: 599
# pulled tweets in window: 89123
# queried users: 24600
# pulled users: 17009
# pulled missed: 7591
# pulled users in window: 301
# pulled requests in window: 853
# pulled tweets in window: 125942
Saved in user_timeline_311_users_882_requests_130379_tweets_NG_06092022_update_24531652_7_6618f8f4-c7b2-41bd-8c75-02d92ab2a2d3.json.bz2
Computing Time: 512 sec

# queried users: 24700
# pulled users: 17095
# pulled missed: 7605
# pulled users in window: 76
# pulled requests in window: 214
# pulled tweets in window: 31980
# queried users: 24800
# pulled users: 17192
# pulled missed: 7608
# pulled users in window: 173
# pulled requests in window: 410
# pulled tweets in window: 57390
# queried users: 24900
# pulled users: 17285
# pulled missed: 7615
# pulled users in window: 266
# pulled requests in window: 728
# pulled tweets in window: 107188
Saved in user_timeline_318_users_881_requests_129512_tweets_NG_06092022_update_24531652_7_f7d1f1ff-d75c-48c5-85d8-9508c92cb752.json.bz2
Computing Time: 591 sec

# queried users: 25000
# pulled users: 17376
# pulled missed: 7624
# pulled users in window: 39
# pulled requests in window: 99
# pulled tweets in window: 14280
# queried users: 25100
# pulled users: 17467
# pulled missed: 7633
# pulled users in window: 130
# pulled requests in window: 392
# pulled tweets in window: 58956
# queried users: 25200
# pulled users: 17562
# pulled missed: 7638
# pulled users in window: 225
# pulled requests in window: 686
# pulled tweets in window: 103037
Saved in user_timeline_272_users_886_requests_136507_tweets_NG_06092022_update_24531652_7_3259b24d-ae88-4684-95d3-2c7d4ad29ae4.json.bz2
Computing Time: 524 sec

# queried users: 25300
# pulled users: 17655
# pulled missed: 7645
# pulled users in window: 46
# pulled requests in window: 140
# pulled tweets in window: 20918
# queried users: 25400
# pulled users: 17750
# pulled missed: 7650
# pulled users in window: 141
# pulled requests in window: 365
# pulled tweets in window: 52465
# queried users: 25500
# pulled users: 17847
# pulled missed: 7653
# pulled users in window: 238
# pulled requests in window: 672
# pulled tweets in window: 99441
Saved in user_timeline_299_users_881_requests_133527_tweets_NG_06092022_update_24531652_7_ba1c9052-3a83-47c9-aa95-668cc4d2951c.json.bz2
Computing Time: 506 sec

# queried users: 25600
# pulled users: 17939
# pulled missed: 7661
# pulled users in window: 31
# pulled requests in window: 127
# pulled tweets in window: 21182
# queried users: 25700
# pulled users: 18034
# pulled missed: 7666
# pulled users in window: 126
# pulled requests in window: 394
# pulled tweets in window: 61029
# queried users: 25800
# pulled users: 18128
# pulled missed: 7672
# pulled users in window: 220
# pulled requests in window: 719
# pulled tweets in window: 113307
Saved in user_timeline_254_users_883_requests_141372_tweets_NG_06092022_update_24531652_7_75b53e75-aad6-4989-99c7-7aff8ef8e638.json.bz2
Computing Time: 507 sec

# queried users: 25900
# pulled users: 18222
# pulled missed: 7678
# pulled users in window: 60
# pulled requests in window: 134
# pulled tweets in window: 17594
# queried users: 26000
# pulled users: 18316
# pulled missed: 7684
# pulled users in window: 154
# pulled requests in window: 450
# pulled tweets in window: 65887
# queried users: 26100
# pulled users: 18411
# pulled missed: 7689
# pulled users in window: 249
# pulled requests in window: 682
# pulled tweets in window: 97784
Saved in user_timeline_302_users_881_requests_129286_tweets_NG_06092022_update_24531652_7_4f6abea6-66a1-4104-90a0-97ad7b5bc89c.json.bz2
Computing Time: 534 sec

# queried users: 26200
# pulled users: 18506
# pulled missed: 7694
# pulled users in window: 42
# pulled requests in window: 114
# pulled tweets in window: 16645
# queried users: 26300
# pulled users: 18596
# pulled missed: 7704
# pulled users in window: 132
# pulled requests in window: 328
# pulled tweets in window: 46190
# queried users: 26400
# pulled users: 18688
# pulled missed: 7712
# pulled users in window: 224
# pulled requests in window: 561
# pulled tweets in window: 78744
Saved in user_timeline_309_users_887_requests_131502_tweets_NG_06092022_update_24531652_7_9bf7f6bc-8eb2-47bc-8e3e-49194e42a59e.json.bz2
Computing Time: 512 sec

# queried users: 26500
# pulled users: 18787
# pulled missed: 7713
# pulled users in window: 14
# pulled requests in window: 33
# pulled tweets in window: 4928
# queried users: 26600
# pulled users: 18881
# pulled missed: 7719
# pulled users in window: 108
# pulled requests in window: 301
# pulled tweets in window: 43615
# queried users: 26700
# pulled users: 18972
# pulled missed: 7728
# pulled users in window: 199
# pulled requests in window: 559
# pulled tweets in window: 83215
# queried users: 26800
# pulled users: 19068
# pulled missed: 7732
# pulled users in window: 295
# pulled requests in window: 838
# pulled tweets in window: 124224
Saved in user_timeline_302_users_896_requests_134563_tweets_NG_06092022_update_24531652_7_2ded201d-f483-459e-8aa7-d484df722c2f.json.bz2
Computing Time: 537 sec

# queried users: 26900
# pulled users: 19164
# pulled missed: 7736
# pulled users in window: 89
# pulled requests in window: 327
# pulled tweets in window: 52831
# queried users: 27000
# pulled users: 19259
# pulled missed: 7741
# pulled users in window: 184
# pulled requests in window: 620
# pulled tweets in window: 97186
Saved in user_timeline_253_users_881_requests_139644_tweets_NG_06092022_update_24531652_7_99ffd835-6bb2-4dff-a04d-0cdf9d0d6094.json.bz2
Computing Time: 528 sec

# queried users: 27100
# pulled users: 19356
# pulled missed: 7744
# pulled users in window: 28
# pulled requests in window: 88
# pulled tweets in window: 13332
# queried users: 27200
# pulled users: 19448
# pulled missed: 7752
# pulled users in window: 120
# pulled requests in window: 330
# pulled tweets in window: 47809
# queried users: 27300
# pulled users: 19542
# pulled missed: 7758
# pulled users in window: 214
# pulled requests in window: 659
# pulled tweets in window: 99075
# queried users: 27400
# pulled users: 19639
# pulled missed: 7761
# pulled users in window: 311
# pulled requests in window: 874
# pulled tweets in window: 126648
Saved in user_timeline_315_users_881_requests_127720_tweets_NG_06092022_update_24531652_7_5f728d55-14df-4b48-85b3-5f410f749bc5.json.bz2
Computing Time: 492 sec

# queried users: 27500
# pulled users: 19731
# pulled missed: 7769
# pulled users in window: 88
# pulled requests in window: 216
# pulled tweets in window: 31747
# queried users: 27600
# pulled users: 19820
# pulled missed: 7780
# pulled users in window: 177
# pulled requests in window: 484
# pulled tweets in window: 73228
# queried users: 27700
# pulled users: 19915
# pulled missed: 7785
# pulled users in window: 272
# pulled requests in window: 822
# pulled tweets in window: 127586
Saved in user_timeline_299_users_881_requests_135187_tweets_NG_06092022_update_24531652_7_5a08dda6-2c8a-40bd-8b31-69e05f45a34a.json.bz2
Computing Time: 540 sec

# queried users: 27800
# pulled users: 20009
# pulled missed: 7791
# pulled users in window: 67
# pulled requests in window: 189
# pulled tweets in window: 27695
# queried users: 27900
# pulled users: 20107
# pulled missed: 7793
# pulled users in window: 165
# pulled requests in window: 535
# pulled tweets in window: 82699
# queried users: 28000
# pulled users: 20204
# pulled missed: 7796
# pulled users in window: 262
# pulled requests in window: 752
# pulled tweets in window: 111831
Saved in user_timeline_298_users_896_requests_135784_tweets_NG_06092022_update_24531652_7_abcca6c5-8ade-4ca0-a43a-f554493a7cfd.json.bz2
Computing Time: 504 sec

# queried users: 28100
# pulled users: 20299
# pulled missed: 7801
# pulled users in window: 59
# pulled requests in window: 154
# pulled tweets in window: 21878
# queried users: 28200
# pulled users: 20391
# pulled missed: 7809
# pulled users in window: 151
# pulled requests in window: 528
# pulled tweets in window: 83043
# queried users: 28300
# pulled users: 20488
# pulled missed: 7812
# pulled users in window: 248
# pulled requests in window: 839
# pulled tweets in window: 129581
Saved in user_timeline_266_users_883_requests_135388_tweets_NG_06092022_update_24531652_7_83621c62-450d-4c6b-95eb-266dc8d689c9.json.bz2
Computing Time: 510 sec

# queried users: 28400
# pulled users: 20582
# pulled missed: 7818
# pulled users in window: 76
# pulled requests in window: 258
# pulled tweets in window: 40582
# queried users: 28500
# pulled users: 20677
# pulled missed: 7823
# pulled users in window: 171
# pulled requests in window: 558
# pulled tweets in window: 86278
# queried users: 28600
# pulled users: 20775
# pulled missed: 7825
# pulled users in window: 269
# pulled requests in window: 818
# pulled tweets in window: 123760
Saved in user_timeline_300_users_881_requests_131973_tweets_NG_06092022_update_24531652_7_58163bd6-8e33-4b9b-b527-356af0c527d6.json.bz2
Computing Time: 544 sec

# queried users: 28700
# pulled users: 20873
# pulled missed: 7827
# pulled users in window: 67
# pulled requests in window: 160
# pulled tweets in window: 21326
# queried users: 28800
# pulled users: 20970
# pulled missed: 7830
# pulled users in window: 164
# pulled requests in window: 438
# pulled tweets in window: 61865
# queried users: 28900
# pulled users: 21069
# pulled missed: 7831
# pulled users in window: 263
# pulled requests in window: 699
# pulled tweets in window: 99649
Saved in user_timeline_329_users_896_requests_129699_tweets_NG_06092022_update_24531652_7_9fb524a3-db08-4c13-8c23-44e73c613d92.json.bz2
Computing Time: 504 sec

# queried users: 29000
# pulled users: 21163
# pulled missed: 7837
# pulled users in window: 28
# pulled requests in window: 100
# pulled tweets in window: 15621
# queried users: 29100
# pulled users: 21257
# pulled missed: 7843
# pulled users in window: 122
# pulled requests in window: 359
# pulled tweets in window: 53820
# queried users: 29200
# pulled users: 21354
# pulled missed: 7846
# pulled users in window: 219
# pulled requests in window: 578
# pulled tweets in window: 82357
Saved in user_timeline_315_users_881_requests_128644_tweets_NG_06092022_update_24531652_7_22681716-13b5-468e-ab1f-8165ef4fca05.json.bz2
Computing Time: 507 sec

# queried users: 29300
# pulled users: 21451
# pulled missed: 7849
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 155
# queried users: 29400
# pulled users: 21545
# pulled missed: 7855
# pulled users in window: 95
# pulled requests in window: 278
# pulled tweets in window: 41060
# queried users: 29500
# pulled users: 21640
# pulled missed: 7860
# pulled users in window: 190
# pulled requests in window: 580
# pulled tweets in window: 87309
Saved in user_timeline_284_users_882_requests_134566_tweets_NG_06092022_update_24531652_7_39ad3e9f-0ef2-4363-815c-f9473941dc7d.json.bz2
Computing Time: 499 sec

# queried users: 29600
# pulled users: 21735
# pulled missed: 7865
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 29700
# pulled users: 21833
# pulled missed: 7867
# pulled users in window: 99
# pulled requests in window: 247
# pulled tweets in window: 34199
# queried users: 29800
# pulled users: 21929
# pulled missed: 7871
# pulled users in window: 195
# pulled requests in window: 509
# pulled tweets in window: 72091
# queried users: 29900
# pulled users: 22027
# pulled missed: 7873
# pulled users in window: 293
# pulled requests in window: 818
# pulled tweets in window: 119378
Saved in user_timeline_323_users_884_requests_127583_tweets_NG_06092022_update_24531652_7_f2d0d140-ad11-48d9-b233-f11ae89091b1.json.bz2
Computing Time: 503 sec

# queried users: 30000
# pulled users: 22124
# pulled missed: 7876
# pulled users in window: 67
# pulled requests in window: 217
# pulled tweets in window: 34173
# queried users: 30100
# pulled users: 22222
# pulled missed: 7878
# pulled users in window: 165
# pulled requests in window: 440
# pulled tweets in window: 63941
# queried users: 30200
# pulled users: 22318
# pulled missed: 7882
# pulled users in window: 261
# pulled requests in window: 710
# pulled tweets in window: 103015
Saved in user_timeline_303_users_881_requests_130968_tweets_NG_06092022_update_24531652_7_4070783b-9308-462b-b38d-2aef3d8068de.json.bz2
Computing Time: 517 sec

# queried users: 30300
# pulled users: 22408
# pulled missed: 7892
# pulled users in window: 48
# pulled requests in window: 117
# pulled tweets in window: 16232
# queried users: 30400
# pulled users: 22503
# pulled missed: 7897
# pulled users in window: 143
# pulled requests in window: 432
# pulled tweets in window: 65967
# queried users: 30500
# pulled users: 22600
# pulled missed: 7900
# pulled users in window: 240
# pulled requests in window: 809
# pulled tweets in window: 127351
Saved in user_timeline_268_users_885_requests_138252_tweets_NG_06092022_update_24531652_7_0cc387b1-ddbd-4ad7-9c8c-5c200c3916d7.json.bz2
Computing Time: 557 sec

# queried users: 30600
# pulled users: 22697
# pulled missed: 7903
# pulled users in window: 69
# pulled requests in window: 229
# pulled tweets in window: 35455
# queried users: 30700
# pulled users: 22791
# pulled missed: 7909
# pulled users in window: 163
# pulled requests in window: 486
# pulled tweets in window: 73247
# queried users: 30800
# pulled users: 22884
# pulled missed: 7916
# pulled users in window: 256
# pulled requests in window: 795
# pulled tweets in window: 121359
Saved in user_timeline_275_users_887_requests_136692_tweets_NG_06092022_update_24531652_7_5032b1f5-526f-48c4-8216-57a88d40f065.json.bz2
Computing Time: 545 sec

# queried users: 30900
# pulled users: 22978
# pulled missed: 7922
# pulled users in window: 75
# pulled requests in window: 215
# pulled tweets in window: 32177
# queried users: 31000
# pulled users: 23073
# pulled missed: 7927
# pulled users in window: 170
# pulled requests in window: 488
# pulled tweets in window: 72772
# queried users: 31100
# pulled users: 23166
# pulled missed: 7934
# pulled users in window: 263
# pulled requests in window: 722
# pulled tweets in window: 105755
Saved in user_timeline_324_users_883_requests_128623_tweets_NG_06092022_update_24531652_7_e047b731-f21b-4dad-93c2-f5d11cc12caa.json.bz2
Computing Time: 514 sec

# queried users: 31200
# pulled users: 23261
# pulled missed: 7939
# pulled users in window: 34
# pulled requests in window: 94
# pulled tweets in window: 13728
# queried users: 31300
# pulled users: 23357
# pulled missed: 7943
# pulled users in window: 130
# pulled requests in window: 391
# pulled tweets in window: 58189
# queried users: 31400
# pulled users: 23453
# pulled missed: 7947
# pulled users in window: 226
# pulled requests in window: 665
# pulled tweets in window: 99041
Saved in user_timeline_303_users_883_requests_131254_tweets_NG_06092022_update_24531652_7_6dae8ece-df9c-46dc-aa40-ea9d7ae17a1a.json.bz2
Computing Time: 517 sec

# queried users: 31500
# pulled users: 23546
# pulled missed: 7954
# pulled users in window: 16
# pulled requests in window: 52
# pulled tweets in window: 7845
# queried users: 31600
# pulled users: 23639
# pulled missed: 7961
# pulled users in window: 109
# pulled requests in window: 344
# pulled tweets in window: 52076
# queried users: 31700
# pulled users: 23736
# pulled missed: 7964
# pulled users in window: 206
# pulled requests in window: 621
# pulled tweets in window: 93364
# queried users: 31800
# pulled users: 23836
# pulled missed: 7964
# pulled users in window: 306
# pulled requests in window: 873
# pulled tweets in window: 128777
Saved in user_timeline_312_users_895_requests_132396_tweets_NG_06092022_update_24531652_7_d9429709-07cc-4dc6-8961-f818c91de724.json.bz2
Computing Time: 605 sec

# queried users: 31900
# pulled users: 23932
# pulled missed: 7968
# pulled users in window: 90
# pulled requests in window: 237
# pulled tweets in window: 34804
# queried users: 32000
# pulled users: 24029
# pulled missed: 7971
# pulled users in window: 187
# pulled requests in window: 507
# pulled tweets in window: 74320
# queried users: 32100
# pulled users: 24126
# pulled missed: 7974
# pulled users in window: 284
# pulled requests in window: 781
# pulled tweets in window: 115922
Saved in user_timeline_334_users_889_requests_130109_tweets_NG_06092022_update_24531652_7_8cdaa3a2-831c-4c48-b20c-514d91f505d2.json.bz2
Computing Time: 663 sec

# queried users: 32200
# pulled users: 24218
# pulled missed: 7982
# pulled users in window: 42
# pulled requests in window: 133
# pulled tweets in window: 20437
# queried users: 32300
# pulled users: 24313
# pulled missed: 7987
# pulled users in window: 137
# pulled requests in window: 382
# pulled tweets in window: 55521
# queried users: 32400
# pulled users: 24404
# pulled missed: 7996
# pulled users in window: 228
# pulled requests in window: 709
# pulled tweets in window: 108069
Saved in user_timeline_272_users_881_requests_136006_tweets_NG_06092022_update_24531652_7_32073d80-0b14-4ef9-9f1a-4cd5095f53c3.json.bz2
Computing Time: 525 sec

# queried users: 32500
# pulled users: 24501
# pulled missed: 7999
# pulled users in window: 53
# pulled requests in window: 175
# pulled tweets in window: 26891
# queried users: 32600
# pulled users: 24597
# pulled missed: 8003
# pulled users in window: 149
# pulled requests in window: 439
# pulled tweets in window: 65173
# queried users: 32700
# pulled users: 24693
# pulled missed: 8007
# pulled users in window: 245
# pulled requests in window: 706
# pulled tweets in window: 104037
Saved in user_timeline_297_users_881_requests_132208_tweets_NG_06092022_update_24531652_7_dac8b0e3-a4d3-479f-8f3e-a7da062505f5.json.bz2
Computing Time: 515 sec

# queried users: 32800
# pulled users: 24785
# pulled missed: 8015
# pulled users in window: 40
# pulled requests in window: 156
# pulled tweets in window: 25798
# queried users: 32900
# pulled users: 24881
# pulled missed: 8019
# pulled users in window: 136
# pulled requests in window: 438
# pulled tweets in window: 67807
# queried users: 33000
# pulled users: 24973
# pulled missed: 8027
# pulled users in window: 228
# pulled requests in window: 744
# pulled tweets in window: 115867
Saved in user_timeline_274_users_890_requests_138276_tweets_NG_06092022_update_24531652_7_10b7b2eb-f932-4726-ab43-78f7e616e32a.json.bz2
Computing Time: 555 sec

# queried users: 33100
# pulled users: 25071
# pulled missed: 8029
# pulled users in window: 52
# pulled requests in window: 142
# pulled tweets in window: 20469
# queried users: 33200
# pulled users: 25165
# pulled missed: 8035
# pulled users in window: 146
# pulled requests in window: 399
# pulled tweets in window: 58081
# queried users: 33300
# pulled users: 25256
# pulled missed: 8044
# pulled users in window: 237
# pulled requests in window: 710
# pulled tweets in window: 107652
Saved in user_timeline_292_users_885_requests_134292_tweets_NG_06092022_update_24531652_7_0add3b32-bb49-4fbe-b691-c87dbb788f2e.json.bz2
Computing Time: 538 sec

# queried users: 33400
# pulled users: 25350
# pulled missed: 8050
# pulled users in window: 39
# pulled requests in window: 110
# pulled tweets in window: 16152
# queried users: 33500
# pulled users: 25444
# pulled missed: 8056
# pulled users in window: 133
# pulled requests in window: 421
# pulled tweets in window: 64755
# queried users: 33600
# pulled users: 25541
# pulled missed: 8059
# pulled users in window: 230
# pulled requests in window: 656
# pulled tweets in window: 96893
Saved in user_timeline_302_users_881_requests_131644_tweets_NG_06092022_update_24531652_7_8834ab71-d142-4248-a1b6-1cd8200a176e.json.bz2
Computing Time: 558 sec

# queried users: 33700
# pulled users: 25638
# pulled missed: 8062
# pulled users in window: 25
# pulled requests in window: 48
# pulled tweets in window: 5365
# queried users: 33800
# pulled users: 25735
# pulled missed: 8065
# pulled users in window: 122
# pulled requests in window: 374
# pulled tweets in window: 57117
# queried users: 33900
# pulled users: 25831
# pulled missed: 8069
# pulled users in window: 218
# pulled requests in window: 670
# pulled tweets in window: 102428
Saved in user_timeline_289_users_881_requests_134952_tweets_NG_06092022_update_24531652_7_a1875677-8234-4010-8fe0-83ff31ba8bb1.json.bz2
Computing Time: 549 sec

# queried users: 34000
# pulled users: 25926
# pulled missed: 8074
# pulled users in window: 24
# pulled requests in window: 45
# pulled tweets in window: 5359
# queried users: 34100
# pulled users: 26021
# pulled missed: 8079
# pulled users in window: 119
# pulled requests in window: 311
# pulled tweets in window: 43587
# queried users: 34200
# pulled users: 26114
# pulled missed: 8086
# pulled users in window: 212
# pulled requests in window: 571
# pulled tweets in window: 82083
# queried users: 34300
# pulled users: 26209
# pulled missed: 8091
# pulled users in window: 307
# pulled requests in window: 863
# pulled tweets in window: 126905
Saved in user_timeline_312_users_883_requests_130302_tweets_NG_06092022_update_24531652_7_617afcfb-62b1-4f7a-93c9-9ab387bcbd19.json.bz2
Computing Time: 538 sec

# queried users: 34400
# pulled users: 26306
# pulled missed: 8094
# pulled users in window: 92
# pulled requests in window: 231
# pulled tweets in window: 32349
# queried users: 34500
# pulled users: 26401
# pulled missed: 8099
# pulled users in window: 187
# pulled requests in window: 532
# pulled tweets in window: 77852
# queried users: 34600
# pulled users: 26497
# pulled missed: 8103
# pulled users in window: 283
# pulled requests in window: 788
# pulled tweets in window: 114642
Saved in user_timeline_319_users_890_requests_129941_tweets_NG_06092022_update_24531652_7_778eacdb-ebd1-4ce9-8237-23bfa97974b1.json.bz2
Computing Time: 513 sec

# queried users: 34700
# pulled users: 26594
# pulled missed: 8106
# pulled users in window: 61
# pulled requests in window: 178
# pulled tweets in window: 26617
# queried users: 34800
# pulled users: 26689
# pulled missed: 8111
# pulled users in window: 156
# pulled requests in window: 439
# pulled tweets in window: 63519
# queried users: 34900
# pulled users: 26789
# pulled missed: 8111
# pulled users in window: 256
# pulled requests in window: 678
# pulled tweets in window: 96789
Saved in user_timeline_335_users_883_requests_126394_tweets_NG_06092022_update_24531652_7_8cf558ce-08cd-44db-a679-fd7ef29005e3.json.bz2
Computing Time: 690 sec

# queried users: 35000
# pulled users: 26883
# pulled missed: 8117
# pulled users in window: 15
# pulled requests in window: 63
# pulled tweets in window: 10456
# queried users: 35100
# pulled users: 26977
# pulled missed: 8123
# pulled users in window: 109
# pulled requests in window: 280
# pulled tweets in window: 39558
# queried users: 35200
# pulled users: 27075
# pulled missed: 8125
# pulled users in window: 207
# pulled requests in window: 542
# pulled tweets in window: 77713
# queried users: 35300
# pulled users: 27173
# pulled missed: 8127
# pulled users in window: 305
# pulled requests in window: 874
# pulled tweets in window: 130565
Saved in user_timeline_307_users_892_requests_133965_tweets_NG_06092022_update_24531652_7_8d511ab1-b6a1-4bca-991a-f570003c5836.json.bz2
Computing Time: 539 sec

# queried users: 35400
# pulled users: 27268
# pulled missed: 8132
# pulled users in window: 93
# pulled requests in window: 281
# pulled tweets in window: 42981
# queried users: 35500
# pulled users: 27363
# pulled missed: 8137
# pulled users in window: 188
# pulled requests in window: 527
# pulled tweets in window: 78938
# queried users: 35600
# pulled users: 27460
# pulled missed: 8140
# pulled users in window: 285
# pulled requests in window: 880
# pulled tweets in window: 135031
Saved in user_timeline_286_users_881_requests_135031_tweets_NG_06092022_update_24531652_7_e420653b-5f2d-4a62-968a-9bbcd09de568.json.bz2
Computing Time: 595 sec

# queried users: 35700
# pulled users: 27556
# pulled missed: 8144
# pulled users in window: 95
# pulled requests in window: 232
# pulled tweets in window: 31902
# queried users: 35800
# pulled users: 27655
# pulled missed: 8145
# pulled users in window: 194
# pulled requests in window: 546
# pulled tweets in window: 80340
# queried users: 35900
# pulled users: 27752
# pulled missed: 8148
# pulled users in window: 291
# pulled requests in window: 823
# pulled tweets in window: 121055
Saved in user_timeline_310_users_881_requests_129604_tweets_NG_06092022_update_24531652_7_39b43f96-faf7-47b4-9ccd-83e8952afd24.json.bz2
Computing Time: 522 sec

# queried users: 36000
# pulled users: 27847
# pulled missed: 8153
# pulled users in window: 76
# pulled requests in window: 194
# pulled tweets in window: 28388
# queried users: 36100
# pulled users: 27941
# pulled missed: 8159
# pulled users in window: 170
# pulled requests in window: 394
# pulled tweets in window: 54922
# queried users: 36200
# pulled users: 28037
# pulled missed: 8163
# pulled users in window: 266
# pulled requests in window: 765
# pulled tweets in window: 114114
Saved in user_timeline_295_users_888_requests_135073_tweets_NG_06092022_update_24531652_7_17798c4f-ef01-4f91-addc-bcc874e9ce3a.json.bz2
Computing Time: 548 sec

# queried users: 36300
# pulled users: 28134
# pulled missed: 8166
# pulled users in window: 68
# pulled requests in window: 170
# pulled tweets in window: 24341
# queried users: 36400
# pulled users: 28230
# pulled missed: 8170
# pulled users in window: 164
# pulled requests in window: 481
# pulled tweets in window: 71715
# queried users: 36500
# pulled users: 28323
# pulled missed: 8177
# pulled users in window: 257
# pulled requests in window: 732
# pulled tweets in window: 107902
Saved in user_timeline_302_users_881_requests_130729_tweets_NG_06092022_update_24531652_7_626406e2-cc68-4ea7-8caf-2b917a1412fa.json.bz2
Computing Time: 520 sec

# queried users: 36600
# pulled users: 28414
# pulled missed: 8186
# pulled users in window: 46
# pulled requests in window: 152
# pulled tweets in window: 23051
# queried users: 36700
# pulled users: 28508
# pulled missed: 8192
# pulled users in window: 140
# pulled requests in window: 443
# pulled tweets in window: 67680
# queried users: 36800
# pulled users: 28605
# pulled missed: 8195
# pulled users in window: 237
# pulled requests in window: 772
# pulled tweets in window: 118920
Saved in user_timeline_261_users_881_requests_137135_tweets_NG_06092022_update_24531652_7_737c2988-1c4e-43ab-b965-762729d79bd3.json.bz2
Computing Time: 627 sec

# queried users: 36900
# pulled users: 28697
# pulled missed: 8203
# pulled users in window: 68
# pulled requests in window: 180
# pulled tweets in window: 26034
# queried users: 37000
# pulled users: 28795
# pulled missed: 8205
# pulled users in window: 166
# pulled requests in window: 483
# pulled tweets in window: 72788
# queried users: 37100
# pulled users: 28891
# pulled missed: 8209
# pulled users in window: 262
# pulled requests in window: 736
# pulled tweets in window: 109324
Saved in user_timeline_325_users_888_requests_129895_tweets_NG_06092022_update_24531652_7_7e15b4d4-6101-4a82-9db4-bab4469e8a7e.json.bz2
Computing Time: 526 sec

# queried users: 37200
# pulled users: 28990
# pulled missed: 8210
# pulled users in window: 36
# pulled requests in window: 84
# pulled tweets in window: 11183
# queried users: 37300
# pulled users: 29083
# pulled missed: 8217
# pulled users in window: 129
# pulled requests in window: 325
# pulled tweets in window: 45474
# queried users: 37400
# pulled users: 29178
# pulled missed: 8222
# pulled users in window: 224
# pulled requests in window: 628
# pulled tweets in window: 92984
Saved in user_timeline_302_users_893_requests_135091_tweets_NG_06092022_update_24531652_7_2c589448-4587-4016-8fe1-a83e372a310b.json.bz2
Computing Time: 530 sec

# queried users: 37500
# pulled users: 29274
# pulled missed: 8226
# pulled users in window: 18
# pulled requests in window: 96
# pulled tweets in window: 16686
# queried users: 37600
# pulled users: 29372
# pulled missed: 8228
# pulled users in window: 116
# pulled requests in window: 387
# pulled tweets in window: 59896
# queried users: 37700
# pulled users: 29467
# pulled missed: 8233
# pulled users in window: 211
# pulled requests in window: 769
# pulled tweets in window: 122114
Saved in user_timeline_240_users_881_requests_140145_tweets_NG_06092022_update_24531652_7_baedeaae-b183-438b-bc3b-4149437b5395.json.bz2
Computing Time: 555 sec

# queried users: 37800
# pulled users: 29564
# pulled missed: 8236
# pulled users in window: 68
# pulled requests in window: 231
# pulled tweets in window: 37108
# queried users: 37900
# pulled users: 29661
# pulled missed: 8239
# pulled users in window: 165
# pulled requests in window: 540
# pulled tweets in window: 84851
# queried users: 38000
# pulled users: 29755
# pulled missed: 8245
# pulled users in window: 259
# pulled requests in window: 823
# pulled tweets in window: 127777
Saved in user_timeline_273_users_881_requests_137008_tweets_NG_06092022_update_24531652_7_2ac83c8b-113c-4240-a021-559021374c8f.json.bz2
Computing Time: 564 sec

# queried users: 38100
# pulled users: 29851
# pulled missed: 8249
# pulled users in window: 82
# pulled requests in window: 265
# pulled tweets in window: 41905
# queried users: 38200
# pulled users: 29948
# pulled missed: 8252
# pulled users in window: 179
# pulled requests in window: 565
# pulled tweets in window: 87336
# queried users: 38300
# pulled users: 30045
# pulled missed: 8255
# pulled users in window: 276
# pulled requests in window: 868
# pulled tweets in window: 133738
Saved in user_timeline_283_users_894_requests_137984_tweets_NG_06092022_update_24531652_7_297893a5-6f3e-4921-b6e0-0a2cf17f556f.json.bz2
Computing Time: 561 sec

# queried users: 38400
# pulled users: 30139
# pulled missed: 8261
# pulled users in window: 87
# pulled requests in window: 216
# pulled tweets in window: 30306
# queried users: 38500
# pulled users: 30233
# pulled missed: 8267
# pulled users in window: 181
# pulled requests in window: 529
# pulled tweets in window: 78668
# queried users: 38600
# pulled users: 30328
# pulled missed: 8272
# pulled users in window: 276
# pulled requests in window: 806
# pulled tweets in window: 120628
Saved in user_timeline_302_users_881_requests_131860_tweets_NG_06092022_update_24531652_7_f572791b-8f8e-4e49-be3d-4b9b8966cf40.json.bz2
Computing Time: 536 sec

# queried users: 38700
# pulled users: 30423
# pulled missed: 8277
# pulled users in window: 69
# pulled requests in window: 270
# pulled tweets in window: 43692
# queried users: 38800
# pulled users: 30519
# pulled missed: 8281
# pulled users in window: 165
# pulled requests in window: 561
# pulled tweets in window: 86458
# queried users: 38900
# pulled users: 30616
# pulled missed: 8284
# pulled users in window: 262
# pulled requests in window: 862
# pulled tweets in window: 133605
Saved in user_timeline_268_users_890_requests_138634_tweets_NG_06092022_update_24531652_7_6e756cb6-ea78-47ef-a48f-d6a321298485.json.bz2
Computing Time: 545 sec

# queried users: 39000
# pulled users: 30709
# pulled missed: 8291
# pulled users in window: 87
# pulled requests in window: 244
# pulled tweets in window: 36030
# queried users: 39100
# pulled users: 30803
# pulled missed: 8297
# pulled users in window: 181
# pulled requests in window: 592
# pulled tweets in window: 90725
# queried users: 39200
# pulled users: 30898
# pulled missed: 8302
# pulled users in window: 276
# pulled requests in window: 843
# pulled tweets in window: 126565
Saved in user_timeline_284_users_881_requests_132842_tweets_NG_06092022_update_24531652_7_0fa808f1-061e-45c2-b7f8-4b9ab6a04ad9.json.bz2
Computing Time: 568 sec

Saved in user_timeline_20_users_44_requests_5513_tweets_NG_06092022_update_24531652_7_ded93094-b3ba-4f3f-b8e6-17c86c90e51d.json.bz2
Computing Time: 23 sec


real	1466m15.916s
user	329m55.977s
sys	6m26.653s
