WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549511
SLURM_ARRAY_TASK_ID : 0
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 936895
keep full timelines...
# users: 181609
drop_seeds...
# users: 105790
drop duplicates...
# users: 105790
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105790 entries, 0 to 105789
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          105790 non-null  object        
 1   country_short    105790 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          105790 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-aleister.json
Country: US
# users: 105790

# queried users: 100
# pulled users: 57
# pulled missed: 43
# pulled users in window: 57
# pulled requests in window: 132
# pulled tweets in window: 17341
# queried users: 200
# pulled users: 115
# pulled missed: 85
# pulled users in window: 115
# pulled requests in window: 273
# pulled tweets in window: 36508
# queried users: 300
# pulled users: 171
# pulled missed: 129
# pulled users in window: 171
# pulled requests in window: 365
# pulled tweets in window: 45987
# queried users: 400
# pulled users: 232
# pulled missed: 168
# pulled users in window: 232
# pulled requests in window: 520
# pulled tweets in window: 67400
# queried users: 500
# pulled users: 277
# pulled missed: 223
# pulled users in window: 277
# pulled requests in window: 626
# pulled tweets in window: 81163
# queried users: 600
# pulled users: 339
# pulled missed: 261
# pulled users in window: 339
# pulled requests in window: 769
# pulled tweets in window: 100519
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	8m6.116s
user	1m58.653s
sys	0m4.033s
