WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549534
SLURM_ARRAY_TASK_ID : 23
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 935464
keep full timelines...
# users: 180861
drop_seeds...
# users: 104725
drop duplicates...
# users: 104725
Computing Time: 5 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104725 entries, 0 to 104724
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          104725 non-null  object        
 1   country_short    104725 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          104725 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-manu.json
Country: US
# users: 104725

# queried users: 100
# pulled users: 55
# pulled missed: 45
# pulled users in window: 55
# pulled requests in window: 81
# pulled tweets in window: 8020
# queried users: 200
# pulled users: 115
# pulled missed: 85
# pulled users in window: 115
# pulled requests in window: 238
# pulled tweets in window: 30370
# queried users: 300
# pulled users: 166
# pulled missed: 134
# pulled users in window: 166
# pulled requests in window: 351
# pulled tweets in window: 45016
# queried users: 400
# pulled users: 227
# pulled missed: 173
# pulled users in window: 227
# pulled requests in window: 490
# pulled tweets in window: 63555
# queried users: 500
# pulled users: 281
# pulled missed: 219
# pulled users in window: 281
# pulled requests in window: 584
# pulled tweets in window: 73773
# queried users: 600
# pulled users: 339
# pulled missed: 261
# pulled users in window: 339
# pulled requests in window: 682
# pulled tweets in window: 84696
# queried users: 700
# pulled users: 395
# pulled missed: 305
# pulled users in window: 395
# pulled requests in window: 868
# pulled tweets in window: 113705
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	13m57.473s
user	3m39.286s
sys	0m6.266s
