WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130093
SLURM_ARRAY_TASK_ID : 4
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2189637
Computing Time: 34 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2189637 entries, 0 to 2189636
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-antoine.json
Country: US
Pull: update
# users: 1574390

# queried users: 100
# pulled users: 94
# pulled missed: 6
# pulled users in window: 94
# pulled requests in window: 117
# pulled tweets in window: 5068
# queried users: 200
# pulled users: 189
# pulled missed: 11
# pulled users in window: 189
# pulled requests in window: 212
# pulled tweets in window: 5396
# queried users: 300
# pulled users: 275
# pulled missed: 25
# pulled users in window: 275
# pulled requests in window: 302
# pulled tweets in window: 6956
# queried users: 400
# pulled users: 370
# pulled missed: 30
# pulled users in window: 370
# pulled requests in window: 418
# pulled tweets in window: 12109
# queried users: 500
# pulled users: 460
# pulled missed: 40
# pulled users in window: 460
# pulled requests in window: 508
# pulled tweets in window: 12394
# queried users: 600
# pulled users: 554
# pulled missed: 46
# pulled users in window: 554
# pulled requests in window: 604
# pulled tweets in window: 13339
# queried users: 700
# pulled users: 644
# pulled missed: 56
# pulled users in window: 644
# pulled requests in window: 710
# pulled tweets in window: 17028
# queried users: 800
# pulled users: 742
# pulled missed: 58
# pulled users in window: 742
# pulled requests in window: 819
# pulled tweets in window: 19689
Saved in user_timeline_788_users_881_requests_23286_tweets_US_25082022_update_24130093_4_2292931c-2a3c-4080-b34a-ada7cb101a73.json.bz2
Computing Time: 321 sec

# queried users: 900
# pulled users: 835
# pulled missed: 65
# pulled users in window: 47
# pulled requests in window: 47
# pulled tweets in window: 19
# queried users: 1000
# pulled users: 924
# pulled missed: 76
# pulled users in window: 136
# pulled requests in window: 140
# pulled tweets in window: 1570
# queried users: 1100
# pulled users: 1018
# pulled missed: 82
# pulled users in window: 230
# pulled requests in window: 254
# pulled tweets in window: 6180
# queried users: 1200
# pulled users: 1111
# pulled missed: 89
# pulled users in window: 323
# pulled requests in window: 379
# pulled tweets in window: 12789
# queried users: 1300
# pulled users: 1206
# pulled missed: 94
# pulled users in window: 418
# pulled requests in window: 474
# pulled tweets in window: 13015
# queried users: 1400
# pulled users: 1298
# pulled missed: 102
# pulled users in window: 510
# pulled requests in window: 567
# pulled tweets in window: 13425
# queried users: 1500
# pulled users: 1394
# pulled missed: 106
# pulled users in window: 606
# pulled requests in window: 681
# pulled tweets in window: 17336
# queried users: 1600
# pulled users: 1488
# pulled missed: 112
# pulled users in window: 700
# pulled requests in window: 776
# pulled tweets in window: 18278
# queried users: 1700
# pulled users: 1580
# pulled missed: 120
# pulled users in window: 792
# pulled requests in window: 871
# pulled tweets in window: 19158
Saved in user_timeline_802_users_881_requests_19158_tweets_US_25082022_update_24130093_4_b0f8bdef-2d16-41fa-a541-b621e9cf1e6b.json.bz2
Computing Time: 291 sec

# queried users: 1800
# pulled users: 1676
# pulled missed: 124
# pulled users in window: 86
# pulled requests in window: 107
# pulled tweets in window: 4566
# queried users: 1900
# pulled users: 1774
# pulled missed: 126
# pulled users in window: 184
# pulled requests in window: 237
# pulled tweets in window: 11385
# queried users: 2000
# pulled users: 1867
# pulled missed: 133
# pulled users in window: 277
# pulled requests in window: 348
# pulled tweets in window: 15399
# queried users: 2100
# pulled users: 1962
# pulled missed: 138
# pulled users in window: 372
# pulled requests in window: 458
# pulled tweets in window: 18721
# queried users: 2200
# pulled users: 2059
# pulled missed: 141
# pulled users in window: 469
# pulled requests in window: 586
# pulled tweets in window: 25401
# queried users: 2300
# pulled users: 2154
# pulled missed: 146
# pulled users in window: 564
# pulled requests in window: 696
# pulled tweets in window: 28792
# queried users: 2400
# pulled users: 2247
# pulled missed: 153
# pulled users in window: 657
# pulled requests in window: 789
# pulled tweets in window: 28985
Saved in user_timeline_741_users_881_requests_31185_tweets_US_25082022_update_24130093_4_1cd49528-ab39-4e54-84f1-c10d2aaaeb80.json.bz2
Computing Time: 329 sec

# queried users: 2500
# pulled users: 2339
# pulled missed: 161
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 25
# queried users: 2600
# pulled users: 2432
# pulled missed: 168
# pulled users in window: 101
# pulled requests in window: 101
# pulled tweets in window: 904
# queried users: 2700
# pulled users: 2527
# pulled missed: 173
# pulled users in window: 196
# pulled requests in window: 227
# pulled tweets in window: 7718
# queried users: 2800
# pulled users: 2620
# pulled missed: 180
# pulled users in window: 289
# pulled requests in window: 338
# pulled tweets in window: 12353
# queried users: 2900
# pulled users: 2715
# pulled missed: 185
# pulled users in window: 384
# pulled requests in window: 452
# pulled tweets in window: 16426
# queried users: 3000
# pulled users: 2805
# pulled missed: 195
# pulled users in window: 474
# pulled requests in window: 543
# pulled tweets in window: 17349
# queried users: 3100
# pulled users: 2902
# pulled missed: 198
# pulled users in window: 571
# pulled requests in window: 663
# pulled tweets in window: 22660
# queried users: 3200
# pulled users: 2995
# pulled missed: 205
# pulled users in window: 664
# pulled requests in window: 768
# pulled tweets in window: 25420
# queried users: 3300
# pulled users: 3086
# pulled missed: 214
# pulled users in window: 755
# pulled requests in window: 861
# pulled tweets in window: 26290
Saved in user_timeline_775_users_881_requests_26357_tweets_US_25082022_update_24130093_4_a3ad0b87-845b-420f-b42d-33e84806bb75.json.bz2
Computing Time: 331 sec

# queried users: 3400
# pulled users: 3182
# pulled missed: 218
# pulled users in window: 76
# pulled requests in window: 89
# pulled tweets in window: 3425
# queried users: 3500
# pulled users: 3274
# pulled missed: 226
# pulled users in window: 168
# pulled requests in window: 205
# pulled tweets in window: 9297
# queried users: 3600
# pulled users: 3369
# pulled missed: 231
# pulled users in window: 263
# pulled requests in window: 302
# pulled tweets in window: 10188
# queried users: 3700
# pulled users: 3465
# pulled missed: 235
# pulled users in window: 359
# pulled requests in window: 407
# pulled tweets in window: 12223
# queried users: 3800
# pulled users: 3558
# pulled missed: 242
# pulled users in window: 452
# pulled requests in window: 510
# pulled tweets in window: 14928
# queried users: 3900
# pulled users: 3651
# pulled missed: 249
# pulled users in window: 545
# pulled requests in window: 613
# pulled tweets in window: 17253
# queried users: 4000
# pulled users: 3744
# pulled missed: 256
# pulled users in window: 638
# pulled requests in window: 715
# pulled tweets in window: 19756
# queried users: 4100
# pulled users: 3838
# pulled missed: 262
# pulled users in window: 732
# pulled requests in window: 831
# pulled tweets in window: 25013
Saved in user_timeline_780_users_895_requests_28459_tweets_US_25082022_update_24130093_4_dd16ae59-a3e4-4b92-b89f-200ca8b2356e.json.bz2
Computing Time: 319 sec

# queried users: 4200
# pulled users: 3933
# pulled missed: 267
# pulled users in window: 47
# pulled requests in window: 47
# pulled tweets in window: 56
# queried users: 4300
# pulled users: 4025
# pulled missed: 275
# pulled users in window: 139
# pulled requests in window: 154
# pulled tweets in window: 3747
# queried users: 4400
# pulled users: 4114
# pulled missed: 286
# pulled users in window: 228
# pulled requests in window: 275
# pulled tweets in window: 10582
# queried users: 4500
# pulled users: 4208
# pulled missed: 292
# pulled users in window: 322
# pulled requests in window: 374
# pulled tweets in window: 11805
# queried users: 4600
# pulled users: 4303
# pulled missed: 297
# pulled users in window: 417
# pulled requests in window: 495
# pulled tweets in window: 17614
# queried users: 4700
# pulled users: 4395
# pulled missed: 305
# pulled users in window: 509
# pulled requests in window: 588
# pulled tweets in window: 18367
# queried users: 4800
# pulled users: 4486
# pulled missed: 314
# pulled users in window: 600
# pulled requests in window: 685
# pulled tweets in window: 20280
# queried users: 4900
# pulled users: 4579
# pulled missed: 321
# pulled users in window: 693
# pulled requests in window: 778
# pulled tweets in window: 20434
# queried users: 5000
# pulled users: 4672
# pulled missed: 328
# pulled users in window: 786
# pulled requests in window: 871
# pulled tweets in window: 21104
Saved in user_timeline_796_users_881_requests_21154_tweets_US_25082022_update_24130093_4_9935e518-d33c-48b6-95fa-4b111c570cc8.json.bz2
Computing Time: 280 sec

# queried users: 5100
# pulled users: 4766
# pulled missed: 334
# pulled users in window: 84
# pulled requests in window: 110
# pulled tweets in window: 5745
# queried users: 5200
# pulled users: 4861
# pulled missed: 339
# pulled users in window: 179
# pulled requests in window: 237
# pulled tweets in window: 12892
# queried users: 5300
# pulled users: 4953
# pulled missed: 347
# pulled users in window: 271
# pulled requests in window: 340
# pulled tweets in window: 15619
# queried users: 5400
# pulled users: 5045
# pulled missed: 355
# pulled users in window: 363
# pulled requests in window: 434
# pulled tweets in window: 16590
# queried users: 5500
# pulled users: 5140
# pulled missed: 360
# pulled users in window: 458
# pulled requests in window: 543
# pulled tweets in window: 20298
# queried users: 5600
# pulled users: 5235
# pulled missed: 365
# pulled users in window: 553
# pulled requests in window: 655
# pulled tweets in window: 23958
# queried users: 5700
# pulled users: 5327
# pulled missed: 373
# pulled users in window: 645
# pulled requests in window: 749
# pulled tweets in window: 24922
# queried users: 5800
# pulled users: 5422
# pulled missed: 378
# pulled users in window: 740
# pulled requests in window: 844
# pulled tweets in window: 25576
Saved in user_timeline_774_users_881_requests_26282_tweets_US_25082022_update_24130093_4_d6089876-cd7c-4803-96e1-6c6bdf7380f6.json.bz2
Computing Time: 338 sec

# queried users: 5900
# pulled users: 5516
# pulled missed: 384
# pulled users in window: 60
# pulled requests in window: 60
# pulled tweets in window: 62
# queried users: 6000
# pulled users: 5611
# pulled missed: 389
# pulled users in window: 155
# pulled requests in window: 174
# pulled tweets in window: 4707
# queried users: 6100
# pulled users: 5709
# pulled missed: 391
# pulled users in window: 253
# pulled requests in window: 306
# pulled tweets in window: 12584
# queried users: 6200
# pulled users: 5803
# pulled missed: 397
# pulled users in window: 347
# pulled requests in window: 400
# pulled tweets in window: 13173
# queried users: 6300
# pulled users: 5900
# pulled missed: 400
# pulled users in window: 444
# pulled requests in window: 505
# pulled tweets in window: 15013
# queried users: 6400
# pulled users: 5992
# pulled missed: 408
# pulled users in window: 536
# pulled requests in window: 601
# pulled tweets in window: 16473
# queried users: 6500
# pulled users: 6087
# pulled missed: 413
# pulled users in window: 631
# pulled requests in window: 711
# pulled tweets in window: 20120
# queried users: 6600
# pulled users: 6178
# pulled missed: 422
# pulled users in window: 722
# pulled requests in window: 808
# pulled tweets in window: 21528
Saved in user_timeline_784_users_881_requests_24044_tweets_US_25082022_update_24130093_4_c75e501f-0789-414a-887a-f2cc2a2e8f32.json.bz2
Computing Time: 304 sec

# queried users: 6700
# pulled users: 6271
# pulled missed: 429
# pulled users in window: 31
# pulled requests in window: 31
# pulled tweets in window: 127
# queried users: 6800
# pulled users: 6362
# pulled missed: 438
# pulled users in window: 122
# pulled requests in window: 130
# pulled tweets in window: 2231
# queried users: 6900
# pulled users: 6456
# pulled missed: 444
# pulled users in window: 216
# pulled requests in window: 233
# pulled tweets in window: 4615
# queried users: 7000
# pulled users: 6550
# pulled missed: 450
# pulled users in window: 310
# pulled requests in window: 368
# pulled tweets in window: 13603
# queried users: 7100
# pulled users: 6642
# pulled missed: 458
# pulled users in window: 402
# pulled requests in window: 477
# pulled tweets in window: 17211
# queried users: 7200
# pulled users: 6735
# pulled missed: 465
# pulled users in window: 495
# pulled requests in window: 579
# pulled tweets in window: 19242
# queried users: 7300
# pulled users: 6828
# pulled missed: 472
# pulled users in window: 588
# pulled requests in window: 672
# pulled tweets in window: 19665
# queried users: 7400
# pulled users: 6924
# pulled missed: 476
# pulled users in window: 684
# pulled requests in window: 785
# pulled tweets in window: 23446
Saved in user_timeline_760_users_881_requests_27872_tweets_US_25082022_update_24130093_4_f1d6c888-68be-466d-86a5-63610e15719b.json.bz2
Computing Time: 305 sec

# queried users: 7500
# pulled users: 7016
# pulled missed: 484
# pulled users in window: 16
# pulled requests in window: 16
# pulled tweets in window: 10
# queried users: 7600
# pulled users: 7106
# pulled missed: 494
# pulled users in window: 106
# pulled requests in window: 108
# pulled tweets in window: 891
# queried users: 7700
# pulled users: 7203
# pulled missed: 497
# pulled users in window: 203
# pulled requests in window: 205
# pulled tweets in window: 1354
# queried users: 7800
# pulled users: 7297
# pulled missed: 503
# pulled users in window: 297
# pulled requests in window: 306
# pulled tweets in window: 3060
# queried users: 7900
# pulled users: 7393
# pulled missed: 507
# pulled users in window: 393
# pulled requests in window: 411
# pulled tweets in window: 5785
# queried users: 8000
# pulled users: 7483
# pulled missed: 517
# pulled users in window: 483
# pulled requests in window: 519
# pulled tweets in window: 9805
# queried users: 8100
# pulled users: 7573
# pulled missed: 527
# pulled users in window: 573
# pulled requests in window: 618
# pulled tweets in window: 11960
# queried users: 8200
# pulled users: 7666
# pulled missed: 534
# pulled users in window: 666
# pulled requests in window: 731
# pulled tweets in window: 16477
# queried users: 8300
# pulled users: 7759
# pulled missed: 541
# pulled users in window: 759
# pulled requests in window: 835
# pulled tweets in window: 19351
Saved in user_timeline_801_users_881_requests_20448_tweets_US_25082022_update_24130093_4_2cae8fea-7c64-4709-9bc6-d1fa41c40e67.json.bz2
Computing Time: 274 sec

# queried users: 8400
# pulled users: 7851
# pulled missed: 549
# pulled users in window: 50
# pulled requests in window: 66
# pulled tweets in window: 3527
# queried users: 8500
# pulled users: 7936
# pulled missed: 564
# pulled users in window: 135
# pulled requests in window: 173
# pulled tweets in window: 8551
# queried users: 8600
# pulled users: 8034
# pulled missed: 566
# pulled users in window: 233
# pulled requests in window: 313
# pulled tweets in window: 17486
# queried users: 8700
# pulled users: 8127
# pulled missed: 573
# pulled users in window: 326
# pulled requests in window: 416
# pulled tweets in window: 20487
# queried users: 8800
# pulled users: 8216
# pulled missed: 584
# pulled users in window: 415
# pulled requests in window: 505
# pulled tweets in window: 20527
# queried users: 8900
# pulled users: 8313
# pulled missed: 587
# pulled users in window: 512
# pulled requests in window: 602
# pulled tweets in window: 20725
# queried users: 9000
# pulled users: 8405
# pulled missed: 595
# pulled users in window: 604
# pulled requests in window: 700
# pulled tweets in window: 22459
# queried users: 9100
# pulled users: 8497
# pulled missed: 603
# pulled users in window: 696
# pulled requests in window: 799
# pulled tweets in window: 24431
Saved in user_timeline_759_users_881_requests_28714_tweets_US_25082022_update_24130093_4_4aecaaf7-e7a3-46f7-bd47-e23c998283d8.json.bz2
Computing Time: 318 sec

# queried users: 9200
# pulled users: 8589
# pulled missed: 611
# pulled users in window: 29
# pulled requests in window: 29
# pulled tweets in window: 24
# queried users: 9300
# pulled users: 8684
# pulled missed: 616
# pulled users in window: 124
# pulled requests in window: 124
# pulled tweets in window: 771
# queried users: 9400
# pulled users: 8780
# pulled missed: 620
# pulled users in window: 220
# pulled requests in window: 236
# pulled tweets in window: 4453
# queried users: 9500
# pulled users: 8876
# pulled missed: 624
# pulled users in window: 316
# pulled requests in window: 345
# pulled tweets in window: 7668
# queried users: 9600
# pulled users: 8973
# pulled missed: 627
# pulled users in window: 413
# pulled requests in window: 442
# pulled tweets in window: 8139
# queried users: 9700
# pulled users: 9063
# pulled missed: 637
# pulled users in window: 503
# pulled requests in window: 536
# pulled tweets in window: 9611
# queried users: 9800
# pulled users: 9157
# pulled missed: 643
# pulled users in window: 597
# pulled requests in window: 632
# pulled tweets in window: 10459
# queried users: 9900
# pulled users: 9248
# pulled missed: 652
# pulled users in window: 688
# pulled requests in window: 730
# pulled tweets in window: 12046
# queried users: 10000
# pulled users: 9340
# pulled missed: 660
# pulled users in window: 780
# pulled requests in window: 822
# pulled tweets in window: 12356
Saved in user_timeline_839_users_881_requests_12635_tweets_US_25082022_update_24130093_4_7c46c94f-4168-4acc-96f8-19c9f34f1fa4.json.bz2
Computing Time: 267 sec

# queried users: 10100
# pulled users: 9431
# pulled missed: 669
# pulled users in window: 32
# pulled requests in window: 32
# pulled tweets in window: 192
# queried users: 10200
# pulled users: 9527
# pulled missed: 673
# pulled users in window: 128
# pulled requests in window: 158
# pulled tweets in window: 7309
# queried users: 10300
# pulled users: 9616
# pulled missed: 684
# pulled users in window: 217
# pulled requests in window: 269
# pulled tweets in window: 12287
# queried users: 10400
# pulled users: 9710
# pulled missed: 690
# pulled users in window: 311
# pulled requests in window: 391
# pulled tweets in window: 18360
# queried users: 10500
# pulled users: 9802
# pulled missed: 698
# pulled users in window: 403
# pulled requests in window: 521
# pulled tweets in window: 26483
# queried users: 10600
# pulled users: 9898
# pulled missed: 702
# pulled users in window: 499
# pulled requests in window: 625
# pulled tweets in window: 28784
# queried users: 10700
# pulled users: 9989
# pulled missed: 711
# pulled users in window: 590
# pulled requests in window: 719
# pulled tweets in window: 30002
# queried users: 10800
# pulled users: 10086
# pulled missed: 714
# pulled users in window: 687
# pulled requests in window: 818
# pulled tweets in window: 30688
Saved in user_timeline_750_users_881_requests_30898_tweets_US_25082022_update_24130093_4_83edff73-ae4c-4fff-809c-f54426e7fc64.json.bz2
Computing Time: 351 sec

# queried users: 10900
# pulled users: 10178
# pulled missed: 722
# pulled users in window: 29
# pulled requests in window: 29
# pulled tweets in window: 3
# queried users: 11000
# pulled users: 10271
# pulled missed: 729
# pulled users in window: 122
# pulled requests in window: 123
# pulled tweets in window: 378
# queried users: 11100
# pulled users: 10357
# pulled missed: 743
# pulled users in window: 208
# pulled requests in window: 210
# pulled tweets in window: 844
# queried users: 11200
# pulled users: 10448
# pulled missed: 752
# pulled users in window: 299
# pulled requests in window: 306
# pulled tweets in window: 2506
# queried users: 11300
# pulled users: 10539
# pulled missed: 761
# pulled users in window: 390
# pulled requests in window: 414
# pulled tweets in window: 6662
# queried users: 11400
# pulled users: 10633
# pulled missed: 767
# pulled users in window: 484
# pulled requests in window: 557
# pulled tweets in window: 16923
# queried users: 11500
# pulled users: 10725
# pulled missed: 775
# pulled users in window: 576
# pulled requests in window: 664
# pulled tweets in window: 20402
# queried users: 11600
# pulled users: 10821
# pulled missed: 779
# pulled users in window: 672
# pulled requests in window: 763
# pulled tweets in window: 21427
# queried users: 11700
# pulled users: 10913
# pulled missed: 787
# pulled users in window: 764
# pulled requests in window: 863
# pulled tweets in window: 23718
Saved in user_timeline_782_users_881_requests_23950_tweets_US_25082022_update_24130093_4_fcd1d942-42ef-40aa-8067-47713f521e73.json.bz2
Computing Time: 326 sec

# queried users: 11800
# pulled users: 11006
# pulled missed: 794
# pulled users in window: 75
# pulled requests in window: 81
# pulled tweets in window: 1548
# queried users: 11900
# pulled users: 11098
# pulled missed: 802
# pulled users in window: 167
# pulled requests in window: 199
# pulled tweets in window: 7389
# queried users: 12000
# pulled users: 11188
# pulled missed: 812
# pulled users in window: 257
# pulled requests in window: 302
# pulled tweets in window: 10438
# queried users: 12100
# pulled users: 11281
# pulled missed: 819
# pulled users in window: 350
# pulled requests in window: 414
# pulled tweets in window: 14735
# queried users: 12200
# pulled users: 11370
# pulled missed: 830
# pulled users in window: 439
# pulled requests in window: 503
# pulled tweets in window: 15002
# queried users: 12300
# pulled users: 11461
# pulled missed: 839
# pulled users in window: 530
# pulled requests in window: 605
# pulled tweets in window: 17872
# queried users: 12400
# pulled users: 11555
# pulled missed: 845
# pulled users in window: 624
# pulled requests in window: 699
# pulled tweets in window: 18210
# queried users: 12500
# pulled users: 11649
# pulled missed: 851
# pulled users in window: 718
# pulled requests in window: 800
# pulled tweets in window: 20277
Saved in user_timeline_779_users_881_requests_24730_tweets_US_25082022_update_24130093_4_e5d2c51d-5f7e-4b93-92d1-9700818d6308.json.bz2
Computing Time: 304 sec

# queried users: 12600
# pulled users: 11745
# pulled missed: 855
# pulled users in window: 35
# pulled requests in window: 36
# pulled tweets in window: 337
# queried users: 12700
# pulled users: 11836
# pulled missed: 864
# pulled users in window: 126
# pulled requests in window: 127
# pulled tweets in window: 531
# queried users: 12800
# pulled users: 11930
# pulled missed: 870
# pulled users in window: 220
# pulled requests in window: 222
# pulled tweets in window: 964
# queried users: 12900
# pulled users: 12024
# pulled missed: 876
# pulled users in window: 314
# pulled requests in window: 340
# pulled tweets in window: 6296
# queried users: 13000
# pulled users: 12119
# pulled missed: 881
# pulled users in window: 409
# pulled requests in window: 451
# pulled tweets in window: 9763
# queried users: 13100
# pulled users: 12211
# pulled missed: 889
# pulled users in window: 501
# pulled requests in window: 543
# pulled tweets in window: 10632
# queried users: 13200
# pulled users: 12307
# pulled missed: 893
# pulled users in window: 597
# pulled requests in window: 655
# pulled tweets in window: 14272
# queried users: 13300
# pulled users: 12398
# pulled missed: 902
# pulled users in window: 688
# pulled requests in window: 750
# pulled tweets in window: 15530
# queried users: 13400
# pulled users: 12491
# pulled missed: 909
# pulled users in window: 781
# pulled requests in window: 873
# pulled tweets in window: 21896
Saved in user_timeline_789_users_881_requests_21967_tweets_US_25082022_update_24130093_4_bcd8424e-1c3f-4733-bff4-537408e15337.json.bz2
Computing Time: 278 sec

# queried users: 13500
# pulled users: 12588
# pulled missed: 912
# pulled users in window: 89
# pulled requests in window: 91
# pulled tweets in window: 1015
# queried users: 13600
# pulled users: 12678
# pulled missed: 922
# pulled users in window: 179
# pulled requests in window: 202
# pulled tweets in window: 5732
# queried users: 13700
# pulled users: 12775
# pulled missed: 925
# pulled users in window: 276
# pulled requests in window: 304
# pulled tweets in window: 7320
# queried users: 13800
# pulled users: 12870
# pulled missed: 930
# pulled users in window: 371
# pulled requests in window: 407
# pulled tweets in window: 9690
# queried users: 13900
# pulled users: 12963
# pulled missed: 937
# pulled users in window: 464
# pulled requests in window: 501
# pulled tweets in window: 10413
# queried users: 14000
# pulled users: 13054
# pulled missed: 946
# pulled users in window: 555
# pulled requests in window: 616
# pulled tweets in window: 15539
# queried users: 14100
# pulled users: 13147
# pulled missed: 953
# pulled users in window: 648
# pulled requests in window: 713
# pulled tweets in window: 17002
# queried users: 14200
# pulled users: 13241
# pulled missed: 959
# pulled users in window: 742
# pulled requests in window: 810
# pulled tweets in window: 18209
Saved in user_timeline_812_users_881_requests_18783_tweets_US_25082022_update_24130093_4_b68c36dd-3a8c-442a-bcb0-9ddd4edcb45c.json.bz2
Computing Time: 276 sec

# queried users: 14300
# pulled users: 13331
# pulled missed: 969
# pulled users in window: 20
# pulled requests in window: 23
# pulled tweets in window: 747
# queried users: 14400
# pulled users: 13426
# pulled missed: 974
# pulled users in window: 115
# pulled requests in window: 120
# pulled tweets in window: 1626
# queried users: 14500
# pulled users: 13522
# pulled missed: 978
# pulled users in window: 211
# pulled requests in window: 241
# pulled tweets in window: 7230
# queried users: 14600
# pulled users: 13619
# pulled missed: 981
# pulled users in window: 308
# pulled requests in window: 347
# pulled tweets in window: 9793
# queried users: 14700
# pulled users: 13713
# pulled missed: 987
# pulled users in window: 402
# pulled requests in window: 453
# pulled tweets in window: 12586
# queried users: 14800
# pulled users: 13806
# pulled missed: 994
# pulled users in window: 495
# pulled requests in window: 554
# pulled tweets in window: 14772
# queried users: 14900
# pulled users: 13902
# pulled missed: 998
# pulled users in window: 591
# pulled requests in window: 653
# pulled tweets in window: 15785
# queried users: 15000
# pulled users: 13994
# pulled missed: 1006
# pulled users in window: 683
# pulled requests in window: 756
# pulled tweets in window: 18586
# queried users: 15100
# pulled users: 14082
# pulled missed: 1018
# pulled users in window: 771
# pulled requests in window: 860
# pulled tweets in window: 22273
Saved in user_timeline_790_users_881_requests_22723_tweets_US_25082022_update_24130093_4_7edb5c3e-0b03-4e86-979a-92250ea4c720.json.bz2
Computing Time: 298 sec

# queried users: 15200
# pulled users: 14175
# pulled missed: 1025
# pulled users in window: 74
# pulled requests in window: 74
# pulled tweets in window: 164
# queried users: 15300
# pulled users: 14266
# pulled missed: 1034
# pulled users in window: 165
# pulled requests in window: 175
# pulled tweets in window: 2881
# queried users: 15400
# pulled users: 14354
# pulled missed: 1046
# pulled users in window: 253
# pulled requests in window: 263
# pulled tweets in window: 3097
# queried users: 15500
# pulled users: 14446
# pulled missed: 1054
# pulled users in window: 345
# pulled requests in window: 367
# pulled tweets in window: 5927
# queried users: 15600
# pulled users: 14538
# pulled missed: 1062
# pulled users in window: 437
# pulled requests in window: 459
# pulled tweets in window: 6376
# queried users: 15700
# pulled users: 14631
# pulled missed: 1069
# pulled users in window: 530
# pulled requests in window: 554
# pulled tweets in window: 7158
# queried users: 15800
# pulled users: 14723
# pulled missed: 1077
# pulled users in window: 622
# pulled requests in window: 648
# pulled tweets in window: 7996
# queried users: 15900
# pulled users: 14816
# pulled missed: 1084
# pulled users in window: 715
# pulled requests in window: 763
# pulled tweets in window: 13005
# queried users: 16000
# pulled users: 14911
# pulled missed: 1089
# pulled users in window: 810
# pulled requests in window: 862
# pulled tweets in window: 14376
Saved in user_timeline_829_users_881_requests_14606_tweets_US_25082022_update_24130093_4_983a0bec-0342-4b4c-a370-7deef4b52fd9.json.bz2
Computing Time: 265 sec

# queried users: 16100
# pulled users: 15007
# pulled missed: 1093
# pulled users in window: 77
# pulled requests in window: 77
# pulled tweets in window: 336
# queried users: 16200
# pulled users: 15100
# pulled missed: 1100
# pulled users in window: 170
# pulled requests in window: 173
# pulled tweets in window: 1384
# queried users: 16300
# pulled users: 15194
# pulled missed: 1106
# pulled users in window: 264
# pulled requests in window: 269
# pulled tweets in window: 1922
# queried users: 16400
# pulled users: 15286
# pulled missed: 1114
# pulled users in window: 356
# pulled requests in window: 385
# pulled tweets in window: 7576
# queried users: 16500
# pulled users: 15378
# pulled missed: 1122
# pulled users in window: 448
# pulled requests in window: 478
# pulled tweets in window: 8253
# queried users: 16600
# pulled users: 15474
# pulled missed: 1126
# pulled users in window: 544
# pulled requests in window: 587
# pulled tweets in window: 11343
# queried users: 16700
# pulled users: 15568
# pulled missed: 1132
# pulled users in window: 638
# pulled requests in window: 699
# pulled tweets in window: 15996
# queried users: 16800
# pulled users: 15663
# pulled missed: 1137
# pulled users in window: 733
# pulled requests in window: 799
# pulled tweets in window: 17317
Saved in user_timeline_792_users_881_requests_22260_tweets_US_25082022_update_24130093_4_5f5aa144-e686-430f-a169-1d2ea52828d2.json.bz2
Computing Time: 319 sec

# queried users: 16900
# pulled users: 15753
# pulled missed: 1147
# pulled users in window: 31
# pulled requests in window: 31
# pulled tweets in window: 88
# queried users: 17000
# pulled users: 15845
# pulled missed: 1155
# pulled users in window: 123
# pulled requests in window: 135
# pulled tweets in window: 3126
# queried users: 17100
# pulled users: 15939
# pulled missed: 1161
# pulled users in window: 217
# pulled requests in window: 238
# pulled tweets in window: 5370
# queried users: 17200
# pulled users: 16031
# pulled missed: 1169
# pulled users in window: 309
# pulled requests in window: 349
# pulled tweets in window: 9769
# queried users: 17300
# pulled users: 16124
# pulled missed: 1176
# pulled users in window: 402
# pulled requests in window: 449
# pulled tweets in window: 11903
# queried users: 17400
# pulled users: 16219
# pulled missed: 1181
# pulled users in window: 497
# pulled requests in window: 544
# pulled tweets in window: 12074
# queried users: 17500
# pulled users: 16310
# pulled missed: 1190
# pulled users in window: 588
# pulled requests in window: 636
# pulled tweets in window: 12768
# queried users: 17600
# pulled users: 16404
# pulled missed: 1196
# pulled users in window: 682
# pulled requests in window: 774
# pulled tweets in window: 22702
# queried users: 17700
# pulled users: 16496
# pulled missed: 1204
# pulled users in window: 774
# pulled requests in window: 878
# pulled tweets in window: 25476
Saved in user_timeline_777_users_881_requests_25476_tweets_US_25082022_update_24130093_4_384e920f-0e5c-46de-8dee-b0467a5ad3a9.json.bz2
Computing Time: 300 sec

# queried users: 17800
# pulled users: 16587
# pulled missed: 1213
# pulled users in window: 88
# pulled requests in window: 102
# pulled tweets in window: 3446
# queried users: 17900
# pulled users: 16683
# pulled missed: 1217
# pulled users in window: 184
# pulled requests in window: 222
# pulled tweets in window: 8435
# queried users: 18000
# pulled users: 16777
# pulled missed: 1223
# pulled users in window: 278
# pulled requests in window: 344
# pulled tweets in window: 14250
# queried users: 18100
# pulled users: 16868
# pulled missed: 1232
# pulled users in window: 369
# pulled requests in window: 435
# pulled tweets in window: 14292
# queried users: 18200
# pulled users: 16953
# pulled missed: 1247
# pulled users in window: 454
# pulled requests in window: 546
# pulled tweets in window: 20266
# queried users: 18300
# pulled users: 17046
# pulled missed: 1254
# pulled users in window: 547
# pulled requests in window: 639
# pulled tweets in window: 20361
# queried users: 18400
# pulled users: 17138
# pulled missed: 1262
# pulled users in window: 639
# pulled requests in window: 747
# pulled tweets in window: 24014
# queried users: 18500
# pulled users: 17229
# pulled missed: 1271
# pulled users in window: 730
# pulled requests in window: 852
# pulled tweets in window: 27391
Saved in user_timeline_759_users_881_requests_27512_tweets_US_25082022_update_24130093_4_d2955d80-c1cc-4b7a-911f-01493f02d842.json.bz2
Computing Time: 310 sec

# queried users: 18600
# pulled users: 17321
# pulled missed: 1279
# pulled users in window: 63
# pulled requests in window: 65
# pulled tweets in window: 672
# queried users: 18700
# pulled users: 17414
# pulled missed: 1286
# pulled users in window: 156
# pulled requests in window: 161
# pulled tweets in window: 1492
# queried users: 18800
# pulled users: 17508
# pulled missed: 1292
# pulled users in window: 250
# pulled requests in window: 271
# pulled tweets in window: 5084
# queried users: 18900
# pulled users: 17604
# pulled missed: 1296
# pulled users in window: 346
# pulled requests in window: 371
# pulled tweets in window: 6540
# queried users: 19000
# pulled users: 17694
# pulled missed: 1306
# pulled users in window: 436
# pulled requests in window: 481
# pulled tweets in window: 11473
# queried users: 19100
# pulled users: 17790
# pulled missed: 1310
# pulled users in window: 532
# pulled requests in window: 594
# pulled tweets in window: 15635
# queried users: 19200
# pulled users: 17879
# pulled missed: 1321
# pulled users in window: 621
# pulled requests in window: 684
# pulled tweets in window: 16132
# queried users: 19300
# pulled users: 17975
# pulled missed: 1325
# pulled users in window: 717
# pulled requests in window: 786
# pulled tweets in window: 17520
Saved in user_timeline_794_users_881_requests_21445_tweets_US_25082022_update_24130093_4_576fded6-b547-487a-a1ac-ab2624b13898.json.bz2
Computing Time: 315 sec

# queried users: 19400
# pulled users: 18073
# pulled missed: 1327
# pulled users in window: 21
# pulled requests in window: 21
# pulled tweets in window: 62
# queried users: 19500
# pulled users: 18165
# pulled missed: 1335
# pulled users in window: 113
# pulled requests in window: 140
# pulled tweets in window: 6100
# queried users: 19600
# pulled users: 18262
# pulled missed: 1338
# pulled users in window: 210
# pulled requests in window: 248
# pulled tweets in window: 8845
# queried users: 19700
# pulled users: 18354
# pulled missed: 1346
# pulled users in window: 302
# pulled requests in window: 341
# pulled tweets in window: 9295
# queried users: 19800
# pulled users: 18441
# pulled missed: 1359
# pulled users in window: 389
# pulled requests in window: 446
# pulled tweets in window: 13142
# queried users: 19900
# pulled users: 18535
# pulled missed: 1365
# pulled users in window: 483
# pulled requests in window: 562
# pulled tweets in window: 18068
# queried users: 20000
# pulled users: 18628
# pulled missed: 1372
# pulled users in window: 576
# pulled requests in window: 692
# pulled tweets in window: 25909
# queried users: 20100
# pulled users: 18720
# pulled missed: 1380
# pulled users in window: 668
# pulled requests in window: 789
# pulled tweets in window: 27389
Saved in user_timeline_758_users_881_requests_28444_tweets_US_25082022_update_24130093_4_90c451dc-e4f9-4e89-a1ab-fa4399006276.json.bz2
Computing Time: 324 sec

# queried users: 20200
# pulled users: 18810
# pulled missed: 1390
# pulled users in window: 0
# pulled requests in window: 0
# pulled tweets in window: 0
# queried users: 20300
# pulled users: 18904
# pulled missed: 1396
# pulled users in window: 94
# pulled requests in window: 102
# pulled tweets in window: 2110
# queried users: 20400
# pulled users: 18995
# pulled missed: 1405
# pulled users in window: 185
# pulled requests in window: 200
# pulled tweets in window: 3896
# queried users: 20500
# pulled users: 19088
# pulled missed: 1412
# pulled users in window: 278
# pulled requests in window: 302
# pulled tweets in window: 6098
# queried users: 20600
# pulled users: 19179
# pulled missed: 1421
# pulled users in window: 369
# pulled requests in window: 393
# pulled tweets in window: 6801
# queried users: 20700
# pulled users: 19275
# pulled missed: 1425
# pulled users in window: 465
# pulled requests in window: 495
# pulled tweets in window: 8800
# queried users: 20800
# pulled users: 19367
# pulled missed: 1433
# pulled users in window: 557
# pulled requests in window: 598
# pulled tweets in window: 11546
# queried users: 20900
# pulled users: 19461
# pulled missed: 1439
# pulled users in window: 651
# pulled requests in window: 722
# pulled tweets in window: 17994
# queried users: 21000
# pulled users: 19550
# pulled missed: 1450
# pulled users in window: 740
# pulled requests in window: 813
# pulled tweets in window: 18885
Saved in user_timeline_806_users_881_requests_19588_tweets_US_25082022_update_24130093_4_fb0984f7-191f-4abb-a8d6-aab59fc0e544.json.bz2
Computing Time: 312 sec

# queried users: 21100
# pulled users: 19642
# pulled missed: 1458
# pulled users in window: 26
# pulled requests in window: 27
# pulled tweets in window: 294
# queried users: 21200
# pulled users: 19736
# pulled missed: 1464
# pulled users in window: 120
# pulled requests in window: 140
# pulled tweets in window: 4663
# queried users: 21300
# pulled users: 19830
# pulled missed: 1470
# pulled users in window: 214
# pulled requests in window: 239
# pulled tweets in window: 6211
# queried users: 21400
# pulled users: 19922
# pulled missed: 1478
# pulled users in window: 306
# pulled requests in window: 337
# pulled tweets in window: 7940
# queried users: 21500
# pulled users: 20017
# pulled missed: 1483
# pulled users in window: 401
# pulled requests in window: 451
# pulled tweets in window: 12341
# queried users: 21600
# pulled users: 20104
# pulled missed: 1496
# pulled users in window: 488
# pulled requests in window: 544
# pulled tweets in window: 14022
# queried users: 21700
# pulled users: 20195
# pulled missed: 1505
# pulled users in window: 579
# pulled requests in window: 637
# pulled tweets in window: 15167
# queried users: 21800
# pulled users: 20285
# pulled missed: 1515
# pulled users in window: 669
# pulled requests in window: 727
# pulled tweets in window: 15350
# queried users: 21900
# pulled users: 20377
# pulled missed: 1523
# pulled users in window: 761
# pulled requests in window: 820
# pulled tweets in window: 16278
Saved in user_timeline_820_users_881_requests_16917_tweets_US_25082022_update_24130093_4_5110b267-7dbb-46af-9e45-dfc0148d6edf.json.bz2
Computing Time: 280 sec

# queried users: 22000
# pulled users: 20468
# pulled missed: 1532
# pulled users in window: 32
# pulled requests in window: 48
# pulled tweets in window: 3394
# queried users: 22100
# pulled users: 20562
# pulled missed: 1538
# pulled users in window: 126
# pulled requests in window: 157
# pulled tweets in window: 7247
# queried users: 22200
# pulled users: 20657
# pulled missed: 1543
# pulled users in window: 221
# pulled requests in window: 255
# pulled tweets in window: 8223
# queried users: 22300
# pulled users: 20751
# pulled missed: 1549
# pulled users in window: 315
# pulled requests in window: 357
# pulled tweets in window: 10183
# queried users: 22400
# pulled users: 20843
# pulled missed: 1557
# pulled users in window: 407
# pulled requests in window: 480
# pulled tweets in window: 16965
# queried users: 22500
# pulled users: 20934
# pulled missed: 1566
# pulled users in window: 498
# pulled requests in window: 586
# pulled tweets in window: 20584
# queried users: 22600
# pulled users: 21029
# pulled missed: 1571
# pulled users in window: 593
# pulled requests in window: 705
# pulled tweets in window: 26365
# queried users: 22700
# pulled users: 21122
# pulled missed: 1578
# pulled users in window: 686
# pulled requests in window: 798
# pulled tweets in window: 26759
Saved in user_timeline_769_users_881_requests_26822_tweets_US_25082022_update_24130093_4_f15dc6ac-c4a1-44c4-bf6c-3b55d276ec0f.json.bz2
Computing Time: 333 sec

# queried users: 22800
# pulled users: 21222
# pulled missed: 1578
# pulled users in window: 17
# pulled requests in window: 17
# pulled tweets in window: 112
# queried users: 22900
# pulled users: 21317
# pulled missed: 1583
# pulled users in window: 112
# pulled requests in window: 115
# pulled tweets in window: 1289
# queried users: 23000
# pulled users: 21411
# pulled missed: 1589
# pulled users in window: 206
# pulled requests in window: 210
# pulled tweets in window: 1874
# queried users: 23100
# pulled users: 21506
# pulled missed: 1594
# pulled users in window: 301
# pulled requests in window: 319
# pulled tweets in window: 5155
# queried users: 23200
# pulled users: 21592
# pulled missed: 1608
# pulled users in window: 387
# pulled requests in window: 408
# pulled tweets in window: 6067
# queried users: 23300
# pulled users: 21680
# pulled missed: 1620
# pulled users in window: 475
# pulled requests in window: 497
# pulled tweets in window: 6802
# queried users: 23400
# pulled users: 21776
# pulled missed: 1624
# pulled users in window: 571
# pulled requests in window: 603
# pulled tweets in window: 9433
# queried users: 23500
# pulled users: 21864
# pulled missed: 1636
# pulled users in window: 659
# pulled requests in window: 715
# pulled tweets in window: 15005
# queried users: 23600
# pulled users: 21958
# pulled missed: 1642
# pulled users in window: 753
# pulled requests in window: 815
# pulled tweets in window: 16557
Saved in user_timeline_817_users_881_requests_17500_tweets_US_25082022_update_24130093_4_a0ab4c38-cf4f-4dd6-87b2-3aa0131f57eb.json.bz2
Computing Time: 287 sec

# queried users: 23700
# pulled users: 22051
# pulled missed: 1649
# pulled users in window: 29
# pulled requests in window: 29
# pulled tweets in window: 167
# queried users: 23800
# pulled users: 22147
# pulled missed: 1653
# pulled users in window: 125
# pulled requests in window: 130
# pulled tweets in window: 1672
# queried users: 23900
# pulled users: 22243
# pulled missed: 1657
# pulled users in window: 221
# pulled requests in window: 230
# pulled tweets in window: 3064
# queried users: 24000
# pulled users: 22336
# pulled missed: 1664
# pulled users in window: 314
# pulled requests in window: 324
# pulled tweets in window: 4001
# queried users: 24100
# pulled users: 22431
# pulled missed: 1669
# pulled users in window: 409
# pulled requests in window: 428
# pulled tweets in window: 6602
# queried users: 24200
# pulled users: 22525
# pulled missed: 1675
# pulled users in window: 503
# pulled requests in window: 522
# pulled tweets in window: 6744
# queried users: 24300
# pulled users: 22622
# pulled missed: 1678
# pulled users in window: 600
# pulled requests in window: 645
# pulled tweets in window: 12520
# queried users: 24400
# pulled users: 22715
# pulled missed: 1685
# pulled users in window: 693
# pulled requests in window: 740
# pulled tweets in window: 13413
# queried users: 24500
# pulled users: 22808
# pulled missed: 1692
# pulled users in window: 786
# pulled requests in window: 851
# pulled tweets in window: 17339
Saved in user_timeline_808_users_881_requests_18996_tweets_US_25082022_update_24130093_4_2d9b4649-773d-44bb-aff8-25ae67a3c73b.json.bz2
Computing Time: 279 sec

# queried users: 24600
# pulled users: 22897
# pulled missed: 1703
# pulled users in window: 67
# pulled requests in window: 77
# pulled tweets in window: 2397
# queried users: 24700
# pulled users: 22994
# pulled missed: 1706
# pulled users in window: 164
# pulled requests in window: 178
# pulled tweets in window: 3768
# queried users: 24800
# pulled users: 23090
# pulled missed: 1710
# pulled users in window: 260
# pulled requests in window: 275
# pulled tweets in window: 4172
# queried users: 24900
# pulled users: 23180
# pulled missed: 1720
# pulled users in window: 350
# pulled requests in window: 374
# pulled tweets in window: 6520
# queried users: 25000
# pulled users: 23274
# pulled missed: 1726
# pulled users in window: 444
# pulled requests in window: 479
# pulled tweets in window: 9487
# queried users: 25100
# pulled users: 23369
# pulled missed: 1731
# pulled users in window: 539
# pulled requests in window: 581
# pulled tweets in window: 11445
# queried users: 25200
# pulled users: 23463
# pulled missed: 1737
# pulled users in window: 633
# pulled requests in window: 697
# pulled tweets in window: 16165
# queried users: 25300
# pulled users: 23559
# pulled missed: 1741
# pulled users in window: 729
# pulled requests in window: 816
# pulled tweets in window: 21081
Saved in user_timeline_793_users_881_requests_21685_tweets_US_25082022_update_24130093_4_c3cd3fa9-7c64-45cc-85cb-ac161b55de2d.json.bz2
Computing Time: 304 sec

# queried users: 25400
# pulled users: 23648
# pulled missed: 1752
# pulled users in window: 25
# pulled requests in window: 25
# pulled tweets in window: 16
# queried users: 25500
# pulled users: 23743
# pulled missed: 1757
# pulled users in window: 120
# pulled requests in window: 124
# pulled tweets in window: 1476
# queried users: 25600
# pulled users: 23832
# pulled missed: 1768
# pulled users in window: 209
# pulled requests in window: 225
# pulled tweets in window: 4320
# queried users: 25700
# pulled users: 23925
# pulled missed: 1775
# pulled users in window: 302
# pulled requests in window: 321
# pulled tweets in window: 5252
# queried users: 25800
# pulled users: 24015
# pulled missed: 1785
# pulled users in window: 392
# pulled requests in window: 414
# pulled tweets in window: 6341
# queried users: 25900
# pulled users: 24110
# pulled missed: 1790
# pulled users in window: 487
# pulled requests in window: 511
# pulled tweets in window: 7281
# queried users: 26000
# pulled users: 24208
# pulled missed: 1792
# pulled users in window: 585
# pulled requests in window: 613
# pulled tweets in window: 8535
# queried users: 26100
# pulled users: 24304
# pulled missed: 1796
# pulled users in window: 681
# pulled requests in window: 724
# pulled tweets in window: 12231
# queried users: 26200
# pulled users: 24398
# pulled missed: 1802
# pulled users in window: 775
# pulled requests in window: 834
# pulled tweets in window: 15899
Saved in user_timeline_822_users_881_requests_16272_tweets_US_25082022_update_24130093_4_b5bad2d0-e263-410d-bc85-24a159b94a02.json.bz2
Computing Time: 277 sec

# queried users: 26300
# pulled users: 24491
# pulled missed: 1809
# pulled users in window: 46
# pulled requests in window: 55
# pulled tweets in window: 2274
# queried users: 26400
# pulled users: 24587
# pulled missed: 1813
# pulled users in window: 142
# pulled requests in window: 162
# pulled tweets in window: 5238
# queried users: 26500
# pulled users: 24680
# pulled missed: 1820
# pulled users in window: 235
# pulled requests in window: 263
# pulled tweets in window: 7088
# queried users: 26600
# pulled users: 24773
# pulled missed: 1827
# pulled users in window: 328
# pulled requests in window: 356
# pulled tweets in window: 7358
# queried users: 26700
# pulled users: 24867
# pulled missed: 1833
# pulled users in window: 422
# pulled requests in window: 461
# pulled tweets in window: 10010
# queried users: 26800
# pulled users: 24963
# pulled missed: 1837
# pulled users in window: 518
# pulled requests in window: 566
# pulled tweets in window: 12325
# queried users: 26900
# pulled users: 25058
# pulled missed: 1842
# pulled users in window: 613
# pulled requests in window: 690
# pulled tweets in window: 18779
# queried users: 27000
# pulled users: 25152
# pulled missed: 1848
# pulled users in window: 707
# pulled requests in window: 786
# pulled tweets in window: 19427
Saved in user_timeline_787_users_881_requests_23043_tweets_US_25082022_update_24130093_4_121da617-3753-4288-8293-67ac6439495b.json.bz2
Computing Time: 304 sec

# queried users: 27100
# pulled users: 25250
# pulled missed: 1850
# pulled users in window: 18
# pulled requests in window: 33
# pulled tweets in window: 3218
# queried users: 27200
# pulled users: 25344
# pulled missed: 1856
# pulled users in window: 112
# pulled requests in window: 144
# pulled tweets in window: 7758
# queried users: 27300
# pulled users: 25434
# pulled missed: 1866
# pulled users in window: 202
# pulled requests in window: 263
# pulled tweets in window: 13953
# queried users: 27400
# pulled users: 25523
# pulled missed: 1877
# pulled users in window: 291
# pulled requests in window: 373
# pulled tweets in window: 18645
# queried users: 27500
# pulled users: 25612
# pulled missed: 1888
# pulled users in window: 380
# pulled requests in window: 462
# pulled tweets in window: 18985
# queried users: 27600
# pulled users: 25704
# pulled missed: 1896
# pulled users in window: 472
# pulled requests in window: 555
# pulled tweets in window: 19499
# queried users: 27700
# pulled users: 25795
# pulled missed: 1905
# pulled users in window: 563
# pulled requests in window: 649
# pulled tweets in window: 20426
# queried users: 27800
# pulled users: 25885
# pulled missed: 1915
# pulled users in window: 653
# pulled requests in window: 759
# pulled tweets in window: 25064
# queried users: 27900
# pulled users: 25978
# pulled missed: 1922
# pulled users in window: 746
# pulled requests in window: 871
# pulled tweets in window: 29732
Saved in user_timeline_756_users_881_requests_29893_tweets_US_25082022_update_24130093_4_f7eb324e-b8a1-48ce-a88d-470d498ceb64.json.bz2
Computing Time: 333 sec

# queried users: 28000
# pulled users: 26071
# pulled missed: 1929
# pulled users in window: 83
# pulled requests in window: 88
# pulled tweets in window: 1417
# queried users: 28100
# pulled users: 26162
# pulled missed: 1938
# pulled users in window: 174
# pulled requests in window: 204
# pulled tweets in window: 7186
# queried users: 28200
# pulled users: 26258
# pulled missed: 1942
# pulled users in window: 270
# pulled requests in window: 300
# pulled tweets in window: 7572
# queried users: 28300
# pulled users: 26347
# pulled missed: 1953
# pulled users in window: 359
# pulled requests in window: 393
# pulled tweets in window: 8975
# queried users: 28400
# pulled users: 26442
# pulled missed: 1958
# pulled users in window: 454
# pulled requests in window: 495
# pulled tweets in window: 10970
# queried users: 28500
# pulled users: 26536
# pulled missed: 1964
# pulled users in window: 548
# pulled requests in window: 598
# pulled tweets in window: 13453
# queried users: 28600
# pulled users: 26630
# pulled missed: 1970
# pulled users in window: 642
# pulled requests in window: 693
# pulled tweets in window: 13994
# queried users: 28700
# pulled users: 26717
# pulled missed: 1983
# pulled users in window: 729
# pulled requests in window: 780
# pulled tweets in window: 14217
# queried users: 28800
# pulled users: 26811
# pulled missed: 1989
# pulled users in window: 823
# pulled requests in window: 874
# pulled tweets in window: 14434
Saved in user_timeline_830_users_881_requests_14434_tweets_US_25082022_update_24130093_4_a3833ccf-9ab4-4590-baa9-6a4edd62787e.json.bz2
Computing Time: 284 sec

# queried users: 28900
# pulled users: 26901
# pulled missed: 1999
# pulled users in window: 83
# pulled requests in window: 121
# pulled tweets in window: 8014
# queried users: 29000
# pulled users: 26991
# pulled missed: 2009
# pulled users in window: 173
# pulled requests in window: 220
# pulled tweets in window: 10137
# queried users: 29100
# pulled users: 27083
# pulled missed: 2017
# pulled users in window: 265
# pulled requests in window: 312
# pulled tweets in window: 10544
# queried users: 29200
# pulled users: 27175
# pulled missed: 2025
# pulled users in window: 357
# pulled requests in window: 409
# pulled tweets in window: 11882
# queried users: 29300
# pulled users: 27268
# pulled missed: 2032
# pulled users in window: 450
# pulled requests in window: 520
# pulled tweets in window: 16280
# queried users: 29400
# pulled users: 27362
# pulled missed: 2038
# pulled users in window: 544
# pulled requests in window: 615
# pulled tweets in window: 16757
# queried users: 29500
# pulled users: 27457
# pulled missed: 2043
# pulled users in window: 639
# pulled requests in window: 722
# pulled tweets in window: 19703
# queried users: 29600
# pulled users: 27543
# pulled missed: 2057
# pulled users in window: 725
# pulled requests in window: 841
# pulled tweets in window: 26669
Saved in user_timeline_749_users_881_requests_29971_tweets_US_25082022_update_24130093_4_f59263b5-3133-45a9-9833-d03dc14bb3ef.json.bz2
Computing Time: 334 sec

# queried users: 29700
# pulled users: 27635
# pulled missed: 2065
# pulled users in window: 68
# pulled requests in window: 68
# pulled tweets in window: 56
# queried users: 29800
# pulled users: 27726
# pulled missed: 2074
# pulled users in window: 159
# pulled requests in window: 163
# pulled tweets in window: 1163
# queried users: 29900
# pulled users: 27820
# pulled missed: 2080
# pulled users in window: 253
# pulled requests in window: 257
# pulled tweets in window: 1605
# queried users: 30000
# pulled users: 27915
# pulled missed: 2085
# pulled users in window: 348
# pulled requests in window: 358
# pulled tweets in window: 3307
# queried users: 30100
# pulled users: 28006
# pulled missed: 2094
# pulled users in window: 439
# pulled requests in window: 458
# pulled tweets in window: 6012
# queried users: 30200
# pulled users: 28100
# pulled missed: 2100
# pulled users in window: 533
# pulled requests in window: 552
# pulled tweets in window: 6261
# queried users: 30300
# pulled users: 28194
# pulled missed: 2106
# pulled users in window: 627
# pulled requests in window: 678
# pulled tweets in window: 13075
# queried users: 30400
# pulled users: 28286
# pulled missed: 2114
# pulled users in window: 719
# pulled requests in window: 772
# pulled tweets in window: 14006
Saved in user_timeline_796_users_881_requests_21076_tweets_US_25082022_update_24130093_4_43ca6854-2cc5-4e0a-8bcd-ed93d3c182ef.json.bz2
Computing Time: 295 sec

# queried users: 30500
# pulled users: 28382
# pulled missed: 2118
# pulled users in window: 19
# pulled requests in window: 19
# pulled tweets in window: 17
# queried users: 30600
# pulled users: 28478
# pulled missed: 2122
# pulled users in window: 115
# pulled requests in window: 167
# pulled tweets in window: 11170
# queried users: 30700
# pulled users: 28572
# pulled missed: 2128
# pulled users in window: 209
# pulled requests in window: 270
# pulled tweets in window: 13358
# queried users: 30800
# pulled users: 28660
# pulled missed: 2140
# pulled users in window: 297
# pulled requests in window: 358
# pulled tweets in window: 13580
# queried users: 30900
# pulled users: 28751
# pulled missed: 2149
# pulled users in window: 388
# pulled requests in window: 453
# pulled tweets in window: 15144
# queried users: 31000
# pulled users: 28843
# pulled missed: 2157
# pulled users in window: 480
# pulled requests in window: 550
# pulled tweets in window: 16951
# queried users: 31100
# pulled users: 28933
# pulled missed: 2167
# pulled users in window: 570
# pulled requests in window: 646
# pulled tweets in window: 18595
# queried users: 31200
# pulled users: 29023
# pulled missed: 2177
# pulled users in window: 660
# pulled requests in window: 750
# pulled tweets in window: 21816
# queried users: 31300
# pulled users: 29117
# pulled missed: 2183
# pulled users in window: 754
# pulled requests in window: 850
# pulled tweets in window: 23782
Saved in user_timeline_785_users_881_requests_23914_tweets_US_25082022_update_24130093_4_42d74c6a-0117-49b9-9c34-f4bf9ca35a14.json.bz2
Computing Time: 337 sec

# queried users: 31400
# pulled users: 29211
# pulled missed: 2189
# pulled users in window: 63
# pulled requests in window: 66
# pulled tweets in window: 762
# queried users: 31500
# pulled users: 29303
# pulled missed: 2197
# pulled users in window: 155
# pulled requests in window: 168
# pulled tweets in window: 3569
# queried users: 31600
# pulled users: 29394
# pulled missed: 2206
# pulled users in window: 246
# pulled requests in window: 260
# pulled tweets in window: 4135
# queried users: 31700
# pulled users: 29487
# pulled missed: 2213
# pulled users in window: 339
# pulled requests in window: 370
# pulled tweets in window: 8144
# queried users: 31800
# pulled users: 29581
# pulled missed: 2219
# pulled users in window: 433
# pulled requests in window: 465
# pulled tweets in window: 8765
# queried users: 31900
# pulled users: 29676
# pulled missed: 2224
# pulled users in window: 528
# pulled requests in window: 569
# pulled tweets in window: 11274
# queried users: 32000
# pulled users: 29771
# pulled missed: 2229
# pulled users in window: 623
# pulled requests in window: 680
# pulled tweets in window: 15160
# queried users: 32100
# pulled users: 29867
# pulled missed: 2233
# pulled users in window: 719
# pulled requests in window: 827
# pulled tweets in window: 26328
Saved in user_timeline_773_users_881_requests_26513_tweets_US_25082022_update_24130093_4_c8a1ca71-375c-4c9a-8312-615f2e15aed3.json.bz2
Computing Time: 311 sec

# queried users: 32200
# pulled users: 29959
# pulled missed: 2241
# pulled users in window: 38
# pulled requests in window: 39
# pulled tweets in window: 321
# queried users: 32300
# pulled users: 30051
# pulled missed: 2249
# pulled users in window: 130
# pulled requests in window: 136
# pulled tweets in window: 2333
# queried users: 32400
# pulled users: 30145
# pulled missed: 2255
# pulled users in window: 224
# pulled requests in window: 233
# pulled tweets in window: 3129
# queried users: 32500
# pulled users: 30235
# pulled missed: 2265
# pulled users in window: 314
# pulled requests in window: 328
# pulled tweets in window: 4624
# queried users: 32600
# pulled users: 30324
# pulled missed: 2276
# pulled users in window: 403
# pulled requests in window: 417
# pulled tweets in window: 4820
# queried users: 32700
# pulled users: 30419
# pulled missed: 2281
# pulled users in window: 498
# pulled requests in window: 527
# pulled tweets in window: 8373
# queried users: 32800
# pulled users: 30513
# pulled missed: 2287
# pulled users in window: 592
# pulled requests in window: 633
# pulled tweets in window: 11273
# queried users: 32900
# pulled users: 30609
# pulled missed: 2291
# pulled users in window: 688
# pulled requests in window: 742
# pulled tweets in window: 14511
# queried users: 33000
# pulled users: 30706
# pulled missed: 2294
# pulled users in window: 785
# pulled requests in window: 840
# pulled tweets in window: 15214
Saved in user_timeline_826_users_881_requests_15282_tweets_US_25082022_update_24130093_4_b6acd60e-08b7-4a09-ac58-7ad9174dabb5.json.bz2
Computing Time: 281 sec

# queried users: 33100
# pulled users: 30801
# pulled missed: 2299
# pulled users in window: 54
# pulled requests in window: 54
# pulled tweets in window: 140
# queried users: 33200
# pulled users: 30895
# pulled missed: 2305
# pulled users in window: 148
# pulled requests in window: 158
# pulled tweets in window: 2659
# queried users: 33300
# pulled users: 30991
# pulled missed: 2309
# pulled users in window: 244
# pulled requests in window: 307
# pulled tweets in window: 14084
# queried users: 33400
# pulled users: 31088
# pulled missed: 2312
# pulled users in window: 341
# pulled requests in window: 408
# pulled tweets in window: 15361
# queried users: 33500
# pulled users: 31179
# pulled missed: 2321
# pulled users in window: 432
# pulled requests in window: 506
# pulled tweets in window: 17356
# queried users: 33600
# pulled users: 31273
# pulled missed: 2327
# pulled users in window: 526
# pulled requests in window: 615
# pulled tweets in window: 20883
# queried users: 33700
# pulled users: 31362
# pulled missed: 2338
# pulled users in window: 615
# pulled requests in window: 718
# pulled tweets in window: 24677
# queried users: 33800
# pulled users: 31454
# pulled missed: 2346
# pulled users in window: 707
# pulled requests in window: 819
# pulled tweets in window: 26886
Saved in user_timeline_768_users_881_requests_27435_tweets_US_25082022_update_24130093_4_2c8e8086-f935-4cdc-a9bd-cdb4234ff2c8.json.bz2
Computing Time: 351 sec

# queried users: 33900
# pulled users: 31542
# pulled missed: 2358
# pulled users in window: 27
# pulled requests in window: 34
# pulled tweets in window: 1451
# queried users: 34000
# pulled users: 31636
# pulled missed: 2364
# pulled users in window: 121
# pulled requests in window: 139
# pulled tweets in window: 4095
# queried users: 34100
# pulled users: 31725
# pulled missed: 2375
# pulled users in window: 210
# pulled requests in window: 230
# pulled tweets in window: 5055
# queried users: 34200
# pulled users: 31817
# pulled missed: 2383
# pulled users in window: 302
# pulled requests in window: 322
# pulled tweets in window: 5378
# queried users: 34300
# pulled users: 31907
# pulled missed: 2393
# pulled users in window: 392
# pulled requests in window: 425
# pulled tweets in window: 8464
# queried users: 34400
# pulled users: 31997
# pulled missed: 2403
# pulled users in window: 482
# pulled requests in window: 515
# pulled tweets in window: 8704
# queried users: 34500
# pulled users: 32091
# pulled missed: 2409
# pulled users in window: 576
# pulled requests in window: 612
# pulled tweets in window: 9648
# queried users: 34600
# pulled users: 32187
# pulled missed: 2413
# pulled users in window: 672
# pulled requests in window: 715
# pulled tweets in window: 11528
# queried users: 34700
# pulled users: 32281
# pulled missed: 2419
# pulled users in window: 766
# pulled requests in window: 810
# pulled tweets in window: 12233
Saved in user_timeline_837_users_881_requests_12542_tweets_US_25082022_update_24130093_4_6fc89d7d-7fb1-46c0-9da8-8ecc06aad2de.json.bz2
Computing Time: 277 sec

# queried users: 34800
# pulled users: 32374
# pulled missed: 2426
# pulled users in window: 22
# pulled requests in window: 22
# pulled tweets in window: 16
# queried users: 34900
# pulled users: 32464
# pulled missed: 2436
# pulled users in window: 112
# pulled requests in window: 122
# pulled tweets in window: 2555
# queried users: 35000
# pulled users: 32559
# pulled missed: 2441
# pulled users in window: 207
# pulled requests in window: 235
# pulled tweets in window: 6751
# queried users: 35100
# pulled users: 32650
# pulled missed: 2450
# pulled users in window: 298
# pulled requests in window: 329
# pulled tweets in window: 7725
# queried users: 35200
# pulled users: 32741
# pulled missed: 2459
# pulled users in window: 389
# pulled requests in window: 420
# pulled tweets in window: 8297
# queried users: 35300
# pulled users: 32838
# pulled missed: 2462
# pulled users in window: 486
# pulled requests in window: 538
# pulled tweets in window: 12943
# queried users: 35400
# pulled users: 32933
# pulled missed: 2467
# pulled users in window: 581
# pulled requests in window: 634
# pulled tweets in window: 13504
# queried users: 35500
# pulled users: 33024
# pulled missed: 2476
# pulled users in window: 672
# pulled requests in window: 747
# pulled tweets in window: 18790
# queried users: 35600
# pulled users: 33120
# pulled missed: 2480
# pulled users in window: 768
# pulled requests in window: 870
# pulled tweets in window: 24854
Saved in user_timeline_779_users_881_requests_24877_tweets_US_25082022_update_24130093_4_a71ea50d-d9b6-46ae-acb0-07882d0fd98b.json.bz2
Computing Time: 324 sec

# queried users: 35700
# pulled users: 33216
# pulled missed: 2484
# pulled users in window: 85
# pulled requests in window: 93
# pulled tweets in window: 2078
# queried users: 35800
# pulled users: 33308
# pulled missed: 2492
# pulled users in window: 177
# pulled requests in window: 205
# pulled tweets in window: 6332
# queried users: 35900
# pulled users: 33403
# pulled missed: 2497
# pulled users in window: 272
# pulled requests in window: 302
# pulled tweets in window: 7134
# queried users: 36000
# pulled users: 33497
# pulled missed: 2503
# pulled users in window: 366
# pulled requests in window: 397
# pulled tweets in window: 7583
# queried users: 36100
# pulled users: 33588
# pulled missed: 2512
# pulled users in window: 457
# pulled requests in window: 489
# pulled tweets in window: 8280
# queried users: 36200
# pulled users: 33683
# pulled missed: 2517
# pulled users in window: 552
# pulled requests in window: 600
# pulled tweets in window: 11899
# queried users: 36300
# pulled users: 33775
# pulled missed: 2525
# pulled users in window: 644
# pulled requests in window: 707
# pulled tweets in window: 15369
# queried users: 36400
# pulled users: 33866
# pulled missed: 2534
# pulled users in window: 735
# pulled requests in window: 798
# pulled tweets in window: 15647
Saved in user_timeline_803_users_881_requests_18908_tweets_US_25082022_update_24130093_4_364974d7-483b-48ea-8640-f6ccd8c1258e.json.bz2
Computing Time: 293 sec

# queried users: 36500
# pulled users: 33956
# pulled missed: 2544
# pulled users in window: 22
# pulled requests in window: 23
# pulled tweets in window: 524
# queried users: 36600
# pulled users: 34049
# pulled missed: 2551
# pulled users in window: 115
# pulled requests in window: 118
# pulled tweets in window: 1346
# queried users: 36700
# pulled users: 34140
# pulled missed: 2560
# pulled users in window: 206
# pulled requests in window: 228
# pulled tweets in window: 5801
# queried users: 36800
# pulled users: 34232
# pulled missed: 2568
# pulled users in window: 298
# pulled requests in window: 338
# pulled tweets in window: 10419
# queried users: 36900
# pulled users: 34329
# pulled missed: 2571
# pulled users in window: 395
# pulled requests in window: 435
# pulled tweets in window: 10609
# queried users: 37000
# pulled users: 34423
# pulled missed: 2577
# pulled users in window: 489
# pulled requests in window: 535
# pulled tweets in window: 12083
# queried users: 37100
# pulled users: 34516
# pulled missed: 2584
# pulled users in window: 582
# pulled requests in window: 643
# pulled tweets in window: 15813
# queried users: 37200
# pulled users: 34605
# pulled missed: 2595
# pulled users in window: 671
# pulled requests in window: 751
# pulled tweets in window: 20319
# queried users: 37300
# pulled users: 34699
# pulled missed: 2601
# pulled users in window: 765
# pulled requests in window: 862
# pulled tweets in window: 24226
Saved in user_timeline_784_users_881_requests_24471_tweets_US_25082022_update_24130093_4_89e955a1-bb85-41c4-baa9-935fba84b59e.json.bz2
Computing Time: 308 sec

# queried users: 37400
# pulled users: 34791
# pulled missed: 2609
# pulled users in window: 73
# pulled requests in window: 75
# pulled tweets in window: 965
# queried users: 37500
# pulled users: 34883
# pulled missed: 2617
# pulled users in window: 165
# pulled requests in window: 167
# pulled tweets in window: 1152
# queried users: 37600
# pulled users: 34975
# pulled missed: 2625
# pulled users in window: 257
# pulled requests in window: 266
# pulled tweets in window: 3277
# queried users: 37700
# pulled users: 35071
# pulled missed: 2629
# pulled users in window: 353
# pulled requests in window: 378
# pulled tweets in window: 6581
# queried users: 37800
# pulled users: 35165
# pulled missed: 2635
# pulled users in window: 447
# pulled requests in window: 487
# pulled tweets in window: 10149
# queried users: 37900
# pulled users: 35258
# pulled missed: 2642
# pulled users in window: 540
# pulled requests in window: 584
# pulled tweets in window: 11444
# queried users: 38000
# pulled users: 35350
# pulled missed: 2650
# pulled users in window: 632
# pulled requests in window: 698
# pulled tweets in window: 16856
# queried users: 38100
# pulled users: 35445
# pulled missed: 2655
# pulled users in window: 727
# pulled requests in window: 809
# pulled tweets in window: 20713
Saved in user_timeline_796_users_881_requests_21735_tweets_US_25082022_update_24130093_4_dde36d19-1373-47e7-9b37-6215c2b39ec5.json.bz2
Computing Time: 311 sec

# queried users: 38200
# pulled users: 35540
# pulled missed: 2660
# pulled users in window: 26
# pulled requests in window: 28
# pulled tweets in window: 560
