WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531656
SLURM_ARRAY_TASK_ID : 11
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 412014
keep updated timelines...
# users: 127654
max_timestamp...
# users: 94035
min_timestamp...
# users: 36892
drop duplicates...
# users: 36892
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36892 entries, 0 to 36891
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          36892 non-null  object        
 1   country_short    36892 non-null  object        
 2   tweet_id         36892 non-null  object        
 3   tweet_timestamp  36892 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-eric.json
Country: NG
# users: 36892

# queried users: 100
# pulled users: 93
# pulled missed: 7
# pulled users in window: 93
# pulled requests in window: 219
# pulled tweets in window: 29302
# queried users: 200
# pulled users: 185
# pulled missed: 15
# pulled users in window: 185
# pulled requests in window: 500
# pulled tweets in window: 71573
# queried users: 300
# pulled users: 282
# pulled missed: 18
# pulled users in window: 282
# pulled requests in window: 846
# pulled tweets in window: 126727
Saved in user_timeline_289_users_881_requests_132947_tweets_NG_06092022_update_24531656_11_1a37f625-40ff-4c78-a44c-7793420f9ddf.json.bz2
Computing Time: 560 sec

# queried users: 400
# pulled users: 377
# pulled missed: 23
# pulled users in window: 88
# pulled requests in window: 218
# pulled tweets in window: 29942
# queried users: 500
# pulled users: 476
# pulled missed: 24
# pulled users in window: 187
# pulled requests in window: 541
# pulled tweets in window: 79871
# queried users: 600
# pulled users: 575
# pulled missed: 25
# pulled users in window: 286
# pulled requests in window: 809
# pulled tweets in window: 118728
Saved in user_timeline_306_users_889_requests_131841_tweets_NG_06092022_update_24531656_11_8051a8fd-9d1d-4b9e-9fb2-98875a3c003b.json.bz2
Computing Time: 756 sec

# queried users: 700
# pulled users: 672
# pulled missed: 28
# pulled users in window: 77
# pulled requests in window: 200
# pulled tweets in window: 29264
# queried users: 800
# pulled users: 768
# pulled missed: 32
# pulled users in window: 173
# pulled requests in window: 532
# pulled tweets in window: 81063
# queried users: 900
# pulled users: 864
# pulled missed: 36
# pulled users in window: 269
# pulled requests in window: 863
# pulled tweets in window: 133853
Saved in user_timeline_275_users_885_requests_137449_tweets_NG_06092022_update_24531656_11_4dfa3d91-a515-4bf5-b368-cd162b385df4.json.bz2
Computing Time: 636 sec

# queried users: 1000
# pulled users: 962
# pulled missed: 38
# pulled users in window: 92
# pulled requests in window: 309
# pulled tweets in window: 46416
# queried users: 1100
# pulled users: 1058
# pulled missed: 42
# pulled users in window: 188
# pulled requests in window: 590
# pulled tweets in window: 87697
# queried users: 1200
# pulled users: 1152
# pulled missed: 48
# pulled users in window: 282
# pulled requests in window: 876
# pulled tweets in window: 130509
Saved in user_timeline_285_users_890_requests_132943_tweets_NG_06092022_update_24531656_11_c9a4fed5-7523-4dbf-ba1e-d209cc2dac72.json.bz2
Computing Time: 580 sec

# queried users: 1300
# pulled users: 1248
# pulled missed: 52
# pulled users in window: 93
# pulled requests in window: 244
# pulled tweets in window: 35438
# queried users: 1400
# pulled users: 1340
# pulled missed: 60
# pulled users in window: 185
# pulled requests in window: 531
# pulled tweets in window: 78909
# queried users: 1500
# pulled users: 1436
# pulled missed: 64
# pulled users in window: 281
# pulled requests in window: 817
# pulled tweets in window: 121326
Saved in user_timeline_296_users_890_requests_134049_tweets_NG_06092022_update_24531656_11_f009a0a7-9b1d-42d5-960e-29aa7b101931.json.bz2
Computing Time: 587 sec

# queried users: 1600
# pulled users: 1529
# pulled missed: 71
# pulled users in window: 78
# pulled requests in window: 199
# pulled tweets in window: 29291
# queried users: 1700
# pulled users: 1617
# pulled missed: 83
# pulled users in window: 166
# pulled requests in window: 480
# pulled tweets in window: 73154
# queried users: 1800
# pulled users: 1713
# pulled missed: 87
# pulled users in window: 262
# pulled requests in window: 820
# pulled tweets in window: 127310
Saved in user_timeline_288_users_885_requests_136308_tweets_NG_06092022_update_24531656_11_de5fe068-60d4-4b05-9a2a-6a5d53c9b056.json.bz2
Computing Time: 566 sec

# queried users: 1900
# pulled users: 1810
# pulled missed: 90
# pulled users in window: 71
# pulled requests in window: 229
# pulled tweets in window: 35507
# queried users: 2000
# pulled users: 1904
# pulled missed: 96
# pulled users in window: 165
# pulled requests in window: 467
# pulled tweets in window: 69774
# queried users: 2100
# pulled users: 2000
# pulled missed: 100
# pulled users in window: 261
# pulled requests in window: 733
# pulled tweets in window: 109014
Saved in user_timeline_311_users_881_requests_131311_tweets_NG_06092022_update_24531656_11_f9cd4c17-4a2c-474a-b34f-6eab3e6dd59e.json.bz2
Computing Time: 590 sec

# queried users: 2200
# pulled users: 2090
# pulled missed: 110
# pulled users in window: 40
# pulled requests in window: 111
# pulled tweets in window: 16614
# queried users: 2300
# pulled users: 2182
# pulled missed: 118
# pulled users in window: 132
# pulled requests in window: 355
# pulled tweets in window: 52215
# queried users: 2400
# pulled users: 2276
# pulled missed: 124
# pulled users in window: 226
# pulled requests in window: 637
# pulled tweets in window: 94677
Saved in user_timeline_302_users_881_requests_131973_tweets_NG_06092022_update_24531656_11_f4ae8627-7467-4429-8616-aac10d957456.json.bz2
Computing Time: 583 sec

# queried users: 2500
# pulled users: 2366
# pulled missed: 134
# pulled users in window: 14
# pulled requests in window: 64
# pulled tweets in window: 10875
# queried users: 2600
# pulled users: 2458
# pulled missed: 142
# pulled users in window: 106
# pulled requests in window: 304
# pulled tweets in window: 44314
# queried users: 2700
# pulled users: 2552
# pulled missed: 148
# pulled users in window: 200
# pulled requests in window: 519
# pulled tweets in window: 73106
# queried users: 2800
# pulled users: 2647
# pulled missed: 153
# pulled users in window: 295
# pulled requests in window: 846
# pulled tweets in window: 123726
Saved in user_timeline_314_users_883_requests_128216_tweets_NG_06092022_update_24531656_11_c982501a-3df3-438f-8707-0ecf0d5ca9e3.json.bz2
Computing Time: 556 sec

# queried users: 2900
# pulled users: 2742
# pulled missed: 158
# pulled users in window: 76
# pulled requests in window: 175
# pulled tweets in window: 24196
# queried users: 3000
# pulled users: 2834
# pulled missed: 166
# pulled users in window: 168
# pulled requests in window: 435
# pulled tweets in window: 62303
# queried users: 3100
# pulled users: 2932
# pulled missed: 168
# pulled users in window: 266
# pulled requests in window: 693
# pulled tweets in window: 98859
Saved in user_timeline_347_users_881_requests_123364_tweets_NG_06092022_update_24531656_11_47d9fc33-454c-4dfa-b6c7-f784f99c63f3.json.bz2
Computing Time: 565 sec

# queried users: 3200
# pulled users: 3028
# pulled missed: 172
# pulled users in window: 15
# pulled requests in window: 64
# pulled tweets in window: 10098
# queried users: 3300
# pulled users: 3120
# pulled missed: 180
# pulled users in window: 107
# pulled requests in window: 294
# pulled tweets in window: 41860
# queried users: 3400
# pulled users: 3212
# pulled missed: 188
# pulled users in window: 199
# pulled requests in window: 499
# pulled tweets in window: 68103
# queried users: 3500
# pulled users: 3306
# pulled missed: 194
# pulled users in window: 293
# pulled requests in window: 769
# pulled tweets in window: 107418
Saved in user_timeline_333_users_881_requests_124239_tweets_NG_06092022_update_24531656_11_940e7d7e-1b54-4247-aa28-26050edfe7a7.json.bz2
Computing Time: 560 sec

# queried users: 3600
# pulled users: 3404
# pulled missed: 196
# pulled users in window: 58
# pulled requests in window: 199
# pulled tweets in window: 31865
# queried users: 3700
# pulled users: 3499
# pulled missed: 201
# pulled users in window: 153
# pulled requests in window: 463
# pulled tweets in window: 69686
# queried users: 3800
# pulled users: 3591
# pulled missed: 209
# pulled users in window: 245
# pulled requests in window: 687
# pulled tweets in window: 101496
Saved in user_timeline_308_users_884_requests_132671_tweets_NG_06092022_update_24531656_11_40a9e21a-2032-4bed-b508-e1af2c9c389f.json.bz2
Computing Time: 575 sec

# queried users: 3900
# pulled users: 3681
# pulled missed: 219
# pulled users in window: 27
# pulled requests in window: 83
# pulled tweets in window: 12393
# queried users: 4000
# pulled users: 3775
# pulled missed: 225
# pulled users in window: 121
# pulled requests in window: 314
# pulled tweets in window: 44033
# queried users: 4100
# pulled users: 3870
# pulled missed: 230
# pulled users in window: 216
# pulled requests in window: 548
# pulled tweets in window: 76167
# queried users: 4200
# pulled users: 3967
# pulled missed: 233
# pulled users in window: 313
# pulled requests in window: 828
# pulled tweets in window: 118196
Saved in user_timeline_332_users_886_requests_127100_tweets_NG_06092022_update_24531656_11_947c6915-7660-49be-b706-0acf928177be.json.bz2
Computing Time: 583 sec

# queried users: 4300
# pulled users: 4064
# pulled missed: 236
# pulled users in window: 78
# pulled requests in window: 229
# pulled tweets in window: 34750
# queried users: 4400
# pulled users: 4158
# pulled missed: 242
# pulled users in window: 172
# pulled requests in window: 469
# pulled tweets in window: 68865
# queried users: 4500
# pulled users: 4243
# pulled missed: 257
# pulled users in window: 257
# pulled requests in window: 717
# pulled tweets in window: 104693
Saved in user_timeline_327_users_891_requests_129449_tweets_NG_06092022_update_24531656_11_77190fc4-5f88-4ab1-8f53-296750e00222.json.bz2
Computing Time: 593 sec

# queried users: 4600
# pulled users: 4339
# pulled missed: 261
# pulled users in window: 26
# pulled requests in window: 78
# pulled tweets in window: 12047
# queried users: 4700
# pulled users: 4433
# pulled missed: 267
# pulled users in window: 120
# pulled requests in window: 301
# pulled tweets in window: 43343
# queried users: 4800
# pulled users: 4527
# pulled missed: 273
# pulled users in window: 214
# pulled requests in window: 621
# pulled tweets in window: 93496
# queried users: 4900
# pulled users: 4622
# pulled missed: 278
# pulled users in window: 309
# pulled requests in window: 853
# pulled tweets in window: 125444
Saved in user_timeline_325_users_882_requests_128786_tweets_NG_06092022_update_24531656_11_d9af9637-4b8f-4976-9de8-ef8f6d58942f.json.bz2
Computing Time: 551 sec

# queried users: 5000
# pulled users: 4711
# pulled missed: 289
# pulled users in window: 73
# pulled requests in window: 191
# pulled tweets in window: 26786
# queried users: 5100
# pulled users: 4805
# pulled missed: 295
# pulled users in window: 167
# pulled requests in window: 507
# pulled tweets in window: 76849
# queried users: 5200
# pulled users: 4902
# pulled missed: 298
# pulled users in window: 264
# pulled requests in window: 808
# pulled tweets in window: 122961
Saved in user_timeline_284_users_881_requests_134538_tweets_NG_06092022_update_24531656_11_ab31779c-ca17-4e5e-b6d5-b5f548a88d24.json.bz2
Computing Time: 575 sec

# queried users: 5300
# pulled users: 4996
# pulled missed: 304
# pulled users in window: 74
# pulled requests in window: 285
# pulled tweets in window: 45348
# queried users: 5400
# pulled users: 5091
# pulled missed: 309
# pulled users in window: 169
# pulled requests in window: 569
# pulled tweets in window: 87797
# queried users: 5500
# pulled users: 5187
# pulled missed: 313
# pulled users in window: 265
# pulled requests in window: 858
# pulled tweets in window: 130943
Saved in user_timeline_270_users_882_requests_135165_tweets_NG_06092022_update_24531656_11_9459e3b7-9ec2-4d53-92f6-bd2c5ddf5c23.json.bz2
Computing Time: 589 sec

# queried users: 5600
# pulled users: 5278
# pulled missed: 322
# pulled users in window: 86
# pulled requests in window: 228
# pulled tweets in window: 33378
# queried users: 5700
# pulled users: 5368
# pulled missed: 332
# pulled users in window: 176
# pulled requests in window: 449
# pulled tweets in window: 63079
# queried users: 5800
# pulled users: 5460
# pulled missed: 340
# pulled users in window: 268
# pulled requests in window: 686
# pulled tweets in window: 97481
Saved in user_timeline_330_users_881_requests_128332_tweets_NG_06092022_update_24531656_11_f392b9cd-c32a-453e-864a-50be981426a2.json.bz2
Computing Time: 581 sec

# queried users: 5900
# pulled users: 5552
# pulled missed: 348
# pulled users in window: 30
# pulled requests in window: 48
# pulled tweets in window: 4710
# queried users: 6000
# pulled users: 5643
# pulled missed: 357
# pulled users in window: 121
# pulled requests in window: 298
# pulled tweets in window: 40941
# queried users: 6100
# pulled users: 5737
# pulled missed: 363
# pulled users in window: 215
# pulled requests in window: 636
# pulled tweets in window: 95419
# queried users: 6200
# pulled users: 5828
# pulled missed: 372
# pulled users in window: 306
# pulled requests in window: 879
# pulled tweets in window: 131011
Saved in user_timeline_308_users_881_requests_131036_tweets_NG_06092022_update_24531656_11_99d936c0-677c-480b-811b-8f5487d62784.json.bz2
Computing Time: 588 sec

# queried users: 6300
# pulled users: 5919
# pulled missed: 381
# pulled users in window: 89
# pulled requests in window: 210
# pulled tweets in window: 29180
# queried users: 6400
# pulled users: 6007
# pulled missed: 393
# pulled users in window: 177
# pulled requests in window: 501
# pulled tweets in window: 75317
# queried users: 6500
# pulled users: 6104
# pulled missed: 396
# pulled users in window: 274
# pulled requests in window: 785
# pulled tweets in window: 118117
Saved in user_timeline_302_users_881_requests_133128_tweets_NG_06092022_update_24531656_11_a97d14e3-4fb0-41a2-9924-1ff892406551.json.bz2
Computing Time: 602 sec

# queried users: 6600
# pulled users: 6198
# pulled missed: 402
# pulled users in window: 66
# pulled requests in window: 123
# pulled tweets in window: 13747
# queried users: 6700
# pulled users: 6283
# pulled missed: 417
# pulled users in window: 151
# pulled requests in window: 335
# pulled tweets in window: 44071
# queried users: 6800
# pulled users: 6373
# pulled missed: 427
# pulled users in window: 241
# pulled requests in window: 573
# pulled tweets in window: 77661
# queried users: 6900
# pulled users: 6464
# pulled missed: 436
# pulled users in window: 332
# pulled requests in window: 846
# pulled tweets in window: 118388
Saved in user_timeline_341_users_887_requests_125002_tweets_NG_06092022_update_24531656_11_1e166faf-14a9-4694-b8d1-879a007dcda9.json.bz2
Computing Time: 553 sec

# queried users: 7000
# pulled users: 6548
# pulled missed: 452
# pulled users in window: 75
# pulled requests in window: 175
# pulled tweets in window: 23636
# queried users: 7100
# pulled users: 6641
# pulled missed: 459
# pulled users in window: 168
# pulled requests in window: 388
# pulled tweets in window: 51689
# queried users: 7200
# pulled users: 6730
# pulled missed: 470
# pulled users in window: 257
# pulled requests in window: 623
# pulled tweets in window: 85236
Saved in user_timeline_341_users_884_requests_124918_tweets_NG_06092022_update_24531656_11_c99d7777-512d-46df-993f-16efbbaec6a1.json.bz2
Computing Time: 573 sec

# queried users: 7300
# pulled users: 6824
# pulled missed: 476
# pulled users in window: 10
# pulled requests in window: 28
# pulled tweets in window: 4041
# queried users: 7400
# pulled users: 6910
# pulled missed: 490
# pulled users in window: 96
# pulled requests in window: 247
# pulled tweets in window: 34642
# queried users: 7500
# pulled users: 6998
# pulled missed: 502
# pulled users in window: 184
# pulled requests in window: 476
# pulled tweets in window: 66312
# queried users: 7600
# pulled users: 7093
# pulled missed: 507
# pulled users in window: 279
# pulled requests in window: 743
# pulled tweets in window: 105368
Saved in user_timeline_341_users_887_requests_123964_tweets_NG_06092022_update_24531656_11_a504488e-504f-4a07-ae89-3a36c9c73c11.json.bz2
Computing Time: 630 sec

# queried users: 7700
# pulled users: 7188
# pulled missed: 512
# pulled users in window: 33
# pulled requests in window: 87
# pulled tweets in window: 12087
# queried users: 7800
# pulled users: 7271
# pulled missed: 529
# pulled users in window: 116
# pulled requests in window: 265
# pulled tweets in window: 35240
# queried users: 7900
# pulled users: 7365
# pulled missed: 535
# pulled users in window: 210
# pulled requests in window: 586
# pulled tweets in window: 85548
Saved in user_timeline_292_users_882_requests_132452_tweets_NG_06092022_update_24531656_11_deee5ef0-c68c-43f6-b83b-0e1dedad9a8b.json.bz2
Computing Time: 567 sec

# queried users: 8000
# pulled users: 7458
# pulled missed: 542
# pulled users in window: 11
# pulled requests in window: 55
# pulled tweets in window: 9155
# queried users: 8100
# pulled users: 7541
# pulled missed: 559
# pulled users in window: 94
# pulled requests in window: 321
# pulled tweets in window: 50300
# queried users: 8200
# pulled users: 7636
# pulled missed: 564
# pulled users in window: 189
# pulled requests in window: 613
# pulled tweets in window: 94775
Saved in user_timeline_270_users_892_requests_138053_tweets_NG_06092022_update_24531656_11_394655d3-447a-4308-aaec-31924a653421.json.bz2
Computing Time: 605 sec

# queried users: 8300
# pulled users: 7730
# pulled missed: 570
# pulled users in window: 13
# pulled requests in window: 45
# pulled tweets in window: 6857
# queried users: 8400
# pulled users: 7814
# pulled missed: 586
# pulled users in window: 97
# pulled requests in window: 236
# pulled tweets in window: 32102
# queried users: 8500
# pulled users: 7898
# pulled missed: 602
# pulled users in window: 181
# pulled requests in window: 465
# pulled tweets in window: 64649
# queried users: 8600
# pulled users: 7982
# pulled missed: 618
# pulled users in window: 265
# pulled requests in window: 677
# pulled tweets in window: 94148
Saved in user_timeline_334_users_892_requests_126987_tweets_NG_06092022_update_24531656_11_a71e3efe-a7b7-4011-99c9-bbcbf3eb8417.json.bz2
Computing Time: 594 sec

# queried users: 8700
# pulled users: 8072
# pulled missed: 628
# pulled users in window: 21
# pulled requests in window: 83
# pulled tweets in window: 13755
# queried users: 8800
# pulled users: 8158
# pulled missed: 642
# pulled users in window: 107
# pulled requests in window: 290
# pulled tweets in window: 41261
# queried users: 8900
# pulled users: 8240
# pulled missed: 660
# pulled users in window: 189
# pulled requests in window: 510
# pulled tweets in window: 72270
# queried users: 9000
# pulled users: 8318
# pulled missed: 682
# pulled users in window: 267
# pulled requests in window: 690
# pulled tweets in window: 96047
Saved in user_timeline_333_users_882_requests_124980_tweets_NG_06092022_update_24531656_11_9e6344ca-a3f6-48d2-884c-9e5ceee84ca9.json.bz2
Computing Time: 587 sec

# queried users: 9100
# pulled users: 8405
# pulled missed: 695
# pulled users in window: 21
# pulled requests in window: 52
# pulled tweets in window: 7458
# queried users: 9200
# pulled users: 8479
# pulled missed: 721
# pulled users in window: 95
# pulled requests in window: 174
# pulled tweets in window: 20621
# queried users: 9300
# pulled users: 8566
# pulled missed: 734
# pulled users in window: 182
# pulled requests in window: 460
# pulled tweets in window: 64740
# queried users: 9400
# pulled users: 8662
# pulled missed: 738
# pulled users in window: 278
# pulled requests in window: 807
# pulled tweets in window: 119485
Saved in user_timeline_311_users_881_requests_129602_tweets_NG_06092022_update_24531656_11_34f20428-c290-4562-9117-ebd9f42d2c15.json.bz2
Computing Time: 543 sec

# queried users: 9500
# pulled users: 8744
# pulled missed: 756
# pulled users in window: 49
# pulled requests in window: 114
# pulled tweets in window: 14933
# queried users: 9600
# pulled users: 8829
# pulled missed: 771
# pulled users in window: 134
# pulled requests in window: 357
# pulled tweets in window: 51611
# queried users: 9700
# pulled users: 8921
# pulled missed: 779
# pulled users in window: 226
# pulled requests in window: 653
# pulled tweets in window: 97363
Saved in user_timeline_296_users_881_requests_132610_tweets_NG_06092022_update_24531656_11_cae11bfb-685b-4c8b-96cd-8c3febc88ceb.json.bz2
Computing Time: 717 sec

# queried users: 9800
# pulled users: 9012
# pulled missed: 788
# pulled users in window: 21
# pulled requests in window: 41
# pulled tweets in window: 5174
# queried users: 9900
# pulled users: 9094
# pulled missed: 806
# pulled users in window: 103
# pulled requests in window: 254
# pulled tweets in window: 34956
# queried users: 10000
# pulled users: 9180
# pulled missed: 820
# pulled users in window: 189
# pulled requests in window: 475
# pulled tweets in window: 66136
# queried users: 10100
# pulled users: 9275
# pulled missed: 825
# pulled users in window: 284
# pulled requests in window: 755
# pulled tweets in window: 108510
Saved in user_timeline_329_users_881_requests_126757_tweets_NG_06092022_update_24531656_11_2d3da354-8278-4f22-a329-de248bc2baf7.json.bz2
Computing Time: 526 sec

# queried users: 10200
# pulled users: 9366
# pulled missed: 834
# pulled users in window: 46
# pulled requests in window: 105
# pulled tweets in window: 14419
# queried users: 10300
# pulled users: 9423
# pulled missed: 877
# pulled users in window: 103
# pulled requests in window: 177
# pulled tweets in window: 19583
# queried users: 10400
# pulled users: 9491
# pulled missed: 909
# pulled users in window: 171
# pulled requests in window: 263
# pulled tweets in window: 26021
# queried users: 10500
# pulled users: 9566
# pulled missed: 934
# pulled users in window: 246
# pulled requests in window: 410
# pulled tweets in window: 43544
# queried users: 10600
# pulled users: 9656
# pulled missed: 944
# pulled users in window: 336
# pulled requests in window: 648
# pulled tweets in window: 77101
Saved in user_timeline_416_users_888_requests_113411_tweets_NG_06092022_update_24531656_11_27d6f11a-2c6c-43e7-b58b-04d924941136.json.bz2
Computing Time: 633 sec

# queried users: 10700
# pulled users: 9749
# pulled missed: 951
# pulled users in window: 13
# pulled requests in window: 34
# pulled tweets in window: 4670
# queried users: 10800
# pulled users: 9822
# pulled missed: 978
# pulled users in window: 86
# pulled requests in window: 143
# pulled tweets in window: 15034
# queried users: 10900
# pulled users: 9895
# pulled missed: 1005
# pulled users in window: 159
# pulled requests in window: 269
# pulled tweets in window: 29172
# queried users: 11000
# pulled users: 9972
# pulled missed: 1028
# pulled users in window: 236
# pulled requests in window: 428
# pulled tweets in window: 49562
# queried users: 11100
# pulled users: 10048
# pulled missed: 1052
# pulled users in window: 312
# pulled requests in window: 578
# pulled tweets in window: 68306
# queried users: 11200
# pulled users: 10122
# pulled missed: 1078
# pulled users in window: 386
# pulled requests in window: 695
# pulled tweets in window: 80391
Saved in user_timeline_437_users_890_requests_112677_tweets_NG_06092022_update_24531656_11_a598d0ad-4acb-4165-a208-0f1a26bd45f4.json.bz2
Computing Time: 617 sec

# queried users: 11300
# pulled users: 10205
# pulled missed: 1095
# pulled users in window: 32
# pulled requests in window: 97
# pulled tweets in window: 14227
# queried users: 11400
# pulled users: 10284
# pulled missed: 1116
# pulled users in window: 111
# pulled requests in window: 253
# pulled tweets in window: 33265
# queried users: 11500
# pulled users: 10358
# pulled missed: 1142
# pulled users in window: 185
# pulled requests in window: 434
# pulled tweets in window: 59200
# queried users: 11600
# pulled users: 10448
# pulled missed: 1152
# pulled users in window: 275
# pulled requests in window: 669
# pulled tweets in window: 92666
Saved in user_timeline_352_users_884_requests_123402_tweets_NG_06092022_update_24531656_11_fc6c5621-dcff-4e86-84c8-fc9c7878d443.json.bz2
Computing Time: 585 sec

# queried users: 11700
# pulled users: 10543
# pulled missed: 1157
# pulled users in window: 18
# pulled requests in window: 25
# pulled tweets in window: 2601
# queried users: 11800
# pulled users: 10609
# pulled missed: 1191
# pulled users in window: 84
# pulled requests in window: 164
# pulled tweets in window: 20054
# queried users: 11900
# pulled users: 10690
# pulled missed: 1210
# pulled users in window: 165
# pulled requests in window: 330
# pulled tweets in window: 40794
# queried users: 12000
# pulled users: 10773
# pulled missed: 1227
# pulled users in window: 248
# pulled requests in window: 591
# pulled tweets in window: 81304
# queried users: 12100
# pulled users: 10865
# pulled missed: 1235
# pulled users in window: 340
# pulled requests in window: 825
# pulled tweets in window: 113853
Saved in user_timeline_359_users_881_requests_122611_tweets_NG_06092022_update_24531656_11_0937fca8-7614-4a80-a760-595bd860eba7.json.bz2
Computing Time: 554 sec

# queried users: 12200
# pulled users: 10941
# pulled missed: 1259
# pulled users in window: 57
# pulled requests in window: 128
# pulled tweets in window: 17078
# queried users: 12300
# pulled users: 11002
# pulled missed: 1298
# pulled users in window: 118
# pulled requests in window: 210
# pulled tweets in window: 24130
# queried users: 12400
# pulled users: 11086
# pulled missed: 1314
# pulled users in window: 202
# pulled requests in window: 380
# pulled tweets in window: 45678
# queried users: 12500
# pulled users: 11176
# pulled missed: 1324
# pulled users in window: 292
# pulled requests in window: 583
# pulled tweets in window: 72438
# queried users: 12600
# pulled users: 11273
# pulled missed: 1327
# pulled users in window: 389
# pulled requests in window: 869
# pulled tweets in window: 115258
Saved in user_timeline_394_users_881_requests_116719_tweets_NG_06092022_update_24531656_11_50ef3f47-6af7-4e85-90fb-f60a995b3d67.json.bz2
Computing Time: 614 sec

# queried users: 12700
# pulled users: 11344
# pulled missed: 1356
# pulled users in window: 66
# pulled requests in window: 122
# pulled tweets in window: 13933
# queried users: 12800
# pulled users: 11407
# pulled missed: 1393
# pulled users in window: 129
# pulled requests in window: 201
# pulled tweets in window: 18703
# queried users: 12900
# pulled users: 11474
# pulled missed: 1426
# pulled users in window: 196
# pulled requests in window: 318
# pulled tweets in window: 31392
# queried users: 13000
# pulled users: 11540
# pulled missed: 1460
# pulled users in window: 262
# pulled requests in window: 454
# pulled tweets in window: 48314
# queried users: 13100
# pulled users: 11617
# pulled missed: 1483
# pulled users in window: 339
# pulled requests in window: 611
# pulled tweets in window: 67974
Saved in user_timeline_415_users_886_requests_112249_tweets_NG_06092022_update_24531656_11_a02c40ac-6835-45e8-b261-0f7ca6a3817c.json.bz2
Computing Time: 667 sec

# queried users: 13200
# pulled users: 11709
# pulled missed: 1491
# pulled users in window: 16
# pulled requests in window: 32
# pulled tweets in window: 3886
# queried users: 13300
# pulled users: 11767
# pulled missed: 1533
# pulled users in window: 74
# pulled requests in window: 132
# pulled tweets in window: 14669
# queried users: 13400
# pulled users: 11838
# pulled missed: 1562
# pulled users in window: 145
# pulled requests in window: 236
# pulled tweets in window: 24968
# queried users: 13500
# pulled users: 11907
# pulled missed: 1593
# pulled users in window: 214
# pulled requests in window: 344
# pulled tweets in window: 36258
# queried users: 13600
# pulled users: 11980
# pulled missed: 1620
# pulled users in window: 287
# pulled requests in window: 456
# pulled tweets in window: 48098
# queried users: 13700
# pulled users: 12060
# pulled missed: 1640
# pulled users in window: 367
# pulled requests in window: 604
# pulled tweets in window: 66162
# queried users: 13800
# pulled users: 12144
# pulled missed: 1656
# pulled users in window: 451
# pulled requests in window: 870
# pulled tweets in window: 107149
Saved in user_timeline_456_users_881_requests_108548_tweets_NG_06092022_update_24531656_11_3a285b50-f11c-49cc-8d68-05da159dba2b.json.bz2
Computing Time: 641 sec

# queried users: 13900
# pulled users: 12228
# pulled missed: 1672
# pulled users in window: 79
# pulled requests in window: 175
# pulled tweets in window: 22470
# queried users: 14000
# pulled users: 12319
# pulled missed: 1681
# pulled users in window: 170
# pulled requests in window: 385
# pulled tweets in window: 50746
# queried users: 14100
# pulled users: 12409
# pulled missed: 1691
# pulled users in window: 260
# pulled requests in window: 700
# pulled tweets in window: 101562
Saved in user_timeline_312_users_883_requests_130669_tweets_NG_06092022_update_24531656_11_27c75322-5f07-456b-a539-39c4dfaa9494.json.bz2
Computing Time: 585 sec

# queried users: 14200
# pulled users: 12495
# pulled missed: 1705
# pulled users in window: 34
# pulled requests in window: 75
# pulled tweets in window: 9959
# queried users: 14300
# pulled users: 12541
# pulled missed: 1759
# pulled users in window: 80
# pulled requests in window: 144
# pulled tweets in window: 16497
# queried users: 14400
# pulled users: 12620
# pulled missed: 1780
# pulled users in window: 159
# pulled requests in window: 295
# pulled tweets in window: 34683
# queried users: 14500
# pulled users: 12698
# pulled missed: 1802
# pulled users in window: 237
# pulled requests in window: 436
# pulled tweets in window: 49847
# queried users: 14600
# pulled users: 12786
# pulled missed: 1814
# pulled users in window: 325
# pulled requests in window: 695
# pulled tweets in window: 88019
Saved in user_timeline_377_users_882_requests_118127_tweets_NG_06092022_update_24531656_11_ef19cbb5-cadc-4dd2-bde9-af7e5ce58746.json.bz2
Computing Time: 524 sec

# queried users: 14700
# pulled users: 12869
# pulled missed: 1831
# pulled users in window: 31
# pulled requests in window: 44
# pulled tweets in window: 4513
# queried users: 14800
# pulled users: 12930
# pulled missed: 1870
# pulled users in window: 92
# pulled requests in window: 168
# pulled tweets in window: 19789
# queried users: 14900
# pulled users: 13013
# pulled missed: 1887
# pulled users in window: 175
# pulled requests in window: 373
# pulled tweets in window: 48225
# queried users: 15000
# pulled users: 13096
# pulled missed: 1904
# pulled users in window: 258
# pulled requests in window: 524
# pulled tweets in window: 66114
# queried users: 15100
# pulled users: 13191
# pulled missed: 1909
# pulled users in window: 353
# pulled requests in window: 771
# pulled tweets in window: 101294
Saved in user_timeline_385_users_885_requests_119514_tweets_NG_06092022_update_24531656_11_51174c0a-aa73-4034-a3ff-415da6b66a79.json.bz2
Computing Time: 556 sec

# queried users: 15200
# pulled users: 13259
# pulled missed: 1941
# pulled users in window: 36
# pulled requests in window: 50
# pulled tweets in window: 4197
# queried users: 15300
# pulled users: 13312
# pulled missed: 1988
# pulled users in window: 89
# pulled requests in window: 129
# pulled tweets in window: 11444
# queried users: 15400
# pulled users: 13401
# pulled missed: 1999
# pulled users in window: 178
# pulled requests in window: 413
# pulled tweets in window: 55091
# queried users: 15500
# pulled users: 13497
# pulled missed: 2003
# pulled users in window: 274
# pulled requests in window: 683
# pulled tweets in window: 95073
Saved in user_timeline_346_users_881_requests_124046_tweets_NG_06092022_update_24531656_11_15bc33d1-c559-440c-a083-ec4c65788c72.json.bz2
Computing Time: 672 sec

# queried users: 15600
# pulled users: 13589
# pulled missed: 2011
# pulled users in window: 20
# pulled requests in window: 42
# pulled tweets in window: 5149
# queried users: 15700
# pulled users: 13637
# pulled missed: 2063
# pulled users in window: 68
# pulled requests in window: 107
# pulled tweets in window: 10632
# queried users: 15800
# pulled users: 13689
# pulled missed: 2111
# pulled users in window: 120
# pulled requests in window: 168
# pulled tweets in window: 14429
# queried users: 15900
# pulled users: 13735
# pulled missed: 2165
# pulled users in window: 166
# pulled requests in window: 223
# pulled tweets in window: 18043
# queried users: 16000
# pulled users: 13779
# pulled missed: 2221
# pulled users in window: 210
# pulled requests in window: 276
# pulled tweets in window: 21656
# queried users: 16100
# pulled users: 13827
# pulled missed: 2273
# pulled users in window: 258
# pulled requests in window: 347
# pulled tweets in window: 28390
# queried users: 16200
# pulled users: 13871
# pulled missed: 2329
# pulled users in window: 302
# pulled requests in window: 406
# pulled tweets in window: 32662
# queried users: 16300
# pulled users: 13932
# pulled missed: 2368
# pulled users in window: 363
# pulled requests in window: 510
# pulled tweets in window: 44473
# queried users: 16400
# pulled users: 13998
# pulled missed: 2402
# pulled users in window: 429
# pulled requests in window: 608
# pulled tweets in window: 53884
# queried users: 16500
# pulled users: 14068
# pulled missed: 2432
# pulled users in window: 499
# pulled requests in window: 769
# pulled tweets in window: 75219
Saved in user_timeline_551_users_893_requests_92272_tweets_NG_06092022_update_24531656_11_a81f1a53-5890-44b9-b570-6d61c89878ea.json.bz2
Computing Time: 674 sec

# queried users: 16600
# pulled users: 14146
# pulled missed: 2454
# pulled users in window: 26
# pulled requests in window: 51
# pulled tweets in window: 5962
# queried users: 16700
# pulled users: 14187
# pulled missed: 2513
# pulled users in window: 67
# pulled requests in window: 101
# pulled tweets in window: 9489
# queried users: 16800
# pulled users: 14235
# pulled missed: 2565
# pulled users in window: 115
# pulled requests in window: 159
# pulled tweets in window: 13192
# queried users: 16900
# pulled users: 14285
# pulled missed: 2615
# pulled users in window: 165
# pulled requests in window: 228
# pulled tweets in window: 19342
# queried users: 17000
# pulled users: 14331
# pulled missed: 2669
# pulled users in window: 211
# pulled requests in window: 287
# pulled tweets in window: 23967
# queried users: 17100
# pulled users: 14361
# pulled missed: 2739
# pulled users in window: 241
# pulled requests in window: 324
# pulled tweets in window: 26317
# queried users: 17200
# pulled users: 14401
# pulled missed: 2799
# pulled users in window: 281
# pulled requests in window: 371
# pulled tweets in window: 29004
# queried users: 17300
# pulled users: 14442
# pulled missed: 2858
# pulled users in window: 322
# pulled requests in window: 440
# pulled tweets in window: 36631
# queried users: 17400
# pulled users: 14513
# pulled missed: 2887
# pulled users in window: 393
# pulled requests in window: 548
# pulled tweets in window: 46797
# queried users: 17500
# pulled users: 14569
# pulled missed: 2931
# pulled users in window: 449
# pulled requests in window: 614
# pulled tweets in window: 50948
# queried users: 17600
# pulled users: 14634
# pulled missed: 2966
# pulled users in window: 514
# pulled requests in window: 716
# pulled tweets in window: 60591
Saved in user_timeline_590_users_882_requests_81934_tweets_NG_06092022_update_24531656_11_42ae4e61-7ec5-4514-a276-184016e34ca3.json.bz2
Computing Time: 736 sec

# queried users: 17700
# pulled users: 14714
# pulled missed: 2986
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 88
# queried users: 17800
# pulled users: 14770
# pulled missed: 3030
# pulled users in window: 60
# pulled requests in window: 78
# pulled tweets in window: 5791
# queried users: 17900
# pulled users: 14815
# pulled missed: 3085
# pulled users in window: 105
# pulled requests in window: 141
# pulled tweets in window: 10990
# queried users: 18000
# pulled users: 14867
# pulled missed: 3133
# pulled users in window: 157
# pulled requests in window: 208
# pulled tweets in window: 15517
# queried users: 18100
# pulled users: 14930
# pulled missed: 3170
# pulled users in window: 220
# pulled requests in window: 278
# pulled tweets in window: 19224
# queried users: 18200
# pulled users: 14980
# pulled missed: 3220
# pulled users in window: 270
# pulled requests in window: 334
# pulled tweets in window: 22430
# queried users: 18300
# pulled users: 15022
# pulled missed: 3278
# pulled users in window: 312
# pulled requests in window: 379
# pulled tweets in window: 24603
# queried users: 18400
# pulled users: 15063
# pulled missed: 3337
# pulled users in window: 353
# pulled requests in window: 436
# pulled tweets in window: 29671
# queried users: 18500
# pulled users: 15118
# pulled missed: 3382
# pulled users in window: 408
# pulled requests in window: 494
# pulled tweets in window: 31730
# queried users: 18600
# pulled users: 15192
# pulled missed: 3408
# pulled users in window: 482
# pulled requests in window: 652
# pulled tweets in window: 52156
Saved in user_timeline_570_users_890_requests_86690_tweets_NG_06092022_update_24531656_11_a4adbf2f-ab62-468c-ab83-edf5e94e3bf4.json.bz2
Computing Time: 729 sec

# queried users: 18700
# pulled users: 15286
# pulled missed: 3414
# pulled users in window: 6
# pulled requests in window: 31
# pulled tweets in window: 5274
# queried users: 18800
# pulled users: 15342
# pulled missed: 3458
# pulled users in window: 62
# pulled requests in window: 107
# pulled tweets in window: 11726
# queried users: 18900
# pulled users: 15358
# pulled missed: 3542
# pulled users in window: 78
# pulled requests in window: 124
# pulled tweets in window: 12374
# queried users: 19000
# pulled users: 15365
# pulled missed: 3635
# pulled users in window: 85
# pulled requests in window: 131
# pulled tweets in window: 12456
# queried users: 19100
# pulled users: 15377
# pulled missed: 3723
# pulled users in window: 97
# pulled requests in window: 143
# pulled tweets in window: 12474
# queried users: 19200
# pulled users: 15387
# pulled missed: 3813
# pulled users in window: 107
# pulled requests in window: 154
# pulled tweets in window: 12929
# queried users: 19300
# pulled users: 15406
# pulled missed: 3894
# pulled users in window: 126
# pulled requests in window: 175
# pulled tweets in window: 13723
# queried users: 19400
# pulled users: 15419
# pulled missed: 3981
# pulled users in window: 139
# pulled requests in window: 188
# pulled tweets in window: 13825
# queried users: 19500
# pulled users: 15424
# pulled missed: 4076
# pulled users in window: 144
# pulled requests in window: 193
# pulled tweets in window: 13825
# queried users: 19600
# pulled users: 15425
# pulled missed: 4175
# pulled users in window: 145
# pulled requests in window: 194
# pulled tweets in window: 13825
# queried users: 19700
# pulled users: 15450
# pulled missed: 4250
# pulled users in window: 170
# pulled requests in window: 224
# pulled tweets in window: 15325
# queried users: 19800
# pulled users: 15538
# pulled missed: 4262
# pulled users in window: 258
# pulled requests in window: 475
# pulled tweets in window: 51593
# queried users: 19900
# pulled users: 15629
# pulled missed: 4271
# pulled users in window: 349
# pulled requests in window: 673
# pulled tweets in window: 76795
# queried users: 20000
# pulled users: 15721
# pulled missed: 4279
# pulled users in window: 441
# pulled requests in window: 888
# pulled tweets in window: 105606
Saved in user_timeline_441_users_888_requests_105606_tweets_NG_06092022_update_24531656_11_d79e9600-a2d8-493b-90fd-51c05914cbd5.json.bz2
Computing Time: 610 sec

# queried users: 20100
# pulled users: 15769
# pulled missed: 4331
# pulled users in window: 48
# pulled requests in window: 82
# pulled tweets in window: 8940
# queried users: 20200
# pulled users: 15787
# pulled missed: 4413
# pulled users in window: 66
# pulled requests in window: 103
# pulled tweets in window: 10026
# queried users: 20300
# pulled users: 15799
# pulled missed: 4501
# pulled users in window: 78
# pulled requests in window: 117
# pulled tweets in window: 10899
# queried users: 20400
# pulled users: 15801
# pulled missed: 4599
# pulled users in window: 80
# pulled requests in window: 119
# pulled tweets in window: 10899
# queried users: 20500
# pulled users: 15801
# pulled missed: 4699
# pulled users in window: 80
# pulled requests in window: 119
# pulled tweets in window: 10899
# queried users: 20600
# pulled users: 15801
# pulled missed: 4799
# pulled users in window: 80
# pulled requests in window: 119
# pulled tweets in window: 10899
# queried users: 20700
# pulled users: 15821
# pulled missed: 4879
# pulled users in window: 100
# pulled requests in window: 139
# pulled tweets in window: 11391
# queried users: 20800
# pulled users: 15912
# pulled missed: 4888
# pulled users in window: 191
# pulled requests in window: 397
# pulled tweets in window: 48660
# queried users: 20900
# pulled users: 16003
# pulled missed: 4897
# pulled users in window: 282
# pulled requests in window: 626
# pulled tweets in window: 80076
Saved in user_timeline_363_users_887_requests_120064_tweets_NG_06092022_update_24531656_11_c44427e7-78d1-48a7-9d23-3324c09f69e5.json.bz2
Computing Time: 779 sec

# queried users: 21000
# pulled users: 16099
# pulled missed: 4901
# pulled users in window: 15
# pulled requests in window: 37
# pulled tweets in window: 5555
# queried users: 21100
# pulled users: 16147
# pulled missed: 4953
# pulled users in window: 63
# pulled requests in window: 95
# pulled tweets in window: 8484
# queried users: 21200
# pulled users: 16229
# pulled missed: 4971
# pulled users in window: 145
# pulled requests in window: 264
# pulled tweets in window: 29535
# queried users: 21300
# pulled users: 16263
# pulled missed: 5037
# pulled users in window: 179
# pulled requests in window: 304
# pulled tweets in window: 32759
# queried users: 21400
# pulled users: 16276
# pulled missed: 5124
# pulled users in window: 192
# pulled requests in window: 317
# pulled tweets in window: 33179
# queried users: 21500
# pulled users: 16283
# pulled missed: 5217
# pulled users in window: 199
# pulled requests in window: 324
# pulled tweets in window: 33416
# queried users: 21600
# pulled users: 16286
# pulled missed: 5314
# pulled users in window: 202
# pulled requests in window: 327
# pulled tweets in window: 33416
# queried users: 21700
# pulled users: 16286
# pulled missed: 5414
# pulled users in window: 202
# pulled requests in window: 327
# pulled tweets in window: 33416
# queried users: 21800
# pulled users: 16287
# pulled missed: 5513
# pulled users in window: 203
# pulled requests in window: 328
# pulled tweets in window: 33416
# queried users: 21900
# pulled users: 16289
# pulled missed: 5611
# pulled users in window: 205
# pulled requests in window: 330
# pulled tweets in window: 33416
# queried users: 22000
# pulled users: 16290
# pulled missed: 5710
# pulled users in window: 206
# pulled requests in window: 331
# pulled tweets in window: 33416
# queried users: 22100
# pulled users: 16295
# pulled missed: 5805
# pulled users in window: 211
# pulled requests in window: 336
# pulled tweets in window: 33579
# queried users: 22200
# pulled users: 16297
# pulled missed: 5903
# pulled users in window: 213
# pulled requests in window: 338
# pulled tweets in window: 33579
# queried users: 22300
# pulled users: 16297
# pulled missed: 6003
# pulled users in window: 213
# pulled requests in window: 338
# pulled tweets in window: 33579
# queried users: 22400
# pulled users: 16297
# pulled missed: 6103
# pulled users in window: 213
# pulled requests in window: 338
# pulled tweets in window: 33579
# queried users: 22500
# pulled users: 16297
# pulled missed: 6203
# pulled users in window: 213
# pulled requests in window: 338
# pulled tweets in window: 33579
# queried users: 22600
# pulled users: 16297
# pulled missed: 6303
# pulled users in window: 213
# pulled requests in window: 338
# pulled tweets in window: 33579
# queried users: 22700
# pulled users: 16298
# pulled missed: 6402
# pulled users in window: 214
# pulled requests in window: 339
# pulled tweets in window: 33579
# queried users: 22800
# pulled users: 16306
# pulled missed: 6494
# pulled users in window: 222
# pulled requests in window: 347
# pulled tweets in window: 33705
# queried users: 22900
# pulled users: 16309
# pulled missed: 6591
# pulled users in window: 225
# pulled requests in window: 350
# pulled tweets in window: 33720
# queried users: 23000
# pulled users: 16314
# pulled missed: 6686
# pulled users in window: 230
# pulled requests in window: 355
# pulled tweets in window: 33720
# queried users: 23100
# pulled users: 16323
# pulled missed: 6777
# pulled users in window: 239
# pulled requests in window: 364
# pulled tweets in window: 33787
# queried users: 23200
# pulled users: 16332
# pulled missed: 6868
# pulled users in window: 248
# pulled requests in window: 373
# pulled tweets in window: 33787
# queried users: 23300
# pulled users: 16334
# pulled missed: 6966
# pulled users in window: 250
# pulled requests in window: 375
# pulled tweets in window: 33787
# queried users: 23400
# pulled users: 16338
# pulled missed: 7062
# pulled users in window: 254
# pulled requests in window: 379
# pulled tweets in window: 33787
# queried users: 23500
# pulled users: 16338
# pulled missed: 7162
# pulled users in window: 254
# pulled requests in window: 379
# pulled tweets in window: 33787
# queried users: 23600
# pulled users: 16341
# pulled missed: 7259
# pulled users in window: 257
# pulled requests in window: 382
# pulled tweets in window: 33839
# queried users: 23700
# pulled users: 16347
# pulled missed: 7353
# pulled users in window: 263
# pulled requests in window: 388
# pulled tweets in window: 33842
# queried users: 23800
# pulled users: 16385
# pulled missed: 7415
# pulled users in window: 301
# pulled requests in window: 454
# pulled tweets in window: 41343
# queried users: 23900
# pulled users: 16480
# pulled missed: 7420
# pulled users in window: 396
# pulled requests in window: 711
# pulled tweets in window: 79181
Saved in user_timeline_450_users_892_requests_107451_tweets_NG_06092022_update_24531656_11_995341a6-bd68-4d90-b86a-d5cb4dd90922.json.bz2
Computing Time: 1058 sec

# queried users: 24000
# pulled users: 16568
# pulled missed: 7432
# pulled users in window: 34
# pulled requests in window: 82
# pulled tweets in window: 11492
# queried users: 24100
# pulled users: 16650
# pulled missed: 7450
# pulled users in window: 116
# pulled requests in window: 253
# pulled tweets in window: 32312
# queried users: 24200
# pulled users: 16732
# pulled missed: 7468
# pulled users in window: 198
# pulled requests in window: 448
# pulled tweets in window: 58741
# queried users: 24300
# pulled users: 16822
# pulled missed: 7478
# pulled users in window: 288
# pulled requests in window: 686
# pulled tweets in window: 93012
Saved in user_timeline_361_users_881_requests_120951_tweets_NG_06092022_update_24531656_11_66db599f-985d-4c2c-93a4-a7f5ebd21ed1.json.bz2
Computing Time: 544 sec

# queried users: 24400
# pulled users: 16918
# pulled missed: 7482
# pulled users in window: 23
# pulled requests in window: 64
# pulled tweets in window: 9887
# queried users: 24500
# pulled users: 17008
# pulled missed: 7492
# pulled users in window: 113
# pulled requests in window: 337
# pulled tweets in window: 50366
# queried users: 24600
# pulled users: 17104
# pulled missed: 7496
# pulled users in window: 209
# pulled requests in window: 583
# pulled tweets in window: 84247
# queried users: 24700
# pulled users: 17197
# pulled missed: 7503
# pulled users in window: 302
# pulled requests in window: 843
# pulled tweets in window: 122285
Saved in user_timeline_317_users_881_requests_127815_tweets_NG_06092022_update_24531656_11_75b647e7-59c3-48f1-a362-7ba0afa29c27.json.bz2
Computing Time: 512 sec

# queried users: 24800
# pulled users: 17289
# pulled missed: 7511
# pulled users in window: 77
# pulled requests in window: 178
# pulled tweets in window: 23775
# queried users: 24900
# pulled users: 17386
# pulled missed: 7514
# pulled users in window: 174
# pulled requests in window: 431
# pulled tweets in window: 59580
# queried users: 25000
# pulled users: 17480
# pulled missed: 7520
# pulled users in window: 268
# pulled requests in window: 620
# pulled tweets in window: 83191
# queried users: 25100
# pulled users: 17569
# pulled missed: 7531
# pulled users in window: 357
# pulled requests in window: 851
# pulled tweets in window: 115620
Saved in user_timeline_376_users_887_requests_120008_tweets_NG_06092022_update_24531656_11_1cd01857-a800-4ac8-a04d-855f47dda5a1.json.bz2
Computing Time: 573 sec

# queried users: 25200
# pulled users: 17664
# pulled missed: 7536
# pulled users in window: 76
# pulled requests in window: 209
# pulled tweets in window: 31036
# queried users: 25300
# pulled users: 17759
# pulled missed: 7541
# pulled users in window: 171
# pulled requests in window: 524
# pulled tweets in window: 80234
# queried users: 25400
# pulled users: 17857
# pulled missed: 7543
# pulled users in window: 269
# pulled requests in window: 799
# pulled tweets in window: 120934
Saved in user_timeline_294_users_883_requests_133854_tweets_NG_06092022_update_24531656_11_bfc70f96-55ac-4646-8943-2d93ad78a940.json.bz2
Computing Time: 505 sec

# queried users: 25500
# pulled users: 17951
# pulled missed: 7549
# pulled users in window: 69
# pulled requests in window: 134
# pulled tweets in window: 15791
# queried users: 25600
# pulled users: 18048
# pulled missed: 7552
# pulled users in window: 166
# pulled requests in window: 385
# pulled tweets in window: 50671
# queried users: 25700
# pulled users: 18137
# pulled missed: 7563
# pulled users in window: 255
# pulled requests in window: 607
# pulled tweets in window: 80697
Saved in user_timeline_349_users_883_requests_122570_tweets_NG_06092022_update_24531656_11_2b6556ea-c55d-4219-ba44-afd5e8eb5090.json.bz2
Computing Time: 491 sec

# queried users: 25800
# pulled users: 18234
# pulled missed: 7566
# pulled users in window: 3
# pulled requests in window: 7
# pulled tweets in window: 867
# queried users: 25900
# pulled users: 18327
# pulled missed: 7573
# pulled users in window: 96
# pulled requests in window: 308
# pulled tweets in window: 47985
# queried users: 26000
# pulled users: 18421
# pulled missed: 7579
# pulled users in window: 190
# pulled requests in window: 556
# pulled tweets in window: 83943
# queried users: 26100
# pulled users: 18513
# pulled missed: 7587
# pulled users in window: 282
# pulled requests in window: 847
# pulled tweets in window: 128754
Saved in user_timeline_294_users_881_requests_133722_tweets_NG_06092022_update_24531656_11_836414c9-3d5d-4f65-bf24-d08abb210c34.json.bz2
Computing Time: 530 sec

# queried users: 26200
# pulled users: 18607
# pulled missed: 7593
# pulled users in window: 82
# pulled requests in window: 242
# pulled tweets in window: 35998
# queried users: 26300
# pulled users: 18702
# pulled missed: 7598
# pulled users in window: 177
# pulled requests in window: 492
# pulled tweets in window: 72151
# queried users: 26400
# pulled users: 18794
# pulled missed: 7606
# pulled users in window: 269
# pulled requests in window: 764
# pulled tweets in window: 112732
Saved in user_timeline_307_users_883_requests_130904_tweets_NG_06092022_update_24531656_11_5e8af5ba-ce0d-4421-b22f-534799ad900a.json.bz2
Computing Time: 525 sec

# queried users: 26500
# pulled users: 18892
# pulled missed: 7608
# pulled users in window: 60
# pulled requests in window: 139
# pulled tweets in window: 18407
# queried users: 26600
# pulled users: 18986
# pulled missed: 7614
# pulled users in window: 154
# pulled requests in window: 364
# pulled tweets in window: 48230
# queried users: 26700
# pulled users: 19082
# pulled missed: 7618
# pulled users in window: 250
# pulled requests in window: 589
# pulled tweets in window: 79197
# queried users: 26800
# pulled users: 19172
# pulled missed: 7628
# pulled users in window: 340
# pulled requests in window: 836
# pulled tweets in window: 116155
Saved in user_timeline_351_users_881_requests_123234_tweets_NG_06092022_update_24531656_11_09699aad-9786-472e-a323-70d29ac688b5.json.bz2
Computing Time: 499 sec

# queried users: 26900
# pulled users: 19267
# pulled missed: 7633
# pulled users in window: 84
# pulled requests in window: 312
# pulled tweets in window: 50405
# queried users: 27000
# pulled users: 19365
# pulled missed: 7635
# pulled users in window: 182
# pulled requests in window: 548
# pulled tweets in window: 82931
# queried users: 27100
# pulled users: 19462
# pulled missed: 7638
# pulled users in window: 279
# pulled requests in window: 836
# pulled tweets in window: 125785
Saved in user_timeline_308_users_881_requests_130398_tweets_NG_06092022_update_24531656_11_7274a1ba-56d0-425d-b9f1-7c112b842ce0.json.bz2
Computing Time: 520 sec

# queried users: 27200
# pulled users: 19553
# pulled missed: 7647
# pulled users in window: 62
# pulled requests in window: 167
# pulled tweets in window: 23936
# queried users: 27300
# pulled users: 19649
# pulled missed: 7651
# pulled users in window: 158
# pulled requests in window: 401
# pulled tweets in window: 54732
# queried users: 27400
# pulled users: 19744
# pulled missed: 7656
# pulled users in window: 253
# pulled requests in window: 659
# pulled tweets in window: 92153
Saved in user_timeline_328_users_882_requests_126388_tweets_NG_06092022_update_24531656_11_40c8d7f5-07b4-4bd0-a145-d36711b376b9.json.bz2
Computing Time: 511 sec

# queried users: 27500
# pulled users: 19839
# pulled missed: 7661
# pulled users in window: 20
# pulled requests in window: 56
# pulled tweets in window: 8013
# queried users: 27600
# pulled users: 19933
# pulled missed: 7667
# pulled users in window: 114
# pulled requests in window: 418
# pulled tweets in window: 66893
# queried users: 27700
# pulled users: 20030
# pulled missed: 7670
# pulled users in window: 211
# pulled requests in window: 687
# pulled tweets in window: 106117
Saved in user_timeline_280_users_881_requests_134490_tweets_NG_06092022_update_24531656_11_cfc580ac-a47d-4703-873f-a789829f001d.json.bz2
Computing Time: 511 sec

# queried users: 27800
# pulled users: 20125
# pulled missed: 7675
# pulled users in window: 26
# pulled requests in window: 74
# pulled tweets in window: 10846
# queried users: 27900
# pulled users: 20221
# pulled missed: 7679
# pulled users in window: 122
# pulled requests in window: 343
# pulled tweets in window: 49526
# queried users: 28000
# pulled users: 20320
# pulled missed: 7680
# pulled users in window: 221
# pulled requests in window: 607
# pulled tweets in window: 87521
Saved in user_timeline_315_users_883_requests_128764_tweets_NG_06092022_update_24531656_11_11305de8-5648-480e-b500-e4d20bb0e97b.json.bz2
Computing Time: 491 sec

# queried users: 28100
# pulled users: 20416
# pulled missed: 7684
# pulled users in window: 2
# pulled requests in window: 21
# pulled tweets in window: 3903
# queried users: 28200
# pulled users: 20507
# pulled missed: 7693
# pulled users in window: 93
# pulled requests in window: 275
# pulled tweets in window: 41515
# queried users: 28300
# pulled users: 20606
# pulled missed: 7694
# pulled users in window: 192
# pulled requests in window: 496
# pulled tweets in window: 71187
# queried users: 28400
# pulled users: 20701
# pulled missed: 7699
# pulled users in window: 287
# pulled requests in window: 791
# pulled tweets in window: 115810
Saved in user_timeline_313_users_881_requests_129735_tweets_NG_06092022_update_24531656_11_491132ff-ac97-48db-a0ce-8a0e7efd06d0.json.bz2
Computing Time: 491 sec

# queried users: 28500
# pulled users: 20794
# pulled missed: 7706
# pulled users in window: 67
# pulled requests in window: 211
# pulled tweets in window: 32860
# queried users: 28600
# pulled users: 20887
# pulled missed: 7713
# pulled users in window: 160
# pulled requests in window: 536
# pulled tweets in window: 84177
# queried users: 28700
# pulled users: 20979
# pulled missed: 7721
# pulled users in window: 252
# pulled requests in window: 806
# pulled tweets in window: 124092
Saved in user_timeline_289_users_881_requests_133911_tweets_NG_06092022_update_24531656_11_f09d4795-661e-4204-9ccc-ce3b7fd73555.json.bz2
Computing Time: 536 sec

# queried users: 28800
# pulled users: 21072
# pulled missed: 7728
# pulled users in window: 56
# pulled requests in window: 200
# pulled tweets in window: 31913
# queried users: 28900
# pulled users: 21169
# pulled missed: 7731
# pulled users in window: 153
# pulled requests in window: 543
# pulled tweets in window: 86286
Saved in user_timeline_236_users_881_requests_141144_tweets_NG_06092022_update_24531656_11_d4a8adc2-bf38-4be6-a4ec-23c2384d5a47.json.bz2
Computing Time: 558 sec

# queried users: 29000
# pulled users: 21261
# pulled missed: 7739
# pulled users in window: 9
# pulled requests in window: 23
# pulled tweets in window: 3328
# queried users: 29100
# pulled users: 21358
# pulled missed: 7742
# pulled users in window: 106
# pulled requests in window: 233
# pulled tweets in window: 30755
# queried users: 29200
# pulled users: 21454
# pulled missed: 7746
# pulled users in window: 202
# pulled requests in window: 440
# pulled tweets in window: 57195
# queried users: 29300
# pulled users: 21548
# pulled missed: 7752
# pulled users in window: 296
# pulled requests in window: 728
# pulled tweets in window: 100003
Saved in user_timeline_347_users_881_requests_122237_tweets_NG_06092022_update_24531656_11_10c8e3df-c571-4a1b-9833-48764a39d14b.json.bz2
Computing Time: 475 sec

# queried users: 29400
# pulled users: 21646
# pulled missed: 7754
# pulled users in window: 47
# pulled requests in window: 115
# pulled tweets in window: 15856
# queried users: 29500
# pulled users: 21741
# pulled missed: 7759
# pulled users in window: 142
# pulled requests in window: 348
# pulled tweets in window: 47588
# queried users: 29600
# pulled users: 21839
# pulled missed: 7761
# pulled users in window: 240
# pulled requests in window: 685
# pulled tweets in window: 101523
Saved in user_timeline_296_users_885_requests_133499_tweets_NG_06092022_update_24531656_11_ba5d139b-06ee-4cb0-b9b8-588d1a84fbe3.json.bz2
Computing Time: 530 sec

# queried users: 29700
# pulled users: 21932
# pulled missed: 7768
# pulled users in window: 37
# pulled requests in window: 103
# pulled tweets in window: 15701
# queried users: 29800
# pulled users: 22027
# pulled missed: 7773
# pulled users in window: 132
# pulled requests in window: 415
# pulled tweets in window: 64375
# queried users: 29900
# pulled users: 22118
# pulled missed: 7782
# pulled users in window: 223
# pulled requests in window: 604
# pulled tweets in window: 89743
Saved in user_timeline_296_users_887_requests_135533_tweets_NG_06092022_update_24531656_11_9d944805-2587-4bca-8a28-ec814041981b.json.bz2
Computing Time: 521 sec

# queried users: 30000
# pulled users: 22214
# pulled missed: 7786
# pulled users in window: 23
# pulled requests in window: 77
# pulled tweets in window: 12243
# queried users: 30100
# pulled users: 22307
# pulled missed: 7793
# pulled users in window: 116
# pulled requests in window: 321
# pulled tweets in window: 47446
# queried users: 30200
# pulled users: 22403
# pulled missed: 7797
# pulled users in window: 212
# pulled requests in window: 584
# pulled tweets in window: 86365
Saved in user_timeline_303_users_882_requests_131882_tweets_NG_06092022_update_24531656_11_a0783fb7-d8b4-4bfd-addb-78034b8dfb1a.json.bz2
Computing Time: 544 sec

# queried users: 30300
# pulled users: 22494
# pulled missed: 7806
# pulled users in window: 0
# pulled requests in window: 0
# pulled tweets in window: 0
# queried users: 30400
# pulled users: 22587
# pulled missed: 7813
# pulled users in window: 93
# pulled requests in window: 246
# pulled tweets in window: 34750
# queried users: 30500
# pulled users: 22685
# pulled missed: 7815
# pulled users in window: 191
# pulled requests in window: 566
# pulled tweets in window: 83576
# queried users: 30600
# pulled users: 22784
# pulled missed: 7816
# pulled users in window: 290
# pulled requests in window: 847
# pulled tweets in window: 124712
Saved in user_timeline_308_users_881_requests_129056_tweets_NG_06092022_update_24531656_11_91bc8406-72e3-4ebf-beef-7fcd9255ccd9.json.bz2
Computing Time: 520 sec

# queried users: 30700
# pulled users: 22882
# pulled missed: 7818
# pulled users in window: 80
# pulled requests in window: 194
# pulled tweets in window: 26406
# queried users: 30800
# pulled users: 22977
# pulled missed: 7823
# pulled users in window: 175
# pulled requests in window: 429
# pulled tweets in window: 59200
# queried users: 30900
# pulled users: 23072
# pulled missed: 7828
# pulled users in window: 270
# pulled requests in window: 681
# pulled tweets in window: 95011
Saved in user_timeline_315_users_881_requests_128861_tweets_NG_06092022_update_24531656_11_4769c445-d135-4740-bd4a-e1d9ca635855.json.bz2
Computing Time: 515 sec

# queried users: 31000
# pulled users: 23170
# pulled missed: 7830
# pulled users in window: 53
# pulled requests in window: 178
# pulled tweets in window: 28202
# queried users: 31100
# pulled users: 23264
# pulled missed: 7836
# pulled users in window: 147
# pulled requests in window: 444
# pulled tweets in window: 67375
# queried users: 31200
# pulled users: 23357
# pulled missed: 7843
# pulled users in window: 240
# pulled requests in window: 690
# pulled tweets in window: 102189
Saved in user_timeline_318_users_894_requests_131353_tweets_NG_06092022_update_24531656_11_b22671f6-e560-4b5e-b586-bf5698d3abb8.json.bz2
Computing Time: 547 sec

# queried users: 31300
# pulled users: 23450
# pulled missed: 7850
# pulled users in window: 15
# pulled requests in window: 35
# pulled tweets in window: 4682
# queried users: 31400
# pulled users: 23545
# pulled missed: 7855
# pulled users in window: 110
# pulled requests in window: 275
# pulled tweets in window: 38487
# queried users: 31500
# pulled users: 23642
# pulled missed: 7858
# pulled users in window: 207
# pulled requests in window: 533
# pulled tweets in window: 75487
# queried users: 31600
# pulled users: 23740
# pulled missed: 7860
# pulled users in window: 305
# pulled requests in window: 874
# pulled tweets in window: 129706
Saved in user_timeline_307_users_881_requests_130797_tweets_NG_06092022_update_24531656_11_c76f0ea2-c518-4cbf-b2a4-75867b79ba05.json.bz2
Computing Time: 502 sec

# queried users: 31700
# pulled users: 23834
# pulled missed: 7866
# pulled users in window: 92
# pulled requests in window: 330
# pulled tweets in window: 52940
# queried users: 31800
# pulled users: 23928
# pulled missed: 7872
# pulled users in window: 186
# pulled requests in window: 580
# pulled tweets in window: 88797
# queried users: 31900
# pulled users: 24024
# pulled missed: 7876
# pulled users in window: 282
# pulled requests in window: 877
# pulled tweets in window: 133622
Saved in user_timeline_286_users_881_requests_133676_tweets_NG_06092022_update_24531656_11_f9e70e82-32c1-4679-834a-909fcf106ab4.json.bz2
Computing Time: 537 sec

# queried users: 32000
# pulled users: 24118
# pulled missed: 7882
# pulled users in window: 90
# pulled requests in window: 222
# pulled tweets in window: 30509
# queried users: 32100
# pulled users: 24213
# pulled missed: 7887
# pulled users in window: 185
# pulled requests in window: 462
# pulled tweets in window: 64659
# queried users: 32200
# pulled users: 24308
# pulled missed: 7892
# pulled users in window: 280
# pulled requests in window: 741
# pulled tweets in window: 105874
Saved in user_timeline_337_users_881_requests_125437_tweets_NG_06092022_update_24531656_11_87a24db7-60cc-42a7-94c4-aa9e69fe80d6.json.bz2
Computing Time: 572 sec

# queried users: 32300
# pulled users: 24404
# pulled missed: 7896
# pulled users in window: 39
# pulled requests in window: 108
# pulled tweets in window: 15846
# queried users: 32400
# pulled users: 24499
# pulled missed: 7901
# pulled users in window: 134
# pulled requests in window: 354
# pulled tweets in window: 50268
# queried users: 32500
# pulled users: 24596
# pulled missed: 7904
# pulled users in window: 231
# pulled requests in window: 638
# pulled tweets in window: 93368
Saved in user_timeline_324_users_891_requests_130260_tweets_NG_06092022_update_24531656_11_68441261-b9fc-4867-9560-aa6ff170168f.json.bz2
Computing Time: 637 sec

# queried users: 32600
# pulled users: 24693
# pulled missed: 7907
# pulled users in window: 4
# pulled requests in window: 11
# pulled tweets in window: 1539
# queried users: 32700
# pulled users: 24788
# pulled missed: 7912
# pulled users in window: 99
# pulled requests in window: 262
# pulled tweets in window: 37755
# queried users: 32800
# pulled users: 24881
# pulled missed: 7919
# pulled users in window: 192
# pulled requests in window: 525
# pulled tweets in window: 75916
# queried users: 32900
# pulled users: 24976
# pulled missed: 7924
# pulled users in window: 287
# pulled requests in window: 802
# pulled tweets in window: 117159
Saved in user_timeline_317_users_885_requests_129259_tweets_NG_06092022_update_24531656_11_c58cd766-572e-4be3-942a-d1641dd86f36.json.bz2
Computing Time: 536 sec

# queried users: 33000
# pulled users: 25069
# pulled missed: 7931
# pulled users in window: 63
# pulled requests in window: 175
# pulled tweets in window: 25789
# queried users: 33100
# pulled users: 25164
# pulled missed: 7936
# pulled users in window: 158
# pulled requests in window: 446
# pulled tweets in window: 65972
# queried users: 33200
# pulled users: 25257
# pulled missed: 7943
# pulled users in window: 251
# pulled requests in window: 685
# pulled tweets in window: 99504
Saved in user_timeline_312_users_893_requests_132791_tweets_NG_06092022_update_24531656_11_89034792-a1a6-45ca-b3b9-b00be2991bf6.json.bz2
Computing Time: 542 sec

# queried users: 33300
# pulled users: 25350
# pulled missed: 7950
# pulled users in window: 32
# pulled requests in window: 98
# pulled tweets in window: 15018
# queried users: 33400
# pulled users: 25447
# pulled missed: 7953
# pulled users in window: 129
# pulled requests in window: 401
# pulled tweets in window: 60722
# queried users: 33500
# pulled users: 25543
# pulled missed: 7957
# pulled users in window: 225
# pulled requests in window: 692
# pulled tweets in window: 104514
Saved in user_timeline_292_users_883_requests_133255_tweets_NG_06092022_update_24531656_11_4ce96c0c-4860-4727-90a4-7f914e3d6c62.json.bz2
Computing Time: 532 sec

# queried users: 33600
# pulled users: 25640
# pulled missed: 7960
# pulled users in window: 30
# pulled requests in window: 62
# pulled tweets in window: 8551
# queried users: 33700
# pulled users: 25732
# pulled missed: 7968
# pulled users in window: 122
# pulled requests in window: 275
# pulled tweets in window: 38001
# queried users: 33800
# pulled users: 25828
# pulled missed: 7972
# pulled users in window: 218
# pulled requests in window: 579
# pulled tweets in window: 85107
Saved in user_timeline_305_users_883_requests_133204_tweets_NG_06092022_update_24531656_11_217a17a9-df30-4d67-91e2-f65babb875d4.json.bz2
Computing Time: 516 sec

# queried users: 33900
# pulled users: 25922
# pulled missed: 7978
# pulled users in window: 7
# pulled requests in window: 28
# pulled tweets in window: 4568
# queried users: 34000
# pulled users: 26020
# pulled missed: 7980
# pulled users in window: 105
# pulled requests in window: 270
# pulled tweets in window: 38875
# queried users: 34100
# pulled users: 26115
# pulled missed: 7985
# pulled users in window: 200
# pulled requests in window: 618
# pulled tweets in window: 94610
# queried users: 34200
# pulled users: 26210
# pulled missed: 7990
# pulled users in window: 295
# pulled requests in window: 826
# pulled tweets in window: 122429
Saved in user_timeline_320_users_882_requests_129492_tweets_NG_06092022_update_24531656_11_74c56706-1ac4-4b19-8de2-c37a6bf8307b.json.bz2
Computing Time: 537 sec

# queried users: 34300
# pulled users: 26306
# pulled missed: 7994
# pulled users in window: 71
# pulled requests in window: 227
# pulled tweets in window: 34129
# queried users: 34400
# pulled users: 26402
# pulled missed: 7998
# pulled users in window: 167
# pulled requests in window: 486
# pulled tweets in window: 71454
# queried users: 34500
# pulled users: 26501
# pulled missed: 7999
# pulled users in window: 266
# pulled requests in window: 782
# pulled tweets in window: 116173
Saved in user_timeline_318_users_883_requests_129129_tweets_NG_06092022_update_24531656_11_38be833a-00ac-4868-9bd7-7f085754e791.json.bz2
Computing Time: 515 sec

# queried users: 34600
# pulled users: 26596
# pulled missed: 8004
# pulled users in window: 43
# pulled requests in window: 148
# pulled tweets in window: 23153
# queried users: 34700
# pulled users: 26690
# pulled missed: 8010
# pulled users in window: 137
# pulled requests in window: 384
# pulled tweets in window: 56623
# queried users: 34800
# pulled users: 26785
# pulled missed: 8015
# pulled users in window: 232
# pulled requests in window: 626
# pulled tweets in window: 91081
Saved in user_timeline_323_users_890_requests_129521_tweets_NG_06092022_update_24531656_11_449ef073-d741-49be-adfb-69df85a42cf4.json.bz2
Computing Time: 526 sec

# queried users: 34900
# pulled users: 26885
# pulled missed: 8015
# pulled users in window: 9
# pulled requests in window: 20
# pulled tweets in window: 2550
# queried users: 35000
# pulled users: 26981
# pulled missed: 8019
# pulled users in window: 105
# pulled requests in window: 316
# pulled tweets in window: 47055
# queried users: 35100
# pulled users: 27073
# pulled missed: 8027
# pulled users in window: 197
# pulled requests in window: 608
# pulled tweets in window: 92229
# queried users: 35200
# pulled users: 27172
# pulled missed: 8028
# pulled users in window: 296
# pulled requests in window: 838
# pulled tweets in window: 124201
Saved in user_timeline_315_users_895_requests_132988_tweets_NG_06092022_update_24531656_11_c908256a-88da-46d8-b1b1-b29d1aa2f80c.json.bz2
Computing Time: 544 sec

# queried users: 35300
# pulled users: 27268
# pulled missed: 8032
# pulled users in window: 77
# pulled requests in window: 215
# pulled tweets in window: 31182
# queried users: 35400
# pulled users: 27361
# pulled missed: 8039
# pulled users in window: 170
# pulled requests in window: 495
# pulled tweets in window: 73042
# queried users: 35500
# pulled users: 27458
# pulled missed: 8042
# pulled users in window: 267
# pulled requests in window: 828
# pulled tweets in window: 125322
Saved in user_timeline_286_users_897_requests_136214_tweets_NG_06092022_update_24531656_11_3dcb7bf0-0bb2-4eec-978f-8eee6c6c3721.json.bz2
Computing Time: 691 sec

# queried users: 35600
# pulled users: 27553
# pulled missed: 8047
# pulled users in window: 76
# pulled requests in window: 184
# pulled tweets in window: 25039
# queried users: 35700
# pulled users: 27648
# pulled missed: 8052
# pulled users in window: 171
# pulled requests in window: 525
# pulled tweets in window: 79742
# queried users: 35800
# pulled users: 27742
# pulled missed: 8058
# pulled users in window: 265
# pulled requests in window: 796
# pulled tweets in window: 119620
Saved in user_timeline_286_users_882_requests_133714_tweets_NG_06092022_update_24531656_11_1e2c961c-848a-41d1-8cd5-1c54509866c2.json.bz2
Computing Time: 576 sec

# queried users: 35900
# pulled users: 27838
# pulled missed: 8062
# pulled users in window: 75
# pulled requests in window: 227
# pulled tweets in window: 34543
# queried users: 36000
# pulled users: 27932
# pulled missed: 8068
# pulled users in window: 169
# pulled requests in window: 493
# pulled tweets in window: 73278
# queried users: 36100
# pulled users: 28029
# pulled missed: 8071
# pulled users in window: 266
# pulled requests in window: 780
# pulled tweets in window: 116430
Saved in user_timeline_298_users_881_requests_132241_tweets_NG_06092022_update_24531656_11_e5663aa9-f204-4b76-a15c-63d106ba57ee.json.bz2
Computing Time: 587 sec

# queried users: 36200
# pulled users: 28121
# pulled missed: 8079
# pulled users in window: 60
# pulled requests in window: 110
# pulled tweets in window: 12708
# queried users: 36300
# pulled users: 28217
# pulled missed: 8083
# pulled users in window: 156
# pulled requests in window: 349
# pulled tweets in window: 45742
# queried users: 36400
# pulled users: 28314
# pulled missed: 8086
# pulled users in window: 253
# pulled requests in window: 607
# pulled tweets in window: 82554
Saved in user_timeline_333_users_895_requests_128309_tweets_NG_06092022_update_24531656_11_6475d22b-71ba-4f6a-95e9-c26c0ae79431.json.bz2
Computing Time: 521 sec

# queried users: 36500
# pulled users: 28412
# pulled missed: 8088
# pulled users in window: 18
# pulled requests in window: 48
# pulled tweets in window: 7072
# queried users: 36600
# pulled users: 28509
# pulled missed: 8091
# pulled users in window: 115
# pulled requests in window: 339
# pulled tweets in window: 50237
# queried users: 36700
# pulled users: 28606
# pulled missed: 8094
# pulled users in window: 212
# pulled requests in window: 707
# pulled tweets in window: 109947
Saved in user_timeline_285_users_884_requests_134121_tweets_NG_06092022_update_24531656_11_34f88c2b-2acd-4a33-a41a-538dd51847ac.json.bz2
Computing Time: 521 sec

# queried users: 36800
# pulled users: 28699
# pulled missed: 8101
# pulled users in window: 20
# pulled requests in window: 87
# pulled tweets in window: 14558
Saved in user_timeline_106_users_317_requests_46988_tweets_NG_06092022_update_24531656_11_69511570-f91a-4187-91a5-8582fbf9fa9f.json.bz2
Computing Time: 186 sec


real	1314m56.814s
user	295m51.058s
sys	5m39.224s
