WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
Store after 200000 records
Compression ratio: 18
id_type: user_id
app: spfraib_sentiments
wait_in_sec: 10
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
13082022_no_updates_no_neighbors
SLURM_JOB_ID : 23535257
SLURM_ARRAY_TASK_ID : 54
SLURM_ARRAY_TASK_COUNT : 73
Load and select users:
# users: 563864
Computing Time: 6 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 563864 entries, 2306548 to 2655497
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        563864 non-null  object
 1   country_short  563864 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 17.2+ MB
# keys: 73
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-manu.json
Country: US
Pull: full
# users: 496263

/bin/bash: line 2: 872763 Killed                  python -u ./code/timeline_API.py

real	29m57.308s
user	2m57.838s
sys	0m32.390s
