WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550659
SLURM_ARRAY_TASK_ID : 4
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395301
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395301 entries, 0 to 1395300
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395301 non-null  object
 1   country_short  1395301 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-antoine.json
Country: US
Pull: full
# users: 1228768

# queried users: 100
# pulled users: 78
# pulled missed: 22
# pulled users in window: 78
# pulled requests in window: 270
# pulled tweets in window: 44786
# queried users: 200
# pulled users: 152
# pulled missed: 48
# pulled users in window: 152
# pulled requests in window: 597
# pulled tweets in window: 101287
Saved in user_timeline_221_users_883_requests_150178_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_8f935fab-2904-4f4b-91a7-c5f3d41cbfde.json.bz2
Computing Time: 535 sec

# queried users: 300
# pulled users: 229
# pulled missed: 71
# pulled users in window: 8
# pulled requests in window: 65
# pulled tweets in window: 11746
# queried users: 400
# pulled users: 308
# pulled missed: 92
# pulled users in window: 87
# pulled requests in window: 369
# pulled tweets in window: 61436
# queried users: 500
# pulled users: 392
# pulled missed: 108
# pulled users in window: 171
# pulled requests in window: 700
# pulled tweets in window: 116842
Saved in user_timeline_232_users_882_requests_145505_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_84c500eb-2173-4ba4-b84c-771d0b6269e8.json.bz2
Computing Time: 550 sec

# queried users: 600
# pulled users: 474
# pulled missed: 126
# pulled users in window: 21
# pulled requests in window: 68
# pulled tweets in window: 11161
# queried users: 700
# pulled users: 554
# pulled missed: 146
# pulled users in window: 101
# pulled requests in window: 424
# pulled tweets in window: 71743
# queried users: 800
# pulled users: 635
# pulled missed: 165
# pulled users in window: 182
# pulled requests in window: 823
# pulled tweets in window: 141828
Saved in user_timeline_206_users_884_requests_150834_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_75e8cec6-b1bc-4bf9-a87f-1196ee3384db.json.bz2
Computing Time: 569 sec

# queried users: 900
# pulled users: 713
# pulled missed: 187
# pulled users in window: 54
# pulled requests in window: 247
# pulled tweets in window: 42833
# queried users: 1000
# pulled users: 799
# pulled missed: 201
# pulled users in window: 140
# pulled requests in window: 664
# pulled tweets in window: 116264
Saved in user_timeline_197_users_885_requests_153445_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_b9636855-9dba-4273-91b5-d7ba1b0623a1.json.bz2
Computing Time: 558 sec

# queried users: 1100
# pulled users: 884
# pulled missed: 216
# pulled users in window: 28
# pulled requests in window: 102
# pulled tweets in window: 16922
# queried users: 1200
# pulled users: 951
# pulled missed: 249
# pulled users in window: 95
# pulled requests in window: 347
# pulled tweets in window: 57545
# queried users: 1300
# pulled users: 1024
# pulled missed: 276
# pulled users in window: 168
# pulled requests in window: 661
# pulled tweets in window: 110536
Saved in user_timeline_224_users_887_requests_148771_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_3312e31b-d374-4ef3-876a-69379d9f4526.json.bz2
Computing Time: 579 sec

# queried users: 1400
# pulled users: 1105
# pulled missed: 295
# pulled users in window: 25
# pulled requests in window: 115
# pulled tweets in window: 20077
# queried users: 1500
# pulled users: 1180
# pulled missed: 320
# pulled users in window: 100
# pulled requests in window: 388
# pulled tweets in window: 63943
# queried users: 1600
# pulled users: 1263
# pulled missed: 337
# pulled users in window: 183
# pulled requests in window: 717
# pulled tweets in window: 117864
Saved in user_timeline_225_users_886_requests_146365_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_608e9fde-8464-4216-9bf8-64eec5d35baa.json.bz2
Computing Time: 516 sec

# queried users: 1700
# pulled users: 1339
# pulled missed: 361
# pulled users in window: 34
# pulled requests in window: 118
# pulled tweets in window: 18880
# queried users: 1800
# pulled users: 1415
# pulled missed: 385
# pulled users in window: 110
# pulled requests in window: 385
# pulled tweets in window: 62644
# queried users: 1900
# pulled users: 1494
# pulled missed: 406
# pulled users in window: 189
# pulled requests in window: 730
# pulled tweets in window: 121069
Saved in user_timeline_225_users_891_requests_149188_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_8fd9dee1-2547-44de-ad10-3b957e5cdc4b.json.bz2
Computing Time: 533 sec

# queried users: 2000
# pulled users: 1568
# pulled missed: 432
# pulled users in window: 38
# pulled requests in window: 163
# pulled tweets in window: 27460
# queried users: 2100
# pulled users: 1649
# pulled missed: 451
# pulled users in window: 119
# pulled requests in window: 471
# pulled tweets in window: 78770
# queried users: 2200
# pulled users: 1728
# pulled missed: 472
# pulled users in window: 198
# pulled requests in window: 778
# pulled tweets in window: 129904
Saved in user_timeline_216_users_887_requests_149562_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_df0b3e75-098f-4d03-98ec-83f9e8b1b892.json.bz2
Computing Time: 532 sec

# queried users: 2300
# pulled users: 1798
# pulled missed: 502
# pulled users in window: 52
# pulled requests in window: 144
# pulled tweets in window: 21287
# queried users: 2400
# pulled users: 1872
# pulled missed: 528
# pulled users in window: 126
# pulled requests in window: 353
# pulled tweets in window: 52448
# queried users: 2500
# pulled users: 1938
# pulled missed: 562
# pulled users in window: 192
# pulled requests in window: 574
# pulled tweets in window: 87440
# queried users: 2600
# pulled users: 2020
# pulled missed: 580
# pulled users in window: 274
# pulled requests in window: 843
# pulled tweets in window: 130702
Saved in user_timeline_285_users_889_requests_138483_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_2bf75e77-9027-41d0-b9f2-a9433fd9a637.json.bz2
Computing Time: 570 sec

# queried users: 2700
# pulled users: 2098
# pulled missed: 602
# pulled users in window: 67
# pulled requests in window: 197
# pulled tweets in window: 30562
# queried users: 2800
# pulled users: 2167
# pulled missed: 633
# pulled users in window: 136
# pulled requests in window: 425
# pulled tweets in window: 67225
# queried users: 2900
# pulled users: 2243
# pulled missed: 657
# pulled users in window: 212
# pulled requests in window: 730
# pulled tweets in window: 119196
Saved in user_timeline_248_users_881_requests_144461_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_213a7810-6292-4181-b560-c8be4d805498.json.bz2
Computing Time: 555 sec

# queried users: 3000
# pulled users: 2318
# pulled missed: 682
# pulled users in window: 39
# pulled requests in window: 119
# pulled tweets in window: 19154
# queried users: 3100
# pulled users: 2376
# pulled missed: 724
# pulled users in window: 97
# pulled requests in window: 291
# pulled tweets in window: 45400
# queried users: 3200
# pulled users: 2459
# pulled missed: 741
# pulled users in window: 180
# pulled requests in window: 596
# pulled tweets in window: 95770
# queried users: 3300
# pulled users: 2538
# pulled missed: 762
# pulled users in window: 259
# pulled requests in window: 858
# pulled tweets in window: 138133
Saved in user_timeline_270_users_891_requests_143133_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_a0d88d78-c2b7-4e5c-93dc-3c7c71baabb1.json.bz2
Computing Time: 535 sec

# queried users: 3400
# pulled users: 2609
# pulled missed: 791
# pulled users in window: 60
# pulled requests in window: 223
# pulled tweets in window: 38242
# queried users: 3500
# pulled users: 2691
# pulled missed: 809
# pulled users in window: 142
# pulled requests in window: 512
# pulled tweets in window: 84444
Saved in user_timeline_213_users_893_requests_151311_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_54e3fa09-e0a3-440c-aa5c-77683473b5b2.json.bz2
Computing Time: 526 sec

# queried users: 3600
# pulled users: 2773
# pulled missed: 827
# pulled users in window: 11
# pulled requests in window: 51
# pulled tweets in window: 8913
# queried users: 3700
# pulled users: 2839
# pulled missed: 861
# pulled users in window: 77
# pulled requests in window: 267
# pulled tweets in window: 44507
# queried users: 3800
# pulled users: 2913
# pulled missed: 887
# pulled users in window: 151
# pulled requests in window: 540
# pulled tweets in window: 89762
# queried users: 3900
# pulled users: 2995
# pulled missed: 905
# pulled users in window: 233
# pulled requests in window: 796
# pulled tweets in window: 131096
Saved in user_timeline_256_users_884_requests_145979_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_4dcd1e07-9248-462e-ba23-44748d6587c1.json.bz2
Computing Time: 561 sec

# queried users: 4000
# pulled users: 3071
# pulled missed: 929
# pulled users in window: 53
# pulled requests in window: 183
# pulled tweets in window: 30416
# queried users: 4100
# pulled users: 3151
# pulled missed: 949
# pulled users in window: 133
# pulled requests in window: 519
# pulled tweets in window: 87520
# queried users: 4200
# pulled users: 3237
# pulled missed: 963
# pulled users in window: 219
# pulled requests in window: 884
# pulled tweets in window: 149418
Saved in user_timeline_219_users_884_requests_149418_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_ee468f2d-0dce-4e60-8d96-4f8ac3df0cc5.json.bz2
Computing Time: 557 sec

# queried users: 4300
# pulled users: 3312
# pulled missed: 988
# pulled users in window: 75
# pulled requests in window: 324
# pulled tweets in window: 54246
# queried users: 4400
# pulled users: 3381
# pulled missed: 1019
# pulled users in window: 144
# pulled requests in window: 479
# pulled tweets in window: 76263
# queried users: 4500
# pulled users: 3455
# pulled missed: 1045
# pulled users in window: 218
# pulled requests in window: 762
# pulled tweets in window: 123427
Saved in user_timeline_245_users_883_requests_144144_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_238b60a8-b9fa-4ed0-93d2-7932280b5898.json.bz2
Computing Time: 576 sec

# queried users: 4600
# pulled users: 3526
# pulled missed: 1074
# pulled users in window: 44
# pulled requests in window: 127
# pulled tweets in window: 18982
# queried users: 4700
# pulled users: 3598
# pulled missed: 1102
# pulled users in window: 116
# pulled requests in window: 330
# pulled tweets in window: 50371
# queried users: 4800
# pulled users: 3663
# pulled missed: 1137
# pulled users in window: 181
# pulled requests in window: 541
# pulled tweets in window: 84861
# queried users: 4900
# pulled users: 3741
# pulled missed: 1159
# pulled users in window: 259
# pulled requests in window: 813
# pulled tweets in window: 128580
Saved in user_timeline_279_users_881_requests_139914_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_49c0c26b-452e-4fd0-a881-f9538282cdfc.json.bz2
Computing Time: 566 sec

# queried users: 5000
# pulled users: 3822
# pulled missed: 1178
# pulled users in window: 61
# pulled requests in window: 200
# pulled tweets in window: 31674
# queried users: 5100
# pulled users: 3903
# pulled missed: 1197
# pulled users in window: 142
# pulled requests in window: 478
# pulled tweets in window: 76174
# queried users: 5200
# pulled users: 3984
# pulled missed: 1216
# pulled users in window: 223
# pulled requests in window: 801
# pulled tweets in window: 130039
Saved in user_timeline_234_users_895_requests_147945_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_83a65dd5-2c8f-4b28-a249-91ae1c82c5cc.json.bz2
Computing Time: 560 sec

# queried users: 5300
# pulled users: 4063
# pulled missed: 1237
# pulled users in window: 68
# pulled requests in window: 184
# pulled tweets in window: 28673
# queried users: 5400
# pulled users: 4139
# pulled missed: 1261
# pulled users in window: 144
# pulled requests in window: 451
# pulled tweets in window: 72150
# queried users: 5500
# pulled users: 4219
# pulled missed: 1281
# pulled users in window: 224
# pulled requests in window: 807
# pulled tweets in window: 132883
Saved in user_timeline_241_users_883_requests_145918_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_5984da5b-1497-46fd-941e-e21635761f81.json.bz2
Computing Time: 554 sec

# queried users: 5600
# pulled users: 4300
# pulled missed: 1300
# pulled users in window: 64
# pulled requests in window: 175
# pulled tweets in window: 26719
# queried users: 5700
# pulled users: 4380
# pulled missed: 1320
# pulled users in window: 144
# pulled requests in window: 426
# pulled tweets in window: 66849
# queried users: 5800
# pulled users: 4456
# pulled missed: 1344
# pulled users in window: 220
# pulled requests in window: 747
# pulled tweets in window: 120799
Saved in user_timeline_265_users_886_requests_142955_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_683faa2d-e1c6-4bee-98bd-455724d33c37.json.bz2
Computing Time: 534 sec

# queried users: 5900
# pulled users: 4536
# pulled missed: 1364
# pulled users in window: 35
# pulled requests in window: 99
# pulled tweets in window: 15849
# queried users: 6000
# pulled users: 4600
# pulled missed: 1400
# pulled users in window: 99
# pulled requests in window: 322
# pulled tweets in window: 51877
# queried users: 6100
# pulled users: 4672
# pulled missed: 1428
# pulled users in window: 171
# pulled requests in window: 549
# pulled tweets in window: 86839
# queried users: 6200
# pulled users: 4756
# pulled missed: 1444
# pulled users in window: 255
# pulled requests in window: 838
# pulled tweets in window: 133410
Saved in user_timeline_266_users_887_requests_141823_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_a4238852-a2d1-464d-b502-21d8c4112997.json.bz2
Computing Time: 559 sec

# queried users: 6300
# pulled users: 4820
# pulled missed: 1480
# pulled users in window: 53
# pulled requests in window: 193
# pulled tweets in window: 31002
# queried users: 6400
# pulled users: 4886
# pulled missed: 1514
# pulled users in window: 119
# pulled requests in window: 381
# pulled tweets in window: 59924
# queried users: 6500
# pulled users: 4957
# pulled missed: 1543
# pulled users in window: 190
# pulled requests in window: 609
# pulled tweets in window: 95996
Saved in user_timeline_248_users_881_requests_143591_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_7e52d22d-22ad-4d0a-90f1-8870e16ac2da.json.bz2
Computing Time: 606 sec

# queried users: 6600
# pulled users: 5025
# pulled missed: 1575
# pulled users in window: 10
# pulled requests in window: 42
# pulled tweets in window: 7126
# queried users: 6700
# pulled users: 5093
# pulled missed: 1607
# pulled users in window: 78
# pulled requests in window: 267
# pulled tweets in window: 42844
# queried users: 6800
# pulled users: 5162
# pulled missed: 1638
# pulled users in window: 147
# pulled requests in window: 477
# pulled tweets in window: 75123
# queried users: 6900
# pulled users: 5233
# pulled missed: 1667
# pulled users in window: 218
# pulled requests in window: 710
# pulled tweets in window: 112628
Saved in user_timeline_263_users_881_requests_141115_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_b1b6fd89-091c-4110-b4ca-d429c0bb4f19.json.bz2
Computing Time: 579 sec

# queried users: 7000
# pulled users: 5306
# pulled missed: 1694
# pulled users in window: 28
# pulled requests in window: 131
# pulled tweets in window: 22602
# queried users: 7100
# pulled users: 5368
# pulled missed: 1732
# pulled users in window: 90
# pulled requests in window: 353
# pulled tweets in window: 58618
# queried users: 7200
# pulled users: 5439
# pulled missed: 1761
# pulled users in window: 161
# pulled requests in window: 598
# pulled tweets in window: 98142
Saved in user_timeline_226_users_882_requests_146763_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_0afce1f0-0f17-4cc1-a0ee-8b27fca04f88.json.bz2
Computing Time: 561 sec

# queried users: 7300
# pulled users: 5518
# pulled missed: 1782
# pulled users in window: 14
# pulled requests in window: 57
# pulled tweets in window: 9861
# queried users: 7400
# pulled users: 5600
# pulled missed: 1800
# pulled users in window: 96
# pulled requests in window: 322
# pulled tweets in window: 52363
# queried users: 7500
# pulled users: 5688
# pulled missed: 1812
# pulled users in window: 184
# pulled requests in window: 699
# pulled tweets in window: 117429
Saved in user_timeline_239_users_886_requests_148407_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_b893daf0-6d96-486c-bbb3-281a576de8ae.json.bz2
Computing Time: 504 sec

# queried users: 7600
# pulled users: 5771
# pulled missed: 1829
# pulled users in window: 28
# pulled requests in window: 133
# pulled tweets in window: 23092
# queried users: 7700
# pulled users: 5854
# pulled missed: 1846
# pulled users in window: 111
# pulled requests in window: 489
# pulled tweets in window: 84216
# queried users: 7800
# pulled users: 5934
# pulled missed: 1866
# pulled users in window: 191
# pulled requests in window: 841
# pulled tweets in window: 145158
Saved in user_timeline_198_users_883_requests_152949_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_a03ed116-ef02-4740-aa18-bd0e422eb617.json.bz2
Computing Time: 498 sec

# queried users: 7900
# pulled users: 6011
# pulled missed: 1889
# pulled users in window: 70
# pulled requests in window: 242
# pulled tweets in window: 40079
# queried users: 8000
# pulled users: 6088
# pulled missed: 1912
# pulled users in window: 147
# pulled requests in window: 549
# pulled tweets in window: 92169
# queried users: 8100
# pulled users: 6170
# pulled missed: 1930
# pulled users in window: 229
# pulled requests in window: 815
# pulled tweets in window: 134984
Saved in user_timeline_243_users_884_requests_146979_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_5f712a08-012f-4462-a051-993bf75fc521.json.bz2
Computing Time: 513 sec

# queried users: 8200
# pulled users: 6258
# pulled missed: 1942
# pulled users in window: 74
# pulled requests in window: 376
# pulled tweets in window: 66216
# queried users: 8300
# pulled users: 6338
# pulled missed: 1962
# pulled users in window: 154
# pulled requests in window: 712
# pulled tweets in window: 122236
Saved in user_timeline_204_users_886_requests_150681_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_97068106-baf3-47bb-8569-998665ca5b39.json.bz2
Computing Time: 498 sec

# queried users: 8400
# pulled users: 6421
# pulled missed: 1979
# pulled users in window: 33
# pulled requests in window: 137
# pulled tweets in window: 22746
# queried users: 8500
# pulled users: 6493
# pulled missed: 2007
# pulled users in window: 105
# pulled requests in window: 422
# pulled tweets in window: 70277
# queried users: 8600
# pulled users: 6574
# pulled missed: 2026
# pulled users in window: 186
# pulled requests in window: 711
# pulled tweets in window: 116529
Saved in user_timeline_232_users_882_requests_144875_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_d0c2bb3f-039d-4a59-9b88-5e9d9742a4a6.json.bz2
Computing Time: 512 sec

# queried users: 8700
# pulled users: 6654
# pulled missed: 2046
# pulled users in window: 34
# pulled requests in window: 109
# pulled tweets in window: 17244
# queried users: 8800
# pulled users: 6732
# pulled missed: 2068
# pulled users in window: 112
# pulled requests in window: 407
# pulled tweets in window: 66965
# queried users: 8900
# pulled users: 6808
# pulled missed: 2092
# pulled users in window: 188
# pulled requests in window: 740
# pulled tweets in window: 124362
Saved in user_timeline_212_users_892_requests_152046_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_19c8b7c5-881d-4c17-879c-b3299f080274.json.bz2
Computing Time: 519 sec

# queried users: 9000
# pulled users: 6886
# pulled missed: 2114
# pulled users in window: 54
# pulled requests in window: 201
# pulled tweets in window: 33949
# queried users: 9100
# pulled users: 6973
# pulled missed: 2127
# pulled users in window: 141
# pulled requests in window: 453
# pulled tweets in window: 72645
# queried users: 9200
# pulled users: 7056
# pulled missed: 2144
# pulled users in window: 224
# pulled requests in window: 730
# pulled tweets in window: 117625
Saved in user_timeline_266_users_881_requests_142164_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_a07e4085-92f5-43c9-a8ad-8b4af2174edd.json.bz2
Computing Time: 509 sec

# queried users: 9300
# pulled users: 7137
# pulled missed: 2163
# pulled users in window: 39
# pulled requests in window: 136
# pulled tweets in window: 22592
# queried users: 9400
# pulled users: 7225
# pulled missed: 2175
# pulled users in window: 127
# pulled requests in window: 446
# pulled tweets in window: 74110
# queried users: 9500
# pulled users: 7311
# pulled missed: 2189
# pulled users in window: 213
# pulled requests in window: 819
# pulled tweets in window: 138155
Saved in user_timeline_233_users_881_requests_148020_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_21b6880f-4940-484b-ae54-68708c9fd77a.json.bz2
Computing Time: 501 sec

# queried users: 9600
# pulled users: 7390
# pulled missed: 2210
# pulled users in window: 59
# pulled requests in window: 212
# pulled tweets in window: 34518
# queried users: 9700
# pulled users: 7466
# pulled missed: 2234
# pulled users in window: 135
# pulled requests in window: 465
# pulled tweets in window: 75069
Saved in user_timeline_220_users_881_requests_147758_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_d5ce7de1-4c45-4f07-9d8e-4c3bdd5ae15d.json.bz2
Computing Time: 518 sec

# queried users: 9800
# pulled users: 7553
# pulled missed: 2247
# pulled users in window: 2
# pulled requests in window: 3
# pulled tweets in window: 231
# queried users: 9900
# pulled users: 7631
# pulled missed: 2269
# pulled users in window: 80
# pulled requests in window: 278
# pulled tweets in window: 44661
# queried users: 10000
# pulled users: 7713
# pulled missed: 2287
# pulled users in window: 162
# pulled requests in window: 640
# pulled tweets in window: 106510
Saved in user_timeline_236_users_887_requests_145202_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_e1c39ed8-689c-4184-8672-3e73cbe4af9f.json.bz2
Computing Time: 533 sec

# queried users: 10100
# pulled users: 7798
# pulled missed: 2302
# pulled users in window: 11
# pulled requests in window: 39
# pulled tweets in window: 6532
# queried users: 10200
# pulled users: 7876
# pulled missed: 2324
# pulled users in window: 89
# pulled requests in window: 289
# pulled tweets in window: 46611
# queried users: 10300
# pulled users: 7955
# pulled missed: 2345
# pulled users in window: 168
# pulled requests in window: 628
# pulled tweets in window: 103897
Saved in user_timeline_223_users_881_requests_146745_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_10b84ba9-4220-4f6f-8086-2059ad6a64b3.json.bz2
Computing Time: 517 sec

# queried users: 10400
# pulled users: 8047
# pulled missed: 2353
# pulled users in window: 37
# pulled requests in window: 108
# pulled tweets in window: 17496
# queried users: 10500
# pulled users: 8117
# pulled missed: 2383
# pulled users in window: 107
# pulled requests in window: 461
# pulled tweets in window: 80262
# queried users: 10600
# pulled users: 8206
# pulled missed: 2394
# pulled users in window: 196
# pulled requests in window: 736
# pulled tweets in window: 124241
Saved in user_timeline_243_users_881_requests_147105_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_d5aac2c2-291a-4fb3-bc7c-e16f33993d5c.json.bz2
Computing Time: 496 sec

# queried users: 10700
# pulled users: 8288
# pulled missed: 2412
# pulled users in window: 35
# pulled requests in window: 131
# pulled tweets in window: 21204
# queried users: 10800
# pulled users: 8372
# pulled missed: 2428
# pulled users in window: 119
# pulled requests in window: 392
# pulled tweets in window: 62839
# queried users: 10900
# pulled users: 8456
# pulled missed: 2444
# pulled users in window: 203
# pulled requests in window: 663
# pulled tweets in window: 105638
Saved in user_timeline_267_users_886_requests_141571_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_7071dff5-fddb-49f4-ae74-392349102774.json.bz2
Computing Time: 511 sec

# queried users: 11000
# pulled users: 8535
# pulled missed: 2465
# pulled users in window: 15
# pulled requests in window: 59
# pulled tweets in window: 10074
# queried users: 11100
# pulled users: 8617
# pulled missed: 2483
# pulled users in window: 97
# pulled requests in window: 370
# pulled tweets in window: 61888
# queried users: 11200
# pulled users: 8698
# pulled missed: 2502
# pulled users in window: 178
# pulled requests in window: 684
# pulled tweets in window: 114662
Saved in user_timeline_222_users_887_requests_149623_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_94e56c76-f0f3-4acd-99e0-31de1d700ca2.json.bz2
Computing Time: 514 sec

# queried users: 11300
# pulled users: 8775
# pulled missed: 2525
# pulled users in window: 33
# pulled requests in window: 115
# pulled tweets in window: 18848
# queried users: 11400
# pulled users: 8848
# pulled missed: 2552
# pulled users in window: 106
# pulled requests in window: 318
# pulled tweets in window: 49739
# queried users: 11500
# pulled users: 8931
# pulled missed: 2569
# pulled users in window: 189
# pulled requests in window: 702
# pulled tweets in window: 116432
Saved in user_timeline_231_users_881_requests_146731_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_757392a6-1bdc-4e98-9fff-ea44177273cf.json.bz2
Computing Time: 542 sec

# queried users: 11600
# pulled users: 9015
# pulled missed: 2585
# pulled users in window: 42
# pulled requests in window: 122
# pulled tweets in window: 19250
# queried users: 11700
# pulled users: 9084
# pulled missed: 2616
# pulled users in window: 111
# pulled requests in window: 348
# pulled tweets in window: 56069
# queried users: 11800
# pulled users: 9163
# pulled missed: 2637
# pulled users in window: 190
# pulled requests in window: 736
# pulled tweets in window: 123532
Saved in user_timeline_227_users_891_requests_149947_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_9703be22-d1f4-4ff0-a9bd-d7a0ec4766d9.json.bz2
Computing Time: 535 sec

# queried users: 11900
# pulled users: 9251
# pulled missed: 2649
# pulled users in window: 51
# pulled requests in window: 176
# pulled tweets in window: 28494
# queried users: 12000
# pulled users: 9330
# pulled missed: 2670
# pulled users in window: 130
# pulled requests in window: 500
# pulled tweets in window: 82575
# queried users: 12100
# pulled users: 9415
# pulled missed: 2685
# pulled users in window: 215
# pulled requests in window: 836
# pulled tweets in window: 139450
Saved in user_timeline_220_users_884_requests_148315_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_49738fdb-699d-4c21-a651-5a70a75cedd3.json.bz2
Computing Time: 501 sec

# queried users: 12200
# pulled users: 9495
# pulled missed: 2705
# pulled users in window: 75
# pulled requests in window: 309
# pulled tweets in window: 52592
# queried users: 12300
# pulled users: 9577
# pulled missed: 2723
# pulled users in window: 157
# pulled requests in window: 617
# pulled tweets in window: 102302
Saved in user_timeline_207_users_882_requests_150269_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_10dde70c-ad65-4fc2-a16e-00c9ea1f3736.json.bz2
Computing Time: 510 sec

# queried users: 12400
# pulled users: 9658
# pulled missed: 2742
# pulled users in window: 31
# pulled requests in window: 110
# pulled tweets in window: 17967
# queried users: 12500
# pulled users: 9745
# pulled missed: 2755
# pulled users in window: 118
# pulled requests in window: 444
# pulled tweets in window: 73571
# queried users: 12600
# pulled users: 9821
# pulled missed: 2779
# pulled users in window: 194
# pulled requests in window: 738
# pulled tweets in window: 122769
Saved in user_timeline_229_users_882_requests_147374_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_6f7ee130-6025-47e3-8d54-211c90f2149d.json.bz2
Computing Time: 525 sec

# queried users: 12700
# pulled users: 9905
# pulled missed: 2795
# pulled users in window: 49
# pulled requests in window: 201
# pulled tweets in window: 34462
# queried users: 12800
# pulled users: 9986
# pulled missed: 2814
# pulled users in window: 130
# pulled requests in window: 614
# pulled tweets in window: 107319
Saved in user_timeline_197_users_884_requests_152808_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_3df0e6f1-fbde-49e5-911d-f0ed87970109.json.bz2
Computing Time: 531 sec

# queried users: 12900
# pulled users: 10074
# pulled missed: 2826
# pulled users in window: 21
# pulled requests in window: 83
# pulled tweets in window: 14361
# queried users: 13000
# pulled users: 10149
# pulled missed: 2851
# pulled users in window: 96
# pulled requests in window: 404
# pulled tweets in window: 68455
# queried users: 13100
# pulled users: 10226
# pulled missed: 2874
# pulled users in window: 173
# pulled requests in window: 654
# pulled tweets in window: 108004
Saved in user_timeline_233_users_881_requests_145649_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_296257e5-1328-48a2-924d-df19aa8b6e30.json.bz2
Computing Time: 564 sec

# queried users: 13200
# pulled users: 10310
# pulled missed: 2890
# pulled users in window: 24
# pulled requests in window: 117
# pulled tweets in window: 20529
# queried users: 13300
# pulled users: 10391
# pulled missed: 2909
# pulled users in window: 105
# pulled requests in window: 411
# pulled tweets in window: 68143
# queried users: 13400
# pulled users: 10479
# pulled missed: 2921
# pulled users in window: 193
# pulled requests in window: 715
# pulled tweets in window: 118263
Saved in user_timeline_221_users_882_requests_148245_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_562e6b76-529b-4d76-9fe7-77375d045fdc.json.bz2
Computing Time: 569 sec

# queried users: 13500
# pulled users: 10560
# pulled missed: 2940
# pulled users in window: 53
# pulled requests in window: 199
# pulled tweets in window: 33323
# queried users: 13600
# pulled users: 10642
# pulled missed: 2958
# pulled users in window: 135
# pulled requests in window: 521
# pulled tweets in window: 87243
# queried users: 13700
# pulled users: 10726
# pulled missed: 2974
# pulled users in window: 219
# pulled requests in window: 837
# pulled tweets in window: 139988
Saved in user_timeline_228_users_881_requests_147600_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_45b52cdf-7fef-4513-95bf-bba14d8766de.json.bz2
Computing Time: 546 sec

# queried users: 13800
# pulled users: 10802
# pulled missed: 2998
# pulled users in window: 67
# pulled requests in window: 342
# pulled tweets in window: 59181
# queried users: 13900
# pulled users: 10888
# pulled missed: 3012
# pulled users in window: 153
# pulled requests in window: 713
# pulled tweets in window: 124012
Saved in user_timeline_201_users_890_requests_153487_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_7a623eed-e651-4099-97f2-04731365a93b.json.bz2
Computing Time: 568 sec

# queried users: 14000
# pulled users: 10960
# pulled missed: 3040
# pulled users in window: 24
# pulled requests in window: 63
# pulled tweets in window: 9690
# queried users: 14100
# pulled users: 11047
# pulled missed: 3053
# pulled users in window: 111
# pulled requests in window: 452
# pulled tweets in window: 76859
# queried users: 14200
# pulled users: 11128
# pulled missed: 3072
# pulled users in window: 192
# pulled requests in window: 813
# pulled tweets in window: 137813
Saved in user_timeline_204_users_881_requests_150021_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_2ba422ab-b33b-4d87-820d-4b0d5743df49.json.bz2
Computing Time: 528 sec

# queried users: 14300
# pulled users: 11208
# pulled missed: 3092
# pulled users in window: 68
# pulled requests in window: 213
# pulled tweets in window: 33859
# queried users: 14400
# pulled users: 11285
# pulled missed: 3115
# pulled users in window: 145
# pulled requests in window: 516
# pulled tweets in window: 84807
# queried users: 14500
# pulled users: 11365
# pulled missed: 3135
# pulled users in window: 225
# pulled requests in window: 854
# pulled tweets in window: 142439
Saved in user_timeline_237_users_889_requests_147833_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_2add8680-32d6-4ad5-9fb6-45f86f2b1cd9.json.bz2
Computing Time: 555 sec

# queried users: 14600
# pulled users: 11452
# pulled missed: 3148
# pulled users in window: 75
# pulled requests in window: 232
# pulled tweets in window: 36776
# queried users: 14700
# pulled users: 11534
# pulled missed: 3166
# pulled users in window: 157
# pulled requests in window: 514
# pulled tweets in window: 82620
# queried users: 14800
# pulled users: 11626
# pulled missed: 3174
# pulled users in window: 249
# pulled requests in window: 876
# pulled tweets in window: 144101
Saved in user_timeline_251_users_893_requests_147197_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_ca3ebdc8-1bfe-4c07-bd55-6dd6168267e5.json.bz2
Computing Time: 540 sec

# queried users: 14900
# pulled users: 11710
# pulled missed: 3190
# pulled users in window: 82
# pulled requests in window: 478
# pulled tweets in window: 86432
# queried users: 15000
# pulled users: 11790
# pulled missed: 3210
# pulled users in window: 162
# pulled requests in window: 874
# pulled tweets in window: 156514
Saved in user_timeline_164_users_885_requests_158345_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_dd9040fd-783c-4cdd-9c90-f6d0d190ac19.json.bz2
Computing Time: 559 sec

# queried users: 15100
# pulled users: 11872
# pulled missed: 3228
# pulled users in window: 80
# pulled requests in window: 250
# pulled tweets in window: 39434
# queried users: 15200
# pulled users: 11952
# pulled missed: 3248
# pulled users in window: 160
# pulled requests in window: 526
# pulled tweets in window: 84425
# queried users: 15300
# pulled users: 12037
# pulled missed: 3263
# pulled users in window: 245
# pulled requests in window: 884
# pulled tweets in window: 145015
Saved in user_timeline_245_users_884_requests_145015_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_77d08df6-441a-466e-b0ad-17251eb6a1dc.json.bz2
Computing Time: 553 sec

# queried users: 15400
# pulled users: 12121
# pulled missed: 3279
# pulled users in window: 84
# pulled requests in window: 422
# pulled tweets in window: 73690
# queried users: 15500
# pulled users: 12202
# pulled missed: 3298
# pulled users in window: 165
# pulled requests in window: 756
# pulled tweets in window: 129584
Saved in user_timeline_187_users_890_requests_154282_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_8bdab308-36bd-4887-971d-d2196b19e1c1.json.bz2
Computing Time: 552 sec

# queried users: 15600
# pulled users: 12285
# pulled missed: 3315
# pulled users in window: 61
# pulled requests in window: 235
# pulled tweets in window: 39471
# queried users: 15700
# pulled users: 12368
# pulled missed: 3332
# pulled users in window: 144
# pulled requests in window: 584
# pulled tweets in window: 98603
Saved in user_timeline_206_users_887_requests_152064_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_513dac5a-7cc9-4435-93d9-76b5651f64d4.json.bz2
Computing Time: 533 sec

# queried users: 15800
# pulled users: 12461
# pulled missed: 3339
# pulled users in window: 31
# pulled requests in window: 128
# pulled tweets in window: 21327
# queried users: 15900
# pulled users: 12546
# pulled missed: 3354
# pulled users in window: 116
# pulled requests in window: 480
# pulled tweets in window: 80459
# queried users: 16000
# pulled users: 12625
# pulled missed: 3375
# pulled users in window: 195
# pulled requests in window: 835
# pulled tweets in window: 140839
Saved in user_timeline_203_users_881_requests_148905_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_93c2c89a-a121-451f-af9b-d57ce7b822dd.json.bz2
Computing Time: 551 sec

# queried users: 16100
# pulled users: 12705
# pulled missed: 3395
# pulled users in window: 72
# pulled requests in window: 256
# pulled tweets in window: 42131
# queried users: 16200
# pulled users: 12794
# pulled missed: 3406
# pulled users in window: 161
# pulled requests in window: 599
# pulled tweets in window: 99266
Saved in user_timeline_219_users_884_requests_149104_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_ff19ad09-5b84-41d0-afca-f2689ba83546.json.bz2
Computing Time: 559 sec

# queried users: 16300
# pulled users: 12883
# pulled missed: 3417
# pulled users in window: 31
# pulled requests in window: 142
# pulled tweets in window: 24145
# queried users: 16400
# pulled users: 12970
# pulled missed: 3430
# pulled users in window: 118
# pulled requests in window: 416
# pulled tweets in window: 68328
# queried users: 16500
# pulled users: 13050
# pulled missed: 3450
# pulled users in window: 198
# pulled requests in window: 707
# pulled tweets in window: 115574
Saved in user_timeline_236_users_884_requests_146388_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_b8a00725-b949-4f7e-8df8-3e3dbe8258ff.json.bz2
Computing Time: 557 sec

# queried users: 16600
# pulled users: 13132
# pulled missed: 3468
# pulled users in window: 44
# pulled requests in window: 215
# pulled tweets in window: 37675
# queried users: 16700
# pulled users: 13213
# pulled missed: 3487
# pulled users in window: 125
# pulled requests in window: 507
# pulled tweets in window: 85497
Saved in user_timeline_190_users_881_requests_152225_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_b521fef0-0231-43fe-898e-02cf55939c53.json.bz2
Computing Time: 574 sec

# queried users: 16800
# pulled users: 13293
# pulled missed: 3507
# pulled users in window: 15
# pulled requests in window: 70
# pulled tweets in window: 12452
# queried users: 16900
# pulled users: 13379
# pulled missed: 3521
# pulled users in window: 101
# pulled requests in window: 391
# pulled tweets in window: 66108
# queried users: 17000
# pulled users: 13465
# pulled missed: 3535
# pulled users in window: 187
# pulled requests in window: 675
# pulled tweets in window: 111602
Saved in user_timeline_229_users_883_requests_148039_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_f2090dfc-8d36-4a84-b4a9-cb1926e98bab.json.bz2
Computing Time: 583 sec

# queried users: 17100
# pulled users: 13552
# pulled missed: 3548
# pulled users in window: 45
# pulled requests in window: 184
# pulled tweets in window: 30969
# queried users: 17200
# pulled users: 13636
# pulled missed: 3564
# pulled users in window: 129
# pulled requests in window: 558
# pulled tweets in window: 95710
Saved in user_timeline_202_users_883_requests_152304_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_14a3f770-9935-4736-9a98-413806c0ca71.json.bz2
Computing Time: 570 sec

# queried users: 17300
# pulled users: 13729
# pulled missed: 3571
# pulled users in window: 20
# pulled requests in window: 103
# pulled tweets in window: 18399
# queried users: 17400
# pulled users: 13810
# pulled missed: 3590
# pulled users in window: 101
# pulled requests in window: 455
# pulled tweets in window: 78031
# queried users: 17500
# pulled users: 13889
# pulled missed: 3611
# pulled users in window: 180
# pulled requests in window: 759
# pulled tweets in window: 128348
Saved in user_timeline_221_users_882_requests_147344_tweets_US_14082022_no_updates_no_neighbors_full_23550659_4_165ea574-acf5-418c-9a2c-8ed5dce0d1ec.json.bz2
Computing Time: 596 sec

# queried users: 17600
# pulled users: 13971
# pulled missed: 3629
# pulled users in window: 41
# pulled requests in window: 164
# pulled tweets in window: 27236
# queried users: 17700
# pulled users: 14054
# pulled missed: 3646
# pulled users in window: 124
# pulled requests in window: 458
# pulled tweets in window: 74752
