WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
neighbors: False
max_timestamp: 07/01/2022
min_timestamp: 07/01/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 26082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24135286
SLURM_ARRAY_TASK_ID : 1
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 743345
Computing Time: 25 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 743345 entries, 0 to 743344
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          743345 non-null  object        
 1   country_short    743345 non-null  object        
 2   tweet_id         743345 non-null  object        
 3   tweet_timestamp  743345 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 22.7+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-alex.json
Country: US
Pull: update
# users: 590121

# queried users: 100
# pulled users: 90
# pulled missed: 10
# pulled users in window: 90
# pulled requests in window: 143
# pulled tweets in window: 11610
# queried users: 200
# pulled users: 178
# pulled missed: 22
# pulled users in window: 178
# pulled requests in window: 269
# pulled tweets in window: 20034
# queried users: 300
# pulled users: 260
# pulled missed: 40
# pulled users in window: 260
# pulled requests in window: 358
# pulled tweets in window: 22713
# queried users: 400
# pulled users: 347
# pulled missed: 53
# pulled users in window: 347
# pulled requests in window: 450
# pulled tweets in window: 25033
# queried users: 500
# pulled users: 426
# pulled missed: 74
# pulled users in window: 426
# pulled requests in window: 564
# pulled tweets in window: 32342
# queried users: 600
# pulled users: 505
# pulled missed: 95
# pulled users in window: 505
# pulled requests in window: 660
# pulled tweets in window: 36592
# queried users: 700
# pulled users: 591
# pulled missed: 109
# pulled users in window: 591
# pulled requests in window: 788
# pulled tweets in window: 46067
Saved in user_timeline_675_users_881_requests_48811_tweets_US_26082022_update_24135286_1_5c8f2e8e-23aa-448f-8ab5-a7c88ebe0242.json.bz2
Computing Time: 454 sec

# queried users: 800
# pulled users: 679
# pulled missed: 121
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 88
# queried users: 900
# pulled users: 769
# pulled missed: 131
# pulled users in window: 94
# pulled requests in window: 141
# pulled tweets in window: 10652
# queried users: 1000
# pulled users: 861
# pulled missed: 139
# pulled users in window: 186
# pulled requests in window: 242
# pulled tweets in window: 13295
# queried users: 1100
# pulled users: 948
# pulled missed: 152
# pulled users in window: 273
# pulled requests in window: 343
# pulled tweets in window: 17012
# queried users: 1200
# pulled users: 1034
# pulled missed: 166
# pulled users in window: 359
# pulled requests in window: 429
# pulled tweets in window: 17128
# queried users: 1300
# pulled users: 1119
# pulled missed: 181
# pulled users in window: 444
# pulled requests in window: 544
# pulled tweets in window: 23808
# queried users: 1400
# pulled users: 1204
# pulled missed: 196
# pulled users in window: 529
# pulled requests in window: 644
# pulled tweets in window: 27972
# queried users: 1500
# pulled users: 1293
# pulled missed: 207
# pulled users in window: 618
# pulled requests in window: 752
# pulled tweets in window: 32781
# queried users: 1600
# pulled users: 1381
# pulled missed: 219
# pulled users in window: 706
# pulled requests in window: 876
# pulled tweets in window: 41390
Saved in user_timeline_710_users_887_requests_42792_tweets_US_26082022_update_24135286_1_11e70198-795c-418f-84ff-dae692158427.json.bz2
Computing Time: 416 sec

