WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130099
SLURM_ARRAY_TASK_ID : 10
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2185222
Computing Time: 30 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2185222 entries, 0 to 2185221
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.0+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dev.json
Country: US
Pull: update
# users: 1566997

# queried users: 100
# pulled users: 94
# pulled missed: 6
# pulled users in window: 94
# pulled requests in window: 111
# pulled tweets in window: 3804
# queried users: 200
# pulled users: 189
# pulled missed: 11
# pulled users in window: 189
# pulled requests in window: 216
# pulled tweets in window: 6186
# queried users: 300
# pulled users: 283
# pulled missed: 17
# pulled users in window: 283
# pulled requests in window: 314
# pulled tweets in window: 7185
# queried users: 400
# pulled users: 377
# pulled missed: 23
# pulled users in window: 377
# pulled requests in window: 426
# pulled tweets in window: 11427
# queried users: 500
# pulled users: 471
# pulled missed: 29
# pulled users in window: 471
# pulled requests in window: 520
# pulled tweets in window: 12001
# queried users: 600
# pulled users: 563
# pulled missed: 37
# pulled users in window: 563
# pulled requests in window: 639
# pulled tweets in window: 18207
# queried users: 700
# pulled users: 655
# pulled missed: 45
# pulled users in window: 655
# pulled requests in window: 751
# pulled tweets in window: 22630
# queried users: 800
# pulled users: 747
# pulled missed: 53
# pulled users in window: 747
# pulled requests in window: 851
# pulled tweets in window: 24979
Saved in user_timeline_771_users_890_requests_28121_tweets_US_25082022_update_24130099_10_d0a72558-2131-4c70-a467-af60be4c1a23.json.bz2
Computing Time: 315 sec

# queried users: 900
# pulled users: 842
# pulled missed: 58
# pulled users in window: 71
# pulled requests in window: 78
# pulled tweets in window: 1657
# queried users: 1000
# pulled users: 939
# pulled missed: 61
# pulled users in window: 168
# pulled requests in window: 176
# pulled tweets in window: 2134
# queried users: 1100
# pulled users: 1030
# pulled missed: 70
# pulled users in window: 259
# pulled requests in window: 295
# pulled tweets in window: 8846
# queried users: 1200
# pulled users: 1126
# pulled missed: 74
# pulled users in window: 355
# pulled requests in window: 424
# pulled tweets in window: 16056
# queried users: 1300
# pulled users: 1220
# pulled missed: 80
# pulled users in window: 449
# pulled requests in window: 519
# pulled tweets in window: 16656
# queried users: 1400
# pulled users: 1312
# pulled missed: 88
# pulled users in window: 541
# pulled requests in window: 626
# pulled tweets in window: 20294
# queried users: 1500
# pulled users: 1406
# pulled missed: 94
# pulled users in window: 635
# pulled requests in window: 732
# pulled tweets in window: 23358
# queried users: 1600
# pulled users: 1500
# pulled missed: 100
# pulled users in window: 729
# pulled requests in window: 842
# pulled tweets in window: 27047
Saved in user_timeline_762_users_881_requests_28414_tweets_US_25082022_update_24130099_10_4d4cddbc-c443-4568-bb01-23f88526db84.json.bz2
Computing Time: 317 sec

# queried users: 1700
# pulled users: 1589
# pulled missed: 111
# pulled users in window: 56
# pulled requests in window: 69
# pulled tweets in window: 2717
# queried users: 1800
# pulled users: 1678
# pulled missed: 122
# pulled users in window: 145
# pulled requests in window: 187
# pulled tweets in window: 9372
# queried users: 1900
# pulled users: 1774
# pulled missed: 126
# pulled users in window: 241
# pulled requests in window: 295
# pulled tweets in window: 12572
# queried users: 2000
# pulled users: 1871
# pulled missed: 129
# pulled users in window: 338
# pulled requests in window: 399
# pulled tweets in window: 14924
# queried users: 2100
# pulled users: 1965
# pulled missed: 135
# pulled users in window: 432
# pulled requests in window: 518
# pulled tweets in window: 20374
# queried users: 2200
# pulled users: 2058
# pulled missed: 142
# pulled users in window: 525
# pulled requests in window: 616
# pulled tweets in window: 21676
# queried users: 2300
# pulled users: 2151
# pulled missed: 149
# pulled users in window: 618
# pulled requests in window: 713
# pulled tweets in window: 23027
# queried users: 2400
# pulled users: 2243
# pulled missed: 157
# pulled users in window: 710
# pulled requests in window: 806
# pulled tweets in window: 23484
Saved in user_timeline_785_users_881_requests_24245_tweets_US_25082022_update_24130099_10_2c52b124-6bc7-4ebd-af2b-a004b9eeb2f2.json.bz2
Computing Time: 307 sec

# queried users: 2500
# pulled users: 2338
# pulled missed: 162
# pulled users in window: 20
# pulled requests in window: 35
# pulled tweets in window: 3203
# queried users: 2600
# pulled users: 2433
# pulled missed: 167
# pulled users in window: 115
# pulled requests in window: 147
# pulled tweets in window: 7622
# queried users: 2700
# pulled users: 2525
# pulled missed: 175
# pulled users in window: 207
# pulled requests in window: 243
# pulled tweets in window: 8621
# queried users: 2800
# pulled users: 2620
# pulled missed: 180
# pulled users in window: 302
# pulled requests in window: 354
# pulled tweets in window: 12198
# queried users: 2900
# pulled users: 2713
# pulled missed: 187
# pulled users in window: 395
# pulled requests in window: 460
# pulled tweets in window: 15207
# queried users: 3000
# pulled users: 2810
# pulled missed: 190
# pulled users in window: 492
# pulled requests in window: 561
# pulled tweets in window: 16676
# queried users: 3100
# pulled users: 2901
# pulled missed: 199
# pulled users in window: 583
# pulled requests in window: 652
# pulled tweets in window: 16913
# queried users: 3200
# pulled users: 2994
# pulled missed: 206
# pulled users in window: 676
# pulled requests in window: 751
# pulled tweets in window: 18655
# queried users: 3300
# pulled users: 3085
# pulled missed: 215
# pulled users in window: 767
# pulled requests in window: 843
# pulled tweets in window: 19195
Saved in user_timeline_801_users_881_requests_20167_tweets_US_25082022_update_24130099_10_36945f7d-c8a7-43f1-b195-dbcb932cbe23.json.bz2
Computing Time: 297 sec

# queried users: 3400
# pulled users: 3182
# pulled missed: 218
# pulled users in window: 63
# pulled requests in window: 92
# pulled tweets in window: 6440
# queried users: 3500
# pulled users: 3275
# pulled missed: 225
# pulled users in window: 156
# pulled requests in window: 192
# pulled tweets in window: 8132
# queried users: 3600
# pulled users: 3364
# pulled missed: 236
# pulled users in window: 245
# pulled requests in window: 298
# pulled tweets in window: 12069
# queried users: 3700
# pulled users: 3459
# pulled missed: 241
# pulled users in window: 340
# pulled requests in window: 414
# pulled tweets in window: 17105
# queried users: 3800
# pulled users: 3552
# pulled missed: 248
# pulled users in window: 433
# pulled requests in window: 522
# pulled tweets in window: 20636
# queried users: 3900
# pulled users: 3644
# pulled missed: 256
# pulled users in window: 525
# pulled requests in window: 622
# pulled tweets in window: 22599
# queried users: 4000
# pulled users: 3736
# pulled missed: 264
# pulled users in window: 617
# pulled requests in window: 726
# pulled tweets in window: 25434
# queried users: 4100
# pulled users: 3825
# pulled missed: 275
# pulled users in window: 706
# pulled requests in window: 834
# pulled tweets in window: 29649
Saved in user_timeline_753_users_881_requests_29815_tweets_US_25082022_update_24130099_10_290f8138-a617-4244-a689-f229b6b85653.json.bz2
Computing Time: 323 sec

# queried users: 4200
# pulled users: 3913
# pulled missed: 287
# pulled users in window: 41
# pulled requests in window: 43
# pulled tweets in window: 588
# queried users: 4300
# pulled users: 4005
# pulled missed: 295
# pulled users in window: 133
# pulled requests in window: 148
# pulled tweets in window: 3589
# queried users: 4400
# pulled users: 4100
# pulled missed: 300
# pulled users in window: 228
# pulled requests in window: 261
# pulled tweets in window: 7693
# queried users: 4500
# pulled users: 4195
# pulled missed: 305
# pulled users in window: 323
# pulled requests in window: 360
# pulled tweets in window: 9121
# queried users: 4600
# pulled users: 4288
# pulled missed: 312
# pulled users in window: 416
# pulled requests in window: 454
# pulled tweets in window: 9547
# queried users: 4700
# pulled users: 4382
# pulled missed: 318
# pulled users in window: 510
# pulled requests in window: 571
# pulled tweets in window: 14533
# queried users: 4800
# pulled users: 4476
# pulled missed: 324
# pulled users in window: 604
# pulled requests in window: 667
# pulled tweets in window: 15081
# queried users: 4900
# pulled users: 4569
# pulled missed: 331
# pulled users in window: 697
# pulled requests in window: 760
# pulled tweets in window: 15534
# queried users: 5000
# pulled users: 4661
# pulled missed: 339
# pulled users in window: 789
# pulled requests in window: 867
# pulled tweets in window: 18790
Saved in user_timeline_803_users_881_requests_18794_tweets_US_25082022_update_24130099_10_74f17e9a-dc87-4eb5-bc25-540062b5274b.json.bz2
Computing Time: 272 sec

# queried users: 5100
# pulled users: 4752
# pulled missed: 348
# pulled users in window: 77
# pulled requests in window: 83
# pulled tweets in window: 1620
# queried users: 5200
# pulled users: 4846
# pulled missed: 354
# pulled users in window: 171
# pulled requests in window: 211
# pulled tweets in window: 9239
# queried users: 5300
# pulled users: 4938
# pulled missed: 362
# pulled users in window: 263
# pulled requests in window: 306
# pulled tweets in window: 10411
# queried users: 5400
# pulled users: 5029
# pulled missed: 371
# pulled users in window: 354
# pulled requests in window: 404
# pulled tweets in window: 12646
# queried users: 5500
# pulled users: 5125
# pulled missed: 375
# pulled users in window: 450
# pulled requests in window: 524
# pulled tweets in window: 18429
# queried users: 5600
# pulled users: 5218
# pulled missed: 382
# pulled users in window: 543
# pulled requests in window: 684
# pulled tweets in window: 32849
# queried users: 5700
# pulled users: 5308
# pulled missed: 392
# pulled users in window: 633
# pulled requests in window: 780
# pulled tweets in window: 34626
# queried users: 5800
# pulled users: 5400
# pulled missed: 400
# pulled users in window: 725
# pulled requests in window: 877
# pulled tweets in window: 36105
Saved in user_timeline_729_users_881_requests_36105_tweets_US_25082022_update_24130099_10_9e613aa6-53b0-4f26-988b-16f151712710.json.bz2
Computing Time: 333 sec

# queried users: 5900
# pulled users: 5491
# pulled missed: 409
# pulled users in window: 87
# pulled requests in window: 107
# pulled tweets in window: 4511
# queried users: 6000
# pulled users: 5584
# pulled missed: 416
# pulled users in window: 180
# pulled requests in window: 222
# pulled tweets in window: 9879
# queried users: 6100
# pulled users: 5679
# pulled missed: 421
# pulled users in window: 275
# pulled requests in window: 318
# pulled tweets in window: 10448
# queried users: 6200
# pulled users: 5771
# pulled missed: 429
# pulled users in window: 367
# pulled requests in window: 411
# pulled tweets in window: 10961
# queried users: 6300
# pulled users: 5865
# pulled missed: 435
# pulled users in window: 461
# pulled requests in window: 511
# pulled tweets in window: 12633
# queried users: 6400
# pulled users: 5961
# pulled missed: 439
# pulled users in window: 557
# pulled requests in window: 614
# pulled tweets in window: 14591
# queried users: 6500
# pulled users: 6055
# pulled missed: 445
# pulled users in window: 651
# pulled requests in window: 710
# pulled tweets in window: 15359
# queried users: 6600
# pulled users: 6146
# pulled missed: 454
# pulled users in window: 742
# pulled requests in window: 809
# pulled tweets in window: 17963
Saved in user_timeline_790_users_885_requests_24183_tweets_US_25082022_update_24130099_10_ec0cbd5a-2e0c-4c4c-a80d-228c6d903385.json.bz2
Computing Time: 300 sec

# queried users: 6700
# pulled users: 6239
# pulled missed: 461
# pulled users in window: 45
# pulled requests in window: 56
# pulled tweets in window: 2617
# queried users: 6800
# pulled users: 6335
# pulled missed: 465
# pulled users in window: 141
# pulled requests in window: 156
# pulled tweets in window: 3601
# queried users: 6900
# pulled users: 6430
# pulled missed: 470
# pulled users in window: 236
# pulled requests in window: 256
# pulled tweets in window: 4834
# queried users: 7000
# pulled users: 6526
# pulled missed: 474
# pulled users in window: 332
# pulled requests in window: 356
# pulled tweets in window: 6238
# queried users: 7100
# pulled users: 6621
# pulled missed: 479
# pulled users in window: 427
# pulled requests in window: 451
# pulled tweets in window: 6322
# queried users: 7200
# pulled users: 6719
# pulled missed: 481
# pulled users in window: 525
# pulled requests in window: 572
# pulled tweets in window: 11641
# queried users: 7300
# pulled users: 6815
# pulled missed: 485
# pulled users in window: 621
# pulled requests in window: 674
# pulled tweets in window: 13072
# queried users: 7400
# pulled users: 6911
# pulled missed: 489
# pulled users in window: 717
# pulled requests in window: 775
# pulled tweets in window: 14400
Saved in user_timeline_793_users_881_requests_21079_tweets_US_25082022_update_24130099_10_46453062-9625-41b3-a590-57bf534d284a.json.bz2
Computing Time: 274 sec

# queried users: 7500
# pulled users: 7005
# pulled missed: 495
# pulled users in window: 18
# pulled requests in window: 18
# pulled tweets in window: 69
# queried users: 7600
# pulled users: 7101
# pulled missed: 499
# pulled users in window: 114
# pulled requests in window: 118
# pulled tweets in window: 1115
# queried users: 7700
# pulled users: 7191
# pulled missed: 509
# pulled users in window: 204
# pulled requests in window: 225
# pulled tweets in window: 4943
# queried users: 7800
# pulled users: 7282
# pulled missed: 518
# pulled users in window: 295
# pulled requests in window: 322
# pulled tweets in window: 6774
# queried users: 7900
# pulled users: 7372
# pulled missed: 528
# pulled users in window: 385
# pulled requests in window: 414
# pulled tweets in window: 7726
# queried users: 8000
# pulled users: 7469
# pulled missed: 531
# pulled users in window: 482
# pulled requests in window: 531
# pulled tweets in window: 12419
# queried users: 8100
# pulled users: 7564
# pulled missed: 536
# pulled users in window: 577
# pulled requests in window: 626
# pulled tweets in window: 12712
# queried users: 8200
# pulled users: 7654
# pulled missed: 546
# pulled users in window: 667
# pulled requests in window: 716
# pulled tweets in window: 13119
# queried users: 8300
# pulled users: 7750
# pulled missed: 550
# pulled users in window: 763
# pulled requests in window: 813
# pulled tweets in window: 13729
Saved in user_timeline_820_users_881_requests_16502_tweets_US_25082022_update_24130099_10_593007d2-e470-45ca-8b37-9de42b9a1ad2.json.bz2
Computing Time: 264 sec

# queried users: 8400
# pulled users: 7844
# pulled missed: 556
# pulled users in window: 37
# pulled requests in window: 37
# pulled tweets in window: 72
# queried users: 8500
# pulled users: 7936
# pulled missed: 564
# pulled users in window: 129
# pulled requests in window: 143
# pulled tweets in window: 2983
# queried users: 8600
# pulled users: 8033
# pulled missed: 567
# pulled users in window: 226
# pulled requests in window: 243
# pulled tweets in window: 4395
# queried users: 8700
# pulled users: 8118
# pulled missed: 582
# pulled users in window: 311
# pulled requests in window: 328
# pulled tweets in window: 4490
# queried users: 8800
# pulled users: 8213
# pulled missed: 587
# pulled users in window: 406
# pulled requests in window: 425
# pulled tweets in window: 5750
# queried users: 8900
# pulled users: 8310
# pulled missed: 590
# pulled users in window: 503
# pulled requests in window: 540
# pulled tweets in window: 9860
# queried users: 9000
# pulled users: 8403
# pulled missed: 597
# pulled users in window: 596
# pulled requests in window: 652
# pulled tweets in window: 13927
# queried users: 9100
# pulled users: 8496
# pulled missed: 604
# pulled users in window: 689
# pulled requests in window: 764
# pulled tweets in window: 18251
# queried users: 9200
# pulled users: 8587
# pulled missed: 613
# pulled users in window: 780
# pulled requests in window: 858
# pulled tweets in window: 19171
Saved in user_timeline_800_users_881_requests_19949_tweets_US_25082022_update_24130099_10_950a2a22-e3b6-4b96-89c4-6b163a6dedfc.json.bz2
Computing Time: 274 sec

# queried users: 9300
# pulled users: 8679
# pulled missed: 621
# pulled users in window: 72
# pulled requests in window: 73
# pulled tweets in window: 433
# queried users: 9400
# pulled users: 8772
# pulled missed: 628
# pulled users in window: 165
# pulled requests in window: 181
# pulled tweets in window: 3752
# queried users: 9500
# pulled users: 8867
# pulled missed: 633
# pulled users in window: 260
# pulled requests in window: 278
# pulled tweets in window: 4824
# queried users: 9600
# pulled users: 8958
# pulled missed: 642
# pulled users in window: 351
# pulled requests in window: 372
# pulled tweets in window: 6330
# queried users: 9700
# pulled users: 9054
# pulled missed: 646
# pulled users in window: 447
# pulled requests in window: 490
# pulled tweets in window: 11108
# queried users: 9800
# pulled users: 9144
# pulled missed: 656
# pulled users in window: 537
# pulled requests in window: 582
# pulled tweets in window: 11766
# queried users: 9900
# pulled users: 9237
# pulled missed: 663
# pulled users in window: 630
# pulled requests in window: 695
# pulled tweets in window: 16144
# queried users: 10000
# pulled users: 9331
# pulled missed: 669
# pulled users in window: 724
# pulled requests in window: 796
# pulled tweets in window: 18172
Saved in user_timeline_784_users_881_requests_23556_tweets_US_25082022_update_24130099_10_ccacc7e3-5a37-464d-bcf3-1a154e3cdf43.json.bz2
Computing Time: 297 sec

# queried users: 10100
# pulled users: 9421
# pulled missed: 679
# pulled users in window: 30
# pulled requests in window: 31
# pulled tweets in window: 244
# queried users: 10200
# pulled users: 9516
# pulled missed: 684
# pulled users in window: 125
# pulled requests in window: 142
# pulled tweets in window: 4162
# queried users: 10300
# pulled users: 9608
# pulled missed: 692
# pulled users in window: 217
# pulled requests in window: 274
# pulled tweets in window: 13461
# queried users: 10400
# pulled users: 9700
# pulled missed: 700
# pulled users in window: 309
# pulled requests in window: 375
# pulled tweets in window: 15568
# queried users: 10500
# pulled users: 9794
# pulled missed: 706
# pulled users in window: 403
# pulled requests in window: 480
# pulled tweets in window: 18349
# queried users: 10600
# pulled users: 9888
# pulled missed: 712
# pulled users in window: 497
# pulled requests in window: 624
# pulled tweets in window: 29570
# queried users: 10700
# pulled users: 9982
# pulled missed: 718
# pulled users in window: 591
# pulled requests in window: 749
# pulled tweets in window: 36433
# queried users: 10800
# pulled users: 10077
# pulled missed: 723
# pulled users in window: 686
# pulled requests in window: 846
# pulled tweets in window: 37171
Saved in user_timeline_721_users_881_requests_37276_tweets_US_25082022_update_24130099_10_79c6c5ad-d7ea-4891-bd8b-510a78a6d133.json.bz2
Computing Time: 374 sec

# queried users: 10900
# pulled users: 10171
# pulled missed: 729
# pulled users in window: 59
# pulled requests in window: 64
# pulled tweets in window: 1393
# queried users: 11000
# pulled users: 10262
# pulled missed: 738
# pulled users in window: 150
# pulled requests in window: 171
# pulled tweets in window: 5896
# queried users: 11100
# pulled users: 10353
# pulled missed: 747
# pulled users in window: 241
# pulled requests in window: 267
# pulled tweets in window: 7384
# queried users: 11200
# pulled users: 10444
# pulled missed: 756
# pulled users in window: 332
# pulled requests in window: 359
# pulled tweets in window: 7760
# queried users: 11300
# pulled users: 10539
# pulled missed: 761
# pulled users in window: 427
# pulled requests in window: 463
# pulled tweets in window: 9799
# queried users: 11400
# pulled users: 10633
# pulled missed: 767
# pulled users in window: 521
# pulled requests in window: 563
# pulled tweets in window: 11529
# queried users: 11500
# pulled users: 10725
# pulled missed: 775
# pulled users in window: 613
# pulled requests in window: 662
# pulled tweets in window: 13763
# queried users: 11600
# pulled users: 10819
# pulled missed: 781
# pulled users in window: 707
# pulled requests in window: 776
# pulled tweets in window: 18010
Saved in user_timeline_796_users_881_requests_21599_tweets_US_25082022_update_24130099_10_b9453afa-3132-4f79-863c-58299b1994e0.json.bz2
Computing Time: 308 sec

# queried users: 11700
# pulled users: 10914
# pulled missed: 786
# pulled users in window: 6
# pulled requests in window: 7
# pulled tweets in window: 397
# queried users: 11800
# pulled users: 11010
# pulled missed: 790
# pulled users in window: 102
# pulled requests in window: 111
# pulled tweets in window: 2898
# queried users: 11900
# pulled users: 11107
# pulled missed: 793
# pulled users in window: 199
# pulled requests in window: 223
# pulled tweets in window: 6399
# queried users: 12000
# pulled users: 11201
# pulled missed: 799
# pulled users in window: 293
# pulled requests in window: 333
# pulled tweets in window: 10492
# queried users: 12100
# pulled users: 11289
# pulled missed: 811
# pulled users in window: 381
# pulled requests in window: 430
# pulled tweets in window: 13020
# queried users: 12200
# pulled users: 11382
# pulled missed: 818
# pulled users in window: 474
# pulled requests in window: 544
# pulled tweets in window: 17978
# queried users: 12300
# pulled users: 11480
# pulled missed: 820
# pulled users in window: 572
# pulled requests in window: 661
# pulled tweets in window: 22025
# queried users: 12400
# pulled users: 11570
# pulled missed: 830
# pulled users in window: 662
# pulled requests in window: 752
# pulled tweets in window: 22473
# queried users: 12500
# pulled users: 11661
# pulled missed: 839
# pulled users in window: 753
# pulled requests in window: 844
# pulled tweets in window: 22952
Saved in user_timeline_780_users_881_requests_25454_tweets_US_25082022_update_24130099_10_08e502ff-153a-4c82-b98b-a7806bd1e92f.json.bz2
Computing Time: 314 sec

# queried users: 12600
# pulled users: 11760
# pulled missed: 840
# pulled users in window: 72
# pulled requests in window: 85
# pulled tweets in window: 3373
# queried users: 12700
# pulled users: 11852
# pulled missed: 848
# pulled users in window: 164
# pulled requests in window: 178
# pulled tweets in window: 3844
# queried users: 12800
# pulled users: 11945
# pulled missed: 855
# pulled users in window: 257
# pulled requests in window: 275
# pulled tweets in window: 5197
# queried users: 12900
# pulled users: 12036
# pulled missed: 864
# pulled users in window: 348
# pulled requests in window: 369
# pulled tweets in window: 6479
# queried users: 13000
# pulled users: 12127
# pulled missed: 873
# pulled users in window: 439
# pulled requests in window: 462
# pulled tweets in window: 7530
# queried users: 13100
# pulled users: 12216
# pulled missed: 884
# pulled users in window: 528
# pulled requests in window: 551
# pulled tweets in window: 7816
# queried users: 13200
# pulled users: 12306
# pulled missed: 894
# pulled users in window: 618
# pulled requests in window: 657
# pulled tweets in window: 11946
# queried users: 13300
# pulled users: 12397
# pulled missed: 903
# pulled users in window: 709
# pulled requests in window: 757
# pulled tweets in window: 14279
# queried users: 13400
# pulled users: 12491
# pulled missed: 909
# pulled users in window: 803
# pulled requests in window: 852
# pulled tweets in window: 14894
Saved in user_timeline_832_users_881_requests_15041_tweets_US_25082022_update_24130099_10_622c91d9-675f-40b4-bda6-4476e1f35984.json.bz2
Computing Time: 266 sec

# queried users: 13500
# pulled users: 12586
# pulled missed: 914
# pulled users in window: 66
# pulled requests in window: 66
# pulled tweets in window: 176
# queried users: 13600
# pulled users: 12677
# pulled missed: 923
# pulled users in window: 157
# pulled requests in window: 180
# pulled tweets in window: 5404
# queried users: 13700
# pulled users: 12772
# pulled missed: 928
# pulled users in window: 252
# pulled requests in window: 290
# pulled tweets in window: 9163
# queried users: 13800
# pulled users: 12866
# pulled missed: 934
# pulled users in window: 346
# pulled requests in window: 399
# pulled tweets in window: 13131
# queried users: 13900
# pulled users: 12962
# pulled missed: 938
# pulled users in window: 442
# pulled requests in window: 514
# pulled tweets in window: 17392
# queried users: 14000
# pulled users: 13054
# pulled missed: 946
# pulled users in window: 534
# pulled requests in window: 619
# pulled tweets in window: 20870
# queried users: 14100
# pulled users: 13150
# pulled missed: 950
# pulled users in window: 630
# pulled requests in window: 748
# pulled tweets in window: 28095
# queried users: 14200
# pulled users: 13244
# pulled missed: 956
# pulled users in window: 724
# pulled requests in window: 851
# pulled tweets in window: 30430
Saved in user_timeline_754_users_881_requests_30539_tweets_US_25082022_update_24130099_10_e779d0bb-4698-47c9-8275-3b16f1da4ef2.json.bz2
Computing Time: 329 sec

# queried users: 14300
# pulled users: 13338
# pulled missed: 962
# pulled users in window: 64
# pulled requests in window: 64
# pulled tweets in window: 534
# queried users: 14400
# pulled users: 13432
# pulled missed: 968
# pulled users in window: 158
# pulled requests in window: 190
# pulled tweets in window: 7981
# queried users: 14500
# pulled users: 13528
# pulled missed: 972
# pulled users in window: 254
# pulled requests in window: 288
# pulled tweets in window: 8614
# queried users: 14600
# pulled users: 13621
# pulled missed: 979
# pulled users in window: 347
# pulled requests in window: 391
# pulled tweets in window: 11240
# queried users: 14700
# pulled users: 13713
# pulled missed: 987
# pulled users in window: 439
# pulled requests in window: 483
# pulled tweets in window: 11467
# queried users: 14800
# pulled users: 13805
# pulled missed: 995
# pulled users in window: 531
# pulled requests in window: 575
# pulled tweets in window: 11750
# queried users: 14900
# pulled users: 13901
# pulled missed: 999
# pulled users in window: 627
# pulled requests in window: 672
# pulled tweets in window: 12239
# queried users: 15000
# pulled users: 13993
# pulled missed: 1007
# pulled users in window: 719
# pulled requests in window: 782
# pulled tweets in window: 16257
Saved in user_timeline_803_users_881_requests_19651_tweets_US_25082022_update_24130099_10_dc75920f-9eba-4181-af9a-29d90789ef01.json.bz2
Computing Time: 287 sec

# queried users: 15100
# pulled users: 14088
# pulled missed: 1012
# pulled users in window: 11
# pulled requests in window: 11
# pulled tweets in window: 194
# queried users: 15200
# pulled users: 14185
# pulled missed: 1015
# pulled users in window: 108
# pulled requests in window: 119
# pulled tweets in window: 2761
# queried users: 15300
# pulled users: 14277
# pulled missed: 1023
# pulled users in window: 200
# pulled requests in window: 229
# pulled tweets in window: 6787
# queried users: 15400
# pulled users: 14365
# pulled missed: 1035
# pulled users in window: 288
# pulled requests in window: 320
# pulled tweets in window: 7617
# queried users: 15500
# pulled users: 14459
# pulled missed: 1041
# pulled users in window: 382
# pulled requests in window: 415
# pulled tweets in window: 8316
# queried users: 15600
# pulled users: 14549
# pulled missed: 1051
# pulled users in window: 472
# pulled requests in window: 508
# pulled tweets in window: 9448
# queried users: 15700
# pulled users: 14645
# pulled missed: 1055
# pulled users in window: 568
# pulled requests in window: 625
# pulled tweets in window: 14001
# queried users: 15800
# pulled users: 14740
# pulled missed: 1060
# pulled users in window: 663
# pulled requests in window: 741
# pulled tweets in window: 19014
# queried users: 15900
# pulled users: 14834
# pulled missed: 1066
# pulled users in window: 757
# pulled requests in window: 855
# pulled tweets in window: 24056
Saved in user_timeline_774_users_881_requests_25897_tweets_US_25082022_update_24130099_10_bf20382e-9ff0-439b-b574-53169e313144.json.bz2
Computing Time: 309 sec

# queried users: 16000
# pulled users: 14926
# pulled missed: 1074
# pulled users in window: 75
# pulled requests in window: 112
# pulled tweets in window: 8362
# queried users: 16100
# pulled users: 15022
# pulled missed: 1078
# pulled users in window: 171
# pulled requests in window: 209
# pulled tweets in window: 8937
# queried users: 16200
# pulled users: 15118
# pulled missed: 1082
# pulled users in window: 267
# pulled requests in window: 314
# pulled tweets in window: 11331
# queried users: 16300
# pulled users: 15207
# pulled missed: 1093
# pulled users in window: 356
# pulled requests in window: 414
# pulled tweets in window: 14112
# queried users: 16400
# pulled users: 15297
# pulled missed: 1103
# pulled users in window: 446
# pulled requests in window: 524
# pulled tweets in window: 18585
# queried users: 16500
# pulled users: 15388
# pulled missed: 1112
# pulled users in window: 537
# pulled requests in window: 622
# pulled tweets in window: 20663
# queried users: 16600
# pulled users: 15482
# pulled missed: 1118
# pulled users in window: 631
# pulled requests in window: 719
# pulled tweets in window: 21431
# queried users: 16700
# pulled users: 15572
# pulled missed: 1128
# pulled users in window: 721
# pulled requests in window: 812
# pulled tweets in window: 22812
Saved in user_timeline_789_users_881_requests_23177_tweets_US_25082022_update_24130099_10_8a57e9bb-71ea-46d9-8d4c-6a5efceb4164.json.bz2
Computing Time: 300 sec

# queried users: 16800
# pulled users: 15659
# pulled missed: 1141
# pulled users in window: 19
# pulled requests in window: 19
# pulled tweets in window: 0
# queried users: 16900
# pulled users: 15751
# pulled missed: 1149
# pulled users in window: 111
# pulled requests in window: 118
# pulled tweets in window: 1855
# queried users: 17000
# pulled users: 15849
# pulled missed: 1151
# pulled users in window: 209
# pulled requests in window: 218
# pulled tweets in window: 2488
# queried users: 17100
# pulled users: 15945
# pulled missed: 1155
# pulled users in window: 305
# pulled requests in window: 326
# pulled tweets in window: 5324
# queried users: 17200
# pulled users: 16039
# pulled missed: 1161
# pulled users in window: 399
# pulled requests in window: 446
# pulled tweets in window: 11242
# queried users: 17300
# pulled users: 16135
# pulled missed: 1165
# pulled users in window: 495
# pulled requests in window: 578
# pulled tweets in window: 18992
# queried users: 17400
# pulled users: 16230
# pulled missed: 1170
# pulled users in window: 590
# pulled requests in window: 675
# pulled tweets in window: 19712
# queried users: 17500
# pulled users: 16322
# pulled missed: 1178
# pulled users in window: 682
# pulled requests in window: 831
# pulled tweets in window: 33446
Saved in user_timeline_732_users_881_requests_33755_tweets_US_25082022_update_24130099_10_559b9de2-eedf-4f15-bb52-286deb784c05.json.bz2
Computing Time: 331 sec

# queried users: 17600
# pulled users: 16412
# pulled missed: 1188
# pulled users in window: 40
# pulled requests in window: 40
# pulled tweets in window: 180
# queried users: 17700
# pulled users: 16505
# pulled missed: 1195
# pulled users in window: 133
# pulled requests in window: 139
# pulled tweets in window: 1955
# queried users: 17800
# pulled users: 16599
# pulled missed: 1201
# pulled users in window: 227
# pulled requests in window: 242
# pulled tweets in window: 4344
# queried users: 17900
# pulled users: 16693
# pulled missed: 1207
# pulled users in window: 321
# pulled requests in window: 343
# pulled tweets in window: 6252
# queried users: 18000
# pulled users: 16786
# pulled missed: 1214
# pulled users in window: 414
# pulled requests in window: 452
# pulled tweets in window: 10126
# queried users: 18100
# pulled users: 16880
# pulled missed: 1220
# pulled users in window: 508
# pulled requests in window: 548
# pulled tweets in window: 10900
# queried users: 18200
# pulled users: 16972
# pulled missed: 1228
# pulled users in window: 600
# pulled requests in window: 640
# pulled tweets in window: 11468
# queried users: 18300
# pulled users: 17069
# pulled missed: 1231
# pulled users in window: 697
# pulled requests in window: 748
# pulled tweets in window: 14215
# queried users: 18400
# pulled users: 17159
# pulled missed: 1241
# pulled users in window: 787
# pulled requests in window: 858
# pulled tweets in window: 18901
Saved in user_timeline_806_users_883_requests_20365_tweets_US_25082022_update_24130099_10_8e120811-e686-4396-8155-921645d33dc5.json.bz2
Computing Time: 274 sec

# queried users: 18500
# pulled users: 17249
# pulled missed: 1251
# pulled users in window: 71
# pulled requests in window: 82
# pulled tweets in window: 2393
# queried users: 18600
# pulled users: 17339
# pulled missed: 1261
# pulled users in window: 161
# pulled requests in window: 173
# pulled tweets in window: 2855
# queried users: 18700
# pulled users: 17431
# pulled missed: 1269
# pulled users in window: 253
# pulled requests in window: 268
# pulled tweets in window: 4238
# queried users: 18800
# pulled users: 17522
# pulled missed: 1278
# pulled users in window: 344
# pulled requests in window: 359
# pulled tweets in window: 4458
# queried users: 18900
# pulled users: 17618
# pulled missed: 1282
# pulled users in window: 440
# pulled requests in window: 466
# pulled tweets in window: 7423
# queried users: 19000
# pulled users: 17713
# pulled missed: 1287
# pulled users in window: 535
# pulled requests in window: 592
# pulled tweets in window: 14146
# queried users: 19100
# pulled users: 17806
# pulled missed: 1294
# pulled users in window: 628
# pulled requests in window: 695
# pulled tweets in window: 16947
# queried users: 19200
# pulled users: 17897
# pulled missed: 1303
# pulled users in window: 719
# pulled requests in window: 787
# pulled tweets in window: 17293
Saved in user_timeline_792_users_881_requests_22113_tweets_US_25082022_update_24130099_10_f94e9882-d78e-44a5-8184-6edc15c91e94.json.bz2
Computing Time: 315 sec

# queried users: 19300
# pulled users: 17986
# pulled missed: 1314
# pulled users in window: 16
# pulled requests in window: 16
# pulled tweets in window: 24
# queried users: 19400
# pulled users: 18077
# pulled missed: 1323
# pulled users in window: 107
# pulled requests in window: 125
# pulled tweets in window: 4652
# queried users: 19500
# pulled users: 18166
# pulled missed: 1334
# pulled users in window: 196
# pulled requests in window: 230
# pulled tweets in window: 8070
# queried users: 19600
# pulled users: 18258
# pulled missed: 1342
# pulled users in window: 288
# pulled requests in window: 343
# pulled tweets in window: 13022
# queried users: 19700
# pulled users: 18344
# pulled missed: 1356
# pulled users in window: 374
# pulled requests in window: 442
# pulled tweets in window: 16220
# queried users: 19800
# pulled users: 18435
# pulled missed: 1365
# pulled users in window: 465
# pulled requests in window: 534
# pulled tweets in window: 16561
# queried users: 19900
# pulled users: 18530
# pulled missed: 1370
# pulled users in window: 560
# pulled requests in window: 637
# pulled tweets in window: 18371
# queried users: 20000
# pulled users: 18627
# pulled missed: 1373
# pulled users in window: 657
# pulled requests in window: 757
# pulled tweets in window: 24198
Saved in user_timeline_737_users_889_requests_34914_tweets_US_25082022_update_24130099_10_e60b4af0-9883-4615-87c0-199434d96c48.json.bz2
Computing Time: 343 sec

# queried users: 20100
# pulled users: 18716
# pulled missed: 1384
# pulled users in window: 9
# pulled requests in window: 11
# pulled tweets in window: 424
# queried users: 20200
# pulled users: 18805
# pulled missed: 1395
# pulled users in window: 98
# pulled requests in window: 103
# pulled tweets in window: 1881
# queried users: 20300
# pulled users: 18898
# pulled missed: 1402
# pulled users in window: 191
# pulled requests in window: 223
# pulled tweets in window: 7962
# queried users: 20400
# pulled users: 18993
# pulled missed: 1407
# pulled users in window: 286
# pulled requests in window: 318
# pulled tweets in window: 8468
# queried users: 20500
# pulled users: 19084
# pulled missed: 1416
# pulled users in window: 377
# pulled requests in window: 439
# pulled tweets in window: 14817
# queried users: 20600
# pulled users: 19177
# pulled missed: 1423
# pulled users in window: 470
# pulled requests in window: 550
# pulled tweets in window: 19508
# queried users: 20700
# pulled users: 19262
# pulled missed: 1438
# pulled users in window: 555
# pulled requests in window: 645
# pulled tweets in window: 21962
# queried users: 20800
# pulled users: 19349
# pulled missed: 1451
# pulled users in window: 642
# pulled requests in window: 743
# pulled tweets in window: 25163
# queried users: 20900
# pulled users: 19442
# pulled missed: 1458
# pulled users in window: 735
# pulled requests in window: 854
# pulled tweets in window: 29208
Saved in user_timeline_762_users_881_requests_29320_tweets_US_25082022_update_24130099_10_e79ccf0b-0034-4604-9d41-7a37be7e020e.json.bz2
Computing Time: 312 sec

# queried users: 21000
# pulled users: 19534
# pulled missed: 1466
# pulled users in window: 65
# pulled requests in window: 68
# pulled tweets in window: 815
# queried users: 21100
# pulled users: 19629
# pulled missed: 1471
# pulled users in window: 160
# pulled requests in window: 163
# pulled tweets in window: 1172
# queried users: 21200
# pulled users: 19720
# pulled missed: 1480
# pulled users in window: 251
# pulled requests in window: 260
# pulled tweets in window: 2959
# queried users: 21300
# pulled users: 19816
# pulled missed: 1484
# pulled users in window: 347
# pulled requests in window: 367
# pulled tweets in window: 5634
# queried users: 21400
# pulled users: 19904
# pulled missed: 1496
# pulled users in window: 435
# pulled requests in window: 483
# pulled tweets in window: 11766
# queried users: 21500
# pulled users: 19997
# pulled missed: 1503
# pulled users in window: 528
# pulled requests in window: 582
# pulled tweets in window: 13568
# queried users: 21600
# pulled users: 20090
# pulled missed: 1510
# pulled users in window: 621
# pulled requests in window: 710
# pulled tweets in window: 21131
# queried users: 21700
# pulled users: 20178
# pulled missed: 1522
# pulled users in window: 709
# pulled requests in window: 816
# pulled tweets in window: 25367
Saved in user_timeline_768_users_881_requests_26980_tweets_US_25082022_update_24130099_10_cb8b78ca-d166-47fe-a9b5-012d2edef53f.json.bz2
Computing Time: 313 sec

# queried users: 21800
# pulled users: 20270
# pulled missed: 1530
# pulled users in window: 33
# pulled requests in window: 33
# pulled tweets in window: 129
# queried users: 21900
# pulled users: 20361
# pulled missed: 1539
# pulled users in window: 124
# pulled requests in window: 143
# pulled tweets in window: 4643
# queried users: 22000
# pulled users: 20456
# pulled missed: 1544
# pulled users in window: 219
# pulled requests in window: 243
# pulled tweets in window: 6071
# queried users: 22100
# pulled users: 20550
# pulled missed: 1550
# pulled users in window: 313
# pulled requests in window: 370
# pulled tweets in window: 13182
# queried users: 22200
# pulled users: 20641
# pulled missed: 1559
# pulled users in window: 404
# pulled requests in window: 483
# pulled tweets in window: 18439
# queried users: 22300
# pulled users: 20736
# pulled missed: 1564
# pulled users in window: 499
# pulled requests in window: 581
# pulled tweets in window: 19287
# queried users: 22400
# pulled users: 20830
# pulled missed: 1570
# pulled users in window: 593
# pulled requests in window: 676
# pulled tweets in window: 19956
# queried users: 22500
# pulled users: 20921
# pulled missed: 1579
# pulled users in window: 684
# pulled requests in window: 820
# pulled tweets in window: 31578
Saved in user_timeline_743_users_881_requests_32883_tweets_US_25082022_update_24130099_10_aa3ea58f-374e-4d3b-9a8e-7092c5ce50f6.json.bz2
Computing Time: 382 sec

# queried users: 22600
# pulled users: 21016
# pulled missed: 1584
# pulled users in window: 36
# pulled requests in window: 36
# pulled tweets in window: 35
# queried users: 22700
# pulled users: 21110
# pulled missed: 1590
# pulled users in window: 130
# pulled requests in window: 132
# pulled tweets in window: 834
# queried users: 22800
# pulled users: 21206
# pulled missed: 1594
# pulled users in window: 226
# pulled requests in window: 241
# pulled tweets in window: 4108
# queried users: 22900
# pulled users: 21300
# pulled missed: 1600
# pulled users in window: 320
# pulled requests in window: 335
# pulled tweets in window: 4486
# queried users: 23000
# pulled users: 21392
# pulled missed: 1608
# pulled users in window: 412
# pulled requests in window: 433
# pulled tweets in window: 6060
# queried users: 23100
# pulled users: 21485
# pulled missed: 1615
# pulled users in window: 505
# pulled requests in window: 534
# pulled tweets in window: 8283
# queried users: 23200
# pulled users: 21576
# pulled missed: 1624
# pulled users in window: 596
# pulled requests in window: 641
# pulled tweets in window: 11957
# queried users: 23300
# pulled users: 21675
# pulled missed: 1625
# pulled users in window: 695
# pulled requests in window: 746
# pulled tweets in window: 13846
# queried users: 23400
# pulled users: 21764
# pulled missed: 1636
# pulled users in window: 784
# pulled requests in window: 836
# pulled tweets in window: 14524
Saved in user_timeline_829_users_881_requests_14811_tweets_US_25082022_update_24130099_10_e4abaa66-0feb-4fb8-8f9a-fcd85c35e568.json.bz2
Computing Time: 275 sec

# queried users: 23500
# pulled users: 21857
# pulled missed: 1643
# pulled users in window: 48
# pulled requests in window: 62
# pulled tweets in window: 3046
# queried users: 23600
# pulled users: 21949
# pulled missed: 1651
# pulled users in window: 140
# pulled requests in window: 156
# pulled tweets in window: 3851
# queried users: 23700
# pulled users: 22044
# pulled missed: 1656
# pulled users in window: 235
# pulled requests in window: 259
# pulled tweets in window: 6059
# queried users: 23800
# pulled users: 22137
# pulled missed: 1663
# pulled users in window: 328
# pulled requests in window: 352
# pulled tweets in window: 6265
# queried users: 23900
# pulled users: 22229
# pulled missed: 1671
# pulled users in window: 420
# pulled requests in window: 445
# pulled tweets in window: 6849
# queried users: 24000
# pulled users: 22316
# pulled missed: 1684
# pulled users in window: 507
# pulled requests in window: 546
# pulled tweets in window: 10445
# queried users: 24100
# pulled users: 22408
# pulled missed: 1692
# pulled users in window: 599
# pulled requests in window: 653
# pulled tweets in window: 13815
# queried users: 24200
# pulled users: 22503
# pulled missed: 1697
# pulled users in window: 694
# pulled requests in window: 756
# pulled tweets in window: 15897
# queried users: 24300
# pulled users: 22597
# pulled missed: 1703
# pulled users in window: 788
# pulled requests in window: 870
# pulled tweets in window: 20390
Saved in user_timeline_796_users_881_requests_21200_tweets_US_25082022_update_24130099_10_dc7ea165-3466-42c3-8616-edcabc7a69cb.json.bz2
Computing Time: 286 sec

# queried users: 24400
# pulled users: 22692
# pulled missed: 1708
# pulled users in window: 87
# pulled requests in window: 129
# pulled tweets in window: 9315
# queried users: 24500
# pulled users: 22787
# pulled missed: 1713
# pulled users in window: 182
# pulled requests in window: 225
# pulled tweets in window: 10069
# queried users: 24600
# pulled users: 22880
# pulled missed: 1720
# pulled users in window: 275
# pulled requests in window: 335
# pulled tweets in window: 14066
# queried users: 24700
# pulled users: 22970
# pulled missed: 1730
# pulled users in window: 365
# pulled requests in window: 441
# pulled tweets in window: 17707
# queried users: 24800
# pulled users: 23063
# pulled missed: 1737
# pulled users in window: 458
# pulled requests in window: 550
# pulled tweets in window: 21030
# queried users: 24900
# pulled users: 23156
# pulled missed: 1744
# pulled users in window: 551
# pulled requests in window: 644
# pulled tweets in window: 21664
# queried users: 25000
# pulled users: 23248
# pulled missed: 1752
# pulled users in window: 643
# pulled requests in window: 756
# pulled tweets in window: 26425
# queried users: 25100
# pulled users: 23346
# pulled missed: 1754
# pulled users in window: 741
# pulled requests in window: 857
# pulled tweets in window: 27758
Saved in user_timeline_765_users_881_requests_27786_tweets_US_25082022_update_24130099_10_c086ec09-dd51-40d4-be60-5a5f6f747996.json.bz2
Computing Time: 334 sec

# queried users: 25200
# pulled users: 23441
# pulled missed: 1759
# pulled users in window: 71
# pulled requests in window: 102
# pulled tweets in window: 6773
# queried users: 25300
# pulled users: 23533
# pulled missed: 1767
# pulled users in window: 163
# pulled requests in window: 195
# pulled tweets in window: 7247
# queried users: 25400
# pulled users: 23630
# pulled missed: 1770
# pulled users in window: 260
# pulled requests in window: 292
# pulled tweets in window: 7780
# queried users: 25500
# pulled users: 23725
# pulled missed: 1775
# pulled users in window: 355
# pulled requests in window: 412
# pulled tweets in window: 13119
# queried users: 25600
# pulled users: 23816
# pulled missed: 1784
# pulled users in window: 446
# pulled requests in window: 509
# pulled tweets in window: 14615
# queried users: 25700
# pulled users: 23909
# pulled missed: 1791
# pulled users in window: 539
# pulled requests in window: 606
# pulled tweets in window: 15815
# queried users: 25800
# pulled users: 24007
# pulled missed: 1793
# pulled users in window: 637
# pulled requests in window: 725
# pulled tweets in window: 20978
# queried users: 25900
# pulled users: 24097
# pulled missed: 1803
# pulled users in window: 727
# pulled requests in window: 832
# pulled tweets in window: 25177
Saved in user_timeline_774_users_881_requests_25946_tweets_US_25082022_update_24130099_10_e9e0d66c-7147-4d56-9e42-6d24a49e86c4.json.bz2
Computing Time: 312 sec

# queried users: 26000
# pulled users: 24184
# pulled missed: 1816
# pulled users in window: 40
# pulled requests in window: 44
# pulled tweets in window: 1113
# queried users: 26100
# pulled users: 24273
# pulled missed: 1827
# pulled users in window: 129
# pulled requests in window: 149
# pulled tweets in window: 4655
# queried users: 26200
# pulled users: 24366
# pulled missed: 1834
# pulled users in window: 222
# pulled requests in window: 273
# pulled tweets in window: 11650
# queried users: 26300
# pulled users: 24463
# pulled missed: 1837
# pulled users in window: 319
# pulled requests in window: 383
# pulled tweets in window: 15148
# queried users: 26400
# pulled users: 24558
# pulled missed: 1842
# pulled users in window: 414
# pulled requests in window: 486
# pulled tweets in window: 17323
# queried users: 26500
# pulled users: 24649
# pulled missed: 1851
# pulled users in window: 505
# pulled requests in window: 593
# pulled tweets in window: 20965
# queried users: 26600
# pulled users: 24741
# pulled missed: 1859
# pulled users in window: 597
# pulled requests in window: 686
# pulled tweets in window: 21255
# queried users: 26700
# pulled users: 24837
# pulled missed: 1863
# pulled users in window: 693
# pulled requests in window: 789
# pulled tweets in window: 23289
Saved in user_timeline_784_users_881_requests_23879_tweets_US_25082022_update_24130099_10_1a789495-2385-45df-bb67-8182b2a30c30.json.bz2
Computing Time: 313 sec

# queried users: 26800
# pulled users: 24929
# pulled missed: 1871
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 26900
# pulled users: 25020
# pulled missed: 1880
# pulled users in window: 92
# pulled requests in window: 92
# pulled tweets in window: 472
# queried users: 27000
# pulled users: 25109
# pulled missed: 1891
# pulled users in window: 181
# pulled requests in window: 199
# pulled tweets in window: 4354
# queried users: 27100
# pulled users: 25206
# pulled missed: 1894
# pulled users in window: 278
# pulled requests in window: 311
# pulled tweets in window: 7917
# queried users: 27200
# pulled users: 25299
# pulled missed: 1901
# pulled users in window: 371
# pulled requests in window: 408
# pulled tweets in window: 9126
# queried users: 27300
# pulled users: 25397
# pulled missed: 1903
# pulled users in window: 469
# pulled requests in window: 521
# pulled tweets in window: 12427
# queried users: 27400
# pulled users: 25491
# pulled missed: 1909
# pulled users in window: 563
# pulled requests in window: 620
# pulled tweets in window: 14524
# queried users: 27500
# pulled users: 25582
# pulled missed: 1918
# pulled users in window: 654
# pulled requests in window: 727
# pulled tweets in window: 18378
# queried users: 27600
# pulled users: 25674
# pulled missed: 1926
# pulled users in window: 746
# pulled requests in window: 822
# pulled tweets in window: 19421
Saved in user_timeline_796_users_881_requests_21471_tweets_US_25082022_update_24130099_10_86e6bbf3-490c-4e7d-ab27-07306c997bb5.json.bz2
Computing Time: 302 sec

# queried users: 27700
# pulled users: 25770
# pulled missed: 1930
# pulled users in window: 46
# pulled requests in window: 47
# pulled tweets in window: 968
# queried users: 27800
# pulled users: 25866
# pulled missed: 1934
# pulled users in window: 142
# pulled requests in window: 160
# pulled tweets in window: 4694
# queried users: 27900
# pulled users: 25952
# pulled missed: 1948
# pulled users in window: 228
# pulled requests in window: 269
# pulled tweets in window: 9980
# queried users: 28000
# pulled users: 26043
# pulled missed: 1957
# pulled users in window: 319
# pulled requests in window: 367
# pulled tweets in window: 12107
# queried users: 28100
# pulled users: 26138
# pulled missed: 1962
# pulled users in window: 414
# pulled requests in window: 463
# pulled tweets in window: 13258
# queried users: 28200
# pulled users: 26231
# pulled missed: 1969
# pulled users in window: 507
# pulled requests in window: 607
# pulled tweets in window: 24178
# queried users: 28300
# pulled users: 26328
# pulled missed: 1972
# pulled users in window: 604
# pulled requests in window: 730
# pulled tweets in window: 29894
# queried users: 28400
# pulled users: 26421
# pulled missed: 1979
# pulled users in window: 697
# pulled requests in window: 830
# pulled tweets in window: 31983
Saved in user_timeline_731_users_881_requests_35665_tweets_US_25082022_update_24130099_10_19f4a4d6-b82a-499b-bf99-4fde99f07cda.json.bz2
Computing Time: 350 sec

# queried users: 28500
# pulled users: 26513
# pulled missed: 1987
# pulled users in window: 58
# pulled requests in window: 60
# pulled tweets in window: 692
# queried users: 28600
# pulled users: 26609
# pulled missed: 1991
# pulled users in window: 154
# pulled requests in window: 176
# pulled tweets in window: 5588
# queried users: 28700
# pulled users: 26703
# pulled missed: 1997
# pulled users in window: 248
# pulled requests in window: 270
# pulled tweets in window: 5863
# queried users: 28800
# pulled users: 26793
# pulled missed: 2007
# pulled users in window: 338
# pulled requests in window: 360
# pulled tweets in window: 6218
# queried users: 28900
# pulled users: 26890
# pulled missed: 2010
# pulled users in window: 435
# pulled requests in window: 467
# pulled tweets in window: 8889
# queried users: 29000
# pulled users: 26981
# pulled missed: 2019
# pulled users in window: 526
# pulled requests in window: 570
# pulled tweets in window: 12231
# queried users: 29100
# pulled users: 27074
# pulled missed: 2026
# pulled users in window: 619
# pulled requests in window: 667
# pulled tweets in window: 13379
# queried users: 29200
# pulled users: 27168
# pulled missed: 2032
# pulled users in window: 713
# pulled requests in window: 763
# pulled tweets in window: 14248
# queried users: 29300
# pulled users: 27261
# pulled missed: 2039
# pulled users in window: 806
# pulled requests in window: 879
# pulled tweets in window: 19429
Saved in user_timeline_808_users_881_requests_19429_tweets_US_25082022_update_24130099_10_425aada3-d717-4f43-b490-3f2224fe0dfc.json.bz2
Computing Time: 293 sec

# queried users: 29400
# pulled users: 27352
# pulled missed: 2048
# pulled users in window: 89
# pulled requests in window: 89
# pulled tweets in window: 399
# queried users: 29500
# pulled users: 27444
# pulled missed: 2056
# pulled users in window: 181
# pulled requests in window: 187
# pulled tweets in window: 2100
# queried users: 29600
# pulled users: 27534
# pulled missed: 2066
# pulled users in window: 271
# pulled requests in window: 285
# pulled tweets in window: 4281
# queried users: 29700
# pulled users: 27628
# pulled missed: 2072
# pulled users in window: 365
# pulled requests in window: 384
# pulled tweets in window: 6398
# queried users: 29800
# pulled users: 27720
# pulled missed: 2080
# pulled users in window: 457
# pulled requests in window: 515
# pulled tweets in window: 15085
# queried users: 29900
# pulled users: 27818
# pulled missed: 2082
# pulled users in window: 555
# pulled requests in window: 614
# pulled tweets in window: 15692
# queried users: 30000
# pulled users: 27913
# pulled missed: 2087
# pulled users in window: 650
# pulled requests in window: 712
# pulled tweets in window: 16597
# queried users: 30100
# pulled users: 28005
# pulled missed: 2095
# pulled users in window: 742
# pulled requests in window: 826
# pulled tweets in window: 21864
Saved in user_timeline_797_users_881_requests_22077_tweets_US_25082022_update_24130099_10_871a183a-3a74-45c6-b20d-df8e0dac8515.json.bz2
Computing Time: 352 sec

# queried users: 30200
# pulled users: 28102
# pulled missed: 2098
# pulled users in window: 42
# pulled requests in window: 42
# pulled tweets in window: 222
# queried users: 30300
# pulled users: 28192
# pulled missed: 2108
# pulled users in window: 132
# pulled requests in window: 135
# pulled tweets in window: 1411
# queried users: 30400
# pulled users: 28288
# pulled missed: 2112
# pulled users in window: 228
# pulled requests in window: 238
# pulled tweets in window: 3253
# queried users: 30500
# pulled users: 28382
# pulled missed: 2118
# pulled users in window: 322
# pulled requests in window: 342
# pulled tweets in window: 5793
# queried users: 30600
# pulled users: 28478
# pulled missed: 2122
# pulled users in window: 418
# pulled requests in window: 455
# pulled tweets in window: 9776
# queried users: 30700
# pulled users: 28573
# pulled missed: 2127
# pulled users in window: 513
# pulled requests in window: 577
# pulled tweets in window: 16521
# queried users: 30800
# pulled users: 28665
# pulled missed: 2135
# pulled users in window: 605
# pulled requests in window: 687
# pulled tweets in window: 20609
# queried users: 30900
# pulled users: 28763
# pulled missed: 2137
# pulled users in window: 703
# pulled requests in window: 809
# pulled tweets in window: 26333
Saved in user_timeline_772_users_884_requests_27853_tweets_US_25082022_update_24130099_10_728e0d42-6d7c-49ce-a1b1-1b755358c220.json.bz2
Computing Time: 336 sec

# queried users: 31000
# pulled users: 28860
# pulled missed: 2140
# pulled users in window: 28
# pulled requests in window: 28
# pulled tweets in window: 80
# queried users: 31100
# pulled users: 28955
# pulled missed: 2145
# pulled users in window: 123
# pulled requests in window: 137
# pulled tweets in window: 3264
# queried users: 31200
# pulled users: 29047
# pulled missed: 2153
# pulled users in window: 215
# pulled requests in window: 258
# pulled tweets in window: 9716
# queried users: 31300
# pulled users: 29143
# pulled missed: 2157
# pulled users in window: 311
# pulled requests in window: 366
# pulled tweets in window: 12599
# queried users: 31400
# pulled users: 29233
# pulled missed: 2167
# pulled users in window: 401
# pulled requests in window: 456
# pulled tweets in window: 12804
# queried users: 31500
# pulled users: 29323
# pulled missed: 2177
# pulled users in window: 491
# pulled requests in window: 555
# pulled tweets in window: 15219
# queried users: 31600
# pulled users: 29414
# pulled missed: 2186
# pulled users in window: 582
# pulled requests in window: 649
# pulled tweets in window: 16246
# queried users: 31700
# pulled users: 29510
# pulled missed: 2190
# pulled users in window: 678
# pulled requests in window: 774
# pulled tweets in window: 22752
# queried users: 31800
# pulled users: 29603
# pulled missed: 2197
# pulled users in window: 771
# pulled requests in window: 879
# pulled tweets in window: 25385
Saved in user_timeline_773_users_881_requests_25386_tweets_US_25082022_update_24130099_10_0706b9a2-7b1c-44a4-bd68-cb6ed3ae5dc8.json.bz2
Computing Time: 332 sec

# queried users: 31900
# pulled users: 29699
# pulled missed: 2201
# pulled users in window: 94
# pulled requests in window: 112
# pulled tweets in window: 3956
# queried users: 32000
# pulled users: 29792
# pulled missed: 2208
# pulled users in window: 187
# pulled requests in window: 214
# pulled tweets in window: 6468
# queried users: 32100
# pulled users: 29884
# pulled missed: 2216
# pulled users in window: 279
# pulled requests in window: 315
# pulled tweets in window: 8696
# queried users: 32200
# pulled users: 29974
# pulled missed: 2226
# pulled users in window: 369
# pulled requests in window: 443
# pulled tweets in window: 16900
# queried users: 32300
# pulled users: 30067
# pulled missed: 2233
# pulled users in window: 462
# pulled requests in window: 537
# pulled tweets in window: 17653
# queried users: 32400
# pulled users: 30159
# pulled missed: 2241
# pulled users in window: 554
# pulled requests in window: 662
# pulled tweets in window: 24942
# queried users: 32500
# pulled users: 30252
# pulled missed: 2248
# pulled users in window: 647
# pulled requests in window: 771
# pulled tweets in window: 28264
# queried users: 32600
# pulled users: 30341
# pulled missed: 2259
# pulled users in window: 736
# pulled requests in window: 867
# pulled tweets in window: 30213
Saved in user_timeline_748_users_881_requests_30718_tweets_US_25082022_update_24130099_10_eacb44b3-dace-4b64-8a2c-73b0afa36a0c.json.bz2
Computing Time: 345 sec

# queried users: 32700
# pulled users: 30432
# pulled missed: 2268
# pulled users in window: 79
# pulled requests in window: 89
# pulled tweets in window: 2614
# queried users: 32800
# pulled users: 30526
# pulled missed: 2274
# pulled users in window: 173
# pulled requests in window: 188
# pulled tweets in window: 4318
# queried users: 32900
# pulled users: 30618
# pulled missed: 2282
# pulled users in window: 265
# pulled requests in window: 286
# pulled tweets in window: 6582
# queried users: 33000
# pulled users: 30712
# pulled missed: 2288
# pulled users in window: 359
# pulled requests in window: 411
# pulled tweets in window: 13008
# queried users: 33100
# pulled users: 30804
# pulled missed: 2296
# pulled users in window: 451
# pulled requests in window: 532
# pulled tweets in window: 19787
# queried users: 33200
# pulled users: 30898
# pulled missed: 2302
# pulled users in window: 545
# pulled requests in window: 626
# pulled tweets in window: 20083
# queried users: 33300
# pulled users: 30992
# pulled missed: 2308
# pulled users in window: 639
# pulled requests in window: 724
# pulled tweets in window: 21222
# queried users: 33400
# pulled users: 31084
# pulled missed: 2316
# pulled users in window: 731
# pulled requests in window: 816
# pulled tweets in window: 21434
Saved in user_timeline_783_users_881_requests_24337_tweets_US_25082022_update_24130099_10_982b11e5-4d10-49b9-a71a-725fc3b020be.json.bz2
Computing Time: 326 sec

# queried users: 33500
# pulled users: 31177
# pulled missed: 2323
# pulled users in window: 41
# pulled requests in window: 46
# pulled tweets in window: 1150
# queried users: 33600
# pulled users: 31272
# pulled missed: 2328
# pulled users in window: 136
# pulled requests in window: 142
# pulled tweets in window: 1706
# queried users: 33700
# pulled users: 31364
# pulled missed: 2336
# pulled users in window: 228
# pulled requests in window: 234
# pulled tweets in window: 2280
# queried users: 33800
# pulled users: 31451
# pulled missed: 2349
# pulled users in window: 315
# pulled requests in window: 345
# pulled tweets in window: 7651
# queried users: 33900
# pulled users: 31543
# pulled missed: 2357
# pulled users in window: 407
# pulled requests in window: 450
# pulled tweets in window: 10637
# queried users: 34000
# pulled users: 31637
# pulled missed: 2363
# pulled users in window: 501
# pulled requests in window: 555
# pulled tweets in window: 13761
# queried users: 34100
# pulled users: 31728
# pulled missed: 2372
# pulled users in window: 592
# pulled requests in window: 660
# pulled tweets in window: 17363
# queried users: 34200
# pulled users: 31820
# pulled missed: 2380
# pulled users in window: 684
# pulled requests in window: 752
# pulled tweets in window: 17672
# queried users: 34300
# pulled users: 31912
# pulled missed: 2388
# pulled users in window: 776
# pulled requests in window: 858
# pulled tweets in window: 21099
Saved in user_timeline_799_users_881_requests_21118_tweets_US_25082022_update_24130099_10_bb86b4dd-a4da-4705-9de0-83be0b885813.json.bz2
Computing Time: 305 sec

# queried users: 34400
# pulled users: 32008
# pulled missed: 2392
# pulled users in window: 73
# pulled requests in window: 78
# pulled tweets in window: 1220
# queried users: 34500
# pulled users: 32103
# pulled missed: 2397
# pulled users in window: 168
# pulled requests in window: 187
# pulled tweets in window: 5093
# queried users: 34600
# pulled users: 32197
# pulled missed: 2403
# pulled users in window: 262
# pulled requests in window: 286
# pulled tweets in window: 6835
# queried users: 34700
# pulled users: 32288
# pulled missed: 2412
# pulled users in window: 353
# pulled requests in window: 387
# pulled tweets in window: 9530
# queried users: 34800
# pulled users: 32381
# pulled missed: 2419
# pulled users in window: 446
# pulled requests in window: 485
# pulled tweets in window: 11220
# queried users: 34900
# pulled users: 32478
# pulled missed: 2422
# pulled users in window: 543
# pulled requests in window: 583
# pulled tweets in window: 12191
# queried users: 35000
# pulled users: 32568
# pulled missed: 2432
# pulled users in window: 633
# pulled requests in window: 682
# pulled tweets in window: 14433
# queried users: 35100
# pulled users: 32662
# pulled missed: 2438
# pulled users in window: 727
# pulled requests in window: 797
# pulled tweets in window: 19155
Saved in user_timeline_805_users_881_requests_20879_tweets_US_25082022_update_24130099_10_574c4981-d3da-457b-a812-ecc3616959fd.json.bz2
Computing Time: 300 sec

# queried users: 35200
# pulled users: 32754
# pulled missed: 2446
# pulled users in window: 14
# pulled requests in window: 14
# pulled tweets in window: 8
# queried users: 35300
# pulled users: 32846
# pulled missed: 2454
# pulled users in window: 106
# pulled requests in window: 131
# pulled tweets in window: 5321
# queried users: 35400
# pulled users: 32938
# pulled missed: 2462
# pulled users in window: 198
# pulled requests in window: 245
# pulled tweets in window: 10482
# queried users: 35500
# pulled users: 33029
# pulled missed: 2471
# pulled users in window: 289
# pulled requests in window: 375
# pulled tweets in window: 19320
# queried users: 35600
# pulled users: 33122
# pulled missed: 2478
# pulled users in window: 382
# pulled requests in window: 472
# pulled tweets in window: 20467
# queried users: 35700
# pulled users: 33211
# pulled missed: 2489
# pulled users in window: 471
# pulled requests in window: 569
# pulled tweets in window: 22641
# queried users: 35800
# pulled users: 33306
# pulled missed: 2494
# pulled users in window: 566
# pulled requests in window: 675
# pulled tweets in window: 25410
# queried users: 35900
# pulled users: 33399
# pulled missed: 2501
# pulled users in window: 659
# pulled requests in window: 768
# pulled tweets in window: 25960
# queried users: 36000
# pulled users: 33487
# pulled missed: 2513
# pulled users in window: 747
# pulled requests in window: 875
# pulled tweets in window: 30285
Saved in user_timeline_753_users_881_requests_30288_tweets_US_25082022_update_24130099_10_1fc12630-a85f-4f37-8ba9-b493c7211bbe.json.bz2
Computing Time: 332 sec

# queried users: 36100
# pulled users: 33581
# pulled missed: 2519
# pulled users in window: 88
# pulled requests in window: 105
# pulled tweets in window: 3883
# queried users: 36200
# pulled users: 33674
# pulled missed: 2526
# pulled users in window: 181
# pulled requests in window: 200
# pulled tweets in window: 4746
# queried users: 36300
# pulled users: 33769
# pulled missed: 2531
# pulled users in window: 276
# pulled requests in window: 330
# pulled tweets in window: 12827
# queried users: 36400
# pulled users: 33856
# pulled missed: 2544
# pulled users in window: 363
# pulled requests in window: 437
# pulled tweets in window: 17297
# queried users: 36500
# pulled users: 33949
# pulled missed: 2551
# pulled users in window: 456
# pulled requests in window: 533
# pulled tweets in window: 18653
# queried users: 36600
# pulled users: 34045
# pulled missed: 2555
# pulled users in window: 552
# pulled requests in window: 630
# pulled tweets in window: 19164
# queried users: 36700
# pulled users: 34138
# pulled missed: 2562
# pulled users in window: 645
# pulled requests in window: 728
# pulled tweets in window: 20673
# queried users: 36800
# pulled users: 34227
# pulled missed: 2573
# pulled users in window: 734
# pulled requests in window: 827
# pulled tweets in window: 23218
Saved in user_timeline_787_users_881_requests_23630_tweets_US_25082022_update_24130099_10_0cfdcab1-a74f-47c4-a610-29969e5ea4a2.json.bz2
Computing Time: 327 sec

# queried users: 36900
# pulled users: 34320
# pulled missed: 2580
# pulled users in window: 40
# pulled requests in window: 40
# pulled tweets in window: 304
# queried users: 37000
# pulled users: 34413
# pulled missed: 2587
# pulled users in window: 133
# pulled requests in window: 146
# pulled tweets in window: 4280
# queried users: 37100
# pulled users: 34504
# pulled missed: 2596
# pulled users in window: 224
# pulled requests in window: 246
# pulled tweets in window: 6450
# queried users: 37200
# pulled users: 34595
# pulled missed: 2605
# pulled users in window: 315
# pulled requests in window: 351
# pulled tweets in window: 10104
# queried users: 37300
# pulled users: 34688
# pulled missed: 2612
# pulled users in window: 408
# pulled requests in window: 468
# pulled tweets in window: 16326
# queried users: 37400
# pulled users: 34782
# pulled missed: 2618
# pulled users in window: 502
# pulled requests in window: 574
# pulled tweets in window: 19530
# queried users: 37500
# pulled users: 34876
# pulled missed: 2624
# pulled users in window: 596
# pulled requests in window: 689
# pulled tweets in window: 24649
# queried users: 37600
# pulled users: 34973
# pulled missed: 2627
# pulled users in window: 693
# pulled requests in window: 803
# pulled tweets in window: 28589
Saved in user_timeline_768_users_881_requests_29558_tweets_US_25082022_update_24130099_10_05dd20d7-29fe-453f-8bc1-d36b54429a76.json.bz2
Computing Time: 353 sec

# queried users: 37700
# pulled users: 35068
# pulled missed: 2632
# pulled users in window: 20
# pulled requests in window: 20
# pulled tweets in window: 48
