WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550675
SLURM_ARRAY_TASK_ID : 20
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1373496
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1373496 entries, 0 to 1373495
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1373496 non-null  object
 1   country_short  1373496 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-letouze.json
Country: US
Pull: full
# users: 1209547

# queried users: 100
# pulled users: 77
# pulled missed: 23
# pulled users in window: 77
# pulled requests in window: 193
# pulled tweets in window: 28694
# queried users: 200
# pulled users: 151
# pulled missed: 49
# pulled users in window: 151
# pulled requests in window: 507
# pulled tweets in window: 83158
# queried users: 300
# pulled users: 233
# pulled missed: 67
# pulled users in window: 233
# pulled requests in window: 823
# pulled tweets in window: 136055
Saved in user_timeline_240_users_891_requests_148781_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_9de1f415-107c-4794-82af-bafc00bbb782.json.bz2
Computing Time: 620 sec

# queried users: 400
# pulled users: 315
# pulled missed: 85
# pulled users in window: 75
# pulled requests in window: 206
# pulled tweets in window: 32287
# queried users: 500
# pulled users: 395
# pulled missed: 105
# pulled users in window: 155
# pulled requests in window: 553
# pulled tweets in window: 91301
# queried users: 600
# pulled users: 478
# pulled missed: 122
# pulled users in window: 238
# pulled requests in window: 849
# pulled tweets in window: 140474
Saved in user_timeline_242_users_884_requests_147061_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_85b3e5f2-1e1a-4884-b30d-9dea57e84b28.json.bz2
Computing Time: 668 sec

# queried users: 700
# pulled users: 561
# pulled missed: 139
# pulled users in window: 79
# pulled requests in window: 331
# pulled tweets in window: 56978
# queried users: 800
# pulled users: 636
# pulled missed: 164
# pulled users in window: 154
# pulled requests in window: 645
# pulled tweets in window: 110045
Saved in user_timeline_213_users_891_requests_151614_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_67adf97a-ebb6-4f60-8a45-f2ae55e5cdc2.json.bz2
Computing Time: 595 sec

# queried users: 900
# pulled users: 714
# pulled missed: 186
# pulled users in window: 19
# pulled requests in window: 54
# pulled tweets in window: 8544
# queried users: 1000
# pulled users: 792
# pulled missed: 208
# pulled users in window: 97
# pulled requests in window: 355
# pulled tweets in window: 58568
# queried users: 1100
# pulled users: 882
# pulled missed: 218
# pulled users in window: 187
# pulled requests in window: 685
# pulled tweets in window: 113323
Saved in user_timeline_233_users_881_requests_146349_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_03ab503f-7a65-4a8d-aa91-6b431236bae3.json.bz2
Computing Time: 775 sec

# queried users: 1200
# pulled users: 963
# pulled missed: 237
# pulled users in window: 35
# pulled requests in window: 135
# pulled tweets in window: 22173
# queried users: 1300
# pulled users: 1040
# pulled missed: 260
# pulled users in window: 112
# pulled requests in window: 384
# pulled tweets in window: 62219
# queried users: 1400
# pulled users: 1121
# pulled missed: 279
# pulled users in window: 193
# pulled requests in window: 697
# pulled tweets in window: 115550
Saved in user_timeline_246_users_881_requests_146253_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_0a4ef29d-5fc1-43f7-a329-bab7658c9cb4.json.bz2
Computing Time: 570 sec

# queried users: 1500
# pulled users: 1203
# pulled missed: 297
# pulled users in window: 29
# pulled requests in window: 117
# pulled tweets in window: 19223
# queried users: 1600
# pulled users: 1288
# pulled missed: 312
# pulled users in window: 114
# pulled requests in window: 447
# pulled tweets in window: 74542
# queried users: 1700
# pulled users: 1363
# pulled missed: 337
# pulled users in window: 189
# pulled requests in window: 715
# pulled tweets in window: 118861
Saved in user_timeline_227_users_892_requests_149509_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_c2cf565d-fc1f-40bf-b896-520f8f3a7d3c.json.bz2
Computing Time: 798 sec

# queried users: 1800
# pulled users: 1438
# pulled missed: 362
# pulled users in window: 37
# pulled requests in window: 170
# pulled tweets in window: 29208
# queried users: 1900
# pulled users: 1504
# pulled missed: 396
# pulled users in window: 103
# pulled requests in window: 361
# pulled tweets in window: 58629
# queried users: 2000
# pulled users: 1576
# pulled missed: 424
# pulled users in window: 175
# pulled requests in window: 648
# pulled tweets in window: 107350
Saved in user_timeline_237_users_889_requests_147586_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_4515735d-22f1-4e51-a0ad-02c37dbdfefd.json.bz2
Computing Time: 662 sec

# queried users: 2100
# pulled users: 1653
# pulled missed: 447
# pulled users in window: 15
# pulled requests in window: 77
# pulled tweets in window: 13625
# queried users: 2200
# pulled users: 1739
# pulled missed: 461
# pulled users in window: 101
# pulled requests in window: 478
# pulled tweets in window: 82802
Saved in user_timeline_186_users_891_requests_155151_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_16b1cdaa-1f29-434c-b684-c0757b0380d4.json.bz2
Computing Time: 724 sec

# queried users: 2300
# pulled users: 1825
# pulled missed: 475
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 22
# queried users: 2400
# pulled users: 1898
# pulled missed: 502
# pulled users in window: 74
# pulled requests in window: 297
# pulled tweets in window: 49823
# queried users: 2500
# pulled users: 1970
# pulled missed: 530
# pulled users in window: 146
# pulled requests in window: 563
# pulled tweets in window: 93812
# queried users: 2600
# pulled users: 2048
# pulled missed: 552
# pulled users in window: 224
# pulled requests in window: 826
# pulled tweets in window: 136748
Saved in user_timeline_241_users_886_requests_146793_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_7c388e74-6f17-493e-b511-c5c278b288b9.json.bz2
Computing Time: 637 sec

# queried users: 2700
# pulled users: 2124
# pulled missed: 576
# pulled users in window: 59
# pulled requests in window: 229
# pulled tweets in window: 38670
# queried users: 2800
# pulled users: 2212
# pulled missed: 588
# pulled users in window: 147
# pulled requests in window: 533
# pulled tweets in window: 87383
# queried users: 2900
# pulled users: 2294
# pulled missed: 606
# pulled users in window: 229
# pulled requests in window: 853
# pulled tweets in window: 140392
Saved in user_timeline_238_users_888_requests_146169_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_7f830f05-e122-4e1a-bc51-67dc1c98639d.json.bz2
Computing Time: 691 sec

# queried users: 3000
# pulled users: 2364
# pulled missed: 636
# pulled users in window: 61
# pulled requests in window: 181
# pulled tweets in window: 27668
# queried users: 3100
# pulled users: 2429
# pulled missed: 671
# pulled users in window: 126
# pulled requests in window: 374
# pulled tweets in window: 57423
# queried users: 3200
# pulled users: 2514
# pulled missed: 686
# pulled users in window: 211
# pulled requests in window: 649
# pulled tweets in window: 100434
Saved in user_timeline_271_users_881_requests_140055_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_68a0d449-b4c8-4296-a99d-4f5fb2c1f591.json.bz2
Computing Time: 716 sec

# queried users: 3300
# pulled users: 2599
# pulled missed: 701
# pulled users in window: 25
# pulled requests in window: 100
# pulled tweets in window: 16947
# queried users: 3400
# pulled users: 2670
# pulled missed: 730
# pulled users in window: 96
# pulled requests in window: 351
# pulled tweets in window: 58055
# queried users: 3500
# pulled users: 2742
# pulled missed: 758
# pulled users in window: 168
# pulled requests in window: 639
# pulled tweets in window: 106174
Saved in user_timeline_220_users_881_requests_148161_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_194f4b04-7456-4db5-a2db-b1044de91842.json.bz2
Computing Time: 755 sec

# queried users: 3600
# pulled users: 2821
# pulled missed: 779
# pulled users in window: 27
# pulled requests in window: 88
# pulled tweets in window: 13776
# queried users: 3700
# pulled users: 2889
# pulled missed: 811
# pulled users in window: 95
# pulled requests in window: 301
# pulled tweets in window: 47249
# queried users: 3800
# pulled users: 2962
# pulled missed: 838
# pulled users in window: 168
# pulled requests in window: 483
# pulled tweets in window: 73915
# queried users: 3900
# pulled users: 3039
# pulled missed: 861
# pulled users in window: 245
# pulled requests in window: 828
# pulled tweets in window: 133455
Saved in user_timeline_259_users_884_requests_142854_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_3ead2cca-c2ee-43d8-b34e-52a4a34ed843.json.bz2
Computing Time: 578 sec

# queried users: 4000
# pulled users: 3115
# pulled missed: 885
# pulled users in window: 62
# pulled requests in window: 217
# pulled tweets in window: 35948
# queried users: 4100
# pulled users: 3196
# pulled missed: 904
# pulled users in window: 143
# pulled requests in window: 517
# pulled tweets in window: 86015
# queried users: 4200
# pulled users: 3277
# pulled missed: 923
# pulled users in window: 224
# pulled requests in window: 866
# pulled tweets in window: 145553
Saved in user_timeline_230_users_887_requests_149110_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_3eaf063b-1bd3-48e8-a351-19c956bdfb07.json.bz2
Computing Time: 683 sec

# queried users: 4300
# pulled users: 3352
# pulled missed: 948
# pulled users in window: 69
# pulled requests in window: 227
# pulled tweets in window: 35693
# queried users: 4400
# pulled users: 3414
# pulled missed: 986
# pulled users in window: 131
# pulled requests in window: 398
# pulled tweets in window: 61767
# queried users: 4500
# pulled users: 3483
# pulled missed: 1017
# pulled users in window: 200
# pulled requests in window: 504
# pulled tweets in window: 74104
# queried users: 4600
# pulled users: 3565
# pulled missed: 1035
# pulled users in window: 282
# pulled requests in window: 825
# pulled tweets in window: 128309
Saved in user_timeline_296_users_895_requests_140422_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_01790ff5-c881-45ff-8b35-f3da8afb05d7.json.bz2
Computing Time: 737 sec

# queried users: 4700
# pulled users: 3643
# pulled missed: 1057
# pulled users in window: 64
# pulled requests in window: 150
# pulled tweets in window: 21221
# queried users: 4800
# pulled users: 3708
# pulled missed: 1092
# pulled users in window: 129
# pulled requests in window: 336
# pulled tweets in window: 50634
# queried users: 4900
# pulled users: 3786
# pulled missed: 1114
# pulled users in window: 207
# pulled requests in window: 598
# pulled tweets in window: 93023
# queried users: 5000
# pulled users: 3865
# pulled missed: 1135
# pulled users in window: 286
# pulled requests in window: 876
# pulled tweets in window: 138659
Saved in user_timeline_288_users_887_requests_140628_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_edc9e368-be46-4332-a14a-2d48abb94007.json.bz2
Computing Time: 566 sec

# queried users: 5100
# pulled users: 3942
# pulled missed: 1158
# pulled users in window: 75
# pulled requests in window: 207
# pulled tweets in window: 31542
# queried users: 5200
# pulled users: 4020
# pulled missed: 1180
# pulled users in window: 153
# pulled requests in window: 447
# pulled tweets in window: 69246
# queried users: 5300
# pulled users: 4096
# pulled missed: 1204
# pulled users in window: 229
# pulled requests in window: 754
# pulled tweets in window: 121303
Saved in user_timeline_267_users_895_requests_144307_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_dff91374-da28-40de-a9e4-949ff68c6781.json.bz2
Computing Time: 648 sec

# queried users: 5400
# pulled users: 4177
# pulled missed: 1223
# pulled users in window: 43
# pulled requests in window: 144
# pulled tweets in window: 23314
# queried users: 5500
# pulled users: 4253
# pulled missed: 1247
# pulled users in window: 119
# pulled requests in window: 424
# pulled tweets in window: 69586
# queried users: 5600
# pulled users: 4334
# pulled missed: 1266
# pulled users in window: 200
# pulled requests in window: 758
# pulled tweets in window: 126277
Saved in user_timeline_225_users_881_requests_147346_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_abbd92b3-e639-468e-8a71-2d36348efdfa.json.bz2
Computing Time: 768 sec

# queried users: 5700
# pulled users: 4413
# pulled missed: 1287
# pulled users in window: 54
# pulled requests in window: 170
# pulled tweets in window: 27336
# queried users: 5800
# pulled users: 4484
# pulled missed: 1316
# pulled users in window: 125
# pulled requests in window: 475
# pulled tweets in window: 79925
# queried users: 5900
# pulled users: 4562
# pulled missed: 1338
# pulled users in window: 203
# pulled requests in window: 846
# pulled tweets in window: 145070
Saved in user_timeline_218_users_886_requests_151012_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_775bcfcc-4915-4e45-9723-fa9a9590f686.json.bz2
Computing Time: 760 sec

# queried users: 6000
# pulled users: 4633
# pulled missed: 1367
# pulled users in window: 56
# pulled requests in window: 150
# pulled tweets in window: 22482
# queried users: 6100
# pulled users: 4700
# pulled missed: 1400
# pulled users in window: 123
# pulled requests in window: 326
# pulled tweets in window: 49177
# queried users: 6200
# pulled users: 4764
# pulled missed: 1436
# pulled users in window: 187
# pulled requests in window: 578
# pulled tweets in window: 91385
# queried users: 6300
# pulled users: 4836
# pulled missed: 1464
# pulled users in window: 259
# pulled requests in window: 803
# pulled tweets in window: 127459
Saved in user_timeline_277_users_894_requests_143613_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_5ac73b23-8302-460c-80f4-07f9a51a395e.json.bz2
Computing Time: 621 sec

# queried users: 6400
# pulled users: 4902
# pulled missed: 1498
# pulled users in window: 48
# pulled requests in window: 203
# pulled tweets in window: 34804
# queried users: 6500
# pulled users: 4970
# pulled missed: 1530
# pulled users in window: 116
# pulled requests in window: 400
# pulled tweets in window: 65652
# queried users: 6600
# pulled users: 5046
# pulled missed: 1554
# pulled users in window: 192
# pulled requests in window: 590
# pulled tweets in window: 93615
# queried users: 6700
# pulled users: 5120
# pulled missed: 1580
# pulled users in window: 266
# pulled requests in window: 790
# pulled tweets in window: 124370
Saved in user_timeline_286_users_881_requests_140127_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_dfaa76b9-3cd4-4be7-9e7b-9882edc2acf1.json.bz2
Computing Time: 597 sec

# queried users: 6800
# pulled users: 5195
# pulled missed: 1605
# pulled users in window: 55
# pulled requests in window: 162
# pulled tweets in window: 25062
# queried users: 6900
# pulled users: 5266
# pulled missed: 1634
# pulled users in window: 126
# pulled requests in window: 364
# pulled tweets in window: 55941
# queried users: 7000
# pulled users: 5345
# pulled missed: 1655
# pulled users in window: 205
# pulled requests in window: 666
# pulled tweets in window: 106332
Saved in user_timeline_267_users_881_requests_142122_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_ddf2a194-dd91-4608-93ee-8aad42e9af95.json.bz2
Computing Time: 586 sec

# queried users: 7100
# pulled users: 5434
# pulled missed: 1666
# pulled users in window: 27
# pulled requests in window: 96
# pulled tweets in window: 15683
# queried users: 7200
# pulled users: 5503
# pulled missed: 1697
# pulled users in window: 96
# pulled requests in window: 315
# pulled tweets in window: 50617
# queried users: 7300
# pulled users: 5568
# pulled missed: 1732
# pulled users in window: 161
# pulled requests in window: 503
# pulled tweets in window: 79460
# queried users: 7400
# pulled users: 5646
# pulled missed: 1754
# pulled users in window: 239
# pulled requests in window: 874
# pulled tweets in window: 141959
Saved in user_timeline_241_users_882_requests_143303_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_49eb1078-e680-42af-b8b3-db8f7778781e.json.bz2
Computing Time: 590 sec

# queried users: 7500
# pulled users: 5729
# pulled missed: 1771
# pulled users in window: 81
# pulled requests in window: 270
# pulled tweets in window: 43608
# queried users: 7600
# pulled users: 5807
# pulled missed: 1793
# pulled users in window: 159
# pulled requests in window: 571
# pulled tweets in window: 93642
# queried users: 7700
# pulled users: 5883
# pulled missed: 1817
# pulled users in window: 235
# pulled requests in window: 803
# pulled tweets in window: 129772
Saved in user_timeline_256_users_890_requests_144362_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_1a5fabd4-3064-43cc-abf8-3d79c9aaa918.json.bz2
Computing Time: 729 sec

# queried users: 7800
# pulled users: 5968
# pulled missed: 1832
# pulled users in window: 64
# pulled requests in window: 209
# pulled tweets in window: 33447
# queried users: 7900
# pulled users: 6046
# pulled missed: 1854
# pulled users in window: 142
# pulled requests in window: 493
# pulled tweets in window: 80714
# queried users: 8000
# pulled users: 6134
# pulled missed: 1866
# pulled users in window: 230
# pulled requests in window: 851
# pulled tweets in window: 140344
Saved in user_timeline_235_users_885_requests_146544_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_32b5081f-7129-456c-b768-1788354e7c96.json.bz2
Computing Time: 708 sec

# queried users: 8100
# pulled users: 6208
# pulled missed: 1892
# pulled users in window: 69
# pulled requests in window: 213
# pulled tweets in window: 33863
# queried users: 8200
# pulled users: 6295
# pulled missed: 1905
# pulled users in window: 156
# pulled requests in window: 504
# pulled tweets in window: 80576
# queried users: 8300
# pulled users: 6378
# pulled missed: 1922
# pulled users in window: 239
# pulled requests in window: 848
# pulled tweets in window: 138041
Saved in user_timeline_248_users_881_requests_143425_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_60489d61-a92e-4893-b94e-041faf6f7c1d.json.bz2
Computing Time: 646 sec

# queried users: 8400
# pulled users: 6459
# pulled missed: 1941
# pulled users in window: 72
# pulled requests in window: 276
# pulled tweets in window: 46062
# queried users: 8500
# pulled users: 6538
# pulled missed: 1962
# pulled users in window: 151
# pulled requests in window: 607
# pulled tweets in window: 103669
Saved in user_timeline_209_users_883_requests_152039_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_3befc36c-6c34-476a-8638-f8e1ffb9aeb2.json.bz2
Computing Time: 600 sec

# queried users: 8600
# pulled users: 6619
# pulled missed: 1981
# pulled users in window: 23
# pulled requests in window: 114
# pulled tweets in window: 19611
# queried users: 8700
# pulled users: 6695
# pulled missed: 2005
# pulled users in window: 99
# pulled requests in window: 411
# pulled tweets in window: 68989
# queried users: 8800
# pulled users: 6778
# pulled missed: 2022
# pulled users in window: 182
# pulled requests in window: 823
# pulled tweets in window: 141543
Saved in user_timeline_194_users_886_requests_152530_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_79bc1afd-551e-45df-8ef8-424da1b57a90.json.bz2
Computing Time: 640 sec

# queried users: 8900
# pulled users: 6854
# pulled missed: 2046
# pulled users in window: 64
# pulled requests in window: 172
# pulled tweets in window: 26361
# queried users: 9000
# pulled users: 6934
# pulled missed: 2066
# pulled users in window: 144
# pulled requests in window: 594
# pulled tweets in window: 100704
Saved in user_timeline_211_users_896_requests_152504_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_7db2db47-e5b3-4833-a072-1ee9322f1c23.json.bz2
Computing Time: 649 sec

# queried users: 9100
# pulled users: 7017
# pulled missed: 2083
# pulled users in window: 16
# pulled requests in window: 85
# pulled tweets in window: 15115
# queried users: 9200
# pulled users: 7096
# pulled missed: 2104
# pulled users in window: 95
# pulled requests in window: 378
# pulled tweets in window: 63609
# queried users: 9300
# pulled users: 7183
# pulled missed: 2117
# pulled users in window: 182
# pulled requests in window: 732
# pulled tweets in window: 124142
Saved in user_timeline_222_users_881_requests_148166_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_2d47c8ba-ba15-4b08-a907-39907be538c1.json.bz2
Computing Time: 734 sec

# queried users: 9400
# pulled users: 7260
# pulled missed: 2140
# pulled users in window: 37
# pulled requests in window: 103
# pulled tweets in window: 16203
# queried users: 9500
# pulled users: 7345
# pulled missed: 2155
# pulled users in window: 122
# pulled requests in window: 425
# pulled tweets in window: 69859
# queried users: 9600
# pulled users: 7432
# pulled missed: 2168
# pulled users in window: 209
# pulled requests in window: 795
# pulled tweets in window: 132232
Saved in user_timeline_221_users_881_requests_148229_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_57817510-6f5c-4122-8407-11d7864b8d8d.json.bz2
Computing Time: 760 sec

# queried users: 9700
# pulled users: 7517
# pulled missed: 2183
# pulled users in window: 73
# pulled requests in window: 324
# pulled tweets in window: 55599
# queried users: 9800
# pulled users: 7599
# pulled missed: 2201
# pulled users in window: 155
# pulled requests in window: 509
# pulled tweets in window: 82204
# queried users: 9900
# pulled users: 7688
# pulled missed: 2212
# pulled users in window: 244
# pulled requests in window: 825
# pulled tweets in window: 133245
Saved in user_timeline_259_users_884_requests_143148_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_09e6f795-ef7d-47a0-aa07-edb0a5c4f887.json.bz2
Computing Time: 561 sec

# queried users: 10000
# pulled users: 7769
# pulled missed: 2231
# pulled users in window: 66
# pulled requests in window: 216
# pulled tweets in window: 34457
# queried users: 10100
# pulled users: 7853
# pulled missed: 2247
# pulled users in window: 150
# pulled requests in window: 565
# pulled tweets in window: 93184
Saved in user_timeline_223_users_892_requests_148929_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_28f9b535-7b22-4860-ad12-106ad9d1fa5f.json.bz2
Computing Time: 653 sec

# queried users: 10200
# pulled users: 7944
# pulled missed: 2256
# pulled users in window: 18
# pulled requests in window: 93
# pulled tweets in window: 16436
# queried users: 10300
# pulled users: 8026
# pulled missed: 2274
# pulled users in window: 100
# pulled requests in window: 410
# pulled tweets in window: 68689
# queried users: 10400
# pulled users: 8107
# pulled missed: 2293
# pulled users in window: 181
# pulled requests in window: 648
# pulled tweets in window: 106003
Saved in user_timeline_227_users_894_requests_149483_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_2b6b76a3-f2f8-4136-bc1a-3d803b29971a.json.bz2
Computing Time: 653 sec

# queried users: 10500
# pulled users: 8192
# pulled missed: 2308
# pulled users in window: 39
# pulled requests in window: 138
# pulled tweets in window: 22443
# queried users: 10600
# pulled users: 8273
# pulled missed: 2327
# pulled users in window: 120
# pulled requests in window: 410
# pulled tweets in window: 66816
# queried users: 10700
# pulled users: 8359
# pulled missed: 2341
# pulled users in window: 206
# pulled requests in window: 774
# pulled tweets in window: 129318
Saved in user_timeline_228_users_881_requests_147780_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_26e91fe2-355a-4667-bf9b-84a7027a6b8b.json.bz2
Computing Time: 757 sec

# queried users: 10800
# pulled users: 8438
# pulled missed: 2362
# pulled users in window: 57
# pulled requests in window: 254
# pulled tweets in window: 43461
# queried users: 10900
# pulled users: 8524
# pulled missed: 2376
# pulled users in window: 143
# pulled requests in window: 632
# pulled tweets in window: 109032
Saved in user_timeline_212_users_887_requests_150531_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_510506fb-43b9-4c35-bf08-a46206da35a9.json.bz2
Computing Time: 758 sec

# queried users: 11000
# pulled users: 8606
# pulled missed: 2394
# pulled users in window: 13
# pulled requests in window: 55
# pulled tweets in window: 9226
# queried users: 11100
# pulled users: 8690
# pulled missed: 2410
# pulled users in window: 97
# pulled requests in window: 434
# pulled tweets in window: 74008
# queried users: 11200
# pulled users: 8775
# pulled missed: 2425
# pulled users in window: 182
# pulled requests in window: 855
# pulled tweets in window: 147139
Saved in user_timeline_188_users_891_requests_153580_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_88645e6f-0e1a-4473-98d7-bc7d380370d2.json.bz2
Computing Time: 730 sec

# queried users: 11300
# pulled users: 8848
# pulled missed: 2452
# pulled users in window: 67
# pulled requests in window: 174
# pulled tweets in window: 26023
# queried users: 11400
# pulled users: 8933
# pulled missed: 2467
# pulled users in window: 152
# pulled requests in window: 533
# pulled tweets in window: 86866
# queried users: 11500
# pulled users: 9021
# pulled missed: 2479
# pulled users in window: 240
# pulled requests in window: 856
# pulled tweets in window: 140551
Saved in user_timeline_245_users_893_requests_147523_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_846ab46a-0b38-42ba-a121-b27c6ee224a8.json.bz2
Computing Time: 691 sec

# queried users: 11600
# pulled users: 9101
# pulled missed: 2499
# pulled users in window: 75
# pulled requests in window: 237
# pulled tweets in window: 37613
# queried users: 11700
# pulled users: 9178
# pulled missed: 2522
# pulled users in window: 152
# pulled requests in window: 515
# pulled tweets in window: 83120
# queried users: 11800
# pulled users: 9256
# pulled missed: 2544
# pulled users in window: 230
# pulled requests in window: 825
# pulled tweets in window: 135034
Saved in user_timeline_252_users_881_requests_143588_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_7787af92-43fd-4ce7-a01b-cf7151a66d27.json.bz2
Computing Time: 564 sec

# queried users: 11900
# pulled users: 9334
# pulled missed: 2566
# pulled users in window: 56
# pulled requests in window: 218
# pulled tweets in window: 36925
# queried users: 12000
# pulled users: 9409
# pulled missed: 2591
# pulled users in window: 131
# pulled requests in window: 536
# pulled tweets in window: 91050
# queried users: 12100
# pulled users: 9491
# pulled missed: 2609
# pulled users in window: 213
# pulled requests in window: 848
# pulled tweets in window: 143498
Saved in user_timeline_222_users_889_requests_150515_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_0ac78b43-2b2c-4370-a978-30b29205a874.json.bz2
Computing Time: 616 sec

# queried users: 12200
# pulled users: 9567
# pulled missed: 2633
# pulled users in window: 67
# pulled requests in window: 230
# pulled tweets in window: 37430
# queried users: 12300
# pulled users: 9656
# pulled missed: 2644
# pulled users in window: 156
# pulled requests in window: 620
# pulled tweets in window: 103933
# queried users: 12400
# pulled users: 9737
# pulled missed: 2663
# pulled users in window: 237
# pulled requests in window: 858
# pulled tweets in window: 139894
Saved in user_timeline_244_users_881_requests_143558_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_59d369e5-2dcd-4e65-bff6-babe0f965f95.json.bz2
Computing Time: 783 sec

# queried users: 12500
# pulled users: 9811
# pulled missed: 2689
# pulled users in window: 67
# pulled requests in window: 259
# pulled tweets in window: 43159
# queried users: 12600
# pulled users: 9891
# pulled missed: 2709
# pulled users in window: 147
# pulled requests in window: 484
# pulled tweets in window: 76896
# queried users: 12700
# pulled users: 9978
# pulled missed: 2722
# pulled users in window: 234
# pulled requests in window: 779
# pulled tweets in window: 124674
Saved in user_timeline_260_users_881_requests_141536_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_4e8a00bc-4f71-48fb-be32-c1a96149eb13.json.bz2
Computing Time: 606 sec

# queried users: 12800
# pulled users: 10064
# pulled missed: 2736
# pulled users in window: 60
# pulled requests in window: 189
# pulled tweets in window: 29719
# queried users: 12900
# pulled users: 10141
# pulled missed: 2759
# pulled users in window: 137
# pulled requests in window: 508
# pulled tweets in window: 83759
# queried users: 13000
# pulled users: 10225
# pulled missed: 2775
# pulled users in window: 221
# pulled requests in window: 825
# pulled tweets in window: 136269
Saved in user_timeline_238_users_892_requests_147631_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_96e2a8aa-7eb3-408d-9357-33c90cb8f7db.json.bz2
Computing Time: 816 sec

# queried users: 13100
# pulled users: 10308
# pulled missed: 2792
# pulled users in window: 66
# pulled requests in window: 180
# pulled tweets in window: 27309
# queried users: 13200
# pulled users: 10390
# pulled missed: 2810
# pulled users in window: 148
# pulled requests in window: 503
# pulled tweets in window: 81359
Saved in user_timeline_222_users_882_requests_148234_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_53e05a0f-0403-4ca5-9d4d-bce154035133.json.bz2
Computing Time: 679 sec

# queried users: 13300
# pulled users: 10474
# pulled missed: 2826
# pulled users in window: 10
# pulled requests in window: 21
# pulled tweets in window: 3288
# queried users: 13400
# pulled users: 10553
# pulled missed: 2847
# pulled users in window: 89
# pulled requests in window: 274
# pulled tweets in window: 43495
# queried users: 13500
# pulled users: 10636
# pulled missed: 2864
# pulled users in window: 172
# pulled requests in window: 562
# pulled tweets in window: 91322
Saved in user_timeline_237_users_887_requests_147669_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_9afc6ac4-d055-4e10-8306-2d36d770f853.json.bz2
Computing Time: 594 sec

# queried users: 13600
# pulled users: 10717
# pulled missed: 2883
# pulled users in window: 16
# pulled requests in window: 74
# pulled tweets in window: 12421
# queried users: 13700
# pulled users: 10802
# pulled missed: 2898
# pulled users in window: 101
# pulled requests in window: 401
# pulled tweets in window: 67721
# queried users: 13800
# pulled users: 10882
# pulled missed: 2918
# pulled users in window: 181
# pulled requests in window: 693
# pulled tweets in window: 116147
Saved in user_timeline_226_users_881_requests_148889_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_6c56b604-e541-4382-8da1-d89d30d24a7d.json.bz2
Computing Time: 704 sec

# queried users: 13900
# pulled users: 10963
# pulled missed: 2937
# pulled users in window: 36
# pulled requests in window: 100
# pulled tweets in window: 14888
# queried users: 14000
# pulled users: 11049
# pulled missed: 2951
# pulled users in window: 122
# pulled requests in window: 411
# pulled tweets in window: 65449
# queried users: 14100
# pulled users: 11134
# pulled missed: 2966
# pulled users in window: 207
# pulled requests in window: 761
# pulled tweets in window: 124837
Saved in user_timeline_229_users_889_requests_148026_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_424bc712-803e-4a69-894d-407520eff849.json.bz2
Computing Time: 564 sec

# queried users: 14200
# pulled users: 11219
# pulled missed: 2981
# pulled users in window: 63
# pulled requests in window: 259
# pulled tweets in window: 43754
# queried users: 14300
# pulled users: 11299
# pulled missed: 3001
# pulled users in window: 143
# pulled requests in window: 582
# pulled tweets in window: 98128
Saved in user_timeline_206_users_881_requests_151000_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_1eb75489-1219-48f6-b19e-2f07af804a45.json.bz2
Computing Time: 771 sec

# queried users: 14400
# pulled users: 11388
# pulled missed: 3012
# pulled users in window: 26
# pulled requests in window: 157
# pulled tweets in window: 28165
# queried users: 14500
# pulled users: 11472
# pulled missed: 3028
# pulled users in window: 110
# pulled requests in window: 535
# pulled tweets in window: 92536
Saved in user_timeline_196_users_889_requests_153077_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_fd226c7a-e048-4a4c-b820-8a3f4d8e979c.json.bz2
Computing Time: 726 sec

# queried users: 14600
# pulled users: 11561
# pulled missed: 3039
# pulled users in window: 3
# pulled requests in window: 16
# pulled tweets in window: 2873
# queried users: 14700
# pulled users: 11640
# pulled missed: 3060
# pulled users in window: 82
# pulled requests in window: 412
# pulled tweets in window: 72145
# queried users: 14800
# pulled users: 11715
# pulled missed: 3085
# pulled users in window: 157
# pulled requests in window: 703
# pulled tweets in window: 120859
Saved in user_timeline_208_users_883_requests_150336_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_dbcbf546-1acc-46c9-8b9d-ea0781a86942.json.bz2
Computing Time: 628 sec

# queried users: 14900
# pulled users: 11801
# pulled missed: 3099
# pulled users in window: 35
# pulled requests in window: 187
# pulled tweets in window: 32890
# queried users: 15000
# pulled users: 11882
# pulled missed: 3118
# pulled users in window: 116
# pulled requests in window: 607
# pulled tweets in window: 107034
Saved in user_timeline_193_users_888_requests_153153_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_82d1daad-1a4a-4cec-98b5-ad4b5e7a521a.json.bz2
Computing Time: 692 sec

# queried users: 15100
# pulled users: 11969
# pulled missed: 3131
# pulled users in window: 10
# pulled requests in window: 33
# pulled tweets in window: 5471
# queried users: 15200
# pulled users: 12058
# pulled missed: 3142
# pulled users in window: 99
# pulled requests in window: 393
# pulled tweets in window: 65120
# queried users: 15300
# pulled users: 12148
# pulled missed: 3152
# pulled users in window: 189
# pulled requests in window: 639
# pulled tweets in window: 101820
Saved in user_timeline_247_users_881_requests_142618_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_34d0066a-8cf3-4727-b93c-91e3e944425f.json.bz2
Computing Time: 766 sec

# queried users: 15400
# pulled users: 12233
# pulled missed: 3167
# pulled users in window: 27
# pulled requests in window: 93
# pulled tweets in window: 15021
# queried users: 15500
# pulled users: 12316
# pulled missed: 3184
# pulled users in window: 110
# pulled requests in window: 407
# pulled tweets in window: 67406
# queried users: 15600
# pulled users: 12409
# pulled missed: 3191
# pulled users in window: 203
# pulled requests in window: 758
# pulled tweets in window: 125572
Saved in user_timeline_225_users_885_requests_148757_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_922665ba-bd43-4a02-b4fd-83d04561b514.json.bz2
Computing Time: 520 sec

# queried users: 15700
# pulled users: 12500
# pulled missed: 3200
# pulled users in window: 69
# pulled requests in window: 230
# pulled tweets in window: 35978
# queried users: 15800
# pulled users: 12585
# pulled missed: 3215
# pulled users in window: 154
# pulled requests in window: 507
# pulled tweets in window: 79409
# queried users: 15900
# pulled users: 12674
# pulled missed: 3226
# pulled users in window: 243
# pulled requests in window: 862
# pulled tweets in window: 139331
Saved in user_timeline_247_users_881_requests_142663_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_7ce74af3-187f-4d75-bbbc-0519307d48a6.json.bz2
Computing Time: 511 sec

# queried users: 16000
# pulled users: 12752
# pulled missed: 3248
# pulled users in window: 74
# pulled requests in window: 343
# pulled tweets in window: 58410
# queried users: 16100
# pulled users: 12834
# pulled missed: 3266
# pulled users in window: 156
# pulled requests in window: 668
# pulled tweets in window: 113144
Saved in user_timeline_215_users_892_requests_150285_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_d0150f87-f1d8-4f0f-85f1-f654f7e5bcc9.json.bz2
Computing Time: 762 sec

# queried users: 16200
# pulled users: 12919
# pulled missed: 3281
# pulled users in window: 26
# pulled requests in window: 119
# pulled tweets in window: 20364
# queried users: 16300
# pulled users: 13008
# pulled missed: 3292
# pulled users in window: 115
# pulled requests in window: 399
# pulled tweets in window: 64584
# queried users: 16400
# pulled users: 13089
# pulled missed: 3311
# pulled users in window: 196
# pulled requests in window: 739
# pulled tweets in window: 122940
Saved in user_timeline_223_users_886_requests_148849_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_0c2eb54b-30bd-4b3b-aaf4-061367707cf0.json.bz2
Computing Time: 660 sec

# queried users: 16500
# pulled users: 13170
# pulled missed: 3330
# pulled users in window: 54
# pulled requests in window: 268
# pulled tweets in window: 47272
# queried users: 16600
# pulled users: 13259
# pulled missed: 3341
# pulled users in window: 143
# pulled requests in window: 622
# pulled tweets in window: 105476
Saved in user_timeline_219_users_888_requests_149282_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_18ae6fbc-323b-4a4c-aa50-52cbd09d1634.json.bz2
Computing Time: 573 sec

# queried users: 16700
# pulled users: 13343
# pulled missed: 3357
# pulled users in window: 8
# pulled requests in window: 19
# pulled tweets in window: 2594
# queried users: 16800
# pulled users: 13427
# pulled missed: 3373
# pulled users in window: 92
# pulled requests in window: 438
# pulled tweets in window: 76396
# queried users: 16900
# pulled users: 13506
# pulled missed: 3394
# pulled users in window: 171
# pulled requests in window: 777
# pulled tweets in window: 133939
Saved in user_timeline_214_users_888_requests_151504_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_6600d15d-5fc6-47b8-b598-4af1e0745e18.json.bz2
Computing Time: 552 sec

# queried users: 17000
# pulled users: 13589
# pulled missed: 3411
# pulled users in window: 40
# pulled requests in window: 138
# pulled tweets in window: 22526
# queried users: 17100
# pulled users: 13669
# pulled missed: 3431
# pulled users in window: 120
# pulled requests in window: 458
# pulled tweets in window: 77332
# queried users: 17200
# pulled users: 13757
# pulled missed: 3443
# pulled users in window: 208
# pulled requests in window: 828
# pulled tweets in window: 139849
Saved in user_timeline_218_users_884_requests_150295_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_33e4e82f-0a00-41ab-ae3a-06131b46ba72.json.bz2
Computing Time: 650 sec

# queried users: 17300
# pulled users: 13844
# pulled missed: 3456
# pulled users in window: 77
# pulled requests in window: 337
# pulled tweets in window: 57831
# queried users: 17400
# pulled users: 13929
# pulled missed: 3471
# pulled users in window: 162
# pulled requests in window: 655
# pulled tweets in window: 110822
Saved in user_timeline_202_users_892_requests_153979_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_e9d92d07-8d40-4254-b78b-86f9efa8d745.json.bz2
Computing Time: 698 sec

# queried users: 17500
# pulled users: 14014
# pulled missed: 3486
# pulled users in window: 45
# pulled requests in window: 154
# pulled tweets in window: 24736
# queried users: 17600
# pulled users: 14098
# pulled missed: 3502
# pulled users in window: 129
# pulled requests in window: 531
# pulled tweets in window: 89702
Saved in user_timeline_201_users_882_requests_151220_tweets_US_14082022_no_updates_no_neighbors_full_23550675_20_0e722502-6d1e-4879-910f-defb67931833.json.bz2
Computing Time: 729 sec

# queried users: 17700
# pulled users: 14175
# pulled missed: 3525
# pulled users in window: 5
# pulled requests in window: 19
# pulled tweets in window: 3190
# queried users: 17800
# pulled users: 14261
# pulled missed: 3539
# pulled users in window: 91
# pulled requests in window: 277
# pulled tweets in window: 42936
