WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
app: spfraib_sentiments
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 30 sec to replenish rate limits
SLURM_JOB_ID : 23547957
SLURM_ARRAY_TASK_ID : 1
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395531
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395531 entries, 0 to 1395530
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395531 non-null  object
 1   country_short  1395531 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
# keys: 73
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-alex.json
Country: US
Pull: full
# users: 1229017

# queried users: 100
# pulled users: 78
# pulled missed: 22
# pulled users in window: 78
# pulled requests in window: 358
# pulled tweets in window: 62215
# queried users: 200
# pulled users: 162
# pulled missed: 38
# pulled users in window: 162
# pulled requests in window: 646
# pulled tweets in window: 109627
/bin/bash: line 2: 2708318 Killed                  python -u ./code/timeline_API.py

real	8m20.900s
user	2m3.826s
sys	0m19.408s
