WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801193
SLURM_ARRAY_TASK_ID : 3
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 424458
keep full timelines...
# users: 212462
drop duplicates...
# users: 212462
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212462 entries, 0 to 212461
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          212462 non-null  object        
 1   country_short    212462 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.5+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-ananth.json
Country: NG
# users: 212462

# queried users: 100
# pulled users: 77
# pulled missed: 23
# pulled users in window: 77
# pulled requests in window: 466
# pulled tweets in window: 83240
Saved in user_timeline_143_users_888_requests_159551_tweets_NG_10102022_full_25801193_3_e03aeaa1-3eb3-49de-b330-e60bb9b8d169.json.bz2
Computing Time: 723 sec

# queried users: 200
# pulled users: 145
# pulled missed: 55
# pulled users in window: 2
# pulled requests in window: 8
# pulled tweets in window: 1287
# queried users: 300
# pulled users: 220
# pulled missed: 80
# pulled users in window: 77
# pulled requests in window: 475
# pulled tweets in window: 84147
Saved in user_timeline_134_users_884_requests_158978_tweets_NG_10102022_full_25801193_3_950c942b-56ea-4c83-b835-1bdc0cdf88ca.json.bz2
Computing Time: 708 sec

# queried users: 400
# pulled users: 286
# pulled missed: 114
# pulled users in window: 9
# pulled requests in window: 74
# pulled tweets in window: 13422
# queried users: 500
# pulled users: 359
# pulled missed: 141
# pulled users in window: 82
# pulled requests in window: 557
# pulled tweets in window: 100361
Saved in user_timeline_129_users_894_requests_161662_tweets_NG_10102022_full_25801193_3_1c9ba317-469e-4031-8f3e-de5f2268813b.json.bz2
Computing Time: 739 sec

# queried users: 600
# pulled users: 430
# pulled missed: 170
# pulled users in window: 24
# pulled requests in window: 194
# pulled tweets in window: 35645
