WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511856
SLURM_ARRAY_TASK_ID : 81
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 292102
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 292102 entries, 1620944 to 761580
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        292102 non-null  object
 1   country_short  292102 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_BabaganaYana.json
Credentials Checked!
Country: US
Pull: full
# users: 256971

Data up to user 201 stored in file user_timeline_156_users_100731_tweets_US_12082022_no_updates_no_neighbors_full_23511856_81_8167519c-a964-4829-8aff-1128503be41a.json.bz2
Computing Time: 421 sec

Data up to user 358 stored in file user_timeline_126_users_100193_tweets_US_12082022_no_updates_no_neighbors_full_23511856_81_cfc2e94f-344a-4cc9-891c-ac2e452f70d6.json.bz2
Computing Time: 371 sec

Data up to user 917 stored in file user_timeline_299_users_101443_tweets_US_12082022_no_updates_no_neighbors_full_23511856_81_cefb3847-a4fe-430d-9136-4fe412257203.json.bz2
Computing Time: 745 sec

# users queried: 1000
# users pulled in current file: 44
# records pulled in current file: 16074
# users queried: 2000
# users pulled in current file: 160
# records pulled in current file: 46815
# users queried: 3000
# users pulled in current file: 162
# records pulled in current file: 46824
# users queried: 4000
# users pulled in current file: 194
# records pulled in current file: 48985
# users queried: 5000
# users pulled in current file: 208
# records pulled in current file: 49519
# users queried: 6000
# users pulled in current file: 220
# records pulled in current file: 50307
# users queried: 7000
# users pulled in current file: 224
# records pulled in current file: 50515
# users queried: 8000
# users pulled in current file: 257
# records pulled in current file: 51653
# users queried: 9000
# users pulled in current file: 260
# records pulled in current file: 51702
# users queried: 10000
# users pulled in current file: 260
# records pulled in current file: 51702
# users queried: 11000
# users pulled in current file: 269
# records pulled in current file: 51898
# users queried: 12000
# users pulled in current file: 271
# records pulled in current file: 51988
# users queried: 13000
# users pulled in current file: 272
# records pulled in current file: 51988
# users queried: 14000
# users pulled in current file: 272
# records pulled in current file: 51988
# users queried: 15000
# users pulled in current file: 272
# records pulled in current file: 51988
# users queried: 16000
# users pulled in current file: 274
# records pulled in current file: 52070
# users queried: 17000
# users pulled in current file: 274
# records pulled in current file: 52070
# users queried: 18000
# users pulled in current file: 277
# records pulled in current file: 52150
# users queried: 19000
# users pulled in current file: 283
# records pulled in current file: 52361
# users queried: 20000
# users pulled in current file: 283
# records pulled in current file: 52361
# users queried: 21000
# users pulled in current file: 284
# records pulled in current file: 52463
# users queried: 22000
# users pulled in current file: 285
# records pulled in current file: 52571
# users queried: 23000
# users pulled in current file: 285
# records pulled in current file: 52571
# users queried: 24000
# users pulled in current file: 285
# records pulled in current file: 52571
# users queried: 25000
# users pulled in current file: 287
# records pulled in current file: 52611
# users queried: 26000
# users pulled in current file: 287
# records pulled in current file: 52611
# users queried: 27000
# users pulled in current file: 289
# records pulled in current file: 52687
# users queried: 28000
# users pulled in current file: 289
# records pulled in current file: 52687
# users queried: 29000
# users pulled in current file: 291
# records pulled in current file: 52713
# users queried: 30000
# users pulled in current file: 291
# records pulled in current file: 52713
# users queried: 31000
# users pulled in current file: 292
# records pulled in current file: 52713
# users queried: 32000
# users pulled in current file: 292
# records pulled in current file: 52713
# users queried: 33000
# users pulled in current file: 294
# records pulled in current file: 52840
# users queried: 34000
# users pulled in current file: 298
# records pulled in current file: 52992
# users queried: 35000
# users pulled in current file: 304
# records pulled in current file: 53223
# users queried: 36000
# users pulled in current file: 304
# records pulled in current file: 53223
# users queried: 37000
# users pulled in current file: 310
# records pulled in current file: 53644
# users queried: 38000
# users pulled in current file: 311
# records pulled in current file: 53745
# users queried: 39000
# users pulled in current file: 312
# records pulled in current file: 53898
# users queried: 40000
# users pulled in current file: 312
# records pulled in current file: 53898
# users queried: 41000
# users pulled in current file: 312
# records pulled in current file: 53898
# users queried: 42000
# users pulled in current file: 314
# records pulled in current file: 53898
# users queried: 43000
# users pulled in current file: 319
# records pulled in current file: 53979
# users queried: 44000
# users pulled in current file: 320
# records pulled in current file: 53979
# users queried: 45000
# users pulled in current file: 320
# records pulled in current file: 53979
# users queried: 46000
# users pulled in current file: 325
# records pulled in current file: 54322
# users queried: 47000
# users pulled in current file: 326
# records pulled in current file: 54427
# users queried: 48000
# users pulled in current file: 326
# records pulled in current file: 54427
# users queried: 49000
# users pulled in current file: 332
# records pulled in current file: 54599
# users queried: 50000
# users pulled in current file: 339
# records pulled in current file: 54920
# users queried: 51000
# users pulled in current file: 339
# records pulled in current file: 54920
# users queried: 52000
# users pulled in current file: 345
# records pulled in current file: 55040
# users queried: 53000
# users pulled in current file: 349
# records pulled in current file: 55089
# users queried: 54000
# users pulled in current file: 349
# records pulled in current file: 55089
# users queried: 55000
# users pulled in current file: 349
# records pulled in current file: 55089
# users queried: 56000
# users pulled in current file: 350
# records pulled in current file: 55089
# users queried: 57000
# users pulled in current file: 353
# records pulled in current file: 55390
# users queried: 58000
# users pulled in current file: 355
# records pulled in current file: 55396
# users queried: 59000
# users pulled in current file: 356
# records pulled in current file: 55396
# users queried: 60000
# users pulled in current file: 356
# records pulled in current file: 55396
# users queried: 61000
# users pulled in current file: 357
# records pulled in current file: 55419
# users queried: 62000
# users pulled in current file: 357
# records pulled in current file: 55419
# users queried: 63000
# users pulled in current file: 357
# records pulled in current file: 55419
# users queried: 64000
# users pulled in current file: 357
# records pulled in current file: 55419
# users queried: 65000
# users pulled in current file: 357
# records pulled in current file: 55419
# users queried: 66000
# users pulled in current file: 357
# records pulled in current file: 55419
# users queried: 67000
# users pulled in current file: 357
# records pulled in current file: 55419
# users queried: 68000
# users pulled in current file: 358
# records pulled in current file: 55419
# users queried: 69000
# users pulled in current file: 358
# records pulled in current file: 55419
# users queried: 70000
# users pulled in current file: 358
# records pulled in current file: 55419
# users queried: 71000
# users pulled in current file: 361
# records pulled in current file: 55447
# users queried: 72000
# users pulled in current file: 362
# records pulled in current file: 55447
# users queried: 73000
# users pulled in current file: 363
# records pulled in current file: 55447
# users queried: 74000
# users pulled in current file: 363
# records pulled in current file: 55447
# users queried: 75000
# users pulled in current file: 364
# records pulled in current file: 55447
# users queried: 76000
# users pulled in current file: 364
# records pulled in current file: 55447
# users queried: 77000
# users pulled in current file: 364
# records pulled in current file: 55447
# users queried: 78000
# users pulled in current file: 365
# records pulled in current file: 55447
# users queried: 79000
# users pulled in current file: 365
# records pulled in current file: 55447
# users queried: 80000
# users pulled in current file: 368
# records pulled in current file: 55458
# users queried: 81000
# users pulled in current file: 369
# records pulled in current file: 55458
# users queried: 82000
# users pulled in current file: 372
# records pulled in current file: 55491
# users queried: 83000
# users pulled in current file: 373
# records pulled in current file: 55491
# users queried: 84000
# users pulled in current file: 373
# records pulled in current file: 55491
# users queried: 85000
# users pulled in current file: 373
# records pulled in current file: 55491
# users queried: 86000
# users pulled in current file: 374
# records pulled in current file: 55572
