WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
neighbors: False
max_timestamp: 07/01/2022
min_timestamp: 07/01/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 26082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24135289
SLURM_ARRAY_TASK_ID : 4
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 736790
Computing Time: 26 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 736790 entries, 0 to 736789
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          736790 non-null  object        
 1   country_short    736790 non-null  object        
 2   tweet_id         736790 non-null  object        
 3   tweet_timestamp  736790 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 22.5+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-antoine.json
Country: US
Pull: update
# users: 589618

# queried users: 100
# pulled users: 87
# pulled missed: 13
# pulled users in window: 87
# pulled requests in window: 117
# pulled tweets in window: 7110
# queried users: 200
# pulled users: 180
# pulled missed: 20
# pulled users in window: 180
# pulled requests in window: 223
# pulled tweets in window: 11067
# queried users: 300
# pulled users: 265
# pulled missed: 35
# pulled users in window: 265
# pulled requests in window: 330
# pulled tweets in window: 16154
# queried users: 400
# pulled users: 354
# pulled missed: 46
# pulled users in window: 354
# pulled requests in window: 450
# pulled tweets in window: 23145
# queried users: 500
# pulled users: 439
# pulled missed: 61
# pulled users in window: 439
# pulled requests in window: 621
# pulled tweets in window: 41653
# queried users: 600
# pulled users: 526
# pulled missed: 74
# pulled users in window: 526
# pulled requests in window: 722
# pulled tweets in window: 45875
# queried users: 700
# pulled users: 612
# pulled missed: 88
# pulled users in window: 612
# pulled requests in window: 815
# pulled tweets in window: 48224
Saved in user_timeline_676_users_887_requests_50193_tweets_US_26082022_update_24135289_4_5e5517ba-ded4-4387-a008-cb4cbfd750fa.json.bz2
Computing Time: 452 sec

# queried users: 800
# pulled users: 689
# pulled missed: 111
# pulled users in window: 13
# pulled requests in window: 16
# pulled tweets in window: 927
# queried users: 900
# pulled users: 776
# pulled missed: 124
# pulled users in window: 100
# pulled requests in window: 118
# pulled tweets in window: 4463
# queried users: 1000
# pulled users: 865
# pulled missed: 135
# pulled users in window: 189
# pulled requests in window: 212
# pulled tweets in window: 6114
# queried users: 1100
# pulled users: 950
# pulled missed: 150
# pulled users in window: 274
# pulled requests in window: 339
# pulled tweets in window: 15080
# queried users: 1200
# pulled users: 1033
# pulled missed: 167
# pulled users in window: 357
# pulled requests in window: 454
# pulled tweets in window: 22148
# queried users: 1300
# pulled users: 1114
# pulled missed: 186
# pulled users in window: 438
# pulled requests in window: 540
# pulled tweets in window: 24185
# queried users: 1400
# pulled users: 1201
# pulled missed: 199
# pulled users in window: 525
# pulled requests in window: 631
# pulled tweets in window: 25725
# queried users: 1500
# pulled users: 1286
# pulled missed: 214
# pulled users in window: 610
# pulled requests in window: 722
# pulled tweets in window: 27764
# queried users: 1600
# pulled users: 1375
# pulled missed: 225
# pulled users in window: 699
# pulled requests in window: 822
# pulled tweets in window: 30555
Saved in user_timeline_753_users_881_requests_31893_tweets_US_26082022_update_24135289_4_4344c0eb-52f1-4c24-96bb-c1b7b28450e0.json.bz2
Computing Time: 380 sec

