WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801196
SLURM_ARRAY_TASK_ID : 6
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 425779
keep full timelines...
# users: 214911
drop duplicates...
# users: 214911
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214911 entries, 0 to 214910
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          214911 non-null  object        
 1   country_short    214911 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.6+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-anton2.json
Country: NG
# users: 214911

# queried users: 100
# pulled users: 73
# pulled missed: 27
# pulled users in window: 73
# pulled requests in window: 526
# pulled tweets in window: 95599
Saved in user_timeline_116_users_897_requests_165046_tweets_NG_10102022_full_25801196_6_6ea14596-a696-48dc-9aaf-b67c7744ac9c.json.bz2
Computing Time: 711 sec

# queried users: 200
# pulled users: 142
# pulled missed: 58
# pulled users in window: 26
# pulled requests in window: 234
# pulled tweets in window: 43778
# queried users: 300
# pulled users: 207
# pulled missed: 93
# pulled users in window: 91
# pulled requests in window: 700
# pulled tweets in window: 128012
Saved in user_timeline_125_users_889_requests_160689_tweets_NG_10102022_full_25801196_6_74b36cb1-33f4-4a99-8d8d-dc2083200570.json.bz2
Computing Time: 720 sec

# queried users: 400
# pulled users: 284
# pulled missed: 116
# pulled users in window: 43
# pulled requests in window: 258
# pulled tweets in window: 45453
# queried users: 500
# pulled users: 356
# pulled missed: 144
# pulled users in window: 115
# pulled requests in window: 743
# pulled tweets in window: 133861
Saved in user_timeline_143_users_889_requests_159190_tweets_NG_10102022_full_25801196_6_a4ac8948-7709-479d-933d-51e4798fae73.json.bz2
Computing Time: 727 sec

# queried users: 600
# pulled users: 420
# pulled missed: 180
# pulled users in window: 36
# pulled requests in window: 263
# pulled tweets in window: 48530
