WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550683
SLURM_ARRAY_TASK_ID : 28
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1373870
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1373870 entries, 0 to 1373869
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1373870 non-null  object
 1   country_short  1373870 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-naila.json
Country: US
Pull: full
# users: 1210295

# queried users: 100
# pulled users: 76
# pulled missed: 24
# pulled users in window: 76
# pulled requests in window: 210
# pulled tweets in window: 32206
# queried users: 200
# pulled users: 148
# pulled missed: 52
# pulled users in window: 148
# pulled requests in window: 436
# pulled tweets in window: 68278
# queried users: 300
# pulled users: 221
# pulled missed: 79
# pulled users in window: 221
# pulled requests in window: 748
# pulled tweets in window: 121466
Saved in user_timeline_265_users_881_requests_142152_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_5efd0c1d-b20f-4563-b77b-6518de63363d.json.bz2
Computing Time: 562 sec

# queried users: 400
# pulled users: 305
# pulled missed: 95
# pulled users in window: 40
# pulled requests in window: 126
# pulled tweets in window: 19472
# queried users: 500
# pulled users: 382
# pulled missed: 118
# pulled users in window: 117
# pulled requests in window: 447
# pulled tweets in window: 73724
# queried users: 600
# pulled users: 469
# pulled missed: 131
# pulled users in window: 204
# pulled requests in window: 738
# pulled tweets in window: 120766
Saved in user_timeline_244_users_892_requests_146128_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_2ce77334-21fa-4c3f-9088-26b25d806ebe.json.bz2
Computing Time: 524 sec

# queried users: 700
# pulled users: 550
# pulled missed: 150
# pulled users in window: 41
# pulled requests in window: 137
# pulled tweets in window: 22244
# queried users: 800
# pulled users: 635
# pulled missed: 165
# pulled users in window: 126
# pulled requests in window: 436
# pulled tweets in window: 71627
# queried users: 900
# pulled users: 722
# pulled missed: 178
# pulled users in window: 213
# pulled requests in window: 743
# pulled tweets in window: 120611
Saved in user_timeline_245_users_884_requests_145085_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_88cf2f35-b796-41a9-8fb0-dcbe1de8c791.json.bz2
Computing Time: 520 sec

# queried users: 1000
# pulled users: 804
# pulled missed: 196
# pulled users in window: 50
# pulled requests in window: 217
# pulled tweets in window: 36907
# queried users: 1100
# pulled users: 886
# pulled missed: 214
# pulled users in window: 132
# pulled requests in window: 508
# pulled tweets in window: 83914
# queried users: 1200
# pulled users: 963
# pulled missed: 237
# pulled users in window: 209
# pulled requests in window: 803
# pulled tweets in window: 132800
Saved in user_timeline_227_users_881_requests_146365_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_0eb6f628-806d-42e9-8796-4aa796c2beee.json.bz2
Computing Time: 510 sec

# queried users: 1300
# pulled users: 1037
# pulled missed: 263
# pulled users in window: 56
# pulled requests in window: 209
# pulled tweets in window: 34038
# queried users: 1400
# pulled users: 1115
# pulled missed: 285
# pulled users in window: 134
# pulled requests in window: 456
# pulled tweets in window: 74058
# queried users: 1500
# pulled users: 1205
# pulled missed: 295
# pulled users in window: 224
# pulled requests in window: 822
# pulled tweets in window: 135593
Saved in user_timeline_253_users_881_requests_143313_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_f03cd2bb-700c-4ce4-acec-7d0be49b40dc.json.bz2
Computing Time: 751 sec

# queried users: 1600
# pulled users: 1293
# pulled missed: 307
# pulled users in window: 59
# pulled requests in window: 225
# pulled tweets in window: 36569
# queried users: 1700
# pulled users: 1378
# pulled missed: 322
# pulled users in window: 144
# pulled requests in window: 521
# pulled tweets in window: 84746
Saved in user_timeline_224_users_881_requests_147305_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_4133f7c7-15bd-4d80-ae11-6b61582b8747.json.bz2
Computing Time: 513 sec

# queried users: 1800
# pulled users: 1459
# pulled missed: 341
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 14
# queried users: 1900
# pulled users: 1527
# pulled missed: 373
# pulled users in window: 69
# pulled requests in window: 179
# pulled tweets in window: 26644
# queried users: 2000
# pulled users: 1599
# pulled missed: 401
# pulled users in window: 141
# pulled requests in window: 403
# pulled tweets in window: 62368
# queried users: 2100
# pulled users: 1676
# pulled missed: 424
# pulled users in window: 218
# pulled requests in window: 614
# pulled tweets in window: 94312
Saved in user_timeline_292_users_881_requests_138581_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_83cab5db-4b63-482a-b6e3-627c3474929c.json.bz2
Computing Time: 712 sec

# queried users: 2200
# pulled users: 1758
# pulled missed: 442
# pulled users in window: 8
# pulled requests in window: 25
# pulled tweets in window: 4201
# queried users: 2300
# pulled users: 1831
# pulled missed: 469
# pulled users in window: 81
# pulled requests in window: 247
# pulled tweets in window: 40287
# queried users: 2400
# pulled users: 1912
# pulled missed: 488
# pulled users in window: 162
# pulled requests in window: 495
# pulled tweets in window: 79129
# queried users: 2500
# pulled users: 1991
# pulled missed: 509
# pulled users in window: 241
# pulled requests in window: 836
# pulled tweets in window: 137393
Saved in user_timeline_254_users_881_requests_144418_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_602656e8-29f9-43e0-bd1e-fe41a7381a6f.json.bz2
Computing Time: 510 sec

# queried users: 2600
# pulled users: 2069
# pulled missed: 531
# pulled users in window: 65
# pulled requests in window: 188
# pulled tweets in window: 28773
# queried users: 2700
# pulled users: 2141
# pulled missed: 559
# pulled users in window: 137
# pulled requests in window: 463
# pulled tweets in window: 75413
# queried users: 2800
# pulled users: 2224
# pulled missed: 576
# pulled users in window: 220
# pulled requests in window: 766
# pulled tweets in window: 125935
Saved in user_timeline_236_users_892_requests_149618_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_db0bcc58-7497-44fe-be7b-c75b5dad9d1a.json.bz2
Computing Time: 602 sec

# queried users: 2900
# pulled users: 2304
# pulled missed: 596
# pulled users in window: 64
# pulled requests in window: 229
# pulled tweets in window: 38406
# queried users: 3000
# pulled users: 2389
# pulled missed: 611
# pulled users in window: 149
# pulled requests in window: 534
# pulled tweets in window: 88722
# queried users: 3100
# pulled users: 2477
# pulled missed: 623
# pulled users in window: 237
# pulled requests in window: 838
# pulled tweets in window: 138632
Saved in user_timeline_246_users_890_requests_147913_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_4f921f91-2aea-4acd-ad23-e22bfe0a370b.json.bz2
Computing Time: 686 sec

# queried users: 3200
# pulled users: 2549
# pulled missed: 651
# pulled users in window: 63
# pulled requests in window: 225
# pulled tweets in window: 36914
# queried users: 3300
# pulled users: 2620
# pulled missed: 680
# pulled users in window: 134
# pulled requests in window: 495
# pulled tweets in window: 81674
# queried users: 3400
# pulled users: 2704
# pulled missed: 696
# pulled users in window: 218
# pulled requests in window: 823
# pulled tweets in window: 135978
Saved in user_timeline_232_users_894_requests_148245_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_96b040f0-0f4a-4ba3-b0bb-ce396375279b.json.bz2
Computing Time: 528 sec

# queried users: 3500
# pulled users: 2783
# pulled missed: 717
# pulled users in window: 65
# pulled requests in window: 253
# pulled tweets in window: 41055
# queried users: 3600
# pulled users: 2854
# pulled missed: 746
# pulled users in window: 136
# pulled requests in window: 521
# pulled tweets in window: 85082
Saved in user_timeline_209_users_896_requests_151524_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_7b2df0ff-3843-4c33-90a1-37fff49f0e23.json.bz2
Computing Time: 502 sec

# queried users: 3700
# pulled users: 2939
# pulled missed: 761
# pulled users in window: 12
# pulled requests in window: 40
# pulled tweets in window: 6297
# queried users: 3800
# pulled users: 3016
# pulled missed: 784
# pulled users in window: 89
# pulled requests in window: 272
# pulled tweets in window: 41966
# queried users: 3900
# pulled users: 3085
# pulled missed: 815
# pulled users in window: 158
# pulled requests in window: 533
# pulled tweets in window: 85571
Saved in user_timeline_221_users_883_requests_147558_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_01ff2582-638c-4eb3-8ef6-5b57eac6f70a.json.bz2
Computing Time: 765 sec

# queried users: 4000
# pulled users: 3166
# pulled missed: 834
# pulled users in window: 18
# pulled requests in window: 47
# pulled tweets in window: 6990
# queried users: 4100
# pulled users: 3237
# pulled missed: 863
# pulled users in window: 89
# pulled requests in window: 212
# pulled tweets in window: 30461
# queried users: 4200
# pulled users: 3316
# pulled missed: 884
# pulled users in window: 168
# pulled requests in window: 485
# pulled tweets in window: 74801
# queried users: 4300
# pulled users: 3391
# pulled missed: 909
# pulled users in window: 243
# pulled requests in window: 765
# pulled tweets in window: 121051
Saved in user_timeline_278_users_891_requests_141948_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_9dc21664-064f-4840-beae-5e19fbf56eff.json.bz2
Computing Time: 541 sec

# queried users: 4400
# pulled users: 3469
# pulled missed: 931
# pulled users in window: 43
# pulled requests in window: 201
# pulled tweets in window: 35180
# queried users: 4500
# pulled users: 3525
# pulled missed: 975
# pulled users in window: 99
# pulled requests in window: 403
# pulled tweets in window: 68102
# queried users: 4600
# pulled users: 3592
# pulled missed: 1008
# pulled users in window: 166
# pulled requests in window: 598
# pulled tweets in window: 98273
Saved in user_timeline_234_users_881_requests_146185_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_fd6221db-e9bb-47c6-99b9-db252eeae349.json.bz2
Computing Time: 625 sec

# queried users: 4700
# pulled users: 3670
# pulled missed: 1030
# pulled users in window: 10
# pulled requests in window: 41
# pulled tweets in window: 7185
# queried users: 4800
# pulled users: 3742
# pulled missed: 1058
# pulled users in window: 82
# pulled requests in window: 224
# pulled tweets in window: 33840
# queried users: 4900
# pulled users: 3811
# pulled missed: 1089
# pulled users in window: 151
# pulled requests in window: 411
# pulled tweets in window: 62250
# queried users: 5000
# pulled users: 3884
# pulled missed: 1116
# pulled users in window: 224
# pulled requests in window: 629
# pulled tweets in window: 96588
# queried users: 5100
# pulled users: 3958
# pulled missed: 1142
# pulled users in window: 298
# pulled requests in window: 855
# pulled tweets in window: 132623
Saved in user_timeline_309_users_881_requests_136693_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_3a9b4501-c82d-42a9-b67e-7506c5c5d657.json.bz2
Computing Time: 576 sec

# queried users: 5200
# pulled users: 4042
# pulled missed: 1158
# pulled users in window: 73
# pulled requests in window: 273
# pulled tweets in window: 44495
# queried users: 5300
# pulled users: 4116
# pulled missed: 1184
# pulled users in window: 147
# pulled requests in window: 520
# pulled tweets in window: 84330
# queried users: 5400
# pulled users: 4192
# pulled missed: 1208
# pulled users in window: 223
# pulled requests in window: 808
# pulled tweets in window: 131725
Saved in user_timeline_249_users_887_requests_145000_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_fc24b87c-86d2-4be8-ba74-c5c11deed3c6.json.bz2
Computing Time: 654 sec

# queried users: 5500
# pulled users: 4277
# pulled missed: 1223
# pulled users in window: 59
# pulled requests in window: 199
# pulled tweets in window: 32980
# queried users: 5600
# pulled users: 4351
# pulled missed: 1249
# pulled users in window: 133
# pulled requests in window: 498
# pulled tweets in window: 83321
# queried users: 5700
# pulled users: 4437
# pulled missed: 1263
# pulled users in window: 219
# pulled requests in window: 858
# pulled tweets in window: 143978
Saved in user_timeline_229_users_882_requests_147626_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_03c6c440-1171-4a12-b251-e0a9a0cc7880.json.bz2
Computing Time: 538 sec

# queried users: 5800
# pulled users: 4518
# pulled missed: 1282
# pulled users in window: 71
# pulled requests in window: 224
# pulled tweets in window: 36452
# queried users: 5900
# pulled users: 4590
# pulled missed: 1310
# pulled users in window: 143
# pulled requests in window: 423
# pulled tweets in window: 67350
# queried users: 6000
# pulled users: 4669
# pulled missed: 1331
# pulled users in window: 222
# pulled requests in window: 673
# pulled tweets in window: 106908
Saved in user_timeline_277_users_892_requests_143042_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_6de188d0-8458-4f4d-a51f-566bfbd5f132.json.bz2
Computing Time: 665 sec

# queried users: 6100
# pulled users: 4757
# pulled missed: 1343
# pulled users in window: 33
# pulled requests in window: 114
# pulled tweets in window: 18607
# queried users: 6200
# pulled users: 4819
# pulled missed: 1381
# pulled users in window: 95
# pulled requests in window: 384
# pulled tweets in window: 64615
# queried users: 6300
# pulled users: 4905
# pulled missed: 1395
# pulled users in window: 181
# pulled requests in window: 746
# pulled tweets in window: 126192
Saved in user_timeline_213_users_881_requests_149004_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_2592a375-d538-4006-a647-6af4e7221d72.json.bz2
Computing Time: 763 sec

# queried users: 6400
# pulled users: 4986
# pulled missed: 1414
# pulled users in window: 49
# pulled requests in window: 131
# pulled tweets in window: 19316
# queried users: 6500
# pulled users: 5057
# pulled missed: 1443
# pulled users in window: 120
# pulled requests in window: 383
# pulled tweets in window: 61387
# queried users: 6600
# pulled users: 5120
# pulled missed: 1480
# pulled users in window: 183
# pulled requests in window: 601
# pulled tweets in window: 96273
# queried users: 6700
# pulled users: 5193
# pulled missed: 1507
# pulled users in window: 256
# pulled requests in window: 872
# pulled tweets in window: 141944
Saved in user_timeline_257_users_889_requests_145177_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_b1a167b7-47d0-4e50-9aa1-3657039f9033.json.bz2
Computing Time: 580 sec

# queried users: 6800
# pulled users: 5261
# pulled missed: 1539
# pulled users in window: 67
# pulled requests in window: 277
# pulled tweets in window: 46361
# queried users: 6900
# pulled users: 5341
# pulled missed: 1559
# pulled users in window: 147
# pulled requests in window: 513
# pulled tweets in window: 84028
# queried users: 7000
# pulled users: 5415
# pulled missed: 1585
# pulled users in window: 221
# pulled requests in window: 741
# pulled tweets in window: 120457
Saved in user_timeline_250_users_888_requests_146432_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_a3221873-c779-40dd-b7bf-678ec2c5b200.json.bz2
Computing Time: 575 sec

# queried users: 7100
# pulled users: 5499
# pulled missed: 1601
# pulled users in window: 55
# pulled requests in window: 137
# pulled tweets in window: 20583
# queried users: 7200
# pulled users: 5570
# pulled missed: 1630
# pulled users in window: 126
# pulled requests in window: 344
# pulled tweets in window: 52556
# queried users: 7300
# pulled users: 5644
# pulled missed: 1656
# pulled users in window: 200
# pulled requests in window: 633
# pulled tweets in window: 100748
Saved in user_timeline_264_users_895_requests_144298_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_14e7bcbe-4874-4a1f-b942-12cad5df920f.json.bz2
Computing Time: 649 sec

# queried users: 7400
# pulled users: 5726
# pulled missed: 1674
# pulled users in window: 18
# pulled requests in window: 81
# pulled tweets in window: 13855
# queried users: 7500
# pulled users: 5809
# pulled missed: 1691
# pulled users in window: 101
# pulled requests in window: 442
# pulled tweets in window: 75050
# queried users: 7600
# pulled users: 5886
# pulled missed: 1714
# pulled users in window: 178
# pulled requests in window: 722
# pulled tweets in window: 120321
Saved in user_timeline_223_users_881_requests_145682_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_b18fc957-052a-4dd7-a97c-e340ab19347f.json.bz2
Computing Time: 526 sec

# queried users: 7700
# pulled users: 5970
# pulled missed: 1730
# pulled users in window: 39
# pulled requests in window: 163
# pulled tweets in window: 27837
# queried users: 7800
# pulled users: 6048
# pulled missed: 1752
# pulled users in window: 117
# pulled requests in window: 483
# pulled tweets in window: 81836
# queried users: 7900
# pulled users: 6135
# pulled missed: 1765
# pulled users in window: 204
# pulled requests in window: 853
# pulled tweets in window: 144999
Saved in user_timeline_217_users_881_requests_148744_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_4d7ad52f-2ffe-4df1-a6e7-5313c4df2819.json.bz2
Computing Time: 490 sec

# queried users: 8000
# pulled users: 6210
# pulled missed: 1790
# pulled users in window: 62
# pulled requests in window: 252
# pulled tweets in window: 42798
# queried users: 8100
# pulled users: 6290
# pulled missed: 1810
# pulled users in window: 142
# pulled requests in window: 561
# pulled tweets in window: 94975
Saved in user_timeline_234_users_883_requests_147217_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_fe1a6942-3cc5-4143-9397-4e8ef2f6f6f5.json.bz2
Computing Time: 535 sec

# queried users: 8200
# pulled users: 6383
# pulled missed: 1817
# pulled users in window: 1
# pulled requests in window: 4
# pulled tweets in window: 701
# queried users: 8300
# pulled users: 6469
# pulled missed: 1831
# pulled users in window: 87
# pulled requests in window: 284
# pulled tweets in window: 46011
# queried users: 8400
# pulled users: 6551
# pulled missed: 1849
# pulled users in window: 169
# pulled requests in window: 583
# pulled tweets in window: 95097
# queried users: 8500
# pulled users: 6634
# pulled missed: 1866
# pulled users in window: 252
# pulled requests in window: 821
# pulled tweets in window: 132442
Saved in user_timeline_270_users_882_requests_142209_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_d76add5b-e049-424e-855a-47bfbb49b2e6.json.bz2
Computing Time: 637 sec

# queried users: 8600
# pulled users: 6719
# pulled missed: 1881
# pulled users in window: 67
# pulled requests in window: 207
# pulled tweets in window: 32970
# queried users: 8700
# pulled users: 6801
# pulled missed: 1899
# pulled users in window: 149
# pulled requests in window: 487
# pulled tweets in window: 78468
# queried users: 8800
# pulled users: 6883
# pulled missed: 1917
# pulled users in window: 231
# pulled requests in window: 809
# pulled tweets in window: 132332
Saved in user_timeline_242_users_888_requests_147063_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_6aa6d6a5-48b2-4814-99fd-d0174107a669.json.bz2
Computing Time: 612 sec

# queried users: 8900
# pulled users: 6965
# pulled missed: 1935
# pulled users in window: 71
# pulled requests in window: 192
# pulled tweets in window: 28490
# queried users: 9000
# pulled users: 7042
# pulled missed: 1958
# pulled users in window: 148
# pulled requests in window: 428
# pulled tweets in window: 65896
# queried users: 9100
# pulled users: 7128
# pulled missed: 1972
# pulled users in window: 234
# pulled requests in window: 731
# pulled tweets in window: 116058
Saved in user_timeline_278_users_886_requests_140966_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_6b633b02-3444-4798-a6e1-07243d1cdffe.json.bz2
Computing Time: 524 sec

# queried users: 9200
# pulled users: 7210
# pulled missed: 1990
# pulled users in window: 38
# pulled requests in window: 167
# pulled tweets in window: 27904
# queried users: 9300
# pulled users: 7291
# pulled missed: 2009
# pulled users in window: 119
# pulled requests in window: 470
# pulled tweets in window: 78265
# queried users: 9400
# pulled users: 7362
# pulled missed: 2038
# pulled users in window: 190
# pulled requests in window: 772
# pulled tweets in window: 130030
Saved in user_timeline_206_users_888_requests_151430_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_79fbfa7e-6103-41a0-985a-7c12f09914ab.json.bz2
Computing Time: 518 sec

# queried users: 9500
# pulled users: 7441
# pulled missed: 2059
# pulled users in window: 63
# pulled requests in window: 274
# pulled tweets in window: 48107
# queried users: 9600
# pulled users: 7524
# pulled missed: 2076
# pulled users in window: 146
# pulled requests in window: 600
# pulled tweets in window: 103000
Saved in user_timeline_215_users_887_requests_151588_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_98c6e943-1fe4-4987-a0f7-b8ec30f26ad4.json.bz2
Computing Time: 516 sec

# queried users: 9700
# pulled users: 7605
# pulled missed: 2095
# pulled users in window: 12
# pulled requests in window: 24
# pulled tweets in window: 3319
# queried users: 9800
# pulled users: 7685
# pulled missed: 2115
# pulled users in window: 92
# pulled requests in window: 244
# pulled tweets in window: 36457
# queried users: 9900
# pulled users: 7765
# pulled missed: 2135
# pulled users in window: 172
# pulled requests in window: 531
# pulled tweets in window: 83255
# queried users: 10000
# pulled users: 7850
# pulled missed: 2150
# pulled users in window: 257
# pulled requests in window: 802
# pulled tweets in window: 126015
Saved in user_timeline_268_users_882_requests_140539_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_520e06b6-93b1-466d-bbd7-96e512a38da3.json.bz2
Computing Time: 530 sec

# queried users: 10100
# pulled users: 7938
# pulled missed: 2162
# pulled users in window: 77
# pulled requests in window: 361
# pulled tweets in window: 61768
# queried users: 10200
# pulled users: 8024
# pulled missed: 2176
# pulled users in window: 163
# pulled requests in window: 698
# pulled tweets in window: 118669
Saved in user_timeline_195_users_884_requests_151796_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_c39ef3f9-aabd-425f-ae32-0a49fa9513d8.json.bz2
Computing Time: 517 sec

# queried users: 10300
# pulled users: 8110
# pulled missed: 2190
# pulled users in window: 54
# pulled requests in window: 248
# pulled tweets in window: 43399
# queried users: 10400
# pulled users: 8192
# pulled missed: 2208
# pulled users in window: 136
# pulled requests in window: 561
# pulled tweets in window: 95043
Saved in user_timeline_222_users_885_requests_149687_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_b41feed3-dfc9-4470-99c4-2e867bbf25c8.json.bz2
Computing Time: 706 sec

# queried users: 10500
# pulled users: 8282
# pulled missed: 2218
# pulled users in window: 4
# pulled requests in window: 8
# pulled tweets in window: 1001
# queried users: 10600
# pulled users: 8372
# pulled missed: 2228
# pulled users in window: 94
# pulled requests in window: 285
# pulled tweets in window: 44126
# queried users: 10700
# pulled users: 8456
# pulled missed: 2244
# pulled users in window: 178
# pulled requests in window: 637
# pulled tweets in window: 103544
Saved in user_timeline_246_users_882_requests_143482_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_ebbfe019-7e22-4b4e-aac0-7fa57d143664.json.bz2
Computing Time: 511 sec

# queried users: 10800
# pulled users: 8542
# pulled missed: 2258
# pulled users in window: 18
# pulled requests in window: 80
# pulled tweets in window: 14044
# queried users: 10900
# pulled users: 8626
# pulled missed: 2274
# pulled users in window: 102
# pulled requests in window: 327
# pulled tweets in window: 52866
# queried users: 11000
# pulled users: 8706
# pulled missed: 2294
# pulled users in window: 182
# pulled requests in window: 628
# pulled tweets in window: 102415
Saved in user_timeline_258_users_883_requests_142340_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_d49cb73d-bad4-4b94-a349-263989e62e02.json.bz2
Computing Time: 520 sec

# queried users: 11100
# pulled users: 8788
# pulled missed: 2312
# pulled users in window: 6
# pulled requests in window: 36
# pulled tweets in window: 6312
# queried users: 11200
# pulled users: 8864
# pulled missed: 2336
# pulled users in window: 82
# pulled requests in window: 290
# pulled tweets in window: 46960
# queried users: 11300
# pulled users: 8948
# pulled missed: 2352
# pulled users in window: 166
# pulled requests in window: 629
# pulled tweets in window: 104521
Saved in user_timeline_226_users_894_requests_150798_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_a50483d4-9a6e-440f-abce-9cacf6f48288.json.bz2
Computing Time: 515 sec

# queried users: 11400
# pulled users: 9034
# pulled missed: 2366
# pulled users in window: 26
# pulled requests in window: 77
# pulled tweets in window: 11841
# queried users: 11500
# pulled users: 9119
# pulled missed: 2381
# pulled users in window: 111
# pulled requests in window: 389
# pulled tweets in window: 62814
# queried users: 11600
# pulled users: 9205
# pulled missed: 2395
# pulled users in window: 197
# pulled requests in window: 748
# pulled tweets in window: 123728
Saved in user_timeline_229_users_891_requests_148053_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_278c07b7-2dc0-4db0-b760-950ecbcba82f.json.bz2
Computing Time: 599 sec

# queried users: 11700
# pulled users: 9297
# pulled missed: 2403
# pulled users in window: 60
# pulled requests in window: 229
# pulled tweets in window: 38256
# queried users: 11800
# pulled users: 9375
# pulled missed: 2425
# pulled users in window: 138
# pulled requests in window: 491
# pulled tweets in window: 81104
# queried users: 11900
# pulled users: 9463
# pulled missed: 2437
# pulled users in window: 226
# pulled requests in window: 821
# pulled tweets in window: 135389
Saved in user_timeline_244_users_892_requests_147126_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_de9c53ab-4b4c-4f2c-ac50-7b6b30522c35.json.bz2
Computing Time: 510 sec

# queried users: 12000
# pulled users: 9544
# pulled missed: 2456
# pulled users in window: 63
# pulled requests in window: 265
# pulled tweets in window: 46137
# queried users: 12100
# pulled users: 9627
# pulled missed: 2473
# pulled users in window: 146
# pulled requests in window: 531
# pulled tweets in window: 89113
# queried users: 12200
# pulled users: 9708
# pulled missed: 2492
# pulled users in window: 227
# pulled requests in window: 847
# pulled tweets in window: 142113
Saved in user_timeline_239_users_881_requests_147388_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_e49420ca-01ea-4eef-a411-41992abbac65.json.bz2
Computing Time: 512 sec

# queried users: 12300
# pulled users: 9793
# pulled missed: 2507
# pulled users in window: 73
# pulled requests in window: 336
# pulled tweets in window: 57997
# queried users: 12400
# pulled users: 9875
# pulled missed: 2525
# pulled users in window: 155
# pulled requests in window: 610
# pulled tweets in window: 102500
# queried users: 12500
# pulled users: 9961
# pulled missed: 2539
# pulled users in window: 241
# pulled requests in window: 852
# pulled tweets in window: 140817
Saved in user_timeline_251_users_882_requests_145278_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_e4f0d923-1a26-44e2-a73b-4e3b7aa2b73a.json.bz2
Computing Time: 513 sec

# queried users: 12600
# pulled users: 10041
# pulled missed: 2559
# pulled users in window: 70
# pulled requests in window: 193
# pulled tweets in window: 30323
# queried users: 12700
# pulled users: 10119
# pulled missed: 2581
# pulled users in window: 148
# pulled requests in window: 463
# pulled tweets in window: 74504
# queried users: 12800
# pulled users: 10199
# pulled missed: 2601
# pulled users in window: 228
# pulled requests in window: 761
# pulled tweets in window: 124094
Saved in user_timeline_249_users_881_requests_145384_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_525ac9f3-2d17-49c3-951a-179d58cbdf8b.json.bz2
Computing Time: 543 sec

# queried users: 12900
# pulled users: 10289
# pulled missed: 2611
# pulled users in window: 69
# pulled requests in window: 268
# pulled tweets in window: 44412
# queried users: 13000
# pulled users: 10370
# pulled missed: 2630
# pulled users in window: 150
# pulled requests in window: 599
# pulled tweets in window: 100620
Saved in user_timeline_227_users_886_requests_147863_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_f080d647-5be6-4262-b1d9-8bcf9443989e.json.bz2
Computing Time: 503 sec

# queried users: 13100
# pulled users: 10458
# pulled missed: 2642
# pulled users in window: 11
# pulled requests in window: 38
# pulled tweets in window: 6210
# queried users: 13200
# pulled users: 10535
# pulled missed: 2665
# pulled users in window: 88
# pulled requests in window: 310
# pulled tweets in window: 52382
# queried users: 13300
# pulled users: 10624
# pulled missed: 2676
# pulled users in window: 177
# pulled requests in window: 642
# pulled tweets in window: 107360
# queried users: 13400
# pulled users: 10705
# pulled missed: 2695
# pulled users in window: 258
# pulled requests in window: 881
# pulled tweets in window: 145927
Saved in user_timeline_258_users_881_requests_145927_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_97f088d7-ed32-4fd7-a7ca-549903e59e14.json.bz2
Computing Time: 509 sec

# queried users: 13500
# pulled users: 10791
# pulled missed: 2709
# pulled users in window: 86
# pulled requests in window: 339
# pulled tweets in window: 56347
# queried users: 13600
# pulled users: 10873
# pulled missed: 2727
# pulled users in window: 168
# pulled requests in window: 723
# pulled tweets in window: 122997
Saved in user_timeline_211_users_885_requests_150571_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_471e1a59-0e5a-4a73-87a9-d7982b930943.json.bz2
Computing Time: 542 sec

# queried users: 13700
# pulled users: 10955
# pulled missed: 2745
# pulled users in window: 39
# pulled requests in window: 222
# pulled tweets in window: 39732
# queried users: 13800
# pulled users: 11041
# pulled missed: 2759
# pulled users in window: 125
# pulled requests in window: 552
# pulled tweets in window: 94555
Saved in user_timeline_209_users_885_requests_150500_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_0b040141-4e60-4bd5-a6fa-d055b3f3c4d2.json.bz2
Computing Time: 502 sec

# queried users: 13900
# pulled users: 11130
# pulled missed: 2770
# pulled users in window: 5
# pulled requests in window: 5
# pulled tweets in window: 284
# queried users: 14000
# pulled users: 11212
# pulled missed: 2788
# pulled users in window: 87
# pulled requests in window: 312
# pulled tweets in window: 51652
# queried users: 14100
# pulled users: 11294
# pulled missed: 2806
# pulled users in window: 169
# pulled requests in window: 639
# pulled tweets in window: 107248
Saved in user_timeline_230_users_887_requests_148716_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_4830e08d-a87a-4e07-b9fb-8a70e5e12689.json.bz2
Computing Time: 537 sec

# queried users: 14200
# pulled users: 11377
# pulled missed: 2823
# pulled users in window: 22
# pulled requests in window: 76
# pulled tweets in window: 12709
# queried users: 14300
# pulled users: 11464
# pulled missed: 2836
# pulled users in window: 109
# pulled requests in window: 413
# pulled tweets in window: 69592
# queried users: 14400
# pulled users: 11547
# pulled missed: 2853
# pulled users in window: 192
# pulled requests in window: 794
# pulled tweets in window: 136210
Saved in user_timeline_217_users_884_requests_151014_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_4218dc3d-e779-4d91-aeb4-93136b5fedf8.json.bz2
Computing Time: 507 sec

# queried users: 14500
# pulled users: 11630
# pulled missed: 2870
# pulled users in window: 58
# pulled requests in window: 226
# pulled tweets in window: 37896
# queried users: 14600
# pulled users: 11712
# pulled missed: 2888
# pulled users in window: 140
# pulled requests in window: 512
# pulled tweets in window: 84450
# queried users: 14700
# pulled users: 11802
# pulled missed: 2898
# pulled users in window: 230
# pulled requests in window: 874
# pulled tweets in window: 146581
Saved in user_timeline_234_users_881_requests_147412_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_45cf8805-add6-4c64-85f1-3760b59d8229.json.bz2
Computing Time: 518 sec

# queried users: 14800
# pulled users: 11887
# pulled missed: 2913
# pulled users in window: 81
# pulled requests in window: 360
# pulled tweets in window: 62622
# queried users: 14900
# pulled users: 11962
# pulled missed: 2938
# pulled users in window: 156
# pulled requests in window: 668
# pulled tweets in window: 114885
Saved in user_timeline_209_users_881_requests_151535_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_f0cd6488-3c57-49f9-88d7-bcd3c0f66280.json.bz2
Computing Time: 503 sec

# queried users: 15000
# pulled users: 12047
# pulled missed: 2953
# pulled users in window: 32
# pulled requests in window: 131
# pulled tweets in window: 21905
# queried users: 15100
# pulled users: 12131
# pulled missed: 2969
# pulled users in window: 116
# pulled requests in window: 436
# pulled tweets in window: 72069
# queried users: 15200
# pulled users: 12218
# pulled missed: 2982
# pulled users in window: 203
# pulled requests in window: 755
# pulled tweets in window: 125060
Saved in user_timeline_238_users_888_requests_148037_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_05c504eb-2108-49a4-8b6a-7821316246fa.json.bz2
Computing Time: 522 sec

# queried users: 15300
# pulled users: 12302
# pulled missed: 2998
# pulled users in window: 49
# pulled requests in window: 134
# pulled tweets in window: 20307
# queried users: 15400
# pulled users: 12387
# pulled missed: 3013
# pulled users in window: 134
# pulled requests in window: 506
# pulled tweets in window: 84129
# queried users: 15500
# pulled users: 12470
# pulled missed: 3030
# pulled users in window: 217
# pulled requests in window: 824
# pulled tweets in window: 137840
Saved in user_timeline_236_users_893_requests_149251_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_6f96ef2c-e01a-4be6-a45d-a7e0f3552464.json.bz2
Computing Time: 682 sec

# queried users: 15600
# pulled users: 12552
# pulled missed: 3048
# pulled users in window: 63
# pulled requests in window: 278
# pulled tweets in window: 48002
# queried users: 15700
# pulled users: 12634
# pulled missed: 3066
# pulled users in window: 145
# pulled requests in window: 596
# pulled tweets in window: 100334
Saved in user_timeline_212_users_882_requests_149605_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_ec14fa10-4aa4-44b8-97c1-5ce7fdee1e6a.json.bz2
Computing Time: 531 sec

# queried users: 15800
# pulled users: 12714
# pulled missed: 3086
# pulled users in window: 13
# pulled requests in window: 36
# pulled tweets in window: 5755
# queried users: 15900
# pulled users: 12800
# pulled missed: 3100
# pulled users in window: 99
# pulled requests in window: 371
# pulled tweets in window: 62361
# queried users: 16000
# pulled users: 12880
# pulled missed: 3120
# pulled users in window: 179
# pulled requests in window: 723
# pulled tweets in window: 122611
Saved in user_timeline_217_users_891_requests_151879_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_c1227f27-f33c-45cc-bff3-ae8a6d22b4ed.json.bz2
Computing Time: 517 sec

# queried users: 16100
# pulled users: 12969
# pulled missed: 3131
# pulled users in window: 51
# pulled requests in window: 258
# pulled tweets in window: 45548
# queried users: 16200
# pulled users: 13057
# pulled missed: 3143
# pulled users in window: 139
# pulled requests in window: 531
# pulled tweets in window: 89622
# queried users: 16300
# pulled users: 13145
# pulled missed: 3155
# pulled users in window: 227
# pulled requests in window: 871
# pulled tweets in window: 146660
Saved in user_timeline_228_users_886_requests_149639_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_0aeb8cde-f98f-454b-8f10-7cf98a2a6d74.json.bz2
Computing Time: 517 sec

# queried users: 16400
# pulled users: 13224
# pulled missed: 3176
# pulled users in window: 78
# pulled requests in window: 278
# pulled tweets in window: 45367
# queried users: 16500
# pulled users: 13306
# pulled missed: 3194
# pulled users in window: 160
# pulled requests in window: 598
# pulled tweets in window: 98123
Saved in user_timeline_216_users_881_requests_148176_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_5ef46ae3-7fbc-422a-a8f6-ce1681c2b243.json.bz2
Computing Time: 528 sec

# queried users: 16600
# pulled users: 13388
# pulled missed: 3212
# pulled users in window: 26
# pulled requests in window: 89
# pulled tweets in window: 14535
# queried users: 16700
# pulled users: 13472
# pulled missed: 3228
# pulled users in window: 110
# pulled requests in window: 419
# pulled tweets in window: 69771
# queried users: 16800
# pulled users: 13549
# pulled missed: 3251
# pulled users in window: 187
# pulled requests in window: 776
# pulled tweets in window: 131083
Saved in user_timeline_211_users_893_requests_151513_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_dd64ffaa-85ea-43ef-acff-96e2051ecb49.json.bz2
Computing Time: 551 sec

# queried users: 16900
# pulled users: 13631
# pulled missed: 3269
# pulled users in window: 58
# pulled requests in window: 246
# pulled tweets in window: 42134
# queried users: 17000
# pulled users: 13710
# pulled missed: 3290
# pulled users in window: 137
# pulled requests in window: 555
# pulled tweets in window: 94524
# queried users: 17100
# pulled users: 13790
# pulled missed: 3310
# pulled users in window: 217
# pulled requests in window: 880
# pulled tweets in window: 148193
Saved in user_timeline_218_users_881_requests_148253_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_0c35e8d2-85bf-4243-b8cc-b4f9db3106ba.json.bz2
Computing Time: 558 sec

# queried users: 17200
# pulled users: 13881
# pulled missed: 3319
# pulled users in window: 90
# pulled requests in window: 295
# pulled tweets in window: 46302
# queried users: 17300
# pulled users: 13963
# pulled missed: 3337
# pulled users in window: 172
# pulled requests in window: 641
# pulled tweets in window: 105086
Saved in user_timeline_226_users_884_requests_146711_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_2e46cc0a-d9a9-426a-aad2-d05a7e50535c.json.bz2
Computing Time: 700 sec

# queried users: 17400
# pulled users: 14048
# pulled missed: 3352
# pulled users in window: 31
# pulled requests in window: 109
# pulled tweets in window: 18032
# queried users: 17500
# pulled users: 14129
# pulled missed: 3371
# pulled users in window: 112
# pulled requests in window: 441
# pulled tweets in window: 74659
# queried users: 17600
# pulled users: 14212
# pulled missed: 3388
# pulled users in window: 195
# pulled requests in window: 732
# pulled tweets in window: 123698
Saved in user_timeline_220_users_886_requests_151382_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_8c52c98c-671d-42d9-9250-74575993b8d2.json.bz2
Computing Time: 566 sec

# queried users: 17700
# pulled users: 14298
# pulled missed: 3402
# pulled users in window: 61
# pulled requests in window: 236
# pulled tweets in window: 39242
# queried users: 17800
# pulled users: 14383
# pulled missed: 3417
# pulled users in window: 146
# pulled requests in window: 514
# pulled tweets in window: 84173
# queried users: 17900
# pulled users: 14467
# pulled missed: 3433
# pulled users in window: 230
# pulled requests in window: 839
# pulled tweets in window: 138779
Saved in user_timeline_247_users_881_requests_145430_tweets_US_14082022_no_updates_no_neighbors_full_23550683_28_d958ef98-296c-497f-b74e-16e63aa6e6fb.json.bz2
Computing Time: 533 sec

# queried users: 18000
# pulled users: 14547
# pulled missed: 3453
# pulled users in window: 63
# pulled requests in window: 331
# pulled tweets in window: 59287
