WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801245
SLURM_ARRAY_TASK_ID : 10
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 425046
keep full timelines...
# users: 205146
drop duplicates...
# users: 205146
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205146 entries, 0 to 205145
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          205146 non-null  object        
 1   country_short    205146 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.3+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_Adesina_Tunjii.json
Country: NG
# users: 205146

# queried users: 100
# pulled users: 69
# pulled missed: 31
# pulled users in window: 69
# pulled requests in window: 413
# pulled tweets in window: 74026
# queried users: 200
# pulled users: 132
# pulled missed: 68
# pulled users in window: 132
# pulled requests in window: 839
# pulled tweets in window: 151768
Saved in user_timeline_137_users_881_requests_159543_tweets_NG_10102022_full_25801245_10_a0c8efc0-c8d2-4b3c-b42c-1421a5c50563.json.bz2
Computing Time: 722 sec

# queried users: 300
# pulled users: 193
# pulled missed: 107
# pulled users in window: 56
# pulled requests in window: 353
# pulled tweets in window: 63756
# queried users: 400
# pulled users: 267
# pulled missed: 133
# pulled users in window: 130
# pulled requests in window: 860
# pulled tweets in window: 155819
Saved in user_timeline_132_users_882_requests_159984_tweets_NG_10102022_full_25801245_10_58734cf3-d0f6-43c7-83c2-3649d737bff5.json.bz2
Computing Time: 712 sec

# queried users: 500
# pulled users: 345
# pulled missed: 155
# pulled users in window: 76
# pulled requests in window: 509
# pulled tweets in window: 91550
Saved in user_timeline_136_users_890_requests_160661_tweets_NG_10102022_full_25801245_10_687d8929-d27c-4772-b9ad-e9068cfb1f35.json.bz2
Computing Time: 678 sec

# queried users: 600
# pulled users: 416
# pulled missed: 184
# pulled users in window: 11
# pulled requests in window: 74
# pulled tweets in window: 13763
