WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549545
SLURM_ARRAY_TASK_ID : 34
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 935193
keep full timelines...
# users: 179635
drop_seeds...
# users: 105032
drop duplicates...
# users: 105032
Computing Time: 6 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105032 entries, 0 to 105031
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          105032 non-null  object        
 1   country_short    105032 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          105032 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-sam2.json
Country: US
# users: 105032

# queried users: 100
# pulled users: 52
# pulled missed: 48
# pulled users in window: 52
# pulled requests in window: 95
# pulled tweets in window: 10776
# queried users: 200
# pulled users: 115
# pulled missed: 85
# pulled users in window: 115
# pulled requests in window: 275
# pulled tweets in window: 37276
# queried users: 300
# pulled users: 169
# pulled missed: 131
# pulled users in window: 169
# pulled requests in window: 365
# pulled tweets in window: 47113
# queried users: 400
# pulled users: 229
# pulled missed: 171
# pulled users in window: 229
# pulled requests in window: 536
# pulled tweets in window: 71666
# queried users: 500
# pulled users: 279
# pulled missed: 221
# pulled users in window: 279
# pulled requests in window: 704
# pulled tweets in window: 97794
# queried users: 600
# pulled users: 333
# pulled missed: 267
# pulled users in window: 333
# pulled requests in window: 801
# pulled tweets in window: 109020
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	10m46.889s
user	3m59.414s
sys	0m7.540s
