WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549526
SLURM_ARRAY_TASK_ID : 15
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 936778
keep full timelines...
# users: 180073
drop_seeds...
# users: 103850
drop duplicates...
# users: 103850
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103850 entries, 0 to 103849
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          103850 non-null  object        
 1   country_short    103850 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          103850 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-ibrahim.json
Country: US
# users: 103850

# queried users: 100
# pulled users: 62
# pulled missed: 38
# pulled users in window: 62
# pulled requests in window: 148
# pulled tweets in window: 19843
# queried users: 200
# pulled users: 123
# pulled missed: 77
# pulled users in window: 123
# pulled requests in window: 305
# pulled tweets in window: 42148
# queried users: 300
# pulled users: 173
# pulled missed: 127
# pulled users in window: 173
# pulled requests in window: 377
# pulled tweets in window: 47894
# queried users: 400
# pulled users: 236
# pulled missed: 164
# pulled users in window: 236
# pulled requests in window: 546
# pulled tweets in window: 72470
# queried users: 500
# pulled users: 299
# pulled missed: 201
# pulled users in window: 299
# pulled requests in window: 680
# pulled tweets in window: 88900
# queried users: 600
# pulled users: 349
# pulled missed: 251
# pulled users in window: 349
# pulled requests in window: 778
# pulled tweets in window: 100111
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	8m8.910s
user	1m44.624s
sys	0m4.116s
