WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549804
SLURM_ARRAY_TASK_ID : 1
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395531
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395531 entries, 0 to 1395530
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395531 non-null  object
 1   country_short  1395531 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-alex.json
Country: US
Pull: full
# users: 1229017

# queried users: 100
# pulled users: 73
# pulled missed: 27
# pulled users in window: 73
# pulled requests in window: 304
# pulled tweets in window: 51922
# queried users: 200
# pulled users: 146
# pulled missed: 54
# pulled users in window: 146
# pulled requests in window: 523
# pulled tweets in window: 86599
# queried users: 300
# pulled users: 227
# pulled missed: 73
# pulled users in window: 227
# pulled requests in window: 819
# pulled tweets in window: 135819
