WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
Store after 200000 records
Compression ratio: 18
id_type: user_id
app: spfraib_sentiments
wait_in_sec: 10
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
13082022_no_updates_no_neighbors
SLURM_JOB_ID : 23535201
SLURM_ARRAY_TASK_ID : 72
SLURM_ARRAY_TASK_COUNT : 73
Load and select users:
# users: 561346
Computing Time: 6 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 561346 entries, 623415 to 6933252
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        561346 non-null  object
 1   country_short  561346 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 17.1+ MB
# keys: 73
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-zohar.json
Country: US
Pull: full
# users: 494305

/bin/bash: line 2: 3500772 Killed                  python -u ./code/timeline_API.py

real	31m18.565s
user	4m0.191s
sys	0m29.134s
