WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531682
SLURM_ARRAY_TASK_ID : 37
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 409823
keep updated timelines...
# users: 130252
max_timestamp...
# users: 95654
min_timestamp...
# users: 37526
drop duplicates...
# users: 37526
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37526 entries, 0 to 37525
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          37526 non-null  object        
 1   country_short    37526 non-null  object        
 2   tweet_id         37526 non-null  object        
 3   tweet_timestamp  37526 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-sana.json
Country: NG
# users: 37526

# queried users: 100
# pulled users: 94
# pulled missed: 6
# pulled users in window: 94
# pulled requests in window: 259
# pulled tweets in window: 37998
# queried users: 200
# pulled users: 187
# pulled missed: 13
# pulled users in window: 187
# pulled requests in window: 541
# pulled tweets in window: 79895
# queried users: 300
# pulled users: 283
# pulled missed: 17
# pulled users in window: 283
# pulled requests in window: 860
# pulled tweets in window: 129785
Saved in user_timeline_296_users_881_requests_131979_tweets_NG_06092022_update_24531682_37_0ef34b66-d1a1-47ae-9af1-61f3fb3309e6.json.bz2
Computing Time: 565 sec

# queried users: 400
# pulled users: 376
# pulled missed: 24
# pulled users in window: 80
# pulled requests in window: 233
# pulled tweets in window: 34048
# queried users: 500
# pulled users: 470
# pulled missed: 30
# pulled users in window: 174
# pulled requests in window: 458
# pulled tweets in window: 65460
# queried users: 600
# pulled users: 566
# pulled missed: 34
# pulled users in window: 270
# pulled requests in window: 753
# pulled tweets in window: 110983
Saved in user_timeline_315_users_883_requests_131070_tweets_NG_06092022_update_24531682_37_9bdfcd88-2a24-4c9b-bd7a-7c3a9518d76a.json.bz2
Computing Time: 550 sec

# queried users: 700
# pulled users: 659
# pulled missed: 41
# pulled users in window: 48
# pulled requests in window: 184
# pulled tweets in window: 29836
# queried users: 800
# pulled users: 756
# pulled missed: 44
# pulled users in window: 145
# pulled requests in window: 474
# pulled tweets in window: 73950
# queried users: 900
# pulled users: 854
# pulled missed: 46
# pulled users in window: 243
# pulled requests in window: 731
# pulled tweets in window: 111727
Saved in user_timeline_291_users_881_requests_134598_tweets_NG_06092022_update_24531682_37_54587596-111c-45b9-8d67-f2c6bc299d6d.json.bz2
Computing Time: 584 sec

# queried users: 1000
# pulled users: 949
# pulled missed: 51
# pulled users in window: 47
# pulled requests in window: 121
# pulled tweets in window: 17144
# queried users: 1100
# pulled users: 1043
# pulled missed: 57
# pulled users in window: 141
# pulled requests in window: 376
# pulled tweets in window: 55100
# queried users: 1200
# pulled users: 1141
# pulled missed: 59
# pulled users in window: 239
# pulled requests in window: 690
# pulled tweets in window: 104276
Saved in user_timeline_297_users_885_requests_134369_tweets_NG_06092022_update_24531682_37_ae6dba08-5136-4018-88fb-7c5564a7b622.json.bz2
Computing Time: 554 sec

# queried users: 1300
# pulled users: 1239
# pulled missed: 61
# pulled users in window: 40
# pulled requests in window: 135
# pulled tweets in window: 21182
# queried users: 1400
# pulled users: 1331
# pulled missed: 69
# pulled users in window: 132
# pulled requests in window: 386
# pulled tweets in window: 57844
# queried users: 1500
# pulled users: 1426
# pulled missed: 74
# pulled users in window: 227
# pulled requests in window: 659
# pulled tweets in window: 98329
Saved in user_timeline_303_users_881_requests_131519_tweets_NG_06092022_update_24531682_37_f96ca67c-2195-4744-9330-8ca7008a55a6.json.bz2
Computing Time: 561 sec

# queried users: 1600
# pulled users: 1520
# pulled missed: 80
# pulled users in window: 18
# pulled requests in window: 77
# pulled tweets in window: 13051
# queried users: 1700
# pulled users: 1615
# pulled missed: 85
# pulled users in window: 113
# pulled requests in window: 338
# pulled tweets in window: 50249
# queried users: 1800
# pulled users: 1710
# pulled missed: 90
# pulled users in window: 208
# pulled requests in window: 626
# pulled tweets in window: 92902
# queried users: 1900
# pulled users: 1802
# pulled missed: 98
# pulled users in window: 300
# pulled requests in window: 863
# pulled tweets in window: 125270
Saved in user_timeline_305_users_888_requests_129356_tweets_NG_06092022_update_24531682_37_1ab82163-8e37-453e-ba87-0d0eefc74cbb.json.bz2
Computing Time: 563 sec

# queried users: 2000
# pulled users: 1897
# pulled missed: 103
# pulled users in window: 90
# pulled requests in window: 292
# pulled tweets in window: 45490
# queried users: 2100
# pulled users: 1991
# pulled missed: 109
# pulled users in window: 184
# pulled requests in window: 592
# pulled tweets in window: 91148
# queried users: 2200
# pulled users: 2087
# pulled missed: 113
# pulled users in window: 280
# pulled requests in window: 810
# pulled tweets in window: 120857
Saved in user_timeline_303_users_881_requests_131625_tweets_NG_06092022_update_24531682_37_f14d98fd-2bf8-4abf-b54e-085fac18315b.json.bz2
Computing Time: 568 sec

# queried users: 2300
# pulled users: 2183
# pulled missed: 117
# pulled users in window: 73
# pulled requests in window: 217
# pulled tweets in window: 32662
# queried users: 2400
# pulled users: 2280
# pulled missed: 120
# pulled users in window: 170
# pulled requests in window: 535
# pulled tweets in window: 81530
# queried users: 2500
# pulled users: 2374
# pulled missed: 126
# pulled users in window: 264
# pulled requests in window: 771
# pulled tweets in window: 114651
Saved in user_timeline_312_users_885_requests_130531_tweets_NG_06092022_update_24531682_37_4aeeff72-7783-4b06-b290-be4ce5a0d3fe.json.bz2
Computing Time: 541 sec

# queried users: 2600
# pulled users: 2472
# pulled missed: 128
# pulled users in window: 50
# pulled requests in window: 109
# pulled tweets in window: 13979
# queried users: 2700
# pulled users: 2567
# pulled missed: 133
# pulled users in window: 145
# pulled requests in window: 417
# pulled tweets in window: 61885
# queried users: 2800
# pulled users: 2661
# pulled missed: 139
# pulled users in window: 239
# pulled requests in window: 709
# pulled tweets in window: 105928
Saved in user_timeline_288_users_893_requests_136047_tweets_NG_06092022_update_24531682_37_e78219b0-a5d0-4d6f-b295-9512325b0587.json.bz2
Computing Time: 562 sec

# queried users: 2900
# pulled users: 2755
# pulled missed: 145
# pulled users in window: 45
# pulled requests in window: 108
# pulled tweets in window: 14894
# queried users: 3000
# pulled users: 2847
# pulled missed: 153
# pulled users in window: 137
# pulled requests in window: 391
# pulled tweets in window: 56545
# queried users: 3100
# pulled users: 2944
# pulled missed: 156
# pulled users in window: 234
# pulled requests in window: 709
# pulled tweets in window: 105206
Saved in user_timeline_293_users_881_requests_130369_tweets_NG_06092022_update_24531682_37_d770ad70-9fa4-4b1b-b24f-d46ab24db892.json.bz2
Computing Time: 540 sec

# queried users: 3200
# pulled users: 3038
# pulled missed: 162
# pulled users in window: 35
# pulled requests in window: 128
# pulled tweets in window: 20424
# queried users: 3300
# pulled users: 3130
# pulled missed: 170
# pulled users in window: 127
# pulled requests in window: 464
# pulled tweets in window: 74732
# queried users: 3400
# pulled users: 3221
# pulled missed: 179
# pulled users in window: 218
# pulled requests in window: 747
# pulled tweets in window: 118045
Saved in user_timeline_252_users_881_requests_139386_tweets_NG_06092022_update_24531682_37_30f60df1-1866-482c-878d-f3f785660511.json.bz2
Computing Time: 596 sec

# queried users: 3500
# pulled users: 3313
# pulled missed: 187
# pulled users in window: 58
# pulled requests in window: 144
# pulled tweets in window: 19867
# queried users: 3600
# pulled users: 3408
# pulled missed: 192
# pulled users in window: 153
# pulled requests in window: 389
# pulled tweets in window: 54091
# queried users: 3700
# pulled users: 3503
# pulled missed: 197
# pulled users in window: 248
# pulled requests in window: 664
# pulled tweets in window: 94334
Saved in user_timeline_341_users_882_requests_123834_tweets_NG_06092022_update_24531682_37_f80758e3-c4f7-4bb6-83b9-b60be33cee46.json.bz2
Computing Time: 557 sec

# queried users: 3800
# pulled users: 3597
# pulled missed: 203
# pulled users in window: 1
# pulled requests in window: 5
# pulled tweets in window: 986
# queried users: 3900
# pulled users: 3691
# pulled missed: 209
# pulled users in window: 95
# pulled requests in window: 329
# pulled tweets in window: 51311
# queried users: 4000
# pulled users: 3785
# pulled missed: 215
# pulled users in window: 189
# pulled requests in window: 594
# pulled tweets in window: 90946
# queried users: 4100
# pulled users: 3881
# pulled missed: 219
# pulled users in window: 285
# pulled requests in window: 775
# pulled tweets in window: 112357
Saved in user_timeline_331_users_893_requests_128274_tweets_NG_06092022_update_24531682_37_f638912f-b8e7-476f-a51a-a925325136e7.json.bz2
Computing Time: 548 sec

# queried users: 4200
# pulled users: 3978
# pulled missed: 222
# pulled users in window: 51
# pulled requests in window: 101
# pulled tweets in window: 12687
# queried users: 4300
# pulled users: 4070
# pulled missed: 230
# pulled users in window: 143
# pulled requests in window: 379
# pulled tweets in window: 55098
# queried users: 4400
# pulled users: 4160
# pulled missed: 240
# pulled users in window: 233
# pulled requests in window: 656
# pulled tweets in window: 96681
Saved in user_timeline_310_users_881_requests_130550_tweets_NG_06092022_update_24531682_37_ceb2e6c0-05fa-41d9-85f6-4ce60fffcfcf.json.bz2
Computing Time: 556 sec

# queried users: 4500
# pulled users: 4251
# pulled missed: 249
# pulled users in window: 14
# pulled requests in window: 34
# pulled tweets in window: 4481
# queried users: 4600
# pulled users: 4345
# pulled missed: 255
# pulled users in window: 108
# pulled requests in window: 271
# pulled tweets in window: 37617
# queried users: 4700
# pulled users: 4436
# pulled missed: 264
# pulled users in window: 199
# pulled requests in window: 512
# pulled tweets in window: 71980
# queried users: 4800
# pulled users: 4530
# pulled missed: 270
# pulled users in window: 293
# pulled requests in window: 695
# pulled tweets in window: 94821
Saved in user_timeline_348_users_881_requests_124006_tweets_NG_06092022_update_24531682_37_8bd8a397-3ab6-4338-a234-20c67bc79ed4.json.bz2
Computing Time: 574 sec

# queried users: 4900
# pulled users: 4623
# pulled missed: 277
# pulled users in window: 38
# pulled requests in window: 106
# pulled tweets in window: 15365
# queried users: 5000
# pulled users: 4718
# pulled missed: 282
# pulled users in window: 133
# pulled requests in window: 361
# pulled tweets in window: 53434
# queried users: 5100
# pulled users: 4811
# pulled missed: 289
# pulled users in window: 226
# pulled requests in window: 612
# pulled tweets in window: 88931
# queried users: 5200
# pulled users: 4909
# pulled missed: 291
# pulled users in window: 324
# pulled requests in window: 849
# pulled tweets in window: 121151
Saved in user_timeline_334_users_881_requests_126305_tweets_NG_06092022_update_24531682_37_d4cc1045-129a-498d-947c-fe1e61705bd4.json.bz2
Computing Time: 544 sec

# queried users: 5300
# pulled users: 4999
# pulled missed: 301
# pulled users in window: 80
# pulled requests in window: 234
# pulled tweets in window: 34807
# queried users: 5400
# pulled users: 5096
# pulled missed: 304
# pulled users in window: 177
# pulled requests in window: 467
# pulled tweets in window: 67085
# queried users: 5500
# pulled users: 5187
# pulled missed: 313
# pulled users in window: 268
# pulled requests in window: 724
# pulled tweets in window: 104111
Saved in user_timeline_315_users_881_requests_128469_tweets_NG_06092022_update_24531682_37_5f328474-d4a1-4cc0-aca7-6f1d66eccdd1.json.bz2
Computing Time: 580 sec

# queried users: 5600
# pulled users: 5282
# pulled missed: 318
# pulled users in window: 48
# pulled requests in window: 112
# pulled tweets in window: 15436
# queried users: 5700
# pulled users: 5369
# pulled missed: 331
# pulled users in window: 135
# pulled requests in window: 317
# pulled tweets in window: 42984
# queried users: 5800
# pulled users: 5463
# pulled missed: 337
# pulled users in window: 229
# pulled requests in window: 587
# pulled tweets in window: 82468
# queried users: 5900
# pulled users: 5551
# pulled missed: 349
# pulled users in window: 317
# pulled requests in window: 855
# pulled tweets in window: 123890
Saved in user_timeline_325_users_881_requests_127907_tweets_NG_06092022_update_24531682_37_aaba8a22-f429-4021-be88-4b0a9bb45b37.json.bz2
Computing Time: 537 sec

# queried users: 6000
# pulled users: 5632
# pulled missed: 368
# pulled users in window: 73
# pulled requests in window: 208
# pulled tweets in window: 29961
# queried users: 6100
# pulled users: 5722
# pulled missed: 378
# pulled users in window: 163
# pulled requests in window: 414
# pulled tweets in window: 57141
# queried users: 6200
# pulled users: 5816
# pulled missed: 384
# pulled users in window: 257
# pulled requests in window: 621
# pulled tweets in window: 84377
Saved in user_timeline_348_users_892_requests_125057_tweets_NG_06092022_update_24531682_37_f89ec6d8-d40e-4c8c-9757-e5df59e34790.json.bz2
Computing Time: 552 sec

# queried users: 6300
# pulled users: 5911
# pulled missed: 389
# pulled users in window: 4
# pulled requests in window: 5
# pulled tweets in window: 543
# queried users: 6400
# pulled users: 5994
# pulled missed: 406
# pulled users in window: 87
# pulled requests in window: 247
# pulled tweets in window: 35737
# queried users: 6500
# pulled users: 6084
# pulled missed: 416
# pulled users in window: 177
# pulled requests in window: 487
# pulled tweets in window: 70849
# queried users: 6600
# pulled users: 6172
# pulled missed: 428
# pulled users in window: 265
# pulled requests in window: 770
# pulled tweets in window: 114400
Saved in user_timeline_298_users_893_requests_133967_tweets_NG_06092022_update_24531682_37_36b6e623-a060-4e20-82ac-68f560be9f5f.json.bz2
Computing Time: 579 sec

# queried users: 6700
# pulled users: 6259
# pulled missed: 441
# pulled users in window: 54
# pulled requests in window: 136
# pulled tweets in window: 19646
# queried users: 6800
# pulled users: 6345
# pulled missed: 455
# pulled users in window: 140
# pulled requests in window: 386
# pulled tweets in window: 56829
# queried users: 6900
# pulled users: 6440
# pulled missed: 460
# pulled users in window: 235
# pulled requests in window: 652
# pulled tweets in window: 97265
Saved in user_timeline_297_users_881_requests_134115_tweets_NG_06092022_update_24531682_37_c6bab956-4232-4765-bc6c-bded6bdb721f.json.bz2
Computing Time: 553 sec

# queried users: 7000
# pulled users: 6533
# pulled missed: 467
# pulled users in window: 31
# pulled requests in window: 70
# pulled tweets in window: 9965
# queried users: 7100
# pulled users: 6624
# pulled missed: 476
# pulled users in window: 122
# pulled requests in window: 350
# pulled tweets in window: 51659
# queried users: 7200
# pulled users: 6710
# pulled missed: 490
# pulled users in window: 208
# pulled requests in window: 508
# pulled tweets in window: 70338
# queried users: 7300
# pulled users: 6798
# pulled missed: 502
# pulled users in window: 296
# pulled requests in window: 732
# pulled tweets in window: 102457
Saved in user_timeline_352_users_887_requests_125298_tweets_NG_06092022_update_24531682_37_2ec320bb-942a-4ee1-a658-2e1b91a446bb.json.bz2
Computing Time: 567 sec

# queried users: 7400
# pulled users: 6891
# pulled missed: 509
# pulled users in window: 37
# pulled requests in window: 119
# pulled tweets in window: 18389
# queried users: 7500
# pulled users: 6976
# pulled missed: 524
# pulled users in window: 122
# pulled requests in window: 324
# pulled tweets in window: 45287
# queried users: 7600
# pulled users: 7060
# pulled missed: 540
# pulled users in window: 206
# pulled requests in window: 483
# pulled tweets in window: 64084
# queried users: 7700
# pulled users: 7153
# pulled missed: 547
# pulled users in window: 299
# pulled requests in window: 771
# pulled tweets in window: 108735
Saved in user_timeline_349_users_883_requests_123648_tweets_NG_06092022_update_24531682_37_39d37b3c-5605-4f38-95db-e9f9751d76b0.json.bz2
Computing Time: 561 sec

# queried users: 7800
# pulled users: 7248
# pulled missed: 552
# pulled users in window: 45
# pulled requests in window: 102
# pulled tweets in window: 13297
# queried users: 7900
# pulled users: 7336
# pulled missed: 564
# pulled users in window: 133
# pulled requests in window: 319
# pulled tweets in window: 43876
# queried users: 8000
# pulled users: 7430
# pulled missed: 570
# pulled users in window: 227
# pulled requests in window: 622
# pulled tweets in window: 90949
Saved in user_timeline_315_users_885_requests_129571_tweets_NG_06092022_update_24531682_37_df703c50-1fe3-4726-9eb4-3307b09d6724.json.bz2
Computing Time: 509 sec

# queried users: 8100
# pulled users: 7526
# pulled missed: 574
# pulled users in window: 8
# pulled requests in window: 13
# pulled tweets in window: 1400
# queried users: 8200
# pulled users: 7614
# pulled missed: 586
# pulled users in window: 96
# pulled requests in window: 198
# pulled tweets in window: 24403
# queried users: 8300
# pulled users: 7708
# pulled missed: 592
# pulled users in window: 190
# pulled requests in window: 480
# pulled tweets in window: 67103
# queried users: 8400
# pulled users: 7798
# pulled missed: 602
# pulled users in window: 280
# pulled requests in window: 714
# pulled tweets in window: 99641
Saved in user_timeline_322_users_882_requests_127096_tweets_NG_06092022_update_24531682_37_75032503-066f-4663-96b7-1235b52c509a.json.bz2
Computing Time: 535 sec

# queried users: 8500
# pulled users: 7891
# pulled missed: 609
# pulled users in window: 51
# pulled requests in window: 137
# pulled tweets in window: 19453
# queried users: 8600
# pulled users: 7974
# pulled missed: 626
# pulled users in window: 134
# pulled requests in window: 311
# pulled tweets in window: 41027
# queried users: 8700
# pulled users: 8055
# pulled missed: 645
# pulled users in window: 215
# pulled requests in window: 491
# pulled tweets in window: 64824
# queried users: 8800
# pulled users: 8141
# pulled missed: 659
# pulled users in window: 301
# pulled requests in window: 695
# pulled tweets in window: 92427
Saved in user_timeline_378_users_892_requests_119937_tweets_NG_06092022_update_24531682_37_933e551b-527d-44ba-8699-f07d3f4b889a.json.bz2
Computing Time: 563 sec

# queried users: 8900
# pulled users: 8237
# pulled missed: 663
# pulled users in window: 19
# pulled requests in window: 69
# pulled tweets in window: 11121
# queried users: 9000
# pulled users: 8320
# pulled missed: 680
# pulled users in window: 102
# pulled requests in window: 205
# pulled tweets in window: 25381
# queried users: 9100
# pulled users: 8402
# pulled missed: 698
# pulled users in window: 184
# pulled requests in window: 390
# pulled tweets in window: 49525
# queried users: 9200
# pulled users: 8487
# pulled missed: 713
# pulled users in window: 269
# pulled requests in window: 629
# pulled tweets in window: 85359
# queried users: 9300
# pulled users: 8573
# pulled missed: 727
# pulled users in window: 355
# pulled requests in window: 840
# pulled tweets in window: 114168
Saved in user_timeline_369_users_882_requests_120721_tweets_NG_06092022_update_24531682_37_e9aed28c-8158-42e3-b5f1-18406c3c7ce5.json.bz2
Computing Time: 573 sec

# queried users: 9400
# pulled users: 8659
# pulled missed: 741
# pulled users in window: 72
# pulled requests in window: 150
# pulled tweets in window: 18564
# queried users: 9500
# pulled users: 8744
# pulled missed: 756
# pulled users in window: 157
# pulled requests in window: 328
# pulled tweets in window: 40849
# queried users: 9600
# pulled users: 8839
# pulled missed: 761
# pulled users in window: 252
# pulled requests in window: 579
# pulled tweets in window: 76092
# queried users: 9700
# pulled users: 8932
# pulled missed: 768
# pulled users in window: 345
# pulled requests in window: 859
# pulled tweets in window: 118529
Saved in user_timeline_350_users_893_requests_124902_tweets_NG_06092022_update_24531682_37_f4b1640a-1b4c-4fa3-ab62-6b89841df930.json.bz2
Computing Time: 523 sec

# queried users: 9800
# pulled users: 9011
# pulled missed: 789
# pulled users in window: 74
# pulled requests in window: 200
# pulled tweets in window: 28940
# queried users: 9900
# pulled users: 9098
# pulled missed: 802
# pulled users in window: 161
# pulled requests in window: 435
# pulled tweets in window: 62381
# queried users: 10000
# pulled users: 9194
# pulled missed: 806
# pulled users in window: 257
# pulled requests in window: 745
# pulled tweets in window: 110186
Saved in user_timeline_306_users_882_requests_130524_tweets_NG_06092022_update_24531682_37_8c2356dd-a6e9-422d-a81a-97db8fb31a47.json.bz2
Computing Time: 576 sec

# queried users: 10100
# pulled users: 9291
# pulled missed: 809
# pulled users in window: 48
# pulled requests in window: 88
# pulled tweets in window: 9700
# queried users: 10200
# pulled users: 9376
# pulled missed: 824
# pulled users in window: 133
# pulled requests in window: 298
# pulled tweets in window: 38865
# queried users: 10300
# pulled users: 9467
# pulled missed: 833
# pulled users in window: 224
# pulled requests in window: 541
# pulled tweets in window: 73772
# queried users: 10400
# pulled users: 9558
# pulled missed: 842
# pulled users in window: 315
# pulled requests in window: 841
# pulled tweets in window: 121337
Saved in user_timeline_332_users_896_requests_129565_tweets_NG_06092022_update_24531682_37_ba9fc78d-c364-4bdd-bcc7-5dc364f86a43.json.bz2
Computing Time: 496 sec

# queried users: 10500
# pulled users: 9636
# pulled missed: 864
# pulled users in window: 61
# pulled requests in window: 138
# pulled tweets in window: 18202
# queried users: 10600
# pulled users: 9696
# pulled missed: 904
# pulled users in window: 121
# pulled requests in window: 235
# pulled tweets in window: 27696
# queried users: 10700
# pulled users: 9767
# pulled missed: 933
# pulled users in window: 192
# pulled requests in window: 363
# pulled tweets in window: 41636
# queried users: 10800
# pulled users: 9858
# pulled missed: 942
# pulled users in window: 283
# pulled requests in window: 610
# pulled tweets in window: 78107
Saved in user_timeline_367_users_881_requests_119960_tweets_NG_06092022_update_24531682_37_aa6d484d-9914-4541-981e-093ce2dbc412.json.bz2
Computing Time: 539 sec

# queried users: 10900
# pulled users: 9949
# pulled missed: 951
# pulled users in window: 7
# pulled requests in window: 15
# pulled tweets in window: 1962
# queried users: 11000
# pulled users: 10029
# pulled missed: 971
# pulled users in window: 87
# pulled requests in window: 188
# pulled tweets in window: 23884
# queried users: 11100
# pulled users: 10103
# pulled missed: 997
# pulled users in window: 161
# pulled requests in window: 318
# pulled tweets in window: 38565
# queried users: 11200
# pulled users: 10175
# pulled missed: 1025
# pulled users in window: 233
# pulled requests in window: 443
# pulled tweets in window: 52174
# queried users: 11300
# pulled users: 10261
# pulled missed: 1039
# pulled users in window: 319
# pulled requests in window: 662
# pulled tweets in window: 82748
# queried users: 11400
# pulled users: 10340
# pulled missed: 1060
# pulled users in window: 398
# pulled requests in window: 879
# pulled tweets in window: 114738
Saved in user_timeline_399_users_883_requests_115453_tweets_NG_06092022_update_24531682_37_d6562481-0d81-44c5-8ef7-350a21c31a94.json.bz2
Computing Time: 567 sec

# queried users: 11500
# pulled users: 10428
# pulled missed: 1072
# pulled users in window: 87
# pulled requests in window: 168
# pulled tweets in window: 19979
# queried users: 11600
# pulled users: 10507
# pulled missed: 1093
# pulled users in window: 166
# pulled requests in window: 333
# pulled tweets in window: 40918
# queried users: 11700
# pulled users: 10581
# pulled missed: 1119
# pulled users in window: 240
# pulled requests in window: 498
# pulled tweets in window: 62745
# queried users: 11800
# pulled users: 10662
# pulled missed: 1138
# pulled users in window: 321
# pulled requests in window: 657
# pulled tweets in window: 82072
# queried users: 11900
# pulled users: 10754
# pulled missed: 1146
# pulled users in window: 413
# pulled requests in window: 867
# pulled tweets in window: 109112
Saved in user_timeline_419_users_891_requests_113076_tweets_NG_06092022_update_24531682_37_c35bc223-15d1-4b86-a7d5-dbcfca7545df.json.bz2
Computing Time: 535 sec

# queried users: 12000
# pulled users: 10834
# pulled missed: 1166
# pulled users in window: 74
# pulled requests in window: 121
# pulled tweets in window: 12694
# queried users: 12100
# pulled users: 10905
# pulled missed: 1195
# pulled users in window: 145
# pulled requests in window: 255
# pulled tweets in window: 28895
# queried users: 12200
# pulled users: 10986
# pulled missed: 1214
# pulled users in window: 226
# pulled requests in window: 415
# pulled tweets in window: 47938
# queried users: 12300
# pulled users: 11073
# pulled missed: 1227
# pulled users in window: 313
# pulled requests in window: 603
# pulled tweets in window: 71277
Saved in user_timeline_385_users_884_requests_116692_tweets_NG_06092022_update_24531682_37_69c54d92-8a18-4ee4-a5ae-0f709204f43f.json.bz2
Computing Time: 538 sec

# queried users: 12400
# pulled users: 11163
# pulled missed: 1237
# pulled users in window: 18
# pulled requests in window: 51
# pulled tweets in window: 7496
# queried users: 12500
# pulled users: 11240
# pulled missed: 1260
# pulled users in window: 95
# pulled requests in window: 182
# pulled tweets in window: 22002
# queried users: 12600
# pulled users: 11292
# pulled missed: 1308
# pulled users in window: 147
# pulled requests in window: 256
# pulled tweets in window: 28832
# queried users: 12700
# pulled users: 11383
# pulled missed: 1317
# pulled users in window: 238
# pulled requests in window: 459
# pulled tweets in window: 55639
# queried users: 12800
# pulled users: 11471
# pulled missed: 1329
# pulled users in window: 326
# pulled requests in window: 702
# pulled tweets in window: 90376
Saved in user_timeline_401_users_888_requests_117068_tweets_NG_06092022_update_24531682_37_02992d20-95d1-4ef9-81ed-ddb0b7594492.json.bz2
Computing Time: 553 sec

# queried users: 12900
# pulled users: 11567
# pulled missed: 1333
# pulled users in window: 21
# pulled requests in window: 53
# pulled tweets in window: 7279
# queried users: 13000
# pulled users: 11629
# pulled missed: 1371
# pulled users in window: 83
# pulled requests in window: 160
# pulled tweets in window: 18841
# queried users: 13100
# pulled users: 11680
# pulled missed: 1420
# pulled users in window: 134
# pulled requests in window: 239
# pulled tweets in window: 26049
# queried users: 13200
# pulled users: 11759
# pulled missed: 1441
# pulled users in window: 213
# pulled requests in window: 413
# pulled tweets in window: 48310
# queried users: 13300
# pulled users: 11831
# pulled missed: 1469
# pulled users in window: 285
# pulled requests in window: 567
# pulled tweets in window: 68213
# queried users: 13400
# pulled users: 11906
# pulled missed: 1494
# pulled users in window: 360
# pulled requests in window: 725
# pulled tweets in window: 88489
Saved in user_timeline_430_users_881_requests_107926_tweets_NG_06092022_update_24531682_37_509bc5c8-a6f3-4629-9a2a-76cfdc353144.json.bz2
Computing Time: 612 sec

# queried users: 13500
# pulled users: 11996
# pulled missed: 1504
# pulled users in window: 20
# pulled requests in window: 30
# pulled tweets in window: 3190
# queried users: 13600
# pulled users: 12062
# pulled missed: 1538
# pulled users in window: 86
# pulled requests in window: 146
# pulled tweets in window: 15519
# queried users: 13700
# pulled users: 12128
# pulled missed: 1572
# pulled users in window: 152
# pulled requests in window: 242
# pulled tweets in window: 24233
# queried users: 13800
# pulled users: 12195
# pulled missed: 1605
# pulled users in window: 219
# pulled requests in window: 342
# pulled tweets in window: 34198
# queried users: 13900
# pulled users: 12274
# pulled missed: 1626
# pulled users in window: 298
# pulled requests in window: 516
# pulled tweets in window: 56854
# queried users: 14000
# pulled users: 12347
# pulled missed: 1653
# pulled users in window: 371
# pulled requests in window: 682
# pulled tweets in window: 77693
Saved in user_timeline_427_users_882_requests_109314_tweets_NG_06092022_update_24531682_37_d09abb98-1e41-4c1a-bbfe-4b1779e088e0.json.bz2
Computing Time: 624 sec

# queried users: 14100
# pulled users: 12431
# pulled missed: 1669
# pulled users in window: 28
# pulled requests in window: 84
# pulled tweets in window: 12999
# queried users: 14200
# pulled users: 12517
# pulled missed: 1683
# pulled users in window: 114
# pulled requests in window: 288
# pulled tweets in window: 40607
# queried users: 14300
# pulled users: 12608
# pulled missed: 1692
# pulled users in window: 205
# pulled requests in window: 464
# pulled tweets in window: 61757
# queried users: 14400
# pulled users: 12701
# pulled missed: 1699
# pulled users in window: 298
# pulled requests in window: 702
# pulled tweets in window: 95754
Saved in user_timeline_359_users_882_requests_122708_tweets_NG_06092022_update_24531682_37_b16dfbf9-4742-4977-8831-cc88ec1094cb.json.bz2
Computing Time: 520 sec

# queried users: 14500
# pulled users: 12796
# pulled missed: 1704
# pulled users in window: 34
# pulled requests in window: 82
# pulled tweets in window: 11249
# queried users: 14600
# pulled users: 12857
# pulled missed: 1743
# pulled users in window: 95
# pulled requests in window: 173
# pulled tweets in window: 19314
# queried users: 14700
# pulled users: 12905
# pulled missed: 1795
# pulled users in window: 143
# pulled requests in window: 229
# pulled tweets in window: 22232
# queried users: 14800
# pulled users: 12981
# pulled missed: 1819
# pulled users in window: 219
# pulled requests in window: 400
# pulled tweets in window: 44171
# queried users: 14900
# pulled users: 13061
# pulled missed: 1839
# pulled users in window: 299
# pulled requests in window: 549
# pulled tweets in window: 61473
# queried users: 15000
# pulled users: 13156
# pulled missed: 1844
# pulled users in window: 394
# pulled requests in window: 833
# pulled tweets in window: 104324
Saved in user_timeline_403_users_881_requests_112459_tweets_NG_06092022_update_24531682_37_d8f0eb2c-8920-4db3-b4e4-fece9a527036.json.bz2
Computing Time: 576 sec

# queried users: 15100
# pulled users: 13234
# pulled missed: 1866
# pulled users in window: 69
# pulled requests in window: 114
# pulled tweets in window: 12211
# queried users: 15200
# pulled users: 13314
# pulled missed: 1886
# pulled users in window: 149
# pulled requests in window: 286
# pulled tweets in window: 34143
# queried users: 15300
# pulled users: 13402
# pulled missed: 1898
# pulled users in window: 237
# pulled requests in window: 482
# pulled tweets in window: 59970
# queried users: 15400
# pulled users: 13494
# pulled missed: 1906
# pulled users in window: 329
# pulled requests in window: 733
# pulled tweets in window: 96438
Saved in user_timeline_387_users_881_requests_116791_tweets_NG_06092022_update_24531682_37_5b06c64c-07ab-49d3-81b0-5462d210dc69.json.bz2
Computing Time: 523 sec

# queried users: 15500
# pulled users: 13586
# pulled missed: 1914
# pulled users in window: 34
# pulled requests in window: 77
# pulled tweets in window: 9859
# queried users: 15600
# pulled users: 13628
# pulled missed: 1972
# pulled users in window: 76
# pulled requests in window: 134
# pulled tweets in window: 14147
# queried users: 15700
# pulled users: 13680
# pulled missed: 2020
# pulled users in window: 128
# pulled requests in window: 207
# pulled tweets in window: 21597
# queried users: 15800
# pulled users: 13766
# pulled missed: 2034
# pulled users in window: 214
# pulled requests in window: 430
# pulled tweets in window: 52530
# queried users: 15900
# pulled users: 13861
# pulled missed: 2039
# pulled users in window: 309
# pulled requests in window: 614
# pulled tweets in window: 74841
Saved in user_timeline_402_users_884_requests_113933_tweets_NG_06092022_update_24531682_37_c2e47063-6c80-43d7-b130-8a7d19b6aeff.json.bz2
Computing Time: 538 sec

# queried users: 16000
# pulled users: 13956
# pulled missed: 2044
# pulled users in window: 2
# pulled requests in window: 16
# pulled tweets in window: 2858
# queried users: 16100
# pulled users: 14016
# pulled missed: 2084
# pulled users in window: 62
# pulled requests in window: 120
# pulled tweets in window: 14079
# queried users: 16200
# pulled users: 14067
# pulled missed: 2133
# pulled users in window: 113
# pulled requests in window: 195
# pulled tweets in window: 20812
# queried users: 16300
# pulled users: 14100
# pulled missed: 2200
# pulled users in window: 146
# pulled requests in window: 233
# pulled tweets in window: 22527
# queried users: 16400
# pulled users: 14155
# pulled missed: 2245
# pulled users in window: 201
# pulled requests in window: 313
# pulled tweets in window: 29642
# queried users: 16500
# pulled users: 14210
# pulled missed: 2290
# pulled users in window: 256
# pulled requests in window: 383
# pulled tweets in window: 34770
# queried users: 16600
# pulled users: 14248
# pulled missed: 2352
# pulled users in window: 294
# pulled requests in window: 431
# pulled tweets in window: 38387
# queried users: 16700
# pulled users: 14314
# pulled missed: 2386
# pulled users in window: 360
# pulled requests in window: 537
# pulled tweets in window: 48987
# queried users: 16800
# pulled users: 14374
# pulled missed: 2426
# pulled users in window: 420
# pulled requests in window: 639
# pulled tweets in window: 59921
# queried users: 16900
# pulled users: 14436
# pulled missed: 2464
# pulled users in window: 482
# pulled requests in window: 756
# pulled tweets in window: 73066
Saved in user_timeline_540_users_890_requests_91363_tweets_NG_06092022_update_24531682_37_81377fd1-688d-423d-807c-f6bc4e5b3bd5.json.bz2
Computing Time: 713 sec

# queried users: 17000
# pulled users: 14521
# pulled missed: 2479
# pulled users in window: 27
# pulled requests in window: 60
# pulled tweets in window: 7496
# queried users: 17100
# pulled users: 14567
# pulled missed: 2533
# pulled users in window: 73
# pulled requests in window: 132
# pulled tweets in window: 14505
# queried users: 17200
# pulled users: 14610
# pulled missed: 2590
# pulled users in window: 116
# pulled requests in window: 182
# pulled tweets in window: 17139
# queried users: 17300
# pulled users: 14657
# pulled missed: 2643
# pulled users in window: 163
# pulled requests in window: 250
# pulled tweets in window: 23199
# queried users: 17400
# pulled users: 14713
# pulled missed: 2687
# pulled users in window: 219
# pulled requests in window: 328
# pulled tweets in window: 30486
# queried users: 17500
# pulled users: 14744
# pulled missed: 2756
# pulled users in window: 250
# pulled requests in window: 361
# pulled tweets in window: 31436
# queried users: 17600
# pulled users: 14788
# pulled missed: 2812
# pulled users in window: 294
# pulled requests in window: 412
# pulled tweets in window: 33701
# queried users: 17700
# pulled users: 14825
# pulled missed: 2875
# pulled users in window: 331
# pulled requests in window: 457
# pulled tweets in window: 36700
# queried users: 17800
# pulled users: 14877
# pulled missed: 2923
# pulled users in window: 383
# pulled requests in window: 528
# pulled tweets in window: 42358
# queried users: 17900
# pulled users: 14940
# pulled missed: 2960
# pulled users in window: 446
# pulled requests in window: 629
# pulled tweets in window: 52993
# queried users: 18000
# pulled users: 15004
# pulled missed: 2996
# pulled users in window: 510
# pulled requests in window: 703
# pulled tweets in window: 56982
# queried users: 18100
# pulled users: 15062
# pulled missed: 3038
# pulled users in window: 568
# pulled requests in window: 793
# pulled tweets in window: 65979
Saved in user_timeline_620_users_881_requests_76058_tweets_NG_06092022_update_24531682_37_de28002b-fb93-41ef-82b2-b3c432631511.json.bz2
Computing Time: 717 sec

# queried users: 18200
# pulled users: 15145
# pulled missed: 3055
# pulled users in window: 31
# pulled requests in window: 66
# pulled tweets in window: 7879
# queried users: 18300
# pulled users: 15205
# pulled missed: 3095
# pulled users in window: 91
# pulled requests in window: 154
# pulled tweets in window: 15805
# queried users: 18400
# pulled users: 15251
# pulled missed: 3149
# pulled users in window: 137
# pulled requests in window: 226
# pulled tweets in window: 22601
# queried users: 18500
# pulled users: 15292
# pulled missed: 3208
# pulled users in window: 178
# pulled requests in window: 281
# pulled tweets in window: 27073
# queried users: 18600
# pulled users: 15343
# pulled missed: 3257
# pulled users in window: 229
# pulled requests in window: 368
# pulled tweets in window: 36498
# queried users: 18700
# pulled users: 15382
# pulled missed: 3318
# pulled users in window: 268
# pulled requests in window: 417
# pulled tweets in window: 40080
# queried users: 18800
# pulled users: 15427
# pulled missed: 3373
# pulled users in window: 313
# pulled requests in window: 471
# pulled tweets in window: 43669
# queried users: 18900
# pulled users: 15463
# pulled missed: 3437
# pulled users in window: 349
# pulled requests in window: 522
# pulled tweets in window: 48215
# queried users: 19000
# pulled users: 15533
# pulled missed: 3467
# pulled users in window: 419
# pulled requests in window: 641
# pulled tweets in window: 61314
# queried users: 19100
# pulled users: 15607
# pulled missed: 3493
# pulled users in window: 493
# pulled requests in window: 791
# pulled tweets in window: 79600
Saved in user_timeline_544_users_882_requests_90380_tweets_NG_06092022_update_24531682_37_b6be906c-5043-4b44-8fa4-2f3e1fdf1385.json.bz2
Computing Time: 712 sec

# queried users: 19200
# pulled users: 15688
# pulled missed: 3512
# pulled users in window: 30
# pulled requests in window: 93
# pulled tweets in window: 13914
# queried users: 19300
# pulled users: 15725
# pulled missed: 3575
# pulled users in window: 67
# pulled requests in window: 139
# pulled tweets in window: 17286
# queried users: 19400
# pulled users: 15743
# pulled missed: 3657
# pulled users in window: 85
# pulled requests in window: 158
# pulled tweets in window: 17895
# queried users: 19500
# pulled users: 15748
# pulled missed: 3752
# pulled users in window: 90
# pulled requests in window: 163
# pulled tweets in window: 17905
# queried users: 19600
# pulled users: 15757
# pulled missed: 3843
# pulled users in window: 99
# pulled requests in window: 172
# pulled tweets in window: 17921
# queried users: 19700
# pulled users: 15768
# pulled missed: 3932
# pulled users in window: 110
# pulled requests in window: 183
# pulled tweets in window: 18200
# queried users: 19800
# pulled users: 15780
# pulled missed: 4020
# pulled users in window: 122
# pulled requests in window: 198
# pulled tweets in window: 19534
# queried users: 19900
# pulled users: 15784
# pulled missed: 4116
# pulled users in window: 126
# pulled requests in window: 203
# pulled tweets in window: 19823
# queried users: 20000
# pulled users: 15788
# pulled missed: 4212
# pulled users in window: 130
# pulled requests in window: 207
# pulled tweets in window: 19823
# queried users: 20100
# pulled users: 15789
# pulled missed: 4311
# pulled users in window: 131
# pulled requests in window: 208
# pulled tweets in window: 19823
# queried users: 20200
# pulled users: 15794
# pulled missed: 4406
# pulled users in window: 136
# pulled requests in window: 213
# pulled tweets in window: 19859
# queried users: 20300
# pulled users: 15832
# pulled missed: 4468
# pulled users in window: 174
# pulled requests in window: 283
# pulled tweets in window: 28122
# queried users: 20400
# pulled users: 15917
# pulled missed: 4483
# pulled users in window: 259
# pulled requests in window: 475
# pulled tweets in window: 52083
# queried users: 20500
# pulled users: 16007
# pulled missed: 4493
# pulled users in window: 349
# pulled requests in window: 749
# pulled tweets in window: 93317
Saved in user_timeline_405_users_881_requests_111208_tweets_NG_06092022_update_24531682_37_03b0c827-a0ee-45c5-9b6c-ed484ac448d1.json.bz2
Computing Time: 632 sec

# queried users: 20600
# pulled users: 16095
# pulled missed: 4505
# pulled users in window: 32
# pulled requests in window: 65
# pulled tweets in window: 8189
# queried users: 20700
# pulled users: 16128
# pulled missed: 4572
# pulled users in window: 65
# pulled requests in window: 101
# pulled tweets in window: 9726
# queried users: 20800
# pulled users: 16152
# pulled missed: 4648
# pulled users in window: 89
# pulled requests in window: 125
# pulled tweets in window: 10023
# queried users: 20900
# pulled users: 16173
# pulled missed: 4727
# pulled users in window: 110
# pulled requests in window: 147
# pulled tweets in window: 10589
# queried users: 21000
# pulled users: 16175
# pulled missed: 4825
# pulled users in window: 112
# pulled requests in window: 149
# pulled tweets in window: 10663
# queried users: 21100
# pulled users: 16175
# pulled missed: 4925
# pulled users in window: 112
# pulled requests in window: 149
# pulled tweets in window: 10663
# queried users: 21200
# pulled users: 16176
# pulled missed: 5024
# pulled users in window: 113
# pulled requests in window: 150
# pulled tweets in window: 10663
# queried users: 21300
# pulled users: 16177
# pulled missed: 5123
# pulled users in window: 114
# pulled requests in window: 151
# pulled tweets in window: 10663
# queried users: 21400
# pulled users: 16182
# pulled missed: 5218
# pulled users in window: 119
# pulled requests in window: 156
# pulled tweets in window: 10663
# queried users: 21500
# pulled users: 16217
# pulled missed: 5283
# pulled users in window: 154
# pulled requests in window: 211
# pulled tweets in window: 15485
# queried users: 21600
# pulled users: 16310
# pulled missed: 5290
# pulled users in window: 247
# pulled requests in window: 476
# pulled tweets in window: 55287
# queried users: 21700
# pulled users: 16406
# pulled missed: 5294
# pulled users in window: 343
# pulled requests in window: 727
# pulled tweets in window: 90930
Saved in user_timeline_392_users_888_requests_115804_tweets_NG_06092022_update_24531682_37_a9256cd6-43d6-4e02-8eb5-1538c4348b61.json.bz2
Computing Time: 589 sec

# queried users: 21800
# pulled users: 16491
# pulled missed: 5309
# pulled users in window: 36
# pulled requests in window: 74
# pulled tweets in window: 8937
# queried users: 21900
# pulled users: 16549
# pulled missed: 5351
# pulled users in window: 94
# pulled requests in window: 166
# pulled tweets in window: 18511
# queried users: 22000
# pulled users: 16629
# pulled missed: 5371
# pulled users in window: 174
# pulled requests in window: 315
# pulled tweets in window: 36073
# queried users: 22100
# pulled users: 16677
# pulled missed: 5423
# pulled users in window: 222
# pulled requests in window: 378
# pulled tweets in window: 40446
# queried users: 22200
# pulled users: 16694
# pulled missed: 5506
# pulled users in window: 239
# pulled requests in window: 396
# pulled tweets in window: 41063
# queried users: 22300
# pulled users: 16700
# pulled missed: 5600
# pulled users in window: 245
# pulled requests in window: 402
# pulled tweets in window: 41138
# queried users: 22400
# pulled users: 16706
# pulled missed: 5694
# pulled users in window: 251
# pulled requests in window: 408
# pulled tweets in window: 41233
# queried users: 22500
# pulled users: 16709
# pulled missed: 5791
# pulled users in window: 254
# pulled requests in window: 411
# pulled tweets in window: 41233
# queried users: 22600
# pulled users: 16709
# pulled missed: 5891
# pulled users in window: 254
# pulled requests in window: 411
# pulled tweets in window: 41233
# queried users: 22700
# pulled users: 16710
# pulled missed: 5990
# pulled users in window: 255
# pulled requests in window: 412
# pulled tweets in window: 41233
# queried users: 22800
# pulled users: 16712
# pulled missed: 6088
# pulled users in window: 257
# pulled requests in window: 414
# pulled tweets in window: 41246
# queried users: 22900
# pulled users: 16712
# pulled missed: 6188
# pulled users in window: 257
# pulled requests in window: 414
# pulled tweets in window: 41246
# queried users: 23000
# pulled users: 16717
# pulled missed: 6283
# pulled users in window: 262
# pulled requests in window: 419
# pulled tweets in window: 41249
# queried users: 23100
# pulled users: 16720
# pulled missed: 6380
# pulled users in window: 265
# pulled requests in window: 422
# pulled tweets in window: 41249
# queried users: 23200
# pulled users: 16722
# pulled missed: 6478
# pulled users in window: 267
# pulled requests in window: 424
# pulled tweets in window: 41249
# queried users: 23300
# pulled users: 16723
# pulled missed: 6577
# pulled users in window: 268
# pulled requests in window: 425
# pulled tweets in window: 41249
# queried users: 23400
# pulled users: 16724
# pulled missed: 6676
# pulled users in window: 269
# pulled requests in window: 426
# pulled tweets in window: 41249
# queried users: 23500
# pulled users: 16724
# pulled missed: 6776
# pulled users in window: 269
# pulled requests in window: 426
# pulled tweets in window: 41249
# queried users: 23600
# pulled users: 16725
# pulled missed: 6875
# pulled users in window: 270
# pulled requests in window: 427
# pulled tweets in window: 41249
# queried users: 23700
# pulled users: 16725
# pulled missed: 6975
# pulled users in window: 270
# pulled requests in window: 427
# pulled tweets in window: 41249
# queried users: 23800
# pulled users: 16726
# pulled missed: 7074
# pulled users in window: 271
# pulled requests in window: 428
# pulled tweets in window: 41251
# queried users: 23900
# pulled users: 16726
# pulled missed: 7174
# pulled users in window: 271
# pulled requests in window: 428
# pulled tweets in window: 41251
# queried users: 24000
# pulled users: 16728
# pulled missed: 7272
# pulled users in window: 273
# pulled requests in window: 430
# pulled tweets in window: 41251
# queried users: 24100
# pulled users: 16734
# pulled missed: 7366
# pulled users in window: 279
# pulled requests in window: 436
# pulled tweets in window: 41386
# queried users: 24200
# pulled users: 16741
# pulled missed: 7459
# pulled users in window: 286
# pulled requests in window: 443
# pulled tweets in window: 41386
# queried users: 24300
# pulled users: 16751
# pulled missed: 7549
# pulled users in window: 296
# pulled requests in window: 453
# pulled tweets in window: 41534
# queried users: 24400
# pulled users: 16755
# pulled missed: 7645
# pulled users in window: 300
# pulled requests in window: 457
# pulled tweets in window: 41534
# queried users: 24500
# pulled users: 16758
# pulled missed: 7742
# pulled users in window: 303
# pulled requests in window: 460
# pulled tweets in window: 41559
# queried users: 24600
# pulled users: 16759
# pulled missed: 7841
# pulled users in window: 304
# pulled requests in window: 461
# pulled tweets in window: 41559
# queried users: 24700
# pulled users: 16762
# pulled missed: 7938
# pulled users in window: 307
# pulled requests in window: 464
# pulled tweets in window: 41559
# queried users: 24800
# pulled users: 16766
# pulled missed: 8034
# pulled users in window: 311
# pulled requests in window: 468
# pulled tweets in window: 41611
# queried users: 24900
# pulled users: 16768
# pulled missed: 8132
# pulled users in window: 313
# pulled requests in window: 470
# pulled tweets in window: 41611
# queried users: 25000
# pulled users: 16771
# pulled missed: 8229
# pulled users in window: 316
# pulled requests in window: 473
# pulled tweets in window: 41611
# queried users: 25100
# pulled users: 16772
# pulled missed: 8328
# pulled users in window: 317
# pulled requests in window: 474
# pulled tweets in window: 41611
# queried users: 25200
# pulled users: 16774
# pulled missed: 8426
# pulled users in window: 319
# pulled requests in window: 476
# pulled tweets in window: 41611
# queried users: 25300
# pulled users: 16781
# pulled missed: 8519
# pulled users in window: 326
# pulled requests in window: 483
# pulled tweets in window: 41710
# queried users: 25400
# pulled users: 16790
# pulled missed: 8610
# pulled users in window: 335
# pulled requests in window: 492
# pulled tweets in window: 41754
# queried users: 25500
# pulled users: 16793
# pulled missed: 8707
# pulled users in window: 338
# pulled requests in window: 495
# pulled tweets in window: 41838
# queried users: 25600
# pulled users: 16804
# pulled missed: 8796
# pulled users in window: 349
# pulled requests in window: 506
# pulled tweets in window: 41847
# queried users: 25700
# pulled users: 16876
# pulled missed: 8824
# pulled users in window: 421
# pulled requests in window: 701
# pulled tweets in window: 70230
Saved in user_timeline_494_users_890_requests_97156_tweets_NG_06092022_update_24531682_37_699ac8d5-671e-4524-9b60-b9ed1812830c.json.bz2
Computing Time: 911 sec

# queried users: 25800
# pulled users: 16970
# pulled missed: 8830
# pulled users in window: 21
# pulled requests in window: 42
# pulled tweets in window: 4683
# queried users: 25900
# pulled users: 17064
# pulled missed: 8836
# pulled users in window: 115
# pulled requests in window: 301
# pulled tweets in window: 41889
# queried users: 26000
# pulled users: 17145
# pulled missed: 8855
# pulled users in window: 196
# pulled requests in window: 463
# pulled tweets in window: 61439
# queried users: 26100
# pulled users: 17231
# pulled missed: 8869
# pulled users in window: 282
# pulled requests in window: 657
# pulled tweets in window: 88173
Saved in user_timeline_351_users_881_requests_121216_tweets_NG_06092022_update_24531682_37_404567cf-d4a9-472e-8589-512c19ad3885.json.bz2
Computing Time: 575 sec

# queried users: 26200
# pulled users: 17325
# pulled missed: 8875
# pulled users in window: 25
# pulled requests in window: 71
# pulled tweets in window: 10296
# queried users: 26300
# pulled users: 17415
# pulled missed: 8885
# pulled users in window: 115
# pulled requests in window: 266
# pulled tweets in window: 35530
# queried users: 26400
# pulled users: 17508
# pulled missed: 8892
# pulled users in window: 208
# pulled requests in window: 574
# pulled tweets in window: 83383
# queried users: 26500
# pulled users: 17602
# pulled missed: 8898
# pulled users in window: 302
# pulled requests in window: 825
# pulled tweets in window: 118201
Saved in user_timeline_329_users_891_requests_127348_tweets_NG_06092022_update_24531682_37_ecc4c96d-0256-46d0-ac0d-fca9b87c7682.json.bz2
Computing Time: 513 sec

# queried users: 26600
# pulled users: 17688
# pulled missed: 8912
# pulled users in window: 59
# pulled requests in window: 223
# pulled tweets in window: 36345
# queried users: 26700
# pulled users: 17782
# pulled missed: 8918
# pulled users in window: 153
# pulled requests in window: 518
# pulled tweets in window: 80970
# queried users: 26800
# pulled users: 17868
# pulled missed: 8932
# pulled users in window: 239
# pulled requests in window: 678
# pulled tweets in window: 99444
Saved in user_timeline_309_users_884_requests_130364_tweets_NG_06092022_update_24531682_37_acb0e5f4-9b63-4f15-9a8d-8453d413614e.json.bz2
Computing Time: 498 sec

# queried users: 26900
# pulled users: 17961
# pulled missed: 8939
# pulled users in window: 23
# pulled requests in window: 37
# pulled tweets in window: 3800
# queried users: 27000
# pulled users: 18058
# pulled missed: 8942
# pulled users in window: 120
# pulled requests in window: 305
# pulled tweets in window: 42749
# queried users: 27100
# pulled users: 18149
# pulled missed: 8951
# pulled users in window: 211
# pulled requests in window: 521
# pulled tweets in window: 71810
# queried users: 27200
# pulled users: 18246
# pulled missed: 8954
# pulled users in window: 308
# pulled requests in window: 749
# pulled tweets in window: 103295
Saved in user_timeline_350_users_896_requests_126322_tweets_NG_06092022_update_24531682_37_6920ad7c-4d3d-4a88-ae8e-b0396d7db561.json.bz2
Computing Time: 505 sec

# queried users: 27300
# pulled users: 18341
# pulled missed: 8959
# pulled users in window: 53
# pulled requests in window: 101
# pulled tweets in window: 12347
# queried users: 27400
# pulled users: 18434
# pulled missed: 8966
# pulled users in window: 146
# pulled requests in window: 408
# pulled tweets in window: 60172
# queried users: 27500
# pulled users: 18527
# pulled missed: 8973
# pulled users in window: 239
# pulled requests in window: 686
# pulled tweets in window: 103062
Saved in user_timeline_309_users_884_requests_132181_tweets_NG_06092022_update_24531682_37_480d673b-7b0b-4e8f-9515-b92b78891137.json.bz2
Computing Time: 542 sec

# queried users: 27600
# pulled users: 18621
# pulled missed: 8979
# pulled users in window: 24
# pulled requests in window: 35
# pulled tweets in window: 3497
# queried users: 27700
# pulled users: 18717
# pulled missed: 8983
# pulled users in window: 120
# pulled requests in window: 220
# pulled tweets in window: 27132
# queried users: 27800
# pulled users: 18814
# pulled missed: 8986
# pulled users in window: 217
# pulled requests in window: 546
# pulled tweets in window: 78060
# queried users: 27900
# pulled users: 18903
# pulled missed: 8997
# pulled users in window: 306
# pulled requests in window: 834
# pulled tweets in window: 121948
Saved in user_timeline_327_users_884_requests_128642_tweets_NG_06092022_update_24531682_37_d43fb77a-7b2f-4497-a20c-8ef9c03c06c5.json.bz2
Computing Time: 480 sec

# queried users: 28000
# pulled users: 19001
# pulled missed: 8999
# pulled users in window: 77
# pulled requests in window: 258
# pulled tweets in window: 40906
# queried users: 28100
# pulled users: 19096
# pulled missed: 9004
# pulled users in window: 172
# pulled requests in window: 555
# pulled tweets in window: 85323
# queried users: 28200
# pulled users: 19190
# pulled missed: 9010
# pulled users in window: 266
# pulled requests in window: 831
# pulled tweets in window: 127618
Saved in user_timeline_285_users_881_requests_135037_tweets_NG_06092022_update_24531682_37_81cb9172-1038-44c3-96af-79f14811ad92.json.bz2
Computing Time: 514 sec

# queried users: 28300
# pulled users: 19287
# pulled missed: 9013
# pulled users in window: 78
# pulled requests in window: 216
# pulled tweets in window: 31984
# queried users: 28400
# pulled users: 19383
# pulled missed: 9017
# pulled users in window: 174
# pulled requests in window: 535
# pulled tweets in window: 81588
# queried users: 28500
# pulled users: 19479
# pulled missed: 9021
# pulled users in window: 270
# pulled requests in window: 880
# pulled tweets in window: 137059
Saved in user_timeline_271_users_882_requests_137375_tweets_NG_06092022_update_24531682_37_b0adfd9b-b69a-44e8-a92c-8b1a3c1ca39b.json.bz2
Computing Time: 506 sec

# queried users: 28600
# pulled users: 19574
# pulled missed: 9026
# pulled users in window: 94
# pulled requests in window: 279
# pulled tweets in window: 42519
# queried users: 28700
# pulled users: 19672
# pulled missed: 9028
# pulled users in window: 192
# pulled requests in window: 632
# pulled tweets in window: 99187
Saved in user_timeline_272_users_881_requests_136819_tweets_NG_06092022_update_24531682_37_7165d784-28d1-47ab-b876-4808c258539d.json.bz2
Computing Time: 501 sec

# queried users: 28800
# pulled users: 19769
# pulled missed: 9031
# pulled users in window: 17
# pulled requests in window: 70
# pulled tweets in window: 11491
# queried users: 28900
# pulled users: 19863
# pulled missed: 9037
# pulled users in window: 111
# pulled requests in window: 354
# pulled tweets in window: 54154
# queried users: 29000
# pulled users: 19958
# pulled missed: 9042
# pulled users in window: 206
# pulled requests in window: 590
# pulled tweets in window: 86660
# queried users: 29100
# pulled users: 20051
# pulled missed: 9049
# pulled users in window: 299
# pulled requests in window: 843
# pulled tweets in window: 122886
Saved in user_timeline_312_users_881_requests_128578_tweets_NG_06092022_update_24531682_37_0ab73b8a-88ac-465a-b577-b7482d2d5278.json.bz2
Computing Time: 491 sec

# queried users: 29200
# pulled users: 20145
# pulled missed: 9055
# pulled users in window: 81
# pulled requests in window: 244
# pulled tweets in window: 36636
# queried users: 29300
# pulled users: 20237
# pulled missed: 9063
# pulled users in window: 173
# pulled requests in window: 590
# pulled tweets in window: 91508
# queried users: 29400
# pulled users: 20330
# pulled missed: 9070
# pulled users in window: 266
# pulled requests in window: 878
# pulled tweets in window: 135961
Saved in user_timeline_267_users_889_requests_138011_tweets_NG_06092022_update_24531682_37_d9f7442d-6d55-4691-a00f-3064c4a001cd.json.bz2
Computing Time: 493 sec

# queried users: 29500
# pulled users: 20428
# pulled missed: 9072
# pulled users in window: 97
# pulled requests in window: 307
# pulled tweets in window: 47958
# queried users: 29600
# pulled users: 20524
# pulled missed: 9076
# pulled users in window: 193
# pulled requests in window: 555
# pulled tweets in window: 83111
# queried users: 29700
# pulled users: 20619
# pulled missed: 9081
# pulled users in window: 288
# pulled requests in window: 835
# pulled tweets in window: 124593
Saved in user_timeline_297_users_883_requests_133005_tweets_NG_06092022_update_24531682_37_e02e78ee-7b38-4270-bac2-218c5ee4e311.json.bz2
Computing Time: 477 sec

# queried users: 29800
# pulled users: 20713
# pulled missed: 9087
# pulled users in window: 85
# pulled requests in window: 282
# pulled tweets in window: 43267
# queried users: 29900
# pulled users: 20808
# pulled missed: 9092
# pulled users in window: 180
# pulled requests in window: 571
# pulled tweets in window: 86692
# queried users: 30000
# pulled users: 20905
# pulled missed: 9095
# pulled users in window: 277
# pulled requests in window: 837
# pulled tweets in window: 124192
Saved in user_timeline_291_users_889_requests_132961_tweets_NG_06092022_update_24531682_37_48a8688c-f5e9-41c6-8a50-2d83fdb2eba2.json.bz2
Computing Time: 508 sec

# queried users: 30100
# pulled users: 21001
# pulled missed: 9099
# pulled users in window: 82
# pulled requests in window: 256
# pulled tweets in window: 38450
# queried users: 30200
# pulled users: 21100
# pulled missed: 9100
# pulled users in window: 181
# pulled requests in window: 502
# pulled tweets in window: 72931
# queried users: 30300
# pulled users: 21195
# pulled missed: 9105
# pulled users in window: 276
# pulled requests in window: 729
# pulled tweets in window: 103890
Saved in user_timeline_315_users_881_requests_128824_tweets_NG_06092022_update_24531682_37_6543007a-8fe0-4d19-b2db-71ee75c40178.json.bz2
Computing Time: 488 sec

# queried users: 30400
# pulled users: 21289
# pulled missed: 9111
# pulled users in window: 55
# pulled requests in window: 133
# pulled tweets in window: 19182
# queried users: 30500
# pulled users: 21384
# pulled missed: 9116
# pulled users in window: 150
# pulled requests in window: 331
# pulled tweets in window: 44699
# queried users: 30600
# pulled users: 21476
# pulled missed: 9124
# pulled users in window: 242
# pulled requests in window: 577
# pulled tweets in window: 78872
Saved in user_timeline_330_users_882_requests_127274_tweets_NG_06092022_update_24531682_37_22ed23a5-e6f2-4a02-9854-a5380ff9e55c.json.bz2
Computing Time: 490 sec

# queried users: 30700
# pulled users: 21569
# pulled missed: 9131
# pulled users in window: 5
# pulled requests in window: 21
# pulled tweets in window: 3483
# queried users: 30800
# pulled users: 21661
# pulled missed: 9139
# pulled users in window: 97
# pulled requests in window: 327
# pulled tweets in window: 51656
# queried users: 30900
# pulled users: 21757
# pulled missed: 9143
# pulled users in window: 193
# pulled requests in window: 634
# pulled tweets in window: 99375
Saved in user_timeline_287_users_881_requests_135550_tweets_NG_06092022_update_24531682_37_cd7328e4-5f8a-4822-b73d-4872f8cbd18d.json.bz2
Computing Time: 511 sec

# queried users: 31000
# pulled users: 21855
# pulled missed: 9145
# pulled users in window: 4
# pulled requests in window: 15
# pulled tweets in window: 2691
# queried users: 31100
# pulled users: 21953
# pulled missed: 9147
# pulled users in window: 102
# pulled requests in window: 310
# pulled tweets in window: 47242
# queried users: 31200
# pulled users: 22047
# pulled missed: 9153
# pulled users in window: 196
# pulled requests in window: 621
# pulled tweets in window: 95850
# queried users: 31300
# pulled users: 22142
# pulled missed: 9158
# pulled users in window: 291
# pulled requests in window: 874
# pulled tweets in window: 131825
Saved in user_timeline_298_users_882_requests_132084_tweets_NG_06092022_update_24531682_37_f85f3e83-de48-4931-955f-1de65ba8b58d.json.bz2
Computing Time: 498 sec

# queried users: 31400
# pulled users: 22239
# pulled missed: 9161
# pulled users in window: 90
# pulled requests in window: 239
# pulled tweets in window: 34560
# queried users: 31500
# pulled users: 22336
# pulled missed: 9164
# pulled users in window: 187
# pulled requests in window: 474
# pulled tweets in window: 68044
# queried users: 31600
# pulled users: 22432
# pulled missed: 9168
# pulled users in window: 283
# pulled requests in window: 732
# pulled tweets in window: 105911
Saved in user_timeline_355_users_891_requests_126548_tweets_NG_06092022_update_24531682_37_c6f18221-6223-4aa9-9522-e73581996d6c.json.bz2
Computing Time: 518 sec

# queried users: 31700
# pulled users: 22527
# pulled missed: 9173
# pulled users in window: 23
# pulled requests in window: 91
# pulled tweets in window: 14865
# queried users: 31800
# pulled users: 22622
# pulled missed: 9178
# pulled users in window: 118
# pulled requests in window: 301
# pulled tweets in window: 41743
# queried users: 31900
# pulled users: 22717
# pulled missed: 9183
# pulled users in window: 213
# pulled requests in window: 591
# pulled tweets in window: 85832
# queried users: 32000
# pulled users: 22815
# pulled missed: 9185
# pulled users in window: 311
# pulled requests in window: 847
# pulled tweets in window: 122680
Saved in user_timeline_327_users_895_requests_129759_tweets_NG_06092022_update_24531682_37_f005586e-b803-4b4b-99d4-759b5fa8a70e.json.bz2
Computing Time: 503 sec

# queried users: 32100
# pulled users: 22909
# pulled missed: 9191
# pulled users in window: 78
# pulled requests in window: 263
# pulled tweets in window: 40920
# queried users: 32200
# pulled users: 23004
# pulled missed: 9196
# pulled users in window: 173
# pulled requests in window: 510
# pulled tweets in window: 75927
# queried users: 32300
# pulled users: 23096
# pulled missed: 9204
# pulled users in window: 265
# pulled requests in window: 717
# pulled tweets in window: 104139
Saved in user_timeline_308_users_881_requests_130735_tweets_NG_06092022_update_24531682_37_45558bd7-4097-4707-a989-bf49fc1fb96f.json.bz2
Computing Time: 509 sec

# queried users: 32400
# pulled users: 23189
# pulled missed: 9211
# pulled users in window: 50
# pulled requests in window: 154
# pulled tweets in window: 23298
# queried users: 32500
# pulled users: 23286
# pulled missed: 9214
# pulled users in window: 147
# pulled requests in window: 378
# pulled tweets in window: 53282
# queried users: 32600
# pulled users: 23378
# pulled missed: 9222
# pulled users in window: 239
# pulled requests in window: 644
# pulled tweets in window: 93603
Saved in user_timeline_327_users_883_requests_128029_tweets_NG_06092022_update_24531682_37_7114fe35-5ef9-4b04-8388-3d0b342a4ccd.json.bz2
Computing Time: 501 sec

# queried users: 32700
# pulled users: 23475
# pulled missed: 9225
# pulled users in window: 9
# pulled requests in window: 32
# pulled tweets in window: 5068
# queried users: 32800
# pulled users: 23571
# pulled missed: 9229
# pulled users in window: 105
# pulled requests in window: 270
# pulled tweets in window: 38247
# queried users: 32900
# pulled users: 23667
# pulled missed: 9233
# pulled users in window: 201
# pulled requests in window: 515
# pulled tweets in window: 72854
# queried users: 33000
# pulled users: 23762
# pulled missed: 9238
# pulled users in window: 296
# pulled requests in window: 855
# pulled tweets in window: 126832
Saved in user_timeline_310_users_882_requests_129991_tweets_NG_06092022_update_24531682_37_987792fb-8b66-4370-8b3a-7ab7694f3f6a.json.bz2
Computing Time: 502 sec

# queried users: 33100
# pulled users: 23861
# pulled missed: 9239
# pulled users in window: 85
# pulled requests in window: 260
# pulled tweets in window: 39412
# queried users: 33200
# pulled users: 23958
# pulled missed: 9242
# pulled users in window: 182
# pulled requests in window: 607
# pulled tweets in window: 94964
# queried users: 33300
# pulled users: 24052
# pulled missed: 9248
# pulled users in window: 276
# pulled requests in window: 869
# pulled tweets in window: 132699
Saved in user_timeline_286_users_882_requests_133770_tweets_NG_06092022_update_24531682_37_2bc048d9-f566-471a-9003-85561a8f0382.json.bz2
Computing Time: 535 sec

# queried users: 33400
# pulled users: 24148
# pulled missed: 9252
# pulled users in window: 86
# pulled requests in window: 248
# pulled tweets in window: 36237
# queried users: 33500
# pulled users: 24243
# pulled missed: 9257
# pulled users in window: 181
# pulled requests in window: 550
# pulled tweets in window: 81751
# queried users: 33600
# pulled users: 24339
# pulled missed: 9261
# pulled users in window: 277
# pulled requests in window: 800
# pulled tweets in window: 117380
Saved in user_timeline_298_users_886_requests_131608_tweets_NG_06092022_update_24531682_37_57ef5846-eb75-4e46-83a5-063ff8bbcb67.json.bz2
Computing Time: 528 sec

# queried users: 33700
# pulled users: 24429
# pulled missed: 9271
# pulled users in window: 69
# pulled requests in window: 199
# pulled tweets in window: 29175
# queried users: 33800
# pulled users: 24527
# pulled missed: 9273
# pulled users in window: 167
# pulled requests in window: 545
# pulled tweets in window: 84067
Saved in user_timeline_263_users_891_requests_138530_tweets_NG_06092022_update_24531682_37_bf2170bf-513b-48c4-98ed-4027d27509db.json.bz2
Computing Time: 527 sec

# queried users: 33900
# pulled users: 24624
# pulled missed: 9276
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 34000
# pulled users: 24721
# pulled missed: 9279
# pulled users in window: 98
# pulled requests in window: 275
# pulled tweets in window: 40577
# queried users: 34100
# pulled users: 24817
# pulled missed: 9283
# pulled users in window: 194
# pulled requests in window: 550
# pulled tweets in window: 80985
# queried users: 34200
# pulled users: 24914
# pulled missed: 9286
# pulled users in window: 291
# pulled requests in window: 820
# pulled tweets in window: 121640
Saved in user_timeline_309_users_884_requests_131435_tweets_NG_06092022_update_24531682_37_389e1a5f-8ed6-4efd-9aa4-92017cefc3ee.json.bz2
Computing Time: 501 sec

# queried users: 34300
# pulled users: 25009
# pulled missed: 9291
# pulled users in window: 77
# pulled requests in window: 180
# pulled tweets in window: 25016
# queried users: 34400
# pulled users: 25106
# pulled missed: 9294
# pulled users in window: 174
# pulled requests in window: 416
# pulled tweets in window: 57665
# queried users: 34500
# pulled users: 25202
# pulled missed: 9298
# pulled users in window: 270
# pulled requests in window: 649
# pulled tweets in window: 89444
Saved in user_timeline_349_users_884_requests_124683_tweets_NG_06092022_update_24531682_37_9f629fc5-12d9-4129-b2c0-75d6d0537ed6.json.bz2
Computing Time: 499 sec

# queried users: 34600
# pulled users: 25291
# pulled missed: 9309
# pulled users in window: 10
# pulled requests in window: 41
# pulled tweets in window: 6883
# queried users: 34700
# pulled users: 25384
# pulled missed: 9316
# pulled users in window: 103
# pulled requests in window: 339
# pulled tweets in window: 52455
# queried users: 34800
# pulled users: 25479
# pulled missed: 9321
# pulled users in window: 198
# pulled requests in window: 612
# pulled tweets in window: 92288
# queried users: 34900
# pulled users: 25572
# pulled missed: 9328
# pulled users in window: 291
# pulled requests in window: 853
# pulled tweets in window: 126867
Saved in user_timeline_307_users_881_requests_129965_tweets_NG_06092022_update_24531682_37_d226feca-0599-4be5-a0ed-ddda542be5f4.json.bz2
Computing Time: 519 sec

# queried users: 35000
# pulled users: 25666
# pulled missed: 9334
# pulled users in window: 78
# pulled requests in window: 194
# pulled tweets in window: 26072
# queried users: 35100
# pulled users: 25761
# pulled missed: 9339
# pulled users in window: 173
# pulled requests in window: 460
# pulled tweets in window: 64599
# queried users: 35200
# pulled users: 25858
# pulled missed: 9342
# pulled users in window: 270
# pulled requests in window: 658
# pulled tweets in window: 89139
Saved in user_timeline_354_users_881_requests_120986_tweets_NG_06092022_update_24531682_37_f7f3dd2e-8511-4201-a070-6683df3c1573.json.bz2
Computing Time: 492 sec

# queried users: 35300
# pulled users: 25953
# pulled missed: 9347
# pulled users in window: 11
# pulled requests in window: 14
# pulled tweets in window: 976
# queried users: 35400
# pulled users: 26046
# pulled missed: 9354
# pulled users in window: 104
# pulled requests in window: 247
# pulled tweets in window: 33706
# queried users: 35500
# pulled users: 26143
# pulled missed: 9357
# pulled users in window: 201
# pulled requests in window: 508
# pulled tweets in window: 71493
# queried users: 35600
# pulled users: 26242
# pulled missed: 9358
# pulled users in window: 300
# pulled requests in window: 735
# pulled tweets in window: 102702
Saved in user_timeline_336_users_885_requests_127649_tweets_NG_06092022_update_24531682_37_6926b195-dfea-4fcd-930e-61a7522a62a9.json.bz2
Computing Time: 527 sec

# queried users: 35700
# pulled users: 26338
# pulled missed: 9362
# pulled users in window: 60
# pulled requests in window: 198
# pulled tweets in window: 30814
# queried users: 35800
# pulled users: 26434
# pulled missed: 9366
# pulled users in window: 156
# pulled requests in window: 469
# pulled tweets in window: 70724
# queried users: 35900
# pulled users: 26528
# pulled missed: 9372
# pulled users in window: 250
# pulled requests in window: 744
# pulled tweets in window: 111079
Saved in user_timeline_316_users_888_requests_130418_tweets_NG_06092022_update_24531682_37_e339f5da-d2e1-4483-9609-e7d94935e4d1.json.bz2
Computing Time: 508 sec

# queried users: 36000
# pulled users: 26624
# pulled missed: 9376
# pulled users in window: 30
# pulled requests in window: 99
# pulled tweets in window: 15590
# queried users: 36100
# pulled users: 26720
# pulled missed: 9380
# pulled users in window: 126
# pulled requests in window: 318
# pulled tweets in window: 44894
# queried users: 36200
# pulled users: 26816
# pulled missed: 9384
# pulled users in window: 222
# pulled requests in window: 580
# pulled tweets in window: 82643
# queried users: 36300
# pulled users: 26909
# pulled missed: 9391
# pulled users in window: 315
# pulled requests in window: 859
# pulled tweets in window: 123029
Saved in user_timeline_319_users_884_requests_127566_tweets_NG_06092022_update_24531682_37_66a5ba31-dd8d-4839-a0d5-209dcbce1de8.json.bz2
Computing Time: 516 sec

# queried users: 36400
# pulled users: 27006
# pulled missed: 9394
# pulled users in window: 93
# pulled requests in window: 251
# pulled tweets in window: 35927
# queried users: 36500
# pulled users: 27092
# pulled missed: 9408
# pulled users in window: 179
# pulled requests in window: 542
# pulled tweets in window: 80333
# queried users: 36600
# pulled users: 27189
# pulled missed: 9411
# pulled users in window: 276
# pulled requests in window: 845
# pulled tweets in window: 126709
Saved in user_timeline_292_users_893_requests_133595_tweets_NG_06092022_update_24531682_37_a7e9d376-a36c-428d-908e-7a6664712d56.json.bz2
Computing Time: 527 sec

# queried users: 36700
# pulled users: 27285
# pulled missed: 9415
# pulled users in window: 80
# pulled requests in window: 190
# pulled tweets in window: 25248
# queried users: 36800
# pulled users: 27383
# pulled missed: 9417
# pulled users in window: 178
# pulled requests in window: 406
# pulled tweets in window: 53920
# queried users: 36900
# pulled users: 27479
# pulled missed: 9421
# pulled users in window: 274
# pulled requests in window: 669
# pulled tweets in window: 91817
Saved in user_timeline_331_users_881_requests_125514_tweets_NG_06092022_update_24531682_37_341ffbb8-5662-4124-9ec7-de52b3e224f3.json.bz2
Computing Time: 478 sec

# queried users: 37000
# pulled users: 27576
# pulled missed: 9424
# pulled users in window: 40
# pulled requests in window: 111
# pulled tweets in window: 16143
# queried users: 37100
# pulled users: 27674
# pulled missed: 9426
# pulled users in window: 138
# pulled requests in window: 424
# pulled tweets in window: 64278
# queried users: 37200
# pulled users: 27766
# pulled missed: 9434
# pulled users in window: 230
# pulled requests in window: 746
# pulled tweets in window: 115955
Saved in user_timeline_288_users_881_requests_134238_tweets_NG_06092022_update_24531682_37_fbb32f3a-9b85-489e-941f-a0d39c570321.json.bz2
Computing Time: 531 sec

# queried users: 37300
# pulled users: 27861
# pulled missed: 9439
# pulled users in window: 37
# pulled requests in window: 107
# pulled tweets in window: 15700
# queried users: 37400
# pulled users: 27956
# pulled missed: 9444
# pulled users in window: 132
# pulled requests in window: 403
# pulled tweets in window: 60367
# queried users: 37500
# pulled users: 28052
# pulled missed: 9448
# pulled users in window: 228
# pulled requests in window: 688
# pulled tweets in window: 103658
Saved in user_timeline_253_users_777_requests_118067_tweets_NG_06092022_update_24531682_37_f485657d-ed83-42c8-b265-de22282208b4.json.bz2
Computing Time: 472 sec


real	1252m35.941s
user	272m43.996s
sys	5m19.752s
