WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130100
SLURM_ARRAY_TASK_ID : 11
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2191327
Computing Time: 29 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2191327 entries, 0 to 2191326
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.2+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dhaval.json
Country: US
Pull: update
# users: 1569941

# queried users: 100
# pulled users: 97
# pulled missed: 3
# pulled users in window: 97
# pulled requests in window: 129
# pulled tweets in window: 6710
# queried users: 200
# pulled users: 190
# pulled missed: 10
# pulled users in window: 190
# pulled requests in window: 222
# pulled tweets in window: 7066
# queried users: 300
# pulled users: 285
# pulled missed: 15
# pulled users in window: 285
# pulled requests in window: 324
# pulled tweets in window: 9188
# queried users: 400
# pulled users: 380
# pulled missed: 20
# pulled users in window: 380
# pulled requests in window: 453
# pulled tweets in window: 17124
# queried users: 500
# pulled users: 472
# pulled missed: 28
# pulled users in window: 472
# pulled requests in window: 554
# pulled tweets in window: 19490
# queried users: 600
# pulled users: 559
# pulled missed: 41
# pulled users in window: 559
# pulled requests in window: 644
# pulled tweets in window: 20469
# queried users: 700
# pulled users: 652
# pulled missed: 48
# pulled users in window: 652
# pulled requests in window: 739
# pulled tweets in window: 21212
# queried users: 800
# pulled users: 749
# pulled missed: 51
# pulled users in window: 749
# pulled requests in window: 856
# pulled tweets in window: 25770
Saved in user_timeline_772_users_881_requests_26302_tweets_US_25082022_update_24130100_11_1f6824d5-c602-40f7-be2e-42d5846fc58d.json.bz2
Computing Time: 291 sec

# queried users: 900
# pulled users: 845
# pulled missed: 55
# pulled users in window: 73
# pulled requests in window: 92
# pulled tweets in window: 4510
# queried users: 1000
# pulled users: 940
# pulled missed: 60
# pulled users in window: 168
# pulled requests in window: 187
# pulled tweets in window: 4777
# queried users: 1100
# pulled users: 1034
# pulled missed: 66
# pulled users in window: 262
# pulled requests in window: 289
# pulled tweets in window: 6721
# queried users: 1200
# pulled users: 1129
# pulled missed: 71
# pulled users in window: 357
# pulled requests in window: 384
# pulled tweets in window: 6804
# queried users: 1300
# pulled users: 1216
# pulled missed: 84
# pulled users in window: 444
# pulled requests in window: 490
# pulled tweets in window: 11420
# queried users: 1400
# pulled users: 1310
# pulled missed: 90
# pulled users in window: 538
# pulled requests in window: 596
# pulled tweets in window: 14310
# queried users: 1500
# pulled users: 1402
# pulled missed: 98
# pulled users in window: 630
# pulled requests in window: 698
# pulled tweets in window: 16803
# queried users: 1600
# pulled users: 1494
# pulled missed: 106
# pulled users in window: 722
# pulled requests in window: 791
# pulled tweets in window: 17335
Saved in user_timeline_805_users_881_requests_19409_tweets_US_25082022_update_24130100_11_3a546254-0405-44ad-b6a3-d9d79b728ecb.json.bz2
Computing Time: 278 sec

# queried users: 1700
# pulled users: 1588
# pulled missed: 112
# pulled users in window: 11
# pulled requests in window: 11
# pulled tweets in window: 13
# queried users: 1800
# pulled users: 1681
# pulled missed: 119
# pulled users in window: 104
# pulled requests in window: 110
# pulled tweets in window: 1984
# queried users: 1900
# pulled users: 1776
# pulled missed: 124
# pulled users in window: 199
# pulled requests in window: 226
# pulled tweets in window: 6581
# queried users: 2000
# pulled users: 1869
# pulled missed: 131
# pulled users in window: 292
# pulled requests in window: 323
# pulled tweets in window: 7815
# queried users: 2100
# pulled users: 1955
# pulled missed: 145
# pulled users in window: 378
# pulled requests in window: 414
# pulled tweets in window: 9353
# queried users: 2200
# pulled users: 2044
# pulled missed: 156
# pulled users in window: 467
# pulled requests in window: 508
# pulled tweets in window: 10695
# queried users: 2300
# pulled users: 2137
# pulled missed: 163
# pulled users in window: 560
# pulled requests in window: 601
# pulled tweets in window: 11175
# queried users: 2400
# pulled users: 2231
# pulled missed: 169
# pulled users in window: 654
# pulled requests in window: 702
# pulled tweets in window: 13119
# queried users: 2500
# pulled users: 2325
# pulled missed: 175
# pulled users in window: 748
# pulled requests in window: 811
# pulled tweets in window: 16800
Saved in user_timeline_818_users_881_requests_17150_tweets_US_25082022_update_24130100_11_f3c09a33-669b-4ef3-9581-691b38e280f4.json.bz2
Computing Time: 270 sec

# queried users: 2600
# pulled users: 2417
# pulled missed: 183
# pulled users in window: 22
# pulled requests in window: 23
# pulled tweets in window: 408
# queried users: 2700
# pulled users: 2509
# pulled missed: 191
# pulled users in window: 114
# pulled requests in window: 115
# pulled tweets in window: 846
# queried users: 2800
# pulled users: 2603
# pulled missed: 197
# pulled users in window: 208
# pulled requests in window: 209
# pulled tweets in window: 1207
# queried users: 2900
# pulled users: 2693
# pulled missed: 207
# pulled users in window: 298
# pulled requests in window: 299
# pulled tweets in window: 1485
# queried users: 3000
# pulled users: 2786
# pulled missed: 214
# pulled users in window: 391
# pulled requests in window: 412
# pulled tweets in window: 6090
# queried users: 3100
# pulled users: 2876
# pulled missed: 224
# pulled users in window: 481
# pulled requests in window: 503
# pulled tweets in window: 6540
# queried users: 3200
# pulled users: 2970
# pulled missed: 230
# pulled users in window: 575
# pulled requests in window: 608
# pulled tweets in window: 9132
# queried users: 3300
# pulled users: 3061
# pulled missed: 239
# pulled users in window: 666
# pulled requests in window: 717
# pulled tweets in window: 13210
# queried users: 3400
# pulled users: 3156
# pulled missed: 244
# pulled users in window: 761
# pulled requests in window: 814
# pulled tweets in window: 13833
Saved in user_timeline_822_users_881_requests_15376_tweets_US_25082022_update_24130100_11_158de3ad-40bd-4117-a0bf-51aa6d399cff.json.bz2
Computing Time: 261 sec

# queried users: 3500
# pulled users: 3253
# pulled missed: 247
# pulled users in window: 36
# pulled requests in window: 44
# pulled tweets in window: 1938
# queried users: 3600
# pulled users: 3345
# pulled missed: 255
# pulled users in window: 128
# pulled requests in window: 148
# pulled tweets in window: 4897
# queried users: 3700
# pulled users: 3438
# pulled missed: 262
# pulled users in window: 221
# pulled requests in window: 252
# pulled tweets in window: 8087
# queried users: 3800
# pulled users: 3529
# pulled missed: 271
# pulled users in window: 312
# pulled requests in window: 357
# pulled tweets in window: 11192
# queried users: 3900
# pulled users: 3621
# pulled missed: 279
# pulled users in window: 404
# pulled requests in window: 450
# pulled tweets in window: 11590
# queried users: 4000
# pulled users: 3716
# pulled missed: 284
# pulled users in window: 499
# pulled requests in window: 546
# pulled tweets in window: 12220
# queried users: 4100
# pulled users: 3806
# pulled missed: 294
# pulled users in window: 589
# pulled requests in window: 655
# pulled tweets in window: 16156
# queried users: 4200
# pulled users: 3901
# pulled missed: 299
# pulled users in window: 684
# pulled requests in window: 752
# pulled tweets in window: 17029
# queried users: 4300
# pulled users: 3990
# pulled missed: 310
# pulled users in window: 773
# pulled requests in window: 849
# pulled tweets in window: 19578
Saved in user_timeline_805_users_881_requests_19585_tweets_US_25082022_update_24130100_11_f2058365-dcb3-490b-9e04-a03bc25de853.json.bz2
Computing Time: 271 sec

# queried users: 4400
# pulled users: 4084
# pulled missed: 316
# pulled users in window: 62
# pulled requests in window: 77
# pulled tweets in window: 3592
# queried users: 4500
# pulled users: 4181
# pulled missed: 319
# pulled users in window: 159
# pulled requests in window: 175
# pulled tweets in window: 4611
# queried users: 4600
# pulled users: 4272
# pulled missed: 328
# pulled users in window: 250
# pulled requests in window: 268
# pulled tweets in window: 5562
# queried users: 4700
# pulled users: 4365
# pulled missed: 335
# pulled users in window: 343
# pulled requests in window: 361
# pulled tweets in window: 5921
# queried users: 4800
# pulled users: 4460
# pulled missed: 340
# pulled users in window: 438
# pulled requests in window: 483
# pulled tweets in window: 11889
# queried users: 4900
# pulled users: 4552
# pulled missed: 348
# pulled users in window: 530
# pulled requests in window: 575
# pulled tweets in window: 12130
# queried users: 5000
# pulled users: 4649
# pulled missed: 351
# pulled users in window: 627
# pulled requests in window: 695
# pulled tweets in window: 17079
# queried users: 5100
# pulled users: 4744
# pulled missed: 356
# pulled users in window: 722
# pulled requests in window: 797
# pulled tweets in window: 19385
Saved in user_timeline_802_users_881_requests_20607_tweets_US_25082022_update_24130100_11_56a42f81-63e3-4afd-a966-95edb774b083.json.bz2
Computing Time: 283 sec

# queried users: 5200
# pulled users: 4840
# pulled missed: 360
# pulled users in window: 16
# pulled requests in window: 16
# pulled tweets in window: 11
# queried users: 5300
# pulled users: 4928
# pulled missed: 372
# pulled users in window: 104
# pulled requests in window: 120
# pulled tweets in window: 4214
# queried users: 5400
# pulled users: 5023
# pulled missed: 377
# pulled users in window: 199
# pulled requests in window: 245
# pulled tweets in window: 11026
# queried users: 5500
# pulled users: 5121
# pulled missed: 379
# pulled users in window: 297
# pulled requests in window: 362
# pulled tweets in window: 15313
# queried users: 5600
# pulled users: 5213
# pulled missed: 387
# pulled users in window: 389
# pulled requests in window: 454
# pulled tweets in window: 15603
# queried users: 5700
# pulled users: 5305
# pulled missed: 395
# pulled users in window: 481
# pulled requests in window: 559
# pulled tweets in window: 18640
# queried users: 5800
# pulled users: 5399
# pulled missed: 401
# pulled users in window: 575
# pulled requests in window: 653
# pulled tweets in window: 18934
# queried users: 5900
# pulled users: 5495
# pulled missed: 405
# pulled users in window: 671
# pulled requests in window: 771
# pulled tweets in window: 24214
# queried users: 6000
# pulled users: 5589
# pulled missed: 411
# pulled users in window: 765
# pulled requests in window: 869
# pulled tweets in window: 25387
Saved in user_timeline_770_users_884_requests_27499_tweets_US_25082022_update_24130100_11_68b854dc-b970-4459-810c-5016b8ade9bc.json.bz2
Computing Time: 308 sec

# queried users: 6100
# pulled users: 5684
# pulled missed: 416
# pulled users in window: 90
# pulled requests in window: 103
# pulled tweets in window: 3197
# queried users: 6200
# pulled users: 5774
# pulled missed: 426
# pulled users in window: 180
# pulled requests in window: 209
# pulled tweets in window: 6999
# queried users: 6300
# pulled users: 5865
# pulled missed: 435
# pulled users in window: 271
# pulled requests in window: 304
# pulled tweets in window: 8644
# queried users: 6400
# pulled users: 5956
# pulled missed: 444
# pulled users in window: 362
# pulled requests in window: 412
# pulled tweets in window: 12677
# queried users: 6500
# pulled users: 6048
# pulled missed: 452
# pulled users in window: 454
# pulled requests in window: 505
# pulled tweets in window: 13043
# queried users: 6600
# pulled users: 6141
# pulled missed: 459
# pulled users in window: 547
# pulled requests in window: 600
# pulled tweets in window: 13881
# queried users: 6700
# pulled users: 6230
# pulled missed: 470
# pulled users in window: 636
# pulled requests in window: 714
# pulled tweets in window: 19474
# queried users: 6800
# pulled users: 6326
# pulled missed: 474
# pulled users in window: 732
# pulled requests in window: 815
# pulled tweets in window: 20992
Saved in user_timeline_782_users_881_requests_24432_tweets_US_25082022_update_24130100_11_8a6b7ebd-c543-47fd-9081-1dba83e078a1.json.bz2
Computing Time: 284 sec

# queried users: 6900
# pulled users: 6420
# pulled missed: 480
# pulled users in window: 44
# pulled requests in window: 44
# pulled tweets in window: 16
# queried users: 7000
# pulled users: 6514
# pulled missed: 486
# pulled users in window: 138
# pulled requests in window: 140
# pulled tweets in window: 760
# queried users: 7100
# pulled users: 6609
# pulled missed: 491
# pulled users in window: 233
# pulled requests in window: 239
# pulled tweets in window: 2242
# queried users: 7200
# pulled users: 6704
# pulled missed: 496
# pulled users in window: 328
# pulled requests in window: 334
# pulled tweets in window: 2479
# queried users: 7300
# pulled users: 6800
# pulled missed: 500
# pulled users in window: 424
# pulled requests in window: 431
# pulled tweets in window: 2998
# queried users: 7400
# pulled users: 6894
# pulled missed: 506
# pulled users in window: 518
# pulled requests in window: 560
# pulled tweets in window: 10509
# queried users: 7500
# pulled users: 6984
# pulled missed: 516
# pulled users in window: 608
# pulled requests in window: 652
# pulled tweets in window: 11359
# queried users: 7600
# pulled users: 7079
# pulled missed: 521
# pulled users in window: 703
# pulled requests in window: 748
# pulled tweets in window: 12078
# queried users: 7700
# pulled users: 7173
# pulled missed: 527
# pulled users in window: 797
# pulled requests in window: 844
# pulled tweets in window: 12759
Saved in user_timeline_834_users_881_requests_12921_tweets_US_25082022_update_24130100_11_c5217bcc-2856-44cf-9751-c22d291f1f2c.json.bz2
Computing Time: 255 sec

# queried users: 7800
# pulled users: 7267
# pulled missed: 533
# pulled users in window: 57
# pulled requests in window: 65
# pulled tweets in window: 1849
# queried users: 7900
# pulled users: 7361
# pulled missed: 539
# pulled users in window: 151
# pulled requests in window: 167
# pulled tweets in window: 3674
# queried users: 8000
# pulled users: 7457
# pulled missed: 543
# pulled users in window: 247
# pulled requests in window: 263
# pulled tweets in window: 4500
# queried users: 8100
# pulled users: 7545
# pulled missed: 555
# pulled users in window: 335
# pulled requests in window: 365
# pulled tweets in window: 7616
# queried users: 8200
# pulled users: 7641
# pulled missed: 559
# pulled users in window: 431
# pulled requests in window: 473
# pulled tweets in window: 10412
# queried users: 8300
# pulled users: 7734
# pulled missed: 566
# pulled users in window: 524
# pulled requests in window: 581
# pulled tweets in window: 13841
# queried users: 8400
# pulled users: 7824
# pulled missed: 576
# pulled users in window: 614
# pulled requests in window: 673
# pulled tweets in window: 14600
# queried users: 8500
# pulled users: 7916
# pulled missed: 584
# pulled users in window: 706
# pulled requests in window: 771
# pulled tweets in window: 16489
# queried users: 8600
# pulled users: 8011
# pulled missed: 589
# pulled users in window: 801
# pulled requests in window: 870
# pulled tweets in window: 17682
Saved in user_timeline_812_users_881_requests_17729_tweets_US_25082022_update_24130100_11_e68d128a-a8dd-4600-af0d-3f3a7c7f747d.json.bz2
Computing Time: 260 sec

# queried users: 8700
# pulled users: 8105
# pulled missed: 595
# pulled users in window: 83
# pulled requests in window: 86
# pulled tweets in window: 874
# queried users: 8800
# pulled users: 8198
# pulled missed: 602
# pulled users in window: 176
# pulled requests in window: 192
# pulled tweets in window: 4278
# queried users: 8900
# pulled users: 8294
# pulled missed: 606
# pulled users in window: 272
# pulled requests in window: 288
# pulled tweets in window: 4496
# queried users: 9000
# pulled users: 8388
# pulled missed: 612
# pulled users in window: 366
# pulled requests in window: 387
# pulled tweets in window: 6217
# queried users: 9100
# pulled users: 8483
# pulled missed: 617
# pulled users in window: 461
# pulled requests in window: 499
# pulled tweets in window: 10173
# queried users: 9200
# pulled users: 8581
# pulled missed: 619
# pulled users in window: 559
# pulled requests in window: 618
# pulled tweets in window: 15087
# queried users: 9300
# pulled users: 8677
# pulled missed: 623
# pulled users in window: 655
# pulled requests in window: 724
# pulled tweets in window: 17926
# queried users: 9400
# pulled users: 8773
# pulled missed: 627
# pulled users in window: 751
# pulled requests in window: 825
# pulled tweets in window: 19210
Saved in user_timeline_804_users_881_requests_20128_tweets_US_25082022_update_24130100_11_265ba75d-eddc-407c-b316-36937c1bad57.json.bz2
Computing Time: 275 sec

# queried users: 9500
# pulled users: 8865
# pulled missed: 635
# pulled users in window: 39
# pulled requests in window: 39
# pulled tweets in window: 37
# queried users: 9600
# pulled users: 8959
# pulled missed: 641
# pulled users in window: 133
# pulled requests in window: 140
# pulled tweets in window: 1969
# queried users: 9700
# pulled users: 9052
# pulled missed: 648
# pulled users in window: 226
# pulled requests in window: 246
# pulled tweets in window: 5235
# queried users: 9800
# pulled users: 9140
# pulled missed: 660
# pulled users in window: 314
# pulled requests in window: 335
# pulled tweets in window: 5579
# queried users: 9900
# pulled users: 9230
# pulled missed: 670
# pulled users in window: 404
# pulled requests in window: 427
# pulled tweets in window: 6704
# queried users: 10000
# pulled users: 9323
# pulled missed: 677
# pulled users in window: 497
# pulled requests in window: 562
# pulled tweets in window: 16190
# queried users: 10100
# pulled users: 9416
# pulled missed: 684
# pulled users in window: 590
# pulled requests in window: 659
# pulled tweets in window: 17675
# queried users: 10200
# pulled users: 9508
# pulled missed: 692
# pulled users in window: 682
# pulled requests in window: 757
# pulled tweets in window: 19476
# queried users: 10300
# pulled users: 9599
# pulled missed: 701
# pulled users in window: 773
# pulled requests in window: 853
# pulled tweets in window: 20655
Saved in user_timeline_801_users_881_requests_20794_tweets_US_25082022_update_24130100_11_32064581-215e-4bc7-969c-98141e403dc6.json.bz2
Computing Time: 292 sec

# queried users: 10400
# pulled users: 9692
# pulled missed: 708
# pulled users in window: 65
# pulled requests in window: 65
# pulled tweets in window: 78
# queried users: 10500
# pulled users: 9790
# pulled missed: 710
# pulled users in window: 163
# pulled requests in window: 170
# pulled tweets in window: 1960
# queried users: 10600
# pulled users: 9883
# pulled missed: 717
# pulled users in window: 256
# pulled requests in window: 276
# pulled tweets in window: 4839
# queried users: 10700
# pulled users: 9977
# pulled missed: 723
# pulled users in window: 350
# pulled requests in window: 372
# pulled tweets in window: 5833
# queried users: 10800
# pulled users: 10071
# pulled missed: 729
# pulled users in window: 444
# pulled requests in window: 476
# pulled tweets in window: 8288
# queried users: 10900
# pulled users: 10163
# pulled missed: 737
# pulled users in window: 536
# pulled requests in window: 576
# pulled tweets in window: 10446
# queried users: 11000
# pulled users: 10257
# pulled missed: 743
# pulled users in window: 630
# pulled requests in window: 686
# pulled tweets in window: 14313
# queried users: 11100
# pulled users: 10351
# pulled missed: 749
# pulled users in window: 724
# pulled requests in window: 783
# pulled tweets in window: 15254
Saved in user_timeline_795_users_881_requests_21254_tweets_US_25082022_update_24130100_11_86399ed4-be9a-46ed-b5e6-6b6868721ff8.json.bz2
Computing Time: 289 sec

# queried users: 11200
# pulled users: 10445
# pulled missed: 755
# pulled users in window: 23
# pulled requests in window: 23
# pulled tweets in window: 282
# queried users: 11300
# pulled users: 10541
# pulled missed: 759
# pulled users in window: 119
# pulled requests in window: 129
# pulled tweets in window: 2659
# queried users: 11400
# pulled users: 10633
# pulled missed: 767
# pulled users in window: 211
# pulled requests in window: 222
# pulled tweets in window: 3019
# queried users: 11500
# pulled users: 10722
# pulled missed: 778
# pulled users in window: 300
# pulled requests in window: 312
# pulled tweets in window: 3593
# queried users: 11600
# pulled users: 10813
# pulled missed: 787
# pulled users in window: 391
# pulled requests in window: 414
# pulled tweets in window: 6283
# queried users: 11700
# pulled users: 10905
# pulled missed: 795
# pulled users in window: 483
# pulled requests in window: 532
# pulled tweets in window: 12142
# queried users: 11800
# pulled users: 11001
# pulled missed: 799
# pulled users in window: 579
# pulled requests in window: 644
# pulled tweets in window: 15985
# queried users: 11900
# pulled users: 11091
# pulled missed: 809
# pulled users in window: 669
# pulled requests in window: 751
# pulled tweets in window: 19714
# queried users: 12000
# pulled users: 11183
# pulled missed: 817
# pulled users in window: 761
# pulled requests in window: 843
# pulled tweets in window: 19891
Saved in user_timeline_795_users_881_requests_20921_tweets_US_25082022_update_24130100_11_4e38a326-03f7-4cc6-8fe4-9b964764e175.json.bz2
Computing Time: 300 sec

# queried users: 12100
# pulled users: 11278
# pulled missed: 822
# pulled users in window: 61
# pulled requests in window: 61
# pulled tweets in window: 145
# queried users: 12200
# pulled users: 11365
# pulled missed: 835
# pulled users in window: 148
# pulled requests in window: 154
# pulled tweets in window: 1786
# queried users: 12300
# pulled users: 11458
# pulled missed: 842
# pulled users in window: 241
# pulled requests in window: 265
# pulled tweets in window: 6099
# queried users: 12400
# pulled users: 11552
# pulled missed: 848
# pulled users in window: 335
# pulled requests in window: 375
# pulled tweets in window: 9532
# queried users: 12500
# pulled users: 11638
# pulled missed: 862
# pulled users in window: 421
# pulled requests in window: 471
# pulled tweets in window: 12719
# queried users: 12600
# pulled users: 11733
# pulled missed: 867
# pulled users in window: 516
# pulled requests in window: 566
# pulled tweets in window: 13031
# queried users: 12700
# pulled users: 11825
# pulled missed: 875
# pulled users in window: 608
# pulled requests in window: 659
# pulled tweets in window: 13730
# queried users: 12800
# pulled users: 11918
# pulled missed: 882
# pulled users in window: 701
# pulled requests in window: 757
# pulled tweets in window: 15024
# queried users: 12900
# pulled users: 12007
# pulled missed: 893
# pulled users in window: 790
# pulled requests in window: 873
# pulled tweets in window: 20838
Saved in user_timeline_798_users_881_requests_20838_tweets_US_25082022_update_24130100_11_70d7f440-61b1-4b9c-aec5-b745e3869f6e.json.bz2
Computing Time: 280 sec

# queried users: 13000
# pulled users: 12102
# pulled missed: 898
# pulled users in window: 87
# pulled requests in window: 95
# pulled tweets in window: 2143
# queried users: 13100
# pulled users: 12196
# pulled missed: 904
# pulled users in window: 181
# pulled requests in window: 212
# pulled tweets in window: 7483
# queried users: 13200
# pulled users: 12292
# pulled missed: 908
# pulled users in window: 277
# pulled requests in window: 315
# pulled tweets in window: 9150
# queried users: 13300
# pulled users: 12388
# pulled missed: 912
# pulled users in window: 373
# pulled requests in window: 411
# pulled tweets in window: 9340
# queried users: 13400
# pulled users: 12480
# pulled missed: 920
# pulled users in window: 465
# pulled requests in window: 504
# pulled tweets in window: 10100
# queried users: 13500
# pulled users: 12572
# pulled missed: 928
# pulled users in window: 557
# pulled requests in window: 638
# pulled tweets in window: 19039
# queried users: 13600
# pulled users: 12661
# pulled missed: 939
# pulled users in window: 646
# pulled requests in window: 752
# pulled tweets in window: 24990
# queried users: 13700
# pulled users: 12755
# pulled missed: 945
# pulled users in window: 740
# pulled requests in window: 875
# pulled tweets in window: 31435
Saved in user_timeline_746_users_881_requests_31606_tweets_US_25082022_update_24130100_11_c31f3d93-f68e-44bf-9491-680a83c6e8aa.json.bz2
Computing Time: 312 sec

# queried users: 13800
# pulled users: 12849
# pulled missed: 951
# pulled users in window: 88
# pulled requests in window: 101
# pulled tweets in window: 3254
# queried users: 13900
# pulled users: 12945
# pulled missed: 955
# pulled users in window: 184
# pulled requests in window: 212
# pulled tweets in window: 6644
# queried users: 14000
# pulled users: 13038
# pulled missed: 962
# pulled users in window: 277
# pulled requests in window: 315
# pulled tweets in window: 9568
# queried users: 14100
# pulled users: 13135
# pulled missed: 965
# pulled users in window: 374
# pulled requests in window: 417
# pulled tweets in window: 11174
# queried users: 14200
# pulled users: 13227
# pulled missed: 973
# pulled users in window: 466
# pulled requests in window: 520
# pulled tweets in window: 13721
# queried users: 14300
# pulled users: 13321
# pulled missed: 979
# pulled users in window: 560
# pulled requests in window: 616
# pulled tweets in window: 14755
# queried users: 14400
# pulled users: 13411
# pulled missed: 989
# pulled users in window: 650
# pulled requests in window: 715
# pulled tweets in window: 17361
# queried users: 14500
# pulled users: 13500
# pulled missed: 1000
# pulled users in window: 739
# pulled requests in window: 804
# pulled tweets in window: 17724
Saved in user_timeline_810_users_881_requests_19146_tweets_US_25082022_update_24130100_11_c6ec0fd3-62fc-4c1c-bfb6-9c2c77b11edb.json.bz2
Computing Time: 270 sec

# queried users: 14600
# pulled users: 13595
# pulled missed: 1005
# pulled users in window: 24
# pulled requests in window: 24
# pulled tweets in window: 108
# queried users: 14700
# pulled users: 13689
# pulled missed: 1011
# pulled users in window: 118
# pulled requests in window: 121
# pulled tweets in window: 1054
# queried users: 14800
# pulled users: 13782
# pulled missed: 1018
# pulled users in window: 211
# pulled requests in window: 230
# pulled tweets in window: 4492
# queried users: 14900
# pulled users: 13876
# pulled missed: 1024
# pulled users in window: 305
# pulled requests in window: 360
# pulled tweets in window: 12216
# queried users: 15000
# pulled users: 13972
# pulled missed: 1028
# pulled users in window: 401
# pulled requests in window: 474
# pulled tweets in window: 16318
# queried users: 15100
# pulled users: 14064
# pulled missed: 1036
# pulled users in window: 493
# pulled requests in window: 570
# pulled tweets in window: 17758
# queried users: 15200
# pulled users: 14158
# pulled missed: 1042
# pulled users in window: 587
# pulled requests in window: 678
# pulled tweets in window: 21074
# queried users: 15300
# pulled users: 14253
# pulled missed: 1047
# pulled users in window: 682
# pulled requests in window: 775
# pulled tweets in window: 22080
# queried users: 15400
# pulled users: 14349
# pulled missed: 1051
# pulled users in window: 778
# pulled requests in window: 879
# pulled tweets in window: 24229
Saved in user_timeline_780_users_881_requests_24229_tweets_US_25082022_update_24130100_11_2f422cef-259c-495d-b36b-f9b209629472.json.bz2
Computing Time: 302 sec

# queried users: 15500
# pulled users: 14439
# pulled missed: 1061
# pulled users in window: 88
# pulled requests in window: 92
# pulled tweets in window: 1289
# queried users: 15600
# pulled users: 14532
# pulled missed: 1068
# pulled users in window: 181
# pulled requests in window: 218
# pulled tweets in window: 8246
# queried users: 15700
# pulled users: 14630
# pulled missed: 1070
# pulled users in window: 279
# pulled requests in window: 318
# pulled tweets in window: 8962
# queried users: 15800
# pulled users: 14729
# pulled missed: 1071
# pulled users in window: 378
# pulled requests in window: 439
# pulled tweets in window: 13904
# queried users: 15900
# pulled users: 14822
# pulled missed: 1078
# pulled users in window: 471
# pulled requests in window: 542
# pulled tweets in window: 16248
# queried users: 16000
# pulled users: 14915
# pulled missed: 1085
# pulled users in window: 564
# pulled requests in window: 663
# pulled tweets in window: 23118
# queried users: 16100
# pulled users: 15009
# pulled missed: 1091
# pulled users in window: 658
# pulled requests in window: 771
# pulled tweets in window: 26329
# queried users: 16200
# pulled users: 15102
# pulled missed: 1098
# pulled users in window: 751
# pulled requests in window: 867
# pulled tweets in window: 27281
Saved in user_timeline_765_users_881_requests_27311_tweets_US_25082022_update_24130100_11_49f20234-2aff-4d83-bb33-26eb375ac7ef.json.bz2
Computing Time: 284 sec

# queried users: 16300
# pulled users: 15195
# pulled missed: 1105
# pulled users in window: 79
# pulled requests in window: 90
# pulled tweets in window: 2621
# queried users: 16400
# pulled users: 15290
# pulled missed: 1110
# pulled users in window: 174
# pulled requests in window: 190
# pulled tweets in window: 4042
# queried users: 16500
# pulled users: 15381
# pulled missed: 1119
# pulled users in window: 265
# pulled requests in window: 292
# pulled tweets in window: 7014
# queried users: 16600
# pulled users: 15474
# pulled missed: 1126
# pulled users in window: 358
# pulled requests in window: 409
# pulled tweets in window: 12606
# queried users: 16700
# pulled users: 15567
# pulled missed: 1133
# pulled users in window: 451
# pulled requests in window: 505
# pulled tweets in window: 13725
# queried users: 16800
# pulled users: 15660
# pulled missed: 1140
# pulled users in window: 544
# pulled requests in window: 601
# pulled tweets in window: 14742
# queried users: 16900
# pulled users: 15751
# pulled missed: 1149
# pulled users in window: 635
# pulled requests in window: 700
# pulled tweets in window: 16867
# queried users: 17000
# pulled users: 15847
# pulled missed: 1153
# pulled users in window: 731
# pulled requests in window: 803
# pulled tweets in window: 18937
Saved in user_timeline_806_users_881_requests_20203_tweets_US_25082022_update_24130100_11_4ddd3e48-968f-45ed-b843-46a9902aeda3.json.bz2
Computing Time: 289 sec

# queried users: 17100
# pulled users: 15935
# pulled missed: 1165
# pulled users in window: 13
# pulled requests in window: 16
# pulled tweets in window: 642
# queried users: 17200
# pulled users: 16028
# pulled missed: 1172
# pulled users in window: 106
# pulled requests in window: 119
# pulled tweets in window: 3150
# queried users: 17300
# pulled users: 16111
# pulled missed: 1189
# pulled users in window: 189
# pulled requests in window: 210
# pulled tweets in window: 5693
# queried users: 17400
# pulled users: 16204
# pulled missed: 1196
# pulled users in window: 282
# pulled requests in window: 324
# pulled tweets in window: 10836
# queried users: 17500
# pulled users: 16298
# pulled missed: 1202
# pulled users in window: 376
# pulled requests in window: 427
# pulled tweets in window: 13260
# queried users: 17600
# pulled users: 16386
# pulled missed: 1214
# pulled users in window: 464
# pulled requests in window: 538
# pulled tweets in window: 18727
# queried users: 17700
# pulled users: 16482
# pulled missed: 1218
# pulled users in window: 560
# pulled requests in window: 634
# pulled tweets in window: 18965
# queried users: 17800
# pulled users: 16579
# pulled missed: 1221
# pulled users in window: 657
# pulled requests in window: 744
# pulled tweets in window: 22096
# queried users: 17900
# pulled users: 16673
# pulled missed: 1227
# pulled users in window: 751
# pulled requests in window: 842
# pulled tweets in window: 23350
Saved in user_timeline_788_users_881_requests_24023_tweets_US_25082022_update_24130100_11_2f0c4cf6-dfba-4736-bdb0-b140fd3ed7cd.json.bz2
Computing Time: 312 sec

# queried users: 18000
# pulled users: 16768
# pulled missed: 1232
# pulled users in window: 58
# pulled requests in window: 58
# pulled tweets in window: 146
# queried users: 18100
# pulled users: 16862
# pulled missed: 1238
# pulled users in window: 152
# pulled requests in window: 155
# pulled tweets in window: 1319
# queried users: 18200
# pulled users: 16955
# pulled missed: 1245
# pulled users in window: 245
# pulled requests in window: 264
# pulled tweets in window: 5086
# queried users: 18300
# pulled users: 17050
# pulled missed: 1250
# pulled users in window: 340
# pulled requests in window: 363
# pulled tweets in window: 6239
# queried users: 18400
# pulled users: 17145
# pulled missed: 1255
# pulled users in window: 435
# pulled requests in window: 459
# pulled tweets in window: 6802
# queried users: 18500
# pulled users: 17234
# pulled missed: 1266
# pulled users in window: 524
# pulled requests in window: 550
# pulled tweets in window: 7456
# queried users: 18600
# pulled users: 17328
# pulled missed: 1272
# pulled users in window: 618
# pulled requests in window: 671
# pulled tweets in window: 13781
# queried users: 18700
# pulled users: 17424
# pulled missed: 1276
# pulled users in window: 714
# pulled requests in window: 771
# pulled tweets in window: 15160
# queried users: 18800
# pulled users: 17515
# pulled missed: 1285
# pulled users in window: 805
# pulled requests in window: 867
# pulled tweets in window: 16659
Saved in user_timeline_819_users_881_requests_16676_tweets_US_25082022_update_24130100_11_4894a560-d3a2-49f8-8428-84b951ab0be7.json.bz2
Computing Time: 255 sec

# queried users: 18900
# pulled users: 17606
# pulled missed: 1294
# pulled users in window: 77
# pulled requests in window: 77
# pulled tweets in window: 333
# queried users: 19000
# pulled users: 17700
# pulled missed: 1300
# pulled users in window: 171
# pulled requests in window: 175
# pulled tweets in window: 1635
# queried users: 19100
# pulled users: 17792
# pulled missed: 1308
# pulled users in window: 263
# pulled requests in window: 290
# pulled tweets in window: 7102
# queried users: 19200
# pulled users: 17879
# pulled missed: 1321
# pulled users in window: 350
# pulled requests in window: 394
# pulled tweets in window: 10895
# queried users: 19300
# pulled users: 17971
# pulled missed: 1329
# pulled users in window: 442
# pulled requests in window: 491
# pulled tweets in window: 12771
# queried users: 19400
# pulled users: 18061
# pulled missed: 1339
# pulled users in window: 532
# pulled requests in window: 588
# pulled tweets in window: 14615
# queried users: 19500
# pulled users: 18153
# pulled missed: 1347
# pulled users in window: 624
# pulled requests in window: 684
# pulled tweets in window: 16044
# queried users: 19600
# pulled users: 18244
# pulled missed: 1356
# pulled users in window: 715
# pulled requests in window: 780
# pulled tweets in window: 17634
Saved in user_timeline_800_users_881_requests_21477_tweets_US_25082022_update_24130100_11_4dd4290e-9846-4088-98c4-9db9a22faf2d.json.bz2
Computing Time: 324 sec

# queried users: 19700
# pulled users: 18333
# pulled missed: 1367
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 0
# queried users: 19800
# pulled users: 18425
# pulled missed: 1375
# pulled users in window: 96
# pulled requests in window: 98
# pulled tweets in window: 830
# queried users: 19900
# pulled users: 18518
# pulled missed: 1382
# pulled users in window: 189
# pulled requests in window: 196
# pulled tweets in window: 2439
# queried users: 20000
# pulled users: 18609
# pulled missed: 1391
# pulled users in window: 280
# pulled requests in window: 289
# pulled tweets in window: 3429
# queried users: 20100
# pulled users: 18700
# pulled missed: 1400
# pulled users in window: 371
# pulled requests in window: 398
# pulled tweets in window: 7735
# queried users: 20200
# pulled users: 18794
# pulled missed: 1406
# pulled users in window: 465
# pulled requests in window: 512
# pulled tweets in window: 12537
# queried users: 20300
# pulled users: 18886
# pulled missed: 1414
# pulled users in window: 557
# pulled requests in window: 605
# pulled tweets in window: 13066
# queried users: 20400
# pulled users: 18982
# pulled missed: 1418
# pulled users in window: 653
# pulled requests in window: 701
# pulled tweets in window: 13364
# queried users: 20500
# pulled users: 19073
# pulled missed: 1427
# pulled users in window: 744
# pulled requests in window: 815
# pulled tweets in window: 18455
Saved in user_timeline_810_users_881_requests_18751_tweets_US_25082022_update_24130100_11_be46f202-a656-409c-b521-358f5c55aa43.json.bz2
Computing Time: 286 sec

# queried users: 20600
# pulled users: 19163
# pulled missed: 1437
# pulled users in window: 24
# pulled requests in window: 28
# pulled tweets in window: 1254
# queried users: 20700
# pulled users: 19258
# pulled missed: 1442
# pulled users in window: 119
# pulled requests in window: 138
# pulled tweets in window: 5081
# queried users: 20800
# pulled users: 19354
# pulled missed: 1446
# pulled users in window: 215
# pulled requests in window: 247
# pulled tweets in window: 8285
# queried users: 20900
# pulled users: 19450
# pulled missed: 1450
# pulled users in window: 311
# pulled requests in window: 344
# pulled tweets in window: 8970
# queried users: 21000
# pulled users: 19543
# pulled missed: 1457
# pulled users in window: 404
# pulled requests in window: 452
# pulled tweets in window: 12243
# queried users: 21100
# pulled users: 19636
# pulled missed: 1464
# pulled users in window: 497
# pulled requests in window: 550
# pulled tweets in window: 13779
# queried users: 21200
# pulled users: 19729
# pulled missed: 1471
# pulled users in window: 590
# pulled requests in window: 643
# pulled tweets in window: 14176
# queried users: 21300
# pulled users: 19821
# pulled missed: 1479
# pulled users in window: 682
# pulled requests in window: 751
# pulled tweets in window: 17766
# queried users: 21400
# pulled users: 19919
# pulled missed: 1481
# pulled users in window: 780
# pulled requests in window: 876
# pulled tweets in window: 24050
Saved in user_timeline_785_users_881_requests_24050_tweets_US_25082022_update_24130100_11_0d6e1ad6-ac29-42c8-bcd2-53ce1879cf28.json.bz2
Computing Time: 285 sec

# queried users: 21500
# pulled users: 20012
# pulled missed: 1488
# pulled users in window: 88
# pulled requests in window: 108
# pulled tweets in window: 4230
# queried users: 21600
# pulled users: 20102
# pulled missed: 1498
# pulled users in window: 178
# pulled requests in window: 214
# pulled tweets in window: 7657
# queried users: 21700
# pulled users: 20195
# pulled missed: 1505
# pulled users in window: 271
# pulled requests in window: 313
# pulled tweets in window: 9297
# queried users: 21800
# pulled users: 20286
# pulled missed: 1514
# pulled users in window: 362
# pulled requests in window: 419
# pulled tweets in window: 12840
# queried users: 21900
# pulled users: 20380
# pulled missed: 1520
# pulled users in window: 456
# pulled requests in window: 518
# pulled tweets in window: 14123
# queried users: 22000
# pulled users: 20470
# pulled missed: 1530
# pulled users in window: 546
# pulled requests in window: 614
# pulled tweets in window: 15652
# queried users: 22100
# pulled users: 20562
# pulled missed: 1538
# pulled users in window: 638
# pulled requests in window: 713
# pulled tweets in window: 17477
# queried users: 22200
# pulled users: 20659
# pulled missed: 1541
# pulled users in window: 735
# pulled requests in window: 813
# pulled tweets in window: 19007
Saved in user_timeline_799_users_881_requests_20236_tweets_US_25082022_update_24130100_11_17071da6-0994-4eeb-ab7a-8602dc3d8693.json.bz2
Computing Time: 302 sec

# queried users: 22300
# pulled users: 20750
# pulled missed: 1550
# pulled users in window: 27
# pulled requests in window: 27
# pulled tweets in window: 161
# queried users: 22400
# pulled users: 20841
# pulled missed: 1559
# pulled users in window: 118
# pulled requests in window: 119
# pulled tweets in window: 788
# queried users: 22500
# pulled users: 20935
# pulled missed: 1565
# pulled users in window: 212
# pulled requests in window: 231
# pulled tweets in window: 4899
# queried users: 22600
# pulled users: 21032
# pulled missed: 1568
# pulled users in window: 309
# pulled requests in window: 331
# pulled tweets in window: 6088
# queried users: 22700
# pulled users: 21131
# pulled missed: 1569
# pulled users in window: 408
# pulled requests in window: 456
# pulled tweets in window: 11916
# queried users: 22800
# pulled users: 21223
# pulled missed: 1577
# pulled users in window: 500
# pulled requests in window: 549
# pulled tweets in window: 12339
# queried users: 22900
# pulled users: 21318
# pulled missed: 1582
# pulled users in window: 595
# pulled requests in window: 646
# pulled tweets in window: 12957
# queried users: 23000
# pulled users: 21410
# pulled missed: 1590
# pulled users in window: 687
# pulled requests in window: 760
# pulled tweets in window: 18289
# queried users: 23100
# pulled users: 21500
# pulled missed: 1600
# pulled users in window: 777
# pulled requests in window: 851
# pulled tweets in window: 18630
Saved in user_timeline_797_users_887_requests_21888_tweets_US_25082022_update_24130100_11_74a1e666-4a0f-400a-b6b0-906f249a2c93.json.bz2
Computing Time: 336 sec

# queried users: 23200
# pulled users: 21592
# pulled missed: 1608
# pulled users in window: 72
# pulled requests in window: 72
# pulled tweets in window: 438
# queried users: 23300
# pulled users: 21689
# pulled missed: 1611
# pulled users in window: 169
# pulled requests in window: 192
# pulled tweets in window: 5755
# queried users: 23400
# pulled users: 21783
# pulled missed: 1617
# pulled users in window: 263
# pulled requests in window: 286
# pulled tweets in window: 5937
# queried users: 23500
# pulled users: 21874
# pulled missed: 1626
# pulled users in window: 354
# pulled requests in window: 395
# pulled tweets in window: 10142
# queried users: 23600
# pulled users: 21971
# pulled missed: 1629
# pulled users in window: 451
# pulled requests in window: 511
# pulled tweets in window: 15039
# queried users: 23700
# pulled users: 22061
# pulled missed: 1639
# pulled users in window: 541
# pulled requests in window: 630
# pulled tweets in window: 21517
# queried users: 23800
# pulled users: 22155
# pulled missed: 1645
# pulled users in window: 635
# pulled requests in window: 733
# pulled tweets in window: 23967
# queried users: 23900
# pulled users: 22247
# pulled missed: 1653
# pulled users in window: 727
# pulled requests in window: 829
# pulled tweets in window: 25172
Saved in user_timeline_779_users_881_requests_25509_tweets_US_25082022_update_24130100_11_1f45dc26-9fd4-4671-a6c4-2bf7055738c6.json.bz2
Computing Time: 312 sec

# queried users: 24000
# pulled users: 22338
# pulled missed: 1662
# pulled users in window: 39
# pulled requests in window: 39
# pulled tweets in window: 171
# queried users: 24100
# pulled users: 22433
# pulled missed: 1667
# pulled users in window: 134
# pulled requests in window: 138
# pulled tweets in window: 1128
# queried users: 24200
# pulled users: 22528
# pulled missed: 1672
# pulled users in window: 229
# pulled requests in window: 254
# pulled tweets in window: 5888
# queried users: 24300
# pulled users: 22618
# pulled missed: 1682
# pulled users in window: 319
# pulled requests in window: 358
# pulled tweets in window: 8838
# queried users: 24400
# pulled users: 22708
# pulled missed: 1692
# pulled users in window: 409
# pulled requests in window: 480
# pulled tweets in window: 15826
# queried users: 24500
# pulled users: 22801
# pulled missed: 1699
# pulled users in window: 502
# pulled requests in window: 573
# pulled tweets in window: 15981
# queried users: 24600
# pulled users: 22892
# pulled missed: 1708
# pulled users in window: 593
# pulled requests in window: 671
# pulled tweets in window: 18012
# queried users: 24700
# pulled users: 22983
# pulled missed: 1717
# pulled users in window: 684
# pulled requests in window: 767
# pulled tweets in window: 19585
# queried users: 24800
# pulled users: 23077
# pulled missed: 1723
# pulled users in window: 778
# pulled requests in window: 862
# pulled tweets in window: 20297
Saved in user_timeline_796_users_881_requests_20547_tweets_US_25082022_update_24130100_11_31fa1c70-5a25-4a12-b695-d398a2de3981.json.bz2
Computing Time: 283 sec

# queried users: 24900
# pulled users: 23170
# pulled missed: 1730
# pulled users in window: 75
# pulled requests in window: 84
# pulled tweets in window: 2076
# queried users: 25000
# pulled users: 23258
# pulled missed: 1742
# pulled users in window: 163
# pulled requests in window: 204
# pulled tweets in window: 9105
# queried users: 25100
# pulled users: 23351
# pulled missed: 1749
# pulled users in window: 256
# pulled requests in window: 300
# pulled tweets in window: 10094
# queried users: 25200
# pulled users: 23444
# pulled missed: 1756
# pulled users in window: 349
# pulled requests in window: 393
# pulled tweets in window: 10450
# queried users: 25300
# pulled users: 23536
# pulled missed: 1764
# pulled users in window: 441
# pulled requests in window: 501
# pulled tweets in window: 14396
# queried users: 25400
# pulled users: 23628
# pulled missed: 1772
# pulled users in window: 533
# pulled requests in window: 605
# pulled tweets in window: 17141
# queried users: 25500
# pulled users: 23720
# pulled missed: 1780
# pulled users in window: 625
# pulled requests in window: 717
# pulled tweets in window: 22293
# queried users: 25600
# pulled users: 23810
# pulled missed: 1790
# pulled users in window: 715
# pulled requests in window: 830
# pulled tweets in window: 27292
Saved in user_timeline_764_users_881_requests_28014_tweets_US_25082022_update_24130100_11_ee559a17-c4b8-427b-9d2f-e6dc3736a646.json.bz2
Computing Time: 309 sec

# queried users: 25700
# pulled users: 23904
# pulled missed: 1796
# pulled users in window: 45
# pulled requests in window: 50
# pulled tweets in window: 1278
# queried users: 25800
# pulled users: 23997
# pulled missed: 1803
# pulled users in window: 138
# pulled requests in window: 163
# pulled tweets in window: 5726
# queried users: 25900
# pulled users: 24090
# pulled missed: 1810
# pulled users in window: 231
# pulled requests in window: 265
# pulled tweets in window: 8419
# queried users: 26000
# pulled users: 24186
# pulled missed: 1814
# pulled users in window: 327
# pulled requests in window: 365
# pulled tweets in window: 9497
# queried users: 26100
# pulled users: 24281
# pulled missed: 1819
# pulled users in window: 422
# pulled requests in window: 478
# pulled tweets in window: 13669
# queried users: 26200
# pulled users: 24373
# pulled missed: 1827
# pulled users in window: 514
# pulled requests in window: 578
# pulled tweets in window: 15925
# queried users: 26300
# pulled users: 24466
# pulled missed: 1834
# pulled users in window: 607
# pulled requests in window: 672
# pulled tweets in window: 16480
# queried users: 26400
# pulled users: 24555
# pulled missed: 1845
# pulled users in window: 696
# pulled requests in window: 771
# pulled tweets in window: 19101
# queried users: 26500
# pulled users: 24653
# pulled missed: 1847
# pulled users in window: 794
# pulled requests in window: 870
# pulled tweets in window: 19839
Saved in user_timeline_805_users_881_requests_19976_tweets_US_25082022_update_24130100_11_c8834fe4-fe72-48bc-8db8-7cfc935ba50c.json.bz2
Computing Time: 295 sec

# queried users: 26600
# pulled users: 24744
# pulled missed: 1856
# pulled users in window: 80
# pulled requests in window: 103
# pulled tweets in window: 5103
# queried users: 26700
# pulled users: 24834
# pulled missed: 1866
# pulled users in window: 170
# pulled requests in window: 204
# pulled tweets in window: 7512
# queried users: 26800
# pulled users: 24930
# pulled missed: 1870
# pulled users in window: 266
# pulled requests in window: 300
# pulled tweets in window: 8022
# queried users: 26900
# pulled users: 25027
# pulled missed: 1873
# pulled users in window: 363
# pulled requests in window: 406
# pulled tweets in window: 10144
# queried users: 27000
# pulled users: 25120
# pulled missed: 1880
# pulled users in window: 456
# pulled requests in window: 530
# pulled tweets in window: 17059
# queried users: 27100
# pulled users: 25214
# pulled missed: 1886
# pulled users in window: 550
# pulled requests in window: 652
# pulled tweets in window: 22950
# queried users: 27200
# pulled users: 25307
# pulled missed: 1893
# pulled users in window: 643
# pulled requests in window: 745
# pulled tweets in window: 23310
# queried users: 27300
# pulled users: 25401
# pulled missed: 1899
# pulled users in window: 737
# pulled requests in window: 839
# pulled tweets in window: 23587
Saved in user_timeline_779_users_881_requests_23716_tweets_US_25082022_update_24130100_11_d18f3624-868a-451f-9a6e-a84bb1e077ec.json.bz2
Computing Time: 295 sec

# queried users: 27400
# pulled users: 25496
# pulled missed: 1904
# pulled users in window: 53
# pulled requests in window: 53
# pulled tweets in window: 107
# queried users: 27500
# pulled users: 25590
# pulled missed: 1910
# pulled users in window: 147
# pulled requests in window: 152
# pulled tweets in window: 1851
# queried users: 27600
# pulled users: 25680
# pulled missed: 1920
# pulled users in window: 237
# pulled requests in window: 259
# pulled tweets in window: 5752
# queried users: 27700
# pulled users: 25773
# pulled missed: 1927
# pulled users in window: 330
# pulled requests in window: 352
# pulled tweets in window: 6149
# queried users: 27800
# pulled users: 25862
# pulled missed: 1938
# pulled users in window: 419
# pulled requests in window: 459
# pulled tweets in window: 10306
# queried users: 27900
# pulled users: 25956
# pulled missed: 1944
# pulled users in window: 513
# pulled requests in window: 569
# pulled tweets in window: 14216
# queried users: 28000
# pulled users: 26052
# pulled missed: 1948
# pulled users in window: 609
# pulled requests in window: 665
# pulled tweets in window: 14651
# queried users: 28100
# pulled users: 26147
# pulled missed: 1953
# pulled users in window: 704
# pulled requests in window: 777
# pulled tweets in window: 18794
Saved in user_timeline_781_users_881_requests_24922_tweets_US_25082022_update_24130100_11_dc401192-a054-44fd-92fe-bd6c12f6aa85.json.bz2
Computing Time: 294 sec

# queried users: 28200
# pulled users: 26244
# pulled missed: 1956
# pulled users in window: 20
# pulled requests in window: 20
# pulled tweets in window: 13
# queried users: 28300
# pulled users: 26338
# pulled missed: 1962
# pulled users in window: 114
# pulled requests in window: 124
# pulled tweets in window: 2760
# queried users: 28400
# pulled users: 26430
# pulled missed: 1970
# pulled users in window: 206
# pulled requests in window: 216
# pulled tweets in window: 3273
# queried users: 28500
# pulled users: 26520
# pulled missed: 1980
# pulled users in window: 296
# pulled requests in window: 308
# pulled tweets in window: 3890
# queried users: 28600
# pulled users: 26616
# pulled missed: 1984
# pulled users in window: 392
# pulled requests in window: 404
# pulled tweets in window: 4284
# queried users: 28700
# pulled users: 26707
# pulled missed: 1993
# pulled users in window: 483
# pulled requests in window: 501
# pulled tweets in window: 5960
# queried users: 28800
# pulled users: 26805
# pulled missed: 1995
# pulled users in window: 581
# pulled requests in window: 613
# pulled tweets in window: 9306
# queried users: 28900
# pulled users: 26897
# pulled missed: 2003
# pulled users in window: 673
# pulled requests in window: 705
# pulled tweets in window: 9727
# queried users: 29000
# pulled users: 26990
# pulled missed: 2010
# pulled users in window: 766
# pulled requests in window: 819
# pulled tweets in window: 14897
Saved in user_timeline_828_users_881_requests_14982_tweets_US_25082022_update_24130100_11_f45fa171-033d-43a0-8456-a87e46915aec.json.bz2
Computing Time: 270 sec

# queried users: 29100
# pulled users: 27085
# pulled missed: 2015
# pulled users in window: 33
# pulled requests in window: 35
# pulled tweets in window: 541
# queried users: 29200
# pulled users: 27178
# pulled missed: 2022
# pulled users in window: 126
# pulled requests in window: 130
# pulled tweets in window: 1386
# queried users: 29300
# pulled users: 27271
# pulled missed: 2029
# pulled users in window: 219
# pulled requests in window: 224
# pulled tweets in window: 2149
# queried users: 29400
# pulled users: 27367
# pulled missed: 2033
# pulled users in window: 315
# pulled requests in window: 331
# pulled tweets in window: 4737
# queried users: 29500
# pulled users: 27459
# pulled missed: 2041
# pulled users in window: 407
# pulled requests in window: 439
# pulled tweets in window: 8409
# queried users: 29600
# pulled users: 27552
# pulled missed: 2048
# pulled users in window: 500
# pulled requests in window: 550
# pulled tweets in window: 12791
# queried users: 29700
# pulled users: 27643
# pulled missed: 2057
# pulled users in window: 591
# pulled requests in window: 669
# pulled tweets in window: 18922
# queried users: 29800
# pulled users: 27737
# pulled missed: 2063
# pulled users in window: 685
# pulled requests in window: 763
# pulled tweets in window: 19100
# queried users: 29900
# pulled users: 27832
# pulled missed: 2068
# pulled users in window: 780
# pulled requests in window: 862
# pulled tweets in window: 20162
Saved in user_timeline_799_users_881_requests_20243_tweets_US_25082022_update_24130100_11_21ac6bff-f453-4d5e-985a-b58b39adf6f4.json.bz2
Computing Time: 306 sec

# queried users: 30000
# pulled users: 27924
# pulled missed: 2076
# pulled users in window: 73
# pulled requests in window: 82
# pulled tweets in window: 2111
# queried users: 30100
# pulled users: 28014
# pulled missed: 2086
# pulled users in window: 163
# pulled requests in window: 176
# pulled tweets in window: 3461
# queried users: 30200
# pulled users: 28110
# pulled missed: 2090
# pulled users in window: 259
# pulled requests in window: 272
# pulled tweets in window: 3608
# queried users: 30300
# pulled users: 28205
# pulled missed: 2095
# pulled users in window: 354
# pulled requests in window: 376
# pulled tweets in window: 6119
# queried users: 30400
# pulled users: 28300
# pulled missed: 2100
# pulled users in window: 449
# pulled requests in window: 473
# pulled tweets in window: 6843
# queried users: 30500
# pulled users: 28394
# pulled missed: 2106
# pulled users in window: 543
# pulled requests in window: 574
# pulled tweets in window: 8682
# queried users: 30600
# pulled users: 28485
# pulled missed: 2115
# pulled users in window: 634
# pulled requests in window: 679
# pulled tweets in window: 12010
# queried users: 30700
# pulled users: 28575
# pulled missed: 2125
# pulled users in window: 724
# pulled requests in window: 799
# pulled tweets in window: 18354
Saved in user_timeline_792_users_881_requests_21872_tweets_US_25082022_update_24130100_11_9b1bf5fc-b28e-4a71-b24c-eac631b1fd25.json.bz2
Computing Time: 318 sec

# queried users: 30800
# pulled users: 28668
# pulled missed: 2132
# pulled users in window: 25
# pulled requests in window: 25
# pulled tweets in window: 186
# queried users: 30900
# pulled users: 28764
# pulled missed: 2136
# pulled users in window: 121
# pulled requests in window: 142
# pulled tweets in window: 4670
# queried users: 31000
# pulled users: 28858
# pulled missed: 2142
# pulled users in window: 215
# pulled requests in window: 247
# pulled tweets in window: 7319
# queried users: 31100
# pulled users: 28953
# pulled missed: 2147
# pulled users in window: 310
# pulled requests in window: 345
# pulled tweets in window: 8393
# queried users: 31200
# pulled users: 29052
# pulled missed: 2148
# pulled users in window: 409
# pulled requests in window: 459
# pulled tweets in window: 12056
# queried users: 31300
# pulled users: 29148
# pulled missed: 2152
# pulled users in window: 505
# pulled requests in window: 555
# pulled tweets in window: 12517
# queried users: 31400
# pulled users: 29242
# pulled missed: 2158
# pulled users in window: 599
# pulled requests in window: 650
# pulled tweets in window: 12994
# queried users: 31500
# pulled users: 29332
# pulled missed: 2168
# pulled users in window: 689
# pulled requests in window: 772
# pulled tweets in window: 20062
# queried users: 31600
# pulled users: 29425
# pulled missed: 2175
# pulled users in window: 782
# pulled requests in window: 874
# pulled tweets in window: 22299
Saved in user_timeline_789_users_881_requests_22299_tweets_US_25082022_update_24130100_11_d61e485b-4fb0-42d8-848a-8ce6b95a16e0.json.bz2
Computing Time: 301 sec

# queried users: 31700
# pulled users: 29522
# pulled missed: 2178
# pulled users in window: 90
# pulled requests in window: 90
# pulled tweets in window: 424
# queried users: 31800
# pulled users: 29610
# pulled missed: 2190
# pulled users in window: 178
# pulled requests in window: 190
# pulled tweets in window: 3896
# queried users: 31900
# pulled users: 29705
# pulled missed: 2195
# pulled users in window: 273
# pulled requests in window: 292
# pulled tweets in window: 6263
# queried users: 32000
# pulled users: 29801
# pulled missed: 2199
# pulled users in window: 369
# pulled requests in window: 395
# pulled tweets in window: 8396
# queried users: 32100
# pulled users: 29891
# pulled missed: 2209
# pulled users in window: 459
# pulled requests in window: 509
# pulled tweets in window: 13762
# queried users: 32200
# pulled users: 29985
# pulled missed: 2215
# pulled users in window: 553
# pulled requests in window: 604
# pulled tweets in window: 14542
# queried users: 32300
# pulled users: 30078
# pulled missed: 2222
# pulled users in window: 646
# pulled requests in window: 700
# pulled tweets in window: 15896
# queried users: 32400
# pulled users: 30172
# pulled missed: 2228
# pulled users in window: 740
# pulled requests in window: 814
# pulled tweets in window: 20629
Saved in user_timeline_800_users_881_requests_22145_tweets_US_25082022_update_24130100_11_3de8fd2f-7600-43ea-ada7-37393ce0c5a8.json.bz2
Computing Time: 319 sec

# queried users: 32500
# pulled users: 30267
# pulled missed: 2233
# pulled users in window: 35
# pulled requests in window: 35
# pulled tweets in window: 51
# queried users: 32600
# pulled users: 30361
# pulled missed: 2239
# pulled users in window: 129
# pulled requests in window: 129
# pulled tweets in window: 584
# queried users: 32700
# pulled users: 30455
# pulled missed: 2245
# pulled users in window: 223
# pulled requests in window: 229
# pulled tweets in window: 2265
# queried users: 32800
# pulled users: 30543
# pulled missed: 2257
# pulled users in window: 311
# pulled requests in window: 317
# pulled tweets in window: 2830
# queried users: 32900
# pulled users: 30631
# pulled missed: 2269
# pulled users in window: 399
# pulled requests in window: 425
# pulled tweets in window: 7496
# queried users: 33000
# pulled users: 30727
# pulled missed: 2273
# pulled users in window: 495
# pulled requests in window: 521
# pulled tweets in window: 7710
# queried users: 33100
# pulled users: 30819
# pulled missed: 2281
# pulled users in window: 587
# pulled requests in window: 623
# pulled tweets in window: 10111
# queried users: 33200
# pulled users: 30911
# pulled missed: 2289
# pulled users in window: 679
# pulled requests in window: 716
# pulled tweets in window: 10866
# queried users: 33300
# pulled users: 31003
# pulled missed: 2297
# pulled users in window: 771
# pulled requests in window: 811
# pulled tweets in window: 11876
Saved in user_timeline_829_users_881_requests_14406_tweets_US_25082022_update_24130100_11_93729b03-8d46-4cc8-8bb7-870697479a3b.json.bz2
Computing Time: 274 sec

# queried users: 33400
# pulled users: 31095
# pulled missed: 2305
# pulled users in window: 34
# pulled requests in window: 35
# pulled tweets in window: 451
# queried users: 33500
# pulled users: 31190
# pulled missed: 2310
# pulled users in window: 129
# pulled requests in window: 134
# pulled tweets in window: 1866
# queried users: 33600
# pulled users: 31286
# pulled missed: 2314
# pulled users in window: 225
# pulled requests in window: 238
# pulled tweets in window: 3674
# queried users: 33700
# pulled users: 31380
# pulled missed: 2320
# pulled users in window: 319
# pulled requests in window: 332
# pulled tweets in window: 4047
# queried users: 33800
# pulled users: 31471
# pulled missed: 2329
# pulled users in window: 410
# pulled requests in window: 423
# pulled tweets in window: 4539
# queried users: 33900
# pulled users: 31560
# pulled missed: 2340
# pulled users in window: 499
# pulled requests in window: 514
# pulled tweets in window: 5358
# queried users: 34000
# pulled users: 31653
# pulled missed: 2347
# pulled users in window: 592
# pulled requests in window: 607
# pulled tweets in window: 5852
# queried users: 34100
# pulled users: 31746
# pulled missed: 2354
# pulled users in window: 685
# pulled requests in window: 715
# pulled tweets in window: 9598
# queried users: 34200
# pulled users: 31840
# pulled missed: 2360
# pulled users in window: 779
# pulled requests in window: 819
# pulled tweets in window: 12035
Saved in user_timeline_841_users_881_requests_12136_tweets_US_25082022_update_24130100_11_c93ad8bc-a841-4431-803a-ce6e50f7f6e3.json.bz2
Computing Time: 262 sec

# queried users: 34300
# pulled users: 31932
# pulled missed: 2368
# pulled users in window: 30
# pulled requests in window: 37
# pulled tweets in window: 1488
# queried users: 34400
# pulled users: 32023
# pulled missed: 2377
# pulled users in window: 121
# pulled requests in window: 131
# pulled tweets in window: 2537
# queried users: 34500
# pulled users: 32119
# pulled missed: 2381
# pulled users in window: 217
# pulled requests in window: 244
# pulled tweets in window: 6483
# queried users: 34600
# pulled users: 32213
# pulled missed: 2387
# pulled users in window: 311
# pulled requests in window: 354
# pulled tweets in window: 10177
# queried users: 34700
# pulled users: 32310
# pulled missed: 2390
# pulled users in window: 408
# pulled requests in window: 452
# pulled tweets in window: 11144
# queried users: 34800
# pulled users: 32399
# pulled missed: 2401
# pulled users in window: 497
# pulled requests in window: 541
# pulled tweets in window: 11477
# queried users: 34900
# pulled users: 32486
# pulled missed: 2414
# pulled users in window: 584
# pulled requests in window: 641
# pulled tweets in window: 14263
# queried users: 35000
# pulled users: 32582
# pulled missed: 2418
# pulled users in window: 680
# pulled requests in window: 764
# pulled tweets in window: 20634
# queried users: 35100
# pulled users: 32677
# pulled missed: 2423
# pulled users in window: 775
# pulled requests in window: 876
# pulled tweets in window: 24814
Saved in user_timeline_780_users_881_requests_24873_tweets_US_25082022_update_24130100_11_1232267a-ae0b-4e3a-8388-8a09757d4642.json.bz2
Computing Time: 324 sec

# queried users: 35200
# pulled users: 32769
# pulled missed: 2431
# pulled users in window: 87
# pulled requests in window: 87
# pulled tweets in window: 488
# queried users: 35300
# pulled users: 32860
# pulled missed: 2440
# pulled users in window: 178
# pulled requests in window: 190
# pulled tweets in window: 3400
# queried users: 35400
# pulled users: 32953
# pulled missed: 2447
# pulled users in window: 271
# pulled requests in window: 291
# pulled tweets in window: 5705
# queried users: 35500
# pulled users: 33049
# pulled missed: 2451
# pulled users in window: 367
# pulled requests in window: 416
# pulled tweets in window: 12115
# queried users: 35600
# pulled users: 33148
# pulled missed: 2452
# pulled users in window: 466
# pulled requests in window: 515
# pulled tweets in window: 12556
# queried users: 35700
# pulled users: 33241
# pulled missed: 2459
# pulled users in window: 559
# pulled requests in window: 613
# pulled tweets in window: 14138
# queried users: 35800
# pulled users: 33334
# pulled missed: 2466
# pulled users in window: 652
# pulled requests in window: 712
# pulled tweets in window: 15963
# queried users: 35900
# pulled users: 33426
# pulled missed: 2474
# pulled users in window: 744
# pulled requests in window: 826
# pulled tweets in window: 21130
Saved in user_timeline_796_users_881_requests_22303_tweets_US_25082022_update_24130100_11_c87aea41-7319-42c7-840b-4f53306ee8a0.json.bz2
Computing Time: 304 sec

# queried users: 36000
# pulled users: 33516
# pulled missed: 2484
# pulled users in window: 38
# pulled requests in window: 54
# pulled tweets in window: 3361
# queried users: 36100
# pulled users: 33609
# pulled missed: 2491
# pulled users in window: 131
# pulled requests in window: 159
# pulled tweets in window: 6250
# queried users: 36200
# pulled users: 33700
# pulled missed: 2500
# pulled users in window: 222
# pulled requests in window: 258
# pulled tweets in window: 8210
# queried users: 36300
# pulled users: 33791
# pulled missed: 2509
# pulled users in window: 313
# pulled requests in window: 352
# pulled tweets in window: 9525
# queried users: 36400
# pulled users: 33884
# pulled missed: 2516
# pulled users in window: 406
# pulled requests in window: 445
# pulled tweets in window: 9860
# queried users: 36500
# pulled users: 33973
# pulled missed: 2527
# pulled users in window: 495
# pulled requests in window: 551
# pulled tweets in window: 13932
# queried users: 36600
# pulled users: 34069
# pulled missed: 2531
# pulled users in window: 591
# pulled requests in window: 655
# pulled tweets in window: 16299
# queried users: 36700
# pulled users: 34164
# pulled missed: 2536
# pulled users in window: 686
# pulled requests in window: 753
# pulled tweets in window: 17139
# queried users: 36800
# pulled users: 34255
# pulled missed: 2545
# pulled users in window: 777
# pulled requests in window: 851
# pulled tweets in window: 18903
Saved in user_timeline_807_users_881_requests_19005_tweets_US_25082022_update_24130100_11_774affea-2c85-49b1-86e3-5e9c485800c5.json.bz2
Computing Time: 285 sec

# queried users: 36900
# pulled users: 34351
# pulled missed: 2549
# pulled users in window: 66
# pulled requests in window: 69
# pulled tweets in window: 1260
# queried users: 37000
# pulled users: 34448
# pulled missed: 2552
# pulled users in window: 163
# pulled requests in window: 166
# pulled tweets in window: 1606
# queried users: 37100
# pulled users: 34544
# pulled missed: 2556
# pulled users in window: 259
# pulled requests in window: 266
# pulled tweets in window: 2961
# queried users: 37200
# pulled users: 34639
# pulled missed: 2561
# pulled users in window: 354
# pulled requests in window: 378
# pulled tweets in window: 7070
# queried users: 37300
# pulled users: 34732
# pulled missed: 2568
# pulled users in window: 447
# pulled requests in window: 478
# pulled tweets in window: 8943
# queried users: 37400
# pulled users: 34828
# pulled missed: 2572
# pulled users in window: 543
# pulled requests in window: 589
# pulled tweets in window: 12784
# queried users: 37500
# pulled users: 34923
# pulled missed: 2577
# pulled users in window: 638
# pulled requests in window: 692
# pulled tweets in window: 14683
# queried users: 37600
# pulled users: 35021
# pulled missed: 2579
# pulled users in window: 736
# pulled requests in window: 813
# pulled tweets in window: 20183
Saved in user_timeline_803_users_881_requests_20834_tweets_US_25082022_update_24130100_11_56ed2369-62a3-4c06-a571-569b2ad34b00.json.bz2
Computing Time: 296 sec

# queried users: 37700
# pulled users: 35115
# pulled missed: 2585
# pulled users in window: 27
# pulled requests in window: 27
# pulled tweets in window: 77
# queried users: 37800
# pulled users: 35208
# pulled missed: 2592
# pulled users in window: 120
# pulled requests in window: 122
# pulled tweets in window: 1030
# queried users: 37900
# pulled users: 35301
# pulled missed: 2599
# pulled users in window: 213
# pulled requests in window: 220
# pulled tweets in window: 2588
# queried users: 38000
# pulled users: 35393
# pulled missed: 2607
# pulled users in window: 305
# pulled requests in window: 324
# pulled tweets in window: 5474
# queried users: 38100
# pulled users: 35482
# pulled missed: 2618
# pulled users in window: 394
# pulled requests in window: 445
# pulled tweets in window: 12524
# queried users: 38200
# pulled users: 35576
# pulled missed: 2624
# pulled users in window: 488
# pulled requests in window: 543
# pulled tweets in window: 13724
# queried users: 38300
# pulled users: 35669
# pulled missed: 2631
# pulled users in window: 581
# pulled requests in window: 637
# pulled tweets in window: 14278
# queried users: 38400
# pulled users: 35758
# pulled missed: 2642
# pulled users in window: 670
# pulled requests in window: 738
# pulled tweets in window: 17271
# queried users: 38500
# pulled users: 35845
# pulled missed: 2655
# pulled users in window: 757
# pulled requests in window: 828
# pulled tweets in window: 18227
Saved in user_timeline_810_users_881_requests_18417_tweets_US_25082022_update_24130100_11_49d1fdc2-266d-4d7f-94f7-5e400f9f6ae0.json.bz2
Computing Time: 296 sec

# queried users: 38600
# pulled users: 35938
# pulled missed: 2662
# pulled users in window: 40
# pulled requests in window: 40
# pulled tweets in window: 153
# queried users: 38700
# pulled users: 36032
# pulled missed: 2668
# pulled users in window: 134
# pulled requests in window: 151
# pulled tweets in window: 4154
