WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511807
SLURM_ARRAY_TASK_ID : 32
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291745
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291745 entries, 1350717 to 4144180
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291745 non-null  object
 1   country_short  291745 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_ngozi_a4.json
Credentials Checked!
Country: US
Pull: full
# users: 257302

Data up to user 192 stored in file user_timeline_168_users_100584_tweets_US_12082022_no_updates_no_neighbors_full_23511807_32_1557111b-313c-4420-bec0-d90db93458ed.json.bz2
Computing Time: 445 sec

Data up to user 344 stored in file user_timeline_124_users_101386_tweets_US_12082022_no_updates_no_neighbors_full_23511807_32_4062dc16-5e97-49ad-926e-a0bec3192560.json.bz2
Computing Time: 398 sec

Data up to user 869 stored in file user_timeline_282_users_101597_tweets_US_12082022_no_updates_no_neighbors_full_23511807_32_a44eb503-caee-45a3-8403-204693d08671.json.bz2
Computing Time: 859 sec

# users queried: 1000
# users pulled in current file: 54
# records pulled in current file: 22393
# users queried: 2000
# users pulled in current file: 67
# records pulled in current file: 23319
# users queried: 3000
# users pulled in current file: 90
# records pulled in current file: 24170
# users queried: 4000
# users pulled in current file: 98
# records pulled in current file: 24323
# users queried: 5000
# users pulled in current file: 106
# records pulled in current file: 24631
# users queried: 6000
# users pulled in current file: 106
# records pulled in current file: 24631
# users queried: 7000
# users pulled in current file: 106
# records pulled in current file: 24631
# users queried: 8000
# users pulled in current file: 106
# records pulled in current file: 24631
# users queried: 9000
# users pulled in current file: 106
# records pulled in current file: 24631
# users queried: 10000
# users pulled in current file: 109
# records pulled in current file: 24784
# users queried: 11000
# users pulled in current file: 110
# records pulled in current file: 24784
# users queried: 12000
# users pulled in current file: 110
# records pulled in current file: 24784
# users queried: 13000
# users pulled in current file: 111
# records pulled in current file: 24785
# users queried: 14000
# users pulled in current file: 111
# records pulled in current file: 24785
# users queried: 15000
# users pulled in current file: 111
# records pulled in current file: 24785
# users queried: 16000
# users pulled in current file: 116
# records pulled in current file: 24902
# users queried: 17000
# users pulled in current file: 117
# records pulled in current file: 24902
# users queried: 18000
# users pulled in current file: 117
# records pulled in current file: 24902
# users queried: 19000
# users pulled in current file: 118
# records pulled in current file: 24902
# users queried: 20000
# users pulled in current file: 118
# records pulled in current file: 24902
# users queried: 21000
# users pulled in current file: 121
# records pulled in current file: 25219
# users queried: 22000
# users pulled in current file: 122
# records pulled in current file: 25251
# users queried: 23000
# users pulled in current file: 125
# records pulled in current file: 25379
# users queried: 24000
# users pulled in current file: 126
# records pulled in current file: 25379
# users queried: 25000
# users pulled in current file: 126
# records pulled in current file: 25379
# users queried: 26000
# users pulled in current file: 126
# records pulled in current file: 25379
# users queried: 27000
# users pulled in current file: 126
# records pulled in current file: 25379
# users queried: 28000
# users pulled in current file: 126
# records pulled in current file: 25379
# users queried: 29000
# users pulled in current file: 127
# records pulled in current file: 25379
# users queried: 30000
# users pulled in current file: 127
# records pulled in current file: 25379
# users queried: 31000
# users pulled in current file: 128
# records pulled in current file: 25379
# users queried: 32000
# users pulled in current file: 130
# records pulled in current file: 25533
# users queried: 33000
# users pulled in current file: 132
# records pulled in current file: 25541
# users queried: 34000
# users pulled in current file: 135
# records pulled in current file: 25554
# users queried: 35000
# users pulled in current file: 135
# records pulled in current file: 25554
# users queried: 36000
# users pulled in current file: 136
# records pulled in current file: 25554
# users queried: 37000
# users pulled in current file: 136
# records pulled in current file: 25554
# users queried: 38000
# users pulled in current file: 137
# records pulled in current file: 25554
