WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511832
SLURM_ARRAY_TASK_ID : 57
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291360
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291360 entries, 595644 to 765589
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291360 non-null  object
 1   country_short  291360 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-nancy.json
Credentials Checked!
Country: US
Pull: full
# users: 256599

Data up to user 184 stored in file user_timeline_150_users_100087_tweets_US_12082022_no_updates_no_neighbors_full_23511832_57_14ab92b7-9f0b-4b67-8f9f-969a5eacb7b5.json.bz2
Computing Time: 540 sec

Data up to user 459 stored in file user_timeline_195_users_100157_tweets_US_12082022_no_updates_no_neighbors_full_23511832_57_dceb4116-3a01-4f67-b030-367c1fc6994f.json.bz2
Computing Time: 602 sec

# users queried: 1000
# users pulled in current file: 198
# records pulled in current file: 68408
# users queried: 2000
# users pulled in current file: 226
# records pulled in current file: 71244
# users queried: 3000
# users pulled in current file: 235
# records pulled in current file: 71671
# users queried: 4000
# users pulled in current file: 241
# records pulled in current file: 71983
# users queried: 5000
# users pulled in current file: 244
# records pulled in current file: 72249
# users queried: 6000
# users pulled in current file: 245
# records pulled in current file: 72249
# users queried: 7000
# users pulled in current file: 245
# records pulled in current file: 72249
# users queried: 8000
# users pulled in current file: 248
# records pulled in current file: 72249
# users queried: 9000
# users pulled in current file: 250
# records pulled in current file: 72319
# users queried: 10000
# users pulled in current file: 252
# records pulled in current file: 72319
# users queried: 11000
# users pulled in current file: 255
# records pulled in current file: 72319
# users queried: 12000
# users pulled in current file: 255
# records pulled in current file: 72319
# users queried: 13000
# users pulled in current file: 256
# records pulled in current file: 72356
# users queried: 14000
# users pulled in current file: 257
# records pulled in current file: 72404
# users queried: 15000
# users pulled in current file: 258
# records pulled in current file: 72408
# users queried: 16000
# users pulled in current file: 259
# records pulled in current file: 72439
# users queried: 17000
# users pulled in current file: 260
# records pulled in current file: 72439
# users queried: 18000
# users pulled in current file: 261
# records pulled in current file: 72488
# users queried: 19000
# users pulled in current file: 261
# records pulled in current file: 72488
# users queried: 20000
# users pulled in current file: 264
# records pulled in current file: 72503
# users queried: 21000
# users pulled in current file: 268
# records pulled in current file: 72693
# users queried: 22000
# users pulled in current file: 274
# records pulled in current file: 73013
# users queried: 23000
# users pulled in current file: 277
# records pulled in current file: 73223
# users queried: 24000
# users pulled in current file: 279
# records pulled in current file: 73223
# users queried: 25000
# users pulled in current file: 283
# records pulled in current file: 73344
# users queried: 26000
# users pulled in current file: 283
# records pulled in current file: 73344
# users queried: 27000
# users pulled in current file: 283
# records pulled in current file: 73344
# users queried: 28000
# users pulled in current file: 284
# records pulled in current file: 73344
# users queried: 29000
# users pulled in current file: 285
# records pulled in current file: 73543
# users queried: 30000
# users pulled in current file: 287
# records pulled in current file: 73639
# users queried: 31000
# users pulled in current file: 289
# records pulled in current file: 73639
# users queried: 32000
# users pulled in current file: 289
# records pulled in current file: 73639
# users queried: 33000
# users pulled in current file: 290
# records pulled in current file: 73661
# users queried: 34000
# users pulled in current file: 291
# records pulled in current file: 73661
# users queried: 35000
# users pulled in current file: 292
# records pulled in current file: 73661
# users queried: 36000
# users pulled in current file: 293
# records pulled in current file: 73661
# users queried: 37000
# users pulled in current file: 293
# records pulled in current file: 73661
# users queried: 38000
# users pulled in current file: 293
# records pulled in current file: 73661
# users queried: 39000
# users pulled in current file: 295
# records pulled in current file: 73742
