WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
app: spfraib_sentiments
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 30 sec to replenish rate limits
SLURM_JOB_ID : 23547969
SLURM_ARRAY_TASK_ID : 13
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395527
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395527 entries, 0 to 1395526
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395527 non-null  object
 1   country_short  1395527 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
# keys: 73
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_Chimazunim_D.json
Country: US
Pull: full
# users: 1228470

# queried users: 100
# pulled users: 81
# pulled missed: 19
# pulled users in window: 81
# pulled requests in window: 328
# pulled tweets in window: 55023
# queried users: 200
# pulled users: 167
# pulled missed: 33
# pulled users in window: 167
# pulled requests in window: 709
# pulled tweets in window: 120507
/bin/bash: line 2: 3735680 Killed                  python -u ./code/timeline_API.py

real	10m18.128s
user	1m54.233s
sys	0m10.684s
