WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801273
SLURM_ARRAY_TASK_ID : 38
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 425247
keep full timelines...
# users: 205577
drop duplicates...
# users: 205577
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205577 entries, 0 to 205576
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          205577 non-null  object        
 1   country_short    205577 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.3+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-carolina1.json
Country: NG
# users: 205577

# queried users: 100
# pulled users: 63
# pulled missed: 37
# pulled users in window: 63
# pulled requests in window: 464
# pulled tweets in window: 84495
Saved in user_timeline_116_users_893_requests_164061_tweets_NG_10102022_full_25801273_38_d37bb16e-0f10-450a-987f-a6be2705ab4d.json.bz2
Computing Time: 712 sec

# queried users: 200
# pulled users: 139
# pulled missed: 61
# pulled users in window: 23
# pulled requests in window: 114
# pulled tweets in window: 20232
# queried users: 300
# pulled users: 203
# pulled missed: 97
# pulled users in window: 87
# pulled requests in window: 608
# pulled tweets in window: 110562
Saved in user_timeline_129_users_882_requests_159616_tweets_NG_10102022_full_25801273_38_eb0eb818-6a2e-427a-8fde-61b41b460f15.json.bz2
Computing Time: 743 sec

# queried users: 400
# pulled users: 272
# pulled missed: 128
# pulled users in window: 27
# pulled requests in window: 184
# pulled tweets in window: 33392
# queried users: 500
# pulled users: 342
# pulled missed: 158
# pulled users in window: 97
# pulled requests in window: 613
# pulled tweets in window: 109323
Saved in user_timeline_137_users_881_requests_157407_tweets_NG_10102022_full_25801273_38_45e74d51-29ae-4553-888b-7284b41ddd20.json.bz2
Computing Time: 729 sec

# queried users: 600
# pulled users: 411
# pulled missed: 189
# pulled users in window: 29
# pulled requests in window: 219
# pulled tweets in window: 40429
