WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801261
SLURM_ARRAY_TASK_ID : 26
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 425725
keep full timelines...
# users: 207200
drop duplicates...
# users: 207200
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207200 entries, 0 to 207199
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          207200 non-null  object        
 1   country_short    207200 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.3+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_anietie_O1.json
Country: NG
# users: 207200

# queried users: 100
# pulled users: 66
# pulled missed: 34
# pulled users in window: 66
# pulled requests in window: 544
# pulled tweets in window: 100695
Saved in user_timeline_122_users_889_requests_163437_tweets_NG_10102022_full_25801261_26_e0cd77db-6e4d-49b8-becf-c89cf61febdb.json.bz2
Computing Time: 727 sec

# queried users: 200
# pulled users: 136
# pulled missed: 64
# pulled users in window: 14
# pulled requests in window: 90
# pulled tweets in window: 16266
# queried users: 300
# pulled users: 207
# pulled missed: 93
# pulled users in window: 85
# pulled requests in window: 582
# pulled tweets in window: 105199
Saved in user_timeline_125_users_890_requests_161925_tweets_NG_10102022_full_25801261_26_21f7cc57-dc8e-4f1e-acbe-1c6ff6ee243a.json.bz2
Computing Time: 704 sec

# queried users: 400
# pulled users: 272
# pulled missed: 128
# pulled users in window: 25
# pulled requests in window: 165
# pulled tweets in window: 30065
# queried users: 500
# pulled users: 339
# pulled missed: 161
# pulled users in window: 92
# pulled requests in window: 508
# pulled tweets in window: 89741
Saved in user_timeline_130_users_887_requests_161262_tweets_NG_10102022_full_25801261_26_847547b1-0e52-4c9a-b163-fc318b743376.json.bz2
Computing Time: 682 sec

# queried users: 600
# pulled users: 404
# pulled missed: 196
# pulled users in window: 27
# pulled requests in window: 201
# pulled tweets in window: 36900
