WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
app: spfraib_sentiments
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 30 sec to replenish rate limits
SLURM_JOB_ID : 23547960
SLURM_ARRAY_TASK_ID : 4
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395301
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395301 entries, 0 to 1395300
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395301 non-null  object
 1   country_short  1395301 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
# keys: 73
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-antoine.json
Country: US
Pull: full
# users: 1228768

# queried users: 100
# pulled users: 83
# pulled missed: 17
# pulled users in window: 83
# pulled requests in window: 316
# pulled tweets in window: 53402
# queried users: 200
# pulled users: 164
# pulled missed: 36
# pulled users in window: 164
# pulled requests in window: 668
# pulled tweets in window: 114248
/bin/bash: line 2: 3827441 Killed                  python -u ./code/timeline_API.py

real	9m13.047s
user	1m57.058s
sys	0m7.081s
