WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801199
SLURM_ARRAY_TASK_ID : 9
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 424493
keep full timelines...
# users: 218363
drop duplicates...
# users: 218363
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 218363 entries, 0 to 218362
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          218363 non-null  object        
 1   country_short    218363 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.7+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_AdebayooTunde.json
Country: NG
# users: 218363

# queried users: 100
# pulled users: 72
# pulled missed: 28
# pulled users in window: 72
# pulled requests in window: 466
# pulled tweets in window: 83899
Saved in user_timeline_130_users_892_requests_161455_tweets_NG_10102022_full_25801199_9_4e3a02c6-6760-4bf1-ba97-eb2d1f7a2469.json.bz2
Computing Time: 724 sec

# queried users: 200
# pulled users: 142
# pulled missed: 58
# pulled users in window: 12
# pulled requests in window: 94
# pulled tweets in window: 17355
# queried users: 300
# pulled users: 208
# pulled missed: 92
# pulled users in window: 78
# pulled requests in window: 463
# pulled tweets in window: 82361
Saved in user_timeline_145_users_881_requests_158277_tweets_NG_10102022_full_25801199_9_b891d882-fed9-4b0a-844d-905efdbf4b84.json.bz2
Computing Time: 716 sec

# queried users: 400
# pulled users: 281
# pulled missed: 119
# pulled users in window: 6
# pulled requests in window: 51
# pulled tweets in window: 9586
# queried users: 500
# pulled users: 351
# pulled missed: 149
# pulled users in window: 76
# pulled requests in window: 478
# pulled tweets in window: 86591
Saved in user_timeline_139_users_886_requests_160817_tweets_NG_10102022_full_25801199_9_e667f0a8-0b6f-4b8d-8180-bf0891317143.json.bz2
Computing Time: 698 sec

# queried users: 600
# pulled users: 422
# pulled missed: 178
# pulled users in window: 8
# pulled requests in window: 46
# pulled tweets in window: 8214
# queried users: 700
# pulled users: 498
# pulled missed: 202
# pulled users in window: 84
# pulled requests in window: 561
# pulled tweets in window: 101522
