WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531649
SLURM_ARRAY_TASK_ID : 4
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411889
keep updated timelines...
# users: 124680
max_timestamp...
# users: 91132
min_timestamp...
# users: 35571
drop duplicates...
# users: 35571
Computing Time: 8 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35571 entries, 0 to 35570
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          35571 non-null  object        
 1   country_short    35571 non-null  object        
 2   tweet_id         35571 non-null  object        
 3   tweet_timestamp  35571 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-antoine.json
Country: NG
# users: 35571

# queried users: 100
# pulled users: 91
# pulled missed: 9
# pulled users in window: 91
# pulled requests in window: 257
# pulled tweets in window: 37962
# queried users: 200
# pulled users: 183
# pulled missed: 17
# pulled users in window: 183
# pulled requests in window: 578
# pulled tweets in window: 88711
# queried users: 300
# pulled users: 279
# pulled missed: 21
# pulled users in window: 279
# pulled requests in window: 874
# pulled tweets in window: 132877
Saved in user_timeline_280_users_881_requests_134193_tweets_NG_06092022_update_24531649_4_9afa43df-9256-4e45-81e8-526cb5d2aa4e.json.bz2
Computing Time: 598 sec

# queried users: 400
# pulled users: 376
# pulled missed: 24
# pulled users in window: 96
# pulled requests in window: 314
# pulled tweets in window: 49103
# queried users: 500
# pulled users: 472
# pulled missed: 28
# pulled users in window: 192
# pulled requests in window: 560
# pulled tweets in window: 83333
# queried users: 600
# pulled users: 562
# pulled missed: 38
# pulled users in window: 282
# pulled requests in window: 770
# pulled tweets in window: 111100
Saved in user_timeline_311_users_885_requests_129586_tweets_NG_06092022_update_24531649_4_01171d48-e04e-4ead-a38a-d257d286a275.json.bz2
Computing Time: 573 sec

# queried users: 700
# pulled users: 657
# pulled missed: 43
# pulled users in window: 66
# pulled requests in window: 192
# pulled tweets in window: 27628
# queried users: 800
# pulled users: 749
# pulled missed: 51
# pulled users in window: 158
# pulled requests in window: 432
# pulled tweets in window: 61877
# queried users: 900
# pulled users: 842
# pulled missed: 58
# pulled users in window: 251
# pulled requests in window: 678
# pulled tweets in window: 96428
Saved in user_timeline_326_users_887_requests_126115_tweets_NG_06092022_update_24531649_4_1800ea71-bdc6-495e-bffd-21ee36733bbf.json.bz2
Computing Time: 547 sec

# queried users: 1000
# pulled users: 938
# pulled missed: 62
# pulled users in window: 21
# pulled requests in window: 82
# pulled tweets in window: 13485
# queried users: 1100
# pulled users: 1031
# pulled missed: 69
# pulled users in window: 114
# pulled requests in window: 363
# pulled tweets in window: 56756
# queried users: 1200
# pulled users: 1127
# pulled missed: 73
# pulled users in window: 210
# pulled requests in window: 641
# pulled tweets in window: 99301
Saved in user_timeline_281_users_881_requests_136958_tweets_NG_06092022_update_24531649_4_1f86ffe7-a416-472b-8cae-9339c1005cbf.json.bz2
Computing Time: 591 sec

# queried users: 1300
# pulled users: 1221
# pulled missed: 79
# pulled users in window: 23
# pulled requests in window: 99
# pulled tweets in window: 16600
# queried users: 1400
# pulled users: 1318
# pulled missed: 82
# pulled users in window: 120
# pulled requests in window: 383
# pulled tweets in window: 58399
# queried users: 1500
# pulled users: 1413
# pulled missed: 87
# pulled users in window: 215
# pulled requests in window: 644
# pulled tweets in window: 96072
Saved in user_timeline_296_users_882_requests_131904_tweets_NG_06092022_update_24531649_4_bceae3b1-41e0-4336-a877-3c0e56eec4d2.json.bz2
Computing Time: 587 sec

# queried users: 1600
# pulled users: 1508
# pulled missed: 92
# pulled users in window: 14
# pulled requests in window: 58
# pulled tweets in window: 9935
# queried users: 1700
# pulled users: 1600
# pulled missed: 100
# pulled users in window: 106
# pulled requests in window: 312
# pulled tweets in window: 47445
# queried users: 1800
# pulled users: 1697
# pulled missed: 103
# pulled users in window: 203
# pulled requests in window: 547
# pulled tweets in window: 79156
# queried users: 1900
# pulled users: 1792
# pulled missed: 108
# pulled users in window: 298
# pulled requests in window: 841
# pulled tweets in window: 124121
Saved in user_timeline_306_users_885_requests_131664_tweets_NG_06092022_update_24531649_4_d8fb8548-f072-4834-b515-161f003ac4d8.json.bz2
Computing Time: 578 sec

# queried users: 2000
# pulled users: 1889
# pulled missed: 111
# pulled users in window: 89
# pulled requests in window: 277
# pulled tweets in window: 42109
# queried users: 2100
# pulled users: 1985
# pulled missed: 115
# pulled users in window: 185
# pulled requests in window: 523
# pulled tweets in window: 76588
# queried users: 2200
# pulled users: 2078
# pulled missed: 122
# pulled users in window: 278
# pulled requests in window: 794
# pulled tweets in window: 117247
Saved in user_timeline_303_users_886_requests_132436_tweets_NG_06092022_update_24531649_4_072df2c7-89c9-405a-8e5d-75eea0b06de1.json.bz2
Computing Time: 572 sec

# queried users: 2300
# pulled users: 2174
# pulled missed: 126
# pulled users in window: 71
# pulled requests in window: 196
# pulled tweets in window: 27833
# queried users: 2400
# pulled users: 2269
# pulled missed: 131
# pulled users in window: 166
# pulled requests in window: 516
# pulled tweets in window: 78646
# queried users: 2500
# pulled users: 2363
# pulled missed: 137
# pulled users in window: 260
# pulled requests in window: 780
# pulled tweets in window: 117832
Saved in user_timeline_302_users_883_requests_132723_tweets_NG_06092022_update_24531649_4_63c57c22-e0f5-406b-87ae-aa7e9cc671d4.json.bz2
Computing Time: 629 sec

# queried users: 2600
# pulled users: 2454
# pulled missed: 146
# pulled users in window: 49
# pulled requests in window: 122
# pulled tweets in window: 17181
# queried users: 2700
# pulled users: 2548
# pulled missed: 152
# pulled users in window: 143
# pulled requests in window: 407
# pulled tweets in window: 59992
# queried users: 2800
# pulled users: 2641
# pulled missed: 159
# pulled users in window: 236
# pulled requests in window: 619
# pulled tweets in window: 88167
Saved in user_timeline_312_users_881_requests_129584_tweets_NG_06092022_update_24531649_4_5492de73-6d26-4781-af69-0ae5d6dee700.json.bz2
Computing Time: 617 sec

# queried users: 2900
# pulled users: 2734
# pulled missed: 166
# pulled users in window: 17
# pulled requests in window: 55
# pulled tweets in window: 8168
# queried users: 3000
# pulled users: 2830
# pulled missed: 170
# pulled users in window: 113
# pulled requests in window: 376
# pulled tweets in window: 58503
# queried users: 3100
# pulled users: 2926
# pulled missed: 174
# pulled users in window: 209
# pulled requests in window: 647
# pulled tweets in window: 98671
Saved in user_timeline_288_users_892_requests_135322_tweets_NG_06092022_update_24531649_4_8a5c9559-78b8-4b99-a21b-9f7ec788b9f7.json.bz2
Computing Time: 612 sec

# queried users: 3200
# pulled users: 3019
# pulled missed: 181
# pulled users in window: 14
# pulled requests in window: 25
# pulled tweets in window: 2528
# queried users: 3300
# pulled users: 3116
# pulled missed: 184
# pulled users in window: 111
# pulled requests in window: 277
# pulled tweets in window: 38712
# queried users: 3400
# pulled users: 3210
# pulled missed: 190
# pulled users in window: 205
# pulled requests in window: 593
# pulled tweets in window: 88280
Saved in user_timeline_297_users_891_requests_134902_tweets_NG_06092022_update_24531649_4_cc1000e3-3ee6-48b7-bf99-8ccc29c37c45.json.bz2
Computing Time: 638 sec

# queried users: 3500
# pulled users: 3305
# pulled missed: 195
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 189
# queried users: 3600
# pulled users: 3397
# pulled missed: 203
# pulled users in window: 95
# pulled requests in window: 246
# pulled tweets in window: 34667
# queried users: 3700
# pulled users: 3488
# pulled missed: 212
# pulled users in window: 186
# pulled requests in window: 520
# pulled tweets in window: 75283
# queried users: 3800
# pulled users: 3581
# pulled missed: 219
# pulled users in window: 279
# pulled requests in window: 874
# pulled tweets in window: 131588
Saved in user_timeline_282_users_881_requests_132472_tweets_NG_06092022_update_24531649_4_d83ade99-be95-4c68-b900-66f3ba99470e.json.bz2
Computing Time: 617 sec

# queried users: 3900
# pulled users: 3676
# pulled missed: 224
# pulled users in window: 92
# pulled requests in window: 329
# pulled tweets in window: 52713
# queried users: 4000
# pulled users: 3766
# pulled missed: 234
# pulled users in window: 182
# pulled requests in window: 583
# pulled tweets in window: 89866
Saved in user_timeline_265_users_886_requests_138098_tweets_NG_06092022_update_24531649_4_9b1df118-1f75-4e63-b985-a124213e6bcb.json.bz2
Computing Time: 625 sec

# queried users: 4100
# pulled users: 3862
# pulled missed: 238
# pulled users in window: 13
# pulled requests in window: 16
# pulled tweets in window: 1399
# queried users: 4200
# pulled users: 3953
# pulled missed: 247
# pulled users in window: 104
# pulled requests in window: 326
# pulled tweets in window: 49731
# queried users: 4300
# pulled users: 4043
# pulled missed: 257
# pulled users in window: 194
# pulled requests in window: 626
# pulled tweets in window: 96228
# queried users: 4400
# pulled users: 4136
# pulled missed: 264
# pulled users in window: 287
# pulled requests in window: 812
# pulled tweets in window: 118640
Saved in user_timeline_315_users_882_requests_128393_tweets_NG_06092022_update_24531649_4_4a54e15f-c8b9-427a-ac90-faf3dc80e429.json.bz2
Computing Time: 573 sec

# queried users: 4500
# pulled users: 4232
# pulled missed: 268
# pulled users in window: 68
# pulled requests in window: 196
# pulled tweets in window: 29058
# queried users: 4600
# pulled users: 4325
# pulled missed: 275
# pulled users in window: 161
# pulled requests in window: 448
# pulled tweets in window: 66529
# queried users: 4700
# pulled users: 4417
# pulled missed: 283
# pulled users in window: 253
# pulled requests in window: 722
# pulled tweets in window: 107901
Saved in user_timeline_295_users_881_requests_133353_tweets_NG_06092022_update_24531649_4_52fdc604-1c4e-45cb-93b0-46b88079effc.json.bz2
Computing Time: 589 sec

# queried users: 4800
# pulled users: 4511
# pulled missed: 289
# pulled users in window: 52
# pulled requests in window: 144
# pulled tweets in window: 20970
# queried users: 4900
# pulled users: 4601
# pulled missed: 299
# pulled users in window: 142
# pulled requests in window: 463
# pulled tweets in window: 72195
# queried users: 5000
# pulled users: 4694
# pulled missed: 306
# pulled users in window: 235
# pulled requests in window: 707
# pulled tweets in window: 106444
Saved in user_timeline_284_users_881_requests_134427_tweets_NG_06092022_update_24531649_4_52c00039-3e12-4f87-b545-cef7ea1820ed.json.bz2
Computing Time: 604 sec

# queried users: 5100
# pulled users: 4788
# pulled missed: 312
# pulled users in window: 45
# pulled requests in window: 103
# pulled tweets in window: 13550
# queried users: 5200
# pulled users: 4882
# pulled missed: 318
# pulled users in window: 139
# pulled requests in window: 378
# pulled tweets in window: 53775
# queried users: 5300
# pulled users: 4978
# pulled missed: 322
# pulled users in window: 235
# pulled requests in window: 705
# pulled tweets in window: 106652
Saved in user_timeline_293_users_889_requests_134574_tweets_NG_06092022_update_24531649_4_d7538c78-f3ab-4756-864a-989d82c9c655.json.bz2
Computing Time: 590 sec

# queried users: 5400
# pulled users: 5074
# pulled missed: 326
# pulled users in window: 38
# pulled requests in window: 117
# pulled tweets in window: 17630
# queried users: 5500
# pulled users: 5167
# pulled missed: 333
# pulled users in window: 131
# pulled requests in window: 321
# pulled tweets in window: 44493
# queried users: 5600
# pulled users: 5257
# pulled missed: 343
# pulled users in window: 221
# pulled requests in window: 558
# pulled tweets in window: 77540
# queried users: 5700
# pulled users: 5352
# pulled missed: 348
# pulled users in window: 316
# pulled requests in window: 781
# pulled tweets in window: 107139
Saved in user_timeline_353_users_887_requests_122087_tweets_NG_06092022_update_24531649_4_40833c1e-1145-4a2a-8a58-9f2f99ca7fa8.json.bz2
Computing Time: 553 sec

# queried users: 5800
# pulled users: 5446
# pulled missed: 354
# pulled users in window: 57
# pulled requests in window: 158
# pulled tweets in window: 23987
# queried users: 5900
# pulled users: 5529
# pulled missed: 371
# pulled users in window: 140
# pulled requests in window: 386
# pulled tweets in window: 56896
# queried users: 6000
# pulled users: 5623
# pulled missed: 377
# pulled users in window: 234
# pulled requests in window: 614
# pulled tweets in window: 88857
# queried users: 6100
# pulled users: 5720
# pulled missed: 380
# pulled users in window: 331
# pulled requests in window: 865
# pulled tweets in window: 124471
Saved in user_timeline_335_users_886_requests_128326_tweets_NG_06092022_update_24531649_4_e9e6429d-825b-4089-b2e6-9c10a1b9f65c.json.bz2
Computing Time: 578 sec

# queried users: 6200
# pulled users: 5806
# pulled missed: 394
# pulled users in window: 82
# pulled requests in window: 226
# pulled tweets in window: 32734
# queried users: 6300
# pulled users: 5896
# pulled missed: 404
# pulled users in window: 172
# pulled requests in window: 510
# pulled tweets in window: 76115
Saved in user_timeline_259_users_881_requests_138196_tweets_NG_06092022_update_24531649_4_b0776b64-6aac-4e7d-ac9d-c9a140960389.json.bz2
Computing Time: 592 sec

# queried users: 6400
# pulled users: 5990
# pulled missed: 410
# pulled users in window: 7
# pulled requests in window: 8
# pulled tweets in window: 577
# queried users: 6500
# pulled users: 6076
# pulled missed: 424
# pulled users in window: 93
# pulled requests in window: 184
# pulled tweets in window: 22624
# queried users: 6600
# pulled users: 6168
# pulled missed: 432
# pulled users in window: 185
# pulled requests in window: 348
# pulled tweets in window: 41004
# queried users: 6700
# pulled users: 6260
# pulled missed: 440
# pulled users in window: 277
# pulled requests in window: 623
# pulled tweets in window: 81927
Saved in user_timeline_342_users_881_requests_123447_tweets_NG_06092022_update_24531649_4_9b7a4059-81c0-40c9-87c5-c826a2df3b18.json.bz2
Computing Time: 551 sec

# queried users: 6800
# pulled users: 6352
# pulled missed: 448
# pulled users in window: 27
# pulled requests in window: 48
# pulled tweets in window: 4877
# queried users: 6900
# pulled users: 6438
# pulled missed: 462
# pulled users in window: 113
# pulled requests in window: 271
# pulled tweets in window: 36392
# queried users: 7000
# pulled users: 6528
# pulled missed: 472
# pulled users in window: 203
# pulled requests in window: 480
# pulled tweets in window: 64322
# queried users: 7100
# pulled users: 6617
# pulled missed: 483
# pulled users in window: 292
# pulled requests in window: 718
# pulled tweets in window: 99114
Saved in user_timeline_327_users_884_requests_127344_tweets_NG_06092022_update_24531649_4_826ae153-cc94-46cb-8d45-c5280dd1be42.json.bz2
Computing Time: 549 sec

# queried users: 7200
# pulled users: 6702
# pulled missed: 498
# pulled users in window: 50
# pulled requests in window: 86
# pulled tweets in window: 9158
# queried users: 7300
# pulled users: 6790
# pulled missed: 510
# pulled users in window: 138
# pulled requests in window: 287
# pulled tweets in window: 36727
# queried users: 7400
# pulled users: 6878
# pulled missed: 522
# pulled users in window: 226
# pulled requests in window: 499
# pulled tweets in window: 66157
# queried users: 7500
# pulled users: 6969
# pulled missed: 531
# pulled users in window: 317
# pulled requests in window: 816
# pulled tweets in window: 117177
Saved in user_timeline_330_users_884_requests_129002_tweets_NG_06092022_update_24531649_4_16b3ec2e-549a-4969-b4f6-c67c3ea456de.json.bz2
Computing Time: 627 sec

# queried users: 7600
# pulled users: 7051
# pulled missed: 549
# pulled users in window: 69
# pulled requests in window: 145
# pulled tweets in window: 18139
# queried users: 7700
# pulled users: 7144
# pulled missed: 556
# pulled users in window: 162
# pulled requests in window: 409
# pulled tweets in window: 56660
# queried users: 7800
# pulled users: 7237
# pulled missed: 563
# pulled users in window: 255
# pulled requests in window: 680
# pulled tweets in window: 96985
Saved in user_timeline_315_users_881_requests_128088_tweets_NG_06092022_update_24531649_4_e42cf5ec-cffe-4695-b640-4a3f07d13fa3.json.bz2
Computing Time: 534 sec

# queried users: 7900
# pulled users: 7326
# pulled missed: 574
# pulled users in window: 29
# pulled requests in window: 53
# pulled tweets in window: 6099
# queried users: 8000
# pulled users: 7413
# pulled missed: 587
# pulled users in window: 116
# pulled requests in window: 237
# pulled tweets in window: 29933
# queried users: 8100
# pulled users: 7511
# pulled missed: 589
# pulled users in window: 214
# pulled requests in window: 515
# pulled tweets in window: 71143
# queried users: 8200
# pulled users: 7603
# pulled missed: 597
# pulled users in window: 306
# pulled requests in window: 743
# pulled tweets in window: 102419
Saved in user_timeline_342_users_888_requests_126389_tweets_NG_06092022_update_24531649_4_b9f484da-7066-4068-b32d-0a97c9a796bb.json.bz2
Computing Time: 529 sec

# queried users: 8300
# pulled users: 7692
# pulled missed: 608
# pulled users in window: 53
# pulled requests in window: 117
# pulled tweets in window: 15136
# queried users: 8400
# pulled users: 7775
# pulled missed: 625
# pulled users in window: 136
# pulled requests in window: 314
# pulled tweets in window: 41864
# queried users: 8500
# pulled users: 7860
# pulled missed: 640
# pulled users in window: 221
# pulled requests in window: 554
# pulled tweets in window: 76874
# queried users: 8600
# pulled users: 7950
# pulled missed: 650
# pulled users in window: 311
# pulled requests in window: 745
# pulled tweets in window: 101597
Saved in user_timeline_369_users_882_requests_119577_tweets_NG_06092022_update_24531649_4_081a70f7-8fd6-4a7c-be60-098c168ca914.json.bz2
Computing Time: 565 sec

# queried users: 8700
# pulled users: 8040
# pulled missed: 660
# pulled users in window: 32
# pulled requests in window: 91
# pulled tweets in window: 13083
# queried users: 8800
# pulled users: 8120
# pulled missed: 680
# pulled users in window: 112
# pulled requests in window: 225
# pulled tweets in window: 28194
# queried users: 8900
# pulled users: 8202
# pulled missed: 698
# pulled users in window: 194
# pulled requests in window: 419
# pulled tweets in window: 54889
# queried users: 9000
# pulled users: 8289
# pulled missed: 711
# pulled users in window: 281
# pulled requests in window: 648
# pulled tweets in window: 87438
Saved in user_timeline_359_users_886_requests_123514_tweets_NG_06092022_update_24531649_4_c8bfd7f6-a06b-4f8f-bbf6-b0ba697e82b6.json.bz2
Computing Time: 601 sec

# queried users: 9100
# pulled users: 8376
# pulled missed: 724
# pulled users in window: 9
# pulled requests in window: 13
# pulled tweets in window: 1468
# queried users: 9200
# pulled users: 8456
# pulled missed: 744
# pulled users in window: 89
# pulled requests in window: 152
# pulled tweets in window: 16589
# queried users: 9300
# pulled users: 8549
# pulled missed: 751
# pulled users in window: 182
# pulled requests in window: 470
# pulled tweets in window: 66019
# queried users: 9400
# pulled users: 8642
# pulled missed: 758
# pulled users in window: 275
# pulled requests in window: 735
# pulled tweets in window: 104652
Saved in user_timeline_340_users_882_requests_124949_tweets_NG_06092022_update_24531649_4_ba2d75a7-28e5-428c-bf25-f2a4d1297363.json.bz2
Computing Time: 537 sec

# queried users: 9500
# pulled users: 8736
# pulled missed: 764
# pulled users in window: 29
# pulled requests in window: 96
# pulled tweets in window: 15166
# queried users: 9600
# pulled users: 8822
# pulled missed: 778
# pulled users in window: 115
# pulled requests in window: 283
# pulled tweets in window: 39426
# queried users: 9700
# pulled users: 8917
# pulled missed: 783
# pulled users in window: 210
# pulled requests in window: 545
# pulled tweets in window: 77548
# queried users: 9800
# pulled users: 9010
# pulled missed: 790
# pulled users in window: 303
# pulled requests in window: 840
# pulled tweets in window: 122454
Saved in user_timeline_317_users_881_requests_128469_tweets_NG_06092022_update_24531649_4_00e1a2b1-1b7f-4dd3-84ab-ef414ce3bcee.json.bz2
Computing Time: 576 sec

# queried users: 9900
# pulled users: 9094
# pulled missed: 806
# pulled users in window: 70
# pulled requests in window: 228
# pulled tweets in window: 34472
# queried users: 10000
# pulled users: 9183
# pulled missed: 817
# pulled users in window: 159
# pulled requests in window: 448
# pulled tweets in window: 64861
# queried users: 10100
# pulled users: 9280
# pulled missed: 820
# pulled users in window: 256
# pulled requests in window: 711
# pulled tweets in window: 103366
Saved in user_timeline_320_users_881_requests_128011_tweets_NG_06092022_update_24531649_4_0471b7f6-d69c-418c-b777-134e2a1fb857.json.bz2
Computing Time: 535 sec

# queried users: 10200
# pulled users: 9367
# pulled missed: 833
# pulled users in window: 23
# pulled requests in window: 61
# pulled tweets in window: 8971
# queried users: 10300
# pulled users: 9432
# pulled missed: 868
# pulled users in window: 88
# pulled requests in window: 167
# pulled tweets in window: 19506
# queried users: 10400
# pulled users: 9488
# pulled missed: 912
# pulled users in window: 144
# pulled requests in window: 258
# pulled tweets in window: 28744
# queried users: 10500
# pulled users: 9569
# pulled missed: 931
# pulled users in window: 225
# pulled requests in window: 417
# pulled tweets in window: 48154
# queried users: 10600
# pulled users: 9656
# pulled missed: 944
# pulled users in window: 312
# pulled requests in window: 639
# pulled tweets in window: 79847
# queried users: 10700
# pulled users: 9750
# pulled missed: 950
# pulled users in window: 406
# pulled requests in window: 869
# pulled tweets in window: 112348
Saved in user_timeline_413_users_890_requests_115619_tweets_NG_06092022_update_24531649_4_c026b625-6de1-4406-8b06-c5f5da48138d.json.bz2
Computing Time: 582 sec

# queried users: 10800
# pulled users: 9824
# pulled missed: 976
# pulled users in window: 67
# pulled requests in window: 133
# pulled tweets in window: 16100
# queried users: 10900
# pulled users: 9891
# pulled missed: 1009
# pulled users in window: 134
# pulled requests in window: 274
# pulled tweets in window: 34069
# queried users: 11000
# pulled users: 9966
# pulled missed: 1034
# pulled users in window: 209
# pulled requests in window: 471
# pulled tweets in window: 62009
# queried users: 11100
# pulled users: 10035
# pulled missed: 1065
# pulled users in window: 278
# pulled requests in window: 585
# pulled tweets in window: 74134
# queried users: 11200
# pulled users: 10121
# pulled missed: 1079
# pulled users in window: 364
# pulled requests in window: 840
# pulled tweets in window: 112778
Saved in user_timeline_373_users_885_requests_120630_tweets_NG_06092022_update_24531649_4_9bdd37d4-9189-4c3a-a976-09cec9f5c98a.json.bz2
Computing Time: 634 sec

# queried users: 11300
# pulled users: 10198
# pulled missed: 1102
# pulled users in window: 68
# pulled requests in window: 117
# pulled tweets in window: 12592
# queried users: 11400
# pulled users: 10281
# pulled missed: 1119
# pulled users in window: 151
# pulled requests in window: 307
# pulled tweets in window: 38243
# queried users: 11500
# pulled users: 10359
# pulled missed: 1141
# pulled users in window: 229
# pulled requests in window: 440
# pulled tweets in window: 52489
# queried users: 11600
# pulled users: 10447
# pulled missed: 1153
# pulled users in window: 317
# pulled requests in window: 713
# pulled tweets in window: 94282
Saved in user_timeline_368_users_893_requests_123179_tweets_NG_06092022_update_24531649_4_e6f4a815-ac49-4845-8fe5-cee7740acd0a.json.bz2
Computing Time: 605 sec

# queried users: 11700
# pulled users: 10534
# pulled missed: 1166
# pulled users in window: 36
# pulled requests in window: 75
# pulled tweets in window: 9639
# queried users: 11800
# pulled users: 10608
# pulled missed: 1192
# pulled users in window: 110
# pulled requests in window: 188
# pulled tweets in window: 20766
# queried users: 11900
# pulled users: 10688
# pulled missed: 1212
# pulled users in window: 190
# pulled requests in window: 384
# pulled tweets in window: 48132
# queried users: 12000
# pulled users: 10783
# pulled missed: 1217
# pulled users in window: 285
# pulled requests in window: 673
# pulled tweets in window: 92610
Saved in user_timeline_352_users_893_requests_127318_tweets_NG_06092022_update_24531649_4_501c9b35-4abe-40b0-ad5a-b0ada9af12bd.json.bz2
Computing Time: 602 sec

# queried users: 12100
# pulled users: 10875
# pulled missed: 1225
# pulled users in window: 25
# pulled requests in window: 75
# pulled tweets in window: 11141
# queried users: 12200
# pulled users: 10942
# pulled missed: 1258
# pulled users in window: 92
# pulled requests in window: 167
# pulled tweets in window: 18632
# queried users: 12300
# pulled users: 11008
# pulled missed: 1292
# pulled users in window: 158
# pulled requests in window: 311
# pulled tweets in window: 37420
# queried users: 12400
# pulled users: 11091
# pulled missed: 1309
# pulled users in window: 241
# pulled requests in window: 515
# pulled tweets in window: 66269
# queried users: 12500
# pulled users: 11183
# pulled missed: 1317
# pulled users in window: 333
# pulled requests in window: 740
# pulled tweets in window: 98212
Saved in user_timeline_387_users_881_requests_118135_tweets_NG_06092022_update_24531649_4_e4c9a7dc-8e34-4390-b655-f9d7ecdac03b.json.bz2
Computing Time: 540 sec

# queried users: 12600
# pulled users: 11268
# pulled missed: 1332
# pulled users in window: 31
# pulled requests in window: 45
# pulled tweets in window: 3994
# queried users: 12700
# pulled users: 11318
# pulled missed: 1382
# pulled users in window: 81
# pulled requests in window: 119
# pulled tweets in window: 10904
# queried users: 12800
# pulled users: 11381
# pulled missed: 1419
# pulled users in window: 144
# pulled requests in window: 227
# pulled tweets in window: 22339
# queried users: 12900
# pulled users: 11449
# pulled missed: 1451
# pulled users in window: 212
# pulled requests in window: 323
# pulled tweets in window: 31024
# queried users: 13000
# pulled users: 11516
# pulled missed: 1484
# pulled users in window: 279
# pulled requests in window: 441
# pulled tweets in window: 44167
# queried users: 13100
# pulled users: 11589
# pulled missed: 1511
# pulled users in window: 352
# pulled requests in window: 556
# pulled tweets in window: 55809
# queried users: 13200
# pulled users: 11668
# pulled missed: 1532
# pulled users in window: 431
# pulled requests in window: 723
# pulled tweets in window: 76477
Saved in user_timeline_514_users_882_requests_95766_tweets_NG_06092022_update_24531649_4_d227db70-6d72-4960-a712-02a7c9eeef08.json.bz2
Computing Time: 644 sec

# queried users: 13300
# pulled users: 11760
# pulled missed: 1540
# pulled users in window: 9
# pulled requests in window: 13
# pulled tweets in window: 1215
# queried users: 13400
# pulled users: 11823
# pulled missed: 1577
# pulled users in window: 72
# pulled requests in window: 124
# pulled tweets in window: 14226
# queried users: 13500
# pulled users: 11899
# pulled missed: 1601
# pulled users in window: 148
# pulled requests in window: 272
# pulled tweets in window: 32167
# queried users: 13600
# pulled users: 11971
# pulled missed: 1629
# pulled users in window: 220
# pulled requests in window: 384
# pulled tweets in window: 43449
# queried users: 13700
# pulled users: 12040
# pulled missed: 1660
# pulled users in window: 289
# pulled requests in window: 513
# pulled tweets in window: 58656
# queried users: 13800
# pulled users: 12118
# pulled missed: 1682
# pulled users in window: 367
# pulled requests in window: 681
# pulled tweets in window: 80674
Saved in user_timeline_434_users_895_requests_114072_tweets_NG_06092022_update_24531649_4_4209feb5-dc16-465d-9315-8fb2b9da0cff.json.bz2
Computing Time: 627 sec

# queried users: 13900
# pulled users: 12203
# pulled missed: 1697
# pulled users in window: 18
# pulled requests in window: 31
# pulled tweets in window: 3648
# queried users: 14000
# pulled users: 12290
# pulled missed: 1710
# pulled users in window: 105
# pulled requests in window: 214
# pulled tweets in window: 26228
# queried users: 14100
# pulled users: 12382
# pulled missed: 1718
# pulled users in window: 197
# pulled requests in window: 448
# pulled tweets in window: 58777
# queried users: 14200
# pulled users: 12475
# pulled missed: 1725
# pulled users in window: 290
# pulled requests in window: 755
# pulled tweets in window: 105771
Saved in user_timeline_340_users_882_requests_123757_tweets_NG_06092022_update_24531649_4_dc7e20c5-a1dd-4ab3-b451-b82f90db6fa9.json.bz2
Computing Time: 525 sec

# queried users: 14300
# pulled users: 12564
# pulled missed: 1736
# pulled users in window: 39
# pulled requests in window: 62
# pulled tweets in window: 6080
# queried users: 14400
# pulled users: 12614
# pulled missed: 1786
# pulled users in window: 89
# pulled requests in window: 120
# pulled tweets in window: 9813
# queried users: 14500
# pulled users: 12691
# pulled missed: 1809
# pulled users in window: 166
# pulled requests in window: 275
# pulled tweets in window: 29002
# queried users: 14600
# pulled users: 12772
# pulled missed: 1828
# pulled users in window: 247
# pulled requests in window: 532
# pulled tweets in window: 67619
# queried users: 14700
# pulled users: 12865
# pulled missed: 1835
# pulled users in window: 340
# pulled requests in window: 741
# pulled tweets in window: 96507
Saved in user_timeline_393_users_883_requests_117000_tweets_NG_06092022_update_24531649_4_de2b418b-4726-44e7-b1be-c17750f2a944.json.bz2
Computing Time: 592 sec

# queried users: 14800
# pulled users: 12944
# pulled missed: 1856
# pulled users in window: 26
# pulled requests in window: 56
# pulled tweets in window: 6795
# queried users: 14900
# pulled users: 13018
# pulled missed: 1882
# pulled users in window: 100
# pulled requests in window: 180
# pulled tweets in window: 19935
# queried users: 15000
# pulled users: 13100
# pulled missed: 1900
# pulled users in window: 182
# pulled requests in window: 367
# pulled tweets in window: 44849
# queried users: 15100
# pulled users: 13184
# pulled missed: 1916
# pulled users in window: 266
# pulled requests in window: 595
# pulled tweets in window: 78828
# queried users: 15200
# pulled users: 13275
# pulled missed: 1925
# pulled users in window: 357
# pulled requests in window: 780
# pulled tweets in window: 102389
Saved in user_timeline_401_users_887_requests_117352_tweets_NG_06092022_update_24531649_4_f1c91d5d-a85e-43ed-b476-8980420c0f0e.json.bz2
Computing Time: 596 sec

# queried users: 15300
# pulled users: 13350
# pulled missed: 1950
# pulled users in window: 31
# pulled requests in window: 50
# pulled tweets in window: 5166
# queried users: 15400
# pulled users: 13401
# pulled missed: 1999
# pulled users in window: 82
# pulled requests in window: 137
# pulled tweets in window: 14940
# queried users: 15500
# pulled users: 13469
# pulled missed: 2031
# pulled users in window: 150
# pulled requests in window: 285
# pulled tweets in window: 33766
# queried users: 15600
# pulled users: 13557
# pulled missed: 2043
# pulled users in window: 238
# pulled requests in window: 474
# pulled tweets in window: 58043
# queried users: 15700
# pulled users: 13650
# pulled missed: 2050
# pulled users in window: 331
# pulled requests in window: 698
# pulled tweets in window: 89768
Saved in user_timeline_384_users_882_requests_118616_tweets_NG_06092022_update_24531649_4_e9a93820-a699-4e79-a496-c302e5145045.json.bz2
Computing Time: 563 sec

# queried users: 15800
# pulled users: 13723
# pulled missed: 2077
# pulled users in window: 20
# pulled requests in window: 32
# pulled tweets in window: 3272
# queried users: 15900
# pulled users: 13770
# pulled missed: 2130
# pulled users in window: 67
# pulled requests in window: 96
# pulled tweets in window: 7965
# queried users: 16000
# pulled users: 13819
# pulled missed: 2181
# pulled users in window: 116
# pulled requests in window: 164
# pulled tweets in window: 13961
# queried users: 16100
# pulled users: 13860
# pulled missed: 2240
# pulled users in window: 157
# pulled requests in window: 212
# pulled tweets in window: 16210
# queried users: 16200
# pulled users: 13904
# pulled missed: 2296
# pulled users in window: 201
# pulled requests in window: 271
# pulled tweets in window: 21167
# queried users: 16300
# pulled users: 13957
# pulled missed: 2343
# pulled users in window: 254
# pulled requests in window: 338
# pulled tweets in window: 26256
# queried users: 16400
# pulled users: 14007
# pulled missed: 2393
# pulled users in window: 304
# pulled requests in window: 421
# pulled tweets in window: 35773
# queried users: 16500
# pulled users: 14060
# pulled missed: 2440
# pulled users in window: 357
# pulled requests in window: 521
# pulled tweets in window: 46804
# queried users: 16600
# pulled users: 14125
# pulled missed: 2475
# pulled users in window: 422
# pulled requests in window: 636
# pulled tweets in window: 59823
# queried users: 16700
# pulled users: 14202
# pulled missed: 2498
# pulled users in window: 499
# pulled requests in window: 787
# pulled tweets in window: 77423
Saved in user_timeline_526_users_886_requests_94020_tweets_NG_06092022_update_24531649_4_73b588dc-dc77-4531-bd58-8fc89a150fb7.json.bz2
Computing Time: 743 sec

# queried users: 16800
# pulled users: 14274
# pulled missed: 2526
# pulled users in window: 45
# pulled requests in window: 77
# pulled tweets in window: 8336
# queried users: 16900
# pulled users: 14314
# pulled missed: 2586
# pulled users in window: 85
# pulled requests in window: 124
# pulled tweets in window: 11462
# queried users: 17000
# pulled users: 14366
# pulled missed: 2634
# pulled users in window: 137
# pulled requests in window: 186
# pulled tweets in window: 15623
# queried users: 17100
# pulled users: 14421
# pulled missed: 2679
# pulled users in window: 192
# pulled requests in window: 258
# pulled tweets in window: 21014
# queried users: 17200
# pulled users: 14463
# pulled missed: 2737
# pulled users in window: 234
# pulled requests in window: 312
# pulled tweets in window: 25061
# queried users: 17300
# pulled users: 14499
# pulled missed: 2801
# pulled users in window: 270
# pulled requests in window: 359
# pulled tweets in window: 28314
# queried users: 17400
# pulled users: 14547
# pulled missed: 2853
# pulled users in window: 318
# pulled requests in window: 416
# pulled tweets in window: 31568
# queried users: 17500
# pulled users: 14605
# pulled missed: 2895
# pulled users in window: 376
# pulled requests in window: 500
# pulled tweets in window: 38879
# queried users: 17600
# pulled users: 14661
# pulled missed: 2939
# pulled users in window: 432
# pulled requests in window: 592
# pulled tweets in window: 48372
# queried users: 17700
# pulled users: 14721
# pulled missed: 2979
# pulled users in window: 492
# pulled requests in window: 678
# pulled tweets in window: 57130
Saved in user_timeline_567_users_885_requests_87346_tweets_NG_06092022_update_24531649_4_a765a344-ec4a-43ac-9db2-8db63b87c372.json.bz2
Computing Time: 747 sec

# queried users: 17800
# pulled users: 14800
# pulled missed: 3000
# pulled users in window: 4
# pulled requests in window: 5
# pulled tweets in window: 271
# queried users: 17900
# pulled users: 14869
# pulled missed: 3031
# pulled users in window: 73
# pulled requests in window: 115
# pulled tweets in window: 11486
# queried users: 18000
# pulled users: 14921
# pulled missed: 3079
# pulled users in window: 125
# pulled requests in window: 199
# pulled tweets in window: 20005
# queried users: 18100
# pulled users: 14972
# pulled missed: 3128
# pulled users in window: 176
# pulled requests in window: 266
# pulled tweets in window: 24884
# queried users: 18200
# pulled users: 15023
# pulled missed: 3177
# pulled users in window: 227
# pulled requests in window: 333
# pulled tweets in window: 30024
# queried users: 18300
# pulled users: 15056
# pulled missed: 3244
# pulled users in window: 260
# pulled requests in window: 375
# pulled tweets in window: 33304
# queried users: 18400
# pulled users: 15097
# pulled missed: 3303
# pulled users in window: 301
# pulled requests in window: 422
# pulled tweets in window: 35668
# queried users: 18500
# pulled users: 15136
# pulled missed: 3364
# pulled users in window: 340
# pulled requests in window: 472
# pulled tweets in window: 38983
# queried users: 18600
# pulled users: 15203
# pulled missed: 3397
# pulled users in window: 407
# pulled requests in window: 608
# pulled tweets in window: 55881
# queried users: 18700
# pulled users: 15270
# pulled missed: 3430
# pulled users in window: 474
# pulled requests in window: 792
# pulled tweets in window: 81752
Saved in user_timeline_510_users_881_requests_94003_tweets_NG_06092022_update_24531649_4_0ac801f7-1d93-487d-8cf4-f921cf23f410.json.bz2
Computing Time: 705 sec

# queried users: 18800
# pulled users: 15343
# pulled missed: 3457
# pulled users in window: 37
# pulled requests in window: 62
# pulled tweets in window: 6060
# queried users: 18900
# pulled users: 15367
# pulled missed: 3533
# pulled users in window: 61
# pulled requests in window: 92
# pulled tweets in window: 7893
# queried users: 19000
# pulled users: 15378
# pulled missed: 3622
# pulled users in window: 72
# pulled requests in window: 103
# pulled tweets in window: 8217
# queried users: 19100
# pulled users: 15381
# pulled missed: 3719
# pulled users in window: 75
# pulled requests in window: 106
# pulled tweets in window: 8226
# queried users: 19200
# pulled users: 15392
# pulled missed: 3808
# pulled users in window: 86
# pulled requests in window: 117
# pulled tweets in window: 8536
# queried users: 19300
# pulled users: 15411
# pulled missed: 3889
# pulled users in window: 105
# pulled requests in window: 137
# pulled tweets in window: 8896
# queried users: 19400
# pulled users: 15420
# pulled missed: 3980
# pulled users in window: 114
# pulled requests in window: 146
# pulled tweets in window: 8937
# queried users: 19500
# pulled users: 15423
# pulled missed: 4077
# pulled users in window: 117
# pulled requests in window: 149
# pulled tweets in window: 8937
# queried users: 19600
# pulled users: 15423
# pulled missed: 4177
# pulled users in window: 117
# pulled requests in window: 149
# pulled tweets in window: 8937
# queried users: 19700
# pulled users: 15426
# pulled missed: 4274
# pulled users in window: 120
# pulled requests in window: 152
# pulled tweets in window: 8937
# queried users: 19800
# pulled users: 15471
# pulled missed: 4329
# pulled users in window: 165
# pulled requests in window: 231
# pulled tweets in window: 17704
# queried users: 19900
# pulled users: 15558
# pulled missed: 4342
# pulled users in window: 252
# pulled requests in window: 430
# pulled tweets in window: 43589
# queried users: 20000
# pulled users: 15648
# pulled missed: 4352
# pulled users in window: 342
# pulled requests in window: 643
# pulled tweets in window: 73401
Saved in user_timeline_435_users_881_requests_108480_tweets_NG_06092022_update_24531649_4_5c606494-bbb2-48e5-b10e-fc6c0597d616.json.bz2
Computing Time: 642 sec

# queried users: 20100
# pulled users: 15743
# pulled missed: 4357
# pulled users in window: 2
# pulled requests in window: 3
# pulled tweets in window: 386
# queried users: 20200
# pulled users: 15782
# pulled missed: 4418
# pulled users in window: 41
# pulled requests in window: 48
# pulled tweets in window: 2389
# queried users: 20300
# pulled users: 15808
# pulled missed: 4492
# pulled users in window: 67
# pulled requests in window: 75
# pulled tweets in window: 3140
# queried users: 20400
# pulled users: 15820
# pulled missed: 4580
# pulled users in window: 79
# pulled requests in window: 88
# pulled tweets in window: 3573
# queried users: 20500
# pulled users: 15822
# pulled missed: 4678
# pulled users in window: 81
# pulled requests in window: 90
# pulled tweets in window: 3573
# queried users: 20600
# pulled users: 15823
# pulled missed: 4777
# pulled users in window: 82
# pulled requests in window: 91
# pulled tweets in window: 3573
# queried users: 20700
# pulled users: 15825
# pulled missed: 4875
# pulled users in window: 84
# pulled requests in window: 93
# pulled tweets in window: 3573
# queried users: 20800
# pulled users: 15829
# pulled missed: 4971
# pulled users in window: 88
# pulled requests in window: 97
# pulled tweets in window: 3573
# queried users: 20900
# pulled users: 15833
# pulled missed: 5067
# pulled users in window: 92
# pulled requests in window: 101
# pulled tweets in window: 3665
# queried users: 21000
# pulled users: 15889
# pulled missed: 5111
# pulled users in window: 148
# pulled requests in window: 219
# pulled tweets in window: 18519
# queried users: 21100
# pulled users: 15982
# pulled missed: 5118
# pulled users in window: 241
# pulled requests in window: 482
# pulled tweets in window: 56902
# queried users: 21200
# pulled users: 16074
# pulled missed: 5126
# pulled users in window: 333
# pulled requests in window: 710
# pulled tweets in window: 88168
Saved in user_timeline_384_users_895_requests_117269_tweets_NG_06092022_update_24531649_4_10ef88f5-9e24-41ee-902c-00fa13d32ee5.json.bz2
Computing Time: 629 sec

# queried users: 21300
# pulled users: 16147
# pulled missed: 5153
# pulled users in window: 22
# pulled requests in window: 25
# pulled tweets in window: 1717
# queried users: 21400
# pulled users: 16212
# pulled missed: 5188
# pulled users in window: 87
# pulled requests in window: 124
# pulled tweets in window: 10850
# queried users: 21500
# pulled users: 16291
# pulled missed: 5209
# pulled users in window: 166
# pulled requests in window: 267
# pulled tweets in window: 27473
# queried users: 21600
# pulled users: 16331
# pulled missed: 5269
# pulled users in window: 206
# pulled requests in window: 313
# pulled tweets in window: 29756
# queried users: 21700
# pulled users: 16342
# pulled missed: 5358
# pulled users in window: 217
# pulled requests in window: 324
# pulled tweets in window: 29979
# queried users: 21800
# pulled users: 16347
# pulled missed: 5453
# pulled users in window: 222
# pulled requests in window: 329
# pulled tweets in window: 29990
# queried users: 21900
# pulled users: 16348
# pulled missed: 5552
# pulled users in window: 223
# pulled requests in window: 330
# pulled tweets in window: 29990
# queried users: 22000
# pulled users: 16351
# pulled missed: 5649
# pulled users in window: 226
# pulled requests in window: 333
# pulled tweets in window: 29990
# queried users: 22100
# pulled users: 16353
# pulled missed: 5747
# pulled users in window: 228
# pulled requests in window: 335
# pulled tweets in window: 29990
# queried users: 22200
# pulled users: 16354
# pulled missed: 5846
# pulled users in window: 229
# pulled requests in window: 336
# pulled tweets in window: 29990
# queried users: 22300
# pulled users: 16354
# pulled missed: 5946
# pulled users in window: 229
# pulled requests in window: 336
# pulled tweets in window: 29990
# queried users: 22400
# pulled users: 16354
# pulled missed: 6046
# pulled users in window: 229
# pulled requests in window: 336
# pulled tweets in window: 29990
# queried users: 22500
# pulled users: 16356
# pulled missed: 6144
# pulled users in window: 231
# pulled requests in window: 338
# pulled tweets in window: 29990
# queried users: 22600
# pulled users: 16356
# pulled missed: 6244
# pulled users in window: 231
# pulled requests in window: 338
# pulled tweets in window: 29990
# queried users: 22700
# pulled users: 16356
# pulled missed: 6344
# pulled users in window: 231
# pulled requests in window: 338
# pulled tweets in window: 29990
# queried users: 22800
# pulled users: 16356
# pulled missed: 6444
# pulled users in window: 231
# pulled requests in window: 338
# pulled tweets in window: 29990
# queried users: 22900
# pulled users: 16356
# pulled missed: 6544
# pulled users in window: 231
# pulled requests in window: 338
# pulled tweets in window: 29990
# queried users: 23000
# pulled users: 16357
# pulled missed: 6643
# pulled users in window: 232
# pulled requests in window: 339
# pulled tweets in window: 29990
# queried users: 23100
# pulled users: 16357
# pulled missed: 6743
# pulled users in window: 232
# pulled requests in window: 339
# pulled tweets in window: 29990
# queried users: 23200
# pulled users: 16358
# pulled missed: 6842
# pulled users in window: 233
# pulled requests in window: 340
# pulled tweets in window: 30013
# queried users: 23300
# pulled users: 16362
# pulled missed: 6938
# pulled users in window: 237
# pulled requests in window: 344
# pulled tweets in window: 30013
# queried users: 23400
# pulled users: 16364
# pulled missed: 7036
# pulled users in window: 239
# pulled requests in window: 346
# pulled tweets in window: 30013
# queried users: 23500
# pulled users: 16376
# pulled missed: 7124
# pulled users in window: 251
# pulled requests in window: 358
# pulled tweets in window: 30034
# queried users: 23600
# pulled users: 16382
# pulled missed: 7218
# pulled users in window: 257
# pulled requests in window: 364
# pulled tweets in window: 30036
# queried users: 23700
# pulled users: 16384
# pulled missed: 7316
# pulled users in window: 259
# pulled requests in window: 366
# pulled tweets in window: 30036
# queried users: 23800
# pulled users: 16394
# pulled missed: 7406
# pulled users in window: 269
# pulled requests in window: 376
# pulled tweets in window: 30220
# queried users: 23900
# pulled users: 16397
# pulled missed: 7503
# pulled users in window: 272
# pulled requests in window: 379
# pulled tweets in window: 30220
# queried users: 24000
# pulled users: 16399
# pulled missed: 7601
# pulled users in window: 274
# pulled requests in window: 381
# pulled tweets in window: 30220
# queried users: 24100
# pulled users: 16403
# pulled missed: 7697
# pulled users in window: 278
# pulled requests in window: 385
# pulled tweets in window: 30220
# queried users: 24200
# pulled users: 16406
# pulled missed: 7794
# pulled users in window: 281
# pulled requests in window: 388
# pulled tweets in window: 30220
# queried users: 24300
# pulled users: 16406
# pulled missed: 7894
# pulled users in window: 281
# pulled requests in window: 388
# pulled tweets in window: 30220
# queried users: 24400
# pulled users: 16408
# pulled missed: 7992
# pulled users in window: 283
# pulled requests in window: 390
# pulled tweets in window: 30220
# queried users: 24500
# pulled users: 16408
# pulled missed: 8092
# pulled users in window: 283
# pulled requests in window: 390
# pulled tweets in window: 30220
# queried users: 24600
# pulled users: 16412
# pulled missed: 8188
# pulled users in window: 287
# pulled requests in window: 394
# pulled tweets in window: 30220
# queried users: 24700
# pulled users: 16423
# pulled missed: 8277
# pulled users in window: 298
# pulled requests in window: 405
# pulled tweets in window: 30222
# queried users: 24800
# pulled users: 16433
# pulled missed: 8367
# pulled users in window: 308
# pulled requests in window: 415
# pulled tweets in window: 30288
# queried users: 24900
# pulled users: 16439
# pulled missed: 8461
# pulled users in window: 314
# pulled requests in window: 421
# pulled tweets in window: 30568
# queried users: 25000
# pulled users: 16472
# pulled missed: 8528
# pulled users in window: 347
# pulled requests in window: 461
# pulled tweets in window: 33461
# queried users: 25100
# pulled users: 16561
# pulled missed: 8539
# pulled users in window: 436
# pulled requests in window: 750
# pulled tweets in window: 78758
Saved in user_timeline_487_users_884_requests_98396_tweets_NG_06092022_update_24531649_4_8b34fa83-f577-4754-97f0-022c93c09fb9.json.bz2
Computing Time: 930 sec

# queried users: 25200
# pulled users: 16657
# pulled missed: 8543
# pulled users in window: 45
# pulled requests in window: 93
# pulled tweets in window: 10962
# queried users: 25300
# pulled users: 16745
# pulled missed: 8555
# pulled users in window: 133
# pulled requests in window: 283
# pulled tweets in window: 35753
# queried users: 25400
# pulled users: 16832
# pulled missed: 8568
# pulled users in window: 220
# pulled requests in window: 466
# pulled tweets in window: 59870
# queried users: 25500
# pulled users: 16916
# pulled missed: 8584
# pulled users in window: 304
# pulled requests in window: 696
# pulled tweets in window: 93325
Saved in user_timeline_377_users_891_requests_120786_tweets_NG_06092022_update_24531649_4_60ba500c-7185-4b53-beb7-0d92afda9fba.json.bz2
Computing Time: 516 sec

# queried users: 25600
# pulled users: 17010
# pulled missed: 8590
# pulled users in window: 21
# pulled requests in window: 115
# pulled tweets in window: 20013
# queried users: 25700
# pulled users: 17100
# pulled missed: 8600
# pulled users in window: 111
# pulled requests in window: 369
# pulled tweets in window: 57980
# queried users: 25800
# pulled users: 17195
# pulled missed: 8605
# pulled users in window: 206
# pulled requests in window: 644
# pulled tweets in window: 100235
Saved in user_timeline_300_users_892_requests_136590_tweets_NG_06092022_update_24531649_4_49d078e9-0924-46e6-8ace-500cf4405ae1.json.bz2
Computing Time: 549 sec

# queried users: 25900
# pulled users: 17290
# pulled missed: 8610
# pulled users in window: 1
# pulled requests in window: 2
# pulled tweets in window: 354
# queried users: 26000
# pulled users: 17386
# pulled missed: 8614
# pulled users in window: 97
# pulled requests in window: 265
# pulled tweets in window: 38343
# queried users: 26100
# pulled users: 17478
# pulled missed: 8622
# pulled users in window: 189
# pulled requests in window: 494
# pulled tweets in window: 71142
# queried users: 26200
# pulled users: 17569
# pulled missed: 8631
# pulled users in window: 280
# pulled requests in window: 660
# pulled tweets in window: 89604
Saved in user_timeline_347_users_881_requests_124468_tweets_NG_06092022_update_24531649_4_868b9171-eec5-4b8d-9e96-ce70d7afdacd.json.bz2
Computing Time: 521 sec

# queried users: 26300
# pulled users: 17666
# pulled missed: 8634
# pulled users in window: 30
# pulled requests in window: 108
# pulled tweets in window: 16970
# queried users: 26400
# pulled users: 17763
# pulled missed: 8637
# pulled users in window: 127
# pulled requests in window: 387
# pulled tweets in window: 58515
# queried users: 26500
# pulled users: 17855
# pulled missed: 8645
# pulled users in window: 219
# pulled requests in window: 643
# pulled tweets in window: 96123
# queried users: 26600
# pulled users: 17949
# pulled missed: 8651
# pulled users in window: 313
# pulled requests in window: 876
# pulled tweets in window: 129203
Saved in user_timeline_317_users_890_requests_131617_tweets_NG_06092022_update_24531649_4_c319ea0e-d66a-44a6-85b2-613710aadf20.json.bz2
Computing Time: 534 sec

# queried users: 26700
# pulled users: 18047
# pulled missed: 8653
# pulled users in window: 94
# pulled requests in window: 290
# pulled tweets in window: 44456
# queried users: 26800
# pulled users: 18141
# pulled missed: 8659
# pulled users in window: 188
# pulled requests in window: 533
# pulled tweets in window: 78935
# queried users: 26900
# pulled users: 18237
# pulled missed: 8663
# pulled users in window: 284
# pulled requests in window: 814
# pulled tweets in window: 119965
Saved in user_timeline_295_users_897_requests_134928_tweets_NG_06092022_update_24531649_4_5565720f-5984-4b4d-8096-cb369b09ebb8.json.bz2
Computing Time: 528 sec

# queried users: 27000
# pulled users: 18326
# pulled missed: 8674
# pulled users in window: 78
# pulled requests in window: 293
# pulled tweets in window: 47236
# queried users: 27100
# pulled users: 18414
# pulled missed: 8686
# pulled users in window: 166
# pulled requests in window: 568
# pulled tweets in window: 90129
# queried users: 27200
# pulled users: 18504
# pulled missed: 8696
# pulled users in window: 256
# pulled requests in window: 739
# pulled tweets in window: 109612
Saved in user_timeline_298_users_884_requests_132616_tweets_NG_06092022_update_24531649_4_a658263f-8368-49df-848f-be415f100c19.json.bz2
Computing Time: 509 sec

# queried users: 27300
# pulled users: 18602
# pulled missed: 8698
# pulled users in window: 56
# pulled requests in window: 164
# pulled tweets in window: 23900
# queried users: 27400
# pulled users: 18686
# pulled missed: 8714
# pulled users in window: 140
# pulled requests in window: 431
# pulled tweets in window: 64439
# queried users: 27500
# pulled users: 18781
# pulled missed: 8719
# pulled users in window: 235
# pulled requests in window: 729
# pulled tweets in window: 110556
Saved in user_timeline_290_users_891_requests_134890_tweets_NG_06092022_update_24531649_4_56d94c03-5b0f-465e-851a-471690c36d2b.json.bz2
Computing Time: 522 sec

# queried users: 27600
# pulled users: 18874
# pulled missed: 8726
# pulled users in window: 38
# pulled requests in window: 107
# pulled tweets in window: 15676
# queried users: 27700
# pulled users: 18964
# pulled missed: 8736
# pulled users in window: 128
# pulled requests in window: 400
# pulled tweets in window: 60635
# queried users: 27800
# pulled users: 19056
# pulled missed: 8744
# pulled users in window: 220
# pulled requests in window: 696
# pulled tweets in window: 106532
Saved in user_timeline_282_users_893_requests_136812_tweets_NG_06092022_update_24531649_4_0521b137-7274-4ad5-8aec-309341739a06.json.bz2
Computing Time: 523 sec

# queried users: 27900
# pulled users: 19153
# pulled missed: 8747
# pulled users in window: 35
# pulled requests in window: 123
# pulled tweets in window: 18941
# queried users: 28000
# pulled users: 19248
# pulled missed: 8752
# pulled users in window: 130
# pulled requests in window: 425
# pulled tweets in window: 65099
# queried users: 28100
# pulled users: 19337
# pulled missed: 8763
# pulled users in window: 219
# pulled requests in window: 674
# pulled tweets in window: 102982
Saved in user_timeline_274_users_893_requests_138994_tweets_NG_06092022_update_24531649_4_8f67ea39-fa06-4019-899c-314aa94aa87d.json.bz2
Computing Time: 543 sec

# queried users: 28200
# pulled users: 19433
# pulled missed: 8767
# pulled users in window: 41
# pulled requests in window: 115
# pulled tweets in window: 16861
# queried users: 28300
# pulled users: 19529
# pulled missed: 8771
# pulled users in window: 137
# pulled requests in window: 393
# pulled tweets in window: 58309
# queried users: 28400
# pulled users: 19625
# pulled missed: 8775
# pulled users in window: 233
# pulled requests in window: 665
# pulled tweets in window: 97968
Saved in user_timeline_315_users_881_requests_128282_tweets_NG_06092022_update_24531649_4_a14a4e1c-c448-487e-84d5-0c26b3defa3f.json.bz2
Computing Time: 498 sec

# queried users: 28500
# pulled users: 19722
# pulled missed: 8778
# pulled users in window: 15
# pulled requests in window: 45
# pulled tweets in window: 7234
# queried users: 28600
# pulled users: 19817
# pulled missed: 8783
# pulled users in window: 110
# pulled requests in window: 395
# pulled tweets in window: 62811
# queried users: 28700
# pulled users: 19914
# pulled missed: 8786
# pulled users in window: 207
# pulled requests in window: 634
# pulled tweets in window: 95679
Saved in user_timeline_291_users_882_requests_133804_tweets_NG_06092022_update_24531649_4_38bb9c5d-91ff-4164-881e-54611a947ff8.json.bz2
Computing Time: 529 sec

# queried users: 28800
# pulled users: 20012
# pulled missed: 8788
# pulled users in window: 14
# pulled requests in window: 61
# pulled tweets in window: 10382
# queried users: 28900
# pulled users: 20108
# pulled missed: 8792
# pulled users in window: 110
# pulled requests in window: 361
# pulled tweets in window: 56783
# queried users: 29000
# pulled users: 20202
# pulled missed: 8798
# pulled users in window: 204
# pulled requests in window: 663
# pulled tweets in window: 102393
Saved in user_timeline_295_users_881_requests_132516_tweets_NG_06092022_update_24531649_4_22cf9c1c-e99f-4d43-b52f-35e43e979769.json.bz2
Computing Time: 519 sec

# queried users: 29100
# pulled users: 20294
# pulled missed: 8806
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 16
# queried users: 29200
# pulled users: 20388
# pulled missed: 8812
# pulled users in window: 95
# pulled requests in window: 239
# pulled tweets in window: 32791
# queried users: 29300
# pulled users: 20481
# pulled missed: 8819
# pulled users in window: 188
# pulled requests in window: 517
# pulled tweets in window: 74194
# queried users: 29400
# pulled users: 20576
# pulled missed: 8824
# pulled users in window: 283
# pulled requests in window: 825
# pulled tweets in window: 121967
Saved in user_timeline_306_users_881_requests_129111_tweets_NG_06092022_update_24531649_4_7624e79e-e7ff-47dc-bcfb-ee3d660eb521.json.bz2
Computing Time: 487 sec

# queried users: 29500
# pulled users: 20671
# pulled missed: 8829
# pulled users in window: 72
# pulled requests in window: 222
# pulled tweets in window: 33267
# queried users: 29600
# pulled users: 20765
# pulled missed: 8835
# pulled users in window: 166
# pulled requests in window: 531
# pulled tweets in window: 81825
# queried users: 29700
# pulled users: 20861
# pulled missed: 8839
# pulled users in window: 262
# pulled requests in window: 789
# pulled tweets in window: 118840
Saved in user_timeline_294_users_881_requests_132233_tweets_NG_06092022_update_24531649_4_ec5b1549-546e-4764-825d-26a430b64d9a.json.bz2
Computing Time: 562 sec

# queried users: 29800
# pulled users: 20957
# pulled missed: 8843
# pulled users in window: 64
# pulled requests in window: 149
# pulled tweets in window: 20309
# queried users: 29900
# pulled users: 21053
# pulled missed: 8847
# pulled users in window: 160
# pulled requests in window: 490
# pulled tweets in window: 73849
# queried users: 30000
# pulled users: 21144
# pulled missed: 8856
# pulled users in window: 251
# pulled requests in window: 753
# pulled tweets in window: 113158
Saved in user_timeline_280_users_888_requests_136036_tweets_NG_06092022_update_24531649_4_2e7076c8-464c-4a85-8ecd-7c23a324b272.json.bz2
Computing Time: 495 sec

# queried users: 30100
# pulled users: 21241
# pulled missed: 8859
# pulled users in window: 68
# pulled requests in window: 268
# pulled tweets in window: 43857
# queried users: 30200
# pulled users: 21333
# pulled missed: 8867
# pulled users in window: 160
# pulled requests in window: 512
# pulled tweets in window: 78920
# queried users: 30300
# pulled users: 21430
# pulled missed: 8870
# pulled users in window: 257
# pulled requests in window: 809
# pulled tweets in window: 124289
Saved in user_timeline_283_users_888_requests_135766_tweets_NG_06092022_update_24531649_4_2e4c68cd-5ac8-440a-a502-8a30601773fd.json.bz2
Computing Time: 497 sec

# queried users: 30400
# pulled users: 21524
# pulled missed: 8876
# pulled users in window: 68
# pulled requests in window: 258
# pulled tweets in window: 42045
# queried users: 30500
# pulled users: 21620
# pulled missed: 8880
# pulled users in window: 164
# pulled requests in window: 537
# pulled tweets in window: 83912
# queried users: 30600
# pulled users: 21714
# pulled missed: 8886
# pulled users in window: 258
# pulled requests in window: 884
# pulled tweets in window: 139790
Saved in user_timeline_258_users_884_requests_139790_tweets_NG_06092022_update_24531649_4_4541725d-9325-4161-bf31-2e75b60e96ac.json.bz2
Computing Time: 493 sec

# queried users: 30700
# pulled users: 21810
# pulled missed: 8890
# pulled users in window: 96
# pulled requests in window: 265
# pulled tweets in window: 37451
# queried users: 30800
# pulled users: 21904
# pulled missed: 8896
# pulled users in window: 190
# pulled requests in window: 504
# pulled tweets in window: 72133
# queried users: 30900
# pulled users: 21998
# pulled missed: 8902
# pulled users in window: 284
# pulled requests in window: 746
# pulled tweets in window: 106568
Saved in user_timeline_333_users_885_requests_127433_tweets_NG_06092022_update_24531649_4_4a890768-72df-42d5-9577-7176d0d663cb.json.bz2
Computing Time: 500 sec

# queried users: 31000
# pulled users: 22094
# pulled missed: 8906
# pulled users in window: 47
# pulled requests in window: 165
# pulled tweets in window: 26178
# queried users: 31100
# pulled users: 22185
# pulled missed: 8915
# pulled users in window: 138
# pulled requests in window: 466
# pulled tweets in window: 73006
# queried users: 31200
# pulled users: 22279
# pulled missed: 8921
# pulled users in window: 232
# pulled requests in window: 812
# pulled tweets in window: 128462
Saved in user_timeline_256_users_881_requests_138297_tweets_NG_06092022_update_24531649_4_456c9302-0b1e-4301-9eb5-e8560e96c711.json.bz2
Computing Time: 540 sec

# queried users: 31300
# pulled users: 22374
# pulled missed: 8926
# pulled users in window: 71
# pulled requests in window: 198
# pulled tweets in window: 28666
# queried users: 31400
# pulled users: 22470
# pulled missed: 8930
# pulled users in window: 167
# pulled requests in window: 457
# pulled tweets in window: 67083
# queried users: 31500
# pulled users: 22568
# pulled missed: 8932
# pulled users in window: 265
# pulled requests in window: 698
# pulled tweets in window: 100686
Saved in user_timeline_336_users_891_requests_128764_tweets_NG_06092022_update_24531649_4_bcf6b3a2-f352-42c8-9f66-c06b53d5b7eb.json.bz2
Computing Time: 511 sec

# queried users: 31600
# pulled users: 22665
# pulled missed: 8935
# pulled users in window: 26
# pulled requests in window: 70
# pulled tweets in window: 9970
# queried users: 31700
# pulled users: 22762
# pulled missed: 8938
# pulled users in window: 123
# pulled requests in window: 333
# pulled tweets in window: 48657
# queried users: 31800
# pulled users: 22856
# pulled missed: 8944
# pulled users in window: 217
# pulled requests in window: 610
# pulled tweets in window: 90101
# queried users: 31900
# pulled users: 22953
# pulled missed: 8947
# pulled users in window: 314
# pulled requests in window: 829
# pulled tweets in window: 120276
Saved in user_timeline_340_users_881_requests_126887_tweets_NG_06092022_update_24531649_4_ed6783f6-520b-491c-be7b-906a532019da.json.bz2
Computing Time: 524 sec

# queried users: 32000
# pulled users: 23048
# pulled missed: 8952
# pulled users in window: 69
# pulled requests in window: 205
# pulled tweets in window: 31146
# queried users: 32100
# pulled users: 23142
# pulled missed: 8958
# pulled users in window: 163
# pulled requests in window: 541
# pulled tweets in window: 83926
# queried users: 32200
# pulled users: 23236
# pulled missed: 8964
# pulled users in window: 257
# pulled requests in window: 848
# pulled tweets in window: 130983
Saved in user_timeline_268_users_881_requests_136040_tweets_NG_06092022_update_24531649_4_e59396c7-56b5-447c-904f-b4f2c4977180.json.bz2
Computing Time: 557 sec

# queried users: 32300
# pulled users: 23335
# pulled missed: 8965
# pulled users in window: 88
# pulled requests in window: 292
# pulled tweets in window: 45739
# queried users: 32400
# pulled users: 23429
# pulled missed: 8971
# pulled users in window: 182
# pulled requests in window: 581
# pulled tweets in window: 89599
# queried users: 32500
# pulled users: 23524
# pulled missed: 8976
# pulled users in window: 277
# pulled requests in window: 834
# pulled tweets in window: 125711
Saved in user_timeline_293_users_891_requests_134756_tweets_NG_06092022_update_24531649_4_f9812464-d47f-4ff6-b3a8-8fa7d5fc2a26.json.bz2
Computing Time: 571 sec

# queried users: 32600
# pulled users: 23620
# pulled missed: 8980
# pulled users in window: 80
# pulled requests in window: 268
# pulled tweets in window: 42125
# queried users: 32700
# pulled users: 23712
# pulled missed: 8988
# pulled users in window: 172
# pulled requests in window: 551
# pulled tweets in window: 84745
# queried users: 32800
# pulled users: 23807
# pulled missed: 8993
# pulled users in window: 267
# pulled requests in window: 801
# pulled tweets in window: 119536
Saved in user_timeline_292_users_882_requests_132069_tweets_NG_06092022_update_24531649_4_ef4190f1-abb9-423b-9b57-93245ca35f7c.json.bz2
Computing Time: 517 sec

# queried users: 32900
# pulled users: 23904
# pulled missed: 8996
# pulled users in window: 72
# pulled requests in window: 198
# pulled tweets in window: 29247
# queried users: 33000
# pulled users: 24001
# pulled missed: 8999
# pulled users in window: 169
# pulled requests in window: 418
# pulled tweets in window: 58576
# queried users: 33100
# pulled users: 24095
# pulled missed: 9005
# pulled users in window: 263
# pulled requests in window: 798
# pulled tweets in window: 121446
Saved in user_timeline_293_users_881_requests_133380_tweets_NG_06092022_update_24531649_4_e4d7771c-8204-45f5-b31b-7af2748caf7e.json.bz2
Computing Time: 529 sec

# queried users: 33200
# pulled users: 24190
# pulled missed: 9010
# pulled users in window: 65
# pulled requests in window: 191
# pulled tweets in window: 29634
# queried users: 33300
# pulled users: 24283
# pulled missed: 9017
# pulled users in window: 158
# pulled requests in window: 508
# pulled tweets in window: 79672
# queried users: 33400
# pulled users: 24380
# pulled missed: 9020
# pulled users in window: 255
# pulled requests in window: 838
# pulled tweets in window: 131598
Saved in user_timeline_264_users_881_requests_138807_tweets_NG_06092022_update_24531649_4_3dfa68ff-8a0d-41de-abb4-79921132c397.json.bz2
Computing Time: 556 sec

# queried users: 33500
# pulled users: 24475
# pulled missed: 9025
# pulled users in window: 86
# pulled requests in window: 194
# pulled tweets in window: 25564
# queried users: 33600
# pulled users: 24573
# pulled missed: 9027
# pulled users in window: 184
# pulled requests in window: 486
# pulled tweets in window: 69566
# queried users: 33700
# pulled users: 24669
# pulled missed: 9031
# pulled users in window: 280
# pulled requests in window: 756
# pulled tweets in window: 109616
Saved in user_timeline_334_users_882_requests_125945_tweets_NG_06092022_update_24531649_4_3e75420f-5962-4c17-8021-bbcefef51ed5.json.bz2
Computing Time: 511 sec

# queried users: 33800
# pulled users: 24761
# pulled missed: 9039
# pulled users in window: 38
# pulled requests in window: 138
# pulled tweets in window: 22232
# queried users: 33900
# pulled users: 24853
# pulled missed: 9047
# pulled users in window: 130
# pulled requests in window: 458
# pulled tweets in window: 74192
# queried users: 34000
# pulled users: 24947
# pulled missed: 9053
# pulled users in window: 224
# pulled requests in window: 757
# pulled tweets in window: 119360
Saved in user_timeline_263_users_881_requests_138120_tweets_NG_06092022_update_24531649_4_987c1997-3efd-47c4-b6fa-12d6c6af0d9a.json.bz2
Computing Time: 541 sec

# queried users: 34100
# pulled users: 25044
# pulled missed: 9056
# pulled users in window: 58
# pulled requests in window: 142
# pulled tweets in window: 19316
# queried users: 34200
# pulled users: 25141
# pulled missed: 9059
# pulled users in window: 155
# pulled requests in window: 425
# pulled tweets in window: 60882
# queried users: 34300
# pulled users: 25233
# pulled missed: 9067
# pulled users in window: 247
# pulled requests in window: 643
# pulled tweets in window: 90321
Saved in user_timeline_319_users_892_requests_128880_tweets_NG_06092022_update_24531649_4_cfbd48ee-d927-4c6a-99be-8b25a508e335.json.bz2
Computing Time: 619 sec

# queried users: 34400
# pulled users: 25328
# pulled missed: 9072
# pulled users in window: 23
# pulled requests in window: 75
# pulled tweets in window: 11999
# queried users: 34500
# pulled users: 25425
# pulled missed: 9075
# pulled users in window: 120
# pulled requests in window: 398
# pulled tweets in window: 61125
# queried users: 34600
# pulled users: 25519
# pulled missed: 9081
# pulled users in window: 214
# pulled requests in window: 682
# pulled tweets in window: 103730
Saved in user_timeline_280_users_891_requests_135999_tweets_NG_06092022_update_24531649_4_58163b86-dc4d-4729-841b-caba18551899.json.bz2
Computing Time: 539 sec

# queried users: 34700
# pulled users: 25614
# pulled missed: 9086
# pulled users in window: 29
# pulled requests in window: 52
# pulled tweets in window: 5658
# queried users: 34800
# pulled users: 25709
# pulled missed: 9091
# pulled users in window: 124
# pulled requests in window: 301
# pulled tweets in window: 41421
# queried users: 34900
# pulled users: 25804
# pulled missed: 9096
# pulled users in window: 219
# pulled requests in window: 584
# pulled tweets in window: 83955
# queried users: 35000
# pulled users: 25901
# pulled missed: 9099
# pulled users in window: 316
# pulled requests in window: 854
# pulled tweets in window: 123584
Saved in user_timeline_335_users_882_requests_126457_tweets_NG_06092022_update_24531649_4_1275cfc0-d6d8-43c4-8e77-9cf99eff4f2c.json.bz2
Computing Time: 507 sec

# queried users: 35100
# pulled users: 25996
# pulled missed: 9104
# pulled users in window: 76
# pulled requests in window: 216
# pulled tweets in window: 31625
# queried users: 35200
# pulled users: 26093
# pulled missed: 9107
# pulled users in window: 173
# pulled requests in window: 504
# pulled tweets in window: 75073
# queried users: 35300
# pulled users: 26185
# pulled missed: 9115
# pulled users in window: 265
# pulled requests in window: 741
# pulled tweets in window: 109140
Saved in user_timeline_319_users_884_requests_130240_tweets_NG_06092022_update_24531649_4_6613c84a-773e-40a3-a9ed-afada6d21875.json.bz2
Computing Time: 552 sec

# queried users: 35400
# pulled users: 26281
# pulled missed: 9119
# pulled users in window: 42
# pulled requests in window: 133
# pulled tweets in window: 20815
# queried users: 35500
# pulled users: 26375
# pulled missed: 9125
# pulled users in window: 136
# pulled requests in window: 492
# pulled tweets in window: 77755
Saved in user_timeline_205_users_711_requests_111288_tweets_NG_06092022_update_24531649_4_d0bfc176-8506-4f58-9971-870f6227dbf6.json.bz2
Computing Time: 455 sec


real	1207m10.394s
user	286m36.184s
sys	5m46.328s
