WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
neighbors: False
max_timestamp: 07/01/2022
min_timestamp: 07/01/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 26082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24135302
SLURM_ARRAY_TASK_ID : 17
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 652948
Computing Time: 25 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652948 entries, 0 to 652947
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          652948 non-null  object        
 1   country_short    652948 non-null  object        
 2   tweet_id         652948 non-null  object        
 3   tweet_timestamp  652948 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 19.9+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-henry.json
Country: US
Pull: update
# users: 525377

# queried users: 100
# pulled users: 86
# pulled missed: 14
# pulled users in window: 86
# pulled requests in window: 86
# pulled tweets in window: 9
# queried users: 200
# pulled users: 172
# pulled missed: 28
# pulled users in window: 172
# pulled requests in window: 176
# pulled tweets in window: 1228
# queried users: 300
# pulled users: 253
# pulled missed: 47
# pulled users in window: 253
# pulled requests in window: 262
# pulled tweets in window: 2380
# queried users: 400
# pulled users: 337
# pulled missed: 63
# pulled users in window: 337
# pulled requests in window: 374
# pulled tweets in window: 8487
# queried users: 500
# pulled users: 419
# pulled missed: 81
# pulled users in window: 419
# pulled requests in window: 482
# pulled tweets in window: 14055
# queried users: 600
# pulled users: 505
# pulled missed: 95
# pulled users in window: 505
# pulled requests in window: 574
# pulled tweets in window: 15488
# queried users: 700
# pulled users: 585
# pulled missed: 115
# pulled users in window: 585
# pulled requests in window: 654
# pulled tweets in window: 15698
# queried users: 800
# pulled users: 674
# pulled missed: 126
# pulled users in window: 674
# pulled requests in window: 762
# pulled tweets in window: 19901
# queried users: 900
# pulled users: 761
# pulled missed: 139
# pulled users in window: 761
# pulled requests in window: 859
# pulled tweets in window: 22057
Saved in user_timeline_783_users_881_requests_22186_tweets_US_26082022_update_24135302_17_646a310d-5f09-4e33-8968-71f5f8a8217a.json.bz2
Computing Time: 318 sec

# queried users: 1000
# pulled users: 846
# pulled missed: 154
# pulled users in window: 63
# pulled requests in window: 73
# pulled tweets in window: 2227
# queried users: 1100
# pulled users: 932
# pulled missed: 168
# pulled users in window: 149
# pulled requests in window: 192
# pulled tweets in window: 9521
# queried users: 1200
# pulled users: 1014
# pulled missed: 186
# pulled users in window: 231
# pulled requests in window: 281
# pulled tweets in window: 11259
# queried users: 1300
# pulled users: 1098
# pulled missed: 202
# pulled users in window: 315
# pulled requests in window: 391
# pulled tweets in window: 16936
# queried users: 1400
# pulled users: 1185
# pulled missed: 215
# pulled users in window: 402
# pulled requests in window: 483
# pulled tweets in window: 18266
# queried users: 1500
# pulled users: 1267
# pulled missed: 233
# pulled users in window: 484
# pulled requests in window: 577
# pulled tweets in window: 20939
# queried users: 1600
# pulled users: 1355
# pulled missed: 245
# pulled users in window: 572
# pulled requests in window: 698
# pulled tweets in window: 27974
# queried users: 1700
# pulled users: 1435
# pulled missed: 265
# pulled users in window: 652
# pulled requests in window: 783
# pulled tweets in window: 29213
# queried users: 1800
# pulled users: 1518
# pulled missed: 282
# pulled users in window: 735
# pulled requests in window: 879
# pulled tweets in window: 32585
Saved in user_timeline_737_users_881_requests_32585_tweets_US_26082022_update_24135302_17_fc9ca5f9-f7d7-4361-a8d2-c1c1b8562816.json.bz2
Computing Time: 354 sec

