WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511829
SLURM_ARRAY_TASK_ID : 54
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 293000
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 293000 entries, 949431 to 4155762
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        293000 non-null  object
 1   country_short  293000 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-mona.json
Credentials Checked!
Country: US
Pull: full
# users: 257838

Data up to user 206 stored in file user_timeline_170_users_100555_tweets_US_12082022_no_updates_no_neighbors_full_23511829_54_01709e3c-778e-4532-9108-34f34fbf323e.json.bz2
Computing Time: 536 sec

Data up to user 455 stored in file user_timeline_179_users_100111_tweets_US_12082022_no_updates_no_neighbors_full_23511829_54_ac5a1c82-8542-4c74-8483-63bedb96c38e.json.bz2
Computing Time: 517 sec

# users queried: 1000
# users pulled in current file: 170
# records pulled in current file: 77424
# users queried: 2000
# users pulled in current file: 193
# records pulled in current file: 80503
# users queried: 3000
# users pulled in current file: 209
# records pulled in current file: 80783
# users queried: 4000
# users pulled in current file: 219
# records pulled in current file: 80971
# users queried: 5000
# users pulled in current file: 224
# records pulled in current file: 81094
# users queried: 6000
# users pulled in current file: 226
# records pulled in current file: 81152
# users queried: 7000
# users pulled in current file: 229
# records pulled in current file: 81417
# users queried: 8000
# users pulled in current file: 230
# records pulled in current file: 81431
# users queried: 9000
# users pulled in current file: 230
# records pulled in current file: 81431
# users queried: 10000
# users pulled in current file: 231
# records pulled in current file: 81431
# users queried: 11000
# users pulled in current file: 231
# records pulled in current file: 81431
# users queried: 12000
# users pulled in current file: 234
# records pulled in current file: 81536
# users queried: 13000
# users pulled in current file: 236
# records pulled in current file: 81671
# users queried: 14000
# users pulled in current file: 237
# records pulled in current file: 81799
# users queried: 15000
# users pulled in current file: 238
# records pulled in current file: 81809
# users queried: 16000
# users pulled in current file: 239
# records pulled in current file: 81809
# users queried: 17000
# users pulled in current file: 246
# records pulled in current file: 82059
# users queried: 18000
# users pulled in current file: 246
# records pulled in current file: 82059
# users queried: 19000
# users pulled in current file: 247
# records pulled in current file: 82059
# users queried: 20000
# users pulled in current file: 248
# records pulled in current file: 82059
# users queried: 21000
# users pulled in current file: 248
# records pulled in current file: 82059
# users queried: 22000
# users pulled in current file: 250
# records pulled in current file: 82059
# users queried: 23000
# users pulled in current file: 253
# records pulled in current file: 82180
# users queried: 24000
# users pulled in current file: 253
# records pulled in current file: 82180
# users queried: 25000
# users pulled in current file: 255
# records pulled in current file: 82199
# users queried: 26000
# users pulled in current file: 255
# records pulled in current file: 82199
# users queried: 27000
# users pulled in current file: 255
# records pulled in current file: 82199
# users queried: 28000
# users pulled in current file: 256
# records pulled in current file: 82199
# users queried: 29000
# users pulled in current file: 256
# records pulled in current file: 82199
# users queried: 30000
# users pulled in current file: 257
# records pulled in current file: 82211
# users queried: 31000
# users pulled in current file: 257
# records pulled in current file: 82211
# users queried: 32000
# users pulled in current file: 257
# records pulled in current file: 82211
# users queried: 33000
# users pulled in current file: 257
# records pulled in current file: 82211
# users queried: 34000
# users pulled in current file: 257
# records pulled in current file: 82211
# users queried: 35000
# users pulled in current file: 258
# records pulled in current file: 82211
# users queried: 36000
# users pulled in current file: 259
# records pulled in current file: 82211
# users queried: 37000
# users pulled in current file: 260
# records pulled in current file: 82211
# users queried: 38000
# users pulled in current file: 261
# records pulled in current file: 82211
# users queried: 39000
# users pulled in current file: 262
# records pulled in current file: 82211
# users queried: 40000
# users pulled in current file: 264
# records pulled in current file: 82211
