WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531676
SLURM_ARRAY_TASK_ID : 31
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 410975
keep updated timelines...
# users: 126410
max_timestamp...
# users: 92452
min_timestamp...
# users: 36234
drop duplicates...
# users: 36234
Computing Time: 11 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36234 entries, 0 to 36233
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          36234 non-null  object        
 1   country_short    36234 non-null  object        
 2   tweet_id         36234 non-null  object        
 3   tweet_timestamp  36234 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-niyati.json
Country: NG
# users: 36234

# queried users: 100
# pulled users: 97
# pulled missed: 3
# pulled users in window: 97
# pulled requests in window: 263
# pulled tweets in window: 37804
# queried users: 200
# pulled users: 189
# pulled missed: 11
# pulled users in window: 189
# pulled requests in window: 524
# pulled tweets in window: 76572
# queried users: 300
# pulled users: 285
# pulled missed: 15
# pulled users in window: 285
# pulled requests in window: 760
# pulled tweets in window: 109058
Saved in user_timeline_337_users_881_requests_125298_tweets_NG_06092022_update_24531676_31_1cc44504-466f-492d-9e34-f0a31bf24aad.json.bz2
Computing Time: 626 sec

# queried users: 400
# pulled users: 380
# pulled missed: 20
# pulled users in window: 43
# pulled requests in window: 150
# pulled tweets in window: 24365
# queried users: 500
# pulled users: 476
# pulled missed: 24
# pulled users in window: 139
# pulled requests in window: 509
# pulled tweets in window: 82782
# queried users: 600
# pulled users: 574
# pulled missed: 26
# pulled users in window: 237
# pulled requests in window: 814
# pulled tweets in window: 129638
Saved in user_timeline_266_users_882_requests_138884_tweets_NG_06092022_update_24531676_31_198bb946-0cc4-4c51-a666-848096b1f544.json.bz2
Computing Time: 853 sec

# queried users: 700
# pulled users: 671
# pulled missed: 29
# pulled users in window: 68
# pulled requests in window: 238
# pulled tweets in window: 38640
# queried users: 800
# pulled users: 765
# pulled missed: 35
# pulled users in window: 162
# pulled requests in window: 517
# pulled tweets in window: 81058
# queried users: 900
# pulled users: 859
# pulled missed: 41
# pulled users in window: 256
# pulled requests in window: 730
# pulled tweets in window: 109229
Saved in user_timeline_301_users_885_requests_133573_tweets_NG_06092022_update_24531676_31_6e7a65ac-7a67-4fac-9b6a-14353b8d86f2.json.bz2
Computing Time: 898 sec

# queried users: 1000
# pulled users: 952
# pulled missed: 48
# pulled users in window: 48
# pulled requests in window: 143
# pulled tweets in window: 21774
# queried users: 1100
# pulled users: 1044
# pulled missed: 56
# pulled users in window: 140
# pulled requests in window: 369
# pulled tweets in window: 52774
# queried users: 1200
# pulled users: 1137
# pulled missed: 63
# pulled users in window: 233
# pulled requests in window: 683
# pulled tweets in window: 101777
Saved in user_timeline_310_users_881_requests_129785_tweets_NG_06092022_update_24531676_31_8bd33fbb-3cdb-4076-8b35-d38860044089.json.bz2
Computing Time: 583 sec

# queried users: 1300
# pulled users: 1231
# pulled missed: 69
# pulled users in window: 17
# pulled requests in window: 44
# pulled tweets in window: 6336
# queried users: 1400
# pulled users: 1320
# pulled missed: 80
# pulled users in window: 106
# pulled requests in window: 342
# pulled tweets in window: 52624
# queried users: 1500
# pulled users: 1417
# pulled missed: 83
# pulled users in window: 203
# pulled requests in window: 557
# pulled tweets in window: 80898
Saved in user_timeline_295_users_881_requests_132502_tweets_NG_06092022_update_24531676_31_22761503-c9a9-48d1-bc00-57db291d737b.json.bz2
Computing Time: 596 sec

# queried users: 1600
# pulled users: 1512
# pulled missed: 88
# pulled users in window: 3
# pulled requests in window: 5
# pulled tweets in window: 676
# queried users: 1700
# pulled users: 1607
# pulled missed: 93
# pulled users in window: 98
# pulled requests in window: 369
# pulled tweets in window: 59655
# queried users: 1800
# pulled users: 1699
# pulled missed: 101
# pulled users in window: 190
# pulled requests in window: 608
# pulled tweets in window: 93585
Saved in user_timeline_276_users_895_requests_138446_tweets_NG_06092022_update_24531676_31_e1c9c8f4-ca2f-4742-8ec5-37b9e956ec5c.json.bz2
Computing Time: 560 sec

# queried users: 1900
# pulled users: 1792
# pulled missed: 108
# pulled users in window: 7
# pulled requests in window: 25
# pulled tweets in window: 4277
# queried users: 2000
# pulled users: 1891
# pulled missed: 109
# pulled users in window: 106
# pulled requests in window: 320
# pulled tweets in window: 47886
# queried users: 2100
# pulled users: 1983
# pulled missed: 117
# pulled users in window: 198
# pulled requests in window: 527
# pulled tweets in window: 76225
# queried users: 2200
# pulled users: 2072
# pulled missed: 128
# pulled users in window: 287
# pulled requests in window: 796
# pulled tweets in window: 117905
Saved in user_timeline_332_users_892_requests_129758_tweets_NG_06092022_update_24531676_31_0f228943-3cde-4369-82b7-63b1652fcf4d.json.bz2
Computing Time: 593 sec

# queried users: 2300
# pulled users: 2163
# pulled missed: 137
# pulled users in window: 46
# pulled requests in window: 128
# pulled tweets in window: 18853
# queried users: 2400
# pulled users: 2258
# pulled missed: 142
# pulled users in window: 141
# pulled requests in window: 363
# pulled tweets in window: 50862
# queried users: 2500
# pulled users: 2356
# pulled missed: 144
# pulled users in window: 239
# pulled requests in window: 677
# pulled tweets in window: 99245
Saved in user_timeline_302_users_886_requests_131137_tweets_NG_06092022_update_24531676_31_c32068b9-5d13-44f7-ba21-29365e03bbe4.json.bz2
Computing Time: 612 sec

# queried users: 2600
# pulled users: 2452
# pulled missed: 148
# pulled users in window: 33
# pulled requests in window: 73
# pulled tweets in window: 9434
# queried users: 2700
# pulled users: 2543
# pulled missed: 157
# pulled users in window: 124
# pulled requests in window: 299
# pulled tweets in window: 41510
# queried users: 2800
# pulled users: 2635
# pulled missed: 165
# pulled users in window: 216
# pulled requests in window: 557
# pulled tweets in window: 79070
# queried users: 2900
# pulled users: 2729
# pulled missed: 171
# pulled users in window: 310
# pulled requests in window: 850
# pulled tweets in window: 123107
Saved in user_timeline_326_users_883_requests_127713_tweets_NG_06092022_update_24531676_31_16ceb6fb-a46b-4c42-a4b9-aadce54f7571.json.bz2
Computing Time: 571 sec

# queried users: 3000
# pulled users: 2820
# pulled missed: 180
# pulled users in window: 75
# pulled requests in window: 242
# pulled tweets in window: 37958
# queried users: 3100
# pulled users: 2919
# pulled missed: 181
# pulled users in window: 174
# pulled requests in window: 548
# pulled tweets in window: 85781
# queried users: 3200
# pulled users: 3011
# pulled missed: 189
# pulled users in window: 266
# pulled requests in window: 841
# pulled tweets in window: 129983
Saved in user_timeline_280_users_884_requests_136246_tweets_NG_06092022_update_24531676_31_94630c01-c344-4f61-b36c-37443728fc97.json.bz2
Computing Time: 606 sec

# queried users: 3300
# pulled users: 3105
# pulled missed: 195
# pulled users in window: 80
# pulled requests in window: 260
# pulled tweets in window: 40382
# queried users: 3400
# pulled users: 3197
# pulled missed: 203
# pulled users in window: 172
# pulled requests in window: 473
# pulled tweets in window: 69098
# queried users: 3500
# pulled users: 3294
# pulled missed: 206
# pulled users in window: 269
# pulled requests in window: 722
# pulled tweets in window: 104378
Saved in user_timeline_311_users_888_requests_131238_tweets_NG_06092022_update_24531676_31_77feeab3-f8fa-4769-8e2f-118006fac705.json.bz2
Computing Time: 574 sec

# queried users: 3600
# pulled users: 3391
# pulled missed: 209
# pulled users in window: 55
# pulled requests in window: 213
# pulled tweets in window: 34945
# queried users: 3700
# pulled users: 3487
# pulled missed: 213
# pulled users in window: 151
# pulled requests in window: 430
# pulled tweets in window: 63578
# queried users: 3800
# pulled users: 3583
# pulled missed: 217
# pulled users in window: 247
# pulled requests in window: 756
# pulled tweets in window: 115159
Saved in user_timeline_292_users_882_requests_133344_tweets_NG_06092022_update_24531676_31_cddc79c4-0df8-4485-b682-febf4c93bd11.json.bz2
Computing Time: 603 sec

# queried users: 3900
# pulled users: 3674
# pulled missed: 226
# pulled users in window: 46
# pulled requests in window: 112
# pulled tweets in window: 15587
# queried users: 4000
# pulled users: 3766
# pulled missed: 234
# pulled users in window: 138
# pulled requests in window: 464
# pulled tweets in window: 72789
# queried users: 4100
# pulled users: 3861
# pulled missed: 239
# pulled users in window: 233
# pulled requests in window: 694
# pulled tweets in window: 104782
Saved in user_timeline_284_users_884_requests_135631_tweets_NG_06092022_update_24531676_31_acb5ef19-b044-4667-be61-322b1783522e.json.bz2
Computing Time: 568 sec

# queried users: 4200
# pulled users: 3953
# pulled missed: 247
# pulled users in window: 41
# pulled requests in window: 157
# pulled tweets in window: 25240
# queried users: 4300
# pulled users: 4043
# pulled missed: 257
# pulled users in window: 131
# pulled requests in window: 327
# pulled tweets in window: 44964
# queried users: 4400
# pulled users: 4136
# pulled missed: 264
# pulled users in window: 224
# pulled requests in window: 635
# pulled tweets in window: 92522
# queried users: 4500
# pulled users: 4233
# pulled missed: 267
# pulled users in window: 321
# pulled requests in window: 877
# pulled tweets in window: 125667
Saved in user_timeline_325_users_881_requests_125670_tweets_NG_06092022_update_24531676_31_9051e42e-49e4-4d1a-a2b5-6c695de78401.json.bz2
Computing Time: 570 sec

# queried users: 4600
# pulled users: 4333
# pulled missed: 267
# pulled users in window: 96
# pulled requests in window: 237
# pulled tweets in window: 33451
# queried users: 4700
# pulled users: 4424
# pulled missed: 276
# pulled users in window: 187
# pulled requests in window: 463
# pulled tweets in window: 65044
# queried users: 4800
# pulled users: 4521
# pulled missed: 279
# pulled users in window: 284
# pulled requests in window: 698
# pulled tweets in window: 97301
Saved in user_timeline_357_users_896_requests_125539_tweets_NG_06092022_update_24531676_31_78d6487b-ef20-49d0-9405-148d32ea957b.json.bz2
Computing Time: 575 sec

# queried users: 4900
# pulled users: 4618
# pulled missed: 282
# pulled users in window: 24
# pulled requests in window: 61
# pulled tweets in window: 8934
# queried users: 5000
# pulled users: 4713
# pulled missed: 287
# pulled users in window: 119
# pulled requests in window: 316
# pulled tweets in window: 45230
# queried users: 5100
# pulled users: 4810
# pulled missed: 290
# pulled users in window: 216
# pulled requests in window: 593
# pulled tweets in window: 86680
Saved in user_timeline_301_users_886_requests_132803_tweets_NG_06092022_update_24531676_31_0842bf71-bfa3-40c4-987f-770383588c19.json.bz2
Computing Time: 564 sec

# queried users: 5200
# pulled users: 4906
# pulled missed: 294
# pulled users in window: 11
# pulled requests in window: 31
# pulled tweets in window: 4598
# queried users: 5300
# pulled users: 4997
# pulled missed: 303
# pulled users in window: 102
# pulled requests in window: 256
# pulled tweets in window: 35727
# queried users: 5400
# pulled users: 5093
# pulled missed: 307
# pulled users in window: 198
# pulled requests in window: 580
# pulled tweets in window: 86060
# queried users: 5500
# pulled users: 5185
# pulled missed: 315
# pulled users in window: 290
# pulled requests in window: 804
# pulled tweets in window: 117476
Saved in user_timeline_314_users_896_requests_132264_tweets_NG_06092022_update_24531676_31_c03d0500-4b43-438c-b50b-722f765ac175.json.bz2
Computing Time: 565 sec

# queried users: 5600
# pulled users: 5281
# pulled missed: 319
# pulled users in window: 72
# pulled requests in window: 151
# pulled tweets in window: 19414
# queried users: 5700
# pulled users: 5363
# pulled missed: 337
# pulled users in window: 154
# pulled requests in window: 362
# pulled tweets in window: 49102
# queried users: 5800
# pulled users: 5456
# pulled missed: 344
# pulled users in window: 247
# pulled requests in window: 600
# pulled tweets in window: 84102
# queried users: 5900
# pulled users: 5549
# pulled missed: 351
# pulled users in window: 340
# pulled requests in window: 851
# pulled tweets in window: 119986
Saved in user_timeline_347_users_889_requests_126422_tweets_NG_06092022_update_24531676_31_9d983b0d-a42b-48b4-b67d-3c279f4c9421.json.bz2
Computing Time: 552 sec

# queried users: 6000
# pulled users: 5640
# pulled missed: 360
# pulled users in window: 84
# pulled requests in window: 195
# pulled tweets in window: 25998
# queried users: 6100
# pulled users: 5731
# pulled missed: 369
# pulled users in window: 175
# pulled requests in window: 488
# pulled tweets in window: 70949
# queried users: 6200
# pulled users: 5816
# pulled missed: 384
# pulled users in window: 260
# pulled requests in window: 722
# pulled tweets in window: 104693
Saved in user_timeline_314_users_881_requests_128568_tweets_NG_06092022_update_24531676_31_61c400a7-79d4-4d26-86c6-2ccdc897acb3.json.bz2
Computing Time: 602 sec

# queried users: 6300
# pulled users: 5912
# pulled missed: 388
# pulled users in window: 42
# pulled requests in window: 126
# pulled tweets in window: 18425
# queried users: 6400
# pulled users: 6001
# pulled missed: 399
# pulled users in window: 131
# pulled requests in window: 379
# pulled tweets in window: 56462
# queried users: 6500
# pulled users: 6094
# pulled missed: 406
# pulled users in window: 224
# pulled requests in window: 716
# pulled tweets in window: 110508
Saved in user_timeline_294_users_882_requests_133290_tweets_NG_06092022_update_24531676_31_3d94357a-4cfe-4192-8333-fc187fde1ab7.json.bz2
Computing Time: 603 sec

# queried users: 6600
# pulled users: 6188
# pulled missed: 412
# pulled users in window: 24
# pulled requests in window: 39
# pulled tweets in window: 4207
# queried users: 6700
# pulled users: 6270
# pulled missed: 430
# pulled users in window: 106
# pulled requests in window: 288
# pulled tweets in window: 42357
# queried users: 6800
# pulled users: 6363
# pulled missed: 437
# pulled users in window: 199
# pulled requests in window: 554
# pulled tweets in window: 82012
# queried users: 6900
# pulled users: 6452
# pulled missed: 448
# pulled users in window: 288
# pulled requests in window: 778
# pulled tweets in window: 112850
Saved in user_timeline_333_users_883_requests_126431_tweets_NG_06092022_update_24531676_31_3dfca297-0aa3-45f6-b05f-36620bbd3a5a.json.bz2
Computing Time: 620 sec

# queried users: 7000
# pulled users: 6543
# pulled missed: 457
# pulled users in window: 46
# pulled requests in window: 107
# pulled tweets in window: 14484
# queried users: 7100
# pulled users: 6629
# pulled missed: 471
# pulled users in window: 132
# pulled requests in window: 324
# pulled tweets in window: 45020
# queried users: 7200
# pulled users: 6718
# pulled missed: 482
# pulled users in window: 221
# pulled requests in window: 535
# pulled tweets in window: 74540
# queried users: 7300
# pulled users: 6809
# pulled missed: 491
# pulled users in window: 312
# pulled requests in window: 820
# pulled tweets in window: 117860
Saved in user_timeline_341_users_888_requests_127621_tweets_NG_06092022_update_24531676_31_c6b247fb-4caa-47b5-8bb4-9ed7c280bd51.json.bz2
Computing Time: 561 sec

# queried users: 7400
# pulled users: 6901
# pulled missed: 499
# pulled users in window: 63
# pulled requests in window: 141
# pulled tweets in window: 19391
# queried users: 7500
# pulled users: 6988
# pulled missed: 512
# pulled users in window: 150
# pulled requests in window: 382
# pulled tweets in window: 54651
# queried users: 7600
# pulled users: 7077
# pulled missed: 523
# pulled users in window: 239
# pulled requests in window: 756
# pulled tweets in window: 116362
Saved in user_timeline_288_users_882_requests_134223_tweets_NG_06092022_update_24531676_31_59e76ee9-5fe1-4d72-a656-ee9c6667da47.json.bz2
Computing Time: 642 sec

# queried users: 7700
# pulled users: 7167
# pulled missed: 533
# pulled users in window: 41
# pulled requests in window: 124
# pulled tweets in window: 19044
# queried users: 7800
# pulled users: 7260
# pulled missed: 540
# pulled users in window: 134
# pulled requests in window: 408
# pulled tweets in window: 61512
# queried users: 7900
# pulled users: 7359
# pulled missed: 541
# pulled users in window: 233
# pulled requests in window: 688
# pulled tweets in window: 102653
Saved in user_timeline_292_users_881_requests_132901_tweets_NG_06092022_update_24531676_31_62a3b233-db83-4fef-8bb5-bc405b7773e6.json.bz2
Computing Time: 780 sec

# queried users: 8000
# pulled users: 7452
# pulled missed: 548
# pulled users in window: 34
# pulled requests in window: 87
# pulled tweets in window: 12588
# queried users: 8100
# pulled users: 7539
# pulled missed: 561
# pulled users in window: 121
# pulled requests in window: 368
# pulled tweets in window: 55323
# queried users: 8200
# pulled users: 7634
# pulled missed: 566
# pulled users in window: 216
# pulled requests in window: 675
# pulled tweets in window: 102328
# queried users: 8300
# pulled users: 7730
# pulled missed: 570
# pulled users in window: 312
# pulled requests in window: 877
# pulled tweets in window: 127423
Saved in user_timeline_315_users_882_requests_128031_tweets_NG_06092022_update_24531676_31_8acb4c52-4eb9-4413-ac22-e234ac12de20.json.bz2
Computing Time: 683 sec

# queried users: 8400
# pulled users: 7815
# pulled missed: 585
# pulled users in window: 82
# pulled requests in window: 242
# pulled tweets in window: 36107
# queried users: 8500
# pulled users: 7904
# pulled missed: 596
# pulled users in window: 171
# pulled requests in window: 433
# pulled tweets in window: 62287
# queried users: 8600
# pulled users: 7994
# pulled missed: 606
# pulled users in window: 261
# pulled requests in window: 696
# pulled tweets in window: 101280
Saved in user_timeline_323_users_881_requests_127906_tweets_NG_06092022_update_24531676_31_a436e179-3afc-45e5-9ad5-6243b8c1ce85.json.bz2
Computing Time: 570 sec

# queried users: 8700
# pulled users: 8088
# pulled missed: 612
# pulled users in window: 32
# pulled requests in window: 113
# pulled tweets in window: 17893
# queried users: 8800
# pulled users: 8169
# pulled missed: 631
# pulled users in window: 113
# pulled requests in window: 308
# pulled tweets in window: 44829
# queried users: 8900
# pulled users: 8260
# pulled missed: 640
# pulled users in window: 204
# pulled requests in window: 494
# pulled tweets in window: 67884
# queried users: 9000
# pulled users: 8343
# pulled missed: 657
# pulled users in window: 287
# pulled requests in window: 700
# pulled tweets in window: 96119
Saved in user_timeline_349_users_888_requests_124143_tweets_NG_06092022_update_24531676_31_2bca5f0a-1e53-4236-a21c-e007f117a98d.json.bz2
Computing Time: 576 sec

# queried users: 9100
# pulled users: 8437
# pulled missed: 663
# pulled users in window: 32
# pulled requests in window: 112
# pulled tweets in window: 17472
# queried users: 9200
# pulled users: 8509
# pulled missed: 691
# pulled users in window: 104
# pulled requests in window: 233
# pulled tweets in window: 31065
# queried users: 9300
# pulled users: 8605
# pulled missed: 695
# pulled users in window: 200
# pulled requests in window: 514
# pulled tweets in window: 73507
# queried users: 9400
# pulled users: 8701
# pulled missed: 699
# pulled users in window: 296
# pulled requests in window: 799
# pulled tweets in window: 115568
Saved in user_timeline_321_users_886_requests_129305_tweets_NG_06092022_update_24531676_31_9ac1c389-242a-4db1-8a83-7842f4b1713b.json.bz2
Computing Time: 780 sec

# queried users: 9500
# pulled users: 8792
# pulled missed: 708
# pulled users in window: 66
# pulled requests in window: 165
# pulled tweets in window: 23999
# queried users: 9600
# pulled users: 8874
# pulled missed: 726
# pulled users in window: 148
# pulled requests in window: 356
# pulled tweets in window: 49708
# queried users: 9700
# pulled users: 8970
# pulled missed: 730
# pulled users in window: 244
# pulled requests in window: 643
# pulled tweets in window: 93198
# queried users: 9800
# pulled users: 9067
# pulled missed: 733
# pulled users in window: 341
# pulled requests in window: 871
# pulled tweets in window: 124899
Saved in user_timeline_346_users_881_requests_126000_tweets_NG_06092022_update_24531676_31_09375078-893d-4aff-8ebd-a46f176320bf.json.bz2
Computing Time: 726 sec

# queried users: 9900
# pulled users: 9158
# pulled missed: 742
# pulled users in window: 86
# pulled requests in window: 190
# pulled tweets in window: 24334
# queried users: 10000
# pulled users: 9251
# pulled missed: 749
# pulled users in window: 179
# pulled requests in window: 433
# pulled tweets in window: 58696
# queried users: 10100
# pulled users: 9347
# pulled missed: 753
# pulled users in window: 275
# pulled requests in window: 708
# pulled tweets in window: 99541
Saved in user_timeline_334_users_881_requests_125366_tweets_NG_06092022_update_24531676_31_635f4490-c03a-42c4-b840-ec1733d21957.json.bz2
Computing Time: 762 sec

# queried users: 10200
# pulled users: 9442
# pulled missed: 758
# pulled users in window: 36
# pulled requests in window: 100
# pulled tweets in window: 14098
# queried users: 10300
# pulled users: 9507
# pulled missed: 793
# pulled users in window: 101
# pulled requests in window: 205
# pulled tweets in window: 25214
# queried users: 10400
# pulled users: 9566
# pulled missed: 834
# pulled users in window: 160
# pulled requests in window: 286
# pulled tweets in window: 32197
# queried users: 10500
# pulled users: 9622
# pulled missed: 878
# pulled users in window: 216
# pulled requests in window: 390
# pulled tweets in window: 43737
# queried users: 10600
# pulled users: 9715
# pulled missed: 885
# pulled users in window: 309
# pulled requests in window: 723
# pulled tweets in window: 96410
Saved in user_timeline_350_users_881_requests_122074_tweets_NG_06092022_update_24531676_31_d97b4cc6-5542-4e62-b8d3-6e493676088c.json.bz2
Computing Time: 700 sec

# queried users: 10700
# pulled users: 9804
# pulled missed: 896
# pulled users in window: 48
# pulled requests in window: 115
# pulled tweets in window: 15889
# queried users: 10800
# pulled users: 9871
# pulled missed: 929
# pulled users in window: 115
# pulled requests in window: 271
# pulled tweets in window: 35931
# queried users: 10900
# pulled users: 9948
# pulled missed: 952
# pulled users in window: 192
# pulled requests in window: 476
# pulled tweets in window: 66134
# queried users: 11000
# pulled users: 10026
# pulled missed: 974
# pulled users in window: 270
# pulled requests in window: 679
# pulled tweets in window: 95414
# queried users: 11100
# pulled users: 10106
# pulled missed: 994
# pulled users in window: 350
# pulled requests in window: 844
# pulled tweets in window: 115690
Saved in user_timeline_367_users_890_requests_122238_tweets_NG_06092022_update_24531676_31_965c8b39-f829-4949-8f55-a1216ab0da5f.json.bz2
Computing Time: 618 sec

# queried users: 11200
# pulled users: 10195
# pulled missed: 1005
# pulled users in window: 72
# pulled requests in window: 152
# pulled tweets in window: 19455
# queried users: 11300
# pulled users: 10275
# pulled missed: 1025
# pulled users in window: 152
# pulled requests in window: 324
# pulled tweets in window: 41406
# queried users: 11400
# pulled users: 10355
# pulled missed: 1045
# pulled users in window: 232
# pulled requests in window: 478
# pulled tweets in window: 60128
# queried users: 11500
# pulled users: 10435
# pulled missed: 1065
# pulled users in window: 312
# pulled requests in window: 609
# pulled tweets in window: 73700
# queried users: 11600
# pulled users: 10528
# pulled missed: 1072
# pulled users in window: 405
# pulled requests in window: 883
# pulled tweets in window: 113556
Saved in user_timeline_405_users_883_requests_113556_tweets_NG_06092022_update_24531676_31_61ee54d3-589e-4163-b7d2-170b1b52d13f.json.bz2
Computing Time: 671 sec

# queried users: 11700
# pulled users: 10612
# pulled missed: 1088
# pulled users in window: 84
# pulled requests in window: 176
# pulled tweets in window: 21521
# queried users: 11800
# pulled users: 10675
# pulled missed: 1125
# pulled users in window: 147
# pulled requests in window: 279
# pulled tweets in window: 32781
# queried users: 11900
# pulled users: 10755
# pulled missed: 1145
# pulled users in window: 227
# pulled requests in window: 509
# pulled tweets in window: 66554
# queried users: 12000
# pulled users: 10851
# pulled missed: 1149
# pulled users in window: 323
# pulled requests in window: 804
# pulled tweets in window: 111156
Saved in user_timeline_347_users_885_requests_123692_tweets_NG_06092022_update_24531676_31_12a8fe11-cc44-45c3-9143-ddd9be350c13.json.bz2
Computing Time: 701 sec

# queried users: 12100
# pulled users: 10944
# pulled missed: 1156
# pulled users in window: 69
# pulled requests in window: 151
# pulled tweets in window: 19442
# queried users: 12200
# pulled users: 11000
# pulled missed: 1200
# pulled users in window: 125
# pulled requests in window: 223
# pulled tweets in window: 24867
# queried users: 12300
# pulled users: 11070
# pulled missed: 1230
# pulled users in window: 195
# pulled requests in window: 315
# pulled tweets in window: 31667
# queried users: 12400
# pulled users: 11166
# pulled missed: 1234
# pulled users in window: 291
# pulled requests in window: 576
# pulled tweets in window: 68842
# queried users: 12500
# pulled users: 11258
# pulled missed: 1242
# pulled users in window: 383
# pulled requests in window: 852
# pulled tweets in window: 110181
Saved in user_timeline_391_users_886_requests_115789_tweets_NG_06092022_update_24531676_31_7d7dfa4b-3b92-4fb1-8279-2d974cd911b1.json.bz2
Computing Time: 780 sec

# queried users: 12600
# pulled users: 11341
# pulled missed: 1259
# pulled users in window: 75
# pulled requests in window: 151
# pulled tweets in window: 18787
# queried users: 12700
# pulled users: 11393
# pulled missed: 1307
# pulled users in window: 127
# pulled requests in window: 213
# pulled tweets in window: 22736
# queried users: 12800
# pulled users: 11450
# pulled missed: 1350
# pulled users in window: 184
# pulled requests in window: 297
# pulled tweets in window: 30616
# queried users: 12900
# pulled users: 11517
# pulled missed: 1383
# pulled users in window: 251
# pulled requests in window: 428
# pulled tweets in window: 46024
# queried users: 13000
# pulled users: 11588
# pulled missed: 1412
# pulled users in window: 322
# pulled requests in window: 558
# pulled tweets in window: 61020
# queried users: 13100
# pulled users: 11665
# pulled missed: 1435
# pulled users in window: 399
# pulled requests in window: 713
# pulled tweets in window: 80048
Saved in user_timeline_462_users_894_requests_107102_tweets_NG_06092022_update_24531676_31_455121df-b29a-43f7-aa37-088444966624.json.bz2
Computing Time: 661 sec

# queried users: 13200
# pulled users: 11749
# pulled missed: 1451
# pulled users in window: 21
# pulled requests in window: 73
# pulled tweets in window: 11431
# queried users: 13300
# pulled users: 11823
# pulled missed: 1477
# pulled users in window: 95
# pulled requests in window: 205
# pulled tweets in window: 26009
# queried users: 13400
# pulled users: 11897
# pulled missed: 1503
# pulled users in window: 169
# pulled requests in window: 324
# pulled tweets in window: 38073
# queried users: 13500
# pulled users: 11969
# pulled missed: 1531
# pulled users in window: 241
# pulled requests in window: 447
# pulled tweets in window: 51770
# queried users: 13600
# pulled users: 12052
# pulled missed: 1548
# pulled users in window: 324
# pulled requests in window: 624
# pulled tweets in window: 74800
# queried users: 13700
# pulled users: 12125
# pulled missed: 1575
# pulled users in window: 397
# pulled requests in window: 761
# pulled tweets in window: 91276
Saved in user_timeline_461_users_889_requests_106509_tweets_NG_06092022_update_24531676_31_a013c9c2-52a1-4949-b933-526a85595c3f.json.bz2
Computing Time: 593 sec

# queried users: 13800
# pulled users: 12204
# pulled missed: 1596
# pulled users in window: 15
# pulled requests in window: 27
# pulled tweets in window: 3129
# queried users: 13900
# pulled users: 12289
# pulled missed: 1611
# pulled users in window: 100
# pulled requests in window: 250
# pulled tweets in window: 35184
# queried users: 14000
# pulled users: 12382
# pulled missed: 1618
# pulled users in window: 193
# pulled requests in window: 560
# pulled tweets in window: 83248
# queried users: 14100
# pulled users: 12475
# pulled missed: 1625
# pulled users in window: 286
# pulled requests in window: 736
# pulled tweets in window: 103833
Saved in user_timeline_338_users_885_requests_125738_tweets_NG_06092022_update_24531676_31_2bb9901a-b218-4c5a-aaa4-bf6fbacea65b.json.bz2
Computing Time: 768 sec

# queried users: 14200
# pulled users: 12566
# pulled missed: 1634
# pulled users in window: 39
# pulled requests in window: 134
# pulled tweets in window: 21412
# queried users: 14300
# pulled users: 12614
# pulled missed: 1686
# pulled users in window: 87
# pulled requests in window: 212
# pulled tweets in window: 29903
# queried users: 14400
# pulled users: 12683
# pulled missed: 1717
# pulled users in window: 156
# pulled requests in window: 340
# pulled tweets in window: 45180
# queried users: 14500
# pulled users: 12771
# pulled missed: 1729
# pulled users in window: 244
# pulled requests in window: 567
# pulled tweets in window: 76922
# queried users: 14600
# pulled users: 12867
# pulled missed: 1733
# pulled users in window: 340
# pulled requests in window: 752
# pulled tweets in window: 99136
Saved in user_timeline_398_users_881_requests_115847_tweets_NG_06092022_update_24531676_31_184c5933-900f-4c4d-b244-9dd999898d21.json.bz2
Computing Time: 778 sec

# queried users: 14700
# pulled users: 12959
# pulled missed: 1741
# pulled users in window: 34
# pulled requests in window: 119
# pulled tweets in window: 18492
# queried users: 14800
# pulled users: 13025
# pulled missed: 1775
# pulled users in window: 100
# pulled requests in window: 232
# pulled tweets in window: 30725
# queried users: 14900
# pulled users: 13116
# pulled missed: 1784
# pulled users in window: 191
# pulled requests in window: 453
# pulled tweets in window: 60532
# queried users: 15000
# pulled users: 13213
# pulled missed: 1787
# pulled users in window: 288
# pulled requests in window: 722
# pulled tweets in window: 99003
Saved in user_timeline_346_users_882_requests_121837_tweets_NG_06092022_update_24531676_31_ddc55b2c-1fc6-4ef1-9740-8f3c81ef04bb.json.bz2
Computing Time: 802 sec

# queried users: 15100
# pulled users: 13310
# pulled missed: 1790
# pulled users in window: 39
# pulled requests in window: 121
# pulled tweets in window: 18883
# queried users: 15200
# pulled users: 13355
# pulled missed: 1845
# pulled users in window: 84
# pulled requests in window: 190
# pulled tweets in window: 25414
# queried users: 15300
# pulled users: 13437
# pulled missed: 1863
# pulled users in window: 166
# pulled requests in window: 320
# pulled tweets in window: 38864
# queried users: 15400
# pulled users: 13534
# pulled missed: 1866
# pulled users in window: 263
# pulled requests in window: 616
# pulled tweets in window: 83737
Saved in user_timeline_352_users_883_requests_123610_tweets_NG_06092022_update_24531676_31_c145a0d0-c4f0-4079-924d-9bcf5b7c8772.json.bz2
Computing Time: 818 sec

# queried users: 15500
# pulled users: 13625
# pulled missed: 1875
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 75
# queried users: 15600
# pulled users: 13698
# pulled missed: 1902
# pulled users in window: 75
# pulled requests in window: 146
# pulled tweets in window: 17677
# queried users: 15700
# pulled users: 13747
# pulled missed: 1953
# pulled users in window: 124
# pulled requests in window: 214
# pulled tweets in window: 22891
# queried users: 15800
# pulled users: 13791
# pulled missed: 2009
# pulled users in window: 168
# pulled requests in window: 261
# pulled tweets in window: 24821
# queried users: 15900
# pulled users: 13828
# pulled missed: 2072
# pulled users in window: 205
# pulled requests in window: 302
# pulled tweets in window: 26536
# queried users: 16000
# pulled users: 13877
# pulled missed: 2123
# pulled users in window: 254
# pulled requests in window: 382
# pulled tweets in window: 34387
# queried users: 16100
# pulled users: 13923
# pulled missed: 2177
# pulled users in window: 300
# pulled requests in window: 439
# pulled tweets in window: 38956
# queried users: 16200
# pulled users: 13988
# pulled missed: 2212
# pulled users in window: 365
# pulled requests in window: 570
# pulled tweets in window: 55564
# queried users: 16300
# pulled users: 14049
# pulled missed: 2251
# pulled users in window: 426
# pulled requests in window: 670
# pulled tweets in window: 66407
# queried users: 16400
# pulled users: 14113
# pulled missed: 2287
# pulled users in window: 490
# pulled requests in window: 788
# pulled tweets in window: 79863
Saved in user_timeline_542_users_881_requests_90385_tweets_NG_06092022_update_24531676_31_7ad6744a-bde2-4176-b095-6d17f69675eb.json.bz2
Computing Time: 724 sec

# queried users: 16500
# pulled users: 14201
# pulled missed: 2299
# pulled users in window: 36
# pulled requests in window: 112
# pulled tweets in window: 17316
# queried users: 16600
# pulled users: 14245
# pulled missed: 2355
# pulled users in window: 80
# pulled requests in window: 165
# pulled tweets in window: 20822
# queried users: 16700
# pulled users: 14294
# pulled missed: 2406
# pulled users in window: 129
# pulled requests in window: 235
# pulled tweets in window: 26652
# queried users: 16800
# pulled users: 14348
# pulled missed: 2452
# pulled users in window: 183
# pulled requests in window: 318
# pulled tweets in window: 35114
# queried users: 16900
# pulled users: 14401
# pulled missed: 2499
# pulled users in window: 236
# pulled requests in window: 404
# pulled tweets in window: 44389
# queried users: 17000
# pulled users: 14434
# pulled missed: 2566
# pulled users in window: 269
# pulled requests in window: 442
# pulled tweets in window: 46844
# queried users: 17100
# pulled users: 14471
# pulled missed: 2629
# pulled users in window: 306
# pulled requests in window: 496
# pulled tweets in window: 51813
# queried users: 17200
# pulled users: 14524
# pulled missed: 2676
# pulled users in window: 359
# pulled requests in window: 577
# pulled tweets in window: 60153
# queried users: 17300
# pulled users: 14586
# pulled missed: 2714
# pulled users in window: 421
# pulled requests in window: 685
# pulled tweets in window: 72604
# queried users: 17400
# pulled users: 14641
# pulled missed: 2759
# pulled users in window: 476
# pulled requests in window: 760
# pulled tweets in window: 79162
Saved in user_timeline_515_users_886_requests_98011_tweets_NG_06092022_update_24531676_31_2fd6e5d1-271a-4d90-8cf6-e968e6084f34.json.bz2
Computing Time: 760 sec

# queried users: 17500
# pulled users: 14726
# pulled missed: 2774
# pulled users in window: 46
# pulled requests in window: 125
# pulled tweets in window: 18839
# queried users: 17600
# pulled users: 14786
# pulled missed: 2814
# pulled users in window: 106
# pulled requests in window: 199
# pulled tweets in window: 23802
# queried users: 17700
# pulled users: 14842
# pulled missed: 2858
# pulled users in window: 162
# pulled requests in window: 288
# pulled tweets in window: 32750
# queried users: 17800
# pulled users: 14889
# pulled missed: 2911
# pulled users in window: 209
# pulled requests in window: 365
# pulled tweets in window: 41032
# queried users: 17900
# pulled users: 14944
# pulled missed: 2956
# pulled users in window: 264
# pulled requests in window: 439
# pulled tweets in window: 47063
# queried users: 18000
# pulled users: 14988
# pulled missed: 3012
# pulled users in window: 308
# pulled requests in window: 508
# pulled tweets in window: 54004
# queried users: 18100
# pulled users: 15030
# pulled missed: 3070
# pulled users in window: 350
# pulled requests in window: 562
# pulled tweets in window: 57479
# queried users: 18200
# pulled users: 15081
# pulled missed: 3119
# pulled users in window: 401
# pulled requests in window: 622
# pulled tweets in window: 61202
# queried users: 18300
# pulled users: 15155
# pulled missed: 3145
# pulled users in window: 475
# pulled requests in window: 761
# pulled tweets in window: 77771
Saved in user_timeline_522_users_888_requests_96187_tweets_NG_06092022_update_24531676_31_222bd39b-3da7-4507-bd53-baa8c6d61518.json.bz2
Computing Time: 680 sec

# queried users: 18400
# pulled users: 15239
# pulled missed: 3161
# pulled users in window: 37
# pulled requests in window: 124
# pulled tweets in window: 19311
# queried users: 18500
# pulled users: 15261
# pulled missed: 3239
# pulled users in window: 59
# pulled requests in window: 166
# pulled tweets in window: 24433
# queried users: 18600
# pulled users: 15274
# pulled missed: 3326
# pulled users in window: 72
# pulled requests in window: 179
# pulled tweets in window: 24635
# queried users: 18700
# pulled users: 15285
# pulled missed: 3415
# pulled users in window: 83
# pulled requests in window: 190
# pulled tweets in window: 24691
# queried users: 18800
# pulled users: 15298
# pulled missed: 3502
# pulled users in window: 96
# pulled requests in window: 203
# pulled tweets in window: 24796
# queried users: 18900
# pulled users: 15300
# pulled missed: 3600
# pulled users in window: 98
# pulled requests in window: 205
# pulled tweets in window: 24796
# queried users: 19000
# pulled users: 15301
# pulled missed: 3699
# pulled users in window: 99
# pulled requests in window: 206
# pulled tweets in window: 24796
# queried users: 19100
# pulled users: 15383
# pulled missed: 3717
# pulled users in window: 181
# pulled requests in window: 446
# pulled tweets in window: 60780
# queried users: 19200
# pulled users: 15479
# pulled missed: 3721
# pulled users in window: 277
# pulled requests in window: 717
# pulled tweets in window: 100558
Saved in user_timeline_332_users_891_requests_127668_tweets_NG_06092022_update_24531676_31_e65d552b-bbac-4663-bdc6-9aa327945933.json.bz2
Computing Time: 899 sec

# queried users: 19300
# pulled users: 15575
# pulled missed: 3725
# pulled users in window: 41
# pulled requests in window: 103
# pulled tweets in window: 14392
# queried users: 19400
# pulled users: 15621
# pulled missed: 3779
# pulled users in window: 87
# pulled requests in window: 180
# pulled tweets in window: 22605
# queried users: 19500
# pulled users: 15642
# pulled missed: 3858
# pulled users in window: 108
# pulled requests in window: 201
# pulled tweets in window: 23229
# queried users: 19600
# pulled users: 15648
# pulled missed: 3952
# pulled users in window: 114
# pulled requests in window: 207
# pulled tweets in window: 23230
# queried users: 19700
# pulled users: 15648
# pulled missed: 4052
# pulled users in window: 114
# pulled requests in window: 207
# pulled tweets in window: 23230
# queried users: 19800
# pulled users: 15649
# pulled missed: 4151
# pulled users in window: 115
# pulled requests in window: 208
# pulled tweets in window: 23230
# queried users: 19900
# pulled users: 15698
# pulled missed: 4202
# pulled users in window: 164
# pulled requests in window: 337
# pulled tweets in window: 41332
# queried users: 20000
# pulled users: 15784
# pulled missed: 4216
# pulled users in window: 250
# pulled requests in window: 534
# pulled tweets in window: 67132
Saved in user_timeline_344_users_881_requests_123238_tweets_NG_06092022_update_24531676_31_1f982793-de22-4f64-81b0-5b9fa2299035.json.bz2
Computing Time: 863 sec

# queried users: 20100
# pulled users: 15880
# pulled missed: 4220
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 48
# queried users: 20200
# pulled users: 15962
# pulled missed: 4238
# pulled users in window: 84
# pulled requests in window: 198
# pulled tweets in window: 26236
# queried users: 20300
# pulled users: 16002
# pulled missed: 4298
# pulled users in window: 124
# pulled requests in window: 268
# pulled tweets in window: 33466
# queried users: 20400
# pulled users: 16016
# pulled missed: 4384
# pulled users in window: 138
# pulled requests in window: 283
# pulled tweets in window: 34052
# queried users: 20500
# pulled users: 16023
# pulled missed: 4477
# pulled users in window: 145
# pulled requests in window: 290
# pulled tweets in window: 34223
# queried users: 20600
# pulled users: 16029
# pulled missed: 4571
# pulled users in window: 151
# pulled requests in window: 296
# pulled tweets in window: 34223
# queried users: 20700
# pulled users: 16030
# pulled missed: 4670
# pulled users in window: 152
# pulled requests in window: 297
# pulled tweets in window: 34223
# queried users: 20800
# pulled users: 16031
# pulled missed: 4769
# pulled users in window: 153
# pulled requests in window: 298
# pulled tweets in window: 34226
# queried users: 20900
# pulled users: 16033
# pulled missed: 4867
# pulled users in window: 155
# pulled requests in window: 300
# pulled tweets in window: 34226
# queried users: 21000
# pulled users: 16035
# pulled missed: 4965
# pulled users in window: 157
# pulled requests in window: 302
# pulled tweets in window: 34292
# queried users: 21100
# pulled users: 16040
# pulled missed: 5060
# pulled users in window: 162
# pulled requests in window: 307
# pulled tweets in window: 34415
# queried users: 21200
# pulled users: 16041
# pulled missed: 5159
# pulled users in window: 163
# pulled requests in window: 308
# pulled tweets in window: 34415
# queried users: 21300
# pulled users: 16041
# pulled missed: 5259
# pulled users in window: 163
# pulled requests in window: 308
# pulled tweets in window: 34415
# queried users: 21400
# pulled users: 16044
# pulled missed: 5356
# pulled users in window: 166
# pulled requests in window: 311
# pulled tweets in window: 34550
# queried users: 21500
# pulled users: 16045
# pulled missed: 5455
# pulled users in window: 167
# pulled requests in window: 312
# pulled tweets in window: 34550
# queried users: 21600
# pulled users: 16045
# pulled missed: 5555
# pulled users in window: 167
# pulled requests in window: 312
# pulled tweets in window: 34550
# queried users: 21700
# pulled users: 16048
# pulled missed: 5652
# pulled users in window: 170
# pulled requests in window: 315
# pulled tweets in window: 34677
# queried users: 21800
# pulled users: 16055
# pulled missed: 5745
# pulled users in window: 177
# pulled requests in window: 322
# pulled tweets in window: 34832
# queried users: 21900
# pulled users: 16064
# pulled missed: 5836
# pulled users in window: 186
# pulled requests in window: 331
# pulled tweets in window: 35001
# queried users: 22000
# pulled users: 16071
# pulled missed: 5929
# pulled users in window: 193
# pulled requests in window: 338
# pulled tweets in window: 35003
# queried users: 22100
# pulled users: 16080
# pulled missed: 6020
# pulled users in window: 202
# pulled requests in window: 347
# pulled tweets in window: 35004
# queried users: 22200
# pulled users: 16085
# pulled missed: 6115
# pulled users in window: 207
# pulled requests in window: 352
# pulled tweets in window: 35004
# queried users: 22300
# pulled users: 16090
# pulled missed: 6210
# pulled users in window: 212
# pulled requests in window: 357
# pulled tweets in window: 35014
# queried users: 22400
# pulled users: 16095
# pulled missed: 6305
# pulled users in window: 217
# pulled requests in window: 362
# pulled tweets in window: 35054
# queried users: 22500
# pulled users: 16099
# pulled missed: 6401
# pulled users in window: 221
# pulled requests in window: 366
# pulled tweets in window: 35127
# queried users: 22600
# pulled users: 16099
# pulled missed: 6501
# pulled users in window: 221
# pulled requests in window: 366
# pulled tweets in window: 35127
# queried users: 22700
# pulled users: 16100
# pulled missed: 6600
# pulled users in window: 222
# pulled requests in window: 367
# pulled tweets in window: 35127
# queried users: 22800
# pulled users: 16105
# pulled missed: 6695
# pulled users in window: 227
# pulled requests in window: 372
# pulled tweets in window: 35257
# queried users: 22900
# pulled users: 16113
# pulled missed: 6787
# pulled users in window: 235
# pulled requests in window: 380
# pulled tweets in window: 35317
# queried users: 23000
# pulled users: 16118
# pulled missed: 6882
# pulled users in window: 240
# pulled requests in window: 386
# pulled tweets in window: 35715
# queried users: 23100
# pulled users: 16122
# pulled missed: 6978
# pulled users in window: 244
# pulled requests in window: 390
# pulled tweets in window: 35840
# queried users: 23200
# pulled users: 16203
# pulled missed: 6997
# pulled users in window: 325
# pulled requests in window: 621
# pulled tweets in window: 70125
# queried users: 23300
# pulled users: 16285
# pulled missed: 7015
# pulled users in window: 407
# pulled requests in window: 822
# pulled tweets in window: 98845
Saved in user_timeline_420_users_881_requests_108610_tweets_NG_06092022_update_24531676_31_66ebb766-2a23-4572-b0e6-f598a2013c41.json.bz2
Computing Time: 1359 sec

# queried users: 23400
# pulled users: 16377
# pulled missed: 7023
# pulled users in window: 79
# pulled requests in window: 229
# pulled tweets in window: 33957
# queried users: 23500
# pulled users: 16472
# pulled missed: 7028
# pulled users in window: 174
# pulled requests in window: 548
# pulled tweets in window: 84610
# queried users: 23600
# pulled users: 16567
# pulled missed: 7033
# pulled users in window: 269
# pulled requests in window: 801
# pulled tweets in window: 121175
Saved in user_timeline_297_users_881_requests_133200_tweets_NG_06092022_update_24531676_31_b60d3522-dde5-4562-94be-18f92a623558.json.bz2
Computing Time: 561 sec

# queried users: 23700
# pulled users: 16658
# pulled missed: 7042
# pulled users in window: 63
# pulled requests in window: 222
# pulled tweets in window: 34258
# queried users: 23800
# pulled users: 16751
# pulled missed: 7049
# pulled users in window: 156
# pulled requests in window: 525
# pulled tweets in window: 80645
# queried users: 23900
# pulled users: 16847
# pulled missed: 7053
# pulled users in window: 252
# pulled requests in window: 782
# pulled tweets in window: 117648
Saved in user_timeline_301_users_881_requests_130873_tweets_NG_06092022_update_24531676_31_73bb00cd-076f-41f7-9b1d-a706d01e6723.json.bz2
Computing Time: 496 sec

# queried users: 24000
# pulled users: 16943
# pulled missed: 7057
# pulled users in window: 47
# pulled requests in window: 130
# pulled tweets in window: 18981
# queried users: 24100
# pulled users: 17041
# pulled missed: 7059
# pulled users in window: 145
# pulled requests in window: 348
# pulled tweets in window: 47322
# queried users: 24200
# pulled users: 17138
# pulled missed: 7062
# pulled users in window: 242
# pulled requests in window: 597
# pulled tweets in window: 81732
# queried users: 24300
# pulled users: 17227
# pulled missed: 7073
# pulled users in window: 331
# pulled requests in window: 842
# pulled tweets in window: 118075
Saved in user_timeline_342_users_887_requests_125496_tweets_NG_06092022_update_24531676_31_cd1d1391-9db6-432d-931c-1f010cb77257.json.bz2
Computing Time: 500 sec

# queried users: 24400
# pulled users: 17322
# pulled missed: 7078
# pulled users in window: 84
# pulled requests in window: 175
# pulled tweets in window: 21790
# queried users: 24500
# pulled users: 17420
# pulled missed: 7080
# pulled users in window: 182
# pulled requests in window: 521
# pulled tweets in window: 76444
# queried users: 24600
# pulled users: 17517
# pulled missed: 7083
# pulled users in window: 279
# pulled requests in window: 813
# pulled tweets in window: 120131
Saved in user_timeline_306_users_881_requests_129825_tweets_NG_06092022_update_24531676_31_2d182a92-d255-496c-9bc7-4ec95681825b.json.bz2
Computing Time: 467 sec

# queried users: 24700
# pulled users: 17615
# pulled missed: 7085
# pulled users in window: 71
# pulled requests in window: 135
# pulled tweets in window: 15823
# queried users: 24800
# pulled users: 17712
# pulled missed: 7088
# pulled users in window: 168
# pulled requests in window: 433
# pulled tweets in window: 61000
# queried users: 24900
# pulled users: 17803
# pulled missed: 7097
# pulled users in window: 259
# pulled requests in window: 711
# pulled tweets in window: 103827
Saved in user_timeline_311_users_884_requests_131179_tweets_NG_06092022_update_24531676_31_f3852f72-eb45-4ca5-b624-fa8c427bb5eb.json.bz2
Computing Time: 480 sec

# queried users: 25000
# pulled users: 17896
# pulled missed: 7104
# pulled users in window: 41
# pulled requests in window: 79
# pulled tweets in window: 9198
# queried users: 25100
# pulled users: 17990
# pulled missed: 7110
# pulled users in window: 135
# pulled requests in window: 354
# pulled tweets in window: 50925
# queried users: 25200
# pulled users: 18081
# pulled missed: 7119
# pulled users in window: 226
# pulled requests in window: 578
# pulled tweets in window: 81738
# queried users: 25300
# pulled users: 18175
# pulled missed: 7125
# pulled users in window: 320
# pulled requests in window: 852
# pulled tweets in window: 122410
Saved in user_timeline_327_users_886_requests_128029_tweets_NG_06092022_update_24531676_31_14779bb5-5129-4edc-93c8-0a5215359b11.json.bz2
Computing Time: 502 sec

# queried users: 25400
# pulled users: 18269
# pulled missed: 7131
# pulled users in window: 87
# pulled requests in window: 315
# pulled tweets in window: 49997
# queried users: 25500
# pulled users: 18363
# pulled missed: 7137
# pulled users in window: 181
# pulled requests in window: 575
# pulled tweets in window: 87985
# queried users: 25600
# pulled users: 18456
# pulled missed: 7144
# pulled users in window: 274
# pulled requests in window: 799
# pulled tweets in window: 118847
Saved in user_timeline_307_users_887_requests_131520_tweets_NG_06092022_update_24531676_31_be899ff6-df95-4efd-83af-85d244d3ff3a.json.bz2
Computing Time: 501 sec

# queried users: 25700
# pulled users: 18550
# pulled missed: 7150
# pulled users in window: 61
# pulled requests in window: 218
# pulled tweets in window: 34967
# queried users: 25800
# pulled users: 18648
# pulled missed: 7152
# pulled users in window: 159
# pulled requests in window: 468
# pulled tweets in window: 69655
# queried users: 25900
# pulled users: 18741
# pulled missed: 7159
# pulled users in window: 252
# pulled requests in window: 817
# pulled tweets in window: 125851
Saved in user_timeline_283_users_887_requests_135043_tweets_NG_06092022_update_24531676_31_3905fbb1-24b9-4f8d-89de-cd271e96c8c3.json.bz2
Computing Time: 493 sec

# queried users: 26000
# pulled users: 18838
# pulled missed: 7162
# pulled users in window: 66
# pulled requests in window: 135
# pulled tweets in window: 16435
# queried users: 26100
# pulled users: 18932
# pulled missed: 7168
# pulled users in window: 160
# pulled requests in window: 377
# pulled tweets in window: 50645
# queried users: 26200
# pulled users: 19026
# pulled missed: 7174
# pulled users in window: 254
# pulled requests in window: 697
# pulled tweets in window: 101937
Saved in user_timeline_316_users_881_requests_129708_tweets_NG_06092022_update_24531676_31_f626b6c6-4bc0-4457-b3c9-921e714c8449.json.bz2
Computing Time: 482 sec

# queried users: 26300
# pulled users: 19121
# pulled missed: 7179
# pulled users in window: 33
# pulled requests in window: 98
# pulled tweets in window: 14840
# queried users: 26400
# pulled users: 19212
# pulled missed: 7188
# pulled users in window: 124
# pulled requests in window: 334
# pulled tweets in window: 48396
# queried users: 26500
# pulled users: 19310
# pulled missed: 7190
# pulled users in window: 222
# pulled requests in window: 631
# pulled tweets in window: 93609
Saved in user_timeline_302_users_884_requests_132639_tweets_NG_06092022_update_24531676_31_029f72fa-80e4-4684-bb3e-ab9c989c289c.json.bz2
Computing Time: 494 sec

# queried users: 26600
# pulled users: 19402
# pulled missed: 7198
# pulled users in window: 12
# pulled requests in window: 44
# pulled tweets in window: 7102
# queried users: 26700
# pulled users: 19496
# pulled missed: 7204
# pulled users in window: 106
# pulled requests in window: 286
# pulled tweets in window: 40639
# queried users: 26800
# pulled users: 19593
# pulled missed: 7207
# pulled users in window: 203
# pulled requests in window: 540
# pulled tweets in window: 78142
# queried users: 26900
# pulled users: 19689
# pulled missed: 7211
# pulled users in window: 299
# pulled requests in window: 866
# pulled tweets in window: 129673
Saved in user_timeline_310_users_882_requests_131211_tweets_NG_06092022_update_24531676_31_32174d96-0b91-458b-98ab-2b58f7415487.json.bz2
Computing Time: 509 sec

# queried users: 27000
# pulled users: 19784
# pulled missed: 7216
# pulled users in window: 84
# pulled requests in window: 275
# pulled tweets in window: 43052
# queried users: 27100
# pulled users: 19880
# pulled missed: 7220
# pulled users in window: 180
# pulled requests in window: 621
# pulled tweets in window: 97717
Saved in user_timeline_275_users_881_requests_135007_tweets_NG_06092022_update_24531676_31_f3afd161-558c-49bc-ab39-628047dfb3de.json.bz2
Computing Time: 534 sec

# queried users: 27200
# pulled users: 19977
# pulled missed: 7223
# pulled users in window: 2
# pulled requests in window: 7
# pulled tweets in window: 1089
# queried users: 27300
# pulled users: 20073
# pulled missed: 7227
# pulled users in window: 98
# pulled requests in window: 259
# pulled tweets in window: 37378
# queried users: 27400
# pulled users: 20168
# pulled missed: 7232
# pulled users in window: 193
# pulled requests in window: 508
# pulled tweets in window: 72855
# queried users: 27500
# pulled users: 20261
# pulled missed: 7239
# pulled users in window: 286
# pulled requests in window: 731
# pulled tweets in window: 103851
Saved in user_timeline_334_users_882_requests_126873_tweets_NG_06092022_update_24531676_31_b9f010e2-4f32-4fa3-8c53-6d762a39f3e1.json.bz2
Computing Time: 499 sec

# queried users: 27600
# pulled users: 20354
# pulled missed: 7246
# pulled users in window: 45
# pulled requests in window: 136
# pulled tweets in window: 20202
# queried users: 27700
# pulled users: 20450
# pulled missed: 7250
# pulled users in window: 141
# pulled requests in window: 330
# pulled tweets in window: 43363
# queried users: 27800
# pulled users: 20544
# pulled missed: 7256
# pulled users in window: 235
# pulled requests in window: 580
# pulled tweets in window: 78884
# queried users: 27900
# pulled users: 20636
# pulled missed: 7264
# pulled users in window: 327
# pulled requests in window: 832
# pulled tweets in window: 115885
Saved in user_timeline_339_users_882_requests_123984_tweets_NG_06092022_update_24531676_31_b6eb938d-bd39-4af5-a2d4-910393276028.json.bz2
Computing Time: 476 sec

# queried users: 28000
# pulled users: 20732
# pulled missed: 7268
# pulled users in window: 84
# pulled requests in window: 227
# pulled tweets in window: 33016
# queried users: 28100
# pulled users: 20827
# pulled missed: 7273
# pulled users in window: 179
# pulled requests in window: 531
# pulled tweets in window: 78320
# queried users: 28200
# pulled users: 20918
# pulled missed: 7282
# pulled users in window: 270
# pulled requests in window: 881
# pulled tweets in window: 134957
Saved in user_timeline_270_users_881_requests_134957_tweets_NG_06092022_update_24531676_31_e83e7e13-082a-46e2-9726-e642bb571314.json.bz2
Computing Time: 509 sec

# queried users: 28300
# pulled users: 21012
# pulled missed: 7288
# pulled users in window: 94
# pulled requests in window: 268
# pulled tweets in window: 40481
# queried users: 28400
# pulled users: 21107
# pulled missed: 7293
# pulled users in window: 189
# pulled requests in window: 576
# pulled tweets in window: 87381
# queried users: 28500
# pulled users: 21205
# pulled missed: 7295
# pulled users in window: 287
# pulled requests in window: 849
# pulled tweets in window: 128469
Saved in user_timeline_300_users_881_requests_133044_tweets_NG_06092022_update_24531676_31_fd5c8877-ee37-4948-8c9c-f8f0c29e071d.json.bz2
Computing Time: 503 sec

# queried users: 28600
# pulled users: 21300
# pulled missed: 7300
# pulled users in window: 82
# pulled requests in window: 243
# pulled tweets in window: 36714
# queried users: 28700
# pulled users: 21396
# pulled missed: 7304
# pulled users in window: 178
# pulled requests in window: 484
# pulled tweets in window: 70742
# queried users: 28800
# pulled users: 21491
# pulled missed: 7309
# pulled users in window: 273
# pulled requests in window: 833
# pulled tweets in window: 125979
Saved in user_timeline_294_users_881_requests_132904_tweets_NG_06092022_update_24531676_31_a8b06756-8941-440e-b96a-8b3364140e00.json.bz2
Computing Time: 499 sec

# queried users: 28900
# pulled users: 21588
# pulled missed: 7312
# pulled users in window: 76
# pulled requests in window: 256
# pulled tweets in window: 39458
# queried users: 29000
# pulled users: 21681
# pulled missed: 7319
# pulled users in window: 169
# pulled requests in window: 436
# pulled tweets in window: 60604
# queried users: 29100
# pulled users: 21780
# pulled missed: 7320
# pulled users in window: 268
# pulled requests in window: 707
# pulled tweets in window: 100097
Saved in user_timeline_317_users_882_requests_128471_tweets_NG_06092022_update_24531676_31_99aaff02-7b60-41df-83f5-eaed046f9cc8.json.bz2
Computing Time: 479 sec

# queried users: 29200
# pulled users: 21876
# pulled missed: 7324
# pulled users in window: 47
# pulled requests in window: 138
# pulled tweets in window: 21142
# queried users: 29300
# pulled users: 21974
# pulled missed: 7326
# pulled users in window: 145
# pulled requests in window: 438
# pulled tweets in window: 65947
# queried users: 29400
# pulled users: 22072
# pulled missed: 7328
# pulled users in window: 243
# pulled requests in window: 698
# pulled tweets in window: 102575
Saved in user_timeline_272_users_884_requests_135452_tweets_NG_06092022_update_24531676_31_ba0ca37c-edda-4d5f-9467-ecf79d95c40d.json.bz2
Computing Time: 487 sec

# queried users: 29500
# pulled users: 22170
# pulled missed: 7330
# pulled users in window: 69
# pulled requests in window: 149
# pulled tweets in window: 19537
# queried users: 29600
# pulled users: 22266
# pulled missed: 7334
# pulled users in window: 165
# pulled requests in window: 362
# pulled tweets in window: 47804
# queried users: 29700
# pulled users: 22362
# pulled missed: 7338
# pulled users in window: 261
# pulled requests in window: 658
# pulled tweets in window: 91725
Saved in user_timeline_336_users_896_requests_127568_tweets_NG_06092022_update_24531676_31_3b8952cb-4758-421c-bcff-526b4ebf5262.json.bz2
Computing Time: 485 sec

# queried users: 29800
# pulled users: 22456
# pulled missed: 7344
# pulled users in window: 19
# pulled requests in window: 35
# pulled tweets in window: 3994
# queried users: 29900
# pulled users: 22551
# pulled missed: 7349
# pulled users in window: 114
# pulled requests in window: 281
# pulled tweets in window: 39640
# queried users: 30000
# pulled users: 22648
# pulled missed: 7352
# pulled users in window: 211
# pulled requests in window: 562
# pulled tweets in window: 80901
# queried users: 30100
# pulled users: 22745
# pulled missed: 7355
# pulled users in window: 308
# pulled requests in window: 825
# pulled tweets in window: 118704
Saved in user_timeline_330_users_890_requests_128591_tweets_NG_06092022_update_24531676_31_4d9cd444-5e88-41ac-8dd3-7d77a5f8e6df.json.bz2
Computing Time: 530 sec

# queried users: 30200
# pulled users: 22839
# pulled missed: 7361
# pulled users in window: 72
# pulled requests in window: 193
# pulled tweets in window: 27544
# queried users: 30300
# pulled users: 22934
# pulled missed: 7366
# pulled users in window: 167
# pulled requests in window: 491
# pulled tweets in window: 72798
# queried users: 30400
# pulled users: 23030
# pulled missed: 7370
# pulled users in window: 263
# pulled requests in window: 706
# pulled tweets in window: 100961
Saved in user_timeline_345_users_881_requests_123089_tweets_NG_06092022_update_24531676_31_ece0056c-d622-43cc-9582-ede57fd24533.json.bz2
Computing Time: 517 sec

# queried users: 30500
# pulled users: 23121
# pulled missed: 7379
# pulled users in window: 9
# pulled requests in window: 24
# pulled tweets in window: 3332
# queried users: 30600
# pulled users: 23217
# pulled missed: 7383
# pulled users in window: 105
# pulled requests in window: 388
# pulled tweets in window: 62872
# queried users: 30700
# pulled users: 23313
# pulled missed: 7387
# pulled users in window: 201
# pulled requests in window: 649
# pulled tweets in window: 101036
# queried users: 30800
# pulled users: 23410
# pulled missed: 7390
# pulled users in window: 298
# pulled requests in window: 869
# pulled tweets in window: 130609
Saved in user_timeline_301_users_887_requests_133816_tweets_NG_06092022_update_24531676_31_252d4f58-f712-4647-9fbb-dfac763965d7.json.bz2
Computing Time: 519 sec

# queried users: 30900
# pulled users: 23508
# pulled missed: 7392
# pulled users in window: 95
# pulled requests in window: 250
# pulled tweets in window: 36903
# queried users: 31000
# pulled users: 23602
# pulled missed: 7398
# pulled users in window: 189
# pulled requests in window: 515
# pulled tweets in window: 75627
# queried users: 31100
# pulled users: 23697
# pulled missed: 7403
# pulled users in window: 284
# pulled requests in window: 821
# pulled tweets in window: 123033
Saved in user_timeline_312_users_887_requests_131676_tweets_NG_06092022_update_24531676_31_189a3261-edc3-4ed5-9a8b-a430e8a0529f.json.bz2
Computing Time: 536 sec

# queried users: 31200
# pulled users: 23790
# pulled missed: 7410
# pulled users in window: 65
# pulled requests in window: 221
# pulled tweets in window: 34507
# queried users: 31300
# pulled users: 23883
# pulled missed: 7417
# pulled users in window: 158
# pulled requests in window: 488
# pulled tweets in window: 74361
# queried users: 31400
# pulled users: 23981
# pulled missed: 7419
# pulled users in window: 256
# pulled requests in window: 836
# pulled tweets in window: 129290
Saved in user_timeline_270_users_888_requests_138050_tweets_NG_06092022_update_24531676_31_8950ca73-c947-4692-98fa-b82aade9afc5.json.bz2
Computing Time: 544 sec

# queried users: 31500
# pulled users: 24074
# pulled missed: 7426
# pulled users in window: 79
# pulled requests in window: 238
# pulled tweets in window: 35019
# queried users: 31600
# pulled users: 24168
# pulled missed: 7432
# pulled users in window: 173
# pulled requests in window: 523
# pulled tweets in window: 77232
# queried users: 31700
# pulled users: 24264
# pulled missed: 7436
# pulled users in window: 269
# pulled requests in window: 881
# pulled tweets in window: 134595
Saved in user_timeline_269_users_881_requests_134595_tweets_NG_06092022_update_24531676_31_c28c5099-71a4-44ba-9f7a-37afba481585.json.bz2
Computing Time: 537 sec

# queried users: 31800
# pulled users: 24359
# pulled missed: 7441
# pulled users in window: 95
# pulled requests in window: 277
# pulled tweets in window: 41728
# queried users: 31900
# pulled users: 24454
# pulled missed: 7446
# pulled users in window: 190
# pulled requests in window: 551
# pulled tweets in window: 82501
# queried users: 32000
# pulled users: 24549
# pulled missed: 7451
# pulled users in window: 285
# pulled requests in window: 879
# pulled tweets in window: 133120
Saved in user_timeline_286_users_884_requests_134046_tweets_NG_06092022_update_24531676_31_641771fc-1307-4f72-97ac-c4ac6986d7b8.json.bz2
Computing Time: 512 sec

# queried users: 32100
# pulled users: 24646
# pulled missed: 7454
# pulled users in window: 96
# pulled requests in window: 214
# pulled tweets in window: 28074
# queried users: 32200
# pulled users: 24739
# pulled missed: 7461
# pulled users in window: 189
# pulled requests in window: 466
# pulled tweets in window: 64341
# queried users: 32300
# pulled users: 24836
# pulled missed: 7464
# pulled users in window: 286
# pulled requests in window: 776
# pulled tweets in window: 111789
Saved in user_timeline_317_users_881_requests_128676_tweets_NG_06092022_update_24531676_31_fb24ba61-bbf0-486b-bac4-2a3ae9032c46.json.bz2
Computing Time: 503 sec

# queried users: 32400
# pulled users: 24930
# pulled missed: 7470
# pulled users in window: 63
# pulled requests in window: 228
# pulled tweets in window: 37291
# queried users: 32500
# pulled users: 25027
# pulled missed: 7473
# pulled users in window: 160
# pulled requests in window: 535
# pulled tweets in window: 84614
# queried users: 32600
# pulled users: 25122
# pulled missed: 7478
# pulled users in window: 255
# pulled requests in window: 724
# pulled tweets in window: 107161
Saved in user_timeline_295_users_884_requests_133640_tweets_NG_06092022_update_24531676_31_2da3e8af-1ad1-4086-9b52-612c668d06a3.json.bz2
Computing Time: 539 sec

# queried users: 32700
# pulled users: 25219
# pulled missed: 7481
# pulled users in window: 57
# pulled requests in window: 183
# pulled tweets in window: 28516
# queried users: 32800
# pulled users: 25314
# pulled missed: 7486
# pulled users in window: 152
# pulled requests in window: 494
# pulled tweets in window: 75724
# queried users: 32900
# pulled users: 25411
# pulled missed: 7489
# pulled users in window: 249
# pulled requests in window: 779
# pulled tweets in window: 118360
Saved in user_timeline_298_users_888_requests_132717_tweets_NG_06092022_update_24531676_31_e56b041c-00c5-4d0a-af6d-c8a79bd2799c.json.bz2
Computing Time: 529 sec

# queried users: 33000
# pulled users: 25509
# pulled missed: 7491
# pulled users in window: 49
# pulled requests in window: 160
# pulled tweets in window: 24500
# queried users: 33100
# pulled users: 25605
# pulled missed: 7495
# pulled users in window: 145
# pulled requests in window: 457
# pulled tweets in window: 70284
# queried users: 33200
# pulled users: 25700
# pulled missed: 7500
# pulled users in window: 240
# pulled requests in window: 741
# pulled tweets in window: 113008
Saved in user_timeline_299_users_882_requests_131951_tweets_NG_06092022_update_24531676_31_7a0ca228-d515-44cd-ac28-0bd6899caaef.json.bz2
Computing Time: 516 sec

# queried users: 33300
# pulled users: 25791
# pulled missed: 7509
# pulled users in window: 32
# pulled requests in window: 87
# pulled tweets in window: 12225
# queried users: 33400
# pulled users: 25888
# pulled missed: 7512
# pulled users in window: 129
# pulled requests in window: 401
# pulled tweets in window: 60292
# queried users: 33500
# pulled users: 25983
# pulled missed: 7517
# pulled users in window: 224
# pulled requests in window: 658
# pulled tweets in window: 97908
Saved in user_timeline_315_users_883_requests_129406_tweets_NG_06092022_update_24531676_31_293b6212-739d-46bd-89fc-e8691499bf85.json.bz2
Computing Time: 542 sec

# queried users: 33600
# pulled users: 26080
# pulled missed: 7520
# pulled users in window: 6
# pulled requests in window: 16
# pulled tweets in window: 2378
# queried users: 33700
# pulled users: 26177
# pulled missed: 7523
# pulled users in window: 103
# pulled requests in window: 218
# pulled tweets in window: 28185
# queried users: 33800
# pulled users: 26274
# pulled missed: 7526
# pulled users in window: 200
# pulled requests in window: 492
# pulled tweets in window: 67760
# queried users: 33900
# pulled users: 26370
# pulled missed: 7530
# pulled users in window: 296
# pulled requests in window: 826
# pulled tweets in window: 120901
Saved in user_timeline_315_users_896_requests_132114_tweets_NG_06092022_update_24531676_31_ed1f6852-8740-44d3-ac7d-b4bb9000202d.json.bz2
Computing Time: 524 sec

# queried users: 34000
# pulled users: 26466
# pulled missed: 7534
# pulled users in window: 77
# pulled requests in window: 225
# pulled tweets in window: 32523
# queried users: 34100
# pulled users: 26563
# pulled missed: 7537
# pulled users in window: 174
# pulled requests in window: 521
# pulled tweets in window: 77726
# queried users: 34200
# pulled users: 26661
# pulled missed: 7539
# pulled users in window: 272
# pulled requests in window: 829
# pulled tweets in window: 125080
Saved in user_timeline_281_users_881_requests_134313_tweets_NG_06092022_update_24531676_31_bf485f28-1d22-406a-be0a-72f084b5b852.json.bz2
Computing Time: 523 sec

# queried users: 34300
# pulled users: 26757
# pulled missed: 7543
# pulled users in window: 87
# pulled requests in window: 247
# pulled tweets in window: 36503
# queried users: 34400
# pulled users: 26854
# pulled missed: 7546
# pulled users in window: 184
# pulled requests in window: 556
# pulled tweets in window: 83319
# queried users: 34500
# pulled users: 26951
# pulled missed: 7549
# pulled users in window: 281
# pulled requests in window: 738
# pulled tweets in window: 105057
Saved in user_timeline_350_users_886_requests_124835_tweets_NG_06092022_update_24531676_31_3bddb6be-9e06-4142-992d-6cb11e8946a0.json.bz2
Computing Time: 593 sec

# queried users: 34600
# pulled users: 27047
# pulled missed: 7553
# pulled users in window: 27
# pulled requests in window: 71
# pulled tweets in window: 10826
# queried users: 34700
# pulled users: 27141
# pulled missed: 7559
# pulled users in window: 121
# pulled requests in window: 366
# pulled tweets in window: 55744
# queried users: 34800
# pulled users: 27234
# pulled missed: 7566
# pulled users in window: 214
# pulled requests in window: 618
# pulled tweets in window: 91782
Saved in user_timeline_295_users_884_requests_132487_tweets_NG_06092022_update_24531676_31_4fa3c5ab-7ee0-410d-85a1-b1a190a5a155.json.bz2
Computing Time: 561 sec

# queried users: 34900
# pulled users: 27330
# pulled missed: 7570
# pulled users in window: 15
# pulled requests in window: 30
# pulled tweets in window: 3864
# queried users: 35000
# pulled users: 27423
# pulled missed: 7577
# pulled users in window: 108
# pulled requests in window: 282
# pulled tweets in window: 40140
# queried users: 35100
# pulled users: 27519
# pulled missed: 7581
# pulled users in window: 204
# pulled requests in window: 532
# pulled tweets in window: 75948
# queried users: 35200
# pulled users: 27613
# pulled missed: 7587
# pulled users in window: 298
# pulled requests in window: 851
# pulled tweets in window: 125214
Saved in user_timeline_309_users_887_requests_130720_tweets_NG_06092022_update_24531676_31_6d6ce9e5-e7b1-43d0-baee-329605504878.json.bz2
Computing Time: 513 sec

# queried users: 35300
# pulled users: 27708
# pulled missed: 7592
# pulled users in window: 84
# pulled requests in window: 253
# pulled tweets in window: 38573
# queried users: 35400
# pulled users: 27805
# pulled missed: 7595
# pulled users in window: 181
# pulled requests in window: 509
# pulled tweets in window: 74669
# queried users: 35500
# pulled users: 27904
# pulled missed: 7596
# pulled users in window: 280
# pulled requests in window: 746
# pulled tweets in window: 107004
Saved in user_timeline_329_users_897_requests_129901_tweets_NG_06092022_update_24531676_31_26b7d0c4-c6df-4909-a737-5bf3ac9e1035.json.bz2
Computing Time: 535 sec

# queried users: 35600
# pulled users: 27997
# pulled missed: 7603
# pulled users in window: 44
# pulled requests in window: 148
# pulled tweets in window: 23377
# queried users: 35700
# pulled users: 28095
# pulled missed: 7605
# pulled users in window: 142
# pulled requests in window: 412
# pulled tweets in window: 61839
# queried users: 35800
# pulled users: 28190
# pulled missed: 7610
# pulled users in window: 237
# pulled requests in window: 782
# pulled tweets in window: 122911
Saved in user_timeline_274_users_881_requests_136247_tweets_NG_06092022_update_24531676_31_97ec316a-ee03-4149-9dec-fbc22ebb0b90.json.bz2
Computing Time: 528 sec

# queried users: 35900
# pulled users: 28287
# pulled missed: 7613
# pulled users in window: 60
# pulled requests in window: 146
# pulled tweets in window: 20011
# queried users: 36000
# pulled users: 28383
# pulled missed: 7617
# pulled users in window: 156
# pulled requests in window: 448
# pulled tweets in window: 66206
# queried users: 36100
# pulled users: 28473
# pulled missed: 7627
# pulled users in window: 246
# pulled requests in window: 795
# pulled tweets in window: 122400
Saved in user_timeline_283_users_881_requests_134053_tweets_NG_06092022_update_24531676_31_6d82b123-ea27-40eb-8ddd-f0799429e3f5.json.bz2
Computing Time: 517 sec

# queried users: 36200
# pulled users: 28565
# pulled missed: 7635
# pulled users in window: 55
# pulled requests in window: 106
# pulled tweets in window: 12747
Saved in user_timeline_88_users_167_requests_19338_tweets_NG_06092022_update_24531676_31_237ed382-a875-4316-8c45-4276740f8a0e.json.bz2
Computing Time: 81 sec


real	1334m10.306s
user	308m26.151s
sys	6m4.618s
