WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 20 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549619
SLURM_ARRAY_TASK_ID : 16
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 1042022
Computing Time: 12 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1042022 entries, 0 to 1042021
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1042022 non-null  object
 1   country_short  1042022 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 23.9+ MB
key files: 40
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-john.json
Country: US
Pull: full
# users: 917363

# queried users: 100
# pulled users: 57
# pulled missed: 43
# pulled users in window: 57
# pulled requests in window: 189
# pulled tweets in window: 30194
# queried users: 200
# pulled users: 113
# pulled missed: 87
# pulled users in window: 113
# pulled requests in window: 340
# pulled tweets in window: 52869
# queried users: 300
# pulled users: 173
# pulled missed: 127
# pulled users in window: 173
# pulled requests in window: 485
# pulled tweets in window: 73486
