WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511806
SLURM_ARRAY_TASK_ID : 31
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291831
Computing Time: 4 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291831 entries, 2508323 to 763874
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291831 non-null  object
 1   country_short  291831 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_mukhtartijjani0.json
Credentials Checked!
Country: US
Pull: full
# users: 256684

Data up to user 164 stored in file user_timeline_141_users_102612_tweets_US_12082022_no_updates_no_neighbors_full_23511806_31_6389f536-4ae2-4fd0-95c9-0a1abe302960.json.bz2
Computing Time: 460 sec

Data up to user 311 stored in file user_timeline_127_users_101518_tweets_US_12082022_no_updates_no_neighbors_full_23511806_31_238178ab-afee-4a88-a164-add0ab6550d1.json.bz2
Computing Time: 390 sec

Data up to user 862 stored in file user_timeline_316_users_100240_tweets_US_12082022_no_updates_no_neighbors_full_23511806_31_0ef7bce1-e725-405f-a96d-4c69ff255141.json.bz2
Computing Time: 849 sec

# users queried: 1000
# users pulled in current file: 59
# records pulled in current file: 25764
# users queried: 2000
# users pulled in current file: 68
# records pulled in current file: 26485
# users queried: 3000
# users pulled in current file: 89
# records pulled in current file: 27474
# users queried: 4000
# users pulled in current file: 92
# records pulled in current file: 27478
# users queried: 5000
# users pulled in current file: 94
# records pulled in current file: 27490
# users queried: 6000
# users pulled in current file: 94
# records pulled in current file: 27490
# users queried: 7000
# users pulled in current file: 94
# records pulled in current file: 27490
# users queried: 8000
# users pulled in current file: 94
# records pulled in current file: 27490
# users queried: 9000
# users pulled in current file: 94
# records pulled in current file: 27490
# users queried: 10000
# users pulled in current file: 96
# records pulled in current file: 27635
# users queried: 11000
# users pulled in current file: 97
# records pulled in current file: 27635
# users queried: 12000
# users pulled in current file: 97
# records pulled in current file: 27635
# users queried: 13000
# users pulled in current file: 97
# records pulled in current file: 27635
# users queried: 14000
# users pulled in current file: 99
# records pulled in current file: 27635
# users queried: 15000
# users pulled in current file: 100
# records pulled in current file: 27635
# users queried: 16000
# users pulled in current file: 102
# records pulled in current file: 27664
# users queried: 17000
# users pulled in current file: 102
# records pulled in current file: 27664
# users queried: 18000
# users pulled in current file: 103
# records pulled in current file: 27664
# users queried: 19000
# users pulled in current file: 104
# records pulled in current file: 27712
# users queried: 20000
# users pulled in current file: 107
# records pulled in current file: 27777
# users queried: 21000
# users pulled in current file: 114
# records pulled in current file: 28113
# users queried: 22000
# users pulled in current file: 115
# records pulled in current file: 28161
# users queried: 23000
# users pulled in current file: 116
# records pulled in current file: 28161
# users queried: 24000
# users pulled in current file: 119
# records pulled in current file: 28162
# users queried: 25000
# users pulled in current file: 119
# records pulled in current file: 28162
# users queried: 26000
# users pulled in current file: 120
# records pulled in current file: 28162
# users queried: 27000
# users pulled in current file: 120
# records pulled in current file: 28162
# users queried: 28000
# users pulled in current file: 121
# records pulled in current file: 28162
# users queried: 29000
# users pulled in current file: 121
# records pulled in current file: 28162
# users queried: 30000
# users pulled in current file: 121
# records pulled in current file: 28162
# users queried: 31000
# users pulled in current file: 121
# records pulled in current file: 28162
# users queried: 32000
# users pulled in current file: 121
# records pulled in current file: 28162
# users queried: 33000
# users pulled in current file: 121
# records pulled in current file: 28162
# users queried: 34000
# users pulled in current file: 122
# records pulled in current file: 28185
# users queried: 35000
# users pulled in current file: 122
# records pulled in current file: 28185
# users queried: 36000
# users pulled in current file: 122
# records pulled in current file: 28185
# users queried: 37000
# users pulled in current file: 123
# records pulled in current file: 28185
# users queried: 38000
# users pulled in current file: 123
# records pulled in current file: 28185
