WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130090
SLURM_ARRAY_TASK_ID : 1
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2189040
Computing Time: 34 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2189040 entries, 0 to 2189039
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-alex.json
Country: US
Pull: update
# users: 1569159

# queried users: 100
# pulled users: 99
# pulled missed: 1
# pulled users in window: 99
# pulled requests in window: 107
# pulled tweets in window: 2185
# queried users: 200
# pulled users: 193
# pulled missed: 7
# pulled users in window: 193
# pulled requests in window: 225
# pulled tweets in window: 7972
# queried users: 300
# pulled users: 290
# pulled missed: 10
# pulled users in window: 290
# pulled requests in window: 331
# pulled tweets in window: 10204
# queried users: 400
# pulled users: 383
# pulled missed: 17
# pulled users in window: 383
# pulled requests in window: 431
# pulled tweets in window: 12113
# queried users: 500
# pulled users: 472
# pulled missed: 28
# pulled users in window: 472
# pulled requests in window: 528
# pulled tweets in window: 14137
# queried users: 600
# pulled users: 565
# pulled missed: 35
# pulled users in window: 565
# pulled requests in window: 626
# pulled tweets in window: 15767
# queried users: 700
# pulled users: 659
# pulled missed: 41
# pulled users in window: 659
# pulled requests in window: 720
# pulled tweets in window: 16010
# queried users: 800
# pulled users: 755
# pulled missed: 45
# pulled users in window: 755
# pulled requests in window: 816
# pulled tweets in window: 16378
Saved in user_timeline_817_users_881_requests_17392_tweets_US_25082022_update_24130090_1_d19434b8-8e87-4ab4-95b1-a903f7e1978d.json.bz2
Computing Time: 283 sec

# queried users: 900
# pulled users: 848
# pulled missed: 52
# pulled users in window: 31
# pulled requests in window: 31
# pulled tweets in window: 70
# queried users: 1000
# pulled users: 945
# pulled missed: 55
# pulled users in window: 128
# pulled requests in window: 151
# pulled tweets in window: 5409
# queried users: 1100
# pulled users: 1036
# pulled missed: 64
# pulled users in window: 219
# pulled requests in window: 247
# pulled tweets in window: 7151
# queried users: 1200
# pulled users: 1126
# pulled missed: 74
# pulled users in window: 309
# pulled requests in window: 351
# pulled tweets in window: 10593
# queried users: 1300
# pulled users: 1217
# pulled missed: 83
# pulled users in window: 400
# pulled requests in window: 475
# pulled tweets in window: 17751
# queried users: 1400
# pulled users: 1311
# pulled missed: 89
# pulled users in window: 494
# pulled requests in window: 589
# pulled tweets in window: 22051
# queried users: 1500
# pulled users: 1407
# pulled missed: 93
# pulled users in window: 590
# pulled requests in window: 687
# pulled tweets in window: 22741
# queried users: 1600
# pulled users: 1497
# pulled missed: 103
# pulled users in window: 680
# pulled requests in window: 777
# pulled tweets in window: 23215
# queried users: 1700
# pulled users: 1585
# pulled missed: 115
# pulled users in window: 768
# pulled requests in window: 881
# pulled tweets in window: 27133
Saved in user_timeline_768_users_881_requests_27133_tweets_US_25082022_update_24130090_1_dbb10840-98e3-4eaf-85f4-7f78373a9749.json.bz2
Computing Time: 315 sec

# queried users: 1800
# pulled users: 1681
# pulled missed: 119
# pulled users in window: 96
# pulled requests in window: 97
# pulled tweets in window: 689
# queried users: 1900
# pulled users: 1776
# pulled missed: 124
# pulled users in window: 191
# pulled requests in window: 205
# pulled tweets in window: 3837
# queried users: 2000
# pulled users: 1868
# pulled missed: 132
# pulled users in window: 283
# pulled requests in window: 298
# pulled tweets in window: 4504
# queried users: 2100
# pulled users: 1961
# pulled missed: 139
# pulled users in window: 376
# pulled requests in window: 407
# pulled tweets in window: 8272
# queried users: 2200
# pulled users: 2059
# pulled missed: 141
# pulled users in window: 474
# pulled requests in window: 508
# pulled tweets in window: 9269
# queried users: 2300
# pulled users: 2155
# pulled missed: 145
# pulled users in window: 570
# pulled requests in window: 621
# pulled tweets in window: 13081
# queried users: 2400
# pulled users: 2248
# pulled missed: 152
# pulled users in window: 663
# pulled requests in window: 714
# pulled tweets in window: 13182
# queried users: 2500
# pulled users: 2341
# pulled missed: 159
# pulled users in window: 756
# pulled requests in window: 825
# pulled tweets in window: 17187
Saved in user_timeline_796_users_881_requests_20628_tweets_US_25082022_update_24130090_1_9b6e64bd-009b-42b1-b857-701c6cb643d8.json.bz2
Computing Time: 280 sec

# queried users: 2600
# pulled users: 2429
# pulled missed: 171
# pulled users in window: 48
# pulled requests in window: 76
# pulled tweets in window: 5713
# queried users: 2700
# pulled users: 2524
# pulled missed: 176
# pulled users in window: 143
# pulled requests in window: 188
# pulled tweets in window: 9755
# queried users: 2800
# pulled users: 2617
# pulled missed: 183
# pulled users in window: 236
# pulled requests in window: 285
# pulled tweets in window: 10978
# queried users: 2900
# pulled users: 2707
# pulled missed: 193
# pulled users in window: 326
# pulled requests in window: 377
# pulled tweets in window: 12072
# queried users: 3000
# pulled users: 2801
# pulled missed: 199
# pulled users in window: 420
# pulled requests in window: 484
# pulled tweets in window: 15474
# queried users: 3100
# pulled users: 2895
# pulled missed: 205
# pulled users in window: 514
# pulled requests in window: 594
# pulled tweets in window: 19236
# queried users: 3200
# pulled users: 2987
# pulled missed: 213
# pulled users in window: 606
# pulled requests in window: 686
# pulled tweets in window: 19526
# queried users: 3300
# pulled users: 3077
# pulled missed: 223
# pulled users in window: 696
# pulled requests in window: 781
# pulled tweets in window: 20946
# queried users: 3400
# pulled users: 3170
# pulled missed: 230
# pulled users in window: 789
# pulled requests in window: 877
# pulled tweets in window: 21893
Saved in user_timeline_793_users_881_requests_21893_tweets_US_25082022_update_24130090_1_c60300d8-4249-48c8-ac54-92b07d8e3e7f.json.bz2
Computing Time: 291 sec

# queried users: 3500
# pulled users: 3261
# pulled missed: 239
# pulled users in window: 87
# pulled requests in window: 89
# pulled tweets in window: 1052
# queried users: 3600
# pulled users: 3355
# pulled missed: 245
# pulled users in window: 181
# pulled requests in window: 185
# pulled tweets in window: 2125
# queried users: 3700
# pulled users: 3450
# pulled missed: 250
# pulled users in window: 276
# pulled requests in window: 297
# pulled tweets in window: 5758
# queried users: 3800
# pulled users: 3548
# pulled missed: 252
# pulled users in window: 374
# pulled requests in window: 409
# pulled tweets in window: 9364
# queried users: 3900
# pulled users: 3641
# pulled missed: 259
# pulled users in window: 467
# pulled requests in window: 523
# pulled tweets in window: 14984
# queried users: 4000
# pulled users: 3731
# pulled missed: 269
# pulled users in window: 557
# pulled requests in window: 615
# pulled tweets in window: 16019
# queried users: 4100
# pulled users: 3827
# pulled missed: 273
# pulled users in window: 653
# pulled requests in window: 711
# pulled tweets in window: 16106
# queried users: 4200
# pulled users: 3921
# pulled missed: 279
# pulled users in window: 747
# pulled requests in window: 813
# pulled tweets in window: 18314
Saved in user_timeline_812_users_881_requests_19377_tweets_US_25082022_update_24130090_1_9bb65c64-ca31-4026-927f-206b4422d3ae.json.bz2
Computing Time: 282 sec

# queried users: 4300
# pulled users: 4012
# pulled missed: 288
# pulled users in window: 26
# pulled requests in window: 43
# pulled tweets in window: 3759
# queried users: 4400
# pulled users: 4104
# pulled missed: 296
# pulled users in window: 118
# pulled requests in window: 151
# pulled tweets in window: 7358
# queried users: 4500
# pulled users: 4202
# pulled missed: 298
# pulled users in window: 216
# pulled requests in window: 256
# pulled tweets in window: 9277
# queried users: 4600
# pulled users: 4295
# pulled missed: 305
# pulled users in window: 309
# pulled requests in window: 361
# pulled tweets in window: 11975
# queried users: 4700
# pulled users: 4382
# pulled missed: 318
# pulled users in window: 396
# pulled requests in window: 468
# pulled tweets in window: 16709
# queried users: 4800
# pulled users: 4477
# pulled missed: 323
# pulled users in window: 491
# pulled requests in window: 596
# pulled tweets in window: 24060
# queried users: 4900
# pulled users: 4571
# pulled missed: 329
# pulled users in window: 585
# pulled requests in window: 696
# pulled tweets in window: 25645
# queried users: 5000
# pulled users: 4663
# pulled missed: 337
# pulled users in window: 677
# pulled requests in window: 793
# pulled tweets in window: 26911
Saved in user_timeline_764_users_881_requests_27521_tweets_US_25082022_update_24130090_1_fe2f5712-4d3d-436a-a564-4f1087ac55ec.json.bz2
Computing Time: 316 sec

# queried users: 5100
# pulled users: 4756
# pulled missed: 344
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 1
# queried users: 5200
# pulled users: 4849
# pulled missed: 351
# pulled users in window: 99
# pulled requests in window: 99
# pulled tweets in window: 286
# queried users: 5300
# pulled users: 4938
# pulled missed: 362
# pulled users in window: 188
# pulled requests in window: 201
# pulled tweets in window: 2990
# queried users: 5400
# pulled users: 5032
# pulled missed: 368
# pulled users in window: 282
# pulled requests in window: 309
# pulled tweets in window: 6459
# queried users: 5500
# pulled users: 5126
# pulled missed: 374
# pulled users in window: 376
# pulled requests in window: 418
# pulled tweets in window: 10501
# queried users: 5600
# pulled users: 5218
# pulled missed: 382
# pulled users in window: 468
# pulled requests in window: 530
# pulled tweets in window: 15290
# queried users: 5700
# pulled users: 5312
# pulled missed: 388
# pulled users in window: 562
# pulled requests in window: 632
# pulled tweets in window: 17569
# queried users: 5800
# pulled users: 5400
# pulled missed: 400
# pulled users in window: 650
# pulled requests in window: 726
# pulled tweets in window: 19613
# queried users: 5900
# pulled users: 5497
# pulled missed: 403
# pulled users in window: 747
# pulled requests in window: 823
# pulled tweets in window: 19765
Saved in user_timeline_796_users_881_requests_22278_tweets_US_25082022_update_24130090_1_08f69511-8e2b-4cc9-85f2-aeed8d77f7f4.json.bz2
Computing Time: 310 sec

# queried users: 6000
# pulled users: 5594
# pulled missed: 406
# pulled users in window: 48
# pulled requests in window: 50
# pulled tweets in window: 665
# queried users: 6100
# pulled users: 5687
# pulled missed: 413
# pulled users in window: 141
# pulled requests in window: 177
# pulled tweets in window: 7996
# queried users: 6200
# pulled users: 5783
# pulled missed: 417
# pulled users in window: 237
# pulled requests in window: 274
# pulled tweets in window: 8352
# queried users: 6300
# pulled users: 5874
# pulled missed: 426
# pulled users in window: 328
# pulled requests in window: 384
# pulled tweets in window: 12529
# queried users: 6400
# pulled users: 5969
# pulled missed: 431
# pulled users in window: 423
# pulled requests in window: 481
# pulled tweets in window: 13346
# queried users: 6500
# pulled users: 6061
# pulled missed: 439
# pulled users in window: 515
# pulled requests in window: 573
# pulled tweets in window: 13848
# queried users: 6600
# pulled users: 6157
# pulled missed: 443
# pulled users in window: 611
# pulled requests in window: 669
# pulled tweets in window: 14269
# queried users: 6700
# pulled users: 6247
# pulled missed: 453
# pulled users in window: 701
# pulled requests in window: 768
# pulled tweets in window: 16343
# queried users: 6800
# pulled users: 6337
# pulled missed: 463
# pulled users in window: 791
# pulled requests in window: 859
# pulled tweets in window: 16908
Saved in user_timeline_799_users_883_requests_20159_tweets_US_25082022_update_24130090_1_c6befcfc-3530-410f-9530-1af7cfc99cb9.json.bz2
Computing Time: 276 sec

# queried users: 6900
# pulled users: 6432
# pulled missed: 468
# pulled users in window: 87
# pulled requests in window: 105
# pulled tweets in window: 4265
# queried users: 7000
# pulled users: 6522
# pulled missed: 478
# pulled users in window: 177
# pulled requests in window: 195
# pulled tweets in window: 4814
# queried users: 7100
# pulled users: 6613
# pulled missed: 487
# pulled users in window: 268
# pulled requests in window: 289
# pulled tweets in window: 5713
# queried users: 7200
# pulled users: 6705
# pulled missed: 495
# pulled users in window: 360
# pulled requests in window: 382
# pulled tweets in window: 6061
# queried users: 7300
# pulled users: 6802
# pulled missed: 498
# pulled users in window: 457
# pulled requests in window: 479
# pulled tweets in window: 6320
# queried users: 7400
# pulled users: 6895
# pulled missed: 505
# pulled users in window: 550
# pulled requests in window: 580
# pulled tweets in window: 8427
# queried users: 7500
# pulled users: 6988
# pulled missed: 512
# pulled users in window: 643
# pulled requests in window: 674
# pulled tweets in window: 8952
# queried users: 7600
# pulled users: 7081
# pulled missed: 519
# pulled users in window: 736
# pulled requests in window: 778
# pulled tweets in window: 11485
Saved in user_timeline_820_users_881_requests_15934_tweets_US_25082022_update_24130090_1_18bd6ac9-0737-4801-9d0a-1820d7b10d5f.json.bz2
Computing Time: 264 sec

# queried users: 7700
# pulled users: 7173
# pulled missed: 527
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 22
# queried users: 7800
# pulled users: 7266
# pulled missed: 534
# pulled users in window: 101
# pulled requests in window: 123
# pulled tweets in window: 5243
# queried users: 7900
# pulled users: 7358
# pulled missed: 542
# pulled users in window: 193
# pulled requests in window: 221
# pulled tweets in window: 7231
# queried users: 8000
# pulled users: 7448
# pulled missed: 552
# pulled users in window: 283
# pulled requests in window: 311
# pulled tweets in window: 7580
# queried users: 8100
# pulled users: 7544
# pulled missed: 556
# pulled users in window: 379
# pulled requests in window: 409
# pulled tweets in window: 8291
# queried users: 8200
# pulled users: 7634
# pulled missed: 566
# pulled users in window: 469
# pulled requests in window: 502
# pulled tweets in window: 9500
# queried users: 8300
# pulled users: 7728
# pulled missed: 572
# pulled users in window: 563
# pulled requests in window: 617
# pulled tweets in window: 14241
# queried users: 8400
# pulled users: 7820
# pulled missed: 580
# pulled users in window: 655
# pulled requests in window: 725
# pulled tweets in window: 17868
# queried users: 8500
# pulled users: 7910
# pulled missed: 590
# pulled users in window: 745
# pulled requests in window: 816
# pulled tweets in window: 18649
Saved in user_timeline_810_users_881_requests_19234_tweets_US_25082022_update_24130090_1_ea442be0-fda0-4bd5-92c6-fe6f7b259161.json.bz2
Computing Time: 283 sec

# queried users: 8600
# pulled users: 8002
# pulled missed: 598
# pulled users in window: 27
# pulled requests in window: 33
# pulled tweets in window: 1336
# queried users: 8700
# pulled users: 8091
# pulled missed: 609
# pulled users in window: 116
# pulled requests in window: 130
# pulled tweets in window: 3466
# queried users: 8800
# pulled users: 8182
# pulled missed: 618
# pulled users in window: 207
# pulled requests in window: 234
# pulled tweets in window: 6266
# queried users: 8900
# pulled users: 8275
# pulled missed: 625
# pulled users in window: 300
# pulled requests in window: 346
# pulled tweets in window: 10767
# queried users: 9000
# pulled users: 8370
# pulled missed: 630
# pulled users in window: 395
# pulled requests in window: 443
# pulled tweets in window: 11878
# queried users: 9100
# pulled users: 8463
# pulled missed: 637
# pulled users in window: 488
# pulled requests in window: 540
# pulled tweets in window: 13055
# queried users: 9200
# pulled users: 8554
# pulled missed: 646
# pulled users in window: 579
# pulled requests in window: 637
# pulled tweets in window: 14757
# queried users: 9300
# pulled users: 8648
# pulled missed: 652
# pulled users in window: 673
# pulled requests in window: 731
# pulled tweets in window: 15023
# queried users: 9400
# pulled users: 8743
# pulled missed: 657
# pulled users in window: 768
# pulled requests in window: 829
# pulled tweets in window: 16207
Saved in user_timeline_817_users_881_requests_17124_tweets_US_25082022_update_24130090_1_c598eab3-6a1b-4f07-9ddf-6b77089f7613.json.bz2
Computing Time: 276 sec

# queried users: 9500
# pulled users: 8836
# pulled missed: 664
# pulled users in window: 44
# pulled requests in window: 46
# pulled tweets in window: 638
# queried users: 9600
# pulled users: 8932
# pulled missed: 668
# pulled users in window: 140
# pulled requests in window: 170
# pulled tweets in window: 6589
# queried users: 9700
# pulled users: 9027
# pulled missed: 673
# pulled users in window: 235
# pulled requests in window: 268
# pulled tweets in window: 7629
# queried users: 9800
# pulled users: 9116
# pulled missed: 684
# pulled users in window: 324
# pulled requests in window: 359
# pulled tweets in window: 8367
# queried users: 9900
# pulled users: 9213
# pulled missed: 687
# pulled users in window: 421
# pulled requests in window: 472
# pulled tweets in window: 12106
# queried users: 10000
# pulled users: 9306
# pulled missed: 694
# pulled users in window: 514
# pulled requests in window: 588
# pulled tweets in window: 17453
# queried users: 10100
# pulled users: 9397
# pulled missed: 703
# pulled users in window: 605
# pulled requests in window: 695
# pulled tweets in window: 20995
# queried users: 10200
# pulled users: 9488
# pulled missed: 712
# pulled users in window: 696
# pulled requests in window: 787
# pulled tweets in window: 21583
# queried users: 10300
# pulled users: 9577
# pulled missed: 723
# pulled users in window: 785
# pulled requests in window: 877
# pulled tweets in window: 22211
Saved in user_timeline_789_users_881_requests_22243_tweets_US_25082022_update_24130090_1_88ba173b-9be6-4932-a040-af9bc8e093c3.json.bz2
Computing Time: 288 sec

# queried users: 10400
# pulled users: 9668
# pulled missed: 732
# pulled users in window: 87
# pulled requests in window: 111
# pulled tweets in window: 5066
# queried users: 10500
# pulled users: 9758
# pulled missed: 742
# pulled users in window: 177
# pulled requests in window: 207
# pulled tweets in window: 6876
# queried users: 10600
# pulled users: 9849
# pulled missed: 751
# pulled users in window: 268
# pulled requests in window: 306
# pulled tweets in window: 8836
# queried users: 10700
# pulled users: 9942
# pulled missed: 758
# pulled users in window: 361
# pulled requests in window: 412
# pulled tweets in window: 11862
# queried users: 10800
# pulled users: 10034
# pulled missed: 766
# pulled users in window: 453
# pulled requests in window: 506
# pulled tweets in window: 12649
# queried users: 10900
# pulled users: 10124
# pulled missed: 776
# pulled users in window: 543
# pulled requests in window: 598
# pulled tweets in window: 13464
# queried users: 11000
# pulled users: 10218
# pulled missed: 782
# pulled users in window: 637
# pulled requests in window: 702
# pulled tweets in window: 15917
# queried users: 11100
# pulled users: 10311
# pulled missed: 789
# pulled users in window: 730
# pulled requests in window: 798
# pulled tweets in window: 16816
Saved in user_timeline_811_users_881_requests_17365_tweets_US_25082022_update_24130090_1_20158c37-775a-4772-aff7-133de664e3eb.json.bz2
Computing Time: 304 sec

# queried users: 11200
# pulled users: 10402
# pulled missed: 798
# pulled users in window: 10
# pulled requests in window: 10
# pulled tweets in window: 137
# queried users: 11300
# pulled users: 10500
# pulled missed: 800
# pulled users in window: 108
# pulled requests in window: 108
# pulled tweets in window: 691
# queried users: 11400
# pulled users: 10594
# pulled missed: 806
# pulled users in window: 202
# pulled requests in window: 232
# pulled tweets in window: 7459
# queried users: 11500
# pulled users: 10686
# pulled missed: 814
# pulled users in window: 294
# pulled requests in window: 347
# pulled tweets in window: 12651
# queried users: 11600
# pulled users: 10778
# pulled missed: 822
# pulled users in window: 386
# pulled requests in window: 440
# pulled tweets in window: 13254
# queried users: 11700
# pulled users: 10872
# pulled missed: 828
# pulled users in window: 480
# pulled requests in window: 536
# pulled tweets in window: 14078
# queried users: 11800
# pulled users: 10962
# pulled missed: 838
# pulled users in window: 570
# pulled requests in window: 626
# pulled tweets in window: 14886
# queried users: 11900
# pulled users: 11058
# pulled missed: 842
# pulled users in window: 666
# pulled requests in window: 738
# pulled tweets in window: 18516
# queried users: 12000
# pulled users: 11149
# pulled missed: 851
# pulled users in window: 757
# pulled requests in window: 835
# pulled tweets in window: 20227
Saved in user_timeline_803_users_881_requests_20361_tweets_US_25082022_update_24130090_1_de8acf30-71bc-451f-9b7c-938f0897a759.json.bz2
Computing Time: 316 sec

# queried users: 12100
# pulled users: 11238
# pulled missed: 862
# pulled users in window: 43
# pulled requests in window: 74
# pulled tweets in window: 6355
# queried users: 12200
# pulled users: 11334
# pulled missed: 866
# pulled users in window: 139
# pulled requests in window: 187
# pulled tweets in window: 10332
# queried users: 12300
# pulled users: 11425
# pulled missed: 875
# pulled users in window: 230
# pulled requests in window: 285
# pulled tweets in window: 12078
# queried users: 12400
# pulled users: 11522
# pulled missed: 878
# pulled users in window: 327
# pulled requests in window: 397
# pulled tweets in window: 15827
# queried users: 12500
# pulled users: 11618
# pulled missed: 882
# pulled users in window: 423
# pulled requests in window: 494
# pulled tweets in window: 16720
# queried users: 12600
# pulled users: 11715
# pulled missed: 885
# pulled users in window: 520
# pulled requests in window: 600
# pulled tweets in window: 18959
# queried users: 12700
# pulled users: 11806
# pulled missed: 894
# pulled users in window: 611
# pulled requests in window: 693
# pulled tweets in window: 19883
# queried users: 12800
# pulled users: 11899
# pulled missed: 901
# pulled users in window: 704
# pulled requests in window: 788
# pulled tweets in window: 20792
Saved in user_timeline_770_users_882_requests_26892_tweets_US_25082022_update_24130090_1_99d2b30c-700e-4beb-ae6e-3abe7a831124.json.bz2
Computing Time: 307 sec

# queried users: 12900
# pulled users: 11988
# pulled missed: 912
# pulled users in window: 23
# pulled requests in window: 23
# pulled tweets in window: 28
# queried users: 13000
# pulled users: 12081
# pulled missed: 919
# pulled users in window: 116
# pulled requests in window: 133
# pulled tweets in window: 4210
# queried users: 13100
# pulled users: 12176
# pulled missed: 924
# pulled users in window: 211
# pulled requests in window: 228
# pulled tweets in window: 4724
# queried users: 13200
# pulled users: 12269
# pulled missed: 931
# pulled users in window: 304
# pulled requests in window: 339
# pulled tweets in window: 8699
# queried users: 13300
# pulled users: 12366
# pulled missed: 934
# pulled users in window: 401
# pulled requests in window: 438
# pulled tweets in window: 9684
# queried users: 13400
# pulled users: 12457
# pulled missed: 943
# pulled users in window: 492
# pulled requests in window: 539
# pulled tweets in window: 12468
# queried users: 13500
# pulled users: 12550
# pulled missed: 950
# pulled users in window: 585
# pulled requests in window: 656
# pulled tweets in window: 17626
# queried users: 13600
# pulled users: 12646
# pulled missed: 954
# pulled users in window: 681
# pulled requests in window: 760
# pulled tweets in window: 20026
# queried users: 13700
# pulled users: 12739
# pulled missed: 961
# pulled users in window: 774
# pulled requests in window: 856
# pulled tweets in window: 21125
Saved in user_timeline_799_users_881_requests_21260_tweets_US_25082022_update_24130090_1_4448f209-7869-4ea5-bc10-61bb81657f82.json.bz2
Computing Time: 279 sec

# queried users: 13800
# pulled users: 12834
# pulled missed: 966
# pulled users in window: 70
# pulled requests in window: 86
# pulled tweets in window: 3814
# queried users: 13900
# pulled users: 12925
# pulled missed: 975
# pulled users in window: 161
# pulled requests in window: 199
# pulled tweets in window: 8903
# queried users: 14000
# pulled users: 13011
# pulled missed: 989
# pulled users in window: 247
# pulled requests in window: 290
# pulled tweets in window: 10450
# queried users: 14100
# pulled users: 13102
# pulled missed: 998
# pulled users in window: 338
# pulled requests in window: 382
# pulled tweets in window: 11289
# queried users: 14200
# pulled users: 13195
# pulled missed: 1005
# pulled users in window: 431
# pulled requests in window: 510
# pulled tweets in window: 18853
# queried users: 14300
# pulled users: 13285
# pulled missed: 1015
# pulled users in window: 521
# pulled requests in window: 601
# pulled tweets in window: 19398
# queried users: 14400
# pulled users: 13377
# pulled missed: 1023
# pulled users in window: 613
# pulled requests in window: 711
# pulled tweets in window: 23632
# queried users: 14500
# pulled users: 13472
# pulled missed: 1028
# pulled users in window: 708
# pulled requests in window: 806
# pulled tweets in window: 23914
Saved in user_timeline_779_users_881_requests_25168_tweets_US_25082022_update_24130090_1_037aaba5-289b-44ae-9688-96deeb79c3af.json.bz2
Computing Time: 297 sec

# queried users: 14600
# pulled users: 13565
# pulled missed: 1035
# pulled users in window: 22
# pulled requests in window: 22
# pulled tweets in window: 13
# queried users: 14700
# pulled users: 13659
# pulled missed: 1041
# pulled users in window: 116
# pulled requests in window: 123
# pulled tweets in window: 1972
# queried users: 14800
# pulled users: 13752
# pulled missed: 1048
# pulled users in window: 209
# pulled requests in window: 222
# pulled tweets in window: 3921
# queried users: 14900
# pulled users: 13847
# pulled missed: 1053
# pulled users in window: 304
# pulled requests in window: 325
# pulled tweets in window: 6214
# queried users: 15000
# pulled users: 13939
# pulled missed: 1061
# pulled users in window: 396
# pulled requests in window: 439
# pulled tweets in window: 11633
# queried users: 15100
# pulled users: 14033
# pulled missed: 1067
# pulled users in window: 490
# pulled requests in window: 534
# pulled tweets in window: 12357
# queried users: 15200
# pulled users: 14124
# pulled missed: 1076
# pulled users in window: 581
# pulled requests in window: 633
# pulled tweets in window: 14554
# queried users: 15300
# pulled users: 14218
# pulled missed: 1082
# pulled users in window: 675
# pulled requests in window: 728
# pulled tweets in window: 15045
# queried users: 15400
# pulled users: 14312
# pulled missed: 1088
# pulled users in window: 769
# pulled requests in window: 824
# pulled tweets in window: 15791
Saved in user_timeline_819_users_881_requests_17659_tweets_US_25082022_update_24130090_1_74876352-9c7c-48f7-b898-8a0b4ed36951.json.bz2
Computing Time: 279 sec

# queried users: 15500
# pulled users: 14401
# pulled missed: 1099
# pulled users in window: 39
# pulled requests in window: 39
# pulled tweets in window: 326
# queried users: 15600
# pulled users: 14492
# pulled missed: 1108
# pulled users in window: 130
# pulled requests in window: 135
# pulled tweets in window: 1946
# queried users: 15700
# pulled users: 14587
# pulled missed: 1113
# pulled users in window: 225
# pulled requests in window: 241
# pulled tweets in window: 5050
# queried users: 15800
# pulled users: 14678
# pulled missed: 1122
# pulled users in window: 316
# pulled requests in window: 334
# pulled tweets in window: 6064
# queried users: 15900
# pulled users: 14766
# pulled missed: 1134
# pulled users in window: 404
# pulled requests in window: 435
# pulled tweets in window: 9018
# queried users: 16000
# pulled users: 14863
# pulled missed: 1137
# pulled users in window: 501
# pulled requests in window: 532
# pulled tweets in window: 9176
# queried users: 16100
# pulled users: 14959
# pulled missed: 1141
# pulled users in window: 597
# pulled requests in window: 638
# pulled tweets in window: 11663
# queried users: 16200
# pulled users: 15050
# pulled missed: 1150
# pulled users in window: 688
# pulled requests in window: 773
# pulled tweets in window: 21310
# queried users: 16300
# pulled users: 15143
# pulled missed: 1157
# pulled users in window: 781
# pulled requests in window: 869
# pulled tweets in window: 22500
Saved in user_timeline_793_users_882_requests_22783_tweets_US_25082022_update_24130090_1_f57a7226-2b84-43ec-990a-d17f7aace529.json.bz2
Computing Time: 297 sec

# queried users: 16400
# pulled users: 15240
# pulled missed: 1160
# pulled users in window: 85
# pulled requests in window: 88
# pulled tweets in window: 905
# queried users: 16500
# pulled users: 15334
# pulled missed: 1166
# pulled users in window: 179
# pulled requests in window: 204
# pulled tweets in window: 5726
# queried users: 16600
# pulled users: 15427
# pulled missed: 1173
# pulled users in window: 272
# pulled requests in window: 303
# pulled tweets in window: 7955
# queried users: 16700
# pulled users: 15522
# pulled missed: 1178
# pulled users in window: 367
# pulled requests in window: 408
# pulled tweets in window: 10506
# queried users: 16800
# pulled users: 15618
# pulled missed: 1182
# pulled users in window: 463
# pulled requests in window: 536
# pulled tweets in window: 17602
# queried users: 16900
# pulled users: 15713
# pulled missed: 1187
# pulled users in window: 558
# pulled requests in window: 640
# pulled tweets in window: 20146
# queried users: 17000
# pulled users: 15805
# pulled missed: 1195
# pulled users in window: 650
# pulled requests in window: 745
# pulled tweets in window: 23291
# queried users: 17100
# pulled users: 15900
# pulled missed: 1200
# pulled users in window: 745
# pulled requests in window: 858
# pulled tweets in window: 27375
Saved in user_timeline_768_users_881_requests_27376_tweets_US_25082022_update_24130090_1_9909c83d-daf8-4498-bce0-681303b185ae.json.bz2
Computing Time: 329 sec

# queried users: 17200
# pulled users: 15990
# pulled missed: 1210
# pulled users in window: 67
# pulled requests in window: 76
# pulled tweets in window: 2515
# queried users: 17300
# pulled users: 16083
# pulled missed: 1217
# pulled users in window: 160
# pulled requests in window: 185
# pulled tweets in window: 5983
# queried users: 17400
# pulled users: 16178
# pulled missed: 1222
# pulled users in window: 255
# pulled requests in window: 310
# pulled tweets in window: 12994
# queried users: 17500
# pulled users: 16270
# pulled missed: 1230
# pulled users in window: 347
# pulled requests in window: 404
# pulled tweets in window: 13655
# queried users: 17600
# pulled users: 16362
# pulled missed: 1238
# pulled users in window: 439
# pulled requests in window: 510
# pulled tweets in window: 16764
# queried users: 17700
# pulled users: 16457
# pulled missed: 1243
# pulled users in window: 534
# pulled requests in window: 633
# pulled tweets in window: 23075
# queried users: 17800
# pulled users: 16546
# pulled missed: 1254
# pulled users in window: 623
# pulled requests in window: 736
# pulled tweets in window: 26617
# queried users: 17900
# pulled users: 16642
# pulled missed: 1258
# pulled users in window: 719
# pulled requests in window: 837
# pulled tweets in window: 28078
Saved in user_timeline_757_users_881_requests_29642_tweets_US_25082022_update_24130090_1_5b706a40-5282-445b-85aa-495c5f5d7812.json.bz2
Computing Time: 315 sec

# queried users: 18000
# pulled users: 16735
# pulled missed: 1265
# pulled users in window: 55
# pulled requests in window: 55
# pulled tweets in window: 31
# queried users: 18100
# pulled users: 16828
# pulled missed: 1272
# pulled users in window: 148
# pulled requests in window: 153
# pulled tweets in window: 1539
# queried users: 18200
# pulled users: 16923
# pulled missed: 1277
# pulled users in window: 243
# pulled requests in window: 254
# pulled tweets in window: 3002
# queried users: 18300
# pulled users: 17021
# pulled missed: 1279
# pulled users in window: 341
# pulled requests in window: 365
# pulled tweets in window: 6270
# queried users: 18400
# pulled users: 17112
# pulled missed: 1288
# pulled users in window: 432
# pulled requests in window: 470
# pulled tweets in window: 9441
# queried users: 18500
# pulled users: 17204
# pulled missed: 1296
# pulled users in window: 524
# pulled requests in window: 572
# pulled tweets in window: 12513
# queried users: 18600
# pulled users: 17294
# pulled missed: 1306
# pulled users in window: 614
# pulled requests in window: 675
# pulled tweets in window: 15732
# queried users: 18700
# pulled users: 17386
# pulled missed: 1314
# pulled users in window: 706
# pulled requests in window: 768
# pulled tweets in window: 16462
# queried users: 18800
# pulled users: 17478
# pulled missed: 1322
# pulled users in window: 798
# pulled requests in window: 869
# pulled tweets in window: 18601
Saved in user_timeline_810_users_881_requests_18601_tweets_US_25082022_update_24130090_1_a11e97f6-59cf-426c-9ac6-13c3baad1e7f.json.bz2
Computing Time: 270 sec

# queried users: 18900
# pulled users: 17568
# pulled missed: 1332
# pulled users in window: 78
# pulled requests in window: 90
# pulled tweets in window: 3049
# queried users: 19000
# pulled users: 17662
# pulled missed: 1338
# pulled users in window: 172
# pulled requests in window: 184
# pulled tweets in window: 3425
# queried users: 19100
# pulled users: 17753
# pulled missed: 1347
# pulled users in window: 263
# pulled requests in window: 279
# pulled tweets in window: 4594
# queried users: 19200
# pulled users: 17847
# pulled missed: 1353
# pulled users in window: 357
# pulled requests in window: 397
# pulled tweets in window: 9874
# queried users: 19300
# pulled users: 17938
# pulled missed: 1362
# pulled users in window: 448
# pulled requests in window: 497
# pulled tweets in window: 12179
# queried users: 19400
# pulled users: 18031
# pulled missed: 1369
# pulled users in window: 541
# pulled requests in window: 599
# pulled tweets in window: 14211
# queried users: 19500
# pulled users: 18122
# pulled missed: 1378
# pulled users in window: 632
# pulled requests in window: 706
# pulled tweets in window: 18101
# queried users: 19600
# pulled users: 18211
# pulled missed: 1389
# pulled users in window: 721
# pulled requests in window: 795
# pulled tweets in window: 18567
Saved in user_timeline_804_users_881_requests_19443_tweets_US_25082022_update_24130090_1_d9a7b5ef-8247-40b6-b233-c6e84658958d.json.bz2
Computing Time: 306 sec

# queried users: 19700
# pulled users: 18308
# pulled missed: 1392
# pulled users in window: 14
# pulled requests in window: 15
# pulled tweets in window: 219
# queried users: 19800
# pulled users: 18400
# pulled missed: 1400
# pulled users in window: 106
# pulled requests in window: 123
# pulled tweets in window: 3834
# queried users: 19900
# pulled users: 18494
# pulled missed: 1406
# pulled users in window: 200
# pulled requests in window: 224
# pulled tweets in window: 6190
# queried users: 20000
# pulled users: 18586
# pulled missed: 1414
# pulled users in window: 292
# pulled requests in window: 319
# pulled tweets in window: 7219
# queried users: 20100
# pulled users: 18679
# pulled missed: 1421
# pulled users in window: 385
# pulled requests in window: 430
# pulled tweets in window: 11195
# queried users: 20200
# pulled users: 18773
# pulled missed: 1427
# pulled users in window: 479
# pulled requests in window: 526
# pulled tweets in window: 12047
# queried users: 20300
# pulled users: 18862
# pulled missed: 1438
# pulled users in window: 568
# pulled requests in window: 637
# pulled tweets in window: 17150
# queried users: 20400
# pulled users: 18955
# pulled missed: 1445
# pulled users in window: 661
# pulled requests in window: 735
# pulled tweets in window: 18640
# queried users: 20500
# pulled users: 19045
# pulled missed: 1455
# pulled users in window: 751
# pulled requests in window: 849
# pulled tweets in window: 24415
Saved in user_timeline_783_users_881_requests_24498_tweets_US_25082022_update_24130090_1_b4700e89-da28-4a4a-be77-78a383478fe0.json.bz2
Computing Time: 308 sec

# queried users: 20600
# pulled users: 19140
# pulled missed: 1460
# pulled users in window: 63
# pulled requests in window: 83
# pulled tweets in window: 4522
# queried users: 20700
# pulled users: 19234
# pulled missed: 1466
# pulled users in window: 157
# pulled requests in window: 179
# pulled tweets in window: 5346
# queried users: 20800
# pulled users: 19329
# pulled missed: 1471
# pulled users in window: 252
# pulled requests in window: 287
# pulled tweets in window: 8687
# queried users: 20900
# pulled users: 19419
# pulled missed: 1481
# pulled users in window: 342
# pulled requests in window: 384
# pulled tweets in window: 10748
# queried users: 21000
# pulled users: 19511
# pulled missed: 1489
# pulled users in window: 434
# pulled requests in window: 512
# pulled tweets in window: 18317
# queried users: 21100
# pulled users: 19601
# pulled missed: 1499
# pulled users in window: 524
# pulled requests in window: 620
# pulled tweets in window: 22420
# queried users: 21200
# pulled users: 19693
# pulled missed: 1507
# pulled users in window: 616
# pulled requests in window: 713
# pulled tweets in window: 23480
# queried users: 21300
# pulled users: 19786
# pulled missed: 1514
# pulled users in window: 709
# pulled requests in window: 809
# pulled tweets in window: 24412
Saved in user_timeline_780_users_881_requests_24938_tweets_US_25082022_update_24130090_1_de9c4f70-85f0-4763-9030-f46b38f2c79e.json.bz2
Computing Time: 318 sec

# queried users: 21400
# pulled users: 19874
# pulled missed: 1526
# pulled users in window: 17
# pulled requests in window: 17
# pulled tweets in window: 36
# queried users: 21500
# pulled users: 19966
# pulled missed: 1534
# pulled users in window: 109
# pulled requests in window: 128
# pulled tweets in window: 4209
# queried users: 21600
# pulled users: 20060
# pulled missed: 1540
# pulled users in window: 203
# pulled requests in window: 243
# pulled tweets in window: 9251
# queried users: 21700
# pulled users: 20155
# pulled missed: 1545
# pulled users in window: 298
# pulled requests in window: 340
# pulled tweets in window: 10098
# queried users: 21800
# pulled users: 20249
# pulled missed: 1551
# pulled users in window: 392
# pulled requests in window: 434
# pulled tweets in window: 10373
# queried users: 21900
# pulled users: 20342
# pulled missed: 1558
# pulled users in window: 485
# pulled requests in window: 583
# pulled tweets in window: 22647
# queried users: 22000
# pulled users: 20434
# pulled missed: 1566
# pulled users in window: 577
# pulled requests in window: 677
# pulled tweets in window: 23181
# queried users: 22100
# pulled users: 20528
# pulled missed: 1572
# pulled users in window: 671
# pulled requests in window: 818
# pulled tweets in window: 33101
Saved in user_timeline_724_users_882_requests_35607_tweets_US_25082022_update_24130090_1_64c0466b-bbfc-416c-965b-4b5d51ab603f.json.bz2
Computing Time: 346 sec

# queried users: 22200
# pulled users: 20624
# pulled missed: 1576
# pulled users in window: 43
# pulled requests in window: 43
# pulled tweets in window: 179
# queried users: 22300
# pulled users: 20719
# pulled missed: 1581
# pulled users in window: 138
# pulled requests in window: 139
# pulled tweets in window: 1013
# queried users: 22400
# pulled users: 20810
# pulled missed: 1590
# pulled users in window: 229
# pulled requests in window: 230
# pulled tweets in window: 1388
# queried users: 22500
# pulled users: 20898
# pulled missed: 1602
# pulled users in window: 317
# pulled requests in window: 326
# pulled tweets in window: 3616
# queried users: 22600
# pulled users: 20990
# pulled missed: 1610
# pulled users in window: 409
# pulled requests in window: 433
# pulled tweets in window: 6865
# queried users: 22700
# pulled users: 21083
# pulled missed: 1617
# pulled users in window: 502
# pulled requests in window: 526
# pulled tweets in window: 7248
# queried users: 22800
# pulled users: 21173
# pulled missed: 1627
# pulled users in window: 592
# pulled requests in window: 620
# pulled tweets in window: 8385
# queried users: 22900
# pulled users: 21267
# pulled missed: 1633
# pulled users in window: 686
# pulled requests in window: 744
# pulled tweets in window: 15311
# queried users: 23000
# pulled users: 21363
# pulled missed: 1637
# pulled users in window: 782
# pulled requests in window: 840
# pulled tweets in window: 15842
Saved in user_timeline_806_users_881_requests_19468_tweets_US_25082022_update_24130090_1_74b2f0c8-ee6e-442a-885b-703ab79276f8.json.bz2
Computing Time: 287 sec

# queried users: 23100
# pulled users: 21459
# pulled missed: 1641
# pulled users in window: 72
# pulled requests in window: 81
# pulled tweets in window: 2468
# queried users: 23200
# pulled users: 21552
# pulled missed: 1648
# pulled users in window: 165
# pulled requests in window: 174
# pulled tweets in window: 2704
# queried users: 23300
# pulled users: 21644
# pulled missed: 1656
# pulled users in window: 257
# pulled requests in window: 282
# pulled tweets in window: 6601
# queried users: 23400
# pulled users: 21732
# pulled missed: 1668
# pulled users in window: 345
# pulled requests in window: 385
# pulled tweets in window: 10056
# queried users: 23500
# pulled users: 21824
# pulled missed: 1676
# pulled users in window: 437
# pulled requests in window: 483
# pulled tweets in window: 11653
# queried users: 23600
# pulled users: 21915
# pulled missed: 1685
# pulled users in window: 528
# pulled requests in window: 583
# pulled tweets in window: 14090
# queried users: 23700
# pulled users: 22005
# pulled missed: 1695
# pulled users in window: 618
# pulled requests in window: 702
# pulled tweets in window: 20359
# queried users: 23800
# pulled users: 22098
# pulled missed: 1702
# pulled users in window: 711
# pulled requests in window: 834
# pulled tweets in window: 28956
Saved in user_timeline_758_users_881_requests_29075_tweets_US_25082022_update_24130090_1_cebfb935-b2ae-48cc-9fb7-5a27f14b1e07.json.bz2
Computing Time: 304 sec

# queried users: 23900
# pulled users: 22191
# pulled missed: 1709
# pulled users in window: 46
# pulled requests in window: 48
# pulled tweets in window: 539
# queried users: 24000
# pulled users: 22276
# pulled missed: 1724
# pulled users in window: 131
# pulled requests in window: 151
# pulled tweets in window: 4737
# queried users: 24100
# pulled users: 22373
# pulled missed: 1727
# pulled users in window: 228
# pulled requests in window: 261
# pulled tweets in window: 7481
# queried users: 24200
# pulled users: 22465
# pulled missed: 1735
# pulled users in window: 320
# pulled requests in window: 382
# pulled tweets in window: 14156
# queried users: 24300
# pulled users: 22562
# pulled missed: 1738
# pulled users in window: 417
# pulled requests in window: 479
# pulled tweets in window: 14685
# queried users: 24400
# pulled users: 22654
# pulled missed: 1746
# pulled users in window: 509
# pulled requests in window: 572
# pulled tweets in window: 15292
# queried users: 24500
# pulled users: 22743
# pulled missed: 1757
# pulled users in window: 598
# pulled requests in window: 666
# pulled tweets in window: 16548
# queried users: 24600
# pulled users: 22835
# pulled missed: 1765
# pulled users in window: 690
# pulled requests in window: 770
# pulled tweets in window: 19549
# queried users: 24700
# pulled users: 22928
# pulled missed: 1772
# pulled users in window: 783
# pulled requests in window: 867
# pulled tweets in window: 21019
Saved in user_timeline_797_users_881_requests_21030_tweets_US_25082022_update_24130090_1_2a5b78b0-4481-4993-ae93-b13eef00483a.json.bz2
Computing Time: 310 sec

# queried users: 24800
# pulled users: 23025
# pulled missed: 1775
# pulled users in window: 83
# pulled requests in window: 109
# pulled tweets in window: 5650
# queried users: 24900
# pulled users: 23118
# pulled missed: 1782
# pulled users in window: 176
# pulled requests in window: 218
# pulled tweets in window: 9320
# queried users: 25000
# pulled users: 23215
# pulled missed: 1785
# pulled users in window: 273
# pulled requests in window: 317
# pulled tweets in window: 10181
# queried users: 25100
# pulled users: 23306
# pulled missed: 1794
# pulled users in window: 364
# pulled requests in window: 420
# pulled tweets in window: 13065
# queried users: 25200
# pulled users: 23395
# pulled missed: 1805
# pulled users in window: 453
# pulled requests in window: 512
# pulled tweets in window: 14362
# queried users: 25300
# pulled users: 23479
# pulled missed: 1821
# pulled users in window: 537
# pulled requests in window: 612
# pulled tweets in window: 17996
# queried users: 25400
# pulled users: 23566
# pulled missed: 1834
# pulled users in window: 624
# pulled requests in window: 706
# pulled tweets in window: 19938
# queried users: 25500
# pulled users: 23663
# pulled missed: 1837
# pulled users in window: 721
# pulled requests in window: 803
# pulled tweets in window: 20371
Saved in user_timeline_793_users_881_requests_22039_tweets_US_25082022_update_24130090_1_14ed0a66-931d-41a3-bf2f-36324ef5f44b.json.bz2
Computing Time: 314 sec

# queried users: 25600
# pulled users: 23754
# pulled missed: 1846
# pulled users in window: 19
# pulled requests in window: 19
# pulled tweets in window: 52
# queried users: 25700
# pulled users: 23849
# pulled missed: 1851
# pulled users in window: 114
# pulled requests in window: 152
# pulled tweets in window: 7973
# queried users: 25800
# pulled users: 23944
# pulled missed: 1856
# pulled users in window: 209
# pulled requests in window: 252
# pulled tweets in window: 9206
# queried users: 25900
# pulled users: 24037
# pulled missed: 1863
# pulled users in window: 302
# pulled requests in window: 358
# pulled tweets in window: 12291
# queried users: 26000
# pulled users: 24130
# pulled missed: 1870
# pulled users in window: 395
# pulled requests in window: 455
# pulled tweets in window: 13744
# queried users: 26100
# pulled users: 24220
# pulled missed: 1880
# pulled users in window: 485
# pulled requests in window: 546
# pulled tweets in window: 14671
# queried users: 26200
# pulled users: 24311
# pulled missed: 1889
# pulled users in window: 576
# pulled requests in window: 659
# pulled tweets in window: 20124
# queried users: 26300
# pulled users: 24400
# pulled missed: 1900
# pulled users in window: 665
# pulled requests in window: 763
# pulled tweets in window: 23891
# queried users: 26400
# pulled users: 24496
# pulled missed: 1904
# pulled users in window: 761
# pulled requests in window: 863
# pulled tweets in window: 24802
Saved in user_timeline_770_users_886_requests_27731_tweets_US_25082022_update_24130090_1_b9226d31-b4a7-447c-b98b-d13577436c7d.json.bz2
Computing Time: 320 sec

# queried users: 26500
# pulled users: 24592
# pulled missed: 1908
# pulled users in window: 87
# pulled requests in window: 106
# pulled tweets in window: 4555
# queried users: 26600
# pulled users: 24682
# pulled missed: 1918
# pulled users in window: 177
# pulled requests in window: 205
# pulled tweets in window: 6865
# queried users: 26700
# pulled users: 24771
# pulled missed: 1929
# pulled users in window: 266
# pulled requests in window: 295
# pulled tweets in window: 7420
# queried users: 26800
# pulled users: 24859
# pulled missed: 1941
# pulled users in window: 354
# pulled requests in window: 384
# pulled tweets in window: 8073
# queried users: 26900
# pulled users: 24953
# pulled missed: 1947
# pulled users in window: 448
# pulled requests in window: 482
# pulled tweets in window: 9185
# queried users: 27000
# pulled users: 25044
# pulled missed: 1956
# pulled users in window: 539
# pulled requests in window: 573
# pulled tweets in window: 10198
# queried users: 27100
# pulled users: 25139
# pulled missed: 1961
# pulled users in window: 634
# pulled requests in window: 671
# pulled tweets in window: 11597
# queried users: 27200
# pulled users: 25232
# pulled missed: 1968
# pulled users in window: 727
# pulled requests in window: 781
# pulled tweets in window: 15194
# queried users: 27300
# pulled users: 25328
# pulled missed: 1972
# pulled users in window: 823
# pulled requests in window: 878
# pulled tweets in window: 15957
Saved in user_timeline_826_users_881_requests_15981_tweets_US_25082022_update_24130090_1_8346c6d3-fcdd-47b2-a00b-309c1210b9ca.json.bz2
Computing Time: 288 sec

# queried users: 27400
# pulled users: 25418
# pulled missed: 1982
# pulled users in window: 87
# pulled requests in window: 109
# pulled tweets in window: 5007
# queried users: 27500
# pulled users: 25510
# pulled missed: 1990
# pulled users in window: 179
# pulled requests in window: 211
# pulled tweets in window: 7768
# queried users: 27600
# pulled users: 25602
# pulled missed: 1998
# pulled users in window: 271
# pulled requests in window: 319
# pulled tweets in window: 11528
# queried users: 27700
# pulled users: 25696
# pulled missed: 2004
# pulled users in window: 365
# pulled requests in window: 413
# pulled tweets in window: 11859
# queried users: 27800
# pulled users: 25784
# pulled missed: 2016
# pulled users in window: 453
# pulled requests in window: 506
# pulled tweets in window: 13332
# queried users: 27900
# pulled users: 25872
# pulled missed: 2028
# pulled users in window: 541
# pulled requests in window: 597
# pulled tweets in window: 14642
# queried users: 28000
# pulled users: 25962
# pulled missed: 2038
# pulled users in window: 631
# pulled requests in window: 691
# pulled tweets in window: 16029
# queried users: 28100
# pulled users: 26059
# pulled missed: 2041
# pulled users in window: 728
# pulled requests in window: 796
# pulled tweets in window: 17904
Saved in user_timeline_801_users_881_requests_20700_tweets_US_25082022_update_24130090_1_5bbed65b-2b5c-4e34-8686-c07d43da2423.json.bz2
Computing Time: 289 sec

# queried users: 28200
# pulled users: 26154
# pulled missed: 2046
# pulled users in window: 22
# pulled requests in window: 22
# pulled tweets in window: 36
# queried users: 28300
# pulled users: 26247
# pulled missed: 2053
# pulled users in window: 115
# pulled requests in window: 122
# pulled tweets in window: 1685
# queried users: 28400
# pulled users: 26342
# pulled missed: 2058
# pulled users in window: 210
# pulled requests in window: 229
# pulled tweets in window: 4627
# queried users: 28500
# pulled users: 26437
# pulled missed: 2063
# pulled users in window: 305
# pulled requests in window: 342
# pulled tweets in window: 8815
# queried users: 28600
# pulled users: 26528
# pulled missed: 2072
# pulled users in window: 396
# pulled requests in window: 452
# pulled tweets in window: 13114
# queried users: 28700
# pulled users: 26620
# pulled missed: 2080
# pulled users in window: 488
# pulled requests in window: 562
# pulled tweets in window: 17806
# queried users: 28800
# pulled users: 26709
# pulled missed: 2091
# pulled users in window: 577
# pulled requests in window: 665
# pulled tweets in window: 21197
# queried users: 28900
# pulled users: 26801
# pulled missed: 2099
# pulled users in window: 669
# pulled requests in window: 763
# pulled tweets in window: 23204
# queried users: 29000
# pulled users: 26894
# pulled missed: 2106
# pulled users in window: 762
# pulled requests in window: 872
# pulled tweets in window: 27168
Saved in user_timeline_771_users_881_requests_27168_tweets_US_25082022_update_24130090_1_39fc14e8-1403-46dc-ad7c-4eb754d7f6df.json.bz2
Computing Time: 312 sec

# queried users: 29100
# pulled users: 26984
# pulled missed: 2116
# pulled users in window: 81
# pulled requests in window: 96
# pulled tweets in window: 3623
# queried users: 29200
# pulled users: 27076
# pulled missed: 2124
# pulled users in window: 173
# pulled requests in window: 188
# pulled tweets in window: 4275
# queried users: 29300
# pulled users: 27170
# pulled missed: 2130
# pulled users in window: 267
# pulled requests in window: 291
# pulled tweets in window: 6595
# queried users: 29400
# pulled users: 27262
# pulled missed: 2138
# pulled users in window: 359
# pulled requests in window: 389
# pulled tweets in window: 8254
# queried users: 29500
# pulled users: 27353
# pulled missed: 2147
# pulled users in window: 450
# pulled requests in window: 487
# pulled tweets in window: 10380
# queried users: 29600
# pulled users: 27444
# pulled missed: 2156
# pulled users in window: 541
# pulled requests in window: 581
# pulled tweets in window: 11325
# queried users: 29700
# pulled users: 27534
# pulled missed: 2166
# pulled users in window: 631
# pulled requests in window: 674
# pulled tweets in window: 12225
# queried users: 29800
# pulled users: 27627
# pulled missed: 2173
# pulled users in window: 724
# pulled requests in window: 769
# pulled tweets in window: 13483
# queried users: 29900
# pulled users: 27720
# pulled missed: 2180
# pulled users in window: 817
# pulled requests in window: 880
# pulled tweets in window: 17871
Saved in user_timeline_818_users_881_requests_17871_tweets_US_25082022_update_24130090_1_eb9b133c-c056-46af-842e-faa3fa7c04d2.json.bz2
Computing Time: 289 sec

# queried users: 30000
# pulled users: 27811
# pulled missed: 2189
# pulled users in window: 90
# pulled requests in window: 101
# pulled tweets in window: 2687
# queried users: 30100
# pulled users: 27903
# pulled missed: 2197
# pulled users in window: 182
# pulled requests in window: 198
# pulled tweets in window: 4072
# queried users: 30200
# pulled users: 27995
# pulled missed: 2205
# pulled users in window: 274
# pulled requests in window: 295
# pulled tweets in window: 5533
# queried users: 30300
# pulled users: 28093
# pulled missed: 2207
# pulled users in window: 372
# pulled requests in window: 405
# pulled tweets in window: 8795
# queried users: 30400
# pulled users: 28189
# pulled missed: 2211
# pulled users in window: 468
# pulled requests in window: 521
# pulled tweets in window: 13085
# queried users: 30500
# pulled users: 28282
# pulled missed: 2218
# pulled users in window: 561
# pulled requests in window: 625
# pulled tweets in window: 15952
# queried users: 30600
# pulled users: 28368
# pulled missed: 2232
# pulled users in window: 647
# pulled requests in window: 711
# pulled tweets in window: 16287
# queried users: 30700
# pulled users: 28461
# pulled missed: 2239
# pulled users in window: 740
# pulled requests in window: 826
# pulled tweets in window: 21456
Saved in user_timeline_795_users_881_requests_21704_tweets_US_25082022_update_24130090_1_027206fc-a48b-4a9b-b2c1-ca8448c3a084.json.bz2
Computing Time: 301 sec

# queried users: 30800
# pulled users: 28556
# pulled missed: 2244
# pulled users in window: 40
# pulled requests in window: 56
# pulled tweets in window: 3263
# queried users: 30900
# pulled users: 28649
# pulled missed: 2251
# pulled users in window: 133
# pulled requests in window: 198
# pulled tweets in window: 14055
# queried users: 31000
# pulled users: 28743
# pulled missed: 2257
# pulled users in window: 227
# pulled requests in window: 295
# pulled tweets in window: 14916
# queried users: 31100
# pulled users: 28832
# pulled missed: 2268
# pulled users in window: 316
# pulled requests in window: 386
# pulled tweets in window: 15889
# queried users: 31200
# pulled users: 28923
# pulled missed: 2277
# pulled users in window: 407
# pulled requests in window: 485
# pulled tweets in window: 18232
# queried users: 31300
# pulled users: 29014
# pulled missed: 2286
# pulled users in window: 498
# pulled requests in window: 612
# pulled tweets in window: 26484
# queried users: 31400
# pulled users: 29107
# pulled missed: 2293
# pulled users in window: 591
# pulled requests in window: 722
# pulled tweets in window: 30257
# queried users: 31500
# pulled users: 29198
# pulled missed: 2302
# pulled users in window: 682
# pulled requests in window: 815
# pulled tweets in window: 31367
Saved in user_timeline_747_users_881_requests_31951_tweets_US_25082022_update_24130090_1_a61324da-26e6-4188-9633-df540c8136e4.json.bz2
Computing Time: 346 sec

# queried users: 31600
# pulled users: 29289
# pulled missed: 2311
# pulled users in window: 26
# pulled requests in window: 26
# pulled tweets in window: 80
# queried users: 31700
# pulled users: 29387
# pulled missed: 2313
# pulled users in window: 124
# pulled requests in window: 133
# pulled tweets in window: 2648
# queried users: 31800
# pulled users: 29480
# pulled missed: 2320
# pulled users in window: 217
# pulled requests in window: 229
# pulled tweets in window: 3569
# queried users: 31900
# pulled users: 29577
# pulled missed: 2323
# pulled users in window: 314
# pulled requests in window: 340
# pulled tweets in window: 6957
# queried users: 32000
# pulled users: 29668
# pulled missed: 2332
# pulled users in window: 405
# pulled requests in window: 446
# pulled tweets in window: 10744
# queried users: 32100
# pulled users: 29760
# pulled missed: 2340
# pulled users in window: 497
# pulled requests in window: 555
# pulled tweets in window: 15050
# queried users: 32200
# pulled users: 29850
# pulled missed: 2350
# pulled users in window: 587
# pulled requests in window: 649
# pulled tweets in window: 16256
# queried users: 32300
# pulled users: 29945
# pulled missed: 2355
# pulled users in window: 682
# pulled requests in window: 745
# pulled tweets in window: 16806
# queried users: 32400
# pulled users: 30035
# pulled missed: 2365
# pulled users in window: 772
# pulled requests in window: 837
# pulled tweets in window: 17563
Saved in user_timeline_816_users_881_requests_17619_tweets_US_25082022_update_24130090_1_7f453789-a67c-4a8c-a5ac-32dfdfd4c7ab.json.bz2
Computing Time: 283 sec

# queried users: 32500
# pulled users: 30129
# pulled missed: 2371
# pulled users in window: 50
# pulled requests in window: 50
# pulled tweets in window: 189
# queried users: 32600
# pulled users: 30220
# pulled missed: 2380
# pulled users in window: 141
# pulled requests in window: 148
# pulled tweets in window: 2139
# queried users: 32700
# pulled users: 30313
# pulled missed: 2387
# pulled users in window: 234
# pulled requests in window: 261
# pulled tweets in window: 7344
# queried users: 32800
# pulled users: 30408
# pulled missed: 2392
# pulled users in window: 329
# pulled requests in window: 359
# pulled tweets in window: 8494
# queried users: 32900
# pulled users: 30498
# pulled missed: 2402
# pulled users in window: 419
# pulled requests in window: 452
# pulled tweets in window: 9641
# queried users: 33000
# pulled users: 30595
# pulled missed: 2405
# pulled users in window: 516
# pulled requests in window: 559
# pulled tweets in window: 11836
# queried users: 33100
# pulled users: 30686
# pulled missed: 2414
# pulled users in window: 607
# pulled requests in window: 652
# pulled tweets in window: 12939
# queried users: 33200
# pulled users: 30777
# pulled missed: 2423
# pulled users in window: 698
# pulled requests in window: 755
# pulled tweets in window: 16169
# queried users: 33300
# pulled users: 30869
# pulled missed: 2431
# pulled users in window: 790
# pulled requests in window: 847
# pulled tweets in window: 16534
Saved in user_timeline_816_users_881_requests_18361_tweets_US_25082022_update_24130090_1_70360572-8538-4c7e-a859-987bf3880da4.json.bz2
Computing Time: 325 sec

# queried users: 33400
# pulled users: 30963
# pulled missed: 2437
# pulled users in window: 68
# pulled requests in window: 68
# pulled tweets in window: 193
# queried users: 33500
# pulled users: 31055
# pulled missed: 2445
# pulled users in window: 160
# pulled requests in window: 175
# pulled tweets in window: 3783
# queried users: 33600
# pulled users: 31149
# pulled missed: 2451
# pulled users in window: 254
# pulled requests in window: 297
# pulled tweets in window: 10065
# queried users: 33700
# pulled users: 31239
# pulled missed: 2461
# pulled users in window: 344
# pulled requests in window: 390
# pulled tweets in window: 11231
# queried users: 33800
# pulled users: 31331
# pulled missed: 2469
# pulled users in window: 436
# pulled requests in window: 482
# pulled tweets in window: 11560
# queried users: 33900
# pulled users: 31422
# pulled missed: 2478
# pulled users in window: 527
# pulled requests in window: 589
# pulled tweets in window: 14954
# queried users: 34000
# pulled users: 31516
# pulled missed: 2484
# pulled users in window: 621
# pulled requests in window: 684
# pulled tweets in window: 15538
# queried users: 34100
# pulled users: 31611
# pulled missed: 2489
# pulled users in window: 716
# pulled requests in window: 805
# pulled tweets in window: 21897
Saved in user_timeline_786_users_881_requests_23560_tweets_US_25082022_update_24130090_1_c89bd0bc-cbdf-46b5-968a-845b1af59a43.json.bz2
Computing Time: 296 sec

# queried users: 34200
# pulled users: 31700
# pulled missed: 2500
# pulled users in window: 19
# pulled requests in window: 19
# pulled tweets in window: 16
# queried users: 34300
# pulled users: 31794
# pulled missed: 2506
# pulled users in window: 113
# pulled requests in window: 120
# pulled tweets in window: 1921
# queried users: 34400
# pulled users: 31890
# pulled missed: 2510
# pulled users in window: 209
# pulled requests in window: 219
# pulled tweets in window: 2931
# queried users: 34500
# pulled users: 31983
# pulled missed: 2517
# pulled users in window: 302
# pulled requests in window: 324
# pulled tweets in window: 5903
# queried users: 34600
# pulled users: 32075
# pulled missed: 2525
# pulled users in window: 394
# pulled requests in window: 439
# pulled tweets in window: 11183
# queried users: 34700
# pulled users: 32168
# pulled missed: 2532
# pulled users in window: 487
# pulled requests in window: 542
# pulled tweets in window: 13485
# queried users: 34800
# pulled users: 32261
# pulled missed: 2539
# pulled users in window: 580
# pulled requests in window: 646
# pulled tweets in window: 15911
# queried users: 34900
# pulled users: 32356
# pulled missed: 2544
# pulled users in window: 675
# pulled requests in window: 780
# pulled tweets in window: 24558
Saved in user_timeline_763_users_881_requests_27556_tweets_US_25082022_update_24130090_1_73e961c3-a8d8-478b-a866-27b52a2b61d9.json.bz2
Computing Time: 340 sec

# queried users: 35000
# pulled users: 32445
# pulled missed: 2555
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 35100
# pulled users: 32537
# pulled missed: 2563
# pulled users in window: 93
# pulled requests in window: 101
# pulled tweets in window: 2070
# queried users: 35200
# pulled users: 32629
# pulled missed: 2571
# pulled users in window: 185
# pulled requests in window: 204
# pulled tweets in window: 4639
# queried users: 35300
# pulled users: 32722
# pulled missed: 2578
# pulled users in window: 278
# pulled requests in window: 297
# pulled tweets in window: 5051
# queried users: 35400
# pulled users: 32817
# pulled missed: 2583
# pulled users in window: 373
# pulled requests in window: 427
# pulled tweets in window: 12305
# queried users: 35500
# pulled users: 32910
# pulled missed: 2590
# pulled users in window: 466
# pulled requests in window: 538
# pulled tweets in window: 16445
# queried users: 35600
# pulled users: 33001
# pulled missed: 2599
# pulled users in window: 557
# pulled requests in window: 630
# pulled tweets in window: 17294
# queried users: 35700
# pulled users: 33095
# pulled missed: 2605
# pulled users in window: 651
# pulled requests in window: 750
# pulled tweets in window: 23192
# queried users: 35800
# pulled users: 33186
# pulled missed: 2614
# pulled users in window: 742
# pulled requests in window: 845
# pulled tweets in window: 24619
Saved in user_timeline_773_users_881_requests_25769_tweets_US_25082022_update_24130090_1_1581ea65-0a12-4f6a-924d-95dd1f33141f.json.bz2
Computing Time: 317 sec

# queried users: 35900
# pulled users: 33280
# pulled missed: 2620
# pulled users in window: 63
# pulled requests in window: 69
# pulled tweets in window: 1555
# queried users: 36000
# pulled users: 33373
# pulled missed: 2627
# pulled users in window: 156
# pulled requests in window: 196
# pulled tweets in window: 9104
# queried users: 36100
# pulled users: 33465
# pulled missed: 2635
# pulled users in window: 248
# pulled requests in window: 289
# pulled tweets in window: 9727
# queried users: 36200
# pulled users: 33563
# pulled missed: 2637
# pulled users in window: 346
# pulled requests in window: 391
# pulled tweets in window: 10974
# queried users: 36300
# pulled users: 33659
# pulled missed: 2641
# pulled users in window: 442
# pulled requests in window: 491
# pulled tweets in window: 12607
# queried users: 36400
# pulled users: 33754
# pulled missed: 2646
# pulled users in window: 537
# pulled requests in window: 602
# pulled tweets in window: 16306
# queried users: 36500
# pulled users: 33851
# pulled missed: 2649
# pulled users in window: 634
# pulled requests in window: 712
# pulled tweets in window: 19616
# queried users: 36600
# pulled users: 33939
# pulled missed: 2661
# pulled users in window: 722
# pulled requests in window: 810
# pulled tweets in window: 21794
Saved in user_timeline_792_users_881_requests_22340_tweets_US_25082022_update_24130090_1_fa4ef70b-1bf7-4f6d-8402-b5cfcf7a8e52.json.bz2
Computing Time: 302 sec

# queried users: 36700
# pulled users: 34030
# pulled missed: 2670
# pulled users in window: 21
# pulled requests in window: 22
# pulled tweets in window: 370
# queried users: 36800
# pulled users: 34121
# pulled missed: 2679
# pulled users in window: 112
# pulled requests in window: 113
# pulled tweets in window: 816
# queried users: 36900
# pulled users: 34211
# pulled missed: 2689
# pulled users in window: 202
# pulled requests in window: 208
# pulled tweets in window: 2242
# queried users: 37000
# pulled users: 34307
# pulled missed: 2693
# pulled users in window: 298
# pulled requests in window: 320
# pulled tweets in window: 6019
# queried users: 37100
# pulled users: 34403
# pulled missed: 2697
# pulled users in window: 394
# pulled requests in window: 417
# pulled tweets in window: 6750
# queried users: 37200
# pulled users: 34497
# pulled missed: 2703
# pulled users in window: 488
# pulled requests in window: 524
# pulled tweets in window: 10214
# queried users: 37300
# pulled users: 34594
# pulled missed: 2706
# pulled users in window: 585
# pulled requests in window: 621
# pulled tweets in window: 10434
# queried users: 37400
# pulled users: 34691
# pulled missed: 2709
# pulled users in window: 682
# pulled requests in window: 746
# pulled tweets in window: 16670
# queried users: 37500
# pulled users: 34784
# pulled missed: 2716
# pulled users in window: 775
# pulled requests in window: 859
# pulled tweets in window: 21300
Saved in user_timeline_797_users_881_requests_21516_tweets_US_25082022_update_24130090_1_a9cf673b-59f1-4082-be1d-cbf940a9a24b.json.bz2
Computing Time: 310 sec

# queried users: 37600
# pulled users: 34878
# pulled missed: 2722
# pulled users in window: 72
# pulled requests in window: 78
# pulled tweets in window: 2122
# queried users: 37700
# pulled users: 34970
# pulled missed: 2730
# pulled users in window: 164
# pulled requests in window: 191
# pulled tweets in window: 6614
# queried users: 37800
# pulled users: 35062
# pulled missed: 2738
# pulled users in window: 256
# pulled requests in window: 283
# pulled tweets in window: 7101
# queried users: 37900
# pulled users: 35152
# pulled missed: 2748
# pulled users in window: 346
# pulled requests in window: 378
# pulled tweets in window: 8649
# queried users: 38000
# pulled users: 35243
# pulled missed: 2757
# pulled users in window: 437
# pulled requests in window: 474
# pulled tweets in window: 10381
# queried users: 38100
# pulled users: 35331
# pulled missed: 2769
# pulled users in window: 525
# pulled requests in window: 564
# pulled tweets in window: 11077
# queried users: 38200
# pulled users: 35426
# pulled missed: 2774
# pulled users in window: 620
# pulled requests in window: 659
# pulled tweets in window: 11168
# queried users: 38300
# pulled users: 35518
# pulled missed: 2782
# pulled users in window: 712
# pulled requests in window: 769
# pulled tweets in window: 15228
# queried users: 38400
# pulled users: 35614
# pulled missed: 2786
# pulled users in window: 808
# pulled requests in window: 865
# pulled tweets in window: 15598
Saved in user_timeline_816_users_881_requests_17223_tweets_US_25082022_update_24130090_1_81a9f0a6-1288-424b-a05e-b8a1f4e3147f.json.bz2
Computing Time: 293 sec

# queried users: 38500
# pulled users: 35702
# pulled missed: 2798
# pulled users in window: 80
# pulled requests in window: 84
# pulled tweets in window: 1029
