WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511814
SLURM_ARRAY_TASK_ID : 39
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291902
Computing Time: 4 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291902 entries, 3053686 to 456609
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291902 non-null  object
 1   country_short  291902 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-carolina2.json
Credentials Checked!
Country: US
Pull: full
# users: 257067

Data up to user 159 stored in file user_timeline_137_users_100849_tweets_US_12082022_no_updates_no_neighbors_full_23511814_39_4108a3dc-553b-4274-a523-fba32ff93166.json.bz2
Computing Time: 422 sec

Data up to user 343 stored in file user_timeline_153_users_100492_tweets_US_12082022_no_updates_no_neighbors_full_23511814_39_881929fd-f2e7-4445-8c1c-dad456598d0f.json.bz2
Computing Time: 403 sec

Data up to user 861 stored in file user_timeline_302_users_100372_tweets_US_12082022_no_updates_no_neighbors_full_23511814_39_e8c98d16-f867-43a6-878f-c98d1e343cc1.json.bz2
Computing Time: 821 sec

# users queried: 1000
# users pulled in current file: 76
# records pulled in current file: 36700
# users queried: 2000
# users pulled in current file: 96
# records pulled in current file: 38691
# users queried: 3000
# users pulled in current file: 106
# records pulled in current file: 39501
# users queried: 4000
# users pulled in current file: 124
# records pulled in current file: 40442
# users queried: 5000
# users pulled in current file: 130
# records pulled in current file: 40688
# users queried: 6000
# users pulled in current file: 131
# records pulled in current file: 40727
# users queried: 7000
# users pulled in current file: 132
# records pulled in current file: 40727
# users queried: 8000
# users pulled in current file: 132
# records pulled in current file: 40727
# users queried: 9000
# users pulled in current file: 134
# records pulled in current file: 40733
# users queried: 10000
# users pulled in current file: 135
# records pulled in current file: 40733
# users queried: 11000
# users pulled in current file: 136
# records pulled in current file: 40733
# users queried: 12000
# users pulled in current file: 137
# records pulled in current file: 40778
# users queried: 13000
# users pulled in current file: 137
# records pulled in current file: 40778
# users queried: 14000
# users pulled in current file: 138
# records pulled in current file: 40807
# users queried: 15000
# users pulled in current file: 138
# records pulled in current file: 40807
# users queried: 16000
# users pulled in current file: 141
# records pulled in current file: 41289
# users queried: 17000
# users pulled in current file: 142
# records pulled in current file: 41332
# users queried: 18000
# users pulled in current file: 144
# records pulled in current file: 41332
# users queried: 19000
# users pulled in current file: 146
# records pulled in current file: 41332
# users queried: 20000
# users pulled in current file: 146
# records pulled in current file: 41332
# users queried: 21000
# users pulled in current file: 149
# records pulled in current file: 41511
# users queried: 22000
# users pulled in current file: 152
# records pulled in current file: 41517
# users queried: 23000
# users pulled in current file: 153
# records pulled in current file: 41533
# users queried: 24000
# users pulled in current file: 153
# records pulled in current file: 41533
# users queried: 25000
# users pulled in current file: 153
# records pulled in current file: 41533
# users queried: 26000
# users pulled in current file: 154
# records pulled in current file: 41563
# users queried: 27000
# users pulled in current file: 155
# records pulled in current file: 41563
# users queried: 28000
# users pulled in current file: 156
# records pulled in current file: 41599
# users queried: 29000
# users pulled in current file: 157
# records pulled in current file: 41599
# users queried: 30000
# users pulled in current file: 159
# records pulled in current file: 41637
# users queried: 31000
# users pulled in current file: 161
# records pulled in current file: 41678
# users queried: 32000
# users pulled in current file: 163
# records pulled in current file: 41693
# users queried: 33000
# users pulled in current file: 165
# records pulled in current file: 41693
# users queried: 34000
# users pulled in current file: 167
# records pulled in current file: 41809
# users queried: 35000
# users pulled in current file: 168
# records pulled in current file: 41809
# users queried: 36000
# users pulled in current file: 168
# records pulled in current file: 41809
# users queried: 37000
# users pulled in current file: 168
# records pulled in current file: 41809
