WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801248
SLURM_ARRAY_TASK_ID : 13
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 425278
keep full timelines...
# users: 220626
drop duplicates...
# users: 220626
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220626 entries, 0 to 220625
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          220626 non-null  object        
 1   country_short    220626 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.7+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_Chimazunim_D.json
Country: NG
# users: 220626

# queried users: 100
# pulled users: 79
# pulled missed: 21
# pulled users in window: 79
# pulled requests in window: 563
# pulled tweets in window: 102571
Saved in user_timeline_129_users_895_requests_162576_tweets_NG_10102022_full_25801248_13_f8936946-f67f-4152-97d4-5f6882c2ba25.json.bz2
Computing Time: 711 sec

# queried users: 200
# pulled users: 153
# pulled missed: 47
# pulled users in window: 24
# pulled requests in window: 139
# pulled tweets in window: 25103
# queried users: 300
# pulled users: 228
# pulled missed: 72
# pulled users in window: 99
# pulled requests in window: 772
# pulled tweets in window: 143055
Saved in user_timeline_114_users_883_requests_163461_tweets_NG_10102022_full_25801248_13_20eb5c9a-a85f-4804-bb3b-d34b0cce1683.json.bz2
Computing Time: 695 sec

# queried users: 400
# pulled users: 295
# pulled missed: 105
# pulled users in window: 52
# pulled requests in window: 398
# pulled tweets in window: 73218
Saved in user_timeline_125_users_887_requests_160852_tweets_NG_10102022_full_25801248_13_74f11e50-ed37-4cd0-9655-4c9fcebb0aec.json.bz2
Computing Time: 718 sec

# queried users: 500
# pulled users: 368
# pulled missed: 132
# pulled users in window: 0
# pulled requests in window: 0
# pulled tweets in window: 0
