WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531653
SLURM_ARRAY_TASK_ID : 8
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411299
keep updated timelines...
# users: 132791
max_timestamp...
# users: 99144
min_timestamp...
# users: 39921
drop duplicates...
# users: 39921
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39921 entries, 0 to 39920
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          39921 non-null  object        
 1   country_short    39921 non-null  object        
 2   tweet_id         39921 non-null  object        
 3   tweet_timestamp  39921 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-carolina2.json
Country: NG
# users: 39921

# queried users: 100
# pulled users: 93
# pulled missed: 7
# pulled users in window: 93
# pulled requests in window: 241
# pulled tweets in window: 34760
# queried users: 200
# pulled users: 188
# pulled missed: 12
# pulled users in window: 188
# pulled requests in window: 567
# pulled tweets in window: 86250
# queried users: 300
# pulled users: 280
# pulled missed: 20
# pulled users in window: 280
# pulled requests in window: 794
# pulled tweets in window: 117696
Saved in user_timeline_313_users_891_requests_132637_tweets_NG_06092022_update_24531653_8_9b19133c-e2d1-4b4d-ab0c-b1b444e770cd.json.bz2
Computing Time: 588 sec

# queried users: 400
# pulled users: 377
# pulled missed: 23
# pulled users in window: 64
# pulled requests in window: 241
# pulled tweets in window: 38455
# queried users: 500
# pulled users: 473
# pulled missed: 27
# pulled users in window: 160
# pulled requests in window: 544
# pulled tweets in window: 84564
# queried users: 600
# pulled users: 568
# pulled missed: 32
# pulled users in window: 255
# pulled requests in window: 733
# pulled tweets in window: 107972
Saved in user_timeline_290_users_892_requests_134704_tweets_NG_06092022_update_24531653_8_da3a5a08-8154-4beb-8ce2-16ffac1cfa0f.json.bz2
Computing Time: 744 sec

# queried users: 700
# pulled users: 664
# pulled missed: 36
# pulled users in window: 61
# pulled requests in window: 160
# pulled tweets in window: 22950
# queried users: 800
# pulled users: 761
# pulled missed: 39
# pulled users in window: 158
# pulled requests in window: 367
# pulled tweets in window: 49408
# queried users: 900
# pulled users: 856
# pulled missed: 44
# pulled users in window: 253
# pulled requests in window: 633
# pulled tweets in window: 87213
# queried users: 1000
# pulled users: 951
# pulled missed: 49
# pulled users in window: 348
# pulled requests in window: 862
# pulled tweets in window: 118268
Saved in user_timeline_350_users_885_requests_122593_tweets_NG_06092022_update_24531653_8_f706b66d-26c7-4eeb-b2a0-c837f72ada7e.json.bz2
Computing Time: 617 sec

# queried users: 1100
# pulled users: 1045
# pulled missed: 55
# pulled users in window: 92
# pulled requests in window: 240
# pulled tweets in window: 33891
# queried users: 1200
# pulled users: 1135
# pulled missed: 65
# pulled users in window: 182
# pulled requests in window: 584
# pulled tweets in window: 89833
# queried users: 1300
# pulled users: 1230
# pulled missed: 70
# pulled users in window: 277
# pulled requests in window: 870
# pulled tweets in window: 133353
Saved in user_timeline_280_users_884_requests_135753_tweets_NG_06092022_update_24531653_8_5951a016-959a-4d90-98d1-de6ea74960ed.json.bz2
Computing Time: 557 sec

# queried users: 1400
# pulled users: 1324
# pulled missed: 76
# pulled users in window: 91
# pulled requests in window: 155
# pulled tweets in window: 17083
# queried users: 1500
# pulled users: 1414
# pulled missed: 86
# pulled users in window: 181
# pulled requests in window: 531
# pulled tweets in window: 79150
# queried users: 1600
# pulled users: 1509
# pulled missed: 91
# pulled users in window: 276
# pulled requests in window: 797
# pulled tweets in window: 118499
Saved in user_timeline_299_users_890_requests_133959_tweets_NG_06092022_update_24531653_8_0c8c92d1-091b-4188-a384-6f1c8d503182.json.bz2
Computing Time: 567 sec

# queried users: 1700
# pulled users: 1602
# pulled missed: 98
# pulled users in window: 70
# pulled requests in window: 205
# pulled tweets in window: 32045
# queried users: 1800
# pulled users: 1698
# pulled missed: 102
# pulled users in window: 166
# pulled requests in window: 491
# pulled tweets in window: 75121
# queried users: 1900
# pulled users: 1791
# pulled missed: 109
# pulled users in window: 259
# pulled requests in window: 753
# pulled tweets in window: 113631
Saved in user_timeline_300_users_886_requests_134234_tweets_NG_06092022_update_24531653_8_415a4502-cc08-41b5-8913-273ea631ae05.json.bz2
Computing Time: 582 sec

# queried users: 2000
# pulled users: 1886
# pulled missed: 114
# pulled users in window: 54
# pulled requests in window: 258
# pulled tweets in window: 44394
# queried users: 2100
# pulled users: 1984
# pulled missed: 116
# pulled users in window: 152
# pulled requests in window: 544
# pulled tweets in window: 87933
# queried users: 2200
# pulled users: 2076
# pulled missed: 124
# pulled users in window: 244
# pulled requests in window: 822
# pulled tweets in window: 129540
Saved in user_timeline_278_users_881_requests_135836_tweets_NG_06092022_update_24531653_8_dc6384fe-cfc8-48fa-8ad9-429adb6d0db0.json.bz2
Computing Time: 613 sec

# queried users: 2300
# pulled users: 2170
# pulled missed: 130
# pulled users in window: 60
# pulled requests in window: 172
# pulled tweets in window: 25729
# queried users: 2400
# pulled users: 2268
# pulled missed: 132
# pulled users in window: 158
# pulled requests in window: 372
# pulled tweets in window: 51435
# queried users: 2500
# pulled users: 2360
# pulled missed: 140
# pulled users in window: 250
# pulled requests in window: 611
# pulled tweets in window: 85546
Saved in user_timeline_332_users_892_requests_128841_tweets_NG_06092022_update_24531653_8_19711cbc-1d32-4258-afb8-fde58b891abe.json.bz2
Computing Time: 574 sec

# queried users: 2600
# pulled users: 2456
# pulled missed: 144
# pulled users in window: 14
# pulled requests in window: 41
# pulled tweets in window: 6360
# queried users: 2700
# pulled users: 2550
# pulled missed: 150
# pulled users in window: 108
# pulled requests in window: 343
# pulled tweets in window: 52502
# queried users: 2800
# pulled users: 2645
# pulled missed: 155
# pulled users in window: 203
# pulled requests in window: 609
# pulled tweets in window: 92017
# queried users: 2900
# pulled users: 2739
# pulled missed: 161
# pulled users in window: 297
# pulled requests in window: 802
# pulled tweets in window: 116139
Saved in user_timeline_336_users_881_requests_125979_tweets_NG_06092022_update_24531653_8_057976f5-1eee-4f33-b1e2-72cb5c1913e6.json.bz2
Computing Time: 580 sec

# queried users: 3000
# pulled users: 2832
# pulled missed: 168
# pulled users in window: 54
# pulled requests in window: 157
# pulled tweets in window: 23971
# queried users: 3100
# pulled users: 2927
# pulled missed: 173
# pulled users in window: 149
# pulled requests in window: 384
# pulled tweets in window: 55468
# queried users: 3200
# pulled users: 3021
# pulled missed: 179
# pulled users in window: 243
# pulled requests in window: 673
# pulled tweets in window: 100086
Saved in user_timeline_318_users_881_requests_130565_tweets_NG_06092022_update_24531653_8_602863d5-0177-4e70-b782-6b601738306b.json.bz2
Computing Time: 566 sec

# queried users: 3300
# pulled users: 3117
# pulled missed: 183
# pulled users in window: 21
# pulled requests in window: 58
# pulled tweets in window: 8340
# queried users: 3400
# pulled users: 3212
# pulled missed: 188
# pulled users in window: 116
# pulled requests in window: 367
# pulled tweets in window: 56409
# queried users: 3500
# pulled users: 3304
# pulled missed: 196
# pulled users in window: 208
# pulled requests in window: 588
# pulled tweets in window: 86782
# queried users: 3600
# pulled users: 3395
# pulled missed: 205
# pulled users in window: 299
# pulled requests in window: 863
# pulled tweets in window: 127801
Saved in user_timeline_305_users_884_requests_131038_tweets_NG_06092022_update_24531653_8_2a6b5c56-9c10-4156-b5a8-570b92b2c801.json.bz2
Computing Time: 562 sec

# queried users: 3700
# pulled users: 3491
# pulled missed: 209
# pulled users in window: 90
# pulled requests in window: 302
# pulled tweets in window: 46424
# queried users: 3800
# pulled users: 3583
# pulled missed: 217
# pulled users in window: 182
# pulled requests in window: 525
# pulled tweets in window: 77947
# queried users: 3900
# pulled users: 3681
# pulled missed: 219
# pulled users in window: 280
# pulled requests in window: 861
# pulled tweets in window: 130147
Saved in user_timeline_286_users_892_requests_135386_tweets_NG_06092022_update_24531653_8_d0a1b81c-d197-483a-af2f-0a80a04c9d30.json.bz2
Computing Time: 571 sec

# queried users: 4000
# pulled users: 3774
# pulled missed: 226
# pulled users in window: 87
# pulled requests in window: 250
# pulled tweets in window: 36926
# queried users: 4100
# pulled users: 3868
# pulled missed: 232
# pulled users in window: 181
# pulled requests in window: 460
# pulled tweets in window: 65346
# queried users: 4200
# pulled users: 3961
# pulled missed: 239
# pulled users in window: 274
# pulled requests in window: 752
# pulled tweets in window: 109951
Saved in user_timeline_326_users_888_requests_129345_tweets_NG_06092022_update_24531653_8_49e20fc5-fb62-49ea-9f5d-2530199d2331.json.bz2
Computing Time: 602 sec

# queried users: 4300
# pulled users: 4055
# pulled missed: 245
# pulled users in window: 42
# pulled requests in window: 85
# pulled tweets in window: 10976
# queried users: 4400
# pulled users: 4149
# pulled missed: 251
# pulled users in window: 136
# pulled requests in window: 353
# pulled tweets in window: 50843
# queried users: 4500
# pulled users: 4245
# pulled missed: 255
# pulled users in window: 232
# pulled requests in window: 634
# pulled tweets in window: 93670
Saved in user_timeline_303_users_881_requests_132009_tweets_NG_06092022_update_24531653_8_e75c292a-58aa-4c5d-a5d7-fa7e0cbd6a45.json.bz2
Computing Time: 599 sec

# queried users: 4600
# pulled users: 4342
# pulled missed: 258
# pulled users in window: 26
# pulled requests in window: 85
# pulled tweets in window: 13290
# queried users: 4700
# pulled users: 4433
# pulled missed: 267
# pulled users in window: 117
# pulled requests in window: 306
# pulled tweets in window: 43775
# queried users: 4800
# pulled users: 4525
# pulled missed: 275
# pulled users in window: 209
# pulled requests in window: 591
# pulled tweets in window: 86808
# queried users: 4900
# pulled users: 4625
# pulled missed: 275
# pulled users in window: 309
# pulled requests in window: 864
# pulled tweets in window: 127159
Saved in user_timeline_320_users_885_requests_129504_tweets_NG_06092022_update_24531653_8_6e2adb16-f153-40b2-91d7-a3e493edb612.json.bz2
Computing Time: 605 sec

# queried users: 5000
# pulled users: 4717
# pulled missed: 283
# pulled users in window: 81
# pulled requests in window: 237
# pulled tweets in window: 35698
# queried users: 5100
# pulled users: 4814
# pulled missed: 286
# pulled users in window: 178
# pulled requests in window: 477
# pulled tweets in window: 70043
# queried users: 5200
# pulled users: 4906
# pulled missed: 294
# pulled users in window: 270
# pulled requests in window: 747
# pulled tweets in window: 110980
Saved in user_timeline_292_users_881_requests_134667_tweets_NG_06092022_update_24531653_8_aa023f83-9bf1-4ec4-96f1-13a3e7c88e44.json.bz2
Computing Time: 570 sec

# queried users: 5300
# pulled users: 5002
# pulled missed: 298
# pulled users in window: 74
# pulled requests in window: 210
# pulled tweets in window: 30510
# queried users: 5400
# pulled users: 5091
# pulled missed: 309
# pulled users in window: 163
# pulled requests in window: 481
# pulled tweets in window: 71126
# queried users: 5500
# pulled users: 5188
# pulled missed: 312
# pulled users in window: 260
# pulled requests in window: 714
# pulled tweets in window: 104134
Saved in user_timeline_320_users_882_requests_128803_tweets_NG_06092022_update_24531653_8_ff0bb021-e30c-4d0e-b9de-912b6b1e50e4.json.bz2
Computing Time: 550 sec

# queried users: 5600
# pulled users: 5281
# pulled missed: 319
# pulled users in window: 33
# pulled requests in window: 115
# pulled tweets in window: 17733
# queried users: 5700
# pulled users: 5371
# pulled missed: 329
# pulled users in window: 123
# pulled requests in window: 360
# pulled tweets in window: 53462
# queried users: 5800
# pulled users: 5465
# pulled missed: 335
# pulled users in window: 217
# pulled requests in window: 652
# pulled tweets in window: 97990
# queried users: 5900
# pulled users: 5557
# pulled missed: 343
# pulled users in window: 309
# pulled requests in window: 846
# pulled tweets in window: 122300
Saved in user_timeline_321_users_881_requests_127764_tweets_NG_06092022_update_24531653_8_1dc7a2c6-84b3-4822-ba6b-a73b26fb9e62.json.bz2
Computing Time: 552 sec

# queried users: 6000
# pulled users: 5651
# pulled missed: 349
# pulled users in window: 82
# pulled requests in window: 214
# pulled tweets in window: 29327
# queried users: 6100
# pulled users: 5744
# pulled missed: 356
# pulled users in window: 175
# pulled requests in window: 489
# pulled tweets in window: 71269
# queried users: 6200
# pulled users: 5841
# pulled missed: 359
# pulled users in window: 272
# pulled requests in window: 792
# pulled tweets in window: 117866
Saved in user_timeline_311_users_881_requests_129895_tweets_NG_06092022_update_24531653_8_533463db-e80b-4e88-8564-5df21d581379.json.bz2
Computing Time: 555 sec

# queried users: 6300
# pulled users: 5932
# pulled missed: 368
# pulled users in window: 52
# pulled requests in window: 171
# pulled tweets in window: 27121
# queried users: 6400
# pulled users: 6011
# pulled missed: 389
# pulled users in window: 131
# pulled requests in window: 366
# pulled tweets in window: 54784
# queried users: 6500
# pulled users: 6105
# pulled missed: 395
# pulled users in window: 225
# pulled requests in window: 658
# pulled tweets in window: 99065
Saved in user_timeline_307_users_881_requests_132321_tweets_NG_06092022_update_24531653_8_7525d38f-03f9-40b9-ac55-004716dbbb91.json.bz2
Computing Time: 609 sec

# queried users: 6600
# pulled users: 6201
# pulled missed: 399
# pulled users in window: 14
# pulled requests in window: 53
# pulled tweets in window: 8392
# queried users: 6700
# pulled users: 6294
# pulled missed: 406
# pulled users in window: 107
# pulled requests in window: 264
# pulled tweets in window: 36390
# queried users: 6800
# pulled users: 6383
# pulled missed: 417
# pulled users in window: 196
# pulled requests in window: 472
# pulled tweets in window: 64012
# queried users: 6900
# pulled users: 6476
# pulled missed: 424
# pulled users in window: 289
# pulled requests in window: 736
# pulled tweets in window: 102535
Saved in user_timeline_340_users_881_requests_124059_tweets_NG_06092022_update_24531653_8_453e0246-498e-4efe-be47-adda90aef7b9.json.bz2
Computing Time: 541 sec

# queried users: 7000
# pulled users: 6568
# pulled missed: 432
# pulled users in window: 41
# pulled requests in window: 156
# pulled tweets in window: 24874
# queried users: 7100
# pulled users: 6656
# pulled missed: 444
# pulled users in window: 129
# pulled requests in window: 428
# pulled tweets in window: 65643
# queried users: 7200
# pulled users: 6744
# pulled missed: 456
# pulled users in window: 217
# pulled requests in window: 659
# pulled tweets in window: 98863
Saved in user_timeline_286_users_882_requests_133480_tweets_NG_06092022_update_24531653_8_069b773f-9840-4029-b34f-9c82e2dbdfd1.json.bz2
Computing Time: 570 sec

# queried users: 7300
# pulled users: 6837
# pulled missed: 463
# pulled users in window: 24
# pulled requests in window: 52
# pulled tweets in window: 6840
# queried users: 7400
# pulled users: 6919
# pulled missed: 481
# pulled users in window: 106
# pulled requests in window: 237
# pulled tweets in window: 31239
# queried users: 7500
# pulled users: 7007
# pulled missed: 493
# pulled users in window: 194
# pulled requests in window: 480
# pulled tweets in window: 67267
# queried users: 7600
# pulled users: 7098
# pulled missed: 502
# pulled users in window: 285
# pulled requests in window: 733
# pulled tweets in window: 104761
Saved in user_timeline_343_users_882_requests_126239_tweets_NG_06092022_update_24531653_8_ea93eddf-7971-4de5-9636-34486cb0bcdc.json.bz2
Computing Time: 630 sec

# queried users: 7700
# pulled users: 7192
# pulled missed: 508
# pulled users in window: 36
# pulled requests in window: 127
# pulled tweets in window: 19624
# queried users: 7800
# pulled users: 7271
# pulled missed: 529
# pulled users in window: 115
# pulled requests in window: 364
# pulled tweets in window: 55683
# queried users: 7900
# pulled users: 7366
# pulled missed: 534
# pulled users in window: 210
# pulled requests in window: 631
# pulled tweets in window: 95036
Saved in user_timeline_294_users_889_requests_133411_tweets_NG_06092022_update_24531653_8_a75c398a-6771-4df5-ac0a-456ae5bdf3e0.json.bz2
Computing Time: 553 sec

# queried users: 8000
# pulled users: 7456
# pulled missed: 544
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 172
# queried users: 8100
# pulled users: 7545
# pulled missed: 555
# pulled users in window: 95
# pulled requests in window: 241
# pulled tweets in window: 33889
# queried users: 8200
# pulled users: 7638
# pulled missed: 562
# pulled users in window: 188
# pulled requests in window: 481
# pulled tweets in window: 68263
# queried users: 8300
# pulled users: 7729
# pulled missed: 571
# pulled users in window: 279
# pulled requests in window: 746
# pulled tweets in window: 107453
Saved in user_timeline_335_users_896_requests_128719_tweets_NG_06092022_update_24531653_8_4e447e31-02b1-49d4-83b6-0cd9bcf4ada6.json.bz2
Computing Time: 577 sec

# queried users: 8400
# pulled users: 7822
# pulled missed: 578
# pulled users in window: 37
# pulled requests in window: 144
# pulled tweets in window: 22847
# queried users: 8500
# pulled users: 7908
# pulled missed: 592
# pulled users in window: 123
# pulled requests in window: 353
# pulled tweets in window: 51516
# queried users: 8600
# pulled users: 7991
# pulled missed: 609
# pulled users in window: 206
# pulled requests in window: 563
# pulled tweets in window: 81689
Saved in user_timeline_302_users_885_requests_131790_tweets_NG_06092022_update_24531653_8_bf199e0c-df48-40ef-aa45-675c0c40fd2d.json.bz2
Computing Time: 558 sec

# queried users: 8700
# pulled users: 8088
# pulled missed: 612
# pulled users in window: 1
# pulled requests in window: 2
# pulled tweets in window: 260
# queried users: 8800
# pulled users: 8172
# pulled missed: 628
# pulled users in window: 85
# pulled requests in window: 184
# pulled tweets in window: 24188
# queried users: 8900
# pulled users: 8250
# pulled missed: 650
# pulled users in window: 163
# pulled requests in window: 344
# pulled tweets in window: 44243
# queried users: 9000
# pulled users: 8329
# pulled missed: 671
# pulled users in window: 242
# pulled requests in window: 492
# pulled tweets in window: 60956
# queried users: 9100
# pulled users: 8414
# pulled missed: 686
# pulled users in window: 327
# pulled requests in window: 702
# pulled tweets in window: 90325
# queried users: 9200
# pulled users: 8503
# pulled missed: 697
# pulled users in window: 416
# pulled requests in window: 875
# pulled tweets in window: 112165
Saved in user_timeline_417_users_884_requests_113873_tweets_NG_06092022_update_24531653_8_e74c3e37-5931-4b85-abca-73249e6af53d.json.bz2
Computing Time: 588 sec

# queried users: 9300
# pulled users: 8576
# pulled missed: 724
# pulled users in window: 72
# pulled requests in window: 152
# pulled tweets in window: 19356
# queried users: 9400
# pulled users: 8659
# pulled missed: 741
# pulled users in window: 155
# pulled requests in window: 340
# pulled tweets in window: 43918
# queried users: 9500
# pulled users: 8745
# pulled missed: 755
# pulled users in window: 241
# pulled requests in window: 626
# pulled tweets in window: 88989
Saved in user_timeline_321_users_885_requests_129440_tweets_NG_06092022_update_24531653_8_c8f5f84f-fe10-4e95-8c12-b080e4f7d106.json.bz2
Computing Time: 530 sec

# queried users: 9600
# pulled users: 8835
# pulled missed: 765
# pulled users in window: 10
# pulled requests in window: 11
# pulled tweets in window: 490
# queried users: 9700
# pulled users: 8919
# pulled missed: 781
# pulled users in window: 94
# pulled requests in window: 186
# pulled tweets in window: 22125
# queried users: 9800
# pulled users: 9004
# pulled missed: 796
# pulled users in window: 179
# pulled requests in window: 424
# pulled tweets in window: 55635
# queried users: 9900
# pulled users: 9098
# pulled missed: 802
# pulled users in window: 273
# pulled requests in window: 668
# pulled tweets in window: 90560
Saved in user_timeline_349_users_882_requests_122578_tweets_NG_06092022_update_24531653_8_29b2097e-93d7-42c6-88f5-361c3dfada35.json.bz2
Computing Time: 686 sec

# queried users: 10000
# pulled users: 9195
# pulled missed: 805
# pulled users in window: 21
# pulled requests in window: 39
# pulled tweets in window: 4702
# queried users: 10100
# pulled users: 9278
# pulled missed: 822
# pulled users in window: 104
# pulled requests in window: 215
# pulled tweets in window: 27162
# queried users: 10200
# pulled users: 9370
# pulled missed: 830
# pulled users in window: 196
# pulled requests in window: 431
# pulled tweets in window: 55963
# queried users: 10300
# pulled users: 9462
# pulled missed: 838
# pulled users in window: 288
# pulled requests in window: 663
# pulled tweets in window: 88970
Saved in user_timeline_364_users_893_requests_123525_tweets_NG_06092022_update_24531653_8_2a6e04a2-0eb2-4a5e-b66d-198ca28e4a07.json.bz2
Computing Time: 523 sec

# queried users: 10400
# pulled users: 9552
# pulled missed: 848
# pulled users in window: 14
# pulled requests in window: 55
# pulled tweets in window: 9135
# queried users: 10500
# pulled users: 9625
# pulled missed: 875
# pulled users in window: 87
# pulled requests in window: 147
# pulled tweets in window: 15245
# queried users: 10600
# pulled users: 9687
# pulled missed: 913
# pulled users in window: 149
# pulled requests in window: 225
# pulled tweets in window: 20897
# queried users: 10700
# pulled users: 9746
# pulled missed: 954
# pulled users in window: 208
# pulled requests in window: 306
# pulled tweets in window: 27525
# queried users: 10800
# pulled users: 9827
# pulled missed: 973
# pulled users in window: 289
# pulled requests in window: 478
# pulled tweets in window: 49214
# queried users: 10900
# pulled users: 9917
# pulled missed: 983
# pulled users in window: 379
# pulled requests in window: 747
# pulled tweets in window: 89747
Saved in user_timeline_414_users_885_requests_111865_tweets_NG_06092022_update_24531653_8_9a6ecb10-04ad-4112-86f6-3b0f2a55fa96.json.bz2
Computing Time: 590 sec

# queried users: 11000
# pulled users: 10003
# pulled missed: 997
# pulled users in window: 51
# pulled requests in window: 161
# pulled tweets in window: 24125
# queried users: 11100
# pulled users: 10074
# pulled missed: 1026
# pulled users in window: 122
# pulled requests in window: 332
# pulled tweets in window: 47673
# queried users: 11200
# pulled users: 10145
# pulled missed: 1055
# pulled users in window: 193
# pulled requests in window: 472
# pulled tweets in window: 64308
# queried users: 11300
# pulled users: 10218
# pulled missed: 1082
# pulled users in window: 266
# pulled requests in window: 621
# pulled tweets in window: 82941
# queried users: 11400
# pulled users: 10287
# pulled missed: 1113
# pulled users in window: 335
# pulled requests in window: 749
# pulled tweets in window: 98505
Saved in user_timeline_388_users_886_requests_117842_tweets_NG_06092022_update_24531653_8_66b4fa7d-e08b-4615-8a32-618b442ef026.json.bz2
Computing Time: 607 sec

# queried users: 11500
# pulled users: 10372
# pulled missed: 1128
# pulled users in window: 32
# pulled requests in window: 82
# pulled tweets in window: 11082
# queried users: 11600
# pulled users: 10452
# pulled missed: 1148
# pulled users in window: 112
# pulled requests in window: 303
# pulled tweets in window: 43219
# queried users: 11700
# pulled users: 10537
# pulled missed: 1163
# pulled users in window: 197
# pulled requests in window: 488
# pulled tweets in window: 67580
# queried users: 11800
# pulled users: 10628
# pulled missed: 1172
# pulled users in window: 288
# pulled requests in window: 758
# pulled tweets in window: 107834
Saved in user_timeline_327_users_887_requests_127893_tweets_NG_06092022_update_24531653_8_5db61c84-1b9c-4da1-929c-c0e189c8fbb1.json.bz2
Computing Time: 576 sec

# queried users: 11900
# pulled users: 10710
# pulled missed: 1190
# pulled users in window: 43
# pulled requests in window: 103
# pulled tweets in window: 14765
# queried users: 12000
# pulled users: 10787
# pulled missed: 1213
# pulled users in window: 120
# pulled requests in window: 247
# pulled tweets in window: 32124
# queried users: 12100
# pulled users: 10867
# pulled missed: 1233
# pulled users in window: 200
# pulled requests in window: 432
# pulled tweets in window: 56725
# queried users: 12200
# pulled users: 10962
# pulled missed: 1238
# pulled users in window: 295
# pulled requests in window: 637
# pulled tweets in window: 83785
# queried users: 12300
# pulled users: 11054
# pulled missed: 1246
# pulled users in window: 387
# pulled requests in window: 855
# pulled tweets in window: 113756
Saved in user_timeline_396_users_881_requests_117436_tweets_NG_06092022_update_24531653_8_81a5805a-8459-47b2-b763-17376071fa38.json.bz2
Computing Time: 581 sec

# queried users: 12400
# pulled users: 11127
# pulled missed: 1273
# pulled users in window: 64
# pulled requests in window: 184
# pulled tweets in window: 26873
# queried users: 12500
# pulled users: 11184
# pulled missed: 1316
# pulled users in window: 121
# pulled requests in window: 272
# pulled tweets in window: 36364
# queried users: 12600
# pulled users: 11281
# pulled missed: 1319
# pulled users in window: 218
# pulled requests in window: 483
# pulled tweets in window: 63943
# queried users: 12700
# pulled users: 11376
# pulled missed: 1324
# pulled users in window: 313
# pulled requests in window: 645
# pulled tweets in window: 81095
Saved in user_timeline_373_users_883_requests_119648_tweets_NG_06092022_update_24531653_8_975b6d0e-5bc3-4bac-ad33-15446667974d.json.bz2
Computing Time: 606 sec

# queried users: 12800
# pulled users: 11465
# pulled missed: 1335
# pulled users in window: 29
# pulled requests in window: 84
# pulled tweets in window: 12737
# queried users: 12900
# pulled users: 11518
# pulled missed: 1382
# pulled users in window: 82
# pulled requests in window: 147
# pulled tweets in window: 17183
# queried users: 13000
# pulled users: 11577
# pulled missed: 1423
# pulled users in window: 141
# pulled requests in window: 234
# pulled tweets in window: 24631
# queried users: 13100
# pulled users: 11646
# pulled missed: 1454
# pulled users in window: 210
# pulled requests in window: 365
# pulled tweets in window: 39844
# queried users: 13200
# pulled users: 11726
# pulled missed: 1474
# pulled users in window: 290
# pulled requests in window: 498
# pulled tweets in window: 53463
# queried users: 13300
# pulled users: 11807
# pulled missed: 1493
# pulled users in window: 371
# pulled requests in window: 651
# pulled tweets in window: 71455
# queried users: 13400
# pulled users: 11895
# pulled missed: 1505
# pulled users in window: 459
# pulled requests in window: 845
# pulled tweets in window: 97752
Saved in user_timeline_479_users_884_requests_102771_tweets_NG_06092022_update_24531653_8_2d124e7d-6ca4-4d5a-8ebf-599c999b23e8.json.bz2
Computing Time: 656 sec

# queried users: 13500
# pulled users: 11969
# pulled missed: 1531
# pulled users in window: 54
# pulled requests in window: 115
# pulled tweets in window: 14896
# queried users: 13600
# pulled users: 12036
# pulled missed: 1564
# pulled users in window: 121
# pulled requests in window: 213
# pulled tweets in window: 24133
# queried users: 13700
# pulled users: 12103
# pulled missed: 1597
# pulled users in window: 188
# pulled requests in window: 326
# pulled tweets in window: 36412
# queried users: 13800
# pulled users: 12178
# pulled missed: 1622
# pulled users in window: 263
# pulled requests in window: 467
# pulled tweets in window: 52540
# queried users: 13900
# pulled users: 12249
# pulled missed: 1651
# pulled users in window: 334
# pulled requests in window: 604
# pulled tweets in window: 69453
# queried users: 14000
# pulled users: 12329
# pulled missed: 1671
# pulled users in window: 414
# pulled requests in window: 779
# pulled tweets in window: 92432
Saved in user_timeline_449_users_883_requests_107989_tweets_NG_06092022_update_24531653_8_eff663d9-af7d-4d9b-b27f-2b30515b138a.json.bz2
Computing Time: 637 sec

# queried users: 14100
# pulled users: 12420
# pulled missed: 1680
# pulled users in window: 56
# pulled requests in window: 109
# pulled tweets in window: 13310
# queried users: 14200
# pulled users: 12509
# pulled missed: 1691
# pulled users in window: 145
# pulled requests in window: 341
# pulled tweets in window: 45655
# queried users: 14300
# pulled users: 12603
# pulled missed: 1697
# pulled users in window: 239
# pulled requests in window: 639
# pulled tweets in window: 91163
# queried users: 14400
# pulled users: 12695
# pulled missed: 1705
# pulled users in window: 331
# pulled requests in window: 894
# pulled tweets in window: 128664
Saved in user_timeline_331_users_894_requests_128664_tweets_NG_06092022_update_24531653_8_ea1fd764-7ba5-43a0-b929-6c717a7dfffc.json.bz2
Computing Time: 577 sec

# queried users: 14500
# pulled users: 12764
# pulled missed: 1736
# pulled users in window: 69
# pulled requests in window: 110
# pulled tweets in window: 11739
# queried users: 14600
# pulled users: 12811
# pulled missed: 1789
# pulled users in window: 116
# pulled requests in window: 165
# pulled tweets in window: 15290
# queried users: 14700
# pulled users: 12888
# pulled missed: 1812
# pulled users in window: 193
# pulled requests in window: 340
# pulled tweets in window: 38822
# queried users: 14800
# pulled users: 12971
# pulled missed: 1829
# pulled users in window: 276
# pulled requests in window: 540
# pulled tweets in window: 65739
# queried users: 14900
# pulled users: 13060
# pulled missed: 1840
# pulled users in window: 365
# pulled requests in window: 814
# pulled tweets in window: 106749
Saved in user_timeline_389_users_883_requests_117073_tweets_NG_06092022_update_24531653_8_02b2b57e-89ec-4dd7-b086-3c90a218fef0.json.bz2
Computing Time: 540 sec

# queried users: 15000
# pulled users: 13137
# pulled missed: 1863
# pulled users in window: 53
# pulled requests in window: 86
# pulled tweets in window: 8751
# queried users: 15100
# pulled users: 13211
# pulled missed: 1889
# pulled users in window: 127
# pulled requests in window: 211
# pulled tweets in window: 21595
# queried users: 15200
# pulled users: 13296
# pulled missed: 1904
# pulled users in window: 212
# pulled requests in window: 456
# pulled tweets in window: 58529
# queried users: 15300
# pulled users: 13388
# pulled missed: 1912
# pulled users in window: 304
# pulled requests in window: 706
# pulled tweets in window: 94803
Saved in user_timeline_356_users_887_requests_123642_tweets_NG_06092022_update_24531653_8_5f5941db-7862-4270-9b73-37cb8b7c3125.json.bz2
Computing Time: 543 sec

# queried users: 15400
# pulled users: 13479
# pulled missed: 1921
# pulled users in window: 39
# pulled requests in window: 83
# pulled tweets in window: 10413
# queried users: 15500
# pulled users: 13523
# pulled missed: 1977
# pulled users in window: 83
# pulled requests in window: 137
# pulled tweets in window: 14664
# queried users: 15600
# pulled users: 13580
# pulled missed: 2020
# pulled users in window: 140
# pulled requests in window: 217
# pulled tweets in window: 21543
# queried users: 15700
# pulled users: 13661
# pulled missed: 2039
# pulled users in window: 221
# pulled requests in window: 453
# pulled tweets in window: 56364
# queried users: 15800
# pulled users: 13758
# pulled missed: 2042
# pulled users in window: 318
# pulled requests in window: 696
# pulled tweets in window: 91075
Saved in user_timeline_401_users_883_requests_115549_tweets_NG_06092022_update_24531653_8_5a87021a-e25e-4c6b-a54f-5247c721078b.json.bz2
Computing Time: 672 sec

# queried users: 15900
# pulled users: 13854
# pulled missed: 2046
# pulled users in window: 13
# pulled requests in window: 52
# pulled tweets in window: 8560
# queried users: 16000
# pulled users: 13902
# pulled missed: 2098
# pulled users in window: 61
# pulled requests in window: 119
# pulled tweets in window: 14372
# queried users: 16100
# pulled users: 13948
# pulled missed: 2152
# pulled users in window: 107
# pulled requests in window: 196
# pulled tweets in window: 22611
# queried users: 16200
# pulled users: 13993
# pulled missed: 2207
# pulled users in window: 152
# pulled requests in window: 249
# pulled tweets in window: 25957
# queried users: 16300
# pulled users: 14040
# pulled missed: 2260
# pulled users in window: 199
# pulled requests in window: 309
# pulled tweets in window: 30490
# queried users: 16400
# pulled users: 14090
# pulled missed: 2310
# pulled users in window: 249
# pulled requests in window: 373
# pulled tweets in window: 34976
# queried users: 16500
# pulled users: 14142
# pulled missed: 2358
# pulled users in window: 301
# pulled requests in window: 436
# pulled tweets in window: 39115
# queried users: 16600
# pulled users: 14204
# pulled missed: 2396
# pulled users in window: 363
# pulled requests in window: 546
# pulled tweets in window: 51906
# queried users: 16700
# pulled users: 14264
# pulled missed: 2436
# pulled users in window: 423
# pulled requests in window: 633
# pulled tweets in window: 59935
# queried users: 16800
# pulled users: 14336
# pulled missed: 2464
# pulled users in window: 495
# pulled requests in window: 767
# pulled tweets in window: 75424
Saved in user_timeline_545_users_882_requests_90792_tweets_NG_06092022_update_24531653_8_49d7828d-dcd9-419c-a89a-5d35d5209efe.json.bz2
Computing Time: 702 sec

# queried users: 16900
# pulled users: 14422
# pulled missed: 2478
# pulled users in window: 36
# pulled requests in window: 76
# pulled tweets in window: 9595
# queried users: 17000
# pulled users: 14465
# pulled missed: 2535
# pulled users in window: 79
# pulled requests in window: 140
# pulled tweets in window: 15978
# queried users: 17100
# pulled users: 14513
# pulled missed: 2587
# pulled users in window: 127
# pulled requests in window: 195
# pulled tweets in window: 18611
# queried users: 17200
# pulled users: 14572
# pulled missed: 2628
# pulled users in window: 186
# pulled requests in window: 284
# pulled tweets in window: 26991
# queried users: 17300
# pulled users: 14628
# pulled missed: 2672
# pulled users in window: 242
# pulled requests in window: 360
# pulled tweets in window: 33048
# queried users: 17400
# pulled users: 14672
# pulled missed: 2728
# pulled users in window: 286
# pulled requests in window: 409
# pulled tweets in window: 35284
# queried users: 17500
# pulled users: 14708
# pulled missed: 2792
# pulled users in window: 322
# pulled requests in window: 452
# pulled tweets in window: 38269
# queried users: 17600
# pulled users: 14747
# pulled missed: 2853
# pulled users in window: 361
# pulled requests in window: 504
# pulled tweets in window: 42638
# queried users: 17700
# pulled users: 14803
# pulled missed: 2897
# pulled users in window: 417
# pulled requests in window: 596
# pulled tweets in window: 52332
# queried users: 17800
# pulled users: 14866
# pulled missed: 2934
# pulled users in window: 480
# pulled requests in window: 730
# pulled tweets in window: 69895
# queried users: 17900
# pulled users: 14935
# pulled missed: 2965
# pulled users in window: 549
# pulled requests in window: 843
# pulled tweets in window: 81044
Saved in user_timeline_567_users_881_requests_86190_tweets_NG_06092022_update_24531653_8_d10669c4-5060-47f1-90ec-4bd0716d2e89.json.bz2
Computing Time: 691 sec

# queried users: 18000
# pulled users: 15011
# pulled missed: 2989
# pulled users in window: 58
# pulled requests in window: 158
# pulled tweets in window: 23038
# queried users: 18100
# pulled users: 15067
# pulled missed: 3033
# pulled users in window: 114
# pulled requests in window: 226
# pulled tweets in window: 27790
# queried users: 18200
# pulled users: 15121
# pulled missed: 3079
# pulled users in window: 168
# pulled requests in window: 290
# pulled tweets in window: 32070
# queried users: 18300
# pulled users: 15176
# pulled missed: 3124
# pulled users in window: 223
# pulled requests in window: 360
# pulled tweets in window: 37396
# queried users: 18400
# pulled users: 15231
# pulled missed: 3169
# pulled users in window: 278
# pulled requests in window: 431
# pulled tweets in window: 43439
# queried users: 18500
# pulled users: 15273
# pulled missed: 3227
# pulled users in window: 320
# pulled requests in window: 486
# pulled tweets in window: 47090
# queried users: 18600
# pulled users: 15310
# pulled missed: 3290
# pulled users in window: 357
# pulled requests in window: 529
# pulled tweets in window: 49211
# queried users: 18700
# pulled users: 15364
# pulled missed: 3336
# pulled users in window: 411
# pulled requests in window: 616
# pulled tweets in window: 58681
# queried users: 18800
# pulled users: 15447
# pulled missed: 3353
# pulled users in window: 494
# pulled requests in window: 820
# pulled tweets in window: 86739
Saved in user_timeline_514_users_882_requests_96317_tweets_NG_06092022_update_24531653_8_6c6c44f9-8f30-4966-bdb1-d2aa7f994318.json.bz2
Computing Time: 767 sec

# queried users: 18900
# pulled users: 15527
# pulled missed: 3373
# pulled users in window: 60
# pulled requests in window: 113
# pulled tweets in window: 12872
# queried users: 19000
# pulled users: 15555
# pulled missed: 3445
# pulled users in window: 88
# pulled requests in window: 144
# pulled tweets in window: 14611
# queried users: 19100
# pulled users: 15570
# pulled missed: 3530
# pulled users in window: 103
# pulled requests in window: 160
# pulled tweets in window: 15271
# queried users: 19200
# pulled users: 15582
# pulled missed: 3618
# pulled users in window: 115
# pulled requests in window: 172
# pulled tweets in window: 15511
# queried users: 19300
# pulled users: 15592
# pulled missed: 3708
# pulled users in window: 125
# pulled requests in window: 182
# pulled tweets in window: 15815
# queried users: 19400
# pulled users: 15602
# pulled missed: 3798
# pulled users in window: 135
# pulled requests in window: 194
# pulled tweets in window: 16838
# queried users: 19500
# pulled users: 15621
# pulled missed: 3879
# pulled users in window: 154
# pulled requests in window: 213
# pulled tweets in window: 17637
# queried users: 19600
# pulled users: 15624
# pulled missed: 3976
# pulled users in window: 157
# pulled requests in window: 216
# pulled tweets in window: 17637
# queried users: 19700
# pulled users: 15625
# pulled missed: 4075
# pulled users in window: 158
# pulled requests in window: 217
# pulled tweets in window: 17637
# queried users: 19800
# pulled users: 15627
# pulled missed: 4173
# pulled users in window: 160
# pulled requests in window: 219
# pulled tweets in window: 17637
# queried users: 19900
# pulled users: 15710
# pulled missed: 4190
# pulled users in window: 243
# pulled requests in window: 394
# pulled tweets in window: 39472
# queried users: 20000
# pulled users: 15799
# pulled missed: 4201
# pulled users in window: 332
# pulled requests in window: 674
# pulled tweets in window: 82845
Saved in user_timeline_395_users_888_requests_115939_tweets_NG_06092022_update_24531653_8_eab195ce-cbc7-444c-98ae-1c21cfe9c37a.json.bz2
Computing Time: 627 sec

# queried users: 20100
# pulled users: 15890
# pulled missed: 4210
# pulled users in window: 28
# pulled requests in window: 59
# pulled tweets in window: 7408
# queried users: 20200
# pulled users: 15931
# pulled missed: 4269
# pulled users in window: 69
# pulled requests in window: 107
# pulled tweets in window: 10071
# queried users: 20300
# pulled users: 15944
# pulled missed: 4356
# pulled users in window: 82
# pulled requests in window: 124
# pulled tweets in window: 11248
# queried users: 20400
# pulled users: 15962
# pulled missed: 4438
# pulled users in window: 100
# pulled requests in window: 146
# pulled tweets in window: 12784
# queried users: 20500
# pulled users: 15963
# pulled missed: 4537
# pulled users in window: 101
# pulled requests in window: 147
# pulled tweets in window: 12784
# queried users: 20600
# pulled users: 15963
# pulled missed: 4637
# pulled users in window: 101
# pulled requests in window: 147
# pulled tweets in window: 12784
# queried users: 20700
# pulled users: 15963
# pulled missed: 4737
# pulled users in window: 101
# pulled requests in window: 147
# pulled tweets in window: 12784
# queried users: 20800
# pulled users: 15989
# pulled missed: 4811
# pulled users in window: 127
# pulled requests in window: 180
# pulled tweets in window: 15157
# queried users: 20900
# pulled users: 16083
# pulled missed: 4817
# pulled users in window: 221
# pulled requests in window: 393
# pulled tweets in window: 43453
# queried users: 21000
# pulled users: 16174
# pulled missed: 4826
# pulled users in window: 312
# pulled requests in window: 674
# pulled tweets in window: 86166
Saved in user_timeline_377_users_890_requests_120240_tweets_NG_06092022_update_24531653_8_331ccf7f-a323-4f1f-9499-406b876168bf.json.bz2
Computing Time: 775 sec

# queried users: 21100
# pulled users: 16261
# pulled missed: 4839
# pulled users in window: 22
# pulled requests in window: 55
# pulled tweets in window: 7534
# queried users: 21200
# pulled users: 16324
# pulled missed: 4876
# pulled users in window: 85
# pulled requests in window: 149
# pulled tweets in window: 16395
# queried users: 21300
# pulled users: 16386
# pulled missed: 4914
# pulled users in window: 147
# pulled requests in window: 310
# pulled tweets in window: 39231
# queried users: 21400
# pulled users: 16416
# pulled missed: 4984
# pulled users in window: 177
# pulled requests in window: 345
# pulled tweets in window: 41841
# queried users: 21500
# pulled users: 16434
# pulled missed: 5066
# pulled users in window: 195
# pulled requests in window: 364
# pulled tweets in window: 42587
# queried users: 21600
# pulled users: 16437
# pulled missed: 5163
# pulled users in window: 198
# pulled requests in window: 367
# pulled tweets in window: 42587
# queried users: 21700
# pulled users: 16441
# pulled missed: 5259
# pulled users in window: 202
# pulled requests in window: 371
# pulled tweets in window: 42620
# queried users: 21800
# pulled users: 16443
# pulled missed: 5357
# pulled users in window: 204
# pulled requests in window: 373
# pulled tweets in window: 42620
# queried users: 21900
# pulled users: 16443
# pulled missed: 5457
# pulled users in window: 204
# pulled requests in window: 373
# pulled tweets in window: 42620
# queried users: 22000
# pulled users: 16443
# pulled missed: 5557
# pulled users in window: 204
# pulled requests in window: 373
# pulled tweets in window: 42620
# queried users: 22100
# pulled users: 16445
# pulled missed: 5655
# pulled users in window: 206
# pulled requests in window: 375
# pulled tweets in window: 42620
# queried users: 22200
# pulled users: 16447
# pulled missed: 5753
# pulled users in window: 208
# pulled requests in window: 377
# pulled tweets in window: 42620
# queried users: 22300
# pulled users: 16449
# pulled missed: 5851
# pulled users in window: 210
# pulled requests in window: 379
# pulled tweets in window: 42620
# queried users: 22400
# pulled users: 16449
# pulled missed: 5951
# pulled users in window: 210
# pulled requests in window: 379
# pulled tweets in window: 42620
# queried users: 22500
# pulled users: 16449
# pulled missed: 6051
# pulled users in window: 210
# pulled requests in window: 379
# pulled tweets in window: 42620
# queried users: 22600
# pulled users: 16451
# pulled missed: 6149
# pulled users in window: 212
# pulled requests in window: 381
# pulled tweets in window: 42620
# queried users: 22700
# pulled users: 16452
# pulled missed: 6248
# pulled users in window: 213
# pulled requests in window: 382
# pulled tweets in window: 42620
# queried users: 22800
# pulled users: 16453
# pulled missed: 6347
# pulled users in window: 214
# pulled requests in window: 383
# pulled tweets in window: 42620
# queried users: 22900
# pulled users: 16456
# pulled missed: 6444
# pulled users in window: 217
# pulled requests in window: 386
# pulled tweets in window: 42620
# queried users: 23000
# pulled users: 16458
# pulled missed: 6542
# pulled users in window: 219
# pulled requests in window: 388
# pulled tweets in window: 42748
# queried users: 23100
# pulled users: 16464
# pulled missed: 6636
# pulled users in window: 225
# pulled requests in window: 394
# pulled tweets in window: 42892
# queried users: 23200
# pulled users: 16474
# pulled missed: 6726
# pulled users in window: 235
# pulled requests in window: 404
# pulled tweets in window: 43182
# queried users: 23300
# pulled users: 16477
# pulled missed: 6823
# pulled users in window: 238
# pulled requests in window: 407
# pulled tweets in window: 43182
# queried users: 23400
# pulled users: 16479
# pulled missed: 6921
# pulled users in window: 240
# pulled requests in window: 409
# pulled tweets in window: 43182
# queried users: 23500
# pulled users: 16481
# pulled missed: 7019
# pulled users in window: 242
# pulled requests in window: 411
# pulled tweets in window: 43182
# queried users: 23600
# pulled users: 16482
# pulled missed: 7118
# pulled users in window: 243
# pulled requests in window: 412
# pulled tweets in window: 43182
# queried users: 23700
# pulled users: 16483
# pulled missed: 7217
# pulled users in window: 244
# pulled requests in window: 413
# pulled tweets in window: 43182
# queried users: 23800
# pulled users: 16487
# pulled missed: 7313
# pulled users in window: 248
# pulled requests in window: 417
# pulled tweets in window: 43269
# queried users: 23900
# pulled users: 16492
# pulled missed: 7408
# pulled users in window: 253
# pulled requests in window: 422
# pulled tweets in window: 43278
# queried users: 24000
# pulled users: 16524
# pulled missed: 7476
# pulled users in window: 285
# pulled requests in window: 489
# pulled tweets in window: 51571
# queried users: 24100
# pulled users: 16618
# pulled missed: 7482
# pulled users in window: 379
# pulled requests in window: 805
# pulled tweets in window: 101411
Saved in user_timeline_398_users_881_requests_113757_tweets_NG_06092022_update_24531653_8_29738f44-29dc-4a0c-88d1-9a677c6bc0cd.json.bz2
Computing Time: 1079 sec

# queried users: 24200
# pulled users: 16704
# pulled missed: 7496
# pulled users in window: 67
# pulled requests in window: 122
# pulled tweets in window: 13740
# queried users: 24300
# pulled users: 16794
# pulled missed: 7506
# pulled users in window: 157
# pulled requests in window: 321
# pulled tweets in window: 39721
# queried users: 24400
# pulled users: 16881
# pulled missed: 7519
# pulled users in window: 244
# pulled requests in window: 490
# pulled tweets in window: 60297
# queried users: 24500
# pulled users: 16973
# pulled missed: 7527
# pulled users in window: 336
# pulled requests in window: 737
# pulled tweets in window: 95556
Saved in user_timeline_381_users_885_requests_118777_tweets_NG_06092022_update_24531653_8_3b5330ff-232e-4dfe-ade4-e143d0d58ba1.json.bz2
Computing Time: 524 sec

# queried users: 24600
# pulled users: 17066
# pulled missed: 7534
# pulled users in window: 48
# pulled requests in window: 130
# pulled tweets in window: 19336
# queried users: 24700
# pulled users: 17157
# pulled missed: 7543
# pulled users in window: 139
# pulled requests in window: 403
# pulled tweets in window: 60252
# queried users: 24800
# pulled users: 17249
# pulled missed: 7551
# pulled users in window: 231
# pulled requests in window: 663
# pulled tweets in window: 97960
# queried users: 24900
# pulled users: 17341
# pulled missed: 7559
# pulled users in window: 323
# pulled requests in window: 871
# pulled tweets in window: 126233
Saved in user_timeline_329_users_892_requests_129391_tweets_NG_06092022_update_24531653_8_30f749c1-2c3d-4482-a0d0-949d364bf9b2.json.bz2
Computing Time: 512 sec

# queried users: 25000
# pulled users: 17427
# pulled missed: 7573
# pulled users in window: 80
# pulled requests in window: 203
# pulled tweets in window: 28764
# queried users: 25100
# pulled users: 17521
# pulled missed: 7579
# pulled users in window: 174
# pulled requests in window: 507
# pulled tweets in window: 75748
# queried users: 25200
# pulled users: 17616
# pulled missed: 7584
# pulled users in window: 269
# pulled requests in window: 753
# pulled tweets in window: 110477
Saved in user_timeline_311_users_882_requests_129866_tweets_NG_06092022_update_24531653_8_08e81427-dd03-4184-bab4-914e025f417f.json.bz2
Computing Time: 568 sec

# queried users: 25300
# pulled users: 17707
# pulled missed: 7593
# pulled users in window: 49
# pulled requests in window: 150
# pulled tweets in window: 23194
# queried users: 25400
# pulled users: 17804
# pulled missed: 7596
# pulled users in window: 146
# pulled requests in window: 414
# pulled tweets in window: 60915
# queried users: 25500
# pulled users: 17898
# pulled missed: 7602
# pulled users in window: 240
# pulled requests in window: 688
# pulled tweets in window: 101114
Saved in user_timeline_284_users_881_requests_132917_tweets_NG_06092022_update_24531653_8_65409280-172c-400e-bfd9-b2ce780effee.json.bz2
Computing Time: 489 sec

# queried users: 25600
# pulled users: 17995
# pulled missed: 7605
# pulled users in window: 53
# pulled requests in window: 174
# pulled tweets in window: 27210
# queried users: 25700
# pulled users: 18089
# pulled missed: 7611
# pulled users in window: 147
# pulled requests in window: 449
# pulled tweets in window: 69293
# queried users: 25800
# pulled users: 18180
# pulled missed: 7620
# pulled users in window: 238
# pulled requests in window: 671
# pulled tweets in window: 99757
Saved in user_timeline_312_users_886_requests_131429_tweets_NG_06092022_update_24531653_8_6f0e1ba3-295c-4d80-b31b-26debfeec855.json.bz2
Computing Time: 507 sec

# queried users: 25900
# pulled users: 18275
# pulled missed: 7625
# pulled users in window: 21
# pulled requests in window: 60
# pulled tweets in window: 8562
# queried users: 26000
# pulled users: 18370
# pulled missed: 7630
# pulled users in window: 116
# pulled requests in window: 345
# pulled tweets in window: 51811
# queried users: 26100
# pulled users: 18464
# pulled missed: 7636
# pulled users in window: 210
# pulled requests in window: 571
# pulled tweets in window: 82557
# queried users: 26200
# pulled users: 18561
# pulled missed: 7639
# pulled users in window: 307
# pulled requests in window: 759
# pulled tweets in window: 104498
Saved in user_timeline_340_users_886_requests_125337_tweets_NG_06092022_update_24531653_8_63a70e47-fba5-4b5e-aae8-912e2f98a0a2.json.bz2
Computing Time: 507 sec

# queried users: 26300
# pulled users: 18655
# pulled missed: 7645
# pulled users in window: 61
# pulled requests in window: 135
# pulled tweets in window: 17883
# queried users: 26400
# pulled users: 18749
# pulled missed: 7651
# pulled users in window: 155
# pulled requests in window: 361
# pulled tweets in window: 49728
# queried users: 26500
# pulled users: 18844
# pulled missed: 7656
# pulled users in window: 250
# pulled requests in window: 647
# pulled tweets in window: 93401
# queried users: 26600
# pulled users: 18936
# pulled missed: 7664
# pulled users in window: 342
# pulled requests in window: 870
# pulled tweets in window: 124279
Saved in user_timeline_346_users_890_requests_127686_tweets_NG_06092022_update_24531653_8_ef56e0f9-ee47-4f31-931d-74fa2afb3d25.json.bz2
Computing Time: 531 sec

# queried users: 26700
# pulled users: 19029
# pulled missed: 7671
# pulled users in window: 89
# pulled requests in window: 233
# pulled tweets in window: 33618
# queried users: 26800
# pulled users: 19122
# pulled missed: 7678
# pulled users in window: 182
# pulled requests in window: 460
# pulled tweets in window: 65014
# queried users: 26900
# pulled users: 19213
# pulled missed: 7687
# pulled users in window: 273
# pulled requests in window: 695
# pulled tweets in window: 98666
Saved in user_timeline_333_users_881_requests_127057_tweets_NG_06092022_update_24531653_8_6c1e341a-ef94-441c-97e8-f7ea0fdfc390.json.bz2
Computing Time: 487 sec

# queried users: 27000
# pulled users: 19309
# pulled missed: 7691
# pulled users in window: 36
# pulled requests in window: 90
# pulled tweets in window: 12288
# queried users: 27100
# pulled users: 19406
# pulled missed: 7694
# pulled users in window: 133
# pulled requests in window: 397
# pulled tweets in window: 58357
# queried users: 27200
# pulled users: 19503
# pulled missed: 7697
# pulled users in window: 230
# pulled requests in window: 628
# pulled tweets in window: 91103
# queried users: 27300
# pulled users: 19597
# pulled missed: 7703
# pulled users in window: 324
# pulled requests in window: 818
# pulled tweets in window: 114926
Saved in user_timeline_355_users_884_requests_123143_tweets_NG_06092022_update_24531653_8_3af8706a-7973-4fd3-a508-b347fdd44b73.json.bz2
Computing Time: 505 sec

# queried users: 27400
# pulled users: 19690
# pulled missed: 7710
# pulled users in window: 62
# pulled requests in window: 221
# pulled tweets in window: 35079
# queried users: 27500
# pulled users: 19787
# pulled missed: 7713
# pulled users in window: 159
# pulled requests in window: 488
# pulled tweets in window: 74572
# queried users: 27600
# pulled users: 19883
# pulled missed: 7717
# pulled users in window: 255
# pulled requests in window: 760
# pulled tweets in window: 114695
Saved in user_timeline_286_users_881_requests_134294_tweets_NG_06092022_update_24531653_8_f60ac857-5035-4d24-b9be-fd7d5985062c.json.bz2
Computing Time: 505 sec

# queried users: 27700
# pulled users: 19975
# pulled missed: 7725
# pulled users in window: 61
# pulled requests in window: 177
# pulled tweets in window: 26265
# queried users: 27800
# pulled users: 20069
# pulled missed: 7731
# pulled users in window: 155
# pulled requests in window: 480
# pulled tweets in window: 72125
# queried users: 27900
# pulled users: 20166
# pulled missed: 7734
# pulled users in window: 252
# pulled requests in window: 713
# pulled tweets in window: 104419
Saved in user_timeline_320_users_896_requests_130427_tweets_NG_06092022_update_24531653_8_67677127-9e01-43ce-9ab6-016e46e0cbbb.json.bz2
Computing Time: 511 sec

# queried users: 28000
# pulled users: 20263
# pulled missed: 7737
# pulled users in window: 29
# pulled requests in window: 75
# pulled tweets in window: 10616
# queried users: 28100
# pulled users: 20358
# pulled missed: 7742
# pulled users in window: 124
# pulled requests in window: 301
# pulled tweets in window: 42411
# queried users: 28200
# pulled users: 20453
# pulled missed: 7747
# pulled users in window: 219
# pulled requests in window: 535
# pulled tweets in window: 74619
# queried users: 28300
# pulled users: 20552
# pulled missed: 7748
# pulled users in window: 318
# pulled requests in window: 782
# pulled tweets in window: 109025
Saved in user_timeline_334_users_881_requests_126906_tweets_NG_06092022_update_24531653_8_2a52f688-7586-4577-a4fa-255f2c55ffb7.json.bz2
Computing Time: 474 sec

# queried users: 28400
# pulled users: 20645
# pulled missed: 7755
# pulled users in window: 77
# pulled requests in window: 222
# pulled tweets in window: 33567
# queried users: 28500
# pulled users: 20737
# pulled missed: 7763
# pulled users in window: 169
# pulled requests in window: 383
# pulled tweets in window: 52478
# queried users: 28600
# pulled users: 20833
# pulled missed: 7767
# pulled users in window: 265
# pulled requests in window: 608
# pulled tweets in window: 82879
Saved in user_timeline_358_users_893_requests_126078_tweets_NG_06092022_update_24531653_8_1bbdad83-39a0-4afa-958e-8af891d1cb8d.json.bz2
Computing Time: 496 sec

# queried users: 28700
# pulled users: 20932
# pulled missed: 7768
# pulled users in window: 6
# pulled requests in window: 7
# pulled tweets in window: 253
# queried users: 28800
# pulled users: 21025
# pulled missed: 7775
# pulled users in window: 99
# pulled requests in window: 189
# pulled tweets in window: 23389
# queried users: 28900
# pulled users: 21120
# pulled missed: 7780
# pulled users in window: 194
# pulled requests in window: 418
# pulled tweets in window: 53692
# queried users: 29000
# pulled users: 21219
# pulled missed: 7781
# pulled users in window: 293
# pulled requests in window: 700
# pulled tweets in window: 95250
Saved in user_timeline_359_users_881_requests_121175_tweets_NG_06092022_update_24531653_8_ab278c0f-1013-43af-b48c-fda50b37b59b.json.bz2
Computing Time: 493 sec

# queried users: 29100
# pulled users: 21315
# pulled missed: 7785
# pulled users in window: 30
# pulled requests in window: 76
# pulled tweets in window: 10522
# queried users: 29200
# pulled users: 21409
# pulled missed: 7791
# pulled users in window: 124
# pulled requests in window: 445
# pulled tweets in window: 70760
# queried users: 29300
# pulled users: 21505
# pulled missed: 7795
# pulled users in window: 220
# pulled requests in window: 681
# pulled tweets in window: 103238
Saved in user_timeline_288_users_890_requests_135671_tweets_NG_06092022_update_24531653_8_ab523013-9d01-4511-bda3-613e330a106d.json.bz2
Computing Time: 557 sec

# queried users: 29400
# pulled users: 21599
# pulled missed: 7801
# pulled users in window: 26
# pulled requests in window: 36
# pulled tweets in window: 2786
# queried users: 29500
# pulled users: 21696
# pulled missed: 7804
# pulled users in window: 123
# pulled requests in window: 354
# pulled tweets in window: 53100
# queried users: 29600
# pulled users: 21788
# pulled missed: 7812
# pulled users in window: 215
# pulled requests in window: 622
# pulled tweets in window: 92346
Saved in user_timeline_307_users_888_requests_131625_tweets_NG_06092022_update_24531653_8_b1c46251-b131-4acb-9698-34c9ea87bcd8.json.bz2
Computing Time: 477 sec

# queried users: 29700
# pulled users: 21886
# pulled missed: 7814
# pulled users in window: 6
# pulled requests in window: 32
# pulled tweets in window: 5609
# queried users: 29800
# pulled users: 21984
# pulled missed: 7816
# pulled users in window: 104
# pulled requests in window: 321
# pulled tweets in window: 49351
# queried users: 29900
# pulled users: 22082
# pulled missed: 7818
# pulled users in window: 202
# pulled requests in window: 546
# pulled tweets in window: 79589
# queried users: 30000
# pulled users: 22178
# pulled missed: 7822
# pulled users in window: 298
# pulled requests in window: 862
# pulled tweets in window: 128727
Saved in user_timeline_302_users_882_requests_132447_tweets_NG_06092022_update_24531653_8_cc4e1b89-3e89-4211-a9e2-d12e95305cef.json.bz2
Computing Time: 518 sec

# queried users: 30100
# pulled users: 22272
# pulled missed: 7828
# pulled users in window: 90
# pulled requests in window: 203
# pulled tweets in window: 27196
# queried users: 30200
# pulled users: 22365
# pulled missed: 7835
# pulled users in window: 183
# pulled requests in window: 464
# pulled tweets in window: 65786
# queried users: 30300
# pulled users: 22464
# pulled missed: 7836
# pulled users in window: 282
# pulled requests in window: 747
# pulled tweets in window: 107523
Saved in user_timeline_330_users_881_requests_127241_tweets_NG_06092022_update_24531653_8_56892ae7-e117-4acc-a011-f21a69c97de1.json.bz2
Computing Time: 493 sec

# queried users: 30400
# pulled users: 22556
# pulled missed: 7844
# pulled users in window: 44
# pulled requests in window: 119
# pulled tweets in window: 17677
# queried users: 30500
# pulled users: 22653
# pulled missed: 7847
# pulled users in window: 141
# pulled requests in window: 358
# pulled tweets in window: 50736
# queried users: 30600
# pulled users: 22747
# pulled missed: 7853
# pulled users in window: 235
# pulled requests in window: 626
# pulled tweets in window: 90070
Saved in user_timeline_305_users_883_requests_131461_tweets_NG_06092022_update_24531653_8_2b63f004-9023-42bc-b65f-29e4142411f8.json.bz2
Computing Time: 516 sec

# queried users: 30700
# pulled users: 22843
# pulled missed: 7857
# pulled users in window: 26
# pulled requests in window: 59
# pulled tweets in window: 7901
# queried users: 30800
# pulled users: 22939
# pulled missed: 7861
# pulled users in window: 122
# pulled requests in window: 381
# pulled tweets in window: 58539
# queried users: 30900
# pulled users: 23034
# pulled missed: 7866
# pulled users in window: 217
# pulled requests in window: 629
# pulled tweets in window: 93981
Saved in user_timeline_300_users_886_requests_133790_tweets_NG_06092022_update_24531653_8_a9308ca3-7a77-4b22-8a24-e179f884c4c6.json.bz2
Computing Time: 529 sec

# queried users: 31000
# pulled users: 23127
# pulled missed: 7873
# pulled users in window: 10
# pulled requests in window: 39
# pulled tweets in window: 6152
# queried users: 31100
# pulled users: 23221
# pulled missed: 7879
# pulled users in window: 104
# pulled requests in window: 298
# pulled tweets in window: 43925
# queried users: 31200
# pulled users: 23320
# pulled missed: 7880
# pulled users in window: 203
# pulled requests in window: 612
# pulled tweets in window: 92171
Saved in user_timeline_288_users_883_requests_134062_tweets_NG_06092022_update_24531653_8_86c84ee0-a706-49a0-a1b5-8757dd2a7a1c.json.bz2
Computing Time: 523 sec

# queried users: 31300
# pulled users: 23414
# pulled missed: 7886
# pulled users in window: 9
# pulled requests in window: 30
# pulled tweets in window: 4620
# queried users: 31400
# pulled users: 23509
# pulled missed: 7891
# pulled users in window: 104
# pulled requests in window: 355
# pulled tweets in window: 55009
# queried users: 31500
# pulled users: 23598
# pulled missed: 7902
# pulled users in window: 193
# pulled requests in window: 666
# pulled tweets in window: 105167
Saved in user_timeline_258_users_881_requests_139217_tweets_NG_06092022_update_24531653_8_839f74c3-5ac4-4120-9776-2b016434ab87.json.bz2
Computing Time: 517 sec

# queried users: 31600
# pulled users: 23692
# pulled missed: 7908
# pulled users in window: 29
# pulled requests in window: 138
# pulled tweets in window: 23164
# queried users: 31700
# pulled users: 23787
# pulled missed: 7913
# pulled users in window: 124
# pulled requests in window: 464
# pulled tweets in window: 74676
# queried users: 31800
# pulled users: 23885
# pulled missed: 7915
# pulled users in window: 222
# pulled requests in window: 759
# pulled tweets in window: 119685
Saved in user_timeline_275_users_885_requests_136391_tweets_NG_06092022_update_24531653_8_20a2d67e-55fb-4115-bd31-fa89afd5a6ac.json.bz2
Computing Time: 515 sec

# queried users: 31900
# pulled users: 23979
# pulled missed: 7921
# pulled users in window: 41
# pulled requests in window: 95
# pulled tweets in window: 12922
# queried users: 32000
# pulled users: 24077
# pulled missed: 7923
# pulled users in window: 139
# pulled requests in window: 469
# pulled tweets in window: 72057
# queried users: 32100
# pulled users: 24174
# pulled missed: 7926
# pulled users in window: 236
# pulled requests in window: 807
# pulled tweets in window: 125988
Saved in user_timeline_265_users_881_requests_136279_tweets_NG_06092022_update_24531653_8_4e007c6c-6d03-440c-bdb9-e5c82e28ef1e.json.bz2
Computing Time: 539 sec

# queried users: 32200
# pulled users: 24271
# pulled missed: 7929
# pulled users in window: 68
# pulled requests in window: 204
# pulled tweets in window: 30721
# queried users: 32300
# pulled users: 24368
# pulled missed: 7932
# pulled users in window: 165
# pulled requests in window: 453
# pulled tweets in window: 66004
# queried users: 32400
# pulled users: 24461
# pulled missed: 7939
# pulled users in window: 258
# pulled requests in window: 731
# pulled tweets in window: 108315
Saved in user_timeline_309_users_881_requests_130650_tweets_NG_06092022_update_24531653_8_be851f93-3edd-41f7-ae52-5ad3e5d1f93a.json.bz2
Computing Time: 581 sec

# queried users: 32500
# pulled users: 24556
# pulled missed: 7944
# pulled users in window: 44
# pulled requests in window: 164
# pulled tweets in window: 26498
# queried users: 32600
# pulled users: 24650
# pulled missed: 7950
# pulled users in window: 138
# pulled requests in window: 449
# pulled tweets in window: 69726
# queried users: 32700
# pulled users: 24748
# pulled missed: 7952
# pulled users in window: 236
# pulled requests in window: 706
# pulled tweets in window: 106768
Saved in user_timeline_281_users_882_requests_135036_tweets_NG_06092022_update_24531653_8_7b2a96a9-b4f9-4d98-88fe-ac95f19e26d8.json.bz2
Computing Time: 651 sec

# queried users: 32800
# pulled users: 24844
# pulled missed: 7956
# pulled users in window: 51
# pulled requests in window: 141
# pulled tweets in window: 21125
# queried users: 32900
# pulled users: 24938
# pulled missed: 7962
# pulled users in window: 145
# pulled requests in window: 428
# pulled tweets in window: 64454
# queried users: 33000
# pulled users: 25030
# pulled missed: 7970
# pulled users in window: 237
# pulled requests in window: 662
# pulled tweets in window: 97451
Saved in user_timeline_315_users_887_requests_130351_tweets_NG_06092022_update_24531653_8_eed3086f-e798-494a-9b5d-b1a53dfdbc2d.json.bz2
Computing Time: 505 sec

# queried users: 33100
# pulled users: 25124
# pulled missed: 7976
# pulled users in window: 16
# pulled requests in window: 52
# pulled tweets in window: 8687
# queried users: 33200
# pulled users: 25220
# pulled missed: 7980
# pulled users in window: 112
# pulled requests in window: 393
# pulled tweets in window: 62650
# queried users: 33300
# pulled users: 25319
# pulled missed: 7981
# pulled users in window: 211
# pulled requests in window: 647
# pulled tweets in window: 99658
Saved in user_timeline_306_users_881_requests_132307_tweets_NG_06092022_update_24531653_8_b90b43ae-90d8-4b20-b05a-064c886bbe7f.json.bz2
Computing Time: 536 sec

# queried users: 33400
# pulled users: 25418
# pulled missed: 7982
# pulled users in window: 4
# pulled requests in window: 22
# pulled tweets in window: 3810
# queried users: 33500
# pulled users: 25512
# pulled missed: 7988
# pulled users in window: 98
# pulled requests in window: 250
# pulled tweets in window: 35023
# queried users: 33600
# pulled users: 25605
# pulled missed: 7995
# pulled users in window: 191
# pulled requests in window: 512
# pulled tweets in window: 73665
# queried users: 33700
# pulled users: 25700
# pulled missed: 8000
# pulled users in window: 286
# pulled requests in window: 751
# pulled tweets in window: 107652
Saved in user_timeline_325_users_883_requests_127511_tweets_NG_06092022_update_24531653_8_24d4c2a6-fdee-49d8-9c87-f1e29ae511e7.json.bz2
Computing Time: 531 sec

# queried users: 33800
# pulled users: 25789
# pulled missed: 8011
# pulled users in window: 50
# pulled requests in window: 168
# pulled tweets in window: 26425
# queried users: 33900
# pulled users: 25886
# pulled missed: 8014
# pulled users in window: 147
# pulled requests in window: 402
# pulled tweets in window: 58868
# queried users: 34000
# pulled users: 25979
# pulled missed: 8021
# pulled users in window: 240
# pulled requests in window: 695
# pulled tweets in window: 103825
Saved in user_timeline_305_users_884_requests_133276_tweets_NG_06092022_update_24531653_8_428d8d9a-9204-4bb5-a030-083baf1b6e26.json.bz2
Computing Time: 528 sec

# queried users: 34100
# pulled users: 26076
# pulled missed: 8024
# pulled users in window: 32
# pulled requests in window: 78
# pulled tweets in window: 10293
# queried users: 34200
# pulled users: 26174
# pulled missed: 8026
# pulled users in window: 130
# pulled requests in window: 376
# pulled tweets in window: 54643
# queried users: 34300
# pulled users: 26267
# pulled missed: 8033
# pulled users in window: 223
# pulled requests in window: 590
# pulled tweets in window: 84937
# queried users: 34400
# pulled users: 26361
# pulled missed: 8039
# pulled users in window: 317
# pulled requests in window: 804
# pulled tweets in window: 113164
Saved in user_timeline_346_users_883_requests_125271_tweets_NG_06092022_update_24531653_8_27361d45-cece-4759-85a0-11da11eff44a.json.bz2
Computing Time: 511 sec

# queried users: 34500
# pulled users: 26457
# pulled missed: 8043
# pulled users in window: 67
# pulled requests in window: 183
# pulled tweets in window: 27434
# queried users: 34600
# pulled users: 26549
# pulled missed: 8051
# pulled users in window: 159
# pulled requests in window: 485
# pulled tweets in window: 73434
# queried users: 34700
# pulled users: 26645
# pulled missed: 8055
# pulled users in window: 255
# pulled requests in window: 767
# pulled tweets in window: 116656
Saved in user_timeline_303_users_881_requests_132399_tweets_NG_06092022_update_24531653_8_309c4a19-f934-47c2-9c03-7a72ecaceaa1.json.bz2
Computing Time: 518 sec

# queried users: 34800
# pulled users: 26740
# pulled missed: 8060
# pulled users in window: 47
# pulled requests in window: 113
# pulled tweets in window: 15352
# queried users: 34900
# pulled users: 26836
# pulled missed: 8064
# pulled users in window: 143
# pulled requests in window: 436
# pulled tweets in window: 65821
# queried users: 35000
# pulled users: 26931
# pulled missed: 8069
# pulled users in window: 238
# pulled requests in window: 749
# pulled tweets in window: 114059
Saved in user_timeline_281_users_887_requests_135127_tweets_NG_06092022_update_24531653_8_15d87257-154e-4b62-9d07-549d9039fed2.json.bz2
Computing Time: 527 sec

# queried users: 35100
# pulled users: 27022
# pulled missed: 8078
# pulled users in window: 48
# pulled requests in window: 117
# pulled tweets in window: 16015
# queried users: 35200
# pulled users: 27117
# pulled missed: 8083
# pulled users in window: 143
# pulled requests in window: 459
# pulled tweets in window: 70310
# queried users: 35300
# pulled users: 27209
# pulled missed: 8091
# pulled users in window: 235
# pulled requests in window: 810
# pulled tweets in window: 126701
Saved in user_timeline_253_users_881_requests_138412_tweets_NG_06092022_update_24531653_8_8c87bfae-fb5d-4277-a17d-dafd5cc69aa6.json.bz2
Computing Time: 532 sec

# queried users: 35400
# pulled users: 27305
# pulled missed: 8095
# pulled users in window: 78
# pulled requests in window: 229
# pulled tweets in window: 34483
# queried users: 35500
# pulled users: 27401
# pulled missed: 8099
# pulled users in window: 174
# pulled requests in window: 479
# pulled tweets in window: 70486
# queried users: 35600
# pulled users: 27498
# pulled missed: 8102
# pulled users in window: 271
# pulled requests in window: 795
# pulled tweets in window: 119191
Saved in user_timeline_307_users_893_requests_133310_tweets_NG_06092022_update_24531653_8_182b7c76-84c3-4bd1-bd26-128d0b0bdb4a.json.bz2
Computing Time: 662 sec

# queried users: 35700
# pulled users: 27595
# pulled missed: 8105
# pulled users in window: 61
# pulled requests in window: 169
# pulled tweets in window: 24883
# queried users: 35800
# pulled users: 27695
# pulled missed: 8105
# pulled users in window: 161
# pulled requests in window: 451
# pulled tweets in window: 66171
# queried users: 35900
# pulled users: 27788
# pulled missed: 8112
# pulled users in window: 254
# pulled requests in window: 723
# pulled tweets in window: 106334
Saved in user_timeline_292_users_885_requests_133759_tweets_NG_06092022_update_24531653_8_35be1065-4d58-430f-af13-cbd114eba000.json.bz2
Computing Time: 559 sec

# queried users: 36000
# pulled users: 27880
# pulled missed: 8120
# pulled users in window: 54
# pulled requests in window: 184
# pulled tweets in window: 28985
# queried users: 36100
# pulled users: 27977
# pulled missed: 8123
# pulled users in window: 151
# pulled requests in window: 426
# pulled tweets in window: 62810
# queried users: 36200
# pulled users: 28073
# pulled missed: 8127
# pulled users in window: 247
# pulled requests in window: 672
# pulled tweets in window: 97052
Saved in user_timeline_333_users_881_requests_126073_tweets_NG_06092022_update_24531653_8_acf854bd-6996-456e-93ca-0ce5378d7da3.json.bz2
Computing Time: 581 sec

# queried users: 36300
# pulled users: 28166
# pulled missed: 8134
# pulled users in window: 7
# pulled requests in window: 27
# pulled tweets in window: 4535
# queried users: 36400
# pulled users: 28264
# pulled missed: 8136
# pulled users in window: 105
# pulled requests in window: 278
# pulled tweets in window: 39752
# queried users: 36500
# pulled users: 28361
# pulled missed: 8139
# pulled users in window: 202
# pulled requests in window: 499
# pulled tweets in window: 69382
# queried users: 36600
# pulled users: 28457
# pulled missed: 8143
# pulled users in window: 298
# pulled requests in window: 796
# pulled tweets in window: 114429
Saved in user_timeline_317_users_882_requests_128833_tweets_NG_06092022_update_24531653_8_e6f552ef-320c-44b7-ae4e-d50eeca6749e.json.bz2
Computing Time: 529 sec

# queried users: 36700
# pulled users: 28556
# pulled missed: 8144
# pulled users in window: 80
# pulled requests in window: 237
# pulled tweets in window: 34534
# queried users: 36800
# pulled users: 28653
# pulled missed: 8147
# pulled users in window: 177
# pulled requests in window: 516
# pulled tweets in window: 76009
# queried users: 36900
# pulled users: 28750
# pulled missed: 8150
# pulled users in window: 274
# pulled requests in window: 817
# pulled tweets in window: 121776
Saved in user_timeline_288_users_886_requests_133630_tweets_NG_06092022_update_24531653_8_ab54c132-dbcd-4851-beb6-5989ae7146e5.json.bz2
Computing Time: 523 sec

# queried users: 37000
# pulled users: 28849
# pulled missed: 8151
# pulled users in window: 85
# pulled requests in window: 231
# pulled tweets in window: 34042
# queried users: 37100
# pulled users: 28945
# pulled missed: 8155
# pulled users in window: 181
# pulled requests in window: 547
# pulled tweets in window: 83445
Saved in user_timeline_273_users_881_requests_136272_tweets_NG_06092022_update_24531653_8_796e3026-3bf0-4cb9-854b-4fdc3357c58e.json.bz2
Computing Time: 533 sec

# queried users: 37200
# pulled users: 29040
# pulled missed: 8160
# pulled users in window: 3
# pulled requests in window: 9
# pulled tweets in window: 1441
# queried users: 37300
# pulled users: 29136
# pulled missed: 8164
# pulled users in window: 99
# pulled requests in window: 338
# pulled tweets in window: 54117
# queried users: 37400
# pulled users: 29232
# pulled missed: 8168
# pulled users in window: 195
# pulled requests in window: 636
# pulled tweets in window: 99426
Saved in user_timeline_273_users_885_requests_137969_tweets_NG_06092022_update_24531653_8_0e2ce979-fcf9-4e93-8135-27a0b79a123c.json.bz2
Computing Time: 614 sec

# queried users: 37500
# pulled users: 29328
# pulled missed: 8172
# pulled users in window: 18
# pulled requests in window: 44
# pulled tweets in window: 6266
# queried users: 37600
# pulled users: 29422
# pulled missed: 8178
# pulled users in window: 112
# pulled requests in window: 316
# pulled tweets in window: 47978
# queried users: 37700
# pulled users: 29517
# pulled missed: 8183
# pulled users in window: 207
# pulled requests in window: 596
# pulled tweets in window: 89033
# queried users: 37800
# pulled users: 29615
# pulled missed: 8185
# pulled users in window: 305
# pulled requests in window: 872
# pulled tweets in window: 130336
Saved in user_timeline_310_users_882_requests_131515_tweets_NG_06092022_update_24531653_8_c8dc5e39-c6eb-41c6-92d3-4f782fb3613a.json.bz2
Computing Time: 535 sec

# queried users: 37900
# pulled users: 29707
# pulled missed: 8193
# pulled users in window: 87
# pulled requests in window: 286
# pulled tweets in window: 43491
# queried users: 38000
# pulled users: 29798
# pulled missed: 8202
# pulled users in window: 178
# pulled requests in window: 512
# pulled tweets in window: 75554
# queried users: 38100
# pulled users: 29893
# pulled missed: 8207
# pulled users in window: 273
# pulled requests in window: 769
# pulled tweets in window: 111396
Saved in user_timeline_321_users_889_requests_128524_tweets_NG_06092022_update_24531653_8_189ad4cc-bcbc-4bb1-9644-a686356d82d9.json.bz2
Computing Time: 535 sec

# queried users: 38200
# pulled users: 29988
# pulled missed: 8212
# pulled users in window: 47
# pulled requests in window: 104
# pulled tweets in window: 13928
# queried users: 38300
# pulled users: 30083
# pulled missed: 8217
# pulled users in window: 142
# pulled requests in window: 402
# pulled tweets in window: 59205
# queried users: 38400
# pulled users: 30179
# pulled missed: 8221
# pulled users in window: 238
# pulled requests in window: 712
# pulled tweets in window: 107037
Saved in user_timeline_292_users_881_requests_132226_tweets_NG_06092022_update_24531653_8_c5c60c72-763d-47d0-8cab-ef739d1fdc07.json.bz2
Computing Time: 543 sec

# queried users: 38500
# pulled users: 30272
# pulled missed: 8228
# pulled users in window: 39
# pulled requests in window: 188
# pulled tweets in window: 32131
# queried users: 38600
# pulled users: 30368
# pulled missed: 8232
# pulled users in window: 135
# pulled requests in window: 475
# pulled tweets in window: 76707
# queried users: 38700
# pulled users: 30464
# pulled missed: 8236
# pulled users in window: 231
# pulled requests in window: 754
# pulled tweets in window: 118158
Saved in user_timeline_288_users_893_requests_137468_tweets_NG_06092022_update_24531653_8_8fb24c6e-4d59-4162-9f6e-fdab92b27fa7.json.bz2
Computing Time: 568 sec

# queried users: 38800
# pulled users: 30561
# pulled missed: 8239
# pulled users in window: 40
# pulled requests in window: 115
# pulled tweets in window: 16915
# queried users: 38900
# pulled users: 30652
# pulled missed: 8248
# pulled users in window: 131
# pulled requests in window: 362
# pulled tweets in window: 53075
# queried users: 39000
# pulled users: 30748
# pulled missed: 8252
# pulled users in window: 227
# pulled requests in window: 686
# pulled tweets in window: 103473
Saved in user_timeline_286_users_881_requests_133689_tweets_NG_06092022_update_24531653_8_28be01fb-9ab7-4683-9f60-d6fc648c211b.json.bz2
Computing Time: 535 sec

# queried users: 39100
# pulled users: 30847
# pulled missed: 8253
# pulled users in window: 40
# pulled requests in window: 89
# pulled tweets in window: 11630
# queried users: 39200
# pulled users: 30943
# pulled missed: 8257
# pulled users in window: 136
# pulled requests in window: 344
# pulled tweets in window: 48540
# queried users: 39300
# pulled users: 31033
# pulled missed: 8267
# pulled users in window: 226
# pulled requests in window: 572
# pulled tweets in window: 80579
# queried users: 39400
# pulled users: 31129
# pulled missed: 8271
# pulled users in window: 322
# pulled requests in window: 852
# pulled tweets in window: 122096
Saved in user_timeline_337_users_887_requests_127119_tweets_NG_06092022_update_24531653_8_1695d181-cea8-4bf5-b922-807e86a7b196.json.bz2
Computing Time: 514 sec

# queried users: 39500
# pulled users: 31223
# pulled missed: 8277
# pulled users in window: 79
# pulled requests in window: 261
# pulled tweets in window: 40108
# queried users: 39600
# pulled users: 31318
# pulled missed: 8282
# pulled users in window: 174
# pulled requests in window: 496
# pulled tweets in window: 73009
# queried users: 39700
# pulled users: 31415
# pulled missed: 8285
# pulled users in window: 271
# pulled requests in window: 822
# pulled tweets in window: 124307
Saved in user_timeline_288_users_884_requests_133980_tweets_NG_06092022_update_24531653_8_218e314d-cf6d-416b-b21c-a38ab9144825.json.bz2
Computing Time: 569 sec

# queried users: 39800
# pulled users: 31513
# pulled missed: 8287
# pulled users in window: 81
# pulled requests in window: 207
# pulled tweets in window: 30358
# queried users: 39900
# pulled users: 31612
# pulled missed: 8288
# pulled users in window: 180
# pulled requests in window: 572
# pulled tweets in window: 88674
Saved in user_timeline_201_users_655_requests_102163_tweets_NG_06092022_update_24531653_8_440146a6-a6fb-4b6d-a9ff-5363e20cda6d.json.bz2
Computing Time: 416 sec


real	1451m24.644s
user	328m0.705s
sys	6m23.283s
