WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130097
SLURM_ARRAY_TASK_ID : 8
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2190446
Computing Time: 30 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2190446 entries, 0 to 2190445
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-carolina2.json
Country: US
Pull: update
# users: 1571153

# queried users: 100
# pulled users: 97
# pulled missed: 3
# pulled users in window: 97
# pulled requests in window: 97
# pulled tweets in window: 155
# queried users: 200
# pulled users: 191
# pulled missed: 9
# pulled users in window: 191
# pulled requests in window: 193
# pulled tweets in window: 920
# queried users: 300
# pulled users: 284
# pulled missed: 16
# pulled users in window: 284
# pulled requests in window: 300
# pulled tweets in window: 4114
# queried users: 400
# pulled users: 374
# pulled missed: 26
# pulled users in window: 374
# pulled requests in window: 407
# pulled tweets in window: 7924
# queried users: 500
# pulled users: 466
# pulled missed: 34
# pulled users in window: 466
# pulled requests in window: 500
# pulled tweets in window: 8490
# queried users: 600
# pulled users: 564
# pulled missed: 36
# pulled users in window: 564
# pulled requests in window: 614
# pulled tweets in window: 12591
# queried users: 700
# pulled users: 660
# pulled missed: 40
# pulled users in window: 660
# pulled requests in window: 739
# pulled tweets in window: 19191
# queried users: 800
# pulled users: 751
# pulled missed: 49
# pulled users in window: 751
# pulled requests in window: 850
# pulled tweets in window: 24010
Saved in user_timeline_780_users_881_requests_24862_tweets_US_25082022_update_24130097_8_b3911174-7f2f-48be-93d7-2b26b77c1b2f.json.bz2
Computing Time: 309 sec

# queried users: 900
# pulled users: 847
# pulled missed: 53
# pulled users in window: 67
# pulled requests in window: 98
# pulled tweets in window: 6532
# queried users: 1000
# pulled users: 945
# pulled missed: 55
# pulled users in window: 165
# pulled requests in window: 253
# pulled tweets in window: 18551
# queried users: 1100
# pulled users: 1037
# pulled missed: 63
# pulled users in window: 257
# pulled requests in window: 350
# pulled tweets in window: 20183
# queried users: 1200
# pulled users: 1133
# pulled missed: 67
# pulled users in window: 353
# pulled requests in window: 450
# pulled tweets in window: 21322
# queried users: 1300
# pulled users: 1229
# pulled missed: 71
# pulled users in window: 449
# pulled requests in window: 561
# pulled tweets in window: 25158
# queried users: 1400
# pulled users: 1323
# pulled missed: 77
# pulled users in window: 543
# pulled requests in window: 664
# pulled tweets in window: 27441
# queried users: 1500
# pulled users: 1418
# pulled missed: 82
# pulled users in window: 638
# pulled requests in window: 774
# pulled tweets in window: 31016
# queried users: 1600
# pulled users: 1513
# pulled missed: 87
# pulled users in window: 733
# pulled requests in window: 870
# pulled tweets in window: 31441
Saved in user_timeline_744_users_881_requests_31441_tweets_US_25082022_update_24130097_8_22d6198c-6352-4024-9185-860838324ba2.json.bz2
Computing Time: 337 sec

# queried users: 1700
# pulled users: 1602
# pulled missed: 98
# pulled users in window: 78
# pulled requests in window: 83
# pulled tweets in window: 1244
# queried users: 1800
# pulled users: 1697
# pulled missed: 103
# pulled users in window: 173
# pulled requests in window: 184
# pulled tweets in window: 3052
# queried users: 1900
# pulled users: 1792
# pulled missed: 108
# pulled users in window: 268
# pulled requests in window: 283
# pulled tweets in window: 4144
# queried users: 2000
# pulled users: 1887
# pulled missed: 113
# pulled users in window: 363
# pulled requests in window: 391
# pulled tweets in window: 7127
# queried users: 2100
# pulled users: 1980
# pulled missed: 120
# pulled users in window: 456
# pulled requests in window: 509
# pulled tweets in window: 13008
# queried users: 2200
# pulled users: 2072
# pulled missed: 128
# pulled users in window: 548
# pulled requests in window: 601
# pulled tweets in window: 13262
# queried users: 2300
# pulled users: 2163
# pulled missed: 137
# pulled users in window: 639
# pulled requests in window: 693
# pulled tweets in window: 13862
# queried users: 2400
# pulled users: 2253
# pulled missed: 147
# pulled users in window: 729
# pulled requests in window: 786
# pulled tweets in window: 14818
Saved in user_timeline_801_users_881_requests_19836_tweets_US_25082022_update_24130097_8_73cdb340-787e-44b0-a540-6ffdabb1ca0f.json.bz2
Computing Time: 282 sec

# queried users: 2500
# pulled users: 2348
# pulled missed: 152
# pulled users in window: 23
# pulled requests in window: 25
# pulled tweets in window: 443
# queried users: 2600
# pulled users: 2443
# pulled missed: 157
# pulled users in window: 118
# pulled requests in window: 126
# pulled tweets in window: 2334
# queried users: 2700
# pulled users: 2535
# pulled missed: 165
# pulled users in window: 210
# pulled requests in window: 228
# pulled tweets in window: 5081
# queried users: 2800
# pulled users: 2627
# pulled missed: 173
# pulled users in window: 302
# pulled requests in window: 349
# pulled tweets in window: 11527
# queried users: 2900
# pulled users: 2721
# pulled missed: 179
# pulled users in window: 396
# pulled requests in window: 465
# pulled tweets in window: 16608
# queried users: 3000
# pulled users: 2813
# pulled missed: 187
# pulled users in window: 488
# pulled requests in window: 574
# pulled tweets in window: 20438
# queried users: 3100
# pulled users: 2906
# pulled missed: 194
# pulled users in window: 581
# pulled requests in window: 702
# pulled tweets in window: 28239
# queried users: 3200
# pulled users: 3003
# pulled missed: 197
# pulled users in window: 678
# pulled requests in window: 831
# pulled tweets in window: 35160
Saved in user_timeline_728_users_881_requests_35393_tweets_US_25082022_update_24130097_8_c4f90231-548a-4098-b6d2-0de019252887.json.bz2
Computing Time: 345 sec

# queried users: 3300
# pulled users: 3092
# pulled missed: 208
# pulled users in window: 39
# pulled requests in window: 39
# pulled tweets in window: 112
# queried users: 3400
# pulled users: 3185
# pulled missed: 215
# pulled users in window: 132
# pulled requests in window: 134
# pulled tweets in window: 1058
# queried users: 3500
# pulled users: 3280
# pulled missed: 220
# pulled users in window: 227
# pulled requests in window: 245
# pulled tweets in window: 4779
# queried users: 3600
# pulled users: 3375
# pulled missed: 225
# pulled users in window: 322
# pulled requests in window: 357
# pulled tweets in window: 8880
# queried users: 3700
# pulled users: 3469
# pulled missed: 231
# pulled users in window: 416
# pulled requests in window: 451
# pulled tweets in window: 9240
# queried users: 3800
# pulled users: 3560
# pulled missed: 240
# pulled users in window: 507
# pulled requests in window: 545
# pulled tweets in window: 10388
# queried users: 3900
# pulled users: 3652
# pulled missed: 248
# pulled users in window: 599
# pulled requests in window: 641
# pulled tweets in window: 11713
# queried users: 4000
# pulled users: 3745
# pulled missed: 255
# pulled users in window: 692
# pulled requests in window: 742
# pulled tweets in window: 13803
# queried users: 4100
# pulled users: 3841
# pulled missed: 259
# pulled users in window: 788
# pulled requests in window: 839
# pulled tweets in window: 14167
Saved in user_timeline_829_users_881_requests_14588_tweets_US_25082022_update_24130097_8_b59d4a88-f8b8-4baf-8a5e-a3e2be1368be.json.bz2
Computing Time: 255 sec

# queried users: 4200
# pulled users: 3934
# pulled missed: 266
# pulled users in window: 52
# pulled requests in window: 56
# pulled tweets in window: 1375
# queried users: 4300
# pulled users: 4024
# pulled missed: 276
# pulled users in window: 142
# pulled requests in window: 149
# pulled tweets in window: 2504
# queried users: 4400
# pulled users: 4116
# pulled missed: 284
# pulled users in window: 234
# pulled requests in window: 241
# pulled tweets in window: 2751
# queried users: 4500
# pulled users: 4206
# pulled missed: 294
# pulled users in window: 324
# pulled requests in window: 331
# pulled tweets in window: 3232
# queried users: 4600
# pulled users: 4301
# pulled missed: 299
# pulled users in window: 419
# pulled requests in window: 428
# pulled tweets in window: 4335
# queried users: 4700
# pulled users: 4395
# pulled missed: 305
# pulled users in window: 513
# pulled requests in window: 529
# pulled tweets in window: 6429
# queried users: 4800
# pulled users: 4486
# pulled missed: 314
# pulled users in window: 604
# pulled requests in window: 637
# pulled tweets in window: 10226
# queried users: 4900
# pulled users: 4576
# pulled missed: 324
# pulled users in window: 694
# pulled requests in window: 737
# pulled tweets in window: 12893
# queried users: 5000
# pulled users: 4666
# pulled missed: 334
# pulled users in window: 784
# pulled requests in window: 827
# pulled tweets in window: 13054
Saved in user_timeline_837_users_881_requests_13494_tweets_US_25082022_update_24130097_8_752934b3-5576-4499-9574-e384125397cf.json.bz2
Computing Time: 260 sec

# queried users: 5100
# pulled users: 4753
# pulled missed: 347
# pulled users in window: 34
# pulled requests in window: 34
# pulled tweets in window: 276
# queried users: 5200
# pulled users: 4848
# pulled missed: 352
# pulled users in window: 129
# pulled requests in window: 132
# pulled tweets in window: 1525
# queried users: 5300
# pulled users: 4944
# pulled missed: 356
# pulled users in window: 225
# pulled requests in window: 234
# pulled tweets in window: 3510
# queried users: 5400
# pulled users: 5038
# pulled missed: 362
# pulled users in window: 319
# pulled requests in window: 331
# pulled tweets in window: 4646
# queried users: 5500
# pulled users: 5133
# pulled missed: 367
# pulled users in window: 414
# pulled requests in window: 428
# pulled tweets in window: 5665
# queried users: 5600
# pulled users: 5229
# pulled missed: 371
# pulled users in window: 510
# pulled requests in window: 527
# pulled tweets in window: 6738
# queried users: 5700
# pulled users: 5323
# pulled missed: 377
# pulled users in window: 604
# pulled requests in window: 626
# pulled tweets in window: 8306
# queried users: 5800
# pulled users: 5412
# pulled missed: 388
# pulled users in window: 693
# pulled requests in window: 722
# pulled tweets in window: 10441
# queried users: 5900
# pulled users: 5506
# pulled missed: 394
# pulled users in window: 787
# pulled requests in window: 835
# pulled tweets in window: 14782
Saved in user_timeline_833_users_881_requests_14845_tweets_US_25082022_update_24130097_8_4b7caf4c-5c0b-41cb-b690-bf121400f2ec.json.bz2
Computing Time: 265 sec

# queried users: 6000
# pulled users: 5593
# pulled missed: 407
# pulled users in window: 41
# pulled requests in window: 45
# pulled tweets in window: 1201
# queried users: 6100
# pulled users: 5684
# pulled missed: 416
# pulled users in window: 132
# pulled requests in window: 145
# pulled tweets in window: 3785
# queried users: 6200
# pulled users: 5777
# pulled missed: 423
# pulled users in window: 225
# pulled requests in window: 276
# pulled tweets in window: 12276
# queried users: 6300
# pulled users: 5864
# pulled missed: 436
# pulled users in window: 312
# pulled requests in window: 372
# pulled tweets in window: 14799
# queried users: 6400
# pulled users: 5958
# pulled missed: 442
# pulled users in window: 406
# pulled requests in window: 486
# pulled tweets in window: 19438
# queried users: 6500
# pulled users: 6052
# pulled missed: 448
# pulled users in window: 500
# pulled requests in window: 603
# pulled tweets in window: 25065
# queried users: 6600
# pulled users: 6146
# pulled missed: 454
# pulled users in window: 594
# pulled requests in window: 728
# pulled tweets in window: 31827
# queried users: 6700
# pulled users: 6236
# pulled missed: 464
# pulled users in window: 684
# pulled requests in window: 851
# pulled tweets in window: 39472
Saved in user_timeline_712_users_881_requests_39997_tweets_US_25082022_update_24130097_8_98deac8d-ab55-4a00-8dc5-1ea19088125e.json.bz2
Computing Time: 359 sec

# queried users: 6800
# pulled users: 6328
# pulled missed: 472
# pulled users in window: 64
# pulled requests in window: 76
# pulled tweets in window: 3019
# queried users: 6900
# pulled users: 6424
# pulled missed: 476
# pulled users in window: 160
# pulled requests in window: 189
# pulled tweets in window: 6611
# queried users: 7000
# pulled users: 6515
# pulled missed: 485
# pulled users in window: 251
# pulled requests in window: 281
# pulled tweets in window: 7239
# queried users: 7100
# pulled users: 6609
# pulled missed: 491
# pulled users in window: 345
# pulled requests in window: 378
# pulled tweets in window: 8135
# queried users: 7200
# pulled users: 6700
# pulled missed: 500
# pulled users in window: 436
# pulled requests in window: 498
# pulled tweets in window: 14760
# queried users: 7300
# pulled users: 6791
# pulled missed: 509
# pulled users in window: 527
# pulled requests in window: 611
# pulled tweets in window: 20168
# queried users: 7400
# pulled users: 6885
# pulled missed: 515
# pulled users in window: 621
# pulled requests in window: 729
# pulled tweets in window: 25839
# queried users: 7500
# pulled users: 6980
# pulled missed: 520
# pulled users in window: 716
# pulled requests in window: 857
# pulled tweets in window: 33047
Saved in user_timeline_739_users_881_requests_33353_tweets_US_25082022_update_24130097_8_763e9e3d-8a83-4651-8bdd-7eb01e2b1d4b.json.bz2
Computing Time: 336 sec

# queried users: 7600
# pulled users: 7070
# pulled missed: 530
# pulled users in window: 67
# pulled requests in window: 85
# pulled tweets in window: 4105
# queried users: 7700
# pulled users: 7161
# pulled missed: 539
# pulled users in window: 158
# pulled requests in window: 185
# pulled tweets in window: 6294
# queried users: 7800
# pulled users: 7255
# pulled missed: 545
# pulled users in window: 252
# pulled requests in window: 285
# pulled tweets in window: 8344
# queried users: 7900
# pulled users: 7350
# pulled missed: 550
# pulled users in window: 347
# pulled requests in window: 398
# pulled tweets in window: 12930
# queried users: 8000
# pulled users: 7445
# pulled missed: 555
# pulled users in window: 442
# pulled requests in window: 493
# pulled tweets in window: 13351
# queried users: 8100
# pulled users: 7533
# pulled missed: 567
# pulled users in window: 530
# pulled requests in window: 607
# pulled tweets in window: 19244
# queried users: 8200
# pulled users: 7619
# pulled missed: 581
# pulled users in window: 616
# pulled requests in window: 695
# pulled tweets in window: 20372
# queried users: 8300
# pulled users: 7712
# pulled missed: 588
# pulled users in window: 709
# pulled requests in window: 792
# pulled tweets in window: 21668
Saved in user_timeline_778_users_881_requests_26514_tweets_US_25082022_update_24130097_8_926da206-41d0-4d78-a918-a8a58d813355.json.bz2
Computing Time: 309 sec

# queried users: 8400
# pulled users: 7808
# pulled missed: 592
# pulled users in window: 27
# pulled requests in window: 28
# pulled tweets in window: 367
# queried users: 8500
# pulled users: 7905
# pulled missed: 595
# pulled users in window: 124
# pulled requests in window: 130
# pulled tweets in window: 2071
# queried users: 8600
# pulled users: 8000
# pulled missed: 600
# pulled users in window: 219
# pulled requests in window: 232
# pulled tweets in window: 3882
# queried users: 8700
# pulled users: 8088
# pulled missed: 612
# pulled users in window: 307
# pulled requests in window: 327
# pulled tweets in window: 5610
# queried users: 8800
# pulled users: 8179
# pulled missed: 621
# pulled users in window: 398
# pulled requests in window: 439
# pulled tweets in window: 10807
# queried users: 8900
# pulled users: 8268
# pulled missed: 632
# pulled users in window: 487
# pulled requests in window: 529
# pulled tweets in window: 11456
# queried users: 9000
# pulled users: 8362
# pulled missed: 638
# pulled users in window: 581
# pulled requests in window: 643
# pulled tweets in window: 15978
# queried users: 9100
# pulled users: 8455
# pulled missed: 645
# pulled users in window: 674
# pulled requests in window: 760
# pulled tweets in window: 21340
# queried users: 9200
# pulled users: 8549
# pulled missed: 651
# pulled users in window: 768
# pulled requests in window: 857
# pulled tweets in window: 22609
Saved in user_timeline_792_users_881_requests_22626_tweets_US_25082022_update_24130097_8_faab38e8-c553-4fd6-b32f-3f36213fe969.json.bz2
Computing Time: 295 sec

# queried users: 9300
# pulled users: 8645
# pulled missed: 655
# pulled users in window: 72
# pulled requests in window: 73
# pulled tweets in window: 515
# queried users: 9400
# pulled users: 8734
# pulled missed: 666
# pulled users in window: 161
# pulled requests in window: 183
# pulled tweets in window: 5679
# queried users: 9500
# pulled users: 8828
# pulled missed: 672
# pulled users in window: 255
# pulled requests in window: 296
# pulled tweets in window: 10062
# queried users: 9600
# pulled users: 8923
# pulled missed: 677
# pulled users in window: 350
# pulled requests in window: 397
# pulled tweets in window: 11786
# queried users: 9700
# pulled users: 9018
# pulled missed: 682
# pulled users in window: 445
# pulled requests in window: 521
# pulled tweets in window: 18152
# queried users: 9800
# pulled users: 9107
# pulled missed: 693
# pulled users in window: 534
# pulled requests in window: 622
# pulled tweets in window: 21342
# queried users: 9900
# pulled users: 9201
# pulled missed: 699
# pulled users in window: 628
# pulled requests in window: 722
# pulled tweets in window: 22847
# queried users: 10000
# pulled users: 9293
# pulled missed: 707
# pulled users in window: 720
# pulled requests in window: 830
# pulled tweets in window: 26301
Saved in user_timeline_771_users_881_requests_26429_tweets_US_25082022_update_24130097_8_344593c8-1d70-450c-9271-270329d6c80e.json.bz2
Computing Time: 326 sec

# queried users: 10100
# pulled users: 9384
# pulled missed: 716
# pulled users in window: 40
# pulled requests in window: 41
# pulled tweets in window: 440
# queried users: 10200
# pulled users: 9479
# pulled missed: 721
# pulled users in window: 135
# pulled requests in window: 147
# pulled tweets in window: 3041
# queried users: 10300
# pulled users: 9569
# pulled missed: 731
# pulled users in window: 225
# pulled requests in window: 244
# pulled tweets in window: 5500
# queried users: 10400
# pulled users: 9664
# pulled missed: 736
# pulled users in window: 320
# pulled requests in window: 342
# pulled tweets in window: 6689
# queried users: 10500
# pulled users: 9760
# pulled missed: 740
# pulled users in window: 416
# pulled requests in window: 449
# pulled tweets in window: 9572
# queried users: 10600
# pulled users: 9853
# pulled missed: 747
# pulled users in window: 509
# pulled requests in window: 550
# pulled tweets in window: 11485
# queried users: 10700
# pulled users: 9947
# pulled missed: 753
# pulled users in window: 603
# pulled requests in window: 662
# pulled tweets in window: 15344
# queried users: 10800
# pulled users: 10042
# pulled missed: 758
# pulled users in window: 698
# pulled requests in window: 771
# pulled tweets in window: 18598
# queried users: 10900
# pulled users: 10133
# pulled missed: 767
# pulled users in window: 789
# pulled requests in window: 867
# pulled tweets in window: 19926
Saved in user_timeline_803_users_881_requests_19961_tweets_US_25082022_update_24130097_8_13d694bd-ac1e-46fc-bebe-83ee96c43067.json.bz2
Computing Time: 295 sec

# queried users: 11000
# pulled users: 10225
# pulled missed: 775
# pulled users in window: 78
# pulled requests in window: 81
# pulled tweets in window: 1112
# queried users: 11100
# pulled users: 10322
# pulled missed: 778
# pulled users in window: 175
# pulled requests in window: 229
# pulled tweets in window: 11718
# queried users: 11200
# pulled users: 10418
# pulled missed: 782
# pulled users in window: 271
# pulled requests in window: 351
# pulled tweets in window: 17917
# queried users: 11300
# pulled users: 10512
# pulled missed: 788
# pulled users in window: 365
# pulled requests in window: 463
# pulled tweets in window: 22212
# queried users: 11400
# pulled users: 10603
# pulled missed: 797
# pulled users in window: 456
# pulled requests in window: 568
# pulled tweets in window: 25642
# queried users: 11500
# pulled users: 10693
# pulled missed: 807
# pulled users in window: 546
# pulled requests in window: 678
# pulled tweets in window: 30169
# queried users: 11600
# pulled users: 10791
# pulled missed: 809
# pulled users in window: 644
# pulled requests in window: 792
# pulled tweets in window: 33750
Saved in user_timeline_732_users_895_requests_37161_tweets_US_25082022_update_24130097_8_755c201f-4ea9-4b39-9d4a-d777ec052262.json.bz2
Computing Time: 368 sec

# queried users: 11700
# pulled users: 10884
# pulled missed: 816
# pulled users in window: 5
# pulled requests in window: 5
# pulled tweets in window: 191
# queried users: 11800
# pulled users: 10981
# pulled missed: 819
# pulled users in window: 102
# pulled requests in window: 118
# pulled tweets in window: 3859
# queried users: 11900
# pulled users: 11077
# pulled missed: 823
# pulled users in window: 198
# pulled requests in window: 218
# pulled tweets in window: 5067
# queried users: 12000
# pulled users: 11172
# pulled missed: 828
# pulled users in window: 293
# pulled requests in window: 319
# pulled tweets in window: 6490
# queried users: 12100
# pulled users: 11264
# pulled missed: 836
# pulled users in window: 385
# pulled requests in window: 414
# pulled tweets in window: 7746
# queried users: 12200
# pulled users: 11359
# pulled missed: 841
# pulled users in window: 480
# pulled requests in window: 511
# pulled tweets in window: 8789
# queried users: 12300
# pulled users: 11456
# pulled missed: 844
# pulled users in window: 577
# pulled requests in window: 614
# pulled tweets in window: 10420
# queried users: 12400
# pulled users: 11553
# pulled missed: 847
# pulled users in window: 674
# pulled requests in window: 712
# pulled tweets in window: 10788
# queried users: 12500
# pulled users: 11646
# pulled missed: 854
# pulled users in window: 767
# pulled requests in window: 823
# pulled tweets in window: 14856
Saved in user_timeline_823_users_881_requests_15615_tweets_US_25082022_update_24130097_8_877728da-aa61-47ac-998f-aba9887db26e.json.bz2
Computing Time: 268 sec

# queried users: 12600
# pulled users: 11743
# pulled missed: 857
# pulled users in window: 41
# pulled requests in window: 42
# pulled tweets in window: 634
# queried users: 12700
# pulled users: 11836
# pulled missed: 864
# pulled users in window: 134
# pulled requests in window: 139
# pulled tweets in window: 1929
# queried users: 12800
# pulled users: 11932
# pulled missed: 868
# pulled users in window: 230
# pulled requests in window: 241
# pulled tweets in window: 3628
# queried users: 12900
# pulled users: 12024
# pulled missed: 876
# pulled users in window: 322
# pulled requests in window: 334
# pulled tweets in window: 4201
# queried users: 13000
# pulled users: 12117
# pulled missed: 883
# pulled users in window: 415
# pulled requests in window: 431
# pulled tweets in window: 5643
# queried users: 13100
# pulled users: 12202
# pulled missed: 898
# pulled users in window: 500
# pulled requests in window: 516
# pulled tweets in window: 6271
# queried users: 13200
# pulled users: 12291
# pulled missed: 909
# pulled users in window: 589
# pulled requests in window: 606
# pulled tweets in window: 7127
# queried users: 13300
# pulled users: 12387
# pulled missed: 913
# pulled users in window: 685
# pulled requests in window: 713
# pulled tweets in window: 9927
# queried users: 13400
# pulled users: 12480
# pulled missed: 920
# pulled users in window: 778
# pulled requests in window: 823
# pulled tweets in window: 13952
Saved in user_timeline_836_users_881_requests_14068_tweets_US_25082022_update_24130097_8_5ad6bfca-0c03-4504-97c2-29f0eafa8dba.json.bz2
Computing Time: 263 sec

# queried users: 13500
# pulled users: 12575
# pulled missed: 925
# pulled users in window: 37
# pulled requests in window: 38
# pulled tweets in window: 452
# queried users: 13600
# pulled users: 12666
# pulled missed: 934
# pulled users in window: 128
# pulled requests in window: 131
# pulled tweets in window: 1478
# queried users: 13700
# pulled users: 12763
# pulled missed: 937
# pulled users in window: 225
# pulled requests in window: 249
# pulled tweets in window: 6605
# queried users: 13800
# pulled users: 12855
# pulled missed: 945
# pulled users in window: 317
# pulled requests in window: 342
# pulled tweets in window: 7295
# queried users: 13900
# pulled users: 12949
# pulled missed: 951
# pulled users in window: 411
# pulled requests in window: 451
# pulled tweets in window: 10490
# queried users: 14000
# pulled users: 13044
# pulled missed: 956
# pulled users in window: 506
# pulled requests in window: 555
# pulled tweets in window: 12950
# queried users: 14100
# pulled users: 13141
# pulled missed: 959
# pulled users in window: 603
# pulled requests in window: 657
# pulled tweets in window: 14568
# queried users: 14200
# pulled users: 13238
# pulled missed: 962
# pulled users in window: 700
# pulled requests in window: 757
# pulled tweets in window: 15808
# queried users: 14300
# pulled users: 13334
# pulled missed: 966
# pulled users in window: 796
# pulled requests in window: 875
# pulled tweets in window: 20674
Saved in user_timeline_802_users_881_requests_20710_tweets_US_25082022_update_24130097_8_f8fbf769-8a7c-4fc4-b6c3-6e4d241f0df2.json.bz2
Computing Time: 279 sec

# queried users: 14400
# pulled users: 13426
# pulled missed: 974
# pulled users in window: 86
# pulled requests in window: 104
# pulled tweets in window: 4174
# queried users: 14500
# pulled users: 13520
# pulled missed: 980
# pulled users in window: 180
# pulled requests in window: 201
# pulled tweets in window: 5289
# queried users: 14600
# pulled users: 13616
# pulled missed: 984
# pulled users in window: 276
# pulled requests in window: 332
# pulled tweets in window: 12855
# queried users: 14700
# pulled users: 13710
# pulled missed: 990
# pulled users in window: 370
# pulled requests in window: 427
# pulled tweets in window: 13431
# queried users: 14800
# pulled users: 13804
# pulled missed: 996
# pulled users in window: 464
# pulled requests in window: 521
# pulled tweets in window: 13874
# queried users: 14900
# pulled users: 13898
# pulled missed: 1002
# pulled users in window: 558
# pulled requests in window: 642
# pulled tweets in window: 20360
# queried users: 15000
# pulled users: 13991
# pulled missed: 1009
# pulled users in window: 651
# pulled requests in window: 745
# pulled tweets in window: 22647
# queried users: 15100
# pulled users: 14088
# pulled missed: 1012
# pulled users in window: 748
# pulled requests in window: 847
# pulled tweets in window: 24413
Saved in user_timeline_764_users_881_requests_28247_tweets_US_25082022_update_24130097_8_02c5ef48-fa07-4ce9-b83a-678a53ca6ab3.json.bz2
Computing Time: 316 sec

# queried users: 15200
# pulled users: 14184
# pulled missed: 1016
# pulled users in window: 80
# pulled requests in window: 87
# pulled tweets in window: 1829
# queried users: 15300
# pulled users: 14276
# pulled missed: 1024
# pulled users in window: 172
# pulled requests in window: 202
# pulled tweets in window: 7035
# queried users: 15400
# pulled users: 14373
# pulled missed: 1027
# pulled users in window: 269
# pulled requests in window: 302
# pulled tweets in window: 8223
# queried users: 15500
# pulled users: 14458
# pulled missed: 1042
# pulled users in window: 354
# pulled requests in window: 395
# pulled tweets in window: 10624
# queried users: 15600
# pulled users: 14550
# pulled missed: 1050
# pulled users in window: 446
# pulled requests in window: 492
# pulled tweets in window: 12301
# queried users: 15700
# pulled users: 14645
# pulled missed: 1055
# pulled users in window: 541
# pulled requests in window: 606
# pulled tweets in window: 16502
# queried users: 15800
# pulled users: 14737
# pulled missed: 1063
# pulled users in window: 633
# pulled requests in window: 738
# pulled tweets in window: 25717
# queried users: 15900
# pulled users: 14833
# pulled missed: 1067
# pulled users in window: 729
# pulled requests in window: 847
# pulled tweets in window: 29019
Saved in user_timeline_763_users_881_requests_29083_tweets_US_25082022_update_24130097_8_487c32d5-9b87-46fc-a193-dab4387e5d94.json.bz2
Computing Time: 316 sec

# queried users: 16000
# pulled users: 14928
# pulled missed: 1072
# pulled users in window: 61
# pulled requests in window: 61
# pulled tweets in window: 242
# queried users: 16100
# pulled users: 15020
# pulled missed: 1080
# pulled users in window: 153
# pulled requests in window: 169
# pulled tweets in window: 3938
# queried users: 16200
# pulled users: 15118
# pulled missed: 1082
# pulled users in window: 251
# pulled requests in window: 289
# pulled tweets in window: 8594
# queried users: 16300
# pulled users: 15209
# pulled missed: 1091
# pulled users in window: 342
# pulled requests in window: 380
# pulled tweets in window: 8792
# queried users: 16400
# pulled users: 15300
# pulled missed: 1100
# pulled users in window: 433
# pulled requests in window: 494
# pulled tweets in window: 13941
# queried users: 16500
# pulled users: 15392
# pulled missed: 1108
# pulled users in window: 525
# pulled requests in window: 604
# pulled tweets in window: 18046
# queried users: 16600
# pulled users: 15484
# pulled missed: 1116
# pulled users in window: 617
# pulled requests in window: 704
# pulled tweets in window: 19849
# queried users: 16700
# pulled users: 15582
# pulled missed: 1118
# pulled users in window: 715
# pulled requests in window: 827
# pulled tweets in window: 25611
Saved in user_timeline_758_users_881_requests_28317_tweets_US_25082022_update_24130097_8_5c09ba41-2ad4-4f2e-8d7c-6d8b0b6f2e23.json.bz2
Computing Time: 318 sec

# queried users: 16800
# pulled users: 15678
# pulled missed: 1122
# pulled users in window: 53
# pulled requests in window: 57
# pulled tweets in window: 1024
# queried users: 16900
# pulled users: 15766
# pulled missed: 1134
# pulled users in window: 141
# pulled requests in window: 147
# pulled tweets in window: 1673
# queried users: 17000
# pulled users: 15858
# pulled missed: 1142
# pulled users in window: 233
# pulled requests in window: 241
# pulled tweets in window: 2560
# queried users: 17100
# pulled users: 15949
# pulled missed: 1151
# pulled users in window: 324
# pulled requests in window: 347
# pulled tweets in window: 6549
# queried users: 17200
# pulled users: 16038
# pulled missed: 1162
# pulled users in window: 413
# pulled requests in window: 456
# pulled tweets in window: 11171
# queried users: 17300
# pulled users: 16130
# pulled missed: 1170
# pulled users in window: 505
# pulled requests in window: 583
# pulled tweets in window: 18359
# queried users: 17400
# pulled users: 16226
# pulled missed: 1174
# pulled users in window: 601
# pulled requests in window: 680
# pulled tweets in window: 19120
# queried users: 17500
# pulled users: 16321
# pulled missed: 1179
# pulled users in window: 696
# pulled requests in window: 776
# pulled tweets in window: 19785
Saved in user_timeline_765_users_882_requests_28152_tweets_US_25082022_update_24130097_8_0d69243c-7f19-4bbc-a78e-77cbed881e15.json.bz2
Computing Time: 306 sec

# queried users: 17600
# pulled users: 16411
# pulled missed: 1189
# pulled users in window: 21
# pulled requests in window: 26
# pulled tweets in window: 1079
# queried users: 17700
# pulled users: 16505
# pulled missed: 1195
# pulled users in window: 115
# pulled requests in window: 120
# pulled tweets in window: 1166
# queried users: 17800
# pulled users: 16595
# pulled missed: 1205
# pulled users in window: 205
# pulled requests in window: 210
# pulled tweets in window: 1324
# queried users: 17900
# pulled users: 16684
# pulled missed: 1216
# pulled users in window: 294
# pulled requests in window: 317
# pulled tweets in window: 5579
# queried users: 18000
# pulled users: 16779
# pulled missed: 1221
# pulled users in window: 389
# pulled requests in window: 413
# pulled tweets in window: 6148
# queried users: 18100
# pulled users: 16875
# pulled missed: 1225
# pulled users in window: 485
# pulled requests in window: 509
# pulled tweets in window: 6620
# queried users: 18200
# pulled users: 16963
# pulled missed: 1237
# pulled users in window: 573
# pulled requests in window: 624
# pulled tweets in window: 12533
# queried users: 18300
# pulled users: 17055
# pulled missed: 1245
# pulled users in window: 665
# pulled requests in window: 725
# pulled tweets in window: 14878
# queried users: 18400
# pulled users: 17150
# pulled missed: 1250
# pulled users in window: 760
# pulled requests in window: 827
# pulled tweets in window: 16643
Saved in user_timeline_814_users_881_requests_16771_tweets_US_25082022_update_24130097_8_971b300c-b0e1-47d7-9e74-4b7af1e65946.json.bz2
Computing Time: 266 sec

# queried users: 18500
# pulled users: 17244
# pulled missed: 1256
# pulled users in window: 40
# pulled requests in window: 56
# pulled tweets in window: 3448
# queried users: 18600
# pulled users: 17336
# pulled missed: 1264
# pulled users in window: 132
# pulled requests in window: 163
# pulled tweets in window: 6919
# queried users: 18700
# pulled users: 17429
# pulled missed: 1271
# pulled users in window: 225
# pulled requests in window: 272
# pulled tweets in window: 10833
# queried users: 18800
# pulled users: 17522
# pulled missed: 1278
# pulled users in window: 318
# pulled requests in window: 374
# pulled tweets in window: 13050
# queried users: 18900
# pulled users: 17620
# pulled missed: 1280
# pulled users in window: 416
# pulled requests in window: 475
# pulled tweets in window: 13932
# queried users: 19000
# pulled users: 17716
# pulled missed: 1284
# pulled users in window: 512
# pulled requests in window: 573
# pulled tweets in window: 14901
# queried users: 19100
# pulled users: 17809
# pulled missed: 1291
# pulled users in window: 605
# pulled requests in window: 674
# pulled tweets in window: 17181
# queried users: 19200
# pulled users: 17902
# pulled missed: 1298
# pulled users in window: 698
# pulled requests in window: 776
# pulled tweets in window: 19629
# queried users: 19300
# pulled users: 17997
# pulled missed: 1303
# pulled users in window: 793
# pulled requests in window: 877
# pulled tweets in window: 21665
Saved in user_timeline_794_users_883_requests_22672_tweets_US_25082022_update_24130097_8_0d1e7277-6740-4d7a-8e2f-d95e217f6710.json.bz2
Computing Time: 306 sec

# queried users: 19400
# pulled users: 18089
# pulled missed: 1311
# pulled users in window: 91
# pulled requests in window: 100
# pulled tweets in window: 2295
# queried users: 19500
# pulled users: 18179
# pulled missed: 1321
# pulled users in window: 181
# pulled requests in window: 196
# pulled tweets in window: 4158
# queried users: 19600
# pulled users: 18269
# pulled missed: 1331
# pulled users in window: 271
# pulled requests in window: 302
# pulled tweets in window: 7920
# queried users: 19700
# pulled users: 18363
# pulled missed: 1337
# pulled users in window: 365
# pulled requests in window: 407
# pulled tweets in window: 10816
# queried users: 19800
# pulled users: 18458
# pulled missed: 1342
# pulled users in window: 460
# pulled requests in window: 507
# pulled tweets in window: 12481
# queried users: 19900
# pulled users: 18551
# pulled missed: 1349
# pulled users in window: 553
# pulled requests in window: 604
# pulled tweets in window: 13914
# queried users: 20000
# pulled users: 18648
# pulled missed: 1352
# pulled users in window: 650
# pulled requests in window: 701
# pulled tweets in window: 14138
# queried users: 20100
# pulled users: 18741
# pulled missed: 1359
# pulled users in window: 743
# pulled requests in window: 799
# pulled tweets in window: 15591
Saved in user_timeline_825_users_881_requests_15790_tweets_US_25082022_update_24130097_8_f6ba8f7c-9437-4f89-be2f-662336fa43ae.json.bz2
Computing Time: 275 sec

# queried users: 20200
# pulled users: 18833
# pulled missed: 1367
# pulled users in window: 10
# pulled requests in window: 10
# pulled tweets in window: 9
# queried users: 20300
# pulled users: 18925
# pulled missed: 1375
# pulled users in window: 102
# pulled requests in window: 102
# pulled tweets in window: 184
# queried users: 20400
# pulled users: 19018
# pulled missed: 1382
# pulled users in window: 195
# pulled requests in window: 251
# pulled tweets in window: 12391
# queried users: 20500
# pulled users: 19113
# pulled missed: 1387
# pulled users in window: 290
# pulled requests in window: 346
# pulled tweets in window: 12701
# queried users: 20600
# pulled users: 19205
# pulled missed: 1395
# pulled users in window: 382
# pulled requests in window: 461
# pulled tweets in window: 17960
# queried users: 20700
# pulled users: 19300
# pulled missed: 1400
# pulled users in window: 477
# pulled requests in window: 561
# pulled tweets in window: 19695
# queried users: 20800
# pulled users: 19395
# pulled missed: 1405
# pulled users in window: 572
# pulled requests in window: 671
# pulled tweets in window: 23339
# queried users: 20900
# pulled users: 19485
# pulled missed: 1415
# pulled users in window: 662
# pulled requests in window: 785
# pulled tweets in window: 29025
Saved in user_timeline_737_users_881_requests_33590_tweets_US_25082022_update_24130097_8_6cfa6e0f-ff5c-4cf1-b8d6-96233fa19ca8.json.bz2
Computing Time: 360 sec

# queried users: 21000
# pulled users: 19581
# pulled missed: 1419
# pulled users in window: 21
# pulled requests in window: 21
# pulled tweets in window: 6
# queried users: 21100
# pulled users: 19675
# pulled missed: 1425
# pulled users in window: 115
# pulled requests in window: 119
# pulled tweets in window: 1508
# queried users: 21200
# pulled users: 19769
# pulled missed: 1431
# pulled users in window: 209
# pulled requests in window: 230
# pulled tweets in window: 5530
# queried users: 21300
# pulled users: 19863
# pulled missed: 1437
# pulled users in window: 303
# pulled requests in window: 324
# pulled tweets in window: 5898
# queried users: 21400
# pulled users: 19953
# pulled missed: 1447
# pulled users in window: 393
# pulled requests in window: 418
# pulled tweets in window: 7185
# queried users: 21500
# pulled users: 20046
# pulled missed: 1454
# pulled users in window: 486
# pulled requests in window: 518
# pulled tweets in window: 9455
# queried users: 21600
# pulled users: 20134
# pulled missed: 1466
# pulled users in window: 574
# pulled requests in window: 607
# pulled tweets in window: 10245
# queried users: 21700
# pulled users: 20230
# pulled missed: 1470
# pulled users in window: 670
# pulled requests in window: 712
# pulled tweets in window: 12881
# queried users: 21800
# pulled users: 20320
# pulled missed: 1480
# pulled users in window: 760
# pulled requests in window: 809
# pulled tweets in window: 14810
Saved in user_timeline_821_users_885_requests_18231_tweets_US_25082022_update_24130097_8_1d78681e-f40f-4ccf-9312-742487572381.json.bz2
Computing Time: 288 sec

# queried users: 21900
# pulled users: 20416
# pulled missed: 1484
# pulled users in window: 35
# pulled requests in window: 36
# pulled tweets in window: 532
# queried users: 22000
# pulled users: 20507
# pulled missed: 1493
# pulled users in window: 126
# pulled requests in window: 130
# pulled tweets in window: 1465
# queried users: 22100
# pulled users: 20601
# pulled missed: 1499
# pulled users in window: 220
# pulled requests in window: 232
# pulled tweets in window: 4131
# queried users: 22200
# pulled users: 20696
# pulled missed: 1504
# pulled users in window: 315
# pulled requests in window: 332
# pulled tweets in window: 5624
# queried users: 22300
# pulled users: 20791
# pulled missed: 1509
# pulled users in window: 410
# pulled requests in window: 445
# pulled tweets in window: 9531
# queried users: 22400
# pulled users: 20884
# pulled missed: 1516
# pulled users in window: 503
# pulled requests in window: 544
# pulled tweets in window: 11569
# queried users: 22500
# pulled users: 20979
# pulled missed: 1521
# pulled users in window: 598
# pulled requests in window: 652
# pulled tweets in window: 14705
# queried users: 22600
# pulled users: 21066
# pulled missed: 1534
# pulled users in window: 685
# pulled requests in window: 755
# pulled tweets in window: 18162
# queried users: 22700
# pulled users: 21157
# pulled missed: 1543
# pulled users in window: 776
# pulled requests in window: 863
# pulled tweets in window: 21931
Saved in user_timeline_794_users_881_requests_21971_tweets_US_25082022_update_24130097_8_4d0d7793-427d-4702-ab02-2b66f9c94d37.json.bz2
Computing Time: 296 sec

# queried users: 22800
# pulled users: 21247
# pulled missed: 1553
# pulled users in window: 72
# pulled requests in window: 81
# pulled tweets in window: 1963
# queried users: 22900
# pulled users: 21338
# pulled missed: 1562
# pulled users in window: 163
# pulled requests in window: 186
# pulled tweets in window: 5093
# queried users: 23000
# pulled users: 21434
# pulled missed: 1566
# pulled users in window: 259
# pulled requests in window: 292
# pulled tweets in window: 7564
# queried users: 23100
# pulled users: 21527
# pulled missed: 1573
# pulled users in window: 352
# pulled requests in window: 390
# pulled tweets in window: 9069
# queried users: 23200
# pulled users: 21616
# pulled missed: 1584
# pulled users in window: 441
# pulled requests in window: 506
# pulled tweets in window: 15299
# queried users: 23300
# pulled users: 21706
# pulled missed: 1594
# pulled users in window: 531
# pulled requests in window: 600
# pulled tweets in window: 16660
# queried users: 23400
# pulled users: 21802
# pulled missed: 1598
# pulled users in window: 627
# pulled requests in window: 744
# pulled tweets in window: 27374
# queried users: 23500
# pulled users: 21893
# pulled missed: 1607
# pulled users in window: 718
# pulled requests in window: 836
# pulled tweets in window: 28293
Saved in user_timeline_759_users_881_requests_29396_tweets_US_25082022_update_24130097_8_5aa312bf-ec1a-4e10-96fb-50b294a3b909.json.bz2
Computing Time: 322 sec

# queried users: 23600
# pulled users: 21986
# pulled missed: 1614
# pulled users in window: 52
# pulled requests in window: 70
# pulled tweets in window: 4044
# queried users: 23700
# pulled users: 22077
# pulled missed: 1623
# pulled users in window: 143
# pulled requests in window: 166
# pulled tweets in window: 5608
# queried users: 23800
# pulled users: 22169
# pulled missed: 1631
# pulled users in window: 235
# pulled requests in window: 273
# pulled tweets in window: 9313
# queried users: 23900
# pulled users: 22259
# pulled missed: 1641
# pulled users in window: 325
# pulled requests in window: 364
# pulled tweets in window: 9912
# queried users: 24000
# pulled users: 22348
# pulled missed: 1652
# pulled users in window: 414
# pulled requests in window: 484
# pulled tweets in window: 16570
# queried users: 24100
# pulled users: 22435
# pulled missed: 1665
# pulled users in window: 501
# pulled requests in window: 574
# pulled tweets in window: 17595
# queried users: 24200
# pulled users: 22530
# pulled missed: 1670
# pulled users in window: 596
# pulled requests in window: 686
# pulled tweets in window: 22112
# queried users: 24300
# pulled users: 22621
# pulled missed: 1679
# pulled users in window: 687
# pulled requests in window: 793
# pulled tweets in window: 25576
Saved in user_timeline_774_users_881_requests_25960_tweets_US_25082022_update_24130097_8_add7a25b-9df4-422a-9705-f9cc731b1c0d.json.bz2
Computing Time: 318 sec

# queried users: 24400
# pulled users: 22717
# pulled missed: 1683
# pulled users in window: 9
# pulled requests in window: 16
# pulled tweets in window: 1576
# queried users: 24500
# pulled users: 22811
# pulled missed: 1689
# pulled users in window: 103
# pulled requests in window: 133
# pulled tweets in window: 6830
# queried users: 24600
# pulled users: 22903
# pulled missed: 1697
# pulled users in window: 195
# pulled requests in window: 234
# pulled tweets in window: 9449
# queried users: 24700
# pulled users: 22997
# pulled missed: 1703
# pulled users in window: 289
# pulled requests in window: 328
# pulled tweets in window: 9684
# queried users: 24800
# pulled users: 23089
# pulled missed: 1711
# pulled users in window: 381
# pulled requests in window: 421
# pulled tweets in window: 10164
# queried users: 24900
# pulled users: 23179
# pulled missed: 1721
# pulled users in window: 471
# pulled requests in window: 525
# pulled tweets in window: 13454
# queried users: 25000
# pulled users: 23277
# pulled missed: 1723
# pulled users in window: 569
# pulled requests in window: 641
# pulled tweets in window: 17582
# queried users: 25100
# pulled users: 23373
# pulled missed: 1727
# pulled users in window: 665
# pulled requests in window: 747
# pulled tweets in window: 20046
# queried users: 25200
# pulled users: 23466
# pulled missed: 1734
# pulled users in window: 758
# pulled requests in window: 851
# pulled tweets in window: 22504
Saved in user_timeline_786_users_881_requests_22953_tweets_US_25082022_update_24130097_8_8982edef-1d24-4440-bc72-841f66b93054.json.bz2
Computing Time: 307 sec

# queried users: 25300
# pulled users: 23560
# pulled missed: 1740
# pulled users in window: 66
# pulled requests in window: 82
# pulled tweets in window: 3297
# queried users: 25400
# pulled users: 23650
# pulled missed: 1750
# pulled users in window: 156
# pulled requests in window: 189
# pulled tweets in window: 7026
# queried users: 25500
# pulled users: 23738
# pulled missed: 1762
# pulled users in window: 244
# pulled requests in window: 285
# pulled tweets in window: 8940
# queried users: 25600
# pulled users: 23831
# pulled missed: 1769
# pulled users in window: 337
# pulled requests in window: 386
# pulled tweets in window: 10950
# queried users: 25700
# pulled users: 23927
# pulled missed: 1773
# pulled users in window: 433
# pulled requests in window: 513
# pulled tweets in window: 18232
# queried users: 25800
# pulled users: 24017
# pulled missed: 1783
# pulled users in window: 523
# pulled requests in window: 616
# pulled tweets in window: 21392
# queried users: 25900
# pulled users: 24110
# pulled missed: 1790
# pulled users in window: 616
# pulled requests in window: 769
# pulled tweets in window: 34714
# queried users: 26000
# pulled users: 24205
# pulled missed: 1795
# pulled users in window: 711
# pulled requests in window: 865
# pulled tweets in window: 35513
Saved in user_timeline_727_users_881_requests_35689_tweets_US_25082022_update_24130097_8_f7c24bc7-7b71-48d7-af39-822b530659c3.json.bz2
Computing Time: 352 sec

# queried users: 26100
# pulled users: 24296
# pulled missed: 1804
# pulled users in window: 75
# pulled requests in window: 75
# pulled tweets in window: 161
# queried users: 26200
# pulled users: 24386
# pulled missed: 1814
# pulled users in window: 165
# pulled requests in window: 168
# pulled tweets in window: 1064
# queried users: 26300
# pulled users: 24484
# pulled missed: 1816
# pulled users in window: 263
# pulled requests in window: 281
# pulled tweets in window: 4475
# queried users: 26400
# pulled users: 24575
# pulled missed: 1825
# pulled users in window: 354
# pulled requests in window: 392
# pulled tweets in window: 9033
# queried users: 26500
# pulled users: 24672
# pulled missed: 1828
# pulled users in window: 451
# pulled requests in window: 511
# pulled tweets in window: 13956
# queried users: 26600
# pulled users: 24765
# pulled missed: 1835
# pulled users in window: 544
# pulled requests in window: 637
# pulled tweets in window: 21963
# queried users: 26700
# pulled users: 24859
# pulled missed: 1841
# pulled users in window: 638
# pulled requests in window: 745
# pulled tweets in window: 25458
# queried users: 26800
# pulled users: 24950
# pulled missed: 1850
# pulled users in window: 729
# pulled requests in window: 854
# pulled tweets in window: 29711
Saved in user_timeline_756_users_881_requests_29742_tweets_US_25082022_update_24130097_8_cf71ff4a-afef-43f8-abc5-4d9ced595961.json.bz2
Computing Time: 342 sec

# queried users: 26900
# pulled users: 25042
# pulled missed: 1858
# pulled users in window: 65
# pulled requests in window: 65
# pulled tweets in window: 469
# queried users: 27000
# pulled users: 25135
# pulled missed: 1865
# pulled users in window: 158
# pulled requests in window: 159
# pulled tweets in window: 1311
# queried users: 27100
# pulled users: 25233
# pulled missed: 1867
# pulled users in window: 256
# pulled requests in window: 278
# pulled tweets in window: 6156
# queried users: 27200
# pulled users: 25327
# pulled missed: 1873
# pulled users in window: 350
# pulled requests in window: 375
# pulled tweets in window: 7077
# queried users: 27300
# pulled users: 25418
# pulled missed: 1882
# pulled users in window: 441
# pulled requests in window: 467
# pulled tweets in window: 7769
# queried users: 27400
# pulled users: 25513
# pulled missed: 1887
# pulled users in window: 536
# pulled requests in window: 571
# pulled tweets in window: 10358
# queried users: 27500
# pulled users: 25605
# pulled missed: 1895
# pulled users in window: 628
# pulled requests in window: 664
# pulled tweets in window: 10995
# queried users: 27600
# pulled users: 25698
# pulled missed: 1902
# pulled users in window: 721
# pulled requests in window: 774
# pulled tweets in window: 15021
# queried users: 27700
# pulled users: 25791
# pulled missed: 1909
# pulled users in window: 814
# pulled requests in window: 867
# pulled tweets in window: 15155
Saved in user_timeline_826_users_881_requests_15585_tweets_US_25082022_update_24130097_8_3dd8f672-f853-46e7-a081-ea15d609ada5.json.bz2
Computing Time: 263 sec

# queried users: 27800
# pulled users: 25885
# pulled missed: 1915
# pulled users in window: 82
# pulled requests in window: 101
# pulled tweets in window: 4303
# queried users: 27900
# pulled users: 25971
# pulled missed: 1929
# pulled users in window: 168
# pulled requests in window: 187
# pulled tweets in window: 4383
# queried users: 28000
# pulled users: 26061
# pulled missed: 1939
# pulled users in window: 258
# pulled requests in window: 293
# pulled tweets in window: 8030
# queried users: 28100
# pulled users: 26158
# pulled missed: 1942
# pulled users in window: 355
# pulled requests in window: 413
# pulled tweets in window: 13287
# queried users: 28200
# pulled users: 26250
# pulled missed: 1950
# pulled users in window: 447
# pulled requests in window: 505
# pulled tweets in window: 13851
# queried users: 28300
# pulled users: 26343
# pulled missed: 1957
# pulled users in window: 540
# pulled requests in window: 619
# pulled tweets in window: 18974
# queried users: 28400
# pulled users: 26431
# pulled missed: 1969
# pulled users in window: 628
# pulled requests in window: 717
# pulled tweets in window: 21765
# queried users: 28500
# pulled users: 26524
# pulled missed: 1976
# pulled users in window: 721
# pulled requests in window: 826
# pulled tweets in window: 25448
Saved in user_timeline_776_users_881_requests_26030_tweets_US_25082022_update_24130097_8_260c86b0-8875-477a-91c6-a35d5e2dce92.json.bz2
Computing Time: 326 sec

# queried users: 28600
# pulled users: 26616
# pulled missed: 1984
# pulled users in window: 37
# pulled requests in window: 40
# pulled tweets in window: 628
# queried users: 28700
# pulled users: 26710
# pulled missed: 1990
# pulled users in window: 131
# pulled requests in window: 142
# pulled tweets in window: 2800
# queried users: 28800
# pulled users: 26802
# pulled missed: 1998
# pulled users in window: 223
# pulled requests in window: 236
# pulled tweets in window: 3731
# queried users: 28900
# pulled users: 26895
# pulled missed: 2005
# pulled users in window: 316
# pulled requests in window: 332
# pulled tweets in window: 4922
# queried users: 29000
# pulled users: 26987
# pulled missed: 2013
# pulled users in window: 408
# pulled requests in window: 425
# pulled tweets in window: 5403
# queried users: 29100
# pulled users: 27079
# pulled missed: 2021
# pulled users in window: 500
# pulled requests in window: 538
# pulled tweets in window: 10268
# queried users: 29200
# pulled users: 27169
# pulled missed: 2031
# pulled users in window: 590
# pulled requests in window: 645
# pulled tweets in window: 13777
# queried users: 29300
# pulled users: 27262
# pulled missed: 2038
# pulled users in window: 683
# pulled requests in window: 743
# pulled tweets in window: 15112
# queried users: 29400
# pulled users: 27352
# pulled missed: 2048
# pulled users in window: 773
# pulled requests in window: 837
# pulled tweets in window: 16247
Saved in user_timeline_815_users_881_requests_16807_tweets_US_25082022_update_24130097_8_5768b9ae-a749-4144-891f-62bd73f94385.json.bz2
Computing Time: 280 sec

# queried users: 29500
# pulled users: 27444
# pulled missed: 2056
# pulled users in window: 50
# pulled requests in window: 54
# pulled tweets in window: 985
# queried users: 29600
# pulled users: 27540
# pulled missed: 2060
# pulled users in window: 146
# pulled requests in window: 158
# pulled tweets in window: 3159
# queried users: 29700
# pulled users: 27631
# pulled missed: 2069
# pulled users in window: 237
# pulled requests in window: 261
# pulled tweets in window: 6589
# queried users: 29800
# pulled users: 27725
# pulled missed: 2075
# pulled users in window: 331
# pulled requests in window: 374
# pulled tweets in window: 10851
# queried users: 29900
# pulled users: 27821
# pulled missed: 2079
# pulled users in window: 427
# pulled requests in window: 475
# pulled tweets in window: 12407
# queried users: 30000
# pulled users: 27917
# pulled missed: 2083
# pulled users in window: 523
# pulled requests in window: 571
# pulled tweets in window: 12761
# queried users: 30100
# pulled users: 28012
# pulled missed: 2088
# pulled users in window: 618
# pulled requests in window: 684
# pulled tweets in window: 17145
# queried users: 30200
# pulled users: 28103
# pulled missed: 2097
# pulled users in window: 709
# pulled requests in window: 795
# pulled tweets in window: 21882
Saved in user_timeline_763_users_881_requests_29048_tweets_US_25082022_update_24130097_8_9ca8cf73-4d01-41db-80a7-bda6cd2354de.json.bz2
Computing Time: 331 sec

# queried users: 30300
# pulled users: 28191
# pulled missed: 2109
# pulled users in window: 34
# pulled requests in window: 35
# pulled tweets in window: 383
# queried users: 30400
# pulled users: 28288
# pulled missed: 2112
# pulled users in window: 131
# pulled requests in window: 139
# pulled tweets in window: 2064
# queried users: 30500
# pulled users: 28385
# pulled missed: 2115
# pulled users in window: 228
# pulled requests in window: 265
# pulled tweets in window: 8622
# queried users: 30600
# pulled users: 28473
# pulled missed: 2127
# pulled users in window: 316
# pulled requests in window: 356
# pulled tweets in window: 9562
# queried users: 30700
# pulled users: 28569
# pulled missed: 2131
# pulled users in window: 412
# pulled requests in window: 475
# pulled tweets in window: 14695
# queried users: 30800
# pulled users: 28665
# pulled missed: 2135
# pulled users in window: 508
# pulled requests in window: 575
# pulled tweets in window: 16176
# queried users: 30900
# pulled users: 28759
# pulled missed: 2141
# pulled users in window: 602
# pulled requests in window: 670
# pulled tweets in window: 16913
# queried users: 31000
# pulled users: 28849
# pulled missed: 2151
# pulled users in window: 692
# pulled requests in window: 776
# pulled tweets in window: 20541
# queried users: 31100
# pulled users: 28940
# pulled missed: 2160
# pulled users in window: 783
# pulled requests in window: 871
# pulled tweets in window: 21720
Saved in user_timeline_793_users_881_requests_21788_tweets_US_25082022_update_24130097_8_faf56d23-884f-44f1-9814-7d715a05b969.json.bz2
Computing Time: 305 sec

# queried users: 31200
# pulled users: 29037
# pulled missed: 2163
# pulled users in window: 87
# pulled requests in window: 93
# pulled tweets in window: 1614
# queried users: 31300
# pulled users: 29127
# pulled missed: 2173
# pulled users in window: 177
# pulled requests in window: 203
# pulled tweets in window: 6411
# queried users: 31400
# pulled users: 29220
# pulled missed: 2180
# pulled users in window: 270
# pulled requests in window: 309
# pulled tweets in window: 9744
# queried users: 31500
# pulled users: 29312
# pulled missed: 2188
# pulled users in window: 362
# pulled requests in window: 428
# pulled tweets in window: 15671
# queried users: 31600
# pulled users: 29406
# pulled missed: 2194
# pulled users in window: 456
# pulled requests in window: 524
# pulled tweets in window: 16633
# queried users: 31700
# pulled users: 29498
# pulled missed: 2202
# pulled users in window: 548
# pulled requests in window: 619
# pulled tweets in window: 17976
# queried users: 31800
# pulled users: 29592
# pulled missed: 2208
# pulled users in window: 642
# pulled requests in window: 756
# pulled tweets in window: 27297
# queried users: 31900
# pulled users: 29685
# pulled missed: 2215
# pulled users in window: 735
# pulled requests in window: 863
# pulled tweets in window: 30545
Saved in user_timeline_753_users_881_requests_30703_tweets_US_25082022_update_24130097_8_d6bfecd8-2fc3-4e11-96a6-a903f0996e1b.json.bz2
Computing Time: 333 sec

# queried users: 32000
# pulled users: 29774
# pulled missed: 2226
# pulled users in window: 71
# pulled requests in window: 81
# pulled tweets in window: 2270
# queried users: 32100
# pulled users: 29867
# pulled missed: 2233
# pulled users in window: 164
# pulled requests in window: 174
# pulled tweets in window: 2453
# queried users: 32200
# pulled users: 29959
# pulled missed: 2241
# pulled users in window: 256
# pulled requests in window: 277
# pulled tweets in window: 5356
# queried users: 32300
# pulled users: 30052
# pulled missed: 2248
# pulled users in window: 349
# pulled requests in window: 386
# pulled tweets in window: 9845
# queried users: 32400
# pulled users: 30147
# pulled missed: 2253
# pulled users in window: 444
# pulled requests in window: 501
# pulled tweets in window: 14671
# queried users: 32500
# pulled users: 30242
# pulled missed: 2258
# pulled users in window: 539
# pulled requests in window: 597
# pulled tweets in window: 15228
# queried users: 32600
# pulled users: 30335
# pulled missed: 2265
# pulled users in window: 632
# pulled requests in window: 692
# pulled tweets in window: 16097
# queried users: 32700
# pulled users: 30431
# pulled missed: 2269
# pulled users in window: 728
# pulled requests in window: 800
# pulled tweets in window: 19064
Saved in user_timeline_807_users_881_requests_19961_tweets_US_25082022_update_24130097_8_9dc7861a-0090-4980-a327-bac2415264a7.json.bz2
Computing Time: 316 sec

# queried users: 32800
# pulled users: 30523
# pulled missed: 2277
# pulled users in window: 13
# pulled requests in window: 13
# pulled tweets in window: 43
# queried users: 32900
# pulled users: 30615
# pulled missed: 2285
# pulled users in window: 105
# pulled requests in window: 114
# pulled tweets in window: 2172
# queried users: 33000
# pulled users: 30712
# pulled missed: 2288
# pulled users in window: 202
# pulled requests in window: 212
# pulled tweets in window: 2663
# queried users: 33100
# pulled users: 30805
# pulled missed: 2295
# pulled users in window: 295
# pulled requests in window: 311
# pulled tweets in window: 4563
# queried users: 33200
# pulled users: 30900
# pulled missed: 2300
# pulled users in window: 390
# pulled requests in window: 409
# pulled tweets in window: 5827
# queried users: 33300
# pulled users: 30996
# pulled missed: 2304
# pulled users in window: 486
# pulled requests in window: 521
# pulled tweets in window: 9475
# queried users: 33400
# pulled users: 31086
# pulled missed: 2314
# pulled users in window: 576
# pulled requests in window: 614
# pulled tweets in window: 10365
# queried users: 33500
# pulled users: 31177
# pulled missed: 2323
# pulled users in window: 667
# pulled requests in window: 706
# pulled tweets in window: 10980
# queried users: 33600
# pulled users: 31269
# pulled missed: 2331
# pulled users in window: 759
# pulled requests in window: 829
# pulled tweets in window: 17608
Saved in user_timeline_795_users_881_requests_21334_tweets_US_25082022_update_24130097_8_0aeb34d5-5276-48c5-bd6c-ba194a9f3105.json.bz2
Computing Time: 293 sec

# queried users: 33700
# pulled users: 31364
# pulled missed: 2336
# pulled users in window: 59
# pulled requests in window: 61
# pulled tweets in window: 587
# queried users: 33800
# pulled users: 31454
# pulled missed: 2346
# pulled users in window: 149
# pulled requests in window: 165
# pulled tweets in window: 3716
# queried users: 33900
# pulled users: 31549
# pulled missed: 2351
# pulled users in window: 244
# pulled requests in window: 262
# pulled tweets in window: 4544
# queried users: 34000
# pulled users: 31637
# pulled missed: 2363
# pulled users in window: 332
# pulled requests in window: 361
# pulled tweets in window: 7263
# queried users: 34100
# pulled users: 31730
# pulled missed: 2370
# pulled users in window: 425
# pulled requests in window: 467
# pulled tweets in window: 10164
# queried users: 34200
# pulled users: 31824
# pulled missed: 2376
# pulled users in window: 519
# pulled requests in window: 571
# pulled tweets in window: 12411
# queried users: 34300
# pulled users: 31916
# pulled missed: 2384
# pulled users in window: 611
# pulled requests in window: 674
# pulled tweets in window: 15575
# queried users: 34400
# pulled users: 32005
# pulled missed: 2395
# pulled users in window: 700
# pulled requests in window: 782
# pulled tweets in window: 20047
# queried users: 34500
# pulled users: 32096
# pulled missed: 2404
# pulled users in window: 791
# pulled requests in window: 874
# pulled tweets in window: 20858
Saved in user_timeline_798_users_881_requests_20860_tweets_US_25082022_update_24130097_8_1903eeb5-6cbd-4f03-9909-aa74097817ff.json.bz2
Computing Time: 293 sec

# queried users: 34600
# pulled users: 32185
# pulled missed: 2415
# pulled users in window: 82
# pulled requests in window: 82
# pulled tweets in window: 265
# queried users: 34700
# pulled users: 32280
# pulled missed: 2420
# pulled users in window: 177
# pulled requests in window: 223
# pulled tweets in window: 10027
# queried users: 34800
# pulled users: 32372
# pulled missed: 2428
# pulled users in window: 269
# pulled requests in window: 334
# pulled tweets in window: 14405
# queried users: 34900
# pulled users: 32464
# pulled missed: 2436
# pulled users in window: 361
# pulled requests in window: 454
# pulled tweets in window: 20387
# queried users: 35000
# pulled users: 32559
# pulled missed: 2441
# pulled users in window: 456
# pulled requests in window: 552
# pulled tweets in window: 21464
# queried users: 35100
# pulled users: 32649
# pulled missed: 2451
# pulled users in window: 546
# pulled requests in window: 662
# pulled tweets in window: 25946
# queried users: 35200
# pulled users: 32747
# pulled missed: 2453
# pulled users in window: 644
# pulled requests in window: 805
# pulled tweets in window: 36485
Saved in user_timeline_720_users_881_requests_36631_tweets_US_25082022_update_24130097_8_53fb4714-5c02-41d9-bd6d-734eafd60422.json.bz2
Computing Time: 364 sec

# queried users: 35300
# pulled users: 32842
# pulled missed: 2458
# pulled users in window: 19
# pulled requests in window: 22
# pulled tweets in window: 747
# queried users: 35400
# pulled users: 32935
# pulled missed: 2465
# pulled users in window: 112
# pulled requests in window: 115
# pulled tweets in window: 1202
# queried users: 35500
# pulled users: 33028
# pulled missed: 2472
# pulled users in window: 205
# pulled requests in window: 220
# pulled tweets in window: 4448
# queried users: 35600
# pulled users: 33124
# pulled missed: 2476
# pulled users in window: 301
# pulled requests in window: 355
# pulled tweets in window: 13009
# queried users: 35700
# pulled users: 33216
# pulled missed: 2484
# pulled users in window: 393
# pulled requests in window: 447
# pulled tweets in window: 13492
# queried users: 35800
# pulled users: 33310
# pulled missed: 2490
# pulled users in window: 487
# pulled requests in window: 548
# pulled tweets in window: 15391
# queried users: 35900
# pulled users: 33406
# pulled missed: 2494
# pulled users in window: 583
# pulled requests in window: 646
# pulled tweets in window: 16553
# queried users: 36000
# pulled users: 33498
# pulled missed: 2502
# pulled users in window: 675
# pulled requests in window: 754
# pulled tweets in window: 20188
# queried users: 36100
# pulled users: 33591
# pulled missed: 2509
# pulled users in window: 768
# pulled requests in window: 853
# pulled tweets in window: 21785
Saved in user_timeline_792_users_881_requests_22854_tweets_US_25082022_update_24130097_8_dce0aded-ee27-46cd-94b3-bdb183907b97.json.bz2
Computing Time: 317 sec

# queried users: 36200
# pulled users: 33687
# pulled missed: 2513
# pulled users in window: 72
# pulled requests in window: 88
# pulled tweets in window: 3794
# queried users: 36300
# pulled users: 33776
# pulled missed: 2524
# pulled users in window: 161
# pulled requests in window: 191
# pulled tweets in window: 7201
# queried users: 36400
# pulled users: 33867
# pulled missed: 2533
# pulled users in window: 252
# pulled requests in window: 288
# pulled tweets in window: 9334
# queried users: 36500
# pulled users: 33958
# pulled missed: 2542
# pulled users in window: 343
# pulled requests in window: 381
# pulled tweets in window: 10237
# queried users: 36600
# pulled users: 34052
# pulled missed: 2548
# pulled users in window: 437
# pulled requests in window: 476
# pulled tweets in window: 11144
# queried users: 36700
# pulled users: 34145
# pulled missed: 2555
# pulled users in window: 530
# pulled requests in window: 593
# pulled tweets in window: 16613
# queried users: 36800
# pulled users: 34234
# pulled missed: 2566
# pulled users in window: 619
# pulled requests in window: 699
# pulled tweets in window: 20451
# queried users: 36900
# pulled users: 34329
# pulled missed: 2571
# pulled users in window: 714
# pulled requests in window: 835
# pulled tweets in window: 29813
Saved in user_timeline_754_users_886_requests_32312_tweets_US_25082022_update_24130097_8_91dc81b4-d878-4603-ba0d-06811c0936f3.json.bz2
Computing Time: 356 sec

# queried users: 37000
# pulled users: 34425
# pulled missed: 2575
# pulled users in window: 56
# pulled requests in window: 58
# pulled tweets in window: 1000
# queried users: 37100
# pulled users: 34521
# pulled missed: 2579
# pulled users in window: 152
# pulled requests in window: 155
# pulled tweets in window: 1984
# queried users: 37200
# pulled users: 34614
# pulled missed: 2586
# pulled users in window: 245
# pulled requests in window: 261
# pulled tweets in window: 5287
# queried users: 37300
# pulled users: 34705
# pulled missed: 2595
# pulled users in window: 336
# pulled requests in window: 371
# pulled tweets in window: 10045
# queried users: 37400
# pulled users: 34799
# pulled missed: 2601
# pulled users in window: 430
# pulled requests in window: 474
# pulled tweets in window: 12751
# queried users: 37500
# pulled users: 34891
# pulled missed: 2609
# pulled users in window: 522
# pulled requests in window: 584
# pulled tweets in window: 16970
# queried users: 37600
# pulled users: 34985
# pulled missed: 2615
# pulled users in window: 616
# pulled requests in window: 680
# pulled tweets in window: 17961
# queried users: 37700
# pulled users: 35076
# pulled missed: 2624
# pulled users in window: 707
# pulled requests in window: 795
# pulled tweets in window: 23668
Saved in user_timeline_773_users_881_requests_28154_tweets_US_25082022_update_24130097_8_1344428f-9b0c-4c33-be3f-4f4fff30c79b.json.bz2
Computing Time: 336 sec

