WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550655
SLURM_ARRAY_TASK_ID : 0
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1397487
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1397487 entries, 0 to 1397486
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1397487 non-null  object
 1   country_short  1397487 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 32.0+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-aleister.json
Country: US
Pull: full
# users: 1230488

# queried users: 100
# pulled users: 77
# pulled missed: 23
# pulled users in window: 77
# pulled requests in window: 218
# pulled tweets in window: 33483
# queried users: 200
# pulled users: 149
# pulled missed: 51
# pulled users in window: 149
# pulled requests in window: 431
# pulled tweets in window: 66559
# queried users: 300
# pulled users: 225
# pulled missed: 75
# pulled users in window: 225
# pulled requests in window: 654
# pulled tweets in window: 101312
Saved in user_timeline_265_users_885_requests_142237_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_4b9cb821-4c37-4b08-8d7e-b61abb59cd76.json.bz2
Computing Time: 561 sec

# queried users: 400
# pulled users: 300
# pulled missed: 100
# pulled users in window: 35
# pulled requests in window: 134
# pulled tweets in window: 21796
# queried users: 500
# pulled users: 376
# pulled missed: 124
# pulled users in window: 111
# pulled requests in window: 351
# pulled tweets in window: 55435
# queried users: 600
# pulled users: 459
# pulled missed: 141
# pulled users in window: 194
# pulled requests in window: 733
# pulled tweets in window: 120992
Saved in user_timeline_239_users_881_requests_144715_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_0dc861c5-29f0-4171-8e8f-713ebb19ad35.json.bz2
Computing Time: 549 sec

# queried users: 700
# pulled users: 544
# pulled missed: 156
# pulled users in window: 40
# pulled requests in window: 213
# pulled tweets in window: 37514
# queried users: 800
# pulled users: 621
# pulled missed: 179
# pulled users in window: 117
# pulled requests in window: 485
# pulled tweets in window: 82189
# queried users: 900
# pulled users: 705
# pulled missed: 195
# pulled users in window: 201
# pulled requests in window: 798
# pulled tweets in window: 135119
Saved in user_timeline_225_users_885_requests_149406_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_0bd5132d-8974-48df-9eaa-1838317bcbb8.json.bz2
Computing Time: 562 sec

# queried users: 1000
# pulled users: 778
# pulled missed: 222
# pulled users in window: 49
# pulled requests in window: 183
# pulled tweets in window: 30125
# queried users: 1100
# pulled users: 863
# pulled missed: 237
# pulled users in window: 134
# pulled requests in window: 527
# pulled tweets in window: 88483
# queried users: 1200
# pulled users: 944
# pulled missed: 256
# pulled users in window: 215
# pulled requests in window: 810
# pulled tweets in window: 135747
Saved in user_timeline_225_users_893_requests_151576_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_7c4a2fc4-4217-4ab0-965a-e9f82438f8df.json.bz2
Computing Time: 566 sec

# queried users: 1300
# pulled users: 1016
# pulled missed: 284
# pulled users in window: 62
# pulled requests in window: 190
# pulled tweets in window: 30502
# queried users: 1400
# pulled users: 1087
# pulled missed: 313
# pulled users in window: 133
# pulled requests in window: 384
# pulled tweets in window: 59834
# queried users: 1500
# pulled users: 1167
# pulled missed: 333
# pulled users in window: 213
# pulled requests in window: 716
# pulled tweets in window: 116089
Saved in user_timeline_256_users_884_requests_144394_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_8908c5df-9625-4b85-bfef-56ca0a64f461.json.bz2
Computing Time: 565 sec

# queried users: 1600
# pulled users: 1252
# pulled missed: 348
# pulled users in window: 42
# pulled requests in window: 145
# pulled tweets in window: 23934
# queried users: 1700
# pulled users: 1331
# pulled missed: 369
# pulled users in window: 121
# pulled requests in window: 517
# pulled tweets in window: 88071
# queried users: 1800
# pulled users: 1413
# pulled missed: 387
# pulled users in window: 203
# pulled requests in window: 851
# pulled tweets in window: 145162
Saved in user_timeline_214_users_881_requests_149651_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_9184903e-ade2-4eaa-ba2b-7717b996f62f.json.bz2
Computing Time: 518 sec

# queried users: 1900
# pulled users: 1486
# pulled missed: 414
# pulled users in window: 62
# pulled requests in window: 186
# pulled tweets in window: 29794
# queried users: 2000
# pulled users: 1564
# pulled missed: 436
# pulled users in window: 140
# pulled requests in window: 485
# pulled tweets in window: 79310
# queried users: 2100
# pulled users: 1639
# pulled missed: 461
# pulled users in window: 215
# pulled requests in window: 820
# pulled tweets in window: 137008
Saved in user_timeline_238_users_888_requests_148071_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_f62ea50d-d86e-430b-9922-88c33505b9e3.json.bz2
Computing Time: 600 sec

# queried users: 2200
# pulled users: 1721
# pulled missed: 479
# pulled users in window: 59
# pulled requests in window: 228
# pulled tweets in window: 38225
# queried users: 2300
# pulled users: 1811
# pulled missed: 489
# pulled users in window: 149
# pulled requests in window: 598
# pulled tweets in window: 100603
Saved in user_timeline_223_users_883_requests_147848_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_be5ce9e4-846e-4616-979a-f4a03b48acf5.json.bz2
Computing Time: 535 sec

# queried users: 2400
# pulled users: 1895
# pulled missed: 505
# pulled users in window: 10
# pulled requests in window: 59
# pulled tweets in window: 10431
# queried users: 2500
# pulled users: 1959
# pulled missed: 541
# pulled users in window: 74
# pulled requests in window: 216
# pulled tweets in window: 33804
# queried users: 2600
# pulled users: 2035
# pulled missed: 565
# pulled users in window: 150
# pulled requests in window: 532
# pulled tweets in window: 87707
# queried users: 2700
# pulled users: 2121
# pulled missed: 579
# pulled users in window: 236
# pulled requests in window: 836
# pulled tweets in window: 136963
Saved in user_timeline_255_users_893_requests_145800_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_d304ed75-5bc3-475d-8461-9d5ede8d686c.json.bz2
Computing Time: 584 sec

# queried users: 2800
# pulled users: 2200
# pulled missed: 600
# pulled users in window: 60
# pulled requests in window: 233
# pulled tweets in window: 39506
# queried users: 2900
# pulled users: 2280
# pulled missed: 620
# pulled users in window: 140
# pulled requests in window: 578
# pulled tweets in window: 98549
Saved in user_timeline_202_users_882_requests_152174_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_4f4fb482-9430-496c-a645-3fae1390a9cc.json.bz2
Computing Time: 553 sec

# queried users: 3000
# pulled users: 2359
# pulled missed: 641
# pulled users in window: 17
# pulled requests in window: 96
# pulled tweets in window: 17212
# queried users: 3100
# pulled users: 2430
# pulled missed: 670
# pulled users in window: 88
# pulled requests in window: 302
# pulled tweets in window: 49259
# queried users: 3200
# pulled users: 2506
# pulled missed: 694
# pulled users in window: 164
# pulled requests in window: 525
# pulled tweets in window: 83454
# queried users: 3300
# pulled users: 2584
# pulled missed: 716
# pulled users in window: 242
# pulled requests in window: 810
# pulled tweets in window: 131143
Saved in user_timeline_257_users_884_requests_144098_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_d72f9d32-6c7b-415b-975f-a2573519faa7.json.bz2
Computing Time: 573 sec

# queried users: 3400
# pulled users: 2661
# pulled missed: 739
# pulled users in window: 62
# pulled requests in window: 252
# pulled tweets in window: 42323
# queried users: 3500
# pulled users: 2744
# pulled missed: 756
# pulled users in window: 145
# pulled requests in window: 610
# pulled tweets in window: 103123
# queried users: 3600
# pulled users: 2820
# pulled missed: 780
# pulled users in window: 221
# pulled requests in window: 865
# pulled tweets in window: 144166
Saved in user_timeline_229_users_892_requests_148381_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_19102498-3a08-4865-814b-3a71abdcf708.json.bz2
Computing Time: 529 sec

# queried users: 3700
# pulled users: 2892
# pulled missed: 808
# pulled users in window: 64
# pulled requests in window: 184
# pulled tweets in window: 28180
# queried users: 3800
# pulled users: 2965
# pulled missed: 835
# pulled users in window: 137
# pulled requests in window: 434
# pulled tweets in window: 68990
# queried users: 3900
# pulled users: 3037
# pulled missed: 863
# pulled users in window: 209
# pulled requests in window: 689
# pulled tweets in window: 110796
Saved in user_timeline_267_users_885_requests_141903_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_d4d3a881-5e0f-40b6-ba33-ce54de46fc0f.json.bz2
Computing Time: 584 sec

# queried users: 4000
# pulled users: 3117
# pulled missed: 883
# pulled users in window: 22
# pulled requests in window: 77
# pulled tweets in window: 12475
# queried users: 4100
# pulled users: 3190
# pulled missed: 910
# pulled users in window: 95
# pulled requests in window: 351
# pulled tweets in window: 58201
# queried users: 4200
# pulled users: 3271
# pulled missed: 929
# pulled users in window: 176
# pulled requests in window: 652
# pulled tweets in window: 108517
Saved in user_timeline_231_users_886_requests_148504_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_3801d40d-01e1-47bb-95a9-14fc2f29d479.json.bz2
Computing Time: 549 sec

# queried users: 4300
# pulled users: 3353
# pulled missed: 947
# pulled users in window: 27
# pulled requests in window: 111
# pulled tweets in window: 19049
# queried users: 4400
# pulled users: 3420
# pulled missed: 980
# pulled users in window: 94
# pulled requests in window: 324
# pulled tweets in window: 52878
# queried users: 4500
# pulled users: 3489
# pulled missed: 1011
# pulled users in window: 163
# pulled requests in window: 523
# pulled tweets in window: 84704
# queried users: 4600
# pulled users: 3560
# pulled missed: 1040
# pulled users in window: 234
# pulled requests in window: 825
# pulled tweets in window: 136623
Saved in user_timeline_251_users_885_requests_146505_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_02cd6eae-3cf8-4fca-8ec6-584764f5505a.json.bz2
Computing Time: 601 sec

# queried users: 4700
# pulled users: 3638
# pulled missed: 1062
# pulled users in window: 61
# pulled requests in window: 204
# pulled tweets in window: 32754
# queried users: 4800
# pulled users: 3702
# pulled missed: 1098
# pulled users in window: 125
# pulled requests in window: 422
# pulled tweets in window: 67410
# queried users: 4900
# pulled users: 3776
# pulled missed: 1124
# pulled users in window: 199
# pulled requests in window: 705
# pulled tweets in window: 114606
Saved in user_timeline_249_users_881_requests_143482_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_a3da266e-0228-4738-931b-cf2d0ceb71b4.json.bz2
Computing Time: 594 sec

# queried users: 5000
# pulled users: 3851
# pulled missed: 1149
# pulled users in window: 25
# pulled requests in window: 100
# pulled tweets in window: 16459
# queried users: 5100
# pulled users: 3928
# pulled missed: 1172
# pulled users in window: 102
# pulled requests in window: 353
# pulled tweets in window: 58020
# queried users: 5200
# pulled users: 4002
# pulled missed: 1198
# pulled users in window: 176
# pulled requests in window: 741
# pulled tweets in window: 127080
Saved in user_timeline_212_users_895_requests_154276_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_8edefa35-e42a-485d-a3f3-21a885146fa9.json.bz2
Computing Time: 553 sec

# queried users: 5300
# pulled users: 4087
# pulled missed: 1213
# pulled users in window: 49
# pulled requests in window: 159
# pulled tweets in window: 25522
# queried users: 5400
# pulled users: 4164
# pulled missed: 1236
# pulled users in window: 126
# pulled requests in window: 398
# pulled tweets in window: 63983
# queried users: 5500
# pulled users: 4243
# pulled missed: 1257
# pulled users in window: 205
# pulled requests in window: 629
# pulled tweets in window: 99951
Saved in user_timeline_270_users_889_requests_144136_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_90a6ffc0-573a-4c41-823a-96c533bddc2a.json.bz2
Computing Time: 584 sec

# queried users: 5600
# pulled users: 4327
# pulled missed: 1273
# pulled users in window: 19
# pulled requests in window: 65
# pulled tweets in window: 10374
# queried users: 5700
# pulled users: 4395
# pulled missed: 1305
# pulled users in window: 87
# pulled requests in window: 237
# pulled tweets in window: 36355
# queried users: 5800
# pulled users: 4469
# pulled missed: 1331
# pulled users in window: 161
# pulled requests in window: 494
# pulled tweets in window: 78786
# queried users: 5900
# pulled users: 4546
# pulled missed: 1354
# pulled users in window: 238
# pulled requests in window: 808
# pulled tweets in window: 131577
Saved in user_timeline_261_users_882_requests_143339_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_a1ce86f0-b9b7-49b4-bc10-fa497c70b157.json.bz2
Computing Time: 552 sec

# queried users: 6000
# pulled users: 4621
# pulled missed: 1379
# pulled users in window: 52
# pulled requests in window: 209
# pulled tweets in window: 35234
# queried users: 6100
# pulled users: 4693
# pulled missed: 1407
# pulled users in window: 124
# pulled requests in window: 403
# pulled tweets in window: 64590
# queried users: 6200
# pulled users: 4762
# pulled missed: 1438
# pulled users in window: 193
# pulled requests in window: 611
# pulled tweets in window: 97234
# queried users: 6300
# pulled users: 4838
# pulled missed: 1462
# pulled users in window: 269
# pulled requests in window: 835
# pulled tweets in window: 132181
Saved in user_timeline_279_users_881_requests_140497_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_faae9c57-1b37-47d8-9514-881c161aa561.json.bz2
Computing Time: 624 sec

# queried users: 6400
# pulled users: 4909
# pulled missed: 1491
# pulled users in window: 61
# pulled requests in window: 133
# pulled tweets in window: 18155
# queried users: 6500
# pulled users: 4977
# pulled missed: 1523
# pulled users in window: 129
# pulled requests in window: 344
# pulled tweets in window: 52344
# queried users: 6600
# pulled users: 5052
# pulled missed: 1548
# pulled users in window: 204
# pulled requests in window: 608
# pulled tweets in window: 96867
# queried users: 6700
# pulled users: 5127
# pulled missed: 1573
# pulled users in window: 279
# pulled requests in window: 878
# pulled tweets in window: 141128
Saved in user_timeline_280_users_894_requests_144309_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_e75feb45-fec4-49b7-afd9-b73426d79d5f.json.bz2
Computing Time: 606 sec

# queried users: 6800
# pulled users: 5196
# pulled missed: 1604
# pulled users in window: 68
# pulled requests in window: 201
# pulled tweets in window: 31477
# queried users: 6900
# pulled users: 5271
# pulled missed: 1629
# pulled users in window: 143
# pulled requests in window: 475
# pulled tweets in window: 75375
# queried users: 7000
# pulled users: 5345
# pulled missed: 1655
# pulled users in window: 217
# pulled requests in window: 716
# pulled tweets in window: 114092
Saved in user_timeline_254_users_883_requests_142648_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_ecf158c7-2f2a-4c46-8977-4287b10e4b19.json.bz2
Computing Time: 582 sec

# queried users: 7100
# pulled users: 5423
# pulled missed: 1677
# pulled users in window: 41
# pulled requests in window: 175
# pulled tweets in window: 29571
# queried users: 7200
# pulled users: 5493
# pulled missed: 1707
# pulled users in window: 111
# pulled requests in window: 414
# pulled tweets in window: 67965
# queried users: 7300
# pulled users: 5572
# pulled missed: 1728
# pulled users in window: 190
# pulled requests in window: 702
# pulled tweets in window: 116128
Saved in user_timeline_233_users_881_requests_147341_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_b631430a-24b3-479f-b910-1b498e3def40.json.bz2
Computing Time: 552 sec

# queried users: 7400
# pulled users: 5652
# pulled missed: 1748
# pulled users in window: 37
# pulled requests in window: 173
# pulled tweets in window: 29662
# queried users: 7500
# pulled users: 5736
# pulled missed: 1764
# pulled users in window: 121
# pulled requests in window: 503
# pulled tweets in window: 85702
Saved in user_timeline_194_users_884_requests_153444_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_fabd0c72-e14e-4cfd-b162-4bff073e31c4.json.bz2
Computing Time: 534 sec

# queried users: 7600
# pulled users: 5820
# pulled missed: 1780
# pulled users in window: 11
# pulled requests in window: 26
# pulled tweets in window: 3600
# queried users: 7700
# pulled users: 5896
# pulled missed: 1804
# pulled users in window: 87
# pulled requests in window: 305
# pulled tweets in window: 49383
# queried users: 7800
# pulled users: 5973
# pulled missed: 1827
# pulled users in window: 164
# pulled requests in window: 539
# pulled tweets in window: 87252
# queried users: 7900
# pulled users: 6051
# pulled missed: 1849
# pulled users in window: 242
# pulled requests in window: 765
# pulled tweets in window: 122286
Saved in user_timeline_276_users_882_requests_141204_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_14e9ffec-8484-4af3-90b5-a0ff2bbdd1b8.json.bz2
Computing Time: 547 sec

# queried users: 8000
# pulled users: 6126
# pulled missed: 1874
# pulled users in window: 41
# pulled requests in window: 134
# pulled tweets in window: 21255
# queried users: 8100
# pulled users: 6206
# pulled missed: 1894
# pulled users in window: 121
# pulled requests in window: 413
# pulled tweets in window: 67184
# queried users: 8200
# pulled users: 6284
# pulled missed: 1916
# pulled users in window: 199
# pulled requests in window: 752
# pulled tweets in window: 124683
Saved in user_timeline_233_users_895_requests_149060_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_13990197-aa0f-4f9d-9d92-2acb512d4ff5.json.bz2
Computing Time: 534 sec

# queried users: 8300
# pulled users: 6371
# pulled missed: 1929
# pulled users in window: 53
# pulled requests in window: 186
# pulled tweets in window: 31133
# queried users: 8400
# pulled users: 6452
# pulled missed: 1948
# pulled users in window: 134
# pulled requests in window: 489
# pulled tweets in window: 80952
# queried users: 8500
# pulled users: 6538
# pulled missed: 1962
# pulled users in window: 220
# pulled requests in window: 813
# pulled tweets in window: 134735
Saved in user_timeline_245_users_893_requests_147061_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_bc06e5d3-0471-45dc-98d9-451e53627a59.json.bz2
Computing Time: 545 sec

# queried users: 8600
# pulled users: 6606
# pulled missed: 1994
# pulled users in window: 43
# pulled requests in window: 133
# pulled tweets in window: 20954
# queried users: 8700
# pulled users: 6674
# pulled missed: 2026
# pulled users in window: 111
# pulled requests in window: 450
# pulled tweets in window: 76392
# queried users: 8800
# pulled users: 6754
# pulled missed: 2046
# pulled users in window: 191
# pulled requests in window: 778
# pulled tweets in window: 132482
Saved in user_timeline_216_users_882_requests_149907_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_42c50f65-bc7c-4304-88c0-aa78a2fb2c2e.json.bz2
Computing Time: 548 sec

# queried users: 8900
# pulled users: 6838
# pulled missed: 2062
# pulled users in window: 59
# pulled requests in window: 239
# pulled tweets in window: 39614
# queried users: 9000
# pulled users: 6909
# pulled missed: 2091
# pulled users in window: 130
# pulled requests in window: 456
# pulled tweets in window: 73885
# queried users: 9100
# pulled users: 6997
# pulled missed: 2103
# pulled users in window: 218
# pulled requests in window: 881
# pulled tweets in window: 149445
Saved in user_timeline_218_users_881_requests_149445_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_f64b6a30-0290-4d57-9220-85ab80394d5d.json.bz2
Computing Time: 537 sec

# queried users: 9200
# pulled users: 7074
# pulled missed: 2126
# pulled users in window: 77
# pulled requests in window: 272
# pulled tweets in window: 44872
# queried users: 9300
# pulled users: 7155
# pulled missed: 2145
# pulled users in window: 158
# pulled requests in window: 551
# pulled tweets in window: 90683
# queried users: 9400
# pulled users: 7239
# pulled missed: 2161
# pulled users in window: 242
# pulled requests in window: 870
# pulled tweets in window: 144157
Saved in user_timeline_246_users_881_requests_145610_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_b696c45e-acae-4dc8-b219-ae9c9e8a2fd6.json.bz2
Computing Time: 516 sec

# queried users: 9500
# pulled users: 7324
# pulled missed: 2176
# pulled users in window: 81
# pulled requests in window: 359
# pulled tweets in window: 61584
# queried users: 9600
# pulled users: 7403
# pulled missed: 2197
# pulled users in window: 160
# pulled requests in window: 625
# pulled tweets in window: 104816
Saved in user_timeline_216_users_882_requests_149732_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_405753f1-1390-4b6c-b6d5-d388d1b4d286.json.bz2
Computing Time: 502 sec

# queried users: 9700
# pulled users: 7485
# pulled missed: 2215
# pulled users in window: 26
# pulled requests in window: 56
# pulled tweets in window: 7923
# queried users: 9800
# pulled users: 7555
# pulled missed: 2245
# pulled users in window: 96
# pulled requests in window: 306
# pulled tweets in window: 48744
# queried users: 9900
# pulled users: 7634
# pulled missed: 2266
# pulled users in window: 175
# pulled requests in window: 612
# pulled tweets in window: 100247
Saved in user_timeline_248_users_882_requests_145090_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_1c6eedc7-a93b-4f38-8efb-d90f135fce6e.json.bz2
Computing Time: 525 sec

# queried users: 10000
# pulled users: 7725
# pulled missed: 2275
# pulled users in window: 18
# pulled requests in window: 36
# pulled tweets in window: 5090
# queried users: 10100
# pulled users: 7797
# pulled missed: 2303
# pulled users in window: 90
# pulled requests in window: 314
# pulled tweets in window: 52368
# queried users: 10200
# pulled users: 7881
# pulled missed: 2319
# pulled users in window: 174
# pulled requests in window: 619
# pulled tweets in window: 102193
Saved in user_timeline_244_users_893_requests_148232_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_ef4cd5a9-e1aa-4328-b59a-85b0a6cbabe5.json.bz2
Computing Time: 547 sec

# queried users: 10300
# pulled users: 7967
# pulled missed: 2333
# pulled users in window: 16
# pulled requests in window: 43
# pulled tweets in window: 6730
# queried users: 10400
# pulled users: 8046
# pulled missed: 2354
# pulled users in window: 95
# pulled requests in window: 281
# pulled tweets in window: 44071
# queried users: 10500
# pulled users: 8132
# pulled missed: 2368
# pulled users in window: 181
# pulled requests in window: 612
# pulled tweets in window: 99217
Saved in user_timeline_261_users_885_requests_144028_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_07172bb2-d707-4ee9-aa19-433642105638.json.bz2
Computing Time: 538 sec

# queried users: 10600
# pulled users: 8224
# pulled missed: 2376
# pulled users in window: 12
# pulled requests in window: 59
# pulled tweets in window: 9963
# queried users: 10700
# pulled users: 8298
# pulled missed: 2402
# pulled users in window: 86
# pulled requests in window: 306
# pulled tweets in window: 50692
# queried users: 10800
# pulled users: 8387
# pulled missed: 2413
# pulled users in window: 175
# pulled requests in window: 667
# pulled tweets in window: 112217
Saved in user_timeline_224_users_887_requests_150095_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_7ad3cd33-899c-42ae-98c3-3b5d735ee794.json.bz2
Computing Time: 541 sec

# queried users: 10900
# pulled users: 8475
# pulled missed: 2425
# pulled users in window: 39
# pulled requests in window: 120
# pulled tweets in window: 18979
# queried users: 11000
# pulled users: 8556
# pulled missed: 2444
# pulled users in window: 120
# pulled requests in window: 406
# pulled tweets in window: 65685
# queried users: 11100
# pulled users: 8635
# pulled missed: 2465
# pulled users in window: 199
# pulled requests in window: 599
# pulled tweets in window: 94313
Saved in user_timeline_265_users_881_requests_142524_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_b5dfa60e-edac-47be-bd29-c706fc3b8d01.json.bz2
Computing Time: 530 sec

# queried users: 11200
# pulled users: 8722
# pulled missed: 2478
# pulled users in window: 21
# pulled requests in window: 82
# pulled tweets in window: 13495
# queried users: 11300
# pulled users: 8809
# pulled missed: 2491
# pulled users in window: 108
# pulled requests in window: 382
# pulled tweets in window: 63057
# queried users: 11400
# pulled users: 8893
# pulled missed: 2507
# pulled users in window: 192
# pulled requests in window: 773
# pulled tweets in window: 131103
Saved in user_timeline_234_users_889_requests_148285_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_64555b15-9d0f-441b-8651-1b1ba77b0750.json.bz2
Computing Time: 544 sec

# queried users: 11500
# pulled users: 8980
# pulled missed: 2520
# pulled users in window: 45
# pulled requests in window: 173
# pulled tweets in window: 28665
# queried users: 11600
# pulled users: 9064
# pulled missed: 2536
# pulled users in window: 129
# pulled requests in window: 436
# pulled tweets in window: 70261
# queried users: 11700
# pulled users: 9152
# pulled missed: 2548
# pulled users in window: 217
# pulled requests in window: 786
# pulled tweets in window: 128823
Saved in user_timeline_236_users_884_requests_145956_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_0e15a402-06e6-4ade-a087-1d9a78c76915.json.bz2
Computing Time: 541 sec

# queried users: 11800
# pulled users: 9234
# pulled missed: 2566
# pulled users in window: 63
# pulled requests in window: 305
# pulled tweets in window: 52924
# queried users: 11900
# pulled users: 9311
# pulled missed: 2589
# pulled users in window: 140
# pulled requests in window: 616
# pulled tweets in window: 105503
Saved in user_timeline_214_users_887_requests_150179_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_33e62181-d2ac-4534-8ac8-005560be0325.json.bz2
Computing Time: 581 sec

# queried users: 12000
# pulled users: 9391
# pulled missed: 2609
# pulled users in window: 6
# pulled requests in window: 20
# pulled tweets in window: 2922
# queried users: 12100
# pulled users: 9474
# pulled missed: 2626
# pulled users in window: 89
# pulled requests in window: 414
# pulled tweets in window: 70380
# queried users: 12200
# pulled users: 9555
# pulled missed: 2645
# pulled users in window: 170
# pulled requests in window: 804
# pulled tweets in window: 137787
Saved in user_timeline_190_users_883_requests_151409_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_38f72b8a-6d0a-4874-829c-9804ecbf5c16.json.bz2
Computing Time: 528 sec

# queried users: 12300
# pulled users: 9636
# pulled missed: 2664
# pulled users in window: 61
# pulled requests in window: 319
# pulled tweets in window: 56558
# queried users: 12400
# pulled users: 9720
# pulled missed: 2680
# pulled users in window: 145
# pulled requests in window: 669
# pulled tweets in window: 116896
Saved in user_timeline_186_users_881_requests_154239_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_1d24fafb-93c4-4dc9-a8b0-b96cf46c6aea.json.bz2
Computing Time: 546 sec

# queried users: 12500
# pulled users: 9798
# pulled missed: 2702
# pulled users in window: 37
# pulled requests in window: 107
# pulled tweets in window: 16875
# queried users: 12600
# pulled users: 9884
# pulled missed: 2716
# pulled users in window: 123
# pulled requests in window: 502
# pulled tweets in window: 84891
# queried users: 12700
# pulled users: 9969
# pulled missed: 2731
# pulled users in window: 208
# pulled requests in window: 798
# pulled tweets in window: 132650
Saved in user_timeline_223_users_888_requests_149034_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_830f9f16-b6f4-448a-8ca1-54ddcc0e60d7.json.bz2
Computing Time: 542 sec

# queried users: 12800
# pulled users: 10055
# pulled missed: 2745
# pulled users in window: 71
# pulled requests in window: 267
# pulled tweets in window: 45073
# queried users: 12900
# pulled users: 10136
# pulled missed: 2764
# pulled users in window: 152
# pulled requests in window: 551
# pulled tweets in window: 92497
# queried users: 13000
# pulled users: 10213
# pulled missed: 2787
# pulled users in window: 229
# pulled requests in window: 852
# pulled tweets in window: 142328
Saved in user_timeline_238_users_886_requests_147938_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_4b3b16f6-7dfc-4159-bf1f-0a361a3e7dfe.json.bz2
Computing Time: 540 sec

# queried users: 13100
# pulled users: 10298
# pulled missed: 2802
# pulled users in window: 76
# pulled requests in window: 270
# pulled tweets in window: 44717
# queried users: 13200
# pulled users: 10377
# pulled missed: 2823
# pulled users in window: 155
# pulled requests in window: 615
# pulled tweets in window: 103148
Saved in user_timeline_235_users_897_requests_148479_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_d8d70151-9724-4c88-97ca-2688a0c4216e.json.bz2
Computing Time: 537 sec

# queried users: 13300
# pulled users: 10458
# pulled missed: 2842
# pulled users in window: 1
# pulled requests in window: 4
# pulled tweets in window: 681
# queried users: 13400
# pulled users: 10543
# pulled missed: 2857
# pulled users in window: 86
# pulled requests in window: 355
# pulled tweets in window: 59041
# queried users: 13500
# pulled users: 10623
# pulled missed: 2877
# pulled users in window: 166
# pulled requests in window: 615
# pulled tweets in window: 100600
Saved in user_timeline_226_users_883_requests_147408_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_97d14e5d-59d0-4e52-9902-ded14d6689f3.json.bz2
Computing Time: 557 sec

# queried users: 13600
# pulled users: 10702
# pulled missed: 2898
# pulled users in window: 19
# pulled requests in window: 87
# pulled tweets in window: 14764
# queried users: 13700
# pulled users: 10788
# pulled missed: 2912
# pulled users in window: 105
# pulled requests in window: 478
# pulled tweets in window: 82202
# queried users: 13800
# pulled users: 10874
# pulled missed: 2926
# pulled users in window: 191
# pulled requests in window: 850
# pulled tweets in window: 145828
Saved in user_timeline_200_users_881_requests_150601_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_b767235d-58af-4b53-b479-f62b1d4b9804.json.bz2
Computing Time: 533 sec

# queried users: 13900
# pulled users: 10959
# pulled missed: 2941
# pulled users in window: 76
# pulled requests in window: 344
# pulled tweets in window: 58578
# queried users: 14000
# pulled users: 11040
# pulled missed: 2960
# pulled users in window: 157
# pulled requests in window: 679
# pulled tweets in window: 115568
Saved in user_timeline_201_users_882_requests_151217_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_8c93e28c-2361-4c7e-a807-95144a3cf5de.json.bz2
Computing Time: 541 sec

# queried users: 14100
# pulled users: 11122
# pulled missed: 2978
# pulled users in window: 38
# pulled requests in window: 144
# pulled tweets in window: 24122
# queried users: 14200
# pulled users: 11209
# pulled missed: 2991
# pulled users in window: 125
# pulled requests in window: 441
# pulled tweets in window: 72305
# queried users: 14300
# pulled users: 11292
# pulled missed: 3008
# pulled users in window: 208
# pulled requests in window: 785
# pulled tweets in window: 130458
Saved in user_timeline_231_users_885_requests_147456_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_1d6b0546-d110-4354-bd2c-76c084241154.json.bz2
Computing Time: 537 sec

# queried users: 14400
# pulled users: 11384
# pulled missed: 3016
# pulled users in window: 69
# pulled requests in window: 221
# pulled tweets in window: 36269
# queried users: 14500
# pulled users: 11468
# pulled missed: 3032
# pulled users in window: 153
# pulled requests in window: 503
# pulled tweets in window: 81898
# queried users: 14600
# pulled users: 11552
# pulled missed: 3048
# pulled users in window: 237
# pulled requests in window: 794
# pulled tweets in window: 129259
Saved in user_timeline_257_users_881_requests_144297_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_645e0947-fa15-4169-a468-f1356aee4f79.json.bz2
Computing Time: 558 sec

# queried users: 14700
# pulled users: 11634
# pulled missed: 3066
# pulled users in window: 62
# pulled requests in window: 190
# pulled tweets in window: 30098
# queried users: 14800
# pulled users: 11716
# pulled missed: 3084
# pulled users in window: 144
# pulled requests in window: 548
# pulled tweets in window: 91239
# queried users: 14900
# pulled users: 11794
# pulled missed: 3106
# pulled users in window: 222
# pulled requests in window: 839
# pulled tweets in window: 139547
Saved in user_timeline_236_users_883_requests_146385_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_8b7d91ed-fe62-469e-ab0c-57b37b761532.json.bz2
Computing Time: 548 sec

# queried users: 15000
# pulled users: 11872
# pulled missed: 3128
# pulled users in window: 64
# pulled requests in window: 213
# pulled tweets in window: 34479
# queried users: 15100
# pulled users: 11952
# pulled missed: 3148
# pulled users in window: 144
# pulled requests in window: 561
# pulled tweets in window: 94097
# queried users: 15200
# pulled users: 12031
# pulled missed: 3169
# pulled users in window: 223
# pulled requests in window: 839
# pulled tweets in window: 139039
Saved in user_timeline_229_users_894_requests_149703_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_1c4a07b0-bb1d-40fa-8f40-9e4966135c32.json.bz2
Computing Time: 560 sec

# queried users: 15300
# pulled users: 12120
# pulled missed: 3180
# pulled users in window: 83
# pulled requests in window: 351
# pulled tweets in window: 59747
# queried users: 15400
# pulled users: 12205
# pulled missed: 3195
# pulled users in window: 168
# pulled requests in window: 663
# pulled tweets in window: 111434
Saved in user_timeline_213_users_890_requests_151674_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_5387dafe-635c-41a6-a2f0-872893213783.json.bz2
Computing Time: 580 sec

# queried users: 15500
# pulled users: 12291
# pulled missed: 3209
# pulled users in window: 41
# pulled requests in window: 181
# pulled tweets in window: 30675
# queried users: 15600
# pulled users: 12371
# pulled missed: 3229
# pulled users in window: 121
# pulled requests in window: 510
# pulled tweets in window: 86859
# queried users: 15700
# pulled users: 12461
# pulled missed: 3239
# pulled users in window: 211
# pulled requests in window: 873
# pulled tweets in window: 147670
Saved in user_timeline_216_users_886_requests_149578_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_36cecab1-a935-4395-94f0-28fb8e162c69.json.bz2
Computing Time: 556 sec

# queried users: 15800
# pulled users: 12548
# pulled missed: 3252
# pulled users in window: 82
# pulled requests in window: 280
# pulled tweets in window: 46655
# queried users: 15900
# pulled users: 12627
# pulled missed: 3273
# pulled users in window: 161
# pulled requests in window: 586
# pulled tweets in window: 98632
Saved in user_timeline_229_users_882_requests_149969_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_c3a5f626-b7c5-4ca1-89ed-4712eb161e66.json.bz2
Computing Time: 559 sec

# queried users: 16000
# pulled users: 12708
# pulled missed: 3292
# pulled users in window: 13
# pulled requests in window: 30
# pulled tweets in window: 4329
# queried users: 16100
# pulled users: 12790
# pulled missed: 3310
# pulled users in window: 95
# pulled requests in window: 298
# pulled tweets in window: 47444
# queried users: 16200
# pulled users: 12875
# pulled missed: 3325
# pulled users in window: 180
# pulled requests in window: 663
# pulled tweets in window: 109470
Saved in user_timeline_233_users_881_requests_146624_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_f3abe51a-ffbd-4dc4-b44b-ad0c1fdfd43b.json.bz2
Computing Time: 554 sec

# queried users: 16300
# pulled users: 12958
# pulled missed: 3342
# pulled users in window: 30
# pulled requests in window: 119
# pulled tweets in window: 20337
# queried users: 16400
# pulled users: 13042
# pulled missed: 3358
# pulled users in window: 114
# pulled requests in window: 484
# pulled tweets in window: 83389
# queried users: 16500
# pulled users: 13123
# pulled missed: 3377
# pulled users in window: 195
# pulled requests in window: 831
# pulled tweets in window: 142489
Saved in user_timeline_205_users_881_requests_151040_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_168a9e89-4629-4469-a5cf-cfd7bda82e9b.json.bz2
Computing Time: 562 sec

# queried users: 16600
# pulled users: 13202
# pulled missed: 3398
# pulled users in window: 69
# pulled requests in window: 354
# pulled tweets in window: 62100
# queried users: 16700
# pulled users: 13287
# pulled missed: 3413
# pulled users in window: 154
# pulled requests in window: 755
# pulled tweets in window: 131759
Saved in user_timeline_189_users_886_requests_153496_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_7887704d-4540-461b-bd15-6c59b1d506f3.json.bz2
Computing Time: 602 sec

# queried users: 16800
# pulled users: 13370
# pulled missed: 3430
# pulled users in window: 48
# pulled requests in window: 199
# pulled tweets in window: 34419
# queried users: 16900
# pulled users: 13460
# pulled missed: 3440
# pulled users in window: 138
# pulled requests in window: 571
# pulled tweets in window: 96638
Saved in user_timeline_191_users_891_requests_153741_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_23fc6dd2-8518-4c38-b56f-6bd8c4f057ea.json.bz2
Computing Time: 575 sec

# queried users: 17000
# pulled users: 13542
# pulled missed: 3458
# pulled users in window: 29
# pulled requests in window: 97
# pulled tweets in window: 15658
# queried users: 17100
# pulled users: 13622
# pulled missed: 3478
# pulled users in window: 109
# pulled requests in window: 470
# pulled tweets in window: 80430
# queried users: 17200
# pulled users: 13711
# pulled missed: 3489
# pulled users in window: 198
# pulled requests in window: 840
# pulled tweets in window: 143716
Saved in user_timeline_208_users_881_requests_150655_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_f2b4c562-c15b-4969-97f1-6c68393c5cec.json.bz2
Computing Time: 566 sec

# queried users: 17300
# pulled users: 13795
# pulled missed: 3505
# pulled users in window: 74
# pulled requests in window: 335
# pulled tweets in window: 57881
# queried users: 17400
# pulled users: 13879
# pulled missed: 3521
# pulled users in window: 158
# pulled requests in window: 674
# pulled tweets in window: 115198
Saved in user_timeline_208_users_889_requests_152426_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_f8dae1cc-0e19-4d24-908d-a4f34eeabe34.json.bz2
Computing Time: 572 sec

# queried users: 17500
# pulled users: 13964
# pulled missed: 3536
# pulled users in window: 35
# pulled requests in window: 179
# pulled tweets in window: 31300
# queried users: 17600
# pulled users: 14049
# pulled missed: 3551
# pulled users in window: 120
# pulled requests in window: 438
# pulled tweets in window: 72314
# queried users: 17700
# pulled users: 14134
# pulled missed: 3566
# pulled users in window: 205
# pulled requests in window: 718
# pulled tweets in window: 116695
Saved in user_timeline_258_users_881_requests_143126_tweets_US_14082022_no_updates_no_neighbors_full_23550655_0_85e54d48-97b2-4d67-a420-bd78dda6b689.json.bz2
Computing Time: 576 sec

# queried users: 17800
# pulled users: 14215
# pulled missed: 3585
# pulled users in window: 28
# pulled requests in window: 138
# pulled tweets in window: 23917
# queried users: 17900
# pulled users: 14300
# pulled missed: 3600
# pulled users in window: 113
# pulled requests in window: 416
# pulled tweets in window: 68498
