WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549535
SLURM_ARRAY_TASK_ID : 24
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 937495
keep full timelines...
# users: 180753
drop_seeds...
# users: 105293
drop duplicates...
# users: 105293
Computing Time: 5 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105293 entries, 0 to 105292
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          105293 non-null  object        
 1   country_short    105293 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          105293 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-marc.json
Country: US
# users: 105293

# queried users: 100
# pulled users: 50
# pulled missed: 50
# pulled users in window: 50
# pulled requests in window: 91
# pulled tweets in window: 9688
# queried users: 200
# pulled users: 106
# pulled missed: 94
# pulled users in window: 106
# pulled requests in window: 201
# pulled tweets in window: 22879
# queried users: 300
# pulled users: 168
# pulled missed: 132
# pulled users in window: 168
# pulled requests in window: 381
# pulled tweets in window: 48931
# queried users: 400
# pulled users: 227
# pulled missed: 173
# pulled users in window: 227
# pulled requests in window: 547
# pulled tweets in window: 73791
# queried users: 500
# pulled users: 282
# pulled missed: 218
# pulled users in window: 282
# pulled requests in window: 644
# pulled tweets in window: 84508
# queried users: 600
# pulled users: 323
# pulled missed: 277
# pulled users in window: 323
# pulled requests in window: 706
# pulled tweets in window: 90828
# queried users: 700
# pulled users: 381
# pulled missed: 319
# pulled users in window: 381
# pulled requests in window: 792
# pulled tweets in window: 98595
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	13m48.222s
user	3m53.732s
sys	0m6.821s
