WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130107
SLURM_ARRAY_TASK_ID : 18
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2187245
Computing Time: 29 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2187245 entries, 0 to 2187244
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-ibrahim.json
Country: US
Pull: update
# users: 1530402

# queried users: 100
# pulled users: 96
# pulled missed: 4
# pulled users in window: 96
# pulled requests in window: 96
# pulled tweets in window: 43
# queried users: 200
# pulled users: 186
# pulled missed: 14
# pulled users in window: 186
# pulled requests in window: 189
# pulled tweets in window: 1029
# queried users: 300
# pulled users: 279
# pulled missed: 21
# pulled users in window: 279
# pulled requests in window: 282
# pulled tweets in window: 1069
# queried users: 400
# pulled users: 369
# pulled missed: 31
# pulled users in window: 369
# pulled requests in window: 377
# pulled tweets in window: 2256
# queried users: 500
# pulled users: 458
# pulled missed: 42
# pulled users in window: 458
# pulled requests in window: 466
# pulled tweets in window: 2551
# queried users: 600
# pulled users: 550
# pulled missed: 50
# pulled users in window: 550
# pulled requests in window: 558
# pulled tweets in window: 2629
# queried users: 700
# pulled users: 645
# pulled missed: 55
# pulled users in window: 645
# pulled requests in window: 657
# pulled tweets in window: 3963
# queried users: 800
# pulled users: 736
# pulled missed: 64
# pulled users in window: 736
# pulled requests in window: 748
# pulled tweets in window: 4053
# queried users: 900
# pulled users: 827
# pulled missed: 73
# pulled users in window: 827
# pulled requests in window: 843
# pulled tweets in window: 5096
Saved in user_timeline_861_users_881_requests_6082_tweets_US_25082022_update_24130107_18_4a976fe5-3238-4b04-85bc-3e5e31363c71.json.bz2
Computing Time: 212 sec

# queried users: 1000
# pulled users: 916
# pulled missed: 84
# pulled users in window: 55
# pulled requests in window: 55
# pulled tweets in window: 222
# queried users: 1100
# pulled users: 1009
# pulled missed: 91
# pulled users in window: 148
# pulled requests in window: 165
# pulled tweets in window: 3795
# queried users: 1200
# pulled users: 1104
# pulled missed: 96
# pulled users in window: 243
# pulled requests in window: 268
# pulled tweets in window: 5834
# queried users: 1300
# pulled users: 1198
# pulled missed: 102
# pulled users in window: 337
# pulled requests in window: 381
# pulled tweets in window: 10090
# queried users: 1400
# pulled users: 1291
# pulled missed: 109
# pulled users in window: 430
# pulled requests in window: 490
# pulled tweets in window: 13680
# queried users: 1500
# pulled users: 1382
# pulled missed: 118
# pulled users in window: 521
# pulled requests in window: 581
# pulled tweets in window: 13804
# queried users: 1600
# pulled users: 1478
# pulled missed: 122
# pulled users in window: 617
# pulled requests in window: 679
# pulled tweets in window: 14771
# queried users: 1700
# pulled users: 1571
# pulled missed: 129
# pulled users in window: 710
# pulled requests in window: 778
# pulled tweets in window: 16431
# queried users: 1800
# pulled users: 1661
# pulled missed: 139
# pulled users in window: 800
# pulled requests in window: 868
# pulled tweets in window: 16783
Saved in user_timeline_813_users_881_requests_16783_tweets_US_25082022_update_24130107_18_22a656f0-3dd7-4e43-b399-111720cee1a5.json.bz2
Computing Time: 260 sec

# queried users: 1900
# pulled users: 1758
# pulled missed: 142
# pulled users in window: 84
# pulled requests in window: 84
# pulled tweets in window: 70
# queried users: 2000
# pulled users: 1854
# pulled missed: 146
# pulled users in window: 180
# pulled requests in window: 180
# pulled tweets in window: 371
# queried users: 2100
# pulled users: 1949
# pulled missed: 151
# pulled users in window: 275
# pulled requests in window: 276
# pulled tweets in window: 1138
# queried users: 2200
# pulled users: 2043
# pulled missed: 157
# pulled users in window: 369
# pulled requests in window: 372
# pulled tweets in window: 1752
# queried users: 2300
# pulled users: 2137
# pulled missed: 163
# pulled users in window: 463
# pulled requests in window: 490
# pulled tweets in window: 6711
# queried users: 2400
# pulled users: 2229
# pulled missed: 171
# pulled users in window: 555
# pulled requests in window: 586
# pulled tweets in window: 7851
# queried users: 2500
# pulled users: 2325
# pulled missed: 175
# pulled users in window: 651
# pulled requests in window: 682
# pulled tweets in window: 8421
# queried users: 2600
# pulled users: 2421
# pulled missed: 179
# pulled users in window: 747
# pulled requests in window: 779
# pulled tweets in window: 9009
# queried users: 2700
# pulled users: 2516
# pulled missed: 184
# pulled users in window: 842
# pulled requests in window: 874
# pulled tweets in window: 9507
Saved in user_timeline_849_users_881_requests_9534_tweets_US_25082022_update_24130107_18_cfe83796-9628-4630-adda-fe6e27ab97de.json.bz2
Computing Time: 233 sec

# queried users: 2800
# pulled users: 2604
# pulled missed: 196
# pulled users in window: 81
# pulled requests in window: 81
# pulled tweets in window: 121
# queried users: 2900
# pulled users: 2696
# pulled missed: 204
# pulled users in window: 173
# pulled requests in window: 186
# pulled tweets in window: 2995
# queried users: 3000
# pulled users: 2792
# pulled missed: 208
# pulled users in window: 269
# pulled requests in window: 284
# pulled tweets in window: 3663
# queried users: 3100
# pulled users: 2880
# pulled missed: 220
# pulled users in window: 357
# pulled requests in window: 372
# pulled tweets in window: 3873
# queried users: 3200
# pulled users: 2971
# pulled missed: 229
# pulled users in window: 448
# pulled requests in window: 467
# pulled tweets in window: 4843
# queried users: 3300
# pulled users: 3067
# pulled missed: 233
# pulled users in window: 544
# pulled requests in window: 567
# pulled tweets in window: 5786
# queried users: 3400
# pulled users: 3161
# pulled missed: 239
# pulled users in window: 638
# pulled requests in window: 662
# pulled tweets in window: 6170
# queried users: 3500
# pulled users: 3251
# pulled missed: 249
# pulled users in window: 728
# pulled requests in window: 756
# pulled tweets in window: 7347
# queried users: 3600
# pulled users: 3343
# pulled missed: 257
# pulled users in window: 820
# pulled requests in window: 850
# pulled tweets in window: 8251
Saved in user_timeline_851_users_881_requests_8280_tweets_US_25082022_update_24130107_18_a562451e-cc78-4851-b856-8de5fc969e89.json.bz2
Computing Time: 231 sec

# queried users: 3700
# pulled users: 3433
# pulled missed: 267
# pulled users in window: 59
# pulled requests in window: 62
# pulled tweets in window: 772
# queried users: 3800
# pulled users: 3528
# pulled missed: 272
# pulled users in window: 154
# pulled requests in window: 157
# pulled tweets in window: 993
# queried users: 3900
# pulled users: 3614
# pulled missed: 286
# pulled users in window: 240
# pulled requests in window: 243
# pulled tweets in window: 1315
# queried users: 4000
# pulled users: 3709
# pulled missed: 291
# pulled users in window: 335
# pulled requests in window: 338
# pulled tweets in window: 1778
# queried users: 4100
# pulled users: 3805
# pulled missed: 295
# pulled users in window: 431
# pulled requests in window: 466
# pulled tweets in window: 8517
# queried users: 4200
# pulled users: 3901
# pulled missed: 299
# pulled users in window: 527
# pulled requests in window: 577
# pulled tweets in window: 11844
# queried users: 4300
# pulled users: 3988
# pulled missed: 312
# pulled users in window: 614
# pulled requests in window: 664
# pulled tweets in window: 12104
# queried users: 4400
# pulled users: 4077
# pulled missed: 323
# pulled users in window: 703
# pulled requests in window: 764
# pulled tweets in window: 14621
# queried users: 4500
# pulled users: 4171
# pulled missed: 329
# pulled users in window: 797
# pulled requests in window: 858
# pulled tweets in window: 14987
Saved in user_timeline_820_users_881_requests_15001_tweets_US_25082022_update_24130107_18_4a780171-6ce3-481d-9e9e-f29c0dc99cf5.json.bz2
Computing Time: 249 sec

# queried users: 4600
# pulled users: 4261
# pulled missed: 339
# pulled users in window: 67
# pulled requests in window: 73
# pulled tweets in window: 1414
# queried users: 4700
# pulled users: 4351
# pulled missed: 349
# pulled users in window: 157
# pulled requests in window: 178
# pulled tweets in window: 4842
# queried users: 4800
# pulled users: 4446
# pulled missed: 354
# pulled users in window: 252
# pulled requests in window: 274
# pulled tweets in window: 5198
# queried users: 4900
# pulled users: 4537
# pulled missed: 363
# pulled users in window: 343
# pulled requests in window: 369
# pulled tweets in window: 6476
# queried users: 5000
# pulled users: 4625
# pulled missed: 375
# pulled users in window: 431
# pulled requests in window: 459
# pulled tweets in window: 7225
# queried users: 5100
# pulled users: 4718
# pulled missed: 382
# pulled users in window: 524
# pulled requests in window: 556
# pulled tweets in window: 8352
# queried users: 5200
# pulled users: 4808
# pulled missed: 392
# pulled users in window: 614
# pulled requests in window: 646
# pulled tweets in window: 8834
# queried users: 5300
# pulled users: 4902
# pulled missed: 398
# pulled users in window: 708
# pulled requests in window: 740
# pulled tweets in window: 9167
# queried users: 5400
# pulled users: 4991
# pulled missed: 409
# pulled users in window: 797
# pulled requests in window: 830
# pulled tweets in window: 9508
Saved in user_timeline_847_users_881_requests_10083_tweets_US_25082022_update_24130107_18_b0425d32-b213-4551-9519-5965032a9f5a.json.bz2
Computing Time: 234 sec

# queried users: 5500
# pulled users: 5083
# pulled missed: 417
# pulled users in window: 42
# pulled requests in window: 43
# pulled tweets in window: 449
# queried users: 5600
# pulled users: 5176
# pulled missed: 424
# pulled users in window: 135
# pulled requests in window: 137
# pulled tweets in window: 888
# queried users: 5700
# pulled users: 5271
# pulled missed: 429
# pulled users in window: 230
# pulled requests in window: 232
# pulled tweets in window: 1174
# queried users: 5800
# pulled users: 5360
# pulled missed: 440
# pulled users in window: 319
# pulled requests in window: 323
# pulled tweets in window: 1719
# queried users: 5900
# pulled users: 5454
# pulled missed: 446
# pulled users in window: 413
# pulled requests in window: 417
# pulled tweets in window: 1986
# queried users: 6000
# pulled users: 5547
# pulled missed: 453
# pulled users in window: 506
# pulled requests in window: 515
# pulled tweets in window: 3606
# queried users: 6100
# pulled users: 5641
# pulled missed: 459
# pulled users in window: 600
# pulled requests in window: 616
# pulled tweets in window: 5354
# queried users: 6200
# pulled users: 5732
# pulled missed: 468
# pulled users in window: 691
# pulled requests in window: 708
# pulled tweets in window: 5694
# queried users: 6300
# pulled users: 5825
# pulled missed: 475
# pulled users in window: 784
# pulled requests in window: 801
# pulled tweets in window: 6009
Saved in user_timeline_864_users_881_requests_6222_tweets_US_25082022_update_24130107_18_f900f067-7515-4f30-a3c8-55c6ee304fa3.json.bz2
Computing Time: 229 sec

# queried users: 6400
# pulled users: 5920
# pulled missed: 480
# pulled users in window: 15
# pulled requests in window: 15
# pulled tweets in window: 2
# queried users: 6500
# pulled users: 6013
# pulled missed: 487
# pulled users in window: 108
# pulled requests in window: 109
# pulled tweets in window: 904
# queried users: 6600
# pulled users: 6108
# pulled missed: 492
# pulled users in window: 203
# pulled requests in window: 204
# pulled tweets in window: 971
# queried users: 6700
# pulled users: 6200
# pulled missed: 500
# pulled users in window: 295
# pulled requests in window: 304
# pulled tweets in window: 3234
# queried users: 6800
# pulled users: 6288
# pulled missed: 512
# pulled users in window: 383
# pulled requests in window: 392
# pulled tweets in window: 3325
# queried users: 6900
# pulled users: 6384
# pulled missed: 516
# pulled users in window: 479
# pulled requests in window: 500
# pulled tweets in window: 6264
# queried users: 7000
# pulled users: 6475
# pulled missed: 525
# pulled users in window: 570
# pulled requests in window: 591
# pulled tweets in window: 6458
# queried users: 7100
# pulled users: 6566
# pulled missed: 534
# pulled users in window: 661
# pulled requests in window: 683
# pulled tweets in window: 6871
# queried users: 7200
# pulled users: 6652
# pulled missed: 548
# pulled users in window: 747
# pulled requests in window: 771
# pulled tweets in window: 7687
# queried users: 7300
# pulled users: 6741
# pulled missed: 559
# pulled users in window: 836
# pulled requests in window: 860
# pulled tweets in window: 7854
Saved in user_timeline_857_users_881_requests_7982_tweets_US_25082022_update_24130107_18_4609c2ad-380c-4ce8-891c-31f42e3bcd16.json.bz2
Computing Time: 227 sec

# queried users: 7400
# pulled users: 6830
# pulled missed: 570
# pulled users in window: 68
# pulled requests in window: 80
# pulled tweets in window: 2983
# queried users: 7500
# pulled users: 6929
# pulled missed: 571
# pulled users in window: 167
# pulled requests in window: 179
# pulled tweets in window: 3315
# queried users: 7600
# pulled users: 7027
# pulled missed: 573
# pulled users in window: 265
# pulled requests in window: 278
# pulled tweets in window: 3758
# queried users: 7700
# pulled users: 7112
# pulled missed: 588
# pulled users in window: 350
# pulled requests in window: 378
# pulled tweets in window: 7000
# queried users: 7800
# pulled users: 7196
# pulled missed: 604
# pulled users in window: 434
# pulled requests in window: 464
# pulled tweets in window: 7558
# queried users: 7900
# pulled users: 7291
# pulled missed: 609
# pulled users in window: 529
# pulled requests in window: 575
# pulled tweets in window: 11172
# queried users: 8000
# pulled users: 7384
# pulled missed: 616
# pulled users in window: 622
# pulled requests in window: 669
# pulled tweets in window: 11949
# queried users: 8100
# pulled users: 7478
# pulled missed: 622
# pulled users in window: 716
# pulled requests in window: 766
# pulled tweets in window: 13159
# queried users: 8200
# pulled users: 7567
# pulled missed: 633
# pulled users in window: 805
# pulled requests in window: 856
# pulled tweets in window: 13777
Saved in user_timeline_830_users_881_requests_13812_tweets_US_25082022_update_24130107_18_8925fc82-ec3a-4aa2-bf1e-023978b104dd.json.bz2
Computing Time: 257 sec

# queried users: 8300
# pulled users: 7662
# pulled missed: 638
# pulled users in window: 70
# pulled requests in window: 70
# pulled tweets in window: 143
# queried users: 8400
# pulled users: 7757
# pulled missed: 643
# pulled users in window: 165
# pulled requests in window: 165
# pulled tweets in window: 410
# queried users: 8500
# pulled users: 7850
# pulled missed: 650
# pulled users in window: 258
# pulled requests in window: 258
# pulled tweets in window: 803
# queried users: 8600
# pulled users: 7940
# pulled missed: 660
# pulled users in window: 348
# pulled requests in window: 369
# pulled tweets in window: 5526
# queried users: 8700
# pulled users: 8033
# pulled missed: 667
# pulled users in window: 441
# pulled requests in window: 464
# pulled tweets in window: 6262
# queried users: 8800
# pulled users: 8125
# pulled missed: 675
# pulled users in window: 533
# pulled requests in window: 558
# pulled tweets in window: 6915
# queried users: 8900
# pulled users: 8217
# pulled missed: 683
# pulled users in window: 625
# pulled requests in window: 650
# pulled tweets in window: 7069
# queried users: 9000
# pulled users: 8311
# pulled missed: 689
# pulled users in window: 719
# pulled requests in window: 762
# pulled tweets in window: 11062
# queried users: 9100
# pulled users: 8402
# pulled missed: 698
# pulled users in window: 810
# pulled requests in window: 853
# pulled tweets in window: 11342
Saved in user_timeline_834_users_881_requests_12269_tweets_US_25082022_update_24130107_18_11754c46-7d0e-4cc5-a94b-f93ef8a53b1d.json.bz2
Computing Time: 239 sec

# queried users: 9200
# pulled users: 8498
# pulled missed: 702
# pulled users in window: 72
# pulled requests in window: 72
# pulled tweets in window: 120
# queried users: 9300
# pulled users: 8590
# pulled missed: 710
# pulled users in window: 164
# pulled requests in window: 165
# pulled tweets in window: 441
# queried users: 9400
# pulled users: 8688
# pulled missed: 712
# pulled users in window: 262
# pulled requests in window: 263
# pulled tweets in window: 645
# queried users: 9500
# pulled users: 8785
# pulled missed: 715
# pulled users in window: 359
# pulled requests in window: 360
# pulled tweets in window: 740
# queried users: 9600
# pulled users: 8880
# pulled missed: 720
# pulled users in window: 454
# pulled requests in window: 458
# pulled tweets in window: 1680
# queried users: 9700
# pulled users: 8970
# pulled missed: 730
# pulled users in window: 544
# pulled requests in window: 548
# pulled tweets in window: 2069
# queried users: 9800
# pulled users: 9061
# pulled missed: 739
# pulled users in window: 635
# pulled requests in window: 640
# pulled tweets in window: 2609
# queried users: 9900
# pulled users: 9152
# pulled missed: 748
# pulled users in window: 726
# pulled requests in window: 740
# pulled tweets in window: 4643
# queried users: 10000
# pulled users: 9243
# pulled missed: 757
# pulled users in window: 817
# pulled requests in window: 836
# pulled tweets in window: 5953
Saved in user_timeline_862_users_881_requests_6298_tweets_US_25082022_update_24130107_18_a18b6368-9fb2-4f2f-bec5-b33887f497f9.json.bz2
Computing Time: 216 sec

# queried users: 10100
# pulled users: 9339
# pulled missed: 761
# pulled users in window: 51
# pulled requests in window: 67
# pulled tweets in window: 3444
# queried users: 10200
# pulled users: 9428
# pulled missed: 772
# pulled users in window: 140
# pulled requests in window: 172
# pulled tweets in window: 7042
# queried users: 10300
# pulled users: 9525
# pulled missed: 775
# pulled users in window: 237
# pulled requests in window: 270
# pulled tweets in window: 7455
# queried users: 10400
# pulled users: 9617
# pulled missed: 783
# pulled users in window: 329
# pulled requests in window: 365
# pulled tweets in window: 8501
# queried users: 10500
# pulled users: 9709
# pulled missed: 791
# pulled users in window: 421
# pulled requests in window: 457
# pulled tweets in window: 9001
# queried users: 10600
# pulled users: 9798
# pulled missed: 802
# pulled users in window: 510
# pulled requests in window: 546
# pulled tweets in window: 9143
# queried users: 10700
# pulled users: 9884
# pulled missed: 816
# pulled users in window: 596
# pulled requests in window: 634
# pulled tweets in window: 9936
# queried users: 10800
# pulled users: 9975
# pulled missed: 825
# pulled users in window: 687
# pulled requests in window: 727
# pulled tweets in window: 10911
# queried users: 10900
# pulled users: 10067
# pulled missed: 833
# pulled users in window: 779
# pulled requests in window: 820
# pulled tweets in window: 11406
Saved in user_timeline_840_users_881_requests_11477_tweets_US_25082022_update_24130107_18_ed24ed7d-ee10-4496-8ff4-f4bdf0046941.json.bz2
Computing Time: 240 sec

# queried users: 11000
# pulled users: 10163
# pulled missed: 837
# pulled users in window: 35
# pulled requests in window: 35
# pulled tweets in window: 19
# queried users: 11100
# pulled users: 10251
# pulled missed: 849
# pulled users in window: 123
# pulled requests in window: 124
# pulled tweets in window: 668
# queried users: 11200
# pulled users: 10341
# pulled missed: 859
# pulled users in window: 213
# pulled requests in window: 214
# pulled tweets in window: 1244
# queried users: 11300
# pulled users: 10435
# pulled missed: 865
# pulled users in window: 307
# pulled requests in window: 308
# pulled tweets in window: 1769
# queried users: 11400
# pulled users: 10525
# pulled missed: 875
# pulled users in window: 397
# pulled requests in window: 414
# pulled tweets in window: 5283
# queried users: 11500
# pulled users: 10622
# pulled missed: 878
# pulled users in window: 494
# pulled requests in window: 511
# pulled tweets in window: 5536
# queried users: 11600
# pulled users: 10707
# pulled missed: 893
# pulled users in window: 579
# pulled requests in window: 596
# pulled tweets in window: 5669
# queried users: 11700
# pulled users: 10800
# pulled missed: 900
# pulled users in window: 672
# pulled requests in window: 694
# pulled tweets in window: 6980
# queried users: 11800
# pulled users: 10896
# pulled missed: 904
# pulled users in window: 768
# pulled requests in window: 790
# pulled tweets in window: 7071
Saved in user_timeline_859_users_886_requests_8314_tweets_US_25082022_update_24130107_18_5cb556e0-7f68-49b0-9505-8ead6a441910.json.bz2
Computing Time: 243 sec

# queried users: 11900
# pulled users: 10991
# pulled missed: 909
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 6
# queried users: 12000
# pulled users: 11086
# pulled missed: 914
# pulled users in window: 99
# pulled requests in window: 137
# pulled tweets in window: 7969
# queried users: 12100
# pulled users: 11177
# pulled missed: 923
# pulled users in window: 190
# pulled requests in window: 228
# pulled tweets in window: 8452
# queried users: 12200
# pulled users: 11274
# pulled missed: 926
# pulled users in window: 287
# pulled requests in window: 327
# pulled tweets in window: 9105
# queried users: 12300
# pulled users: 11367
# pulled missed: 933
# pulled users in window: 380
# pulled requests in window: 421
# pulled tweets in window: 9647
# queried users: 12400
# pulled users: 11461
# pulled missed: 939
# pulled users in window: 474
# pulled requests in window: 515
# pulled tweets in window: 9855
# queried users: 12500
# pulled users: 11550
# pulled missed: 950
# pulled users in window: 563
# pulled requests in window: 610
# pulled tweets in window: 11600
# queried users: 12600
# pulled users: 11642
# pulled missed: 958
# pulled users in window: 655
# pulled requests in window: 705
# pulled tweets in window: 12766
# queried users: 12700
# pulled users: 11735
# pulled missed: 965
# pulled users in window: 748
# pulled requests in window: 798
# pulled tweets in window: 12958
Saved in user_timeline_827_users_881_requests_14161_tweets_US_25082022_update_24130107_18_be8e746f-0a78-43dd-984b-f128f2725bdc.json.bz2
Computing Time: 277 sec

# queried users: 12800
# pulled users: 11831
# pulled missed: 969
# pulled users in window: 17
# pulled requests in window: 17
# pulled tweets in window: 22
# queried users: 12900
# pulled users: 11928
# pulled missed: 972
# pulled users in window: 114
# pulled requests in window: 114
# pulled tweets in window: 295
# queried users: 13000
# pulled users: 12023
# pulled missed: 977
# pulled users in window: 209
# pulled requests in window: 220
# pulled tweets in window: 2995
# queried users: 13100
# pulled users: 12120
# pulled missed: 980
# pulled users in window: 306
# pulled requests in window: 344
# pulled tweets in window: 8928
# queried users: 13200
# pulled users: 12212
# pulled missed: 988
# pulled users in window: 398
# pulled requests in window: 436
# pulled tweets in window: 9415
# queried users: 13300
# pulled users: 12307
# pulled missed: 993
# pulled users in window: 493
# pulled requests in window: 532
# pulled tweets in window: 9880
# queried users: 13400
# pulled users: 12398
# pulled missed: 1002
# pulled users in window: 584
# pulled requests in window: 624
# pulled tweets in window: 10271
# queried users: 13500
# pulled users: 12490
# pulled missed: 1010
# pulled users in window: 676
# pulled requests in window: 716
# pulled tweets in window: 10379
# queried users: 13600
# pulled users: 12585
# pulled missed: 1015
# pulled users in window: 771
# pulled requests in window: 812
# pulled tweets in window: 10816
Saved in user_timeline_838_users_881_requests_11532_tweets_US_25082022_update_24130107_18_3dd0cd80-bf89-47d4-9aaa-66fc1522641b.json.bz2
Computing Time: 241 sec

# queried users: 13700
# pulled users: 12674
# pulled missed: 1026
# pulled users in window: 22
# pulled requests in window: 23
# pulled tweets in window: 238
# queried users: 13800
# pulled users: 12764
# pulled missed: 1036
# pulled users in window: 112
# pulled requests in window: 113
# pulled tweets in window: 297
# queried users: 13900
# pulled users: 12855
# pulled missed: 1045
# pulled users in window: 203
# pulled requests in window: 204
# pulled tweets in window: 824
# queried users: 14000
# pulled users: 12948
# pulled missed: 1052
# pulled users in window: 296
# pulled requests in window: 300
# pulled tweets in window: 2135
# queried users: 14100
# pulled users: 13043
# pulled missed: 1057
# pulled users in window: 391
# pulled requests in window: 395
# pulled tweets in window: 2314
# queried users: 14200
# pulled users: 13139
# pulled missed: 1061
# pulled users in window: 487
# pulled requests in window: 491
# pulled tweets in window: 2542
# queried users: 14300
# pulled users: 13233
# pulled missed: 1067
# pulled users in window: 581
# pulled requests in window: 585
# pulled tweets in window: 2679
# queried users: 14400
# pulled users: 13326
# pulled missed: 1074
# pulled users in window: 674
# pulled requests in window: 684
# pulled tweets in window: 4056
# queried users: 14500
# pulled users: 13423
# pulled missed: 1077
# pulled users in window: 771
# pulled requests in window: 789
# pulled tweets in window: 6105
Saved in user_timeline_847_users_881_requests_9394_tweets_US_25082022_update_24130107_18_852249f8-5959-4c17-b682-246ffd9ebb17.json.bz2
Computing Time: 223 sec

# queried users: 14600
# pulled users: 13517
# pulled missed: 1083
# pulled users in window: 18
# pulled requests in window: 34
# pulled tweets in window: 3256
# queried users: 14700
# pulled users: 13609
# pulled missed: 1091
# pulled users in window: 110
# pulled requests in window: 129
# pulled tweets in window: 4166
# queried users: 14800
# pulled users: 13702
# pulled missed: 1098
# pulled users in window: 203
# pulled requests in window: 235
# pulled tweets in window: 7075
# queried users: 14900
# pulled users: 13797
# pulled missed: 1103
# pulled users in window: 298
# pulled requests in window: 330
# pulled tweets in window: 7249
# queried users: 15000
# pulled users: 13891
# pulled missed: 1109
# pulled users in window: 392
# pulled requests in window: 424
# pulled tweets in window: 7770
# queried users: 15100
# pulled users: 13985
# pulled missed: 1115
# pulled users in window: 486
# pulled requests in window: 519
# pulled tweets in window: 8446
# queried users: 15200
# pulled users: 14079
# pulled missed: 1121
# pulled users in window: 580
# pulled requests in window: 613
# pulled tweets in window: 9054
# queried users: 15300
# pulled users: 14170
# pulled missed: 1130
# pulled users in window: 671
# pulled requests in window: 704
# pulled tweets in window: 9214
# queried users: 15400
# pulled users: 14261
# pulled missed: 1139
# pulled users in window: 762
# pulled requests in window: 798
# pulled tweets in window: 10261
Saved in user_timeline_845_users_881_requests_10498_tweets_US_25082022_update_24130107_18_5ea4a8cf-323a-4c3f-8385-ef88b885d598.json.bz2
Computing Time: 229 sec

# queried users: 15500
# pulled users: 14351
# pulled missed: 1149
# pulled users in window: 7
# pulled requests in window: 7
# pulled tweets in window: 0
# queried users: 15600
# pulled users: 14447
# pulled missed: 1153
# pulled users in window: 103
# pulled requests in window: 117
# pulled tweets in window: 3062
# queried users: 15700
# pulled users: 14542
# pulled missed: 1158
# pulled users in window: 198
# pulled requests in window: 220
# pulled tweets in window: 5034
# queried users: 15800
# pulled users: 14634
# pulled missed: 1166
# pulled users in window: 290
# pulled requests in window: 312
# pulled tweets in window: 5264
# queried users: 15900
# pulled users: 14724
# pulled missed: 1176
# pulled users in window: 380
# pulled requests in window: 411
# pulled tweets in window: 7315
# queried users: 16000
# pulled users: 14816
# pulled missed: 1184
# pulled users in window: 472
# pulled requests in window: 504
# pulled tweets in window: 7845
# queried users: 16100
# pulled users: 14907
# pulled missed: 1193
# pulled users in window: 563
# pulled requests in window: 598
# pulled tweets in window: 8734
# queried users: 16200
# pulled users: 14997
# pulled missed: 1203
# pulled users in window: 653
# pulled requests in window: 689
# pulled tweets in window: 9155
# queried users: 16300
# pulled users: 15086
# pulled missed: 1214
# pulled users in window: 742
# pulled requests in window: 778
# pulled tweets in window: 9325
# queried users: 16400
# pulled users: 15180
# pulled missed: 1220
# pulled users in window: 836
# pulled requests in window: 872
# pulled tweets in window: 9504
Saved in user_timeline_845_users_881_requests_9505_tweets_US_25082022_update_24130107_18_e65ef1ba-0a08-48fc-9439-3dc77909f86b.json.bz2
Computing Time: 241 sec

# queried users: 16500
# pulled users: 15269
# pulled missed: 1231
# pulled users in window: 80
# pulled requests in window: 80
# pulled tweets in window: 146
# queried users: 16600
# pulled users: 15360
# pulled missed: 1240
# pulled users in window: 171
# pulled requests in window: 172
# pulled tweets in window: 541
# queried users: 16700
# pulled users: 15455
# pulled missed: 1245
# pulled users in window: 266
# pulled requests in window: 283
# pulled tweets in window: 4093
# queried users: 16800
# pulled users: 15545
# pulled missed: 1255
# pulled users in window: 356
# pulled requests in window: 388
# pulled tweets in window: 7366
# queried users: 16900
# pulled users: 15639
# pulled missed: 1261
# pulled users in window: 450
# pulled requests in window: 483
# pulled tweets in window: 7947
# queried users: 17000
# pulled users: 15725
# pulled missed: 1275
# pulled users in window: 536
# pulled requests in window: 569
# pulled tweets in window: 8133
# queried users: 17100
# pulled users: 15813
# pulled missed: 1287
# pulled users in window: 624
# pulled requests in window: 659
# pulled tweets in window: 8757
# queried users: 17200
# pulled users: 15906
# pulled missed: 1294
# pulled users in window: 717
# pulled requests in window: 754
# pulled tweets in window: 9811
# queried users: 17300
# pulled users: 16002
# pulled missed: 1298
# pulled users in window: 813
# pulled requests in window: 852
# pulled tweets in window: 10550
Saved in user_timeline_842_users_881_requests_10594_tweets_US_25082022_update_24130107_18_dd2362f6-1c54-48da-8e11-da390b29ba41.json.bz2
Computing Time: 233 sec

# queried users: 17400
# pulled users: 16096
# pulled missed: 1304
# pulled users in window: 65
# pulled requests in window: 68
# pulled tweets in window: 978
# queried users: 17500
# pulled users: 16190
# pulled missed: 1310
# pulled users in window: 159
# pulled requests in window: 165
# pulled tweets in window: 1951
# queried users: 17600
# pulled users: 16283
# pulled missed: 1317
# pulled users in window: 252
# pulled requests in window: 261
# pulled tweets in window: 2818
# queried users: 17700
# pulled users: 16379
# pulled missed: 1321
# pulled users in window: 348
# pulled requests in window: 372
# pulled tweets in window: 6267
# queried users: 17800
# pulled users: 16471
# pulled missed: 1329
# pulled users in window: 440
# pulled requests in window: 480
# pulled tweets in window: 9906
# queried users: 17900
# pulled users: 16561
# pulled missed: 1339
# pulled users in window: 530
# pulled requests in window: 578
# pulled tweets in window: 11784
# queried users: 18000
# pulled users: 16653
# pulled missed: 1347
# pulled users in window: 622
# pulled requests in window: 670
# pulled tweets in window: 11941
# queried users: 18100
# pulled users: 16749
# pulled missed: 1351
# pulled users in window: 718
# pulled requests in window: 769
# pulled tweets in window: 12911
# queried users: 18200
# pulled users: 16841
# pulled missed: 1359
# pulled users in window: 810
# pulled requests in window: 861
# pulled tweets in window: 12984
Saved in user_timeline_830_users_881_requests_12984_tweets_US_25082022_update_24130107_18_fd90dee2-e939-4393-816b-2e383fa644d3.json.bz2
Computing Time: 240 sec

# queried users: 18300
# pulled users: 16935
# pulled missed: 1365
# pulled users in window: 74
# pulled requests in window: 75
# pulled tweets in window: 505
# queried users: 18400
# pulled users: 17027
# pulled missed: 1373
# pulled users in window: 166
# pulled requests in window: 169
# pulled tweets in window: 1247
# queried users: 18500
# pulled users: 17122
# pulled missed: 1378
# pulled users in window: 261
# pulled requests in window: 264
# pulled tweets in window: 1955
# queried users: 18600
# pulled users: 17214
# pulled missed: 1386
# pulled users in window: 353
# pulled requests in window: 358
# pulled tweets in window: 2778
# queried users: 18700
# pulled users: 17306
# pulled missed: 1394
# pulled users in window: 445
# pulled requests in window: 460
# pulled tweets in window: 5213
# queried users: 18800
# pulled users: 17398
# pulled missed: 1402
# pulled users in window: 537
# pulled requests in window: 565
# pulled tweets in window: 8182
# queried users: 18900
# pulled users: 17494
# pulled missed: 1406
# pulled users in window: 633
# pulled requests in window: 671
# pulled tweets in window: 10521
# queried users: 19000
# pulled users: 17584
# pulled missed: 1416
# pulled users in window: 723
# pulled requests in window: 761
# pulled tweets in window: 10648
# queried users: 19100
# pulled users: 17678
# pulled missed: 1422
# pulled users in window: 817
# pulled requests in window: 855
# pulled tweets in window: 10809
Saved in user_timeline_843_users_881_requests_10831_tweets_US_25082022_update_24130107_18_42efb835-0db1-4257-9912-0f9055751c24.json.bz2
Computing Time: 250 sec

# queried users: 19200
# pulled users: 17774
# pulled missed: 1426
# pulled users in window: 70
# pulled requests in window: 71
# pulled tweets in window: 561
# queried users: 19300
# pulled users: 17869
# pulled missed: 1431
# pulled users in window: 165
# pulled requests in window: 167
# pulled tweets in window: 1178
# queried users: 19400
# pulled users: 17960
# pulled missed: 1440
# pulled users in window: 256
# pulled requests in window: 258
# pulled tweets in window: 1545
# queried users: 19500
# pulled users: 18054
# pulled missed: 1446
# pulled users in window: 350
# pulled requests in window: 359
# pulled tweets in window: 3135
# queried users: 19600
# pulled users: 18140
# pulled missed: 1460
# pulled users in window: 436
# pulled requests in window: 461
# pulled tweets in window: 6454
# queried users: 19700
# pulled users: 18232
# pulled missed: 1468
# pulled users in window: 528
# pulled requests in window: 556
# pulled tweets in window: 7499
# queried users: 19800
# pulled users: 18323
# pulled missed: 1477
# pulled users in window: 619
# pulled requests in window: 650
# pulled tweets in window: 8401
# queried users: 19900
# pulled users: 18414
# pulled missed: 1486
# pulled users in window: 710
# pulled requests in window: 742
# pulled tweets in window: 9007
# queried users: 20000
# pulled users: 18508
# pulled missed: 1492
# pulled users in window: 804
# pulled requests in window: 836
# pulled tweets in window: 9208
Saved in user_timeline_849_users_881_requests_9255_tweets_US_25082022_update_24130107_18_fd92ec89-550b-47bf-930a-7217399bb9d0.json.bz2
Computing Time: 228 sec

# queried users: 20100
# pulled users: 18603
# pulled missed: 1497
# pulled users in window: 50
# pulled requests in window: 52
# pulled tweets in window: 712
# queried users: 20200
# pulled users: 18695
# pulled missed: 1505
# pulled users in window: 142
# pulled requests in window: 144
# pulled tweets in window: 867
# queried users: 20300
# pulled users: 18785
# pulled missed: 1515
# pulled users in window: 232
# pulled requests in window: 256
# pulled tweets in window: 5468
# queried users: 20400
# pulled users: 18877
# pulled missed: 1523
# pulled users in window: 324
# pulled requests in window: 353
# pulled tweets in window: 6722
# queried users: 20500
# pulled users: 18975
# pulled missed: 1525
# pulled users in window: 422
# pulled requests in window: 454
# pulled tweets in window: 7961
# queried users: 20600
# pulled users: 19065
# pulled missed: 1535
# pulled users in window: 512
# pulled requests in window: 544
# pulled tweets in window: 8255
# queried users: 20700
# pulled users: 19159
# pulled missed: 1541
# pulled users in window: 606
# pulled requests in window: 638
# pulled tweets in window: 8512
# queried users: 20800
# pulled users: 19253
# pulled missed: 1547
# pulled users in window: 700
# pulled requests in window: 734
# pulled tweets in window: 9343
# queried users: 20900
# pulled users: 19344
# pulled missed: 1556
# pulled users in window: 791
# pulled requests in window: 825
# pulled tweets in window: 9568
Saved in user_timeline_847_users_881_requests_9723_tweets_US_25082022_update_24130107_18_2b39bf85-1fac-4eb5-bf7e-13f9ab4f34ee.json.bz2
Computing Time: 238 sec

# queried users: 21000
# pulled users: 19440
# pulled missed: 1560
# pulled users in window: 40
# pulled requests in window: 40
# pulled tweets in window: 175
# queried users: 21100
# pulled users: 19531
# pulled missed: 1569
# pulled users in window: 131
# pulled requests in window: 131
# pulled tweets in window: 331
# queried users: 21200
# pulled users: 19628
# pulled missed: 1572
# pulled users in window: 228
# pulled requests in window: 235
# pulled tweets in window: 2324
# queried users: 21300
# pulled users: 19716
# pulled missed: 1584
# pulled users in window: 316
# pulled requests in window: 324
# pulled tweets in window: 3000
# queried users: 21400
# pulled users: 19805
# pulled missed: 1595
# pulled users in window: 405
# pulled requests in window: 416
# pulled tweets in window: 3791
# queried users: 21500
# pulled users: 19897
# pulled missed: 1603
# pulled users in window: 497
# pulled requests in window: 519
# pulled tweets in window: 6210
# queried users: 21600
# pulled users: 19990
# pulled missed: 1610
# pulled users in window: 590
# pulled requests in window: 612
# pulled tweets in window: 6609
# queried users: 21700
# pulled users: 20086
# pulled missed: 1614
# pulled users in window: 686
# pulled requests in window: 718
# pulled tweets in window: 9126
# queried users: 21800
# pulled users: 20177
# pulled missed: 1623
# pulled users in window: 777
# pulled requests in window: 809
# pulled tweets in window: 9247
Saved in user_timeline_847_users_881_requests_10159_tweets_US_25082022_update_24130107_18_ce12cae1-a8c5-4744-aa78-873ec0013299.json.bz2
Computing Time: 234 sec

# queried users: 21900
# pulled users: 20269
# pulled missed: 1631
# pulled users in window: 22
# pulled requests in window: 37
# pulled tweets in window: 3053
# queried users: 22000
# pulled users: 20361
# pulled missed: 1639
# pulled users in window: 114
# pulled requests in window: 129
# pulled tweets in window: 3504
# queried users: 22100
# pulled users: 20453
# pulled missed: 1647
# pulled users in window: 206
# pulled requests in window: 223
# pulled tweets in window: 4260
# queried users: 22200
# pulled users: 20542
# pulled missed: 1658
# pulled users in window: 295
# pulled requests in window: 313
# pulled tweets in window: 4668
# queried users: 22300
# pulled users: 20634
# pulled missed: 1666
# pulled users in window: 387
# pulled requests in window: 407
# pulled tweets in window: 5260
# queried users: 22400
# pulled users: 20727
# pulled missed: 1673
# pulled users in window: 480
# pulled requests in window: 501
# pulled tweets in window: 5746
# queried users: 22500
# pulled users: 20817
# pulled missed: 1683
# pulled users in window: 570
# pulled requests in window: 591
# pulled tweets in window: 6105
# queried users: 22600
# pulled users: 20910
# pulled missed: 1690
# pulled users in window: 663
# pulled requests in window: 686
# pulled tweets in window: 6827
# queried users: 22700
# pulled users: 20992
# pulled missed: 1708
# pulled users in window: 745
# pulled requests in window: 769
# pulled tweets in window: 7333
# queried users: 22800
# pulled users: 21083
# pulled missed: 1717
# pulled users in window: 836
# pulled requests in window: 871
# pulled tweets in window: 9967
Saved in user_timeline_846_users_881_requests_9971_tweets_US_25082022_update_24130107_18_f1b9d172-0270-4c2e-98a9-230f6d920d64.json.bz2
Computing Time: 229 sec

# queried users: 22900
# pulled users: 21172
# pulled missed: 1728
# pulled users in window: 79
# pulled requests in window: 80
# pulled tweets in window: 318
# queried users: 23000
# pulled users: 21266
# pulled missed: 1734
# pulled users in window: 173
# pulled requests in window: 200
# pulled tweets in window: 5854
# queried users: 23100
# pulled users: 21361
# pulled missed: 1739
# pulled users in window: 268
# pulled requests in window: 295
# pulled tweets in window: 6266
# queried users: 23200
# pulled users: 21453
# pulled missed: 1747
# pulled users in window: 360
# pulled requests in window: 387
# pulled tweets in window: 6604
# queried users: 23300
# pulled users: 21544
# pulled missed: 1756
# pulled users in window: 451
# pulled requests in window: 481
# pulled tweets in window: 7457
# queried users: 23400
# pulled users: 21634
# pulled missed: 1766
# pulled users in window: 541
# pulled requests in window: 571
# pulled tweets in window: 7552
# queried users: 23500
# pulled users: 21727
# pulled missed: 1773
# pulled users in window: 634
# pulled requests in window: 664
# pulled tweets in window: 7948
# queried users: 23600
# pulled users: 21820
# pulled missed: 1780
# pulled users in window: 727
# pulled requests in window: 786
# pulled tweets in window: 14458
Saved in user_timeline_820_users_881_requests_15060_tweets_US_25082022_update_24130107_18_13de4aed-3e69-4faf-bb45-e129da373804.json.bz2
Computing Time: 276 sec

# queried users: 23700
# pulled users: 21914
# pulled missed: 1786
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 23800
# pulled users: 22005
# pulled missed: 1795
# pulled users in window: 92
# pulled requests in window: 92
# pulled tweets in window: 56
# queried users: 23900
# pulled users: 22100
# pulled missed: 1800
# pulled users in window: 187
# pulled requests in window: 189
# pulled tweets in window: 794
# queried users: 24000
# pulled users: 22191
# pulled missed: 1809
# pulled users in window: 278
# pulled requests in window: 280
# pulled tweets in window: 962
# queried users: 24100
# pulled users: 22281
# pulled missed: 1819
# pulled users in window: 368
# pulled requests in window: 372
# pulled tweets in window: 1936
# queried users: 24200
# pulled users: 22373
# pulled missed: 1827
# pulled users in window: 460
# pulled requests in window: 469
# pulled tweets in window: 3234
# queried users: 24300
# pulled users: 22466
# pulled missed: 1834
# pulled users in window: 553
# pulled requests in window: 562
# pulled tweets in window: 3526
# queried users: 24400
# pulled users: 22553
# pulled missed: 1847
# pulled users in window: 640
# pulled requests in window: 649
# pulled tweets in window: 3772
# queried users: 24500
# pulled users: 22646
# pulled missed: 1854
# pulled users in window: 733
# pulled requests in window: 760
# pulled tweets in window: 7735
Saved in user_timeline_830_users_881_requests_13567_tweets_US_25082022_update_24130107_18_03eee2b6-a59f-4123-896b-9ffee4c91b36.json.bz2
Computing Time: 282 sec

# queried users: 24600
# pulled users: 22744
# pulled missed: 1856
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 24700
# pulled users: 22840
# pulled missed: 1860
# pulled users in window: 97
# pulled requests in window: 97
# pulled tweets in window: 97
# queried users: 24800
# pulled users: 22933
# pulled missed: 1867
# pulled users in window: 190
# pulled requests in window: 190
# pulled tweets in window: 304
# queried users: 24900
# pulled users: 23025
# pulled missed: 1875
# pulled users in window: 282
# pulled requests in window: 298
# pulled tweets in window: 3720
# queried users: 25000
# pulled users: 23120
# pulled missed: 1880
# pulled users in window: 377
# pulled requests in window: 394
# pulled tweets in window: 4170
# queried users: 25100
# pulled users: 23209
# pulled missed: 1891
# pulled users in window: 466
# pulled requests in window: 484
# pulled tweets in window: 4492
# queried users: 25200
# pulled users: 23304
# pulled missed: 1896
# pulled users in window: 561
# pulled requests in window: 589
# pulled tweets in window: 6962
# queried users: 25300
# pulled users: 23400
# pulled missed: 1900
# pulled users in window: 657
# pulled requests in window: 700
# pulled tweets in window: 10454
# queried users: 25400
# pulled users: 23491
# pulled missed: 1909
# pulled users in window: 748
# pulled requests in window: 794
# pulled tweets in window: 11516
Saved in user_timeline_835_users_881_requests_11756_tweets_US_25082022_update_24130107_18_48021435-c3e0-4702-a15e-fd9f88932a5e.json.bz2
Computing Time: 238 sec

# queried users: 25500
# pulled users: 23582
# pulled missed: 1918
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 0
# queried users: 25600
# pulled users: 23675
# pulled missed: 1925
# pulled users in window: 97
# pulled requests in window: 97
# pulled tweets in window: 133
# queried users: 25700
# pulled users: 23765
# pulled missed: 1935
# pulled users in window: 187
# pulled requests in window: 197
# pulled tweets in window: 2268
# queried users: 25800
# pulled users: 23857
# pulled missed: 1943
# pulled users in window: 279
# pulled requests in window: 289
# pulled tweets in window: 2316
# queried users: 25900
# pulled users: 23950
# pulled missed: 1950
# pulled users in window: 372
# pulled requests in window: 388
# pulled tweets in window: 4399
# queried users: 26000
# pulled users: 24039
# pulled missed: 1961
# pulled users in window: 461
# pulled requests in window: 478
# pulled tweets in window: 4746
# queried users: 26100
# pulled users: 24133
# pulled missed: 1967
# pulled users in window: 555
# pulled requests in window: 572
# pulled tweets in window: 4931
# queried users: 26200
# pulled users: 24224
# pulled missed: 1976
# pulled users in window: 646
# pulled requests in window: 680
# pulled tweets in window: 8805
# queried users: 26300
# pulled users: 24317
# pulled missed: 1983
# pulled users in window: 739
# pulled requests in window: 783
# pulled tweets in window: 11216
Saved in user_timeline_828_users_881_requests_13424_tweets_US_25082022_update_24130107_18_6d796496-4754-431c-bd88-9f40956ab913.json.bz2
Computing Time: 245 sec

# queried users: 26400
# pulled users: 24413
# pulled missed: 1987
# pulled users in window: 7
# pulled requests in window: 7
# pulled tweets in window: 0
# queried users: 26500
# pulled users: 24508
# pulled missed: 1992
# pulled users in window: 102
# pulled requests in window: 103
# pulled tweets in window: 404
# queried users: 26600
# pulled users: 24599
# pulled missed: 2001
# pulled users in window: 193
# pulled requests in window: 197
# pulled tweets in window: 1237
# queried users: 26700
# pulled users: 24692
# pulled missed: 2008
# pulled users in window: 286
# pulled requests in window: 290
# pulled tweets in window: 1397
# queried users: 26800
# pulled users: 24785
# pulled missed: 2015
# pulled users in window: 379
# pulled requests in window: 388
# pulled tweets in window: 3067
# queried users: 26900
# pulled users: 24877
# pulled missed: 2023
# pulled users in window: 471
# pulled requests in window: 482
# pulled tweets in window: 3790
# queried users: 27000
# pulled users: 24970
# pulled missed: 2030
# pulled users in window: 564
# pulled requests in window: 575
# pulled tweets in window: 3961
# queried users: 27100
# pulled users: 25058
# pulled missed: 2042
# pulled users in window: 652
# pulled requests in window: 665
# pulled tweets in window: 4548
# queried users: 27200
# pulled users: 25145
# pulled missed: 2055
# pulled users in window: 739
# pulled requests in window: 761
# pulled tweets in window: 6735
# queried users: 27300
# pulled users: 25239
# pulled missed: 2061
# pulled users in window: 833
# pulled requests in window: 855
# pulled tweets in window: 7122
Saved in user_timeline_859_users_881_requests_7149_tweets_US_25082022_update_24130107_18_3ba39a4a-15e0-46c5-8ac6-0ae22ce33105.json.bz2
Computing Time: 227 sec

# queried users: 27400
# pulled users: 25333
# pulled missed: 2067
# pulled users in window: 68
# pulled requests in window: 68
# pulled tweets in window: 228
# queried users: 27500
# pulled users: 25431
# pulled missed: 2069
# pulled users in window: 166
# pulled requests in window: 166
# pulled tweets in window: 530
# queried users: 27600
# pulled users: 25527
# pulled missed: 2073
# pulled users in window: 262
# pulled requests in window: 275
# pulled tweets in window: 3393
# queried users: 27700
# pulled users: 25616
# pulled missed: 2084
# pulled users in window: 351
# pulled requests in window: 364
# pulled tweets in window: 3437
# queried users: 27800
# pulled users: 25709
# pulled missed: 2091
# pulled users in window: 444
# pulled requests in window: 473
# pulled tweets in window: 7033
# queried users: 27900
# pulled users: 25801
# pulled missed: 2099
# pulled users in window: 536
# pulled requests in window: 565
# pulled tweets in window: 7115
# queried users: 28000
# pulled users: 25893
# pulled missed: 2107
# pulled users in window: 628
# pulled requests in window: 673
# pulled tweets in window: 10483
# queried users: 28100
# pulled users: 25986
# pulled missed: 2114
# pulled users in window: 721
# pulled requests in window: 766
# pulled tweets in window: 10776
# queried users: 28200
# pulled users: 26082
# pulled missed: 2118
# pulled users in window: 817
# pulled requests in window: 869
# pulled tweets in window: 12391
Saved in user_timeline_829_users_881_requests_12399_tweets_US_25082022_update_24130107_18_4d7d7260-aa41-4c54-a6c9-2b6c1133005e.json.bz2
Computing Time: 248 sec

# queried users: 28300
# pulled users: 26176
# pulled missed: 2124
# pulled users in window: 82
# pulled requests in window: 82
# pulled tweets in window: 218
# queried users: 28400
# pulled users: 26271
# pulled missed: 2129
# pulled users in window: 177
# pulled requests in window: 191
# pulled tweets in window: 3831
# queried users: 28500
# pulled users: 26358
# pulled missed: 2142
# pulled users in window: 264
# pulled requests in window: 280
# pulled tweets in window: 4909
# queried users: 28600
# pulled users: 26449
# pulled missed: 2151
# pulled users in window: 355
# pulled requests in window: 371
# pulled tweets in window: 5140
# queried users: 28700
# pulled users: 26540
# pulled missed: 2160
# pulled users in window: 446
# pulled requests in window: 471
# pulled tweets in window: 7221
# queried users: 28800
# pulled users: 26632
# pulled missed: 2168
# pulled users in window: 538
# pulled requests in window: 563
# pulled tweets in window: 7380
# queried users: 28900
# pulled users: 26727
# pulled missed: 2173
# pulled users in window: 633
# pulled requests in window: 658
# pulled tweets in window: 7448
# queried users: 29000
# pulled users: 26822
# pulled missed: 2178
# pulled users in window: 728
# pulled requests in window: 754
# pulled tweets in window: 7752
# queried users: 29100
# pulled users: 26917
# pulled missed: 2183
# pulled users in window: 823
# pulled requests in window: 849
# pulled tweets in window: 8413
Saved in user_timeline_846_users_881_requests_10364_tweets_US_25082022_update_24130107_18_06930a97-1818-425b-bbd1-3bcc716436d8.json.bz2
Computing Time: 251 sec

# queried users: 29200
# pulled users: 27010
# pulled missed: 2190
# pulled users in window: 70
# pulled requests in window: 71
# pulled tweets in window: 300
# queried users: 29300
# pulled users: 27102
# pulled missed: 2198
# pulled users in window: 162
# pulled requests in window: 171
# pulled tweets in window: 2183
# queried users: 29400
# pulled users: 27195
# pulled missed: 2205
# pulled users in window: 255
# pulled requests in window: 268
# pulled tweets in window: 3091
# queried users: 29500
# pulled users: 27289
# pulled missed: 2211
# pulled users in window: 349
# pulled requests in window: 362
# pulled tweets in window: 3261
# queried users: 29600
# pulled users: 27384
# pulled missed: 2216
# pulled users in window: 444
# pulled requests in window: 474
# pulled tweets in window: 7056
# queried users: 29700
# pulled users: 27480
# pulled missed: 2220
# pulled users in window: 540
# pulled requests in window: 587
# pulled tweets in window: 10822
# queried users: 29800
# pulled users: 27571
# pulled missed: 2229
# pulled users in window: 631
# pulled requests in window: 679
# pulled tweets in window: 11288
# queried users: 29900
# pulled users: 27664
# pulled missed: 2236
# pulled users in window: 724
# pulled requests in window: 773
# pulled tweets in window: 11604
# queried users: 30000
# pulled users: 27750
# pulled missed: 2250
# pulled users in window: 810
# pulled requests in window: 875
# pulled tweets in window: 15053
Saved in user_timeline_816_users_881_requests_15061_tweets_US_25082022_update_24130107_18_0e3db856-94c0-428d-959a-3825a9014c0f.json.bz2
Computing Time: 259 sec

# queried users: 30100
# pulled users: 27841
# pulled missed: 2259
# pulled users in window: 85
# pulled requests in window: 86
# pulled tweets in window: 454
# queried users: 30200
# pulled users: 27933
# pulled missed: 2267
# pulled users in window: 177
# pulled requests in window: 180
# pulled tweets in window: 1280
# queried users: 30300
# pulled users: 28026
# pulled missed: 2274
# pulled users in window: 270
# pulled requests in window: 274
# pulled tweets in window: 1916
# queried users: 30400
# pulled users: 28115
# pulled missed: 2285
# pulled users in window: 359
# pulled requests in window: 363
# pulled tweets in window: 2119
# queried users: 30500
# pulled users: 28209
# pulled missed: 2291
# pulled users in window: 453
# pulled requests in window: 473
# pulled tweets in window: 5389
# queried users: 30600
# pulled users: 28299
# pulled missed: 2301
# pulled users in window: 543
# pulled requests in window: 579
# pulled tweets in window: 9016
# queried users: 30700
# pulled users: 28391
# pulled missed: 2309
# pulled users in window: 635
# pulled requests in window: 672
# pulled tweets in window: 9569
# queried users: 30800
# pulled users: 28480
# pulled missed: 2320
# pulled users in window: 724
# pulled requests in window: 762
# pulled tweets in window: 10148
# queried users: 30900
# pulled users: 28576
# pulled missed: 2324
# pulled users in window: 820
# pulled requests in window: 874
# pulled tweets in window: 13508
Saved in user_timeline_827_users_881_requests_13509_tweets_US_25082022_update_24130107_18_bf877763-b959-4558-8d74-5c27d5bd57cf.json.bz2
Computing Time: 259 sec

# queried users: 31000
# pulled users: 28666
# pulled missed: 2334
# pulled users in window: 83
# pulled requests in window: 84
# pulled tweets in window: 523
# queried users: 31100
# pulled users: 28755
# pulled missed: 2345
# pulled users in window: 172
# pulled requests in window: 175
# pulled tweets in window: 1137
# queried users: 31200
# pulled users: 28849
# pulled missed: 2351
# pulled users in window: 266
# pulled requests in window: 272
# pulled tweets in window: 1944
# queried users: 31300
# pulled users: 28945
# pulled missed: 2355
# pulled users in window: 362
# pulled requests in window: 379
# pulled tweets in window: 4669
# queried users: 31400
# pulled users: 29040
# pulled missed: 2360
# pulled users in window: 457
# pulled requests in window: 474
# pulled tweets in window: 4884
# queried users: 31500
# pulled users: 29132
# pulled missed: 2368
# pulled users in window: 549
# pulled requests in window: 574
# pulled tweets in window: 6894
# queried users: 31600
# pulled users: 29226
# pulled missed: 2374
# pulled users in window: 643
# pulled requests in window: 668
# pulled tweets in window: 7189
# queried users: 31700
# pulled users: 29319
# pulled missed: 2381
# pulled users in window: 736
# pulled requests in window: 761
# pulled tweets in window: 7407
# queried users: 31800
# pulled users: 29412
# pulled missed: 2388
# pulled users in window: 829
# pulled requests in window: 854
# pulled tweets in window: 7628
Saved in user_timeline_850_users_891_requests_10889_tweets_US_25082022_update_24130107_18_d16edbbf-e86f-4e24-ad3a-3bfcbcf55139.json.bz2
Computing Time: 257 sec

# queried users: 31900
# pulled users: 29505
# pulled missed: 2395
# pulled users in window: 72
# pulled requests in window: 72
# pulled tweets in window: 225
# queried users: 32000
# pulled users: 29598
# pulled missed: 2402
# pulled users in window: 165
# pulled requests in window: 165
# pulled tweets in window: 544
# queried users: 32100
# pulled users: 29690
# pulled missed: 2410
# pulled users in window: 257
# pulled requests in window: 271
# pulled tweets in window: 3609
# queried users: 32200
# pulled users: 29784
# pulled missed: 2416
# pulled users in window: 351
# pulled requests in window: 381
# pulled tweets in window: 7045
# queried users: 32300
# pulled users: 29876
# pulled missed: 2424
# pulled users in window: 443
# pulled requests in window: 474
# pulled tweets in window: 7583
# queried users: 32400
# pulled users: 29969
# pulled missed: 2431
# pulled users in window: 536
# pulled requests in window: 595
# pulled tweets in window: 13478
# queried users: 32500
# pulled users: 30064
# pulled missed: 2436
# pulled users in window: 631
# pulled requests in window: 690
# pulled tweets in window: 13678
# queried users: 32600
# pulled users: 30157
# pulled missed: 2443
# pulled users in window: 724
# pulled requests in window: 783
# pulled tweets in window: 14127
Saved in user_timeline_812_users_881_requests_16597_tweets_US_25082022_update_24130107_18_a997e4df-a56d-44b1-ad1e-ed13dcc12175.json.bz2
Computing Time: 320 sec

# queried users: 32700
# pulled users: 30251
# pulled missed: 2449
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 7
# queried users: 32800
# pulled users: 30346
# pulled missed: 2454
# pulled users in window: 101
# pulled requests in window: 121
# pulled tweets in window: 4406
# queried users: 32900
# pulled users: 30438
# pulled missed: 2462
# pulled users in window: 193
# pulled requests in window: 213
# pulled tweets in window: 4557
# queried users: 33000
# pulled users: 30531
# pulled missed: 2469
# pulled users in window: 286
# pulled requests in window: 307
# pulled tweets in window: 5119
# queried users: 33100
# pulled users: 30624
# pulled missed: 2476
# pulled users in window: 379
# pulled requests in window: 400
# pulled tweets in window: 5254
# queried users: 33200
# pulled users: 30721
# pulled missed: 2479
# pulled users in window: 476
# pulled requests in window: 498
# pulled tweets in window: 5792
# queried users: 33300
# pulled users: 30812
# pulled missed: 2488
# pulled users in window: 567
# pulled requests in window: 589
# pulled tweets in window: 6299
# queried users: 33400
# pulled users: 30904
# pulled missed: 2496
# pulled users in window: 659
# pulled requests in window: 681
# pulled tweets in window: 6630
# queried users: 33500
# pulled users: 30999
# pulled missed: 2501
# pulled users in window: 754
# pulled requests in window: 776
# pulled tweets in window: 6818
Saved in user_timeline_844_users_881_requests_10165_tweets_US_25082022_update_24130107_18_45aaff94-7b34-494b-b4c5-f7539c350b39.json.bz2
Computing Time: 252 sec

# queried users: 33600
# pulled users: 31090
# pulled missed: 2510
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 33700
# pulled users: 31183
# pulled missed: 2517
# pulled users in window: 94
# pulled requests in window: 95
# pulled tweets in window: 483
# queried users: 33800
# pulled users: 31279
# pulled missed: 2521
# pulled users in window: 190
# pulled requests in window: 209
# pulled tweets in window: 4465
# queried users: 33900
# pulled users: 31370
# pulled missed: 2530
# pulled users in window: 281
# pulled requests in window: 301
# pulled tweets in window: 5011
# queried users: 34000
# pulled users: 31465
# pulled missed: 2535
# pulled users in window: 376
# pulled requests in window: 397
# pulled tweets in window: 5727
# queried users: 34100
# pulled users: 31557
# pulled missed: 2543
# pulled users in window: 468
# pulled requests in window: 491
# pulled tweets in window: 6466
# queried users: 34200
# pulled users: 31654
# pulled missed: 2546
# pulled users in window: 565
# pulled requests in window: 589
# pulled tweets in window: 6945
# queried users: 34300
# pulled users: 31747
# pulled missed: 2553
# pulled users in window: 658
# pulled requests in window: 685
# pulled tweets in window: 7854
# queried users: 34400
# pulled users: 31846
# pulled missed: 2554
# pulled users in window: 757
# pulled requests in window: 784
# pulled tweets in window: 8258
# queried users: 34500
# pulled users: 31940
# pulled missed: 2560
# pulled users in window: 851
# pulled requests in window: 880
# pulled tweets in window: 8886
Saved in user_timeline_852_users_881_requests_8886_tweets_US_25082022_update_24130107_18_091dff4d-3af2-4cda-8312-a0675b744d1b.json.bz2
Computing Time: 262 sec

# queried users: 34600
# pulled users: 32032
# pulled missed: 2568
# pulled users in window: 91
# pulled requests in window: 93
# pulled tweets in window: 903
# queried users: 34700
# pulled users: 32128
# pulled missed: 2572
# pulled users in window: 187
# pulled requests in window: 192
# pulled tweets in window: 1660
# queried users: 34800
# pulled users: 32222
# pulled missed: 2578
# pulled users in window: 281
# pulled requests in window: 287
# pulled tweets in window: 2054
# queried users: 34900
# pulled users: 32319
# pulled missed: 2581
# pulled users in window: 378
# pulled requests in window: 384
# pulled tweets in window: 2636
# queried users: 35000
# pulled users: 32409
# pulled missed: 2591
# pulled users in window: 468
# pulled requests in window: 476
# pulled tweets in window: 3436
# queried users: 35100
# pulled users: 32500
# pulled missed: 2600
# pulled users in window: 559
# pulled requests in window: 567
# pulled tweets in window: 3710
# queried users: 35200
# pulled users: 32593
# pulled missed: 2607
# pulled users in window: 652
# pulled requests in window: 660
# pulled tweets in window: 4089
# queried users: 35300
# pulled users: 32685
# pulled missed: 2615
# pulled users in window: 744
# pulled requests in window: 753
# pulled tweets in window: 4615
# queried users: 35400
# pulled users: 32781
# pulled missed: 2619
# pulled users in window: 840
# pulled requests in window: 849
# pulled tweets in window: 4905
Saved in user_timeline_860_users_882_requests_7662_tweets_US_25082022_update_24130107_18_b4f436b9-0604-456e-b1a7-0276ab8174ce.json.bz2
Computing Time: 247 sec

# queried users: 35500
# pulled users: 32871
# pulled missed: 2629
# pulled users in window: 70
# pulled requests in window: 86
# pulled tweets in window: 3665
# queried users: 35600
# pulled users: 32963
# pulled missed: 2637
# pulled users in window: 162
# pulled requests in window: 178
# pulled tweets in window: 3749
# queried users: 35700
# pulled users: 33057
# pulled missed: 2643
# pulled users in window: 256
# pulled requests in window: 272
# pulled tweets in window: 4042
# queried users: 35800
# pulled users: 33151
# pulled missed: 2649
# pulled users in window: 350
# pulled requests in window: 366
# pulled tweets in window: 4325
# queried users: 35900
# pulled users: 33248
# pulled missed: 2652
# pulled users in window: 447
# pulled requests in window: 464
# pulled tweets in window: 4632
# queried users: 36000
# pulled users: 33342
# pulled missed: 2658
# pulled users in window: 541
# pulled requests in window: 558
# pulled tweets in window: 4810
# queried users: 36100
# pulled users: 33437
# pulled missed: 2663
# pulled users in window: 636
# pulled requests in window: 664
# pulled tweets in window: 7396
# queried users: 36200
# pulled users: 33526
# pulled missed: 2674
# pulled users in window: 725
# pulled requests in window: 753
# pulled tweets in window: 7527
# queried users: 36300
# pulled users: 33617
# pulled missed: 2683
# pulled users in window: 816
# pulled requests in window: 845
# pulled tweets in window: 8016
Saved in user_timeline_851_users_881_requests_8389_tweets_US_25082022_update_24130107_18_a7aaaad0-da97-4dca-8d35-ee4007d24792.json.bz2
Computing Time: 237 sec

# queried users: 36400
# pulled users: 33708
# pulled missed: 2692
# pulled users in window: 56
# pulled requests in window: 70
# pulled tweets in window: 2928
# queried users: 36500
# pulled users: 33798
# pulled missed: 2702
# pulled users in window: 146
# pulled requests in window: 164
# pulled tweets in window: 4170
# queried users: 36600
# pulled users: 33888
# pulled missed: 2712
# pulled users in window: 236
# pulled requests in window: 259
# pulled tweets in window: 5818
# queried users: 36700
# pulled users: 33981
# pulled missed: 2719
# pulled users in window: 329
# pulled requests in window: 374
# pulled tweets in window: 10808
# queried users: 36800
# pulled users: 34076
# pulled missed: 2724
# pulled users in window: 424
# pulled requests in window: 469
# pulled tweets in window: 11040
# queried users: 36900
# pulled users: 34167
# pulled missed: 2733
# pulled users in window: 515
# pulled requests in window: 563
# pulled tweets in window: 12022
# queried users: 37000
# pulled users: 34263
# pulled missed: 2737
# pulled users in window: 611
# pulled requests in window: 685
# pulled tweets in window: 17441
# queried users: 37100
# pulled users: 34357
# pulled missed: 2743
# pulled users in window: 705
# pulled requests in window: 779
# pulled tweets in window: 17587
# queried users: 37200
# pulled users: 34449
# pulled missed: 2751
# pulled users in window: 797
# pulled requests in window: 872
# pulled tweets in window: 17911
Saved in user_timeline_806_users_881_requests_17913_tweets_US_25082022_update_24130107_18_27a3aebf-72c8-4f9f-a54d-af39bd0a221a.json.bz2
Computing Time: 288 sec

# queried users: 37300
# pulled users: 34542
# pulled missed: 2758
# pulled users in window: 84
# pulled requests in window: 85
# pulled tweets in window: 233
# queried users: 37400
# pulled users: 34631
# pulled missed: 2769
# pulled users in window: 173
# pulled requests in window: 174
# pulled tweets in window: 339
# queried users: 37500
# pulled users: 34725
# pulled missed: 2775
# pulled users in window: 267
# pulled requests in window: 284
# pulled tweets in window: 3812
# queried users: 37600
# pulled users: 34816
# pulled missed: 2784
# pulled users in window: 358
# pulled requests in window: 376
# pulled tweets in window: 4139
# queried users: 37700
# pulled users: 34911
# pulled missed: 2789
# pulled users in window: 453
# pulled requests in window: 478
# pulled tweets in window: 6025
# queried users: 37800
# pulled users: 35005
# pulled missed: 2795
# pulled users in window: 547
# pulled requests in window: 573
# pulled tweets in window: 6598
# queried users: 37900
# pulled users: 35100
# pulled missed: 2800
# pulled users in window: 642
# pulled requests in window: 675
# pulled tweets in window: 8671
# queried users: 38000
# pulled users: 35192
# pulled missed: 2808
# pulled users in window: 734
# pulled requests in window: 768
# pulled tweets in window: 8999
# queried users: 38100
# pulled users: 35284
# pulled missed: 2816
# pulled users in window: 826
# pulled requests in window: 860
# pulled tweets in window: 9221
Saved in user_timeline_847_users_881_requests_9319_tweets_US_25082022_update_24130107_18_8c0f57ca-0010-4c18-9f85-756235421cef.json.bz2
Computing Time: 237 sec

# queried users: 38200
# pulled users: 35374
# pulled missed: 2826
# pulled users in window: 69
# pulled requests in window: 69
# pulled tweets in window: 129
# queried users: 38300
# pulled users: 35469
# pulled missed: 2831
# pulled users in window: 164
# pulled requests in window: 165
# pulled tweets in window: 760
# queried users: 38400
# pulled users: 35562
# pulled missed: 2838
# pulled users in window: 257
# pulled requests in window: 261
# pulled tweets in window: 2023
# queried users: 38500
# pulled users: 35652
# pulled missed: 2848
# pulled users in window: 347
# pulled requests in window: 383
# pulled tweets in window: 8609
# queried users: 38600
# pulled users: 35743
# pulled missed: 2857
# pulled users in window: 438
# pulled requests in window: 504
# pulled tweets in window: 15094
# queried users: 38700
# pulled users: 35836
# pulled missed: 2864
# pulled users in window: 531
# pulled requests in window: 616
# pulled tweets in window: 19148
# queried users: 38800
# pulled users: 35930
# pulled missed: 2870
# pulled users in window: 625
# pulled requests in window: 722
# pulled tweets in window: 21793
# queried users: 38900
# pulled users: 36022
# pulled missed: 2878
# pulled users in window: 717
# pulled requests in window: 820
# pulled tweets in window: 23501
Saved in user_timeline_778_users_881_requests_23714_tweets_US_25082022_update_24130107_18_b09719e6-07cc-4541-8e07-cc2996814117.json.bz2
Computing Time: 296 sec

# queried users: 39000
# pulled users: 36110
# pulled missed: 2890
# pulled users in window: 27
# pulled requests in window: 27
# pulled tweets in window: 69
# queried users: 39100
# pulled users: 36204
# pulled missed: 2896
# pulled users in window: 121
# pulled requests in window: 121
# pulled tweets in window: 353
# queried users: 39200
# pulled users: 36297
# pulled missed: 2903
# pulled users in window: 214
# pulled requests in window: 218
# pulled tweets in window: 1506
# queried users: 39300
# pulled users: 36393
# pulled missed: 2907
# pulled users in window: 310
# pulled requests in window: 315
# pulled tweets in window: 1994
# queried users: 39400
# pulled users: 36487
# pulled missed: 2913
# pulled users in window: 404
# pulled requests in window: 410
# pulled tweets in window: 2424
# queried users: 39500
# pulled users: 36579
# pulled missed: 2921
# pulled users in window: 496
# pulled requests in window: 534
# pulled tweets in window: 9879
# queried users: 39600
# pulled users: 36673
# pulled missed: 2927
# pulled users in window: 590
# pulled requests in window: 630
# pulled tweets in window: 10650
# queried users: 39700
# pulled users: 36770
# pulled missed: 2930
# pulled users in window: 687
# pulled requests in window: 727
# pulled tweets in window: 10826
# queried users: 39800
# pulled users: 36862
# pulled missed: 2938
# pulled users in window: 779
# pulled requests in window: 820
# pulled tweets in window: 11418
Saved in user_timeline_840_users_881_requests_11510_tweets_US_25082022_update_24130107_18_7a114f4f-d589-401b-8887-df07c248eca9.json.bz2
Computing Time: 254 sec

# queried users: 39900
# pulled users: 36949
# pulled missed: 2951
# pulled users in window: 26
# pulled requests in window: 26
# pulled tweets in window: 19
# queried users: 40000
# pulled users: 37041
# pulled missed: 2959
# pulled users in window: 118
# pulled requests in window: 136
# pulled tweets in window: 4195
# queried users: 40100
# pulled users: 37128
# pulled missed: 2972
# pulled users in window: 205
# pulled requests in window: 226
# pulled tweets in window: 5052
# queried users: 40200
# pulled users: 37222
# pulled missed: 2978
# pulled users in window: 299
# pulled requests in window: 325
# pulled tweets in window: 6204
# queried users: 40300
# pulled users: 37318
# pulled missed: 2982
# pulled users in window: 395
# pulled requests in window: 421
# pulled tweets in window: 6606
# queried users: 40400
# pulled users: 37413
# pulled missed: 2987
# pulled users in window: 490
# pulled requests in window: 530
# pulled tweets in window: 9858
# queried users: 40500
# pulled users: 37504
# pulled missed: 2996
# pulled users in window: 581
# pulled requests in window: 637
# pulled tweets in window: 13397
# queried users: 40600
# pulled users: 37597
# pulled missed: 3003
# pulled users in window: 674
# pulled requests in window: 730
# pulled tweets in window: 13572
# queried users: 40700
# pulled users: 37685
# pulled missed: 3015
# pulled users in window: 762
# pulled requests in window: 829
# pulled tweets in window: 16147
Saved in user_timeline_814_users_881_requests_16320_tweets_US_25082022_update_24130107_18_5d41fe7d-f05c-4db3-a149-0ea0d469927d.json.bz2
Computing Time: 279 sec

# queried users: 40800
# pulled users: 37779
# pulled missed: 3021
# pulled users in window: 42
# pulled requests in window: 42
# pulled tweets in window: 81
