WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531683
SLURM_ARRAY_TASK_ID : 38
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411806
keep updated timelines...
# users: 135077
max_timestamp...
# users: 100186
min_timestamp...
# users: 39806
drop duplicates...
# users: 39806
Computing Time: 8 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39806 entries, 0 to 39805
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          39806 non-null  object        
 1   country_short    39806 non-null  object        
 2   tweet_id         39806 non-null  object        
 3   tweet_timestamp  39806 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-sarah.json
Country: NG
# users: 39806

# queried users: 100
# pulled users: 97
# pulled missed: 3
# pulled users in window: 97
# pulled requests in window: 244
# pulled tweets in window: 33825
# queried users: 200
# pulled users: 191
# pulled missed: 9
# pulled users in window: 191
# pulled requests in window: 449
# pulled tweets in window: 60245
# queried users: 300
# pulled users: 283
# pulled missed: 17
# pulled users in window: 283
# pulled requests in window: 680
# pulled tweets in window: 91521
Saved in user_timeline_343_users_883_requests_124381_tweets_NG_06092022_update_24531683_38_e628f33f-29db-45b7-8764-93724f89526a.json.bz2
Computing Time: 545 sec

# queried users: 400
# pulled users: 381
# pulled missed: 19
# pulled users in window: 38
# pulled requests in window: 80
# pulled tweets in window: 10228
# queried users: 500
# pulled users: 474
# pulled missed: 26
# pulled users in window: 131
# pulled requests in window: 454
# pulled tweets in window: 73246
# queried users: 600
# pulled users: 566
# pulled missed: 34
# pulled users in window: 223
# pulled requests in window: 803
# pulled tweets in window: 129909
Saved in user_timeline_254_users_885_requests_141683_tweets_NG_06092022_update_24531683_38_4c695d3a-b62c-4b6e-84e2-9995066f7a18.json.bz2
Computing Time: 563 sec

# queried users: 700
# pulled users: 661
# pulled missed: 39
# pulled users in window: 64
# pulled requests in window: 143
# pulled tweets in window: 19127
# queried users: 800
# pulled users: 759
# pulled missed: 41
# pulled users in window: 162
# pulled requests in window: 484
# pulled tweets in window: 73354
# queried users: 900
# pulled users: 854
# pulled missed: 46
# pulled users in window: 257
# pulled requests in window: 769
# pulled tweets in window: 115928
Saved in user_timeline_298_users_881_requests_132140_tweets_NG_06092022_update_24531683_38_2583d0c8-9746-4a62-b485-1586368c7f28.json.bz2
Computing Time: 563 sec

# queried users: 1000
# pulled users: 950
# pulled missed: 50
# pulled users in window: 55
# pulled requests in window: 124
# pulled tweets in window: 16928
# queried users: 1100
# pulled users: 1045
# pulled missed: 55
# pulled users in window: 150
# pulled requests in window: 358
# pulled tweets in window: 49385
# queried users: 1200
# pulled users: 1140
# pulled missed: 60
# pulled users in window: 245
# pulled requests in window: 650
# pulled tweets in window: 93477
Saved in user_timeline_325_users_883_requests_128712_tweets_NG_06092022_update_24531683_38_d26dff53-2a04-4701-946e-320814e9eacd.json.bz2
Computing Time: 547 sec

# queried users: 1300
# pulled users: 1237
# pulled missed: 63
# pulled users in window: 17
# pulled requests in window: 40
# pulled tweets in window: 5025
# queried users: 1400
# pulled users: 1328
# pulled missed: 72
# pulled users in window: 108
# pulled requests in window: 318
# pulled tweets in window: 46541
# queried users: 1500
# pulled users: 1425
# pulled missed: 75
# pulled users in window: 205
# pulled requests in window: 647
# pulled tweets in window: 97899
# queried users: 1600
# pulled users: 1521
# pulled missed: 79
# pulled users in window: 301
# pulled requests in window: 869
# pulled tweets in window: 127890
Saved in user_timeline_308_users_889_requests_130717_tweets_NG_06092022_update_24531683_38_6b76cc62-d742-4b6f-899d-8bcafcb53426.json.bz2
Computing Time: 543 sec

# queried users: 1700
# pulled users: 1615
# pulled missed: 85
# pulled users in window: 87
# pulled requests in window: 237
# pulled tweets in window: 34575
# queried users: 1800
# pulled users: 1710
# pulled missed: 90
# pulled users in window: 182
# pulled requests in window: 498
# pulled tweets in window: 73119
# queried users: 1900
# pulled users: 1806
# pulled missed: 94
# pulled users in window: 278
# pulled requests in window: 718
# pulled tweets in window: 103045
Saved in user_timeline_340_users_881_requests_126213_tweets_NG_06092022_update_24531683_38_93f78e0a-ded0-4cd5-8be3-3e3ef5be8ffb.json.bz2
Computing Time: 563 sec

# queried users: 2000
# pulled users: 1901
# pulled missed: 99
# pulled users in window: 33
# pulled requests in window: 95
# pulled tweets in window: 14094
# queried users: 2100
# pulled users: 1997
# pulled missed: 103
# pulled users in window: 129
# pulled requests in window: 384
# pulled tweets in window: 58178
# queried users: 2200
# pulled users: 2093
# pulled missed: 107
# pulled users in window: 225
# pulled requests in window: 643
# pulled tweets in window: 95184
# queried users: 2300
# pulled users: 2188
# pulled missed: 112
# pulled users in window: 320
# pulled requests in window: 859
# pulled tweets in window: 124405
Saved in user_timeline_327_users_885_requests_128366_tweets_NG_06092022_update_24531683_38_472813ad-0b56-4be5-b231-c116407a3a13.json.bz2
Computing Time: 557 sec

# queried users: 2400
# pulled users: 2284
# pulled missed: 116
# pulled users in window: 89
# pulled requests in window: 273
# pulled tweets in window: 41874
# queried users: 2500
# pulled users: 2381
# pulled missed: 119
# pulled users in window: 186
# pulled requests in window: 626
# pulled tweets in window: 98738
Saved in user_timeline_264_users_885_requests_139282_tweets_NG_06092022_update_24531683_38_5a26d952-8ba3-410c-9538-bd6220b4a476.json.bz2
Computing Time: 557 sec

# queried users: 2600
# pulled users: 2480
# pulled missed: 120
# pulled users in window: 21
# pulled requests in window: 45
# pulled tweets in window: 5483
# queried users: 2700
# pulled users: 2572
# pulled missed: 128
# pulled users in window: 113
# pulled requests in window: 274
# pulled tweets in window: 38222
# queried users: 2800
# pulled users: 2662
# pulled missed: 138
# pulled users in window: 203
# pulled requests in window: 490
# pulled tweets in window: 68292
# queried users: 2900
# pulled users: 2758
# pulled missed: 142
# pulled users in window: 299
# pulled requests in window: 786
# pulled tweets in window: 113237
Saved in user_timeline_334_users_881_requests_126808_tweets_NG_06092022_update_24531683_38_d553e365-a3c3-437c-ab48-e0d298501f2e.json.bz2
Computing Time: 571 sec

# queried users: 3000
# pulled users: 2852
# pulled missed: 148
# pulled users in window: 59
# pulled requests in window: 173
# pulled tweets in window: 25142
# queried users: 3100
# pulled users: 2947
# pulled missed: 153
# pulled users in window: 154
# pulled requests in window: 502
# pulled tweets in window: 76913
# queried users: 3200
# pulled users: 3043
# pulled missed: 157
# pulled users in window: 250
# pulled requests in window: 821
# pulled tweets in window: 127423
Saved in user_timeline_289_users_881_requests_133614_tweets_NG_06092022_update_24531683_38_b0a8305c-d2cd-4693-93ab-f6fb423d9bc8.json.bz2
Computing Time: 560 sec

# queried users: 3300
# pulled users: 3139
# pulled missed: 161
# pulled users in window: 57
# pulled requests in window: 165
# pulled tweets in window: 24195
# queried users: 3400
# pulled users: 3238
# pulled missed: 162
# pulled users in window: 156
# pulled requests in window: 471
# pulled tweets in window: 69933
# queried users: 3500
# pulled users: 3337
# pulled missed: 163
# pulled users in window: 255
# pulled requests in window: 846
# pulled tweets in window: 130756
Saved in user_timeline_266_users_886_requests_136937_tweets_NG_06092022_update_24531683_38_4fb553aa-c8f9-41f1-8541-27d5caa44d40.json.bz2
Computing Time: 587 sec

# queried users: 3600
# pulled users: 3429
# pulled missed: 171
# pulled users in window: 81
# pulled requests in window: 220
# pulled tweets in window: 32277
# queried users: 3700
# pulled users: 3528
# pulled missed: 172
# pulled users in window: 180
# pulled requests in window: 446
# pulled tweets in window: 62577
# queried users: 3800
# pulled users: 3618
# pulled missed: 182
# pulled users in window: 270
# pulled requests in window: 691
# pulled tweets in window: 97551
Saved in user_timeline_348_users_881_requests_123689_tweets_NG_06092022_update_24531683_38_7ba87a5b-d9e6-4cef-a9aa-42bf7bd92a3e.json.bz2
Computing Time: 552 sec

# queried users: 3900
# pulled users: 3711
# pulled missed: 189
# pulled users in window: 15
# pulled requests in window: 57
# pulled tweets in window: 9261
# queried users: 4000
# pulled users: 3807
# pulled missed: 193
# pulled users in window: 111
# pulled requests in window: 420
# pulled tweets in window: 67149
# queried users: 4100
# pulled users: 3896
# pulled missed: 204
# pulled users in window: 200
# pulled requests in window: 732
# pulled tweets in window: 117599
Saved in user_timeline_254_users_886_requests_140709_tweets_NG_06092022_update_24531683_38_bb717088-4b19-4f2d-a3f4-ca14d9b6b1c8.json.bz2
Computing Time: 571 sec

# queried users: 4200
# pulled users: 3990
# pulled missed: 210
# pulled users in window: 40
# pulled requests in window: 75
# pulled tweets in window: 8923
# queried users: 4300
# pulled users: 4081
# pulled missed: 219
# pulled users in window: 131
# pulled requests in window: 292
# pulled tweets in window: 38178
# queried users: 4400
# pulled users: 4176
# pulled missed: 224
# pulled users in window: 226
# pulled requests in window: 538
# pulled tweets in window: 73568
# queried users: 4500
# pulled users: 4270
# pulled missed: 230
# pulled users in window: 320
# pulled requests in window: 827
# pulled tweets in window: 117616
Saved in user_timeline_330_users_895_requests_130447_tweets_NG_06092022_update_24531683_38_737c13c2-05e4-40a9-bb89-b4d998c3c7cb.json.bz2
Computing Time: 579 sec

# queried users: 4600
# pulled users: 4365
# pulled missed: 235
# pulled users in window: 85
# pulled requests in window: 243
# pulled tweets in window: 35549
# queried users: 4700
# pulled users: 4457
# pulled missed: 243
# pulled users in window: 177
# pulled requests in window: 561
# pulled tweets in window: 86128
# queried users: 4800
# pulled users: 4553
# pulled missed: 247
# pulled users in window: 273
# pulled requests in window: 808
# pulled tweets in window: 120536
Saved in user_timeline_307_users_883_requests_130252_tweets_NG_06092022_update_24531683_38_aa6c1ab2-61fd-446e-a152-26d4c4df64ec.json.bz2
Computing Time: 573 sec

# queried users: 4900
# pulled users: 4647
# pulled missed: 253
# pulled users in window: 60
# pulled requests in window: 140
# pulled tweets in window: 19453
# queried users: 5000
# pulled users: 4742
# pulled missed: 258
# pulled users in window: 155
# pulled requests in window: 407
# pulled tweets in window: 58376
# queried users: 5100
# pulled users: 4838
# pulled missed: 262
# pulled users in window: 251
# pulled requests in window: 726
# pulled tweets in window: 108172
Saved in user_timeline_318_users_882_requests_129412_tweets_NG_06092022_update_24531683_38_249b2741-e1b7-4f3f-860c-a52e64b4dc1a.json.bz2
Computing Time: 550 sec

# queried users: 5200
# pulled users: 4934
# pulled missed: 266
# pulled users in window: 29
# pulled requests in window: 109
# pulled tweets in window: 17649
# queried users: 5300
# pulled users: 5031
# pulled missed: 269
# pulled users in window: 126
# pulled requests in window: 408
# pulled tweets in window: 63375
# queried users: 5400
# pulled users: 5124
# pulled missed: 276
# pulled users in window: 219
# pulled requests in window: 652
# pulled tweets in window: 96956
Saved in user_timeline_305_users_883_requests_130969_tweets_NG_06092022_update_24531683_38_df0e0dcc-7978-43de-b60d-baeb3d932073.json.bz2
Computing Time: 554 sec

# queried users: 5500
# pulled users: 5222
# pulled missed: 278
# pulled users in window: 12
# pulled requests in window: 25
# pulled tweets in window: 3735
# queried users: 5600
# pulled users: 5320
# pulled missed: 280
# pulled users in window: 110
# pulled requests in window: 255
# pulled tweets in window: 36085
# queried users: 5700
# pulled users: 5411
# pulled missed: 289
# pulled users in window: 201
# pulled requests in window: 505
# pulled tweets in window: 71771
# queried users: 5800
# pulled users: 5507
# pulled missed: 293
# pulled users in window: 297
# pulled requests in window: 793
# pulled tweets in window: 114482
Saved in user_timeline_337_users_881_requests_125706_tweets_NG_06092022_update_24531683_38_af7eceea-bd65-47d4-a726-9b544e0ed8d7.json.bz2
Computing Time: 533 sec

# queried users: 5900
# pulled users: 5603
# pulled missed: 297
# pulled users in window: 56
# pulled requests in window: 94
# pulled tweets in window: 10933
# queried users: 6000
# pulled users: 5695
# pulled missed: 305
# pulled users in window: 148
# pulled requests in window: 342
# pulled tweets in window: 46978
# queried users: 6100
# pulled users: 5789
# pulled missed: 311
# pulled users in window: 242
# pulled requests in window: 575
# pulled tweets in window: 79373
# queried users: 6200
# pulled users: 5881
# pulled missed: 319
# pulled users in window: 334
# pulled requests in window: 801
# pulled tweets in window: 111010
Saved in user_timeline_353_users_886_requests_125419_tweets_NG_06092022_update_24531683_38_f9e0cb49-1a59-4a67-8d0d-cd8ba1dbd129.json.bz2
Computing Time: 530 sec

# queried users: 6300
# pulled users: 5967
# pulled missed: 333
# pulled users in window: 67
# pulled requests in window: 184
# pulled tweets in window: 27324
# queried users: 6400
# pulled users: 6055
# pulled missed: 345
# pulled users in window: 155
# pulled requests in window: 410
# pulled tweets in window: 60290
# queried users: 6500
# pulled users: 6148
# pulled missed: 352
# pulled users in window: 248
# pulled requests in window: 730
# pulled tweets in window: 110600
Saved in user_timeline_311_users_881_requests_131592_tweets_NG_06092022_update_24531683_38_a9012e44-ebce-43a6-8cbb-a0cd733884d5.json.bz2
Computing Time: 568 sec

# queried users: 6600
# pulled users: 6239
# pulled missed: 361
# pulled users in window: 28
# pulled requests in window: 49
# pulled tweets in window: 5575
# queried users: 6700
# pulled users: 6324
# pulled missed: 376
# pulled users in window: 113
# pulled requests in window: 255
# pulled tweets in window: 34219
# queried users: 6800
# pulled users: 6419
# pulled missed: 381
# pulled users in window: 208
# pulled requests in window: 515
# pulled tweets in window: 72044
# queried users: 6900
# pulled users: 6510
# pulled missed: 390
# pulled users in window: 299
# pulled requests in window: 780
# pulled tweets in window: 111461
Saved in user_timeline_320_users_881_requests_128335_tweets_NG_06092022_update_24531683_38_3570f87d-7366-49fb-a146-1071829624c5.json.bz2
Computing Time: 573 sec

# queried users: 7000
# pulled users: 6605
# pulled missed: 395
# pulled users in window: 74
# pulled requests in window: 164
# pulled tweets in window: 21659
# queried users: 7100
# pulled users: 6693
# pulled missed: 407
# pulled users in window: 162
# pulled requests in window: 382
# pulled tweets in window: 51986
# queried users: 7200
# pulled users: 6784
# pulled missed: 416
# pulled users in window: 253
# pulled requests in window: 635
# pulled tweets in window: 89882
# queried users: 7300
# pulled users: 6875
# pulled missed: 425
# pulled users in window: 344
# pulled requests in window: 849
# pulled tweets in window: 118770
Saved in user_timeline_354_users_885_requests_125054_tweets_NG_06092022_update_24531683_38_7f44c6b2-0fb2-4688-bf0a-91206bf87623.json.bz2
Computing Time: 522 sec

# queried users: 7400
# pulled users: 6960
# pulled missed: 440
# pulled users in window: 75
# pulled requests in window: 185
# pulled tweets in window: 25793
# queried users: 7500
# pulled users: 7045
# pulled missed: 455
# pulled users in window: 160
# pulled requests in window: 375
# pulled tweets in window: 50760
# queried users: 7600
# pulled users: 7132
# pulled missed: 468
# pulled users in window: 247
# pulled requests in window: 608
# pulled tweets in window: 83652
# queried users: 7700
# pulled users: 7226
# pulled missed: 474
# pulled users in window: 341
# pulled requests in window: 868
# pulled tweets in window: 121670
Saved in user_timeline_349_users_881_requests_123257_tweets_NG_06092022_update_24531683_38_57687b11-501e-4d83-b3f0-4f0fac27cfe3.json.bz2
Computing Time: 516 sec

# queried users: 7800
# pulled users: 7314
# pulled missed: 486
# pulled users in window: 80
# pulled requests in window: 158
# pulled tweets in window: 19328
# queried users: 7900
# pulled users: 7406
# pulled missed: 494
# pulled users in window: 172
# pulled requests in window: 398
# pulled tweets in window: 53294
# queried users: 8000
# pulled users: 7500
# pulled missed: 500
# pulled users in window: 266
# pulled requests in window: 663
# pulled tweets in window: 92463
Saved in user_timeline_356_users_896_requests_125470_tweets_NG_06092022_update_24531683_38_7a0a68c5-1ea9-4ff1-90ab-c0efd4ac86fa.json.bz2
Computing Time: 546 sec

# queried users: 8100
# pulled users: 7591
# pulled missed: 509
# pulled users in window: 1
# pulled requests in window: 4
# pulled tweets in window: 724
# queried users: 8200
# pulled users: 7682
# pulled missed: 518
# pulled users in window: 92
# pulled requests in window: 253
# pulled tweets in window: 37058
# queried users: 8300
# pulled users: 7778
# pulled missed: 522
# pulled users in window: 188
# pulled requests in window: 532
# pulled tweets in window: 78868
# queried users: 8400
# pulled users: 7865
# pulled missed: 535
# pulled users in window: 275
# pulled requests in window: 738
# pulled tweets in window: 106363
Saved in user_timeline_319_users_881_requests_127914_tweets_NG_06092022_update_24531683_38_dd56c1bb-13da-4b9d-9a9f-3196838f8965.json.bz2
Computing Time: 506 sec

# queried users: 8500
# pulled users: 7951
# pulled missed: 549
# pulled users in window: 42
# pulled requests in window: 127
# pulled tweets in window: 19021
# queried users: 8600
# pulled users: 8045
# pulled missed: 555
# pulled users in window: 136
# pulled requests in window: 337
# pulled tweets in window: 46574
# queried users: 8700
# pulled users: 8130
# pulled missed: 570
# pulled users in window: 221
# pulled requests in window: 485
# pulled tweets in window: 63854
# queried users: 8800
# pulled users: 8216
# pulled missed: 584
# pulled users in window: 307
# pulled requests in window: 696
# pulled tweets in window: 93610
# queried users: 8900
# pulled users: 8304
# pulled missed: 596
# pulled users in window: 395
# pulled requests in window: 872
# pulled tweets in window: 114936
Saved in user_timeline_402_users_881_requests_115497_tweets_NG_06092022_update_24531683_38_c4cc481f-bc53-435d-9b82-97d9fca2f713.json.bz2
Computing Time: 540 sec

# queried users: 9000
# pulled users: 8387
# pulled missed: 613
# pulled users in window: 76
# pulled requests in window: 190
# pulled tweets in window: 26944
# queried users: 9100
# pulled users: 8472
# pulled missed: 628
# pulled users in window: 161
# pulled requests in window: 390
# pulled tweets in window: 54260
# queried users: 9200
# pulled users: 8562
# pulled missed: 638
# pulled users in window: 251
# pulled requests in window: 579
# pulled tweets in window: 78632
# queried users: 9300
# pulled users: 8643
# pulled missed: 657
# pulled users in window: 332
# pulled requests in window: 827
# pulled tweets in window: 115987
Saved in user_timeline_350_users_881_requests_124583_tweets_NG_06092022_update_24531683_38_061b0c06-3453-4839-88db-51d77ef3bd3f.json.bz2
Computing Time: 567 sec

# queried users: 9400
# pulled users: 8726
# pulled missed: 674
# pulled users in window: 65
# pulled requests in window: 136
# pulled tweets in window: 18517
# queried users: 9500
# pulled users: 8794
# pulled missed: 706
# pulled users in window: 133
# pulled requests in window: 282
# pulled tweets in window: 36851
# queried users: 9600
# pulled users: 8888
# pulled missed: 712
# pulled users in window: 227
# pulled requests in window: 488
# pulled tweets in window: 63103
# queried users: 9700
# pulled users: 8984
# pulled missed: 716
# pulled users in window: 323
# pulled requests in window: 693
# pulled tweets in window: 89455
Saved in user_timeline_398_users_881_requests_115482_tweets_NG_06092022_update_24531683_38_48c33f0e-2b1f-4276-b95c-fa978fa1e174.json.bz2
Computing Time: 516 sec

# queried users: 9800
# pulled users: 9079
# pulled missed: 721
# pulled users in window: 20
# pulled requests in window: 63
# pulled tweets in window: 10014
# queried users: 9900
# pulled users: 9160
# pulled missed: 740
# pulled users in window: 101
# pulled requests in window: 226
# pulled tweets in window: 30822
# queried users: 10000
# pulled users: 9246
# pulled missed: 754
# pulled users in window: 187
# pulled requests in window: 423
# pulled tweets in window: 56253
# queried users: 10100
# pulled users: 9340
# pulled missed: 760
# pulled users in window: 281
# pulled requests in window: 712
# pulled tweets in window: 100411
Saved in user_timeline_340_users_882_requests_124662_tweets_NG_06092022_update_24531683_38_737c4673-fe6f-4774-b6b5-fbc474a3b623.json.bz2
Computing Time: 580 sec

# queried users: 10200
# pulled users: 9434
# pulled missed: 766
# pulled users in window: 35
# pulled requests in window: 70
# pulled tweets in window: 8966
# queried users: 10300
# pulled users: 9521
# pulled missed: 779
# pulled users in window: 122
# pulled requests in window: 300
# pulled tweets in window: 41580
# queried users: 10400
# pulled users: 9613
# pulled missed: 787
# pulled users in window: 214
# pulled requests in window: 618
# pulled tweets in window: 91727
# queried users: 10500
# pulled users: 9707
# pulled missed: 793
# pulled users in window: 308
# pulled requests in window: 830
# pulled tweets in window: 119925
Saved in user_timeline_317_users_888_requests_130318_tweets_NG_06092022_update_24531683_38_4b5eb0ca-ab1f-43a2-95db-9d7775737c1d.json.bz2
Computing Time: 519 sec

# queried users: 10600
# pulled users: 9787
# pulled missed: 813
# pulled users in window: 71
# pulled requests in window: 167
# pulled tweets in window: 21890
# queried users: 10700
# pulled users: 9837
# pulled missed: 863
# pulled users in window: 121
# pulled requests in window: 233
# pulled tweets in window: 26631
# queried users: 10800
# pulled users: 9893
# pulled missed: 907
# pulled users in window: 177
# pulled requests in window: 316
# pulled tweets in window: 34228
# queried users: 10900
# pulled users: 9972
# pulled missed: 928
# pulled users in window: 256
# pulled requests in window: 495
# pulled tweets in window: 58572
# queried users: 11000
# pulled users: 10062
# pulled missed: 938
# pulled users in window: 346
# pulled requests in window: 664
# pulled tweets in window: 79140
Saved in user_timeline_427_users_885_requests_112262_tweets_NG_06092022_update_24531683_38_b6f0d91e-bbaf-4d23-8539-af49dfccd19b.json.bz2
Computing Time: 537 sec

# queried users: 11100
# pulled users: 10153
# pulled missed: 947
# pulled users in window: 10
# pulled requests in window: 19
# pulled tweets in window: 2354
# queried users: 11200
# pulled users: 10235
# pulled missed: 965
# pulled users in window: 92
# pulled requests in window: 222
# pulled tweets in window: 30913
# queried users: 11300
# pulled users: 10312
# pulled missed: 988
# pulled users in window: 169
# pulled requests in window: 343
# pulled tweets in window: 43184
# queried users: 11400
# pulled users: 10384
# pulled missed: 1016
# pulled users in window: 241
# pulled requests in window: 486
# pulled tweets in window: 60514
# queried users: 11500
# pulled users: 10460
# pulled missed: 1040
# pulled users in window: 317
# pulled requests in window: 631
# pulled tweets in window: 78363
# queried users: 11600
# pulled users: 10532
# pulled missed: 1068
# pulled users in window: 389
# pulled requests in window: 772
# pulled tweets in window: 96998
Saved in user_timeline_434_users_886_requests_112969_tweets_NG_06092022_update_24531683_38_60303ea6-af24-4dcd-978f-fb4f6dc93891.json.bz2
Computing Time: 574 sec

# queried users: 11700
# pulled users: 10622
# pulled missed: 1078
# pulled users in window: 45
# pulled requests in window: 106
# pulled tweets in window: 14319
# queried users: 11800
# pulled users: 10707
# pulled missed: 1093
# pulled users in window: 130
# pulled requests in window: 294
# pulled tweets in window: 38151
# queried users: 11900
# pulled users: 10786
# pulled missed: 1114
# pulled users in window: 209
# pulled requests in window: 458
# pulled tweets in window: 58649
# queried users: 12000
# pulled users: 10862
# pulled missed: 1138
# pulled users in window: 285
# pulled requests in window: 671
# pulled tweets in window: 90204
Saved in user_timeline_355_users_887_requests_123096_tweets_NG_06092022_update_24531683_38_4cbd037b-3fbc-4de1-bb8f-d2ea7747349a.json.bz2
Computing Time: 554 sec

# queried users: 12100
# pulled users: 10958
# pulled missed: 1142
# pulled users in window: 26
# pulled requests in window: 44
# pulled tweets in window: 4769
# queried users: 12200
# pulled users: 11030
# pulled missed: 1170
# pulled users in window: 98
# pulled requests in window: 201
# pulled tweets in window: 26096
# queried users: 12300
# pulled users: 11102
# pulled missed: 1198
# pulled users in window: 170
# pulled requests in window: 356
# pulled tweets in window: 45776
# queried users: 12400
# pulled users: 11179
# pulled missed: 1221
# pulled users in window: 247
# pulled requests in window: 564
# pulled tweets in window: 75195
# queried users: 12500
# pulled users: 11271
# pulled missed: 1229
# pulled users in window: 339
# pulled requests in window: 792
# pulled tweets in window: 106311
Saved in user_timeline_374_users_884_requests_119107_tweets_NG_06092022_update_24531683_38_3961b752-a6c3-4e88-a722-314fd139f8bd.json.bz2
Computing Time: 541 sec

# queried users: 12600
# pulled users: 11361
# pulled missed: 1239
# pulled users in window: 55
# pulled requests in window: 154
# pulled tweets in window: 22204
# queried users: 12700
# pulled users: 11417
# pulled missed: 1283
# pulled users in window: 111
# pulled requests in window: 267
# pulled tweets in window: 36332
# queried users: 12800
# pulled users: 11499
# pulled missed: 1301
# pulled users in window: 193
# pulled requests in window: 432
# pulled tweets in window: 56250
# queried users: 12900
# pulled users: 11593
# pulled missed: 1307
# pulled users in window: 287
# pulled requests in window: 711
# pulled tweets in window: 98232
Saved in user_timeline_345_users_889_requests_124493_tweets_NG_06092022_update_24531683_38_7d4b467b-8af4-4b44-889a-895c2cc92d5d.json.bz2
Computing Time: 537 sec

# queried users: 13000
# pulled users: 11685
# pulled missed: 1315
# pulled users in window: 34
# pulled requests in window: 76
# pulled tweets in window: 10121
# queried users: 13100
# pulled users: 11743
# pulled missed: 1357
# pulled users in window: 92
# pulled requests in window: 184
# pulled tweets in window: 22371
# queried users: 13200
# pulled users: 11800
# pulled missed: 1400
# pulled users in window: 149
# pulled requests in window: 266
# pulled tweets in window: 29796
# queried users: 13300
# pulled users: 11868
# pulled missed: 1432
# pulled users in window: 217
# pulled requests in window: 360
# pulled tweets in window: 37824
# queried users: 13400
# pulled users: 11952
# pulled missed: 1448
# pulled users in window: 301
# pulled requests in window: 484
# pulled tweets in window: 49638
# queried users: 13500
# pulled users: 12025
# pulled missed: 1475
# pulled users in window: 374
# pulled requests in window: 635
# pulled tweets in window: 68960
# queried users: 13600
# pulled users: 12105
# pulled missed: 1495
# pulled users in window: 454
# pulled requests in window: 783
# pulled tweets in window: 85703
Saved in user_timeline_489_users_881_requests_99585_tweets_NG_06092022_update_24531683_38_7ec14fcb-0676-404d-ac23-b03b3c2e65f7.json.bz2
Computing Time: 632 sec

# queried users: 13700
# pulled users: 12189
# pulled missed: 1511
# pulled users in window: 49
# pulled requests in window: 94
# pulled tweets in window: 10536
# queried users: 13800
# pulled users: 12255
# pulled missed: 1545
# pulled users in window: 115
# pulled requests in window: 191
# pulled tweets in window: 19773
# queried users: 13900
# pulled users: 12324
# pulled missed: 1576
# pulled users in window: 184
# pulled requests in window: 311
# pulled tweets in window: 32723
# queried users: 14000
# pulled users: 12403
# pulled missed: 1597
# pulled users in window: 263
# pulled requests in window: 470
# pulled tweets in window: 52713
# queried users: 14100
# pulled users: 12482
# pulled missed: 1618
# pulled users in window: 342
# pulled requests in window: 627
# pulled tweets in window: 72037
# queried users: 14200
# pulled users: 12560
# pulled missed: 1640
# pulled users in window: 420
# pulled requests in window: 771
# pulled tweets in window: 88714
Saved in user_timeline_466_users_885_requests_104796_tweets_NG_06092022_update_24531683_38_9985cafc-eee2-45f0-a04f-838762efc1e2.json.bz2
Computing Time: 617 sec

# queried users: 14300
# pulled users: 12640
# pulled missed: 1660
# pulled users in window: 34
# pulled requests in window: 89
# pulled tweets in window: 12532
# queried users: 14400
# pulled users: 12717
# pulled missed: 1683
# pulled users in window: 111
# pulled requests in window: 272
# pulled tweets in window: 38418
# queried users: 14500
# pulled users: 12806
# pulled missed: 1694
# pulled users in window: 200
# pulled requests in window: 505
# pulled tweets in window: 71900
# queried users: 14600
# pulled users: 12894
# pulled missed: 1706
# pulled users in window: 288
# pulled requests in window: 723
# pulled tweets in window: 102756
Saved in user_timeline_313_users_881_requests_130521_tweets_NG_06092022_update_24531683_38_4cf79f1a-67bb-4355-a026-bcf4c908a53b.json.bz2
Computing Time: 523 sec

# queried users: 14700
# pulled users: 12969
# pulled missed: 1731
# pulled users in window: 50
# pulled requests in window: 146
# pulled tweets in window: 22086
# queried users: 14800
# pulled users: 13007
# pulled missed: 1793
# pulled users in window: 88
# pulled requests in window: 195
# pulled tweets in window: 26145
# queried users: 14900
# pulled users: 13092
# pulled missed: 1808
# pulled users in window: 173
# pulled requests in window: 375
# pulled tweets in window: 49721
# queried users: 15000
# pulled users: 13177
# pulled missed: 1823
# pulled users in window: 258
# pulled requests in window: 577
# pulled tweets in window: 77134
# queried users: 15100
# pulled users: 13269
# pulled missed: 1831
# pulled users in window: 350
# pulled requests in window: 832
# pulled tweets in window: 114465
Saved in user_timeline_376_users_897_requests_123478_tweets_NG_06092022_update_24531683_38_2106d89c-9ff8-4a22-82aa-182cf8f59251.json.bz2
Computing Time: 616 sec

# queried users: 15200
# pulled users: 13340
# pulled missed: 1860
# pulled users in window: 45
# pulled requests in window: 86
# pulled tweets in window: 10445
# queried users: 15300
# pulled users: 13398
# pulled missed: 1902
# pulled users in window: 103
# pulled requests in window: 193
# pulled tweets in window: 22623
# queried users: 15400
# pulled users: 13480
# pulled missed: 1920
# pulled users in window: 185
# pulled requests in window: 419
# pulled tweets in window: 55622
# queried users: 15500
# pulled users: 13568
# pulled missed: 1932
# pulled users in window: 273
# pulled requests in window: 636
# pulled tweets in window: 85796
# queried users: 15600
# pulled users: 13659
# pulled missed: 1941
# pulled users in window: 364
# pulled requests in window: 869
# pulled tweets in window: 118734
Saved in user_timeline_370_users_881_requests_120363_tweets_NG_06092022_update_24531683_38_6d29945d-b0ce-454b-a1d8-90693becfe1b.json.bz2
Computing Time: 555 sec

# queried users: 15700
# pulled users: 13731
# pulled missed: 1969
# pulled users in window: 66
# pulled requests in window: 122
# pulled tweets in window: 14557
# queried users: 15800
# pulled users: 13786
# pulled missed: 2014
# pulled users in window: 121
# pulled requests in window: 220
# pulled tweets in window: 25919
# queried users: 15900
# pulled users: 13876
# pulled missed: 2024
# pulled users in window: 211
# pulled requests in window: 432
# pulled tweets in window: 55031
# queried users: 16000
# pulled users: 13970
# pulled missed: 2030
# pulled users in window: 305
# pulled requests in window: 650
# pulled tweets in window: 84539
Saved in user_timeline_381_users_884_requests_119594_tweets_NG_06092022_update_24531683_38_16bd9ea3-6766-4bdb-9dc3-0a7c0c9d074f.json.bz2
Computing Time: 549 sec

# queried users: 16100
# pulled users: 14065
# pulled missed: 2035
# pulled users in window: 19
# pulled requests in window: 77
# pulled tweets in window: 12741
# queried users: 16200
# pulled users: 14117
# pulled missed: 2083
# pulled users in window: 71
# pulled requests in window: 166
# pulled tweets in window: 22748
# queried users: 16300
# pulled users: 14157
# pulled missed: 2143
# pulled users in window: 111
# pulled requests in window: 218
# pulled tweets in window: 26508
# queried users: 16400
# pulled users: 14207
# pulled missed: 2193
# pulled users in window: 161
# pulled requests in window: 296
# pulled tweets in window: 34820
# queried users: 16500
# pulled users: 14268
# pulled missed: 2232
# pulled users in window: 222
# pulled requests in window: 373
# pulled tweets in window: 40522
# queried users: 16600
# pulled users: 14326
# pulled missed: 2274
# pulled users in window: 280
# pulled requests in window: 446
# pulled tweets in window: 46071
# queried users: 16700
# pulled users: 14382
# pulled missed: 2318
# pulled users in window: 336
# pulled requests in window: 565
# pulled tweets in window: 60591
# queried users: 16800
# pulled users: 14446
# pulled missed: 2354
# pulled users in window: 400
# pulled requests in window: 639
# pulled tweets in window: 64768
# queried users: 16900
# pulled users: 14523
# pulled missed: 2377
# pulled users in window: 477
# pulled requests in window: 790
# pulled tweets in window: 84197
Saved in user_timeline_521_users_890_requests_98102_tweets_NG_06092022_update_24531683_38_ed44d8e6-1015-446b-b3c0-69506dead4ef.json.bz2
Computing Time: 678 sec

# queried users: 17000
# pulled users: 14588
# pulled missed: 2412
# pulled users in window: 21
# pulled requests in window: 57
# pulled tweets in window: 8236
# queried users: 17100
# pulled users: 14636
# pulled missed: 2464
# pulled users in window: 69
# pulled requests in window: 121
# pulled tweets in window: 12992
# queried users: 17200
# pulled users: 14686
# pulled missed: 2514
# pulled users in window: 119
# pulled requests in window: 189
# pulled tweets in window: 18174
# queried users: 17300
# pulled users: 14737
# pulled missed: 2563
# pulled users in window: 170
# pulled requests in window: 272
# pulled tweets in window: 26713
# queried users: 17400
# pulled users: 14784
# pulled missed: 2616
# pulled users in window: 217
# pulled requests in window: 342
# pulled tweets in window: 33973
# queried users: 17500
# pulled users: 14820
# pulled missed: 2680
# pulled users in window: 253
# pulled requests in window: 383
# pulled tweets in window: 35653
# queried users: 17600
# pulled users: 14857
# pulled missed: 2743
# pulled users in window: 290
# pulled requests in window: 432
# pulled tweets in window: 39226
# queried users: 17700
# pulled users: 14900
# pulled missed: 2800
# pulled users in window: 333
# pulled requests in window: 498
# pulled tweets in window: 46245
# queried users: 17800
# pulled users: 14952
# pulled missed: 2848
# pulled users in window: 385
# pulled requests in window: 580
# pulled tweets in window: 54625
# queried users: 17900
# pulled users: 15009
# pulled missed: 2891
# pulled users in window: 442
# pulled requests in window: 679
# pulled tweets in window: 66163
# queried users: 18000
# pulled users: 15066
# pulled missed: 2934
# pulled users in window: 499
# pulled requests in window: 785
# pulled tweets in window: 78569
Saved in user_timeline_539_users_881_requests_91890_tweets_NG_06092022_update_24531683_38_e2e322f5-49b4-4b53-97ba-11b7e29dd801.json.bz2
Computing Time: 743 sec

# queried users: 18100
# pulled users: 15151
# pulled missed: 2949
# pulled users in window: 45
# pulled requests in window: 96
# pulled tweets in window: 12532
# queried users: 18200
# pulled users: 15206
# pulled missed: 2994
# pulled users in window: 100
# pulled requests in window: 181
# pulled tweets in window: 21098
# queried users: 18300
# pulled users: 15251
# pulled missed: 3049
# pulled users in window: 145
# pulled requests in window: 253
# pulled tweets in window: 28680
# queried users: 18400
# pulled users: 15297
# pulled missed: 3103
# pulled users in window: 191
# pulled requests in window: 308
# pulled tweets in window: 31918
# queried users: 18500
# pulled users: 15357
# pulled missed: 3143
# pulled users in window: 251
# pulled requests in window: 381
# pulled tweets in window: 37231
# queried users: 18600
# pulled users: 15405
# pulled missed: 3195
# pulled users in window: 299
# pulled requests in window: 435
# pulled tweets in window: 39921
# queried users: 18700
# pulled users: 15439
# pulled missed: 3261
# pulled users in window: 333
# pulled requests in window: 474
# pulled tweets in window: 42154
# queried users: 18800
# pulled users: 15477
# pulled missed: 3323
# pulled users in window: 371
# pulled requests in window: 518
# pulled tweets in window: 44859
# queried users: 18900
# pulled users: 15518
# pulled missed: 3382
# pulled users in window: 412
# pulled requests in window: 576
# pulled tweets in window: 49736
# queried users: 19000
# pulled users: 15599
# pulled missed: 3401
# pulled users in window: 493
# pulled requests in window: 720
# pulled tweets in window: 65815
# queried users: 19100
# pulled users: 15677
# pulled missed: 3423
# pulled users in window: 571
# pulled requests in window: 878
# pulled tweets in window: 85469
Saved in user_timeline_573_users_896_requests_88715_tweets_NG_06092022_update_24531683_38_d4ce5abb-9a4b-4158-88e8-fee7ac0fc84c.json.bz2
Computing Time: 712 sec

# queried users: 19200
# pulled users: 15753
# pulled missed: 3447
# pulled users in window: 74
# pulled requests in window: 145
# pulled tweets in window: 16612
# queried users: 19300
# pulled users: 15776
# pulled missed: 3524
# pulled users in window: 97
# pulled requests in window: 177
# pulled tweets in window: 19412
# queried users: 19400
# pulled users: 15784
# pulled missed: 3616
# pulled users in window: 105
# pulled requests in window: 185
# pulled tweets in window: 19550
# queried users: 19500
# pulled users: 15794
# pulled missed: 3706
# pulled users in window: 115
# pulled requests in window: 195
# pulled tweets in window: 19903
# queried users: 19600
# pulled users: 15802
# pulled missed: 3798
# pulled users in window: 123
# pulled requests in window: 203
# pulled tweets in window: 20204
# queried users: 19700
# pulled users: 15814
# pulled missed: 3886
# pulled users in window: 135
# pulled requests in window: 215
# pulled tweets in window: 20548
# queried users: 19800
# pulled users: 15821
# pulled missed: 3979
# pulled users in window: 142
# pulled requests in window: 222
# pulled tweets in window: 20752
# queried users: 19900
# pulled users: 15825
# pulled missed: 4075
# pulled users in window: 146
# pulled requests in window: 226
# pulled tweets in window: 20752
# queried users: 20000
# pulled users: 15825
# pulled missed: 4175
# pulled users in window: 146
# pulled requests in window: 226
# pulled tweets in window: 20752
# queried users: 20100
# pulled users: 15834
# pulled missed: 4266
# pulled users in window: 155
# pulled requests in window: 235
# pulled tweets in window: 20905
# queried users: 20200
# pulled users: 15909
# pulled missed: 4291
# pulled users in window: 230
# pulled requests in window: 412
# pulled tweets in window: 45810
# queried users: 20300
# pulled users: 15995
# pulled missed: 4305
# pulled users in window: 316
# pulled requests in window: 627
# pulled tweets in window: 76769
Saved in user_timeline_406_users_884_requests_114763_tweets_NG_06092022_update_24531683_38_4ec1eda9-1b77-407a-a18c-08b9613ac595.json.bz2
Computing Time: 621 sec

# queried users: 20400
# pulled users: 16089
# pulled missed: 4311
# pulled users in window: 4
# pulled requests in window: 16
# pulled tweets in window: 2731
# queried users: 20500
# pulled users: 16140
# pulled missed: 4360
# pulled users in window: 55
# pulled requests in window: 115
# pulled tweets in window: 14268
# queried users: 20600
# pulled users: 16156
# pulled missed: 4444
# pulled users in window: 71
# pulled requests in window: 137
# pulled tweets in window: 16094
# queried users: 20700
# pulled users: 16177
# pulled missed: 4523
# pulled users in window: 92
# pulled requests in window: 161
# pulled tweets in window: 17225
# queried users: 20800
# pulled users: 16182
# pulled missed: 4618
# pulled users in window: 97
# pulled requests in window: 166
# pulled tweets in window: 17225
# queried users: 20900
# pulled users: 16184
# pulled missed: 4716
# pulled users in window: 99
# pulled requests in window: 168
# pulled tweets in window: 17225
# queried users: 21000
# pulled users: 16184
# pulled missed: 4816
# pulled users in window: 99
# pulled requests in window: 168
# pulled tweets in window: 17225
# queried users: 21100
# pulled users: 16185
# pulled missed: 4915
# pulled users in window: 100
# pulled requests in window: 169
# pulled tweets in window: 17225
# queried users: 21200
# pulled users: 16195
# pulled missed: 5005
# pulled users in window: 110
# pulled requests in window: 180
# pulled tweets in window: 17572
# queried users: 21300
# pulled users: 16256
# pulled missed: 5044
# pulled users in window: 171
# pulled requests in window: 337
# pulled tweets in window: 39434
# queried users: 21400
# pulled users: 16354
# pulled missed: 5046
# pulled users in window: 269
# pulled requests in window: 623
# pulled tweets in window: 82323
Saved in user_timeline_350_users_888_requests_122459_tweets_NG_06092022_update_24531683_38_caea51cf-17a1-4c00-bab5-3faf4cc233d9.json.bz2
Computing Time: 591 sec

# queried users: 21500
# pulled users: 16450
# pulled missed: 5050
# pulled users in window: 15
# pulled requests in window: 48
# pulled tweets in window: 7218
# queried users: 21600
# pulled users: 16506
# pulled missed: 5094
# pulled users in window: 71
# pulled requests in window: 119
# pulled tweets in window: 12273
# queried users: 21700
# pulled users: 16574
# pulled missed: 5126
# pulled users in window: 139
# pulled requests in window: 218
# pulled tweets in window: 21022
# queried users: 21800
# pulled users: 16641
# pulled missed: 5159
# pulled users in window: 206
# pulled requests in window: 344
# pulled tweets in window: 36359
# queried users: 21900
# pulled users: 16655
# pulled missed: 5245
# pulled users in window: 220
# pulled requests in window: 361
# pulled tweets in window: 37407
# queried users: 22000
# pulled users: 16664
# pulled missed: 5336
# pulled users in window: 229
# pulled requests in window: 373
# pulled tweets in window: 38197
# queried users: 22100
# pulled users: 16667
# pulled missed: 5433
# pulled users in window: 232
# pulled requests in window: 376
# pulled tweets in window: 38233
# queried users: 22200
# pulled users: 16670
# pulled missed: 5530
# pulled users in window: 235
# pulled requests in window: 379
# pulled tweets in window: 38338
# queried users: 22300
# pulled users: 16673
# pulled missed: 5627
# pulled users in window: 238
# pulled requests in window: 382
# pulled tweets in window: 38403
# queried users: 22400
# pulled users: 16674
# pulled missed: 5726
# pulled users in window: 239
# pulled requests in window: 383
# pulled tweets in window: 38403
# queried users: 22500
# pulled users: 16676
# pulled missed: 5824
# pulled users in window: 241
# pulled requests in window: 385
# pulled tweets in window: 38403
# queried users: 22600
# pulled users: 16677
# pulled missed: 5923
# pulled users in window: 242
# pulled requests in window: 386
# pulled tweets in window: 38403
# queried users: 22700
# pulled users: 16683
# pulled missed: 6017
# pulled users in window: 248
# pulled requests in window: 392
# pulled tweets in window: 38576
# queried users: 22800
# pulled users: 16686
# pulled missed: 6114
# pulled users in window: 251
# pulled requests in window: 395
# pulled tweets in window: 38576
# queried users: 22900
# pulled users: 16688
# pulled missed: 6212
# pulled users in window: 253
# pulled requests in window: 397
# pulled tweets in window: 38576
# queried users: 23000
# pulled users: 16688
# pulled missed: 6312
# pulled users in window: 253
# pulled requests in window: 397
# pulled tweets in window: 38576
# queried users: 23100
# pulled users: 16688
# pulled missed: 6412
# pulled users in window: 253
# pulled requests in window: 397
# pulled tweets in window: 38576
# queried users: 23200
# pulled users: 16692
# pulled missed: 6508
# pulled users in window: 257
# pulled requests in window: 401
# pulled tweets in window: 38576
# queried users: 23300
# pulled users: 16693
# pulled missed: 6607
# pulled users in window: 258
# pulled requests in window: 402
# pulled tweets in window: 38576
# queried users: 23400
# pulled users: 16693
# pulled missed: 6707
# pulled users in window: 258
# pulled requests in window: 402
# pulled tweets in window: 38576
# queried users: 23500
# pulled users: 16694
# pulled missed: 6806
# pulled users in window: 259
# pulled requests in window: 403
# pulled tweets in window: 38576
# queried users: 23600
# pulled users: 16697
# pulled missed: 6903
# pulled users in window: 262
# pulled requests in window: 406
# pulled tweets in window: 38576
# queried users: 23700
# pulled users: 16703
# pulled missed: 6997
# pulled users in window: 268
# pulled requests in window: 412
# pulled tweets in window: 38606
# queried users: 23800
# pulled users: 16713
# pulled missed: 7087
# pulled users in window: 278
# pulled requests in window: 422
# pulled tweets in window: 38843
# queried users: 23900
# pulled users: 16718
# pulled missed: 7182
# pulled users in window: 283
# pulled requests in window: 427
# pulled tweets in window: 38955
# queried users: 24000
# pulled users: 16723
# pulled missed: 7277
# pulled users in window: 288
# pulled requests in window: 432
# pulled tweets in window: 39094
# queried users: 24100
# pulled users: 16728
# pulled missed: 7372
# pulled users in window: 293
# pulled requests in window: 437
# pulled tweets in window: 39122
# queried users: 24200
# pulled users: 16729
# pulled missed: 7471
# pulled users in window: 294
# pulled requests in window: 438
# pulled tweets in window: 39191
# queried users: 24300
# pulled users: 16731
# pulled missed: 7569
# pulled users in window: 296
# pulled requests in window: 440
# pulled tweets in window: 39209
# queried users: 24400
# pulled users: 16736
# pulled missed: 7664
# pulled users in window: 301
# pulled requests in window: 445
# pulled tweets in window: 39270
# queried users: 24500
# pulled users: 16739
# pulled missed: 7761
# pulled users in window: 304
# pulled requests in window: 448
# pulled tweets in window: 39270
# queried users: 24600
# pulled users: 16740
# pulled missed: 7860
# pulled users in window: 305
# pulled requests in window: 449
# pulled tweets in window: 39270
# queried users: 24700
# pulled users: 16741
# pulled missed: 7959
# pulled users in window: 306
# pulled requests in window: 450
# pulled tweets in window: 39270
# queried users: 24800
# pulled users: 16743
# pulled missed: 8057
# pulled users in window: 308
# pulled requests in window: 452
# pulled tweets in window: 39270
# queried users: 24900
# pulled users: 16747
# pulled missed: 8153
# pulled users in window: 312
# pulled requests in window: 456
# pulled tweets in window: 39270
# queried users: 25000
# pulled users: 16751
# pulled missed: 8249
# pulled users in window: 316
# pulled requests in window: 460
# pulled tweets in window: 39270
# queried users: 25100
# pulled users: 16755
# pulled missed: 8345
# pulled users in window: 320
# pulled requests in window: 464
# pulled tweets in window: 39353
# queried users: 25200
# pulled users: 16760
# pulled missed: 8440
# pulled users in window: 325
# pulled requests in window: 469
# pulled tweets in window: 39353
# queried users: 25300
# pulled users: 16772
# pulled missed: 8528
# pulled users in window: 337
# pulled requests in window: 482
# pulled tweets in window: 39697
# queried users: 25400
# pulled users: 16807
# pulled missed: 8593
# pulled users in window: 372
# pulled requests in window: 532
# pulled tweets in window: 43881
# queried users: 25500
# pulled users: 16899
# pulled missed: 8601
# pulled users in window: 464
# pulled requests in window: 721
# pulled tweets in window: 67639
Saved in user_timeline_537_users_894_requests_91940_tweets_NG_06092022_update_24531683_38_066f426e-f8c1-46ab-8a23-e800063d5066.json.bz2
Computing Time: 915 sec

# queried users: 25600
# pulled users: 16987
# pulled missed: 8613
# pulled users in window: 15
# pulled requests in window: 38
# pulled tweets in window: 5029
# queried users: 25700
# pulled users: 17075
# pulled missed: 8625
# pulled users in window: 103
# pulled requests in window: 273
# pulled tweets in window: 38085
# queried users: 25800
# pulled users: 17157
# pulled missed: 8643
# pulled users in window: 185
# pulled requests in window: 538
# pulled tweets in window: 78631
# queried users: 25900
# pulled users: 17232
# pulled missed: 8668
# pulled users in window: 260
# pulled requests in window: 698
# pulled tweets in window: 99600
Saved in user_timeline_331_users_885_requests_126420_tweets_NG_06092022_update_24531683_38_78cf3a99-d710-472b-8237-6d9ecc295e2d.json.bz2
Computing Time: 573 sec

# queried users: 26000
# pulled users: 17320
# pulled missed: 8680
# pulled users in window: 17
# pulled requests in window: 24
# pulled tweets in window: 1944
# queried users: 26100
# pulled users: 17417
# pulled missed: 8683
# pulled users in window: 114
# pulled requests in window: 267
# pulled tweets in window: 36424
# queried users: 26200
# pulled users: 17511
# pulled missed: 8689
# pulled users in window: 208
# pulled requests in window: 563
# pulled tweets in window: 82141
Saved in user_timeline_287_users_884_requests_135463_tweets_NG_06092022_update_24531683_38_8008530b-f8e8-4f55-9f40-07c7d78fd193.json.bz2
Computing Time: 493 sec

# queried users: 26300
# pulled users: 17608
# pulled missed: 8692
# pulled users in window: 18
# pulled requests in window: 96
# pulled tweets in window: 16523
# queried users: 26400
# pulled users: 17698
# pulled missed: 8702
# pulled users in window: 108
# pulled requests in window: 366
# pulled tweets in window: 57068
# queried users: 26500
# pulled users: 17786
# pulled missed: 8714
# pulled users in window: 196
# pulled requests in window: 550
# pulled tweets in window: 80729
# queried users: 26600
# pulled users: 17882
# pulled missed: 8718
# pulled users in window: 292
# pulled requests in window: 823
# pulled tweets in window: 121375
Saved in user_timeline_315_users_888_requests_130932_tweets_NG_06092022_update_24531683_38_e7e4c694-6188-406f-bc23-2b103dacf6c4.json.bz2
Computing Time: 502 sec

# queried users: 26700
# pulled users: 17975
# pulled missed: 8725
# pulled users in window: 70
# pulled requests in window: 180
# pulled tweets in window: 25900
# queried users: 26800
# pulled users: 18071
# pulled missed: 8729
# pulled users in window: 166
# pulled requests in window: 444
# pulled tweets in window: 64316
# queried users: 26900
# pulled users: 18164
# pulled missed: 8736
# pulled users in window: 259
# pulled requests in window: 643
# pulled tweets in window: 90184
Saved in user_timeline_336_users_886_requests_127676_tweets_NG_06092022_update_24531683_38_3fdbd33d-d54e-4e5a-a61f-8d9886d55c02.json.bz2
Computing Time: 483 sec

# queried users: 27000
# pulled users: 18263
# pulled missed: 8737
# pulled users in window: 22
# pulled requests in window: 55
# pulled tweets in window: 7747
# queried users: 27100
# pulled users: 18357
# pulled missed: 8743
# pulled users in window: 116
# pulled requests in window: 303
# pulled tweets in window: 42452
# queried users: 27200
# pulled users: 18454
# pulled missed: 8746
# pulled users in window: 213
# pulled requests in window: 582
# pulled tweets in window: 83701
Saved in user_timeline_295_users_885_requests_132728_tweets_NG_06092022_update_24531683_38_6f545a7d-702f-469c-84ff-5e99cef284e4.json.bz2
Computing Time: 515 sec

# queried users: 27300
# pulled users: 18548
# pulled missed: 8752
# pulled users in window: 12
# pulled requests in window: 30
# pulled tweets in window: 4392
# queried users: 27400
# pulled users: 18645
# pulled missed: 8755
# pulled users in window: 109
# pulled requests in window: 321
# pulled tweets in window: 49036
# queried users: 27500
# pulled users: 18734
# pulled missed: 8766
# pulled users in window: 198
# pulled requests in window: 582
# pulled tweets in window: 87175
# queried users: 27600
# pulled users: 18827
# pulled missed: 8773
# pulled users in window: 291
# pulled requests in window: 816
# pulled tweets in window: 119933
Saved in user_timeline_305_users_891_requests_133161_tweets_NG_06092022_update_24531683_38_38affa45-0f5a-4b17-b26e-45828cd4809a.json.bz2
Computing Time: 493 sec

# queried users: 27700
# pulled users: 18924
# pulled missed: 8776
# pulled users in window: 83
# pulled requests in window: 279
# pulled tweets in window: 42988
# queried users: 27800
# pulled users: 19016
# pulled missed: 8784
# pulled users in window: 175
# pulled requests in window: 481
# pulled tweets in window: 69724
# queried users: 27900
# pulled users: 19108
# pulled missed: 8792
# pulled users in window: 267
# pulled requests in window: 768
# pulled tweets in window: 112885
Saved in user_timeline_312_users_890_requests_130221_tweets_NG_06092022_update_24531683_38_3d966acc-ed92-42dc-b989-54c9487525d6.json.bz2
Computing Time: 504 sec

# queried users: 28000
# pulled users: 19203
# pulled missed: 8797
# pulled users in window: 50
# pulled requests in window: 115
# pulled tweets in window: 15433
# queried users: 28100
# pulled users: 19296
# pulled missed: 8804
# pulled users in window: 143
# pulled requests in window: 407
# pulled tweets in window: 60574
# queried users: 28200
# pulled users: 19390
# pulled missed: 8810
# pulled users in window: 237
# pulled requests in window: 626
# pulled tweets in window: 91107
Saved in user_timeline_321_users_884_requests_130050_tweets_NG_06092022_update_24531683_38_9f72b95d-fb9b-4a45-ba94-377be9616ef5.json.bz2
Computing Time: 499 sec

# queried users: 28300
# pulled users: 19483
# pulled missed: 8817
# pulled users in window: 9
# pulled requests in window: 13
# pulled tweets in window: 1240
# queried users: 28400
# pulled users: 19576
# pulled missed: 8824
# pulled users in window: 102
# pulled requests in window: 237
# pulled tweets in window: 33032
# queried users: 28500
# pulled users: 19672
# pulled missed: 8828
# pulled users in window: 198
# pulled requests in window: 546
# pulled tweets in window: 80801
# queried users: 28600
# pulled users: 19767
# pulled missed: 8833
# pulled users in window: 293
# pulled requests in window: 827
# pulled tweets in window: 122521
Saved in user_timeline_321_users_889_requests_130244_tweets_NG_06092022_update_24531683_38_437efe52-5c6a-4921-abb4-b1729e63adfc.json.bz2
Computing Time: 482 sec

# queried users: 28700
# pulled users: 19863
# pulled missed: 8837
# pulled users in window: 68
# pulled requests in window: 220
# pulled tweets in window: 34323
# queried users: 28800
# pulled users: 19956
# pulled missed: 8844
# pulled users in window: 161
# pulled requests in window: 496
# pulled tweets in window: 75540
# queried users: 28900
# pulled users: 20051
# pulled missed: 8849
# pulled users in window: 256
# pulled requests in window: 781
# pulled tweets in window: 118905
Saved in user_timeline_286_users_882_requests_134842_tweets_NG_06092022_update_24531683_38_25c654f6-8996-45a8-a01d-f653dbf01851.json.bz2
Computing Time: 509 sec

# queried users: 29000
# pulled users: 20147
# pulled missed: 8853
# pulled users in window: 66
# pulled requests in window: 214
# pulled tweets in window: 32722
# queried users: 29100
# pulled users: 20237
# pulled missed: 8863
# pulled users in window: 156
# pulled requests in window: 487
# pulled tweets in window: 73617
# queried users: 29200
# pulled users: 20334
# pulled missed: 8866
# pulled users in window: 253
# pulled requests in window: 670
# pulled tweets in window: 95500
Saved in user_timeline_345_users_894_requests_125568_tweets_NG_06092022_update_24531683_38_3715ba9f-ab5f-4cfd-9a4a-6e573668fcb7.json.bz2
Computing Time: 500 sec

# queried users: 29300
# pulled users: 20429
# pulled missed: 8871
# pulled users in window: 3
# pulled requests in window: 7
# pulled tweets in window: 1115
# queried users: 29400
# pulled users: 20525
# pulled missed: 8875
# pulled users in window: 99
# pulled requests in window: 269
# pulled tweets in window: 39427
# queried users: 29500
# pulled users: 20617
# pulled missed: 8883
# pulled users in window: 191
# pulled requests in window: 639
# pulled tweets in window: 100012
Saved in user_timeline_274_users_881_requests_136534_tweets_NG_06092022_update_24531683_38_46f6bde1-8286-41cb-ae94-1fcfe794ab33.json.bz2
Computing Time: 507 sec

# queried users: 29600
# pulled users: 20715
# pulled missed: 8885
# pulled users in window: 15
# pulled requests in window: 27
# pulled tweets in window: 2952
# queried users: 29700
# pulled users: 20808
# pulled missed: 8892
# pulled users in window: 108
# pulled requests in window: 251
# pulled tweets in window: 33945
# queried users: 29800
# pulled users: 20898
# pulled missed: 8902
# pulled users in window: 198
# pulled requests in window: 499
# pulled tweets in window: 69250
# queried users: 29900
# pulled users: 20995
# pulled missed: 8905
# pulled users in window: 295
# pulled requests in window: 845
# pulled tweets in window: 124005
Saved in user_timeline_310_users_887_requests_129982_tweets_NG_06092022_update_24531683_38_5bd880e5-8e0b-4ffe-9de8-88eb3155fe5e.json.bz2
Computing Time: 481 sec

# queried users: 30000
# pulled users: 21090
# pulled missed: 8910
# pulled users in window: 80
# pulled requests in window: 286
# pulled tweets in window: 44906
# queried users: 30100
# pulled users: 21182
# pulled missed: 8918
# pulled users in window: 172
# pulled requests in window: 479
# pulled tweets in window: 68543
# queried users: 30200
# pulled users: 21280
# pulled missed: 8920
# pulled users in window: 270
# pulled requests in window: 756
# pulled tweets in window: 109459
Saved in user_timeline_313_users_881_requests_127910_tweets_NG_06092022_update_24531683_38_256508ee-7fa5-4f8a-999c-ae91bb2ee97c.json.bz2
Computing Time: 499 sec

# queried users: 30300
# pulled users: 21375
# pulled missed: 8925
# pulled users in window: 52
# pulled requests in window: 128
# pulled tweets in window: 17879
# queried users: 30400
# pulled users: 21469
# pulled missed: 8931
# pulled users in window: 146
# pulled requests in window: 406
# pulled tweets in window: 59667
# queried users: 30500
# pulled users: 21563
# pulled missed: 8937
# pulled users in window: 240
# pulled requests in window: 683
# pulled tweets in window: 101307
Saved in user_timeline_316_users_881_requests_129735_tweets_NG_06092022_update_24531683_38_9a40adf4-6a1a-4562-957a-b4cbe6962875.json.bz2
Computing Time: 489 sec

# queried users: 30600
# pulled users: 21658
# pulled missed: 8942
# pulled users in window: 19
# pulled requests in window: 70
# pulled tweets in window: 11388
# queried users: 30700
# pulled users: 21757
# pulled missed: 8943
# pulled users in window: 118
# pulled requests in window: 306
# pulled tweets in window: 43552
# queried users: 30800
# pulled users: 21853
# pulled missed: 8947
# pulled users in window: 214
# pulled requests in window: 599
# pulled tweets in window: 87977
# queried users: 30900
# pulled users: 21946
# pulled missed: 8954
# pulled users in window: 307
# pulled requests in window: 858
# pulled tweets in window: 125632
Saved in user_timeline_323_users_886_requests_128847_tweets_NG_06092022_update_24531683_38_45692a0e-6814-41a4-8101-7423122c394f.json.bz2
Computing Time: 477 sec

# queried users: 31000
# pulled users: 22038
# pulled missed: 8962
# pulled users in window: 76
# pulled requests in window: 170
# pulled tweets in window: 22164
# queried users: 31100
# pulled users: 22134
# pulled missed: 8966
# pulled users in window: 172
# pulled requests in window: 510
# pulled tweets in window: 75738
# queried users: 31200
# pulled users: 22233
# pulled missed: 8967
# pulled users in window: 271
# pulled requests in window: 802
# pulled tweets in window: 121061
Saved in user_timeline_294_users_884_requests_133921_tweets_NG_06092022_update_24531683_38_4d6101e7-1e2c-45b3-b825-0a36e78c084b.json.bz2
Computing Time: 503 sec

# queried users: 31300
# pulled users: 22326
# pulled missed: 8974
# pulled users in window: 70
# pulled requests in window: 199
# pulled tweets in window: 29797
# queried users: 31400
# pulled users: 22417
# pulled missed: 8983
# pulled users in window: 161
# pulled requests in window: 491
# pulled tweets in window: 75231
# queried users: 31500
# pulled users: 22513
# pulled missed: 8987
# pulled users in window: 257
# pulled requests in window: 774
# pulled tweets in window: 118277
Saved in user_timeline_293_users_884_requests_134320_tweets_NG_06092022_update_24531683_38_037a91f0-8878-491b-b3c7-cfc48381a906.json.bz2
Computing Time: 516 sec

# queried users: 31600
# pulled users: 22608
# pulled missed: 8992
# pulled users in window: 59
# pulled requests in window: 132
# pulled tweets in window: 18842
# queried users: 31700
# pulled users: 22703
# pulled missed: 8997
# pulled users in window: 154
# pulled requests in window: 381
# pulled tweets in window: 54572
# queried users: 31800
# pulled users: 22799
# pulled missed: 9001
# pulled users in window: 250
# pulled requests in window: 671
# pulled tweets in window: 98164
Saved in user_timeline_328_users_881_requests_127598_tweets_NG_06092022_update_24531683_38_15b359f9-5adc-4126-b1d8-f0fc119cda95.json.bz2
Computing Time: 515 sec

# queried users: 31900
# pulled users: 22895
# pulled missed: 9005
# pulled users in window: 18
# pulled requests in window: 54
# pulled tweets in window: 7713
# queried users: 32000
# pulled users: 22989
# pulled missed: 9011
# pulled users in window: 112
# pulled requests in window: 295
# pulled tweets in window: 42643
# queried users: 32100
# pulled users: 23082
# pulled missed: 9018
# pulled users in window: 205
# pulled requests in window: 481
# pulled tweets in window: 66506
# queried users: 32200
# pulled users: 23179
# pulled missed: 9021
# pulled users in window: 302
# pulled requests in window: 774
# pulled tweets in window: 111385
Saved in user_timeline_332_users_881_requests_128188_tweets_NG_06092022_update_24531683_38_831def69-af20-4567-ab65-c9150e8c36da.json.bz2
Computing Time: 481 sec

# queried users: 32300
# pulled users: 23274
# pulled missed: 9026
# pulled users in window: 65
# pulled requests in window: 182
# pulled tweets in window: 26055
# queried users: 32400
# pulled users: 23370
# pulled missed: 9030
# pulled users in window: 161
# pulled requests in window: 411
# pulled tweets in window: 56591
# queried users: 32500
# pulled users: 23464
# pulled missed: 9036
# pulled users in window: 255
# pulled requests in window: 683
# pulled tweets in window: 97229
Saved in user_timeline_340_users_897_requests_126982_tweets_NG_06092022_update_24531683_38_05210a8f-5a06-4168-8ea8-ff28fb30b238.json.bz2
Computing Time: 493 sec

# queried users: 32600
# pulled users: 23560
# pulled missed: 9040
# pulled users in window: 11
# pulled requests in window: 17
# pulled tweets in window: 1743
# queried users: 32700
# pulled users: 23659
# pulled missed: 9041
# pulled users in window: 110
# pulled requests in window: 374
# pulled tweets in window: 59446
# queried users: 32800
# pulled users: 23754
# pulled missed: 9046
# pulled users in window: 205
# pulled requests in window: 643
# pulled tweets in window: 98071
Saved in user_timeline_282_users_883_requests_135834_tweets_NG_06092022_update_24531683_38_15b442f3-e490-48d1-95b0-2ca50482e419.json.bz2
Computing Time: 526 sec

# queried users: 32900
# pulled users: 23850
# pulled missed: 9050
# pulled users in window: 19
# pulled requests in window: 44
# pulled tweets in window: 5895
# queried users: 33000
# pulled users: 23944
# pulled missed: 9056
# pulled users in window: 113
# pulled requests in window: 279
# pulled tweets in window: 38556
# queried users: 33100
# pulled users: 24039
# pulled missed: 9061
# pulled users in window: 208
# pulled requests in window: 635
# pulled tweets in window: 96020
Saved in user_timeline_278_users_883_requests_135348_tweets_NG_06092022_update_24531683_38_723aa368-d542-4edb-9439-63a8c55c301c.json.bz2
Computing Time: 525 sec

# queried users: 33200
# pulled users: 24135
# pulled missed: 9065
# pulled users in window: 26
# pulled requests in window: 67
# pulled tweets in window: 9486
# queried users: 33300
# pulled users: 24227
# pulled missed: 9073
# pulled users in window: 118
# pulled requests in window: 307
# pulled tweets in window: 44181
# queried users: 33400
# pulled users: 24325
# pulled missed: 9075
# pulled users in window: 216
# pulled requests in window: 612
# pulled tweets in window: 90551
# queried users: 33500
# pulled users: 24414
# pulled missed: 9086
# pulled users in window: 305
# pulled requests in window: 831
# pulled tweets in window: 121370
Saved in user_timeline_328_users_889_requests_129639_tweets_NG_06092022_update_24531683_38_d6b3f87f-ab82-4b32-9bbc-5b43b022f345.json.bz2
Computing Time: 512 sec

# queried users: 33600
# pulled users: 24512
# pulled missed: 9088
# pulled users in window: 75
# pulled requests in window: 212
# pulled tweets in window: 31764
# queried users: 33700
# pulled users: 24601
# pulled missed: 9099
# pulled users in window: 164
# pulled requests in window: 494
# pulled tweets in window: 75328
# queried users: 33800
# pulled users: 24697
# pulled missed: 9103
# pulled users in window: 260
# pulled requests in window: 782
# pulled tweets in window: 117735
Saved in user_timeline_290_users_886_requests_134120_tweets_NG_06092022_update_24531683_38_5a5a643c-ffc2-4ee6-86fa-f8be9ca504ae.json.bz2
Computing Time: 510 sec

# queried users: 33900
# pulled users: 24795
# pulled missed: 9105
# pulled users in window: 68
# pulled requests in window: 227
# pulled tweets in window: 35111
# queried users: 34000
# pulled users: 24889
# pulled missed: 9111
# pulled users in window: 162
# pulled requests in window: 471
# pulled tweets in window: 69540
# queried users: 34100
# pulled users: 24984
# pulled missed: 9116
# pulled users in window: 257
# pulled requests in window: 766
# pulled tweets in window: 115380
Saved in user_timeline_299_users_887_requests_133459_tweets_NG_06092022_update_24531683_38_69e5b43e-2fa3-4797-8763-a84642f51726.json.bz2
Computing Time: 514 sec

# queried users: 34200
# pulled users: 25079
# pulled missed: 9121
# pulled users in window: 53
# pulled requests in window: 129
# pulled tweets in window: 17723
# queried users: 34300
# pulled users: 25175
# pulled missed: 9125
# pulled users in window: 149
# pulled requests in window: 393
# pulled tweets in window: 55232
# queried users: 34400
# pulled users: 25271
# pulled missed: 9129
# pulled users in window: 245
# pulled requests in window: 654
# pulled tweets in window: 93052
Saved in user_timeline_329_users_883_requests_126842_tweets_NG_06092022_update_24531683_38_16d83190-36e5-4567-997e-fe5aac4772ca.json.bz2
Computing Time: 491 sec

# queried users: 34500
# pulled users: 25368
# pulled missed: 9132
# pulled users in window: 13
# pulled requests in window: 45
# pulled tweets in window: 7313
# queried users: 34600
# pulled users: 25464
# pulled missed: 9136
# pulled users in window: 109
# pulled requests in window: 305
# pulled tweets in window: 43834
# queried users: 34700
# pulled users: 25560
# pulled missed: 9140
# pulled users in window: 205
# pulled requests in window: 649
# pulled tweets in window: 97647
Saved in user_timeline_269_users_890_requests_137357_tweets_NG_06092022_update_24531683_38_e5aa7e80-723e-4bda-af26-bd22047551f9.json.bz2
Computing Time: 529 sec

# queried users: 34800
# pulled users: 25656
# pulled missed: 9144
# pulled users in window: 32
# pulled requests in window: 129
# pulled tweets in window: 21575
# queried users: 34900
# pulled users: 25752
# pulled missed: 9148
# pulled users in window: 128
# pulled requests in window: 416
# pulled tweets in window: 64851
# queried users: 35000
# pulled users: 25846
# pulled missed: 9154
# pulled users in window: 222
# pulled requests in window: 612
# pulled tweets in window: 90188
Saved in user_timeline_311_users_886_requests_131759_tweets_NG_06092022_update_24531683_38_3197ebf9-edf6-4a10-8948-abd4bb712c28.json.bz2
Computing Time: 525 sec

# queried users: 35100
# pulled users: 25944
# pulled missed: 9156
# pulled users in window: 9
# pulled requests in window: 9
# pulled tweets in window: 129
# queried users: 35200
# pulled users: 26043
# pulled missed: 9157
# pulled users in window: 108
# pulled requests in window: 307
# pulled tweets in window: 44850
# queried users: 35300
# pulled users: 26132
# pulled missed: 9168
# pulled users in window: 197
# pulled requests in window: 601
# pulled tweets in window: 89495
# queried users: 35400
# pulled users: 26227
# pulled missed: 9173
# pulled users in window: 292
# pulled requests in window: 842
# pulled tweets in window: 122885
Saved in user_timeline_309_users_881_requests_128259_tweets_NG_06092022_update_24531683_38_ff20f256-2e56-4f05-959d-53c2251dcf1e.json.bz2
Computing Time: 502 sec

# queried users: 35500
# pulled users: 26320
# pulled missed: 9180
# pulled users in window: 76
# pulled requests in window: 161
# pulled tweets in window: 20638
# queried users: 35600
# pulled users: 26414
# pulled missed: 9186
# pulled users in window: 170
# pulled requests in window: 447
# pulled tweets in window: 63868
# queried users: 35700
# pulled users: 26508
# pulled missed: 9192
# pulled users in window: 264
# pulled requests in window: 752
# pulled tweets in window: 110943
Saved in user_timeline_288_users_881_requests_132825_tweets_NG_06092022_update_24531683_38_decb6143-26e0-4f9c-b62d-a54a8c4953ae.json.bz2
Computing Time: 519 sec

# queried users: 35800
# pulled users: 26599
# pulled missed: 9201
# pulled users in window: 67
# pulled requests in window: 207
# pulled tweets in window: 31789
# queried users: 35900
# pulled users: 26696
# pulled missed: 9204
# pulled users in window: 164
# pulled requests in window: 497
# pulled tweets in window: 74805
# queried users: 36000
# pulled users: 26791
# pulled missed: 9209
# pulled users in window: 259
# pulled requests in window: 875
# pulled tweets in window: 136628
Saved in user_timeline_264_users_882_requests_137378_tweets_NG_06092022_update_24531683_38_f73567a9-072e-4166-8ec9-d4f1002ed021.json.bz2
Computing Time: 524 sec

# queried users: 36100
# pulled users: 26887
# pulled missed: 9213
# pulled users in window: 91
# pulled requests in window: 227
# pulled tweets in window: 31707
# queried users: 36200
# pulled users: 26983
# pulled missed: 9217
# pulled users in window: 187
# pulled requests in window: 511
# pulled tweets in window: 73633
# queried users: 36300
# pulled users: 27080
# pulled missed: 9220
# pulled users in window: 284
# pulled requests in window: 853
# pulled tweets in window: 129082
Saved in user_timeline_288_users_884_requests_134740_tweets_NG_06092022_update_24531683_38_20a0d972-f9d0-48a5-a380-2bbc359980ee.json.bz2
Computing Time: 524 sec

# queried users: 36400
# pulled users: 27177
# pulled missed: 9223
# pulled users in window: 93
# pulled requests in window: 267
# pulled tweets in window: 39585
# queried users: 36500
# pulled users: 27271
# pulled missed: 9229
# pulled users in window: 187
# pulled requests in window: 526
# pulled tweets in window: 76793
# queried users: 36600
# pulled users: 27366
# pulled missed: 9234
# pulled users in window: 282
# pulled requests in window: 811
# pulled tweets in window: 119288
Saved in user_timeline_303_users_882_requests_130514_tweets_NG_06092022_update_24531683_38_780cccad-a5b4-4898-813f-870712633aa4.json.bz2
Computing Time: 496 sec

# queried users: 36700
# pulled users: 27462
# pulled missed: 9238
# pulled users in window: 75
# pulled requests in window: 231
# pulled tweets in window: 34879
# queried users: 36800
# pulled users: 27557
# pulled missed: 9243
# pulled users in window: 170
# pulled requests in window: 502
# pulled tweets in window: 74609
# queried users: 36900
# pulled users: 27649
# pulled missed: 9251
# pulled users in window: 262
# pulled requests in window: 753
# pulled tweets in window: 110666
Saved in user_timeline_296_users_884_requests_131793_tweets_NG_06092022_update_24531683_38_c3d5e3d4-36a8-4c5a-894c-fda8c650fff0.json.bz2
Computing Time: 514 sec

# queried users: 37000
# pulled users: 27745
# pulled missed: 9255
# pulled users in window: 62
# pulled requests in window: 164
# pulled tweets in window: 24193
# queried users: 37100
# pulled users: 27841
# pulled missed: 9259
# pulled users in window: 158
# pulled requests in window: 472
# pulled tweets in window: 71212
# queried users: 37200
# pulled users: 27936
# pulled missed: 9264
# pulled users in window: 253
# pulled requests in window: 662
# pulled tweets in window: 94231
Saved in user_timeline_346_users_881_requests_124370_tweets_NG_06092022_update_24531683_38_d94efc4f-af03-4e38-ade5-7d3b5ceb21d6.json.bz2
Computing Time: 520 sec

# queried users: 37300
# pulled users: 28033
# pulled missed: 9267
# pulled users in window: 4
# pulled requests in window: 5
# pulled tweets in window: 513
# queried users: 37400
# pulled users: 28129
# pulled missed: 9271
# pulled users in window: 100
# pulled requests in window: 319
# pulled tweets in window: 49125
# queried users: 37500
# pulled users: 28228
# pulled missed: 9272
# pulled users in window: 199
# pulled requests in window: 646
# pulled tweets in window: 100575
Saved in user_timeline_265_users_881_requests_138316_tweets_NG_06092022_update_24531683_38_f641cbdc-445d-426e-8e2f-95bdc3aabd1a.json.bz2
Computing Time: 546 sec

# queried users: 37600
# pulled users: 28324
# pulled missed: 9276
# pulled users in window: 30
# pulled requests in window: 87
# pulled tweets in window: 13230
# queried users: 37700
# pulled users: 28420
# pulled missed: 9280
# pulled users in window: 126
# pulled requests in window: 371
# pulled tweets in window: 55641
# queried users: 37800
# pulled users: 28515
# pulled missed: 9285
# pulled users in window: 221
# pulled requests in window: 589
# pulled tweets in window: 85614
# queried users: 37900
# pulled users: 28610
# pulled missed: 9290
# pulled users in window: 316
# pulled requests in window: 857
# pulled tweets in window: 124751
Saved in user_timeline_327_users_881_requests_128152_tweets_NG_06092022_update_24531683_38_f0c237c1-21fd-482b-83b0-89d00cc228e2.json.bz2
Computing Time: 520 sec

# queried users: 38000
# pulled users: 28706
# pulled missed: 9294
# pulled users in window: 85
# pulled requests in window: 224
# pulled tweets in window: 32506
# queried users: 38100
# pulled users: 28803
# pulled missed: 9297
# pulled users in window: 182
# pulled requests in window: 475
# pulled tweets in window: 67919
# queried users: 38200
# pulled users: 28898
# pulled missed: 9302
# pulled users in window: 277
# pulled requests in window: 748
# pulled tweets in window: 108194
Saved in user_timeline_331_users_885_requests_126833_tweets_NG_06092022_update_24531683_38_eb256696-7f60-4c69-a030-2604a54f7b4c.json.bz2
Computing Time: 493 sec

# queried users: 38300
# pulled users: 28992
# pulled missed: 9308
# pulled users in window: 40
# pulled requests in window: 66
# pulled tweets in window: 7011
# queried users: 38400
# pulled users: 29087
# pulled missed: 9313
# pulled users in window: 135
# pulled requests in window: 408
# pulled tweets in window: 61222
# queried users: 38500
# pulled users: 29184
# pulled missed: 9316
# pulled users in window: 232
# pulled requests in window: 794
# pulled tweets in window: 123609
Saved in user_timeline_266_users_882_requests_135855_tweets_NG_06092022_update_24531683_38_cd798eba-2001-449b-87f6-7b75c43de904.json.bz2
Computing Time: 522 sec

# queried users: 38600
# pulled users: 29277
# pulled missed: 9323
# pulled users in window: 59
# pulled requests in window: 229
# pulled tweets in window: 36895
# queried users: 38700
# pulled users: 29373
# pulled missed: 9327
# pulled users in window: 155
# pulled requests in window: 508
# pulled tweets in window: 78788
# queried users: 38800
# pulled users: 29471
# pulled missed: 9329
# pulled users in window: 253
# pulled requests in window: 828
# pulled tweets in window: 128169
Saved in user_timeline_274_users_882_requests_136131_tweets_NG_06092022_update_24531683_38_1f90a335-2c9d-4761-8018-4ac2246419c9.json.bz2
Computing Time: 524 sec

# queried users: 38900
# pulled users: 29565
# pulled missed: 9335
# pulled users in window: 73
# pulled requests in window: 202
# pulled tweets in window: 29830
# queried users: 39000
# pulled users: 29662
# pulled missed: 9338
# pulled users in window: 170
# pulled requests in window: 470
# pulled tweets in window: 69398
# queried users: 39100
# pulled users: 29757
# pulled missed: 9343
# pulled users in window: 265
# pulled requests in window: 727
# pulled tweets in window: 106203
Saved in user_timeline_315_users_881_requests_130303_tweets_NG_06092022_update_24531683_38_d26fe08c-6d8e-4d69-8baf-596fec38e194.json.bz2
Computing Time: 522 sec

# queried users: 39200
# pulled users: 29855
# pulled missed: 9345
# pulled users in window: 48
# pulled requests in window: 142
# pulled tweets in window: 21764
# queried users: 39300
# pulled users: 29950
# pulled missed: 9350
# pulled users in window: 143
# pulled requests in window: 398
# pulled tweets in window: 58752
# queried users: 39400
# pulled users: 30046
# pulled missed: 9354
# pulled users in window: 239
# pulled requests in window: 675
# pulled tweets in window: 100025
Saved in user_timeline_290_users_885_requests_135144_tweets_NG_06092022_update_24531683_38_961f23e2-c066-4472-ab4b-f0eca64aeb4f.json.bz2
Computing Time: 528 sec

# queried users: 39500
# pulled users: 30145
# pulled missed: 9355
# pulled users in window: 48
# pulled requests in window: 124
# pulled tweets in window: 18293
# queried users: 39600
# pulled users: 30244
# pulled missed: 9356
# pulled users in window: 147
# pulled requests in window: 398
# pulled tweets in window: 58396
# queried users: 39700
# pulled users: 30342
# pulled missed: 9358
# pulled users in window: 245
# pulled requests in window: 747
# pulled tweets in window: 113168
Saved in user_timeline_288_users_881_requests_133313_tweets_NG_06092022_update_24531683_38_41ed3425-0922-4462-91ac-d094b17dcb9a.json.bz2
Computing Time: 512 sec

# queried users: 39800
# pulled users: 30438
# pulled missed: 9362
# pulled users in window: 53
# pulled requests in window: 135
# pulled tweets in window: 19148
Saved in user_timeline_59_users_161_requests_23839_tweets_NG_06092022_update_24531683_38_6fb0dcc1-a8dd-4547-8961-17a450041b13.json.bz2
Computing Time: 91 sec


real	1387m33.815s
user	301m49.899s
sys	5m55.382s
