WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531644
SLURM_ARRAY_TASK_ID : 39
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 410686
keep updated timelines...
# users: 125862
max_timestamp...
# users: 92168
min_timestamp...
# users: 35151
drop duplicates...
# users: 35151
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35151 entries, 0 to 35150
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          35151 non-null  object        
 1   country_short    35151 non-null  object        
 2   tweet_id         35151 non-null  object        
 3   tweet_timestamp  35151 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-trevor.json
Country: NG
# users: 35151

# queried users: 100
# pulled users: 92
# pulled missed: 8
# pulled users in window: 92
# pulled requests in window: 259
# pulled tweets in window: 37412
# queried users: 200
# pulled users: 183
# pulled missed: 17
# pulled users in window: 183
# pulled requests in window: 534
# pulled tweets in window: 79272
# queried users: 300
# pulled users: 276
# pulled missed: 24
# pulled users in window: 276
# pulled requests in window: 849
# pulled tweets in window: 128389
Saved in user_timeline_281_users_888_requests_135565_tweets_NG_06092022_update_24531644_39_436850bc-9b58-441d-b43c-bc27586e503c.json.bz2
Computing Time: 567 sec

# queried users: 400
# pulled users: 372
# pulled missed: 28
# pulled users in window: 91
# pulled requests in window: 235
# pulled tweets in window: 33073
# queried users: 500
# pulled users: 466
# pulled missed: 34
# pulled users in window: 185
# pulled requests in window: 437
# pulled tweets in window: 59069
# queried users: 600
# pulled users: 560
# pulled missed: 40
# pulled users in window: 279
# pulled requests in window: 709
# pulled tweets in window: 99549
Saved in user_timeline_331_users_887_requests_128114_tweets_NG_06092022_update_24531644_39_f2c873d4-ef92-40e2-a9ad-c85cc2760aba.json.bz2
Computing Time: 556 sec

# queried users: 700
# pulled users: 657
# pulled missed: 43
# pulled users in window: 45
# pulled requests in window: 108
# pulled tweets in window: 13808
# queried users: 800
# pulled users: 752
# pulled missed: 48
# pulled users in window: 140
# pulled requests in window: 356
# pulled tweets in window: 49362
# queried users: 900
# pulled users: 844
# pulled missed: 56
# pulled users in window: 232
# pulled requests in window: 636
# pulled tweets in window: 91848
# queried users: 1000
# pulled users: 941
# pulled missed: 59
# pulled users in window: 329
# pulled requests in window: 864
# pulled tweets in window: 123165
Saved in user_timeline_336_users_890_requests_127154_tweets_NG_06092022_update_24531644_39_eeba25b1-7283-4bfd-b314-9ec760affef1.json.bz2
Computing Time: 557 sec

# queried users: 1100
# pulled users: 1040
# pulled missed: 60
# pulled users in window: 92
# pulled requests in window: 236
# pulled tweets in window: 33089
# queried users: 1200
# pulled users: 1138
# pulled missed: 62
# pulled users in window: 190
# pulled requests in window: 595
# pulled tweets in window: 89950
# queried users: 1300
# pulled users: 1236
# pulled missed: 64
# pulled users in window: 288
# pulled requests in window: 881
# pulled tweets in window: 132980
Saved in user_timeline_288_users_881_requests_132980_tweets_NG_06092022_update_24531644_39_dea9c300-5965-4e51-a9e5-d615b1e0ad7a.json.bz2
Computing Time: 566 sec

# queried users: 1400
# pulled users: 1330
# pulled missed: 70
# pulled users in window: 94
# pulled requests in window: 219
# pulled tweets in window: 28698
# queried users: 1500
# pulled users: 1424
# pulled missed: 76
# pulled users in window: 188
# pulled requests in window: 467
# pulled tweets in window: 63890
# queried users: 1600
# pulled users: 1517
# pulled missed: 83
# pulled users in window: 281
# pulled requests in window: 805
# pulled tweets in window: 118357
Saved in user_timeline_305_users_887_requests_131079_tweets_NG_06092022_update_24531644_39_fa475b2b-a5fd-47c6-864d-f0168d333ff7.json.bz2
Computing Time: 562 sec

# queried users: 1700
# pulled users: 1609
# pulled missed: 91
# pulled users in window: 68
# pulled requests in window: 173
# pulled tweets in window: 24693
# queried users: 1800
# pulled users: 1704
# pulled missed: 96
# pulled users in window: 163
# pulled requests in window: 478
# pulled tweets in window: 71506
# queried users: 1900
# pulled users: 1798
# pulled missed: 102
# pulled users in window: 257
# pulled requests in window: 740
# pulled tweets in window: 109577
Saved in user_timeline_316_users_882_requests_128803_tweets_NG_06092022_update_24531644_39_30c9e203-39b4-40e6-b923-9a9e17012246.json.bz2
Computing Time: 539 sec

# queried users: 2000
# pulled users: 1892
# pulled missed: 108
# pulled users in window: 35
# pulled requests in window: 147
# pulled tweets in window: 25104
# queried users: 2100
# pulled users: 1987
# pulled missed: 113
# pulled users in window: 130
# pulled requests in window: 363
# pulled tweets in window: 54071
# queried users: 2200
# pulled users: 2082
# pulled missed: 118
# pulled users in window: 225
# pulled requests in window: 652
# pulled tweets in window: 98083
Saved in user_timeline_309_users_882_requests_131505_tweets_NG_06092022_update_24531644_39_b5b4f038-5436-4898-82d8-2befc8fef4e7.json.bz2
Computing Time: 563 sec

# queried users: 2300
# pulled users: 2176
# pulled missed: 124
# pulled users in window: 10
# pulled requests in window: 22
# pulled tweets in window: 2873
# queried users: 2400
# pulled users: 2273
# pulled missed: 127
# pulled users in window: 107
# pulled requests in window: 307
# pulled tweets in window: 44525
# queried users: 2500
# pulled users: 2361
# pulled missed: 139
# pulled users in window: 195
# pulled requests in window: 576
# pulled tweets in window: 85194
# queried users: 2600
# pulled users: 2456
# pulled missed: 144
# pulled users in window: 290
# pulled requests in window: 857
# pulled tweets in window: 127119
Saved in user_timeline_292_users_883_requests_131968_tweets_NG_06092022_update_24531644_39_bece2675-53c2-401f-8284-3125fa7b74b5.json.bz2
Computing Time: 589 sec

# queried users: 2700
# pulled users: 2546
# pulled missed: 154
# pulled users in window: 88
# pulled requests in window: 357
# pulled tweets in window: 58308
# queried users: 2800
# pulled users: 2637
# pulled missed: 163
# pulled users in window: 179
# pulled requests in window: 656
# pulled tweets in window: 104168
Saved in user_timeline_241_users_885_requests_140254_tweets_NG_06092022_update_24531644_39_4af60d42-d36d-4c1f-80db-bba6d7f77edc.json.bz2
Computing Time: 576 sec

# queried users: 2900
# pulled users: 2731
# pulled missed: 169
# pulled users in window: 32
# pulled requests in window: 64
# pulled tweets in window: 7945
# queried users: 3000
# pulled users: 2827
# pulled missed: 173
# pulled users in window: 128
# pulled requests in window: 366
# pulled tweets in window: 54559
# queried users: 3100
# pulled users: 2923
# pulled missed: 177
# pulled users in window: 224
# pulled requests in window: 679
# pulled tweets in window: 103379
Saved in user_timeline_275_users_882_requests_137029_tweets_NG_06092022_update_24531644_39_5c97ad48-6bb8-4d7e-a3f0-8d3bb3fec97f.json.bz2
Computing Time: 572 sec

# queried users: 3200
# pulled users: 3018
# pulled missed: 182
# pulled users in window: 44
# pulled requests in window: 155
# pulled tweets in window: 24452
# queried users: 3300
# pulled users: 3113
# pulled missed: 187
# pulled users in window: 139
# pulled requests in window: 389
# pulled tweets in window: 57185
# queried users: 3400
# pulled users: 3205
# pulled missed: 195
# pulled users in window: 231
# pulled requests in window: 672
# pulled tweets in window: 99968
Saved in user_timeline_290_users_886_requests_133670_tweets_NG_06092022_update_24531644_39_2c416d56-909a-40f7-81b2-ba977712bb51.json.bz2
Computing Time: 565 sec

# queried users: 3500
# pulled users: 3302
# pulled missed: 198
# pulled users in window: 38
# pulled requests in window: 121
# pulled tweets in window: 18397
# queried users: 3600
# pulled users: 3398
# pulled missed: 202
# pulled users in window: 134
# pulled requests in window: 396
# pulled tweets in window: 58463
# queried users: 3700
# pulled users: 3494
# pulled missed: 206
# pulled users in window: 230
# pulled requests in window: 682
# pulled tweets in window: 100545
Saved in user_timeline_307_users_887_requests_130303_tweets_NG_06092022_update_24531644_39_d4988dee-05f6-4b7d-bdda-7d8c542309ec.json.bz2
Computing Time: 561 sec

# queried users: 3800
# pulled users: 3590
# pulled missed: 210
# pulled users in window: 19
# pulled requests in window: 38
# pulled tweets in window: 4828
# queried users: 3900
# pulled users: 3683
# pulled missed: 217
# pulled users in window: 112
# pulled requests in window: 280
# pulled tweets in window: 39553
# queried users: 4000
# pulled users: 3781
# pulled missed: 219
# pulled users in window: 210
# pulled requests in window: 534
# pulled tweets in window: 74578
# queried users: 4100
# pulled users: 3876
# pulled missed: 224
# pulled users in window: 305
# pulled requests in window: 781
# pulled tweets in window: 110623
Saved in user_timeline_352_users_886_requests_124582_tweets_NG_06092022_update_24531644_39_abdca63e-2f59-4d80-9c43-f807fee5866b.json.bz2
Computing Time: 552 sec

# queried users: 4200
# pulled users: 3969
# pulled missed: 231
# pulled users in window: 46
# pulled requests in window: 102
# pulled tweets in window: 13373
# queried users: 4300
# pulled users: 4062
# pulled missed: 238
# pulled users in window: 139
# pulled requests in window: 416
# pulled tweets in window: 62357
# queried users: 4400
# pulled users: 4157
# pulled missed: 243
# pulled users in window: 234
# pulled requests in window: 684
# pulled tweets in window: 101658
Saved in user_timeline_300_users_881_requests_131602_tweets_NG_06092022_update_24531644_39_75ed8e1b-099f-418a-9171-820bcb81ebfb.json.bz2
Computing Time: 586 sec

# queried users: 4500
# pulled users: 4252
# pulled missed: 248
# pulled users in window: 29
# pulled requests in window: 107
# pulled tweets in window: 17220
# queried users: 4600
# pulled users: 4349
# pulled missed: 251
# pulled users in window: 126
# pulled requests in window: 301
# pulled tweets in window: 42174
# queried users: 4700
# pulled users: 4444
# pulled missed: 256
# pulled users in window: 221
# pulled requests in window: 594
# pulled tweets in window: 87261
Saved in user_timeline_301_users_881_requests_132659_tweets_NG_06092022_update_24531644_39_3f25dbd4-aa66-42a8-b97c-1ea44751e5e1.json.bz2
Computing Time: 600 sec

# queried users: 4800
# pulled users: 4539
# pulled missed: 261
# pulled users in window: 15
# pulled requests in window: 33
# pulled tweets in window: 4440
# queried users: 4900
# pulled users: 4630
# pulled missed: 270
# pulled users in window: 106
# pulled requests in window: 236
# pulled tweets in window: 31943
# queried users: 5000
# pulled users: 4722
# pulled missed: 278
# pulled users in window: 198
# pulled requests in window: 496
# pulled tweets in window: 70423
# queried users: 5100
# pulled users: 4816
# pulled missed: 284
# pulled users in window: 292
# pulled requests in window: 811
# pulled tweets in window: 120863
Saved in user_timeline_319_users_882_requests_131011_tweets_NG_06092022_update_24531644_39_5800828c-b07e-46a6-8eac-51996e3912ae.json.bz2
Computing Time: 600 sec

# queried users: 5200
# pulled users: 4912
# pulled missed: 288
# pulled users in window: 69
# pulled requests in window: 261
# pulled tweets in window: 42149
# queried users: 5300
# pulled users: 5003
# pulled missed: 297
# pulled users in window: 160
# pulled requests in window: 515
# pulled tweets in window: 79231
# queried users: 5400
# pulled users: 5099
# pulled missed: 301
# pulled users in window: 256
# pulled requests in window: 811
# pulled tweets in window: 124446
Saved in user_timeline_288_users_881_requests_133332_tweets_NG_06092022_update_24531644_39_ebe05b20-dd80-4611-9281-7f962cf1cee4.json.bz2
Computing Time: 577 sec

# queried users: 5500
# pulled users: 5193
# pulled missed: 307
# pulled users in window: 62
# pulled requests in window: 167
# pulled tweets in window: 24108
# queried users: 5600
# pulled users: 5285
# pulled missed: 315
# pulled users in window: 154
# pulled requests in window: 434
# pulled tweets in window: 65174
# queried users: 5700
# pulled users: 5379
# pulled missed: 321
# pulled users in window: 248
# pulled requests in window: 710
# pulled tweets in window: 105487
Saved in user_timeline_308_users_883_requests_131455_tweets_NG_06092022_update_24531644_39_a7cace93-b7a9-4c22-ac5e-8fe04c485de9.json.bz2
Computing Time: 566 sec

# queried users: 5800
# pulled users: 5476
# pulled missed: 324
# pulled users in window: 37
# pulled requests in window: 84
# pulled tweets in window: 10771
# queried users: 5900
# pulled users: 5561
# pulled missed: 339
# pulled users in window: 122
# pulled requests in window: 280
# pulled tweets in window: 36729
# queried users: 6000
# pulled users: 5649
# pulled missed: 351
# pulled users in window: 210
# pulled requests in window: 505
# pulled tweets in window: 68678
# queried users: 6100
# pulled users: 5742
# pulled missed: 358
# pulled users in window: 303
# pulled requests in window: 797
# pulled tweets in window: 114365
Saved in user_timeline_323_users_885_requests_128990_tweets_NG_06092022_update_24531644_39_4a524020-102b-4270-b859-393a278e51fb.json.bz2
Computing Time: 543 sec

# queried users: 6200
# pulled users: 5828
# pulled missed: 372
# pulled users in window: 66
# pulled requests in window: 195
# pulled tweets in window: 29853
# queried users: 6300
# pulled users: 5918
# pulled missed: 382
# pulled users in window: 156
# pulled requests in window: 424
# pulled tweets in window: 61466
# queried users: 6400
# pulled users: 6009
# pulled missed: 391
# pulled users in window: 247
# pulled requests in window: 713
# pulled tweets in window: 105716
Saved in user_timeline_310_users_881_requests_130221_tweets_NG_06092022_update_24531644_39_bed9a1e3-4c78-4c8b-8847-952495397601.json.bz2
Computing Time: 570 sec

# queried users: 6500
# pulled users: 6103
# pulled missed: 397
# pulled users in window: 31
# pulled requests in window: 67
# pulled tweets in window: 8914
# queried users: 6600
# pulled users: 6194
# pulled missed: 406
# pulled users in window: 122
# pulled requests in window: 333
# pulled tweets in window: 48762
# queried users: 6700
# pulled users: 6290
# pulled missed: 410
# pulled users in window: 218
# pulled requests in window: 619
# pulled tweets in window: 91657
# queried users: 6800
# pulled users: 6383
# pulled missed: 417
# pulled users in window: 311
# pulled requests in window: 814
# pulled tweets in window: 116284
Saved in user_timeline_343_users_881_requests_124548_tweets_NG_06092022_update_24531644_39_b18b7d64-091c-4e57-805a-ac90f924e96e.json.bz2
Computing Time: 554 sec

# queried users: 6900
# pulled users: 6472
# pulled missed: 428
# pulled users in window: 57
# pulled requests in window: 132
# pulled tweets in window: 17749
# queried users: 7000
# pulled users: 6558
# pulled missed: 442
# pulled users in window: 143
# pulled requests in window: 368
# pulled tweets in window: 51345
# queried users: 7100
# pulled users: 6648
# pulled missed: 452
# pulled users in window: 233
# pulled requests in window: 661
# pulled tweets in window: 96435
# queried users: 7200
# pulled users: 6742
# pulled missed: 458
# pulled users in window: 327
# pulled requests in window: 849
# pulled tweets in window: 120506
Saved in user_timeline_340_users_884_requests_125643_tweets_NG_06092022_update_24531644_39_d46515eb-af6d-4e8e-ac8a-c96dda835029.json.bz2
Computing Time: 528 sec

# queried users: 7300
# pulled users: 6829
# pulled missed: 471
# pulled users in window: 74
# pulled requests in window: 188
# pulled tweets in window: 26182
# queried users: 7400
# pulled users: 6924
# pulled missed: 476
# pulled users in window: 169
# pulled requests in window: 441
# pulled tweets in window: 63221
# queried users: 7500
# pulled users: 7015
# pulled missed: 485
# pulled users in window: 260
# pulled requests in window: 716
# pulled tweets in window: 103840
Saved in user_timeline_308_users_883_requests_130600_tweets_NG_06092022_update_24531644_39_86276c4b-e2db-4094-a069-d57af360840f.json.bz2
Computing Time: 549 sec

# queried users: 7600
# pulled users: 7109
# pulled missed: 491
# pulled users in window: 46
# pulled requests in window: 124
# pulled tweets in window: 18209
# queried users: 7700
# pulled users: 7198
# pulled missed: 502
# pulled users in window: 135
# pulled requests in window: 355
# pulled tweets in window: 50704
# queried users: 7800
# pulled users: 7294
# pulled missed: 506
# pulled users in window: 231
# pulled requests in window: 589
# pulled tweets in window: 82459
# queried users: 7900
# pulled users: 7388
# pulled missed: 512
# pulled users in window: 325
# pulled requests in window: 826
# pulled tweets in window: 115164
Saved in user_timeline_353_users_881_requests_121987_tweets_NG_06092022_update_24531644_39_ca5c036f-b073-405d-b83d-9cd008cb3dd0.json.bz2
Computing Time: 533 sec

# queried users: 8000
# pulled users: 7485
# pulled missed: 515
# pulled users in window: 69
# pulled requests in window: 182
# pulled tweets in window: 27014
# queried users: 8100
# pulled users: 7577
# pulled missed: 523
# pulled users in window: 161
# pulled requests in window: 487
# pulled tweets in window: 74373
# queried users: 8200
# pulled users: 7671
# pulled missed: 529
# pulled users in window: 255
# pulled requests in window: 713
# pulled tweets in window: 105467
Saved in user_timeline_314_users_881_requests_130138_tweets_NG_06092022_update_24531644_39_2ac376c8-afba-495a-94c6-1710abeef776.json.bz2
Computing Time: 543 sec

# queried users: 8300
# pulled users: 7762
# pulled missed: 538
# pulled users in window: 32
# pulled requests in window: 65
# pulled tweets in window: 7847
# queried users: 8400
# pulled users: 7842
# pulled missed: 558
# pulled users in window: 112
# pulled requests in window: 256
# pulled tweets in window: 33285
# queried users: 8500
# pulled users: 7928
# pulled missed: 572
# pulled users in window: 198
# pulled requests in window: 511
# pulled tweets in window: 71112
# queried users: 8600
# pulled users: 8011
# pulled missed: 589
# pulled users in window: 281
# pulled requests in window: 719
# pulled tweets in window: 101553
Saved in user_timeline_340_users_883_requests_126071_tweets_NG_06092022_update_24531644_39_bb6b4cc1-698a-4139-a704-5adb42ca9edf.json.bz2
Computing Time: 580 sec

# queried users: 8700
# pulled users: 8102
# pulled missed: 598
# pulled users in window: 32
# pulled requests in window: 68
# pulled tweets in window: 8823
# queried users: 8800
# pulled users: 8177
# pulled missed: 623
# pulled users in window: 107
# pulled requests in window: 249
# pulled tweets in window: 32640
# queried users: 8900
# pulled users: 8266
# pulled missed: 634
# pulled users in window: 196
# pulled requests in window: 445
# pulled tweets in window: 58598
# queried users: 9000
# pulled users: 8352
# pulled missed: 648
# pulled users in window: 282
# pulled requests in window: 666
# pulled tweets in window: 89222
Saved in user_timeline_354_users_891_requests_123053_tweets_NG_06092022_update_24531644_39_9f096f61-a814-4c4c-a5a2-21d5cdff411f.json.bz2
Computing Time: 592 sec

# queried users: 9100
# pulled users: 8433
# pulled missed: 667
# pulled users in window: 9
# pulled requests in window: 32
# pulled tweets in window: 5220
# queried users: 9200
# pulled users: 8510
# pulled missed: 690
# pulled users in window: 86
# pulled requests in window: 184
# pulled tweets in window: 23774
# queried users: 9300
# pulled users: 8594
# pulled missed: 706
# pulled users in window: 170
# pulled requests in window: 434
# pulled tweets in window: 60586
# queried users: 9400
# pulled users: 8689
# pulled missed: 711
# pulled users in window: 265
# pulled requests in window: 730
# pulled tweets in window: 105893
Saved in user_timeline_327_users_881_requests_127096_tweets_NG_06092022_update_24531644_39_f523e1cf-d1d5-4f96-bf6a-b672d31df24a.json.bz2
Computing Time: 519 sec

# queried users: 9500
# pulled users: 8781
# pulled missed: 719
# pulled users in window: 30
# pulled requests in window: 75
# pulled tweets in window: 11050
# queried users: 9600
# pulled users: 8864
# pulled missed: 736
# pulled users in window: 113
# pulled requests in window: 234
# pulled tweets in window: 29933
# queried users: 9700
# pulled users: 8951
# pulled missed: 749
# pulled users in window: 200
# pulled requests in window: 421
# pulled tweets in window: 53635
# queried users: 9800
# pulled users: 9044
# pulled missed: 756
# pulled users in window: 293
# pulled requests in window: 696
# pulled tweets in window: 94689
Saved in user_timeline_362_users_882_requests_121376_tweets_NG_06092022_update_24531644_39_016172d9-21f3-4337-abef-22b580bf7c58.json.bz2
Computing Time: 593 sec

# queried users: 9900
# pulled users: 9137
# pulled missed: 763
# pulled users in window: 24
# pulled requests in window: 77
# pulled tweets in window: 12007
# queried users: 10000
# pulled users: 9222
# pulled missed: 778
# pulled users in window: 109
# pulled requests in window: 248
# pulled tweets in window: 33590
# queried users: 10100
# pulled users: 9316
# pulled missed: 784
# pulled users in window: 203
# pulled requests in window: 557
# pulled tweets in window: 82547
# queried users: 10200
# pulled users: 9400
# pulled missed: 800
# pulled users in window: 287
# pulled requests in window: 754
# pulled tweets in window: 109856
Saved in user_timeline_348_users_885_requests_126769_tweets_NG_06092022_update_24531644_39_8ff8a006-a4b4-4e65-b713-c41239d10981.json.bz2
Computing Time: 546 sec

# queried users: 10300
# pulled users: 9490
# pulled missed: 810
# pulled users in window: 29
# pulled requests in window: 106
# pulled tweets in window: 16806
# queried users: 10400
# pulled users: 9545
# pulled missed: 855
# pulled users in window: 84
# pulled requests in window: 210
# pulled tweets in window: 29414
# queried users: 10500
# pulled users: 9612
# pulled missed: 888
# pulled users in window: 151
# pulled requests in window: 313
# pulled tweets in window: 39017
# queried users: 10600
# pulled users: 9689
# pulled missed: 911
# pulled users in window: 228
# pulled requests in window: 499
# pulled tweets in window: 64992
# queried users: 10700
# pulled users: 9784
# pulled missed: 916
# pulled users in window: 323
# pulled requests in window: 773
# pulled tweets in window: 104739
Saved in user_timeline_366_users_892_requests_122554_tweets_NG_06092022_update_24531644_39_fcd8006b-032d-458b-84f5-997704c6985b.json.bz2
Computing Time: 567 sec

# queried users: 10800
# pulled users: 9875
# pulled missed: 925
# pulled users in window: 48
# pulled requests in window: 125
# pulled tweets in window: 17739
# queried users: 10900
# pulled users: 9947
# pulled missed: 953
# pulled users in window: 120
# pulled requests in window: 234
# pulled tweets in window: 29058
# queried users: 11000
# pulled users: 10020
# pulled missed: 980
# pulled users in window: 193
# pulled requests in window: 368
# pulled tweets in window: 44326
# queried users: 11100
# pulled users: 10096
# pulled missed: 1004
# pulled users in window: 269
# pulled requests in window: 511
# pulled tweets in window: 61854
# queried users: 11200
# pulled users: 10170
# pulled missed: 1030
# pulled users in window: 343
# pulled requests in window: 647
# pulled tweets in window: 77399
# queried users: 11300
# pulled users: 10251
# pulled missed: 1049
# pulled users in window: 424
# pulled requests in window: 764
# pulled tweets in window: 88321
Saved in user_timeline_466_users_889_requests_107865_tweets_NG_06092022_update_24531644_39_6bb8296a-71b9-4ced-a3e7-f68f6a6331bc.json.bz2
Computing Time: 597 sec

# queried users: 11400
# pulled users: 10339
# pulled missed: 1061
# pulled users in window: 46
# pulled requests in window: 108
# pulled tweets in window: 14527
# queried users: 11500
# pulled users: 10417
# pulled missed: 1083
# pulled users in window: 124
# pulled requests in window: 245
# pulled tweets in window: 29801
# queried users: 11600
# pulled users: 10495
# pulled missed: 1105
# pulled users in window: 202
# pulled requests in window: 399
# pulled tweets in window: 47803
# queried users: 11700
# pulled users: 10574
# pulled missed: 1126
# pulled users in window: 281
# pulled requests in window: 519
# pulled tweets in window: 59462
# queried users: 11800
# pulled users: 10667
# pulled missed: 1133
# pulled users in window: 374
# pulled requests in window: 740
# pulled tweets in window: 89150
Saved in user_timeline_424_users_887_requests_110897_tweets_NG_06092022_update_24531644_39_6c316bc8-22dc-4fb2-9022-b569ebdcb86d.json.bz2
Computing Time: 575 sec

# queried users: 11900
# pulled users: 10757
# pulled missed: 1143
# pulled users in window: 40
# pulled requests in window: 108
# pulled tweets in window: 15719
# queried users: 12000
# pulled users: 10838
# pulled missed: 1162
# pulled users in window: 121
# pulled requests in window: 324
# pulled tweets in window: 46627
# queried users: 12100
# pulled users: 10917
# pulled missed: 1183
# pulled users in window: 200
# pulled requests in window: 525
# pulled tweets in window: 74464
# queried users: 12200
# pulled users: 11014
# pulled missed: 1186
# pulled users in window: 297
# pulled requests in window: 834
# pulled tweets in window: 121838
Saved in user_timeline_327_users_883_requests_127028_tweets_NG_06092022_update_24531644_39_0c8d8008-0234-4785-9c07-573ced703ce7.json.bz2
Computing Time: 582 sec

# queried users: 12300
# pulled users: 11102
# pulled missed: 1198
# pulled users in window: 58
# pulled requests in window: 172
# pulled tweets in window: 25341
# queried users: 12400
# pulled users: 11157
# pulled missed: 1243
# pulled users in window: 113
# pulled requests in window: 250
# pulled tweets in window: 32346
# queried users: 12500
# pulled users: 11243
# pulled missed: 1257
# pulled users in window: 199
# pulled requests in window: 464
# pulled tweets in window: 61780
# queried users: 12600
# pulled users: 11335
# pulled missed: 1265
# pulled users in window: 291
# pulled requests in window: 681
# pulled tweets in window: 91183
Saved in user_timeline_341_users_894_requests_126381_tweets_NG_06092022_update_24531644_39_613544e6-e017-4dc6-92fc-a4aae6ce540a.json.bz2
Computing Time: 534 sec

# queried users: 12700
# pulled users: 11427
# pulled missed: 1273
# pulled users in window: 42
# pulled requests in window: 101
# pulled tweets in window: 14096
# queried users: 12800
# pulled users: 11481
# pulled missed: 1319
# pulled users in window: 96
# pulled requests in window: 176
# pulled tweets in window: 20112
# queried users: 12900
# pulled users: 11533
# pulled missed: 1367
# pulled users in window: 148
# pulled requests in window: 254
# pulled tweets in window: 27543
# queried users: 13000
# pulled users: 11602
# pulled missed: 1398
# pulled users in window: 217
# pulled requests in window: 370
# pulled tweets in window: 39476
# queried users: 13100
# pulled users: 11671
# pulled missed: 1429
# pulled users in window: 286
# pulled requests in window: 487
# pulled tweets in window: 52212
# queried users: 13200
# pulled users: 11742
# pulled missed: 1458
# pulled users in window: 357
# pulled requests in window: 676
# pulled tweets in window: 79117
# queried users: 13300
# pulled users: 11818
# pulled missed: 1482
# pulled users in window: 433
# pulled requests in window: 866
# pulled tweets in window: 105617
Saved in user_timeline_442_users_882_requests_107378_tweets_NG_06092022_update_24531644_39_2c3449e5-717c-480d-80b6-3898d9f7a87b.json.bz2
Computing Time: 585 sec

# queried users: 13400
# pulled users: 11891
# pulled missed: 1509
# pulled users in window: 64
# pulled requests in window: 144
# pulled tweets in window: 18736
# queried users: 13500
# pulled users: 11951
# pulled missed: 1549
# pulled users in window: 124
# pulled requests in window: 247
# pulled tweets in window: 29573
# queried users: 13600
# pulled users: 12023
# pulled missed: 1577
# pulled users in window: 196
# pulled requests in window: 377
# pulled tweets in window: 44364
# queried users: 13700
# pulled users: 12096
# pulled missed: 1604
# pulled users in window: 269
# pulled requests in window: 546
# pulled tweets in window: 66693
# queried users: 13800
# pulled users: 12179
# pulled missed: 1621
# pulled users in window: 352
# pulled requests in window: 705
# pulled tweets in window: 85625
# queried users: 13900
# pulled users: 12263
# pulled missed: 1637
# pulled users in window: 436
# pulled requests in window: 862
# pulled tweets in window: 103862
Saved in user_timeline_440_users_891_requests_109063_tweets_NG_06092022_update_24531644_39_0e0821f6-f244-472e-bf90-1e036ba315df.json.bz2
Computing Time: 602 sec

# queried users: 14000
# pulled users: 12351
# pulled missed: 1649
# pulled users in window: 84
# pulled requests in window: 234
# pulled tweets in window: 33658
# queried users: 14100
# pulled users: 12444
# pulled missed: 1656
# pulled users in window: 177
# pulled requests in window: 462
# pulled tweets in window: 65464
# queried users: 14200
# pulled users: 12532
# pulled missed: 1668
# pulled users in window: 265
# pulled requests in window: 709
# pulled tweets in window: 101763
Saved in user_timeline_333_users_896_requests_128335_tweets_NG_06092022_update_24531644_39_e00003d6-6630-4289-8a81-057c55d527d4.json.bz2
Computing Time: 515 sec

# queried users: 14300
# pulled users: 12624
# pulled missed: 1676
# pulled users in window: 24
# pulled requests in window: 43
# pulled tweets in window: 5630
# queried users: 14400
# pulled users: 12692
# pulled missed: 1708
# pulled users in window: 92
# pulled requests in window: 163
# pulled tweets in window: 18658
# queried users: 14500
# pulled users: 12737
# pulled missed: 1763
# pulled users in window: 137
# pulled requests in window: 217
# pulled tweets in window: 21429
# queried users: 14600
# pulled users: 12818
# pulled missed: 1782
# pulled users in window: 218
# pulled requests in window: 387
# pulled tweets in window: 42093
# queried users: 14700
# pulled users: 12900
# pulled missed: 1800
# pulled users in window: 300
# pulled requests in window: 586
# pulled tweets in window: 69752
Saved in user_timeline_389_users_888_requests_116644_tweets_NG_06092022_update_24531644_39_79517717-136e-4b22-9f6a-101348a6eb2d.json.bz2
Computing Time: 590 sec

# queried users: 14800
# pulled users: 12993
# pulled missed: 1807
# pulled users in window: 4
# pulled requests in window: 15
# pulled tweets in window: 2218
# queried users: 14900
# pulled users: 13066
# pulled missed: 1834
# pulled users in window: 77
# pulled requests in window: 139
# pulled tweets in window: 15618
# queried users: 15000
# pulled users: 13135
# pulled missed: 1865
# pulled users in window: 146
# pulled requests in window: 326
# pulled tweets in window: 43163
# queried users: 15100
# pulled users: 13225
# pulled missed: 1875
# pulled users in window: 236
# pulled requests in window: 523
# pulled tweets in window: 68828
# queried users: 15200
# pulled users: 13316
# pulled missed: 1884
# pulled users in window: 327
# pulled requests in window: 726
# pulled tweets in window: 95055
Saved in user_timeline_395_users_881_requests_115993_tweets_NG_06092022_update_24531644_39_4c6db65c-757e-434d-ac61-fdc7132ff414.json.bz2
Computing Time: 534 sec

# queried users: 15300
# pulled users: 13409
# pulled missed: 1891
# pulled users in window: 25
# pulled requests in window: 87
# pulled tweets in window: 13462
# queried users: 15400
# pulled users: 13455
# pulled missed: 1945
# pulled users in window: 71
# pulled requests in window: 147
# pulled tweets in window: 18149
# queried users: 15500
# pulled users: 13526
# pulled missed: 1974
# pulled users in window: 142
# pulled requests in window: 301
# pulled tweets in window: 37554
# queried users: 15600
# pulled users: 13615
# pulled missed: 1985
# pulled users in window: 231
# pulled requests in window: 533
# pulled tweets in window: 70934
# queried users: 15700
# pulled users: 13705
# pulled missed: 1995
# pulled users in window: 321
# pulled requests in window: 782
# pulled tweets in window: 107610
Saved in user_timeline_349_users_885_requests_124250_tweets_NG_06092022_update_24531644_39_70cf80c5-3fe9-498a-a6b1-acd9822b389d.json.bz2
Computing Time: 562 sec

# queried users: 15800
# pulled users: 13788
# pulled missed: 2012
# pulled users in window: 55
# pulled requests in window: 106
# pulled tweets in window: 13210
# queried users: 15900
# pulled users: 13838
# pulled missed: 2062
# pulled users in window: 105
# pulled requests in window: 163
# pulled tweets in window: 15896
# queried users: 16000
# pulled users: 13892
# pulled missed: 2108
# pulled users in window: 159
# pulled requests in window: 236
# pulled tweets in window: 22019
# queried users: 16100
# pulled users: 13932
# pulled missed: 2168
# pulled users in window: 199
# pulled requests in window: 281
# pulled tweets in window: 23757
# queried users: 16200
# pulled users: 13979
# pulled missed: 2221
# pulled users in window: 246
# pulled requests in window: 334
# pulled tweets in window: 26402
# queried users: 16300
# pulled users: 14030
# pulled missed: 2270
# pulled users in window: 297
# pulled requests in window: 403
# pulled tweets in window: 32269
# queried users: 16400
# pulled users: 14073
# pulled missed: 2327
# pulled users in window: 340
# pulled requests in window: 467
# pulled tweets in window: 37938
# queried users: 16500
# pulled users: 14121
# pulled missed: 2379
# pulled users in window: 388
# pulled requests in window: 568
# pulled tweets in window: 51635
# queried users: 16600
# pulled users: 14184
# pulled missed: 2416
# pulled users in window: 451
# pulled requests in window: 679
# pulled tweets in window: 64200
# queried users: 16700
# pulled users: 14260
# pulled missed: 2440
# pulled users in window: 527
# pulled requests in window: 789
# pulled tweets in window: 75222
Saved in user_timeline_569_users_881_requests_86603_tweets_NG_06092022_update_24531644_39_a77caba4-ab66-4f23-899c-f62ca23a6cad.json.bz2
Computing Time: 722 sec

# queried users: 16800
# pulled users: 14347
# pulled missed: 2453
# pulled users in window: 45
# pulled requests in window: 86
# pulled tweets in window: 9932
# queried users: 16900
# pulled users: 14396
# pulled missed: 2504
# pulled users in window: 94
# pulled requests in window: 161
# pulled tweets in window: 17586
# queried users: 17000
# pulled users: 14446
# pulled missed: 2554
# pulled users in window: 144
# pulled requests in window: 227
# pulled tweets in window: 22369
# queried users: 17100
# pulled users: 14504
# pulled missed: 2596
# pulled users in window: 202
# pulled requests in window: 315
# pulled tweets in window: 31225
# queried users: 17200
# pulled users: 14559
# pulled missed: 2641
# pulled users in window: 257
# pulled requests in window: 381
# pulled tweets in window: 35589
# queried users: 17300
# pulled users: 14589
# pulled missed: 2711
# pulled users in window: 287
# pulled requests in window: 412
# pulled tweets in window: 37014
# queried users: 17400
# pulled users: 14621
# pulled missed: 2779
# pulled users in window: 319
# pulled requests in window: 455
# pulled tweets in window: 40466
# queried users: 17500
# pulled users: 14669
# pulled missed: 2831
# pulled users in window: 367
# pulled requests in window: 512
# pulled tweets in window: 43878
# queried users: 17600
# pulled users: 14722
# pulled missed: 2878
# pulled users in window: 420
# pulled requests in window: 574
# pulled tweets in window: 47722
# queried users: 17700
# pulled users: 14788
# pulled missed: 2912
# pulled users in window: 486
# pulled requests in window: 682
# pulled tweets in window: 58626
# queried users: 17800
# pulled users: 14850
# pulled missed: 2950
# pulled users in window: 548
# pulled requests in window: 781
# pulled tweets in window: 68578
Saved in user_timeline_603_users_886_requests_80781_tweets_NG_06092022_update_24531644_39_117ad801-49a2-4971-8076-246858ba5313.json.bz2
Computing Time: 711 sec

# queried users: 17900
# pulled users: 14920
# pulled missed: 2980
# pulled users in window: 15
# pulled requests in window: 45
# pulled tweets in window: 6674
# queried users: 18000
# pulled users: 14982
# pulled missed: 3018
# pulled users in window: 77
# pulled requests in window: 195
# pulled tweets in window: 26565
# queried users: 18100
# pulled users: 15030
# pulled missed: 3070
# pulled users in window: 125
# pulled requests in window: 260
# pulled tweets in window: 32136
# queried users: 18200
# pulled users: 15082
# pulled missed: 3118
# pulled users in window: 177
# pulled requests in window: 333
# pulled tweets in window: 37945
# queried users: 18300
# pulled users: 15140
# pulled missed: 3160
# pulled users in window: 235
# pulled requests in window: 402
# pulled tweets in window: 42223
# queried users: 18400
# pulled users: 15195
# pulled missed: 3205
# pulled users in window: 290
# pulled requests in window: 482
# pulled tweets in window: 48996
# queried users: 18500
# pulled users: 15243
# pulled missed: 3257
# pulled users in window: 338
# pulled requests in window: 536
# pulled tweets in window: 51618
# queried users: 18600
# pulled users: 15279
# pulled missed: 3321
# pulled users in window: 374
# pulled requests in window: 580
# pulled tweets in window: 54966
# queried users: 18700
# pulled users: 15329
# pulled missed: 3371
# pulled users in window: 424
# pulled requests in window: 643
# pulled tweets in window: 59442
# queried users: 18800
# pulled users: 15409
# pulled missed: 3391
# pulled users in window: 504
# pulled requests in window: 777
# pulled tweets in window: 73864
Saved in user_timeline_561_users_881_requests_86527_tweets_NG_06092022_update_24531644_39_47a94df1-1679-4230-9bd2-31d467c71cfc.json.bz2
Computing Time: 662 sec

# queried users: 18900
# pulled users: 15494
# pulled missed: 3406
# pulled users in window: 28
# pulled requests in window: 105
# pulled tweets in window: 16736
# queried users: 19000
# pulled users: 15545
# pulled missed: 3455
# pulled users in window: 79
# pulled requests in window: 168
# pulled tweets in window: 20580
# queried users: 19100
# pulled users: 15568
# pulled missed: 3532
# pulled users in window: 102
# pulled requests in window: 191
# pulled tweets in window: 21168
# queried users: 19200
# pulled users: 15579
# pulled missed: 3621
# pulled users in window: 113
# pulled requests in window: 202
# pulled tweets in window: 21449
# queried users: 19300
# pulled users: 15589
# pulled missed: 3711
# pulled users in window: 123
# pulled requests in window: 213
# pulled tweets in window: 21959
# queried users: 19400
# pulled users: 15595
# pulled missed: 3805
# pulled users in window: 129
# pulled requests in window: 219
# pulled tweets in window: 21970
# queried users: 19500
# pulled users: 15605
# pulled missed: 3895
# pulled users in window: 139
# pulled requests in window: 229
# pulled tweets in window: 22172
# queried users: 19600
# pulled users: 15620
# pulled missed: 3980
# pulled users in window: 154
# pulled requests in window: 245
# pulled tweets in window: 22841
# queried users: 19700
# pulled users: 15624
# pulled missed: 4076
# pulled users in window: 158
# pulled requests in window: 249
# pulled tweets in window: 22841
# queried users: 19800
# pulled users: 15625
# pulled missed: 4175
# pulled users in window: 159
# pulled requests in window: 250
# pulled tweets in window: 22841
# queried users: 19900
# pulled users: 15626
# pulled missed: 4274
# pulled users in window: 160
# pulled requests in window: 251
# pulled tweets in window: 22841
# queried users: 20000
# pulled users: 15633
# pulled missed: 4367
# pulled users in window: 167
# pulled requests in window: 258
# pulled tweets in window: 23008
# queried users: 20100
# pulled users: 15717
# pulled missed: 4383
# pulled users in window: 251
# pulled requests in window: 432
# pulled tweets in window: 45092
# queried users: 20200
# pulled users: 15810
# pulled missed: 4390
# pulled users in window: 344
# pulled requests in window: 613
# pulled tweets in window: 67204
# queried users: 20300
# pulled users: 15903
# pulled missed: 4397
# pulled users in window: 437
# pulled requests in window: 854
# pulled tweets in window: 101168
Saved in user_timeline_444_users_883_requests_105932_tweets_NG_06092022_update_24531644_39_47d1ed40-b9fd-43bc-9d63-c6ecaed37f86.json.bz2
Computing Time: 624 sec

# queried users: 20400
# pulled users: 15972
# pulled missed: 4428
# pulled users in window: 62
# pulled requests in window: 165
# pulled tweets in window: 23301
# queried users: 20500
# pulled users: 15989
# pulled missed: 4511
# pulled users in window: 79
# pulled requests in window: 183
# pulled tweets in window: 24011
# queried users: 20600
# pulled users: 16009
# pulled missed: 4591
# pulled users in window: 99
# pulled requests in window: 203
# pulled tweets in window: 24599
# queried users: 20700
# pulled users: 16023
# pulled missed: 4677
# pulled users in window: 113
# pulled requests in window: 217
# pulled tweets in window: 24817
# queried users: 20800
# pulled users: 16028
# pulled missed: 4772
# pulled users in window: 118
# pulled requests in window: 222
# pulled tweets in window: 24817
# queried users: 20900
# pulled users: 16028
# pulled missed: 4872
# pulled users in window: 118
# pulled requests in window: 222
# pulled tweets in window: 24817
# queried users: 21000
# pulled users: 16028
# pulled missed: 4972
# pulled users in window: 118
# pulled requests in window: 222
# pulled tweets in window: 24817
# queried users: 21100
# pulled users: 16035
# pulled missed: 5065
# pulled users in window: 125
# pulled requests in window: 229
# pulled tweets in window: 25041
# queried users: 21200
# pulled users: 16066
# pulled missed: 5134
# pulled users in window: 156
# pulled requests in window: 275
# pulled tweets in window: 29221
# queried users: 21300
# pulled users: 16163
# pulled missed: 5137
# pulled users in window: 253
# pulled requests in window: 559
# pulled tweets in window: 72004
# queried users: 21400
# pulled users: 16258
# pulled missed: 5142
# pulled users in window: 348
# pulled requests in window: 835
# pulled tweets in window: 113276
Saved in user_timeline_364_users_882_requests_120020_tweets_NG_06092022_update_24531644_39_a5f9ca16-d9b3-43b3-9f9b-ec11b8ac6f25.json.bz2
Computing Time: 584 sec

# queried users: 21500
# pulled users: 16338
# pulled missed: 5162
# pulled users in window: 64
# pulled requests in window: 127
# pulled tweets in window: 15584
# queried users: 21600
# pulled users: 16407
# pulled missed: 5193
# pulled users in window: 133
# pulled requests in window: 278
# pulled tweets in window: 35348
# queried users: 21700
# pulled users: 16479
# pulled missed: 5221
# pulled users in window: 205
# pulled requests in window: 404
# pulled tweets in window: 49349
# queried users: 21800
# pulled users: 16499
# pulled missed: 5301
# pulled users in window: 225
# pulled requests in window: 424
# pulled tweets in window: 49895
# queried users: 21900
# pulled users: 16510
# pulled missed: 5390
# pulled users in window: 236
# pulled requests in window: 435
# pulled tweets in window: 50241
# queried users: 22000
# pulled users: 16518
# pulled missed: 5482
# pulled users in window: 244
# pulled requests in window: 443
# pulled tweets in window: 50241
# queried users: 22100
# pulled users: 16521
# pulled missed: 5579
# pulled users in window: 247
# pulled requests in window: 446
# pulled tweets in window: 50241
# queried users: 22200
# pulled users: 16523
# pulled missed: 5677
# pulled users in window: 249
# pulled requests in window: 448
# pulled tweets in window: 50241
# queried users: 22300
# pulled users: 16524
# pulled missed: 5776
# pulled users in window: 250
# pulled requests in window: 449
# pulled tweets in window: 50241
# queried users: 22400
# pulled users: 16526
# pulled missed: 5874
# pulled users in window: 252
# pulled requests in window: 451
# pulled tweets in window: 50249
# queried users: 22500
# pulled users: 16526
# pulled missed: 5974
# pulled users in window: 252
# pulled requests in window: 451
# pulled tweets in window: 50249
# queried users: 22600
# pulled users: 16531
# pulled missed: 6069
# pulled users in window: 257
# pulled requests in window: 456
# pulled tweets in window: 50412
# queried users: 22700
# pulled users: 16535
# pulled missed: 6165
# pulled users in window: 261
# pulled requests in window: 460
# pulled tweets in window: 50412
# queried users: 22800
# pulled users: 16537
# pulled missed: 6263
# pulled users in window: 263
# pulled requests in window: 462
# pulled tweets in window: 50412
# queried users: 22900
# pulled users: 16537
# pulled missed: 6363
# pulled users in window: 263
# pulled requests in window: 462
# pulled tweets in window: 50412
# queried users: 23000
# pulled users: 16538
# pulled missed: 6462
# pulled users in window: 264
# pulled requests in window: 463
# pulled tweets in window: 50412
# queried users: 23100
# pulled users: 16540
# pulled missed: 6560
# pulled users in window: 266
# pulled requests in window: 465
# pulled tweets in window: 50547
# queried users: 23200
# pulled users: 16540
# pulled missed: 6660
# pulled users in window: 266
# pulled requests in window: 465
# pulled tweets in window: 50547
# queried users: 23300
# pulled users: 16540
# pulled missed: 6760
# pulled users in window: 266
# pulled requests in window: 465
# pulled tweets in window: 50547
# queried users: 23400
# pulled users: 16540
# pulled missed: 6860
# pulled users in window: 266
# pulled requests in window: 465
# pulled tweets in window: 50547
# queried users: 23500
# pulled users: 16540
# pulled missed: 6960
# pulled users in window: 266
# pulled requests in window: 465
# pulled tweets in window: 50547
# queried users: 23600
# pulled users: 16545
# pulled missed: 7055
# pulled users in window: 271
# pulled requests in window: 470
# pulled tweets in window: 50626
# queried users: 23700
# pulled users: 16553
# pulled missed: 7147
# pulled users in window: 279
# pulled requests in window: 480
# pulled tweets in window: 51105
# queried users: 23800
# pulled users: 16568
# pulled missed: 7232
# pulled users in window: 294
# pulled requests in window: 495
# pulled tweets in window: 51333
# queried users: 23900
# pulled users: 16575
# pulled missed: 7325
# pulled users in window: 301
# pulled requests in window: 502
# pulled tweets in window: 51379
# queried users: 24000
# pulled users: 16580
# pulled missed: 7420
# pulled users in window: 306
# pulled requests in window: 507
# pulled tweets in window: 51397
# queried users: 24100
# pulled users: 16584
# pulled missed: 7516
# pulled users in window: 310
# pulled requests in window: 511
# pulled tweets in window: 51587
# queried users: 24200
# pulled users: 16587
# pulled missed: 7613
# pulled users in window: 313
# pulled requests in window: 514
# pulled tweets in window: 51587
# queried users: 24300
# pulled users: 16591
# pulled missed: 7709
# pulled users in window: 317
# pulled requests in window: 518
# pulled tweets in window: 51591
# queried users: 24400
# pulled users: 16592
# pulled missed: 7808
# pulled users in window: 318
# pulled requests in window: 519
# pulled tweets in window: 51591
# queried users: 24500
# pulled users: 16593
# pulled missed: 7907
# pulled users in window: 319
# pulled requests in window: 520
# pulled tweets in window: 51592
# queried users: 24600
# pulled users: 16593
# pulled missed: 8007
# pulled users in window: 319
# pulled requests in window: 520
# pulled tweets in window: 51592
# queried users: 24700
# pulled users: 16595
# pulled missed: 8105
# pulled users in window: 321
# pulled requests in window: 522
# pulled tweets in window: 51592
# queried users: 24800
# pulled users: 16596
# pulled missed: 8204
# pulled users in window: 322
# pulled requests in window: 523
# pulled tweets in window: 51592
# queried users: 24900
# pulled users: 16599
# pulled missed: 8301
# pulled users in window: 325
# pulled requests in window: 526
# pulled tweets in window: 51635
# queried users: 25000
# pulled users: 16607
# pulled missed: 8393
# pulled users in window: 333
# pulled requests in window: 534
# pulled tweets in window: 51739
# queried users: 25100
# pulled users: 16614
# pulled missed: 8486
# pulled users in window: 340
# pulled requests in window: 541
# pulled tweets in window: 51785
# queried users: 25200
# pulled users: 16616
# pulled missed: 8584
# pulled users in window: 342
# pulled requests in window: 543
# pulled tweets in window: 51819
# queried users: 25300
# pulled users: 16638
# pulled missed: 8662
# pulled users in window: 364
# pulled requests in window: 571
# pulled tweets in window: 53500
# queried users: 25400
# pulled users: 16729
# pulled missed: 8671
# pulled users in window: 455
# pulled requests in window: 849
# pulled tweets in window: 94257
Saved in user_timeline_471_users_881_requests_98174_tweets_NG_06092022_update_24531644_39_0670565c-27a0-4213-94a5-f2b9284a112b.json.bz2
Computing Time: 894 sec

# queried users: 25500
# pulled users: 16813
# pulled missed: 8687
# pulled users in window: 68
# pulled requests in window: 175
# pulled tweets in window: 24908
# queried users: 25600
# pulled users: 16904
# pulled missed: 8696
# pulled users in window: 159
# pulled requests in window: 369
# pulled tweets in window: 49671
# queried users: 25700
# pulled users: 16989
# pulled missed: 8711
# pulled users in window: 244
# pulled requests in window: 559
# pulled tweets in window: 73730
# queried users: 25800
# pulled users: 17076
# pulled missed: 8724
# pulled users in window: 331
# pulled requests in window: 802
# pulled tweets in window: 108468
Saved in user_timeline_357_users_885_requests_121145_tweets_NG_06092022_update_24531644_39_e5e3f161-aac2-45fb-82fe-5fcee59dc5cc.json.bz2
Computing Time: 546 sec

# queried users: 25900
# pulled users: 17171
# pulled missed: 8729
# pulled users in window: 69
# pulled requests in window: 179
# pulled tweets in window: 25841
# queried users: 26000
# pulled users: 17265
# pulled missed: 8735
# pulled users in window: 163
# pulled requests in window: 448
# pulled tweets in window: 65849
# queried users: 26100
# pulled users: 17354
# pulled missed: 8746
# pulled users in window: 252
# pulled requests in window: 717
# pulled tweets in window: 106302
Saved in user_timeline_304_users_883_requests_132264_tweets_NG_06092022_update_24531644_39_90c63980-6998-4bf6-9539-224f905b766e.json.bz2
Computing Time: 522 sec

# queried users: 26200
# pulled users: 17448
# pulled missed: 8752
# pulled users in window: 42
# pulled requests in window: 139
# pulled tweets in window: 21597
# queried users: 26300
# pulled users: 17539
# pulled missed: 8761
# pulled users in window: 133
# pulled requests in window: 422
# pulled tweets in window: 64486
# queried users: 26400
# pulled users: 17634
# pulled missed: 8766
# pulled users in window: 228
# pulled requests in window: 650
# pulled tweets in window: 94886
Saved in user_timeline_293_users_891_requests_132838_tweets_NG_06092022_update_24531644_39_35d4b8da-fab2-4f6e-961d-16be89f3d06f.json.bz2
Computing Time: 499 sec

# queried users: 26500
# pulled users: 17729
# pulled missed: 8771
# pulled users in window: 30
# pulled requests in window: 101
# pulled tweets in window: 15666
# queried users: 26600
# pulled users: 17824
# pulled missed: 8776
# pulled users in window: 125
# pulled requests in window: 337
# pulled tweets in window: 49129
# queried users: 26700
# pulled users: 17916
# pulled missed: 8784
# pulled users in window: 217
# pulled requests in window: 581
# pulled tweets in window: 83336
# queried users: 26800
# pulled users: 18008
# pulled missed: 8792
# pulled users in window: 309
# pulled requests in window: 814
# pulled tweets in window: 116315
Saved in user_timeline_327_users_892_requests_129231_tweets_NG_06092022_update_24531644_39_3f6e5025-5e30-4fe3-8fd1-3ab9caa734fa.json.bz2
Computing Time: 510 sec

# queried users: 26900
# pulled users: 18105
# pulled missed: 8795
# pulled users in window: 79
# pulled requests in window: 273
# pulled tweets in window: 42838
# queried users: 27000
# pulled users: 18202
# pulled missed: 8798
# pulled users in window: 176
# pulled requests in window: 505
# pulled tweets in window: 74761
# queried users: 27100
# pulled users: 18296
# pulled missed: 8804
# pulled users in window: 270
# pulled requests in window: 785
# pulled tweets in window: 116956
Saved in user_timeline_310_users_891_requests_132689_tweets_NG_06092022_update_24531644_39_690dfbbc-026e-44b6-bb49-97a99c95d454.json.bz2
Computing Time: 534 sec

# queried users: 27200
# pulled users: 18389
# pulled missed: 8811
# pulled users in window: 53
# pulled requests in window: 126
# pulled tweets in window: 16965
# queried users: 27300
# pulled users: 18483
# pulled missed: 8817
# pulled users in window: 147
# pulled requests in window: 351
# pulled tweets in window: 48201
# queried users: 27400
# pulled users: 18579
# pulled missed: 8821
# pulled users in window: 243
# pulled requests in window: 631
# pulled tweets in window: 90017
Saved in user_timeline_331_users_897_requests_130540_tweets_NG_06092022_update_24531644_39_f80972e0-0e23-489e-b2b3-bed83c899832.json.bz2
Computing Time: 506 sec

# queried users: 27500
# pulled users: 18675
# pulled missed: 8825
# pulled users in window: 8
# pulled requests in window: 11
# pulled tweets in window: 993
# queried users: 27600
# pulled users: 18768
# pulled missed: 8832
# pulled users in window: 101
# pulled requests in window: 332
# pulled tweets in window: 51479
# queried users: 27700
# pulled users: 18862
# pulled missed: 8838
# pulled users in window: 195
# pulled requests in window: 559
# pulled tweets in window: 82315
# queried users: 27800
# pulled users: 18955
# pulled missed: 8845
# pulled users in window: 288
# pulled requests in window: 795
# pulled tweets in window: 117054
Saved in user_timeline_317_users_884_requests_130464_tweets_NG_06092022_update_24531644_39_8c08ec05-d865-4f50-b3a6-1db18b49b8ad.json.bz2
Computing Time: 507 sec

# queried users: 27900
# pulled users: 19050
# pulled missed: 8850
# pulled users in window: 66
# pulled requests in window: 192
# pulled tweets in window: 28617
# queried users: 28000
# pulled users: 19140
# pulled missed: 8860
# pulled users in window: 156
# pulled requests in window: 421
# pulled tweets in window: 60868
# queried users: 28100
# pulled users: 19231
# pulled missed: 8869
# pulled users in window: 247
# pulled requests in window: 690
# pulled tweets in window: 100970
Saved in user_timeline_319_users_889_requests_129231_tweets_NG_06092022_update_24531644_39_df8849c2-6d75-4967-97fd-e3109ecd2319.json.bz2
Computing Time: 492 sec

# queried users: 28200
# pulled users: 19327
# pulled missed: 8873
# pulled users in window: 24
# pulled requests in window: 109
# pulled tweets in window: 18359
# queried users: 28300
# pulled users: 19424
# pulled missed: 8876
# pulled users in window: 121
# pulled requests in window: 387
# pulled tweets in window: 59141
# queried users: 28400
# pulled users: 19523
# pulled missed: 8877
# pulled users in window: 220
# pulled requests in window: 721
# pulled tweets in window: 112495
Saved in user_timeline_287_users_881_requests_134259_tweets_NG_06092022_update_24531644_39_0aab108c-590e-424f-be4b-dcef488aa55e.json.bz2
Computing Time: 491 sec

# queried users: 28500
# pulled users: 19619
# pulled missed: 8881
# pulled users in window: 29
# pulled requests in window: 68
# pulled tweets in window: 9673
# queried users: 28600
# pulled users: 19717
# pulled missed: 8883
# pulled users in window: 127
# pulled requests in window: 449
# pulled tweets in window: 73010
# queried users: 28700
# pulled users: 19813
# pulled missed: 8887
# pulled users in window: 223
# pulled requests in window: 783
# pulled tweets in window: 125932
Saved in user_timeline_254_users_885_requests_141634_tweets_NG_06092022_update_24531644_39_1da1d853-ae7e-4baf-a883-4d22fc2faec5.json.bz2
Computing Time: 523 sec

# queried users: 28800
# pulled users: 19908
# pulled missed: 8892
# pulled users in window: 64
# pulled requests in window: 171
# pulled tweets in window: 24892
# queried users: 28900
# pulled users: 20004
# pulled missed: 8896
# pulled users in window: 160
# pulled requests in window: 461
# pulled tweets in window: 69377
# queried users: 29000
# pulled users: 20100
# pulled missed: 8900
# pulled users in window: 256
# pulled requests in window: 704
# pulled tweets in window: 103576
Saved in user_timeline_312_users_892_requests_133532_tweets_NG_06092022_update_24531644_39_2808155f-d327-4f03-abc0-9ce20d8e1f71.json.bz2
Computing Time: 486 sec

# queried users: 29100
# pulled users: 20196
# pulled missed: 8904
# pulled users in window: 40
# pulled requests in window: 73
# pulled tweets in window: 8450
# queried users: 29200
# pulled users: 20289
# pulled missed: 8911
# pulled users in window: 133
# pulled requests in window: 356
# pulled tweets in window: 51188
# queried users: 29300
# pulled users: 20383
# pulled missed: 8917
# pulled users in window: 227
# pulled requests in window: 658
# pulled tweets in window: 97242
Saved in user_timeline_310_users_887_requests_130135_tweets_NG_06092022_update_24531644_39_a03d3962-8f2f-45a9-9fc0-996199f31d2d.json.bz2
Computing Time: 493 sec

# queried users: 29400
# pulled users: 20476
# pulled missed: 8924
# pulled users in window: 10
# pulled requests in window: 16
# pulled tweets in window: 1765
# queried users: 29500
# pulled users: 20568
# pulled missed: 8932
# pulled users in window: 102
# pulled requests in window: 338
# pulled tweets in window: 52907
# queried users: 29600
# pulled users: 20663
# pulled missed: 8937
# pulled users in window: 197
# pulled requests in window: 598
# pulled tweets in window: 89662
Saved in user_timeline_292_users_886_requests_132579_tweets_NG_06092022_update_24531644_39_61a2c68e-b16b-4810-b41f-4b5dec3a669e.json.bz2
Computing Time: 519 sec

# queried users: 29700
# pulled users: 20759
# pulled missed: 8941
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 29800
# pulled users: 20855
# pulled missed: 8945
# pulled users in window: 97
# pulled requests in window: 251
# pulled tweets in window: 35094
# queried users: 29900
# pulled users: 20950
# pulled missed: 8950
# pulled users in window: 192
# pulled requests in window: 497
# pulled tweets in window: 70507
# queried users: 30000
# pulled users: 21045
# pulled missed: 8955
# pulled users in window: 287
# pulled requests in window: 759
# pulled tweets in window: 109168
Saved in user_timeline_324_users_881_requests_127920_tweets_NG_06092022_update_24531644_39_1c6638dc-309c-4df6-9fae-a6b98eeb74ab.json.bz2
Computing Time: 493 sec

# queried users: 30100
# pulled users: 21142
# pulled missed: 8958
# pulled users in window: 60
# pulled requests in window: 196
# pulled tweets in window: 30338
# queried users: 30200
# pulled users: 21236
# pulled missed: 8964
# pulled users in window: 154
# pulled requests in window: 636
# pulled tweets in window: 104045
Saved in user_timeline_229_users_881_requests_142113_tweets_NG_06092022_update_24531644_39_181adcd2-39bf-4cef-a7eb-053512dfcfdb.json.bz2
Computing Time: 498 sec

# queried users: 30300
# pulled users: 21334
# pulled missed: 8966
# pulled users in window: 23
# pulled requests in window: 92
# pulled tweets in window: 14836
# queried users: 30400
# pulled users: 21431
# pulled missed: 8969
# pulled users in window: 120
# pulled requests in window: 339
# pulled tweets in window: 49361
# queried users: 30500
# pulled users: 21526
# pulled missed: 8974
# pulled users in window: 215
# pulled requests in window: 642
# pulled tweets in window: 96045
# queried users: 30600
# pulled users: 21619
# pulled missed: 8981
# pulled users in window: 308
# pulled requests in window: 850
# pulled tweets in window: 123586
Saved in user_timeline_323_users_892_requests_129687_tweets_NG_06092022_update_24531644_39_a252f3f8-6046-4cb4-ad32-a9ee8205d64e.json.bz2
Computing Time: 507 sec

# queried users: 30700
# pulled users: 21718
# pulled missed: 8982
# pulled users in window: 84
# pulled requests in window: 271
# pulled tweets in window: 41076
# queried users: 30800
# pulled users: 21811
# pulled missed: 8989
# pulled users in window: 177
# pulled requests in window: 523
# pulled tweets in window: 77435
# queried users: 30900
# pulled users: 21903
# pulled missed: 8997
# pulled users in window: 269
# pulled requests in window: 687
# pulled tweets in window: 96856
Saved in user_timeline_343_users_881_requests_124184_tweets_NG_06092022_update_24531644_39_ee3c0ece-ef0e-4856-862a-68ff8adebf18.json.bz2
Computing Time: 509 sec

# queried users: 31000
# pulled users: 21995
# pulled missed: 9005
# pulled users in window: 18
# pulled requests in window: 27
# pulled tweets in window: 2884
# queried users: 31100
# pulled users: 22089
# pulled missed: 9011
# pulled users in window: 112
# pulled requests in window: 234
# pulled tweets in window: 30334
# queried users: 31200
# pulled users: 22184
# pulled missed: 9016
# pulled users in window: 207
# pulled requests in window: 514
# pulled tweets in window: 70913
# queried users: 31300
# pulled users: 22283
# pulled missed: 9017
# pulled users in window: 306
# pulled requests in window: 801
# pulled tweets in window: 113513
Saved in user_timeline_329_users_882_requests_126190_tweets_NG_06092022_update_24531644_39_0966df7f-ae32-40a7-b4ef-c846ab8a3377.json.bz2
Computing Time: 496 sec

# queried users: 31400
# pulled users: 22380
# pulled missed: 9020
# pulled users in window: 74
# pulled requests in window: 170
# pulled tweets in window: 22977
# queried users: 31500
# pulled users: 22478
# pulled missed: 9022
# pulled users in window: 172
# pulled requests in window: 460
# pulled tweets in window: 66737
# queried users: 31600
# pulled users: 22573
# pulled missed: 9027
# pulled users in window: 267
# pulled requests in window: 709
# pulled tweets in window: 102863
Saved in user_timeline_323_users_883_requests_129383_tweets_NG_06092022_update_24531644_39_e00695f3-4555-4d9f-9beb-8d6a72f74673.json.bz2
Computing Time: 498 sec

# queried users: 31700
# pulled users: 22668
# pulled missed: 9032
# pulled users in window: 39
# pulled requests in window: 102
# pulled tweets in window: 14513
# queried users: 31800
# pulled users: 22765
# pulled missed: 9035
# pulled users in window: 136
# pulled requests in window: 306
# pulled tweets in window: 40232
# queried users: 31900
# pulled users: 22858
# pulled missed: 9042
# pulled users in window: 229
# pulled requests in window: 561
# pulled tweets in window: 77952
# queried users: 32000
# pulled users: 22953
# pulled missed: 9047
# pulled users in window: 324
# pulled requests in window: 849
# pulled tweets in window: 121196
Saved in user_timeline_335_users_881_requests_126184_tweets_NG_06092022_update_24531644_39_7e5f05bd-7c2a-4322-832d-810112d6f83b.json.bz2
Computing Time: 487 sec

# queried users: 32100
# pulled users: 23047
# pulled missed: 9053
# pulled users in window: 83
# pulled requests in window: 240
# pulled tweets in window: 35390
# queried users: 32200
# pulled users: 23145
# pulled missed: 9055
# pulled users in window: 181
# pulled requests in window: 558
# pulled tweets in window: 84244
# queried users: 32300
# pulled users: 23238
# pulled missed: 9062
# pulled users in window: 274
# pulled requests in window: 847
# pulled tweets in window: 128094
Saved in user_timeline_283_users_884_requests_134587_tweets_NG_06092022_update_24531644_39_6841315c-a458-4028-aade-9ba27e951857.json.bz2
Computing Time: 508 sec

# queried users: 32400
# pulled users: 23334
# pulled missed: 9066
# pulled users in window: 87
# pulled requests in window: 264
# pulled tweets in window: 40159
# queried users: 32500
# pulled users: 23432
# pulled missed: 9068
# pulled users in window: 185
# pulled requests in window: 491
# pulled tweets in window: 70738
# queried users: 32600
# pulled users: 23524
# pulled missed: 9076
# pulled users in window: 277
# pulled requests in window: 804
# pulled tweets in window: 119396
Saved in user_timeline_298_users_886_requests_132297_tweets_NG_06092022_update_24531644_39_78a35a9d-0caf-4a3e-97ce-a248760c2349.json.bz2
Computing Time: 521 sec

# queried users: 32700
# pulled users: 23621
# pulled missed: 9079
# pulled users in window: 76
# pulled requests in window: 234
# pulled tweets in window: 35900
# queried users: 32800
# pulled users: 23714
# pulled missed: 9086
# pulled users in window: 169
# pulled requests in window: 600
# pulled tweets in window: 95612
# queried users: 32900
# pulled users: 23807
# pulled missed: 9093
# pulled users in window: 262
# pulled requests in window: 841
# pulled tweets in window: 129964
Saved in user_timeline_286_users_881_requests_134184_tweets_NG_06092022_update_24531644_39_9b5f5648-85e5-42fb-a40e-aaa555fc15eb.json.bz2
Computing Time: 518 sec

# queried users: 33000
# pulled users: 23905
# pulled missed: 9095
# pulled users in window: 74
# pulled requests in window: 189
# pulled tweets in window: 25963
# queried users: 33100
# pulled users: 24003
# pulled missed: 9097
# pulled users in window: 172
# pulled requests in window: 447
# pulled tweets in window: 62489
# queried users: 33200
# pulled users: 24099
# pulled missed: 9101
# pulled users in window: 268
# pulled requests in window: 752
# pulled tweets in window: 109247
Saved in user_timeline_308_users_891_requests_130926_tweets_NG_06092022_update_24531644_39_ab63e07b-81af-4c1a-8f73-f21822796562.json.bz2
Computing Time: 511 sec

# queried users: 33300
# pulled users: 24196
# pulled missed: 9104
# pulled users in window: 57
# pulled requests in window: 162
# pulled tweets in window: 23010
# queried users: 33400
# pulled users: 24292
# pulled missed: 9108
# pulled users in window: 153
# pulled requests in window: 431
# pulled tweets in window: 63585
# queried users: 33500
# pulled users: 24389
# pulled missed: 9111
# pulled users in window: 250
# pulled requests in window: 742
# pulled tweets in window: 109607
Saved in user_timeline_312_users_881_requests_127662_tweets_NG_06092022_update_24531644_39_58319e10-ecf3-4796-a217-4a1537df13a8.json.bz2
Computing Time: 501 sec

# queried users: 33600
# pulled users: 24484
# pulled missed: 9116
# pulled users in window: 33
# pulled requests in window: 87
# pulled tweets in window: 12204
# queried users: 33700
# pulled users: 24581
# pulled missed: 9119
# pulled users in window: 130
# pulled requests in window: 434
# pulled tweets in window: 67117
# queried users: 33800
# pulled users: 24671
# pulled missed: 9129
# pulled users in window: 220
# pulled requests in window: 710
# pulled tweets in window: 108140
Saved in user_timeline_273_users_891_requests_136949_tweets_NG_06092022_update_24531644_39_375abee0-0096-459a-b9f8-e613b8d0a804.json.bz2
Computing Time: 524 sec

# queried users: 33900
# pulled users: 24768
# pulled missed: 9132
# pulled users in window: 44
# pulled requests in window: 126
# pulled tweets in window: 18702
# queried users: 34000
# pulled users: 24858
# pulled missed: 9142
# pulled users in window: 134
# pulled requests in window: 399
# pulled tweets in window: 59650
# queried users: 34100
# pulled users: 24955
# pulled missed: 9145
# pulled users in window: 231
# pulled requests in window: 707
# pulled tweets in window: 107053
Saved in user_timeline_289_users_894_requests_136801_tweets_NG_06092022_update_24531644_39_fa4893a2-da44-4db6-92f8-c73dc7563557.json.bz2
Computing Time: 548 sec

# queried users: 34200
# pulled users: 25055
# pulled missed: 9145
# pulled users in window: 42
# pulled requests in window: 201
# pulled tweets in window: 34563
# queried users: 34300
# pulled users: 25150
# pulled missed: 9150
# pulled users in window: 137
# pulled requests in window: 453
# pulled tweets in window: 71350
# queried users: 34400
# pulled users: 25246
# pulled missed: 9154
# pulled users in window: 233
# pulled requests in window: 745
# pulled tweets in window: 114827
Saved in user_timeline_280_users_887_requests_136432_tweets_NG_06092022_update_24531644_39_bd7085c4-325c-49f7-84f8-0a51b212c76e.json.bz2
Computing Time: 525 sec

# queried users: 34500
# pulled users: 25343
# pulled missed: 9157
# pulled users in window: 50
# pulled requests in window: 116
# pulled tweets in window: 16645
# queried users: 34600
# pulled users: 25443
# pulled missed: 9157
# pulled users in window: 150
# pulled requests in window: 502
# pulled tweets in window: 78670
# queried users: 34700
# pulled users: 25537
# pulled missed: 9163
# pulled users in window: 244
# pulled requests in window: 744
# pulled tweets in window: 112745
Saved in user_timeline_282_users_881_requests_134116_tweets_NG_06092022_update_24531644_39_08c2c497-e355-46f4-86e9-843d82711182.json.bz2
Computing Time: 519 sec

# queried users: 34800
# pulled users: 25633
# pulled missed: 9167
# pulled users in window: 58
# pulled requests in window: 176
# pulled tweets in window: 27132
# queried users: 34900
# pulled users: 25728
# pulled missed: 9172
# pulled users in window: 153
# pulled requests in window: 416
# pulled tweets in window: 60560
# queried users: 35000
# pulled users: 25824
# pulled missed: 9176
# pulled users in window: 249
# pulled requests in window: 738
# pulled tweets in window: 111100
Saved in user_timeline_317_users_881_requests_129447_tweets_NG_06092022_update_24531644_39_4dd401fd-d5d5-48a3-a41a-0ebb8eb5f2a7.json.bz2
Computing Time: 500 sec

# queried users: 35100
# pulled users: 25920
# pulled missed: 9180
# pulled users in window: 28
# pulled requests in window: 102
# pulled tweets in window: 16040
Saved in user_timeline_79_users_234_requests_35139_tweets_NG_06092022_update_24531644_39_15f4294a-24ef-4835-aeeb-afb6e3e6d309.json.bz2
Computing Time: 125 sec


real	1176m43.045s
user	255m37.881s
sys	5m1.116s
