WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549831
SLURM_ARRAY_TASK_ID : 28
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1373870
Computing Time: 13 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1373870 entries, 0 to 1373869
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1373870 non-null  object
 1   country_short  1373870 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-naila.json
Country: US
Pull: full
# users: 1210295

# queried users: 100
# pulled users: 75
# pulled missed: 25
# pulled users in window: 75
# pulled requests in window: 199
# pulled tweets in window: 30350
# queried users: 200
# pulled users: 152
# pulled missed: 48
# pulled users in window: 152
# pulled requests in window: 469
# pulled tweets in window: 74431
# queried users: 300
# pulled users: 227
# pulled missed: 73
# pulled users in window: 227
# pulled requests in window: 805
# pulled tweets in window: 132391
Saved in user_timeline_247_users_882_requests_145369_tweets_US_14082022_no_updates_no_neighbors_full_23549831_28_48c1daac-cbbb-4957-9f3e-34ace55a4fec.json.bz2
Computing Time: 520 sec

