WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531669
SLURM_ARRAY_TASK_ID : 24
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411591
keep updated timelines...
# users: 136547
max_timestamp...
# users: 102953
min_timestamp...
# users: 42107
drop duplicates...
# users: 42107
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42107 entries, 0 to 42106
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          42107 non-null  object        
 1   country_short    42107 non-null  object        
 2   tweet_id         42107 non-null  object        
 3   tweet_timestamp  42107 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.3+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-marc.json
Country: NG
# users: 42107

# queried users: 100
# pulled users: 95
# pulled missed: 5
# pulled users in window: 95
# pulled requests in window: 315
# pulled tweets in window: 49818
# queried users: 200
# pulled users: 189
# pulled missed: 11
# pulled users in window: 189
# pulled requests in window: 650
# pulled tweets in window: 102828
Saved in user_timeline_278_users_881_requests_135742_tweets_NG_06092022_update_24531669_24_ce8faf52-8b1a-4ba2-abf7-d734745692b6.json.bz2
Computing Time: 638 sec

# queried users: 300
# pulled users: 287
# pulled missed: 13
# pulled users in window: 9
# pulled requests in window: 14
# pulled tweets in window: 1466
# queried users: 400
# pulled users: 382
# pulled missed: 18
# pulled users in window: 104
# pulled requests in window: 335
# pulled tweets in window: 51468
# queried users: 500
# pulled users: 478
# pulled missed: 22
# pulled users in window: 200
# pulled requests in window: 615
# pulled tweets in window: 93401
Saved in user_timeline_291_users_882_requests_134190_tweets_NG_06092022_update_24531669_24_1647db2f-c59a-4439-b24f-af66bbbdc941.json.bz2
Computing Time: 830 sec

# queried users: 600
# pulled users: 572
# pulled missed: 28
# pulled users in window: 3
# pulled requests in window: 19
# pulled tweets in window: 3237
# queried users: 700
# pulled users: 661
# pulled missed: 39
# pulled users in window: 92
# pulled requests in window: 274
# pulled tweets in window: 40541
# queried users: 800
# pulled users: 755
# pulled missed: 45
# pulled users in window: 186
# pulled requests in window: 560
# pulled tweets in window: 83755
# queried users: 900
# pulled users: 851
# pulled missed: 49
# pulled users in window: 282
# pulled requests in window: 805
# pulled tweets in window: 118942
Saved in user_timeline_313_users_881_requests_129247_tweets_NG_06092022_update_24531669_24_c862a32f-0870-4c22-b703-be23017cb5e1.json.bz2
Computing Time: 910 sec

# queried users: 1000
# pulled users: 946
# pulled missed: 54
# pulled users in window: 64
# pulled requests in window: 226
# pulled tweets in window: 36390
# queried users: 1100
# pulled users: 1042
# pulled missed: 58
# pulled users in window: 160
# pulled requests in window: 463
# pulled tweets in window: 69232
# queried users: 1200
# pulled users: 1139
# pulled missed: 61
# pulled users in window: 257
# pulled requests in window: 652
# pulled tweets in window: 92603
Saved in user_timeline_350_users_887_requests_126862_tweets_NG_06092022_update_24531669_24_ff8c90d4-4965-4abe-9929-e642782e428c.json.bz2
Computing Time: 566 sec

# queried users: 1300
# pulled users: 1234
# pulled missed: 66
# pulled users in window: 2
# pulled requests in window: 3
# pulled tweets in window: 367
# queried users: 1400
# pulled users: 1329
# pulled missed: 71
# pulled users in window: 97
# pulled requests in window: 311
# pulled tweets in window: 47399
# queried users: 1500
# pulled users: 1422
# pulled missed: 78
# pulled users in window: 190
# pulled requests in window: 615
# pulled tweets in window: 94502
# queried users: 1600
# pulled users: 1515
# pulled missed: 85
# pulled users in window: 283
# pulled requests in window: 833
# pulled tweets in window: 125070
Saved in user_timeline_301_users_881_requests_131937_tweets_NG_06092022_update_24531669_24_e423bf42-27e5-45f4-818d-51a18b374f42.json.bz2
Computing Time: 601 sec

# queried users: 1700
# pulled users: 1611
# pulled missed: 89
# pulled users in window: 78
# pulled requests in window: 274
# pulled tweets in window: 42764
# queried users: 1800
# pulled users: 1707
# pulled missed: 93
# pulled users in window: 174
# pulled requests in window: 599
# pulled tweets in window: 94101
# queried users: 1900
# pulled users: 1800
# pulled missed: 100
# pulled users in window: 267
# pulled requests in window: 859
# pulled tweets in window: 133245
Saved in user_timeline_279_users_896_requests_139105_tweets_NG_06092022_update_24531669_24_19ec87ae-559e-4054-8f3e-b4bf5dc95991.json.bz2
Computing Time: 596 sec

# queried users: 2000
# pulled users: 1895
# pulled missed: 105
# pulled users in window: 83
# pulled requests in window: 220
# pulled tweets in window: 31721
# queried users: 2100
# pulled users: 1991
# pulled missed: 109
# pulled users in window: 179
# pulled requests in window: 569
# pulled tweets in window: 87337
# queried users: 2200
# pulled users: 2088
# pulled missed: 112
# pulled users in window: 276
# pulled requests in window: 863
# pulled tweets in window: 132062
Saved in user_timeline_283_users_893_requests_137056_tweets_NG_06092022_update_24531669_24_f48c39c9-d373-41c8-afe5-38c678690127.json.bz2
Computing Time: 604 sec

# queried users: 2300
# pulled users: 2185
# pulled missed: 115
# pulled users in window: 90
# pulled requests in window: 268
# pulled tweets in window: 39947
# queried users: 2400
# pulled users: 2280
# pulled missed: 120
# pulled users in window: 185
# pulled requests in window: 557
# pulled tweets in window: 84887
# queried users: 2500
# pulled users: 2377
# pulled missed: 123
# pulled users in window: 282
# pulled requests in window: 812
# pulled tweets in window: 120399
Saved in user_timeline_292_users_885_requests_133372_tweets_NG_06092022_update_24531669_24_3df10346-6d8a-4492-9b55-0f65255f527f.json.bz2
Computing Time: 616 sec

# queried users: 2600
# pulled users: 2469
# pulled missed: 131
# pulled users in window: 82
# pulled requests in window: 203
# pulled tweets in window: 28671
# queried users: 2700
# pulled users: 2563
# pulled missed: 137
# pulled users in window: 176
# pulled requests in window: 417
# pulled tweets in window: 57577
# queried users: 2800
# pulled users: 2654
# pulled missed: 146
# pulled users in window: 267
# pulled requests in window: 674
# pulled tweets in window: 95060
Saved in user_timeline_352_users_881_requests_123322_tweets_NG_06092022_update_24531669_24_3edbc5d9-f6c9-4c4c-a1b6-fe56c56f2782.json.bz2
Computing Time: 579 sec

# queried users: 2900
# pulled users: 2750
# pulled missed: 150
# pulled users in window: 11
# pulled requests in window: 31
# pulled tweets in window: 4475
# queried users: 3000
# pulled users: 2842
# pulled missed: 158
# pulled users in window: 103
# pulled requests in window: 204
# pulled tweets in window: 26407
# queried users: 3100
# pulled users: 2935
# pulled missed: 165
# pulled users in window: 196
# pulled requests in window: 441
# pulled tweets in window: 58808
# queried users: 3200
# pulled users: 3032
# pulled missed: 168
# pulled users in window: 293
# pulled requests in window: 692
# pulled tweets in window: 95850
Saved in user_timeline_344_users_887_requests_127153_tweets_NG_06092022_update_24531669_24_c6aaf926-c006-47e1-96bf-b4d390ca41f1.json.bz2
Computing Time: 589 sec

# queried users: 3300
# pulled users: 3128
# pulled missed: 172
# pulled users in window: 45
# pulled requests in window: 175
# pulled tweets in window: 28151
# queried users: 3400
# pulled users: 3223
# pulled missed: 177
# pulled users in window: 140
# pulled requests in window: 369
# pulled tweets in window: 51857
# queried users: 3500
# pulled users: 3319
# pulled missed: 181
# pulled users in window: 236
# pulled requests in window: 641
# pulled tweets in window: 92596
# queried users: 3600
# pulled users: 3415
# pulled missed: 185
# pulled users in window: 332
# pulled requests in window: 840
# pulled tweets in window: 117391
Saved in user_timeline_351_users_896_requests_125907_tweets_NG_06092022_update_24531669_24_e001ad2c-e86f-4379-816a-20f006d92edd.json.bz2
Computing Time: 580 sec

# queried users: 3700
# pulled users: 3507
# pulled missed: 193
# pulled users in window: 73
# pulled requests in window: 217
# pulled tweets in window: 32712
# queried users: 3800
# pulled users: 3599
# pulled missed: 201
# pulled users in window: 165
# pulled requests in window: 413
# pulled tweets in window: 58384
# queried users: 3900
# pulled users: 3695
# pulled missed: 205
# pulled users in window: 261
# pulled requests in window: 658
# pulled tweets in window: 92645
Saved in user_timeline_327_users_883_requests_128728_tweets_NG_06092022_update_24531669_24_8003f493-2253-4fc9-9883-f4066eba9c6f.json.bz2
Computing Time: 569 sec

# queried users: 4000
# pulled users: 3793
# pulled missed: 207
# pulled users in window: 32
# pulled requests in window: 164
# pulled tweets in window: 27975
# queried users: 4100
# pulled users: 3883
# pulled missed: 217
# pulled users in window: 122
# pulled requests in window: 415
# pulled tweets in window: 64956
# queried users: 4200
# pulled users: 3979
# pulled missed: 221
# pulled users in window: 218
# pulled requests in window: 677
# pulled tweets in window: 103611
Saved in user_timeline_311_users_882_requests_130771_tweets_NG_06092022_update_24531669_24_a1198fbe-de29-450a-ac7d-8dc5ff19d418.json.bz2
Computing Time: 579 sec

# queried users: 4300
# pulled users: 4076
# pulled missed: 224
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 187
# queried users: 4400
# pulled users: 4171
# pulled missed: 229
# pulled users in window: 99
# pulled requests in window: 298
# pulled tweets in window: 45376
# queried users: 4500
# pulled users: 4268
# pulled missed: 232
# pulled users in window: 196
# pulled requests in window: 639
# pulled tweets in window: 100568
Saved in user_timeline_280_users_895_requests_139019_tweets_NG_06092022_update_24531669_24_012cd4b8-8d5d-420d-9660-5edea737cb9f.json.bz2
Computing Time: 581 sec

# queried users: 4600
# pulled users: 4362
# pulled missed: 238
# pulled users in window: 10
# pulled requests in window: 22
# pulled tweets in window: 2903
# queried users: 4700
# pulled users: 4457
# pulled missed: 243
# pulled users in window: 105
# pulled requests in window: 237
# pulled tweets in window: 31952
# queried users: 4800
# pulled users: 4552
# pulled missed: 248
# pulled users in window: 200
# pulled requests in window: 522
# pulled tweets in window: 74944
# queried users: 4900
# pulled users: 4647
# pulled missed: 253
# pulled users in window: 295
# pulled requests in window: 750
# pulled tweets in window: 106807
Saved in user_timeline_347_users_889_requests_126770_tweets_NG_06092022_update_24531669_24_8180c72a-f0d2-4e77-868d-964c9bf3a5c7.json.bz2
Computing Time: 578 sec

# queried users: 5000
# pulled users: 4744
# pulled missed: 256
# pulled users in window: 45
# pulled requests in window: 129
# pulled tweets in window: 19369
# queried users: 5100
# pulled users: 4838
# pulled missed: 262
# pulled users in window: 139
# pulled requests in window: 387
# pulled tweets in window: 57732
# queried users: 5200
# pulled users: 4932
# pulled missed: 268
# pulled users in window: 233
# pulled requests in window: 621
# pulled tweets in window: 90117
Saved in user_timeline_323_users_881_requests_127704_tweets_NG_06092022_update_24531669_24_9dc5e033-ec3e-4209-bcde-dc198816e0c4.json.bz2
Computing Time: 592 sec

# queried users: 5300
# pulled users: 5028
# pulled missed: 272
# pulled users in window: 6
# pulled requests in window: 24
# pulled tweets in window: 3882
# queried users: 5400
# pulled users: 5122
# pulled missed: 278
# pulled users in window: 100
# pulled requests in window: 345
# pulled tweets in window: 54720
# queried users: 5500
# pulled users: 5214
# pulled missed: 286
# pulled users in window: 192
# pulled requests in window: 634
# pulled tweets in window: 98327
Saved in user_timeline_283_users_881_requests_135562_tweets_NG_06092022_update_24531669_24_ecf21a35-74bd-40c6-95c7-35caa82541f8.json.bz2
Computing Time: 588 sec

# queried users: 5600
# pulled users: 5310
# pulled missed: 290
# pulled users in window: 5
# pulled requests in window: 21
# pulled tweets in window: 3239
# queried users: 5700
# pulled users: 5403
# pulled missed: 297
# pulled users in window: 98
# pulled requests in window: 270
# pulled tweets in window: 39654
# queried users: 5800
# pulled users: 5493
# pulled missed: 307
# pulled users in window: 188
# pulled requests in window: 532
# pulled tweets in window: 78969
# queried users: 5900
# pulled users: 5590
# pulled missed: 310
# pulled users in window: 285
# pulled requests in window: 836
# pulled tweets in window: 126487
Saved in user_timeline_307_users_897_requests_135028_tweets_NG_06092022_update_24531669_24_c1f95479-75f6-458f-a78d-c84d8cbb63b6.json.bz2
Computing Time: 579 sec

# queried users: 6000
# pulled users: 5682
# pulled missed: 318
# pulled users in window: 70
# pulled requests in window: 241
# pulled tweets in window: 38503
# queried users: 6100
# pulled users: 5776
# pulled missed: 324
# pulled users in window: 164
# pulled requests in window: 537
# pulled tweets in window: 83911
# queried users: 6200
# pulled users: 5870
# pulled missed: 330
# pulled users in window: 258
# pulled requests in window: 810
# pulled tweets in window: 125560
Saved in user_timeline_278_users_882_requests_137416_tweets_NG_06092022_update_24531669_24_ce5f3f77-20ee-4f26-9d05-a528236a8fdc.json.bz2
Computing Time: 613 sec

# queried users: 6300
# pulled users: 5959
# pulled missed: 341
# pulled users in window: 69
# pulled requests in window: 188
# pulled tweets in window: 26378
# queried users: 6400
# pulled users: 6044
# pulled missed: 356
# pulled users in window: 154
# pulled requests in window: 427
# pulled tweets in window: 61655
# queried users: 6500
# pulled users: 6135
# pulled missed: 365
# pulled users in window: 245
# pulled requests in window: 693
# pulled tweets in window: 102616
Saved in user_timeline_291_users_889_requests_134476_tweets_NG_06092022_update_24531669_24_561c175b-7fa3-4f54-9147-f36d1ac4f62f.json.bz2
Computing Time: 669 sec

# queried users: 6600
# pulled users: 6223
# pulled missed: 377
# pulled users in window: 42
# pulled requests in window: 150
# pulled tweets in window: 23446
# queried users: 6700
# pulled users: 6314
# pulled missed: 386
# pulled users in window: 133
# pulled requests in window: 390
# pulled tweets in window: 58543
# queried users: 6800
# pulled users: 6404
# pulled missed: 396
# pulled users in window: 223
# pulled requests in window: 612
# pulled tweets in window: 89037
Saved in user_timeline_312_users_887_requests_130115_tweets_NG_06092022_update_24531669_24_376bb8b0-96a4-420f-b181-8a3e155ef82c.json.bz2
Computing Time: 632 sec

# queried users: 6900
# pulled users: 6498
# pulled missed: 402
# pulled users in window: 5
# pulled requests in window: 9
# pulled tweets in window: 1272
# queried users: 7000
# pulled users: 6585
# pulled missed: 415
# pulled users in window: 92
# pulled requests in window: 219
# pulled tweets in window: 30767
# queried users: 7100
# pulled users: 6676
# pulled missed: 424
# pulled users in window: 183
# pulled requests in window: 430
# pulled tweets in window: 59655
# queried users: 7200
# pulled users: 6761
# pulled missed: 439
# pulled users in window: 268
# pulled requests in window: 634
# pulled tweets in window: 88963
Saved in user_timeline_349_users_890_requests_127922_tweets_NG_06092022_update_24531669_24_2bda3b8f-968c-49ba-bf3a-04910d66d18f.json.bz2
Computing Time: 551 sec

# queried users: 7300
# pulled users: 6855
# pulled missed: 445
# pulled users in window: 13
# pulled requests in window: 39
# pulled tweets in window: 5910
# queried users: 7400
# pulled users: 6943
# pulled missed: 457
# pulled users in window: 101
# pulled requests in window: 231
# pulled tweets in window: 30555
# queried users: 7500
# pulled users: 7027
# pulled missed: 473
# pulled users in window: 185
# pulled requests in window: 413
# pulled tweets in window: 54903
# queried users: 7600
# pulled users: 7122
# pulled missed: 478
# pulled users in window: 280
# pulled requests in window: 757
# pulled tweets in window: 110086
Saved in user_timeline_334_users_881_requests_126182_tweets_NG_06092022_update_24531669_24_99017599-8d8d-475d-b38a-8252b1fe1f45.json.bz2
Computing Time: 628 sec

# queried users: 7700
# pulled users: 7218
# pulled missed: 482
# pulled users in window: 42
# pulled requests in window: 131
# pulled tweets in window: 20419
# queried users: 7800
# pulled users: 7308
# pulled missed: 492
# pulled users in window: 132
# pulled requests in window: 424
# pulled tweets in window: 66387
# queried users: 7900
# pulled users: 7405
# pulled missed: 495
# pulled users in window: 229
# pulled requests in window: 737
# pulled tweets in window: 115459
Saved in user_timeline_292_users_884_requests_135135_tweets_NG_06092022_update_24531669_24_7ebca5ac-e4fd-4c1b-ac44-17f2f955523c.json.bz2
Computing Time: 809 sec

# queried users: 8000
# pulled users: 7500
# pulled missed: 500
# pulled users in window: 32
# pulled requests in window: 101
# pulled tweets in window: 15334
# queried users: 8100
# pulled users: 7593
# pulled missed: 507
# pulled users in window: 125
# pulled requests in window: 388
# pulled tweets in window: 58952
# queried users: 8200
# pulled users: 7686
# pulled missed: 514
# pulled users in window: 218
# pulled requests in window: 646
# pulled tweets in window: 97255
Saved in user_timeline_310_users_881_requests_129667_tweets_NG_06092022_update_24531669_24_e1cf6cea-a538-4e45-a48b-16fdd9b6009e.json.bz2
Computing Time: 680 sec

# queried users: 8300
# pulled users: 7780
# pulled missed: 520
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 1
# queried users: 8400
# pulled users: 7870
# pulled missed: 530
# pulled users in window: 92
# pulled requests in window: 267
# pulled tweets in window: 38435
# queried users: 8500
# pulled users: 7952
# pulled missed: 548
# pulled users in window: 174
# pulled requests in window: 419
# pulled tweets in window: 56281
# queried users: 8600
# pulled users: 8040
# pulled missed: 560
# pulled users in window: 262
# pulled requests in window: 639
# pulled tweets in window: 87768
Saved in user_timeline_347_users_887_requests_124871_tweets_NG_06092022_update_24531669_24_0c38cc01-7049-4803-8fd3-65a9b0b46aa8.json.bz2
Computing Time: 574 sec

# queried users: 8700
# pulled users: 8129
# pulled missed: 571
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 138
# queried users: 8800
# pulled users: 8213
# pulled missed: 587
# pulled users in window: 88
# pulled requests in window: 254
# pulled tweets in window: 36483
# queried users: 8900
# pulled users: 8289
# pulled missed: 611
# pulled users in window: 164
# pulled requests in window: 422
# pulled tweets in window: 58549
# queried users: 9000
# pulled users: 8373
# pulled missed: 627
# pulled users in window: 248
# pulled requests in window: 665
# pulled tweets in window: 94022
# queried users: 9100
# pulled users: 8452
# pulled missed: 648
# pulled users in window: 327
# pulled requests in window: 864
# pulled tweets in window: 122571
Saved in user_timeline_334_users_882_requests_125230_tweets_NG_06092022_update_24531669_24_cacacbb5-dc6c-43a5-bbdb-23c2dc573b07.json.bz2
Computing Time: 568 sec

# queried users: 9200
# pulled users: 8538
# pulled missed: 662
# pulled users in window: 79
# pulled requests in window: 194
# pulled tweets in window: 27434
# queried users: 9300
# pulled users: 8616
# pulled missed: 684
# pulled users in window: 157
# pulled requests in window: 373
# pulled tweets in window: 51651
# queried users: 9400
# pulled users: 8712
# pulled missed: 688
# pulled users in window: 253
# pulled requests in window: 663
# pulled tweets in window: 95097
Saved in user_timeline_311_users_883_requests_130635_tweets_NG_06092022_update_24531669_24_d6c4449a-11e8-43e8-8e69-0d5f53a6d142.json.bz2
Computing Time: 769 sec

# queried users: 9500
# pulled users: 8804
# pulled missed: 696
# pulled users in window: 34
# pulled requests in window: 126
# pulled tweets in window: 20499
# queried users: 9600
# pulled users: 8885
# pulled missed: 715
# pulled users in window: 115
# pulled requests in window: 292
# pulled tweets in window: 41029
# queried users: 9700
# pulled users: 8976
# pulled missed: 724
# pulled users in window: 206
# pulled requests in window: 529
# pulled tweets in window: 75189
# queried users: 9800
# pulled users: 9072
# pulled missed: 728
# pulled users in window: 302
# pulled requests in window: 842
# pulled tweets in window: 123695
Saved in user_timeline_317_users_891_requests_130931_tweets_NG_06092022_update_24531669_24_c1217da1-f9b5-4402-8d4b-1f1d4e556f2f.json.bz2
Computing Time: 735 sec

# queried users: 9900
# pulled users: 9164
# pulled missed: 736
# pulled users in window: 77
# pulled requests in window: 148
# pulled tweets in window: 17772
# queried users: 10000
# pulled users: 9247
# pulled missed: 753
# pulled users in window: 160
# pulled requests in window: 405
# pulled tweets in window: 56909
# queried users: 10100
# pulled users: 9342
# pulled missed: 758
# pulled users in window: 255
# pulled requests in window: 678
# pulled tweets in window: 97904
Saved in user_timeline_335_users_882_requests_127321_tweets_NG_06092022_update_24531669_24_7bce02f0-8030-4569-86f0-f053548b227d.json.bz2
Computing Time: 771 sec

# queried users: 10200
# pulled users: 9435
# pulled missed: 765
# pulled users in window: 13
# pulled requests in window: 33
# pulled tweets in window: 4477
# queried users: 10300
# pulled users: 9516
# pulled missed: 784
# pulled users in window: 94
# pulled requests in window: 189
# pulled tweets in window: 22944
# queried users: 10400
# pulled users: 9564
# pulled missed: 836
# pulled users in window: 142
# pulled requests in window: 264
# pulled tweets in window: 30207
# queried users: 10500
# pulled users: 9624
# pulled missed: 876
# pulled users in window: 202
# pulled requests in window: 377
# pulled tweets in window: 43849
# queried users: 10600
# pulled users: 9713
# pulled missed: 887
# pulled users in window: 291
# pulled requests in window: 542
# pulled tweets in window: 62983
# queried users: 10700
# pulled users: 9809
# pulled missed: 891
# pulled users in window: 387
# pulled requests in window: 797
# pulled tweets in window: 98148
Saved in user_timeline_423_users_887_requests_110400_tweets_NG_06092022_update_24531669_24_41e06d41-6d88-48b1-b2b1-d17ac4f0dd2b.json.bz2
Computing Time: 720 sec

# queried users: 10800
# pulled users: 9901
# pulled missed: 899
# pulled users in window: 56
# pulled requests in window: 153
# pulled tweets in window: 22053
# queried users: 10900
# pulled users: 9972
# pulled missed: 928
# pulled users in window: 127
# pulled requests in window: 279
# pulled tweets in window: 36357
# queried users: 11000
# pulled users: 10044
# pulled missed: 956
# pulled users in window: 199
# pulled requests in window: 440
# pulled tweets in window: 58230
# queried users: 11100
# pulled users: 10123
# pulled missed: 977
# pulled users in window: 278
# pulled requests in window: 588
# pulled tweets in window: 75792
# queried users: 11200
# pulled users: 10198
# pulled missed: 1002
# pulled users in window: 353
# pulled requests in window: 738
# pulled tweets in window: 94792
Saved in user_timeline_429_users_882_requests_112151_tweets_NG_06092022_update_24531669_24_37a033d8-1dda-40e3-b1a0-3bf0db9c4fe0.json.bz2
Computing Time: 630 sec

# queried users: 11300
# pulled users: 10283
# pulled missed: 1017
# pulled users in window: 9
# pulled requests in window: 33
# pulled tweets in window: 5576
# queried users: 11400
# pulled users: 10365
# pulled missed: 1035
# pulled users in window: 91
# pulled requests in window: 213
# pulled tweets in window: 29529
# queried users: 11500
# pulled users: 10439
# pulled missed: 1061
# pulled users in window: 165
# pulled requests in window: 363
# pulled tweets in window: 47792
# queried users: 11600
# pulled users: 10516
# pulled missed: 1084
# pulled users in window: 242
# pulled requests in window: 525
# pulled tweets in window: 68328
# queried users: 11700
# pulled users: 10606
# pulled missed: 1094
# pulled users in window: 332
# pulled requests in window: 715
# pulled tweets in window: 92203
Saved in user_timeline_377_users_883_requests_119590_tweets_NG_06092022_update_24531669_24_d99fdb0e-1ccf-46f4-a5b4-6e4c092963f2.json.bz2
Computing Time: 686 sec

# queried users: 11800
# pulled users: 10697
# pulled missed: 1103
# pulled users in window: 46
# pulled requests in window: 161
# pulled tweets in window: 25664
# queried users: 11900
# pulled users: 10766
# pulled missed: 1134
# pulled users in window: 115
# pulled requests in window: 293
# pulled tweets in window: 41721
# queried users: 12000
# pulled users: 10842
# pulled missed: 1158
# pulled users in window: 191
# pulled requests in window: 509
# pulled tweets in window: 73327
# queried users: 12100
# pulled users: 10935
# pulled missed: 1165
# pulled users in window: 284
# pulled requests in window: 764
# pulled tweets in window: 110295
Saved in user_timeline_324_users_885_requests_129333_tweets_NG_06092022_update_24531669_24_7c29ed10-5c4d-407b-a3cf-a986aa233e85.json.bz2
Computing Time: 726 sec

# queried users: 12200
# pulled users: 11027
# pulled missed: 1173
# pulled users in window: 52
# pulled requests in window: 158
# pulled tweets in window: 24089
# queried users: 12300
# pulled users: 11084
# pulled missed: 1216
# pulled users in window: 109
# pulled requests in window: 231
# pulled tweets in window: 29083
# queried users: 12400
# pulled users: 11152
# pulled missed: 1248
# pulled users in window: 177
# pulled requests in window: 419
# pulled tweets in window: 56785
# queried users: 12500
# pulled users: 11249
# pulled missed: 1251
# pulled users in window: 274
# pulled requests in window: 684
# pulled tweets in window: 96568
Saved in user_timeline_337_users_889_requests_128107_tweets_NG_06092022_update_24531669_24_7dd5786e-2e95-4447-b2f2-cc5d24d4626e.json.bz2
Computing Time: 808 sec

# queried users: 12600
# pulled users: 11345
# pulled missed: 1255
# pulled users in window: 33
# pulled requests in window: 77
# pulled tweets in window: 10379
# queried users: 12700
# pulled users: 11406
# pulled missed: 1294
# pulled users in window: 94
# pulled requests in window: 223
# pulled tweets in window: 30117
# queried users: 12800
# pulled users: 11468
# pulled missed: 1332
# pulled users in window: 156
# pulled requests in window: 315
# pulled tweets in window: 39158
# queried users: 12900
# pulled users: 11537
# pulled missed: 1363
# pulled users in window: 225
# pulled requests in window: 435
# pulled tweets in window: 52346
# queried users: 13000
# pulled users: 11615
# pulled missed: 1385
# pulled users in window: 303
# pulled requests in window: 581
# pulled tweets in window: 69267
# queried users: 13100
# pulled users: 11696
# pulled missed: 1404
# pulled users in window: 384
# pulled requests in window: 697
# pulled tweets in window: 79336
# queried users: 13200
# pulled users: 11771
# pulled missed: 1429
# pulled users in window: 459
# pulled requests in window: 858
# pulled tweets in window: 99692
Saved in user_timeline_474_users_887_requests_103338_tweets_NG_06092022_update_24531669_24_b05a9229-b3ba-4315-9533-8adac4cd4ce6.json.bz2
Computing Time: 627 sec

# queried users: 13300
# pulled users: 11842
# pulled missed: 1458
# pulled users in window: 56
# pulled requests in window: 140
# pulled tweets in window: 19239
# queried users: 13400
# pulled users: 11907
# pulled missed: 1493
# pulled users in window: 121
# pulled requests in window: 279
# pulled tweets in window: 37171
# queried users: 13500
# pulled users: 11974
# pulled missed: 1526
# pulled users in window: 188
# pulled requests in window: 398
# pulled tweets in window: 51110
# queried users: 13600
# pulled users: 12053
# pulled missed: 1547
# pulled users in window: 267
# pulled requests in window: 550
# pulled tweets in window: 69761
# queried users: 13700
# pulled users: 12126
# pulled missed: 1574
# pulled users in window: 340
# pulled requests in window: 683
# pulled tweets in window: 85057
# queried users: 13800
# pulled users: 12208
# pulled missed: 1592
# pulled users in window: 422
# pulled requests in window: 828
# pulled tweets in window: 101646
Saved in user_timeline_441_users_884_requests_109659_tweets_NG_06092022_update_24531669_24_00c2b999-df3e-4405-b862-5e7da360f48b.json.bz2
Computing Time: 618 sec

# queried users: 13900
# pulled users: 12295
# pulled missed: 1605
# pulled users in window: 68
# pulled requests in window: 207
# pulled tweets in window: 31790
# queried users: 14000
# pulled users: 12384
# pulled missed: 1616
# pulled users in window: 157
# pulled requests in window: 436
# pulled tweets in window: 63801
# queried users: 14100
# pulled users: 12478
# pulled missed: 1622
# pulled users in window: 251
# pulled requests in window: 721
# pulled tweets in window: 106428
Saved in user_timeline_318_users_894_requests_132183_tweets_NG_06092022_update_24531669_24_f144ea63-1bc3-4732-87e7-a7ace0dd9efe.json.bz2
Computing Time: 811 sec

# queried users: 14200
# pulled users: 12576
# pulled missed: 1624
# pulled users in window: 31
# pulled requests in window: 61
# pulled tweets in window: 7002
# queried users: 14300
# pulled users: 12642
# pulled missed: 1658
# pulled users in window: 97
# pulled requests in window: 167
# pulled tweets in window: 17544
# queried users: 14400
# pulled users: 12709
# pulled missed: 1691
# pulled users in window: 164
# pulled requests in window: 319
# pulled tweets in window: 37153
# queried users: 14500
# pulled users: 12788
# pulled missed: 1712
# pulled users in window: 243
# pulled requests in window: 542
# pulled tweets in window: 69835
# queried users: 14600
# pulled users: 12885
# pulled missed: 1715
# pulled users in window: 340
# pulled requests in window: 785
# pulled tweets in window: 105247
Saved in user_timeline_380_users_881_requests_118934_tweets_NG_06092022_update_24531669_24_4e0c36d0-6208-42e0-b758-4d5f6ad4bdb0.json.bz2
Computing Time: 783 sec

# queried users: 14700
# pulled users: 12977
# pulled missed: 1723
# pulled users in window: 52
# pulled requests in window: 103
# pulled tweets in window: 13037
# queried users: 14800
# pulled users: 13046
# pulled missed: 1754
# pulled users in window: 121
# pulled requests in window: 228
# pulled tweets in window: 26495
# queried users: 14900
# pulled users: 13137
# pulled missed: 1763
# pulled users in window: 212
# pulled requests in window: 511
# pulled tweets in window: 70327
# queried users: 15000
# pulled users: 13231
# pulled missed: 1769
# pulled users in window: 306
# pulled requests in window: 803
# pulled tweets in window: 115167
Saved in user_timeline_336_users_890_requests_128625_tweets_NG_06092022_update_24531669_24_06186ffd-bc8e-40c3-87ed-0fee2ecd78f0.json.bz2
Computing Time: 831 sec

# queried users: 15100
# pulled users: 13318
# pulled missed: 1782
# pulled users in window: 57
# pulled requests in window: 143
# pulled tweets in window: 20504
# queried users: 15200
# pulled users: 13374
# pulled missed: 1826
# pulled users in window: 113
# pulled requests in window: 223
# pulled tweets in window: 27846
# queried users: 15300
# pulled users: 13467
# pulled missed: 1833
# pulled users in window: 206
# pulled requests in window: 465
# pulled tweets in window: 62513
# queried users: 15400
# pulled users: 13563
# pulled missed: 1837
# pulled users in window: 302
# pulled requests in window: 699
# pulled tweets in window: 95128
Saved in user_timeline_357_users_885_requests_124131_tweets_NG_06092022_update_24531669_24_66cfe774-b95b-473c-b5b8-4311b41573cd.json.bz2
Computing Time: 822 sec

# queried users: 15500
# pulled users: 13661
# pulled missed: 1839
# pulled users in window: 43
# pulled requests in window: 106
# pulled tweets in window: 15324
# queried users: 15600
# pulled users: 13718
# pulled missed: 1882
# pulled users in window: 100
# pulled requests in window: 201
# pulled tweets in window: 25691
# queried users: 15700
# pulled users: 13772
# pulled missed: 1928
# pulled users in window: 154
# pulled requests in window: 274
# pulled tweets in window: 32012
# queried users: 15800
# pulled users: 13824
# pulled missed: 1976
# pulled users in window: 206
# pulled requests in window: 338
# pulled tweets in window: 36299
# queried users: 15900
# pulled users: 13872
# pulled missed: 2028
# pulled users in window: 254
# pulled requests in window: 403
# pulled tweets in window: 41565
# queried users: 16000
# pulled users: 13918
# pulled missed: 2082
# pulled users in window: 300
# pulled requests in window: 476
# pulled tweets in window: 48452
# queried users: 16100
# pulled users: 13963
# pulled missed: 2137
# pulled users in window: 345
# pulled requests in window: 529
# pulled tweets in window: 52044
# queried users: 16200
# pulled users: 14020
# pulled missed: 2180
# pulled users in window: 402
# pulled requests in window: 600
# pulled tweets in window: 56096
# queried users: 16300
# pulled users: 14084
# pulled missed: 2216
# pulled users in window: 466
# pulled requests in window: 743
# pulled tweets in window: 75049
# queried users: 16400
# pulled users: 14155
# pulled missed: 2245
# pulled users in window: 537
# pulled requests in window: 853
# pulled tweets in window: 85637
Saved in user_timeline_547_users_881_requests_89555_tweets_NG_06092022_update_24531669_24_b880be9c-fe86-4256-9512-824b5b693120.json.bz2
Computing Time: 703 sec

# queried users: 16500
# pulled users: 14236
# pulled missed: 2264
# pulled users in window: 71
# pulled requests in window: 150
# pulled tweets in window: 18850
# queried users: 16600
# pulled users: 14277
# pulled missed: 2323
# pulled users in window: 112
# pulled requests in window: 199
# pulled tweets in window: 21641
# queried users: 16700
# pulled users: 14329
# pulled missed: 2371
# pulled users in window: 164
# pulled requests in window: 269
# pulled tweets in window: 27018
# queried users: 16800
# pulled users: 14389
# pulled missed: 2411
# pulled users in window: 224
# pulled requests in window: 351
# pulled tweets in window: 34156
# queried users: 16900
# pulled users: 14434
# pulled missed: 2466
# pulled users in window: 269
# pulled requests in window: 402
# pulled tweets in window: 36867
# queried users: 17000
# pulled users: 14461
# pulled missed: 2539
# pulled users in window: 296
# pulled requests in window: 430
# pulled tweets in window: 37928
# queried users: 17100
# pulled users: 14494
# pulled missed: 2606
# pulled users in window: 329
# pulled requests in window: 465
# pulled tweets in window: 39280
# queried users: 17200
# pulled users: 14533
# pulled missed: 2667
# pulled users in window: 368
# pulled requests in window: 508
# pulled tweets in window: 41292
# queried users: 17300
# pulled users: 14605
# pulled missed: 2695
# pulled users in window: 440
# pulled requests in window: 636
# pulled tweets in window: 55621
# queried users: 17400
# pulled users: 14660
# pulled missed: 2740
# pulled users in window: 495
# pulled requests in window: 713
# pulled tweets in window: 62446
# queried users: 17500
# pulled users: 14722
# pulled missed: 2778
# pulled users in window: 557
# pulled requests in window: 803
# pulled tweets in window: 71148
Saved in user_timeline_590_users_896_requests_85160_tweets_NG_06092022_update_24531669_24_5df623d5-c84e-403a-9ff0-d958d1de0864.json.bz2
Computing Time: 762 sec

# queried users: 17600
# pulled users: 14812
# pulled missed: 2788
# pulled users in window: 57
# pulled requests in window: 129
# pulled tweets in window: 17199
# queried users: 17700
# pulled users: 14876
# pulled missed: 2824
# pulled users in window: 121
# pulled requests in window: 252
# pulled tweets in window: 32004
# queried users: 17800
# pulled users: 14922
# pulled missed: 2878
# pulled users in window: 167
# pulled requests in window: 308
# pulled tweets in window: 35746
# queried users: 17900
# pulled users: 14965
# pulled missed: 2935
# pulled users in window: 210
# pulled requests in window: 358
# pulled tweets in window: 39023
# queried users: 18000
# pulled users: 15015
# pulled missed: 2985
# pulled users in window: 260
# pulled requests in window: 425
# pulled tweets in window: 44945
# queried users: 18100
# pulled users: 15053
# pulled missed: 3047
# pulled users in window: 298
# pulled requests in window: 472
# pulled tweets in window: 47998
# queried users: 18200
# pulled users: 15091
# pulled missed: 3109
# pulled users in window: 336
# pulled requests in window: 524
# pulled tweets in window: 52972
# queried users: 18300
# pulled users: 15146
# pulled missed: 3154
# pulled users in window: 391
# pulled requests in window: 627
# pulled tweets in window: 64507
# queried users: 18400
# pulled users: 15223
# pulled missed: 3177
# pulled users in window: 468
# pulled requests in window: 780
# pulled tweets in window: 83302
Saved in user_timeline_516_users_889_requests_98380_tweets_NG_06092022_update_24531669_24_655bfe3f-208d-4257-ae1d-9edb37858514.json.bz2
Computing Time: 747 sec

# queried users: 18500
# pulled users: 15312
# pulled missed: 3188
# pulled users in window: 41
# pulled requests in window: 98
# pulled tweets in window: 12901
# queried users: 18600
# pulled users: 15379
# pulled missed: 3221
# pulled users in window: 108
# pulled requests in window: 187
# pulled tweets in window: 20381
# queried users: 18700
# pulled users: 15402
# pulled missed: 3298
# pulled users in window: 131
# pulled requests in window: 212
# pulled tweets in window: 21585
# queried users: 18800
# pulled users: 15410
# pulled missed: 3390
# pulled users in window: 139
# pulled requests in window: 221
# pulled tweets in window: 21881
# queried users: 18900
# pulled users: 15423
# pulled missed: 3477
# pulled users in window: 152
# pulled requests in window: 236
# pulled tweets in window: 22526
# queried users: 19000
# pulled users: 15436
# pulled missed: 3564
# pulled users in window: 165
# pulled requests in window: 249
# pulled tweets in window: 22967
# queried users: 19100
# pulled users: 15439
# pulled missed: 3661
# pulled users in window: 168
# pulled requests in window: 252
# pulled tweets in window: 22969
# queried users: 19200
# pulled users: 15453
# pulled missed: 3747
# pulled users in window: 182
# pulled requests in window: 275
# pulled tweets in window: 25328
# queried users: 19300
# pulled users: 15544
# pulled missed: 3756
# pulled users in window: 273
# pulled requests in window: 523
# pulled tweets in window: 61229
# queried users: 19400
# pulled users: 15638
# pulled missed: 3762
# pulled users in window: 367
# pulled requests in window: 862
# pulled tweets in window: 115507
Saved in user_timeline_377_users_888_requests_118994_tweets_NG_06092022_update_24531669_24_6c194631-c0dd-4a2c-8a0b-633ae1e4974d.json.bz2
Computing Time: 888 sec

# queried users: 19500
# pulled users: 15713
# pulled missed: 3787
# pulled users in window: 65
# pulled requests in window: 150
# pulled tweets in window: 20157
# queried users: 19600
# pulled users: 15737
# pulled missed: 3863
# pulled users in window: 89
# pulled requests in window: 188
# pulled tweets in window: 23391
# queried users: 19700
# pulled users: 15749
# pulled missed: 3951
# pulled users in window: 101
# pulled requests in window: 200
# pulled tweets in window: 23462
# queried users: 19800
# pulled users: 15751
# pulled missed: 4049
# pulled users in window: 103
# pulled requests in window: 202
# pulled tweets in window: 23462
# queried users: 19900
# pulled users: 15751
# pulled missed: 4149
# pulled users in window: 103
# pulled requests in window: 202
# pulled tweets in window: 23462
# queried users: 20000
# pulled users: 15756
# pulled missed: 4244
# pulled users in window: 108
# pulled requests in window: 207
# pulled tweets in window: 23463
# queried users: 20100
# pulled users: 15851
# pulled missed: 4249
# pulled users in window: 203
# pulled requests in window: 440
# pulled tweets in window: 55880
# queried users: 20200
# pulled users: 15942
# pulled missed: 4258
# pulled users in window: 294
# pulled requests in window: 647
# pulled tweets in window: 84602
Saved in user_timeline_385_users_885_requests_118372_tweets_NG_06092022_update_24531669_24_bdff2007-3bc7-44da-9c5a-ea11682b0135.json.bz2
Computing Time: 865 sec

# queried users: 20300
# pulled users: 16038
# pulled missed: 4262
# pulled users in window: 5
# pulled requests in window: 10
# pulled tweets in window: 1116
# queried users: 20400
# pulled users: 16110
# pulled missed: 4290
# pulled users in window: 77
# pulled requests in window: 165
# pulled tweets in window: 21552
# queried users: 20500
# pulled users: 16143
# pulled missed: 4357
# pulled users in window: 110
# pulled requests in window: 200
# pulled tweets in window: 22479
# queried users: 20600
# pulled users: 16163
# pulled missed: 4437
# pulled users in window: 130
# pulled requests in window: 220
# pulled tweets in window: 22916
# queried users: 20700
# pulled users: 16169
# pulled missed: 4531
# pulled users in window: 136
# pulled requests in window: 226
# pulled tweets in window: 23154
# queried users: 20800
# pulled users: 16171
# pulled missed: 4629
# pulled users in window: 138
# pulled requests in window: 228
# pulled tweets in window: 23154
# queried users: 20900
# pulled users: 16174
# pulled missed: 4726
# pulled users in window: 141
# pulled requests in window: 231
# pulled tweets in window: 23154
# queried users: 21000
# pulled users: 16175
# pulled missed: 4825
# pulled users in window: 142
# pulled requests in window: 232
# pulled tweets in window: 23154
# queried users: 21100
# pulled users: 16175
# pulled missed: 4925
# pulled users in window: 142
# pulled requests in window: 232
# pulled tweets in window: 23154
# queried users: 21200
# pulled users: 16175
# pulled missed: 5025
# pulled users in window: 142
# pulled requests in window: 232
# pulled tweets in window: 23154
# queried users: 21300
# pulled users: 16179
# pulled missed: 5121
# pulled users in window: 146
# pulled requests in window: 236
# pulled tweets in window: 23166
# queried users: 21400
# pulled users: 16180
# pulled missed: 5220
# pulled users in window: 147
# pulled requests in window: 237
# pulled tweets in window: 23166
# queried users: 21500
# pulled users: 16180
# pulled missed: 5320
# pulled users in window: 147
# pulled requests in window: 237
# pulled tweets in window: 23166
# queried users: 21600
# pulled users: 16180
# pulled missed: 5420
# pulled users in window: 147
# pulled requests in window: 237
# pulled tweets in window: 23166
# queried users: 21700
# pulled users: 16181
# pulled missed: 5519
# pulled users in window: 148
# pulled requests in window: 238
# pulled tweets in window: 23166
# queried users: 21800
# pulled users: 16182
# pulled missed: 5618
# pulled users in window: 149
# pulled requests in window: 239
# pulled tweets in window: 23166
# queried users: 21900
# pulled users: 16182
# pulled missed: 5718
# pulled users in window: 149
# pulled requests in window: 239
# pulled tweets in window: 23166
# queried users: 22000
# pulled users: 16188
# pulled missed: 5812
# pulled users in window: 155
# pulled requests in window: 245
# pulled tweets in window: 23168
# queried users: 22100
# pulled users: 16197
# pulled missed: 5903
# pulled users in window: 164
# pulled requests in window: 254
# pulled tweets in window: 23424
# queried users: 22200
# pulled users: 16207
# pulled missed: 5993
# pulled users in window: 174
# pulled requests in window: 264
# pulled tweets in window: 23480
# queried users: 22300
# pulled users: 16209
# pulled missed: 6091
# pulled users in window: 176
# pulled requests in window: 266
# pulled tweets in window: 23500
# queried users: 22400
# pulled users: 16214
# pulled missed: 6186
# pulled users in window: 181
# pulled requests in window: 271
# pulled tweets in window: 23612
# queried users: 22500
# pulled users: 16216
# pulled missed: 6284
# pulled users in window: 183
# pulled requests in window: 273
# pulled tweets in window: 23612
# queried users: 22600
# pulled users: 16218
# pulled missed: 6382
# pulled users in window: 185
# pulled requests in window: 275
# pulled tweets in window: 23612
# queried users: 22700
# pulled users: 16219
# pulled missed: 6481
# pulled users in window: 186
# pulled requests in window: 276
# pulled tweets in window: 23612
# queried users: 22800
# pulled users: 16221
# pulled missed: 6579
# pulled users in window: 188
# pulled requests in window: 278
# pulled tweets in window: 23612
# queried users: 22900
# pulled users: 16225
# pulled missed: 6675
# pulled users in window: 192
# pulled requests in window: 282
# pulled tweets in window: 23612
# queried users: 23000
# pulled users: 16226
# pulled missed: 6774
# pulled users in window: 193
# pulled requests in window: 283
# pulled tweets in window: 23676
# queried users: 23100
# pulled users: 16230
# pulled missed: 6870
# pulled users in window: 197
# pulled requests in window: 287
# pulled tweets in window: 23732
# queried users: 23200
# pulled users: 16237
# pulled missed: 6963
# pulled users in window: 204
# pulled requests in window: 294
# pulled tweets in window: 23757
# queried users: 23300
# pulled users: 16258
# pulled missed: 7042
# pulled users in window: 225
# pulled requests in window: 351
# pulled tweets in window: 32270
# queried users: 23400
# pulled users: 16346
# pulled missed: 7054
# pulled users in window: 313
# pulled requests in window: 663
# pulled tweets in window: 81353
# queried users: 23500
# pulled users: 16436
# pulled missed: 7064
# pulled users in window: 403
# pulled requests in window: 863
# pulled tweets in window: 107330
Saved in user_timeline_414_users_881_requests_109142_tweets_NG_06092022_update_24531669_24_2ab21d6f-a2e7-4976-af45-ab2064e507f8.json.bz2
Computing Time: 1420 sec

# queried users: 23600
# pulled users: 16526
# pulled missed: 7074
# pulled users in window: 79
# pulled requests in window: 206
# pulled tweets in window: 29628
# queried users: 23700
# pulled users: 16620
# pulled missed: 7080
# pulled users in window: 173
# pulled requests in window: 499
# pulled tweets in window: 74431
# queried users: 23800
# pulled users: 16716
# pulled missed: 7084
# pulled users in window: 269
# pulled requests in window: 826
# pulled tweets in window: 124723
Saved in user_timeline_284_users_882_requests_133749_tweets_NG_06092022_update_24531669_24_aca43446-5483-443f-85f7-8b018777661a.json.bz2
Computing Time: 545 sec

# queried users: 23900
# pulled users: 16810
# pulled missed: 7090
# pulled users in window: 79
# pulled requests in window: 201
# pulled tweets in window: 27960
# queried users: 24000
# pulled users: 16903
# pulled missed: 7097
# pulled users in window: 172
# pulled requests in window: 507
# pulled tweets in window: 76603
# queried users: 24100
# pulled users: 17000
# pulled missed: 7100
# pulled users in window: 269
# pulled requests in window: 770
# pulled tweets in window: 114524
Saved in user_timeline_290_users_881_requests_133078_tweets_NG_06092022_update_24531669_24_9bedf80a-6b6d-47db-bd2e-dc3c93e0f5a6.json.bz2
Computing Time: 507 sec

# queried users: 24200
# pulled users: 17096
# pulled missed: 7104
# pulled users in window: 75
# pulled requests in window: 180
# pulled tweets in window: 24830
# queried users: 24300
# pulled users: 17191
# pulled missed: 7109
# pulled users in window: 170
# pulled requests in window: 411
# pulled tweets in window: 57049
# queried users: 24400
# pulled users: 17288
# pulled missed: 7112
# pulled users in window: 267
# pulled requests in window: 740
# pulled tweets in window: 108713
Saved in user_timeline_334_users_887_requests_127788_tweets_NG_06092022_update_24531669_24_9954857c-4827-47aa-bc3d-e49e711ff740.json.bz2
Computing Time: 501 sec

# queried users: 24500
# pulled users: 17386
# pulled missed: 7114
# pulled users in window: 31
# pulled requests in window: 86
# pulled tweets in window: 12518
# queried users: 24600
# pulled users: 17482
# pulled missed: 7118
# pulled users in window: 127
# pulled requests in window: 417
# pulled tweets in window: 64444
# queried users: 24700
# pulled users: 17578
# pulled missed: 7122
# pulled users in window: 223
# pulled requests in window: 675
# pulled tweets in window: 102504
Saved in user_timeline_281_users_883_requests_135256_tweets_NG_06092022_update_24531669_24_34e94ee5-9981-4621-bdc9-adfcaa37475f.json.bz2
Computing Time: 514 sec

# queried users: 24800
# pulled users: 17676
# pulled missed: 7124
# pulled users in window: 40
# pulled requests in window: 164
# pulled tweets in window: 26715
# queried users: 24900
# pulled users: 17774
# pulled missed: 7126
# pulled users in window: 138
# pulled requests in window: 411
# pulled tweets in window: 60343
# queried users: 25000
# pulled users: 17868
# pulled missed: 7132
# pulled users in window: 232
# pulled requests in window: 679
# pulled tweets in window: 100850
Saved in user_timeline_311_users_881_requests_128547_tweets_NG_06092022_update_24531669_24_ed93bd3f-9fa1-41af-98a5-d4b047ab2000.json.bz2
Computing Time: 491 sec

# queried users: 25100
# pulled users: 17965
# pulled missed: 7135
# pulled users in window: 18
# pulled requests in window: 41
# pulled tweets in window: 5376
# queried users: 25200
# pulled users: 18064
# pulled missed: 7136
# pulled users in window: 117
# pulled requests in window: 297
# pulled tweets in window: 41111
# queried users: 25300
# pulled users: 18162
# pulled missed: 7138
# pulled users in window: 215
# pulled requests in window: 572
# pulled tweets in window: 82348
Saved in user_timeline_310_users_886_requests_132215_tweets_NG_06092022_update_24531669_24_63552e7f-9db2-406e-ba9d-f3bd77c95ae0.json.bz2
Computing Time: 506 sec

# queried users: 25400
# pulled users: 18258
# pulled missed: 7142
# pulled users in window: 1
# pulled requests in window: 4
# pulled tweets in window: 737
# queried users: 25500
# pulled users: 18349
# pulled missed: 7151
# pulled users in window: 92
# pulled requests in window: 268
# pulled tweets in window: 39703
# queried users: 25600
# pulled users: 18441
# pulled missed: 7159
# pulled users in window: 184
# pulled requests in window: 585
# pulled tweets in window: 89903
# queried users: 25700
# pulled users: 18539
# pulled missed: 7161
# pulled users in window: 282
# pulled requests in window: 882
# pulled tweets in window: 134720
Saved in user_timeline_282_users_882_requests_134720_tweets_NG_06092022_update_24531669_24_231b6a60-83a1-4f8b-99c0-d57b9388b80d.json.bz2
Computing Time: 516 sec

# queried users: 25800
# pulled users: 18634
# pulled missed: 7166
# pulled users in window: 95
# pulled requests in window: 227
# pulled tweets in window: 31350
# queried users: 25900
# pulled users: 18723
# pulled missed: 7177
# pulled users in window: 184
# pulled requests in window: 460
# pulled tweets in window: 65521
# queried users: 26000
# pulled users: 18821
# pulled missed: 7179
# pulled users in window: 282
# pulled requests in window: 767
# pulled tweets in window: 112287
Saved in user_timeline_320_users_895_requests_132099_tweets_NG_06092022_update_24531669_24_72807db8-e295-4226-b0b9-7861be8a41d4.json.bz2
Computing Time: 504 sec

# queried users: 26100
# pulled users: 18912
# pulled missed: 7188
# pulled users in window: 53
# pulled requests in window: 116
# pulled tweets in window: 15637
# queried users: 26200
# pulled users: 19006
# pulled missed: 7194
# pulled users in window: 147
# pulled requests in window: 434
# pulled tweets in window: 65703
# queried users: 26300
# pulled users: 19104
# pulled missed: 7196
# pulled users in window: 245
# pulled requests in window: 702
# pulled tweets in window: 104478
Saved in user_timeline_312_users_887_requests_131642_tweets_NG_06092022_update_24531669_24_058e2c32-cff6-4f47-b530-1459a5e0d91f.json.bz2
Computing Time: 501 sec

# queried users: 26400
# pulled users: 19198
# pulled missed: 7202
# pulled users in window: 27
# pulled requests in window: 115
# pulled tweets in window: 18575
# queried users: 26500
# pulled users: 19293
# pulled missed: 7207
# pulled users in window: 122
# pulled requests in window: 453
# pulled tweets in window: 73467
# queried users: 26600
# pulled users: 19392
# pulled missed: 7208
# pulled users in window: 221
# pulled requests in window: 735
# pulled tweets in window: 116853
Saved in user_timeline_272_users_881_requests_137591_tweets_NG_06092022_update_24531669_24_7b1699d3-0df8-4f31-8875-2963c6716267.json.bz2
Computing Time: 527 sec

# queried users: 26700
# pulled users: 19488
# pulled missed: 7212
# pulled users in window: 45
# pulled requests in window: 130
# pulled tweets in window: 19420
# queried users: 26800
# pulled users: 19584
# pulled missed: 7216
# pulled users in window: 141
# pulled requests in window: 385
# pulled tweets in window: 55919
# queried users: 26900
# pulled users: 19677
# pulled missed: 7223
# pulled users in window: 234
# pulled requests in window: 601
# pulled tweets in window: 85444
Saved in user_timeline_323_users_881_requests_128659_tweets_NG_06092022_update_24531669_24_e2fe8feb-4850-4299-bf55-5e07a8e92228.json.bz2
Computing Time: 504 sec

# queried users: 27000
# pulled users: 19774
# pulled missed: 7226
# pulled users in window: 8
# pulled requests in window: 20
# pulled tweets in window: 3052
# queried users: 27100
# pulled users: 19870
# pulled missed: 7230
# pulled users in window: 104
# pulled requests in window: 351
# pulled tweets in window: 56686
# queried users: 27200
# pulled users: 19964
# pulled missed: 7236
# pulled users in window: 198
# pulled requests in window: 670
# pulled tweets in window: 107457
Saved in user_timeline_264_users_881_requests_140185_tweets_NG_06092022_update_24531669_24_de5ee3e8-8691-47b6-b680-116ae917eba7.json.bz2
Computing Time: 539 sec

# queried users: 27300
# pulled users: 20059
# pulled missed: 7241
# pulled users in window: 29
# pulled requests in window: 105
# pulled tweets in window: 17066
# queried users: 27400
# pulled users: 20156
# pulled missed: 7244
# pulled users in window: 126
# pulled requests in window: 256
# pulled tweets in window: 32891
# queried users: 27500
# pulled users: 20254
# pulled missed: 7246
# pulled users in window: 224
# pulled requests in window: 674
# pulled tweets in window: 103488
Saved in user_timeline_279_users_892_requests_139546_tweets_NG_06092022_update_24531669_24_6b3cae5a-ee90-48a2-8b2d-c9f88badc933.json.bz2
Computing Time: 509 sec

# queried users: 27600
# pulled users: 20351
# pulled missed: 7249
# pulled users in window: 42
# pulled requests in window: 118
# pulled tweets in window: 17476
# queried users: 27700
# pulled users: 20448
# pulled missed: 7252
# pulled users in window: 139
# pulled requests in window: 360
# pulled tweets in window: 51814
# queried users: 27800
# pulled users: 20543
# pulled missed: 7257
# pulled users in window: 234
# pulled requests in window: 613
# pulled tweets in window: 88255
Saved in user_timeline_317_users_881_requests_128565_tweets_NG_06092022_update_24531669_24_3426dd7a-9ccc-444a-add5-03f4774c7881.json.bz2
Computing Time: 509 sec

# queried users: 27900
# pulled users: 20639
# pulled missed: 7261
# pulled users in window: 13
# pulled requests in window: 51
# pulled tweets in window: 8323
# queried users: 28000
# pulled users: 20733
# pulled missed: 7267
# pulled users in window: 107
# pulled requests in window: 273
# pulled tweets in window: 39217
# queried users: 28100
# pulled users: 20827
# pulled missed: 7273
# pulled users in window: 201
# pulled requests in window: 568
# pulled tweets in window: 84766
# queried users: 28200
# pulled users: 20923
# pulled missed: 7277
# pulled users in window: 297
# pulled requests in window: 830
# pulled tweets in window: 123052
Saved in user_timeline_305_users_884_requests_132667_tweets_NG_06092022_update_24531669_24_9075c81c-8277-4b90-8d8e-1e707f6393ec.json.bz2
Computing Time: 528 sec

# queried users: 28300
# pulled users: 21020
# pulled missed: 7280
# pulled users in window: 89
# pulled requests in window: 325
# pulled tweets in window: 52583
# queried users: 28400
# pulled users: 21112
# pulled missed: 7288
# pulled users in window: 181
# pulled requests in window: 538
# pulled tweets in window: 81635
# queried users: 28500
# pulled users: 21207
# pulled missed: 7293
# pulled users in window: 276
# pulled requests in window: 837
# pulled tweets in window: 127353
Saved in user_timeline_297_users_897_requests_136465_tweets_NG_06092022_update_24531669_24_c25f5f89-7272-4d96-8299-6875545e5c8a.json.bz2
Computing Time: 511 sec

# queried users: 28600
# pulled users: 21302
# pulled missed: 7298
# pulled users in window: 74
# pulled requests in window: 197
# pulled tweets in window: 28711
# queried users: 28700
# pulled users: 21396
# pulled missed: 7304
# pulled users in window: 168
# pulled requests in window: 398
# pulled tweets in window: 55387
# queried users: 28800
# pulled users: 21493
# pulled missed: 7307
# pulled users in window: 265
# pulled requests in window: 661
# pulled tweets in window: 93163
Saved in user_timeline_344_users_893_requests_128004_tweets_NG_06092022_update_24531669_24_6e39e9cc-cc1a-4f11-99a0-fdec068f906a.json.bz2
Computing Time: 495 sec

# queried users: 28900
# pulled users: 21587
# pulled missed: 7313
# pulled users in window: 15
# pulled requests in window: 34
# pulled tweets in window: 4952
# queried users: 29000
# pulled users: 21678
# pulled missed: 7322
# pulled users in window: 106
# pulled requests in window: 288
# pulled tweets in window: 42651
# queried users: 29100
# pulled users: 21773
# pulled missed: 7327
# pulled users in window: 201
# pulled requests in window: 572
# pulled tweets in window: 85267
# queried users: 29200
# pulled users: 21872
# pulled missed: 7328
# pulled users in window: 300
# pulled requests in window: 831
# pulled tweets in window: 122803
Saved in user_timeline_316_users_883_requests_130760_tweets_NG_06092022_update_24531669_24_c66b5860-bddf-433b-9dad-81e53042f5de.json.bz2
Computing Time: 511 sec

# queried users: 29300
# pulled users: 21970
# pulled missed: 7330
# pulled users in window: 82
# pulled requests in window: 284
# pulled tweets in window: 44677
# queried users: 29400
# pulled users: 22065
# pulled missed: 7335
# pulled users in window: 177
# pulled requests in window: 589
# pulled tweets in window: 91644
Saved in user_timeline_262_users_894_requests_141385_tweets_NG_06092022_update_24531669_24_8f970ff1-40c6-461f-9b23-44132f0b616c.json.bz2
Computing Time: 530 sec

# queried users: 29500
# pulled users: 22162
# pulled missed: 7338
# pulled users in window: 12
# pulled requests in window: 40
# pulled tweets in window: 6069
# queried users: 29600
# pulled users: 22259
# pulled missed: 7341
# pulled users in window: 109
# pulled requests in window: 316
# pulled tweets in window: 46254
# queried users: 29700
# pulled users: 22352
# pulled missed: 7348
# pulled users in window: 202
# pulled requests in window: 563
# pulled tweets in window: 81570
# queried users: 29800
# pulled users: 22447
# pulled missed: 7353
# pulled users in window: 297
# pulled requests in window: 814
# pulled tweets in window: 118139
Saved in user_timeline_318_users_887_requests_129499_tweets_NG_06092022_update_24531669_24_80eae7ce-c453-48db-804e-319ac6b65eca.json.bz2
Computing Time: 513 sec

# queried users: 29900
# pulled users: 22544
# pulled missed: 7356
# pulled users in window: 76
# pulled requests in window: 236
# pulled tweets in window: 36518
# queried users: 30000
# pulled users: 22640
# pulled missed: 7360
# pulled users in window: 172
# pulled requests in window: 450
# pulled tweets in window: 64874
# queried users: 30100
# pulled users: 22737
# pulled missed: 7363
# pulled users in window: 269
# pulled requests in window: 767
# pulled tweets in window: 115287
Saved in user_timeline_308_users_896_requests_135227_tweets_NG_06092022_update_24531669_24_9b184954-ea2a-45b6-9197-f03d7f6d830a.json.bz2
Computing Time: 535 sec

# queried users: 30200
# pulled users: 22835
# pulled missed: 7365
# pulled users in window: 59
# pulled requests in window: 167
# pulled tweets in window: 24887
# queried users: 30300
# pulled users: 22932
# pulled missed: 7368
# pulled users in window: 156
# pulled requests in window: 516
# pulled tweets in window: 80495
# queried users: 30400
# pulled users: 23029
# pulled missed: 7371
# pulled users in window: 253
# pulled requests in window: 820
# pulled tweets in window: 127811
Saved in user_timeline_270_users_886_requests_138480_tweets_NG_06092022_update_24531669_24_5cbd343c-771b-4f77-95fe-b92dace3567f.json.bz2
Computing Time: 557 sec

# queried users: 30500
# pulled users: 23123
# pulled missed: 7377
# pulled users in window: 77
# pulled requests in window: 211
# pulled tweets in window: 29343
# queried users: 30600
# pulled users: 23221
# pulled missed: 7379
# pulled users in window: 175
# pulled requests in window: 519
# pulled tweets in window: 77404
# queried users: 30700
# pulled users: 23317
# pulled missed: 7383
# pulled users in window: 271
# pulled requests in window: 824
# pulled tweets in window: 123881
Saved in user_timeline_287_users_890_requests_134737_tweets_NG_06092022_update_24531669_24_fc3045fe-f2a5-4040-bfdd-22186d72d341.json.bz2
Computing Time: 524 sec

# queried users: 30800
# pulled users: 23413
# pulled missed: 7387
# pulled users in window: 80
# pulled requests in window: 320
# pulled tweets in window: 51840
# queried users: 30900
# pulled users: 23505
# pulled missed: 7395
# pulled users in window: 172
# pulled requests in window: 588
# pulled tweets in window: 91463
# queried users: 31000
# pulled users: 23604
# pulled missed: 7396
# pulled users in window: 271
# pulled requests in window: 851
# pulled tweets in window: 130297
Saved in user_timeline_277_users_887_requests_136540_tweets_NG_06092022_update_24531669_24_e2bafb0a-d67e-4482-8ab0-eb0b2da6c07d.json.bz2
Computing Time: 531 sec

# queried users: 31100
# pulled users: 23701
# pulled missed: 7399
# pulled users in window: 91
# pulled requests in window: 278
# pulled tweets in window: 41683
# queried users: 31200
# pulled users: 23798
# pulled missed: 7402
# pulled users in window: 188
# pulled requests in window: 488
# pulled tweets in window: 68849
# queried users: 31300
# pulled users: 23895
# pulled missed: 7405
# pulled users in window: 285
# pulled requests in window: 723
# pulled tweets in window: 101930
Saved in user_timeline_352_users_881_requests_123220_tweets_NG_06092022_update_24531669_24_306f442c-5b08-4b83-978b-117e0a56bb37.json.bz2
Computing Time: 505 sec

# queried users: 31400
# pulled users: 23988
# pulled missed: 7412
# pulled users in window: 26
# pulled requests in window: 84
# pulled tweets in window: 13276
# queried users: 31500
# pulled users: 24082
# pulled missed: 7418
# pulled users in window: 120
# pulled requests in window: 331
# pulled tweets in window: 48687
# queried users: 31600
# pulled users: 24176
# pulled missed: 7424
# pulled users in window: 214
# pulled requests in window: 644
# pulled tweets in window: 97502
Saved in user_timeline_295_users_891_requests_135084_tweets_NG_06092022_update_24531669_24_6aa2c876-b0f0-401c-ae85-b8ac59b4eddf.json.bz2
Computing Time: 547 sec

# queried users: 31700
# pulled users: 24273
# pulled missed: 7427
# pulled users in window: 16
# pulled requests in window: 30
# pulled tweets in window: 3744
# queried users: 31800
# pulled users: 24367
# pulled missed: 7433
# pulled users in window: 110
# pulled requests in window: 340
# pulled tweets in window: 50991
# queried users: 31900
# pulled users: 24463
# pulled missed: 7437
# pulled users in window: 206
# pulled requests in window: 599
# pulled tweets in window: 88505
Saved in user_timeline_292_users_883_requests_132839_tweets_NG_06092022_update_24531669_24_1a6ecc2a-5f30-4b9c-bac1-eb464ca33139.json.bz2
Computing Time: 532 sec

# queried users: 32000
# pulled users: 24561
# pulled missed: 7439
# pulled users in window: 12
# pulled requests in window: 32
# pulled tweets in window: 4392
# queried users: 32100
# pulled users: 24659
# pulled missed: 7441
# pulled users in window: 110
# pulled requests in window: 307
# pulled tweets in window: 44087
# queried users: 32200
# pulled users: 24755
# pulled missed: 7445
# pulled users in window: 206
# pulled requests in window: 590
# pulled tweets in window: 85481
# queried users: 32300
# pulled users: 24850
# pulled missed: 7450
# pulled users in window: 301
# pulled requests in window: 890
# pulled tweets in window: 132174
Saved in user_timeline_301_users_890_requests_132174_tweets_NG_06092022_update_24531669_24_9ca66899-7801-4e01-a3c4-e8e7ff661265.json.bz2
Computing Time: 519 sec

# queried users: 32400
# pulled users: 24942
# pulled missed: 7458
# pulled users in window: 92
# pulled requests in window: 251
# pulled tweets in window: 36788
# queried users: 32500
# pulled users: 25040
# pulled missed: 7460
# pulled users in window: 190
# pulled requests in window: 507
# pulled tweets in window: 73347
# queried users: 32600
# pulled users: 25136
# pulled missed: 7464
# pulled users in window: 286
# pulled requests in window: 794
# pulled tweets in window: 116232
Saved in user_timeline_304_users_886_requests_131874_tweets_NG_06092022_update_24531669_24_b8bf70b0-02cb-4e32-a18c-b08ff38d81fb.json.bz2
Computing Time: 529 sec

# queried users: 32700
# pulled users: 25231
# pulled missed: 7469
# pulled users in window: 77
# pulled requests in window: 247
# pulled tweets in window: 37281
# queried users: 32800
# pulled users: 25325
# pulled missed: 7475
# pulled users in window: 171
# pulled requests in window: 559
# pulled tweets in window: 85485
Saved in user_timeline_262_users_881_requests_137141_tweets_NG_06092022_update_24531669_24_43e6e21b-1ec9-47a2-81fe-f89afbf32393.json.bz2
Computing Time: 529 sec

# queried users: 32900
# pulled users: 25420
# pulled missed: 7480
# pulled users in window: 4
# pulled requests in window: 8
# pulled tweets in window: 1027
# queried users: 33000
# pulled users: 25513
# pulled missed: 7487
# pulled users in window: 97
# pulled requests in window: 251
# pulled tweets in window: 36232
# queried users: 33100
# pulled users: 25610
# pulled missed: 7490
# pulled users in window: 194
# pulled requests in window: 509
# pulled tweets in window: 74093
# queried users: 33200
# pulled users: 25707
# pulled missed: 7493
# pulled users in window: 291
# pulled requests in window: 800
# pulled tweets in window: 118000
Saved in user_timeline_329_users_892_requests_131413_tweets_NG_06092022_update_24531669_24_a1038b9b-11ed-4af5-a014-bdf0195ee04b.json.bz2
Computing Time: 528 sec

# queried users: 33300
# pulled users: 25800
# pulled missed: 7500
# pulled users in window: 55
# pulled requests in window: 132
# pulled tweets in window: 18026
# queried users: 33400
# pulled users: 25893
# pulled missed: 7507
# pulled users in window: 148
# pulled requests in window: 377
# pulled tweets in window: 53660
# queried users: 33500
# pulled users: 25990
# pulled missed: 7510
# pulled users in window: 245
# pulled requests in window: 597
# pulled tweets in window: 83055
Saved in user_timeline_318_users_881_requests_129160_tweets_NG_06092022_update_24531669_24_7d118d9c-2c95-400a-bdad-202067ab7d94.json.bz2
Computing Time: 539 sec

# queried users: 33600
# pulled users: 26084
# pulled missed: 7516
# pulled users in window: 21
# pulled requests in window: 65
# pulled tweets in window: 9659
# queried users: 33700
# pulled users: 26183
# pulled missed: 7517
# pulled users in window: 120
# pulled requests in window: 374
# pulled tweets in window: 57762
# queried users: 33800
# pulled users: 26281
# pulled missed: 7519
# pulled users in window: 218
# pulled requests in window: 706
# pulled tweets in window: 110833
Saved in user_timeline_288_users_881_requests_135318_tweets_NG_06092022_update_24531669_24_9fc1592d-9033-48fa-8538-9c33efb713a8.json.bz2
Computing Time: 540 sec

# queried users: 33900
# pulled users: 26376
# pulled missed: 7524
# pulled users in window: 25
# pulled requests in window: 87
# pulled tweets in window: 14025
# queried users: 34000
# pulled users: 26472
# pulled missed: 7528
# pulled users in window: 121
# pulled requests in window: 348
# pulled tweets in window: 51495
# queried users: 34100
# pulled users: 26566
# pulled missed: 7534
# pulled users in window: 215
# pulled requests in window: 623
# pulled tweets in window: 91944
Saved in user_timeline_307_users_881_requests_130300_tweets_NG_06092022_update_24531669_24_3e7bb554-b551-457c-9682-5c90a7e713d9.json.bz2
Computing Time: 514 sec

# queried users: 34200
# pulled users: 26663
# pulled missed: 7537
# pulled users in window: 5
# pulled requests in window: 19
# pulled tweets in window: 3181
# queried users: 34300
# pulled users: 26757
# pulled missed: 7543
# pulled users in window: 99
# pulled requests in window: 299
# pulled tweets in window: 44441
# queried users: 34400
# pulled users: 26857
# pulled missed: 7543
# pulled users in window: 199
# pulled requests in window: 557
# pulled tweets in window: 81184
# queried users: 34500
# pulled users: 26956
# pulled missed: 7544
# pulled users in window: 298
# pulled requests in window: 814
# pulled tweets in window: 118998
Saved in user_timeline_329_users_896_requests_130741_tweets_NG_06092022_update_24531669_24_bb55d6d5-f09e-485f-a6e7-110bf46c93e1.json.bz2
Computing Time: 608 sec

# queried users: 34600
# pulled users: 27054
# pulled missed: 7546
# pulled users in window: 67
# pulled requests in window: 179
# pulled tweets in window: 25624
# queried users: 34700
# pulled users: 27153
# pulled missed: 7547
# pulled users in window: 166
# pulled requests in window: 456
# pulled tweets in window: 66726
# queried users: 34800
# pulled users: 27251
# pulled missed: 7549
# pulled users in window: 264
# pulled requests in window: 770
# pulled tweets in window: 116114
Saved in user_timeline_308_users_885_requests_131992_tweets_NG_06092022_update_24531669_24_1ca9fcb4-82ac-4fb8-8f4c-4ce044813adc.json.bz2
Computing Time: 563 sec

# queried users: 34900
# pulled users: 27347
# pulled missed: 7553
# pulled users in window: 52
# pulled requests in window: 158
# pulled tweets in window: 24253
# queried users: 35000
# pulled users: 27447
# pulled missed: 7553
# pulled users in window: 152
# pulled requests in window: 383
# pulled tweets in window: 54903
# queried users: 35100
# pulled users: 27545
# pulled missed: 7555
# pulled users in window: 250
# pulled requests in window: 647
# pulled tweets in window: 93468
Saved in user_timeline_338_users_881_requests_126682_tweets_NG_06092022_update_24531669_24_d28bbdf4-b763-4a87-9fdb-fa205b27aaa1.json.bz2
Computing Time: 531 sec

# queried users: 35200
# pulled users: 27644
# pulled missed: 7556
# pulled users in window: 11
# pulled requests in window: 42
# pulled tweets in window: 6535
# queried users: 35300
# pulled users: 27741
# pulled missed: 7559
# pulled users in window: 108
# pulled requests in window: 256
# pulled tweets in window: 36172
# queried users: 35400
# pulled users: 27837
# pulled missed: 7563
# pulled users in window: 204
# pulled requests in window: 504
# pulled tweets in window: 71508
# queried users: 35500
# pulled users: 27931
# pulled missed: 7569
# pulled users in window: 298
# pulled requests in window: 783
# pulled tweets in window: 113469
Saved in user_timeline_332_users_881_requests_128081_tweets_NG_06092022_update_24531669_24_8f14854d-046f-4096-b6a6-40eabd0a0041.json.bz2
Computing Time: 511 sec

# queried users: 35600
# pulled users: 28030
# pulled missed: 7570
# pulled users in window: 65
# pulled requests in window: 206
# pulled tweets in window: 32614
# queried users: 35700
# pulled users: 28123
# pulled missed: 7577
# pulled users in window: 158
# pulled requests in window: 428
# pulled tweets in window: 64070
# queried users: 35800
# pulled users: 28213
# pulled missed: 7587
# pulled users in window: 248
# pulled requests in window: 662
# pulled tweets in window: 96987
Saved in user_timeline_317_users_885_requests_131852_tweets_NG_06092022_update_24531669_24_339539cf-6c55-494c-83cb-b726d10f46d4.json.bz2
Computing Time: 534 sec

# queried users: 35900
# pulled users: 28306
# pulled missed: 7594
# pulled users in window: 24
# pulled requests in window: 66
# pulled tweets in window: 9518
# queried users: 36000
# pulled users: 28402
# pulled missed: 7598
# pulled users in window: 120
# pulled requests in window: 383
# pulled tweets in window: 59706
# queried users: 36100
# pulled users: 28496
# pulled missed: 7604
# pulled users in window: 214
# pulled requests in window: 657
# pulled tweets in window: 101026
Saved in user_timeline_286_users_885_requests_136292_tweets_NG_06092022_update_24531669_24_d7b41bd6-e4ba-449c-92b8-26f4480637d0.json.bz2
Computing Time: 517 sec

# queried users: 36200
# pulled users: 28594
# pulled missed: 7606
# pulled users in window: 26
# pulled requests in window: 63
# pulled tweets in window: 9116
# queried users: 36300
# pulled users: 28689
# pulled missed: 7611
# pulled users in window: 121
# pulled requests in window: 332
# pulled tweets in window: 48646
# queried users: 36400
# pulled users: 28786
# pulled missed: 7614
# pulled users in window: 218
# pulled requests in window: 626
# pulled tweets in window: 93229
Saved in user_timeline_314_users_894_requests_133220_tweets_NG_06092022_update_24531669_24_ad709118-6dda-4d3c-8659-2cad32213e1c.json.bz2
Computing Time: 546 sec

# queried users: 36500
# pulled users: 28883
# pulled missed: 7617
# pulled users in window: 1
# pulled requests in window: 2
# pulled tweets in window: 363
# queried users: 36600
# pulled users: 28982
# pulled missed: 7618
# pulled users in window: 100
# pulled requests in window: 363
# pulled tweets in window: 58946
# queried users: 36700
# pulled users: 29079
# pulled missed: 7621
# pulled users in window: 197
# pulled requests in window: 632
# pulled tweets in window: 98680
Saved in user_timeline_291_users_888_requests_135936_tweets_NG_06092022_update_24531669_24_994bb6b0-269b-4bc3-af69-eef5089ef50d.json.bz2
Computing Time: 556 sec

# queried users: 36800
# pulled users: 29174
# pulled missed: 7626
# pulled users in window: 1
# pulled requests in window: 11
# pulled tweets in window: 2012
# queried users: 36900
# pulled users: 29269
# pulled missed: 7631
# pulled users in window: 96
# pulled requests in window: 305
# pulled tweets in window: 46613
# queried users: 37000
# pulled users: 29365
# pulled missed: 7635
# pulled users in window: 192
# pulled requests in window: 596
# pulled tweets in window: 90313
# queried users: 37100
# pulled users: 29460
# pulled missed: 7640
# pulled users in window: 287
# pulled requests in window: 878
# pulled tweets in window: 133379
Saved in user_timeline_288_users_882_requests_133997_tweets_NG_06092022_update_24531669_24_9d8fc11d-ae40-4a0c-9d4a-0c560bdbfe5f.json.bz2
Computing Time: 559 sec

# queried users: 37200
# pulled users: 29557
# pulled missed: 7643
# pulled users in window: 96
# pulled requests in window: 307
# pulled tweets in window: 47285
# queried users: 37300
# pulled users: 29652
# pulled missed: 7648
# pulled users in window: 191
# pulled requests in window: 531
# pulled tweets in window: 77766
# queried users: 37400
# pulled users: 29749
# pulled missed: 7651
# pulled users in window: 288
# pulled requests in window: 812
# pulled tweets in window: 119636
Saved in user_timeline_313_users_884_requests_130483_tweets_NG_06092022_update_24531669_24_efc34e31-e059-4d37-8af9-4809d304d3ad.json.bz2
Computing Time: 548 sec

# queried users: 37500
# pulled users: 29844
# pulled missed: 7656
# pulled users in window: 70
# pulled requests in window: 209
# pulled tweets in window: 31972
# queried users: 37600
# pulled users: 29938
# pulled missed: 7662
# pulled users in window: 164
# pulled requests in window: 486
# pulled tweets in window: 72945
# queried users: 37700
# pulled users: 30033
# pulled missed: 7667
# pulled users in window: 259
# pulled requests in window: 839
# pulled tweets in window: 129507
Saved in user_timeline_274_users_889_requests_137517_tweets_NG_06092022_update_24531669_24_a70576fb-1cd9-4b66-b19b-b14baf06526a.json.bz2
Computing Time: 552 sec

# queried users: 37800
# pulled users: 30130
# pulled missed: 7670
# pulled users in window: 82
# pulled requests in window: 251
# pulled tweets in window: 38610
# queried users: 37900
# pulled users: 30222
# pulled missed: 7678
# pulled users in window: 174
# pulled requests in window: 477
# pulled tweets in window: 69477
# queried users: 38000
# pulled users: 30319
# pulled missed: 7681
# pulled users in window: 271
# pulled requests in window: 761
# pulled tweets in window: 111415
Saved in user_timeline_329_users_885_requests_127537_tweets_NG_06092022_update_24531669_24_11a4587d-ecff-43db-ba41-fc7bd3a9416a.json.bz2
Computing Time: 528 sec

# queried users: 38100
# pulled users: 30416
# pulled missed: 7684
# pulled users in window: 39
# pulled requests in window: 79
# pulled tweets in window: 9992
# queried users: 38200
# pulled users: 30512
# pulled missed: 7688
# pulled users in window: 135
# pulled requests in window: 359
# pulled tweets in window: 51498
# queried users: 38300
# pulled users: 30609
# pulled missed: 7691
# pulled users in window: 232
# pulled requests in window: 646
# pulled tweets in window: 93919
Saved in user_timeline_299_users_884_requests_131757_tweets_NG_06092022_update_24531669_24_3a043b61-c562-4cf3-a23a-75421d38d518.json.bz2
Computing Time: 546 sec

# queried users: 38400
# pulled users: 30704
# pulled missed: 7696
# pulled users in window: 28
# pulled requests in window: 88
# pulled tweets in window: 13886
# queried users: 38500
# pulled users: 30800
# pulled missed: 7700
# pulled users in window: 124
# pulled requests in window: 338
# pulled tweets in window: 49471
# queried users: 38600
# pulled users: 30893
# pulled missed: 7707
# pulled users in window: 217
# pulled requests in window: 668
# pulled tweets in window: 102226
Saved in user_timeline_272_users_881_requests_136129_tweets_NG_06092022_update_24531669_24_0f095e8c-b30f-4ce9-a803-d33b924ef825.json.bz2
Computing Time: 574 sec

# queried users: 38700
# pulled users: 30988
# pulled missed: 7712
# pulled users in window: 40
# pulled requests in window: 124
# pulled tweets in window: 18916
# queried users: 38800
# pulled users: 31079
# pulled missed: 7721
# pulled users in window: 131
# pulled requests in window: 338
# pulled tweets in window: 47802
# queried users: 38900
# pulled users: 31176
# pulled missed: 7724
# pulled users in window: 228
# pulled requests in window: 623
# pulled tweets in window: 90435
# queried users: 39000
# pulled users: 31272
# pulled missed: 7728
# pulled users in window: 324
# pulled requests in window: 886
# pulled tweets in window: 129557
Saved in user_timeline_324_users_886_requests_129557_tweets_NG_06092022_update_24531669_24_2be541bc-d571-4aea-9351-93ecdd1080c4.json.bz2
Computing Time: 534 sec

# queried users: 39100
# pulled users: 31367
# pulled missed: 7733
# pulled users in window: 95
# pulled requests in window: 300
# pulled tweets in window: 46732
# queried users: 39200
# pulled users: 31458
# pulled missed: 7742
# pulled users in window: 186
# pulled requests in window: 532
# pulled tweets in window: 79972
# queried users: 39300
# pulled users: 31552
# pulled missed: 7748
# pulled users in window: 280
# pulled requests in window: 831
# pulled tweets in window: 124924
Saved in user_timeline_290_users_881_requests_133359_tweets_NG_06092022_update_24531669_24_b941db18-53e8-4d38-bbb9-f03fabc9baff.json.bz2
Computing Time: 572 sec

# queried users: 39400
# pulled users: 31649
# pulled missed: 7751
# pulled users in window: 87
# pulled requests in window: 262
# pulled tweets in window: 39497
# queried users: 39500
# pulled users: 31745
# pulled missed: 7755
# pulled users in window: 183
# pulled requests in window: 559
# pulled tweets in window: 83867
# queried users: 39600
# pulled users: 31839
# pulled missed: 7761
# pulled users in window: 277
# pulled requests in window: 784
# pulled tweets in window: 114201
Saved in user_timeline_310_users_882_requests_129057_tweets_NG_06092022_update_24531669_24_553cbdd4-17f1-47a6-bd9c-f8d74598137d.json.bz2
Computing Time: 560 sec

# queried users: 39700
# pulled users: 31933
# pulled missed: 7767
# pulled users in window: 61
# pulled requests in window: 221
# pulled tweets in window: 34887
# queried users: 39800
# pulled users: 32028
# pulled missed: 7772
# pulled users in window: 156
# pulled requests in window: 529
# pulled tweets in window: 81588
# queried users: 39900
# pulled users: 32126
# pulled missed: 7774
# pulled users in window: 254
# pulled requests in window: 840
# pulled tweets in window: 129444
Saved in user_timeline_282_users_891_requests_135675_tweets_NG_06092022_update_24531669_24_d80d4332-3918-43ce-af6b-861a413ff927.json.bz2
Computing Time: 575 sec

# queried users: 40000
# pulled users: 32220
# pulled missed: 7780
# pulled users in window: 66
# pulled requests in window: 198
# pulled tweets in window: 29363
# queried users: 40100
# pulled users: 32315
# pulled missed: 7785
# pulled users in window: 161
# pulled requests in window: 489
# pulled tweets in window: 73483
# queried users: 40200
# pulled users: 32407
# pulled missed: 7793
# pulled users in window: 253
# pulled requests in window: 787
# pulled tweets in window: 119817
Saved in user_timeline_276_users_881_requests_135094_tweets_NG_06092022_update_24531669_24_51cb44bf-5827-4502-aa23-4d1b83fb030b.json.bz2
Computing Time: 536 sec

# queried users: 40300
# pulled users: 32504
# pulled missed: 7796
# pulled users in window: 74
# pulled requests in window: 189
# pulled tweets in window: 27057
# queried users: 40400
# pulled users: 32603
# pulled missed: 7797
# pulled users in window: 173
# pulled requests in window: 607
# pulled tweets in window: 96263
# queried users: 40500
# pulled users: 32698
# pulled missed: 7802
# pulled users in window: 268
# pulled requests in window: 802
# pulled tweets in window: 120831
Saved in user_timeline_296_users_893_requests_135186_tweets_NG_06092022_update_24531669_24_95b01c78-b29e-4b62-ba68-7b2cc2098ef0.json.bz2
Computing Time: 567 sec

# queried users: 40600
# pulled users: 32794
# pulled missed: 7806
# pulled users in window: 68
# pulled requests in window: 163
# pulled tweets in window: 22585
# queried users: 40700
# pulled users: 32889
# pulled missed: 7811
# pulled users in window: 163
# pulled requests in window: 389
# pulled tweets in window: 53702
# queried users: 40800
# pulled users: 32982
# pulled missed: 7818
# pulled users in window: 256
# pulled requests in window: 695
# pulled tweets in window: 100901
Saved in user_timeline_314_users_881_requests_129607_tweets_NG_06092022_update_24531669_24_dff20936-91c1-4f18-991f-63f7852ffadc.json.bz2
Computing Time: 552 sec

# queried users: 40900
# pulled users: 33078
# pulled missed: 7822
# pulled users in window: 38
# pulled requests in window: 93
# pulled tweets in window: 12467
# queried users: 41000
# pulled users: 33174
# pulled missed: 7826
# pulled users in window: 134
# pulled requests in window: 390
# pulled tweets in window: 57547
# queried users: 41100
# pulled users: 33268
# pulled missed: 7832
# pulled users in window: 228
# pulled requests in window: 585
# pulled tweets in window: 82728
# queried users: 41200
# pulled users: 33361
# pulled missed: 7839
# pulled users in window: 321
# pulled requests in window: 818
# pulled tweets in window: 114594
Saved in user_timeline_363_users_882_requests_120860_tweets_NG_06092022_update_24531669_24_cc0721a4-c780-4e44-a168-3e3ffb968e2c.json.bz2
Computing Time: 541 sec

# queried users: 41300
# pulled users: 33455
# pulled missed: 7845
# pulled users in window: 52
# pulled requests in window: 199
# pulled tweets in window: 33021
# queried users: 41400
# pulled users: 33550
# pulled missed: 7850
# pulled users in window: 147
# pulled requests in window: 504
# pulled tweets in window: 79975
# queried users: 41500
# pulled users: 33647
# pulled missed: 7853
# pulled users in window: 244
# pulled requests in window: 876
# pulled tweets in window: 140102
Saved in user_timeline_249_users_881_requests_140143_tweets_NG_06092022_update_24531669_24_98ea6dc3-e8b2-43dd-b656-45b4ea6703d0.json.bz2
Computing Time: 564 sec

# queried users: 41600
# pulled users: 33745
# pulled missed: 7855
# pulled users in window: 93
# pulled requests in window: 224
# pulled tweets in window: 30898
# queried users: 41700
# pulled users: 33843
# pulled missed: 7857
# pulled users in window: 191
# pulled requests in window: 499
# pulled tweets in window: 70830
# queried users: 41800
# pulled users: 33938
# pulled missed: 7862
# pulled users in window: 286
# pulled requests in window: 732
# pulled tweets in window: 102304
Saved in user_timeline_347_users_888_requests_123822_tweets_NG_06092022_update_24531669_24_d2fcef00-dcfc-4f73-8e0d-d551d3e81025.json.bz2
Computing Time: 523 sec

# queried users: 41900
# pulled users: 34033
# pulled missed: 7867
# pulled users in window: 34
# pulled requests in window: 89
# pulled tweets in window: 12859
# queried users: 42000
# pulled users: 34129
# pulled missed: 7871
# pulled users in window: 130
# pulled requests in window: 402
# pulled tweets in window: 62312
# queried users: 42100
# pulled users: 34220
# pulled missed: 7880
# pulled users in window: 221
# pulled requests in window: 667
# pulled tweets in window: 102346
Saved in user_timeline_228_users_691_requests_105854_tweets_NG_06092022_update_24531669_24_98db40e9-f4b4-4bb6-b019-0500183298d9.json.bz2
Computing Time: 411 sec


real	1607m29.427s
user	376m43.908s
sys	7m41.447s
