WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549540
SLURM_ARRAY_TASK_ID : 29
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 935022
keep full timelines...
# users: 180677
drop_seeds...
# users: 104662
drop duplicates...
# users: 104662
Computing Time: 5 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104662 entries, 0 to 104661
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          104662 non-null  object        
 1   country_short    104662 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          104662 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-nancy.json
Country: US
# users: 104662

# queried users: 100
# pulled users: 51
# pulled missed: 49
# pulled users in window: 51
# pulled requests in window: 93
# pulled tweets in window: 10835
# queried users: 200
# pulled users: 101
# pulled missed: 99
# pulled users in window: 101
# pulled requests in window: 203
# pulled tweets in window: 25884
# queried users: 300
# pulled users: 157
# pulled missed: 143
# pulled users in window: 157
# pulled requests in window: 323
# pulled tweets in window: 40873
# queried users: 400
# pulled users: 210
# pulled missed: 190
# pulled users in window: 210
# pulled requests in window: 434
# pulled tweets in window: 54254
# queried users: 500
# pulled users: 260
# pulled missed: 240
# pulled users in window: 260
# pulled requests in window: 529
# pulled tweets in window: 65371
# queried users: 600
# pulled users: 322
# pulled missed: 278
# pulled users in window: 322
# pulled requests in window: 700
# pulled tweets in window: 90498
# queried users: 700
# pulled users: 381
# pulled missed: 319
# pulled users in window: 381
# pulled requests in window: 824
# pulled tweets in window: 106427
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	13m23.152s
user	3m40.501s
sys	0m6.630s
