WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550672
SLURM_ARRAY_TASK_ID : 17
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1396954
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1396954 entries, 0 to 1396953
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1396954 non-null  object
 1   country_short  1396954 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 32.0+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dhaval2.json
Country: US
Pull: full
# users: 1230229

# queried users: 100
# pulled users: 71
# pulled missed: 29
# pulled users in window: 71
# pulled requests in window: 210
# pulled tweets in window: 33665
# queried users: 200
# pulled users: 146
# pulled missed: 54
# pulled users in window: 146
# pulled requests in window: 461
# pulled tweets in window: 74376
# queried users: 300
# pulled users: 229
# pulled missed: 71
# pulled users in window: 229
# pulled requests in window: 735
# pulled tweets in window: 118669
Saved in user_timeline_261_users_896_requests_146905_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_6f430c3d-0217-44aa-8965-10099e108c0b.json.bz2
Computing Time: 606 sec

# queried users: 400
# pulled users: 308
# pulled missed: 92
# pulled users in window: 47
# pulled requests in window: 152
# pulled tweets in window: 24965
# queried users: 500
# pulled users: 380
# pulled missed: 120
# pulled users in window: 119
# pulled requests in window: 470
# pulled tweets in window: 79213
# queried users: 600
# pulled users: 464
# pulled missed: 136
# pulled users in window: 203
# pulled requests in window: 843
# pulled tweets in window: 143636
Saved in user_timeline_219_users_881_requests_149087_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_9957880e-eaaa-4a28-ab44-6988347e27fa.json.bz2
Computing Time: 681 sec

# queried users: 700
# pulled users: 543
# pulled missed: 157
# pulled users in window: 63
# pulled requests in window: 278
# pulled tweets in window: 47790
# queried users: 800
# pulled users: 626
# pulled missed: 174
# pulled users in window: 146
# pulled requests in window: 525
# pulled tweets in window: 87375
# queried users: 900
# pulled users: 708
# pulled missed: 192
# pulled users in window: 228
# pulled requests in window: 820
# pulled tweets in window: 135891
Saved in user_timeline_239_users_883_requests_147213_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_6b63e8d9-2d4f-459d-ac88-1960384c12d6.json.bz2
Computing Time: 607 sec

# queried users: 1000
# pulled users: 786
# pulled missed: 214
# pulled users in window: 67
# pulled requests in window: 298
# pulled tweets in window: 51460
# queried users: 1100
# pulled users: 874
# pulled missed: 226
# pulled users in window: 155
# pulled requests in window: 698
# pulled tweets in window: 121459
Saved in user_timeline_196_users_890_requests_154491_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_9376698c-fd2c-475f-8d84-a35bf5af5acb.json.bz2
Computing Time: 814 sec

# queried users: 1200
# pulled users: 958
# pulled missed: 242
# pulled users in window: 43
# pulled requests in window: 125
# pulled tweets in window: 19136
# queried users: 1300
# pulled users: 1029
# pulled missed: 271
# pulled users in window: 114
# pulled requests in window: 435
# pulled tweets in window: 71195
# queried users: 1400
# pulled users: 1103
# pulled missed: 297
# pulled users in window: 188
# pulled requests in window: 737
# pulled tweets in window: 123029
Saved in user_timeline_219_users_891_requests_150238_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_da2003f6-d660-4a98-a834-e5ff7321b986.json.bz2
Computing Time: 610 sec

# queried users: 1500
# pulled users: 1180
# pulled missed: 320
# pulled users in window: 46
# pulled requests in window: 135
# pulled tweets in window: 21183
# queried users: 1600
# pulled users: 1263
# pulled missed: 337
# pulled users in window: 129
# pulled requests in window: 429
# pulled tweets in window: 69515
# queried users: 1700
# pulled users: 1346
# pulled missed: 354
# pulled users in window: 212
# pulled requests in window: 694
# pulled tweets in window: 111964
Saved in user_timeline_254_users_881_requests_144167_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_66b609d8-3e4f-49a8-84ac-70dce32fc543.json.bz2
Computing Time: 795 sec

# queried users: 1800
# pulled users: 1430
# pulled missed: 370
# pulled users in window: 42
# pulled requests in window: 126
# pulled tweets in window: 20142
# queried users: 1900
# pulled users: 1503
# pulled missed: 397
# pulled users in window: 115
# pulled requests in window: 355
# pulled tweets in window: 56228
# queried users: 2000
# pulled users: 1576
# pulled missed: 424
# pulled users in window: 188
# pulled requests in window: 570
# pulled tweets in window: 89329
Saved in user_timeline_260_users_881_requests_143014_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_2dbe8a66-bed0-49bf-b3e4-3925e8ec4053.json.bz2
Computing Time: 627 sec

# queried users: 2100
# pulled users: 1649
# pulled missed: 451
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 37
# queried users: 2200
# pulled users: 1728
# pulled missed: 472
# pulled users in window: 80
# pulled requests in window: 250
# pulled tweets in window: 38911
# queried users: 2300
# pulled users: 1811
# pulled missed: 489
# pulled users in window: 163
# pulled requests in window: 578
# pulled tweets in window: 93356
Saved in user_timeline_236_users_890_requests_147012_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_2469acc8-3a19-4d39-a09d-ee98493b2a4b.json.bz2
Computing Time: 727 sec

# queried users: 2400
# pulled users: 1896
# pulled missed: 504
# pulled users in window: 12
# pulled requests in window: 42
# pulled tweets in window: 7172
# queried users: 2500
# pulled users: 1971
# pulled missed: 529
# pulled users in window: 87
# pulled requests in window: 218
# pulled tweets in window: 32689
# queried users: 2600
# pulled users: 2041
# pulled missed: 559
# pulled users in window: 157
# pulled requests in window: 449
# pulled tweets in window: 69666
# queried users: 2700
# pulled users: 2115
# pulled missed: 585
# pulled users in window: 231
# pulled requests in window: 717
# pulled tweets in window: 113542
Saved in user_timeline_279_users_892_requests_142876_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_282978fa-b2ce-4919-972d-3ccd2cc3747c.json.bz2
Computing Time: 635 sec

# queried users: 2800
# pulled users: 2197
# pulled missed: 603
# pulled users in window: 34
# pulled requests in window: 127
# pulled tweets in window: 20381
# queried users: 2900
# pulled users: 2279
# pulled missed: 621
# pulled users in window: 116
# pulled requests in window: 449
# pulled tweets in window: 73911
# queried users: 3000
# pulled users: 2360
# pulled missed: 640
# pulled users in window: 197
# pulled requests in window: 836
# pulled tweets in window: 139920
Saved in user_timeline_204_users_885_requests_148907_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_9be9d28a-d838-4ec5-8a18-5ea041268cfd.json.bz2
Computing Time: 700 sec

# queried users: 3100
# pulled users: 2426
# pulled missed: 674
# pulled users in window: 59
# pulled requests in window: 191
# pulled tweets in window: 30965
# queried users: 3200
# pulled users: 2503
# pulled missed: 697
# pulled users in window: 136
# pulled requests in window: 452
# pulled tweets in window: 73656
# queried users: 3300
# pulled users: 2585
# pulled missed: 715
# pulled users in window: 218
# pulled requests in window: 824
# pulled tweets in window: 137773
Saved in user_timeline_236_users_893_requests_149316_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_d0f3c1ff-c594-4960-a798-064fe75dfb5c.json.bz2
Computing Time: 703 sec

# queried users: 3400
# pulled users: 2660
# pulled missed: 740
# pulled users in window: 57
# pulled requests in window: 201
# pulled tweets in window: 33510
# queried users: 3500
# pulled users: 2743
# pulled missed: 757
# pulled users in window: 140
# pulled requests in window: 572
# pulled tweets in window: 97529
Saved in user_timeline_211_users_881_requests_150601_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_48191775-15f7-434d-b301-dbfae83401c1.json.bz2
Computing Time: 744 sec

# queried users: 3600
# pulled users: 2822
# pulled missed: 778
# pulled users in window: 8
# pulled requests in window: 45
# pulled tweets in window: 7971
# queried users: 3700
# pulled users: 2890
# pulled missed: 810
# pulled users in window: 76
# pulled requests in window: 232
# pulled tweets in window: 36302
# queried users: 3800
# pulled users: 2966
# pulled missed: 834
# pulled users in window: 152
# pulled requests in window: 416
# pulled tweets in window: 64034
# queried users: 3900
# pulled users: 3039
# pulled missed: 861
# pulled users in window: 225
# pulled requests in window: 648
# pulled tweets in window: 101201
Saved in user_timeline_287_users_881_requests_139914_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_ad491eed-3070-4286-9331-ac2f45a9c8bb.json.bz2
Computing Time: 592 sec

# queried users: 4000
# pulled users: 3117
# pulled missed: 883
# pulled users in window: 16
# pulled requests in window: 54
# pulled tweets in window: 8773
# queried users: 4100
# pulled users: 3196
# pulled missed: 904
# pulled users in window: 95
# pulled requests in window: 366
# pulled tweets in window: 60661
# queried users: 4200
# pulled users: 3275
# pulled missed: 925
# pulled users in window: 174
# pulled requests in window: 677
# pulled tweets in window: 113178
Saved in user_timeline_245_users_881_requests_144636_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_eecf5c19-78b9-44aa-9a21-2e89332c0a27.json.bz2
Computing Time: 687 sec

# queried users: 4300
# pulled users: 3357
# pulled missed: 943
# pulled users in window: 11
# pulled requests in window: 52
# pulled tweets in window: 8793
# queried users: 4400
# pulled users: 3423
# pulled missed: 977
# pulled users in window: 77
# pulled requests in window: 229
# pulled tweets in window: 35356
# queried users: 4500
# pulled users: 3483
# pulled missed: 1017
# pulled users in window: 137
# pulled requests in window: 364
# pulled tweets in window: 54155
# queried users: 4600
# pulled users: 3551
# pulled missed: 1049
# pulled users in window: 205
# pulled requests in window: 627
# pulled tweets in window: 98352
Saved in user_timeline_276_users_881_requests_140134_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_36c55357-596f-4b5c-9c4c-f68ad6dfa61f.json.bz2
Computing Time: 723 sec

# queried users: 4700
# pulled users: 3637
# pulled missed: 1063
# pulled users in window: 15
# pulled requests in window: 50
# pulled tweets in window: 7822
# queried users: 4800
# pulled users: 3696
# pulled missed: 1104
# pulled users in window: 74
# pulled requests in window: 184
# pulled tweets in window: 26276
# queried users: 4900
# pulled users: 3767
# pulled missed: 1133
# pulled users in window: 145
# pulled requests in window: 453
# pulled tweets in window: 70788
# queried users: 5000
# pulled users: 3847
# pulled missed: 1153
# pulled users in window: 225
# pulled requests in window: 697
# pulled tweets in window: 109643
Saved in user_timeline_282_users_884_requests_140251_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_b81da6f2-c3fd-4820-b0ad-91f91f60a836.json.bz2
Computing Time: 599 sec

# queried users: 5100
# pulled users: 3926
# pulled missed: 1174
# pulled users in window: 22
# pulled requests in window: 102
# pulled tweets in window: 18184
# queried users: 5200
# pulled users: 4005
# pulled missed: 1195
# pulled users in window: 101
# pulled requests in window: 410
# pulled tweets in window: 69813
# queried users: 5300
# pulled users: 4076
# pulled missed: 1224
# pulled users in window: 172
# pulled requests in window: 687
# pulled tweets in window: 115880
Saved in user_timeline_226_users_881_requests_148183_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_6cccb077-e27f-46d1-aba5-7b4d8db26ecb.json.bz2
Computing Time: 657 sec

# queried users: 5400
# pulled users: 4158
# pulled missed: 1242
# pulled users in window: 28
# pulled requests in window: 138
# pulled tweets in window: 24258
# queried users: 5500
# pulled users: 4235
# pulled missed: 1265
# pulled users in window: 105
# pulled requests in window: 440
# pulled tweets in window: 74422
# queried users: 5600
# pulled users: 4321
# pulled missed: 1279
# pulled users in window: 191
# pulled requests in window: 734
# pulled tweets in window: 121493
Saved in user_timeline_232_users_894_requests_148375_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_e8f6c33c-8b35-4213-9065-63d450b6c156.json.bz2
Computing Time: 762 sec

# queried users: 5700
# pulled users: 4405
# pulled missed: 1295
# pulled users in window: 43
# pulled requests in window: 105
# pulled tweets in window: 15105
# queried users: 5800
# pulled users: 4479
# pulled missed: 1321
# pulled users in window: 117
# pulled requests in window: 369
# pulled tweets in window: 57662
# queried users: 5900
# pulled users: 4558
# pulled missed: 1342
# pulled users in window: 196
# pulled requests in window: 714
# pulled tweets in window: 116807
Saved in user_timeline_239_users_884_requests_144978_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_e01c8a7e-19d6-42ab-840d-34b243b8116f.json.bz2
Computing Time: 743 sec

# queried users: 6000
# pulled users: 4635
# pulled missed: 1365
# pulled users in window: 34
# pulled requests in window: 155
# pulled tweets in window: 26276
# queried users: 6100
# pulled users: 4692
# pulled missed: 1408
# pulled users in window: 91
# pulled requests in window: 341
# pulled tweets in window: 56024
# queried users: 6200
# pulled users: 4761
# pulled missed: 1439
# pulled users in window: 160
# pulled requests in window: 530
# pulled tweets in window: 85333
# queried users: 6300
# pulled users: 4838
# pulled missed: 1462
# pulled users in window: 237
# pulled requests in window: 852
# pulled tweets in window: 140390
Saved in user_timeline_243_users_886_requests_146547_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_cf294977-3a70-4216-9d09-0e4a8389db91.json.bz2
Computing Time: 650 sec

# queried users: 6400
# pulled users: 4911
# pulled missed: 1489
# pulled users in window: 67
# pulled requests in window: 237
# pulled tweets in window: 38537
# queried users: 6500
# pulled users: 4979
# pulled missed: 1521
# pulled users in window: 135
# pulled requests in window: 493
# pulled tweets in window: 81622
# queried users: 6600
# pulled users: 5046
# pulled missed: 1554
# pulled users in window: 202
# pulled requests in window: 662
# pulled tweets in window: 106384
Saved in user_timeline_281_users_893_requests_142265_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_f7e1625d-fc73-4e4f-ab91-fad4bc7fb2b1.json.bz2
Computing Time: 622 sec

# queried users: 6700
# pulled users: 5126
# pulled missed: 1574
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 75
# queried users: 6800
# pulled users: 5203
# pulled missed: 1597
# pulled users in window: 78
# pulled requests in window: 215
# pulled tweets in window: 32261
# queried users: 6900
# pulled users: 5278
# pulled missed: 1622
# pulled users in window: 153
# pulled requests in window: 473
# pulled tweets in window: 74086
# queried users: 7000
# pulled users: 5354
# pulled missed: 1646
# pulled users in window: 229
# pulled requests in window: 749
# pulled tweets in window: 119010
Saved in user_timeline_261_users_892_requests_143186_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_a9964993-40ce-4421-820c-6d760db66cae.json.bz2
Computing Time: 564 sec

# queried users: 7100
# pulled users: 5428
# pulled missed: 1672
# pulled users in window: 42
# pulled requests in window: 142
# pulled tweets in window: 22953
# queried users: 7200
# pulled users: 5497
# pulled missed: 1703
# pulled users in window: 111
# pulled requests in window: 382
# pulled tweets in window: 61960
# queried users: 7300
# pulled users: 5574
# pulled missed: 1726
# pulled users in window: 188
# pulled requests in window: 690
# pulled tweets in window: 114767
Saved in user_timeline_229_users_892_requests_149825_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_23174e04-89e8-4d9e-9b33-f4e470c38023.json.bz2
Computing Time: 615 sec

# queried users: 7400
# pulled users: 5656
# pulled missed: 1744
# pulled users in window: 41
# pulled requests in window: 114
# pulled tweets in window: 17284
# queried users: 7500
# pulled users: 5731
# pulled missed: 1769
# pulled users in window: 116
# pulled requests in window: 500
# pulled tweets in window: 85003
Saved in user_timeline_199_users_886_requests_151685_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_ff02c9bb-3118-4930-a953-50e6eb2afc19.json.bz2
Computing Time: 714 sec

# queried users: 7600
# pulled users: 5815
# pulled missed: 1785
# pulled users in window: 1
# pulled requests in window: 2
# pulled tweets in window: 379
# queried users: 7700
# pulled users: 5892
# pulled missed: 1808
# pulled users in window: 78
# pulled requests in window: 366
# pulled tweets in window: 63488
# queried users: 7800
# pulled users: 5972
# pulled missed: 1828
# pulled users in window: 158
# pulled requests in window: 622
# pulled tweets in window: 104070
Saved in user_timeline_230_users_891_requests_149604_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_602610cd-eef4-43b1-822e-75fbde51208c.json.bz2
Computing Time: 727 sec

# queried users: 7900
# pulled users: 6048
# pulled missed: 1852
# pulled users in window: 4
# pulled requests in window: 10
# pulled tweets in window: 1453
# queried users: 8000
# pulled users: 6131
# pulled missed: 1869
# pulled users in window: 87
# pulled requests in window: 347
# pulled tweets in window: 58603
# queried users: 8100
# pulled users: 6210
# pulled missed: 1890
# pulled users in window: 166
# pulled requests in window: 666
# pulled tweets in window: 112311
Saved in user_timeline_209_users_881_requests_150701_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_382d6201-3c7e-4707-9dc7-0f60b21eea4a.json.bz2
Computing Time: 663 sec

# queried users: 8200
# pulled users: 6295
# pulled missed: 1905
# pulled users in window: 42
# pulled requests in window: 177
# pulled tweets in window: 30469
# queried users: 8300
# pulled users: 6378
# pulled missed: 1922
# pulled users in window: 125
# pulled requests in window: 495
# pulled tweets in window: 84429
Saved in user_timeline_210_users_883_requests_151231_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_7a0ca76d-98ab-401e-ad98-356e90cca4b2.json.bz2
Computing Time: 618 sec

# queried users: 8400
# pulled users: 6464
# pulled missed: 1936
# pulled users in window: 1
# pulled requests in window: 2
# pulled tweets in window: 275
# queried users: 8500
# pulled users: 6546
# pulled missed: 1954
# pulled users in window: 83
# pulled requests in window: 334
# pulled tweets in window: 55636
# queried users: 8600
# pulled users: 6637
# pulled missed: 1963
# pulled users in window: 174
# pulled requests in window: 633
# pulled tweets in window: 104013
Saved in user_timeline_215_users_882_requests_149088_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_d72c04ca-e993-4d3c-8b54-48ed5ac9388e.json.bz2
Computing Time: 666 sec

# queried users: 8700
# pulled users: 6714
# pulled missed: 1986
# pulled users in window: 36
# pulled requests in window: 157
# pulled tweets in window: 27216
# queried users: 8800
# pulled users: 6790
# pulled missed: 2010
# pulled users in window: 112
# pulled requests in window: 376
# pulled tweets in window: 62347
# queried users: 8900
# pulled users: 6877
# pulled missed: 2023
# pulled users in window: 199
# pulled requests in window: 741
# pulled tweets in window: 124914
Saved in user_timeline_226_users_882_requests_150094_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_6c396648-cb96-4f4e-9793-0bb47d22ae63.json.bz2
Computing Time: 657 sec

# queried users: 9000
# pulled users: 6956
# pulled missed: 2044
# pulled users in window: 52
# pulled requests in window: 166
# pulled tweets in window: 26562
# queried users: 9100
# pulled users: 7035
# pulled missed: 2065
# pulled users in window: 131
# pulled requests in window: 449
# pulled tweets in window: 73159
# queried users: 9200
# pulled users: 7119
# pulled missed: 2081
# pulled users in window: 215
# pulled requests in window: 780
# pulled tweets in window: 127814
Saved in user_timeline_249_users_887_requests_144728_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_4a16af9d-8601-4008-a125-91d7262b4868.json.bz2
Computing Time: 738 sec

# queried users: 9300
# pulled users: 7207
# pulled missed: 2093
# pulled users in window: 54
# pulled requests in window: 203
# pulled tweets in window: 33123
# queried users: 9400
# pulled users: 7293
# pulled missed: 2107
# pulled users in window: 140
# pulled requests in window: 549
# pulled tweets in window: 91164
# queried users: 9500
# pulled users: 7371
# pulled missed: 2129
# pulled users in window: 218
# pulled requests in window: 817
# pulled tweets in window: 134198
Saved in user_timeline_233_users_881_requests_145229_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_c4f025f6-9690-4b21-82c5-6cbd97a6f6a2.json.bz2
Computing Time: 745 sec

# queried users: 9600
# pulled users: 7451
# pulled missed: 2149
# pulled users in window: 65
# pulled requests in window: 148
# pulled tweets in window: 20823
# queried users: 9700
# pulled users: 7524
# pulled missed: 2176
# pulled users in window: 138
# pulled requests in window: 410
# pulled tweets in window: 63366
# queried users: 9800
# pulled users: 7607
# pulled missed: 2193
# pulled users in window: 221
# pulled requests in window: 787
# pulled tweets in window: 127357
Saved in user_timeline_248_users_883_requests_142927_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_5907b69a-ba39-4263-908c-53273b4393d6.json.bz2
Computing Time: 567 sec

# queried users: 9900
# pulled users: 7687
# pulled missed: 2213
# pulled users in window: 53
# pulled requests in window: 148
# pulled tweets in window: 23367
# queried users: 10000
# pulled users: 7768
# pulled missed: 2232
# pulled users in window: 134
# pulled requests in window: 559
# pulled tweets in window: 94933
Saved in user_timeline_213_users_886_requests_150077_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_a9de6f77-a53e-4d56-a135-7b79127c143f.json.bz2
Computing Time: 668 sec

# queried users: 10100
# pulled users: 7849
# pulled missed: 2251
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 81
# queried users: 10200
# pulled users: 7929
# pulled missed: 2271
# pulled users in window: 82
# pulled requests in window: 230
# pulled tweets in window: 35724
# queried users: 10300
# pulled users: 8003
# pulled missed: 2297
# pulled users in window: 156
# pulled requests in window: 590
# pulled tweets in window: 98149
Saved in user_timeline_225_users_885_requests_149575_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_3b049641-79fd-48c5-8203-67c70240011e.json.bz2
Computing Time: 632 sec

# queried users: 10400
# pulled users: 8086
# pulled missed: 2314
# pulled users in window: 14
# pulled requests in window: 44
# pulled tweets in window: 7451
# queried users: 10500
# pulled users: 8172
# pulled missed: 2328
# pulled users in window: 100
# pulled requests in window: 350
# pulled tweets in window: 58279
# queried users: 10600
# pulled users: 8257
# pulled missed: 2343
# pulled users in window: 185
# pulled requests in window: 767
# pulled tweets in window: 130909
Saved in user_timeline_216_users_883_requests_149940_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_bb146310-222e-46dd-9148-60df9e0169ea.json.bz2
Computing Time: 748 sec

# queried users: 10700
# pulled users: 8342
# pulled missed: 2358
# pulled users in window: 54
# pulled requests in window: 193
# pulled tweets in window: 32595
# queried users: 10800
# pulled users: 8430
# pulled missed: 2370
# pulled users in window: 142
# pulled requests in window: 558
# pulled tweets in window: 93582
Saved in user_timeline_208_users_881_requests_149449_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_b5175e58-65bc-48d7-880b-268db78bbcb2.json.bz2
Computing Time: 744 sec

# queried users: 10900
# pulled users: 8503
# pulled missed: 2397
# pulled users in window: 7
# pulled requests in window: 31
# pulled tweets in window: 5138
# queried users: 11000
# pulled users: 8585
# pulled missed: 2415
# pulled users in window: 89
# pulled requests in window: 402
# pulled tweets in window: 69190
# queried users: 11100
# pulled users: 8674
# pulled missed: 2426
# pulled users in window: 178
# pulled requests in window: 752
# pulled tweets in window: 129188
Saved in user_timeline_211_users_884_requests_151448_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_f6008017-7ccb-4ab5-a829-cc4c3ff0a032.json.bz2
Computing Time: 706 sec

# queried users: 11200
# pulled users: 8754
# pulled missed: 2446
# pulled users in window: 47
# pulled requests in window: 191
# pulled tweets in window: 32053
# queried users: 11300
# pulled users: 8841
# pulled missed: 2459
# pulled users in window: 134
# pulled requests in window: 542
# pulled tweets in window: 90678
Saved in user_timeline_210_users_882_requests_148781_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_faa7f578-26ad-43d1-a79d-39bde5dcdaf3.json.bz2
Computing Time: 664 sec

# queried users: 11400
# pulled users: 8923
# pulled missed: 2477
# pulled users in window: 6
# pulled requests in window: 34
# pulled tweets in window: 6008
# queried users: 11500
# pulled users: 9004
# pulled missed: 2496
# pulled users in window: 87
# pulled requests in window: 335
# pulled tweets in window: 56262
# queried users: 11600
# pulled users: 9092
# pulled missed: 2508
# pulled users in window: 175
# pulled requests in window: 714
# pulled tweets in window: 120068
Saved in user_timeline_209_users_886_requests_149842_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_cdeb3bd1-773b-4be1-b8a2-2abba8b31020.json.bz2
Computing Time: 576 sec

# queried users: 11700
# pulled users: 9171
# pulled missed: 2529
# pulled users in window: 45
# pulled requests in window: 174
# pulled tweets in window: 28764
# queried users: 11800
# pulled users: 9253
# pulled missed: 2547
# pulled users in window: 127
# pulled requests in window: 445
# pulled tweets in window: 71178
# queried users: 11900
# pulled users: 9341
# pulled missed: 2559
# pulled users in window: 215
# pulled requests in window: 817
# pulled tweets in window: 134105
Saved in user_timeline_229_users_884_requests_145952_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_638343bf-eb41-4ede-a2f8-fbaccdd85780.json.bz2
Computing Time: 584 sec

# queried users: 12000
# pulled users: 9430
# pulled missed: 2570
# pulled users in window: 75
# pulled requests in window: 340
# pulled tweets in window: 58996
# queried users: 12100
# pulled users: 9514
# pulled missed: 2586
# pulled users in window: 159
# pulled requests in window: 692
# pulled tweets in window: 118931
Saved in user_timeline_206_users_890_requests_153566_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_69ebc6a3-95d3-418d-ad13-bd046d9cfe5e.json.bz2
Computing Time: 784 sec

# queried users: 12200
# pulled users: 9593
# pulled missed: 2607
# pulled users in window: 32
# pulled requests in window: 142
# pulled tweets in window: 24415
# queried users: 12300
# pulled users: 9674
# pulled missed: 2626
# pulled users in window: 113
# pulled requests in window: 456
# pulled tweets in window: 77147
# queried users: 12400
# pulled users: 9754
# pulled missed: 2646
# pulled users in window: 193
# pulled requests in window: 744
# pulled tweets in window: 125302
Saved in user_timeline_241_users_882_requests_146986_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_ffe9fc66-b590-4f32-b713-803fcab834fd.json.bz2
Computing Time: 602 sec

# queried users: 12500
# pulled users: 9834
# pulled missed: 2666
# pulled users in window: 32
# pulled requests in window: 112
# pulled tweets in window: 18156
# queried users: 12600
# pulled users: 9927
# pulled missed: 2673
# pulled users in window: 125
# pulled requests in window: 531
# pulled tweets in window: 89397
# queried users: 12700
# pulled users: 10008
# pulled missed: 2692
# pulled users in window: 206
# pulled requests in window: 859
# pulled tweets in window: 145747
Saved in user_timeline_215_users_896_requests_152109_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_0b1a6ad2-b9a7-4ac3-9dbb-78904f9eed9e.json.bz2
Computing Time: 821 sec

# queried users: 12800
# pulled users: 10075
# pulled missed: 2725
# pulled users in window: 58
# pulled requests in window: 165
# pulled tweets in window: 24542
# queried users: 12900
# pulled users: 10158
# pulled missed: 2742
# pulled users in window: 141
# pulled requests in window: 493
# pulled tweets in window: 79768
# queried users: 13000
# pulled users: 10242
# pulled missed: 2758
# pulled users in window: 225
# pulled requests in window: 836
# pulled tweets in window: 136943
Saved in user_timeline_232_users_886_requests_146166_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_bdd38eef-b73e-4986-bcef-14cc93fc9802.json.bz2
Computing Time: 694 sec

# queried users: 13100
# pulled users: 10322
# pulled missed: 2778
# pulled users in window: 73
# pulled requests in window: 311
# pulled tweets in window: 53998
# queried users: 13200
# pulled users: 10406
# pulled missed: 2794
# pulled users in window: 157
# pulled requests in window: 602
# pulled tweets in window: 101499
Saved in user_timeline_233_users_885_requests_150060_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_a525c811-0514-46ba-81c8-0eb7663fe14d.json.bz2
Computing Time: 597 sec

# queried users: 13300
# pulled users: 10486
# pulled missed: 2814
# pulled users in window: 4
# pulled requests in window: 5
# pulled tweets in window: 284
# queried users: 13400
# pulled users: 10569
# pulled missed: 2831
# pulled users in window: 87
# pulled requests in window: 361
# pulled tweets in window: 60872
# queried users: 13500
# pulled users: 10661
# pulled missed: 2839
# pulled users in window: 179
# pulled requests in window: 712
# pulled tweets in window: 119299
Saved in user_timeline_230_users_887_requests_147424_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_91b1c74a-56ae-4e4c-9227-cd49df018238.json.bz2
Computing Time: 717 sec

# queried users: 13600
# pulled users: 10744
# pulled missed: 2856
# pulled users in window: 32
# pulled requests in window: 103
# pulled tweets in window: 16348
# queried users: 13700
# pulled users: 10822
# pulled missed: 2878
# pulled users in window: 110
# pulled requests in window: 382
# pulled tweets in window: 62670
# queried users: 13800
# pulled users: 10904
# pulled missed: 2896
# pulled users in window: 192
# pulled requests in window: 709
# pulled tweets in window: 117485
Saved in user_timeline_243_users_881_requests_145853_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_c74a8b3b-9ae9-4152-ba83-c24c59634bd1.json.bz2
Computing Time: 563 sec

# queried users: 13900
# pulled users: 10984
# pulled missed: 2916
# pulled users in window: 29
# pulled requests in window: 125
# pulled tweets in window: 21297
# queried users: 14000
# pulled users: 11072
# pulled missed: 2928
# pulled users in window: 117
# pulled requests in window: 420
# pulled tweets in window: 68820
# queried users: 14100
# pulled users: 11157
# pulled missed: 2943
# pulled users in window: 202
# pulled requests in window: 686
# pulled tweets in window: 110065
Saved in user_timeline_254_users_885_requests_143726_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_b7d27802-7a2c-48f7-af9c-91f280b757e6.json.bz2
Computing Time: 756 sec

# queried users: 14200
# pulled users: 11231
# pulled missed: 2969
# pulled users in window: 22
# pulled requests in window: 77
# pulled tweets in window: 12621
# queried users: 14300
# pulled users: 11315
# pulled missed: 2985
# pulled users in window: 106
# pulled requests in window: 401
# pulled tweets in window: 66690
# queried users: 14400
# pulled users: 11394
# pulled missed: 3006
# pulled users in window: 185
# pulled requests in window: 739
# pulled tweets in window: 123431
Saved in user_timeline_214_users_886_requests_149463_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_ee921ab1-9e71-4927-9ea5-065ff284153e.json.bz2
Computing Time: 715 sec

# queried users: 14500
# pulled users: 11474
# pulled missed: 3026
# pulled users in window: 51
# pulled requests in window: 283
# pulled tweets in window: 50009
# queried users: 14600
# pulled users: 11560
# pulled missed: 3040
# pulled users in window: 137
# pulled requests in window: 650
# pulled tweets in window: 112317
Saved in user_timeline_199_users_890_requests_152762_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_8fe6a062-5c5e-41ab-91b0-a5d2e8837e1a.json.bz2
Computing Time: 635 sec

# queried users: 14700
# pulled users: 11644
# pulled missed: 3056
# pulled users in window: 22
# pulled requests in window: 86
# pulled tweets in window: 14289
# queried users: 14800
# pulled users: 11728
# pulled missed: 3072
# pulled users in window: 106
# pulled requests in window: 477
# pulled tweets in window: 82491
# queried users: 14900
# pulled users: 11812
# pulled missed: 3088
# pulled users in window: 190
# pulled requests in window: 848
# pulled tweets in window: 147124
Saved in user_timeline_205_users_886_requests_152685_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_02af8978-a172-4f8a-8fc4-eb0f4bc72c53.json.bz2
Computing Time: 690 sec

# queried users: 15000
# pulled users: 11891
# pulled missed: 3109
# pulled users in window: 64
# pulled requests in window: 297
# pulled tweets in window: 51360
# queried users: 15100
# pulled users: 11982
# pulled missed: 3118
# pulled users in window: 155
# pulled requests in window: 647
# pulled tweets in window: 109250
Saved in user_timeline_232_users_881_requests_147216_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_cc8b7bb2-abcf-462c-a413-0dd1c9c2590b.json.bz2
Computing Time: 784 sec

# queried users: 15200
# pulled users: 12066
# pulled missed: 3134
# pulled users in window: 7
# pulled requests in window: 42
# pulled tweets in window: 7430
# queried users: 15300
# pulled users: 12151
# pulled missed: 3149
# pulled users in window: 92
# pulled requests in window: 376
# pulled tweets in window: 64036
# queried users: 15400
# pulled users: 12237
# pulled missed: 3163
# pulled users in window: 178
# pulled requests in window: 711
# pulled tweets in window: 120195
Saved in user_timeline_216_users_895_requests_152659_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_e6a77f45-fbd9-4700-8672-2e9f5cb3c1de.json.bz2
Computing Time: 560 sec

# queried users: 15500
# pulled users: 12316
# pulled missed: 3184
# pulled users in window: 41
# pulled requests in window: 190
# pulled tweets in window: 33205
# queried users: 15600
# pulled users: 12399
# pulled missed: 3201
# pulled users in window: 124
# pulled requests in window: 593
# pulled tweets in window: 103938
Saved in user_timeline_199_users_891_requests_153970_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_1572b0ac-e1b6-4cce-98f3-c40fa3a66c6f.json.bz2
Computing Time: 549 sec

# queried users: 15700
# pulled users: 12485
# pulled missed: 3215
# pulled users in window: 11
# pulled requests in window: 42
# pulled tweets in window: 7116
# queried users: 15800
# pulled users: 12559
# pulled missed: 3241
# pulled users in window: 85
# pulled requests in window: 387
# pulled tweets in window: 67317
# queried users: 15900
# pulled users: 12637
# pulled missed: 3263
# pulled users in window: 163
# pulled requests in window: 672
# pulled tweets in window: 114689
Saved in user_timeline_238_users_889_requests_149117_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_040b687f-36da-4992-b8f2-2fd530c81d47.json.bz2
Computing Time: 733 sec

# queried users: 16000
# pulled users: 12720
# pulled missed: 3280
# pulled users in window: 8
# pulled requests in window: 29
# pulled tweets in window: 5008
# queried users: 16100
# pulled users: 12811
# pulled missed: 3289
# pulled users in window: 99
# pulled requests in window: 345
# pulled tweets in window: 56306
# queried users: 16200
# pulled users: 12894
# pulled missed: 3306
# pulled users in window: 182
# pulled requests in window: 618
# pulled tweets in window: 100365
Saved in user_timeline_256_users_886_requests_144057_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_af4b65de-87c9-421f-bb66-4a830dd4bc84.json.bz2
Computing Time: 656 sec

# queried users: 16300
# pulled users: 12976
# pulled missed: 3324
# pulled users in window: 8
# pulled requests in window: 16
# pulled tweets in window: 2321
# queried users: 16400
# pulled users: 13063
# pulled missed: 3337
# pulled users in window: 95
# pulled requests in window: 406
# pulled tweets in window: 68525
# queried users: 16500
# pulled users: 13148
# pulled missed: 3352
# pulled users in window: 180
# pulled requests in window: 740
# pulled tweets in window: 124814
Saved in user_timeline_209_users_886_requests_150963_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_7c5f120c-7def-4df2-8526-a5cd99255b04.json.bz2
Computing Time: 546 sec

# queried users: 16600
# pulled users: 13226
# pulled missed: 3374
# pulled users in window: 49
# pulled requests in window: 168
# pulled tweets in window: 27807
# queried users: 16700
# pulled users: 13306
# pulled missed: 3394
# pulled users in window: 129
# pulled requests in window: 477
# pulled tweets in window: 79537
# queried users: 16800
# pulled users: 13389
# pulled missed: 3411
# pulled users in window: 212
# pulled requests in window: 880
# pulled tweets in window: 150171
Saved in user_timeline_213_users_881_requests_150219_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_a7ec9c77-a5c2-4373-b95b-9f15a28553d4.json.bz2
Computing Time: 559 sec

# queried users: 16900
# pulled users: 13470
# pulled missed: 3430
# pulled users in window: 80
# pulled requests in window: 233
# pulled tweets in window: 35651
# queried users: 17000
# pulled users: 13556
# pulled missed: 3444
# pulled users in window: 166
# pulled requests in window: 578
# pulled tweets in window: 93200
Saved in user_timeline_247_users_884_requests_144031_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_c69ce4c5-ab07-4ce4-b157-c5fd7f69f945.json.bz2
Computing Time: 606 sec

# queried users: 17100
# pulled users: 13643
# pulled missed: 3457
# pulled users in window: 6
# pulled requests in window: 25
# pulled tweets in window: 4243
# queried users: 17200
# pulled users: 13731
# pulled missed: 3469
# pulled users in window: 94
# pulled requests in window: 375
# pulled tweets in window: 63550
# queried users: 17300
# pulled users: 13820
# pulled missed: 3480
# pulled users in window: 183
# pulled requests in window: 629
# pulled tweets in window: 102233
Saved in user_timeline_251_users_894_requests_147128_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_d49f4514-fe82-4489-9c1e-7e933bd61672.json.bz2
Computing Time: 717 sec

# queried users: 17400
# pulled users: 13907
# pulled missed: 3493
# pulled users in window: 19
# pulled requests in window: 70
# pulled tweets in window: 11319
# queried users: 17500
# pulled users: 13994
# pulled missed: 3506
# pulled users in window: 106
# pulled requests in window: 428
# pulled tweets in window: 72315
# queried users: 17600
# pulled users: 14078
# pulled missed: 3522
# pulled users in window: 190
# pulled requests in window: 672
# pulled tweets in window: 111427
Saved in user_timeline_240_users_881_requests_147063_tweets_US_14082022_no_updates_no_neighbors_full_23550672_17_76b7fcd8-be56-40b2-b45f-1f61a8ff2a8a.json.bz2
Computing Time: 749 sec

# queried users: 17700
# pulled users: 14166
# pulled missed: 3534
# pulled users in window: 38
# pulled requests in window: 112
# pulled tweets in window: 17317
