WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
app: spfraib_sentiments
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 30 sec to replenish rate limits
SLURM_JOB_ID : 23547965
SLURM_ARRAY_TASK_ID : 9
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1394025
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394025 entries, 0 to 1394024
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1394025 non-null  object
 1   country_short  1394025 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
# keys: 73
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_AdebayooTunde.json
Country: US
Pull: full
# users: 1227767

# queried users: 100
# pulled users: 86
# pulled missed: 14
# pulled users in window: 86
# pulled requests in window: 326
# pulled tweets in window: 54081
# queried users: 200
# pulled users: 173
# pulled missed: 27
# pulled users in window: 173
# pulled requests in window: 605
# pulled tweets in window: 99390
/bin/bash: line 2: 3735635 Killed                  python -u ./code/timeline_API.py

real	10m22.555s
user	1m54.878s
sys	0m13.283s
