WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550656
SLURM_ARRAY_TASK_ID : 1
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395531
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395531 entries, 0 to 1395530
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395531 non-null  object
 1   country_short  1395531 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-alex.json
Country: US
Pull: full
# users: 1229017

# queried users: 100
# pulled users: 69
# pulled missed: 31
# pulled users in window: 69
# pulled requests in window: 237
# pulled tweets in window: 38930
# queried users: 200
# pulled users: 146
# pulled missed: 54
# pulled users in window: 146
# pulled requests in window: 477
# pulled tweets in window: 77266
# queried users: 300
# pulled users: 228
# pulled missed: 72
# pulled users in window: 228
# pulled requests in window: 788
# pulled tweets in window: 129308
Saved in user_timeline_252_users_882_requests_144757_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_d99fae26-0a6c-469e-9201-0ca356446bbf.json.bz2
Computing Time: 574 sec

# queried users: 400
# pulled users: 300
# pulled missed: 100
# pulled users in window: 48
# pulled requests in window: 154
# pulled tweets in window: 24561
# queried users: 500
# pulled users: 376
# pulled missed: 124
# pulled users in window: 124
# pulled requests in window: 433
# pulled tweets in window: 71034
# queried users: 600
# pulled users: 467
# pulled missed: 133
# pulled users in window: 215
# pulled requests in window: 765
# pulled tweets in window: 126388
Saved in user_timeline_249_users_884_requests_145681_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_49a457d7-0a39-4afe-9b7a-7f71b2120942.json.bz2
Computing Time: 580 sec

# queried users: 700
# pulled users: 549
# pulled missed: 151
# pulled users in window: 48
# pulled requests in window: 134
# pulled tweets in window: 20377
# queried users: 800
# pulled users: 628
# pulled missed: 172
# pulled users in window: 127
# pulled requests in window: 469
# pulled tweets in window: 76802
# queried users: 900
# pulled users: 715
# pulled missed: 185
# pulled users in window: 214
# pulled requests in window: 825
# pulled tweets in window: 136512
Saved in user_timeline_231_users_881_requests_145250_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_b9ddf5ce-ac87-427f-8bf7-b8669eabbc7e.json.bz2
Computing Time: 545 sec

# queried users: 1000
# pulled users: 797
# pulled missed: 203
# pulled users in window: 65
# pulled requests in window: 279
# pulled tweets in window: 47625
# queried users: 1100
# pulled users: 874
# pulled missed: 226
# pulled users in window: 142
# pulled requests in window: 607
# pulled tweets in window: 102773
Saved in user_timeline_203_users_892_requests_151992_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_2eb598ad-754a-4543-902e-e415c8804c19.json.bz2
Computing Time: 548 sec

# queried users: 1200
# pulled users: 960
# pulled missed: 240
# pulled users in window: 25
# pulled requests in window: 78
# pulled tweets in window: 12046
# queried users: 1300
# pulled users: 1032
# pulled missed: 268
# pulled users in window: 97
# pulled requests in window: 281
# pulled tweets in window: 43343
# queried users: 1400
# pulled users: 1112
# pulled missed: 288
# pulled users in window: 177
# pulled requests in window: 658
# pulled tweets in window: 108236
Saved in user_timeline_235_users_883_requests_145712_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_81644f71-1650-4701-83ab-78ccab9a0259.json.bz2
Computing Time: 546 sec

# queried users: 1500
# pulled users: 1193
# pulled missed: 307
# pulled users in window: 23
# pulled requests in window: 110
# pulled tweets in window: 19116
# queried users: 1600
# pulled users: 1277
# pulled missed: 323
# pulled users in window: 107
# pulled requests in window: 451
# pulled tweets in window: 77179
# queried users: 1700
# pulled users: 1364
# pulled missed: 336
# pulled users in window: 194
# pulled requests in window: 756
# pulled tweets in window: 126401
Saved in user_timeline_232_users_884_requests_147030_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_5f7470f5-3517-43ef-8a08-86d2325d0eed.json.bz2
Computing Time: 564 sec

# queried users: 1800
# pulled users: 1441
# pulled missed: 359
# pulled users in window: 39
# pulled requests in window: 131
# pulled tweets in window: 20605
# queried users: 1900
# pulled users: 1515
# pulled missed: 385
# pulled users in window: 113
# pulled requests in window: 352
# pulled tweets in window: 54979
# queried users: 2000
# pulled users: 1586
# pulled missed: 414
# pulled users in window: 184
# pulled requests in window: 597
# pulled tweets in window: 95445
# queried users: 2100
# pulled users: 1666
# pulled missed: 434
# pulled users in window: 264
# pulled requests in window: 858
# pulled tweets in window: 137673
Saved in user_timeline_270_users_881_requests_141374_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_c10cf5c0-13b6-49c5-87e5-405fbd48dd30.json.bz2
Computing Time: 585 sec

# queried users: 2200
# pulled users: 1749
# pulled missed: 451
# pulled users in window: 77
# pulled requests in window: 284
# pulled tweets in window: 47653
# queried users: 2300
# pulled users: 1829
# pulled missed: 471
# pulled users in window: 157
# pulled requests in window: 513
# pulled tweets in window: 82877
Saved in user_timeline_239_users_886_requests_147668_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_9e8b4023-6802-4afe-aa31-efb2e646b470.json.bz2
Computing Time: 552 sec

# queried users: 2400
# pulled users: 1914
# pulled missed: 486
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 224
# queried users: 2500
# pulled users: 1986
# pulled missed: 514
# pulled users in window: 75
# pulled requests in window: 206
# pulled tweets in window: 31368
# queried users: 2600
# pulled users: 2065
# pulled missed: 535
# pulled users in window: 154
# pulled requests in window: 429
# pulled tweets in window: 65944
# queried users: 2700
# pulled users: 2143
# pulled missed: 557
# pulled users in window: 232
# pulled requests in window: 613
# pulled tweets in window: 91267
# queried users: 2800
# pulled users: 2219
# pulled missed: 581
# pulled users in window: 308
# pulled requests in window: 866
# pulled tweets in window: 131314
Saved in user_timeline_315_users_882_requests_133540_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_4e31e05c-bd65-44ad-bb9d-c68010b7be2f.json.bz2
Computing Time: 599 sec

# queried users: 2900
# pulled users: 2299
# pulled missed: 601
# pulled users in window: 73
# pulled requests in window: 265
# pulled tweets in window: 43271
# queried users: 3000
# pulled users: 2375
# pulled missed: 625
# pulled users in window: 149
# pulled requests in window: 521
# pulled tweets in window: 84220
# queried users: 3100
# pulled users: 2456
# pulled missed: 644
# pulled users in window: 230
# pulled requests in window: 800
# pulled tweets in window: 130483
Saved in user_timeline_248_users_884_requests_144838_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_bee274b9-71e5-4ed9-af31-76e7bb747b99.json.bz2
Computing Time: 555 sec

# queried users: 3200
# pulled users: 2534
# pulled missed: 666
# pulled users in window: 60
# pulled requests in window: 249
# pulled tweets in window: 42480
# queried users: 3300
# pulled users: 2613
# pulled missed: 687
# pulled users in window: 139
# pulled requests in window: 492
# pulled tweets in window: 80942
# queried users: 3400
# pulled users: 2698
# pulled missed: 702
# pulled users in window: 224
# pulled requests in window: 875
# pulled tweets in window: 147452
Saved in user_timeline_225_users_886_requests_149583_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_0095ce89-3dd3-41f1-9696-4cfd3da1a29b.json.bz2
Computing Time: 584 sec

# queried users: 3500
# pulled users: 2772
# pulled missed: 728
# pulled users in window: 73
# pulled requests in window: 216
# pulled tweets in window: 32900
# queried users: 3600
# pulled users: 2850
# pulled missed: 750
# pulled users in window: 151
# pulled requests in window: 517
# pulled tweets in window: 83512
# queried users: 3700
# pulled users: 2934
# pulled missed: 766
# pulled users in window: 235
# pulled requests in window: 847
# pulled tweets in window: 138026
Saved in user_timeline_251_users_884_requests_143337_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_f1d8518b-1a6c-4a77-91b4-207523286acf.json.bz2
Computing Time: 591 sec

# queried users: 3800
# pulled users: 3016
# pulled missed: 784
# pulled users in window: 66
# pulled requests in window: 247
# pulled tweets in window: 42018
# queried users: 3900
# pulled users: 3093
# pulled missed: 807
# pulled users in window: 143
# pulled requests in window: 501
# pulled tweets in window: 83106
# queried users: 4000
# pulled users: 3166
# pulled missed: 834
# pulled users in window: 216
# pulled requests in window: 765
# pulled tweets in window: 126864
Saved in user_timeline_247_users_882_requests_146606_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_53030e5a-5011-404b-a645-5cf486e74a2e.json.bz2
Computing Time: 613 sec

# queried users: 4100
# pulled users: 3246
# pulled missed: 854
# pulled users in window: 49
# pulled requests in window: 196
# pulled tweets in window: 33426
# queried users: 4200
# pulled users: 3308
# pulled missed: 892
# pulled users in window: 111
# pulled requests in window: 368
# pulled tweets in window: 59502
# queried users: 4300
# pulled users: 3383
# pulled missed: 917
# pulled users in window: 186
# pulled requests in window: 720
# pulled tweets in window: 120666
Saved in user_timeline_230_users_892_requests_149448_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_91c12b02-4c1d-44fd-8b57-2fbf27740853.json.bz2
Computing Time: 566 sec

# queried users: 4400
# pulled users: 3469
# pulled missed: 931
# pulled users in window: 42
# pulled requests in window: 118
# pulled tweets in window: 18309
# queried users: 4500
# pulled users: 3538
# pulled missed: 962
# pulled users in window: 111
# pulled requests in window: 327
# pulled tweets in window: 51114
# queried users: 4600
# pulled users: 3600
# pulled missed: 1000
# pulled users in window: 173
# pulled requests in window: 480
# pulled tweets in window: 73566
# queried users: 4700
# pulled users: 3677
# pulled missed: 1023
# pulled users in window: 250
# pulled requests in window: 739
# pulled tweets in window: 115532
Saved in user_timeline_287_users_896_requests_142596_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_c0b19ba5-7db7-4bc9-9c4e-ed27c84250bd.json.bz2
Computing Time: 605 sec

# queried users: 4800
# pulled users: 3755
# pulled missed: 1045
# pulled users in window: 41
# pulled requests in window: 149
# pulled tweets in window: 24032
# queried users: 4900
# pulled users: 3817
# pulled missed: 1083
# pulled users in window: 103
# pulled requests in window: 387
# pulled tweets in window: 63213
# queried users: 5000
# pulled users: 3883
# pulled missed: 1117
# pulled users in window: 169
# pulled requests in window: 605
# pulled tweets in window: 98287
Saved in user_timeline_226_users_888_requests_148155_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_dfa7494d-e4f4-4fa6-a34b-377666db84fe.json.bz2
Computing Time: 585 sec

# queried users: 5100
# pulled users: 3957
# pulled missed: 1143
# pulled users in window: 17
# pulled requests in window: 62
# pulled tweets in window: 10217
# queried users: 5200
# pulled users: 4037
# pulled missed: 1163
# pulled users in window: 97
# pulled requests in window: 357
# pulled tweets in window: 58923
# queried users: 5300
# pulled users: 4111
# pulled missed: 1189
# pulled users in window: 171
# pulled requests in window: 733
# pulled tweets in window: 125047
Saved in user_timeline_219_users_881_requests_148280_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_8a74bef7-8bb4-475e-a0c7-03eb10256cb5.json.bz2
Computing Time: 555 sec

# queried users: 5400
# pulled users: 4182
# pulled missed: 1218
# pulled users in window: 23
# pulled requests in window: 109
# pulled tweets in window: 19070
# queried users: 5500
# pulled users: 4253
# pulled missed: 1247
# pulled users in window: 94
# pulled requests in window: 359
# pulled tweets in window: 59736
# queried users: 5600
# pulled users: 4331
# pulled missed: 1269
# pulled users in window: 172
# pulled requests in window: 623
# pulled tweets in window: 101971
Saved in user_timeline_232_users_894_requests_148789_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_7c83c451-eb19-42f2-b6f9-c97036f5abe1.json.bz2
Computing Time: 605 sec

# queried users: 5700
# pulled users: 4416
# pulled missed: 1284
# pulled users in window: 25
# pulled requests in window: 108
# pulled tweets in window: 18140
# queried users: 5800
# pulled users: 4485
# pulled missed: 1315
# pulled users in window: 94
# pulled requests in window: 368
# pulled tweets in window: 61207
# queried users: 5900
# pulled users: 4568
# pulled missed: 1332
# pulled users in window: 177
# pulled requests in window: 640
# pulled tweets in window: 105574
Saved in user_timeline_236_users_888_requests_147498_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_eca19e6c-7125-49f4-990c-cf54d225cae2.json.bz2
Computing Time: 537 sec

# queried users: 6000
# pulled users: 4646
# pulled missed: 1354
# pulled users in window: 19
# pulled requests in window: 49
# pulled tweets in window: 7282
# queried users: 6100
# pulled users: 4712
# pulled missed: 1388
# pulled users in window: 85
# pulled requests in window: 182
# pulled tweets in window: 24958
# queried users: 6200
# pulled users: 4778
# pulled missed: 1422
# pulled users in window: 151
# pulled requests in window: 414
# pulled tweets in window: 63054
# queried users: 6300
# pulled users: 4854
# pulled missed: 1446
# pulled users in window: 227
# pulled requests in window: 726
# pulled tweets in window: 115779
Saved in user_timeline_276_users_889_requests_141659_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_7481bbdc-34dd-4213-a6d6-f2d654bb52b1.json.bz2
Computing Time: 590 sec

# queried users: 6400
# pulled users: 4934
# pulled missed: 1466
# pulled users in window: 31
# pulled requests in window: 114
# pulled tweets in window: 18683
# queried users: 6500
# pulled users: 5007
# pulled missed: 1493
# pulled users in window: 104
# pulled requests in window: 359
# pulled tweets in window: 58206
# queried users: 6600
# pulled users: 5083
# pulled missed: 1517
# pulled users in window: 180
# pulled requests in window: 587
# pulled tweets in window: 93960
# queried users: 6700
# pulled users: 5154
# pulled missed: 1546
# pulled users in window: 251
# pulled requests in window: 847
# pulled tweets in window: 137184
Saved in user_timeline_256_users_885_requests_144244_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_8398597d-0786-49cc-83dd-230443e5b911.json.bz2
Computing Time: 593 sec

# queried users: 6800
# pulled users: 5224
# pulled missed: 1576
# pulled users in window: 65
# pulled requests in window: 256
# pulled tweets in window: 43351
# queried users: 6900
# pulled users: 5295
# pulled missed: 1605
# pulled users in window: 136
# pulled requests in window: 504
# pulled tweets in window: 83765
# queried users: 7000
# pulled users: 5368
# pulled missed: 1632
# pulled users in window: 209
# pulled requests in window: 636
# pulled tweets in window: 99842
Saved in user_timeline_258_users_886_requests_143670_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_5e497537-8042-4512-9380-84c0afdf7a01.json.bz2
Computing Time: 563 sec

# queried users: 7100
# pulled users: 5451
# pulled missed: 1649
# pulled users in window: 34
# pulled requests in window: 62
# pulled tweets in window: 7511
# queried users: 7200
# pulled users: 5518
# pulled missed: 1682
# pulled users in window: 101
# pulled requests in window: 252
# pulled tweets in window: 36250
# queried users: 7300
# pulled users: 5593
# pulled missed: 1707
# pulled users in window: 176
# pulled requests in window: 496
# pulled tweets in window: 75412
# queried users: 7400
# pulled users: 5675
# pulled missed: 1725
# pulled users in window: 258
# pulled requests in window: 803
# pulled tweets in window: 125782
Saved in user_timeline_283_users_881_requests_138116_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_7ae6101a-d7e6-4696-93e0-fdf2e737bfa6.json.bz2
Computing Time: 615 sec

# queried users: 7500
# pulled users: 5750
# pulled missed: 1750
# pulled users in window: 50
# pulled requests in window: 233
# pulled tweets in window: 40237
# queried users: 7600
# pulled users: 5835
# pulled missed: 1765
# pulled users in window: 135
# pulled requests in window: 612
# pulled tweets in window: 106113
Saved in user_timeline_191_users_881_requests_152950_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_4a22b76e-a493-4fdc-9c08-a857ed2f91b5.json.bz2
Computing Time: 530 sec

# queried users: 7700
# pulled users: 5923
# pulled missed: 1777
# pulled users in window: 32
# pulled requests in window: 145
# pulled tweets in window: 25091
# queried users: 7800
# pulled users: 6004
# pulled missed: 1796
# pulled users in window: 113
# pulled requests in window: 438
# pulled tweets in window: 73528
# queried users: 7900
# pulled users: 6082
# pulled missed: 1818
# pulled users in window: 191
# pulled requests in window: 787
# pulled tweets in window: 133721
Saved in user_timeline_216_users_884_requests_149720_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_cc8fef48-a594-4386-a487-954fe89e2272.json.bz2
Computing Time: 555 sec

# queried users: 8000
# pulled users: 6155
# pulled missed: 1845
# pulled users in window: 48
# pulled requests in window: 190
# pulled tweets in window: 32014
# queried users: 8100
# pulled users: 6238
# pulled missed: 1862
# pulled users in window: 131
# pulled requests in window: 569
# pulled tweets in window: 97525
Saved in user_timeline_213_users_886_requests_150579_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_f88ad841-d131-40ad-9c96-79f1be98e276.json.bz2
Computing Time: 556 sec

# queried users: 8200
# pulled users: 6321
# pulled missed: 1879
# pulled users in window: 1
# pulled requests in window: 3
# pulled tweets in window: 587
# queried users: 8300
# pulled users: 6405
# pulled missed: 1895
# pulled users in window: 85
# pulled requests in window: 388
# pulled tweets in window: 66891
# queried users: 8400
# pulled users: 6490
# pulled missed: 1910
# pulled users in window: 170
# pulled requests in window: 737
# pulled tweets in window: 126434
Saved in user_timeline_205_users_881_requests_150805_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_15c23fc5-a288-4f69-b93b-b2ae0a5fc07e.json.bz2
Computing Time: 511 sec

# queried users: 8500
# pulled users: 6561
# pulled missed: 1939
# pulled users in window: 36
# pulled requests in window: 184
# pulled tweets in window: 32219
# queried users: 8600
# pulled users: 6635
# pulled missed: 1965
# pulled users in window: 110
# pulled requests in window: 545
# pulled tweets in window: 94427
# queried users: 8700
# pulled users: 6716
# pulled missed: 1984
# pulled users in window: 191
# pulled requests in window: 814
# pulled tweets in window: 138345
Saved in user_timeline_213_users_889_requests_150320_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_d6080e5d-dd75-48d5-8acd-dff33f24b0ba.json.bz2
Computing Time: 601 sec

# queried users: 8800
# pulled users: 6797
# pulled missed: 2003
# pulled users in window: 59
# pulled requests in window: 181
# pulled tweets in window: 28561
# queried users: 8900
# pulled users: 6868
# pulled missed: 2032
# pulled users in window: 130
# pulled requests in window: 411
# pulled tweets in window: 65406
# queried users: 9000
# pulled users: 6950
# pulled missed: 2050
# pulled users in window: 212
# pulled requests in window: 708
# pulled tweets in window: 114538
Saved in user_timeline_237_users_884_requests_146838_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_04b9542e-f2fd-4d21-8bf5-ff543ff146e2.json.bz2
Computing Time: 527 sec

# queried users: 9100
# pulled users: 7030
# pulled missed: 2070
# pulled users in window: 55
# pulled requests in window: 186
# pulled tweets in window: 29967
# queried users: 9200
# pulled users: 7111
# pulled missed: 2089
# pulled users in window: 136
# pulled requests in window: 504
# pulled tweets in window: 82715
# queried users: 9300
# pulled users: 7192
# pulled missed: 2108
# pulled users in window: 217
# pulled requests in window: 778
# pulled tweets in window: 126236
Saved in user_timeline_239_users_883_requests_144343_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_808b7a7e-fc08-4f75-a063-b115de497265.json.bz2
Computing Time: 517 sec

# queried users: 9400
# pulled users: 7272
# pulled missed: 2128
# pulled users in window: 58
# pulled requests in window: 203
# pulled tweets in window: 33485
# queried users: 9500
# pulled users: 7354
# pulled missed: 2146
# pulled users in window: 140
# pulled requests in window: 545
# pulled tweets in window: 91166
# queried users: 9600
# pulled users: 7439
# pulled missed: 2161
# pulled users in window: 225
# pulled requests in window: 771
# pulled tweets in window: 125079
Saved in user_timeline_256_users_890_requests_145213_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_c13bf761-bcf3-41b2-b2d9-4c61d3a3ee83.json.bz2
Computing Time: 555 sec

# queried users: 9700
# pulled users: 7520
# pulled missed: 2180
# pulled users in window: 50
# pulled requests in window: 226
# pulled tweets in window: 38758
# queried users: 9800
# pulled users: 7604
# pulled missed: 2196
# pulled users in window: 134
# pulled requests in window: 502
# pulled tweets in window: 82992
Saved in user_timeline_218_users_890_requests_150501_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_72cc8f40-e555-457e-a801-f020b5380988.json.bz2
Computing Time: 533 sec

# queried users: 9900
# pulled users: 7690
# pulled missed: 2210
# pulled users in window: 2
# pulled requests in window: 3
# pulled tweets in window: 432
# queried users: 10000
# pulled users: 7769
# pulled missed: 2231
# pulled users in window: 81
# pulled requests in window: 248
# pulled tweets in window: 38832
# queried users: 10100
# pulled users: 7855
# pulled missed: 2245
# pulled users in window: 167
# pulled requests in window: 623
# pulled tweets in window: 102818
Saved in user_timeline_237_users_891_requests_148147_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_24275907-abf2-4bbd-84f9-ee4bc4f62b70.json.bz2
Computing Time: 532 sec

# queried users: 10200
# pulled users: 7938
# pulled missed: 2262
# pulled users in window: 13
# pulled requests in window: 46
# pulled tweets in window: 7366
# queried users: 10300
# pulled users: 8018
# pulled missed: 2282
# pulled users in window: 93
# pulled requests in window: 330
# pulled tweets in window: 53763
# queried users: 10400
# pulled users: 8098
# pulled missed: 2302
# pulled users in window: 173
# pulled requests in window: 589
# pulled tweets in window: 95775
Saved in user_timeline_249_users_884_requests_145682_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_f135dfd1-c164-4874-b607-bf203809895c.json.bz2
Computing Time: 543 sec

# queried users: 10500
# pulled users: 8182
# pulled missed: 2318
# pulled users in window: 8
# pulled requests in window: 36
# pulled tweets in window: 6220
# queried users: 10600
# pulled users: 8265
# pulled missed: 2335
# pulled users in window: 91
# pulled requests in window: 348
# pulled tweets in window: 57810
# queried users: 10700
# pulled users: 8346
# pulled missed: 2354
# pulled users in window: 172
# pulled requests in window: 712
# pulled tweets in window: 120416
Saved in user_timeline_217_users_881_requests_148158_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_09f7a312-4159-41fe-aebf-a3d169becd4a.json.bz2
Computing Time: 572 sec

# queried users: 10800
# pulled users: 8425
# pulled missed: 2375
# pulled users in window: 34
# pulled requests in window: 137
# pulled tweets in window: 23165
# queried users: 10900
# pulled users: 8516
# pulled missed: 2384
# pulled users in window: 125
# pulled requests in window: 443
# pulled tweets in window: 71965
# queried users: 11000
# pulled users: 8600
# pulled missed: 2400
# pulled users in window: 209
# pulled requests in window: 779
# pulled tweets in window: 128477
Saved in user_timeline_244_users_882_requests_145102_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_c5277b3d-ec0d-4eb6-ac83-0522bc203a24.json.bz2
Computing Time: 565 sec

# queried users: 11100
# pulled users: 8684
# pulled missed: 2416
# pulled users in window: 49
# pulled requests in window: 164
# pulled tweets in window: 26045
# queried users: 11200
# pulled users: 8763
# pulled missed: 2437
# pulled users in window: 128
# pulled requests in window: 483
# pulled tweets in window: 79805
# queried users: 11300
# pulled users: 8845
# pulled missed: 2455
# pulled users in window: 210
# pulled requests in window: 762
# pulled tweets in window: 124740
Saved in user_timeline_231_users_890_requests_147590_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_21d814ab-e801-43d2-901b-cbd1306d85fc.json.bz2
Computing Time: 550 sec

# queried users: 11400
# pulled users: 8930
# pulled missed: 2470
# pulled users in window: 64
# pulled requests in window: 314
# pulled tweets in window: 54990
# queried users: 11500
# pulled users: 9010
# pulled missed: 2490
# pulled users in window: 144
# pulled requests in window: 659
# pulled tweets in window: 114184
Saved in user_timeline_197_users_882_requests_151658_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_20b9f3fb-6d01-42a5-9368-c48e64d1d3c4.json.bz2
Computing Time: 547 sec

# queried users: 11600
# pulled users: 9090
# pulled missed: 2510
# pulled users in window: 27
# pulled requests in window: 123
# pulled tweets in window: 21409
# queried users: 11700
# pulled users: 9169
# pulled missed: 2531
# pulled users in window: 106
# pulled requests in window: 432
# pulled tweets in window: 73430
# queried users: 11800
# pulled users: 9254
# pulled missed: 2546
# pulled users in window: 191
# pulled requests in window: 796
# pulled tweets in window: 135347
Saved in user_timeline_221_users_882_requests_148426_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_e13fab12-f4d2-407c-8f48-1823cbd3e887.json.bz2
Computing Time: 563 sec

# queried users: 11900
# pulled users: 9338
# pulled missed: 2562
# pulled users in window: 54
# pulled requests in window: 184
# pulled tweets in window: 29140
# queried users: 12000
# pulled users: 9415
# pulled missed: 2585
# pulled users in window: 131
# pulled requests in window: 440
# pulled tweets in window: 71042
# queried users: 12100
# pulled users: 9500
# pulled missed: 2600
# pulled users in window: 216
# pulled requests in window: 782
# pulled tweets in window: 128849
Saved in user_timeline_248_users_896_requests_147434_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_ec302957-798e-48c3-b6d9-51a757cd7275.json.bz2
Computing Time: 561 sec

# queried users: 12200
# pulled users: 9587
# pulled missed: 2613
# pulled users in window: 55
# pulled requests in window: 264
# pulled tweets in window: 45278
# queried users: 12300
# pulled users: 9670
# pulled missed: 2630
# pulled users in window: 138
# pulled requests in window: 548
# pulled tweets in window: 90854
Saved in user_timeline_213_users_881_requests_148724_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_2daa935f-128f-4869-b582-8bbb55374ae1.json.bz2
Computing Time: 557 sec

# queried users: 12400
# pulled users: 9752
# pulled missed: 2648
# pulled users in window: 7
# pulled requests in window: 71
# pulled tweets in window: 13531
# queried users: 12500
# pulled users: 9827
# pulled missed: 2673
# pulled users in window: 82
# pulled requests in window: 357
# pulled tweets in window: 62655
# queried users: 12600
# pulled users: 9906
# pulled missed: 2694
# pulled users in window: 161
# pulled requests in window: 685
# pulled tweets in window: 118258
Saved in user_timeline_210_users_888_requests_153133_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_d903b9b1-f72b-447e-aae3-bb63640b4e13.json.bz2
Computing Time: 570 sec

# queried users: 12700
# pulled users: 9986
# pulled missed: 2714
# pulled users in window: 31
# pulled requests in window: 76
# pulled tweets in window: 10752
# queried users: 12800
# pulled users: 10068
# pulled missed: 2732
# pulled users in window: 113
# pulled requests in window: 469
# pulled tweets in window: 79322
# queried users: 12900
# pulled users: 10154
# pulled missed: 2746
# pulled users in window: 199
# pulled requests in window: 763
# pulled tweets in window: 126807
Saved in user_timeline_233_users_881_requests_145956_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_bd177df0-afba-477c-af06-3f168699dbe0.json.bz2
Computing Time: 548 sec

# queried users: 13000
# pulled users: 10233
# pulled missed: 2767
# pulled users in window: 45
# pulled requests in window: 206
# pulled tweets in window: 35493
# queried users: 13100
# pulled users: 10315
# pulled missed: 2785
# pulled users in window: 127
# pulled requests in window: 512
# pulled tweets in window: 85620
# queried users: 13200
# pulled users: 10405
# pulled missed: 2795
# pulled users in window: 217
# pulled requests in window: 861
# pulled tweets in window: 144606
Saved in user_timeline_222_users_882_requests_148417_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_be565877-3e65-49cf-8b71-47973305cb2a.json.bz2
Computing Time: 550 sec

# queried users: 13300
# pulled users: 10490
# pulled missed: 2810
# pulled users in window: 80
# pulled requests in window: 287
# pulled tweets in window: 48453
# queried users: 13400
# pulled users: 10571
# pulled missed: 2829
# pulled users in window: 161
# pulled requests in window: 611
# pulled tweets in window: 103288
Saved in user_timeline_240_users_881_requests_146935_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_1edca11e-199b-466a-8f66-c38071d620b0.json.bz2
Computing Time: 567 sec

# queried users: 13500
# pulled users: 10657
# pulled missed: 2843
# pulled users in window: 7
# pulled requests in window: 10
# pulled tweets in window: 1292
# queried users: 13600
# pulled users: 10741
# pulled missed: 2859
# pulled users in window: 91
# pulled requests in window: 371
# pulled tweets in window: 62886
# queried users: 13700
# pulled users: 10819
# pulled missed: 2881
# pulled users in window: 169
# pulled requests in window: 634
# pulled tweets in window: 105607
# queried users: 13800
# pulled users: 10898
# pulled missed: 2902
# pulled users in window: 248
# pulled requests in window: 878
# pulled tweets in window: 143196
Saved in user_timeline_249_users_894_requests_146388_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_3719e14f-0606-441d-b108-fa0512b0782d.json.bz2
Computing Time: 554 sec

# queried users: 13900
# pulled users: 10981
# pulled missed: 2919
# pulled users in window: 82
# pulled requests in window: 357
# pulled tweets in window: 60990
# queried users: 14000
# pulled users: 11071
# pulled missed: 2929
# pulled users in window: 172
# pulled requests in window: 620
# pulled tweets in window: 101882
Saved in user_timeline_244_users_889_requests_145959_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_b39f65ee-e90f-421d-9019-ce7c6e36920d.json.bz2
Computing Time: 545 sec

# queried users: 14100
# pulled users: 11153
# pulled missed: 2947
# pulled users in window: 10
# pulled requests in window: 38
# pulled tweets in window: 6343
# queried users: 14200
# pulled users: 11238
# pulled missed: 2962
# pulled users in window: 95
# pulled requests in window: 393
# pulled tweets in window: 65871
# queried users: 14300
# pulled users: 11312
# pulled missed: 2988
# pulled users in window: 169
# pulled requests in window: 693
# pulled tweets in window: 117173
Saved in user_timeline_219_users_890_requests_150142_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_f610e6c1-6fe7-4845-861c-a94443677862.json.bz2
Computing Time: 548 sec

# queried users: 14400
# pulled users: 11390
# pulled missed: 3010
# pulled users in window: 28
# pulled requests in window: 114
# pulled tweets in window: 19201
# queried users: 14500
# pulled users: 11479
# pulled missed: 3021
# pulled users in window: 117
# pulled requests in window: 396
# pulled tweets in window: 64875
# queried users: 14600
# pulled users: 11564
# pulled missed: 3036
# pulled users in window: 202
# pulled requests in window: 685
# pulled tweets in window: 111805
Saved in user_timeline_243_users_881_requests_145653_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_448f74c0-09f4-4457-9919-d81a1f081e72.json.bz2
Computing Time: 559 sec

# queried users: 14700
# pulled users: 11650
# pulled missed: 3050
# pulled users in window: 45
# pulled requests in window: 175
# pulled tweets in window: 28639
# queried users: 14800
# pulled users: 11734
# pulled missed: 3066
# pulled users in window: 129
# pulled requests in window: 473
# pulled tweets in window: 76878
# queried users: 14900
# pulled users: 11814
# pulled missed: 3086
# pulled users in window: 209
# pulled requests in window: 814
# pulled tweets in window: 134896
Saved in user_timeline_233_users_885_requests_145736_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_ac9ccd14-63fc-4280-b732-ca0973946369.json.bz2
Computing Time: 548 sec

# queried users: 15000
# pulled users: 11896
# pulled missed: 3104
# pulled users in window: 58
# pulled requests in window: 306
# pulled tweets in window: 54051
# queried users: 15100
# pulled users: 11976
# pulled missed: 3124
# pulled users in window: 138
# pulled requests in window: 635
# pulled tweets in window: 110228
Saved in user_timeline_210_users_882_requests_150751_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_6b89783f-0493-4404-8a92-294759ef59ea.json.bz2
Computing Time: 575 sec

# queried users: 15200
# pulled users: 12059
# pulled missed: 3141
# pulled users in window: 11
# pulled requests in window: 64
# pulled tweets in window: 11573
# queried users: 15300
# pulled users: 12138
# pulled missed: 3162
# pulled users in window: 90
# pulled requests in window: 406
# pulled tweets in window: 69363
# queried users: 15400
# pulled users: 12222
# pulled missed: 3178
# pulled users in window: 174
# pulled requests in window: 783
# pulled tweets in window: 135379
Saved in user_timeline_200_users_891_requests_154203_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_9a44b53d-1820-4fb6-87c1-a98acb0cc6d3.json.bz2
Computing Time: 571 sec

# queried users: 15500
# pulled users: 12297
# pulled missed: 3203
# pulled users in window: 49
# pulled requests in window: 187
# pulled tweets in window: 31269
# queried users: 15600
# pulled users: 12385
# pulled missed: 3215
# pulled users in window: 137
# pulled requests in window: 564
# pulled tweets in window: 95544
Saved in user_timeline_215_users_881_requests_147745_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_b604a77d-d335-4778-bbae-62f01ed11fa6.json.bz2
Computing Time: 565 sec

# queried users: 15700
# pulled users: 12469
# pulled missed: 3231
# pulled users in window: 6
# pulled requests in window: 15
# pulled tweets in window: 2208
# queried users: 15800
# pulled users: 12556
# pulled missed: 3244
# pulled users in window: 93
# pulled requests in window: 367
# pulled tweets in window: 62439
# queried users: 15900
# pulled users: 12639
# pulled missed: 3261
# pulled users in window: 176
# pulled requests in window: 704
# pulled tweets in window: 119322
Saved in user_timeline_236_users_896_requests_150480_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_958bef16-a62c-4221-8d82-cea84f855e5b.json.bz2
Computing Time: 581 sec

# queried users: 16000
# pulled users: 12725
# pulled missed: 3275
# pulled users in window: 26
# pulled requests in window: 94
# pulled tweets in window: 15620
# queried users: 16100
# pulled users: 12819
# pulled missed: 3281
# pulled users in window: 120
# pulled requests in window: 426
# pulled tweets in window: 69125
# queried users: 16200
# pulled users: 12903
# pulled missed: 3297
# pulled users in window: 204
# pulled requests in window: 748
# pulled tweets in window: 123024
Saved in user_timeline_243_users_882_requests_144555_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_14574b02-dbe0-4c05-b125-2bc24162a93e.json.bz2
Computing Time: 552 sec

# queried users: 16300
# pulled users: 12987
# pulled missed: 3313
# pulled users in window: 45
# pulled requests in window: 189
# pulled tweets in window: 32312
# queried users: 16400
# pulled users: 13075
# pulled missed: 3325
# pulled users in window: 133
# pulled requests in window: 586
# pulled tweets in window: 100979
Saved in user_timeline_206_users_881_requests_150780_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_7216e0ca-ae9a-418a-b4e6-0e35ec738d1a.json.bz2
Computing Time: 592 sec

# queried users: 16500
# pulled users: 13160
# pulled missed: 3340
# pulled users in window: 12
# pulled requests in window: 29
# pulled tweets in window: 4169
# queried users: 16600
# pulled users: 13243
# pulled missed: 3357
# pulled users in window: 95
# pulled requests in window: 414
# pulled tweets in window: 70656
# queried users: 16700
# pulled users: 13333
# pulled missed: 3367
# pulled users in window: 185
# pulled requests in window: 745
# pulled tweets in window: 125925
Saved in user_timeline_227_users_881_requests_147739_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_50bdbffa-a6dd-46c3-9512-d62b86ca55cd.json.bz2
Computing Time: 583 sec

# queried users: 16800
# pulled users: 13424
# pulled missed: 3376
# pulled users in window: 49
# pulled requests in window: 107
# pulled tweets in window: 15486
# queried users: 16900
# pulled users: 13509
# pulled missed: 3391
# pulled users in window: 134
# pulled requests in window: 438
# pulled tweets in window: 71369
# queried users: 17000
# pulled users: 13590
# pulled missed: 3410
# pulled users in window: 215
# pulled requests in window: 762
# pulled tweets in window: 126530
Saved in user_timeline_242_users_892_requests_149376_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_e2a18db6-923f-4445-8e7b-b63dc03c80e7.json.bz2
Computing Time: 563 sec

# queried users: 17100
# pulled users: 13674
# pulled missed: 3426
# pulled users in window: 57
# pulled requests in window: 274
# pulled tweets in window: 48111
# queried users: 17200
# pulled users: 13756
# pulled missed: 3444
# pulled users in window: 139
# pulled requests in window: 594
# pulled tweets in window: 101034
Saved in user_timeline_214_users_889_requests_150249_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_8563b68c-9467-489e-bbd2-13bf8863eef3.json.bz2
Computing Time: 574 sec

# queried users: 17300
# pulled users: 13840
# pulled missed: 3460
# pulled users in window: 9
# pulled requests in window: 33
# pulled tweets in window: 5285
# queried users: 17400
# pulled users: 13932
# pulled missed: 3468
# pulled users in window: 101
# pulled requests in window: 391
# pulled tweets in window: 65049
# queried users: 17500
# pulled users: 14015
# pulled missed: 3485
# pulled users in window: 184
# pulled requests in window: 708
# pulled tweets in window: 117084
Saved in user_timeline_237_users_884_requests_145302_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_d081a0d6-2040-4871-b060-e8b59c04c84c.json.bz2
Computing Time: 574 sec

# queried users: 17600
# pulled users: 14096
# pulled missed: 3504
# pulled users in window: 28
# pulled requests in window: 126
# pulled tweets in window: 21646
# queried users: 17700
# pulled users: 14179
# pulled missed: 3521
# pulled users in window: 111
# pulled requests in window: 567
# pulled tweets in window: 100057
Saved in user_timeline_193_users_884_requests_152800_tweets_US_14082022_no_updates_no_neighbors_full_23550656_1_486f47aa-5d1e-4547-9918-c6c44f686100.json.bz2
Computing Time: 588 sec

# queried users: 17800
# pulled users: 14264
# pulled missed: 3536
# pulled users in window: 3
# pulled requests in window: 34
# pulled tweets in window: 6428
# queried users: 17900
# pulled users: 14343
# pulled missed: 3557
# pulled users in window: 82
# pulled requests in window: 369
# pulled tweets in window: 63353
# queried users: 18000
# pulled users: 14427
# pulled missed: 3573
# pulled users in window: 166
# pulled requests in window: 622
# pulled tweets in window: 102819
