WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550668
SLURM_ARRAY_TASK_ID : 13
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395527
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395527 entries, 0 to 1395526
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395527 non-null  object
 1   country_short  1395527 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-haaya.json
Country: US
Pull: full
# users: 1228470

# queried users: 100
# pulled users: 79
# pulled missed: 21
# pulled users in window: 79
# pulled requests in window: 330
# pulled tweets in window: 56066
# queried users: 200
# pulled users: 156
# pulled missed: 44
# pulled users in window: 156
# pulled requests in window: 609
# pulled tweets in window: 101701
Saved in user_timeline_226_users_886_requests_148231_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_820dfaf7-052b-4639-ad9e-acde50e9c852.json.bz2
Computing Time: 587 sec

# queried users: 300
# pulled users: 234
# pulled missed: 66
# pulled users in window: 8
# pulled requests in window: 41
# pulled tweets in window: 7066
# queried users: 400
# pulled users: 307
# pulled missed: 93
# pulled users in window: 81
# pulled requests in window: 288
# pulled tweets in window: 45917
# queried users: 500
# pulled users: 387
# pulled missed: 113
# pulled users in window: 161
# pulled requests in window: 635
# pulled tweets in window: 105354
Saved in user_timeline_227_users_882_requests_145643_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_6ca2cfdf-144c-4e18-ac84-ac9b0253ec1e.json.bz2
Computing Time: 779 sec

# queried users: 600
# pulled users: 467
# pulled missed: 133
# pulled users in window: 14
# pulled requests in window: 56
# pulled tweets in window: 9496
# queried users: 700
# pulled users: 545
# pulled missed: 155
# pulled users in window: 92
# pulled requests in window: 322
# pulled tweets in window: 53085
# queried users: 800
# pulled users: 630
# pulled missed: 170
# pulled users in window: 177
# pulled requests in window: 575
# pulled tweets in window: 92827
# queried users: 900
# pulled users: 714
# pulled missed: 186
# pulled users in window: 261
# pulled requests in window: 861
# pulled tweets in window: 139329
Saved in user_timeline_270_users_891_requests_143934_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_98e80d2c-b933-4614-9731-9045590a7f63.json.bz2
Computing Time: 849 sec

# queried users: 1000
# pulled users: 799
# pulled missed: 201
# pulled users in window: 76
# pulled requests in window: 302
# pulled tweets in window: 51351
# queried users: 1100
# pulled users: 879
# pulled missed: 221
# pulled users in window: 156
# pulled requests in window: 536
# pulled tweets in window: 87959
# queried users: 1200
# pulled users: 954
# pulled missed: 246
# pulled users in window: 231
# pulled requests in window: 823
# pulled tweets in window: 135643
Saved in user_timeline_247_users_884_requests_145660_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_a1c12704-a200-4fe5-9c20-26b95b7bd253.json.bz2
Computing Time: 675 sec

# queried users: 1300
# pulled users: 1033
# pulled missed: 267
# pulled users in window: 63
# pulled requests in window: 224
# pulled tweets in window: 37355
# queried users: 1400
# pulled users: 1109
# pulled missed: 291
# pulled users in window: 139
# pulled requests in window: 485
# pulled tweets in window: 78982
# queried users: 1500
# pulled users: 1182
# pulled missed: 318
# pulled users in window: 212
# pulled requests in window: 788
# pulled tweets in window: 130598
Saved in user_timeline_230_users_882_requests_147096_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_583d2acb-b4fb-4ac0-a8a5-52f2988a320a.json.bz2
Computing Time: 560 sec

# queried users: 1600
# pulled users: 1255
# pulled missed: 345
# pulled users in window: 55
# pulled requests in window: 211
# pulled tweets in window: 35180
# queried users: 1700
# pulled users: 1347
# pulled missed: 353
# pulled users in window: 147
# pulled requests in window: 611
# pulled tweets in window: 103209
Saved in user_timeline_206_users_887_requests_151093_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_87f729db-6756-4068-bd34-e13050d30b17.json.bz2
Computing Time: 809 sec

# queried users: 1800
# pulled users: 1431
# pulled missed: 369
# pulled users in window: 25
# pulled requests in window: 80
# pulled tweets in window: 12705
# queried users: 1900
# pulled users: 1499
# pulled missed: 401
# pulled users in window: 93
# pulled requests in window: 331
# pulled tweets in window: 54640
# queried users: 2000
# pulled users: 1576
# pulled missed: 424
# pulled users in window: 170
# pulled requests in window: 625
# pulled tweets in window: 104095
Saved in user_timeline_230_users_887_requests_148944_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_cd21532d-62e8-45b7-aff0-f31b04f0e8aa.json.bz2
Computing Time: 603 sec

# queried users: 2100
# pulled users: 1654
# pulled missed: 446
# pulled users in window: 18
# pulled requests in window: 85
# pulled tweets in window: 15321
# queried users: 2200
# pulled users: 1735
# pulled missed: 465
# pulled users in window: 99
# pulled requests in window: 447
# pulled tweets in window: 77565
# queried users: 2300
# pulled users: 1821
# pulled missed: 479
# pulled users in window: 185
# pulled requests in window: 840
# pulled tweets in window: 145264
Saved in user_timeline_197_users_882_requests_152289_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_a5b11f8b-9cab-43b7-b2b3-4d3c6707a6fd.json.bz2
Computing Time: 787 sec

# queried users: 2400
# pulled users: 1892
# pulled missed: 508
# pulled users in window: 59
# pulled requests in window: 210
# pulled tweets in window: 34530
# queried users: 2500
# pulled users: 1968
# pulled missed: 532
# pulled users in window: 135
# pulled requests in window: 429
# pulled tweets in window: 68443
# queried users: 2600
# pulled users: 2050
# pulled missed: 550
# pulled users in window: 217
# pulled requests in window: 739
# pulled tweets in window: 119022
Saved in user_timeline_258_users_881_requests_142141_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_dd4f8f26-6215-4de6-8e4e-7f840a391436.json.bz2
Computing Time: 554 sec

# queried users: 2700
# pulled users: 2130
# pulled missed: 570
# pulled users in window: 39
# pulled requests in window: 114
# pulled tweets in window: 18277
# queried users: 2800
# pulled users: 2209
# pulled missed: 591
# pulled users in window: 118
# pulled requests in window: 359
# pulled tweets in window: 57763
# queried users: 2900
# pulled users: 2294
# pulled missed: 606
# pulled users in window: 203
# pulled requests in window: 729
# pulled tweets in window: 121008
Saved in user_timeline_244_users_892_requests_148243_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_113adf4c-b85b-40a7-b4d9-774ff15c2d7e.json.bz2
Computing Time: 782 sec

# queried users: 3000
# pulled users: 2373
# pulled missed: 627
# pulled users in window: 38
# pulled requests in window: 147
# pulled tweets in window: 24761
# queried users: 3100
# pulled users: 2450
# pulled missed: 650
# pulled users in window: 115
# pulled requests in window: 482
# pulled tweets in window: 81400
# queried users: 3200
# pulled users: 2529
# pulled missed: 671
# pulled users in window: 194
# pulled requests in window: 800
# pulled tweets in window: 135593
Saved in user_timeline_211_users_883_requests_150213_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_878df632-0d0b-4e95-810f-7c4ca4487898.json.bz2
Computing Time: 776 sec

# queried users: 3300
# pulled users: 2604
# pulled missed: 696
# pulled users in window: 58
# pulled requests in window: 126
# pulled tweets in window: 17887
# queried users: 3400
# pulled users: 2677
# pulled missed: 723
# pulled users in window: 131
# pulled requests in window: 380
# pulled tweets in window: 60329
# queried users: 3500
# pulled users: 2762
# pulled missed: 738
# pulled users in window: 216
# pulled requests in window: 720
# pulled tweets in window: 117265
Saved in user_timeline_273_users_881_requests_141662_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_c4e0de53-ab49-435e-a0f9-96e15a924719.json.bz2
Computing Time: 789 sec

# queried users: 3600
# pulled users: 2844
# pulled missed: 756
# pulled users in window: 25
# pulled requests in window: 104
# pulled tweets in window: 17205
# queried users: 3700
# pulled users: 2920
# pulled missed: 780
# pulled users in window: 101
# pulled requests in window: 307
# pulled tweets in window: 48761
# queried users: 3800
# pulled users: 2993
# pulled missed: 807
# pulled users in window: 174
# pulled requests in window: 489
# pulled tweets in window: 74930
# queried users: 3900
# pulled users: 3063
# pulled missed: 837
# pulled users in window: 244
# pulled requests in window: 707
# pulled tweets in window: 109497
Saved in user_timeline_274_users_882_requests_140730_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_628064fc-3d36-4fec-b7db-c61335d847f4.json.bz2
Computing Time: 663 sec

# queried users: 4000
# pulled users: 3145
# pulled missed: 855
# pulled users in window: 52
# pulled requests in window: 187
# pulled tweets in window: 31718
# queried users: 4100
# pulled users: 3222
# pulled missed: 878
# pulled users in window: 129
# pulled requests in window: 542
# pulled tweets in window: 92754
# queried users: 4200
# pulled users: 3304
# pulled missed: 896
# pulled users in window: 211
# pulled requests in window: 826
# pulled tweets in window: 138063
Saved in user_timeline_230_users_881_requests_146616_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_cbc07e4c-a6a5-4653-b66f-4e8e70c4da54.json.bz2
Computing Time: 819 sec

# queried users: 4300
# pulled users: 3382
# pulled missed: 918
# pulled users in window: 59
# pulled requests in window: 221
# pulled tweets in window: 36368
# queried users: 4400
# pulled users: 3445
# pulled missed: 955
# pulled users in window: 122
# pulled requests in window: 381
# pulled tweets in window: 59886
# queried users: 4500
# pulled users: 3518
# pulled missed: 982
# pulled users in window: 195
# pulled requests in window: 555
# pulled tweets in window: 84776
Saved in user_timeline_268_users_890_requests_142806_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_5006a9c9-2f00-4613-903f-a9a855d87cbf.json.bz2
Computing Time: 659 sec

# queried users: 4600
# pulled users: 3597
# pulled missed: 1003
# pulled users in window: 6
# pulled requests in window: 37
# pulled tweets in window: 6333
# queried users: 4700
# pulled users: 3672
# pulled missed: 1028
# pulled users in window: 81
# pulled requests in window: 313
# pulled tweets in window: 51899
# queried users: 4800
# pulled users: 3739
# pulled missed: 1061
# pulled users in window: 148
# pulled requests in window: 534
# pulled tweets in window: 87270
# queried users: 4900
# pulled users: 3812
# pulled missed: 1088
# pulled users in window: 221
# pulled requests in window: 832
# pulled tweets in window: 137735
Saved in user_timeline_233_users_881_requests_145805_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_77e7568d-e4e4-44a9-b964-d9a8cfda628a.json.bz2
Computing Time: 591 sec

# queried users: 5000
# pulled users: 3893
# pulled missed: 1107
# pulled users in window: 69
# pulled requests in window: 244
# pulled tweets in window: 39675
# queried users: 5100
# pulled users: 3968
# pulled missed: 1132
# pulled users in window: 144
# pulled requests in window: 510
# pulled tweets in window: 82617
Saved in user_timeline_216_users_882_requests_148323_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_5831df4a-45f0-4539-9777-320c8ac7ce9b.json.bz2
Computing Time: 708 sec

# queried users: 5200
# pulled users: 4049
# pulled missed: 1151
# pulled users in window: 9
# pulled requests in window: 76
# pulled tweets in window: 14349
# queried users: 5300
# pulled users: 4133
# pulled missed: 1167
# pulled users in window: 93
# pulled requests in window: 328
# pulled tweets in window: 53661
# queried users: 5400
# pulled users: 4199
# pulled missed: 1201
# pulled users in window: 159
# pulled requests in window: 526
# pulled tweets in window: 84417
# queried users: 5500
# pulled users: 4281
# pulled missed: 1219
# pulled users in window: 241
# pulled requests in window: 787
# pulled tweets in window: 126494
Saved in user_timeline_264_users_886_requests_143299_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_91244a72-f8ea-4a7d-b511-dc354959f10e.json.bz2
Computing Time: 744 sec

# queried users: 5600
# pulled users: 4366
# pulled missed: 1234
# pulled users in window: 62
# pulled requests in window: 199
# pulled tweets in window: 31741
# queried users: 5700
# pulled users: 4444
# pulled missed: 1256
# pulled users in window: 140
# pulled requests in window: 503
# pulled tweets in window: 82697
# queried users: 5800
# pulled users: 4517
# pulled missed: 1283
# pulled users in window: 213
# pulled requests in window: 739
# pulled tweets in window: 119964
Saved in user_timeline_255_users_893_requests_145523_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_b938b5c8-7632-4013-ae32-627eb386897b.json.bz2
Computing Time: 703 sec

# queried users: 5900
# pulled users: 4599
# pulled missed: 1301
# pulled users in window: 40
# pulled requests in window: 176
# pulled tweets in window: 30054
# queried users: 6000
# pulled users: 4662
# pulled missed: 1338
# pulled users in window: 103
# pulled requests in window: 331
# pulled tweets in window: 53112
# queried users: 6100
# pulled users: 4727
# pulled missed: 1373
# pulled users in window: 168
# pulled requests in window: 543
# pulled tweets in window: 87062
# queried users: 6200
# pulled users: 4802
# pulled missed: 1398
# pulled users in window: 243
# pulled requests in window: 731
# pulled tweets in window: 114546
Saved in user_timeline_292_users_881_requests_138040_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_b6c20a3d-5c39-4afa-8395-32b9c6e83b9f.json.bz2
Computing Time: 623 sec

# queried users: 6300
# pulled users: 4882
# pulled missed: 1418
# pulled users in window: 31
# pulled requests in window: 105
# pulled tweets in window: 16940
# queried users: 6400
# pulled users: 4942
# pulled missed: 1458
# pulled users in window: 91
# pulled requests in window: 265
# pulled tweets in window: 39797
# queried users: 6500
# pulled users: 5009
# pulled missed: 1491
# pulled users in window: 158
# pulled requests in window: 409
# pulled tweets in window: 60069
# queried users: 6600
# pulled users: 5080
# pulled missed: 1520
# pulled users in window: 229
# pulled requests in window: 589
# pulled tweets in window: 86397
# queried users: 6700
# pulled users: 5147
# pulled missed: 1553
# pulled users in window: 296
# pulled requests in window: 797
# pulled tweets in window: 119540
Saved in user_timeline_316_users_887_requests_135066_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_a91892e8-9c10-40e7-9c9d-1c728c6b5d7b.json.bz2
Computing Time: 616 sec

# queried users: 6800
# pulled users: 5219
# pulled missed: 1581
# pulled users in window: 52
# pulled requests in window: 240
# pulled tweets in window: 41397
# queried users: 6900
# pulled users: 5289
# pulled missed: 1611
# pulled users in window: 122
# pulled requests in window: 455
# pulled tweets in window: 75298
# queried users: 7000
# pulled users: 5359
# pulled missed: 1641
# pulled users in window: 192
# pulled requests in window: 679
# pulled tweets in window: 111421
Saved in user_timeline_258_users_882_requests_143778_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_a1eb34ed-af27-4387-936b-0133446e0799.json.bz2
Computing Time: 592 sec

# queried users: 7100
# pulled users: 5444
# pulled missed: 1656
# pulled users in window: 19
# pulled requests in window: 87
# pulled tweets in window: 14635
# queried users: 7200
# pulled users: 5514
# pulled missed: 1686
# pulled users in window: 89
# pulled requests in window: 339
# pulled tweets in window: 56515
# queried users: 7300
# pulled users: 5594
# pulled missed: 1706
# pulled users in window: 169
# pulled requests in window: 657
# pulled tweets in window: 110114
Saved in user_timeline_219_users_883_requests_148646_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_2b0a1368-ce6b-476d-aac0-fb8bd12d38bb.json.bz2
Computing Time: 569 sec

# queried users: 7400
# pulled users: 5673
# pulled missed: 1727
# pulled users in window: 29
# pulled requests in window: 77
# pulled tweets in window: 11844
# queried users: 7500
# pulled users: 5757
# pulled missed: 1743
# pulled users in window: 113
# pulled requests in window: 369
# pulled tweets in window: 59585
# queried users: 7600
# pulled users: 5841
# pulled missed: 1759
# pulled users in window: 197
# pulled requests in window: 673
# pulled tweets in window: 109128
Saved in user_timeline_257_users_881_requests_143289_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_36e1ed40-710d-44da-848c-c7c389cb398e.json.bz2
Computing Time: 756 sec

# queried users: 7700
# pulled users: 5928
# pulled missed: 1772
# pulled users in window: 27
# pulled requests in window: 68
# pulled tweets in window: 10359
# queried users: 7800
# pulled users: 6001
# pulled missed: 1799
# pulled users in window: 100
# pulled requests in window: 321
# pulled tweets in window: 51807
# queried users: 7900
# pulled users: 6088
# pulled missed: 1812
# pulled users in window: 187
# pulled requests in window: 627
# pulled tweets in window: 100855
Saved in user_timeline_257_users_893_requests_144733_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_ed147112-d5c3-490d-89ae-400a905b46ac.json.bz2
Computing Time: 610 sec

# queried users: 8000
# pulled users: 6171
# pulled missed: 1829
# pulled users in window: 13
# pulled requests in window: 61
# pulled tweets in window: 11092
# queried users: 8100
# pulled users: 6243
# pulled missed: 1857
# pulled users in window: 85
# pulled requests in window: 336
# pulled tweets in window: 56807
# queried users: 8200
# pulled users: 6324
# pulled missed: 1876
# pulled users in window: 166
# pulled requests in window: 605
# pulled tweets in window: 100218
Saved in user_timeline_244_users_883_requests_146472_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_201567ab-8f6a-4399-8c05-9071c819bb0c.json.bz2
Computing Time: 708 sec

# queried users: 8300
# pulled users: 6416
# pulled missed: 1884
# pulled users in window: 14
# pulled requests in window: 22
# pulled tweets in window: 3003
# queried users: 8400
# pulled users: 6497
# pulled missed: 1903
# pulled users in window: 95
# pulled requests in window: 318
# pulled tweets in window: 50642
# queried users: 8500
# pulled users: 6576
# pulled missed: 1924
# pulled users in window: 174
# pulled requests in window: 635
# pulled tweets in window: 103511
Saved in user_timeline_238_users_886_requests_145540_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_7c34993a-53ab-4c69-823f-d3cfd2e8cb86.json.bz2
Computing Time: 638 sec

# queried users: 8600
# pulled users: 6655
# pulled missed: 1945
# pulled users in window: 15
# pulled requests in window: 53
# pulled tweets in window: 8782
# queried users: 8700
# pulled users: 6739
# pulled missed: 1961
# pulled users in window: 99
# pulled requests in window: 443
# pulled tweets in window: 76302
# queried users: 8800
# pulled users: 6820
# pulled missed: 1980
# pulled users in window: 180
# pulled requests in window: 774
# pulled tweets in window: 132576
Saved in user_timeline_208_users_883_requests_150701_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_667d5767-ac4d-4b70-8251-69c67f135f0d.json.bz2
Computing Time: 614 sec

# queried users: 8900
# pulled users: 6903
# pulled missed: 1997
# pulled users in window: 55
# pulled requests in window: 238
# pulled tweets in window: 40970
# queried users: 9000
# pulled users: 6977
# pulled missed: 2023
# pulled users in window: 129
# pulled requests in window: 495
# pulled tweets in window: 82897
# queried users: 9100
# pulled users: 7063
# pulled missed: 2037
# pulled users in window: 215
# pulled requests in window: 818
# pulled tweets in window: 136532
Saved in user_timeline_231_users_893_requests_149587_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_cc5771f7-6e58-4a8a-a066-3c6b306822b2.json.bz2
Computing Time: 670 sec

# queried users: 9200
# pulled users: 7148
# pulled missed: 2052
# pulled users in window: 69
# pulled requests in window: 223
# pulled tweets in window: 36083
# queried users: 9300
# pulled users: 7226
# pulled missed: 2074
# pulled users in window: 147
# pulled requests in window: 491
# pulled tweets in window: 80151
# queried users: 9400
# pulled users: 7313
# pulled missed: 2087
# pulled users in window: 234
# pulled requests in window: 826
# pulled tweets in window: 135509
Saved in user_timeline_253_users_882_requests_143810_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_e77bafab-0bda-4357-a524-bae532f18ea6.json.bz2
Computing Time: 569 sec

# queried users: 9500
# pulled users: 7396
# pulled missed: 2104
# pulled users in window: 64
# pulled requests in window: 321
# pulled tweets in window: 55883
# queried users: 9600
# pulled users: 7487
# pulled missed: 2113
# pulled users in window: 155
# pulled requests in window: 702
# pulled tweets in window: 121173
Saved in user_timeline_196_users_881_requests_151592_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_ddfd115b-2783-4607-a6d1-75293e7c134e.json.bz2
Computing Time: 756 sec

# queried users: 9700
# pulled users: 7577
# pulled missed: 2123
# pulled users in window: 49
# pulled requests in window: 138
# pulled tweets in window: 20960
# queried users: 9800
# pulled users: 7653
# pulled missed: 2147
# pulled users in window: 125
# pulled requests in window: 371
# pulled tweets in window: 57184
# queried users: 9900
# pulled users: 7736
# pulled missed: 2164
# pulled users in window: 208
# pulled requests in window: 689
# pulled tweets in window: 110615
Saved in user_timeline_259_users_881_requests_142216_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_62eb0f4d-eb64-47d9-b717-565a4ef9eea9.json.bz2
Computing Time: 629 sec

# queried users: 10000
# pulled users: 7816
# pulled missed: 2184
# pulled users in window: 29
# pulled requests in window: 153
# pulled tweets in window: 26669
# queried users: 10100
# pulled users: 7898
# pulled missed: 2202
# pulled users in window: 111
# pulled requests in window: 445
# pulled tweets in window: 74577
# queried users: 10200
# pulled users: 7982
# pulled missed: 2218
# pulled users in window: 195
# pulled requests in window: 805
# pulled tweets in window: 136261
Saved in user_timeline_217_users_881_requests_148657_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_5f1e8c9b-0efe-4aab-be39-9518b8a9f18e.json.bz2
Computing Time: 697 sec

# queried users: 10300
# pulled users: 8068
# pulled missed: 2232
# pulled users in window: 64
# pulled requests in window: 277
# pulled tweets in window: 47754
# queried users: 10400
# pulled users: 8148
# pulled missed: 2252
# pulled users in window: 144
# pulled requests in window: 564
# pulled tweets in window: 94501
Saved in user_timeline_231_users_881_requests_147625_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_c8313149-43b0-4ed0-bd8f-6ae03167b8fb.json.bz2
Computing Time: 696 sec

# queried users: 10500
# pulled users: 8236
# pulled missed: 2264
# pulled users in window: 1
# pulled requests in window: 14
# pulled tweets in window: 2633
# queried users: 10600
# pulled users: 8319
# pulled missed: 2281
# pulled users in window: 84
# pulled requests in window: 262
# pulled tweets in window: 41367
# queried users: 10700
# pulled users: 8401
# pulled missed: 2299
# pulled users in window: 166
# pulled requests in window: 607
# pulled tweets in window: 99483
Saved in user_timeline_228_users_881_requests_146741_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_3543d779-6085-4464-bae5-c2cb9f9ff421.json.bz2
Computing Time: 650 sec

# queried users: 10800
# pulled users: 8486
# pulled missed: 2314
# pulled users in window: 23
# pulled requests in window: 97
# pulled tweets in window: 16198
# queried users: 10900
# pulled users: 8566
# pulled missed: 2334
# pulled users in window: 103
# pulled requests in window: 428
# pulled tweets in window: 72539
# queried users: 11000
# pulled users: 8658
# pulled missed: 2342
# pulled users in window: 195
# pulled requests in window: 768
# pulled tweets in window: 128181
Saved in user_timeline_218_users_883_requests_148391_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_6a262b50-c783-41d5-b200-99f3efec0308.json.bz2
Computing Time: 646 sec

# queried users: 11100
# pulled users: 8747
# pulled missed: 2353
# pulled users in window: 66
# pulled requests in window: 293
# pulled tweets in window: 51334
# queried users: 11200
# pulled users: 8833
# pulled missed: 2367
# pulled users in window: 152
# pulled requests in window: 655
# pulled tweets in window: 113202
Saved in user_timeline_195_users_882_requests_153039_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_6f5e8387-e04b-4868-bb67-5fa64181c912.json.bz2
Computing Time: 755 sec

# queried users: 11300
# pulled users: 8912
# pulled missed: 2388
# pulled users in window: 36
# pulled requests in window: 143
# pulled tweets in window: 23949
# queried users: 11400
# pulled users: 8994
# pulled missed: 2406
# pulled users in window: 118
# pulled requests in window: 466
# pulled tweets in window: 78312
# queried users: 11500
# pulled users: 9077
# pulled missed: 2423
# pulled users in window: 201
# pulled requests in window: 711
# pulled tweets in window: 117705
Saved in user_timeline_260_users_888_requests_145237_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_83bb6ed6-d9dc-4cb2-8c33-bd00771084a5.json.bz2
Computing Time: 628 sec

# queried users: 11600
# pulled users: 9154
# pulled missed: 2446
# pulled users in window: 18
# pulled requests in window: 88
# pulled tweets in window: 14864
# queried users: 11700
# pulled users: 9231
# pulled missed: 2469
# pulled users in window: 95
# pulled requests in window: 351
# pulled tweets in window: 57639
# queried users: 11800
# pulled users: 9312
# pulled missed: 2488
# pulled users in window: 176
# pulled requests in window: 620
# pulled tweets in window: 100470
Saved in user_timeline_242_users_881_requests_144408_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_df4182fa-47b5-43e8-a2da-386481022746.json.bz2
Computing Time: 566 sec

# queried users: 11900
# pulled users: 9396
# pulled missed: 2504
# pulled users in window: 18
# pulled requests in window: 60
# pulled tweets in window: 9899
# queried users: 12000
# pulled users: 9487
# pulled missed: 2513
# pulled users in window: 109
# pulled requests in window: 438
# pulled tweets in window: 75011
# queried users: 12100
# pulled users: 9569
# pulled missed: 2531
# pulled users in window: 191
# pulled requests in window: 786
# pulled tweets in window: 134878
Saved in user_timeline_217_users_890_requests_152547_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_a24458ee-d34b-40e0-81c7-77595446bd2e.json.bz2
Computing Time: 779 sec

# queried users: 12200
# pulled users: 9650
# pulled missed: 2550
# pulled users in window: 55
# pulled requests in window: 275
# pulled tweets in window: 48370
# queried users: 12300
# pulled users: 9731
# pulled missed: 2569
# pulled users in window: 136
# pulled requests in window: 518
# pulled tweets in window: 85606
Saved in user_timeline_206_users_881_requests_149551_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_5c2a2efb-5b23-4a76-b4e6-299573ffae26.json.bz2
Computing Time: 589 sec

# queried users: 12400
# pulled users: 9812
# pulled missed: 2588
# pulled users in window: 11
# pulled requests in window: 38
# pulled tweets in window: 5883
# queried users: 12500
# pulled users: 9888
# pulled missed: 2612
# pulled users in window: 87
# pulled requests in window: 351
# pulled tweets in window: 58344
# queried users: 12600
# pulled users: 9979
# pulled missed: 2621
# pulled users in window: 178
# pulled requests in window: 721
# pulled tweets in window: 120424
Saved in user_timeline_224_users_883_requests_146850_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_c7f0a1ef-b848-4d37-ad58-7a7b5da02cec.json.bz2
Computing Time: 721 sec

# queried users: 12700
# pulled users: 10062
# pulled missed: 2638
# pulled users in window: 37
# pulled requests in window: 169
# pulled tweets in window: 29227
# queried users: 12800
# pulled users: 10146
# pulled missed: 2654
# pulled users in window: 121
# pulled requests in window: 407
# pulled tweets in window: 66159
# queried users: 12900
# pulled users: 10233
# pulled missed: 2667
# pulled users in window: 208
# pulled requests in window: 784
# pulled tweets in window: 131015
Saved in user_timeline_231_users_881_requests_147351_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_9ed4c3af-b11b-432d-ad7d-36d1c097f752.json.bz2
Computing Time: 781 sec

# queried users: 13000
# pulled users: 10315
# pulled missed: 2685
# pulled users in window: 59
# pulled requests in window: 251
# pulled tweets in window: 43026
# queried users: 13100
# pulled users: 10401
# pulled missed: 2699
# pulled users in window: 145
# pulled requests in window: 607
# pulled tweets in window: 103148
Saved in user_timeline_219_users_882_requests_147950_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_ab908d93-b7e6-4633-9261-c214836c624e.json.bz2
Computing Time: 565 sec

# queried users: 13200
# pulled users: 10484
# pulled missed: 2716
# pulled users in window: 9
# pulled requests in window: 51
# pulled tweets in window: 8970
# queried users: 13300
# pulled users: 10574
# pulled missed: 2726
# pulled users in window: 99
# pulled requests in window: 402
# pulled tweets in window: 68310
# queried users: 13400
# pulled users: 10661
# pulled missed: 2739
# pulled users in window: 186
# pulled requests in window: 743
# pulled tweets in window: 125306
Saved in user_timeline_219_users_892_requests_150873_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_1496dcfc-1836-4ddd-b7c1-98a548bbe904.json.bz2
Computing Time: 582 sec

# queried users: 13500
# pulled users: 10743
# pulled missed: 2757
# pulled users in window: 49
# pulled requests in window: 168
# pulled tweets in window: 27179
# queried users: 13600
# pulled users: 10828
# pulled missed: 2772
# pulled users in window: 134
# pulled requests in window: 437
# pulled tweets in window: 70064
# queried users: 13700
# pulled users: 10916
# pulled missed: 2784
# pulled users in window: 222
# pulled requests in window: 820
# pulled tweets in window: 136424
Saved in user_timeline_243_users_890_requests_148304_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_d52efd52-7fef-4527-abda-afd8bb37e120.json.bz2
Computing Time: 746 sec

# queried users: 13800
# pulled users: 10997
# pulled missed: 2803
# pulled users in window: 60
# pulled requests in window: 222
# pulled tweets in window: 36942
# queried users: 13900
# pulled users: 11077
# pulled missed: 2823
# pulled users in window: 140
# pulled requests in window: 467
# pulled tweets in window: 75983
# queried users: 14000
# pulled users: 11161
# pulled missed: 2839
# pulled users in window: 224
# pulled requests in window: 879
# pulled tweets in window: 146733
Saved in user_timeline_225_users_893_requests_149463_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_c3757afc-e49d-4b56-9da2-e15b7fcac63e.json.bz2
Computing Time: 601 sec

# queried users: 14100
# pulled users: 11244
# pulled missed: 2856
# pulled users in window: 82
# pulled requests in window: 367
# pulled tweets in window: 63956
# queried users: 14200
# pulled users: 11326
# pulled missed: 2874
# pulled users in window: 164
# pulled requests in window: 674
# pulled tweets in window: 115032
Saved in user_timeline_222_users_887_requests_149333_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_07da379a-3d5e-4345-8330-56074d70518f.json.bz2
Computing Time: 789 sec

# queried users: 14300
# pulled users: 11407
# pulled missed: 2893
# pulled users in window: 23
# pulled requests in window: 103
# pulled tweets in window: 17219
# queried users: 14400
# pulled users: 11491
# pulled missed: 2909
# pulled users in window: 107
# pulled requests in window: 466
# pulled tweets in window: 77962
# queried users: 14500
# pulled users: 11578
# pulled missed: 2922
# pulled users in window: 194
# pulled requests in window: 881
# pulled tweets in window: 150222
Saved in user_timeline_194_users_881_requests_150222_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_0ec00a01-dc2d-47ee-a607-032ed580990a.json.bz2
Computing Time: 588 sec

# queried users: 14600
# pulled users: 11654
# pulled missed: 2946
# pulled users in window: 76
# pulled requests in window: 239
# pulled tweets in window: 37367
# queried users: 14700
# pulled users: 11739
# pulled missed: 2961
# pulled users in window: 161
# pulled requests in window: 625
# pulled tweets in window: 105069
Saved in user_timeline_217_users_891_requests_151051_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_01f201dc-316f-4083-b469-428b0cda6176.json.bz2
Computing Time: 682 sec

# queried users: 14800
# pulled users: 11827
# pulled missed: 2973
# pulled users in window: 32
# pulled requests in window: 146
# pulled tweets in window: 24927
# queried users: 14900
# pulled users: 11908
# pulled missed: 2992
# pulled users in window: 113
# pulled requests in window: 501
# pulled tweets in window: 85832
Saved in user_timeline_197_users_888_requests_152555_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_92e688a8-5ac3-4f10-aadd-2f68e67c9d95.json.bz2
Computing Time: 615 sec

# queried users: 15000
# pulled users: 11993
# pulled missed: 3007
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 75
# queried users: 15100
# pulled users: 12071
# pulled missed: 3029
# pulled users in window: 79
# pulled requests in window: 287
# pulled tweets in window: 47404
# queried users: 15200
# pulled users: 12150
# pulled missed: 3050
# pulled users in window: 158
# pulled requests in window: 623
# pulled tweets in window: 103949
Saved in user_timeline_215_users_885_requests_148806_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_6fc75219-6c28-4571-b931-4b99cbb5f9e5.json.bz2
Computing Time: 579 sec

# queried users: 15300
# pulled users: 12232
# pulled missed: 3068
# pulled users in window: 25
# pulled requests in window: 77
# pulled tweets in window: 11778
# queried users: 15400
# pulled users: 12315
# pulled missed: 3085
# pulled users in window: 108
# pulled requests in window: 445
# pulled tweets in window: 75088
# queried users: 15500
# pulled users: 12403
# pulled missed: 3097
# pulled users in window: 196
# pulled requests in window: 844
# pulled tweets in window: 144421
Saved in user_timeline_212_users_882_requests_149975_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_cab360a1-394a-43be-8a1e-4b2ba5583258.json.bz2
Computing Time: 540 sec

# queried users: 15600
# pulled users: 12486
# pulled missed: 3114
# pulled users in window: 67
# pulled requests in window: 289
# pulled tweets in window: 48830
# queried users: 15700
# pulled users: 12571
# pulled missed: 3129
# pulled users in window: 152
# pulled requests in window: 715
# pulled tweets in window: 123072
Saved in user_timeline_194_users_891_requests_153078_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_5e41bca6-83ef-4f6a-9bb9-7f330c4959c6.json.bz2
Computing Time: 529 sec

# queried users: 15800
# pulled users: 12655
# pulled missed: 3145
# pulled users in window: 42
# pulled requests in window: 159
# pulled tweets in window: 26311
# queried users: 15900
# pulled users: 12739
# pulled missed: 3161
# pulled users in window: 126
# pulled requests in window: 522
# pulled tweets in window: 88401
# queried users: 16000
# pulled users: 12823
# pulled missed: 3177
# pulled users in window: 210
# pulled requests in window: 823
# pulled tweets in window: 137250
Saved in user_timeline_223_users_881_requests_147183_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_de5a4df7-5a2b-43a7-a365-f1f1df8c7b8a.json.bz2
Computing Time: 689 sec

# queried users: 16100
# pulled users: 12909
# pulled missed: 3191
# pulled users in window: 73
# pulled requests in window: 282
# pulled tweets in window: 47107
# queried users: 16200
# pulled users: 12993
# pulled missed: 3207
# pulled users in window: 157
# pulled requests in window: 601
# pulled tweets in window: 100690
Saved in user_timeline_243_users_885_requests_146712_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_a9663a51-beb2-4be3-9592-4d7bb40b8b0d.json.bz2
Computing Time: 744 sec

# queried users: 16300
# pulled users: 13081
# pulled missed: 3219
# pulled users in window: 2
# pulled requests in window: 3
# pulled tweets in window: 233
# queried users: 16400
# pulled users: 13162
# pulled missed: 3238
# pulled users in window: 83
# pulled requests in window: 378
# pulled tweets in window: 64315
# queried users: 16500
# pulled users: 13249
# pulled missed: 3251
# pulled users in window: 170
# pulled requests in window: 716
# pulled tweets in window: 120707
Saved in user_timeline_213_users_882_requests_148744_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_7eaac46e-ebf5-4c53-9718-d3bde4b2bc0c.json.bz2
Computing Time: 547 sec

# queried users: 16600
# pulled users: 13333
# pulled missed: 3267
# pulled users in window: 41
# pulled requests in window: 138
# pulled tweets in window: 22791
# queried users: 16700
# pulled users: 13417
# pulled missed: 3283
# pulled users in window: 125
# pulled requests in window: 447
# pulled tweets in window: 74002
# queried users: 16800
# pulled users: 13506
# pulled missed: 3294
# pulled users in window: 214
# pulled requests in window: 807
# pulled tweets in window: 135101
Saved in user_timeline_243_users_883_requests_146317_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_aeda99b3-ad7d-47c1-a2c7-62b2b9ee8e3d.json.bz2
Computing Time: 556 sec

# queried users: 16900
# pulled users: 13592
# pulled missed: 3308
# pulled users in window: 57
# pulled requests in window: 217
# pulled tweets in window: 35939
# queried users: 17000
# pulled users: 13677
# pulled missed: 3323
# pulled users in window: 142
# pulled requests in window: 533
# pulled tweets in window: 87486
Saved in user_timeline_219_users_889_requests_149175_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_a6899c0a-4129-4ca5-90c1-21c044a3b92f.json.bz2
Computing Time: 607 sec

# queried users: 17100
# pulled users: 13762
# pulled missed: 3338
# pulled users in window: 8
# pulled requests in window: 25
# pulled tweets in window: 3948
# queried users: 17200
# pulled users: 13844
# pulled missed: 3356
# pulled users in window: 90
# pulled requests in window: 358
# pulled tweets in window: 59803
# queried users: 17300
# pulled users: 13928
# pulled missed: 3372
# pulled users in window: 174
# pulled requests in window: 706
# pulled tweets in window: 119916
Saved in user_timeline_221_users_883_requests_149290_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_1c942dc9-b4f0-4fbe-8ee3-6a6777a17dca.json.bz2
Computing Time: 761 sec

# queried users: 17400
# pulled users: 14008
# pulled missed: 3392
# pulled users in window: 33
# pulled requests in window: 164
# pulled tweets in window: 28728
# queried users: 17500
# pulled users: 14091
# pulled missed: 3409
# pulled users in window: 116
# pulled requests in window: 489
# pulled tweets in window: 83555
# queried users: 17600
# pulled users: 14167
# pulled missed: 3433
# pulled users in window: 192
# pulled requests in window: 876
# pulled tweets in window: 151685
Saved in user_timeline_195_users_881_requests_152370_tweets_US_14082022_no_updates_no_neighbors_full_23550668_13_7e3f8376-6c65-40b1-9b6c-126bc76958c8.json.bz2
Computing Time: 761 sec

# queried users: 17700
# pulled users: 14246
# pulled missed: 3454
# pulled users in window: 76
# pulled requests in window: 374
# pulled tweets in window: 66423
# queried users: 17800
# pulled users: 14327
# pulled missed: 3473
# pulled users in window: 157
# pulled requests in window: 732
# pulled tweets in window: 127603
