WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550676
SLURM_ARRAY_TASK_ID : 21
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1373125
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1373125 entries, 0 to 1373124
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1373125 non-null  object
 1   country_short  1373125 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-lucio.json
Country: US
Pull: full
# users: 1209288

# queried users: 100
# pulled users: 73
# pulled missed: 27
# pulled users in window: 73
# pulled requests in window: 230
# pulled tweets in window: 36475
# queried users: 200
# pulled users: 150
# pulled missed: 50
# pulled users in window: 150
# pulled requests in window: 581
# pulled tweets in window: 96888
Saved in user_timeline_215_users_889_requests_150060_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_d0e46fd1-c395-4ba4-8e35-ccdebb7136cd.json.bz2
Computing Time: 622 sec

# queried users: 300
# pulled users: 234
# pulled missed: 66
# pulled users in window: 19
# pulled requests in window: 58
# pulled tweets in window: 9255
# queried users: 400
# pulled users: 310
# pulled missed: 90
# pulled users in window: 95
# pulled requests in window: 310
# pulled tweets in window: 50960
# queried users: 500
# pulled users: 395
# pulled missed: 105
# pulled users in window: 180
# pulled requests in window: 638
# pulled tweets in window: 106344
Saved in user_timeline_231_users_883_requests_148876_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_9e4f2ef5-1ab7-4332-bbc3-31b6e413a256.json.bz2
Computing Time: 690 sec

# queried users: 600
# pulled users: 474
# pulled missed: 126
# pulled users in window: 28
# pulled requests in window: 104
# pulled tweets in window: 17158
# queried users: 700
# pulled users: 557
# pulled missed: 143
# pulled users in window: 111
# pulled requests in window: 528
# pulled tweets in window: 91886
# queried users: 800
# pulled users: 631
# pulled missed: 169
# pulled users in window: 185
# pulled requests in window: 791
# pulled tweets in window: 135656
Saved in user_timeline_210_users_886_requests_151391_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_3eb79dc5-8bf1-4754-ba62-11672f4e6f17.json.bz2
Computing Time: 600 sec

# queried users: 900
# pulled users: 713
# pulled missed: 187
# pulled users in window: 57
# pulled requests in window: 140
# pulled tweets in window: 19945
# queried users: 1000
# pulled users: 790
# pulled missed: 210
# pulled users in window: 134
# pulled requests in window: 477
# pulled tweets in window: 78828
# queried users: 1100
# pulled users: 869
# pulled missed: 231
# pulled users in window: 213
# pulled requests in window: 763
# pulled tweets in window: 126403
Saved in user_timeline_234_users_881_requests_147525_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_aa7e23cb-1108-4711-b80e-5b979407d425.json.bz2
Computing Time: 820 sec

# queried users: 1200
# pulled users: 944
# pulled missed: 256
# pulled users in window: 54
# pulled requests in window: 192
# pulled tweets in window: 31905
# queried users: 1300
# pulled users: 1021
# pulled missed: 279
# pulled users in window: 131
# pulled requests in window: 480
# pulled tweets in window: 79546
# queried users: 1400
# pulled users: 1097
# pulled missed: 303
# pulled users in window: 207
# pulled requests in window: 755
# pulled tweets in window: 125280
Saved in user_timeline_255_users_891_requests_146473_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_7bb26f85-9f77-4f90-918f-4300da81a6c5.json.bz2
Computing Time: 606 sec

# queried users: 1500
# pulled users: 1184
# pulled missed: 316
# pulled users in window: 39
# pulled requests in window: 132
# pulled tweets in window: 21647
# queried users: 1600
# pulled users: 1267
# pulled missed: 333
# pulled users in window: 122
# pulled requests in window: 455
# pulled tweets in window: 75617
# queried users: 1700
# pulled users: 1353
# pulled missed: 347
# pulled users in window: 208
# pulled requests in window: 805
# pulled tweets in window: 134253
Saved in user_timeline_225_users_892_requests_149821_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_82e477c5-191b-4da2-b4c6-2fee283e3a98.json.bz2
Computing Time: 784 sec

# queried users: 1800
# pulled users: 1426
# pulled missed: 374
# pulled users in window: 56
# pulled requests in window: 207
# pulled tweets in window: 34262
# queried users: 1900
# pulled users: 1505
# pulled missed: 395
# pulled users in window: 135
# pulled requests in window: 541
# pulled tweets in window: 90672
# queried users: 2000
# pulled users: 1576
# pulled missed: 424
# pulled users in window: 206
# pulled requests in window: 779
# pulled tweets in window: 128983
Saved in user_timeline_228_users_881_requests_146256_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_97aceafd-dffe-4096-8a5c-e49620dab7a8.json.bz2
Computing Time: 631 sec

# queried users: 2100
# pulled users: 1656
# pulled missed: 444
# pulled users in window: 58
# pulled requests in window: 198
# pulled tweets in window: 33009
# queried users: 2200
# pulled users: 1736
# pulled missed: 464
# pulled users in window: 138
# pulled requests in window: 470
# pulled tweets in window: 77612
# queried users: 2300
# pulled users: 1818
# pulled missed: 482
# pulled users in window: 220
# pulled requests in window: 730
# pulled tweets in window: 119211
Saved in user_timeline_251_users_887_requests_147381_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_bfb561fc-4534-4429-a047-e005ae701323.json.bz2
Computing Time: 731 sec

# queried users: 2400
# pulled users: 1889
# pulled missed: 511
# pulled users in window: 40
# pulled requests in window: 167
# pulled tweets in window: 28108
# queried users: 2500
# pulled users: 1959
# pulled missed: 541
# pulled users in window: 110
# pulled requests in window: 381
# pulled tweets in window: 62350
# queried users: 2600
# pulled users: 2034
# pulled missed: 566
# pulled users in window: 185
# pulled requests in window: 643
# pulled tweets in window: 105175
Saved in user_timeline_250_users_882_requests_144902_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_585efc55-d3c1-45c3-91c0-321424604ce5.json.bz2
Computing Time: 640 sec

# queried users: 2700
# pulled users: 2117
# pulled missed: 583
# pulled users in window: 18
# pulled requests in window: 86
# pulled tweets in window: 14944
# queried users: 2800
# pulled users: 2195
# pulled missed: 605
# pulled users in window: 96
# pulled requests in window: 441
# pulled tweets in window: 75356
# queried users: 2900
# pulled users: 2282
# pulled missed: 618
# pulled users in window: 183
# pulled requests in window: 726
# pulled tweets in window: 120973
Saved in user_timeline_217_users_884_requests_148084_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_6efafbde-82da-437b-86a9-9f383b47e612.json.bz2
Computing Time: 718 sec

# queried users: 3000
# pulled users: 2363
# pulled missed: 637
# pulled users in window: 47
# pulled requests in window: 158
# pulled tweets in window: 25104
# queried users: 3100
# pulled users: 2430
# pulled missed: 670
# pulled users in window: 114
# pulled requests in window: 394
# pulled tweets in window: 63011
# queried users: 3200
# pulled users: 2513
# pulled missed: 687
# pulled users in window: 197
# pulled requests in window: 712
# pulled tweets in window: 115443
Saved in user_timeline_231_users_884_requests_145505_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_7e8a3803-bb8d-4dd0-bcc9-995e0b4d9319.json.bz2
Computing Time: 672 sec

# queried users: 3300
# pulled users: 2590
# pulled missed: 710
# pulled users in window: 43
# pulled requests in window: 183
# pulled tweets in window: 30785
# queried users: 3400
# pulled users: 2667
# pulled missed: 733
# pulled users in window: 120
# pulled requests in window: 484
# pulled tweets in window: 81748
# queried users: 3500
# pulled users: 2749
# pulled missed: 751
# pulled users in window: 202
# pulled requests in window: 841
# pulled tweets in window: 142768
Saved in user_timeline_217_users_882_requests_148710_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_161237dc-69a4-441a-aa55-0dc22cbe65d8.json.bz2
Computing Time: 726 sec

# queried users: 3600
# pulled users: 2817
# pulled missed: 783
# pulled users in window: 53
# pulled requests in window: 188
# pulled tweets in window: 30189
# queried users: 3700
# pulled users: 2882
# pulled missed: 818
# pulled users in window: 118
# pulled requests in window: 407
# pulled tweets in window: 65490
# queried users: 3800
# pulled users: 2963
# pulled missed: 837
# pulled users in window: 199
# pulled requests in window: 744
# pulled tweets in window: 123503
Saved in user_timeline_221_users_886_requests_149172_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_852852ff-db16-4449-9bd8-9b8f155ca59a.json.bz2
Computing Time: 590 sec

# queried users: 3900
# pulled users: 3043
# pulled missed: 857
# pulled users in window: 58
# pulled requests in window: 244
# pulled tweets in window: 41197
# queried users: 4000
# pulled users: 3130
# pulled missed: 870
# pulled users in window: 145
# pulled requests in window: 593
# pulled tweets in window: 100230
Saved in user_timeline_221_users_897_requests_151684_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_896bec5a-320e-422a-8d6b-2f7700fd15c8.json.bz2
Computing Time: 691 sec

# queried users: 4100
# pulled users: 3209
# pulled missed: 891
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 303
# queried users: 4200
# pulled users: 3287
# pulled missed: 913
# pulled users in window: 81
# pulled requests in window: 244
# pulled tweets in window: 37704
# queried users: 4300
# pulled users: 3353
# pulled missed: 947
# pulled users in window: 147
# pulled requests in window: 451
# pulled tweets in window: 71473
# queried users: 4400
# pulled users: 3421
# pulled missed: 979
# pulled users in window: 215
# pulled requests in window: 691
# pulled tweets in window: 110785
Saved in user_timeline_276_users_896_requests_144526_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_2343dd04-c9c4-40ab-ba19-4a329f9c8b96.json.bz2
Computing Time: 758 sec

# queried users: 4500
# pulled users: 3504
# pulled missed: 996
# pulled users in window: 22
# pulled requests in window: 118
# pulled tweets in window: 21077
# queried users: 4600
# pulled users: 3572
# pulled missed: 1028
# pulled users in window: 90
# pulled requests in window: 324
# pulled tweets in window: 54122
# queried users: 4700
# pulled users: 3645
# pulled missed: 1055
# pulled users in window: 163
# pulled requests in window: 603
# pulled tweets in window: 100635
# queried users: 4800
# pulled users: 3710
# pulled missed: 1090
# pulled users in window: 228
# pulled requests in window: 833
# pulled tweets in window: 137625
Saved in user_timeline_246_users_884_requests_145687_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_a2788c6a-a253-46ae-b712-19d5122c2ad2.json.bz2
Computing Time: 588 sec

# queried users: 4900
# pulled users: 3790
# pulled missed: 1110
# pulled users in window: 62
# pulled requests in window: 208
# pulled tweets in window: 33876
# queried users: 5000
# pulled users: 3865
# pulled missed: 1135
# pulled users in window: 137
# pulled requests in window: 494
# pulled tweets in window: 82320
# queried users: 5100
# pulled users: 3939
# pulled missed: 1161
# pulled users in window: 211
# pulled requests in window: 743
# pulled tweets in window: 122198
Saved in user_timeline_255_users_892_requests_146348_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_77e3a920-6efe-4206-9e4b-2870d2e3be1e.json.bz2
Computing Time: 667 sec

# queried users: 5200
# pulled users: 4017
# pulled missed: 1183
# pulled users in window: 34
# pulled requests in window: 93
# pulled tweets in window: 14298
# queried users: 5300
# pulled users: 4091
# pulled missed: 1209
# pulled users in window: 108
# pulled requests in window: 367
# pulled tweets in window: 59971
# queried users: 5400
# pulled users: 4175
# pulled missed: 1225
# pulled users in window: 192
# pulled requests in window: 631
# pulled tweets in window: 102091
Saved in user_timeline_250_users_884_requests_145548_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_f824ceb7-42d5-42f1-9f9c-b5de233eaa2b.json.bz2
Computing Time: 777 sec

# queried users: 5500
# pulled users: 4257
# pulled missed: 1243
# pulled users in window: 24
# pulled requests in window: 93
# pulled tweets in window: 15804
# queried users: 5600
# pulled users: 4334
# pulled missed: 1266
# pulled users in window: 101
# pulled requests in window: 336
# pulled tweets in window: 54172
# queried users: 5700
# pulled users: 4407
# pulled missed: 1293
# pulled users in window: 174
# pulled requests in window: 542
# pulled tweets in window: 85303
Saved in user_timeline_239_users_889_requests_147096_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_1846400b-c74a-47bb-9c6f-b56034138493.json.bz2
Computing Time: 753 sec

# queried users: 5800
# pulled users: 4492
# pulled missed: 1308
# pulled users in window: 20
# pulled requests in window: 49
# pulled tweets in window: 7555
# queried users: 5900
# pulled users: 4557
# pulled missed: 1343
# pulled users in window: 85
# pulled requests in window: 205
# pulled tweets in window: 30025
# queried users: 6000
# pulled users: 4630
# pulled missed: 1370
# pulled users in window: 158
# pulled requests in window: 499
# pulled tweets in window: 79785
# queried users: 6100
# pulled users: 4707
# pulled missed: 1393
# pulled users in window: 235
# pulled requests in window: 774
# pulled tweets in window: 124309
Saved in user_timeline_265_users_890_requests_143803_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_eec2ff22-5982-4da7-be1e-45a231801c88.json.bz2
Computing Time: 582 sec

# queried users: 6200
# pulled users: 4790
# pulled missed: 1410
# pulled users in window: 53
# pulled requests in window: 214
# pulled tweets in window: 36133
# queried users: 6300
# pulled users: 4852
# pulled missed: 1448
# pulled users in window: 115
# pulled requests in window: 409
# pulled tweets in window: 66804
# queried users: 6400
# pulled users: 4927
# pulled missed: 1473
# pulled users in window: 190
# pulled requests in window: 614
# pulled tweets in window: 98061
# queried users: 6500
# pulled users: 5005
# pulled missed: 1495
# pulled users in window: 268
# pulled requests in window: 877
# pulled tweets in window: 140494
Saved in user_timeline_271_users_888_requests_142425_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_4abd36a7-8d14-4a62-9464-b6b2f3fafad7.json.bz2
Computing Time: 612 sec

# queried users: 6600
# pulled users: 5077
# pulled missed: 1523
# pulled users in window: 69
# pulled requests in window: 214
# pulled tweets in window: 34208
# queried users: 6700
# pulled users: 5150
# pulled missed: 1550
# pulled users in window: 142
# pulled requests in window: 496
# pulled tweets in window: 81302
# queried users: 6800
# pulled users: 5231
# pulled missed: 1569
# pulled users in window: 223
# pulled requests in window: 693
# pulled tweets in window: 110381
Saved in user_timeline_275_users_894_requests_143819_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_63797567-6ae5-425c-84d2-85ea7c67ff9f.json.bz2
Computing Time: 593 sec

# queried users: 6900
# pulled users: 5308
# pulled missed: 1592
# pulled users in window: 25
# pulled requests in window: 92
# pulled tweets in window: 14929
# queried users: 7000
# pulled users: 5373
# pulled missed: 1627
# pulled users in window: 90
# pulled requests in window: 294
# pulled tweets in window: 46874
# queried users: 7100
# pulled users: 5452
# pulled missed: 1648
# pulled users in window: 169
# pulled requests in window: 576
# pulled tweets in window: 93222
Saved in user_timeline_246_users_885_requests_145218_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_01ede4c8-5e14-41fe-9911-4717ad335830.json.bz2
Computing Time: 606 sec

# queried users: 7200
# pulled users: 5534
# pulled missed: 1666
# pulled users in window: 5
# pulled requests in window: 16
# pulled tweets in window: 2589
# queried users: 7300
# pulled users: 5617
# pulled missed: 1683
# pulled users in window: 88
# pulled requests in window: 414
# pulled tweets in window: 72249
# queried users: 7400
# pulled users: 5699
# pulled missed: 1701
# pulled users in window: 170
# pulled requests in window: 661
# pulled tweets in window: 110881
Saved in user_timeline_242_users_886_requests_146802_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_49b87dc8-c588-49ad-89c3-3a7d89ea5098.json.bz2
Computing Time: 734 sec

# queried users: 7500
# pulled users: 5785
# pulled missed: 1715
# pulled users in window: 14
# pulled requests in window: 54
# pulled tweets in window: 8645
# queried users: 7600
# pulled users: 5869
# pulled missed: 1731
# pulled users in window: 98
# pulled requests in window: 418
# pulled tweets in window: 69958
# queried users: 7700
# pulled users: 5951
# pulled missed: 1749
# pulled users in window: 180
# pulled requests in window: 754
# pulled tweets in window: 126669
Saved in user_timeline_209_users_881_requests_148528_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_96b6541d-17ec-4cb0-8f1f-7bcd8db72735.json.bz2
Computing Time: 691 sec

# queried users: 7800
# pulled users: 6038
# pulled missed: 1762
# pulled users in window: 58
# pulled requests in window: 208
# pulled tweets in window: 34530
# queried users: 7900
# pulled users: 6115
# pulled missed: 1785
# pulled users in window: 135
# pulled requests in window: 560
# pulled tweets in window: 95763
Saved in user_timeline_201_users_882_requests_152178_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_0523e614-79d5-49a3-ada6-ad586d5f1edc.json.bz2
Computing Time: 653 sec

# queried users: 8000
# pulled users: 6199
# pulled missed: 1801
# pulled users in window: 18
# pulled requests in window: 74
# pulled tweets in window: 12392
# queried users: 8100
# pulled users: 6284
# pulled missed: 1816
# pulled users in window: 103
# pulled requests in window: 366
# pulled tweets in window: 60086
# queried users: 8200
# pulled users: 6367
# pulled missed: 1833
# pulled users in window: 186
# pulled requests in window: 755
# pulled tweets in window: 127721
Saved in user_timeline_239_users_882_requests_145673_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_876000a5-1376-4b09-bb49-b520db2293d0.json.bz2
Computing Time: 622 sec

# queried users: 8300
# pulled users: 6450
# pulled missed: 1850
# pulled users in window: 30
# pulled requests in window: 121
# pulled tweets in window: 20539
# queried users: 8400
# pulled users: 6532
# pulled missed: 1868
# pulled users in window: 112
# pulled requests in window: 476
# pulled tweets in window: 82314
# queried users: 8500
# pulled users: 6617
# pulled missed: 1883
# pulled users in window: 197
# pulled requests in window: 860
# pulled tweets in window: 146905
Saved in user_timeline_209_users_881_requests_149498_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_02eb9a0f-94a8-4c0e-8d02-209e6c92742f.json.bz2
Computing Time: 615 sec

# queried users: 8600
# pulled users: 6687
# pulled missed: 1913
# pulled users in window: 58
# pulled requests in window: 236
# pulled tweets in window: 39845
# queried users: 8700
# pulled users: 6764
# pulled missed: 1936
# pulled users in window: 135
# pulled requests in window: 520
# pulled tweets in window: 87159
# queried users: 8800
# pulled users: 6849
# pulled missed: 1951
# pulled users in window: 220
# pulled requests in window: 824
# pulled tweets in window: 137389
Saved in user_timeline_240_users_894_requests_148975_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_89700987-4c99-4540-818e-607a84a95e23.json.bz2
Computing Time: 662 sec

# queried users: 8900
# pulled users: 6936
# pulled missed: 1964
# pulled users in window: 67
# pulled requests in window: 261
# pulled tweets in window: 45020
# queried users: 9000
# pulled users: 7016
# pulled missed: 1984
# pulled users in window: 147
# pulled requests in window: 662
# pulled tweets in window: 115254
Saved in user_timeline_184_users_881_requests_153925_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_35a61920-7f53-4502-972d-839616a504be.json.bz2
Computing Time: 735 sec

# queried users: 9100
# pulled users: 7093
# pulled missed: 2007
# pulled users in window: 40
# pulled requests in window: 149
# pulled tweets in window: 24661
# queried users: 9200
# pulled users: 7183
# pulled missed: 2017
# pulled users in window: 130
# pulled requests in window: 556
# pulled tweets in window: 94914
Saved in user_timeline_194_users_881_requests_151702_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_4fb42b5e-a9e6-4f2b-a507-baf9b7aaa77a.json.bz2
Computing Time: 757 sec

# queried users: 9300
# pulled users: 7266
# pulled missed: 2034
# pulled users in window: 19
# pulled requests in window: 77
# pulled tweets in window: 13375
# queried users: 9400
# pulled users: 7341
# pulled missed: 2059
# pulled users in window: 94
# pulled requests in window: 377
# pulled tweets in window: 62975
# queried users: 9500
# pulled users: 7430
# pulled missed: 2070
# pulled users in window: 183
# pulled requests in window: 728
# pulled tweets in window: 120781
Saved in user_timeline_220_users_881_requests_146612_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_70146d97-6e8e-4c9d-bb8c-89d515a69450.json.bz2
Computing Time: 541 sec

# queried users: 9600
# pulled users: 7505
# pulled missed: 2095
# pulled users in window: 38
# pulled requests in window: 170
# pulled tweets in window: 29560
# queried users: 9700
# pulled users: 7585
# pulled missed: 2115
# pulled users in window: 118
# pulled requests in window: 407
# pulled tweets in window: 67125
# queried users: 9800
# pulled users: 7668
# pulled missed: 2132
# pulled users in window: 201
# pulled requests in window: 789
# pulled tweets in window: 133187
Saved in user_timeline_222_users_882_requests_149480_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_93e07042-1fb9-4d8c-8566-2b9a31b6b325.json.bz2
Computing Time: 660 sec

# queried users: 9900
# pulled users: 7745
# pulled missed: 2155
# pulled users in window: 56
# pulled requests in window: 296
# pulled tweets in window: 52468
# queried users: 10000
# pulled users: 7825
# pulled missed: 2175
# pulled users in window: 136
# pulled requests in window: 679
# pulled tweets in window: 118988
Saved in user_timeline_186_users_893_requests_155693_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_68437428-22e6-4f4e-a733-54ff2138ceb6.json.bz2
Computing Time: 653 sec

# queried users: 10100
# pulled users: 7912
# pulled missed: 2188
# pulled users in window: 37
# pulled requests in window: 131
# pulled tweets in window: 22116
# queried users: 10200
# pulled users: 7992
# pulled missed: 2208
# pulled users in window: 117
# pulled requests in window: 454
# pulled tweets in window: 75992
# queried users: 10300
# pulled users: 8083
# pulled missed: 2217
# pulled users in window: 208
# pulled requests in window: 813
# pulled tweets in window: 137027
Saved in user_timeline_228_users_887_requests_148794_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_56ba886d-6f30-4d8f-aa7c-8aee3068f48b.json.bz2
Computing Time: 761 sec

# queried users: 10400
# pulled users: 8170
# pulled missed: 2230
# pulled users in window: 67
# pulled requests in window: 218
# pulled tweets in window: 34265
# queried users: 10500
# pulled users: 8258
# pulled missed: 2242
# pulled users in window: 155
# pulled requests in window: 615
# pulled tweets in window: 102307
Saved in user_timeline_230_users_881_requests_146077_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_70868d07-d710-4eaa-943e-0802624a7fdc.json.bz2
Computing Time: 741 sec

# queried users: 10600
# pulled users: 8348
# pulled missed: 2252
# pulled users in window: 15
# pulled requests in window: 89
# pulled tweets in window: 16323
# queried users: 10700
# pulled users: 8428
# pulled missed: 2272
# pulled users in window: 95
# pulled requests in window: 470
# pulled tweets in window: 82333
# queried users: 10800
# pulled users: 8511
# pulled missed: 2289
# pulled users in window: 178
# pulled requests in window: 789
# pulled tweets in window: 135345
Saved in user_timeline_203_users_885_requests_151516_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_2b1a63ee-f732-4e62-9676-bb8d97ae5bb1.json.bz2
Computing Time: 696 sec

# queried users: 10900
# pulled users: 8596
# pulled missed: 2304
# pulled users in window: 60
# pulled requests in window: 283
# pulled tweets in window: 48978
# queried users: 11000
# pulled users: 8684
# pulled missed: 2316
# pulled users in window: 148
# pulled requests in window: 658
# pulled tweets in window: 112470
Saved in user_timeline_201_users_881_requests_150719_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_2794d050-5f59-4544-b6c4-f2366fc53c14.json.bz2
Computing Time: 682 sec

# queried users: 11100
# pulled users: 8767
# pulled missed: 2333
# pulled users in window: 30
# pulled requests in window: 109
# pulled tweets in window: 17980
# queried users: 11200
# pulled users: 8850
# pulled missed: 2350
# pulled users in window: 113
# pulled requests in window: 461
# pulled tweets in window: 78430
# queried users: 11300
# pulled users: 8933
# pulled missed: 2367
# pulled users in window: 196
# pulled requests in window: 776
# pulled tweets in window: 131065
Saved in user_timeline_223_users_886_requests_150229_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_668f8ba3-eccc-4f79-a0c6-0fa3d1eddfbb.json.bz2
Computing Time: 556 sec

# queried users: 11400
# pulled users: 9009
# pulled missed: 2391
# pulled users in window: 49
# pulled requests in window: 171
# pulled tweets in window: 28381
# queried users: 11500
# pulled users: 9091
# pulled missed: 2409
# pulled users in window: 131
# pulled requests in window: 522
# pulled tweets in window: 88034
# queried users: 11600
# pulled users: 9177
# pulled missed: 2423
# pulled users in window: 217
# pulled requests in window: 826
# pulled tweets in window: 138430
Saved in user_timeline_236_users_892_requests_149183_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_4bfb814e-57d2-4ef0-b5ff-872d2dbcb38e.json.bz2
Computing Time: 624 sec

# queried users: 11700
# pulled users: 9264
# pulled missed: 2436
# pulled users in window: 68
# pulled requests in window: 234
# pulled tweets in window: 37937
# queried users: 11800
# pulled users: 9351
# pulled missed: 2449
# pulled users in window: 155
# pulled requests in window: 625
# pulled tweets in window: 105579
Saved in user_timeline_212_users_882_requests_149501_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_6f4da3c2-6dd3-4e42-a5d6-a4282186f739.json.bz2
Computing Time: 790 sec

# queried users: 11900
# pulled users: 9438
# pulled missed: 2462
# pulled users in window: 30
# pulled requests in window: 149
# pulled tweets in window: 25906
# queried users: 12000
# pulled users: 9516
# pulled missed: 2484
# pulled users in window: 108
# pulled requests in window: 429
# pulled tweets in window: 71398
# queried users: 12100
# pulled users: 9592
# pulled missed: 2508
# pulled users in window: 184
# pulled requests in window: 757
# pulled tweets in window: 125963
Saved in user_timeline_216_users_895_requests_149580_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_2c410217-9895-445d-afd5-cd0bac64cac7.json.bz2
Computing Time: 604 sec

# queried users: 12200
# pulled users: 9678
# pulled missed: 2522
# pulled users in window: 54
# pulled requests in window: 181
# pulled tweets in window: 29947
# queried users: 12300
# pulled users: 9763
# pulled missed: 2537
# pulled users in window: 139
# pulled requests in window: 462
# pulled tweets in window: 74856
# queried users: 12400
# pulled users: 9845
# pulled missed: 2555
# pulled users in window: 221
# pulled requests in window: 782
# pulled tweets in window: 128057
Saved in user_timeline_244_users_883_requests_145495_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_c897b31a-cad7-40e0-9e60-636163b78f57.json.bz2
Computing Time: 803 sec

# queried users: 12500
# pulled users: 9933
# pulled missed: 2567
# pulled users in window: 65
# pulled requests in window: 239
# pulled tweets in window: 39304
# queried users: 12600
# pulled users: 10009
# pulled missed: 2591
# pulled users in window: 141
# pulled requests in window: 447
# pulled tweets in window: 70093
# queried users: 12700
# pulled users: 10092
# pulled missed: 2608
# pulled users in window: 224
# pulled requests in window: 759
# pulled tweets in window: 121301
Saved in user_timeline_259_users_884_requests_142346_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_77105b12-16bf-42d6-a0fd-1cc128f50bf6.json.bz2
Computing Time: 691 sec

# queried users: 12800
# pulled users: 10172
# pulled missed: 2628
# pulled users in window: 45
# pulled requests in window: 154
# pulled tweets in window: 24913
# queried users: 12900
# pulled users: 10255
# pulled missed: 2645
# pulled users in window: 128
# pulled requests in window: 459
# pulled tweets in window: 75358
# queried users: 13000
# pulled users: 10337
# pulled missed: 2663
# pulled users in window: 210
# pulled requests in window: 752
# pulled tweets in window: 123109
Saved in user_timeline_233_users_886_requests_146983_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_9e51c147-bf24-4256-b0a3-5ff0bb3b9a60.json.bz2
Computing Time: 576 sec

# queried users: 13100
# pulled users: 10422
# pulled missed: 2678
# pulled users in window: 62
# pulled requests in window: 230
# pulled tweets in window: 38535
# queried users: 13200
# pulled users: 10508
# pulled missed: 2692
# pulled users in window: 148
# pulled requests in window: 563
# pulled tweets in window: 94610
Saved in user_timeline_228_users_881_requests_148296_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_d81efca5-6938-4030-bc80-06f508f5b4ce.json.bz2
Computing Time: 688 sec

# queried users: 13300
# pulled users: 10596
# pulled missed: 2704
# pulled users in window: 8
# pulled requests in window: 19
# pulled tweets in window: 2830
# queried users: 13400
# pulled users: 10675
# pulled missed: 2725
# pulled users in window: 87
# pulled requests in window: 339
# pulled tweets in window: 56203
# queried users: 13500
# pulled users: 10756
# pulled missed: 2744
# pulled users in window: 168
# pulled requests in window: 784
# pulled tweets in window: 135088
Saved in user_timeline_210_users_890_requests_150313_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_ad120153-81e8-43fc-8cbb-74ab22f206f8.json.bz2
Computing Time: 567 sec

# queried users: 13600
# pulled users: 10829
# pulled missed: 2771
# pulled users in window: 31
# pulled requests in window: 138
# pulled tweets in window: 23525
# queried users: 13700
# pulled users: 10914
# pulled missed: 2786
# pulled users in window: 116
# pulled requests in window: 552
# pulled tweets in window: 95719
Saved in user_timeline_200_users_893_requests_152711_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_ac390d78-b3cd-410e-ac69-6cc9be234db2.json.bz2
Computing Time: 768 sec

# queried users: 13800
# pulled users: 11000
# pulled missed: 2800
# pulled users in window: 2
# pulled requests in window: 16
# pulled tweets in window: 2975
# queried users: 13900
# pulled users: 11076
# pulled missed: 2824
# pulled users in window: 78
# pulled requests in window: 308
# pulled tweets in window: 51653
# queried users: 14000
# pulled users: 11161
# pulled missed: 2839
# pulled users in window: 163
# pulled requests in window: 613
# pulled tweets in window: 102712
Saved in user_timeline_233_users_885_requests_148676_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_2659ca7b-f212-4db3-9eda-64cfe73f9f69.json.bz2
Computing Time: 705 sec

# queried users: 14100
# pulled users: 11240
# pulled missed: 2860
# pulled users in window: 9
# pulled requests in window: 35
# pulled tweets in window: 5621
# queried users: 14200
# pulled users: 11323
# pulled missed: 2877
# pulled users in window: 92
# pulled requests in window: 366
# pulled tweets in window: 61161
# queried users: 14300
# pulled users: 11409
# pulled missed: 2891
# pulled users in window: 178
# pulled requests in window: 686
# pulled tweets in window: 114283
Saved in user_timeline_226_users_887_requests_149059_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_a2a92152-74d3-463a-a0e9-301964d9624f.json.bz2
Computing Time: 628 sec

# queried users: 14400
# pulled users: 11490
# pulled missed: 2910
# pulled users in window: 33
# pulled requests in window: 151
# pulled tweets in window: 25822
# queried users: 14500
# pulled users: 11576
# pulled missed: 2924
# pulled users in window: 119
# pulled requests in window: 521
# pulled tweets in window: 89857
Saved in user_timeline_197_users_883_requests_152781_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_8ec17b6f-b21c-45ee-ac05-22c4cb295fbb.json.bz2
Computing Time: 666 sec

# queried users: 14600
# pulled users: 11661
# pulled missed: 2939
# pulled users in window: 7
# pulled requests in window: 39
# pulled tweets in window: 7059
# queried users: 14700
# pulled users: 11743
# pulled missed: 2957
# pulled users in window: 89
# pulled requests in window: 470
# pulled tweets in window: 84033
# queried users: 14800
# pulled users: 11825
# pulled missed: 2975
# pulled users in window: 171
# pulled requests in window: 829
# pulled tweets in window: 146291
Saved in user_timeline_181_users_882_requests_156110_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_cd385bb8-f073-49cb-a616-322ab01709d2.json.bz2
Computing Time: 767 sec

# queried users: 14900
# pulled users: 11911
# pulled missed: 2989
# pulled users in window: 76
# pulled requests in window: 234
# pulled tweets in window: 36693
# queried users: 15000
# pulled users: 11993
# pulled missed: 3007
# pulled users in window: 158
# pulled requests in window: 569
# pulled tweets in window: 92988
# queried users: 15100
# pulled users: 12071
# pulled missed: 3029
# pulled users in window: 236
# pulled requests in window: 846
# pulled tweets in window: 138028
Saved in user_timeline_241_users_881_requests_144620_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_34072d91-539a-4906-9f25-80257df23f70.json.bz2
Computing Time: 554 sec

# queried users: 15200
# pulled users: 12157
# pulled missed: 3043
# pulled users in window: 81
# pulled requests in window: 312
# pulled tweets in window: 53086
# queried users: 15300
# pulled users: 12242
# pulled missed: 3058
# pulled users in window: 166
# pulled requests in window: 678
# pulled tweets in window: 115809
Saved in user_timeline_203_users_881_requests_151790_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_c8470921-30c7-4a3e-af1c-0ee6c98826d5.json.bz2
Computing Time: 540 sec

# queried users: 15400
# pulled users: 12325
# pulled missed: 3075
# pulled users in window: 46
# pulled requests in window: 199
# pulled tweets in window: 34090
# queried users: 15500
# pulled users: 12410
# pulled missed: 3090
# pulled users in window: 131
# pulled requests in window: 541
# pulled tweets in window: 91175
# queried users: 15600
# pulled users: 12491
# pulled missed: 3109
# pulled users in window: 212
# pulled requests in window: 826
# pulled tweets in window: 138187
Saved in user_timeline_220_users_881_requests_148125_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_050ffd6e-990c-41f7-b7fb-9df8a51ce538.json.bz2
Computing Time: 706 sec

# queried users: 15700
# pulled users: 12575
# pulled missed: 3125
# pulled users in window: 76
# pulled requests in window: 302
# pulled tweets in window: 50979
# queried users: 15800
# pulled users: 12656
# pulled missed: 3144
# pulled users in window: 157
# pulled requests in window: 593
# pulled tweets in window: 98800
Saved in user_timeline_234_users_881_requests_145865_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_edd198b6-07e3-4508-983b-9a5ee08c847a.json.bz2
Computing Time: 665 sec

# queried users: 15900
# pulled users: 12741
# pulled missed: 3159
# pulled users in window: 8
# pulled requests in window: 20
# pulled tweets in window: 2705
# queried users: 16000
# pulled users: 12830
# pulled missed: 3170
# pulled users in window: 97
# pulled requests in window: 362
# pulled tweets in window: 59730
# queried users: 16100
# pulled users: 12915
# pulled missed: 3185
# pulled users in window: 182
# pulled requests in window: 742
# pulled tweets in window: 125612
Saved in user_timeline_213_users_881_requests_149164_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_0124be54-9435-4f97-8637-15c8d691418c.json.bz2
Computing Time: 563 sec

# queried users: 16200
# pulled users: 12997
# pulled missed: 3203
# pulled users in window: 51
# pulled requests in window: 147
# pulled tweets in window: 22940
# queried users: 16300
# pulled users: 13077
# pulled missed: 3223
# pulled users in window: 131
# pulled requests in window: 413
# pulled tweets in window: 65757
# queried users: 16400
# pulled users: 13166
# pulled missed: 3234
# pulled users in window: 220
# pulled requests in window: 835
# pulled tweets in window: 139898
Saved in user_timeline_226_users_883_requests_148630_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_db1c14a3-9645-4199-999b-43b911869a02.json.bz2
Computing Time: 542 sec

# queried users: 16500
# pulled users: 13254
# pulled missed: 3246
# pulled users in window: 82
# pulled requests in window: 344
# pulled tweets in window: 58716
# queried users: 16600
# pulled users: 13342
# pulled missed: 3258
# pulled users in window: 170
# pulled requests in window: 682
# pulled tweets in window: 115613
Saved in user_timeline_222_users_882_requests_149224_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_6b9566ef-0b0b-43b4-8eb4-9825dbe3c15a.json.bz2
Computing Time: 599 sec

# queried users: 16700
# pulled users: 13423
# pulled missed: 3277
# pulled users in window: 29
# pulled requests in window: 96
# pulled tweets in window: 15299
# queried users: 16800
# pulled users: 13506
# pulled missed: 3294
# pulled users in window: 112
# pulled requests in window: 380
# pulled tweets in window: 61507
# queried users: 16900
# pulled users: 13590
# pulled missed: 3310
# pulled users in window: 196
# pulled requests in window: 659
# pulled tweets in window: 106862
Saved in user_timeline_253_users_882_requests_144658_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_0ef27cc7-7ee2-4dd0-a46f-edcf06922dc1.json.bz2
Computing Time: 727 sec

# queried users: 17000
# pulled users: 13669
# pulled missed: 3331
# pulled users in window: 22
# pulled requests in window: 83
# pulled tweets in window: 14279
# queried users: 17100
# pulled users: 13748
# pulled missed: 3352
# pulled users in window: 101
# pulled requests in window: 345
# pulled tweets in window: 56193
# queried users: 17200
# pulled users: 13839
# pulled missed: 3361
# pulled users in window: 192
# pulled requests in window: 768
# pulled tweets in window: 129766
Saved in user_timeline_218_users_891_requests_151079_tweets_US_14082022_no_updates_no_neighbors_full_23550676_21_0d34b39b-4747-4440-b91e-adc691da8726.json.bz2
Computing Time: 762 sec

# queried users: 17300
# pulled users: 13922
# pulled missed: 3378
# pulled users in window: 57
# pulled requests in window: 262
# pulled tweets in window: 45093
