WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549524
SLURM_ARRAY_TASK_ID : 13
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 936713
keep full timelines...
# users: 179781
drop_seeds...
# users: 104266
drop duplicates...
# users: 104266
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104266 entries, 0 to 104265
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          104266 non-null  object        
 1   country_short    104266 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          104266 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-haaya.json
Country: US
# users: 104266

# queried users: 100
# pulled users: 45
# pulled missed: 55
# pulled users in window: 45
# pulled requests in window: 93
# pulled tweets in window: 11344
# queried users: 200
# pulled users: 101
# pulled missed: 99
# pulled users in window: 101
# pulled requests in window: 189
# pulled tweets in window: 21561
# queried users: 300
# pulled users: 158
# pulled missed: 142
# pulled users in window: 158
# pulled requests in window: 270
# pulled tweets in window: 28576
# queried users: 400
# pulled users: 208
# pulled missed: 192
# pulled users in window: 208
# pulled requests in window: 367
# pulled tweets in window: 39735
# queried users: 500
# pulled users: 268
# pulled missed: 232
# pulled users in window: 268
# pulled requests in window: 526
# pulled tweets in window: 62532
# queried users: 600
# pulled users: 323
# pulled missed: 277
# pulled users in window: 323
# pulled requests in window: 665
# pulled tweets in window: 81714
# queried users: 700
# pulled users: 376
# pulled missed: 324
# pulled users in window: 376
# pulled requests in window: 856
# pulled tweets in window: 112147
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	8m21.157s
user	1m46.635s
sys	0m4.700s
