WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550682
SLURM_ARRAY_TASK_ID : 27
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1373953
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1373953 entries, 0 to 1373952
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1373953 non-null  object
 1   country_short  1373953 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-mukund.json
Country: US
Pull: full
# users: 1209952

# queried users: 100
# pulled users: 80
# pulled missed: 20
# pulled users in window: 80
# pulled requests in window: 318
# pulled tweets in window: 53609
# queried users: 200
# pulled users: 161
# pulled missed: 39
# pulled users in window: 161
# pulled requests in window: 591
# pulled tweets in window: 97080
Saved in user_timeline_229_users_882_requests_146568_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_9b0aaee9-5857-49e9-84d9-f4b39cccb745.json.bz2
Computing Time: 519 sec

# queried users: 300
# pulled users: 241
# pulled missed: 59
# pulled users in window: 12
# pulled requests in window: 45
# pulled tweets in window: 7603
# queried users: 400
# pulled users: 322
# pulled missed: 78
# pulled users in window: 93
# pulled requests in window: 406
# pulled tweets in window: 69884
# queried users: 500
# pulled users: 405
# pulled missed: 95
# pulled users in window: 176
# pulled requests in window: 740
# pulled tweets in window: 126235
Saved in user_timeline_212_users_881_requests_149681_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_8982b61f-7611-433d-937e-1688225b6763.json.bz2
Computing Time: 542 sec

# queried users: 600
# pulled users: 480
# pulled missed: 120
# pulled users in window: 39
# pulled requests in window: 146
# pulled tweets in window: 24264
# queried users: 700
# pulled users: 561
# pulled missed: 139
# pulled users in window: 120
# pulled requests in window: 455
# pulled tweets in window: 76345
# queried users: 800
# pulled users: 639
# pulled missed: 161
# pulled users in window: 198
# pulled requests in window: 880
# pulled tweets in window: 152047
Saved in user_timeline_199_users_882_requests_152282_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_22e5fc62-e27a-4561-a422-65e8947fafcc.json.bz2
Computing Time: 520 sec

# queried users: 900
# pulled users: 725
# pulled missed: 175
# pulled users in window: 85
# pulled requests in window: 270
# pulled tweets in window: 43262
# queried users: 1000
# pulled users: 804
# pulled missed: 196
# pulled users in window: 164
# pulled requests in window: 540
# pulled tweets in window: 88159
Saved in user_timeline_232_users_882_requests_148062_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_e82a76c4-a8f4-4393-aba9-4be478acc5d4.json.bz2
Computing Time: 534 sec

# queried users: 1100
# pulled users: 888
# pulled missed: 212
# pulled users in window: 16
# pulled requests in window: 42
# pulled tweets in window: 6961
# queried users: 1200
# pulled users: 965
# pulled missed: 235
# pulled users in window: 93
# pulled requests in window: 305
# pulled tweets in window: 50041
# queried users: 1300
# pulled users: 1042
# pulled missed: 258
# pulled users in window: 170
# pulled requests in window: 640
# pulled tweets in window: 107240
Saved in user_timeline_228_users_881_requests_147607_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_4e79ab65-bcbb-4daf-a8fe-08b42094a177.json.bz2
Computing Time: 652 sec

# queried users: 1400
# pulled users: 1128
# pulled missed: 272
# pulled users in window: 28
# pulled requests in window: 87
# pulled tweets in window: 13884
# queried users: 1500
# pulled users: 1210
# pulled missed: 290
# pulled users in window: 110
# pulled requests in window: 364
# pulled tweets in window: 59562
# queried users: 1600
# pulled users: 1294
# pulled missed: 306
# pulled users in window: 194
# pulled requests in window: 661
# pulled tweets in window: 108011
Saved in user_timeline_248_users_881_requests_145800_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_7a9a40f3-0339-43eb-86fa-1a2301c6b302.json.bz2
Computing Time: 539 sec

# queried users: 1700
# pulled users: 1378
# pulled missed: 322
# pulled users in window: 30
# pulled requests in window: 90
# pulled tweets in window: 14050
# queried users: 1800
# pulled users: 1455
# pulled missed: 345
# pulled users in window: 107
# pulled requests in window: 311
# pulled tweets in window: 48356
# queried users: 1900
# pulled users: 1532
# pulled missed: 368
# pulled users in window: 184
# pulled requests in window: 637
# pulled tweets in window: 104507
Saved in user_timeline_265_users_888_requests_145207_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_13fd9b29-b902-4fc7-b9e9-8392e16db79e.json.bz2
Computing Time: 564 sec

# queried users: 2000
# pulled users: 1617
# pulled missed: 383
# pulled users in window: 4
# pulled requests in window: 22
# pulled tweets in window: 4037
# queried users: 2100
# pulled users: 1701
# pulled missed: 399
# pulled users in window: 88
# pulled requests in window: 325
# pulled tweets in window: 53260
# queried users: 2200
# pulled users: 1776
# pulled missed: 424
# pulled users in window: 163
# pulled requests in window: 622
# pulled tweets in window: 103001
Saved in user_timeline_215_users_886_requests_148962_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_3e8a5f1c-9750-470f-bfcb-834f0e71ed7f.json.bz2
Computing Time: 541 sec

# queried users: 2300
# pulled users: 1860
# pulled missed: 440
# pulled users in window: 32
# pulled requests in window: 130
# pulled tweets in window: 22178
# queried users: 2400
# pulled users: 1919
# pulled missed: 481
# pulled users in window: 91
# pulled requests in window: 261
# pulled tweets in window: 40397
# queried users: 2500
# pulled users: 1998
# pulled missed: 502
# pulled users in window: 170
# pulled requests in window: 498
# pulled tweets in window: 77837
# queried users: 2600
# pulled users: 2074
# pulled missed: 526
# pulled users in window: 246
# pulled requests in window: 799
# pulled tweets in window: 127318
Saved in user_timeline_270_users_881_requests_140523_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_bd41d0eb-951f-4db5-9e5f-ae0b4938851d.json.bz2
Computing Time: 568 sec

# queried users: 2700
# pulled users: 2159
# pulled missed: 541
# pulled users in window: 61
# pulled requests in window: 178
# pulled tweets in window: 27555
# queried users: 2800
# pulled users: 2237
# pulled missed: 563
# pulled users in window: 139
# pulled requests in window: 489
# pulled tweets in window: 79487
# queried users: 2900
# pulled users: 2324
# pulled missed: 576
# pulled users in window: 226
# pulled requests in window: 805
# pulled tweets in window: 131050
Saved in user_timeline_249_users_882_requests_143841_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_8f2e5e46-38fc-466f-922b-b60a51285e09.json.bz2
Computing Time: 626 sec

# queried users: 3000
# pulled users: 2402
# pulled missed: 598
# pulled users in window: 55
# pulled requests in window: 222
# pulled tweets in window: 37744
# queried users: 3100
# pulled users: 2471
# pulled missed: 629
# pulled users in window: 124
# pulled requests in window: 403
# pulled tweets in window: 64118
# queried users: 3200
# pulled users: 2549
# pulled missed: 651
# pulled users in window: 202
# pulled requests in window: 684
# pulled tweets in window: 109809
Saved in user_timeline_260_users_891_requests_143904_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_0e541ce1-a08f-460e-b071-b5e8a3c1e656.json.bz2
Computing Time: 620 sec

# queried users: 3300
# pulled users: 2632
# pulled missed: 668
# pulled users in window: 25
# pulled requests in window: 96
# pulled tweets in window: 15953
# queried users: 3400
# pulled users: 2704
# pulled missed: 696
# pulled users in window: 97
# pulled requests in window: 345
# pulled tweets in window: 56348
# queried users: 3500
# pulled users: 2779
# pulled missed: 721
# pulled users in window: 172
# pulled requests in window: 615
# pulled tweets in window: 100934
Saved in user_timeline_239_users_881_requests_145179_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_ac666c16-91bf-4f4e-a11f-65119e4a1a54.json.bz2
Computing Time: 513 sec

# queried users: 3600
# pulled users: 2860
# pulled missed: 740
# pulled users in window: 14
# pulled requests in window: 39
# pulled tweets in window: 6289
# queried users: 3700
# pulled users: 2929
# pulled missed: 771
# pulled users in window: 83
# pulled requests in window: 287
# pulled tweets in window: 47327
# queried users: 3800
# pulled users: 3009
# pulled missed: 791
# pulled users in window: 163
# pulled requests in window: 541
# pulled tweets in window: 88294
# queried users: 3900
# pulled users: 3089
# pulled missed: 811
# pulled users in window: 243
# pulled requests in window: 801
# pulled tweets in window: 129614
Saved in user_timeline_263_users_892_requests_145316_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_88372a6d-d74e-48c6-a6f0-4686083d7f47.json.bz2
Computing Time: 666 sec

# queried users: 4000
# pulled users: 3167
# pulled missed: 833
# pulled users in window: 58
# pulled requests in window: 227
# pulled tweets in window: 38672
# queried users: 4100
# pulled users: 3237
# pulled missed: 863
# pulled users in window: 128
# pulled requests in window: 405
# pulled tweets in window: 64651
# queried users: 4200
# pulled users: 3315
# pulled missed: 885
# pulled users in window: 206
# pulled requests in window: 767
# pulled tweets in window: 126182
Saved in user_timeline_241_users_888_requests_146112_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_6a6b0d79-c638-4e76-8183-2b151ea1006b.json.bz2
Computing Time: 553 sec

# queried users: 4300
# pulled users: 3396
# pulled missed: 904
# pulled users in window: 46
# pulled requests in window: 154
# pulled tweets in window: 24841
# queried users: 4400
# pulled users: 3464
# pulled missed: 936
# pulled users in window: 114
# pulled requests in window: 399
# pulled tweets in window: 65239
# queried users: 4500
# pulled users: 3533
# pulled missed: 967
# pulled users in window: 183
# pulled requests in window: 599
# pulled tweets in window: 96207
Saved in user_timeline_257_users_881_requests_144010_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_cb04ab4f-8f2e-423c-9dd0-3dde43950b7a.json.bz2
Computing Time: 613 sec

# queried users: 4600
# pulled users: 3616
# pulled missed: 984
# pulled users in window: 9
# pulled requests in window: 12
# pulled tweets in window: 1333
# queried users: 4700
# pulled users: 3686
# pulled missed: 1014
# pulled users in window: 79
# pulled requests in window: 179
# pulled tweets in window: 25352
# queried users: 4800
# pulled users: 3749
# pulled missed: 1051
# pulled users in window: 142
# pulled requests in window: 370
# pulled tweets in window: 55261
# queried users: 4900
# pulled users: 3819
# pulled missed: 1081
# pulled users in window: 212
# pulled requests in window: 554
# pulled tweets in window: 83661
Saved in user_timeline_285_users_891_requests_141012_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_853cc10a-2def-4eee-b61b-87666e5d01ed.json.bz2
Computing Time: 714 sec

# queried users: 5000
# pulled users: 3899
# pulled missed: 1101
# pulled users in window: 7
# pulled requests in window: 31
# pulled tweets in window: 5326
# queried users: 5100
# pulled users: 3980
# pulled missed: 1120
# pulled users in window: 88
# pulled requests in window: 330
# pulled tweets in window: 54770
# queried users: 5200
# pulled users: 4051
# pulled missed: 1149
# pulled users in window: 159
# pulled requests in window: 620
# pulled tweets in window: 103252
Saved in user_timeline_238_users_881_requests_144303_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_18e77eaa-48b5-4af3-8480-5fcbf4739e24.json.bz2
Computing Time: 639 sec

# queried users: 5300
# pulled users: 4130
# pulled missed: 1170
# pulled users in window: 0
# pulled requests in window: 0
# pulled tweets in window: 0
# queried users: 5400
# pulled users: 4204
# pulled missed: 1196
# pulled users in window: 74
# pulled requests in window: 266
# pulled tweets in window: 43253
# queried users: 5500
# pulled users: 4278
# pulled missed: 1222
# pulled users in window: 148
# pulled requests in window: 515
# pulled tweets in window: 83596
# queried users: 5600
# pulled users: 4352
# pulled missed: 1248
# pulled users in window: 222
# pulled requests in window: 816
# pulled tweets in window: 134349
Saved in user_timeline_230_users_884_requests_147058_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_79443e43-d9b4-4259-843a-00bb15f406ab.json.bz2
Computing Time: 516 sec

# queried users: 5700
# pulled users: 4424
# pulled missed: 1276
# pulled users in window: 64
# pulled requests in window: 306
# pulled tweets in window: 52896
# queried users: 5800
# pulled users: 4511
# pulled missed: 1289
# pulled users in window: 151
# pulled requests in window: 676
# pulled tweets in window: 116971
Saved in user_timeline_198_users_882_requests_151970_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_8728e91e-7dfb-4a71-a519-88915ab6bc82.json.bz2
Computing Time: 571 sec

# queried users: 5900
# pulled users: 4588
# pulled missed: 1312
# pulled users in window: 30
# pulled requests in window: 110
# pulled tweets in window: 18305
# queried users: 6000
# pulled users: 4666
# pulled missed: 1334
# pulled users in window: 108
# pulled requests in window: 335
# pulled tweets in window: 53343
# queried users: 6100
# pulled users: 4731
# pulled missed: 1369
# pulled users in window: 173
# pulled requests in window: 563
# pulled tweets in window: 90204
# queried users: 6200
# pulled users: 4810
# pulled missed: 1390
# pulled users in window: 252
# pulled requests in window: 811
# pulled tweets in window: 130101
Saved in user_timeline_264_users_882_requests_142986_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_bd59e0df-076c-47bd-b911-d03b21b16a9c.json.bz2
Computing Time: 603 sec

# queried users: 6300
# pulled users: 4891
# pulled missed: 1409
# pulled users in window: 69
# pulled requests in window: 201
# pulled tweets in window: 31315
# queried users: 6400
# pulled users: 4956
# pulled missed: 1444
# pulled users in window: 134
# pulled requests in window: 331
# pulled tweets in window: 48662
# queried users: 6500
# pulled users: 5023
# pulled missed: 1477
# pulled users in window: 201
# pulled requests in window: 530
# pulled tweets in window: 79840
# queried users: 6600
# pulled users: 5097
# pulled missed: 1503
# pulled users in window: 275
# pulled requests in window: 723
# pulled tweets in window: 108789
Saved in user_timeline_326_users_893_requests_136676_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_64eb74e9-158e-4a88-a55e-419f49e5dde2.json.bz2
Computing Time: 598 sec

# queried users: 6700
# pulled users: 5170
# pulled missed: 1530
# pulled users in window: 22
# pulled requests in window: 89
# pulled tweets in window: 15155
# queried users: 6800
# pulled users: 5238
# pulled missed: 1562
# pulled users in window: 90
# pulled requests in window: 341
# pulled tweets in window: 56658
# queried users: 6900
# pulled users: 5299
# pulled missed: 1601
# pulled users in window: 151
# pulled requests in window: 602
# pulled tweets in window: 101504
# queried users: 7000
# pulled users: 5373
# pulled missed: 1627
# pulled users in window: 225
# pulled requests in window: 798
# pulled tweets in window: 131835
Saved in user_timeline_239_users_892_requests_148773_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_e5e30dd4-4367-4bc9-80f2-e71455a614d7.json.bz2
Computing Time: 605 sec

# queried users: 7100
# pulled users: 5452
# pulled missed: 1648
# pulled users in window: 65
# pulled requests in window: 212
# pulled tweets in window: 34664
# queried users: 7200
# pulled users: 5525
# pulled missed: 1675
# pulled users in window: 138
# pulled requests in window: 433
# pulled tweets in window: 69633
# queried users: 7300
# pulled users: 5611
# pulled missed: 1689
# pulled users in window: 224
# pulled requests in window: 848
# pulled tweets in window: 141681
Saved in user_timeline_231_users_881_requests_147437_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_348042b0-3148-44c5-ac90-00cb7d7dd636.json.bz2
Computing Time: 592 sec

# queried users: 7400
# pulled users: 5694
# pulled missed: 1706
# pulled users in window: 76
# pulled requests in window: 292
# pulled tweets in window: 49198
# queried users: 7500
# pulled users: 5774
# pulled missed: 1726
# pulled users in window: 156
# pulled requests in window: 541
# pulled tweets in window: 88383
# queried users: 7600
# pulled users: 5855
# pulled missed: 1745
# pulled users in window: 237
# pulled requests in window: 879
# pulled tweets in window: 145313
Saved in user_timeline_239_users_896_requests_148556_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_e869e2be-8e82-451f-a4fd-912291f35a04.json.bz2
Computing Time: 597 sec

# queried users: 7700
# pulled users: 5930
# pulled missed: 1770
# pulled users in window: 73
# pulled requests in window: 316
# pulled tweets in window: 53337
# queried users: 7800
# pulled users: 6009
# pulled missed: 1791
# pulled users in window: 152
# pulled requests in window: 708
# pulled tweets in window: 121503
Saved in user_timeline_190_users_887_requests_153346_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_fa343183-5a72-426f-9dbd-e97d742d34c6.json.bz2
Computing Time: 546 sec

# queried users: 7900
# pulled users: 6098
# pulled missed: 1802
# pulled users in window: 51
# pulled requests in window: 171
# pulled tweets in window: 28055
# queried users: 8000
# pulled users: 6177
# pulled missed: 1823
# pulled users in window: 130
# pulled requests in window: 454
# pulled tweets in window: 73593
# queried users: 8100
# pulled users: 6256
# pulled missed: 1844
# pulled users in window: 209
# pulled requests in window: 856
# pulled tweets in window: 145345
Saved in user_timeline_215_users_886_requests_150631_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_6b04303d-15d8-4675-a494-012d665fc6a3.json.bz2
Computing Time: 546 sec

# queried users: 8200
# pulled users: 6336
# pulled missed: 1864
# pulled users in window: 74
# pulled requests in window: 322
# pulled tweets in window: 55654
# queried users: 8300
# pulled users: 6419
# pulled missed: 1881
# pulled users in window: 157
# pulled requests in window: 684
# pulled tweets in window: 117702
Saved in user_timeline_211_users_884_requests_150684_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_02e69422-c8c9-408e-b817-1f2ff7cac017.json.bz2
Computing Time: 663 sec

# queried users: 8400
# pulled users: 6503
# pulled missed: 1897
# pulled users in window: 30
# pulled requests in window: 142
# pulled tweets in window: 24262
# queried users: 8500
# pulled users: 6581
# pulled missed: 1919
# pulled users in window: 108
# pulled requests in window: 415
# pulled tweets in window: 68387
# queried users: 8600
# pulled users: 6658
# pulled missed: 1942
# pulled users in window: 185
# pulled requests in window: 736
# pulled tweets in window: 123116
Saved in user_timeline_232_users_886_requests_148015_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_0af95dcc-b539-4a6c-86cc-ab8b9fb93902.json.bz2
Computing Time: 528 sec

# queried users: 8700
# pulled users: 6743
# pulled missed: 1957
# pulled users in window: 38
# pulled requests in window: 148
# pulled tweets in window: 24567
# queried users: 8800
# pulled users: 6820
# pulled missed: 1980
# pulled users in window: 115
# pulled requests in window: 368
# pulled tweets in window: 58516
# queried users: 8900
# pulled users: 6901
# pulled missed: 1999
# pulled users in window: 196
# pulled requests in window: 695
# pulled tweets in window: 113689
Saved in user_timeline_233_users_885_requests_147402_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_357f7e35-4dbc-4b26-8198-f12d05396442.json.bz2
Computing Time: 494 sec

# queried users: 9000
# pulled users: 6989
# pulled missed: 2011
# pulled users in window: 51
# pulled requests in window: 179
# pulled tweets in window: 29513
# queried users: 9100
# pulled users: 7066
# pulled missed: 2034
# pulled users in window: 128
# pulled requests in window: 511
# pulled tweets in window: 85546
# queried users: 9200
# pulled users: 7146
# pulled missed: 2054
# pulled users in window: 208
# pulled requests in window: 811
# pulled tweets in window: 135864
Saved in user_timeline_224_users_893_requests_150631_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_4bb802ff-f01f-486e-be63-d96fc75fdd2c.json.bz2
Computing Time: 494 sec

# queried users: 9300
# pulled users: 7228
# pulled missed: 2072
# pulled users in window: 66
# pulled requests in window: 330
# pulled tweets in window: 57801
# queried users: 9400
# pulled users: 7314
# pulled missed: 2086
# pulled users in window: 152
# pulled requests in window: 604
# pulled tweets in window: 100718
Saved in user_timeline_221_users_881_requests_147462_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_724db3a2-11d9-45ef-9389-08adfd56a85d.json.bz2
Computing Time: 545 sec

# queried users: 9500
# pulled users: 7399
# pulled missed: 2101
# pulled users in window: 16
# pulled requests in window: 72
# pulled tweets in window: 12131
# queried users: 9600
# pulled users: 7480
# pulled missed: 2120
# pulled users in window: 97
# pulled requests in window: 355
# pulled tweets in window: 58381
# queried users: 9700
# pulled users: 7571
# pulled missed: 2129
# pulled users in window: 188
# pulled requests in window: 685
# pulled tweets in window: 113446
Saved in user_timeline_227_users_885_requests_148951_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_a7165234-c816-4322-8f83-367eb54e2298.json.bz2
Computing Time: 621 sec

# queried users: 9800
# pulled users: 7652
# pulled missed: 2148
# pulled users in window: 42
# pulled requests in window: 138
# pulled tweets in window: 21732
# queried users: 9900
# pulled users: 7726
# pulled missed: 2174
# pulled users in window: 116
# pulled requests in window: 372
# pulled tweets in window: 58551
# queried users: 10000
# pulled users: 7805
# pulled missed: 2195
# pulled users in window: 195
# pulled requests in window: 640
# pulled tweets in window: 101611
Saved in user_timeline_268_users_885_requests_141864_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_5873ed45-cc39-4c1f-ae48-464150f347cc.json.bz2
Computing Time: 536 sec

# queried users: 10100
# pulled users: 7886
# pulled missed: 2214
# pulled users in window: 8
# pulled requests in window: 23
# pulled tweets in window: 3550
# queried users: 10200
# pulled users: 7968
# pulled missed: 2232
# pulled users in window: 90
# pulled requests in window: 410
# pulled tweets in window: 69708
# queried users: 10300
# pulled users: 8043
# pulled missed: 2257
# pulled users in window: 165
# pulled requests in window: 693
# pulled tweets in window: 116349
Saved in user_timeline_211_users_881_requests_148262_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_d7c9e917-6d58-4c56-8869-a49e866d8d2a.json.bz2
Computing Time: 503 sec

# queried users: 10400
# pulled users: 8128
# pulled missed: 2272
# pulled users in window: 39
# pulled requests in window: 139
# pulled tweets in window: 22992
# queried users: 10500
# pulled users: 8213
# pulled missed: 2287
# pulled users in window: 124
# pulled requests in window: 456
# pulled tweets in window: 75975
# queried users: 10600
# pulled users: 8293
# pulled missed: 2307
# pulled users in window: 204
# pulled requests in window: 767
# pulled tweets in window: 128555
Saved in user_timeline_235_users_885_requests_148632_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_06a38d48-4f19-4b4a-bab8-9f261bd1994b.json.bz2
Computing Time: 708 sec

# queried users: 10700
# pulled users: 8370
# pulled missed: 2330
# pulled users in window: 46
# pulled requests in window: 186
# pulled tweets in window: 31412
# queried users: 10800
# pulled users: 8456
# pulled missed: 2344
# pulled users in window: 132
# pulled requests in window: 450
# pulled tweets in window: 73065
# queried users: 10900
# pulled users: 8538
# pulled missed: 2362
# pulled users in window: 214
# pulled requests in window: 781
# pulled tweets in window: 129001
Saved in user_timeline_246_users_888_requests_146328_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_b3d38c1f-9463-4c8c-af8f-1f46cbd4ac48.json.bz2
Computing Time: 538 sec

# queried users: 11000
# pulled users: 8622
# pulled missed: 2378
# pulled users in window: 52
# pulled requests in window: 215
# pulled tweets in window: 36613
# queried users: 11100
# pulled users: 8700
# pulled missed: 2400
# pulled users in window: 130
# pulled requests in window: 515
# pulled tweets in window: 86574
Saved in user_timeline_204_users_884_requests_150849_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_09e908c0-ff50-415b-bd72-2479eceac686.json.bz2
Computing Time: 499 sec

# queried users: 11200
# pulled users: 8783
# pulled missed: 2417
# pulled users in window: 9
# pulled requests in window: 22
# pulled tweets in window: 3072
# queried users: 11300
# pulled users: 8866
# pulled missed: 2434
# pulled users in window: 92
# pulled requests in window: 291
# pulled tweets in window: 46048
# queried users: 11400
# pulled users: 8947
# pulled missed: 2453
# pulled users in window: 173
# pulled requests in window: 626
# pulled tweets in window: 103922
Saved in user_timeline_234_users_895_requests_149253_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_6f07128d-84fe-4f9f-ba5e-1d6883d419a5.json.bz2
Computing Time: 513 sec

# queried users: 11500
# pulled users: 9033
# pulled missed: 2467
# pulled users in window: 25
# pulled requests in window: 107
# pulled tweets in window: 18800
# queried users: 11600
# pulled users: 9113
# pulled missed: 2487
# pulled users in window: 105
# pulled requests in window: 441
# pulled tweets in window: 76657
# queried users: 11700
# pulled users: 9196
# pulled missed: 2504
# pulled users in window: 188
# pulled requests in window: 757
# pulled tweets in window: 129495
Saved in user_timeline_209_users_882_requests_152382_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_b11f7a1d-b003-4ed5-a7c3-a362c03fc1c6.json.bz2
Computing Time: 677 sec

# queried users: 11800
# pulled users: 9273
# pulled missed: 2527
# pulled users in window: 56
# pulled requests in window: 254
# pulled tweets in window: 43725
# queried users: 11900
# pulled users: 9349
# pulled missed: 2551
# pulled users in window: 132
# pulled requests in window: 465
# pulled tweets in window: 75622
# queried users: 12000
# pulled users: 9425
# pulled missed: 2575
# pulled users in window: 208
# pulled requests in window: 761
# pulled tweets in window: 124676
Saved in user_timeline_239_users_884_requests_145441_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_ae4b8254-fc51-458a-a5f6-dd6e4cd5852a.json.bz2
Computing Time: 497 sec

# queried users: 12100
# pulled users: 9508
# pulled missed: 2592
# pulled users in window: 52
# pulled requests in window: 201
# pulled tweets in window: 33993
# queried users: 12200
# pulled users: 9595
# pulled missed: 2605
# pulled users in window: 139
# pulled requests in window: 657
# pulled tweets in window: 114828
Saved in user_timeline_205_users_886_requests_152284_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_39aaba2e-0211-4803-89e8-d0e4b6da94a8.json.bz2
Computing Time: 534 sec

# queried users: 12300
# pulled users: 9680
# pulled missed: 2620
# pulled users in window: 19
# pulled requests in window: 97
# pulled tweets in window: 16686
# queried users: 12400
# pulled users: 9766
# pulled missed: 2634
# pulled users in window: 105
# pulled requests in window: 427
# pulled tweets in window: 72002
# queried users: 12500
# pulled users: 9845
# pulled missed: 2655
# pulled users in window: 184
# pulled requests in window: 705
# pulled tweets in window: 119218
Saved in user_timeline_223_users_883_requests_149671_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_eeb7e6c6-709f-446f-acae-022feecfe2a9.json.bz2
Computing Time: 535 sec

# queried users: 12600
# pulled users: 9926
# pulled missed: 2674
# pulled users in window: 42
# pulled requests in window: 188
# pulled tweets in window: 32208
# queried users: 12700
# pulled users: 10013
# pulled missed: 2687
# pulled users in window: 129
# pulled requests in window: 569
# pulled tweets in window: 97727
Saved in user_timeline_200_users_881_requests_150832_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_fd85edf4-20ce-49f6-9443-5be4e476d2fd.json.bz2
Computing Time: 510 sec

# queried users: 12800
# pulled users: 10095
# pulled missed: 2705
# pulled users in window: 11
# pulled requests in window: 49
# pulled tweets in window: 8276
# queried users: 12900
# pulled users: 10184
# pulled missed: 2716
# pulled users in window: 100
# pulled requests in window: 394
# pulled tweets in window: 66744
# queried users: 13000
# pulled users: 10274
# pulled missed: 2726
# pulled users in window: 190
# pulled requests in window: 681
# pulled tweets in window: 112973
Saved in user_timeline_232_users_882_requests_147949_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_948e3f23-325d-40ea-81b0-b17e245be062.json.bz2
Computing Time: 525 sec

# queried users: 13100
# pulled users: 10357
# pulled missed: 2743
# pulled users in window: 41
# pulled requests in window: 180
# pulled tweets in window: 31070
# queried users: 13200
# pulled users: 10441
# pulled missed: 2759
# pulled users in window: 125
# pulled requests in window: 570
# pulled tweets in window: 99603
Saved in user_timeline_200_users_882_requests_152384_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_4dd02248-e718-4a60-994c-5bd01282e3a9.json.bz2
Computing Time: 528 sec

# queried users: 13300
# pulled users: 10528
# pulled missed: 2772
# pulled users in window: 12
# pulled requests in window: 59
# pulled tweets in window: 10620
# queried users: 13400
# pulled users: 10605
# pulled missed: 2795
# pulled users in window: 89
# pulled requests in window: 338
# pulled tweets in window: 56445
# queried users: 13500
# pulled users: 10690
# pulled missed: 2810
# pulled users in window: 174
# pulled requests in window: 695
# pulled tweets in window: 117323
Saved in user_timeline_208_users_888_requests_151581_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_1ee4df4c-2393-4167-b82f-2a4ed977536c.json.bz2
Computing Time: 552 sec

# queried users: 13600
# pulled users: 10776
# pulled missed: 2824
# pulled users in window: 52
# pulled requests in window: 199
# pulled tweets in window: 33211
# queried users: 13700
# pulled users: 10859
# pulled missed: 2841
# pulled users in window: 135
# pulled requests in window: 469
# pulled tweets in window: 77455
Saved in user_timeline_224_users_888_requests_150303_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_b925be67-d621-432e-98d7-16ff0642bd49.json.bz2
Computing Time: 553 sec

# queried users: 13800
# pulled users: 10952
# pulled missed: 2848
# pulled users in window: 4
# pulled requests in window: 10
# pulled tweets in window: 1654
# queried users: 13900
# pulled users: 11038
# pulled missed: 2862
# pulled users in window: 90
# pulled requests in window: 378
# pulled tweets in window: 65605
# queried users: 14000
# pulled users: 11122
# pulled missed: 2878
# pulled users in window: 174
# pulled requests in window: 716
# pulled tweets in window: 122550
Saved in user_timeline_221_users_881_requests_149316_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_867a8062-68e8-47ed-b8ff-3c1212f59d51.json.bz2
Computing Time: 543 sec

# queried users: 14100
# pulled users: 11202
# pulled missed: 2898
# pulled users in window: 33
# pulled requests in window: 133
# pulled tweets in window: 22424
# queried users: 14200
# pulled users: 11296
# pulled missed: 2904
# pulled users in window: 127
# pulled requests in window: 522
# pulled tweets in window: 88819
# queried users: 14300
# pulled users: 11379
# pulled missed: 2921
# pulled users in window: 210
# pulled requests in window: 837
# pulled tweets in window: 140943
Saved in user_timeline_234_users_883_requests_147021_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_bc3c01cb-6826-4bec-84b0-000e54e06d83.json.bz2
Computing Time: 528 sec

# queried users: 14400
# pulled users: 11462
# pulled missed: 2938
# pulled users in window: 59
# pulled requests in window: 325
# pulled tweets in window: 57480
# queried users: 14500
# pulled users: 11547
# pulled missed: 2953
# pulled users in window: 144
# pulled requests in window: 721
# pulled tweets in window: 126025
Saved in user_timeline_195_users_882_requests_152103_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_c7b5b36e-5c28-4c3f-ad7e-66f8a6210201.json.bz2
Computing Time: 612 sec

# queried users: 14600
# pulled users: 11637
# pulled missed: 2963
# pulled users in window: 39
# pulled requests in window: 142
# pulled tweets in window: 23632
# queried users: 14700
# pulled users: 11715
# pulled missed: 2985
# pulled users in window: 117
# pulled requests in window: 428
# pulled tweets in window: 70721
# queried users: 14800
# pulled users: 11801
# pulled missed: 2999
# pulled users in window: 203
# pulled requests in window: 783
# pulled tweets in window: 130419
Saved in user_timeline_219_users_892_requests_150193_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_a9b53db8-c5c1-4fe3-82b0-83068b07bef8.json.bz2
Computing Time: 526 sec

# queried users: 14900
# pulled users: 11887
# pulled missed: 3013
# pulled users in window: 70
# pulled requests in window: 281
# pulled tweets in window: 47980
# queried users: 15000
# pulled users: 11968
# pulled missed: 3032
# pulled users in window: 151
# pulled requests in window: 554
# pulled tweets in window: 90854
Saved in user_timeline_231_users_885_requests_147143_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_26095126-219d-4d46-af68-ed9a8c9e7af5.json.bz2
Computing Time: 536 sec

# queried users: 15100
# pulled users: 12051
# pulled missed: 3049
# pulled users in window: 3
# pulled requests in window: 4
# pulled tweets in window: 501
# queried users: 15200
# pulled users: 12135
# pulled missed: 3065
# pulled users in window: 87
# pulled requests in window: 278
# pulled tweets in window: 44512
# queried users: 15300
# pulled users: 12224
# pulled missed: 3076
# pulled users in window: 176
# pulled requests in window: 792
# pulled tweets in window: 137555
Saved in user_timeline_206_users_890_requests_153580_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_a9b47052-5e01-473b-b91d-0713638e0b62.json.bz2
Computing Time: 567 sec

# queried users: 15400
# pulled users: 12310
# pulled missed: 3090
# pulled users in window: 56
# pulled requests in window: 193
# pulled tweets in window: 31894
# queried users: 15500
# pulled users: 12396
# pulled missed: 3104
# pulled users in window: 142
# pulled requests in window: 653
# pulled tweets in window: 113210
Saved in user_timeline_191_users_882_requests_153559_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_5a15a969-65a4-4591-b66c-b1c5115eb0e2.json.bz2
Computing Time: 529 sec

# queried users: 15600
# pulled users: 12478
# pulled missed: 3122
# pulled users in window: 33
# pulled requests in window: 119
# pulled tweets in window: 19693
# queried users: 15700
# pulled users: 12567
# pulled missed: 3133
# pulled users in window: 122
# pulled requests in window: 496
# pulled tweets in window: 84099
# queried users: 15800
# pulled users: 12654
# pulled missed: 3146
# pulled users in window: 209
# pulled requests in window: 871
# pulled tweets in window: 147847
Saved in user_timeline_211_users_883_requests_149946_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_0306fdb2-0657-42a4-a9c9-dde9090a5c9d.json.bz2
Computing Time: 529 sec

# queried users: 15900
# pulled users: 12746
# pulled missed: 3154
# pulled users in window: 90
# pulled requests in window: 349
# pulled tweets in window: 59640
# queried users: 16000
# pulled users: 12829
# pulled missed: 3171
# pulled users in window: 173
# pulled requests in window: 720
# pulled tweets in window: 123240
Saved in user_timeline_220_users_881_requests_149933_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_3ef697ee-0e74-4727-b8e3-810a36a3549a.json.bz2
Computing Time: 555 sec

# queried users: 16100
# pulled users: 12914
# pulled missed: 3186
# pulled users in window: 38
# pulled requests in window: 149
# pulled tweets in window: 24987
# queried users: 16200
# pulled users: 12994
# pulled missed: 3206
# pulled users in window: 118
# pulled requests in window: 461
# pulled tweets in window: 77336
# queried users: 16300
# pulled users: 13082
# pulled missed: 3218
# pulled users in window: 206
# pulled requests in window: 834
# pulled tweets in window: 139421
Saved in user_timeline_216_users_889_requests_149125_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_1095f0c0-6be6-49e3-ad64-ef6825e08529.json.bz2
Computing Time: 534 sec

# queried users: 16400
# pulled users: 13162
# pulled missed: 3238
# pulled users in window: 70
# pulled requests in window: 233
# pulled tweets in window: 36750
# queried users: 16500
# pulled users: 13248
# pulled missed: 3252
# pulled users in window: 156
# pulled requests in window: 599
# pulled tweets in window: 99121
# queried users: 16600
# pulled users: 13334
# pulled missed: 3266
# pulled users in window: 242
# pulled requests in window: 816
# pulled tweets in window: 131611
Saved in user_timeline_254_users_886_requests_143944_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_06e0dd62-1ece-4655-aa07-6f753ba4e731.json.bz2
Computing Time: 596 sec

# queried users: 16700
# pulled users: 13414
# pulled missed: 3286
# pulled users in window: 68
# pulled requests in window: 299
# pulled tweets in window: 50862
# queried users: 16800
# pulled users: 13497
# pulled missed: 3303
# pulled users in window: 151
# pulled requests in window: 681
# pulled tweets in window: 115774
Saved in user_timeline_181_users_881_requests_152019_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_c2828ae9-09c8-4eaa-9d49-17f937b0c85c.json.bz2
Computing Time: 575 sec

# queried users: 16900
# pulled users: 13582
# pulled missed: 3318
# pulled users in window: 55
# pulled requests in window: 179
# pulled tweets in window: 28690
# queried users: 17000
# pulled users: 13668
# pulled missed: 3332
# pulled users in window: 141
# pulled requests in window: 557
# pulled tweets in window: 94191
Saved in user_timeline_209_users_890_requests_153277_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_833d3c4b-9d2b-4252-9320-69258154ed85.json.bz2
Computing Time: 562 sec

# queried users: 17100
# pulled users: 13745
# pulled missed: 3355
# pulled users in window: 9
# pulled requests in window: 41
# pulled tweets in window: 7085
# queried users: 17200
# pulled users: 13828
# pulled missed: 3372
# pulled users in window: 92
# pulled requests in window: 280
# pulled tweets in window: 43865
# queried users: 17300
# pulled users: 13910
# pulled missed: 3390
# pulled users in window: 174
# pulled requests in window: 568
# pulled tweets in window: 91081
# queried users: 17400
# pulled users: 13996
# pulled missed: 3404
# pulled users in window: 260
# pulled requests in window: 882
# pulled tweets in window: 143355
Saved in user_timeline_260_users_882_requests_143355_tweets_US_14082022_no_updates_no_neighbors_full_23550682_27_247fa07a-b9c0-4e23-8b68-55b0aa1f84ca.json.bz2
Computing Time: 533 sec

# queried users: 17500
# pulled users: 14082
# pulled missed: 3418
# pulled users in window: 86
# pulled requests in window: 427
# pulled tweets in window: 75303
