WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549530
SLURM_ARRAY_TASK_ID : 19
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 938412
keep full timelines...
# users: 181584
drop_seeds...
# users: 106133
drop duplicates...
# users: 106133
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106133 entries, 0 to 106132
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          106133 non-null  object        
 1   country_short    106133 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          106133 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-luis.json
Country: US
# users: 106133

# queried users: 100
# pulled users: 64
# pulled missed: 36
# pulled users in window: 64
# pulled requests in window: 89
# pulled tweets in window: 8022
# queried users: 200
# pulled users: 119
# pulled missed: 81
# pulled users in window: 119
# pulled requests in window: 187
# pulled tweets in window: 19680
# queried users: 300
# pulled users: 183
# pulled missed: 117
# pulled users in window: 183
# pulled requests in window: 356
# pulled tweets in window: 43454
# queried users: 400
# pulled users: 236
# pulled missed: 164
# pulled users in window: 236
# pulled requests in window: 439
# pulled tweets in window: 52478
# queried users: 500
# pulled users: 287
# pulled missed: 213
# pulled users in window: 287
# pulled requests in window: 552
# pulled tweets in window: 67120
# queried users: 600
# pulled users: 342
# pulled missed: 258
# pulled users in window: 342
# pulled requests in window: 706
# pulled tweets in window: 89277
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	12m21.821s
user	1m41.700s
sys	0m4.122s
