WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549828
SLURM_ARRAY_TASK_ID : 25
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1374617
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1374617 entries, 0 to 1374616
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1374617 non-null  object
 1   country_short  1374617 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.5+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-martin.json
Country: US
Pull: full
# users: 1210074

# queried users: 100
# pulled users: 80
# pulled missed: 20
# pulled users in window: 80
# pulled requests in window: 321
# pulled tweets in window: 54272
# queried users: 200
# pulled users: 162
# pulled missed: 38
# pulled users in window: 162
# pulled requests in window: 585
# pulled tweets in window: 96921
Saved in user_timeline_241_users_885_requests_146847_tweets_US_14082022_no_updates_no_neighbors_full_23549828_25_d787d81f-bfc9-491e-94c3-74177090922d.json.bz2
Computing Time: 519 sec

