WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531668
SLURM_ARRAY_TASK_ID : 23
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411193
keep updated timelines...
# users: 124758
max_timestamp...
# users: 90888
min_timestamp...
# users: 35238
drop duplicates...
# users: 35238
Computing Time: 11 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35238 entries, 0 to 35237
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          35238 non-null  object        
 1   country_short    35238 non-null  object        
 2   tweet_id         35238 non-null  object        
 3   tweet_timestamp  35238 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-manu.json
Country: NG
# users: 35238

# queried users: 100
# pulled users: 96
# pulled missed: 4
# pulled users in window: 96
# pulled requests in window: 344
# pulled tweets in window: 53731
# queried users: 200
# pulled users: 189
# pulled missed: 11
# pulled users in window: 189
# pulled requests in window: 601
# pulled tweets in window: 90882
# queried users: 300
# pulled users: 287
# pulled missed: 13
# pulled users in window: 287
# pulled requests in window: 842
# pulled tweets in window: 124677
Saved in user_timeline_307_users_881_requests_129923_tweets_NG_06092022_update_24531668_23_bdf623d1-0a29-4347-aa41-08ed3a35120d.json.bz2
Computing Time: 638 sec

# queried users: 400
# pulled users: 385
# pulled missed: 15
# pulled users in window: 78
# pulled requests in window: 312
# pulled tweets in window: 51065
# queried users: 500
# pulled users: 479
# pulled missed: 21
# pulled users in window: 172
# pulled requests in window: 600
# pulled tweets in window: 95528
# queried users: 600
# pulled users: 577
# pulled missed: 23
# pulled users in window: 270
# pulled requests in window: 821
# pulled tweets in window: 124772
Saved in user_timeline_290_users_893_requests_136966_tweets_NG_06092022_update_24531668_23_dbe0e774-593e-4b27-aad2-3dda98ce1e73.json.bz2
Computing Time: 861 sec

# queried users: 700
# pulled users: 672
# pulled missed: 28
# pulled users in window: 75
# pulled requests in window: 219
# pulled tweets in window: 32742
# queried users: 800
# pulled users: 765
# pulled missed: 35
# pulled users in window: 168
# pulled requests in window: 405
# pulled tweets in window: 55600
# queried users: 900
# pulled users: 862
# pulled missed: 38
# pulled users in window: 265
# pulled requests in window: 756
# pulled tweets in window: 111277
Saved in user_timeline_294_users_886_requests_133097_tweets_NG_06092022_update_24531668_23_0acd7423-8359-4f09-83f6-02f16bb572d7.json.bz2
Computing Time: 925 sec

# queried users: 1000
# pulled users: 955
# pulled missed: 45
# pulled users in window: 64
# pulled requests in window: 119
# pulled tweets in window: 13682
# queried users: 1100
# pulled users: 1048
# pulled missed: 52
# pulled users in window: 157
# pulled requests in window: 346
# pulled tweets in window: 45474
# queried users: 1200
# pulled users: 1144
# pulled missed: 56
# pulled users in window: 253
# pulled requests in window: 695
# pulled tweets in window: 100629
Saved in user_timeline_317_users_881_requests_129163_tweets_NG_06092022_update_24531668_23_2ab155d0-179d-4387-9ccc-d32ccc8b0206.json.bz2
Computing Time: 581 sec

# queried users: 1300
# pulled users: 1238
# pulled missed: 62
# pulled users in window: 30
# pulled requests in window: 73
# pulled tweets in window: 9797
# queried users: 1400
# pulled users: 1335
# pulled missed: 65
# pulled users in window: 127
# pulled requests in window: 300
# pulled tweets in window: 40358
# queried users: 1500
# pulled users: 1432
# pulled missed: 68
# pulled users in window: 224
# pulled requests in window: 568
# pulled tweets in window: 80223
Saved in user_timeline_307_users_881_requests_129750_tweets_NG_06092022_update_24531668_23_18f2c8cb-2186-42a6-adc4-e1bfc8ba8846.json.bz2
Computing Time: 584 sec

# queried users: 1600
# pulled users: 1524
# pulled missed: 76
# pulled users in window: 9
# pulled requests in window: 12
# pulled tweets in window: 784
# queried users: 1700
# pulled users: 1622
# pulled missed: 78
# pulled users in window: 107
# pulled requests in window: 271
# pulled tweets in window: 38083
# queried users: 1800
# pulled users: 1715
# pulled missed: 85
# pulled users in window: 200
# pulled requests in window: 535
# pulled tweets in window: 77456
Saved in user_timeline_291_users_881_requests_133729_tweets_NG_06092022_update_24531668_23_f75f3fad-2925-4410-80f7-27cf71a09ea1.json.bz2
Computing Time: 583 sec

# queried users: 1900
# pulled users: 1810
# pulled missed: 90
# pulled users in window: 4
# pulled requests in window: 21
# pulled tweets in window: 3686
# queried users: 2000
# pulled users: 1902
# pulled missed: 98
# pulled users in window: 96
# pulled requests in window: 271
# pulled tweets in window: 39452
# queried users: 2100
# pulled users: 1998
# pulled missed: 102
# pulled users in window: 192
# pulled requests in window: 528
# pulled tweets in window: 76343
Saved in user_timeline_284_users_881_requests_134196_tweets_NG_06092022_update_24531668_23_71931f0a-0da0-4d7a-8dae-cf0c1ebd4537.json.bz2
Computing Time: 597 sec

# queried users: 2200
# pulled users: 2093
# pulled missed: 107
# pulled users in window: 3
# pulled requests in window: 6
# pulled tweets in window: 858
# queried users: 2300
# pulled users: 2189
# pulled missed: 111
# pulled users in window: 99
# pulled requests in window: 261
# pulled tweets in window: 37300
# queried users: 2400
# pulled users: 2286
# pulled missed: 114
# pulled users in window: 196
# pulled requests in window: 582
# pulled tweets in window: 86380
Saved in user_timeline_276_users_881_requests_134788_tweets_NG_06092022_update_24531668_23_6c8c8291-9661-4c3c-9ce6-ef965ef88b69.json.bz2
Computing Time: 605 sec

# queried users: 2500
# pulled users: 2382
# pulled missed: 118
# pulled users in window: 16
# pulled requests in window: 28
# pulled tweets in window: 2954
# queried users: 2600
# pulled users: 2470
# pulled missed: 130
# pulled users in window: 104
# pulled requests in window: 248
# pulled tweets in window: 33712
# queried users: 2700
# pulled users: 2564
# pulled missed: 136
# pulled users in window: 198
# pulled requests in window: 606
# pulled tweets in window: 91424
# queried users: 2800
# pulled users: 2658
# pulled missed: 142
# pulled users in window: 292
# pulled requests in window: 851
# pulled tweets in window: 126191
Saved in user_timeline_302_users_881_requests_130257_tweets_NG_06092022_update_24531668_23_37750eb1-23aa-4691-bd91-1e51d1e0c977.json.bz2
Computing Time: 570 sec

# queried users: 2900
# pulled users: 2752
# pulled missed: 148
# pulled users in window: 84
# pulled requests in window: 202
# pulled tweets in window: 27521
# queried users: 3000
# pulled users: 2849
# pulled missed: 151
# pulled users in window: 181
# pulled requests in window: 532
# pulled tweets in window: 79408
# queried users: 3100
# pulled users: 2941
# pulled missed: 159
# pulled users in window: 273
# pulled requests in window: 860
# pulled tweets in window: 131558
Saved in user_timeline_277_users_883_requests_135665_tweets_NG_06092022_update_24531668_23_2f0c7870-494e-4c07-be32-44c220545864.json.bz2
Computing Time: 585 sec

# queried users: 3200
# pulled users: 3035
# pulled missed: 165
# pulled users in window: 90
# pulled requests in window: 250
# pulled tweets in window: 36595
# queried users: 3300
# pulled users: 3130
# pulled missed: 170
# pulled users in window: 185
# pulled requests in window: 558
# pulled tweets in window: 84527
# queried users: 3400
# pulled users: 3223
# pulled missed: 177
# pulled users in window: 278
# pulled requests in window: 813
# pulled tweets in window: 121476
Saved in user_timeline_301_users_883_requests_132229_tweets_NG_06092022_update_24531668_23_6a5d5a46-0c4f-46ed-b18d-1f4b6589dbd6.json.bz2
Computing Time: 562 sec

# queried users: 3500
# pulled users: 3315
# pulled missed: 185
# pulled users in window: 69
# pulled requests in window: 195
# pulled tweets in window: 27910
# queried users: 3600
# pulled users: 3407
# pulled missed: 193
# pulled users in window: 161
# pulled requests in window: 461
# pulled tweets in window: 66313
# queried users: 3700
# pulled users: 3500
# pulled missed: 200
# pulled users in window: 254
# pulled requests in window: 714
# pulled tweets in window: 102268
Saved in user_timeline_300_users_886_requests_130435_tweets_NG_06092022_update_24531668_23_20a1ac3b-5ebd-4dfe-8d90-cc821290f34a.json.bz2
Computing Time: 580 sec

# queried users: 3800
# pulled users: 3591
# pulled missed: 209
# pulled users in window: 45
# pulled requests in window: 132
# pulled tweets in window: 19512
# queried users: 3900
# pulled users: 3683
# pulled missed: 217
# pulled users in window: 137
# pulled requests in window: 405
# pulled tweets in window: 61133
# queried users: 4000
# pulled users: 3775
# pulled missed: 225
# pulled users in window: 229
# pulled requests in window: 677
# pulled tweets in window: 101905
Saved in user_timeline_317_users_881_requests_128646_tweets_NG_06092022_update_24531668_23_c86f3a92-b482-44c0-ad06-8a38f889f73f.json.bz2
Computing Time: 588 sec

# queried users: 4100
# pulled users: 3869
# pulled missed: 231
# pulled users in window: 6
# pulled requests in window: 23
# pulled tweets in window: 3676
# queried users: 4200
# pulled users: 3964
# pulled missed: 236
# pulled users in window: 101
# pulled requests in window: 285
# pulled tweets in window: 41893
# queried users: 4300
# pulled users: 4061
# pulled missed: 239
# pulled users in window: 198
# pulled requests in window: 577
# pulled tweets in window: 86480
# queried users: 4400
# pulled users: 4155
# pulled missed: 245
# pulled users in window: 292
# pulled requests in window: 850
# pulled tweets in window: 126751
Saved in user_timeline_305_users_881_requests_130781_tweets_NG_06092022_update_24531668_23_5271d0fd-5981-450d-8d23-7402d44cda5b.json.bz2
Computing Time: 561 sec

# queried users: 4500
# pulled users: 4245
# pulled missed: 255
# pulled users in window: 77
# pulled requests in window: 239
# pulled tweets in window: 37606
# queried users: 4600
# pulled users: 4340
# pulled missed: 260
# pulled users in window: 172
# pulled requests in window: 466
# pulled tweets in window: 69542
# queried users: 4700
# pulled users: 4435
# pulled missed: 265
# pulled users in window: 267
# pulled requests in window: 711
# pulled tweets in window: 104077
Saved in user_timeline_333_users_893_requests_130400_tweets_NG_06092022_update_24531668_23_31e02a02-3d6f-44d2-a5af-3fa932bb38b6.json.bz2
Computing Time: 582 sec

# queried users: 4800
# pulled users: 4530
# pulled missed: 270
# pulled users in window: 29
# pulled requests in window: 74
# pulled tweets in window: 10474
# queried users: 4900
# pulled users: 4624
# pulled missed: 276
# pulled users in window: 123
# pulled requests in window: 353
# pulled tweets in window: 52663
# queried users: 5000
# pulled users: 4720
# pulled missed: 280
# pulled users in window: 219
# pulled requests in window: 622
# pulled tweets in window: 92823
Saved in user_timeline_312_users_894_requests_133960_tweets_NG_06092022_update_24531668_23_f9692caf-8a08-4f42-849d-39bc13e7464e.json.bz2
Computing Time: 590 sec

# queried users: 5100
# pulled users: 4816
# pulled missed: 284
# pulled users in window: 3
# pulled requests in window: 8
# pulled tweets in window: 1392
# queried users: 5200
# pulled users: 4913
# pulled missed: 287
# pulled users in window: 100
# pulled requests in window: 372
# pulled tweets in window: 60330
# queried users: 5300
# pulled users: 5008
# pulled missed: 292
# pulled users in window: 195
# pulled requests in window: 696
# pulled tweets in window: 111148
Saved in user_timeline_241_users_883_requests_141821_tweets_NG_06092022_update_24531668_23_7d500a0e-b85b-4445-ab39-162b9607031a.json.bz2
Computing Time: 599 sec

# queried users: 5400
# pulled users: 5099
# pulled missed: 301
# pulled users in window: 45
# pulled requests in window: 164
# pulled tweets in window: 26079
# queried users: 5500
# pulled users: 5194
# pulled missed: 306
# pulled users in window: 140
# pulled requests in window: 386
# pulled tweets in window: 55936
# queried users: 5600
# pulled users: 5290
# pulled missed: 310
# pulled users in window: 236
# pulled requests in window: 653
# pulled tweets in window: 94965
# queried users: 5700
# pulled users: 5387
# pulled missed: 313
# pulled users in window: 333
# pulled requests in window: 872
# pulled tweets in window: 123617
Saved in user_timeline_337_users_888_requests_126127_tweets_NG_06092022_update_24531668_23_ff05e05e-4236-4201-9a3a-94673e39426d.json.bz2
Computing Time: 564 sec

# queried users: 5800
# pulled users: 5476
# pulled missed: 324
# pulled users in window: 85
# pulled requests in window: 275
# pulled tweets in window: 41610
# queried users: 5900
# pulled users: 5569
# pulled missed: 331
# pulled users in window: 178
# pulled requests in window: 569
# pulled tweets in window: 86321
# queried users: 6000
# pulled users: 5665
# pulled missed: 335
# pulled users in window: 274
# pulled requests in window: 793
# pulled tweets in window: 116755
Saved in user_timeline_315_users_887_requests_129124_tweets_NG_06092022_update_24531668_23_31fc9d2c-f183-4898-8d8d-22e86c0ea31b.json.bz2
Computing Time: 587 sec

# queried users: 6100
# pulled users: 5755
# pulled missed: 345
# pulled users in window: 49
# pulled requests in window: 160
# pulled tweets in window: 24854
# queried users: 6200
# pulled users: 5842
# pulled missed: 358
# pulled users in window: 136
# pulled requests in window: 353
# pulled tweets in window: 50454
# queried users: 6300
# pulled users: 5935
# pulled missed: 365
# pulled users in window: 229
# pulled requests in window: 585
# pulled tweets in window: 81947
# queried users: 6400
# pulled users: 6027
# pulled missed: 373
# pulled users in window: 321
# pulled requests in window: 846
# pulled tweets in window: 120552
Saved in user_timeline_335_users_881_requests_125602_tweets_NG_06092022_update_24531668_23_2dcd1987-0ec9-47ff-9c2b-07b2c80942dd.json.bz2
Computing Time: 597 sec

# queried users: 6500
# pulled users: 6112
# pulled missed: 388
# pulled users in window: 71
# pulled requests in window: 197
# pulled tweets in window: 28852
# queried users: 6600
# pulled users: 6200
# pulled missed: 400
# pulled users in window: 159
# pulled requests in window: 475
# pulled tweets in window: 71134
# queried users: 6700
# pulled users: 6294
# pulled missed: 406
# pulled users in window: 253
# pulled requests in window: 792
# pulled tweets in window: 120668
Saved in user_timeline_292_users_883_requests_133299_tweets_NG_06092022_update_24531668_23_d99cdffa-816e-4fe7-b4de-87d952dbbe47.json.bz2
Computing Time: 645 sec

# queried users: 6800
# pulled users: 6392
# pulled missed: 408
# pulled users in window: 59
# pulled requests in window: 172
# pulled tweets in window: 25517
# queried users: 6900
# pulled users: 6482
# pulled missed: 418
# pulled users in window: 149
# pulled requests in window: 396
# pulled tweets in window: 56634
# queried users: 7000
# pulled users: 6569
# pulled missed: 431
# pulled users in window: 236
# pulled requests in window: 602
# pulled tweets in window: 84219
Saved in user_timeline_311_users_882_requests_128891_tweets_NG_06092022_update_24531668_23_1ffe5bc1-bddf-4132-834a-e6f940082dba.json.bz2
Computing Time: 533 sec

# queried users: 7100
# pulled users: 6655
# pulled missed: 445
# pulled users in window: 11
# pulled requests in window: 44
# pulled tweets in window: 7289
# queried users: 7200
# pulled users: 6735
# pulled missed: 465
# pulled users in window: 91
# pulled requests in window: 179
# pulled tweets in window: 21687
# queried users: 7300
# pulled users: 6819
# pulled missed: 481
# pulled users in window: 175
# pulled requests in window: 341
# pulled tweets in window: 40725
# queried users: 7400
# pulled users: 6915
# pulled missed: 485
# pulled users in window: 271
# pulled requests in window: 571
# pulled tweets in window: 73101
# queried users: 7500
# pulled users: 7008
# pulled missed: 492
# pulled users in window: 364
# pulled requests in window: 869
# pulled tweets in window: 120331
Saved in user_timeline_371_users_887_requests_122751_tweets_NG_06092022_update_24531668_23_9fa41154-6ce4-437f-b576-eb476805c911.json.bz2
Computing Time: 653 sec

# queried users: 7600
# pulled users: 7096
# pulled missed: 504
# pulled users in window: 81
# pulled requests in window: 180
# pulled tweets in window: 24421
# queried users: 7700
# pulled users: 7189
# pulled missed: 511
# pulled users in window: 174
# pulled requests in window: 497
# pulled tweets in window: 73386
# queried users: 7800
# pulled users: 7284
# pulled missed: 516
# pulled users in window: 269
# pulled requests in window: 800
# pulled tweets in window: 119357
Saved in user_timeline_294_users_888_requests_133543_tweets_NG_06092022_update_24531668_23_2c5b7bb4-a0ad-4c96-825f-eaa3a9afebcb.json.bz2
Computing Time: 811 sec

# queried users: 7900
# pulled users: 7374
# pulled missed: 526
# pulled users in window: 65
# pulled requests in window: 160
# pulled tweets in window: 22554
# queried users: 8000
# pulled users: 7469
# pulled missed: 531
# pulled users in window: 160
# pulled requests in window: 408
# pulled tweets in window: 57512
# queried users: 8100
# pulled users: 7564
# pulled missed: 536
# pulled users in window: 255
# pulled requests in window: 677
# pulled tweets in window: 97510
Saved in user_timeline_320_users_881_requests_128708_tweets_NG_06092022_update_24531668_23_13f18b8a-b0fb-4aa0-a4d0-aa9ed6c4520f.json.bz2
Computing Time: 666 sec

# queried users: 8200
# pulled users: 7656
# pulled missed: 544
# pulled users in window: 27
# pulled requests in window: 82
# pulled tweets in window: 12353
# queried users: 8300
# pulled users: 7741
# pulled missed: 559
# pulled users in window: 112
# pulled requests in window: 282
# pulled tweets in window: 39694
# queried users: 8400
# pulled users: 7829
# pulled missed: 571
# pulled users in window: 200
# pulled requests in window: 547
# pulled tweets in window: 79356
# queried users: 8500
# pulled users: 7920
# pulled missed: 580
# pulled users in window: 291
# pulled requests in window: 806
# pulled tweets in window: 117695
Saved in user_timeline_318_users_887_requests_129896_tweets_NG_06092022_update_24531668_23_959fbe73-ad6f-4878-af9a-5d4ca0c4ee6e.json.bz2
Computing Time: 576 sec

# queried users: 8600
# pulled users: 8003
# pulled missed: 597
# pulled users in window: 56
# pulled requests in window: 164
# pulled tweets in window: 24802
# queried users: 8700
# pulled users: 8081
# pulled missed: 619
# pulled users in window: 134
# pulled requests in window: 388
# pulled tweets in window: 57888
# queried users: 8800
# pulled users: 8167
# pulled missed: 633
# pulled users in window: 220
# pulled requests in window: 578
# pulled tweets in window: 82541
# queried users: 8900
# pulled users: 8248
# pulled missed: 652
# pulled users in window: 301
# pulled requests in window: 728
# pulled tweets in window: 100374
Saved in user_timeline_362_users_886_requests_121883_tweets_NG_06092022_update_24531668_23_e1e2de5b-9a0e-43e5-88cb-a7f295fbf808.json.bz2
Computing Time: 611 sec

# queried users: 9000
# pulled users: 8336
# pulled missed: 664
# pulled users in window: 27
# pulled requests in window: 59
# pulled tweets in window: 7544
# queried users: 9100
# pulled users: 8414
# pulled missed: 686
# pulled users in window: 105
# pulled requests in window: 184
# pulled tweets in window: 20217
# queried users: 9200
# pulled users: 8510
# pulled missed: 690
# pulled users in window: 201
# pulled requests in window: 554
# pulled tweets in window: 80255
Saved in user_timeline_291_users_882_requests_133565_tweets_NG_06092022_update_24531668_23_762d260b-37b4-4bef-a424-4d6834b896c4.json.bz2
Computing Time: 763 sec

# queried users: 9300
# pulled users: 8608
# pulled missed: 692
# pulled users in window: 8
# pulled requests in window: 16
# pulled tweets in window: 2052
# queried users: 9400
# pulled users: 8682
# pulled missed: 718
# pulled users in window: 82
# pulled requests in window: 207
# pulled tweets in window: 28828
# queried users: 9500
# pulled users: 8772
# pulled missed: 728
# pulled users in window: 172
# pulled requests in window: 466
# pulled tweets in window: 67420
# queried users: 9600
# pulled users: 8867
# pulled missed: 733
# pulled users in window: 267
# pulled requests in window: 729
# pulled tweets in window: 106240
Saved in user_timeline_315_users_881_requests_129358_tweets_NG_06092022_update_24531668_23_b734ab3d-39f8-429b-82cb-33f0f7d4d4e8.json.bz2
Computing Time: 748 sec

# queried users: 9700
# pulled users: 8959
# pulled missed: 741
# pulled users in window: 44
# pulled requests in window: 92
# pulled tweets in window: 11887
# queried users: 9800
# pulled users: 9054
# pulled missed: 746
# pulled users in window: 139
# pulled requests in window: 353
# pulled tweets in window: 49682
# queried users: 9900
# pulled users: 9152
# pulled missed: 748
# pulled users in window: 237
# pulled requests in window: 613
# pulled tweets in window: 87256
Saved in user_timeline_327_users_889_requests_129447_tweets_NG_06092022_update_24531668_23_3f85f56b-9a03-4753-9458-472870387ca0.json.bz2
Computing Time: 754 sec

# queried users: 10000
# pulled users: 9246
# pulled missed: 754
# pulled users in window: 4
# pulled requests in window: 9
# pulled tweets in window: 1345
# queried users: 10100
# pulled users: 9304
# pulled missed: 796
# pulled users in window: 62
# pulled requests in window: 95
# pulled tweets in window: 9457
# queried users: 10200
# pulled users: 9363
# pulled missed: 837
# pulled users in window: 121
# pulled requests in window: 173
# pulled tweets in window: 15784
# queried users: 10300
# pulled users: 9424
# pulled missed: 876
# pulled users in window: 182
# pulled requests in window: 259
# pulled tweets in window: 23103
# queried users: 10400
# pulled users: 9517
# pulled missed: 883
# pulled users in window: 275
# pulled requests in window: 486
# pulled tweets in window: 54227
# queried users: 10500
# pulled users: 9612
# pulled missed: 888
# pulled users in window: 370
# pulled requests in window: 731
# pulled tweets in window: 89930
Saved in user_timeline_420_users_881_requests_112668_tweets_NG_06092022_update_24531668_23_afcfbe51-63b3-49c8-a78a-bf793f0392da.json.bz2
Computing Time: 722 sec

# queried users: 10600
# pulled users: 9701
# pulled missed: 899
# pulled users in window: 39
# pulled requests in window: 70
# pulled tweets in window: 7544
# queried users: 10700
# pulled users: 9773
# pulled missed: 927
# pulled users in window: 111
# pulled requests in window: 213
# pulled tweets in window: 25105
# queried users: 10800
# pulled users: 9842
# pulled missed: 958
# pulled users in window: 180
# pulled requests in window: 363
# pulled tweets in window: 44966
# queried users: 10900
# pulled users: 9919
# pulled missed: 981
# pulled users in window: 257
# pulled requests in window: 562
# pulled tweets in window: 73088
# queried users: 11000
# pulled users: 10000
# pulled missed: 1000
# pulled users in window: 338
# pulled requests in window: 719
# pulled tweets in window: 92476
Saved in user_timeline_381_users_887_requests_119831_tweets_NG_06092022_update_24531668_23_17c4dd1a-17c3-4ab6-87e0-6c29bf4013d2.json.bz2
Computing Time: 605 sec

# queried users: 11100
# pulled users: 10082
# pulled missed: 1018
# pulled users in window: 39
# pulled requests in window: 109
# pulled tweets in window: 15967
# queried users: 11200
# pulled users: 10163
# pulled missed: 1037
# pulled users in window: 120
# pulled requests in window: 313
# pulled tweets in window: 44261
# queried users: 11300
# pulled users: 10245
# pulled missed: 1055
# pulled users in window: 202
# pulled requests in window: 495
# pulled tweets in window: 67946
# queried users: 11400
# pulled users: 10336
# pulled missed: 1064
# pulled users in window: 293
# pulled requests in window: 781
# pulled tweets in window: 111121
Saved in user_timeline_338_users_889_requests_125515_tweets_NG_06092022_update_24531668_23_84d12ceb-86cf-425c-a680-5abcb32cd0e8.json.bz2
Computing Time: 702 sec

# queried users: 11500
# pulled users: 10419
# pulled missed: 1081
# pulled users in window: 38
# pulled requests in window: 72
# pulled tweets in window: 8416
# queried users: 11600
# pulled users: 10490
# pulled missed: 1110
# pulled users in window: 109
# pulled requests in window: 213
# pulled tweets in window: 24892
# queried users: 11700
# pulled users: 10570
# pulled missed: 1130
# pulled users in window: 189
# pulled requests in window: 359
# pulled tweets in window: 41746
# queried users: 11800
# pulled users: 10660
# pulled missed: 1140
# pulled users in window: 279
# pulled requests in window: 639
# pulled tweets in window: 84986
Saved in user_timeline_334_users_881_requests_126261_tweets_NG_06092022_update_24531668_23_3d818c4a-a8e1-44c2-9ea1-70bc60a52c36.json.bz2
Computing Time: 726 sec

# queried users: 11900
# pulled users: 10753
# pulled missed: 1147
# pulled users in window: 38
# pulled requests in window: 54
# pulled tweets in window: 4623
# queried users: 12000
# pulled users: 10810
# pulled missed: 1190
# pulled users in window: 95
# pulled requests in window: 127
# pulled tweets in window: 9270
# queried users: 12100
# pulled users: 10878
# pulled missed: 1222
# pulled users in window: 163
# pulled requests in window: 263
# pulled tweets in window: 25371
# queried users: 12200
# pulled users: 10968
# pulled missed: 1232
# pulled users in window: 253
# pulled requests in window: 536
# pulled tweets in window: 67098
# queried users: 12300
# pulled users: 11062
# pulled missed: 1238
# pulled users in window: 347
# pulled requests in window: 823
# pulled tweets in window: 111781
Saved in user_timeline_365_users_883_requests_121119_tweets_NG_06092022_update_24531668_23_184b3d37-cd88-4780-a341-0bf3c6675550.json.bz2
Computing Time: 771 sec

# queried users: 12400
# pulled users: 11140
# pulled missed: 1260
# pulled users in window: 60
# pulled requests in window: 99
# pulled tweets in window: 10340
# queried users: 12500
# pulled users: 11192
# pulled missed: 1308
# pulled users in window: 112
# pulled requests in window: 165
# pulled tweets in window: 15523
# queried users: 12600
# pulled users: 11256
# pulled missed: 1344
# pulled users in window: 176
# pulled requests in window: 281
# pulled tweets in window: 28066
# queried users: 12700
# pulled users: 11331
# pulled missed: 1369
# pulled users in window: 251
# pulled requests in window: 485
# pulled tweets in window: 58038
# queried users: 12800
# pulled users: 11405
# pulled missed: 1395
# pulled users in window: 325
# pulled requests in window: 657
# pulled tweets in window: 80618
# queried users: 12900
# pulled users: 11482
# pulled missed: 1418
# pulled users in window: 402
# pulled requests in window: 834
# pulled tweets in window: 105213
Saved in user_timeline_416_users_881_requests_112335_tweets_NG_06092022_update_24531668_23_08c3583b-9b30-4fbe-9705-65938791176c.json.bz2
Computing Time: 601 sec

# queried users: 13000
# pulled users: 11550
# pulled missed: 1450
# pulled users in window: 54
# pulled requests in window: 100
# pulled tweets in window: 11933
# queried users: 13100
# pulled users: 11629
# pulled missed: 1471
# pulled users in window: 133
# pulled requests in window: 227
# pulled tweets in window: 24794
# queried users: 13200
# pulled users: 11697
# pulled missed: 1503
# pulled users in window: 201
# pulled requests in window: 322
# pulled tweets in window: 32831
# queried users: 13300
# pulled users: 11763
# pulled missed: 1537
# pulled users in window: 267
# pulled requests in window: 457
# pulled tweets in window: 50047
# queried users: 13400
# pulled users: 11833
# pulled missed: 1567
# pulled users in window: 337
# pulled requests in window: 593
# pulled tweets in window: 67088
# queried users: 13500
# pulled users: 11917
# pulled missed: 1583
# pulled users in window: 421
# pulled requests in window: 809
# pulled tweets in window: 98020
Saved in user_timeline_438_users_895_requests_112855_tweets_NG_06092022_update_24531668_23_5228316a-39ee-40fe-a4c2-e6cc66a5efbc.json.bz2
Computing Time: 626 sec

# queried users: 13600
# pulled users: 12001
# pulled missed: 1599
# pulled users in window: 67
# pulled requests in window: 176
# pulled tweets in window: 25226
# queried users: 13700
# pulled users: 12095
# pulled missed: 1605
# pulled users in window: 161
# pulled requests in window: 484
# pulled tweets in window: 72912
# queried users: 13800
# pulled users: 12193
# pulled missed: 1607
# pulled users in window: 259
# pulled requests in window: 744
# pulled tweets in window: 110114
Saved in user_timeline_296_users_889_requests_133745_tweets_NG_06092022_update_24531668_23_2e136820-d4d0-4d1a-974b-07946448ad32.json.bz2
Computing Time: 802 sec

# queried users: 13900
# pulled users: 12275
# pulled missed: 1625
# pulled users in window: 45
# pulled requests in window: 60
# pulled tweets in window: 4624
# queried users: 14000
# pulled users: 12332
# pulled missed: 1668
# pulled users in window: 102
# pulled requests in window: 123
# pulled tweets in window: 8083
# queried users: 14100
# pulled users: 12400
# pulled missed: 1700
# pulled users in window: 170
# pulled requests in window: 250
# pulled tweets in window: 22885
# queried users: 14200
# pulled users: 12481
# pulled missed: 1719
# pulled users in window: 251
# pulled requests in window: 528
# pulled tweets in window: 65510
# queried users: 14300
# pulled users: 12575
# pulled missed: 1725
# pulled users in window: 345
# pulled requests in window: 793
# pulled tweets in window: 104456
Saved in user_timeline_379_users_881_requests_116708_tweets_NG_06092022_update_24531668_23_00522c94-2852-4eef-8868-ff06ba6c620d.json.bz2
Computing Time: 756 sec

# queried users: 14400
# pulled users: 12649
# pulled missed: 1751
# pulled users in window: 40
# pulled requests in window: 60
# pulled tweets in window: 5968
# queried users: 14500
# pulled users: 12736
# pulled missed: 1764
# pulled users in window: 127
# pulled requests in window: 262
# pulled tweets in window: 32943
# queried users: 14600
# pulled users: 12831
# pulled missed: 1769
# pulled users in window: 222
# pulled requests in window: 683
# pulled tweets in window: 103318
Saved in user_timeline_295_users_881_requests_132568_tweets_NG_06092022_update_24531668_23_0b8227c5-97fc-4916-80b5-9bf6a0af4c53.json.bz2
Computing Time: 862 sec

# queried users: 14700
# pulled users: 12921
# pulled missed: 1779
# pulled users in window: 17
# pulled requests in window: 29
# pulled tweets in window: 3283
# queried users: 14800
# pulled users: 12976
# pulled missed: 1824
# pulled users in window: 72
# pulled requests in window: 96
# pulled tweets in window: 7376
# queried users: 14900
# pulled users: 13042
# pulled missed: 1858
# pulled users in window: 138
# pulled requests in window: 225
# pulled tweets in window: 23108
# queried users: 15000
# pulled users: 13138
# pulled missed: 1862
# pulled users in window: 234
# pulled requests in window: 505
# pulled tweets in window: 64435
# queried users: 15100
# pulled users: 13236
# pulled missed: 1864
# pulled users in window: 332
# pulled requests in window: 852
# pulled tweets in window: 118963
Saved in user_timeline_344_users_881_requests_123161_tweets_NG_06092022_update_24531668_23_08c391ef-e079-47da-9575-cf1cfe6a8511.json.bz2
Computing Time: 788 sec

# queried users: 15200
# pulled users: 13303
# pulled missed: 1897
# pulled users in window: 55
# pulled requests in window: 90
# pulled tweets in window: 9173
# queried users: 15300
# pulled users: 13344
# pulled missed: 1956
# pulled users in window: 96
# pulled requests in window: 138
# pulled tweets in window: 11987
# queried users: 15400
# pulled users: 13390
# pulled missed: 2010
# pulled users in window: 142
# pulled requests in window: 206
# pulled tweets in window: 17968
# queried users: 15500
# pulled users: 13439
# pulled missed: 2061
# pulled users in window: 191
# pulled requests in window: 273
# pulled tweets in window: 23122
# queried users: 15600
# pulled users: 13476
# pulled missed: 2124
# pulled users in window: 228
# pulled requests in window: 324
# pulled tweets in window: 27457
# queried users: 15700
# pulled users: 13525
# pulled missed: 2175
# pulled users in window: 277
# pulled requests in window: 386
# pulled tweets in window: 31762
# queried users: 15800
# pulled users: 13592
# pulled missed: 2208
# pulled users in window: 344
# pulled requests in window: 481
# pulled tweets in window: 40353
# queried users: 15900
# pulled users: 13657
# pulled missed: 2243
# pulled users in window: 409
# pulled requests in window: 576
# pulled tweets in window: 49764
# queried users: 16000
# pulled users: 13718
# pulled missed: 2282
# pulled users in window: 470
# pulled requests in window: 679
# pulled tweets in window: 60628
Saved in user_timeline_521_users_890_requests_95381_tweets_NG_06092022_update_24531668_23_d007964c-f984-40bf-b5de-813967a50dcd.json.bz2
Computing Time: 736 sec

# queried users: 16100
# pulled users: 13794
# pulled missed: 2306
# pulled users in window: 25
# pulled requests in window: 57
# pulled tweets in window: 7193
# queried users: 16200
# pulled users: 13840
# pulled missed: 2360
# pulled users in window: 71
# pulled requests in window: 117
# pulled tweets in window: 11406
# queried users: 16300
# pulled users: 13896
# pulled missed: 2404
# pulled users in window: 127
# pulled requests in window: 200
# pulled tweets in window: 19042
# queried users: 16400
# pulled users: 13953
# pulled missed: 2447
# pulled users in window: 184
# pulled requests in window: 272
# pulled tweets in window: 24372
# queried users: 16500
# pulled users: 13990
# pulled missed: 2510
# pulled users in window: 221
# pulled requests in window: 323
# pulled tweets in window: 28181
# queried users: 16600
# pulled users: 14028
# pulled missed: 2572
# pulled users in window: 259
# pulled requests in window: 363
# pulled tweets in window: 29408
# queried users: 16700
# pulled users: 14064
# pulled missed: 2636
# pulled users in window: 295
# pulled requests in window: 402
# pulled tweets in window: 31058
# queried users: 16800
# pulled users: 14119
# pulled missed: 2681
# pulled users in window: 350
# pulled requests in window: 476
# pulled tweets in window: 36898
# queried users: 16900
# pulled users: 14183
# pulled missed: 2717
# pulled users in window: 414
# pulled requests in window: 572
# pulled tweets in window: 46180
# queried users: 17000
# pulled users: 14235
# pulled missed: 2765
# pulled users in window: 466
# pulled requests in window: 659
# pulled tweets in window: 55342
# queried users: 17100
# pulled users: 14306
# pulled missed: 2794
# pulled users in window: 537
# pulled requests in window: 819
# pulled tweets in window: 76216
Saved in user_timeline_557_users_881_requests_85251_tweets_NG_06092022_update_24531668_23_13b6f738-37e9-4df2-a865-a3f37a1575e6.json.bz2
Computing Time: 729 sec

# queried users: 17200
# pulled users: 14365
# pulled missed: 2835
# pulled users in window: 39
# pulled requests in window: 77
# pulled tweets in window: 9115
# queried users: 17300
# pulled users: 14413
# pulled missed: 2887
# pulled users in window: 87
# pulled requests in window: 150
# pulled tweets in window: 15902
# queried users: 17400
# pulled users: 14462
# pulled missed: 2938
# pulled users in window: 136
# pulled requests in window: 208
# pulled tweets in window: 19364
# queried users: 17500
# pulled users: 14509
# pulled missed: 2991
# pulled users in window: 183
# pulled requests in window: 265
# pulled tweets in window: 23305
# queried users: 17600
# pulled users: 14558
# pulled missed: 3042
# pulled users in window: 232
# pulled requests in window: 324
# pulled tweets in window: 26259
# queried users: 17700
# pulled users: 14597
# pulled missed: 3103
# pulled users in window: 271
# pulled requests in window: 368
# pulled tweets in window: 28301
# queried users: 17800
# pulled users: 14645
# pulled missed: 3155
# pulled users in window: 319
# pulled requests in window: 431
# pulled tweets in window: 32925
# queried users: 17900
# pulled users: 14690
# pulled missed: 3210
# pulled users in window: 364
# pulled requests in window: 493
# pulled tweets in window: 38596
# queried users: 18000
# pulled users: 14775
# pulled missed: 3225
# pulled users in window: 449
# pulled requests in window: 645
# pulled tweets in window: 55108
# queried users: 18100
# pulled users: 14849
# pulled missed: 3251
# pulled users in window: 523
# pulled requests in window: 792
# pulled tweets in window: 73100
Saved in user_timeline_567_users_895_requests_86727_tweets_NG_06092022_update_24531668_23_46c42ef1-ed11-4e32-982d-c210057f2285.json.bz2
Computing Time: 700 sec

# queried users: 18200
# pulled users: 14930
# pulled missed: 3270
# pulled users in window: 37
# pulled requests in window: 52
# pulled tweets in window: 4547
# queried users: 18300
# pulled users: 14950
# pulled missed: 3350
# pulled users in window: 57
# pulled requests in window: 73
# pulled tweets in window: 5229
# queried users: 18400
# pulled users: 14966
# pulled missed: 3434
# pulled users in window: 73
# pulled requests in window: 89
# pulled tweets in window: 5327
# queried users: 18500
# pulled users: 14972
# pulled missed: 3528
# pulled users in window: 79
# pulled requests in window: 95
# pulled tweets in window: 5393
# queried users: 18600
# pulled users: 14989
# pulled missed: 3611
# pulled users in window: 96
# pulled requests in window: 112
# pulled tweets in window: 5841
# queried users: 18700
# pulled users: 14997
# pulled missed: 3703
# pulled users in window: 104
# pulled requests in window: 120
# pulled tweets in window: 5876
# queried users: 18800
# pulled users: 15001
# pulled missed: 3799
# pulled users in window: 108
# pulled requests in window: 124
# pulled tweets in window: 5876
# queried users: 18900
# pulled users: 15037
# pulled missed: 3863
# pulled users in window: 144
# pulled requests in window: 197
# pulled tweets in window: 15225
# queried users: 19000
# pulled users: 15130
# pulled missed: 3870
# pulled users in window: 237
# pulled requests in window: 537
# pulled tweets in window: 69281
# queried users: 19100
# pulled users: 15224
# pulled missed: 3876
# pulled users in window: 331
# pulled requests in window: 821
# pulled tweets in window: 112055
Saved in user_timeline_357_users_884_requests_120620_tweets_NG_06092022_update_24531668_23_d47f6078-e299-4828-87e8-916cc193fe8d.json.bz2
Computing Time: 898 sec

# queried users: 19200
# pulled users: 15278
# pulled missed: 3922
# pulled users in window: 28
# pulled requests in window: 35
# pulled tweets in window: 2233
# queried users: 19300
# pulled users: 15302
# pulled missed: 3998
# pulled users in window: 52
# pulled requests in window: 59
# pulled tweets in window: 2855
# queried users: 19400
# pulled users: 15314
# pulled missed: 4086
# pulled users in window: 64
# pulled requests in window: 71
# pulled tweets in window: 2913
# queried users: 19500
# pulled users: 15315
# pulled missed: 4185
# pulled users in window: 65
# pulled requests in window: 72
# pulled tweets in window: 2913
# queried users: 19600
# pulled users: 15316
# pulled missed: 4284
# pulled users in window: 66
# pulled requests in window: 73
# pulled tweets in window: 2913
# queried users: 19700
# pulled users: 15317
# pulled missed: 4383
# pulled users in window: 67
# pulled requests in window: 74
# pulled tweets in window: 2913
# queried users: 19800
# pulled users: 15397
# pulled missed: 4403
# pulled users in window: 147
# pulled requests in window: 294
# pulled tweets in window: 34465
# queried users: 19900
# pulled users: 15484
# pulled missed: 4416
# pulled users in window: 234
# pulled requests in window: 539
# pulled tweets in window: 71125
Saved in user_timeline_328_users_883_requests_125704_tweets_NG_06092022_update_24531668_23_2ad7c8dc-a051-487a-a152-ec66d6523a4f.json.bz2
Computing Time: 872 sec

# queried users: 20000
# pulled users: 15582
# pulled missed: 4418
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 188
# queried users: 20100
# pulled users: 15655
# pulled missed: 4445
# pulled users in window: 77
# pulled requests in window: 132
# pulled tweets in window: 14471
# queried users: 20200
# pulled users: 15690
# pulled missed: 4510
# pulled users in window: 112
# pulled requests in window: 171
# pulled tweets in window: 16303
# queried users: 20300
# pulled users: 15704
# pulled missed: 4596
# pulled users in window: 126
# pulled requests in window: 185
# pulled tweets in window: 16456
# queried users: 20400
# pulled users: 15710
# pulled missed: 4690
# pulled users in window: 132
# pulled requests in window: 191
# pulled tweets in window: 16473
# queried users: 20500
# pulled users: 15715
# pulled missed: 4785
# pulled users in window: 137
# pulled requests in window: 196
# pulled tweets in window: 16473
# queried users: 20600
# pulled users: 15715
# pulled missed: 4885
# pulled users in window: 137
# pulled requests in window: 196
# pulled tweets in window: 16473
# queried users: 20700
# pulled users: 15717
# pulled missed: 4983
# pulled users in window: 139
# pulled requests in window: 198
# pulled tweets in window: 16473
# queried users: 20800
# pulled users: 15718
# pulled missed: 5082
# pulled users in window: 140
# pulled requests in window: 199
# pulled tweets in window: 16473
# queried users: 20900
# pulled users: 15719
# pulled missed: 5181
# pulled users in window: 141
# pulled requests in window: 200
# pulled tweets in window: 16473
# queried users: 21000
# pulled users: 15727
# pulled missed: 5273
# pulled users in window: 149
# pulled requests in window: 208
# pulled tweets in window: 16668
# queried users: 21100
# pulled users: 15730
# pulled missed: 5370
# pulled users in window: 152
# pulled requests in window: 211
# pulled tweets in window: 16668
# queried users: 21200
# pulled users: 15730
# pulled missed: 5470
# pulled users in window: 152
# pulled requests in window: 211
# pulled tweets in window: 16668
# queried users: 21300
# pulled users: 15730
# pulled missed: 5570
# pulled users in window: 152
# pulled requests in window: 211
# pulled tweets in window: 16668
# queried users: 21400
# pulled users: 15732
# pulled missed: 5668
# pulled users in window: 154
# pulled requests in window: 213
# pulled tweets in window: 16668
# queried users: 21500
# pulled users: 15733
# pulled missed: 5767
# pulled users in window: 155
# pulled requests in window: 214
# pulled tweets in window: 16668
# queried users: 21600
# pulled users: 15733
# pulled missed: 5867
# pulled users in window: 155
# pulled requests in window: 214
# pulled tweets in window: 16668
# queried users: 21700
# pulled users: 15733
# pulled missed: 5967
# pulled users in window: 155
# pulled requests in window: 214
# pulled tweets in window: 16668
# queried users: 21800
# pulled users: 15738
# pulled missed: 6062
# pulled users in window: 160
# pulled requests in window: 219
# pulled tweets in window: 16833
# queried users: 21900
# pulled users: 15748
# pulled missed: 6152
# pulled users in window: 170
# pulled requests in window: 229
# pulled tweets in window: 16983
# queried users: 22000
# pulled users: 15758
# pulled missed: 6242
# pulled users in window: 180
# pulled requests in window: 239
# pulled tweets in window: 17003
# queried users: 22100
# pulled users: 15761
# pulled missed: 6339
# pulled users in window: 183
# pulled requests in window: 242
# pulled tweets in window: 17010
# queried users: 22200
# pulled users: 15764
# pulled missed: 6436
# pulled users in window: 186
# pulled requests in window: 245
# pulled tweets in window: 17010
# queried users: 22300
# pulled users: 15768
# pulled missed: 6532
# pulled users in window: 190
# pulled requests in window: 249
# pulled tweets in window: 17234
# queried users: 22400
# pulled users: 15772
# pulled missed: 6628
# pulled users in window: 194
# pulled requests in window: 253
# pulled tweets in window: 17234
# queried users: 22500
# pulled users: 15772
# pulled missed: 6728
# pulled users in window: 194
# pulled requests in window: 253
# pulled tweets in window: 17234
# queried users: 22600
# pulled users: 15772
# pulled missed: 6828
# pulled users in window: 194
# pulled requests in window: 253
# pulled tweets in window: 17234
# queried users: 22700
# pulled users: 15773
# pulled missed: 6927
# pulled users in window: 195
# pulled requests in window: 254
# pulled tweets in window: 17234
# queried users: 22800
# pulled users: 15773
# pulled missed: 7027
# pulled users in window: 195
# pulled requests in window: 254
# pulled tweets in window: 17234
# queried users: 22900
# pulled users: 15778
# pulled missed: 7122
# pulled users in window: 200
# pulled requests in window: 259
# pulled tweets in window: 17345
# queried users: 23000
# pulled users: 15784
# pulled missed: 7216
# pulled users in window: 206
# pulled requests in window: 265
# pulled tweets in window: 17451
# queried users: 23100
# pulled users: 15790
# pulled missed: 7310
# pulled users in window: 212
# pulled requests in window: 271
# pulled tweets in window: 17453
# queried users: 23200
# pulled users: 15827
# pulled missed: 7373
# pulled users in window: 249
# pulled requests in window: 358
# pulled tweets in window: 29238
# queried users: 23300
# pulled users: 15920
# pulled missed: 7380
# pulled users in window: 342
# pulled requests in window: 642
# pulled tweets in window: 73069
# queried users: 23400
# pulled users: 16010
# pulled missed: 7390
# pulled users in window: 432
# pulled requests in window: 841
# pulled tweets in window: 99756
Saved in user_timeline_446_users_885_requests_106692_tweets_NG_06092022_update_24531668_23_b31bc8b0-cc0b-433d-8f87-99fcb9b0b21f.json.bz2
Computing Time: 1393 sec

# queried users: 23500
# pulled users: 16102
# pulled missed: 7398
# pulled users in window: 78
# pulled requests in window: 224
# pulled tweets in window: 33518
# queried users: 23600
# pulled users: 16198
# pulled missed: 7402
# pulled users in window: 174
# pulled requests in window: 423
# pulled tweets in window: 58112
# queried users: 23700
# pulled users: 16294
# pulled missed: 7406
# pulled users in window: 270
# pulled requests in window: 784
# pulled tweets in window: 116207
Saved in user_timeline_320_users_884_requests_129613_tweets_NG_06092022_update_24531668_23_ad884c08-d901-4772-8195-6abaee622bc0.json.bz2
Computing Time: 520 sec

# queried users: 23800
# pulled users: 16389
# pulled missed: 7411
# pulled users in window: 45
# pulled requests in window: 87
# pulled tweets in window: 10885
# queried users: 23900
# pulled users: 16484
# pulled missed: 7416
# pulled users in window: 140
# pulled requests in window: 407
# pulled tweets in window: 60569
# queried users: 24000
# pulled users: 16580
# pulled missed: 7420
# pulled users in window: 236
# pulled requests in window: 651
# pulled tweets in window: 95371
Saved in user_timeline_313_users_881_requests_130335_tweets_NG_06092022_update_24531668_23_2f8460bc-76c3-40a0-b8c9-5fa3ac39f4dc.json.bz2
Computing Time: 501 sec

# queried users: 24100
# pulled users: 16673
# pulled missed: 7427
# pulled users in window: 16
# pulled requests in window: 62
# pulled tweets in window: 10070
# queried users: 24200
# pulled users: 16764
# pulled missed: 7436
# pulled users in window: 107
# pulled requests in window: 325
# pulled tweets in window: 49451
# queried users: 24300
# pulled users: 16860
# pulled missed: 7440
# pulled users in window: 203
# pulled requests in window: 605
# pulled tweets in window: 90180
# queried users: 24400
# pulled users: 16958
# pulled missed: 7442
# pulled users in window: 301
# pulled requests in window: 893
# pulled tweets in window: 133936
Saved in user_timeline_301_users_893_requests_133936_tweets_NG_06092022_update_24531668_23_a6c24a17-ecb4-40f2-90b3-e5755c5c65c8.json.bz2
Computing Time: 524 sec

# queried users: 24500
# pulled users: 17053
# pulled missed: 7447
# pulled users in window: 95
# pulled requests in window: 208
# pulled tweets in window: 26264
# queried users: 24600
# pulled users: 17147
# pulled missed: 7453
# pulled users in window: 189
# pulled requests in window: 466
# pulled tweets in window: 64017
# queried users: 24700
# pulled users: 17239
# pulled missed: 7461
# pulled users in window: 281
# pulled requests in window: 778
# pulled tweets in window: 113252
Saved in user_timeline_326_users_884_requests_127874_tweets_NG_06092022_update_24531668_23_fd296bcb-e13e-4fcf-8caf-f12bdad8dbe9.json.bz2
Computing Time: 490 sec

# queried users: 24800
# pulled users: 17336
# pulled missed: 7464
# pulled users in window: 52
# pulled requests in window: 132
# pulled tweets in window: 19574
# queried users: 24900
# pulled users: 17432
# pulled missed: 7468
# pulled users in window: 148
# pulled requests in window: 372
# pulled tweets in window: 52724
# queried users: 25000
# pulled users: 17529
# pulled missed: 7471
# pulled users in window: 245
# pulled requests in window: 641
# pulled tweets in window: 91373
Saved in user_timeline_314_users_881_requests_129234_tweets_NG_06092022_update_24531668_23_0bef2b2f-4d55-4a7b-b7f1-637e6eead765.json.bz2
Computing Time: 509 sec

# queried users: 25100
# pulled users: 17626
# pulled missed: 7474
# pulled users in window: 28
# pulled requests in window: 73
# pulled tweets in window: 10577
# queried users: 25200
# pulled users: 17722
# pulled missed: 7478
# pulled users in window: 124
# pulled requests in window: 288
# pulled tweets in window: 38478
# queried users: 25300
# pulled users: 17819
# pulled missed: 7481
# pulled users in window: 221
# pulled requests in window: 552
# pulled tweets in window: 76513
Saved in user_timeline_314_users_881_requests_128374_tweets_NG_06092022_update_24531668_23_11e83e11-a265-45db-838b-c0e87530bedc.json.bz2
Computing Time: 493 sec

# queried users: 25400
# pulled users: 17916
# pulled missed: 7484
# pulled users in window: 4
# pulled requests in window: 9
# pulled tweets in window: 1332
# queried users: 25500
# pulled users: 18010
# pulled missed: 7490
# pulled users in window: 98
# pulled requests in window: 302
# pulled tweets in window: 46122
# queried users: 25600
# pulled users: 18104
# pulled missed: 7496
# pulled users in window: 192
# pulled requests in window: 542
# pulled tweets in window: 80073
Saved in user_timeline_285_users_896_requests_136419_tweets_NG_06092022_update_24531668_23_ccb0060a-edae-47e1-84cb-005158dd3c9a.json.bz2
Computing Time: 486 sec

# queried users: 25700
# pulled users: 18201
# pulled missed: 7499
# pulled users in window: 4
# pulled requests in window: 6
# pulled tweets in window: 863
# queried users: 25800
# pulled users: 18296
# pulled missed: 7504
# pulled users in window: 99
# pulled requests in window: 352
# pulled tweets in window: 56297
# queried users: 25900
# pulled users: 18392
# pulled missed: 7508
# pulled users in window: 195
# pulled requests in window: 619
# pulled tweets in window: 95499
Saved in user_timeline_289_users_887_requests_135677_tweets_NG_06092022_update_24531668_23_b429b00f-9d49-43e3-8640-8269a65b8ced.json.bz2
Computing Time: 516 sec

# queried users: 26000
# pulled users: 18489
# pulled missed: 7511
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 14
# queried users: 26100
# pulled users: 18582
# pulled missed: 7518
# pulled users in window: 96
# pulled requests in window: 238
# pulled tweets in window: 32514
# queried users: 26200
# pulled users: 18677
# pulled missed: 7523
# pulled users in window: 191
# pulled requests in window: 592
# pulled tweets in window: 89803
# queried users: 26300
# pulled users: 18773
# pulled missed: 7527
# pulled users in window: 287
# pulled requests in window: 834
# pulled tweets in window: 123874
Saved in user_timeline_302_users_882_requests_131507_tweets_NG_06092022_update_24531668_23_5bae17f6-6609-4bbd-b072-afce781eca5c.json.bz2
Computing Time: 513 sec

# queried users: 26400
# pulled users: 18861
# pulled missed: 7539
# pulled users in window: 73
# pulled requests in window: 202
# pulled tweets in window: 29153
# queried users: 26500
# pulled users: 18956
# pulled missed: 7544
# pulled users in window: 168
# pulled requests in window: 478
# pulled tweets in window: 69493
# queried users: 26600
# pulled users: 19047
# pulled missed: 7553
# pulled users in window: 259
# pulled requests in window: 742
# pulled tweets in window: 108962
Saved in user_timeline_307_users_889_requests_130877_tweets_NG_06092022_update_24531668_23_8089d7fb-07e7-44ce-a4f0-74a6f844ca5b.json.bz2
Computing Time: 490 sec

# queried users: 26700
# pulled users: 19140
# pulled missed: 7560
# pulled users in window: 45
# pulled requests in window: 117
# pulled tweets in window: 17798
# queried users: 26800
# pulled users: 19238
# pulled missed: 7562
# pulled users in window: 143
# pulled requests in window: 447
# pulled tweets in window: 68747
# queried users: 26900
# pulled users: 19330
# pulled missed: 7570
# pulled users in window: 235
# pulled requests in window: 746
# pulled tweets in window: 115377
Saved in user_timeline_274_users_881_requests_137107_tweets_NG_06092022_update_24531668_23_e743ecef-39ba-45ea-be84-0f5653e861b4.json.bz2
Computing Time: 530 sec

# queried users: 27000
# pulled users: 19426
# pulled missed: 7574
# pulled users in window: 57
# pulled requests in window: 219
# pulled tweets in window: 34936
# queried users: 27100
# pulled users: 19517
# pulled missed: 7583
# pulled users in window: 148
# pulled requests in window: 518
# pulled tweets in window: 80589
# queried users: 27200
# pulled users: 19609
# pulled missed: 7591
# pulled users in window: 240
# pulled requests in window: 790
# pulled tweets in window: 122213
Saved in user_timeline_268_users_890_requests_137970_tweets_NG_06092022_update_24531668_23_4400516a-f1f7-4e72-afb3-93d4ac2cca34.json.bz2
Computing Time: 543 sec

# queried users: 27300
# pulled users: 19704
# pulled missed: 7596
# pulled users in window: 67
# pulled requests in window: 234
# pulled tweets in window: 36499
# queried users: 27400
# pulled users: 19802
# pulled missed: 7598
# pulled users in window: 165
# pulled requests in window: 469
# pulled tweets in window: 68725
# queried users: 27500
# pulled users: 19896
# pulled missed: 7604
# pulled users in window: 259
# pulled requests in window: 694
# pulled tweets in window: 99207
Saved in user_timeline_331_users_881_requests_125414_tweets_NG_06092022_update_24531668_23_1225d3ef-52b6-4676-b36c-7a47c39255de.json.bz2
Computing Time: 483 sec

# queried users: 27600
# pulled users: 19994
# pulled missed: 7606
# pulled users in window: 26
# pulled requests in window: 44
# pulled tweets in window: 4871
# queried users: 27700
# pulled users: 20089
# pulled missed: 7611
# pulled users in window: 121
# pulled requests in window: 283
# pulled tweets in window: 38784
# queried users: 27800
# pulled users: 20187
# pulled missed: 7613
# pulled users in window: 219
# pulled requests in window: 562
# pulled tweets in window: 81354
# queried users: 27900
# pulled users: 20280
# pulled missed: 7620
# pulled users in window: 312
# pulled requests in window: 821
# pulled tweets in window: 117655
Saved in user_timeline_353_users_884_requests_123908_tweets_NG_06092022_update_24531668_23_1fa1ad7a-5deb-4ef1-bf9b-78dbfbece3ae.json.bz2
Computing Time: 498 sec

# queried users: 28000
# pulled users: 20378
# pulled missed: 7622
# pulled users in window: 57
# pulled requests in window: 141
# pulled tweets in window: 19522
# queried users: 28100
# pulled users: 20475
# pulled missed: 7625
# pulled users in window: 154
# pulled requests in window: 432
# pulled tweets in window: 63272
# queried users: 28200
# pulled users: 20566
# pulled missed: 7634
# pulled users in window: 245
# pulled requests in window: 739
# pulled tweets in window: 110382
Saved in user_timeline_318_users_883_requests_127365_tweets_NG_06092022_update_24531668_23_ac91cfa1-22bb-4bc1-be07-733aae30fdf3.json.bz2
Computing Time: 512 sec

# queried users: 28300
# pulled users: 20664
# pulled missed: 7636
# pulled users in window: 25
# pulled requests in window: 88
# pulled tweets in window: 13800
# queried users: 28400
# pulled users: 20760
# pulled missed: 7640
# pulled users in window: 121
# pulled requests in window: 368
# pulled tweets in window: 54976
# queried users: 28500
# pulled users: 20858
# pulled missed: 7642
# pulled users in window: 219
# pulled requests in window: 636
# pulled tweets in window: 94187
Saved in user_timeline_295_users_881_requests_131594_tweets_NG_06092022_update_24531668_23_81b33ccc-e4ed-492f-b894-bf28cd30a622.json.bz2
Computing Time: 500 sec

# queried users: 28600
# pulled users: 20952
# pulled missed: 7648
# pulled users in window: 18
# pulled requests in window: 42
# pulled tweets in window: 5921
# queried users: 28700
# pulled users: 21048
# pulled missed: 7652
# pulled users in window: 114
# pulled requests in window: 306
# pulled tweets in window: 44472
# queried users: 28800
# pulled users: 21143
# pulled missed: 7657
# pulled users in window: 209
# pulled requests in window: 642
# pulled tweets in window: 97420
Saved in user_timeline_259_users_881_requests_138443_tweets_NG_06092022_update_24531668_23_cfd09544-50e7-4f6f-b398-ca3a44bd1fcd.json.bz2
Computing Time: 503 sec

# queried users: 28900
# pulled users: 21236
# pulled missed: 7664
# pulled users in window: 43
# pulled requests in window: 163
# pulled tweets in window: 25714
# queried users: 29000
# pulled users: 21329
# pulled missed: 7671
# pulled users in window: 136
# pulled requests in window: 371
# pulled tweets in window: 52686
# queried users: 29100
# pulled users: 21419
# pulled missed: 7681
# pulled users in window: 226
# pulled requests in window: 609
# pulled tweets in window: 87275
# queried users: 29200
# pulled users: 21517
# pulled missed: 7683
# pulled users in window: 324
# pulled requests in window: 826
# pulled tweets in window: 116274
Saved in user_timeline_354_users_885_requests_123229_tweets_NG_06092022_update_24531668_23_499541f8-faa1-4596-82c7-df51b8771f0e.json.bz2
Computing Time: 513 sec

# queried users: 29300
# pulled users: 21614
# pulled missed: 7686
# pulled users in window: 67
# pulled requests in window: 216
# pulled tweets in window: 33484
# queried users: 29400
# pulled users: 21706
# pulled missed: 7694
# pulled users in window: 159
# pulled requests in window: 438
# pulled tweets in window: 63821
# queried users: 29500
# pulled users: 21802
# pulled missed: 7698
# pulled users in window: 255
# pulled requests in window: 763
# pulled tweets in window: 115080
Saved in user_timeline_303_users_893_requests_133811_tweets_NG_06092022_update_24531668_23_406b1e36-2d51-4e9c-93dc-e73aaadacfb9.json.bz2
Computing Time: 518 sec

# queried users: 29600
# pulled users: 21898
# pulled missed: 7702
# pulled users in window: 48
# pulled requests in window: 109
# pulled tweets in window: 14723
# queried users: 29700
# pulled users: 21993
# pulled missed: 7707
# pulled users in window: 143
# pulled requests in window: 347
# pulled tweets in window: 47577
# queried users: 29800
# pulled users: 22085
# pulled missed: 7715
# pulled users in window: 235
# pulled requests in window: 672
# pulled tweets in window: 99844
Saved in user_timeline_288_users_881_requests_134151_tweets_NG_06092022_update_24531668_23_23dd0986-cb4b-4057-a600-e6c8bca7bb89.json.bz2
Computing Time: 512 sec

# queried users: 29900
# pulled users: 22179
# pulled missed: 7721
# pulled users in window: 41
# pulled requests in window: 126
# pulled tweets in window: 18824
# queried users: 30000
# pulled users: 22272
# pulled missed: 7728
# pulled users in window: 134
# pulled requests in window: 389
# pulled tweets in window: 58135
# queried users: 30100
# pulled users: 22368
# pulled missed: 7732
# pulled users in window: 230
# pulled requests in window: 638
# pulled tweets in window: 93008
Saved in user_timeline_312_users_883_requests_130266_tweets_NG_06092022_update_24531668_23_793fa2d3-b707-4883-bffd-37de8f4d9162.json.bz2
Computing Time: 540 sec

# queried users: 30200
# pulled users: 22465
# pulled missed: 7735
# pulled users in window: 15
# pulled requests in window: 23
# pulled tweets in window: 2449
# queried users: 30300
# pulled users: 22559
# pulled missed: 7741
# pulled users in window: 109
# pulled requests in window: 258
# pulled tweets in window: 35345
# queried users: 30400
# pulled users: 22654
# pulled missed: 7746
# pulled users in window: 204
# pulled requests in window: 518
# pulled tweets in window: 72299
# queried users: 30500
# pulled users: 22751
# pulled missed: 7749
# pulled users in window: 301
# pulled requests in window: 729
# pulled tweets in window: 99974
Saved in user_timeline_349_users_882_requests_123565_tweets_NG_06092022_update_24531668_23_0ba2c135-2384-4f0e-bb3a-d792fe912709.json.bz2
Computing Time: 506 sec

# queried users: 30600
# pulled users: 22845
# pulled missed: 7755
# pulled users in window: 46
# pulled requests in window: 111
# pulled tweets in window: 14684
# queried users: 30700
# pulled users: 22937
# pulled missed: 7763
# pulled users in window: 138
# pulled requests in window: 343
# pulled tweets in window: 46831
# queried users: 30800
# pulled users: 23033
# pulled missed: 7767
# pulled users in window: 234
# pulled requests in window: 619
# pulled tweets in window: 87873
Saved in user_timeline_323_users_882_requests_127383_tweets_NG_06092022_update_24531668_23_c67aff3e-50b5-4a08-97dc-4facc095f855.json.bz2
Computing Time: 495 sec

# queried users: 30900
# pulled users: 23130
# pulled missed: 7770
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 237
# queried users: 31000
# pulled users: 23225
# pulled missed: 7775
# pulled users in window: 103
# pulled requests in window: 329
# pulled tweets in window: 50556
# queried users: 31100
# pulled users: 23319
# pulled missed: 7781
# pulled users in window: 197
# pulled requests in window: 519
# pulled tweets in window: 74273
# queried users: 31200
# pulled users: 23417
# pulled missed: 7783
# pulled users in window: 295
# pulled requests in window: 867
# pulled tweets in window: 129478
Saved in user_timeline_301_users_896_requests_134568_tweets_NG_06092022_update_24531668_23_01a6987e-f204-48bb-87a3-219a55ab36a6.json.bz2
Computing Time: 510 sec

# queried users: 31300
# pulled users: 23512
# pulled missed: 7788
# pulled users in window: 89
# pulled requests in window: 207
# pulled tweets in window: 27757
# queried users: 31400
# pulled users: 23605
# pulled missed: 7795
# pulled users in window: 182
# pulled requests in window: 476
# pulled tweets in window: 68016
# queried users: 31500
# pulled users: 23700
# pulled missed: 7800
# pulled users in window: 277
# pulled requests in window: 746
# pulled tweets in window: 108209
Saved in user_timeline_317_users_883_requests_129359_tweets_NG_06092022_update_24531668_23_09100552-c9b3-429f-a63c-a3ec82e7d9ce.json.bz2
Computing Time: 513 sec

# queried users: 31600
# pulled users: 23797
# pulled missed: 7803
# pulled users in window: 57
# pulled requests in window: 211
# pulled tweets in window: 33695
# queried users: 31700
# pulled users: 23887
# pulled missed: 7813
# pulled users in window: 147
# pulled requests in window: 463
# pulled tweets in window: 70137
# queried users: 31800
# pulled users: 23985
# pulled missed: 7815
# pulled users in window: 245
# pulled requests in window: 775
# pulled tweets in window: 118126
Saved in user_timeline_271_users_887_requests_136437_tweets_NG_06092022_update_24531668_23_34e1221a-fdcd-49e5-926d-95ef39f074b6.json.bz2
Computing Time: 527 sec

# queried users: 31900
# pulled users: 24079
# pulled missed: 7821
# pulled users in window: 68
# pulled requests in window: 192
# pulled tweets in window: 28240
# queried users: 32000
# pulled users: 24170
# pulled missed: 7830
# pulled users in window: 159
# pulled requests in window: 492
# pulled tweets in window: 74627
# queried users: 32100
# pulled users: 24265
# pulled missed: 7835
# pulled users in window: 254
# pulled requests in window: 763
# pulled tweets in window: 114741
Saved in user_timeline_286_users_882_requests_133640_tweets_NG_06092022_update_24531668_23_f17f8327-ef53-478b-b23a-abd5bf5a2fd8.json.bz2
Computing Time: 516 sec

# queried users: 32200
# pulled users: 24360
# pulled missed: 7840
# pulled users in window: 63
# pulled requests in window: 189
# pulled tweets in window: 28392
# queried users: 32300
# pulled users: 24456
# pulled missed: 7844
# pulled users in window: 159
# pulled requests in window: 413
# pulled tweets in window: 58874
# queried users: 32400
# pulled users: 24549
# pulled missed: 7851
# pulled users in window: 252
# pulled requests in window: 644
# pulled tweets in window: 92078
Saved in user_timeline_317_users_881_requests_130354_tweets_NG_06092022_update_24531668_23_3380afcb-7b5e-49d1-8b2e-98d1b6aaad55.json.bz2
Computing Time: 492 sec

# queried users: 32500
# pulled users: 24643
# pulled missed: 7857
# pulled users in window: 29
# pulled requests in window: 72
# pulled tweets in window: 10021
# queried users: 32600
# pulled users: 24737
# pulled missed: 7863
# pulled users in window: 123
# pulled requests in window: 448
# pulled tweets in window: 70986
# queried users: 32700
# pulled users: 24832
# pulled missed: 7868
# pulled users in window: 218
# pulled requests in window: 817
# pulled tweets in window: 131023
Saved in user_timeline_236_users_881_requests_141328_tweets_NG_06092022_update_24531668_23_3d7c9d43-9d34-40ea-a608-31e0c55d1ff5.json.bz2
Computing Time: 524 sec

# queried users: 32800
# pulled users: 24928
# pulled missed: 7872
# pulled users in window: 78
# pulled requests in window: 275
# pulled tweets in window: 43341
# queried users: 32900
# pulled users: 25022
# pulled missed: 7878
# pulled users in window: 172
# pulled requests in window: 539
# pulled tweets in window: 82429
# queried users: 33000
# pulled users: 25117
# pulled missed: 7883
# pulled users in window: 267
# pulled requests in window: 856
# pulled tweets in window: 131717
Saved in user_timeline_278_users_881_requests_135150_tweets_NG_06092022_update_24531668_23_159972f0-0378-4e25-b053-ec7d4748aee0.json.bz2
Computing Time: 526 sec

# queried users: 33100
# pulled users: 25213
# pulled missed: 7887
# pulled users in window: 85
# pulled requests in window: 233
# pulled tweets in window: 32847
# queried users: 33200
# pulled users: 25310
# pulled missed: 7890
# pulled users in window: 182
# pulled requests in window: 541
# pulled tweets in window: 80101
# queried users: 33300
# pulled users: 25406
# pulled missed: 7894
# pulled users in window: 278
# pulled requests in window: 802
# pulled tweets in window: 118377
Saved in user_timeline_306_users_895_requests_132991_tweets_NG_06092022_update_24531668_23_4dde372d-c8a8-4964-b27d-3f84615ad518.json.bz2
Computing Time: 503 sec

# queried users: 33400
# pulled users: 25499
# pulled missed: 7901
# pulled users in window: 65
# pulled requests in window: 208
# pulled tweets in window: 32667
# queried users: 33500
# pulled users: 25596
# pulled missed: 7904
# pulled users in window: 162
# pulled requests in window: 504
# pulled tweets in window: 77949
# queried users: 33600
# pulled users: 25688
# pulled missed: 7912
# pulled users in window: 254
# pulled requests in window: 822
# pulled tweets in window: 127865
Saved in user_timeline_271_users_881_requests_137231_tweets_NG_06092022_update_24531668_23_47f13fde-2b89-4ff9-89d2-6e33f3f151af.json.bz2
Computing Time: 549 sec

# queried users: 33700
# pulled users: 25778
# pulled missed: 7922
# pulled users in window: 73
# pulled requests in window: 184
# pulled tweets in window: 25759
# queried users: 33800
# pulled users: 25878
# pulled missed: 7922
# pulled users in window: 173
# pulled requests in window: 428
# pulled tweets in window: 59926
# queried users: 33900
# pulled users: 25976
# pulled missed: 7924
# pulled users in window: 271
# pulled requests in window: 702
# pulled tweets in window: 99885
Saved in user_timeline_333_users_886_requests_127340_tweets_NG_06092022_update_24531668_23_5771abd9-7bac-421b-96db-ceb89c5ecaae.json.bz2
Computing Time: 535 sec

# queried users: 34000
# pulled users: 26068
# pulled missed: 7932
# pulled users in window: 30
# pulled requests in window: 93
# pulled tweets in window: 13957
# queried users: 34100
# pulled users: 26161
# pulled missed: 7939
# pulled users in window: 123
# pulled requests in window: 331
# pulled tweets in window: 48093
# queried users: 34200
# pulled users: 26258
# pulled missed: 7942
# pulled users in window: 220
# pulled requests in window: 665
# pulled tweets in window: 100630
Saved in user_timeline_304_users_893_requests_133374_tweets_NG_06092022_update_24531668_23_25d8ed31-92ee-478d-99a3-ab7ce8095669.json.bz2
Computing Time: 530 sec

# queried users: 34300
# pulled users: 26352
# pulled missed: 7948
# pulled users in window: 10
# pulled requests in window: 31
# pulled tweets in window: 4581
# queried users: 34400
# pulled users: 26449
# pulled missed: 7951
# pulled users in window: 107
# pulled requests in window: 364
# pulled tweets in window: 56724
# queried users: 34500
# pulled users: 26545
# pulled missed: 7955
# pulled users in window: 203
# pulled requests in window: 682
# pulled tweets in window: 106023
Saved in user_timeline_258_users_882_requests_137513_tweets_NG_06092022_update_24531668_23_1353886f-c4f3-4017-baee-3690e77ce9de.json.bz2
Computing Time: 604 sec

# queried users: 34600
# pulled users: 26636
# pulled missed: 7964
# pulled users in window: 36
# pulled requests in window: 120
# pulled tweets in window: 18603
# queried users: 34700
# pulled users: 26730
# pulled missed: 7970
# pulled users in window: 130
# pulled requests in window: 433
# pulled tweets in window: 67989
# queried users: 34800
# pulled users: 26827
# pulled missed: 7973
# pulled users in window: 227
# pulled requests in window: 743
# pulled tweets in window: 115990
Saved in user_timeline_279_users_891_requests_137211_tweets_NG_06092022_update_24531668_23_d1537b41-d5ba-4833-b90d-de6219f5e1f8.json.bz2
Computing Time: 593 sec

# queried users: 34900
# pulled users: 26922
# pulled missed: 7978
# pulled users in window: 43
# pulled requests in window: 150
# pulled tweets in window: 23292
# queried users: 35000
# pulled users: 27020
# pulled missed: 7980
# pulled users in window: 141
# pulled requests in window: 422
# pulled tweets in window: 63288
# queried users: 35100
# pulled users: 27113
# pulled missed: 7987
# pulled users in window: 234
# pulled requests in window: 746
# pulled tweets in window: 114564
Saved in user_timeline_274_users_885_requests_136423_tweets_NG_06092022_update_24531668_23_2931ef57-5cd6-46b3-b57b-557d150e636d.json.bz2
Computing Time: 538 sec

# queried users: 35200
# pulled users: 27209
# pulled missed: 7991
# pulled users in window: 56
# pulled requests in window: 177
# pulled tweets in window: 27406
Saved in user_timeline_93_users_244_requests_35443_tweets_NG_06092022_update_24531668_23_f756eaa1-1019-4eca-9db5-88ab754b8fe7.json.bz2
Computing Time: 140 sec


real	1290m36.231s
user	296m31.819s
sys	6m20.010s
