WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549753
SLURM_ARRAY_TASK_ID : 29
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1372548
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1372548 entries, 0 to 1372547
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1372548 non-null  object
 1   country_short  1372548 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-nancy.json
Country: US
Pull: full
# users: 1208104

# queried users: 100
# pulled users: 75
# pulled missed: 25
# pulled users in window: 75
# pulled requests in window: 339
# pulled tweets in window: 58267
# queried users: 200
# pulled users: 153
# pulled missed: 47
# pulled users in window: 153
# pulled requests in window: 589
# pulled tweets in window: 99399
Saved in user_timeline_228_users_881_requests_148776_tweets_US_14082022_no_updates_no_neighbors_full_23549753_29_c60b7ea4-695d-457c-8082-77bd5967392d.json.bz2
Computing Time: 534 sec

