WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511860
SLURM_ARRAY_TASK_ID : 85
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291870
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291870 entries, 176642 to 1378558
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291870 non-null  object
 1   country_short  291870 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_HafsatA1903.json
Credentials Checked!
Country: US
Pull: full
# users: 256899

Data up to user 184 stored in file user_timeline_147_users_101240_tweets_US_12082022_no_updates_no_neighbors_full_23511860_85_6144ca0a-5cf9-4b83-a58e-71012a74e12c.json.bz2
Computing Time: 403 sec

Data up to user 347 stored in file user_timeline_139_users_100428_tweets_US_12082022_no_updates_no_neighbors_full_23511860_85_5a4410b6-d0ca-4148-9f54-110ecc15b996.json.bz2
Computing Time: 382 sec

Data up to user 928 stored in file user_timeline_306_users_101514_tweets_US_12082022_no_updates_no_neighbors_full_23511860_85_25756ce0-f82e-48ec-85a3-fb04c0cd4ff1.json.bz2
Computing Time: 742 sec

# users queried: 1000
# users pulled in current file: 42
# records pulled in current file: 14413
# users queried: 2000
# users pulled in current file: 168
# records pulled in current file: 62116
# users queried: 3000
# users pulled in current file: 208
# records pulled in current file: 64671
# users queried: 4000
# users pulled in current file: 221
# records pulled in current file: 65243
# users queried: 5000
# users pulled in current file: 232
# records pulled in current file: 66229
# users queried: 6000
# users pulled in current file: 232
# records pulled in current file: 66229
# users queried: 7000
# users pulled in current file: 232
# records pulled in current file: 66229
# users queried: 8000
# users pulled in current file: 232
# records pulled in current file: 66229
# users queried: 9000
# users pulled in current file: 232
# records pulled in current file: 66229
# users queried: 10000
# users pulled in current file: 233
# records pulled in current file: 66229
# users queried: 11000
# users pulled in current file: 235
# records pulled in current file: 66272
# users queried: 12000
# users pulled in current file: 236
# records pulled in current file: 66272
# users queried: 13000
# users pulled in current file: 237
# records pulled in current file: 66294
# users queried: 14000
# users pulled in current file: 240
# records pulled in current file: 66327
# users queried: 15000
# users pulled in current file: 243
# records pulled in current file: 66370
# users queried: 16000
# users pulled in current file: 243
# records pulled in current file: 66370
# users queried: 17000
# users pulled in current file: 244
# records pulled in current file: 66370
# users queried: 18000
# users pulled in current file: 244
# records pulled in current file: 66370
# users queried: 19000
# users pulled in current file: 248
# records pulled in current file: 66510
# users queried: 20000
# users pulled in current file: 248
# records pulled in current file: 66510
# users queried: 21000
# users pulled in current file: 250
# records pulled in current file: 66642
# users queried: 22000
# users pulled in current file: 251
# records pulled in current file: 66675
# users queried: 23000
# users pulled in current file: 251
# records pulled in current file: 66675
# users queried: 24000
# users pulled in current file: 253
# records pulled in current file: 66681
# users queried: 25000
# users pulled in current file: 255
# records pulled in current file: 66683
# users queried: 26000
# users pulled in current file: 259
# records pulled in current file: 66707
# users queried: 27000
# users pulled in current file: 263
# records pulled in current file: 66742
# users queried: 28000
# users pulled in current file: 263
# records pulled in current file: 66742
# users queried: 29000
# users pulled in current file: 263
# records pulled in current file: 66742
# users queried: 30000
# users pulled in current file: 263
# records pulled in current file: 66742
# users queried: 31000
# users pulled in current file: 263
# records pulled in current file: 66742
# users queried: 32000
# users pulled in current file: 265
# records pulled in current file: 66794
# users queried: 33000
# users pulled in current file: 266
# records pulled in current file: 66794
# users queried: 34000
# users pulled in current file: 267
# records pulled in current file: 66794
# users queried: 35000
# users pulled in current file: 267
# records pulled in current file: 66794
# users queried: 36000
# users pulled in current file: 269
# records pulled in current file: 66966
# users queried: 37000
# users pulled in current file: 273
# records pulled in current file: 67128
# users queried: 38000
# users pulled in current file: 273
# records pulled in current file: 67128
# users queried: 39000
# users pulled in current file: 273
# records pulled in current file: 67128
# users queried: 40000
# users pulled in current file: 274
# records pulled in current file: 67128
