WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531678
SLURM_ARRAY_TASK_ID : 33
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411095
keep updated timelines...
# users: 131310
max_timestamp...
# users: 96268
min_timestamp...
# users: 37563
drop duplicates...
# users: 37563
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37563 entries, 0 to 37562
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          37563 non-null  object        
 1   country_short    37563 non-null  object        
 2   tweet_id         37563 non-null  object        
 3   tweet_timestamp  37563 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-pedro.json
Country: NG
# users: 37563

# queried users: 100
# pulled users: 93
# pulled missed: 7
# pulled users in window: 93
# pulled requests in window: 221
# pulled tweets in window: 30544
# queried users: 200
# pulled users: 185
# pulled missed: 15
# pulled users in window: 185
# pulled requests in window: 539
# pulled tweets in window: 81207
# queried users: 300
# pulled users: 279
# pulled missed: 21
# pulled users in window: 279
# pulled requests in window: 756
# pulled tweets in window: 109982
Saved in user_timeline_326_users_892_requests_130650_tweets_NG_06092022_update_24531678_33_a3c9940a-0638-4702-8460-61f7210f3f57.json.bz2
Computing Time: 623 sec

# queried users: 400
# pulled users: 374
# pulled missed: 26
# pulled users in window: 48
# pulled requests in window: 132
# pulled tweets in window: 19294
# queried users: 500
# pulled users: 469
# pulled missed: 31
# pulled users in window: 143
# pulled requests in window: 516
# pulled tweets in window: 82115
# queried users: 600
# pulled users: 561
# pulled missed: 39
# pulled users in window: 235
# pulled requests in window: 812
# pulled tweets in window: 128417
Saved in user_timeline_253_users_881_requests_139683_tweets_NG_06092022_update_24531678_33_bf7e53e2-3535-48ad-bff9-79e94309d96b.json.bz2
Computing Time: 853 sec

# queried users: 700
# pulled users: 656
# pulled missed: 44
# pulled users in window: 77
# pulled requests in window: 199
# pulled tweets in window: 28189
# queried users: 800
# pulled users: 748
# pulled missed: 52
# pulled users in window: 169
# pulled requests in window: 522
# pulled tweets in window: 79527
# queried users: 900
# pulled users: 843
# pulled missed: 57
# pulled users in window: 264
# pulled requests in window: 839
# pulled tweets in window: 129327
Saved in user_timeline_279_users_887_requests_136742_tweets_NG_06092022_update_24531678_33_e308f931-d928-4c6b-bd39-5a78ea800fdd.json.bz2
Computing Time: 902 sec

# queried users: 1000
# pulled users: 938
# pulled missed: 62
# pulled users in window: 80
# pulled requests in window: 252
# pulled tweets in window: 38148
# queried users: 1100
# pulled users: 1029
# pulled missed: 71
# pulled users in window: 171
# pulled requests in window: 480
# pulled tweets in window: 70747
# queried users: 1200
# pulled users: 1125
# pulled missed: 75
# pulled users in window: 267
# pulled requests in window: 758
# pulled tweets in window: 112506
Saved in user_timeline_300_users_896_requests_135814_tweets_NG_06092022_update_24531678_33_ef660c93-9705-4bdb-bbf8-3b1981fdfcba.json.bz2
Computing Time: 581 sec

# queried users: 1300
# pulled users: 1217
# pulled missed: 83
# pulled users in window: 59
# pulled requests in window: 179
# pulled tweets in window: 27182
# queried users: 1400
# pulled users: 1312
# pulled missed: 88
# pulled users in window: 154
# pulled requests in window: 471
# pulled tweets in window: 69917
# queried users: 1500
# pulled users: 1409
# pulled missed: 91
# pulled users in window: 251
# pulled requests in window: 796
# pulled tweets in window: 120827
Saved in user_timeline_273_users_883_requests_135402_tweets_NG_06092022_update_24531678_33_a86c0a34-30f4-4ab1-a649-61d6b3d6b042.json.bz2
Computing Time: 584 sec

# queried users: 1600
# pulled users: 1504
# pulled missed: 96
# pulled users in window: 73
# pulled requests in window: 289
# pulled tweets in window: 48262
# queried users: 1700
# pulled users: 1599
# pulled missed: 101
# pulled users in window: 168
# pulled requests in window: 593
# pulled tweets in window: 94715
Saved in user_timeline_261_users_881_requests_138514_tweets_NG_06092022_update_24531678_33_4edd7093-0c0f-4079-90b9-5b1aceda3872.json.bz2
Computing Time: 597 sec

# queried users: 1800
# pulled users: 1696
# pulled missed: 104
# pulled users in window: 4
# pulled requests in window: 24
# pulled tweets in window: 4092
# queried users: 1900
# pulled users: 1792
# pulled missed: 108
# pulled users in window: 100
# pulled requests in window: 287
# pulled tweets in window: 42628
# queried users: 2000
# pulled users: 1885
# pulled missed: 115
# pulled users in window: 193
# pulled requests in window: 656
# pulled tweets in window: 101923
Saved in user_timeline_257_users_881_requests_137616_tweets_NG_06092022_update_24531678_33_36190ad6-d1c3-49a0-9cae-bfbff389cec3.json.bz2
Computing Time: 568 sec

# queried users: 2100
# pulled users: 1978
# pulled missed: 122
# pulled users in window: 29
# pulled requests in window: 47
# pulled tweets in window: 4613
# queried users: 2200
# pulled users: 2071
# pulled missed: 129
# pulled users in window: 122
# pulled requests in window: 341
# pulled tweets in window: 49516
# queried users: 2300
# pulled users: 2164
# pulled missed: 136
# pulled users in window: 215
# pulled requests in window: 542
# pulled tweets in window: 76215
# queried users: 2400
# pulled users: 2260
# pulled missed: 140
# pulled users in window: 311
# pulled requests in window: 729
# pulled tweets in window: 98868
Saved in user_timeline_357_users_881_requests_122079_tweets_NG_06092022_update_24531678_33_314cecb8-31fa-40bd-b7cc-1c19db43f9d9.json.bz2
Computing Time: 612 sec

# queried users: 2500
# pulled users: 2353
# pulled missed: 147
# pulled users in window: 47
# pulled requests in window: 152
# pulled tweets in window: 24184
# queried users: 2600
# pulled users: 2444
# pulled missed: 156
# pulled users in window: 138
# pulled requests in window: 480
# pulled tweets in window: 75933
# queried users: 2700
# pulled users: 2532
# pulled missed: 168
# pulled users in window: 226
# pulled requests in window: 737
# pulled tweets in window: 114024
Saved in user_timeline_290_users_882_requests_132838_tweets_NG_06092022_update_24531678_33_92aaf6a8-1bdd-40d2-874b-0f3fcc77496d.json.bz2
Computing Time: 576 sec

# queried users: 2800
# pulled users: 2627
# pulled missed: 173
# pulled users in window: 31
# pulled requests in window: 109
# pulled tweets in window: 16965
# queried users: 2900
# pulled users: 2721
# pulled missed: 179
# pulled users in window: 125
# pulled requests in window: 334
# pulled tweets in window: 47262
# queried users: 3000
# pulled users: 2817
# pulled missed: 183
# pulled users in window: 221
# pulled requests in window: 628
# pulled tweets in window: 92032
Saved in user_timeline_303_users_881_requests_129999_tweets_NG_06092022_update_24531678_33_6aee888b-8433-45eb-801b-f34797a63347.json.bz2
Computing Time: 561 sec

# queried users: 3100
# pulled users: 2915
# pulled missed: 185
# pulled users in window: 16
# pulled requests in window: 84
# pulled tweets in window: 14606
# queried users: 3200
# pulled users: 3010
# pulled missed: 190
# pulled users in window: 111
# pulled requests in window: 309
# pulled tweets in window: 46008
# queried users: 3300
# pulled users: 3102
# pulled missed: 198
# pulled users in window: 203
# pulled requests in window: 595
# pulled tweets in window: 89376
# queried users: 3400
# pulled users: 3198
# pulled missed: 202
# pulled users in window: 299
# pulled requests in window: 844
# pulled tweets in window: 124748
Saved in user_timeline_306_users_889_requests_133092_tweets_NG_06092022_update_24531678_33_05615782-6c3a-4a0b-881b-7c219535516f.json.bz2
Computing Time: 587 sec

# queried users: 3500
# pulled users: 3292
# pulled missed: 208
# pulled users in window: 87
# pulled requests in window: 229
# pulled tweets in window: 32464
# queried users: 3600
# pulled users: 3387
# pulled missed: 213
# pulled users in window: 182
# pulled requests in window: 493
# pulled tweets in window: 70779
# queried users: 3700
# pulled users: 3480
# pulled missed: 220
# pulled users in window: 275
# pulled requests in window: 831
# pulled tweets in window: 124602
Saved in user_timeline_298_users_881_requests_130949_tweets_NG_06092022_update_24531678_33_cbcdc6e8-ac43-4b20-a5f7-84ff191f2629.json.bz2
Computing Time: 577 sec

# queried users: 3800
# pulled users: 3576
# pulled missed: 224
# pulled users in window: 73
# pulled requests in window: 230
# pulled tweets in window: 34160
# queried users: 3900
# pulled users: 3671
# pulled missed: 229
# pulled users in window: 168
# pulled requests in window: 473
# pulled tweets in window: 68665
# queried users: 4000
# pulled users: 3765
# pulled missed: 235
# pulled users in window: 262
# pulled requests in window: 677
# pulled tweets in window: 93749
Saved in user_timeline_343_users_881_requests_123008_tweets_NG_06092022_update_24531678_33_d4304c18-cbe4-432c-9489-72de3584ffaa.json.bz2
Computing Time: 547 sec

# queried users: 4100
# pulled users: 3864
# pulled missed: 236
# pulled users in window: 18
# pulled requests in window: 72
# pulled tweets in window: 11381
# queried users: 4200
# pulled users: 3961
# pulled missed: 239
# pulled users in window: 115
# pulled requests in window: 318
# pulled tweets in window: 45996
# queried users: 4300
# pulled users: 4059
# pulled missed: 241
# pulled users in window: 213
# pulled requests in window: 545
# pulled tweets in window: 75961
# queried users: 4400
# pulled users: 4154
# pulled missed: 246
# pulled users in window: 308
# pulled requests in window: 771
# pulled tweets in window: 106383
Saved in user_timeline_353_users_888_requests_123803_tweets_NG_06092022_update_24531678_33_a908f7aa-3c37-45fb-88cb-0540f8d28476.json.bz2
Computing Time: 579 sec

# queried users: 4500
# pulled users: 4247
# pulled missed: 253
# pulled users in window: 48
# pulled requests in window: 139
# pulled tweets in window: 20375
# queried users: 4600
# pulled users: 4340
# pulled missed: 260
# pulled users in window: 141
# pulled requests in window: 411
# pulled tweets in window: 60179
# queried users: 4700
# pulled users: 4431
# pulled missed: 269
# pulled users in window: 232
# pulled requests in window: 630
# pulled tweets in window: 90441
# queried users: 4800
# pulled users: 4529
# pulled missed: 271
# pulled users in window: 330
# pulled requests in window: 881
# pulled tweets in window: 126172
Saved in user_timeline_330_users_881_requests_126172_tweets_NG_06092022_update_24531678_33_f82b637a-e052-479b-90fd-fe432ab6c8d5.json.bz2
Computing Time: 575 sec

# queried users: 4900
# pulled users: 4625
# pulled missed: 275
# pulled users in window: 96
# pulled requests in window: 288
# pulled tweets in window: 43476
# queried users: 5000
# pulled users: 4722
# pulled missed: 278
# pulled users in window: 193
# pulled requests in window: 621
# pulled tweets in window: 96388
Saved in user_timeline_263_users_881_requests_138227_tweets_NG_06092022_update_24531678_33_9df24868-faf6-4be8-bb84-b4c70fdcd4b6.json.bz2
Computing Time: 565 sec

# queried users: 5100
# pulled users: 4816
# pulled missed: 284
# pulled users in window: 24
# pulled requests in window: 57
# pulled tweets in window: 7827
# queried users: 5200
# pulled users: 4913
# pulled missed: 287
# pulled users in window: 121
# pulled requests in window: 399
# pulled tweets in window: 61478
# queried users: 5300
# pulled users: 5008
# pulled missed: 292
# pulled users in window: 216
# pulled requests in window: 670
# pulled tweets in window: 101368
Saved in user_timeline_293_users_895_requests_134991_tweets_NG_06092022_update_24531678_33_8f3ea391-df62-47b4-be33-2b4d4191d977.json.bz2
Computing Time: 567 sec

# queried users: 5400
# pulled users: 5102
# pulled missed: 298
# pulled users in window: 17
# pulled requests in window: 33
# pulled tweets in window: 4033
# queried users: 5500
# pulled users: 5197
# pulled missed: 303
# pulled users in window: 112
# pulled requests in window: 254
# pulled tweets in window: 34003
# queried users: 5600
# pulled users: 5289
# pulled missed: 311
# pulled users in window: 204
# pulled requests in window: 536
# pulled tweets in window: 76471
# queried users: 5700
# pulled users: 5384
# pulled missed: 316
# pulled users in window: 299
# pulled requests in window: 787
# pulled tweets in window: 112394
Saved in user_timeline_329_users_883_requests_126643_tweets_NG_06092022_update_24531678_33_87aa11d6-6109-426e-bbd8-3bf79511c05f.json.bz2
Computing Time: 546 sec

# queried users: 5800
# pulled users: 5471
# pulled missed: 329
# pulled users in window: 57
# pulled requests in window: 126
# pulled tweets in window: 16376
# queried users: 5900
# pulled users: 5564
# pulled missed: 336
# pulled users in window: 150
# pulled requests in window: 362
# pulled tweets in window: 49013
# queried users: 6000
# pulled users: 5653
# pulled missed: 347
# pulled users in window: 239
# pulled requests in window: 608
# pulled tweets in window: 84181
Saved in user_timeline_318_users_884_requests_129224_tweets_NG_06092022_update_24531678_33_fe87185e-aef7-46cb-94af-570483e46f84.json.bz2
Computing Time: 603 sec

# queried users: 6100
# pulled users: 5747
# pulled missed: 353
# pulled users in window: 15
# pulled requests in window: 50
# pulled tweets in window: 7887
# queried users: 6200
# pulled users: 5837
# pulled missed: 363
# pulled users in window: 105
# pulled requests in window: 215
# pulled tweets in window: 26919
# queried users: 6300
# pulled users: 5926
# pulled missed: 374
# pulled users in window: 194
# pulled requests in window: 524
# pulled tweets in window: 75861
# queried users: 6400
# pulled users: 6020
# pulled missed: 380
# pulled users in window: 288
# pulled requests in window: 843
# pulled tweets in window: 127384
Saved in user_timeline_297_users_885_requests_134397_tweets_NG_06092022_update_24531678_33_fcccc9f5-c811-44bd-b77e-d9a7f879d6cd.json.bz2
Computing Time: 622 sec

# queried users: 6500
# pulled users: 6101
# pulled missed: 399
# pulled users in window: 72
# pulled requests in window: 195
# pulled tweets in window: 27566
# queried users: 6600
# pulled users: 6194
# pulled missed: 406
# pulled users in window: 165
# pulled requests in window: 421
# pulled tweets in window: 58407
# queried users: 6700
# pulled users: 6289
# pulled missed: 411
# pulled users in window: 260
# pulled requests in window: 640
# pulled tweets in window: 87694
# queried users: 6800
# pulled users: 6384
# pulled missed: 416
# pulled users in window: 355
# pulled requests in window: 868
# pulled tweets in window: 119391
Saved in user_timeline_361_users_893_requests_123347_tweets_NG_06092022_update_24531678_33_1ae04e58-cc58-4b71-b584-2a0fedc7c8b5.json.bz2
Computing Time: 624 sec

# queried users: 6900
# pulled users: 6475
# pulled missed: 425
# pulled users in window: 85
# pulled requests in window: 183
# pulled tweets in window: 23424
# queried users: 7000
# pulled users: 6563
# pulled missed: 437
# pulled users in window: 173
# pulled requests in window: 464
# pulled tweets in window: 66619
# queried users: 7100
# pulled users: 6656
# pulled missed: 444
# pulled users in window: 266
# pulled requests in window: 700
# pulled tweets in window: 99080
Saved in user_timeline_349_users_881_requests_123134_tweets_NG_06092022_update_24531678_33_6a11691b-316d-4aee-97e7-b02a0fa86b1a.json.bz2
Computing Time: 561 sec

# queried users: 7200
# pulled users: 6747
# pulled missed: 453
# pulled users in window: 8
# pulled requests in window: 21
# pulled tweets in window: 3405
# queried users: 7300
# pulled users: 6832
# pulled missed: 468
# pulled users in window: 93
# pulled requests in window: 224
# pulled tweets in window: 30380
# queried users: 7400
# pulled users: 6916
# pulled missed: 484
# pulled users in window: 177
# pulled requests in window: 440
# pulled tweets in window: 60852
# queried users: 7500
# pulled users: 7011
# pulled missed: 489
# pulled users in window: 272
# pulled requests in window: 697
# pulled tweets in window: 98239
Saved in user_timeline_342_users_895_requests_128184_tweets_NG_06092022_update_24531678_33_64d7c67f-e934-49a2-8edb-427885d40d22.json.bz2
Computing Time: 649 sec

# queried users: 7600
# pulled users: 7106
# pulled missed: 494
# pulled users in window: 25
# pulled requests in window: 46
# pulled tweets in window: 4829
# queried users: 7700
# pulled users: 7196
# pulled missed: 504
# pulled users in window: 115
# pulled requests in window: 285
# pulled tweets in window: 40327
# queried users: 7800
# pulled users: 7292
# pulled missed: 508
# pulled users in window: 211
# pulled requests in window: 510
# pulled tweets in window: 70597
# queried users: 7900
# pulled users: 7386
# pulled missed: 514
# pulled users in window: 305
# pulled requests in window: 771
# pulled tweets in window: 109934
Saved in user_timeline_335_users_896_requests_130289_tweets_NG_06092022_update_24531678_33_84e941e2-8ec9-41b7-b9b7-f4d86df0fe46.json.bz2
Computing Time: 807 sec

# queried users: 8000
# pulled users: 7478
# pulled missed: 522
# pulled users in window: 62
# pulled requests in window: 130
# pulled tweets in window: 15685
# queried users: 8100
# pulled users: 7569
# pulled missed: 531
# pulled users in window: 153
# pulled requests in window: 399
# pulled tweets in window: 56372
# queried users: 8200
# pulled users: 7666
# pulled missed: 534
# pulled users in window: 250
# pulled requests in window: 711
# pulled tweets in window: 103126
Saved in user_timeline_298_users_884_requests_130800_tweets_NG_06092022_update_24531678_33_93e71de7-127f-4b9d-9d9f-35b46a7eb76c.json.bz2
Computing Time: 698 sec

# queried users: 8300
# pulled users: 7758
# pulled missed: 542
# pulled users in window: 44
# pulled requests in window: 113
# pulled tweets in window: 16346
# queried users: 8400
# pulled users: 7839
# pulled missed: 561
# pulled users in window: 125
# pulled requests in window: 327
# pulled tweets in window: 46730
# queried users: 8500
# pulled users: 7922
# pulled missed: 578
# pulled users in window: 208
# pulled requests in window: 514
# pulled tweets in window: 71026
# queried users: 8600
# pulled users: 8014
# pulled missed: 586
# pulled users in window: 300
# pulled requests in window: 739
# pulled tweets in window: 102472
Saved in user_timeline_352_users_883_requests_122880_tweets_NG_06092022_update_24531678_33_a4b7d17a-c4b2-44b5-91ed-d4082a70b5ca.json.bz2
Computing Time: 573 sec

# queried users: 8700
# pulled users: 8108
# pulled missed: 592
# pulled users in window: 42
# pulled requests in window: 108
# pulled tweets in window: 15005
# queried users: 8800
# pulled users: 8194
# pulled missed: 606
# pulled users in window: 128
# pulled requests in window: 317
# pulled tweets in window: 42518
# queried users: 8900
# pulled users: 8284
# pulled missed: 616
# pulled users in window: 218
# pulled requests in window: 517
# pulled tweets in window: 69417
# queried users: 9000
# pulled users: 8369
# pulled missed: 631
# pulled users in window: 303
# pulled requests in window: 687
# pulled tweets in window: 90598
Saved in user_timeline_353_users_888_requests_123406_tweets_NG_06092022_update_24531678_33_94f6e643-07ac-428d-b08b-8bb297caf87d.json.bz2
Computing Time: 573 sec

# queried users: 9100
# pulled users: 8457
# pulled missed: 643
# pulled users in window: 38
# pulled requests in window: 58
# pulled tweets in window: 6611
# queried users: 9200
# pulled users: 8533
# pulled missed: 667
# pulled users in window: 114
# pulled requests in window: 192
# pulled tweets in window: 21332
# queried users: 9300
# pulled users: 8628
# pulled missed: 672
# pulled users in window: 209
# pulled requests in window: 423
# pulled tweets in window: 53697
# queried users: 9400
# pulled users: 8722
# pulled missed: 678
# pulled users in window: 303
# pulled requests in window: 669
# pulled tweets in window: 88333
Saved in user_timeline_373_users_893_requests_122933_tweets_NG_06092022_update_24531678_33_6f7493e6-31fa-4abc-bcc7-a4f1c2692121.json.bz2
Computing Time: 756 sec

# queried users: 9500
# pulled users: 8811
# pulled missed: 689
# pulled users in window: 19
# pulled requests in window: 24
# pulled tweets in window: 1843
# queried users: 9600
# pulled users: 8895
# pulled missed: 705
# pulled users in window: 103
# pulled requests in window: 190
# pulled tweets in window: 22671
# queried users: 9700
# pulled users: 8986
# pulled missed: 714
# pulled users in window: 194
# pulled requests in window: 397
# pulled tweets in window: 49890
# queried users: 9800
# pulled users: 9080
# pulled missed: 720
# pulled users in window: 288
# pulled requests in window: 633
# pulled tweets in window: 82079
Saved in user_timeline_373_users_888_requests_120683_tweets_NG_06092022_update_24531678_33_a5284e69-1b7f-4c52-86a5-90ebe2780184.json.bz2
Computing Time: 727 sec

# queried users: 9900
# pulled users: 9172
# pulled missed: 728
# pulled users in window: 7
# pulled requests in window: 8
# pulled tweets in window: 402
# queried users: 10000
# pulled users: 9259
# pulled missed: 741
# pulled users in window: 94
# pulled requests in window: 202
# pulled tweets in window: 25568
# queried users: 10100
# pulled users: 9352
# pulled missed: 748
# pulled users in window: 187
# pulled requests in window: 468
# pulled tweets in window: 64881
# queried users: 10200
# pulled users: 9448
# pulled missed: 752
# pulled users in window: 283
# pulled requests in window: 770
# pulled tweets in window: 110020
Saved in user_timeline_318_users_890_requests_128967_tweets_NG_06092022_update_24531678_33_18012e9f-6009-42c3-8a42-42b7ae1a4e22.json.bz2
Computing Time: 741 sec

# queried users: 10300
# pulled users: 9529
# pulled missed: 771
# pulled users in window: 46
# pulled requests in window: 84
# pulled tweets in window: 9755
# queried users: 10400
# pulled users: 9592
# pulled missed: 808
# pulled users in window: 109
# pulled requests in window: 192
# pulled tweets in window: 21675
# queried users: 10500
# pulled users: 9660
# pulled missed: 840
# pulled users in window: 177
# pulled requests in window: 314
# pulled tweets in window: 35745
# queried users: 10600
# pulled users: 9753
# pulled missed: 847
# pulled users in window: 270
# pulled requests in window: 543
# pulled tweets in window: 68094
# queried users: 10700
# pulled users: 9846
# pulled missed: 854
# pulled users in window: 363
# pulled requests in window: 834
# pulled tweets in window: 112529
Saved in user_timeline_385_users_884_requests_118684_tweets_NG_06092022_update_24531678_33_992c9b0a-2533-4da7-8398-5eb623030f4f.json.bz2
Computing Time: 725 sec

# queried users: 10800
# pulled users: 9924
# pulled missed: 876
# pulled users in window: 56
# pulled requests in window: 104
# pulled tweets in window: 12161
# queried users: 10900
# pulled users: 9993
# pulled missed: 907
# pulled users in window: 125
# pulled requests in window: 222
# pulled tweets in window: 25216
# queried users: 11000
# pulled users: 10065
# pulled missed: 935
# pulled users in window: 197
# pulled requests in window: 377
# pulled tweets in window: 45911
# queried users: 11100
# pulled users: 10139
# pulled missed: 961
# pulled users in window: 271
# pulled requests in window: 549
# pulled tweets in window: 68896
# queried users: 11200
# pulled users: 10222
# pulled missed: 978
# pulled users in window: 354
# pulled requests in window: 714
# pulled tweets in window: 89243
Saved in user_timeline_419_users_881_requests_112663_tweets_NG_06092022_update_24531678_33_1c00cfee-e927-423b-b5db-084ec63f5363.json.bz2
Computing Time: 608 sec

# queried users: 11300
# pulled users: 10311
# pulled missed: 989
# pulled users in window: 24
# pulled requests in window: 54
# pulled tweets in window: 7092
# queried users: 11400
# pulled users: 10382
# pulled missed: 1018
# pulled users in window: 95
# pulled requests in window: 217
# pulled tweets in window: 28747
# queried users: 11500
# pulled users: 10459
# pulled missed: 1041
# pulled users in window: 172
# pulled requests in window: 362
# pulled tweets in window: 45160
# queried users: 11600
# pulled users: 10544
# pulled missed: 1056
# pulled users in window: 257
# pulled requests in window: 602
# pulled tweets in window: 80161
Saved in user_timeline_329_users_881_requests_125156_tweets_NG_06092022_update_24531678_33_7bf28e2c-5f3a-4a24-85d3-a38acf226b7f.json.bz2
Computing Time: 669 sec

# queried users: 11700
# pulled users: 10637
# pulled missed: 1063
# pulled users in window: 21
# pulled requests in window: 45
# pulled tweets in window: 6071
# queried users: 11800
# pulled users: 10707
# pulled missed: 1093
# pulled users in window: 91
# pulled requests in window: 148
# pulled tweets in window: 14892
# queried users: 11900
# pulled users: 10791
# pulled missed: 1109
# pulled users in window: 175
# pulled requests in window: 368
# pulled tweets in window: 45853
# queried users: 12000
# pulled users: 10884
# pulled missed: 1116
# pulled users in window: 268
# pulled requests in window: 632
# pulled tweets in window: 84339
# queried users: 12100
# pulled users: 10974
# pulled missed: 1126
# pulled users in window: 358
# pulled requests in window: 880
# pulled tweets in window: 119898
Saved in user_timeline_359_users_881_requests_119898_tweets_NG_06092022_update_24531678_33_3abd6bb8-6bd8-4ab9-9991-99431a18a3bd.json.bz2
Computing Time: 694 sec

# queried users: 12200
# pulled users: 11047
# pulled missed: 1153
# pulled users in window: 72
# pulled requests in window: 114
# pulled tweets in window: 12560
# queried users: 12300
# pulled users: 11090
# pulled missed: 1210
# pulled users in window: 115
# pulled requests in window: 171
# pulled tweets in window: 17244
# queried users: 12400
# pulled users: 11175
# pulled missed: 1225
# pulled users in window: 200
# pulled requests in window: 432
# pulled tweets in window: 57131
# queried users: 12500
# pulled users: 11267
# pulled missed: 1233
# pulled users in window: 292
# pulled requests in window: 704
# pulled tweets in window: 97755
Saved in user_timeline_346_users_881_requests_125359_tweets_NG_06092022_update_24531678_33_c28572c1-3966-40eb-8e5c-4246c2f6f17c.json.bz2
Computing Time: 788 sec

# queried users: 12600
# pulled users: 11344
# pulled missed: 1256
# pulled users in window: 23
# pulled requests in window: 57
# pulled tweets in window: 7643
# queried users: 12700
# pulled users: 11399
# pulled missed: 1301
# pulled users in window: 78
# pulled requests in window: 136
# pulled tweets in window: 14841
# queried users: 12800
# pulled users: 11462
# pulled missed: 1338
# pulled users in window: 141
# pulled requests in window: 216
# pulled tweets in window: 20869
# queried users: 12900
# pulled users: 11521
# pulled missed: 1379
# pulled users in window: 200
# pulled requests in window: 335
# pulled tweets in window: 35294
# queried users: 13000
# pulled users: 11589
# pulled missed: 1411
# pulled users in window: 268
# pulled requests in window: 448
# pulled tweets in window: 47711
# queried users: 13100
# pulled users: 11669
# pulled missed: 1431
# pulled users in window: 348
# pulled requests in window: 583
# pulled tweets in window: 62433
# queried users: 13200
# pulled users: 11749
# pulled missed: 1451
# pulled users in window: 428
# pulled requests in window: 721
# pulled tweets in window: 77630
Saved in user_timeline_496_users_882_requests_99676_tweets_NG_06092022_update_24531678_33_011ab99f-db58-4481-93ef-6dd83dc55db1.json.bz2
Computing Time: 623 sec

# queried users: 13300
# pulled users: 11837
# pulled missed: 1463
# pulled users in window: 20
# pulled requests in window: 32
# pulled tweets in window: 3209
# queried users: 13400
# pulled users: 11898
# pulled missed: 1502
# pulled users in window: 81
# pulled requests in window: 140
# pulled tweets in window: 15706
# queried users: 13500
# pulled users: 11969
# pulled missed: 1531
# pulled users in window: 152
# pulled requests in window: 277
# pulled tweets in window: 32708
# queried users: 13600
# pulled users: 12050
# pulled missed: 1550
# pulled users in window: 233
# pulled requests in window: 450
# pulled tweets in window: 54412
# queried users: 13700
# pulled users: 12119
# pulled missed: 1581
# pulled users in window: 302
# pulled requests in window: 596
# pulled tweets in window: 74211
# queried users: 13800
# pulled users: 12197
# pulled missed: 1603
# pulled users in window: 380
# pulled requests in window: 774
# pulled tweets in window: 97827
Saved in user_timeline_430_users_883_requests_111851_tweets_NG_06092022_update_24531678_33_2d1b0307-9fb5-45df-b985-49fa6132611f.json.bz2
Computing Time: 601 sec

# queried users: 13900
# pulled users: 12283
# pulled missed: 1617
# pulled users in window: 36
# pulled requests in window: 63
# pulled tweets in window: 7233
# queried users: 14000
# pulled users: 12380
# pulled missed: 1620
# pulled users in window: 133
# pulled requests in window: 316
# pulled tweets in window: 42469
# queried users: 14100
# pulled users: 12476
# pulled missed: 1624
# pulled users in window: 229
# pulled requests in window: 538
# pulled tweets in window: 71986
# queried users: 14200
# pulled users: 12572
# pulled missed: 1628
# pulled users in window: 325
# pulled requests in window: 864
# pulled tweets in window: 122560
Saved in user_timeline_330_users_884_requests_125846_tweets_NG_06092022_update_24531678_33_9ffa0211-ea1f-491b-b2c8-e8f4d4361367.json.bz2
Computing Time: 772 sec

# queried users: 14300
# pulled users: 12641
# pulled missed: 1659
# pulled users in window: 64
# pulled requests in window: 86
# pulled tweets in window: 7217
# queried users: 14400
# pulled users: 12710
# pulled missed: 1690
# pulled users in window: 133
# pulled requests in window: 217
# pulled tweets in window: 22583
# queried users: 14500
# pulled users: 12790
# pulled missed: 1710
# pulled users in window: 213
# pulled requests in window: 397
# pulled tweets in window: 46253
# queried users: 14600
# pulled users: 12884
# pulled missed: 1716
# pulled users in window: 307
# pulled requests in window: 605
# pulled tweets in window: 73621
# queried users: 14700
# pulled users: 12981
# pulled missed: 1719
# pulled users in window: 404
# pulled requests in window: 871
# pulled tweets in window: 112019
Saved in user_timeline_410_users_881_requests_112909_tweets_NG_06092022_update_24531678_33_7da2fd71-b76f-48ce-8903-5d1440335515.json.bz2
Computing Time: 753 sec

# queried users: 14800
# pulled users: 13052
# pulled missed: 1748
# pulled users in window: 65
# pulled requests in window: 170
# pulled tweets in window: 24503
# queried users: 14900
# pulled users: 13139
# pulled missed: 1761
# pulled users in window: 152
# pulled requests in window: 401
# pulled tweets in window: 57984
# queried users: 15000
# pulled users: 13234
# pulled missed: 1766
# pulled users in window: 247
# pulled requests in window: 658
# pulled tweets in window: 95572
Saved in user_timeline_334_users_896_requests_130739_tweets_NG_06092022_update_24531678_33_ea565b60-4292-4c1d-a50c-6a5fac000c46.json.bz2
Computing Time: 847 sec

# queried users: 15100
# pulled users: 13330
# pulled missed: 1770
# pulled users in window: 9
# pulled requests in window: 21
# pulled tweets in window: 3027
# queried users: 15200
# pulled users: 13374
# pulled missed: 1826
# pulled users in window: 53
# pulled requests in window: 92
# pulled tweets in window: 9683
# queried users: 15300
# pulled users: 13460
# pulled missed: 1840
# pulled users in window: 139
# pulled requests in window: 316
# pulled tweets in window: 41131
# queried users: 15400
# pulled users: 13551
# pulled missed: 1849
# pulled users in window: 230
# pulled requests in window: 567
# pulled tweets in window: 78064
# queried users: 15500
# pulled users: 13646
# pulled missed: 1854
# pulled users in window: 325
# pulled requests in window: 820
# pulled tweets in window: 114849
Saved in user_timeline_345_users_886_requests_125123_tweets_NG_06092022_update_24531678_33_067232ac-be36-4a02-a987-62236039f09f.json.bz2
Computing Time: 798 sec

# queried users: 15600
# pulled users: 13708
# pulled missed: 1892
# pulled users in window: 42
# pulled requests in window: 68
# pulled tweets in window: 6997
# queried users: 15700
# pulled users: 13766
# pulled missed: 1934
# pulled users in window: 100
# pulled requests in window: 134
# pulled tweets in window: 10187
# queried users: 15800
# pulled users: 13809
# pulled missed: 1991
# pulled users in window: 143
# pulled requests in window: 179
# pulled tweets in window: 11902
# queried users: 15900
# pulled users: 13851
# pulled missed: 2049
# pulled users in window: 185
# pulled requests in window: 223
# pulled tweets in window: 13371
# queried users: 16000
# pulled users: 13898
# pulled missed: 2102
# pulled users in window: 232
# pulled requests in window: 274
# pulled tweets in window: 15768
# queried users: 16100
# pulled users: 13953
# pulled missed: 2147
# pulled users in window: 287
# pulled requests in window: 343
# pulled tweets in window: 20693
# queried users: 16200
# pulled users: 14007
# pulled missed: 2193
# pulled users in window: 341
# pulled requests in window: 400
# pulled tweets in window: 22358
# queried users: 16300
# pulled users: 14074
# pulled missed: 2226
# pulled users in window: 408
# pulled requests in window: 515
# pulled tweets in window: 34342
# queried users: 16400
# pulled users: 14133
# pulled missed: 2267
# pulled users in window: 467
# pulled requests in window: 608
# pulled tweets in window: 43807
# queried users: 16500
# pulled users: 14204
# pulled missed: 2296
# pulled users in window: 538
# pulled requests in window: 719
# pulled tweets in window: 54614
Saved in user_timeline_605_users_881_requests_76924_tweets_NG_06092022_update_24531678_33_c7d404f0-19e3-4aba-9e45-4ac77adc8f5b.json.bz2
Computing Time: 669 sec

# queried users: 16600
# pulled users: 14277
# pulled missed: 2323
# pulled users in window: 6
# pulled requests in window: 24
# pulled tweets in window: 4021
# queried users: 16700
# pulled users: 14327
# pulled missed: 2373
# pulled users in window: 56
# pulled requests in window: 104
# pulled tweets in window: 12544
# queried users: 16800
# pulled users: 14378
# pulled missed: 2422
# pulled users in window: 107
# pulled requests in window: 186
# pulled tweets in window: 20843
# queried users: 16900
# pulled users: 14426
# pulled missed: 2474
# pulled users in window: 155
# pulled requests in window: 246
# pulled tweets in window: 24674
# queried users: 17000
# pulled users: 14489
# pulled missed: 2511
# pulled users in window: 218
# pulled requests in window: 335
# pulled tweets in window: 32206
# queried users: 17100
# pulled users: 14521
# pulled missed: 2579
# pulled users in window: 250
# pulled requests in window: 371
# pulled tweets in window: 33988
# queried users: 17200
# pulled users: 14560
# pulled missed: 2640
# pulled users in window: 289
# pulled requests in window: 415
# pulled tweets in window: 36166
# queried users: 17300
# pulled users: 14606
# pulled missed: 2694
# pulled users in window: 335
# pulled requests in window: 472
# pulled tweets in window: 39546
# queried users: 17400
# pulled users: 14671
# pulled missed: 2729
# pulled users in window: 400
# pulled requests in window: 567
# pulled tweets in window: 48340
# queried users: 17500
# pulled users: 14731
# pulled missed: 2769
# pulled users in window: 460
# pulled requests in window: 680
# pulled tweets in window: 61802
# queried users: 17600
# pulled users: 14792
# pulled missed: 2808
# pulled users in window: 521
# pulled requests in window: 784
# pulled tweets in window: 73194
Saved in user_timeline_571_users_894_requests_87784_tweets_NG_06092022_update_24531678_33_695ff05b-1031-4368-90b3-3b6f6c7b0e37.json.bz2
Computing Time: 689 sec

# queried users: 17700
# pulled users: 14864
# pulled missed: 2836
# pulled users in window: 22
# pulled requests in window: 62
# pulled tweets in window: 8817
# queried users: 17800
# pulled users: 14923
# pulled missed: 2877
# pulled users in window: 81
# pulled requests in window: 144
# pulled tweets in window: 16051
# queried users: 17900
# pulled users: 14977
# pulled missed: 2923
# pulled users in window: 135
# pulled requests in window: 232
# pulled tweets in window: 25496
# queried users: 18000
# pulled users: 15025
# pulled missed: 2975
# pulled users in window: 183
# pulled requests in window: 299
# pulled tweets in window: 31675
# queried users: 18100
# pulled users: 15070
# pulled missed: 3030
# pulled users in window: 228
# pulled requests in window: 360
# pulled tweets in window: 36703
# queried users: 18200
# pulled users: 15108
# pulled missed: 3092
# pulled users in window: 266
# pulled requests in window: 418
# pulled tweets in window: 42502
# queried users: 18300
# pulled users: 15148
# pulled missed: 3152
# pulled users in window: 306
# pulled requests in window: 463
# pulled tweets in window: 44707
# queried users: 18400
# pulled users: 15209
# pulled missed: 3191
# pulled users in window: 367
# pulled requests in window: 549
# pulled tweets in window: 52042
# queried users: 18500
# pulled users: 15282
# pulled missed: 3218
# pulled users in window: 440
# pulled requests in window: 723
# pulled tweets in window: 76529
Saved in user_timeline_515_users_881_requests_96824_tweets_NG_06092022_update_24531678_33_9ecd25d5-3a66-4f50-8145-e15d0f3e5a58.json.bz2
Computing Time: 691 sec

# queried users: 18600
# pulled users: 15362
# pulled missed: 3238
# pulled users in window: 5
# pulled requests in window: 27
# pulled tweets in window: 4966
# queried users: 18700
# pulled users: 15388
# pulled missed: 3312
# pulled users in window: 31
# pulled requests in window: 66
# pulled tweets in window: 8533
# queried users: 18800
# pulled users: 15400
# pulled missed: 3400
# pulled users in window: 43
# pulled requests in window: 78
# pulled tweets in window: 8780
# queried users: 18900
# pulled users: 15407
# pulled missed: 3493
# pulled users in window: 50
# pulled requests in window: 85
# pulled tweets in window: 8781
# queried users: 19000
# pulled users: 15421
# pulled missed: 3579
# pulled users in window: 64
# pulled requests in window: 99
# pulled tweets in window: 9054
# queried users: 19100
# pulled users: 15426
# pulled missed: 3674
# pulled users in window: 69
# pulled requests in window: 104
# pulled tweets in window: 9054
# queried users: 19200
# pulled users: 15427
# pulled missed: 3773
# pulled users in window: 70
# pulled requests in window: 105
# pulled tweets in window: 9054
# queried users: 19300
# pulled users: 15452
# pulled missed: 3848
# pulled users in window: 95
# pulled requests in window: 153
# pulled tweets in window: 14542
# queried users: 19400
# pulled users: 15542
# pulled missed: 3858
# pulled users in window: 185
# pulled requests in window: 410
# pulled tweets in window: 52801
# queried users: 19500
# pulled users: 15637
# pulled missed: 3863
# pulled users in window: 280
# pulled requests in window: 732
# pulled tweets in window: 103308
Saved in user_timeline_337_users_890_requests_126661_tweets_NG_06092022_update_24531678_33_05b10121-4d83-4b85-9a42-dbc8244f0c32.json.bz2
Computing Time: 911 sec

# queried users: 19600
# pulled users: 15713
# pulled missed: 3887
# pulled users in window: 19
# pulled requests in window: 25
# pulled tweets in window: 2308
# queried users: 19700
# pulled users: 15735
# pulled missed: 3965
# pulled users in window: 41
# pulled requests in window: 47
# pulled tweets in window: 2786
# queried users: 19800
# pulled users: 15742
# pulled missed: 4058
# pulled users in window: 48
# pulled requests in window: 58
# pulled tweets in window: 3930
# queried users: 19900
# pulled users: 15743
# pulled missed: 4157
# pulled users in window: 49
# pulled requests in window: 59
# pulled tweets in window: 3930
# queried users: 20000
# pulled users: 15744
# pulled missed: 4256
# pulled users in window: 50
# pulled requests in window: 60
# pulled tweets in window: 3930
# queried users: 20100
# pulled users: 15771
# pulled missed: 4329
# pulled users in window: 77
# pulled requests in window: 158
# pulled tweets in window: 19383
# queried users: 20200
# pulled users: 15863
# pulled missed: 4337
# pulled users in window: 169
# pulled requests in window: 399
# pulled tweets in window: 54037
# queried users: 20300
# pulled users: 15957
# pulled missed: 4343
# pulled users in window: 263
# pulled requests in window: 628
# pulled tweets in window: 85835
Saved in user_timeline_339_users_881_requests_125070_tweets_NG_06092022_update_24531678_33_19062c58-544e-45a3-8ff7-0eea9993efe9.json.bz2
Computing Time: 860 sec

# queried users: 20400
# pulled users: 16042
# pulled missed: 4358
# pulled users in window: 9
# pulled requests in window: 13
# pulled tweets in window: 1173
# queried users: 20500
# pulled users: 16092
# pulled missed: 4408
# pulled users in window: 59
# pulled requests in window: 102
# pulled tweets in window: 10893
# queried users: 20600
# pulled users: 16110
# pulled missed: 4490
# pulled users in window: 77
# pulled requests in window: 120
# pulled tweets in window: 11695
# queried users: 20700
# pulled users: 16120
# pulled missed: 4580
# pulled users in window: 87
# pulled requests in window: 130
# pulled tweets in window: 11707
# queried users: 20800
# pulled users: 16125
# pulled missed: 4675
# pulled users in window: 92
# pulled requests in window: 136
# pulled tweets in window: 12016
# queried users: 20900
# pulled users: 16127
# pulled missed: 4773
# pulled users in window: 94
# pulled requests in window: 138
# pulled tweets in window: 12016
# queried users: 21000
# pulled users: 16129
# pulled missed: 4871
# pulled users in window: 96
# pulled requests in window: 140
# pulled tweets in window: 12016
# queried users: 21100
# pulled users: 16130
# pulled missed: 4970
# pulled users in window: 97
# pulled requests in window: 141
# pulled tweets in window: 12016
# queried users: 21200
# pulled users: 16134
# pulled missed: 5066
# pulled users in window: 101
# pulled requests in window: 145
# pulled tweets in window: 12016
# queried users: 21300
# pulled users: 16142
# pulled missed: 5158
# pulled users in window: 109
# pulled requests in window: 153
# pulled tweets in window: 12279
# queried users: 21400
# pulled users: 16145
# pulled missed: 5255
# pulled users in window: 112
# pulled requests in window: 156
# pulled tweets in window: 12279
# queried users: 21500
# pulled users: 16145
# pulled missed: 5355
# pulled users in window: 112
# pulled requests in window: 156
# pulled tweets in window: 12279
# queried users: 21600
# pulled users: 16145
# pulled missed: 5455
# pulled users in window: 112
# pulled requests in window: 156
# pulled tweets in window: 12279
# queried users: 21700
# pulled users: 16146
# pulled missed: 5554
# pulled users in window: 113
# pulled requests in window: 157
# pulled tweets in window: 12279
# queried users: 21800
# pulled users: 16146
# pulled missed: 5654
# pulled users in window: 113
# pulled requests in window: 157
# pulled tweets in window: 12279
# queried users: 21900
# pulled users: 16146
# pulled missed: 5754
# pulled users in window: 113
# pulled requests in window: 157
# pulled tweets in window: 12279
# queried users: 22000
# pulled users: 16149
# pulled missed: 5851
# pulled users in window: 116
# pulled requests in window: 160
# pulled tweets in window: 12279
# queried users: 22100
# pulled users: 16157
# pulled missed: 5943
# pulled users in window: 124
# pulled requests in window: 168
# pulled tweets in window: 12381
# queried users: 22200
# pulled users: 16167
# pulled missed: 6033
# pulled users in window: 134
# pulled requests in window: 178
# pulled tweets in window: 12528
# queried users: 22300
# pulled users: 16172
# pulled missed: 6128
# pulled users in window: 139
# pulled requests in window: 183
# pulled tweets in window: 12529
# queried users: 22400
# pulled users: 16175
# pulled missed: 6225
# pulled users in window: 142
# pulled requests in window: 186
# pulled tweets in window: 12529
# queried users: 22500
# pulled users: 16184
# pulled missed: 6316
# pulled users in window: 151
# pulled requests in window: 195
# pulled tweets in window: 12628
# queried users: 22600
# pulled users: 16187
# pulled missed: 6413
# pulled users in window: 154
# pulled requests in window: 198
# pulled tweets in window: 12698
# queried users: 22700
# pulled users: 16193
# pulled missed: 6507
# pulled users in window: 160
# pulled requests in window: 204
# pulled tweets in window: 12780
# queried users: 22800
# pulled users: 16195
# pulled missed: 6605
# pulled users in window: 162
# pulled requests in window: 206
# pulled tweets in window: 12780
# queried users: 22900
# pulled users: 16197
# pulled missed: 6703
# pulled users in window: 164
# pulled requests in window: 208
# pulled tweets in window: 12780
# queried users: 23000
# pulled users: 16201
# pulled missed: 6799
# pulled users in window: 168
# pulled requests in window: 212
# pulled tweets in window: 12780
# queried users: 23100
# pulled users: 16202
# pulled missed: 6898
# pulled users in window: 169
# pulled requests in window: 213
# pulled tweets in window: 12780
# queried users: 23200
# pulled users: 16208
# pulled missed: 6992
# pulled users in window: 175
# pulled requests in window: 219
# pulled tweets in window: 12780
# queried users: 23300
# pulled users: 16215
# pulled missed: 7085
# pulled users in window: 182
# pulled requests in window: 226
# pulled tweets in window: 12924
# queried users: 23400
# pulled users: 16222
# pulled missed: 7178
# pulled users in window: 189
# pulled requests in window: 233
# pulled tweets in window: 13051
# queried users: 23500
# pulled users: 16276
# pulled missed: 7224
# pulled users in window: 243
# pulled requests in window: 334
# pulled tweets in window: 25048
# queried users: 23600
# pulled users: 16369
# pulled missed: 7231
# pulled users in window: 336
# pulled requests in window: 592
# pulled tweets in window: 62588
# queried users: 23700
# pulled users: 16456
# pulled missed: 7244
# pulled users in window: 423
# pulled requests in window: 774
# pulled tweets in window: 85464
Saved in user_timeline_477_users_892_requests_102019_tweets_NG_06092022_update_24531678_33_8cc1588d-6b90-489b-91c3-2934e68690de.json.bz2
Computing Time: 1410 sec

# queried users: 23800
# pulled users: 16546
# pulled missed: 7254
# pulled users in window: 36
# pulled requests in window: 132
# pulled tweets in window: 21536
# queried users: 23900
# pulled users: 16644
# pulled missed: 7256
# pulled users in window: 134
# pulled requests in window: 492
# pulled tweets in window: 79015
# queried users: 24000
# pulled users: 16739
# pulled missed: 7261
# pulled users in window: 229
# pulled requests in window: 733
# pulled tweets in window: 113001
Saved in user_timeline_292_users_894_requests_135539_tweets_NG_06092022_update_24531678_33_6a3ef80b-5441-483a-a4ac-91ecee87f4e6.json.bz2
Computing Time: 515 sec

# queried users: 24100
# pulled users: 16833
# pulled missed: 7267
# pulled users in window: 31
# pulled requests in window: 122
# pulled tweets in window: 20170
# queried users: 24200
# pulled users: 16927
# pulled missed: 7273
# pulled users in window: 125
# pulled requests in window: 359
# pulled tweets in window: 53649
# queried users: 24300
# pulled users: 17023
# pulled missed: 7277
# pulled users in window: 221
# pulled requests in window: 678
# pulled tweets in window: 103792
Saved in user_timeline_288_users_885_requests_135201_tweets_NG_06092022_update_24531678_33_a84cd90b-ef57-45e7-b514-613baa999c90.json.bz2
Computing Time: 524 sec

# queried users: 24400
# pulled users: 17119
# pulled missed: 7281
# pulled users in window: 29
# pulled requests in window: 76
# pulled tweets in window: 11013
# queried users: 24500
# pulled users: 17211
# pulled missed: 7289
# pulled users in window: 121
# pulled requests in window: 298
# pulled tweets in window: 41148
# queried users: 24600
# pulled users: 17301
# pulled missed: 7299
# pulled users in window: 211
# pulled requests in window: 518
# pulled tweets in window: 72024
# queried users: 24700
# pulled users: 17395
# pulled missed: 7305
# pulled users in window: 305
# pulled requests in window: 720
# pulled tweets in window: 99322
Saved in user_timeline_351_users_882_requests_125128_tweets_NG_06092022_update_24531678_33_5ca2efaf-5686-4c71-85a8-134ecef86b27.json.bz2
Computing Time: 505 sec

# queried users: 24800
# pulled users: 17487
# pulled missed: 7313
# pulled users in window: 46
# pulled requests in window: 71
# pulled tweets in window: 7321
# queried users: 24900
# pulled users: 17582
# pulled missed: 7318
# pulled users in window: 141
# pulled requests in window: 341
# pulled tweets in window: 46773
# queried users: 25000
# pulled users: 17678
# pulled missed: 7322
# pulled users in window: 237
# pulled requests in window: 667
# pulled tweets in window: 97463
Saved in user_timeline_318_users_886_requests_128768_tweets_NG_06092022_update_24531678_33_9d03502a-f679-4054-ba31-e2aed9760aab.json.bz2
Computing Time: 504 sec

# queried users: 25100
# pulled users: 17772
# pulled missed: 7328
# pulled users in window: 13
# pulled requests in window: 47
# pulled tweets in window: 7217
# queried users: 25200
# pulled users: 17863
# pulled missed: 7337
# pulled users in window: 104
# pulled requests in window: 338
# pulled tweets in window: 51356
# queried users: 25300
# pulled users: 17957
# pulled missed: 7343
# pulled users in window: 198
# pulled requests in window: 634
# pulled tweets in window: 96607
Saved in user_timeline_266_users_887_requests_137585_tweets_NG_06092022_update_24531678_33_a8df017c-6e3c-4f23-92b2-577d26b62e18.json.bz2
Computing Time: 513 sec

# queried users: 25400
# pulled users: 18047
# pulled missed: 7353
# pulled users in window: 22
# pulled requests in window: 57
# pulled tweets in window: 8017
# queried users: 25500
# pulled users: 18141
# pulled missed: 7359
# pulled users in window: 116
# pulled requests in window: 341
# pulled tweets in window: 49970
# queried users: 25600
# pulled users: 18230
# pulled missed: 7370
# pulled users in window: 205
# pulled requests in window: 534
# pulled tweets in window: 75533
# queried users: 25700
# pulled users: 18321
# pulled missed: 7379
# pulled users in window: 296
# pulled requests in window: 734
# pulled tweets in window: 101460
Saved in user_timeline_348_users_891_requests_125099_tweets_NG_06092022_update_24531678_33_0853ccce-eaa1-4420-a515-7cd660e01045.json.bz2
Computing Time: 515 sec

# queried users: 25800
# pulled users: 18418
# pulled missed: 7382
# pulled users in window: 45
# pulled requests in window: 129
# pulled tweets in window: 19128
# queried users: 25900
# pulled users: 18515
# pulled missed: 7385
# pulled users in window: 142
# pulled requests in window: 448
# pulled tweets in window: 68842
# queried users: 26000
# pulled users: 18610
# pulled missed: 7390
# pulled users in window: 237
# pulled requests in window: 783
# pulled tweets in window: 121374
Saved in user_timeline_260_users_884_requests_138693_tweets_NG_06092022_update_24531678_33_c4f79605-14f5-472a-b7c0-c4c005e4f804.json.bz2
Computing Time: 492 sec

# queried users: 26100
# pulled users: 18706
# pulled missed: 7394
# pulled users in window: 73
# pulled requests in window: 203
# pulled tweets in window: 29408
# queried users: 26200
# pulled users: 18798
# pulled missed: 7402
# pulled users in window: 165
# pulled requests in window: 405
# pulled tweets in window: 55366
# queried users: 26300
# pulled users: 18893
# pulled missed: 7407
# pulled users in window: 260
# pulled requests in window: 651
# pulled tweets in window: 89904
Saved in user_timeline_343_users_883_requests_123598_tweets_NG_06092022_update_24531678_33_ff256279-03e8-40f1-8e5d-40b11eb9cf1d.json.bz2
Computing Time: 501 sec

# queried users: 26400
# pulled users: 18988
# pulled missed: 7412
# pulled users in window: 12
# pulled requests in window: 63
# pulled tweets in window: 10884
# queried users: 26500
# pulled users: 19082
# pulled missed: 7418
# pulled users in window: 106
# pulled requests in window: 279
# pulled tweets in window: 39639
# queried users: 26600
# pulled users: 19174
# pulled missed: 7426
# pulled users in window: 198
# pulled requests in window: 546
# pulled tweets in window: 79683
# queried users: 26700
# pulled users: 19272
# pulled missed: 7428
# pulled users in window: 296
# pulled requests in window: 807
# pulled tweets in window: 116627
Saved in user_timeline_321_users_881_requests_127616_tweets_NG_06092022_update_24531678_33_787b3378-1749-4d33-bb62-1fc6eea301aa.json.bz2
Computing Time: 500 sec

# queried users: 26800
# pulled users: 19369
# pulled missed: 7431
# pulled users in window: 72
# pulled requests in window: 203
# pulled tweets in window: 29183
# queried users: 26900
# pulled users: 19465
# pulled missed: 7435
# pulled users in window: 168
# pulled requests in window: 462
# pulled tweets in window: 67668
# queried users: 27000
# pulled users: 19560
# pulled missed: 7440
# pulled users in window: 263
# pulled requests in window: 772
# pulled tweets in window: 115481
Saved in user_timeline_299_users_883_requests_132315_tweets_NG_06092022_update_24531678_33_fb9f84bd-2629-4c9c-84e8-d08d2d027740.json.bz2
Computing Time: 507 sec

# queried users: 27100
# pulled users: 19652
# pulled missed: 7448
# pulled users in window: 56
# pulled requests in window: 202
# pulled tweets in window: 32238
# queried users: 27200
# pulled users: 19748
# pulled missed: 7452
# pulled users in window: 152
# pulled requests in window: 489
# pulled tweets in window: 76406
# queried users: 27300
# pulled users: 19843
# pulled missed: 7457
# pulled users in window: 247
# pulled requests in window: 783
# pulled tweets in window: 121242
Saved in user_timeline_286_users_881_requests_135665_tweets_NG_06092022_update_24531678_33_09090875-e462-4e16-a0da-8cf12fc5dabe.json.bz2
Computing Time: 519 sec

# queried users: 27400
# pulled users: 19937
# pulled missed: 7463
# pulled users in window: 55
# pulled requests in window: 125
# pulled tweets in window: 16088
# queried users: 27500
# pulled users: 20032
# pulled missed: 7468
# pulled users in window: 150
# pulled requests in window: 362
# pulled tweets in window: 50454
# queried users: 27600
# pulled users: 20126
# pulled missed: 7474
# pulled users in window: 244
# pulled requests in window: 651
# pulled tweets in window: 95385
Saved in user_timeline_320_users_881_requests_130841_tweets_NG_06092022_update_24531678_33_ff8da325-6c54-48b9-bcc7-1f55a13e3c0c.json.bz2
Computing Time: 529 sec

# queried users: 27700
# pulled users: 20223
# pulled missed: 7477
# pulled users in window: 21
# pulled requests in window: 80
# pulled tweets in window: 12823
# queried users: 27800
# pulled users: 20320
# pulled missed: 7480
# pulled users in window: 118
# pulled requests in window: 391
# pulled tweets in window: 61309
# queried users: 27900
# pulled users: 20416
# pulled missed: 7484
# pulled users in window: 214
# pulled requests in window: 641
# pulled tweets in window: 96244
Saved in user_timeline_282_users_881_requests_134234_tweets_NG_06092022_update_24531678_33_24e54101-e9de-4087-ab27-9fc7d8cd3b5f.json.bz2
Computing Time: 490 sec

# queried users: 28000
# pulled users: 20513
# pulled missed: 7487
# pulled users in window: 29
# pulled requests in window: 53
# pulled tweets in window: 5966
# queried users: 28100
# pulled users: 20610
# pulled missed: 7490
# pulled users in window: 126
# pulled requests in window: 339
# pulled tweets in window: 48463
# queried users: 28200
# pulled users: 20707
# pulled missed: 7493
# pulled users in window: 223
# pulled requests in window: 576
# pulled tweets in window: 81214
Saved in user_timeline_300_users_885_requests_131640_tweets_NG_06092022_update_24531678_33_d5049824-2bb5-4d59-9cf1-237b80b9d9e4.json.bz2
Computing Time: 499 sec

# queried users: 28300
# pulled users: 20803
# pulled missed: 7497
# pulled users in window: 19
# pulled requests in window: 63
# pulled tweets in window: 9609
# queried users: 28400
# pulled users: 20897
# pulled missed: 7503
# pulled users in window: 113
# pulled requests in window: 350
# pulled tweets in window: 53081
# queried users: 28500
# pulled users: 20991
# pulled missed: 7509
# pulled users in window: 207
# pulled requests in window: 663
# pulled tweets in window: 102084
Saved in user_timeline_301_users_881_requests_131142_tweets_NG_06092022_update_24531678_33_289fb2a3-ca1d-47bc-8f7c-e46ed6964549.json.bz2
Computing Time: 527 sec

# queried users: 28600
# pulled users: 21090
# pulled missed: 7510
# pulled users in window: 5
# pulled requests in window: 8
# pulled tweets in window: 798
# queried users: 28700
# pulled users: 21185
# pulled missed: 7515
# pulled users in window: 100
# pulled requests in window: 316
# pulled tweets in window: 48743
# queried users: 28800
# pulled users: 21283
# pulled missed: 7517
# pulled users in window: 198
# pulled requests in window: 552
# pulled tweets in window: 80816
# queried users: 28900
# pulled users: 21380
# pulled missed: 7520
# pulled users in window: 295
# pulled requests in window: 831
# pulled tweets in window: 121876
Saved in user_timeline_308_users_888_requests_131225_tweets_NG_06092022_update_24531678_33_ed0e4588-f73d-433e-9e64-687272d494ce.json.bz2
Computing Time: 520 sec

# queried users: 29000
# pulled users: 21477
# pulled missed: 7523
# pulled users in window: 84
# pulled requests in window: 214
# pulled tweets in window: 30102
# queried users: 29100
# pulled users: 21571
# pulled missed: 7529
# pulled users in window: 178
# pulled requests in window: 505
# pulled tweets in window: 74196
# queried users: 29200
# pulled users: 21668
# pulled missed: 7532
# pulled users in window: 275
# pulled requests in window: 785
# pulled tweets in window: 115215
Saved in user_timeline_317_users_895_requests_130538_tweets_NG_06092022_update_24531678_33_e3be43f5-51eb-4408-b9bc-654d695b0142.json.bz2
Computing Time: 512 sec

# queried users: 29300
# pulled users: 21763
# pulled missed: 7537
# pulled users in window: 53
# pulled requests in window: 185
# pulled tweets in window: 29654
# queried users: 29400
# pulled users: 21859
# pulled missed: 7541
# pulled users in window: 149
# pulled requests in window: 432
# pulled tweets in window: 63575
# queried users: 29500
# pulled users: 21954
# pulled missed: 7546
# pulled users in window: 244
# pulled requests in window: 750
# pulled tweets in window: 112997
Saved in user_timeline_293_users_884_requests_133297_tweets_NG_06092022_update_24531678_33_1e38038a-4a23-40ed-baa5-7204eb6d363c.json.bz2
Computing Time: 520 sec

# queried users: 29600
# pulled users: 22049
# pulled missed: 7551
# pulled users in window: 46
# pulled requests in window: 104
# pulled tweets in window: 13700
# queried users: 29700
# pulled users: 22145
# pulled missed: 7555
# pulled users in window: 142
# pulled requests in window: 316
# pulled tweets in window: 41934
# queried users: 29800
# pulled users: 22242
# pulled missed: 7558
# pulled users in window: 239
# pulled requests in window: 636
# pulled tweets in window: 91840
# queried users: 29900
# pulled users: 22336
# pulled missed: 7564
# pulled users in window: 333
# pulled requests in window: 881
# pulled tweets in window: 126760
Saved in user_timeline_333_users_881_requests_126760_tweets_NG_06092022_update_24531678_33_ff76f89c-25dc-4ceb-9357-c10cc1a2157d.json.bz2
Computing Time: 504 sec

# queried users: 30000
# pulled users: 22434
# pulled missed: 7566
# pulled users in window: 98
# pulled requests in window: 249
# pulled tweets in window: 34278
# queried users: 30100
# pulled users: 22530
# pulled missed: 7570
# pulled users in window: 194
# pulled requests in window: 542
# pulled tweets in window: 78695
# queried users: 30200
# pulled users: 22626
# pulled missed: 7574
# pulled users in window: 290
# pulled requests in window: 858
# pulled tweets in window: 127405
Saved in user_timeline_301_users_881_requests_130454_tweets_NG_06092022_update_24531678_33_63a6556a-2d4a-4fb0-86d1-e85df52b0556.json.bz2
Computing Time: 514 sec

# queried users: 30300
# pulled users: 22720
# pulled missed: 7580
# pulled users in window: 83
# pulled requests in window: 166
# pulled tweets in window: 20636
# queried users: 30400
# pulled users: 22816
# pulled missed: 7584
# pulled users in window: 179
# pulled requests in window: 393
# pulled tweets in window: 51314
# queried users: 30500
# pulled users: 22912
# pulled missed: 7588
# pulled users in window: 275
# pulled requests in window: 692
# pulled tweets in window: 96691
Saved in user_timeline_345_users_889_requests_125973_tweets_NG_06092022_update_24531678_33_789cbcce-f7c7-4af3-9a5b-c65db7e130e8.json.bz2
Computing Time: 512 sec

# queried users: 30600
# pulled users: 23004
# pulled missed: 7596
# pulled users in window: 22
# pulled requests in window: 62
# pulled tweets in window: 9060
# queried users: 30700
# pulled users: 23100
# pulled missed: 7600
# pulled users in window: 118
# pulled requests in window: 356
# pulled tweets in window: 53597
# queried users: 30800
# pulled users: 23198
# pulled missed: 7602
# pulled users in window: 216
# pulled requests in window: 595
# pulled tweets in window: 86473
# queried users: 30900
# pulled users: 23294
# pulled missed: 7606
# pulled users in window: 312
# pulled requests in window: 811
# pulled tweets in window: 115246
Saved in user_timeline_334_users_885_requests_127019_tweets_NG_06092022_update_24531678_33_90bf7854-acc9-4159-ba3d-2c64563cdd8b.json.bz2
Computing Time: 517 sec

# queried users: 31000
# pulled users: 23385
# pulled missed: 7615
# pulled users in window: 69
# pulled requests in window: 161
# pulled tweets in window: 21196
# queried users: 31100
# pulled users: 23480
# pulled missed: 7620
# pulled users in window: 164
# pulled requests in window: 543
# pulled tweets in window: 83303
Saved in user_timeline_258_users_882_requests_136755_tweets_NG_06092022_update_24531678_33_b8e5c102-baa0-4288-a927-7327bc771730.json.bz2
Computing Time: 518 sec

# queried users: 31200
# pulled users: 23579
# pulled missed: 7621
# pulled users in window: 5
# pulled requests in window: 6
# pulled tweets in window: 510
# queried users: 31300
# pulled users: 23675
# pulled missed: 7625
# pulled users in window: 101
# pulled requests in window: 329
# pulled tweets in window: 51001
# queried users: 31400
# pulled users: 23771
# pulled missed: 7629
# pulled users in window: 197
# pulled requests in window: 598
# pulled tweets in window: 90953
Saved in user_timeline_287_users_893_requests_136891_tweets_NG_06092022_update_24531678_33_8a0c0f47-0e7d-4606-8cea-9d01933cc0bc.json.bz2
Computing Time: 537 sec

# queried users: 31500
# pulled users: 23869
# pulled missed: 7631
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 157
# queried users: 31600
# pulled users: 23963
# pulled missed: 7637
# pulled users in window: 102
# pulled requests in window: 303
# pulled tweets in window: 45232
# queried users: 31700
# pulled users: 24060
# pulled missed: 7640
# pulled users in window: 199
# pulled requests in window: 563
# pulled tweets in window: 82112
# queried users: 31800
# pulled users: 24152
# pulled missed: 7648
# pulled users in window: 291
# pulled requests in window: 865
# pulled tweets in window: 128740
Saved in user_timeline_298_users_885_requests_131713_tweets_NG_06092022_update_24531678_33_9e9f90d4-dc2f-4915-aedf-7493659403c9.json.bz2
Computing Time: 524 sec

# queried users: 31900
# pulled users: 24248
# pulled missed: 7652
# pulled users in window: 89
# pulled requests in window: 268
# pulled tweets in window: 39651
# queried users: 32000
# pulled users: 24341
# pulled missed: 7659
# pulled users in window: 182
# pulled requests in window: 480
# pulled tweets in window: 67431
# queried users: 32100
# pulled users: 24435
# pulled missed: 7665
# pulled users in window: 276
# pulled requests in window: 616
# pulled tweets in window: 79789
# queried users: 32200
# pulled users: 24527
# pulled missed: 7673
# pulled users in window: 368
# pulled requests in window: 831
# pulled tweets in window: 110106
Saved in user_timeline_380_users_885_requests_119446_tweets_NG_06092022_update_24531678_33_77105b65-637e-458a-8962-494d4d5cf651.json.bz2
Computing Time: 529 sec

# queried users: 32300
# pulled users: 24623
# pulled missed: 7677
# pulled users in window: 84
# pulled requests in window: 254
# pulled tweets in window: 38159
# queried users: 32400
# pulled users: 24718
# pulled missed: 7682
# pulled users in window: 179
# pulled requests in window: 503
# pulled tweets in window: 72916
# queried users: 32500
# pulled users: 24815
# pulled missed: 7685
# pulled users in window: 276
# pulled requests in window: 768
# pulled tweets in window: 110786
Saved in user_timeline_311_users_885_requests_129107_tweets_NG_06092022_update_24531678_33_c3f4cf67-cef3-47ac-9dae-37654753fa63.json.bz2
Computing Time: 498 sec

# queried users: 32600
# pulled users: 24913
# pulled missed: 7687
# pulled users in window: 63
# pulled requests in window: 136
# pulled tweets in window: 16741
# queried users: 32700
# pulled users: 25011
# pulled missed: 7689
# pulled users in window: 161
# pulled requests in window: 489
# pulled tweets in window: 73220
# queried users: 32800
# pulled users: 25106
# pulled missed: 7694
# pulled users in window: 256
# pulled requests in window: 694
# pulled tweets in window: 99925
Saved in user_timeline_325_users_886_requests_128590_tweets_NG_06092022_update_24531678_33_4c74f0d2-32d4-4e4d-99e7-ad4debdd46c3.json.bz2
Computing Time: 527 sec

# queried users: 32900
# pulled users: 25198
# pulled missed: 7702
# pulled users in window: 23
# pulled requests in window: 70
# pulled tweets in window: 10647
# queried users: 33000
# pulled users: 25297
# pulled missed: 7703
# pulled users in window: 122
# pulled requests in window: 369
# pulled tweets in window: 55791
# queried users: 33100
# pulled users: 25391
# pulled missed: 7709
# pulled users in window: 216
# pulled requests in window: 565
# pulled tweets in window: 80261
# queried users: 33200
# pulled users: 25487
# pulled missed: 7713
# pulled users in window: 312
# pulled requests in window: 864
# pulled tweets in window: 126681
Saved in user_timeline_316_users_885_requests_130362_tweets_NG_06092022_update_24531678_33_7226e96f-f7dc-4fb6-b398-63e863f28c8b.json.bz2
Computing Time: 521 sec

# queried users: 33300
# pulled users: 25582
# pulled missed: 7718
# pulled users in window: 91
# pulled requests in window: 237
# pulled tweets in window: 35241
# queried users: 33400
# pulled users: 25678
# pulled missed: 7722
# pulled users in window: 187
# pulled requests in window: 480
# pulled tweets in window: 69196
# queried users: 33500
# pulled users: 25777
# pulled missed: 7723
# pulled users in window: 286
# pulled requests in window: 753
# pulled tweets in window: 107608
Saved in user_timeline_318_users_881_requests_128343_tweets_NG_06092022_update_24531678_33_676d7789-838e-4a40-bfeb-74f30e42a428.json.bz2
Computing Time: 516 sec

# queried users: 33600
# pulled users: 25867
# pulled missed: 7733
# pulled users in window: 58
# pulled requests in window: 214
# pulled tweets in window: 33894
# queried users: 33700
# pulled users: 25963
# pulled missed: 7737
# pulled users in window: 154
# pulled requests in window: 524
# pulled tweets in window: 81908
# queried users: 33800
# pulled users: 26059
# pulled missed: 7741
# pulled users in window: 250
# pulled requests in window: 843
# pulled tweets in window: 131454
Saved in user_timeline_265_users_887_requests_138283_tweets_NG_06092022_update_24531678_33_145546e5-561d-43f5-948d-83e22bcc671f.json.bz2
Computing Time: 547 sec

# queried users: 33900
# pulled users: 26157
# pulled missed: 7743
# pulled users in window: 83
# pulled requests in window: 252
# pulled tweets in window: 38088
# queried users: 34000
# pulled users: 26253
# pulled missed: 7747
# pulled users in window: 179
# pulled requests in window: 630
# pulled tweets in window: 99789
# queried users: 34100
# pulled users: 26349
# pulled missed: 7751
# pulled users in window: 275
# pulled requests in window: 881
# pulled tweets in window: 134813
Saved in user_timeline_275_users_881_requests_134813_tweets_NG_06092022_update_24531678_33_53ddccde-6f43-4663-89e4-dd8d900206cf.json.bz2
Computing Time: 534 sec

# queried users: 34200
# pulled users: 26446
# pulled missed: 7754
# pulled users in window: 97
# pulled requests in window: 236
# pulled tweets in window: 32412
# queried users: 34300
# pulled users: 26539
# pulled missed: 7761
# pulled users in window: 190
# pulled requests in window: 552
# pulled tweets in window: 80961
# queried users: 34400
# pulled users: 26634
# pulled missed: 7766
# pulled users in window: 285
# pulled requests in window: 816
# pulled tweets in window: 119766
Saved in user_timeline_310_users_895_requests_131773_tweets_NG_06092022_update_24531678_33_b3dd921c-5a69-47d4-91c6-d40ee1dbae2e.json.bz2
Computing Time: 535 sec

# queried users: 34500
# pulled users: 26732
# pulled missed: 7768
# pulled users in window: 73
# pulled requests in window: 255
# pulled tweets in window: 40754
# queried users: 34600
# pulled users: 26830
# pulled missed: 7770
# pulled users in window: 171
# pulled requests in window: 543
# pulled tweets in window: 84545
# queried users: 34700
# pulled users: 26925
# pulled missed: 7775
# pulled users in window: 266
# pulled requests in window: 829
# pulled tweets in window: 128158
Saved in user_timeline_282_users_885_requests_137067_tweets_NG_06092022_update_24531678_33_fd81969c-7bb0-45d1-971e-07c5a68b3761.json.bz2
Computing Time: 559 sec

# queried users: 34800
# pulled users: 27022
# pulled missed: 7778
# pulled users in window: 81
# pulled requests in window: 253
# pulled tweets in window: 39110
# queried users: 34900
# pulled users: 27114
# pulled missed: 7786
# pulled users in window: 173
# pulled requests in window: 505
# pulled tweets in window: 77159
# queried users: 35000
# pulled users: 27208
# pulled missed: 7792
# pulled users in window: 267
# pulled requests in window: 788
# pulled tweets in window: 120503
Saved in user_timeline_301_users_881_requests_133801_tweets_NG_06092022_update_24531678_33_673d9f74-bc8e-45db-a6f4-b489d7b92b96.json.bz2
Computing Time: 621 sec

# queried users: 35100
# pulled users: 27305
# pulled missed: 7795
# pulled users in window: 63
# pulled requests in window: 199
# pulled tweets in window: 30944
# queried users: 35200
# pulled users: 27402
# pulled missed: 7798
# pulled users in window: 160
# pulled requests in window: 439
# pulled tweets in window: 64980
# queried users: 35300
# pulled users: 27497
# pulled missed: 7803
# pulled users in window: 255
# pulled requests in window: 770
# pulled tweets in window: 117795
Saved in user_timeline_287_users_887_requests_136283_tweets_NG_06092022_update_24531678_33_3abe9c09-ff61-4704-ae57-4196c6c9194a.json.bz2
Computing Time: 570 sec

# queried users: 35400
# pulled users: 27594
# pulled missed: 7806
# pulled users in window: 65
# pulled requests in window: 159
# pulled tweets in window: 21627
# queried users: 35500
# pulled users: 27689
# pulled missed: 7811
# pulled users in window: 160
# pulled requests in window: 414
# pulled tweets in window: 58695
# queried users: 35600
# pulled users: 27783
# pulled missed: 7817
# pulled users in window: 254
# pulled requests in window: 617
# pulled tweets in window: 84667
# queried users: 35700
# pulled users: 27880
# pulled missed: 7820
# pulled users in window: 351
# pulled requests in window: 859
# pulled tweets in window: 119579
Saved in user_timeline_367_users_881_requests_121298_tweets_NG_06092022_update_24531678_33_892d50e6-34e1-4a69-80e8-77eca84dbbbf.json.bz2
Computing Time: 532 sec

# queried users: 35800
# pulled users: 27979
# pulled missed: 7821
# pulled users in window: 83
# pulled requests in window: 247
# pulled tweets in window: 36625
# queried users: 35900
# pulled users: 28077
# pulled missed: 7823
# pulled users in window: 181
# pulled requests in window: 481
# pulled tweets in window: 68489
# queried users: 36000
# pulled users: 28174
# pulled missed: 7826
# pulled users in window: 278
# pulled requests in window: 796
# pulled tweets in window: 117009
Saved in user_timeline_302_users_889_requests_132401_tweets_NG_06092022_update_24531678_33_b4a19352-f571-419f-afe0-685afc12e7a4.json.bz2
Computing Time: 539 sec

# queried users: 36100
# pulled users: 28267
# pulled missed: 7833
# pulled users in window: 69
# pulled requests in window: 186
# pulled tweets in window: 26439
# queried users: 36200
# pulled users: 28359
# pulled missed: 7841
# pulled users in window: 161
# pulled requests in window: 430
# pulled tweets in window: 60982
# queried users: 36300
# pulled users: 28454
# pulled missed: 7846
# pulled users in window: 256
# pulled requests in window: 686
# pulled tweets in window: 98477
Saved in user_timeline_328_users_887_requests_127564_tweets_NG_06092022_update_24531678_33_5c99eb71-dc2b-47da-b558-a3e6ab1aeb99.json.bz2
Computing Time: 523 sec

# queried users: 36400
# pulled users: 28548
# pulled missed: 7852
# pulled users in window: 22
# pulled requests in window: 80
# pulled tweets in window: 12699
# queried users: 36500
# pulled users: 28643
# pulled missed: 7857
# pulled users in window: 117
# pulled requests in window: 337
# pulled tweets in window: 49143
# queried users: 36600
# pulled users: 28739
# pulled missed: 7861
# pulled users in window: 213
# pulled requests in window: 600
# pulled tweets in window: 87632
# queried users: 36700
# pulled users: 28831
# pulled missed: 7869
# pulled users in window: 305
# pulled requests in window: 848
# pulled tweets in window: 122726
Saved in user_timeline_310_users_887_requests_129865_tweets_NG_06092022_update_24531678_33_4f9b2b3e-c8d0-40b9-b94a-9bc83ae63f47.json.bz2
Computing Time: 511 sec

# queried users: 36800
# pulled users: 28927
# pulled missed: 7873
# pulled users in window: 91
# pulled requests in window: 179
# pulled tweets in window: 21279
# queried users: 36900
# pulled users: 29021
# pulled missed: 7879
# pulled users in window: 185
# pulled requests in window: 570
# pulled tweets in window: 85834
# queried users: 37000
# pulled users: 29120
# pulled missed: 7880
# pulled users in window: 284
# pulled requests in window: 870
# pulled tweets in window: 131144
Saved in user_timeline_291_users_893_requests_134793_tweets_NG_06092022_update_24531678_33_3162ff7f-3426-4591-8a99-069bf260f208.json.bz2
Computing Time: 542 sec

# queried users: 37100
# pulled users: 29212
# pulled missed: 7888
# pulled users in window: 85
# pulled requests in window: 263
# pulled tweets in window: 40196
# queried users: 37200
# pulled users: 29306
# pulled missed: 7894
# pulled users in window: 179
# pulled requests in window: 558
# pulled tweets in window: 84447
# queried users: 37300
# pulled users: 29404
# pulled missed: 7896
# pulled users in window: 277
# pulled requests in window: 803
# pulled tweets in window: 118826
Saved in user_timeline_322_users_882_requests_127068_tweets_NG_06092022_update_24531678_33_f7d401bc-641b-40b9-b3bc-42644bdd8510.json.bz2
Computing Time: 520 sec

# queried users: 37400
# pulled users: 29498
# pulled missed: 7902
# pulled users in window: 49
# pulled requests in window: 121
# pulled tweets in window: 16685
# queried users: 37500
# pulled users: 29591
# pulled missed: 7909
# pulled users in window: 142
# pulled requests in window: 354
# pulled tweets in window: 49117
Saved in user_timeline_199_users_539_requests_78129_tweets_NG_06092022_update_24531678_33_40e860d3-65eb-4561-abbc-6ad252c6c195.json.bz2
Computing Time: 315 sec


real	1366m31.901s
user	314m53.988s
sys	7m0.756s
