WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549538
SLURM_ARRAY_TASK_ID : 27
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 934661
keep full timelines...
# users: 181444
drop_seeds...
# users: 106563
drop duplicates...
# users: 106563
Computing Time: 5 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106563 entries, 0 to 106562
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          106563 non-null  object        
 1   country_short    106563 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          106563 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.7+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-mukund.json
Country: US
# users: 106563

# queried users: 100
# pulled users: 55
# pulled missed: 45
# pulled users in window: 55
# pulled requests in window: 116
# pulled tweets in window: 14927
# queried users: 200
# pulled users: 112
# pulled missed: 88
# pulled users in window: 112
# pulled requests in window: 281
# pulled tweets in window: 39125
# queried users: 300
# pulled users: 171
# pulled missed: 129
# pulled users in window: 171
# pulled requests in window: 411
# pulled tweets in window: 55742
# queried users: 400
# pulled users: 227
# pulled missed: 173
# pulled users in window: 227
# pulled requests in window: 508
# pulled tweets in window: 66521
# queried users: 500
# pulled users: 279
# pulled missed: 221
# pulled users in window: 279
# pulled requests in window: 656
# pulled tweets in window: 87392
# queried users: 600
# pulled users: 333
# pulled missed: 267
# pulled users in window: 333
# pulled requests in window: 784
# pulled tweets in window: 105172
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	13m29.952s
user	3m45.477s
sys	0m7.375s
