WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130091
SLURM_ARRAY_TASK_ID : 2
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2189323
Computing Time: 34 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2189323 entries, 0 to 2189322
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-alia.json
Country: US
Pull: update
# users: 1568033

# queried users: 100
# pulled users: 90
# pulled missed: 10
# pulled users in window: 90
# pulled requests in window: 91
# pulled tweets in window: 598
# queried users: 200
# pulled users: 179
# pulled missed: 21
# pulled users in window: 179
# pulled requests in window: 187
# pulled tweets in window: 2775
# queried users: 300
# pulled users: 272
# pulled missed: 28
# pulled users in window: 272
# pulled requests in window: 307
# pulled tweets in window: 8714
# queried users: 400
# pulled users: 367
# pulled missed: 33
# pulled users in window: 367
# pulled requests in window: 407
# pulled tweets in window: 10342
# queried users: 500
# pulled users: 462
# pulled missed: 38
# pulled users in window: 462
# pulled requests in window: 503
# pulled tweets in window: 10930
# queried users: 600
# pulled users: 559
# pulled missed: 41
# pulled users in window: 559
# pulled requests in window: 607
# pulled tweets in window: 12809
# queried users: 700
# pulled users: 650
# pulled missed: 50
# pulled users in window: 650
# pulled requests in window: 720
# pulled tweets in window: 17832
# queried users: 800
# pulled users: 745
# pulled missed: 55
# pulled users in window: 745
# pulled requests in window: 817
# pulled tweets in window: 18544
Saved in user_timeline_800_users_881_requests_20790_tweets_US_25082022_update_24130091_2_8f70096c-4481-40ff-80ed-791c17594ad3.json.bz2
Computing Time: 320 sec

# queried users: 900
# pulled users: 837
# pulled missed: 63
# pulled users in window: 37
# pulled requests in window: 37
# pulled tweets in window: 31
# queried users: 1000
# pulled users: 929
# pulled missed: 71
# pulled users in window: 129
# pulled requests in window: 169
# pulled tweets in window: 8757
# queried users: 1100
# pulled users: 1018
# pulled missed: 82
# pulled users in window: 218
# pulled requests in window: 263
# pulled tweets in window: 10244
# queried users: 1200
# pulled users: 1118
# pulled missed: 82
# pulled users in window: 318
# pulled requests in window: 363
# pulled tweets in window: 10945
# queried users: 1300
# pulled users: 1213
# pulled missed: 87
# pulled users in window: 413
# pulled requests in window: 475
# pulled tweets in window: 15319
# queried users: 1400
# pulled users: 1306
# pulled missed: 94
# pulled users in window: 506
# pulled requests in window: 569
# pulled tweets in window: 15674
# queried users: 1500
# pulled users: 1400
# pulled missed: 100
# pulled users in window: 600
# pulled requests in window: 663
# pulled tweets in window: 15960
# queried users: 1600
# pulled users: 1497
# pulled missed: 103
# pulled users in window: 697
# pulled requests in window: 766
# pulled tweets in window: 18057
# queried users: 1700
# pulled users: 1592
# pulled missed: 108
# pulled users in window: 792
# pulled requests in window: 862
# pulled tweets in window: 18880
Saved in user_timeline_807_users_881_requests_19963_tweets_US_25082022_update_24130091_2_76a233c6-942a-46b5-9a4c-bb83c1d67e39.json.bz2
Computing Time: 303 sec

# queried users: 1800
# pulled users: 1687
# pulled missed: 113
# pulled users in window: 80
# pulled requests in window: 105
# pulled tweets in window: 5253
# queried users: 1900
# pulled users: 1781
# pulled missed: 119
# pulled users in window: 174
# pulled requests in window: 218
# pulled tweets in window: 9830
# queried users: 2000
# pulled users: 1878
# pulled missed: 122
# pulled users in window: 271
# pulled requests in window: 318
# pulled tweets in window: 11243
# queried users: 2100
# pulled users: 1969
# pulled missed: 131
# pulled users in window: 362
# pulled requests in window: 409
# pulled tweets in window: 11663
# queried users: 2200
# pulled users: 2063
# pulled missed: 137
# pulled users in window: 456
# pulled requests in window: 516
# pulled tweets in window: 14768
# queried users: 2300
# pulled users: 2157
# pulled missed: 143
# pulled users in window: 550
# pulled requests in window: 626
# pulled tweets in window: 18268
# queried users: 2400
# pulled users: 2251
# pulled missed: 149
# pulled users in window: 644
# pulled requests in window: 724
# pulled tweets in window: 19569
# queried users: 2500
# pulled users: 2337
# pulled missed: 163
# pulled users in window: 730
# pulled requests in window: 811
# pulled tweets in window: 19906
Saved in user_timeline_800_users_881_requests_20283_tweets_US_25082022_update_24130091_2_48cfcecd-a804-48fa-a202-24e6c1e9fc11.json.bz2
Computing Time: 301 sec

# queried users: 2600
# pulled users: 2426
# pulled missed: 174
# pulled users in window: 19
# pulled requests in window: 19
# pulled tweets in window: 29
# queried users: 2700
# pulled users: 2520
# pulled missed: 180
# pulled users in window: 113
# pulled requests in window: 119
# pulled tweets in window: 2244
# queried users: 2800
# pulled users: 2610
# pulled missed: 190
# pulled users in window: 203
# pulled requests in window: 228
# pulled tweets in window: 6663
# queried users: 2900
# pulled users: 2702
# pulled missed: 198
# pulled users in window: 295
# pulled requests in window: 320
# pulled tweets in window: 6836
# queried users: 3000
# pulled users: 2795
# pulled missed: 205
# pulled users in window: 388
# pulled requests in window: 413
# pulled tweets in window: 7300
# queried users: 3100
# pulled users: 2890
# pulled missed: 210
# pulled users in window: 483
# pulled requests in window: 514
# pulled tweets in window: 9122
# queried users: 3200
# pulled users: 2981
# pulled missed: 219
# pulled users in window: 574
# pulled requests in window: 606
# pulled tweets in window: 9915
# queried users: 3300
# pulled users: 3072
# pulled missed: 228
# pulled users in window: 665
# pulled requests in window: 716
# pulled tweets in window: 14382
# queried users: 3400
# pulled users: 3167
# pulled missed: 233
# pulled users in window: 760
# pulled requests in window: 816
# pulled tweets in window: 15970
Saved in user_timeline_806_users_881_requests_20253_tweets_US_25082022_update_24130091_2_164ce369-78cc-438d-8cd9-2d0631ac99a1.json.bz2
Computing Time: 306 sec

# queried users: 3500
# pulled users: 3260
# pulled missed: 240
# pulled users in window: 47
# pulled requests in window: 63
# pulled tweets in window: 3321
# queried users: 3600
# pulled users: 3353
# pulled missed: 247
# pulled users in window: 140
# pulled requests in window: 175
# pulled tweets in window: 7655
# queried users: 3700
# pulled users: 3449
# pulled missed: 251
# pulled users in window: 236
# pulled requests in window: 299
# pulled tweets in window: 14044
# queried users: 3800
# pulled users: 3543
# pulled missed: 257
# pulled users in window: 330
# pulled requests in window: 414
# pulled tweets in window: 18459
# queried users: 3900
# pulled users: 3633
# pulled missed: 267
# pulled users in window: 420
# pulled requests in window: 543
# pulled tweets in window: 27039
# queried users: 4000
# pulled users: 3728
# pulled missed: 272
# pulled users in window: 515
# pulled requests in window: 649
# pulled tweets in window: 29773
# queried users: 4100
# pulled users: 3823
# pulled missed: 277
# pulled users in window: 610
# pulled requests in window: 760
# pulled tweets in window: 33525
# queried users: 4200
# pulled users: 3916
# pulled missed: 284
# pulled users in window: 703
# pulled requests in window: 866
# pulled tweets in window: 36382
Saved in user_timeline_718_users_881_requests_36382_tweets_US_25082022_update_24130091_2_8bce94f5-775e-421e-ae7f-28829ea2ef5d.json.bz2
Computing Time: 343 sec

# queried users: 4300
# pulled users: 4005
# pulled missed: 295
# pulled users in window: 74
# pulled requests in window: 75
# pulled tweets in window: 454
# queried users: 4400
# pulled users: 4102
# pulled missed: 298
# pulled users in window: 171
# pulled requests in window: 177
# pulled tweets in window: 1998
# queried users: 4500
# pulled users: 4195
# pulled missed: 305
# pulled users in window: 264
# pulled requests in window: 273
# pulled tweets in window: 3337
# queried users: 4600
# pulled users: 4285
# pulled missed: 315
# pulled users in window: 354
# pulled requests in window: 389
# pulled tweets in window: 9242
# queried users: 4700
# pulled users: 4381
# pulled missed: 319
# pulled users in window: 450
# pulled requests in window: 500
# pulled tweets in window: 12894
# queried users: 4800
# pulled users: 4476
# pulled missed: 324
# pulled users in window: 545
# pulled requests in window: 614
# pulled tweets in window: 17283
# queried users: 4900
# pulled users: 4571
# pulled missed: 329
# pulled users in window: 640
# pulled requests in window: 709
# pulled tweets in window: 17560
# queried users: 5000
# pulled users: 4664
# pulled missed: 336
# pulled users in window: 733
# pulled requests in window: 823
# pulled tweets in window: 22267
Saved in user_timeline_790_users_881_requests_22527_tweets_US_25082022_update_24130091_2_8904eee5-23ba-4ff2-a4dd-7ee8086aeb00.json.bz2
Computing Time: 285 sec

# queried users: 5100
# pulled users: 4757
# pulled missed: 343
# pulled users in window: 36
# pulled requests in window: 36
# pulled tweets in window: 40
# queried users: 5200
# pulled users: 4848
# pulled missed: 352
# pulled users in window: 127
# pulled requests in window: 137
# pulled tweets in window: 2685
# queried users: 5300
# pulled users: 4942
# pulled missed: 358
# pulled users in window: 221
# pulled requests in window: 233
# pulled tweets in window: 3514
# queried users: 5400
# pulled users: 5031
# pulled missed: 369
# pulled users in window: 310
# pulled requests in window: 368
# pulled tweets in window: 13402
# queried users: 5500
# pulled users: 5124
# pulled missed: 376
# pulled users in window: 403
# pulled requests in window: 469
# pulled tweets in window: 15687
# queried users: 5600
# pulled users: 5216
# pulled missed: 384
# pulled users in window: 495
# pulled requests in window: 563
# pulled tweets in window: 16218
# queried users: 5700
# pulled users: 5311
# pulled missed: 389
# pulled users in window: 590
# pulled requests in window: 675
# pulled tweets in window: 20084
# queried users: 5800
# pulled users: 5403
# pulled missed: 397
# pulled users in window: 682
# pulled requests in window: 768
# pulled tweets in window: 20798
# queried users: 5900
# pulled users: 5495
# pulled missed: 405
# pulled users in window: 774
# pulled requests in window: 869
# pulled tweets in window: 23164
Saved in user_timeline_786_users_881_requests_23167_tweets_US_25082022_update_24130091_2_7fbcac91-3304-4cbb-9c72-177d5960d2a0.json.bz2
Computing Time: 303 sec

# queried users: 6000
# pulled users: 5587
# pulled missed: 413
# pulled users in window: 80
# pulled requests in window: 85
# pulled tweets in window: 1728
# queried users: 6100
# pulled users: 5679
# pulled missed: 421
# pulled users in window: 172
# pulled requests in window: 183
# pulled tweets in window: 3529
# queried users: 6200
# pulled users: 5771
# pulled missed: 429
# pulled users in window: 264
# pulled requests in window: 286
# pulled tweets in window: 6214
# queried users: 6300
# pulled users: 5866
# pulled missed: 434
# pulled users in window: 359
# pulled requests in window: 393
# pulled tweets in window: 9301
# queried users: 6400
# pulled users: 5962
# pulled missed: 438
# pulled users in window: 455
# pulled requests in window: 505
# pulled tweets in window: 12814
# queried users: 6500
# pulled users: 6054
# pulled missed: 446
# pulled users in window: 547
# pulled requests in window: 599
# pulled tweets in window: 13361
# queried users: 6600
# pulled users: 6149
# pulled missed: 451
# pulled users in window: 642
# pulled requests in window: 694
# pulled tweets in window: 13766
# queried users: 6700
# pulled users: 6239
# pulled missed: 461
# pulled users in window: 732
# pulled requests in window: 799
# pulled tweets in window: 17320
Saved in user_timeline_812_users_881_requests_18205_tweets_US_25082022_update_24130091_2_b0149e66-3347-4a43-a666-16b7f857b3d4.json.bz2
Computing Time: 276 sec

# queried users: 6800
# pulled users: 6335
# pulled missed: 465
# pulled users in window: 16
# pulled requests in window: 16
# pulled tweets in window: 30
# queried users: 6900
# pulled users: 6427
# pulled missed: 473
# pulled users in window: 108
# pulled requests in window: 113
# pulled tweets in window: 1461
# queried users: 7000
# pulled users: 6514
# pulled missed: 486
# pulled users in window: 195
# pulled requests in window: 220
# pulled tweets in window: 5838
# queried users: 7100
# pulled users: 6605
# pulled missed: 495
# pulled users in window: 286
# pulled requests in window: 327
# pulled tweets in window: 9260
# queried users: 7200
# pulled users: 6699
# pulled missed: 501
# pulled users in window: 380
# pulled requests in window: 427
# pulled tweets in window: 11281
# queried users: 7300
# pulled users: 6792
# pulled missed: 508
# pulled users in window: 473
# pulled requests in window: 524
# pulled tweets in window: 12601
# queried users: 7400
# pulled users: 6889
# pulled missed: 511
# pulled users in window: 570
# pulled requests in window: 622
# pulled tweets in window: 13725
# queried users: 7500
# pulled users: 6983
# pulled missed: 517
# pulled users in window: 664
# pulled requests in window: 736
# pulled tweets in window: 18239
# queried users: 7600
# pulled users: 7075
# pulled missed: 525
# pulled users in window: 756
# pulled requests in window: 849
# pulled tweets in window: 22713
Saved in user_timeline_780_users_881_requests_24810_tweets_US_25082022_update_24130091_2_912a82e9-7ea6-416a-a106-762d49001b59.json.bz2
Computing Time: 309 sec

# queried users: 7700
# pulled users: 7170
# pulled missed: 530
# pulled users in window: 71
# pulled requests in window: 85
# pulled tweets in window: 3192
# queried users: 7800
# pulled users: 7261
# pulled missed: 539
# pulled users in window: 162
# pulled requests in window: 178
# pulled tweets in window: 4101
# queried users: 7900
# pulled users: 7352
# pulled missed: 548
# pulled users in window: 253
# pulled requests in window: 277
# pulled tweets in window: 6165
# queried users: 8000
# pulled users: 7446
# pulled missed: 554
# pulled users in window: 347
# pulled requests in window: 376
# pulled tweets in window: 7691
# queried users: 8100
# pulled users: 7538
# pulled missed: 562
# pulled users in window: 439
# pulled requests in window: 469
# pulled tweets in window: 8217
# queried users: 8200
# pulled users: 7635
# pulled missed: 565
# pulled users in window: 536
# pulled requests in window: 594
# pulled tweets in window: 14584
# queried users: 8300
# pulled users: 7730
# pulled missed: 570
# pulled users in window: 631
# pulled requests in window: 691
# pulled tweets in window: 15393
# queried users: 8400
# pulled users: 7825
# pulled missed: 575
# pulled users in window: 726
# pulled requests in window: 827
# pulled tweets in window: 24288
Saved in user_timeline_771_users_881_requests_26639_tweets_US_25082022_update_24130091_2_e7c0108d-fc66-45fd-b2d5-3068967cf71e.json.bz2
Computing Time: 302 sec

# queried users: 8500
# pulled users: 7914
# pulled missed: 586
# pulled users in window: 44
# pulled requests in window: 58
# pulled tweets in window: 3081
# queried users: 8600
# pulled users: 8007
# pulled missed: 593
# pulled users in window: 137
# pulled requests in window: 171
# pulled tweets in window: 7659
# queried users: 8700
# pulled users: 8102
# pulled missed: 598
# pulled users in window: 232
# pulled requests in window: 266
# pulled tweets in window: 7992
# queried users: 8800
# pulled users: 8197
# pulled missed: 603
# pulled users in window: 327
# pulled requests in window: 370
# pulled tweets in window: 10779
# queried users: 8900
# pulled users: 8291
# pulled missed: 609
# pulled users in window: 421
# pulled requests in window: 476
# pulled tweets in window: 13557
# queried users: 9000
# pulled users: 8387
# pulled missed: 613
# pulled users in window: 517
# pulled requests in window: 581
# pulled tweets in window: 15655
# queried users: 9100
# pulled users: 8481
# pulled missed: 619
# pulled users in window: 611
# pulled requests in window: 680
# pulled tweets in window: 17289
# queried users: 9200
# pulled users: 8576
# pulled missed: 624
# pulled users in window: 706
# pulled requests in window: 798
# pulled tweets in window: 22475
Saved in user_timeline_781_users_881_requests_24732_tweets_US_25082022_update_24130091_2_a7bc6d14-c459-4f1b-9d2e-25574f654f0f.json.bz2
Computing Time: 314 sec

# queried users: 9300
# pulled users: 8673
# pulled missed: 627
# pulled users in window: 22
# pulled requests in window: 22
# pulled tweets in window: 6
# queried users: 9400
# pulled users: 8763
# pulled missed: 637
# pulled users in window: 112
# pulled requests in window: 117
# pulled tweets in window: 1791
# queried users: 9500
# pulled users: 8854
# pulled missed: 646
# pulled users in window: 203
# pulled requests in window: 213
# pulled tweets in window: 3066
# queried users: 9600
# pulled users: 8948
# pulled missed: 652
# pulled users in window: 297
# pulled requests in window: 322
# pulled tweets in window: 6666
# queried users: 9700
# pulled users: 9037
# pulled missed: 663
# pulled users in window: 386
# pulled requests in window: 411
# pulled tweets in window: 6843
# queried users: 9800
# pulled users: 9131
# pulled missed: 669
# pulled users in window: 480
# pulled requests in window: 526
# pulled tweets in window: 11650
# queried users: 9900
# pulled users: 9223
# pulled missed: 677
# pulled users in window: 572
# pulled requests in window: 631
# pulled tweets in window: 14723
# queried users: 10000
# pulled users: 9312
# pulled missed: 688
# pulled users in window: 661
# pulled requests in window: 720
# pulled tweets in window: 14818
# queried users: 10100
# pulled users: 9404
# pulled missed: 696
# pulled users in window: 753
# pulled requests in window: 812
# pulled tweets in window: 15184
Saved in user_timeline_791_users_886_requests_23190_tweets_US_25082022_update_24130091_2_8107037a-7ac3-482a-b581-1539185b7658.json.bz2
Computing Time: 296 sec

# queried users: 10200
# pulled users: 9495
# pulled missed: 705
# pulled users in window: 53
# pulled requests in window: 64
# pulled tweets in window: 2524
# queried users: 10300
# pulled users: 9590
# pulled missed: 710
# pulled users in window: 148
# pulled requests in window: 179
# pulled tweets in window: 6907
# queried users: 10400
# pulled users: 9680
# pulled missed: 720
# pulled users in window: 238
# pulled requests in window: 276
# pulled tweets in window: 8543
# queried users: 10500
# pulled users: 9776
# pulled missed: 724
# pulled users in window: 334
# pulled requests in window: 380
# pulled tweets in window: 10688
# queried users: 10600
# pulled users: 9864
# pulled missed: 736
# pulled users in window: 422
# pulled requests in window: 518
# pulled tweets in window: 21439
# queried users: 10700
# pulled users: 9954
# pulled missed: 746
# pulled users in window: 512
# pulled requests in window: 618
# pulled tweets in window: 23683
# queried users: 10800
# pulled users: 10047
# pulled missed: 753
# pulled users in window: 605
# pulled requests in window: 712
# pulled tweets in window: 24326
# queried users: 10900
# pulled users: 10145
# pulled missed: 755
# pulled users in window: 703
# pulled requests in window: 817
# pulled tweets in window: 26296
Saved in user_timeline_767_users_881_requests_26400_tweets_US_25082022_update_24130091_2_45b010a6-7679-4c26-ab92-bf4d2b106dc3.json.bz2
Computing Time: 322 sec

# queried users: 11000
# pulled users: 10243
# pulled missed: 757
# pulled users in window: 34
# pulled requests in window: 40
# pulled tweets in window: 1393
# queried users: 11100
# pulled users: 10337
# pulled missed: 763
# pulled users in window: 128
# pulled requests in window: 141
# pulled tweets in window: 3156
# queried users: 11200
# pulled users: 10422
# pulled missed: 778
# pulled users in window: 213
# pulled requests in window: 227
# pulled tweets in window: 4093
# queried users: 11300
# pulled users: 10517
# pulled missed: 783
# pulled users in window: 308
# pulled requests in window: 342
# pulled tweets in window: 8436
# queried users: 11400
# pulled users: 10612
# pulled missed: 788
# pulled users in window: 403
# pulled requests in window: 453
# pulled tweets in window: 12199
# queried users: 11500
# pulled users: 10705
# pulled missed: 795
# pulled users in window: 496
# pulled requests in window: 553
# pulled tweets in window: 14520
# queried users: 11600
# pulled users: 10796
# pulled missed: 804
# pulled users in window: 587
# pulled requests in window: 661
# pulled tweets in window: 18908
# queried users: 11700
# pulled users: 10886
# pulled missed: 814
# pulled users in window: 677
# pulled requests in window: 767
# pulled tweets in window: 22420
# queried users: 11800
# pulled users: 10982
# pulled missed: 818
# pulled users in window: 773
# pulled requests in window: 878
# pulled tweets in window: 25889
Saved in user_timeline_776_users_881_requests_25889_tweets_US_25082022_update_24130091_2_5a16b80b-7a10-4a94-b1b8-1923892f2adc.json.bz2
Computing Time: 327 sec

# queried users: 11900
# pulled users: 11076
# pulled missed: 824
# pulled users in window: 91
# pulled requests in window: 95
# pulled tweets in window: 1162
# queried users: 12000
# pulled users: 11170
# pulled missed: 830
# pulled users in window: 185
# pulled requests in window: 197
# pulled tweets in window: 3146
# queried users: 12100
# pulled users: 11268
# pulled missed: 832
# pulled users in window: 283
# pulled requests in window: 313
# pulled tweets in window: 7584
# queried users: 12200
# pulled users: 11360
# pulled missed: 840
# pulled users in window: 375
# pulled requests in window: 405
# pulled tweets in window: 8098
# queried users: 12300
# pulled users: 11456
# pulled missed: 844
# pulled users in window: 471
# pulled requests in window: 501
# pulled tweets in window: 8474
# queried users: 12400
# pulled users: 11554
# pulled missed: 846
# pulled users in window: 569
# pulled requests in window: 603
# pulled tweets in window: 9930
# queried users: 12500
# pulled users: 11647
# pulled missed: 853
# pulled users in window: 662
# pulled requests in window: 728
# pulled tweets in window: 16937
# queried users: 12600
# pulled users: 11737
# pulled missed: 863
# pulled users in window: 752
# pulled requests in window: 820
# pulled tweets in window: 17775
Saved in user_timeline_798_users_881_requests_21395_tweets_US_25082022_update_24130091_2_8c89093d-49b1-4bf2-bff1-349f53f78823.json.bz2
Computing Time: 294 sec

# queried users: 12700
# pulled users: 11830
# pulled missed: 870
# pulled users in window: 47
# pulled requests in window: 47
# pulled tweets in window: 368
# queried users: 12800
# pulled users: 11924
# pulled missed: 876
# pulled users in window: 141
# pulled requests in window: 151
# pulled tweets in window: 2851
# queried users: 12900
# pulled users: 12017
# pulled missed: 883
# pulled users in window: 234
# pulled requests in window: 256
# pulled tweets in window: 5374
# queried users: 13000
# pulled users: 12112
# pulled missed: 888
# pulled users in window: 329
# pulled requests in window: 369
# pulled tweets in window: 9267
# queried users: 13100
# pulled users: 12207
# pulled missed: 893
# pulled users in window: 424
# pulled requests in window: 472
# pulled tweets in window: 11420
# queried users: 13200
# pulled users: 12304
# pulled missed: 896
# pulled users in window: 521
# pulled requests in window: 594
# pulled tweets in window: 16861
# queried users: 13300
# pulled users: 12401
# pulled missed: 899
# pulled users in window: 618
# pulled requests in window: 707
# pulled tweets in window: 20767
# queried users: 13400
# pulled users: 12493
# pulled missed: 907
# pulled users in window: 710
# pulled requests in window: 800
# pulled tweets in window: 21420
Saved in user_timeline_787_users_881_requests_22887_tweets_US_25082022_update_24130091_2_f435cd72-1dac-4cbb-81c1-32c0b145eebf.json.bz2
Computing Time: 299 sec

# queried users: 13500
# pulled users: 12587
# pulled missed: 913
# pulled users in window: 17
# pulled requests in window: 17
# pulled tweets in window: 213
# queried users: 13600
# pulled users: 12679
# pulled missed: 921
# pulled users in window: 109
# pulled requests in window: 109
# pulled tweets in window: 827
# queried users: 13700
# pulled users: 12773
# pulled missed: 927
# pulled users in window: 203
# pulled requests in window: 205
# pulled tweets in window: 1650
# queried users: 13800
# pulled users: 12867
# pulled missed: 933
# pulled users in window: 297
# pulled requests in window: 300
# pulled tweets in window: 2181
# queried users: 13900
# pulled users: 12958
# pulled missed: 942
# pulled users in window: 388
# pulled requests in window: 398
# pulled tweets in window: 4315
# queried users: 14000
# pulled users: 13052
# pulled missed: 948
# pulled users in window: 482
# pulled requests in window: 495
# pulled tweets in window: 5113
# queried users: 14100
# pulled users: 13145
# pulled missed: 955
# pulled users in window: 575
# pulled requests in window: 589
# pulled tweets in window: 5636
# queried users: 14200
# pulled users: 13234
# pulled missed: 966
# pulled users in window: 664
# pulled requests in window: 686
# pulled tweets in window: 7771
# queried users: 14300
# pulled users: 13329
# pulled missed: 971
# pulled users in window: 759
# pulled requests in window: 785
# pulled tweets in window: 9364
# queried users: 14400
# pulled users: 13423
# pulled missed: 977
# pulled users in window: 853
# pulled requests in window: 879
# pulled tweets in window: 9953
Saved in user_timeline_855_users_881_requests_9953_tweets_US_25082022_update_24130091_2_24bd37e1-1c5c-4f2e-965f-474c49b89fe6.json.bz2
Computing Time: 246 sec

# queried users: 14500
# pulled users: 13518
# pulled missed: 982
# pulled users in window: 93
# pulled requests in window: 93
# pulled tweets in window: 694
# queried users: 14600
# pulled users: 13608
# pulled missed: 992
# pulled users in window: 183
# pulled requests in window: 204
# pulled tweets in window: 5702
# queried users: 14700
# pulled users: 13699
# pulled missed: 1001
# pulled users in window: 274
# pulled requests in window: 295
# pulled tweets in window: 6015
# queried users: 14800
# pulled users: 13792
# pulled missed: 1008
# pulled users in window: 367
# pulled requests in window: 399
# pulled tweets in window: 9120
# queried users: 14900
# pulled users: 13883
# pulled missed: 1017
# pulled users in window: 458
# pulled requests in window: 490
# pulled tweets in window: 9907
# queried users: 15000
# pulled users: 13979
# pulled missed: 1021
# pulled users in window: 554
# pulled requests in window: 586
# pulled tweets in window: 10230
# queried users: 15100
# pulled users: 14075
# pulled missed: 1025
# pulled users in window: 650
# pulled requests in window: 682
# pulled tweets in window: 10432
# queried users: 15200
# pulled users: 14164
# pulled missed: 1036
# pulled users in window: 739
# pulled requests in window: 772
# pulled tweets in window: 11255
Saved in user_timeline_818_users_883_requests_18333_tweets_US_25082022_update_24130091_2_bac78b61-8957-49de-b544-84dccf3279a0.json.bz2
Computing Time: 286 sec

# queried users: 15300
# pulled users: 14258
# pulled missed: 1042
# pulled users in window: 15
# pulled requests in window: 15
# pulled tweets in window: 5
# queried users: 15400
# pulled users: 14354
# pulled missed: 1046
# pulled users in window: 111
# pulled requests in window: 111
# pulled tweets in window: 567
# queried users: 15500
# pulled users: 14445
# pulled missed: 1055
# pulled users in window: 202
# pulled requests in window: 207
# pulled tweets in window: 2059
# queried users: 15600
# pulled users: 14539
# pulled missed: 1061
# pulled users in window: 296
# pulled requests in window: 301
# pulled tweets in window: 2583
# queried users: 15700
# pulled users: 14634
# pulled missed: 1066
# pulled users in window: 391
# pulled requests in window: 411
# pulled tweets in window: 5998
# queried users: 15800
# pulled users: 14729
# pulled missed: 1071
# pulled users in window: 486
# pulled requests in window: 517
# pulled tweets in window: 8681
# queried users: 15900
# pulled users: 14822
# pulled missed: 1078
# pulled users in window: 579
# pulled requests in window: 610
# pulled tweets in window: 8795
# queried users: 16000
# pulled users: 14916
# pulled missed: 1084
# pulled users in window: 673
# pulled requests in window: 704
# pulled tweets in window: 8833
# queried users: 16100
# pulled users: 15009
# pulled missed: 1091
# pulled users in window: 766
# pulled requests in window: 800
# pulled tweets in window: 10197
Saved in user_timeline_831_users_881_requests_13651_tweets_US_25082022_update_24130091_2_fa31915b-6620-4142-8b5a-196e4eb0f95d.json.bz2
Computing Time: 259 sec

# queried users: 16200
# pulled users: 15100
# pulled missed: 1100
# pulled users in window: 26
# pulled requests in window: 30
# pulled tweets in window: 858
# queried users: 16300
# pulled users: 15194
# pulled missed: 1106
# pulled users in window: 120
# pulled requests in window: 125
# pulled tweets in window: 1224
# queried users: 16400
# pulled users: 15289
# pulled missed: 1111
# pulled users in window: 215
# pulled requests in window: 239
# pulled tweets in window: 6059
# queried users: 16500
# pulled users: 15382
# pulled missed: 1118
# pulled users in window: 308
# pulled requests in window: 342
# pulled tweets in window: 8738
# queried users: 16600
# pulled users: 15480
# pulled missed: 1120
# pulled users in window: 406
# pulled requests in window: 460
# pulled tweets in window: 13256
# queried users: 16700
# pulled users: 15573
# pulled missed: 1127
# pulled users in window: 499
# pulled requests in window: 588
# pulled tweets in window: 20914
# queried users: 16800
# pulled users: 15669
# pulled missed: 1131
# pulled users in window: 595
# pulled requests in window: 697
# pulled tweets in window: 24168
# queried users: 16900
# pulled users: 15764
# pulled missed: 1136
# pulled users in window: 690
# pulled requests in window: 795
# pulled tweets in window: 25476
Saved in user_timeline_771_users_881_requests_27149_tweets_US_25082022_update_24130091_2_ee3eda6e-1844-48da-bb10-f2cf9c422e12.json.bz2
Computing Time: 313 sec

# queried users: 17000
# pulled users: 15856
# pulled missed: 1144
# pulled users in window: 11
# pulled requests in window: 11
# pulled tweets in window: 1
# queried users: 17100
# pulled users: 15944
# pulled missed: 1156
# pulled users in window: 99
# pulled requests in window: 130
# pulled tweets in window: 6801
# queried users: 17200
# pulled users: 16040
# pulled missed: 1160
# pulled users in window: 195
# pulled requests in window: 244
# pulled tweets in window: 10804
# queried users: 17300
# pulled users: 16132
# pulled missed: 1168
# pulled users in window: 287
# pulled requests in window: 339
# pulled tweets in window: 11875
# queried users: 17400
# pulled users: 16227
# pulled missed: 1173
# pulled users in window: 382
# pulled requests in window: 437
# pulled tweets in window: 12829
# queried users: 17500
# pulled users: 16320
# pulled missed: 1180
# pulled users in window: 475
# pulled requests in window: 545
# pulled tweets in window: 16626
# queried users: 17600
# pulled users: 16409
# pulled missed: 1191
# pulled users in window: 564
# pulled requests in window: 640
# pulled tweets in window: 18059
# queried users: 17700
# pulled users: 16502
# pulled missed: 1198
# pulled users in window: 657
# pulled requests in window: 737
# pulled tweets in window: 19307
# queried users: 17800
# pulled users: 16598
# pulled missed: 1202
# pulled users in window: 753
# pulled requests in window: 851
# pulled tweets in window: 23380
Saved in user_timeline_783_users_881_requests_23483_tweets_US_25082022_update_24130091_2_67e08740-66b8-4863-a53b-f8091ca34923.json.bz2
Computing Time: 309 sec

# queried users: 17900
# pulled users: 16694
# pulled missed: 1206
# pulled users in window: 66
# pulled requests in window: 66
# pulled tweets in window: 158
# queried users: 18000
# pulled users: 16792
# pulled missed: 1208
# pulled users in window: 164
# pulled requests in window: 169
# pulled tweets in window: 1742
# queried users: 18100
# pulled users: 16880
# pulled missed: 1220
# pulled users in window: 252
# pulled requests in window: 270
# pulled tweets in window: 4726
# queried users: 18200
# pulled users: 16972
# pulled missed: 1228
# pulled users in window: 344
# pulled requests in window: 378
# pulled tweets in window: 8305
# queried users: 18300
# pulled users: 17065
# pulled missed: 1235
# pulled users in window: 437
# pulled requests in window: 474
# pulled tweets in window: 9558
# queried users: 18400
# pulled users: 17155
# pulled missed: 1245
# pulled users in window: 527
# pulled requests in window: 587
# pulled tweets in window: 14785
# queried users: 18500
# pulled users: 17249
# pulled missed: 1251
# pulled users in window: 621
# pulled requests in window: 704
# pulled tweets in window: 19840
# queried users: 18600
# pulled users: 17340
# pulled missed: 1260
# pulled users in window: 712
# pulled requests in window: 795
# pulled tweets in window: 20064
Saved in user_timeline_782_users_881_requests_23426_tweets_US_25082022_update_24130091_2_4eee5ae6-baf0-4fc4-9516-17be9e056463.json.bz2
Computing Time: 285 sec

# queried users: 18700
# pulled users: 17433
# pulled missed: 1267
# pulled users in window: 23
# pulled requests in window: 23
# pulled tweets in window: 0
# queried users: 18800
# pulled users: 17526
# pulled missed: 1274
# pulled users in window: 116
# pulled requests in window: 120
# pulled tweets in window: 1421
# queried users: 18900
# pulled users: 17622
# pulled missed: 1278
# pulled users in window: 212
# pulled requests in window: 245
# pulled tweets in window: 8148
# queried users: 19000
# pulled users: 17714
# pulled missed: 1286
# pulled users in window: 304
# pulled requests in window: 390
# pulled tweets in window: 19789
# queried users: 19100
# pulled users: 17805
# pulled missed: 1295
# pulled users in window: 395
# pulled requests in window: 482
# pulled tweets in window: 20516
# queried users: 19200
# pulled users: 17900
# pulled missed: 1300
# pulled users in window: 490
# pulled requests in window: 577
# pulled tweets in window: 20768
# queried users: 19300
# pulled users: 17995
# pulled missed: 1305
# pulled users in window: 585
# pulled requests in window: 674
# pulled tweets in window: 21314
# queried users: 19400
# pulled users: 18083
# pulled missed: 1317
# pulled users in window: 673
# pulled requests in window: 763
# pulled tweets in window: 21867
# queried users: 19500
# pulled users: 18176
# pulled missed: 1324
# pulled users in window: 766
# pulled requests in window: 866
# pulled tweets in window: 24298
Saved in user_timeline_781_users_881_requests_24534_tweets_US_25082022_update_24130091_2_76ab7034-8194-4c33-b992-c8bcbc80e101.json.bz2
Computing Time: 344 sec

# queried users: 19600
# pulled users: 18266
# pulled missed: 1334
# pulled users in window: 75
# pulled requests in window: 75
# pulled tweets in window: 510
# queried users: 19700
# pulled users: 18363
# pulled missed: 1337
# pulled users in window: 172
# pulled requests in window: 173
# pulled tweets in window: 987
# queried users: 19800
# pulled users: 18452
# pulled missed: 1348
# pulled users in window: 261
# pulled requests in window: 285
# pulled tweets in window: 5913
# queried users: 19900
# pulled users: 18547
# pulled missed: 1353
# pulled users in window: 356
# pulled requests in window: 397
# pulled tweets in window: 10253
# queried users: 20000
# pulled users: 18637
# pulled missed: 1363
# pulled users in window: 446
# pulled requests in window: 502
# pulled tweets in window: 13641
# queried users: 20100
# pulled users: 18731
# pulled missed: 1369
# pulled users in window: 540
# pulled requests in window: 596
# pulled tweets in window: 13974
# queried users: 20200
# pulled users: 18820
# pulled missed: 1380
# pulled users in window: 629
# pulled requests in window: 688
# pulled tweets in window: 15074
# queried users: 20300
# pulled users: 18914
# pulled missed: 1386
# pulled users in window: 723
# pulled requests in window: 797
# pulled tweets in window: 18494
Saved in user_timeline_804_users_886_requests_20659_tweets_US_25082022_update_24130091_2_fc2f8edc-d5b4-4c4d-b9b3-33174eeb9f0b.json.bz2
Computing Time: 298 sec

# queried users: 20400
# pulled users: 19001
# pulled missed: 1399
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 113
# queried users: 20500
# pulled users: 19092
# pulled missed: 1408
# pulled users in window: 97
# pulled requests in window: 99
# pulled tweets in window: 1272
# queried users: 20600
# pulled users: 19182
# pulled missed: 1418
# pulled users in window: 187
# pulled requests in window: 191
# pulled tweets in window: 2161
# queried users: 20700
# pulled users: 19275
# pulled missed: 1425
# pulled users in window: 280
# pulled requests in window: 285
# pulled tweets in window: 2757
# queried users: 20800
# pulled users: 19365
# pulled missed: 1435
# pulled users in window: 370
# pulled requests in window: 375
# pulled tweets in window: 3101
# queried users: 20900
# pulled users: 19454
# pulled missed: 1446
# pulled users in window: 459
# pulled requests in window: 485
# pulled tweets in window: 7815
# queried users: 21000
# pulled users: 19547
# pulled missed: 1453
# pulled users in window: 552
# pulled requests in window: 606
# pulled tweets in window: 14058
# queried users: 21100
# pulled users: 19633
# pulled missed: 1467
# pulled users in window: 638
# pulled requests in window: 710
# pulled tweets in window: 18092
# queried users: 21200
# pulled users: 19730
# pulled missed: 1470
# pulled users in window: 735
# pulled requests in window: 811
# pulled tweets in window: 19448
Saved in user_timeline_805_users_881_requests_19584_tweets_US_25082022_update_24130091_2_5c973878-ee84-47d7-9973-d6255ef1d5ad.json.bz2
Computing Time: 288 sec

# queried users: 21300
# pulled users: 19819
# pulled missed: 1481
# pulled users in window: 19
# pulled requests in window: 19
# pulled tweets in window: 81
# queried users: 21400
# pulled users: 19911
# pulled missed: 1489
# pulled users in window: 111
# pulled requests in window: 139
# pulled tweets in window: 6094
# queried users: 21500
# pulled users: 20007
# pulled missed: 1493
# pulled users in window: 207
# pulled requests in window: 265
# pulled tweets in window: 12442
# queried users: 21600
# pulled users: 20105
# pulled missed: 1495
# pulled users in window: 305
# pulled requests in window: 379
# pulled tweets in window: 16279
# queried users: 21700
# pulled users: 20197
# pulled missed: 1503
# pulled users in window: 397
# pulled requests in window: 482
# pulled tweets in window: 19005
# queried users: 21800
# pulled users: 20289
# pulled missed: 1511
# pulled users in window: 489
# pulled requests in window: 586
# pulled tweets in window: 22241
# queried users: 21900
# pulled users: 20379
# pulled missed: 1521
# pulled users in window: 579
# pulled requests in window: 678
# pulled tweets in window: 22911
# queried users: 22000
# pulled users: 20476
# pulled missed: 1524
# pulled users in window: 676
# pulled requests in window: 797
# pulled tweets in window: 27969
Saved in user_timeline_755_users_883_requests_29974_tweets_US_25082022_update_24130091_2_21448c17-dbb8-4706-9339-d91195d26aa8.json.bz2
Computing Time: 338 sec

# queried users: 22100
# pulled users: 20566
# pulled missed: 1534
# pulled users in window: 11
# pulled requests in window: 11
# pulled tweets in window: 31
# queried users: 22200
# pulled users: 20659
# pulled missed: 1541
# pulled users in window: 104
# pulled requests in window: 105
# pulled tweets in window: 681
# queried users: 22300
# pulled users: 20754
# pulled missed: 1546
# pulled users in window: 199
# pulled requests in window: 221
# pulled tweets in window: 5172
# queried users: 22400
# pulled users: 20849
# pulled missed: 1551
# pulled users in window: 294
# pulled requests in window: 338
# pulled tweets in window: 9914
# queried users: 22500
# pulled users: 20945
# pulled missed: 1555
# pulled users in window: 390
# pulled requests in window: 449
# pulled tweets in window: 13187
# queried users: 22600
# pulled users: 21042
# pulled missed: 1558
# pulled users in window: 487
# pulled requests in window: 552
# pulled tweets in window: 15267
# queried users: 22700
# pulled users: 21130
# pulled missed: 1570
# pulled users in window: 575
# pulled requests in window: 666
# pulled tweets in window: 21212
# queried users: 22800
# pulled users: 21219
# pulled missed: 1581
# pulled users in window: 664
# pulled requests in window: 773
# pulled tweets in window: 25328
# queried users: 22900
# pulled users: 21314
# pulled missed: 1586
# pulled users in window: 759
# pulled requests in window: 877
# pulled tweets in window: 27502
Saved in user_timeline_763_users_881_requests_27502_tweets_US_25082022_update_24130091_2_1b5ab06e-5bcd-467a-bd96-2cdfd7ec7dbd.json.bz2
Computing Time: 315 sec

# queried users: 23000
# pulled users: 21409
# pulled missed: 1591
# pulled users in window: 91
# pulled requests in window: 93
# pulled tweets in window: 720
# queried users: 23100
# pulled users: 21500
# pulled missed: 1600
# pulled users in window: 182
# pulled requests in window: 184
# pulled tweets in window: 1244
# queried users: 23200
# pulled users: 21596
# pulled missed: 1604
# pulled users in window: 278
# pulled requests in window: 295
# pulled tweets in window: 4598
# queried users: 23300
# pulled users: 21690
# pulled missed: 1610
# pulled users in window: 372
# pulled requests in window: 398
# pulled tweets in window: 6633
# queried users: 23400
# pulled users: 21784
# pulled missed: 1616
# pulled users in window: 466
# pulled requests in window: 507
# pulled tweets in window: 9923
# queried users: 23500
# pulled users: 21881
# pulled missed: 1619
# pulled users in window: 563
# pulled requests in window: 610
# pulled tweets in window: 11598
# queried users: 23600
# pulled users: 21975
# pulled missed: 1625
# pulled users in window: 657
# pulled requests in window: 721
# pulled tweets in window: 15535
# queried users: 23700
# pulled users: 22067
# pulled missed: 1633
# pulled users in window: 749
# pulled requests in window: 827
# pulled tweets in window: 18902
Saved in user_timeline_803_users_881_requests_19077_tweets_US_25082022_update_24130091_2_a28ac25b-cce9-44ea-903d-64c577b67c47.json.bz2
Computing Time: 273 sec

# queried users: 23800
# pulled users: 22160
# pulled missed: 1640
# pulled users in window: 39
# pulled requests in window: 39
# pulled tweets in window: 51
# queried users: 23900
# pulled users: 22252
# pulled missed: 1648
# pulled users in window: 131
# pulled requests in window: 145
# pulled tweets in window: 3729
# queried users: 24000
# pulled users: 22346
# pulled missed: 1654
# pulled users in window: 225
# pulled requests in window: 245
# pulled tweets in window: 5592
# queried users: 24100
# pulled users: 22442
# pulled missed: 1658
# pulled users in window: 321
# pulled requests in window: 357
# pulled tweets in window: 9034
# queried users: 24200
# pulled users: 22535
# pulled missed: 1665
# pulled users in window: 414
# pulled requests in window: 471
# pulled tweets in window: 13834
# queried users: 24300
# pulled users: 22628
# pulled missed: 1672
# pulled users in window: 507
# pulled requests in window: 575
# pulled tweets in window: 16738
# queried users: 24400
# pulled users: 22718
# pulled missed: 1682
# pulled users in window: 597
# pulled requests in window: 665
# pulled tweets in window: 17113
# queried users: 24500
# pulled users: 22808
# pulled missed: 1692
# pulled users in window: 687
# pulled requests in window: 761
# pulled tweets in window: 19078
# queried users: 24600
# pulled users: 22894
# pulled missed: 1706
# pulled users in window: 773
# pulled requests in window: 850
# pulled tweets in window: 19898
Saved in user_timeline_802_users_881_requests_20490_tweets_US_25082022_update_24130091_2_a717ee51-0ebe-47a5-b8d9-98d7213bc27f.json.bz2
Computing Time: 294 sec

# queried users: 24700
# pulled users: 22987
# pulled missed: 1713
# pulled users in window: 64
# pulled requests in window: 104
# pulled tweets in window: 8561
# queried users: 24800
# pulled users: 23079
# pulled missed: 1721
# pulled users in window: 156
# pulled requests in window: 198
# pulled tweets in window: 9513
# queried users: 24900
# pulled users: 23173
# pulled missed: 1727
# pulled users in window: 250
# pulled requests in window: 293
# pulled tweets in window: 10052
# queried users: 25000
# pulled users: 23264
# pulled missed: 1736
# pulled users in window: 341
# pulled requests in window: 387
# pulled tweets in window: 11453
# queried users: 25100
# pulled users: 23357
# pulled missed: 1743
# pulled users in window: 434
# pulled requests in window: 482
# pulled tweets in window: 12275
# queried users: 25200
# pulled users: 23445
# pulled missed: 1755
# pulled users in window: 522
# pulled requests in window: 573
# pulled tweets in window: 13193
# queried users: 25300
# pulled users: 23535
# pulled missed: 1765
# pulled users in window: 612
# pulled requests in window: 669
# pulled tweets in window: 14739
# queried users: 25400
# pulled users: 23630
# pulled missed: 1770
# pulled users in window: 707
# pulled requests in window: 783
# pulled tweets in window: 19085
Saved in user_timeline_786_users_881_requests_23434_tweets_US_25082022_update_24130091_2_92a8cd28-4707-43b5-b0a3-079de5a8da69.json.bz2
Computing Time: 310 sec

# queried users: 25500
# pulled users: 23721
# pulled missed: 1779
# pulled users in window: 12
# pulled requests in window: 24
# pulled tweets in window: 2680
# queried users: 25600
# pulled users: 23815
# pulled missed: 1785
# pulled users in window: 106
# pulled requests in window: 120
# pulled tweets in window: 3209
# queried users: 25700
# pulled users: 23912
# pulled missed: 1788
# pulled users in window: 203
# pulled requests in window: 233
# pulled tweets in window: 7150
# queried users: 25800
# pulled users: 24008
# pulled missed: 1792
# pulled users in window: 299
# pulled requests in window: 344
# pulled tweets in window: 10842
# queried users: 25900
# pulled users: 24100
# pulled missed: 1800
# pulled users in window: 391
# pulled requests in window: 440
# pulled tweets in window: 12182
# queried users: 26000
# pulled users: 24196
# pulled missed: 1804
# pulled users in window: 487
# pulled requests in window: 556
# pulled tweets in window: 16656
# queried users: 26100
# pulled users: 24290
# pulled missed: 1810
# pulled users in window: 581
# pulled requests in window: 651
# pulled tweets in window: 17069
# queried users: 26200
# pulled users: 24378
# pulled missed: 1822
# pulled users in window: 669
# pulled requests in window: 757
# pulled tweets in window: 21617
# queried users: 26300
# pulled users: 24471
# pulled missed: 1829
# pulled users in window: 762
# pulled requests in window: 851
# pulled tweets in window: 22188
Saved in user_timeline_790_users_892_requests_24972_tweets_US_25082022_update_24130091_2_09688c10-6fd4-4814-ba97-91f21e6006b6.json.bz2
Computing Time: 310 sec

# queried users: 26400
# pulled users: 24562
# pulled missed: 1838
# pulled users in window: 63
# pulled requests in window: 64
# pulled tweets in window: 306
# queried users: 26500
# pulled users: 24657
# pulled missed: 1843
# pulled users in window: 158
# pulled requests in window: 161
# pulled tweets in window: 1094
# queried users: 26600
# pulled users: 24752
# pulled missed: 1848
# pulled users in window: 253
# pulled requests in window: 258
# pulled tweets in window: 2140
# queried users: 26700
# pulled users: 24845
# pulled missed: 1855
# pulled users in window: 346
# pulled requests in window: 368
# pulled tweets in window: 5967
# queried users: 26800
# pulled users: 24937
# pulled missed: 1863
# pulled users in window: 438
# pulled requests in window: 460
# pulled tweets in window: 6342
# queried users: 26900
# pulled users: 25029
# pulled missed: 1871
# pulled users in window: 530
# pulled requests in window: 557
# pulled tweets in window: 7874
# queried users: 27000
# pulled users: 25123
# pulled missed: 1877
# pulled users in window: 624
# pulled requests in window: 653
# pulled tweets in window: 8741
# queried users: 27100
# pulled users: 25214
# pulled missed: 1886
# pulled users in window: 715
# pulled requests in window: 752
# pulled tweets in window: 10708
# queried users: 27200
# pulled users: 25310
# pulled missed: 1890
# pulled users in window: 811
# pulled requests in window: 862
# pulled tweets in window: 14121
Saved in user_timeline_830_users_881_requests_14207_tweets_US_25082022_update_24130091_2_4a912dfe-fd54-491c-844b-293b6d5aeee6.json.bz2
Computing Time: 267 sec

# queried users: 27300
# pulled users: 25403
# pulled missed: 1897
# pulled users in window: 74
# pulled requests in window: 74
# pulled tweets in window: 465
# queried users: 27400
# pulled users: 25494
# pulled missed: 1906
# pulled users in window: 165
# pulled requests in window: 181
# pulled tweets in window: 4334
# queried users: 27500
# pulled users: 25591
# pulled missed: 1909
# pulled users in window: 262
# pulled requests in window: 288
# pulled tweets in window: 7001
# queried users: 27600
# pulled users: 25685
# pulled missed: 1915
# pulled users in window: 356
# pulled requests in window: 400
# pulled tweets in window: 11276
# queried users: 27700
# pulled users: 25775
# pulled missed: 1925
# pulled users in window: 446
# pulled requests in window: 522
# pulled tweets in window: 18311
# queried users: 27800
# pulled users: 25870
# pulled missed: 1930
# pulled users in window: 541
# pulled requests in window: 617
# pulled tweets in window: 18723
# queried users: 27900
# pulled users: 25965
# pulled missed: 1935
# pulled users in window: 636
# pulled requests in window: 732
# pulled tweets in window: 23183
# queried users: 28000
# pulled users: 26058
# pulled missed: 1942
# pulled users in window: 729
# pulled requests in window: 834
# pulled tweets in window: 25608
Saved in user_timeline_756_users_881_requests_30161_tweets_US_25082022_update_24130091_2_2065a575-5c51-4677-b6fc-b68b091fbce8.json.bz2
Computing Time: 315 sec

# queried users: 28100
# pulled users: 26149
# pulled missed: 1951
# pulled users in window: 64
# pulled requests in window: 66
# pulled tweets in window: 718
# queried users: 28200
# pulled users: 26241
# pulled missed: 1959
# pulled users in window: 156
# pulled requests in window: 162
# pulled tweets in window: 1932
# queried users: 28300
# pulled users: 26336
# pulled missed: 1964
# pulled users in window: 251
# pulled requests in window: 269
# pulled tweets in window: 4735
# queried users: 28400
# pulled users: 26425
# pulled missed: 1975
# pulled users in window: 340
# pulled requests in window: 375
# pulled tweets in window: 8469
# queried users: 28500
# pulled users: 26523
# pulled missed: 1977
# pulled users in window: 438
# pulled requests in window: 501
# pulled tweets in window: 14709
# queried users: 28600
# pulled users: 26614
# pulled missed: 1986
# pulled users in window: 529
# pulled requests in window: 594
# pulled tweets in window: 15586
# queried users: 28700
# pulled users: 26707
# pulled missed: 1993
# pulled users in window: 622
# pulled requests in window: 687
# pulled tweets in window: 15804
# queried users: 28800
# pulled users: 26799
# pulled missed: 2001
# pulled users in window: 714
# pulled requests in window: 779
# pulled tweets in window: 16086
# queried users: 28900
# pulled users: 26889
# pulled missed: 2011
# pulled users in window: 804
# pulled requests in window: 869
# pulled tweets in window: 16351
Saved in user_timeline_816_users_881_requests_16368_tweets_US_25082022_update_24130091_2_661dfd31-7f5e-4b63-9e3d-093c7fd09728.json.bz2
Computing Time: 281 sec

# queried users: 29000
# pulled users: 26982
# pulled missed: 2018
# pulled users in window: 81
# pulled requests in window: 102
# pulled tweets in window: 4953
# queried users: 29100
# pulled users: 27076
# pulled missed: 2024
# pulled users in window: 175
# pulled requests in window: 210
# pulled tweets in window: 8177
# queried users: 29200
# pulled users: 27170
# pulled missed: 2030
# pulled users in window: 269
# pulled requests in window: 306
# pulled tweets in window: 9127
# queried users: 29300
# pulled users: 27263
# pulled missed: 2037
# pulled users in window: 362
# pulled requests in window: 400
# pulled tweets in window: 9421
# queried users: 29400
# pulled users: 27356
# pulled missed: 2044
# pulled users in window: 455
# pulled requests in window: 493
# pulled tweets in window: 9945
# queried users: 29500
# pulled users: 27450
# pulled missed: 2050
# pulled users in window: 549
# pulled requests in window: 590
# pulled tweets in window: 10771
# queried users: 29600
# pulled users: 27544
# pulled missed: 2056
# pulled users in window: 643
# pulled requests in window: 685
# pulled tweets in window: 11322
# queried users: 29700
# pulled users: 27642
# pulled missed: 2058
# pulled users in window: 741
# pulled requests in window: 783
# pulled tweets in window: 11807
Saved in user_timeline_823_users_881_requests_15472_tweets_US_25082022_update_24130091_2_902e65e9-bf45-4e5e-861f-907982030ad6.json.bz2
Computing Time: 278 sec

# queried users: 29800
# pulled users: 27735
# pulled missed: 2065
# pulled users in window: 11
# pulled requests in window: 20
# pulled tweets in window: 2026
# queried users: 29900
# pulled users: 27832
# pulled missed: 2068
# pulled users in window: 108
# pulled requests in window: 127
# pulled tweets in window: 4507
# queried users: 30000
# pulled users: 27925
# pulled missed: 2075
# pulled users in window: 201
# pulled requests in window: 220
# pulled tweets in window: 4663
# queried users: 30100
# pulled users: 28015
# pulled missed: 2085
# pulled users in window: 291
# pulled requests in window: 318
# pulled tweets in window: 6713
# queried users: 30200
# pulled users: 28110
# pulled missed: 2090
# pulled users in window: 386
# pulled requests in window: 425
# pulled tweets in window: 9494
# queried users: 30300
# pulled users: 28202
# pulled missed: 2098
# pulled users in window: 478
# pulled requests in window: 521
# pulled tweets in window: 10781
# queried users: 30400
# pulled users: 28294
# pulled missed: 2106
# pulled users in window: 570
# pulled requests in window: 644
# pulled tweets in window: 17866
# queried users: 30500
# pulled users: 28385
# pulled missed: 2115
# pulled users in window: 661
# pulled requests in window: 760
# pulled tweets in window: 23435
# queried users: 30600
# pulled users: 28477
# pulled missed: 2123
# pulled users in window: 753
# pulled requests in window: 858
# pulled tweets in window: 25026
Saved in user_timeline_776_users_881_requests_25119_tweets_US_25082022_update_24130091_2_bb51c58e-9b73-425b-bb00-842b1c53cb5c.json.bz2
Computing Time: 319 sec

# queried users: 30700
# pulled users: 28567
# pulled missed: 2133
# pulled users in window: 67
# pulled requests in window: 82
# pulled tweets in window: 3333
# queried users: 30800
# pulled users: 28659
# pulled missed: 2141
# pulled users in window: 159
# pulled requests in window: 192
# pulled tweets in window: 7218
# queried users: 30900
# pulled users: 28753
# pulled missed: 2147
# pulled users in window: 253
# pulled requests in window: 287
# pulled tweets in window: 7870
# queried users: 31000
# pulled users: 28846
# pulled missed: 2154
# pulled users in window: 346
# pulled requests in window: 381
# pulled tweets in window: 8529
# queried users: 31100
# pulled users: 28936
# pulled missed: 2164
# pulled users in window: 436
# pulled requests in window: 472
# pulled tweets in window: 8968
# queried users: 31200
# pulled users: 29029
# pulled missed: 2171
# pulled users in window: 529
# pulled requests in window: 580
# pulled tweets in window: 12699
# queried users: 31300
# pulled users: 29122
# pulled missed: 2178
# pulled users in window: 622
# pulled requests in window: 681
# pulled tweets in window: 14760
# queried users: 31400
# pulled users: 29212
# pulled missed: 2188
# pulled users in window: 712
# pulled requests in window: 782
# pulled tweets in window: 17328
Saved in user_timeline_763_users_881_requests_27585_tweets_US_25082022_update_24130091_2_ed6cc201-0666-48ca-85ca-8543c1658875.json.bz2
Computing Time: 331 sec

# queried users: 31500
# pulled users: 29307
# pulled missed: 2193
# pulled users in window: 44
# pulled requests in window: 50
# pulled tweets in window: 1401
# queried users: 31600
# pulled users: 29401
# pulled missed: 2199
# pulled users in window: 138
# pulled requests in window: 146
# pulled tweets in window: 2350
# queried users: 31700
# pulled users: 29495
# pulled missed: 2205
# pulled users in window: 232
# pulled requests in window: 240
# pulled tweets in window: 2526
# queried users: 31800
# pulled users: 29588
# pulled missed: 2212
# pulled users in window: 325
# pulled requests in window: 365
# pulled tweets in window: 9459
# queried users: 31900
# pulled users: 29682
# pulled missed: 2218
# pulled users in window: 419
# pulled requests in window: 459
# pulled tweets in window: 9835
# queried users: 32000
# pulled users: 29773
# pulled missed: 2227
# pulled users in window: 510
# pulled requests in window: 557
# pulled tweets in window: 11514
# queried users: 32100
# pulled users: 29868
# pulled missed: 2232
# pulled users in window: 605
# pulled requests in window: 655
# pulled tweets in window: 12414
# queried users: 32200
# pulled users: 29962
# pulled missed: 2238
# pulled users in window: 699
# pulled requests in window: 769
# pulled tweets in window: 16775
# queried users: 32300
# pulled users: 30052
# pulled missed: 2248
# pulled users in window: 789
# pulled requests in window: 865
# pulled tweets in window: 18460
Saved in user_timeline_805_users_881_requests_18460_tweets_US_25082022_update_24130091_2_d92c5521-3e6c-47e6-a1ba-571729cb1a3b.json.bz2
Computing Time: 292 sec

# queried users: 32400
# pulled users: 30147
# pulled missed: 2253
# pulled users in window: 79
# pulled requests in window: 79
# pulled tweets in window: 81
# queried users: 32500
# pulled users: 30239
# pulled missed: 2261
# pulled users in window: 171
# pulled requests in window: 178
# pulled tweets in window: 1688
# queried users: 32600
# pulled users: 30330
# pulled missed: 2270
# pulled users in window: 262
# pulled requests in window: 281
# pulled tweets in window: 4869
# queried users: 32700
# pulled users: 30421
# pulled missed: 2279
# pulled users in window: 353
# pulled requests in window: 434
# pulled tweets in window: 17796
# queried users: 32800
# pulled users: 30516
# pulled missed: 2284
# pulled users in window: 448
# pulled requests in window: 545
# pulled tweets in window: 21916
# queried users: 32900
# pulled users: 30611
# pulled missed: 2289
# pulled users in window: 543
# pulled requests in window: 643
# pulled tweets in window: 23047
# queried users: 33000
# pulled users: 30703
# pulled missed: 2297
# pulled users in window: 635
# pulled requests in window: 736
# pulled tweets in window: 23694
# queried users: 33100
# pulled users: 30790
# pulled missed: 2310
# pulled users in window: 722
# pulled requests in window: 831
# pulled tweets in window: 25905
Saved in user_timeline_769_users_881_requests_26915_tweets_US_25082022_update_24130091_2_c0a0533d-2bd9-41a9-afa9-fb8e6bb47ac0.json.bz2
Computing Time: 360 sec

# queried users: 33200
# pulled users: 30880
# pulled missed: 2320
# pulled users in window: 43
# pulled requests in window: 43
# pulled tweets in window: 102
# queried users: 33300
# pulled users: 30973
# pulled missed: 2327
# pulled users in window: 136
# pulled requests in window: 143
# pulled tweets in window: 2059
# queried users: 33400
# pulled users: 31067
# pulled missed: 2333
# pulled users in window: 230
# pulled requests in window: 246
# pulled tweets in window: 4440
# queried users: 33500
# pulled users: 31158
# pulled missed: 2342
# pulled users in window: 321
# pulled requests in window: 344
# pulled tweets in window: 6233
# queried users: 33600
# pulled users: 31251
# pulled missed: 2349
# pulled users in window: 414
# pulled requests in window: 441
# pulled tweets in window: 7626
# queried users: 33700
# pulled users: 31344
# pulled missed: 2356
# pulled users in window: 507
# pulled requests in window: 557
# pulled tweets in window: 13323
# queried users: 33800
# pulled users: 31441
# pulled missed: 2359
# pulled users in window: 604
# pulled requests in window: 684
# pulled tweets in window: 20220
# queried users: 33900
# pulled users: 31535
# pulled missed: 2365
# pulled users in window: 698
# pulled requests in window: 794
# pulled tweets in window: 23807
Saved in user_timeline_783_users_881_requests_24846_tweets_US_25082022_update_24130091_2_d4484d1f-f5df-41ba-9ff2-77159b9aa7ed.json.bz2
Computing Time: 322 sec

# queried users: 34000
# pulled users: 31628
# pulled missed: 2372
# pulled users in window: 8
# pulled requests in window: 9
# pulled tweets in window: 341
# queried users: 34100
# pulled users: 31721
# pulled missed: 2379
# pulled users in window: 101
# pulled requests in window: 110
# pulled tweets in window: 2202
# queried users: 34200
# pulled users: 31811
# pulled missed: 2389
# pulled users in window: 191
# pulled requests in window: 203
# pulled tweets in window: 3373
# queried users: 34300
# pulled users: 31903
# pulled missed: 2397
# pulled users in window: 283
# pulled requests in window: 311
# pulled tweets in window: 7009
# queried users: 34400
# pulled users: 31998
# pulled missed: 2402
# pulled users in window: 378
# pulled requests in window: 423
# pulled tweets in window: 10731
# queried users: 34500
# pulled users: 32091
# pulled missed: 2409
# pulled users in window: 471
# pulled requests in window: 529
# pulled tweets in window: 13972
# queried users: 34600
# pulled users: 32185
# pulled missed: 2415
# pulled users in window: 565
# pulled requests in window: 630
# pulled tweets in window: 15672
# queried users: 34700
# pulled users: 32277
# pulled missed: 2423
# pulled users in window: 657
# pulled requests in window: 723
# pulled tweets in window: 16415
# queried users: 34800
# pulled users: 32369
# pulled missed: 2431
# pulled users in window: 749
# pulled requests in window: 824
# pulled tweets in window: 18590
Saved in user_timeline_805_users_881_requests_19243_tweets_US_25082022_update_24130091_2_255399cf-8d67-445b-8b76-5cc82c1f3b73.json.bz2
Computing Time: 300 sec

# queried users: 34900
# pulled users: 32458
# pulled missed: 2442
# pulled users in window: 33
# pulled requests in window: 33
# pulled tweets in window: 280
# queried users: 35000
# pulled users: 32553
# pulled missed: 2447
# pulled users in window: 128
# pulled requests in window: 135
# pulled tweets in window: 2100
# queried users: 35100
# pulled users: 32647
# pulled missed: 2453
# pulled users in window: 222
# pulled requests in window: 232
# pulled tweets in window: 3019
# queried users: 35200
# pulled users: 32739
# pulled missed: 2461
# pulled users in window: 314
# pulled requests in window: 349
# pulled tweets in window: 8683
# queried users: 35300
# pulled users: 32833
# pulled missed: 2467
# pulled users in window: 408
# pulled requests in window: 473
# pulled tweets in window: 15413
# queried users: 35400
# pulled users: 32923
# pulled missed: 2477
# pulled users in window: 498
# pulled requests in window: 588
# pulled tweets in window: 20871
# queried users: 35500
# pulled users: 33014
# pulled missed: 2486
# pulled users in window: 589
# pulled requests in window: 699
# pulled tweets in window: 25258
# queried users: 35600
# pulled users: 33103
# pulled missed: 2497
# pulled users in window: 678
# pulled requests in window: 811
# pulled tweets in window: 30095
Saved in user_timeline_739_users_881_requests_32522_tweets_US_25082022_update_24130091_2_508d8db0-7f98-45f9-af36-6f21b3ba1a66.json.bz2
Computing Time: 341 sec

# queried users: 35700
# pulled users: 33195
# pulled missed: 2505
# pulled users in window: 31
# pulled requests in window: 31
# pulled tweets in window: 174
# queried users: 35800
# pulled users: 33290
# pulled missed: 2510
# pulled users in window: 126
# pulled requests in window: 128
# pulled tweets in window: 1227
# queried users: 35900
# pulled users: 33379
# pulled missed: 2521
# pulled users in window: 215
# pulled requests in window: 221
# pulled tweets in window: 2511
# queried users: 36000
# pulled users: 33475
# pulled missed: 2525
# pulled users in window: 311
# pulled requests in window: 321
# pulled tweets in window: 4154
# queried users: 36100
# pulled users: 33567
# pulled missed: 2533
# pulled users in window: 403
# pulled requests in window: 416
# pulled tweets in window: 5571
# queried users: 36200
# pulled users: 33662
# pulled missed: 2538
# pulled users in window: 498
# pulled requests in window: 511
# pulled tweets in window: 5823
# queried users: 36300
# pulled users: 33753
# pulled missed: 2547
# pulled users in window: 589
# pulled requests in window: 604
# pulled tweets in window: 6671
# queried users: 36400
# pulled users: 33843
# pulled missed: 2557
# pulled users in window: 679
# pulled requests in window: 695
# pulled tweets in window: 7112
# queried users: 36500
# pulled users: 33935
# pulled missed: 2565
# pulled users in window: 771
# pulled requests in window: 794
# pulled tweets in window: 9088
Saved in user_timeline_838_users_881_requests_13352_tweets_US_25082022_update_24130091_2_25e51146-3827-47fe-a086-864af483a140.json.bz2
Computing Time: 258 sec

# queried users: 36600
# pulled users: 34027
# pulled missed: 2573
# pulled users in window: 25
# pulled requests in window: 40
# pulled tweets in window: 3232
# queried users: 36700
# pulled users: 34123
# pulled missed: 2577
# pulled users in window: 121
# pulled requests in window: 142
# pulled tweets in window: 4924
# queried users: 36800
# pulled users: 34217
# pulled missed: 2583
# pulled users in window: 215
# pulled requests in window: 236
# pulled tweets in window: 5189
# queried users: 36900
# pulled users: 34314
# pulled missed: 2586
# pulled users in window: 312
# pulled requests in window: 370
# pulled tweets in window: 13229
# queried users: 37000
# pulled users: 34408
# pulled missed: 2592
# pulled users in window: 406
# pulled requests in window: 465
# pulled tweets in window: 13887
# queried users: 37100
# pulled users: 34499
# pulled missed: 2601
# pulled users in window: 497
# pulled requests in window: 563
# pulled tweets in window: 15503
# queried users: 37200
# pulled users: 34592
# pulled missed: 2608
# pulled users in window: 590
# pulled requests in window: 659
# pulled tweets in window: 16477
# queried users: 37300
# pulled users: 34682
# pulled missed: 2618
# pulled users in window: 680
# pulled requests in window: 749
# pulled tweets in window: 16727
# queried users: 37400
# pulled users: 34775
# pulled missed: 2625
# pulled users in window: 773
# pulled requests in window: 849
# pulled tweets in window: 18336
Saved in user_timeline_804_users_881_requests_18761_tweets_US_25082022_update_24130091_2_a4fa208a-0510-4bb2-818a-b4a28ee66711.json.bz2
Computing Time: 304 sec

# queried users: 37500
# pulled users: 34867
# pulled missed: 2633
# pulled users in window: 61
# pulled requests in window: 61
# pulled tweets in window: 489
# queried users: 37600
# pulled users: 34963
# pulled missed: 2637
# pulled users in window: 157
# pulled requests in window: 196
# pulled tweets in window: 9384
# queried users: 37700
# pulled users: 35047
# pulled missed: 2653
# pulled users in window: 241
# pulled requests in window: 281
# pulled tweets in window: 10169
# queried users: 37800
# pulled users: 35143
# pulled missed: 2657
# pulled users in window: 337
# pulled requests in window: 420
# pulled tweets in window: 19238
# queried users: 37900
# pulled users: 35235
# pulled missed: 2665
# pulled users in window: 429
# pulled requests in window: 513
# pulled tweets in window: 19828
# queried users: 38000
# pulled users: 35325
# pulled missed: 2675
# pulled users in window: 519
# pulled requests in window: 610
# pulled tweets in window: 21713
# queried users: 38100
# pulled users: 35416
# pulled missed: 2684
# pulled users in window: 610
# pulled requests in window: 704
# pulled tweets in window: 22819
# queried users: 38200
# pulled users: 35513
# pulled missed: 2687
# pulled users in window: 707
# pulled requests in window: 816
# pulled tweets in window: 26301
Saved in user_timeline_769_users_881_requests_27214_tweets_US_25082022_update_24130091_2_96619b32-90cd-4ff7-a397-9447c26f0eb1.json.bz2
Computing Time: 334 sec

# queried users: 38300
# pulled users: 35606
# pulled missed: 2694
# pulled users in window: 31
# pulled requests in window: 31
# pulled tweets in window: 78
# queried users: 38400
# pulled users: 35695
# pulled missed: 2705
# pulled users in window: 120
# pulled requests in window: 120
# pulled tweets in window: 303
