WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550674
SLURM_ARRAY_TASK_ID : 19
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395663
Computing Time: 17 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395663 entries, 0 to 1395662
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395663 non-null  object
 1   country_short  1395663 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-john.json
Country: US
Pull: full
# users: 1229443

# queried users: 100
# pulled users: 83
# pulled missed: 17
# pulled users in window: 83
# pulled requests in window: 328
# pulled tweets in window: 55370
# queried users: 200
# pulled users: 163
# pulled missed: 37
# pulled users in window: 163
# pulled requests in window: 702
# pulled tweets in window: 120774
Saved in user_timeline_202_users_883_requests_151767_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_3034ad94-6f42-4ff7-ab66-31d47a52b8f1.json.bz2
Computing Time: 618 sec

# queried users: 300
# pulled users: 241
# pulled missed: 59
# pulled users in window: 39
# pulled requests in window: 153
# pulled tweets in window: 25691
# queried users: 400
# pulled users: 313
# pulled missed: 87
# pulled users in window: 111
# pulled requests in window: 343
# pulled tweets in window: 53832
# queried users: 500
# pulled users: 398
# pulled missed: 102
# pulled users in window: 196
# pulled requests in window: 694
# pulled tweets in window: 112870
Saved in user_timeline_243_users_881_requests_145114_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_b5ba7e0d-d1a6-495f-83e5-552b1fe349af.json.bz2
Computing Time: 707 sec

# queried users: 600
# pulled users: 479
# pulled missed: 121
# pulled users in window: 34
# pulled requests in window: 102
# pulled tweets in window: 15610
# queried users: 700
# pulled users: 565
# pulled missed: 135
# pulled users in window: 120
# pulled requests in window: 607
# pulled tweets in window: 104669
# queried users: 800
# pulled users: 644
# pulled missed: 156
# pulled users in window: 199
# pulled requests in window: 875
# pulled tweets in window: 148458
Saved in user_timeline_200_users_891_requests_151479_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_5db29adf-ea4e-45c1-adc9-cf37360779c7.json.bz2
Computing Time: 577 sec

# queried users: 900
# pulled users: 723
# pulled missed: 177
# pulled users in window: 78
# pulled requests in window: 298
# pulled tweets in window: 49577
# queried users: 1000
# pulled users: 804
# pulled missed: 196
# pulled users in window: 159
# pulled requests in window: 653
# pulled tweets in window: 110772
Saved in user_timeline_226_users_892_requests_149518_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_33a7aa04-eba8-4438-8fa2-bbe7c5e0633e.json.bz2
Computing Time: 794 sec

# queried users: 1100
# pulled users: 885
# pulled missed: 215
# pulled users in window: 14
# pulled requests in window: 82
# pulled tweets in window: 14591
# queried users: 1200
# pulled users: 949
# pulled missed: 251
# pulled users in window: 78
# pulled requests in window: 313
# pulled tweets in window: 52330
# queried users: 1300
# pulled users: 1032
# pulled missed: 268
# pulled users in window: 161
# pulled requests in window: 605
# pulled tweets in window: 101157
Saved in user_timeline_233_users_888_requests_148881_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_122e3c10-d5ee-46a5-ab6f-09e1f03e7b06.json.bz2
Computing Time: 587 sec

# queried users: 1400
# pulled users: 1116
# pulled missed: 284
# pulled users in window: 12
# pulled requests in window: 79
# pulled tweets in window: 14335
# queried users: 1500
# pulled users: 1199
# pulled missed: 301
# pulled users in window: 95
# pulled requests in window: 417
# pulled tweets in window: 71566
# queried users: 1600
# pulled users: 1279
# pulled missed: 321
# pulled users in window: 175
# pulled requests in window: 861
# pulled tweets in window: 149935
Saved in user_timeline_177_users_894_requests_156219_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_12f49ccd-9524-457c-9270-915cb720bac0.json.bz2
Computing Time: 793 sec

# queried users: 1700
# pulled users: 1360
# pulled missed: 340
# pulled users in window: 79
# pulled requests in window: 284
# pulled tweets in window: 47443
# queried users: 1800
# pulled users: 1437
# pulled missed: 363
# pulled users in window: 156
# pulled requests in window: 549
# pulled tweets in window: 90396
# queried users: 1900
# pulled users: 1515
# pulled missed: 385
# pulled users in window: 234
# pulled requests in window: 859
# pulled tweets in window: 142517
Saved in user_timeline_239_users_881_requests_146288_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_9a4e90ba-5591-4a9a-bb23-ddeb37ef18a8.json.bz2
Computing Time: 599 sec

# queried users: 2000
# pulled users: 1588
# pulled missed: 412
# pulled users in window: 68
# pulled requests in window: 225
# pulled tweets in window: 36726
# queried users: 2100
# pulled users: 1670
# pulled missed: 430
# pulled users in window: 150
# pulled requests in window: 581
# pulled tweets in window: 98212
Saved in user_timeline_200_users_885_requests_153102_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_1d371787-3f6f-4e13-8e7d-80883a9ef193.json.bz2
Computing Time: 762 sec

# queried users: 2200
# pulled users: 1745
# pulled missed: 455
# pulled users in window: 25
# pulled requests in window: 55
# pulled tweets in window: 7647
# queried users: 2300
# pulled users: 1809
# pulled missed: 491
# pulled users in window: 89
# pulled requests in window: 297
# pulled tweets in window: 48023
# queried users: 2400
# pulled users: 1889
# pulled missed: 511
# pulled users in window: 169
# pulled requests in window: 600
# pulled tweets in window: 99343
# queried users: 2500
# pulled users: 1957
# pulled missed: 543
# pulled users in window: 237
# pulled requests in window: 846
# pulled tweets in window: 140068
Saved in user_timeline_249_users_891_requests_147451_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_46db18b5-241f-4c83-aca8-56964cb9d7a3.json.bz2
Computing Time: 656 sec

# queried users: 2600
# pulled users: 2038
# pulled missed: 562
# pulled users in window: 69
# pulled requests in window: 312
# pulled tweets in window: 53661
# queried users: 2700
# pulled users: 2113
# pulled missed: 587
# pulled users in window: 144
# pulled requests in window: 557
# pulled tweets in window: 92872
# queried users: 2800
# pulled users: 2195
# pulled missed: 605
# pulled users in window: 226
# pulled requests in window: 834
# pulled tweets in window: 137593
Saved in user_timeline_231_users_887_requests_147612_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_be7f8972-ac2d-4b46-8770-b5ca78bf79bb.json.bz2
Computing Time: 709 sec

# queried users: 2900
# pulled users: 2263
# pulled missed: 637
# pulled users in window: 63
# pulled requests in window: 194
# pulled tweets in window: 30018
# queried users: 3000
# pulled users: 2334
# pulled missed: 666
# pulled users in window: 134
# pulled requests in window: 432
# pulled tweets in window: 68735
# queried users: 3100
# pulled users: 2420
# pulled missed: 680
# pulled users in window: 220
# pulled requests in window: 818
# pulled tweets in window: 134940
Saved in user_timeline_241_users_885_requests_145741_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_95bf4c74-46ca-473c-880d-9a52be1638d7.json.bz2
Computing Time: 703 sec

# queried users: 3200
# pulled users: 2499
# pulled missed: 701
# pulled users in window: 58
# pulled requests in window: 175
# pulled tweets in window: 27489
# queried users: 3300
# pulled users: 2585
# pulled missed: 715
# pulled users in window: 144
# pulled requests in window: 547
# pulled tweets in window: 91242
# queried users: 3400
# pulled users: 2666
# pulled missed: 734
# pulled users in window: 225
# pulled requests in window: 873
# pulled tweets in window: 146548
Saved in user_timeline_226_users_886_requests_148981_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_74808aeb-4b06-4651-9fb7-a07731565c41.json.bz2
Computing Time: 731 sec

# queried users: 3500
# pulled users: 2745
# pulled missed: 755
# pulled users in window: 78
# pulled requests in window: 242
# pulled tweets in window: 37358
# queried users: 3600
# pulled users: 2822
# pulled missed: 778
# pulled users in window: 155
# pulled requests in window: 482
# pulled tweets in window: 76457
# queried users: 3700
# pulled users: 2901
# pulled missed: 799
# pulled users in window: 234
# pulled requests in window: 777
# pulled tweets in window: 125885
Saved in user_timeline_251_users_882_requests_144688_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_22ece155-28b3-415f-80aa-ff35d382d681.json.bz2
Computing Time: 612 sec

# queried users: 3800
# pulled users: 2980
# pulled missed: 820
# pulled users in window: 62
# pulled requests in window: 238
# pulled tweets in window: 39970
# queried users: 3900
# pulled users: 3058
# pulled missed: 842
# pulled users in window: 140
# pulled requests in window: 580
# pulled tweets in window: 99021
Saved in user_timeline_194_users_884_requests_153407_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_4325b77b-8d98-4ec5-9950-1a6a862ba8b2.json.bz2
Computing Time: 689 sec

# queried users: 4000
# pulled users: 3139
# pulled missed: 861
# pulled users in window: 27
# pulled requests in window: 71
# pulled tweets in window: 10490
# queried users: 4100
# pulled users: 3220
# pulled missed: 880
# pulled users in window: 108
# pulled requests in window: 295
# pulled tweets in window: 46129
# queried users: 4200
# pulled users: 3286
# pulled missed: 914
# pulled users in window: 174
# pulled requests in window: 465
# pulled tweets in window: 71867
# queried users: 4300
# pulled users: 3355
# pulled missed: 945
# pulled users in window: 243
# pulled requests in window: 673
# pulled tweets in window: 104393
Saved in user_timeline_289_users_889_requests_142174_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_f990bc72-578b-41c9-ae1b-51835cdbc7ee.json.bz2
Computing Time: 724 sec

# queried users: 4400
# pulled users: 3434
# pulled missed: 966
# pulled users in window: 33
# pulled requests in window: 104
# pulled tweets in window: 16339
# queried users: 4500
# pulled users: 3493
# pulled missed: 1007
# pulled users in window: 92
# pulled requests in window: 302
# pulled tweets in window: 48442
# queried users: 4600
# pulled users: 3563
# pulled missed: 1037
# pulled users in window: 162
# pulled requests in window: 535
# pulled tweets in window: 86221
# queried users: 4700
# pulled users: 3643
# pulled missed: 1057
# pulled users in window: 242
# pulled requests in window: 802
# pulled tweets in window: 130521
Saved in user_timeline_269_users_894_requests_145236_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_578024a8-1452-44dc-a49a-50cb0105495e.json.bz2
Computing Time: 600 sec

# queried users: 4800
# pulled users: 3713
# pulled missed: 1087
# pulled users in window: 43
# pulled requests in window: 174
# pulled tweets in window: 29345
# queried users: 4900
# pulled users: 3798
# pulled missed: 1102
# pulled users in window: 128
# pulled requests in window: 525
# pulled tweets in window: 88697
# queried users: 5000
# pulled users: 3870
# pulled missed: 1130
# pulled users in window: 200
# pulled requests in window: 764
# pulled tweets in window: 127782
Saved in user_timeline_241_users_881_requests_146141_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_c77e87cd-093e-42b9-9187-01541cb6ad01.json.bz2
Computing Time: 651 sec

# queried users: 5100
# pulled users: 3950
# pulled missed: 1150
# pulled users in window: 39
# pulled requests in window: 136
# pulled tweets in window: 22759
# queried users: 5200
# pulled users: 4033
# pulled missed: 1167
# pulled users in window: 122
# pulled requests in window: 482
# pulled tweets in window: 81419
# queried users: 5300
# pulled users: 4120
# pulled missed: 1180
# pulled users in window: 209
# pulled requests in window: 880
# pulled tweets in window: 150605
Saved in user_timeline_210_users_882_requests_150856_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_67b064ac-025a-4c5e-925e-3148a0e6830c.json.bz2
Computing Time: 784 sec

# queried users: 5400
# pulled users: 4195
# pulled missed: 1205
# pulled users in window: 74
# pulled requests in window: 355
# pulled tweets in window: 61771
# queried users: 5500
# pulled users: 4270
# pulled missed: 1230
# pulled users in window: 149
# pulled requests in window: 652
# pulled tweets in window: 112377
Saved in user_timeline_212_users_892_requests_152219_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_5af4329d-a7f0-48b2-a0e0-dcd25144c280.json.bz2
Computing Time: 760 sec

# queried users: 5600
# pulled users: 4347
# pulled missed: 1253
# pulled users in window: 14
# pulled requests in window: 56
# pulled tweets in window: 9327
# queried users: 5700
# pulled users: 4408
# pulled missed: 1292
# pulled users in window: 75
# pulled requests in window: 231
# pulled tweets in window: 35935
# queried users: 5800
# pulled users: 4485
# pulled missed: 1315
# pulled users in window: 152
# pulled requests in window: 497
# pulled tweets in window: 79485
# queried users: 5900
# pulled users: 4561
# pulled missed: 1339
# pulled users in window: 228
# pulled requests in window: 812
# pulled tweets in window: 133312
Saved in user_timeline_253_users_882_requests_143572_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_b2e064d5-e395-44bd-b98f-a19398954372.json.bz2
Computing Time: 596 sec

# queried users: 6000
# pulled users: 4638
# pulled missed: 1362
# pulled users in window: 52
# pulled requests in window: 195
# pulled tweets in window: 32568
# queried users: 6100
# pulled users: 4703
# pulled missed: 1397
# pulled users in window: 117
# pulled requests in window: 442
# pulled tweets in window: 72810
# queried users: 6200
# pulled users: 4779
# pulled missed: 1421
# pulled users in window: 193
# pulled requests in window: 637
# pulled tweets in window: 100916
Saved in user_timeline_251_users_884_requests_143221_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_46a06192-e99f-46e6-a0c4-59d398b97320.json.bz2
Computing Time: 596 sec

# queried users: 6300
# pulled users: 4856
# pulled missed: 1444
# pulled users in window: 19
# pulled requests in window: 73
# pulled tweets in window: 12168
# queried users: 6400
# pulled users: 4927
# pulled missed: 1473
# pulled users in window: 90
# pulled requests in window: 260
# pulled tweets in window: 39827
# queried users: 6500
# pulled users: 4994
# pulled missed: 1506
# pulled users in window: 157
# pulled requests in window: 468
# pulled tweets in window: 72903
# queried users: 6600
# pulled users: 5060
# pulled missed: 1540
# pulled users in window: 223
# pulled requests in window: 660
# pulled tweets in window: 102806
Saved in user_timeline_286_users_885_requests_139296_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_43171ff4-1c9f-45c3-8555-e784d80497f7.json.bz2
Computing Time: 583 sec

# queried users: 6700
# pulled users: 5141
# pulled missed: 1559
# pulled users in window: 18
# pulled requests in window: 82
# pulled tweets in window: 13942
# queried users: 6800
# pulled users: 5211
# pulled missed: 1589
# pulled users in window: 88
# pulled requests in window: 343
# pulled tweets in window: 57135
# queried users: 6900
# pulled users: 5287
# pulled missed: 1613
# pulled users in window: 164
# pulled requests in window: 609
# pulled tweets in window: 99678
Saved in user_timeline_226_users_881_requests_146335_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_c0eee887-a76b-4303-8c00-4d7e2c2f9366.json.bz2
Computing Time: 607 sec

# queried users: 7000
# pulled users: 5369
# pulled missed: 1631
# pulled users in window: 20
# pulled requests in window: 108
# pulled tweets in window: 18868
# queried users: 7100
# pulled users: 5453
# pulled missed: 1647
# pulled users in window: 104
# pulled requests in window: 379
# pulled tweets in window: 62217
# queried users: 7200
# pulled users: 5534
# pulled missed: 1666
# pulled users in window: 185
# pulled requests in window: 689
# pulled tweets in window: 114421
Saved in user_timeline_237_users_883_requests_146769_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_fef9485e-2c68-49a0-8adc-ed82df223b6c.json.bz2
Computing Time: 739 sec

# queried users: 7300
# pulled users: 5613
# pulled missed: 1687
# pulled users in window: 27
# pulled requests in window: 80
# pulled tweets in window: 12104
# queried users: 7400
# pulled users: 5687
# pulled missed: 1713
# pulled users in window: 101
# pulled requests in window: 299
# pulled tweets in window: 45678
# queried users: 7500
# pulled users: 5764
# pulled missed: 1736
# pulled users in window: 178
# pulled requests in window: 553
# pulled tweets in window: 87390
# queried users: 7600
# pulled users: 5846
# pulled missed: 1754
# pulled users in window: 260
# pulled requests in window: 822
# pulled tweets in window: 130591
Saved in user_timeline_269_users_887_requests_142568_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_1089faf4-fadd-4baf-b0ad-9d1d4c743038.json.bz2
Computing Time: 739 sec

# queried users: 7700
# pulled users: 5923
# pulled missed: 1777
# pulled users in window: 68
# pulled requests in window: 259
# pulled tweets in window: 43470
# queried users: 7800
# pulled users: 6002
# pulled missed: 1798
# pulled users in window: 147
# pulled requests in window: 552
# pulled tweets in window: 91706
Saved in user_timeline_213_users_886_requests_150680_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_964f58f3-7337-4e47-9813-2c204cb2c2cd.json.bz2
Computing Time: 668 sec

# queried users: 7900
# pulled users: 6086
# pulled missed: 1814
# pulled users in window: 18
# pulled requests in window: 79
# pulled tweets in window: 13793
# queried users: 8000
# pulled users: 6164
# pulled missed: 1836
# pulled users in window: 96
# pulled requests in window: 357
# pulled tweets in window: 59143
# queried users: 8100
# pulled users: 6250
# pulled missed: 1850
# pulled users in window: 182
# pulled requests in window: 706
# pulled tweets in window: 117716
Saved in user_timeline_229_users_884_requests_147270_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_6753d812-32b2-4eab-b5aa-299e999f1b8e.json.bz2
Computing Time: 629 sec

# queried users: 8200
# pulled users: 6327
# pulled missed: 1873
# pulled users in window: 30
# pulled requests in window: 131
# pulled tweets in window: 22682
# queried users: 8300
# pulled users: 6400
# pulled missed: 1900
# pulled users in window: 103
# pulled requests in window: 419
# pulled tweets in window: 70794
# queried users: 8400
# pulled users: 6483
# pulled missed: 1917
# pulled users in window: 186
# pulled requests in window: 806
# pulled tweets in window: 136919
Saved in user_timeline_202_users_885_requests_150495_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_066d3fb7-6e3e-459f-9ec3-0e6eabe2590a.json.bz2
Computing Time: 649 sec

# queried users: 8500
# pulled users: 6564
# pulled missed: 1936
# pulled users in window: 65
# pulled requests in window: 228
# pulled tweets in window: 37256
# queried users: 8600
# pulled users: 6641
# pulled missed: 1959
# pulled users in window: 142
# pulled requests in window: 434
# pulled tweets in window: 67153
# queried users: 8700
# pulled users: 6726
# pulled missed: 1974
# pulled users in window: 227
# pulled requests in window: 725
# pulled tweets in window: 114111
Saved in user_timeline_263_users_895_requests_143580_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_27b78c0a-1d3c-4c01-b6c7-e6a97b48a3b6.json.bz2
Computing Time: 663 sec

# queried users: 8800
# pulled users: 6809
# pulled missed: 1991
# pulled users in window: 47
# pulled requests in window: 137
# pulled tweets in window: 22412
# queried users: 8900
# pulled users: 6888
# pulled missed: 2012
# pulled users in window: 126
# pulled requests in window: 333
# pulled tweets in window: 50840
# queried users: 9000
# pulled users: 6973
# pulled missed: 2027
# pulled users in window: 211
# pulled requests in window: 695
# pulled tweets in window: 114257
Saved in user_timeline_269_users_881_requests_143838_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_2c969828-4b98-425a-8558-7d6276381dcd.json.bz2
Computing Time: 732 sec

# queried users: 9100
# pulled users: 7052
# pulled missed: 2048
# pulled users in window: 21
# pulled requests in window: 92
# pulled tweets in window: 15932
# queried users: 9200
# pulled users: 7136
# pulled missed: 2064
# pulled users in window: 105
# pulled requests in window: 460
# pulled tweets in window: 79680
# queried users: 9300
# pulled users: 7221
# pulled missed: 2079
# pulled users in window: 190
# pulled requests in window: 786
# pulled tweets in window: 134105
Saved in user_timeline_211_users_887_requests_151776_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_8aefd9e2-3d5b-45ba-8925-703f31f8916f.json.bz2
Computing Time: 780 sec

# queried users: 9400
# pulled users: 7304
# pulled missed: 2096
# pulled users in window: 62
# pulled requests in window: 254
# pulled tweets in window: 43202
# queried users: 9500
# pulled users: 7386
# pulled missed: 2114
# pulled users in window: 144
# pulled requests in window: 609
# pulled tweets in window: 103843
Saved in user_timeline_203_users_896_requests_154549_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_df8e2a7e-568f-4a0b-8b99-6b442f79e163.json.bz2
Computing Time: 563 sec

# queried users: 9600
# pulled users: 7469
# pulled missed: 2131
# pulled users in window: 24
# pulled requests in window: 116
# pulled tweets in window: 20470
# queried users: 9700
# pulled users: 7549
# pulled missed: 2151
# pulled users in window: 104
# pulled requests in window: 415
# pulled tweets in window: 70497
# queried users: 9800
# pulled users: 7628
# pulled missed: 2172
# pulled users in window: 183
# pulled requests in window: 714
# pulled tweets in window: 120550
Saved in user_timeline_228_users_881_requests_148186_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_0f15e08d-804a-4e2e-a62e-f7f5c33bd2e7.json.bz2
Computing Time: 640 sec

# queried users: 9900
# pulled users: 7717
# pulled missed: 2183
# pulled users in window: 44
# pulled requests in window: 169
# pulled tweets in window: 28168
# queried users: 10000
# pulled users: 7807
# pulled missed: 2193
# pulled users in window: 134
# pulled requests in window: 525
# pulled tweets in window: 87084
Saved in user_timeline_205_users_881_requests_149587_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_a5701718-af4f-4d93-b6f2-66daee8911df.json.bz2
Computing Time: 638 sec

# queried users: 10100
# pulled users: 7889
# pulled missed: 2211
# pulled users in window: 11
# pulled requests in window: 54
# pulled tweets in window: 9607
# queried users: 10200
# pulled users: 7971
# pulled missed: 2229
# pulled users in window: 93
# pulled requests in window: 456
# pulled tweets in window: 79750
# queried users: 10300
# pulled users: 8047
# pulled missed: 2253
# pulled users in window: 169
# pulled requests in window: 772
# pulled tweets in window: 132602
Saved in user_timeline_195_users_893_requests_153398_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_a2a435ed-83df-47c5-a0fc-af5f00e1650e.json.bz2
Computing Time: 753 sec

# queried users: 10400
# pulled users: 8124
# pulled missed: 2276
# pulled users in window: 51
# pulled requests in window: 273
# pulled tweets in window: 49120
# queried users: 10500
# pulled users: 8205
# pulled missed: 2295
# pulled users in window: 132
# pulled requests in window: 594
# pulled tweets in window: 102127
Saved in user_timeline_209_users_881_requests_149816_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_3d0dac12-413e-418e-9c03-eea22fa5f1c1.json.bz2
Computing Time: 771 sec

# queried users: 10600
# pulled users: 8285
# pulled missed: 2315
# pulled users in window: 3
# pulled requests in window: 16
# pulled tweets in window: 2849
# queried users: 10700
# pulled users: 8368
# pulled missed: 2332
# pulled users in window: 86
# pulled requests in window: 341
# pulled tweets in window: 58033
# queried users: 10800
# pulled users: 8455
# pulled missed: 2345
# pulled users in window: 173
# pulled requests in window: 705
# pulled tweets in window: 119948
Saved in user_timeline_230_users_881_requests_148527_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_2f062862-e7b3-4915-bf5f-8288ee9959da.json.bz2
Computing Time: 702 sec

# queried users: 10900
# pulled users: 8539
# pulled missed: 2361
# pulled users in window: 27
# pulled requests in window: 116
# pulled tweets in window: 19960
# queried users: 11000
# pulled users: 8624
# pulled missed: 2376
# pulled users in window: 112
# pulled requests in window: 373
# pulled tweets in window: 60761
# queried users: 11100
# pulled users: 8708
# pulled missed: 2392
# pulled users in window: 196
# pulled requests in window: 649
# pulled tweets in window: 105053
Saved in user_timeline_248_users_887_requests_146426_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_437cdeeb-4fc0-45c3-bd13-af368e632f26.json.bz2
Computing Time: 679 sec

# queried users: 11200
# pulled users: 8786
# pulled missed: 2414
# pulled users in window: 26
# pulled requests in window: 113
# pulled tweets in window: 19478
# queried users: 11300
# pulled users: 8865
# pulled missed: 2435
# pulled users in window: 105
# pulled requests in window: 418
# pulled tweets in window: 69888
# queried users: 11400
# pulled users: 8947
# pulled missed: 2453
# pulled users in window: 187
# pulled requests in window: 725
# pulled tweets in window: 120408
Saved in user_timeline_235_users_883_requests_145569_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_7d4c2a8a-4d22-4e4e-9dd7-f23e7a1c5a23.json.bz2
Computing Time: 587 sec

# queried users: 11500
# pulled users: 9029
# pulled missed: 2471
# pulled users in window: 34
# pulled requests in window: 123
# pulled tweets in window: 20549
# queried users: 11600
# pulled users: 9110
# pulled missed: 2490
# pulled users in window: 115
# pulled requests in window: 460
# pulled tweets in window: 78555
# queried users: 11700
# pulled users: 9196
# pulled missed: 2504
# pulled users in window: 201
# pulled requests in window: 821
# pulled tweets in window: 140547
Saved in user_timeline_212_users_882_requests_151452_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_c07f517f-a939-4913-a593-520d0bac0a4b.json.bz2
Computing Time: 588 sec

# queried users: 11800
# pulled users: 9282
# pulled missed: 2518
# pulled users in window: 75
# pulled requests in window: 289
# pulled tweets in window: 49026
# queried users: 11900
# pulled users: 9368
# pulled missed: 2532
# pulled users in window: 161
# pulled requests in window: 623
# pulled tweets in window: 104411
Saved in user_timeline_227_users_892_requests_150288_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_3907e398-342b-425e-a778-1581174f84a2.json.bz2
Computing Time: 779 sec

# queried users: 12000
# pulled users: 9454
# pulled missed: 2546
# pulled users in window: 20
# pulled requests in window: 50
# pulled tweets in window: 7410
# queried users: 12100
# pulled users: 9538
# pulled missed: 2562
# pulled users in window: 104
# pulled requests in window: 357
# pulled tweets in window: 58494
# queried users: 12200
# pulled users: 9623
# pulled missed: 2577
# pulled users in window: 189
# pulled requests in window: 716
# pulled tweets in window: 120009
Saved in user_timeline_230_users_881_requests_147371_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_bfcd98a2-5b10-4898-8940-d1a490922745.json.bz2
Computing Time: 614 sec

# queried users: 12300
# pulled users: 9705
# pulled missed: 2595
# pulled users in window: 41
# pulled requests in window: 154
# pulled tweets in window: 25987
# queried users: 12400
# pulled users: 9794
# pulled missed: 2606
# pulled users in window: 130
# pulled requests in window: 443
# pulled tweets in window: 72302
# queried users: 12500
# pulled users: 9878
# pulled missed: 2622
# pulled users in window: 214
# pulled requests in window: 734
# pulled tweets in window: 119992
Saved in user_timeline_260_users_881_requests_143045_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_7585e4f1-50a7-4c64-8f00-268f67953fdc.json.bz2
Computing Time: 824 sec

# queried users: 12600
# pulled users: 9962
# pulled missed: 2638
# pulled users in window: 38
# pulled requests in window: 161
# pulled tweets in window: 26884
# queried users: 12700
# pulled users: 10046
# pulled missed: 2654
# pulled users in window: 122
# pulled requests in window: 453
# pulled tweets in window: 75904
# queried users: 12800
# pulled users: 10132
# pulled missed: 2668
# pulled users in window: 208
# pulled requests in window: 787
# pulled tweets in window: 132625
Saved in user_timeline_238_users_889_requests_148489_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_976c3663-b91c-4013-90b2-6313a0c9fdab.json.bz2
Computing Time: 691 sec

# queried users: 12900
# pulled users: 10206
# pulled missed: 2694
# pulled users in window: 44
# pulled requests in window: 194
# pulled tweets in window: 33329
# queried users: 13000
# pulled users: 10285
# pulled missed: 2715
# pulled users in window: 123
# pulled requests in window: 504
# pulled tweets in window: 85834
# queried users: 13100
# pulled users: 10366
# pulled missed: 2734
# pulled users in window: 204
# pulled requests in window: 841
# pulled tweets in window: 142771
Saved in user_timeline_219_users_885_requests_149426_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_7211d0dd-10eb-40a4-b302-2bff2b611c39.json.bz2
Computing Time: 600 sec

# queried users: 13200
# pulled users: 10455
# pulled missed: 2745
# pulled users in window: 74
# pulled requests in window: 268
# pulled tweets in window: 44216
# queried users: 13300
# pulled users: 10540
# pulled missed: 2760
# pulled users in window: 159
# pulled requests in window: 658
# pulled tweets in window: 111254
Saved in user_timeline_218_users_882_requests_148704_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_ae599540-c5b8-486e-9df1-2ebd498ea16e.json.bz2
Computing Time: 702 sec

# queried users: 13400
# pulled users: 10626
# pulled missed: 2774
# pulled users in window: 27
# pulled requests in window: 108
# pulled tweets in window: 18556
# queried users: 13500
# pulled users: 10709
# pulled missed: 2791
# pulled users in window: 110
# pulled requests in window: 438
# pulled tweets in window: 74505
# queried users: 13600
# pulled users: 10793
# pulled missed: 2807
# pulled users in window: 194
# pulled requests in window: 789
# pulled tweets in window: 133235
Saved in user_timeline_214_users_881_requests_148930_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_542bfec7-c218-47c2-a7b7-21387f88f198.json.bz2
Computing Time: 578 sec

# queried users: 13700
# pulled users: 10876
# pulled missed: 2824
# pulled users in window: 63
# pulled requests in window: 265
# pulled tweets in window: 44956
# queried users: 13800
# pulled users: 10960
# pulled missed: 2840
# pulled users in window: 147
# pulled requests in window: 678
# pulled tweets in window: 117200
Saved in user_timeline_186_users_882_requests_152816_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_fe8a879a-d909-4005-aa17-f2dd5e009970.json.bz2
Computing Time: 746 sec

# queried users: 13900
# pulled users: 11041
# pulled missed: 2859
# pulled users in window: 42
# pulled requests in window: 141
# pulled tweets in window: 22935
# queried users: 14000
# pulled users: 11118
# pulled missed: 2882
# pulled users in window: 119
# pulled requests in window: 541
# pulled tweets in window: 93348
# queried users: 14100
# pulled users: 11191
# pulled missed: 2909
# pulled users in window: 192
# pulled requests in window: 871
# pulled tweets in window: 150288
Saved in user_timeline_197_users_881_requests_151461_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_de9af74b-5582-4174-89fd-d9a26623176f.json.bz2
Computing Time: 709 sec

# queried users: 14200
# pulled users: 11279
# pulled missed: 2921
# pulled users in window: 83
# pulled requests in window: 356
# pulled tweets in window: 60706
# queried users: 14300
# pulled users: 11360
# pulled missed: 2940
# pulled users in window: 164
# pulled requests in window: 678
# pulled tweets in window: 114737
Saved in user_timeline_229_users_887_requests_148471_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_790676bb-ff6d-4add-8553-0772c2b3ff28.json.bz2
Computing Time: 669 sec

# queried users: 14400
# pulled users: 11441
# pulled missed: 2959
# pulled users in window: 16
# pulled requests in window: 72
# pulled tweets in window: 12573
# queried users: 14500
# pulled users: 11522
# pulled missed: 2978
# pulled users in window: 97
# pulled requests in window: 409
# pulled tweets in window: 70152
# queried users: 14600
# pulled users: 11603
# pulled missed: 2997
# pulled users in window: 178
# pulled requests in window: 723
# pulled tweets in window: 122464
Saved in user_timeline_213_users_881_requests_149778_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_b233d250-660d-4fe9-823f-ebdba8b128c7.json.bz2
Computing Time: 677 sec

# queried users: 14700
# pulled users: 11687
# pulled missed: 3013
# pulled users in window: 49
# pulled requests in window: 211
# pulled tweets in window: 36589
# queried users: 14800
# pulled users: 11777
# pulled missed: 3023
# pulled users in window: 139
# pulled requests in window: 557
# pulled tweets in window: 95168
Saved in user_timeline_209_users_892_requests_153433_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_5236726d-9c58-4f42-b972-bcd70fca333f.json.bz2
Computing Time: 761 sec

# queried users: 14900
# pulled users: 11859
# pulled missed: 3041
# pulled users in window: 12
# pulled requests in window: 33
# pulled tweets in window: 4944
# queried users: 15000
# pulled users: 11946
# pulled missed: 3054
# pulled users in window: 99
# pulled requests in window: 302
# pulled tweets in window: 47809
# queried users: 15100
# pulled users: 12023
# pulled missed: 3077
# pulled users in window: 176
# pulled requests in window: 576
# pulled tweets in window: 91914
Saved in user_timeline_254_users_890_requests_144782_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_5006f859-74b4-4542-b9f0-e8b4ab24e2d2.json.bz2
Computing Time: 549 sec

# queried users: 15200
# pulled users: 12106
# pulled missed: 3094
# pulled users in window: 5
# pulled requests in window: 9
# pulled tweets in window: 1211
# queried users: 15300
# pulled users: 12193
# pulled missed: 3107
# pulled users in window: 92
# pulled requests in window: 370
# pulled tweets in window: 62186
# queried users: 15400
# pulled users: 12279
# pulled missed: 3121
# pulled users in window: 178
# pulled requests in window: 648
# pulled tweets in window: 107731
Saved in user_timeline_233_users_881_requests_148577_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_2d7f095f-b8f0-4348-89e9-3ccb2035a931.json.bz2
Computing Time: 527 sec

# queried users: 15500
# pulled users: 12360
# pulled missed: 3140
# pulled users in window: 26
# pulled requests in window: 98
# pulled tweets in window: 16590
# queried users: 15600
# pulled users: 12443
# pulled missed: 3157
# pulled users in window: 109
# pulled requests in window: 444
# pulled tweets in window: 74146
# queried users: 15700
# pulled users: 12521
# pulled missed: 3179
# pulled users in window: 187
# pulled requests in window: 705
# pulled tweets in window: 116845
Saved in user_timeline_237_users_896_requests_148817_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_891026e7-f8ca-4dc0-aa81-5c08677b8627.json.bz2
Computing Time: 764 sec

# queried users: 15800
# pulled users: 12602
# pulled missed: 3198
# pulled users in window: 31
# pulled requests in window: 117
# pulled tweets in window: 20167
# queried users: 15900
# pulled users: 12691
# pulled missed: 3209
# pulled users in window: 120
# pulled requests in window: 443
# pulled tweets in window: 73759
# queried users: 16000
# pulled users: 12779
# pulled missed: 3221
# pulled users in window: 208
# pulled requests in window: 727
# pulled tweets in window: 119013
Saved in user_timeline_254_users_887_requests_144858_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_50eb3224-8fe3-4afe-9872-642e383bec33.json.bz2
Computing Time: 666 sec

# queried users: 16100
# pulled users: 12862
# pulled missed: 3238
# pulled users in window: 37
# pulled requests in window: 116
# pulled tweets in window: 18478
# queried users: 16200
# pulled users: 12947
# pulled missed: 3253
# pulled users in window: 122
# pulled requests in window: 448
# pulled tweets in window: 74804
# queried users: 16300
# pulled users: 13036
# pulled missed: 3264
# pulled users in window: 211
# pulled requests in window: 875
# pulled tweets in window: 148473
Saved in user_timeline_212_users_881_requests_149623_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_fc4fd2a8-ce47-441c-bc45-5a997eff5a97.json.bz2
Computing Time: 586 sec

# queried users: 16400
# pulled users: 13122
# pulled missed: 3278
# pulled users in window: 85
# pulled requests in window: 322
# pulled tweets in window: 52865
# queried users: 16500
# pulled users: 13203
# pulled missed: 3297
# pulled users in window: 166
# pulled requests in window: 617
# pulled tweets in window: 101998
Saved in user_timeline_241_users_881_requests_145285_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_794c798b-585f-45d2-b4dc-97330b03a2a0.json.bz2
Computing Time: 574 sec

# queried users: 16600
# pulled users: 13285
# pulled missed: 3315
# pulled users in window: 7
# pulled requests in window: 29
# pulled tweets in window: 4875
# queried users: 16700
# pulled users: 13369
# pulled missed: 3331
# pulled users in window: 91
# pulled requests in window: 440
# pulled tweets in window: 76296
# queried users: 16800
# pulled users: 13455
# pulled missed: 3345
# pulled users in window: 177
# pulled requests in window: 747
# pulled tweets in window: 126809
Saved in user_timeline_212_users_885_requests_150290_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_e79fd9fe-5213-4272-ad22-9ca9d427b4a3.json.bz2
Computing Time: 629 sec

# queried users: 16900
# pulled users: 13544
# pulled missed: 3356
# pulled users in window: 54
# pulled requests in window: 314
# pulled tweets in window: 56157
# queried users: 17000
# pulled users: 13635
# pulled missed: 3365
# pulled users in window: 145
# pulled requests in window: 674
# pulled tweets in window: 116059
Saved in user_timeline_212_users_881_requests_148194_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_447b4e4e-082c-4d77-99dd-58f102d0f3bb.json.bz2
Computing Time: 723 sec

# queried users: 17100
# pulled users: 13719
# pulled missed: 3381
# pulled users in window: 17
# pulled requests in window: 82
# pulled tweets in window: 14454
# queried users: 17200
# pulled users: 13801
# pulled missed: 3399
# pulled users in window: 99
# pulled requests in window: 380
# pulled tweets in window: 63298
# queried users: 17300
# pulled users: 13888
# pulled missed: 3412
# pulled users in window: 186
# pulled requests in window: 688
# pulled tweets in window: 113206
Saved in user_timeline_223_users_881_requests_146684_tweets_US_14082022_no_updates_no_neighbors_full_23550674_19_e42bd12b-b0f1-469e-a214-5b5fc5839403.json.bz2
Computing Time: 724 sec

# queried users: 17400
# pulled users: 13973
# pulled missed: 3427
# pulled users in window: 48
# pulled requests in window: 211
# pulled tweets in window: 36168
