WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511820
SLURM_ARRAY_TASK_ID : 45
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291685
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291685 entries, 266316 to 455624
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291685 non-null  object
 1   country_short  291685 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-henry.json
Credentials Checked!
Country: US
Pull: full
# users: 256712

Data up to user 203 stored in file user_timeline_159_users_101243_tweets_US_12082022_no_updates_no_neighbors_full_23511820_45_cbbc3ffd-8b0f-4afa-947d-e07f28a0fae9.json.bz2
Computing Time: 433 sec

Data up to user 347 stored in file user_timeline_128_users_101295_tweets_US_12082022_no_updates_no_neighbors_full_23511820_45_2af630d2-63da-49e1-9bf5-35bf56e77aa2.json.bz2
Computing Time: 389 sec

Data up to user 939 stored in file user_timeline_300_users_100306_tweets_US_12082022_no_updates_no_neighbors_full_23511820_45_69d76adb-ddd0-4a17-8605-1b1495e4b051.json.bz2
Computing Time: 728 sec

# users queried: 1000
# users pulled in current file: 36
# records pulled in current file: 11799
# users queried: 2000
# users pulled in current file: 144
# records pulled in current file: 58421
# users queried: 3000
# users pulled in current file: 187
# records pulled in current file: 60845
# users queried: 4000
# users pulled in current file: 203
# records pulled in current file: 61565
# users queried: 5000
# users pulled in current file: 216
# records pulled in current file: 62607
# users queried: 6000
# users pulled in current file: 223
# records pulled in current file: 62893
# users queried: 7000
# users pulled in current file: 243
# records pulled in current file: 63780
# users queried: 8000
# users pulled in current file: 244
# records pulled in current file: 63780
# users queried: 9000
# users pulled in current file: 248
# records pulled in current file: 63844
# users queried: 10000
# users pulled in current file: 248
# records pulled in current file: 63844
# users queried: 11000
# users pulled in current file: 248
# records pulled in current file: 63844
# users queried: 12000
# users pulled in current file: 248
# records pulled in current file: 63844
# users queried: 13000
# users pulled in current file: 248
# records pulled in current file: 63844
# users queried: 14000
# users pulled in current file: 249
# records pulled in current file: 63844
# users queried: 15000
# users pulled in current file: 250
# records pulled in current file: 63844
# users queried: 16000
# users pulled in current file: 258
# records pulled in current file: 63891
# users queried: 17000
# users pulled in current file: 259
# records pulled in current file: 63920
# users queried: 18000
# users pulled in current file: 260
# records pulled in current file: 63922
# users queried: 19000
# users pulled in current file: 262
# records pulled in current file: 63998
# users queried: 20000
# users pulled in current file: 262
# records pulled in current file: 63998
# users queried: 21000
# users pulled in current file: 265
# records pulled in current file: 64016
# users queried: 22000
# users pulled in current file: 268
# records pulled in current file: 64227
# users queried: 23000
# users pulled in current file: 272
# records pulled in current file: 64227
# users queried: 24000
# users pulled in current file: 274
# records pulled in current file: 64248
# users queried: 25000
# users pulled in current file: 276
# records pulled in current file: 64248
# users queried: 26000
# users pulled in current file: 278
# records pulled in current file: 64248
# users queried: 27000
# users pulled in current file: 279
# records pulled in current file: 64376
# users queried: 28000
# users pulled in current file: 280
# records pulled in current file: 64376
# users queried: 29000
# users pulled in current file: 280
# records pulled in current file: 64376
# users queried: 30000
# users pulled in current file: 282
# records pulled in current file: 64496
# users queried: 31000
# users pulled in current file: 286
# records pulled in current file: 64700
# users queried: 32000
# users pulled in current file: 294
# records pulled in current file: 65040
# users queried: 33000
# users pulled in current file: 294
# records pulled in current file: 65040
# users queried: 34000
# users pulled in current file: 295
# records pulled in current file: 65040
# users queried: 35000
# users pulled in current file: 296
# records pulled in current file: 65040
# users queried: 36000
# users pulled in current file: 299
# records pulled in current file: 65141
# users queried: 37000
# users pulled in current file: 304
# records pulled in current file: 65281
# users queried: 38000
# users pulled in current file: 305
# records pulled in current file: 65327
# users queried: 39000
# users pulled in current file: 307
# records pulled in current file: 65395
# users queried: 40000
# users pulled in current file: 313
# records pulled in current file: 65603
# users queried: 41000
# users pulled in current file: 317
# records pulled in current file: 65649
# users queried: 42000
# users pulled in current file: 318
# records pulled in current file: 65649
# users queried: 43000
# users pulled in current file: 322
# records pulled in current file: 66008
# users queried: 44000
# users pulled in current file: 323
# records pulled in current file: 66053
# users queried: 45000
# users pulled in current file: 328
# records pulled in current file: 66132
# users queried: 46000
# users pulled in current file: 330
# records pulled in current file: 66138
# users queried: 47000
# users pulled in current file: 335
# records pulled in current file: 66153
# users queried: 48000
# users pulled in current file: 339
# records pulled in current file: 66464
# users queried: 49000
# users pulled in current file: 341
# records pulled in current file: 66464
# users queried: 50000
# users pulled in current file: 341
# records pulled in current file: 66464
# users queried: 51000
# users pulled in current file: 342
# records pulled in current file: 66480
# users queried: 52000
# users pulled in current file: 342
# records pulled in current file: 66480
# users queried: 53000
# users pulled in current file: 343
# records pulled in current file: 66480
# users queried: 54000
# users pulled in current file: 343
# records pulled in current file: 66480
# users queried: 55000
# users pulled in current file: 344
# records pulled in current file: 66480
# users queried: 56000
# users pulled in current file: 344
# records pulled in current file: 66480
# users queried: 57000
# users pulled in current file: 344
# records pulled in current file: 66480
# users queried: 58000
# users pulled in current file: 345
# records pulled in current file: 66482
# users queried: 59000
# users pulled in current file: 345
# records pulled in current file: 66482
# users queried: 60000
# users pulled in current file: 347
# records pulled in current file: 66482
# users queried: 61000
# users pulled in current file: 347
# records pulled in current file: 66482
# users queried: 62000
# users pulled in current file: 349
# records pulled in current file: 66641
# users queried: 63000
# users pulled in current file: 351
# records pulled in current file: 66641
# users queried: 64000
# users pulled in current file: 352
# records pulled in current file: 66641
# users queried: 65000
# users pulled in current file: 352
# records pulled in current file: 66641
# users queried: 66000
# users pulled in current file: 353
# records pulled in current file: 66641
# users queried: 67000
# users pulled in current file: 353
# records pulled in current file: 66641
# users queried: 68000
# users pulled in current file: 353
# records pulled in current file: 66641
# users queried: 69000
# users pulled in current file: 355
# records pulled in current file: 66806
# users queried: 70000
# users pulled in current file: 355
# records pulled in current file: 66806
# users queried: 71000
# users pulled in current file: 356
# records pulled in current file: 66809
# users queried: 72000
# users pulled in current file: 357
# records pulled in current file: 66809
# users queried: 73000
# users pulled in current file: 359
# records pulled in current file: 66809
# users queried: 74000
# users pulled in current file: 360
# records pulled in current file: 66809
# users queried: 75000
# users pulled in current file: 360
# records pulled in current file: 66809
