WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511819
SLURM_ARRAY_TASK_ID : 44
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291014
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291014 entries, 1404769 to 3523305
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291014 non-null  object
 1   country_short  291014 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-haaya.json
Credentials Checked!
Country: US
Pull: full
# users: 256340

Data up to user 219 stored in file user_timeline_180_users_102280_tweets_US_12082022_no_updates_no_neighbors_full_23511819_44_55f215d0-8344-4290-9406-25fb92918ed0.json.bz2
Computing Time: 419 sec

Data up to user 394 stored in file user_timeline_144_users_101833_tweets_US_12082022_no_updates_no_neighbors_full_23511819_44_915bac6d-4519-4a50-83b6-6825bc21d3d8.json.bz2
Computing Time: 422 sec

Data up to user 995 stored in file user_timeline_335_users_100792_tweets_US_12082022_no_updates_no_neighbors_full_23511819_44_8febd6f4-0e72-4b09-8d56-071e056d4c22.json.bz2
Computing Time: 717 sec

# users queried: 1000
# users pulled in current file: 1
# records pulled in current file: 2730
# users queried: 2000
# users pulled in current file: 135
# records pulled in current file: 46016
# users queried: 3000
# users pulled in current file: 169
# records pulled in current file: 50256
# users queried: 4000
# users pulled in current file: 191
# records pulled in current file: 51006
# users queried: 5000
# users pulled in current file: 206
# records pulled in current file: 51437
# users queried: 6000
# users pulled in current file: 212
# records pulled in current file: 51513
# users queried: 7000
# users pulled in current file: 237
# records pulled in current file: 53087
# users queried: 8000
# users pulled in current file: 238
# records pulled in current file: 53093
# users queried: 9000
# users pulled in current file: 247
# records pulled in current file: 53425
# users queried: 10000
# users pulled in current file: 248
# records pulled in current file: 53456
# users queried: 11000
# users pulled in current file: 249
# records pulled in current file: 53456
# users queried: 12000
# users pulled in current file: 250
# records pulled in current file: 53456
# users queried: 13000
# users pulled in current file: 250
# records pulled in current file: 53456
# users queried: 14000
# users pulled in current file: 250
# records pulled in current file: 53456
# users queried: 15000
# users pulled in current file: 251
# records pulled in current file: 53456
# users queried: 16000
# users pulled in current file: 255
# records pulled in current file: 53482
# users queried: 17000
# users pulled in current file: 255
# records pulled in current file: 53482
# users queried: 18000
# users pulled in current file: 256
# records pulled in current file: 53538
# users queried: 19000
# users pulled in current file: 257
# records pulled in current file: 53557
# users queried: 20000
# users pulled in current file: 258
# records pulled in current file: 53576
# users queried: 21000
# users pulled in current file: 259
# records pulled in current file: 53587
# users queried: 22000
# users pulled in current file: 259
# records pulled in current file: 53587
# users queried: 23000
# users pulled in current file: 260
# records pulled in current file: 53741
# users queried: 24000
# users pulled in current file: 261
# records pulled in current file: 53747
# users queried: 25000
# users pulled in current file: 262
# records pulled in current file: 53771
# users queried: 26000
# users pulled in current file: 263
# records pulled in current file: 53771
# users queried: 27000
# users pulled in current file: 264
# records pulled in current file: 53857
# users queried: 28000
# users pulled in current file: 264
# records pulled in current file: 53857
# users queried: 29000
# users pulled in current file: 265
# records pulled in current file: 53963
# users queried: 30000
# users pulled in current file: 267
# records pulled in current file: 53963
# users queried: 31000
# users pulled in current file: 275
# records pulled in current file: 54424
# users queried: 32000
# users pulled in current file: 279
# records pulled in current file: 54486
# users queried: 33000
# users pulled in current file: 279
# records pulled in current file: 54486
# users queried: 34000
# users pulled in current file: 280
# records pulled in current file: 54499
# users queried: 35000
# users pulled in current file: 282
# records pulled in current file: 54499
# users queried: 36000
# users pulled in current file: 284
# records pulled in current file: 54688
# users queried: 37000
# users pulled in current file: 284
# records pulled in current file: 54688
# users queried: 38000
# users pulled in current file: 284
# records pulled in current file: 54688
# users queried: 39000
# users pulled in current file: 285
# records pulled in current file: 54702
# users queried: 40000
# users pulled in current file: 286
# records pulled in current file: 54702
# users queried: 41000
# users pulled in current file: 288
# records pulled in current file: 54723
# users queried: 42000
# users pulled in current file: 290
# records pulled in current file: 54837
# users queried: 43000
# users pulled in current file: 298
# records pulled in current file: 55863
# users queried: 44000
# users pulled in current file: 299
# records pulled in current file: 55904
# users queried: 45000
# users pulled in current file: 299
# records pulled in current file: 55904
# users queried: 46000
# users pulled in current file: 300
# records pulled in current file: 55904
# users queried: 47000
# users pulled in current file: 301
# records pulled in current file: 55905
# users queried: 48000
# users pulled in current file: 303
# records pulled in current file: 56018
# users queried: 49000
# users pulled in current file: 303
# records pulled in current file: 56018
# users queried: 50000
# users pulled in current file: 303
# records pulled in current file: 56018
# users queried: 51000
# users pulled in current file: 303
# records pulled in current file: 56018
# users queried: 52000
# users pulled in current file: 303
# records pulled in current file: 56018
# users queried: 53000
# users pulled in current file: 303
# records pulled in current file: 56018
# users queried: 54000
# users pulled in current file: 303
# records pulled in current file: 56018
# users queried: 55000
# users pulled in current file: 304
# records pulled in current file: 56034
# users queried: 56000
# users pulled in current file: 304
# records pulled in current file: 56034
# users queried: 57000
# users pulled in current file: 304
# records pulled in current file: 56034
# users queried: 58000
# users pulled in current file: 304
# records pulled in current file: 56034
# users queried: 59000
# users pulled in current file: 304
# records pulled in current file: 56034
# users queried: 60000
# users pulled in current file: 304
# records pulled in current file: 56034
# users queried: 61000
# users pulled in current file: 306
# records pulled in current file: 56034
# users queried: 62000
# users pulled in current file: 309
# records pulled in current file: 56126
# users queried: 63000
# users pulled in current file: 309
# records pulled in current file: 56126
# users queried: 64000
# users pulled in current file: 309
# records pulled in current file: 56126
# users queried: 65000
# users pulled in current file: 312
# records pulled in current file: 56256
# users queried: 66000
# users pulled in current file: 312
# records pulled in current file: 56256
# users queried: 67000
# users pulled in current file: 314
# records pulled in current file: 56408
# users queried: 68000
# users pulled in current file: 314
# records pulled in current file: 56408
# users queried: 69000
# users pulled in current file: 315
# records pulled in current file: 56408
# users queried: 70000
# users pulled in current file: 315
# records pulled in current file: 56408
# users queried: 71000
# users pulled in current file: 315
# records pulled in current file: 56408
# users queried: 72000
# users pulled in current file: 315
# records pulled in current file: 56408
# users queried: 73000
# users pulled in current file: 317
# records pulled in current file: 56408
# users queried: 74000
# users pulled in current file: 319
# records pulled in current file: 56480
# users queried: 75000
# users pulled in current file: 319
# records pulled in current file: 56480
