WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801247
SLURM_ARRAY_TASK_ID : 12
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 425398
keep full timelines...
# users: 205611
drop duplicates...
# users: 205611
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205611 entries, 0 to 205610
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          205611 non-null  object        
 1   country_short    205611 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.3+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_BolaAbdullahi30.json
Country: NG
# users: 205611

# queried users: 100
# pulled users: 70
# pulled missed: 30
# pulled users in window: 70
# pulled requests in window: 472
# pulled tweets in window: 86006
Saved in user_timeline_137_users_886_requests_160367_tweets_NG_10102022_full_25801247_12_2c184db9-1198-444e-8de5-0da3df286e8b.json.bz2
Computing Time: 705 sec

# queried users: 200
# pulled users: 149
# pulled missed: 51
# pulled users in window: 12
# pulled requests in window: 108
# pulled tweets in window: 20525
# queried users: 300
# pulled users: 220
# pulled missed: 80
# pulled users in window: 83
# pulled requests in window: 565
# pulled tweets in window: 103023
Saved in user_timeline_135_users_888_requests_159997_tweets_NG_10102022_full_25801247_12_c9faaace-47f9-4b61-b439-f613f6776eb6.json.bz2
Computing Time: 701 sec

# queried users: 400
# pulled users: 288
# pulled missed: 112
# pulled users in window: 16
# pulled requests in window: 97
# pulled tweets in window: 17191
# queried users: 500
# pulled users: 356
# pulled missed: 144
# pulled users in window: 84
# pulled requests in window: 572
# pulled tweets in window: 104125
Saved in user_timeline_137_users_887_requests_160791_tweets_NG_10102022_full_25801247_12_e5670153-3d10-40d6-bea3-1b22c6ddf24b.json.bz2
Computing Time: 665 sec

# queried users: 600
# pulled users: 430
# pulled missed: 170
# pulled users in window: 21
# pulled requests in window: 113
# pulled tweets in window: 19631
