WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130098
SLURM_ARRAY_TASK_ID : 9
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2187067
Computing Time: 29 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2187067 entries, 0 to 2187066
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-david.json
Country: US
Pull: update
# users: 1565854

# queried users: 100
# pulled users: 89
# pulled missed: 11
# pulled users in window: 89
# pulled requests in window: 106
# pulled tweets in window: 3816
# queried users: 200
# pulled users: 183
# pulled missed: 17
# pulled users in window: 183
# pulled requests in window: 209
# pulled tweets in window: 6105
# queried users: 300
# pulled users: 271
# pulled missed: 29
# pulled users in window: 271
# pulled requests in window: 297
# pulled tweets in window: 6649
# queried users: 400
# pulled users: 366
# pulled missed: 34
# pulled users in window: 366
# pulled requests in window: 397
# pulled tweets in window: 8678
# queried users: 500
# pulled users: 464
# pulled missed: 36
# pulled users in window: 464
# pulled requests in window: 502
# pulled tweets in window: 10998
# queried users: 600
# pulled users: 560
# pulled missed: 40
# pulled users in window: 560
# pulled requests in window: 617
# pulled tweets in window: 15275
# queried users: 700
# pulled users: 655
# pulled missed: 45
# pulled users in window: 655
# pulled requests in window: 736
# pulled tweets in window: 20865
# queried users: 800
# pulled users: 747
# pulled missed: 53
# pulled users in window: 747
# pulled requests in window: 846
# pulled tweets in window: 25071
Saved in user_timeline_781_users_881_requests_25732_tweets_US_25082022_update_24130098_9_5f7f4a49-5001-4f9a-a119-b5ebdbe014ef.json.bz2
Computing Time: 311 sec

# queried users: 900
# pulled users: 840
# pulled missed: 60
# pulled users in window: 59
# pulled requests in window: 60
# pulled tweets in window: 463
# queried users: 1000
# pulled users: 930
# pulled missed: 70
# pulled users in window: 149
# pulled requests in window: 150
# pulled tweets in window: 1224
# queried users: 1100
# pulled users: 1025
# pulled missed: 75
# pulled users in window: 244
# pulled requests in window: 254
# pulled tweets in window: 3696
# queried users: 1200
# pulled users: 1119
# pulled missed: 81
# pulled users in window: 338
# pulled requests in window: 373
# pulled tweets in window: 9425
# queried users: 1300
# pulled users: 1213
# pulled missed: 87
# pulled users in window: 432
# pulled requests in window: 470
# pulled tweets in window: 10255
# queried users: 1400
# pulled users: 1311
# pulled missed: 89
# pulled users in window: 530
# pulled requests in window: 569
# pulled tweets in window: 11067
# queried users: 1500
# pulled users: 1405
# pulled missed: 95
# pulled users in window: 624
# pulled requests in window: 667
# pulled tweets in window: 12369
# queried users: 1600
# pulled users: 1499
# pulled missed: 101
# pulled users in window: 718
# pulled requests in window: 793
# pulled tweets in window: 19435
Saved in user_timeline_776_users_881_requests_25766_tweets_US_25082022_update_24130098_9_1e567d07-7253-4ed3-b915-68d46556072b.json.bz2
Computing Time: 294 sec

# queried users: 1700
# pulled users: 1594
# pulled missed: 106
# pulled users in window: 37
# pulled requests in window: 38
# pulled tweets in window: 348
# queried users: 1800
# pulled users: 1682
# pulled missed: 118
# pulled users in window: 125
# pulled requests in window: 134
# pulled tweets in window: 2230
# queried users: 1900
# pulled users: 1773
# pulled missed: 127
# pulled users in window: 216
# pulled requests in window: 236
# pulled tweets in window: 5087
# queried users: 2000
# pulled users: 1869
# pulled missed: 131
# pulled users in window: 312
# pulled requests in window: 333
# pulled tweets in window: 5774
# queried users: 2100
# pulled users: 1966
# pulled missed: 134
# pulled users in window: 409
# pulled requests in window: 446
# pulled tweets in window: 9752
# queried users: 2200
# pulled users: 2055
# pulled missed: 145
# pulled users in window: 498
# pulled requests in window: 541
# pulled tweets in window: 11442
# queried users: 2300
# pulled users: 2147
# pulled missed: 153
# pulled users in window: 590
# pulled requests in window: 651
# pulled tweets in window: 16176
# queried users: 2400
# pulled users: 2242
# pulled missed: 158
# pulled users in window: 685
# pulled requests in window: 760
# pulled tweets in window: 19687
# queried users: 2500
# pulled users: 2335
# pulled missed: 165
# pulled users in window: 778
# pulled requests in window: 869
# pulled tweets in window: 23794
Saved in user_timeline_790_users_881_requests_23795_tweets_US_25082022_update_24130098_9_70fb9720-938d-4827-bbf1-aabb69e0abd5.json.bz2
Computing Time: 294 sec

# queried users: 2600
# pulled users: 2429
# pulled missed: 171
# pulled users in window: 82
# pulled requests in window: 83
# pulled tweets in window: 403
# queried users: 2700
# pulled users: 2520
# pulled missed: 180
# pulled users in window: 173
# pulled requests in window: 175
# pulled tweets in window: 822
# queried users: 2800
# pulled users: 2616
# pulled missed: 184
# pulled users in window: 269
# pulled requests in window: 283
# pulled tweets in window: 4109
# queried users: 2900
# pulled users: 2706
# pulled missed: 194
# pulled users in window: 359
# pulled requests in window: 379
# pulled tweets in window: 5838
# queried users: 3000
# pulled users: 2796
# pulled missed: 204
# pulled users in window: 449
# pulled requests in window: 483
# pulled tweets in window: 9519
# queried users: 3100
# pulled users: 2892
# pulled missed: 208
# pulled users in window: 545
# pulled requests in window: 582
# pulled tweets in window: 11087
# queried users: 3200
# pulled users: 2988
# pulled missed: 212
# pulled users in window: 641
# pulled requests in window: 722
# pulled tweets in window: 20551
# queried users: 3300
# pulled users: 3080
# pulled missed: 220
# pulled users in window: 733
# pulled requests in window: 835
# pulled tweets in window: 25298
Saved in user_timeline_779_users_881_requests_25509_tweets_US_25082022_update_24130098_9_e4581e52-d943-4e6b-b061-1309557db4ab.json.bz2
Computing Time: 306 sec

# queried users: 3400
# pulled users: 3174
# pulled missed: 226
# pulled users in window: 48
# pulled requests in window: 50
# pulled tweets in window: 823
# queried users: 3500
# pulled users: 3267
# pulled missed: 233
# pulled users in window: 141
# pulled requests in window: 153
# pulled tweets in window: 3032
# queried users: 3600
# pulled users: 3361
# pulled missed: 239
# pulled users in window: 235
# pulled requests in window: 259
# pulled tweets in window: 5836
# queried users: 3700
# pulled users: 3459
# pulled missed: 241
# pulled users in window: 333
# pulled requests in window: 359
# pulled tweets in window: 6703
# queried users: 3800
# pulled users: 3553
# pulled missed: 247
# pulled users in window: 427
# pulled requests in window: 473
# pulled tweets in window: 11272
# queried users: 3900
# pulled users: 3648
# pulled missed: 252
# pulled users in window: 522
# pulled requests in window: 580
# pulled tweets in window: 14053
# queried users: 4000
# pulled users: 3740
# pulled missed: 260
# pulled users in window: 614
# pulled requests in window: 684
# pulled tweets in window: 17262
# queried users: 4100
# pulled users: 3831
# pulled missed: 269
# pulled users in window: 705
# pulled requests in window: 779
# pulled tweets in window: 18705
Saved in user_timeline_786_users_881_requests_23765_tweets_US_25082022_update_24130098_9_17eacf83-d4a5-4edf-9508-bde0bd89ab5f.json.bz2
Computing Time: 298 sec

# queried users: 4200
# pulled users: 3922
# pulled missed: 278
# pulled users in window: 10
# pulled requests in window: 10
# pulled tweets in window: 5
# queried users: 4300
# pulled users: 4016
# pulled missed: 284
# pulled users in window: 104
# pulled requests in window: 104
# pulled tweets in window: 307
# queried users: 4400
# pulled users: 4108
# pulled missed: 292
# pulled users in window: 196
# pulled requests in window: 208
# pulled tweets in window: 3284
# queried users: 4500
# pulled users: 4201
# pulled missed: 299
# pulled users in window: 289
# pulled requests in window: 346
# pulled tweets in window: 13271
# queried users: 4600
# pulled users: 4296
# pulled missed: 304
# pulled users in window: 384
# pulled requests in window: 458
# pulled tweets in window: 17104
# queried users: 4700
# pulled users: 4393
# pulled missed: 307
# pulled users in window: 481
# pulled requests in window: 573
# pulled tweets in window: 21219
# queried users: 4800
# pulled users: 4483
# pulled missed: 317
# pulled users in window: 571
# pulled requests in window: 695
# pulled tweets in window: 28084
# queried users: 4900
# pulled users: 4578
# pulled missed: 322
# pulled users in window: 666
# pulled requests in window: 796
# pulled tweets in window: 29774
Saved in user_timeline_732_users_881_requests_34164_tweets_US_25082022_update_24130098_9_eaccf702-a1cf-4edd-892b-82202dc1e74a.json.bz2
Computing Time: 311 sec

# queried users: 5000
# pulled users: 4671
# pulled missed: 329
# pulled users in window: 27
# pulled requests in window: 27
# pulled tweets in window: 40
# queried users: 5100
# pulled users: 4768
# pulled missed: 332
# pulled users in window: 124
# pulled requests in window: 141
# pulled tweets in window: 4178
# queried users: 5200
# pulled users: 4862
# pulled missed: 338
# pulled users in window: 218
# pulled requests in window: 267
# pulled tweets in window: 11936
# queried users: 5300
# pulled users: 4955
# pulled missed: 345
# pulled users in window: 311
# pulled requests in window: 363
# pulled tweets in window: 12993
# queried users: 5400
# pulled users: 5049
# pulled missed: 351
# pulled users in window: 405
# pulled requests in window: 462
# pulled tweets in window: 14550
# queried users: 5500
# pulled users: 5140
# pulled missed: 360
# pulled users in window: 496
# pulled requests in window: 559
# pulled tweets in window: 16423
# queried users: 5600
# pulled users: 5232
# pulled missed: 368
# pulled users in window: 588
# pulled requests in window: 671
# pulled tweets in window: 20896
# queried users: 5700
# pulled users: 5323
# pulled missed: 377
# pulled users in window: 679
# pulled requests in window: 782
# pulled tweets in window: 25407
Saved in user_timeline_758_users_885_requests_31264_tweets_US_25082022_update_24130098_9_28fe509e-507c-488a-bd39-19fbdef1cea8.json.bz2
Computing Time: 349 sec

# queried users: 5800
# pulled users: 5417
# pulled missed: 383
# pulled users in window: 15
# pulled requests in window: 15
# pulled tweets in window: 54
# queried users: 5900
# pulled users: 5505
# pulled missed: 395
# pulled users in window: 103
# pulled requests in window: 103
# pulled tweets in window: 443
# queried users: 6000
# pulled users: 5597
# pulled missed: 403
# pulled users in window: 195
# pulled requests in window: 213
# pulled tweets in window: 4688
# queried users: 6100
# pulled users: 5692
# pulled missed: 408
# pulled users in window: 290
# pulled requests in window: 308
# pulled tweets in window: 5335
# queried users: 6200
# pulled users: 5783
# pulled missed: 417
# pulled users in window: 381
# pulled requests in window: 428
# pulled tweets in window: 11465
# queried users: 6300
# pulled users: 5874
# pulled missed: 426
# pulled users in window: 472
# pulled requests in window: 519
# pulled tweets in window: 11748
# queried users: 6400
# pulled users: 5963
# pulled missed: 437
# pulled users in window: 561
# pulled requests in window: 608
# pulled tweets in window: 12082
# queried users: 6500
# pulled users: 6055
# pulled missed: 445
# pulled users in window: 653
# pulled requests in window: 719
# pulled tweets in window: 16383
# queried users: 6600
# pulled users: 6149
# pulled missed: 451
# pulled users in window: 747
# pulled requests in window: 829
# pulled tweets in window: 19822
Saved in user_timeline_798_users_881_requests_20151_tweets_US_25082022_update_24130098_9_111793ac-e766-4a70-b6de-fea4d00d431d.json.bz2
Computing Time: 284 sec

# queried users: 6700
# pulled users: 6240
# pulled missed: 460
# pulled users in window: 40
# pulled requests in window: 40
# pulled tweets in window: 182
# queried users: 6800
# pulled users: 6332
# pulled missed: 468
# pulled users in window: 132
# pulled requests in window: 148
# pulled tweets in window: 3834
# queried users: 6900
# pulled users: 6425
# pulled missed: 475
# pulled users in window: 225
# pulled requests in window: 254
# pulled tweets in window: 7106
# queried users: 7000
# pulled users: 6524
# pulled missed: 476
# pulled users in window: 324
# pulled requests in window: 358
# pulled tweets in window: 8834
# queried users: 7100
# pulled users: 6614
# pulled missed: 486
# pulled users in window: 414
# pulled requests in window: 460
# pulled tweets in window: 11702
# queried users: 7200
# pulled users: 6712
# pulled missed: 488
# pulled users in window: 512
# pulled requests in window: 565
# pulled tweets in window: 13496
# queried users: 7300
# pulled users: 6802
# pulled missed: 498
# pulled users in window: 602
# pulled requests in window: 686
# pulled tweets in window: 20246
# queried users: 7400
# pulled users: 6894
# pulled missed: 506
# pulled users in window: 694
# pulled requests in window: 780
# pulled tweets in window: 21166
# queried users: 7500
# pulled users: 6983
# pulled missed: 517
# pulled users in window: 783
# pulled requests in window: 874
# pulled tweets in window: 23015
Saved in user_timeline_789_users_881_requests_23281_tweets_US_25082022_update_24130098_9_6732854e-29ff-4257-a096-3ae8c99b08f2.json.bz2
Computing Time: 300 sec

# queried users: 7600
# pulled users: 7069
# pulled missed: 531
# pulled users in window: 80
# pulled requests in window: 80
# pulled tweets in window: 362
# queried users: 7700
# pulled users: 7162
# pulled missed: 538
# pulled users in window: 173
# pulled requests in window: 180
# pulled tweets in window: 2561
# queried users: 7800
# pulled users: 7251
# pulled missed: 549
# pulled users in window: 262
# pulled requests in window: 289
# pulled tweets in window: 7002
# queried users: 7900
# pulled users: 7342
# pulled missed: 558
# pulled users in window: 353
# pulled requests in window: 391
# pulled tweets in window: 9749
# queried users: 8000
# pulled users: 7435
# pulled missed: 565
# pulled users in window: 446
# pulled requests in window: 484
# pulled tweets in window: 10132
# queried users: 8100
# pulled users: 7526
# pulled missed: 574
# pulled users in window: 537
# pulled requests in window: 576
# pulled tweets in window: 10854
# queried users: 8200
# pulled users: 7620
# pulled missed: 580
# pulled users in window: 631
# pulled requests in window: 670
# pulled tweets in window: 10956
# queried users: 8300
# pulled users: 7712
# pulled missed: 588
# pulled users in window: 723
# pulled requests in window: 770
# pulled tweets in window: 13375
# queried users: 8400
# pulled users: 7803
# pulled missed: 597
# pulled users in window: 814
# pulled requests in window: 867
# pulled tweets in window: 15101
Saved in user_timeline_828_users_881_requests_15105_tweets_US_25082022_update_24130098_9_72cd0633-ba28-4fc2-bb7f-0cd5b4901dcc.json.bz2
Computing Time: 263 sec

# queried users: 8500
# pulled users: 7894
# pulled missed: 606
# pulled users in window: 77
# pulled requests in window: 84
# pulled tweets in window: 1885
# queried users: 8600
# pulled users: 7987
# pulled missed: 613
# pulled users in window: 170
# pulled requests in window: 183
# pulled tweets in window: 3772
# queried users: 8700
# pulled users: 8081
# pulled missed: 619
# pulled users in window: 264
# pulled requests in window: 279
# pulled tweets in window: 4483
# queried users: 8800
# pulled users: 8171
# pulled missed: 629
# pulled users in window: 354
# pulled requests in window: 384
# pulled tweets in window: 8134
# queried users: 8900
# pulled users: 8260
# pulled missed: 640
# pulled users in window: 443
# pulled requests in window: 475
# pulled tweets in window: 8967
# queried users: 9000
# pulled users: 8352
# pulled missed: 648
# pulled users in window: 535
# pulled requests in window: 583
# pulled tweets in window: 12512
# queried users: 9100
# pulled users: 8445
# pulled missed: 655
# pulled users in window: 628
# pulled requests in window: 686
# pulled tweets in window: 15149
# queried users: 9200
# pulled users: 8534
# pulled missed: 666
# pulled users in window: 717
# pulled requests in window: 781
# pulled tweets in window: 17120
# queried users: 9300
# pulled users: 8624
# pulled missed: 676
# pulled users in window: 807
# pulled requests in window: 871
# pulled tweets in window: 17483
Saved in user_timeline_817_users_881_requests_17486_tweets_US_25082022_update_24130098_9_a85f8797-fd47-491d-ab94-0b9339585ac1.json.bz2
Computing Time: 276 sec

# queried users: 9400
# pulled users: 8718
# pulled missed: 682
# pulled users in window: 84
# pulled requests in window: 102
# pulled tweets in window: 4088
# queried users: 9500
# pulled users: 8811
# pulled missed: 689
# pulled users in window: 177
# pulled requests in window: 202
# pulled tweets in window: 6230
# queried users: 9600
# pulled users: 8903
# pulled missed: 697
# pulled users in window: 269
# pulled requests in window: 316
# pulled tweets in window: 11248
# queried users: 9700
# pulled users: 8998
# pulled missed: 702
# pulled users in window: 364
# pulled requests in window: 420
# pulled tweets in window: 13605
# queried users: 9800
# pulled users: 9094
# pulled missed: 706
# pulled users in window: 460
# pulled requests in window: 518
# pulled tweets in window: 14241
# queried users: 9900
# pulled users: 9188
# pulled missed: 712
# pulled users in window: 554
# pulled requests in window: 626
# pulled tweets in window: 17878
# queried users: 10000
# pulled users: 9283
# pulled missed: 717
# pulled users in window: 649
# pulled requests in window: 721
# pulled tweets in window: 18269
# queried users: 10100
# pulled users: 9377
# pulled missed: 723
# pulled users in window: 743
# pulled requests in window: 825
# pulled tweets in window: 20780
Saved in user_timeline_789_users_881_requests_23240_tweets_US_25082022_update_24130098_9_b63d455a-15e4-4ac0-8bc4-c11fa920aaf4.json.bz2
Computing Time: 304 sec

# queried users: 10200
# pulled users: 9468
# pulled missed: 732
# pulled users in window: 45
# pulled requests in window: 72
# pulled tweets in window: 5724
# queried users: 10300
# pulled users: 9559
# pulled missed: 741
# pulled users in window: 136
# pulled requests in window: 176
# pulled tweets in window: 9382
# queried users: 10400
# pulled users: 9650
# pulled missed: 750
# pulled users in window: 227
# pulled requests in window: 283
# pulled tweets in window: 13089
# queried users: 10500
# pulled users: 9744
# pulled missed: 756
# pulled users in window: 321
# pulled requests in window: 380
# pulled tweets in window: 14230
# queried users: 10600
# pulled users: 9837
# pulled missed: 763
# pulled users in window: 414
# pulled requests in window: 492
# pulled tweets in window: 18499
# queried users: 10700
# pulled users: 9929
# pulled missed: 771
# pulled users in window: 506
# pulled requests in window: 585
# pulled tweets in window: 18890
# queried users: 10800
# pulled users: 10020
# pulled missed: 780
# pulled users in window: 597
# pulled requests in window: 677
# pulled tweets in window: 19520
# queried users: 10900
# pulled users: 10113
# pulled missed: 787
# pulled users in window: 690
# pulled requests in window: 770
# pulled tweets in window: 19843
# queried users: 11000
# pulled users: 10207
# pulled missed: 793
# pulled users in window: 784
# pulled requests in window: 866
# pulled tweets in window: 21026
Saved in user_timeline_799_users_881_requests_21030_tweets_US_25082022_update_24130098_9_2fd99a6f-618c-4ab9-82af-b3c9cd70558b.json.bz2
Computing Time: 312 sec

# queried users: 11100
# pulled users: 10300
# pulled missed: 800
# pulled users in window: 78
# pulled requests in window: 79
# pulled tweets in window: 396
# queried users: 11200
# pulled users: 10385
# pulled missed: 815
# pulled users in window: 163
# pulled requests in window: 183
# pulled tweets in window: 4466
# queried users: 11300
# pulled users: 10476
# pulled missed: 824
# pulled users in window: 254
# pulled requests in window: 277
# pulled tweets in window: 5429
# queried users: 11400
# pulled users: 10569
# pulled missed: 831
# pulled users in window: 347
# pulled requests in window: 408
# pulled tweets in window: 13878
# queried users: 11500
# pulled users: 10663
# pulled missed: 837
# pulled users in window: 441
# pulled requests in window: 502
# pulled tweets in window: 14554
# queried users: 11600
# pulled users: 10758
# pulled missed: 842
# pulled users in window: 536
# pulled requests in window: 618
# pulled tweets in window: 19397
# queried users: 11700
# pulled users: 10853
# pulled missed: 847
# pulled users in window: 631
# pulled requests in window: 713
# pulled tweets in window: 20102
# queried users: 11800
# pulled users: 10946
# pulled missed: 854
# pulled users in window: 724
# pulled requests in window: 806
# pulled tweets in window: 20299
Saved in user_timeline_790_users_881_requests_22373_tweets_US_25082022_update_24130098_9_1ff35933-92c1-4479-8fc1-902ad62079ef.json.bz2
Computing Time: 319 sec

# queried users: 11900
# pulled users: 11040
# pulled missed: 860
# pulled users in window: 28
# pulled requests in window: 28
# pulled tweets in window: 43
# queried users: 12000
# pulled users: 11135
# pulled missed: 865
# pulled users in window: 123
# pulled requests in window: 125
# pulled tweets in window: 990
# queried users: 12100
# pulled users: 11229
# pulled missed: 871
# pulled users in window: 217
# pulled requests in window: 241
# pulled tweets in window: 5565
# queried users: 12200
# pulled users: 11325
# pulled missed: 875
# pulled users in window: 313
# pulled requests in window: 340
# pulled tweets in window: 6784
# queried users: 12300
# pulled users: 11418
# pulled missed: 882
# pulled users in window: 406
# pulled requests in window: 450
# pulled tweets in window: 10619
# queried users: 12400
# pulled users: 11511
# pulled missed: 889
# pulled users in window: 499
# pulled requests in window: 559
# pulled tweets in window: 14354
# queried users: 12500
# pulled users: 11599
# pulled missed: 901
# pulled users in window: 587
# pulled requests in window: 648
# pulled tweets in window: 14928
# queried users: 12600
# pulled users: 11693
# pulled missed: 907
# pulled users in window: 681
# pulled requests in window: 760
# pulled tweets in window: 18847
# queried users: 12700
# pulled users: 11785
# pulled missed: 915
# pulled users in window: 773
# pulled requests in window: 868
# pulled tweets in window: 23159
Saved in user_timeline_786_users_881_requests_23221_tweets_US_25082022_update_24130098_9_3e2a8306-d3f2-4504-81f2-a1db8eb2ac3a.json.bz2
Computing Time: 307 sec

# queried users: 12800
# pulled users: 11875
# pulled missed: 925
# pulled users in window: 77
# pulled requests in window: 77
# pulled tweets in window: 634
# queried users: 12900
# pulled users: 11970
# pulled missed: 930
# pulled users in window: 172
# pulled requests in window: 202
# pulled tweets in window: 7389
# queried users: 13000
# pulled users: 12063
# pulled missed: 937
# pulled users in window: 265
# pulled requests in window: 313
# pulled tweets in window: 11408
# queried users: 13100
# pulled users: 12154
# pulled missed: 946
# pulled users in window: 356
# pulled requests in window: 419
# pulled tweets in window: 14905
# queried users: 13200
# pulled users: 12252
# pulled missed: 948
# pulled users in window: 454
# pulled requests in window: 533
# pulled tweets in window: 18719
# queried users: 13300
# pulled users: 12348
# pulled missed: 952
# pulled users in window: 550
# pulled requests in window: 631
# pulled tweets in window: 19605
# queried users: 13400
# pulled users: 12440
# pulled missed: 960
# pulled users in window: 642
# pulled requests in window: 723
# pulled tweets in window: 19927
# queried users: 13500
# pulled users: 12533
# pulled missed: 967
# pulled users in window: 735
# pulled requests in window: 822
# pulled tweets in window: 22080
Saved in user_timeline_782_users_887_requests_26119_tweets_US_25082022_update_24130098_9_a7c0dbf9-e2b6-4d41-b0ff-3e09269e5fa2.json.bz2
Computing Time: 305 sec

# queried users: 13600
# pulled users: 12620
# pulled missed: 980
# pulled users in window: 40
# pulled requests in window: 60
# pulled tweets in window: 4433
# queried users: 13700
# pulled users: 12716
# pulled missed: 984
# pulled users in window: 136
# pulled requests in window: 159
# pulled tweets in window: 5694
# queried users: 13800
# pulled users: 12803
# pulled missed: 997
# pulled users in window: 223
# pulled requests in window: 249
# pulled tweets in window: 6700
# queried users: 13900
# pulled users: 12901
# pulled missed: 999
# pulled users in window: 321
# pulled requests in window: 354
# pulled tweets in window: 8769
# queried users: 14000
# pulled users: 12992
# pulled missed: 1008
# pulled users in window: 412
# pulled requests in window: 468
# pulled tweets in window: 13749
# queried users: 14100
# pulled users: 13084
# pulled missed: 1016
# pulled users in window: 504
# pulled requests in window: 583
# pulled tweets in window: 18847
# queried users: 14200
# pulled users: 13179
# pulled missed: 1021
# pulled users in window: 599
# pulled requests in window: 697
# pulled tweets in window: 23033
# queried users: 14300
# pulled users: 13276
# pulled missed: 1024
# pulled users in window: 696
# pulled requests in window: 816
# pulled tweets in window: 28244
Saved in user_timeline_760_users_881_requests_28769_tweets_US_25082022_update_24130098_9_f6127ea7-6828-46f1-b40d-4a1a4316ba43.json.bz2
Computing Time: 323 sec

# queried users: 14400
# pulled users: 13368
# pulled missed: 1032
# pulled users in window: 28
# pulled requests in window: 53
# pulled tweets in window: 5569
# queried users: 14500
# pulled users: 13462
# pulled missed: 1038
# pulled users in window: 122
# pulled requests in window: 147
# pulled tweets in window: 5790
# queried users: 14600
# pulled users: 13555
# pulled missed: 1045
# pulled users in window: 215
# pulled requests in window: 259
# pulled tweets in window: 9923
# queried users: 14700
# pulled users: 13647
# pulled missed: 1053
# pulled users in window: 307
# pulled requests in window: 363
# pulled tweets in window: 13019
# queried users: 14800
# pulled users: 13739
# pulled missed: 1061
# pulled users in window: 399
# pulled requests in window: 462
# pulled tweets in window: 14641
# queried users: 14900
# pulled users: 13834
# pulled missed: 1066
# pulled users in window: 494
# pulled requests in window: 578
# pulled tweets in window: 19873
# queried users: 15000
# pulled users: 13929
# pulled missed: 1071
# pulled users in window: 589
# pulled requests in window: 677
# pulled tweets in window: 21413
# queried users: 15100
# pulled users: 14023
# pulled missed: 1077
# pulled users in window: 683
# pulled requests in window: 776
# pulled tweets in window: 23557
Saved in user_timeline_773_users_881_requests_27141_tweets_US_25082022_update_24130098_9_cc04cea4-b663-4af7-954c-04550305f63e.json.bz2
Computing Time: 314 sec

# queried users: 15200
# pulled users: 14117
# pulled missed: 1083
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 0
# queried users: 15300
# pulled users: 14211
# pulled missed: 1089
# pulled users in window: 98
# pulled requests in window: 107
# pulled tweets in window: 2470
# queried users: 15400
# pulled users: 14305
# pulled missed: 1095
# pulled users in window: 192
# pulled requests in window: 221
# pulled tweets in window: 6989
# queried users: 15500
# pulled users: 14398
# pulled missed: 1102
# pulled users in window: 285
# pulled requests in window: 351
# pulled tweets in window: 15373
# queried users: 15600
# pulled users: 14496
# pulled missed: 1104
# pulled users in window: 383
# pulled requests in window: 451
# pulled tweets in window: 16463
# queried users: 15700
# pulled users: 14586
# pulled missed: 1114
# pulled users in window: 473
# pulled requests in window: 541
# pulled tweets in window: 16560
# queried users: 15800
# pulled users: 14680
# pulled missed: 1120
# pulled users in window: 567
# pulled requests in window: 641
# pulled tweets in window: 18466
# queried users: 15900
# pulled users: 14774
# pulled missed: 1126
# pulled users in window: 661
# pulled requests in window: 742
# pulled tweets in window: 20593
# queried users: 16000
# pulled users: 14867
# pulled missed: 1133
# pulled users in window: 754
# pulled requests in window: 850
# pulled tweets in window: 23924
Saved in user_timeline_785_users_881_requests_24155_tweets_US_25082022_update_24130098_9_c618a19b-655c-436b-9896-18737c06bb2b.json.bz2
Computing Time: 302 sec

# queried users: 16100
# pulled users: 14963
# pulled missed: 1137
# pulled users in window: 65
# pulled requests in window: 72
# pulled tweets in window: 1890
# queried users: 16200
# pulled users: 15059
# pulled missed: 1141
# pulled users in window: 161
# pulled requests in window: 172
# pulled tweets in window: 3303
# queried users: 16300
# pulled users: 15155
# pulled missed: 1145
# pulled users in window: 257
# pulled requests in window: 287
# pulled tweets in window: 7940
# queried users: 16400
# pulled users: 15252
# pulled missed: 1148
# pulled users in window: 354
# pulled requests in window: 418
# pulled tweets in window: 15072
# queried users: 16500
# pulled users: 15346
# pulled missed: 1154
# pulled users in window: 448
# pulled requests in window: 515
# pulled tweets in window: 15990
# queried users: 16600
# pulled users: 15436
# pulled missed: 1164
# pulled users in window: 538
# pulled requests in window: 629
# pulled tweets in window: 21142
# queried users: 16700
# pulled users: 15525
# pulled missed: 1175
# pulled users in window: 627
# pulled requests in window: 730
# pulled tweets in window: 24429
# queried users: 16800
# pulled users: 15618
# pulled missed: 1182
# pulled users in window: 720
# pulled requests in window: 842
# pulled tweets in window: 28679
Saved in user_timeline_755_users_888_requests_30984_tweets_US_25082022_update_24130098_9_e43849fe-266f-494c-b415-7e90fa638da6.json.bz2
Computing Time: 336 sec

# queried users: 16900
# pulled users: 15715
# pulled missed: 1185
# pulled users in window: 62
# pulled requests in window: 64
# pulled tweets in window: 656
# queried users: 17000
# pulled users: 15811
# pulled missed: 1189
# pulled users in window: 158
# pulled requests in window: 161
# pulled tweets in window: 1346
# queried users: 17100
# pulled users: 15905
# pulled missed: 1195
# pulled users in window: 252
# pulled requests in window: 266
# pulled tweets in window: 3830
# queried users: 17200
# pulled users: 15999
# pulled missed: 1201
# pulled users in window: 346
# pulled requests in window: 370
# pulled tweets in window: 6580
# queried users: 17300
# pulled users: 16090
# pulled missed: 1210
# pulled users in window: 437
# pulled requests in window: 473
# pulled tweets in window: 9731
# queried users: 17400
# pulled users: 16183
# pulled missed: 1217
# pulled users in window: 530
# pulled requests in window: 588
# pulled tweets in window: 14559
# queried users: 17500
# pulled users: 16273
# pulled missed: 1227
# pulled users in window: 620
# pulled requests in window: 678
# pulled tweets in window: 14878
# queried users: 17600
# pulled users: 16367
# pulled missed: 1233
# pulled users in window: 714
# pulled requests in window: 802
# pulled tweets in window: 21320
Saved in user_timeline_792_users_881_requests_21914_tweets_US_25082022_update_24130098_9_6a181639-c33d-4f60-965e-61f8680037c1.json.bz2
Computing Time: 296 sec

# queried users: 17700
# pulled users: 16453
# pulled missed: 1247
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 15
# queried users: 17800
# pulled users: 16548
# pulled missed: 1252
# pulled users in window: 103
# pulled requests in window: 121
# pulled tweets in window: 4135
# queried users: 17900
# pulled users: 16644
# pulled missed: 1256
# pulled users in window: 199
# pulled requests in window: 235
# pulled tweets in window: 8138
# queried users: 18000
# pulled users: 16739
# pulled missed: 1261
# pulled users in window: 294
# pulled requests in window: 351
# pulled tweets in window: 13305
# queried users: 18100
# pulled users: 16830
# pulled missed: 1270
# pulled users in window: 385
# pulled requests in window: 451
# pulled tweets in window: 15401
# queried users: 18200
# pulled users: 16926
# pulled missed: 1274
# pulled users in window: 481
# pulled requests in window: 555
# pulled tweets in window: 17917
# queried users: 18300
# pulled users: 17025
# pulled missed: 1275
# pulled users in window: 580
# pulled requests in window: 655
# pulled tweets in window: 18407
# queried users: 18400
# pulled users: 17118
# pulled missed: 1282
# pulled users in window: 673
# pulled requests in window: 750
# pulled tweets in window: 18969
# queried users: 18500
# pulled users: 17214
# pulled missed: 1286
# pulled users in window: 769
# pulled requests in window: 847
# pulled tweets in window: 19663
Saved in user_timeline_787_users_881_requests_22979_tweets_US_25082022_update_24130098_9_34ec5866-80bc-481a-bd08-df8fab2fda40.json.bz2
Computing Time: 289 sec

# queried users: 18600
# pulled users: 17305
# pulled missed: 1295
# pulled users in window: 73
# pulled requests in window: 73
# pulled tweets in window: 59
# queried users: 18700
# pulled users: 17395
# pulled missed: 1305
# pulled users in window: 163
# pulled requests in window: 164
# pulled tweets in window: 534
# queried users: 18800
# pulled users: 17489
# pulled missed: 1311
# pulled users in window: 257
# pulled requests in window: 275
# pulled tweets in window: 4952
# queried users: 18900
# pulled users: 17580
# pulled missed: 1320
# pulled users in window: 348
# pulled requests in window: 367
# pulled tweets in window: 5423
# queried users: 19000
# pulled users: 17674
# pulled missed: 1326
# pulled users in window: 442
# pulled requests in window: 466
# pulled tweets in window: 7217
# queried users: 19100
# pulled users: 17771
# pulled missed: 1329
# pulled users in window: 539
# pulled requests in window: 569
# pulled tweets in window: 8920
# queried users: 19200
# pulled users: 17867
# pulled missed: 1333
# pulled users in window: 635
# pulled requests in window: 667
# pulled tweets in window: 10226
# queried users: 19300
# pulled users: 17954
# pulled missed: 1346
# pulled users in window: 722
# pulled requests in window: 754
# pulled tweets in window: 10326
# queried users: 19400
# pulled users: 18050
# pulled missed: 1350
# pulled users in window: 818
# pulled requests in window: 853
# pulled tweets in window: 11082
Saved in user_timeline_846_users_881_requests_11260_tweets_US_25082022_update_24130098_9_5ba13e67-bc2f-498a-b674-4b1220fbd527.json.bz2
Computing Time: 272 sec

# queried users: 19500
# pulled users: 18141
# pulled missed: 1359
# pulled users in window: 63
# pulled requests in window: 65
# pulled tweets in window: 563
# queried users: 19600
# pulled users: 18234
# pulled missed: 1366
# pulled users in window: 156
# pulled requests in window: 173
# pulled tweets in window: 4019
# queried users: 19700
# pulled users: 18328
# pulled missed: 1372
# pulled users in window: 250
# pulled requests in window: 271
# pulled tweets in window: 5413
# queried users: 19800
# pulled users: 18419
# pulled missed: 1381
# pulled users in window: 341
# pulled requests in window: 370
# pulled tweets in window: 7489
# queried users: 19900
# pulled users: 18512
# pulled missed: 1388
# pulled users in window: 434
# pulled requests in window: 481
# pulled tweets in window: 11474
# queried users: 20000
# pulled users: 18607
# pulled missed: 1393
# pulled users in window: 529
# pulled requests in window: 578
# pulled tweets in window: 12474
# queried users: 20100
# pulled users: 18699
# pulled missed: 1401
# pulled users in window: 621
# pulled requests in window: 690
# pulled tweets in window: 17254
# queried users: 20200
# pulled users: 18790
# pulled missed: 1410
# pulled users in window: 712
# pulled requests in window: 796
# pulled tweets in window: 20996
Saved in user_timeline_782_users_881_requests_24571_tweets_US_25082022_update_24130098_9_999a7e8b-ce59-4277-8f34-b3094c0717e3.json.bz2
Computing Time: 311 sec

# queried users: 20300
# pulled users: 18879
# pulled missed: 1421
# pulled users in window: 19
# pulled requests in window: 19
# pulled tweets in window: 27
# queried users: 20400
# pulled users: 18973
# pulled missed: 1427
# pulled users in window: 113
# pulled requests in window: 133
# pulled tweets in window: 4269
# queried users: 20500
# pulled users: 19063
# pulled missed: 1437
# pulled users in window: 203
# pulled requests in window: 223
# pulled tweets in window: 4631
# queried users: 20600
# pulled users: 19157
# pulled missed: 1443
# pulled users in window: 297
# pulled requests in window: 352
# pulled tweets in window: 11956
# queried users: 20700
# pulled users: 19246
# pulled missed: 1454
# pulled users in window: 386
# pulled requests in window: 457
# pulled tweets in window: 15825
# queried users: 20800
# pulled users: 19340
# pulled missed: 1460
# pulled users in window: 480
# pulled requests in window: 554
# pulled tweets in window: 16925
# queried users: 20900
# pulled users: 19433
# pulled missed: 1467
# pulled users in window: 573
# pulled requests in window: 648
# pulled tweets in window: 17625
# queried users: 21000
# pulled users: 19529
# pulled missed: 1471
# pulled users in window: 669
# pulled requests in window: 777
# pulled tweets in window: 24945
# queried users: 21100
# pulled users: 19618
# pulled missed: 1482
# pulled users in window: 758
# pulled requests in window: 869
# pulled tweets in window: 25820
Saved in user_timeline_759_users_885_requests_28945_tweets_US_25082022_update_24130098_9_944daa16-9e10-4d14-84f5-e232ec5f63b8.json.bz2
Computing Time: 324 sec

# queried users: 21200
# pulled users: 19712
# pulled missed: 1488
# pulled users in window: 93
# pulled requests in window: 107
# pulled tweets in window: 3226
# queried users: 21300
# pulled users: 19805
# pulled missed: 1495
# pulled users in window: 186
# pulled requests in window: 204
# pulled tweets in window: 4544
# queried users: 21400
# pulled users: 19899
# pulled missed: 1501
# pulled users in window: 280
# pulled requests in window: 301
# pulled tweets in window: 5717
# queried users: 21500
# pulled users: 19991
# pulled missed: 1509
# pulled users in window: 372
# pulled requests in window: 411
# pulled tweets in window: 9658
# queried users: 21600
# pulled users: 20085
# pulled missed: 1515
# pulled users in window: 466
# pulled requests in window: 508
# pulled tweets in window: 10486
# queried users: 21700
# pulled users: 20177
# pulled missed: 1523
# pulled users in window: 558
# pulled requests in window: 602
# pulled tweets in window: 11403
# queried users: 21800
# pulled users: 20269
# pulled missed: 1531
# pulled users in window: 650
# pulled requests in window: 694
# pulled tweets in window: 11729
# queried users: 21900
# pulled users: 20360
# pulled missed: 1540
# pulled users in window: 741
# pulled requests in window: 787
# pulled tweets in window: 12341
Saved in user_timeline_829_users_881_requests_13940_tweets_US_25082022_update_24130098_9_e32c9ca6-ce88-4b42-9782-d4b58ed0e789.json.bz2
Computing Time: 256 sec

# queried users: 22000
# pulled users: 20453
# pulled missed: 1547
# pulled users in window: 5
# pulled requests in window: 5
# pulled tweets in window: 0
# queried users: 22100
# pulled users: 20547
# pulled missed: 1553
# pulled users in window: 99
# pulled requests in window: 113
# pulled tweets in window: 3917
# queried users: 22200
# pulled users: 20643
# pulled missed: 1557
# pulled users in window: 195
# pulled requests in window: 210
# pulled tweets in window: 4532
# queried users: 22300
# pulled users: 20736
# pulled missed: 1564
# pulled users in window: 288
# pulled requests in window: 303
# pulled tweets in window: 4780
# queried users: 22400
# pulled users: 20829
# pulled missed: 1571
# pulled users in window: 381
# pulled requests in window: 401
# pulled tweets in window: 6132
# queried users: 22500
# pulled users: 20920
# pulled missed: 1580
# pulled users in window: 472
# pulled requests in window: 519
# pulled tweets in window: 11889
# queried users: 22600
# pulled users: 21014
# pulled missed: 1586
# pulled users in window: 566
# pulled requests in window: 629
# pulled tweets in window: 15537
# queried users: 22700
# pulled users: 21106
# pulled missed: 1594
# pulled users in window: 658
# pulled requests in window: 747
# pulled tweets in window: 21778
# queried users: 22800
# pulled users: 21202
# pulled missed: 1598
# pulled users in window: 754
# pulled requests in window: 846
# pulled tweets in window: 22773
Saved in user_timeline_789_users_881_requests_22884_tweets_US_25082022_update_24130098_9_39df41bc-4b72-483f-a9bf-f55249659134.json.bz2
Computing Time: 303 sec

# queried users: 22900
# pulled users: 21292
# pulled missed: 1608
# pulled users in window: 55
# pulled requests in window: 70
# pulled tweets in window: 3303
# queried users: 23000
# pulled users: 21387
# pulled missed: 1613
# pulled users in window: 150
# pulled requests in window: 171
# pulled tweets in window: 5006
# queried users: 23100
# pulled users: 21478
# pulled missed: 1622
# pulled users in window: 241
# pulled requests in window: 268
# pulled tweets in window: 6639
# queried users: 23200
# pulled users: 21570
# pulled missed: 1630
# pulled users in window: 333
# pulled requests in window: 390
# pulled tweets in window: 13651
# queried users: 23300
# pulled users: 21663
# pulled missed: 1637
# pulled users in window: 426
# pulled requests in window: 504
# pulled tweets in window: 18563
# queried users: 23400
# pulled users: 21758
# pulled missed: 1642
# pulled users in window: 521
# pulled requests in window: 631
# pulled tweets in window: 25463
# queried users: 23500
# pulled users: 21849
# pulled missed: 1651
# pulled users in window: 612
# pulled requests in window: 728
# pulled tweets in window: 27404
# queried users: 23600
# pulled users: 21946
# pulled missed: 1654
# pulled users in window: 709
# pulled requests in window: 826
# pulled tweets in window: 28134
Saved in user_timeline_761_users_881_requests_28899_tweets_US_25082022_update_24130098_9_0824caf7-2662-4dcb-9eff-04cf2a7ae539.json.bz2
Computing Time: 322 sec

# queried users: 23700
# pulled users: 22043
# pulled missed: 1657
# pulled users in window: 45
# pulled requests in window: 52
# pulled tweets in window: 1701
# queried users: 23800
# pulled users: 22138
# pulled missed: 1662
# pulled users in window: 140
# pulled requests in window: 153
# pulled tweets in window: 3315
# queried users: 23900
# pulled users: 22232
# pulled missed: 1668
# pulled users in window: 234
# pulled requests in window: 264
# pulled tweets in window: 7423
# queried users: 24000
# pulled users: 22323
# pulled missed: 1677
# pulled users in window: 325
# pulled requests in window: 372
# pulled tweets in window: 11717
# queried users: 24100
# pulled users: 22421
# pulled missed: 1679
# pulled users in window: 423
# pulled requests in window: 471
# pulled tweets in window: 12738
# queried users: 24200
# pulled users: 22518
# pulled missed: 1682
# pulled users in window: 520
# pulled requests in window: 574
# pulled tweets in window: 14522
# queried users: 24300
# pulled users: 22612
# pulled missed: 1688
# pulled users in window: 614
# pulled requests in window: 672
# pulled tweets in window: 16100
# queried users: 24400
# pulled users: 22705
# pulled missed: 1695
# pulled users in window: 707
# pulled requests in window: 774
# pulled tweets in window: 18505
# queried users: 24500
# pulled users: 22797
# pulled missed: 1703
# pulled users in window: 799
# pulled requests in window: 870
# pulled tweets in window: 19810
Saved in user_timeline_810_users_881_requests_19815_tweets_US_25082022_update_24130098_9_822b805e-671b-48d5-83c0-b6e4adb7f3fe.json.bz2
Computing Time: 284 sec

# queried users: 24600
# pulled users: 22893
# pulled missed: 1707
# pulled users in window: 85
# pulled requests in window: 93
# pulled tweets in window: 2044
# queried users: 24700
# pulled users: 22987
# pulled missed: 1713
# pulled users in window: 179
# pulled requests in window: 192
# pulled tweets in window: 3707
# queried users: 24800
# pulled users: 23079
# pulled missed: 1721
# pulled users in window: 271
# pulled requests in window: 312
# pulled tweets in window: 10165
# queried users: 24900
# pulled users: 23171
# pulled missed: 1729
# pulled users in window: 363
# pulled requests in window: 404
# pulled tweets in window: 10424
# queried users: 25000
# pulled users: 23266
# pulled missed: 1734
# pulled users in window: 458
# pulled requests in window: 503
# pulled tweets in window: 11709
# queried users: 25100
# pulled users: 23357
# pulled missed: 1743
# pulled users in window: 549
# pulled requests in window: 602
# pulled tweets in window: 14022
# queried users: 25200
# pulled users: 23449
# pulled missed: 1751
# pulled users in window: 641
# pulled requests in window: 703
# pulled tweets in window: 16238
# queried users: 25300
# pulled users: 23544
# pulled missed: 1756
# pulled users in window: 736
# pulled requests in window: 801
# pulled tweets in window: 17682
Saved in user_timeline_815_users_881_requests_18381_tweets_US_25082022_update_24130098_9_37d3f155-731f-4979-acc3-c811531d762c.json.bz2
Computing Time: 291 sec

# queried users: 25400
# pulled users: 23636
# pulled missed: 1764
# pulled users in window: 13
# pulled requests in window: 13
# pulled tweets in window: 4
# queried users: 25500
# pulled users: 23731
# pulled missed: 1769
# pulled users in window: 108
# pulled requests in window: 108
# pulled tweets in window: 371
# queried users: 25600
# pulled users: 23827
# pulled missed: 1773
# pulled users in window: 204
# pulled requests in window: 233
# pulled tweets in window: 6850
# queried users: 25700
# pulled users: 23922
# pulled missed: 1778
# pulled users in window: 299
# pulled requests in window: 332
# pulled tweets in window: 8296
# queried users: 25800
# pulled users: 24017
# pulled missed: 1783
# pulled users in window: 394
# pulled requests in window: 453
# pulled tweets in window: 14279
# queried users: 25900
# pulled users: 24113
# pulled missed: 1787
# pulled users in window: 490
# pulled requests in window: 580
# pulled tweets in window: 21064
# queried users: 26000
# pulled users: 24204
# pulled missed: 1796
# pulled users in window: 581
# pulled requests in window: 685
# pulled tweets in window: 24399
# queried users: 26100
# pulled users: 24292
# pulled missed: 1808
# pulled users in window: 669
# pulled requests in window: 779
# pulled tweets in window: 26180
# queried users: 26200
# pulled users: 24385
# pulled missed: 1815
# pulled users in window: 762
# pulled requests in window: 876
# pulled tweets in window: 27347
Saved in user_timeline_767_users_881_requests_27410_tweets_US_25082022_update_24130098_9_f192f6f9-672d-4cfc-9e59-b0c4711560a1.json.bz2
Computing Time: 320 sec

# queried users: 26300
# pulled users: 24480
# pulled missed: 1820
# pulled users in window: 90
# pulled requests in window: 105
# pulled tweets in window: 3363
# queried users: 26400
# pulled users: 24577
# pulled missed: 1823
# pulled users in window: 187
# pulled requests in window: 209
# pulled tweets in window: 5767
# queried users: 26500
# pulled users: 24673
# pulled missed: 1827
# pulled users in window: 283
# pulled requests in window: 313
# pulled tweets in window: 7778
# queried users: 26600
# pulled users: 24770
# pulled missed: 1830
# pulled users in window: 380
# pulled requests in window: 423
# pulled tweets in window: 10753
# queried users: 26700
# pulled users: 24862
# pulled missed: 1838
# pulled users in window: 472
# pulled requests in window: 534
# pulled tweets in window: 15089
# queried users: 26800
# pulled users: 24959
# pulled missed: 1841
# pulled users in window: 569
# pulled requests in window: 648
# pulled tweets in window: 19045
# queried users: 26900
# pulled users: 25052
# pulled missed: 1848
# pulled users in window: 662
# pulled requests in window: 771
# pulled tweets in window: 25401
# queried users: 27000
# pulled users: 25140
# pulled missed: 1860
# pulled users in window: 750
# pulled requests in window: 870
# pulled tweets in window: 28230
Saved in user_timeline_754_users_889_requests_31382_tweets_US_25082022_update_24130098_9_520db185-0bb6-445c-a23d-7f778643f726.json.bz2
Computing Time: 325 sec

# queried users: 27100
# pulled users: 25228
# pulled missed: 1872
# pulled users in window: 84
# pulled requests in window: 86
# pulled tweets in window: 974
# queried users: 27200
# pulled users: 25319
# pulled missed: 1881
# pulled users in window: 175
# pulled requests in window: 196
# pulled tweets in window: 5778
# queried users: 27300
# pulled users: 25412
# pulled missed: 1888
# pulled users in window: 268
# pulled requests in window: 292
# pulled tweets in window: 6800
# queried users: 27400
# pulled users: 25505
# pulled missed: 1895
# pulled users in window: 361
# pulled requests in window: 385
# pulled tweets in window: 7203
# queried users: 27500
# pulled users: 25598
# pulled missed: 1902
# pulled users in window: 454
# pulled requests in window: 494
# pulled tweets in window: 10965
# queried users: 27600
# pulled users: 25689
# pulled missed: 1911
# pulled users in window: 545
# pulled requests in window: 591
# pulled tweets in window: 12627
# queried users: 27700
# pulled users: 25786
# pulled missed: 1914
# pulled users in window: 642
# pulled requests in window: 707
# pulled tweets in window: 16897
# queried users: 27800
# pulled users: 25878
# pulled missed: 1922
# pulled users in window: 734
# pulled requests in window: 808
# pulled tweets in window: 19292
Saved in user_timeline_792_users_881_requests_22560_tweets_US_25082022_update_24130098_9_44017ccb-f37b-4409-9b81-abe4e08cec9b.json.bz2
Computing Time: 298 sec

# queried users: 27900
# pulled users: 25970
# pulled missed: 1930
# pulled users in window: 34
# pulled requests in window: 41
# pulled tweets in window: 1584
# queried users: 28000
# pulled users: 26061
# pulled missed: 1939
# pulled users in window: 125
# pulled requests in window: 134
# pulled tweets in window: 2642
# queried users: 28100
# pulled users: 26158
# pulled missed: 1942
# pulled users in window: 222
# pulled requests in window: 245
# pulled tweets in window: 6210
# queried users: 28200
# pulled users: 26251
# pulled missed: 1949
# pulled users in window: 315
# pulled requests in window: 347
# pulled tweets in window: 9067
# queried users: 28300
# pulled users: 26345
# pulled missed: 1955
# pulled users in window: 409
# pulled requests in window: 447
# pulled tweets in window: 11276
# queried users: 28400
# pulled users: 26437
# pulled missed: 1963
# pulled users in window: 501
# pulled requests in window: 560
# pulled tweets in window: 16157
# queried users: 28500
# pulled users: 26523
# pulled missed: 1977
# pulled users in window: 587
# pulled requests in window: 650
# pulled tweets in window: 17352
# queried users: 28600
# pulled users: 26617
# pulled missed: 1983
# pulled users in window: 681
# pulled requests in window: 769
# pulled tweets in window: 22853
# queried users: 28700
# pulled users: 26713
# pulled missed: 1987
# pulled users in window: 777
# pulled requests in window: 877
# pulled tweets in window: 25955
Saved in user_timeline_781_users_881_requests_26017_tweets_US_25082022_update_24130098_9_59818ae7-2b29-4c27-a387-6e0b3125ebe2.json.bz2
Computing Time: 323 sec

# queried users: 28800
# pulled users: 26807
# pulled missed: 1993
# pulled users in window: 90
# pulled requests in window: 101
# pulled tweets in window: 2859
# queried users: 28900
# pulled users: 26900
# pulled missed: 2000
# pulled users in window: 183
# pulled requests in window: 215
# pulled tweets in window: 7903
# queried users: 29000
# pulled users: 26994
# pulled missed: 2006
# pulled users in window: 277
# pulled requests in window: 339
# pulled tweets in window: 14530
# queried users: 29100
# pulled users: 27091
# pulled missed: 2009
# pulled users in window: 374
# pulled requests in window: 459
# pulled tweets in window: 19794
# queried users: 29200
# pulled users: 27185
# pulled missed: 2015
# pulled users in window: 468
# pulled requests in window: 564
# pulled tweets in window: 22785
# queried users: 29300
# pulled users: 27278
# pulled missed: 2022
# pulled users in window: 561
# pulled requests in window: 658
# pulled tweets in window: 23193
# queried users: 29400
# pulled users: 27377
# pulled missed: 2023
# pulled users in window: 660
# pulled requests in window: 775
# pulled tweets in window: 27323
# queried users: 29500
# pulled users: 27470
# pulled missed: 2030
# pulled users in window: 753
# pulled requests in window: 876
# pulled tweets in window: 29173
Saved in user_timeline_758_users_881_requests_29182_tweets_US_25082022_update_24130098_9_4941aefd-1bd0-4652-80c0-625cea97aae8.json.bz2
Computing Time: 330 sec

# queried users: 29600
# pulled users: 27562
# pulled missed: 2038
# pulled users in window: 87
# pulled requests in window: 88
# pulled tweets in window: 627
# queried users: 29700
# pulled users: 27653
# pulled missed: 2047
# pulled users in window: 178
# pulled requests in window: 181
# pulled tweets in window: 1226
# queried users: 29800
# pulled users: 27751
# pulled missed: 2049
# pulled users in window: 276
# pulled requests in window: 287
# pulled tweets in window: 3494
# queried users: 29900
# pulled users: 27849
# pulled missed: 2051
# pulled users in window: 374
# pulled requests in window: 419
# pulled tweets in window: 10678
# queried users: 30000
# pulled users: 27941
# pulled missed: 2059
# pulled users in window: 466
# pulled requests in window: 531
# pulled tweets in window: 15050
# queried users: 30100
# pulled users: 28033
# pulled missed: 2067
# pulled users in window: 558
# pulled requests in window: 637
# pulled tweets in window: 18435
# queried users: 30200
# pulled users: 28123
# pulled missed: 2077
# pulled users in window: 648
# pulled requests in window: 727
# pulled tweets in window: 18847
# queried users: 30300
# pulled users: 28217
# pulled missed: 2083
# pulled users in window: 742
# pulled requests in window: 825
# pulled tweets in window: 20172
Saved in user_timeline_798_users_881_requests_20340_tweets_US_25082022_update_24130098_9_2bc99928-994f-4921-b240-9f8cb131b416.json.bz2
Computing Time: 286 sec

# queried users: 30400
# pulled users: 28313
# pulled missed: 2087
# pulled users in window: 40
# pulled requests in window: 44
# pulled tweets in window: 846
# queried users: 30500
# pulled users: 28407
# pulled missed: 2093
# pulled users in window: 134
# pulled requests in window: 163
# pulled tweets in window: 6606
# queried users: 30600
# pulled users: 28499
# pulled missed: 2101
# pulled users in window: 226
# pulled requests in window: 262
# pulled tweets in window: 8886
# queried users: 30700
# pulled users: 28591
# pulled missed: 2109
# pulled users in window: 318
# pulled requests in window: 358
# pulled tweets in window: 10344
# queried users: 30800
# pulled users: 28687
# pulled missed: 2113
# pulled users in window: 414
# pulled requests in window: 470
# pulled tweets in window: 14502
# queried users: 30900
# pulled users: 28779
# pulled missed: 2121
# pulled users in window: 506
# pulled requests in window: 568
# pulled tweets in window: 16412
# queried users: 31000
# pulled users: 28872
# pulled missed: 2128
# pulled users in window: 599
# pulled requests in window: 665
# pulled tweets in window: 17762
# queried users: 31100
# pulled users: 28964
# pulled missed: 2136
# pulled users in window: 691
# pulled requests in window: 758
# pulled tweets in window: 18531
# queried users: 31200
# pulled users: 29057
# pulled missed: 2143
# pulled users in window: 784
# pulled requests in window: 863
# pulled tweets in window: 21701
Saved in user_timeline_802_users_881_requests_21949_tweets_US_25082022_update_24130098_9_b233628d-ab76-4272-98ab-fde429d32bbc.json.bz2
Computing Time: 304 sec

# queried users: 31300
# pulled users: 29149
# pulled missed: 2151
# pulled users in window: 74
# pulled requests in window: 81
# pulled tweets in window: 1752
# queried users: 31400
# pulled users: 29243
# pulled missed: 2157
# pulled users in window: 168
# pulled requests in window: 183
# pulled tweets in window: 4223
# queried users: 31500
# pulled users: 29335
# pulled missed: 2165
# pulled users in window: 260
# pulled requests in window: 292
# pulled tweets in window: 8005
# queried users: 31600
# pulled users: 29428
# pulled missed: 2172
# pulled users in window: 353
# pulled requests in window: 393
# pulled tweets in window: 10230
# queried users: 31700
# pulled users: 29522
# pulled missed: 2178
# pulled users in window: 447
# pulled requests in window: 506
# pulled tweets in window: 14446
# queried users: 31800
# pulled users: 29616
# pulled missed: 2184
# pulled users in window: 541
# pulled requests in window: 601
# pulled tweets in window: 15312
# queried users: 31900
# pulled users: 29709
# pulled missed: 2191
# pulled users in window: 634
# pulled requests in window: 700
# pulled tweets in window: 16841
# queried users: 32000
# pulled users: 29801
# pulled missed: 2199
# pulled users in window: 726
# pulled requests in window: 793
# pulled tweets in window: 17349
Saved in user_timeline_807_users_881_requests_19400_tweets_US_25082022_update_24130098_9_203f1fa9-6423-4951-bbb1-b43b63cfc114.json.bz2
Computing Time: 298 sec

# queried users: 32100
# pulled users: 29892
# pulled missed: 2208
# pulled users in window: 10
# pulled requests in window: 10
# pulled tweets in window: 7
# queried users: 32200
# pulled users: 29987
# pulled missed: 2213
# pulled users in window: 105
# pulled requests in window: 119
# pulled tweets in window: 3728
# queried users: 32300
# pulled users: 30076
# pulled missed: 2224
# pulled users in window: 194
# pulled requests in window: 208
# pulled tweets in window: 4216
# queried users: 32400
# pulled users: 30171
# pulled missed: 2229
# pulled users in window: 289
# pulled requests in window: 308
# pulled tweets in window: 5666
# queried users: 32500
# pulled users: 30267
# pulled missed: 2233
# pulled users in window: 385
# pulled requests in window: 408
# pulled tweets in window: 6866
# queried users: 32600
# pulled users: 30360
# pulled missed: 2240
# pulled users in window: 478
# pulled requests in window: 518
# pulled tweets in window: 10637
# queried users: 32700
# pulled users: 30453
# pulled missed: 2247
# pulled users in window: 571
# pulled requests in window: 633
# pulled tweets in window: 15643
# queried users: 32800
# pulled users: 30547
# pulled missed: 2253
# pulled users in window: 665
# pulled requests in window: 757
# pulled tweets in window: 22456
# queried users: 32900
# pulled users: 30639
# pulled missed: 2261
# pulled users in window: 757
# pulled requests in window: 853
# pulled tweets in window: 24005
Saved in user_timeline_778_users_881_requests_25411_tweets_US_25082022_update_24130098_9_15e81b2a-d4c6-4990-bb99-db131c463ec4.json.bz2
Computing Time: 307 sec

# queried users: 33000
# pulled users: 30732
# pulled missed: 2268
# pulled users in window: 72
# pulled requests in window: 85
# pulled tweets in window: 3415
# queried users: 33100
# pulled users: 30824
# pulled missed: 2276
# pulled users in window: 164
# pulled requests in window: 198
# pulled tweets in window: 8075
# queried users: 33200
# pulled users: 30920
# pulled missed: 2280
# pulled users in window: 260
# pulled requests in window: 312
# pulled tweets in window: 12052
# queried users: 33300
# pulled users: 31013
# pulled missed: 2287
# pulled users in window: 353
# pulled requests in window: 406
# pulled tweets in window: 12556
# queried users: 33400
# pulled users: 31105
# pulled missed: 2295
# pulled users in window: 445
# pulled requests in window: 499
# pulled tweets in window: 13045
# queried users: 33500
# pulled users: 31198
# pulled missed: 2302
# pulled users in window: 538
# pulled requests in window: 592
# pulled tweets in window: 13776
# queried users: 33600
# pulled users: 31288
# pulled missed: 2312
# pulled users in window: 628
# pulled requests in window: 684
# pulled tweets in window: 14519
# queried users: 33700
# pulled users: 31382
# pulled missed: 2318
# pulled users in window: 722
# pulled requests in window: 780
# pulled tweets in window: 15361
Saved in user_timeline_808_users_881_requests_18652_tweets_US_25082022_update_24130098_9_3b3679bb-dd97-4262-b67c-a55d1c562595.json.bz2
Computing Time: 291 sec

# queried users: 33800
# pulled users: 31476
# pulled missed: 2324
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 2
# queried users: 33900
# pulled users: 31568
# pulled missed: 2332
# pulled users in window: 100
# pulled requests in window: 130
# pulled tweets in window: 6553
# queried users: 34000
# pulled users: 31657
# pulled missed: 2343
# pulled users in window: 189
# pulled requests in window: 225
# pulled tweets in window: 8334
# queried users: 34100
# pulled users: 31749
# pulled missed: 2351
# pulled users in window: 281
# pulled requests in window: 326
# pulled tweets in window: 11058
# queried users: 34200
# pulled users: 31845
# pulled missed: 2355
# pulled users in window: 377
# pulled requests in window: 425
# pulled tweets in window: 12266
# queried users: 34300
# pulled users: 31938
# pulled missed: 2362
# pulled users in window: 470
# pulled requests in window: 534
# pulled tweets in window: 16126
# queried users: 34400
# pulled users: 32029
# pulled missed: 2371
# pulled users in window: 561
# pulled requests in window: 625
# pulled tweets in window: 16480
# queried users: 34500
# pulled users: 32127
# pulled missed: 2373
# pulled users in window: 659
# pulled requests in window: 726
# pulled tweets in window: 17934
# queried users: 34600
# pulled users: 32221
# pulled missed: 2379
# pulled users in window: 753
# pulled requests in window: 862
# pulled tweets in window: 26949
Saved in user_timeline_772_users_881_requests_26955_tweets_US_25082022_update_24130098_9_38040b78-5c51-41df-a038-6ed11b1e70a8.json.bz2
Computing Time: 334 sec

# queried users: 34700
# pulled users: 32317
# pulled missed: 2383
# pulled users in window: 77
# pulled requests in window: 78
# pulled tweets in window: 641
# queried users: 34800
# pulled users: 32412
# pulled missed: 2388
# pulled users in window: 172
# pulled requests in window: 208
# pulled tweets in window: 8529
# queried users: 34900
# pulled users: 32501
# pulled missed: 2399
# pulled users in window: 261
# pulled requests in window: 297
# pulled tweets in window: 8814
# queried users: 35000
# pulled users: 32594
# pulled missed: 2406
# pulled users in window: 354
# pulled requests in window: 391
# pulled tweets in window: 9227
# queried users: 35100
# pulled users: 32686
# pulled missed: 2414
# pulled users in window: 446
# pulled requests in window: 514
# pulled tweets in window: 16589
# queried users: 35200
# pulled users: 32782
# pulled missed: 2418
# pulled users in window: 542
# pulled requests in window: 626
# pulled tweets in window: 20614
# queried users: 35300
# pulled users: 32873
# pulled missed: 2427
# pulled users in window: 633
# pulled requests in window: 758
# pulled tweets in window: 29808
# queried users: 35400
# pulled users: 32968
# pulled missed: 2432
# pulled users in window: 728
# pulled requests in window: 864
# pulled tweets in window: 32936
Saved in user_timeline_745_users_881_requests_32938_tweets_US_25082022_update_24130098_9_d453e057-cbe5-4412-88c4-b34857fcd0ef.json.bz2
Computing Time: 341 sec

# queried users: 35500
# pulled users: 33059
# pulled missed: 2441
# pulled users in window: 74
# pulled requests in window: 104
# pulled tweets in window: 6452
# queried users: 35600
# pulled users: 33151
# pulled missed: 2449
# pulled users in window: 166
# pulled requests in window: 247
# pulled tweets in window: 17365
# queried users: 35700
# pulled users: 33244
# pulled missed: 2456
# pulled users in window: 259
# pulled requests in window: 348
# pulled tweets in window: 19516
# queried users: 35800
# pulled users: 33336
# pulled missed: 2464
# pulled users in window: 351
# pulled requests in window: 492
# pulled tweets in window: 31148
# queried users: 35900
# pulled users: 33433
# pulled missed: 2467
# pulled users in window: 448
# pulled requests in window: 592
# pulled tweets in window: 32321
# queried users: 36000
# pulled users: 33528
# pulled missed: 2472
# pulled users in window: 543
# pulled requests in window: 708
# pulled tweets in window: 37270
# queried users: 36100
# pulled users: 33623
# pulled missed: 2477
# pulled users in window: 638
# pulled requests in window: 831
# pulled tweets in window: 43454
Saved in user_timeline_688_users_881_requests_43531_tweets_US_25082022_update_24130098_9_98974524-05f2-4ef3-9320-ea0e9320525b.json.bz2
Computing Time: 389 sec

# queried users: 36200
# pulled users: 33720
# pulled missed: 2480
# pulled users in window: 47
# pulled requests in window: 58
# pulled tweets in window: 2836
# queried users: 36300
# pulled users: 33817
# pulled missed: 2483
# pulled users in window: 144
# pulled requests in window: 190
# pulled tweets in window: 10661
# queried users: 36400
# pulled users: 33908
# pulled missed: 2492
# pulled users in window: 235
# pulled requests in window: 291
# pulled tweets in window: 13728
# queried users: 36500
# pulled users: 34000
# pulled missed: 2500
# pulled users in window: 327
# pulled requests in window: 398
# pulled tweets in window: 17095
# queried users: 36600
# pulled users: 34090
# pulled missed: 2510
# pulled users in window: 417
# pulled requests in window: 512
# pulled tweets in window: 22349
# queried users: 36700
# pulled users: 34182
# pulled missed: 2518
# pulled users in window: 509
# pulled requests in window: 623
# pulled tweets in window: 26689
# queried users: 36800
# pulled users: 34275
# pulled missed: 2525
# pulled users in window: 602
# pulled requests in window: 727
# pulled tweets in window: 29436
# queried users: 36900
# pulled users: 34368
# pulled missed: 2532
# pulled users in window: 695
# pulled requests in window: 844
# pulled tweets in window: 35218
Saved in user_timeline_732_users_881_requests_35351_tweets_US_25082022_update_24130098_9_19ca6253-d703-4573-bb13-fe63ae040f9d.json.bz2
Computing Time: 369 sec

# queried users: 37000
# pulled users: 34455
# pulled missed: 2545
# pulled users in window: 50
# pulled requests in window: 50
# pulled tweets in window: 296
# queried users: 37100
# pulled users: 34547
# pulled missed: 2553
# pulled users in window: 142
# pulled requests in window: 167
# pulled tweets in window: 6190
# queried users: 37200
# pulled users: 34636
# pulled missed: 2564
# pulled users in window: 231
# pulled requests in window: 267
# pulled tweets in window: 8861
# queried users: 37300
# pulled users: 34727
# pulled missed: 2573
# pulled users in window: 322
# pulled requests in window: 363
# pulled tweets in window: 10426
# queried users: 37400
# pulled users: 34820
# pulled missed: 2580
# pulled users in window: 415
# pulled requests in window: 459
# pulled tweets in window: 11757
# queried users: 37500
# pulled users: 34912
# pulled missed: 2588
# pulled users in window: 507
# pulled requests in window: 566
# pulled tweets in window: 15172
# queried users: 37600
# pulled users: 35006
# pulled missed: 2594
# pulled users in window: 601
# pulled requests in window: 665
# pulled tweets in window: 16675
# queried users: 37700
# pulled users: 35094
# pulled missed: 2606
# pulled users in window: 689
# pulled requests in window: 770
# pulled tweets in window: 20601
Saved in user_timeline_770_users_897_requests_30789_tweets_US_25082022_update_24130098_9_dc294395-ed2b-4044-9b81-40b317d05ebd.json.bz2
Computing Time: 339 sec

# queried users: 37800
# pulled users: 35185
# pulled missed: 2615
# pulled users in window: 10
# pulled requests in window: 10
# pulled tweets in window: 1
# queried users: 37900
# pulled users: 35275
# pulled missed: 2625
# pulled users in window: 100
# pulled requests in window: 106
# pulled tweets in window: 1659
# queried users: 38000
# pulled users: 35368
# pulled missed: 2632
# pulled users in window: 193
# pulled requests in window: 199
# pulled tweets in window: 2104
