WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
neighbors: False
max_timestamp: 07/01/2022
min_timestamp: 07/01/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 26082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24135293
SLURM_ARRAY_TASK_ID : 8
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 751503
Computing Time: 24 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 751503 entries, 0 to 751502
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          751503 non-null  object        
 1   country_short    751503 non-null  object        
 2   tweet_id         751503 non-null  object        
 3   tweet_timestamp  751503 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 22.9+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-carolina2.json
Country: US
Pull: update
# users: 603860

# queried users: 100
# pulled users: 76
# pulled missed: 24
# pulled users in window: 76
# pulled requests in window: 104
# pulled tweets in window: 6676
# queried users: 200
# pulled users: 163
# pulled missed: 37
# pulled users in window: 163
# pulled requests in window: 216
# pulled tweets in window: 12473
# queried users: 300
# pulled users: 249
# pulled missed: 51
# pulled users in window: 249
# pulled requests in window: 321
# pulled tweets in window: 17332
# queried users: 400
# pulled users: 334
# pulled missed: 66
# pulled users in window: 334
# pulled requests in window: 440
# pulled tweets in window: 25052
# queried users: 500
# pulled users: 412
# pulled missed: 88
# pulled users in window: 412
# pulled requests in window: 559
# pulled tweets in window: 34053
# queried users: 600
# pulled users: 508
# pulled missed: 92
# pulled users in window: 508
# pulled requests in window: 662
# pulled tweets in window: 36097
# queried users: 700
# pulled users: 599
# pulled missed: 101
# pulled users in window: 599
# pulled requests in window: 802
# pulled tweets in window: 47205
Saved in user_timeline_653_users_881_requests_53044_tweets_US_26082022_update_24135293_8_12644819-7c2c-4231-917d-36142da4b4c1.json.bz2
Computing Time: 429 sec

# queried users: 800
# pulled users: 689
# pulled missed: 111
# pulled users in window: 36
# pulled requests in window: 66
# pulled tweets in window: 6924
# queried users: 900
# pulled users: 770
# pulled missed: 130
# pulled users in window: 117
# pulled requests in window: 157
# pulled tweets in window: 9975
# queried users: 1000
# pulled users: 851
# pulled missed: 149
# pulled users in window: 198
# pulled requests in window: 250
# pulled tweets in window: 13882
# queried users: 1100
# pulled users: 942
# pulled missed: 158
# pulled users in window: 289
# pulled requests in window: 355
# pulled tweets in window: 17416
# queried users: 1200
# pulled users: 1031
# pulled missed: 169
# pulled users in window: 378
# pulled requests in window: 471
# pulled tweets in window: 24441
# queried users: 1300
# pulled users: 1117
# pulled missed: 183
# pulled users in window: 464
# pulled requests in window: 597
# pulled tweets in window: 33169
# queried users: 1400
# pulled users: 1204
# pulled missed: 196
# pulled users in window: 551
# pulled requests in window: 691
# pulled tweets in window: 35419
# queried users: 1500
# pulled users: 1294
# pulled missed: 206
# pulled users in window: 641
# pulled requests in window: 811
# pulled tweets in window: 42168
Saved in user_timeline_695_users_881_requests_46026_tweets_US_26082022_update_24135293_8_029741cc-1826-40c3-917c-0c3075b396dc.json.bz2
Computing Time: 416 sec

