WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
app: spfraib_sentiments
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 30 sec to replenish rate limits
SLURM_JOB_ID : 23547978
SLURM_ARRAY_TASK_ID : 22
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1375982
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1375982 entries, 0 to 1375981
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1375982 non-null  object
 1   country_short  1375982 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.5+ MB
# keys: 73
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_Omolara_Odeniyi.json
Country: US
Pull: full
# users: 1211722

# queried users: 100
# pulled users: 84
# pulled missed: 16
# pulled users in window: 84
# pulled requests in window: 337
# pulled tweets in window: 57324
# queried users: 200
# pulled users: 166
# pulled missed: 34
# pulled users in window: 166
# pulled requests in window: 699
# pulled tweets in window: 120064
/bin/bash: line 2: 3857135 Killed                  python -u ./code/timeline_API.py

real	8m0.166s
user	1m55.840s
sys	0m14.749s
