WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
neighbors: False
max_timestamp: 07/01/2022
min_timestamp: 07/01/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 26082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24135291
SLURM_ARRAY_TASK_ID : 6
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 733331
Computing Time: 25 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 733331 entries, 0 to 733330
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          733331 non-null  object        
 1   country_short    733331 non-null  object        
 2   tweet_id         733331 non-null  object        
 3   tweet_timestamp  733331 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 22.4+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-anton2.json
Country: US
Pull: update
# users: 593728

# queried users: 100
# pulled users: 93
# pulled missed: 7
# pulled users in window: 93
# pulled requests in window: 144
# pulled tweets in window: 11237
# queried users: 200
# pulled users: 181
# pulled missed: 19
# pulled users in window: 181
# pulled requests in window: 250
# pulled tweets in window: 15215
# queried users: 300
# pulled users: 265
# pulled missed: 35
# pulled users in window: 265
# pulled requests in window: 345
# pulled tweets in window: 18341
# queried users: 400
# pulled users: 356
# pulled missed: 44
# pulled users in window: 356
# pulled requests in window: 456
# pulled tweets in window: 23336
# queried users: 500
# pulled users: 440
# pulled missed: 60
# pulled users in window: 440
# pulled requests in window: 552
# pulled tweets in window: 26787
# queried users: 600
# pulled users: 529
# pulled missed: 71
# pulled users in window: 529
# pulled requests in window: 665
# pulled tweets in window: 32915
# queried users: 700
# pulled users: 620
# pulled missed: 80
# pulled users in window: 620
# pulled requests in window: 780
# pulled tweets in window: 38492
Saved in user_timeline_697_users_881_requests_44314_tweets_US_26082022_update_24135291_6_4a14d3c5-7315-4cff-b2af-972ab8ba0e50.json.bz2
Computing Time: 394 sec

# queried users: 800
# pulled users: 703
# pulled missed: 97
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 0
# queried users: 900
# pulled users: 788
# pulled missed: 112
# pulled users in window: 91
# pulled requests in window: 136
# pulled tweets in window: 9650
# queried users: 1000
# pulled users: 872
# pulled missed: 128
# pulled users in window: 175
# pulled requests in window: 247
# pulled tweets in window: 16384
# queried users: 1100
# pulled users: 955
# pulled missed: 145
# pulled users in window: 258
# pulled requests in window: 372
# pulled tweets in window: 25449
# queried users: 1200
# pulled users: 1042
# pulled missed: 158
# pulled users in window: 345
# pulled requests in window: 460
# pulled tweets in window: 26143
# queried users: 1300
# pulled users: 1128
# pulled missed: 172
# pulled users in window: 431
# pulled requests in window: 570
# pulled tweets in window: 31331
# queried users: 1400
# pulled users: 1215
# pulled missed: 185
# pulled users in window: 518
# pulled requests in window: 691
# pulled tweets in window: 39879
# queried users: 1500
# pulled users: 1298
# pulled missed: 202
# pulled users in window: 601
# pulled requests in window: 793
# pulled tweets in window: 44325
# queried users: 1600
# pulled users: 1379
# pulled missed: 221
# pulled users in window: 682
# pulled requests in window: 878
# pulled tweets in window: 45768
Saved in user_timeline_685_users_881_requests_45768_tweets_US_26082022_update_24135291_6_51485a18-2283-451e-a48b-981c8f739f95.json.bz2
Computing Time: 424 sec

