WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
Store after 200000 records
Compression ratio: 18
id_type: user_id
app: spfraib_sentiments
wait_in_sec: 10
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
13082022_no_updates_no_neighbors
SLURM_JOB_ID : 23535212
SLURM_ARRAY_TASK_ID : 9
SLURM_ARRAY_TASK_COUNT : 73
Load and select users:
# users: 584866
Computing Time: 6 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 584866 entries, 5157101 to 6032213
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        584866 non-null  object
 1   country_short  584866 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 17.8+ MB
# keys: 73
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_AdebayooTunde.json
Country: US
Pull: full
# users: 514799

/bin/bash: line 2: 1509800 Killed                  python -u ./code/timeline_API.py

real	23m57.278s
user	4m10.734s
sys	0m21.447s
