WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511836
SLURM_ARRAY_TASK_ID : 61
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 293164
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 293164 entries, 3408092 to 3527705
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        293164 non-null  object
 1   country_short  293164 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-pedro.json
Credentials Checked!
Country: US
Pull: full
# users: 257986

Data up to user 180 stored in file user_timeline_142_users_101457_tweets_US_12082022_no_updates_no_neighbors_full_23511836_61_2fd1b61d-c4eb-414f-9964-88af401a17ea.json.bz2
Computing Time: 414 sec

Data up to user 335 stored in file user_timeline_129_users_100414_tweets_US_12082022_no_updates_no_neighbors_full_23511836_61_a01df8ca-1712-4de8-aefe-0ad983b6913e.json.bz2
Computing Time: 396 sec

Data up to user 797 stored in file user_timeline_257_users_101753_tweets_US_12082022_no_updates_no_neighbors_full_23511836_61_929f2036-45c8-453d-a45b-0e339b102454.json.bz2
Computing Time: 623 sec

# users queried: 1000
# users pulled in current file: 140
# records pulled in current file: 69441
# users queried: 2000
# users pulled in current file: 155
# records pulled in current file: 70168
# users queried: 3000
# users pulled in current file: 193
# records pulled in current file: 71866
# users queried: 4000
# users pulled in current file: 211
# records pulled in current file: 72639
# users queried: 5000
# users pulled in current file: 232
# records pulled in current file: 73616
# users queried: 6000
# users pulled in current file: 233
# records pulled in current file: 73616
# users queried: 7000
# users pulled in current file: 238
# records pulled in current file: 73680
# users queried: 8000
# users pulled in current file: 239
# records pulled in current file: 73680
# users queried: 9000
# users pulled in current file: 239
# records pulled in current file: 73680
# users queried: 10000
# users pulled in current file: 239
# records pulled in current file: 73680
# users queried: 11000
# users pulled in current file: 239
# records pulled in current file: 73680
# users queried: 12000
# users pulled in current file: 240
# records pulled in current file: 73680
# users queried: 13000
# users pulled in current file: 242
# records pulled in current file: 73709
# users queried: 14000
# users pulled in current file: 245
# records pulled in current file: 73784
# users queried: 15000
# users pulled in current file: 246
# records pulled in current file: 73822
# users queried: 16000
# users pulled in current file: 248
# records pulled in current file: 73922
# users queried: 17000
# users pulled in current file: 249
# records pulled in current file: 73922
# users queried: 18000
# users pulled in current file: 250
# records pulled in current file: 73923
# users queried: 19000
# users pulled in current file: 255
# records pulled in current file: 74282
# users queried: 20000
# users pulled in current file: 256
# records pulled in current file: 74282
# users queried: 21000
# users pulled in current file: 256
# records pulled in current file: 74282
# users queried: 22000
# users pulled in current file: 257
# records pulled in current file: 74282
# users queried: 23000
# users pulled in current file: 259
# records pulled in current file: 74328
# users queried: 24000
# users pulled in current file: 262
# records pulled in current file: 74383
# users queried: 25000
# users pulled in current file: 264
# records pulled in current file: 74411
# users queried: 26000
# users pulled in current file: 265
# records pulled in current file: 74411
# users queried: 27000
# users pulled in current file: 269
# records pulled in current file: 74495
# users queried: 28000
# users pulled in current file: 271
# records pulled in current file: 74518
# users queried: 29000
# users pulled in current file: 271
# records pulled in current file: 74518
# users queried: 30000
# users pulled in current file: 273
# records pulled in current file: 74518
# users queried: 31000
# users pulled in current file: 282
# records pulled in current file: 74767
# users queried: 32000
# users pulled in current file: 283
# records pulled in current file: 74909
# users queried: 33000
# users pulled in current file: 288
# records pulled in current file: 74973
# users queried: 34000
# users pulled in current file: 288
# records pulled in current file: 74973
# users queried: 35000
# users pulled in current file: 293
# records pulled in current file: 75267
# users queried: 36000
# users pulled in current file: 293
# records pulled in current file: 75267
# users queried: 37000
# users pulled in current file: 294
# records pulled in current file: 75267
# users queried: 38000
# users pulled in current file: 294
# records pulled in current file: 75267
# users queried: 39000
# users pulled in current file: 296
# records pulled in current file: 75275
# users queried: 40000
# users pulled in current file: 296
# records pulled in current file: 75275
# users queried: 41000
# users pulled in current file: 296
# records pulled in current file: 75275
# users queried: 42000
# users pulled in current file: 297
# records pulled in current file: 75275
# users queried: 43000
# users pulled in current file: 298
# records pulled in current file: 75275
# users queried: 44000
# users pulled in current file: 298
# records pulled in current file: 75275
# users queried: 45000
# users pulled in current file: 299
# records pulled in current file: 75308
# users queried: 46000
# users pulled in current file: 301
# records pulled in current file: 75330
# users queried: 47000
# users pulled in current file: 303
# records pulled in current file: 75463
# users queried: 48000
# users pulled in current file: 305
# records pulled in current file: 75677
# users queried: 49000
# users pulled in current file: 306
# records pulled in current file: 75677
# users queried: 50000
# users pulled in current file: 307
# records pulled in current file: 75678
# users queried: 51000
# users pulled in current file: 308
# records pulled in current file: 75678
# users queried: 52000
# users pulled in current file: 308
# records pulled in current file: 75678
# users queried: 53000
# users pulled in current file: 309
# records pulled in current file: 75678
# users queried: 54000
# users pulled in current file: 310
# records pulled in current file: 75678
# users queried: 55000
# users pulled in current file: 310
# records pulled in current file: 75678
# users queried: 56000
# users pulled in current file: 313
# records pulled in current file: 75826
# users queried: 57000
# users pulled in current file: 313
# records pulled in current file: 75826
