WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550670
SLURM_ARRAY_TASK_ID : 15
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1392796
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1392796 entries, 0 to 1392795
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1392796 non-null  object
 1   country_short  1392796 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dev.json
Country: US
Pull: full
# users: 1225911

# queried users: 100
# pulled users: 79
# pulled missed: 21
# pulled users in window: 79
# pulled requests in window: 270
# pulled tweets in window: 44154
# queried users: 200
# pulled users: 148
# pulled missed: 52
# pulled users in window: 148
# pulled requests in window: 497
# pulled tweets in window: 81217
# queried users: 300
# pulled users: 229
# pulled missed: 71
# pulled users in window: 229
# pulled requests in window: 802
# pulled tweets in window: 132976
Saved in user_timeline_256_users_884_requests_145766_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_83b1f6ea-38a3-4ceb-98c1-6fa61edd0625.json.bz2
Computing Time: 546 sec

# queried users: 400
# pulled users: 310
# pulled missed: 90
# pulled users in window: 54
# pulled requests in window: 209
# pulled tweets in window: 34967
# queried users: 500
# pulled users: 390
# pulled missed: 110
# pulled users in window: 134
# pulled requests in window: 532
# pulled tweets in window: 89804
# queried users: 600
# pulled users: 469
# pulled missed: 131
# pulled users in window: 213
# pulled requests in window: 790
# pulled tweets in window: 131209
Saved in user_timeline_240_users_882_requests_146280_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_87ea9a0c-e4bc-40dd-a184-8eb6f0e31910.json.bz2
Computing Time: 549 sec

# queried users: 700
# pulled users: 549
# pulled missed: 151
# pulled users in window: 53
# pulled requests in window: 230
# pulled tweets in window: 38574
# queried users: 800
# pulled users: 624
# pulled missed: 176
# pulled users in window: 128
# pulled requests in window: 598
# pulled tweets in window: 102544
Saved in user_timeline_205_users_881_requests_149008_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_4a29e799-b8d3-4762-b710-bcd2eda02a2e.json.bz2
Computing Time: 539 sec

# queried users: 900
# pulled users: 702
# pulled missed: 198
# pulled users in window: 1
# pulled requests in window: 3
# pulled tweets in window: 576
# queried users: 1000
# pulled users: 769
# pulled missed: 231
# pulled users in window: 68
# pulled requests in window: 220
# pulled tweets in window: 35273
# queried users: 1100
# pulled users: 847
# pulled missed: 253
# pulled users in window: 146
# pulled requests in window: 487
# pulled tweets in window: 78144
# queried users: 1200
# pulled users: 937
# pulled missed: 263
# pulled users in window: 236
# pulled requests in window: 870
# pulled tweets in window: 143544
Saved in user_timeline_238_users_889_requests_146984_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_a1a2163a-4fa8-40e6-beec-c1e37a3a91b9.json.bz2
Computing Time: 570 sec

# queried users: 1300
# pulled users: 1011
# pulled missed: 289
# pulled users in window: 72
# pulled requests in window: 263
# pulled tweets in window: 43082
# queried users: 1400
# pulled users: 1081
# pulled missed: 319
# pulled users in window: 142
# pulled requests in window: 517
# pulled tweets in window: 85834
# queried users: 1500
# pulled users: 1157
# pulled missed: 343
# pulled users in window: 218
# pulled requests in window: 821
# pulled tweets in window: 136273
Saved in user_timeline_241_users_884_requests_145657_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_ecd3129c-3fd5-4c20-8011-ee2426532906.json.bz2
Computing Time: 577 sec

# queried users: 1600
# pulled users: 1240
# pulled missed: 360
# pulled users in window: 60
# pulled requests in window: 114
# pulled tweets in window: 15403
# queried users: 1700
# pulled users: 1319
# pulled missed: 381
# pulled users in window: 139
# pulled requests in window: 374
# pulled tweets in window: 57178
# queried users: 1800
# pulled users: 1404
# pulled missed: 396
# pulled users in window: 224
# pulled requests in window: 680
# pulled tweets in window: 108324
Saved in user_timeline_272_users_885_requests_143673_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_3f467281-e129-4c1a-b8d0-78ef1b955485.json.bz2
Computing Time: 535 sec

# queried users: 1900
# pulled users: 1484
# pulled missed: 416
# pulled users in window: 32
# pulled requests in window: 132
# pulled tweets in window: 22685
# queried users: 2000
# pulled users: 1549
# pulled missed: 451
# pulled users in window: 97
# pulled requests in window: 376
# pulled tweets in window: 62862
# queried users: 2100
# pulled users: 1619
# pulled missed: 481
# pulled users in window: 167
# pulled requests in window: 553
# pulled tweets in window: 89174
# queried users: 2200
# pulled users: 1701
# pulled missed: 499
# pulled users in window: 249
# pulled requests in window: 852
# pulled tweets in window: 137783
Saved in user_timeline_256_users_889_requests_144257_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_4db206aa-1e56-4379-ac3b-5e7259d27c03.json.bz2
Computing Time: 607 sec

# queried users: 2300
# pulled users: 1776
# pulled missed: 524
# pulled users in window: 68
# pulled requests in window: 270
# pulled tweets in window: 44730
# queried users: 2400
# pulled users: 1859
# pulled missed: 541
# pulled users in window: 151
# pulled requests in window: 583
# pulled tweets in window: 97221
# queried users: 2500
# pulled users: 1944
# pulled missed: 556
# pulled users in window: 236
# pulled requests in window: 799
# pulled tweets in window: 129315
Saved in user_timeline_261_users_883_requests_142860_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_799691c0-f56f-4ecd-9994-2ba5fabeff01.json.bz2
Computing Time: 543 sec

# queried users: 2600
# pulled users: 2014
# pulled missed: 586
# pulled users in window: 45
# pulled requests in window: 147
# pulled tweets in window: 23014
# queried users: 2700
# pulled users: 2085
# pulled missed: 615
# pulled users in window: 116
# pulled requests in window: 394
# pulled tweets in window: 63512
# queried users: 2800
# pulled users: 2166
# pulled missed: 634
# pulled users in window: 197
# pulled requests in window: 639
# pulled tweets in window: 102677
Saved in user_timeline_271_users_881_requests_141776_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_c88a5fc4-05ed-4521-9530-f7e90d710c29.json.bz2
Computing Time: 598 sec

# queried users: 2900
# pulled users: 2245
# pulled missed: 655
# pulled users in window: 5
# pulled requests in window: 13
# pulled tweets in window: 1821
# queried users: 3000
# pulled users: 2325
# pulled missed: 675
# pulled users in window: 85
# pulled requests in window: 342
# pulled tweets in window: 57509
# queried users: 3100
# pulled users: 2413
# pulled missed: 687
# pulled users in window: 173
# pulled requests in window: 709
# pulled tweets in window: 120086
Saved in user_timeline_216_users_884_requests_149742_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_c35fe734-1333-4bc4-a719-7c2a8cd6829b.json.bz2
Computing Time: 563 sec

# queried users: 3200
# pulled users: 2494
# pulled missed: 706
# pulled users in window: 38
# pulled requests in window: 154
# pulled tweets in window: 25863
# queried users: 3300
# pulled users: 2563
# pulled missed: 737
# pulled users in window: 107
# pulled requests in window: 353
# pulled tweets in window: 56563
# queried users: 3400
# pulled users: 2648
# pulled missed: 752
# pulled users in window: 192
# pulled requests in window: 664
# pulled tweets in window: 108863
Saved in user_timeline_260_users_885_requests_144705_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_01a60a81-2c9b-40cf-a173-ddfc9b7b0974.json.bz2
Computing Time: 556 sec

# queried users: 3500
# pulled users: 2729
# pulled missed: 771
# pulled users in window: 13
# pulled requests in window: 68
# pulled tweets in window: 12160
# queried users: 3600
# pulled users: 2806
# pulled missed: 794
# pulled users in window: 90
# pulled requests in window: 332
# pulled tweets in window: 54927
# queried users: 3700
# pulled users: 2890
# pulled missed: 810
# pulled users in window: 174
# pulled requests in window: 601
# pulled tweets in window: 98575
Saved in user_timeline_242_users_889_requests_146818_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_59609c78-1ea5-4808-8821-77947f2dc8db.json.bz2
Computing Time: 510 sec

# queried users: 3800
# pulled users: 2971
# pulled missed: 829
# pulled users in window: 13
# pulled requests in window: 43
# pulled tweets in window: 6844
# queried users: 3900
# pulled users: 3042
# pulled missed: 858
# pulled users in window: 84
# pulled requests in window: 265
# pulled tweets in window: 41922
# queried users: 4000
# pulled users: 3114
# pulled missed: 886
# pulled users in window: 156
# pulled requests in window: 480
# pulled tweets in window: 75756
# queried users: 4100
# pulled users: 3194
# pulled missed: 906
# pulled users in window: 236
# pulled requests in window: 780
# pulled tweets in window: 124842
Saved in user_timeline_252_users_884_requests_144004_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_df954319-cdfc-4977-bf90-e8b216f9fb16.json.bz2
Computing Time: 565 sec

# queried users: 4200
# pulled users: 3274
# pulled missed: 926
# pulled users in window: 64
# pulled requests in window: 239
# pulled tweets in window: 41214
# queried users: 4300
# pulled users: 3356
# pulled missed: 944
# pulled users in window: 146
# pulled requests in window: 599
# pulled tweets in window: 102112
Saved in user_timeline_220_users_883_requests_149555_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_f4c2c5c4-399f-432e-b29a-289fae8062d2.json.bz2
Computing Time: 547 sec

# queried users: 4400
# pulled users: 3437
# pulled missed: 963
# pulled users in window: 7
# pulled requests in window: 33
# pulled tweets in window: 5903
# queried users: 4500
# pulled users: 3508
# pulled missed: 992
# pulled users in window: 78
# pulled requests in window: 247
# pulled tweets in window: 39952
# queried users: 4600
# pulled users: 3575
# pulled missed: 1025
# pulled users in window: 145
# pulled requests in window: 386
# pulled tweets in window: 57920
# queried users: 4700
# pulled users: 3641
# pulled missed: 1059
# pulled users in window: 211
# pulled requests in window: 657
# pulled tweets in window: 103798
Saved in user_timeline_270_users_884_requests_141744_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_824be49a-6703-4558-8e08-f525375c2016.json.bz2
Computing Time: 591 sec

# queried users: 4800
# pulled users: 3723
# pulled missed: 1077
# pulled users in window: 23
# pulled requests in window: 73
# pulled tweets in window: 11220
# queried users: 4900
# pulled users: 3783
# pulled missed: 1117
# pulled users in window: 83
# pulled requests in window: 214
# pulled tweets in window: 32086
# queried users: 5000
# pulled users: 3848
# pulled missed: 1152
# pulled users in window: 148
# pulled requests in window: 344
# pulled tweets in window: 48994
# queried users: 5100
# pulled users: 3925
# pulled missed: 1175
# pulled users in window: 225
# pulled requests in window: 619
# pulled tweets in window: 94472
Saved in user_timeline_299_users_881_requests_137502_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_7fe84385-593c-4de8-a954-b400ef472950.json.bz2
Computing Time: 612 sec

# queried users: 5200
# pulled users: 4000
# pulled missed: 1200
# pulled users in window: 1
# pulled requests in window: 4
# pulled tweets in window: 666
# queried users: 5300
# pulled users: 4076
# pulled missed: 1224
# pulled users in window: 77
# pulled requests in window: 336
# pulled tweets in window: 58000
# queried users: 5400
# pulled users: 4157
# pulled missed: 1243
# pulled users in window: 158
# pulled requests in window: 632
# pulled tweets in window: 106953
# queried users: 5500
# pulled users: 4230
# pulled missed: 1270
# pulled users in window: 231
# pulled requests in window: 869
# pulled tweets in window: 145069
Saved in user_timeline_233_users_887_requests_148317_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_8ec931c3-fc4a-47af-aef3-9372ead01e8e.json.bz2
Computing Time: 558 sec

# queried users: 5600
# pulled users: 4315
# pulled missed: 1285
# pulled users in window: 83
# pulled requests in window: 323
# pulled tweets in window: 53873
# queried users: 5700
# pulled users: 4396
# pulled missed: 1304
# pulled users in window: 164
# pulled requests in window: 662
# pulled tweets in window: 110966
Saved in user_timeline_233_users_881_requests_145300_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_45655fb5-2fca-484c-b628-cfb5d1bab0d0.json.bz2
Computing Time: 555 sec

# queried users: 5800
# pulled users: 4476
# pulled missed: 1324
# pulled users in window: 11
# pulled requests in window: 31
# pulled tweets in window: 4580
# queried users: 5900
# pulled users: 4541
# pulled missed: 1359
# pulled users in window: 76
# pulled requests in window: 242
# pulled tweets in window: 38566
# queried users: 6000
# pulled users: 4614
# pulled missed: 1386
# pulled users in window: 149
# pulled requests in window: 471
# pulled tweets in window: 75472
# queried users: 6100
# pulled users: 4694
# pulled missed: 1406
# pulled users in window: 229
# pulled requests in window: 763
# pulled tweets in window: 124161
Saved in user_timeline_252_users_884_requests_145885_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_7b0d9066-3ff9-48f6-958e-b937221904ca.json.bz2
Computing Time: 566 sec

# queried users: 6200
# pulled users: 4768
# pulled missed: 1432
# pulled users in window: 51
# pulled requests in window: 106
# pulled tweets in window: 14237
# queried users: 6300
# pulled users: 4836
# pulled missed: 1464
# pulled users in window: 119
# pulled requests in window: 325
# pulled tweets in window: 49087
# queried users: 6400
# pulled users: 4902
# pulled missed: 1498
# pulled users in window: 185
# pulled requests in window: 519
# pulled tweets in window: 78951
# queried users: 6500
# pulled users: 4976
# pulled missed: 1524
# pulled users in window: 259
# pulled requests in window: 713
# pulled tweets in window: 107965
Saved in user_timeline_306_users_882_requests_135456_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_cbc92d58-1b46-4d73-b7d8-d1aba1f8c885.json.bz2
Computing Time: 573 sec

# queried users: 6600
# pulled users: 5044
# pulled missed: 1556
# pulled users in window: 21
# pulled requests in window: 60
# pulled tweets in window: 9551
# queried users: 6700
# pulled users: 5115
# pulled missed: 1585
# pulled users in window: 92
# pulled requests in window: 270
# pulled tweets in window: 41441
# queried users: 6800
# pulled users: 5181
# pulled missed: 1619
# pulled users in window: 158
# pulled requests in window: 467
# pulled tweets in window: 71590
# queried users: 6900
# pulled users: 5251
# pulled missed: 1649
# pulled users in window: 228
# pulled requests in window: 788
# pulled tweets in window: 126990
Saved in user_timeline_253_users_887_requests_144009_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_9cb06c45-655a-4691-af07-221f587e4f46.json.bz2
Computing Time: 589 sec

# queried users: 7000
# pulled users: 5329
# pulled missed: 1671
# pulled users in window: 53
# pulled requests in window: 218
# pulled tweets in window: 37886
# queried users: 7100
# pulled users: 5400
# pulled missed: 1700
# pulled users in window: 124
# pulled requests in window: 438
# pulled tweets in window: 72623
# queried users: 7200
# pulled users: 5473
# pulled missed: 1727
# pulled users in window: 197
# pulled requests in window: 668
# pulled tweets in window: 109962
Saved in user_timeline_246_users_882_requests_146433_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_69843e6b-e4e7-418a-9667-02764e52e1b3.json.bz2
Computing Time: 597 sec

# queried users: 7300
# pulled users: 5545
# pulled missed: 1755
# pulled users in window: 23
# pulled requests in window: 88
# pulled tweets in window: 14226
# queried users: 7400
# pulled users: 5607
# pulled missed: 1793
# pulled users in window: 85
# pulled requests in window: 264
# pulled tweets in window: 40512
# queried users: 7500
# pulled users: 5686
# pulled missed: 1814
# pulled users in window: 164
# pulled requests in window: 529
# pulled tweets in window: 83918
# queried users: 7600
# pulled users: 5767
# pulled missed: 1833
# pulled users in window: 245
# pulled requests in window: 841
# pulled tweets in window: 136614
Saved in user_timeline_256_users_881_requests_143049_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_5cc5bc52-f222-4012-8a17-475a7d990a0c.json.bz2
Computing Time: 575 sec

# queried users: 7700
# pulled users: 5850
# pulled missed: 1850
# pulled users in window: 72
# pulled requests in window: 231
# pulled tweets in window: 37136
# queried users: 7800
# pulled users: 5934
# pulled missed: 1866
# pulled users in window: 156
# pulled requests in window: 605
# pulled tweets in window: 102291
Saved in user_timeline_208_users_883_requests_151234_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_26795571-6ee3-4c27-b74e-2b336cf71d93.json.bz2
Computing Time: 521 sec

# queried users: 7900
# pulled users: 6014
# pulled missed: 1886
# pulled users in window: 28
# pulled requests in window: 104
# pulled tweets in window: 16824
# queried users: 8000
# pulled users: 6093
# pulled missed: 1907
# pulled users in window: 107
# pulled requests in window: 342
# pulled tweets in window: 53990
# queried users: 8100
# pulled users: 6177
# pulled missed: 1923
# pulled users in window: 191
# pulled requests in window: 727
# pulled tweets in window: 120046
Saved in user_timeline_226_users_888_requests_147680_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_48e2b93b-b12a-421d-9c6e-1efa1de11b71.json.bz2
Computing Time: 528 sec

# queried users: 8200
# pulled users: 6260
# pulled missed: 1940
# pulled users in window: 48
# pulled requests in window: 162
# pulled tweets in window: 26259
# queried users: 8300
# pulled users: 6340
# pulled missed: 1960
# pulled users in window: 128
# pulled requests in window: 446
# pulled tweets in window: 73443
# queried users: 8400
# pulled users: 6426
# pulled missed: 1974
# pulled users in window: 214
# pulled requests in window: 820
# pulled tweets in window: 138264
Saved in user_timeline_231_users_892_requests_150260_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_c99f7071-7b72-43ac-a5ee-f77518449a8b.json.bz2
Computing Time: 540 sec

# queried users: 8500
# pulled users: 6509
# pulled missed: 1991
# pulled users in window: 66
# pulled requests in window: 212
# pulled tweets in window: 33849
# queried users: 8600
# pulled users: 6588
# pulled missed: 2012
# pulled users in window: 145
# pulled requests in window: 551
# pulled tweets in window: 91779
Saved in user_timeline_222_users_894_requests_150231_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_8b012358-941e-4530-9128-018c478e31ba.json.bz2
Computing Time: 522 sec

# queried users: 8700
# pulled users: 6666
# pulled missed: 2034
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 7
# queried users: 8800
# pulled users: 6744
# pulled missed: 2056
# pulled users in window: 79
# pulled requests in window: 300
# pulled tweets in window: 49806
# queried users: 8900
# pulled users: 6825
# pulled missed: 2075
# pulled users in window: 160
# pulled requests in window: 608
# pulled tweets in window: 101450
Saved in user_timeline_239_users_897_requests_148317_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_f5a674d4-d6f0-48ba-af48-86ab376d1dee.json.bz2
Computing Time: 546 sec

# queried users: 9000
# pulled users: 6908
# pulled missed: 2092
# pulled users in window: 4
# pulled requests in window: 15
# pulled tweets in window: 2507
# queried users: 9100
# pulled users: 6979
# pulled missed: 2121
# pulled users in window: 75
# pulled requests in window: 274
# pulled tweets in window: 45015
# queried users: 9200
# pulled users: 7063
# pulled missed: 2137
# pulled users in window: 159
# pulled requests in window: 611
# pulled tweets in window: 101748
Saved in user_timeline_231_users_882_requests_146928_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_e0d98a8e-f80c-447f-a6bb-eca7fca55999.json.bz2
Computing Time: 530 sec

# queried users: 9300
# pulled users: 7142
# pulled missed: 2158
# pulled users in window: 7
# pulled requests in window: 16
# pulled tweets in window: 2405
# queried users: 9400
# pulled users: 7218
# pulled missed: 2182
# pulled users in window: 83
# pulled requests in window: 299
# pulled tweets in window: 49385
# queried users: 9500
# pulled users: 7298
# pulled missed: 2202
# pulled users in window: 163
# pulled requests in window: 659
# pulled tweets in window: 112006
Saved in user_timeline_214_users_881_requests_151094_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_528a329a-6f92-4a45-8b3b-ecb15b4af9fd.json.bz2
Computing Time: 544 sec

# queried users: 9600
# pulled users: 7381
# pulled missed: 2219
# pulled users in window: 32
# pulled requests in window: 143
# pulled tweets in window: 24112
# queried users: 9700
# pulled users: 7465
# pulled missed: 2235
# pulled users in window: 116
# pulled requests in window: 450
# pulled tweets in window: 75336
# queried users: 9800
# pulled users: 7545
# pulled missed: 2255
# pulled users in window: 196
# pulled requests in window: 866
# pulled tweets in window: 149286
Saved in user_timeline_203_users_886_requests_152640_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_d22f2126-a3de-4b40-b430-9858527e5a0a.json.bz2
Computing Time: 534 sec

# queried users: 9900
# pulled users: 7621
# pulled missed: 2279
# pulled users in window: 69
# pulled requests in window: 277
# pulled tweets in window: 46254
# queried users: 10000
# pulled users: 7705
# pulled missed: 2295
# pulled users in window: 153
# pulled requests in window: 517
# pulled tweets in window: 81882
Saved in user_timeline_234_users_887_requests_145103_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_053d1a14-46fa-4fe2-8cc5-bdffbe4f7b85.json.bz2
Computing Time: 525 sec

# queried users: 10100
# pulled users: 7789
# pulled missed: 2311
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 82
# queried users: 10200
# pulled users: 7871
# pulled missed: 2329
# pulled users in window: 85
# pulled requests in window: 301
# pulled tweets in window: 50075
# queried users: 10300
# pulled users: 7946
# pulled missed: 2354
# pulled users in window: 160
# pulled requests in window: 557
# pulled tweets in window: 91820
# queried users: 10400
# pulled users: 8031
# pulled missed: 2369
# pulled users in window: 245
# pulled requests in window: 859
# pulled tweets in window: 140929
Saved in user_timeline_257_users_885_requests_144845_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_908c6abb-d49f-464b-9aa9-fa72feffc766.json.bz2
Computing Time: 516 sec

# queried users: 10500
# pulled users: 8116
# pulled missed: 2384
# pulled users in window: 73
# pulled requests in window: 308
# pulled tweets in window: 51718
# queried users: 10600
# pulled users: 8198
# pulled missed: 2402
# pulled users in window: 155
# pulled requests in window: 563
# pulled tweets in window: 91476
# queried users: 10700
# pulled users: 8282
# pulled missed: 2418
# pulled users in window: 239
# pulled requests in window: 854
# pulled tweets in window: 137771
Saved in user_timeline_248_users_891_requests_144050_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_1068239b-1608-488b-b1b5-24d7361123eb.json.bz2
Computing Time: 530 sec

# queried users: 10800
# pulled users: 8362
# pulled missed: 2438
# pulled users in window: 71
# pulled requests in window: 273
# pulled tweets in window: 45002
# queried users: 10900
# pulled users: 8438
# pulled missed: 2462
# pulled users in window: 147
# pulled requests in window: 564
# pulled tweets in window: 94357
# queried users: 11000
# pulled users: 8525
# pulled missed: 2475
# pulled users in window: 234
# pulled requests in window: 831
# pulled tweets in window: 137073
Saved in user_timeline_254_users_881_requests_145020_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_a6c3f0d4-75ed-4e19-b60b-9933d7076452.json.bz2
Computing Time: 543 sec

# queried users: 11100
# pulled users: 8604
# pulled missed: 2496
# pulled users in window: 59
# pulled requests in window: 251
# pulled tweets in window: 43002
# queried users: 11200
# pulled users: 8688
# pulled missed: 2512
# pulled users in window: 143
# pulled requests in window: 530
# pulled tweets in window: 88020
Saved in user_timeline_227_users_889_requests_149891_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_f3391a6c-89e4-4f95-8535-f41057bd5d63.json.bz2
Computing Time: 544 sec

# queried users: 11300
# pulled users: 8773
# pulled missed: 2527
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 39
# queried users: 11400
# pulled users: 8847
# pulled missed: 2553
# pulled users in window: 75
# pulled requests in window: 269
# pulled tweets in window: 44359
# queried users: 11500
# pulled users: 8931
# pulled missed: 2569
# pulled users in window: 159
# pulled requests in window: 628
# pulled tweets in window: 106033
Saved in user_timeline_219_users_890_requests_151676_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_aa1666f0-c8ca-4b0e-bf5c-33117d21cfa9.json.bz2
Computing Time: 529 sec

# queried users: 11600
# pulled users: 9016
# pulled missed: 2584
# pulled users in window: 25
# pulled requests in window: 106
# pulled tweets in window: 17822
# queried users: 11700
# pulled users: 9090
# pulled missed: 2610
# pulled users in window: 99
# pulled requests in window: 477
# pulled tweets in window: 83005
# queried users: 11800
# pulled users: 9166
# pulled missed: 2634
# pulled users in window: 175
# pulled requests in window: 828
# pulled tweets in window: 143953
Saved in user_timeline_200_users_886_requests_152359_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_e37e488c-a59d-4cb4-a2d3-e870755e73cb.json.bz2
Computing Time: 539 sec

# queried users: 11900
# pulled users: 9251
# pulled missed: 2649
# pulled users in window: 60
# pulled requests in window: 210
# pulled tweets in window: 33904
# queried users: 12000
# pulled users: 9333
# pulled missed: 2667
# pulled users in window: 142
# pulled requests in window: 568
# pulled tweets in window: 95370
Saved in user_timeline_214_users_883_requests_149065_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_d59210a9-9b4c-4425-ac7e-9f22b686d9a3.json.bz2
Computing Time: 539 sec

# queried users: 12100
# pulled users: 9414
# pulled missed: 2686
# pulled users in window: 9
# pulled requests in window: 19
# pulled tweets in window: 2753
# queried users: 12200
# pulled users: 9497
# pulled missed: 2703
# pulled users in window: 92
# pulled requests in window: 345
# pulled tweets in window: 57768
# queried users: 12300
# pulled users: 9583
# pulled missed: 2717
# pulled users in window: 178
# pulled requests in window: 718
# pulled tweets in window: 121482
Saved in user_timeline_240_users_881_requests_145518_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_7faee21a-ba37-4ed1-ba4a-578b20ea551e.json.bz2
Computing Time: 544 sec

# queried users: 12400
# pulled users: 9670
# pulled missed: 2730
# pulled users in window: 25
# pulled requests in window: 77
# pulled tweets in window: 11495
# queried users: 12500
# pulled users: 9745
# pulled missed: 2755
# pulled users in window: 100
# pulled requests in window: 317
# pulled tweets in window: 49105
# queried users: 12600
# pulled users: 9831
# pulled missed: 2769
# pulled users in window: 186
# pulled requests in window: 774
# pulled tweets in window: 129835
Saved in user_timeline_214_users_892_requests_150582_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_fb68036e-df00-491a-bf12-079b43abd422.json.bz2
Computing Time: 537 sec

# queried users: 12700
# pulled users: 9925
# pulled missed: 2775
# pulled users in window: 66
# pulled requests in window: 253
# pulled tweets in window: 42854
# queried users: 12800
# pulled users: 10008
# pulled missed: 2792
# pulled users in window: 149
# pulled requests in window: 561
# pulled tweets in window: 93086
# queried users: 12900
# pulled users: 10097
# pulled missed: 2803
# pulled users in window: 238
# pulled requests in window: 867
# pulled tweets in window: 143087
Saved in user_timeline_245_users_882_requests_145356_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_2d85a5b5-d825-46d5-a3fc-3f3e64063359.json.bz2
Computing Time: 521 sec

# queried users: 13000
# pulled users: 10176
# pulled missed: 2824
# pulled users in window: 72
# pulled requests in window: 344
# pulled tweets in window: 60224
# queried users: 13100
# pulled users: 10263
# pulled missed: 2837
# pulled users in window: 159
# pulled requests in window: 716
# pulled tweets in window: 123517
Saved in user_timeline_195_users_881_requests_152092_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_5e7735d7-8b47-4ab1-937f-e4447eebe8ad.json.bz2
Computing Time: 538 sec

# queried users: 13200
# pulled users: 10344
# pulled missed: 2856
# pulled users in window: 45
# pulled requests in window: 136
# pulled tweets in window: 21551
# queried users: 13300
# pulled users: 10428
# pulled missed: 2872
# pulled users in window: 129
# pulled requests in window: 447
# pulled tweets in window: 72195
# queried users: 13400
# pulled users: 10510
# pulled missed: 2890
# pulled users in window: 211
# pulled requests in window: 790
# pulled tweets in window: 131304
Saved in user_timeline_230_users_881_requests_147751_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_37db6891-b3fc-4a71-aba7-cddf8488bec5.json.bz2
Computing Time: 523 sec

# queried users: 13500
# pulled users: 10586
# pulled missed: 2914
# pulled users in window: 57
# pulled requests in window: 179
# pulled tweets in window: 28916
# queried users: 13600
# pulled users: 10667
# pulled missed: 2933
# pulled users in window: 138
# pulled requests in window: 469
# pulled tweets in window: 76702
# queried users: 13700
# pulled users: 10755
# pulled missed: 2945
# pulled users in window: 226
# pulled requests in window: 795
# pulled tweets in window: 129787
Saved in user_timeline_240_users_881_requests_145171_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_7f5a6197-7499-469d-a039-1d174de9fb4e.json.bz2
Computing Time: 499 sec

# queried users: 13800
# pulled users: 10838
# pulled missed: 2962
# pulled users in window: 69
# pulled requests in window: 271
# pulled tweets in window: 45473
# queried users: 13900
# pulled users: 10924
# pulled missed: 2976
# pulled users in window: 155
# pulled requests in window: 696
# pulled tweets in window: 119673
Saved in user_timeline_211_users_888_requests_150997_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_ee7d34e5-9107-4fca-a642-958ec5978766.json.bz2
Computing Time: 546 sec

# queried users: 14000
# pulled users: 11008
# pulled missed: 2992
# pulled users in window: 28
# pulled requests in window: 95
# pulled tweets in window: 15369
# queried users: 14100
# pulled users: 11081
# pulled missed: 3019
# pulled users in window: 101
# pulled requests in window: 395
# pulled tweets in window: 66081
# queried users: 14200
# pulled users: 11160
# pulled missed: 3040
# pulled users in window: 180
# pulled requests in window: 664
# pulled tweets in window: 110227
Saved in user_timeline_225_users_890_requests_150357_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_9722b3a2-babc-42ef-8636-0b081b295ef6.json.bz2
Computing Time: 548 sec

# queried users: 14300
# pulled users: 11243
# pulled missed: 3057
# pulled users in window: 38
# pulled requests in window: 125
# pulled tweets in window: 20018
# queried users: 14400
# pulled users: 11331
# pulled missed: 3069
# pulled users in window: 126
# pulled requests in window: 461
# pulled tweets in window: 76441
# queried users: 14500
# pulled users: 11414
# pulled missed: 3086
# pulled users in window: 209
# pulled requests in window: 737
# pulled tweets in window: 120323
Saved in user_timeline_249_users_882_requests_143537_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_2c0fc5e1-a531-4ea4-8760-904b9e0f38f4.json.bz2
Computing Time: 527 sec

# queried users: 14600
# pulled users: 11492
# pulled missed: 3108
# pulled users in window: 38
# pulled requests in window: 187
# pulled tweets in window: 33153
# queried users: 14700
# pulled users: 11571
# pulled missed: 3129
# pulled users in window: 117
# pulled requests in window: 466
# pulled tweets in window: 79017
# queried users: 14800
# pulled users: 11655
# pulled missed: 3145
# pulled users in window: 201
# pulled requests in window: 782
# pulled tweets in window: 131532
Saved in user_timeline_215_users_886_requests_150735_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_b7e2a0de-b164-42a3-9138-d891b355dabf.json.bz2
Computing Time: 536 sec

# queried users: 14900
# pulled users: 11738
# pulled missed: 3162
# pulled users in window: 69
# pulled requests in window: 314
# pulled tweets in window: 53808
# queried users: 15000
# pulled users: 11814
# pulled missed: 3186
# pulled users in window: 145
# pulled requests in window: 667
# pulled tweets in window: 115084
Saved in user_timeline_216_users_881_requests_149352_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_50869362-a609-4bb1-b35e-c197d5d3df3e.json.bz2
Computing Time: 512 sec

# queried users: 15100
# pulled users: 11897
# pulled missed: 3203
# pulled users in window: 12
# pulled requests in window: 70
# pulled tweets in window: 12221
# queried users: 15200
# pulled users: 11988
# pulled missed: 3212
# pulled users in window: 103
# pulled requests in window: 498
# pulled tweets in window: 86775
# queried users: 15300
# pulled users: 12066
# pulled missed: 3234
# pulled users in window: 181
# pulled requests in window: 808
# pulled tweets in window: 139016
Saved in user_timeline_196_users_883_requests_151907_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_1747b41c-d458-4826-a222-1fda0a94c3ba.json.bz2
Computing Time: 546 sec

# queried users: 15400
# pulled users: 12148
# pulled missed: 3252
# pulled users in window: 67
# pulled requests in window: 307
# pulled tweets in window: 53470
# queried users: 15500
# pulled users: 12234
# pulled missed: 3266
# pulled users in window: 153
# pulled requests in window: 579
# pulled tweets in window: 97162
Saved in user_timeline_229_users_881_requests_148713_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_d705e593-afc4-4c14-91f0-8f8be93c2936.json.bz2
Computing Time: 527 sec

# queried users: 15600
# pulled users: 12316
# pulled missed: 3284
# pulled users in window: 6
# pulled requests in window: 25
# pulled tweets in window: 4517
# queried users: 15700
# pulled users: 12398
# pulled missed: 3302
# pulled users in window: 88
# pulled requests in window: 324
# pulled tweets in window: 54837
# queried users: 15800
# pulled users: 12477
# pulled missed: 3323
# pulled users in window: 167
# pulled requests in window: 661
# pulled tweets in window: 111747
Saved in user_timeline_212_users_881_requests_150114_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_9f28d73f-462b-42af-8017-275822a9f838.json.bz2
Computing Time: 545 sec

# queried users: 15900
# pulled users: 12561
# pulled missed: 3339
# pulled users in window: 39
# pulled requests in window: 142
# pulled tweets in window: 23634
# queried users: 16000
# pulled users: 12642
# pulled missed: 3358
# pulled users in window: 120
# pulled requests in window: 474
# pulled tweets in window: 80577
# queried users: 16100
# pulled users: 12729
# pulled missed: 3371
# pulled users in window: 207
# pulled requests in window: 806
# pulled tweets in window: 135427
Saved in user_timeline_235_users_885_requests_147731_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_e5ffbb4d-323a-4c5f-a641-c6ca977e99d9.json.bz2
Computing Time: 542 sec

# queried users: 16200
# pulled users: 12808
# pulled missed: 3392
# pulled users in window: 51
# pulled requests in window: 152
# pulled tweets in window: 23289
# queried users: 16300
# pulled users: 12897
# pulled missed: 3403
# pulled users in window: 140
# pulled requests in window: 489
# pulled tweets in window: 78990
# queried users: 16400
# pulled users: 12988
# pulled missed: 3412
# pulled users in window: 231
# pulled requests in window: 799
# pulled tweets in window: 130064
Saved in user_timeline_246_users_881_requests_144842_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_4f019582-ab0e-42e2-9560-3cdeba4a9bc9.json.bz2
Computing Time: 523 sec

# queried users: 16500
# pulled users: 13065
# pulled missed: 3435
# pulled users in window: 62
# pulled requests in window: 243
# pulled tweets in window: 40991
# queried users: 16600
# pulled users: 13149
# pulled missed: 3451
# pulled users in window: 146
# pulled requests in window: 601
# pulled tweets in window: 102283
Saved in user_timeline_220_users_881_requests_149101_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_70098987-9a57-4267-9491-dbf4ed191bc9.json.bz2
Computing Time: 549 sec

# queried users: 16700
# pulled users: 13238
# pulled missed: 3462
# pulled users in window: 15
# pulled requests in window: 35
# pulled tweets in window: 4929
# queried users: 16800
# pulled users: 13318
# pulled missed: 3482
# pulled users in window: 95
# pulled requests in window: 342
# pulled tweets in window: 56059
# queried users: 16900
# pulled users: 13403
# pulled missed: 3497
# pulled users in window: 180
# pulled requests in window: 693
# pulled tweets in window: 115334
Saved in user_timeline_229_users_882_requests_146304_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_03671799-22b3-4ecf-a48c-dcf13bfc3c8f.json.bz2
Computing Time: 563 sec

# queried users: 17000
# pulled users: 13484
# pulled missed: 3516
# pulled users in window: 32
# pulled requests in window: 141
# pulled tweets in window: 23337
# queried users: 17100
# pulled users: 13573
# pulled missed: 3527
# pulled users in window: 121
# pulled requests in window: 508
# pulled tweets in window: 85537
# queried users: 17200
# pulled users: 13653
# pulled missed: 3547
# pulled users in window: 201
# pulled requests in window: 865
# pulled tweets in window: 146860
Saved in user_timeline_205_users_882_requests_149642_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_cc7fcc4d-1b85-4839-8887-c40a1c4773ca.json.bz2
Computing Time: 514 sec

# queried users: 17300
# pulled users: 13735
# pulled missed: 3565
# pulled users in window: 78
# pulled requests in window: 259
# pulled tweets in window: 41679
# queried users: 17400
# pulled users: 13813
# pulled missed: 3587
# pulled users in window: 156
# pulled requests in window: 630
# pulled tweets in window: 107174
Saved in user_timeline_225_users_885_requests_149427_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_2edce519-5e02-4e37-9d25-a065a28a8091.json.bz2
Computing Time: 548 sec

# queried users: 17500
# pulled users: 13896
# pulled missed: 3604
# pulled users in window: 14
# pulled requests in window: 39
# pulled tweets in window: 5832
# queried users: 17600
# pulled users: 13977
# pulled missed: 3623
# pulled users in window: 95
# pulled requests in window: 400
# pulled tweets in window: 67839
# queried users: 17700
# pulled users: 14058
# pulled missed: 3642
# pulled users in window: 176
# pulled requests in window: 666
# pulled tweets in window: 111536
Saved in user_timeline_221_users_881_requests_148364_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_0f4dbfc3-da4b-4fe8-a4df-daa22e5e1fd8.json.bz2
Computing Time: 571 sec

# queried users: 17800
# pulled users: 14134
# pulled missed: 3666
# pulled users in window: 31
# pulled requests in window: 113
# pulled tweets in window: 18312
# queried users: 17900
# pulled users: 14216
# pulled missed: 3684
# pulled users in window: 113
# pulled requests in window: 456
# pulled tweets in window: 76002
# queried users: 18000
# pulled users: 14296
# pulled missed: 3704
# pulled users in window: 193
# pulled requests in window: 708
# pulled tweets in window: 115259
Saved in user_timeline_240_users_891_requests_145928_tweets_US_14082022_no_updates_no_neighbors_full_23550670_15_e5cc9760-98b4-4dcc-81ad-b44de3685f66.json.bz2
Computing Time: 551 sec

# queried users: 18100
# pulled users: 14377
# pulled missed: 3723
# pulled users in window: 34
# pulled requests in window: 179
# pulled tweets in window: 30840
# queried users: 18200
# pulled users: 14462
# pulled missed: 3738
# pulled users in window: 119
# pulled requests in window: 468
# pulled tweets in window: 77784
