WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549824
SLURM_ARRAY_TASK_ID : 21
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1373125
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1373125 entries, 0 to 1373124
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1373125 non-null  object
 1   country_short  1373125 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-lucio.json
Country: US
Pull: full
# users: 1209288

# queried users: 100
# pulled users: 81
# pulled missed: 19
# pulled users in window: 81
# pulled requests in window: 303
# pulled tweets in window: 50020
# queried users: 200
# pulled users: 157
# pulled missed: 43
# pulled users in window: 157
# pulled requests in window: 639
# pulled tweets in window: 107163
Saved in user_timeline_207_users_882_requests_148996_tweets_US_14082022_no_updates_no_neighbors_full_23549824_21_a8317fb7-3d2b-4d69-ba71-1d1937dfb23e.json.bz2
Computing Time: 532 sec

