WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511837
SLURM_ARRAY_TASK_ID : 62
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291713
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291713 entries, 205149 to 1074313
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291713 non-null  object
 1   country_short  291713 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-sam1.json
Credentials Checked!
Country: US
Pull: full
# users: 256682

Data up to user 142 stored in file user_timeline_123_users_100995_tweets_US_12082022_no_updates_no_neighbors_full_23511837_62_9ced1f7d-19df-49b9-9d2f-ab873074817d.json.bz2
Computing Time: 391 sec

Data up to user 334 stored in file user_timeline_151_users_101192_tweets_US_12082022_no_updates_no_neighbors_full_23511837_62_91fd90c1-0a89-4d43-931a-7da02c3ac82d.json.bz2
Computing Time: 392 sec

Data up to user 858 stored in file user_timeline_268_users_101881_tweets_US_12082022_no_updates_no_neighbors_full_23511837_62_6bba80f0-a13b-43a0-90f8-7985717397c3.json.bz2
Computing Time: 694 sec

# users queried: 1000
# users pulled in current file: 100
# records pulled in current file: 54586
# users queried: 2000
# users pulled in current file: 121
# records pulled in current file: 63598
# users queried: 3000
# users pulled in current file: 151
# records pulled in current file: 67376
# users queried: 4000
# users pulled in current file: 162
# records pulled in current file: 67960
# users queried: 5000
# users pulled in current file: 182
# records pulled in current file: 68715
# users queried: 6000
# users pulled in current file: 182
# records pulled in current file: 68715
# users queried: 7000
# users pulled in current file: 191
# records pulled in current file: 68955
# users queried: 8000
# users pulled in current file: 192
# records pulled in current file: 68955
# users queried: 9000
# users pulled in current file: 192
# records pulled in current file: 68955
# users queried: 10000
# users pulled in current file: 193
# records pulled in current file: 68985
# users queried: 11000
# users pulled in current file: 194
# records pulled in current file: 68985
# users queried: 12000
# users pulled in current file: 194
# records pulled in current file: 68985
# users queried: 13000
# users pulled in current file: 194
# records pulled in current file: 68985
# users queried: 14000
# users pulled in current file: 196
# records pulled in current file: 69040
# users queried: 15000
# users pulled in current file: 197
# records pulled in current file: 69057
# users queried: 16000
# users pulled in current file: 198
# records pulled in current file: 69064
# users queried: 17000
# users pulled in current file: 198
# records pulled in current file: 69064
# users queried: 18000
# users pulled in current file: 198
# records pulled in current file: 69064
# users queried: 19000
# users pulled in current file: 199
# records pulled in current file: 69064
# users queried: 20000
# users pulled in current file: 199
# records pulled in current file: 69064
# users queried: 21000
# users pulled in current file: 200
# records pulled in current file: 69064
# users queried: 22000
# users pulled in current file: 201
# records pulled in current file: 69085
# users queried: 23000
# users pulled in current file: 204
# records pulled in current file: 69105
# users queried: 24000
# users pulled in current file: 206
# records pulled in current file: 69106
# users queried: 25000
# users pulled in current file: 208
# records pulled in current file: 69187
# users queried: 26000
# users pulled in current file: 208
# records pulled in current file: 69187
# users queried: 27000
# users pulled in current file: 211
# records pulled in current file: 69691
# users queried: 28000
# users pulled in current file: 211
# records pulled in current file: 69691
# users queried: 29000
# users pulled in current file: 214
# records pulled in current file: 69738
# users queried: 30000
# users pulled in current file: 220
# records pulled in current file: 69883
# users queried: 31000
# users pulled in current file: 223
# records pulled in current file: 69909
# users queried: 32000
# users pulled in current file: 226
# records pulled in current file: 69937
# users queried: 33000
# users pulled in current file: 229
# records pulled in current file: 69960
# users queried: 34000
# users pulled in current file: 231
# records pulled in current file: 69960
# users queried: 35000
# users pulled in current file: 235
# records pulled in current file: 70033
# users queried: 36000
# users pulled in current file: 236
# records pulled in current file: 70045
# users queried: 37000
# users pulled in current file: 236
# records pulled in current file: 70045
# users queried: 38000
# users pulled in current file: 238
# records pulled in current file: 70112
# users queried: 39000
# users pulled in current file: 238
# records pulled in current file: 70112
# users queried: 40000
# users pulled in current file: 239
# records pulled in current file: 70112
# users queried: 41000
# users pulled in current file: 240
# records pulled in current file: 70137
# users queried: 42000
# users pulled in current file: 241
# records pulled in current file: 70137
# users queried: 43000
# users pulled in current file: 242
# records pulled in current file: 70137
# users queried: 44000
# users pulled in current file: 242
# records pulled in current file: 70137
# users queried: 45000
# users pulled in current file: 242
# records pulled in current file: 70137
# users queried: 46000
# users pulled in current file: 242
# records pulled in current file: 70137
# users queried: 47000
# users pulled in current file: 242
# records pulled in current file: 70137
# users queried: 48000
# users pulled in current file: 242
# records pulled in current file: 70137
# users queried: 49000
# users pulled in current file: 243
# records pulled in current file: 70138
# users queried: 50000
# users pulled in current file: 245
# records pulled in current file: 70138
# users queried: 51000
# users pulled in current file: 247
# records pulled in current file: 70138
# users queried: 52000
# users pulled in current file: 247
# records pulled in current file: 70138
# users queried: 53000
# users pulled in current file: 248
# records pulled in current file: 70138
# users queried: 54000
# users pulled in current file: 249
# records pulled in current file: 70138
# users queried: 55000
# users pulled in current file: 250
# records pulled in current file: 70138
# users queried: 56000
# users pulled in current file: 250
# records pulled in current file: 70138
# users queried: 57000
# users pulled in current file: 251
# records pulled in current file: 70138
# users queried: 58000
# users pulled in current file: 253
# records pulled in current file: 70265
