WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531658
SLURM_ARRAY_TASK_ID : 13
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411844
keep updated timelines...
# users: 120602
max_timestamp...
# users: 87746
min_timestamp...
# users: 33990
drop duplicates...
# users: 33990
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33990 entries, 0 to 33989
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          33990 non-null  object        
 1   country_short    33990 non-null  object        
 2   tweet_id         33990 non-null  object        
 3   tweet_timestamp  33990 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.0+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-haaya.json
Country: NG
# users: 33990

# queried users: 100
# pulled users: 95
# pulled missed: 5
# pulled users in window: 95
# pulled requests in window: 279
# pulled tweets in window: 41880
# queried users: 200
# pulled users: 186
# pulled missed: 14
# pulled users in window: 186
# pulled requests in window: 567
# pulled tweets in window: 86121
Saved in user_timeline_280_users_890_requests_135400_tweets_NG_06092022_update_24531658_13_d3d95ace-9f63-4451-9711-8ee8be48ed3f.json.bz2
Computing Time: 569 sec

# queried users: 300
# pulled users: 283
# pulled missed: 17
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 1
# queried users: 400
# pulled users: 375
# pulled missed: 25
# pulled users in window: 95
# pulled requests in window: 300
# pulled tweets in window: 46042
# queried users: 500
# pulled users: 470
# pulled missed: 30
# pulled users in window: 190
# pulled requests in window: 692
# pulled tweets in window: 109495
Saved in user_timeline_235_users_881_requests_140309_tweets_NG_06092022_update_24531658_13_f9bc361e-1bc3-425a-985f-b0dae294fb7a.json.bz2
Computing Time: 725 sec

# queried users: 600
# pulled users: 565
# pulled missed: 35
# pulled users in window: 50
# pulled requests in window: 140
# pulled tweets in window: 20834
# queried users: 700
# pulled users: 661
# pulled missed: 39
# pulled users in window: 146
# pulled requests in window: 414
# pulled tweets in window: 61034
# queried users: 800
# pulled users: 755
# pulled missed: 45
# pulled users in window: 240
# pulled requests in window: 658
# pulled tweets in window: 96184
Saved in user_timeline_326_users_884_requests_128286_tweets_NG_06092022_update_24531658_13_e9e72186-0d5e-45a7-bcad-a217da798444.json.bz2
Computing Time: 613 sec

# queried users: 900
# pulled users: 853
# pulled missed: 47
# pulled users in window: 12
# pulled requests in window: 29
# pulled tweets in window: 3866
# queried users: 1000
# pulled users: 945
# pulled missed: 55
# pulled users in window: 104
# pulled requests in window: 295
# pulled tweets in window: 43393
# queried users: 1100
# pulled users: 1039
# pulled missed: 61
# pulled users in window: 198
# pulled requests in window: 581
# pulled tweets in window: 87289
# queried users: 1200
# pulled users: 1137
# pulled missed: 63
# pulled users in window: 296
# pulled requests in window: 843
# pulled tweets in window: 125101
Saved in user_timeline_310_users_889_requests_132408_tweets_NG_06092022_update_24531658_13_5817c95c-51e7-4ce3-b807-517aabe13e21.json.bz2
Computing Time: 568 sec

# queried users: 1300
# pulled users: 1229
# pulled missed: 71
# pulled users in window: 78
# pulled requests in window: 152
# pulled tweets in window: 17245
# queried users: 1400
# pulled users: 1324
# pulled missed: 76
# pulled users in window: 173
# pulled requests in window: 434
# pulled tweets in window: 58674
# queried users: 1500
# pulled users: 1420
# pulled missed: 80
# pulled users in window: 269
# pulled requests in window: 714
# pulled tweets in window: 100498
Saved in user_timeline_320_users_886_requests_127473_tweets_NG_06092022_update_24531658_13_611b5239-b661-49f4-b777-0ac15c7cd1d6.json.bz2
Computing Time: 593 sec

# queried users: 1600
# pulled users: 1517
# pulled missed: 83
# pulled users in window: 46
# pulled requests in window: 205
# pulled tweets in window: 34646
# queried users: 1700
# pulled users: 1613
# pulled missed: 87
# pulled users in window: 142
# pulled requests in window: 448
# pulled tweets in window: 68750
# queried users: 1800
# pulled users: 1708
# pulled missed: 92
# pulled users in window: 237
# pulled requests in window: 746
# pulled tweets in window: 113979
Saved in user_timeline_280_users_882_requests_134968_tweets_NG_06092022_update_24531658_13_f20be211-3d0f-400b-b1eb-eb8e03a14054.json.bz2
Computing Time: 556 sec

# queried users: 1900
# pulled users: 1796
# pulled missed: 104
# pulled users in window: 45
# pulled requests in window: 128
# pulled tweets in window: 18740
# queried users: 2000
# pulled users: 1891
# pulled missed: 109
# pulled users in window: 140
# pulled requests in window: 447
# pulled tweets in window: 69035
# queried users: 2100
# pulled users: 1981
# pulled missed: 119
# pulled users in window: 230
# pulled requests in window: 638
# pulled tweets in window: 93200
# queried users: 2200
# pulled users: 2070
# pulled missed: 130
# pulled users in window: 319
# pulled requests in window: 876
# pulled tweets in window: 126322
Saved in user_timeline_323_users_882_requests_126825_tweets_NG_06092022_update_24531658_13_d8aaf0e9-e4f4-461a-9e59-9f2ffcc01341.json.bz2
Computing Time: 561 sec

# queried users: 2300
# pulled users: 2167
# pulled missed: 133
# pulled users in window: 93
# pulled requests in window: 236
# pulled tweets in window: 33683
# queried users: 2400
# pulled users: 2258
# pulled missed: 142
# pulled users in window: 184
# pulled requests in window: 517
# pulled tweets in window: 75494
# queried users: 2500
# pulled users: 2356
# pulled missed: 144
# pulled users in window: 282
# pulled requests in window: 777
# pulled tweets in window: 112077
Saved in user_timeline_311_users_893_requests_131292_tweets_NG_06092022_update_24531658_13_edcd7c39-8b3d-4ab6-abb0-8a9ee5a960e1.json.bz2
Computing Time: 599 sec

# queried users: 2600
# pulled users: 2448
# pulled missed: 152
# pulled users in window: 63
# pulled requests in window: 169
# pulled tweets in window: 23723
# queried users: 2700
# pulled users: 2541
# pulled missed: 159
# pulled users in window: 156
# pulled requests in window: 454
# pulled tweets in window: 66754
# queried users: 2800
# pulled users: 2637
# pulled missed: 163
# pulled users in window: 252
# pulled requests in window: 714
# pulled tweets in window: 103786
Saved in user_timeline_312_users_887_requests_129872_tweets_NG_06092022_update_24531658_13_e2534c29-9c84-4010-b1a6-e5046d23c6c3.json.bz2
Computing Time: 588 sec

# queried users: 2900
# pulled users: 2732
# pulled missed: 168
# pulled users in window: 35
# pulled requests in window: 114
# pulled tweets in window: 18042
# queried users: 3000
# pulled users: 2825
# pulled missed: 175
# pulled users in window: 128
# pulled requests in window: 412
# pulled tweets in window: 64030
# queried users: 3100
# pulled users: 2917
# pulled missed: 183
# pulled users in window: 220
# pulled requests in window: 730
# pulled tweets in window: 113630
Saved in user_timeline_277_users_884_requests_135249_tweets_NG_06092022_update_24531658_13_bf81a389-65e9-4afc-a08c-9e82d5c22de6.json.bz2
Computing Time: 564 sec

# queried users: 3200
# pulled users: 3011
# pulled missed: 189
# pulled users in window: 37
# pulled requests in window: 133
# pulled tweets in window: 20882
# queried users: 3300
# pulled users: 3105
# pulled missed: 195
# pulled users in window: 131
# pulled requests in window: 461
# pulled tweets in window: 73835
# queried users: 3400
# pulled users: 3200
# pulled missed: 200
# pulled users in window: 226
# pulled requests in window: 705
# pulled tweets in window: 108753
Saved in user_timeline_288_users_883_requests_135642_tweets_NG_06092022_update_24531658_13_ce1dec55-c9c8-402d-8ef2-3438b638edf6.json.bz2
Computing Time: 563 sec

# queried users: 3500
# pulled users: 3298
# pulled missed: 202
# pulled users in window: 36
# pulled requests in window: 75
# pulled tweets in window: 10579
# queried users: 3600
# pulled users: 3391
# pulled missed: 209
# pulled users in window: 129
# pulled requests in window: 371
# pulled tweets in window: 55540
# queried users: 3700
# pulled users: 3488
# pulled missed: 212
# pulled users in window: 226
# pulled requests in window: 694
# pulled tweets in window: 105906
Saved in user_timeline_286_users_881_requests_135120_tweets_NG_06092022_update_24531658_13_eb060c7b-ca38-4e58-919e-9031f9b69419.json.bz2
Computing Time: 571 sec

# queried users: 3800
# pulled users: 3581
# pulled missed: 219
# pulled users in window: 33
# pulled requests in window: 106
# pulled tweets in window: 16306
# queried users: 3900
# pulled users: 3677
# pulled missed: 223
# pulled users in window: 129
# pulled requests in window: 458
# pulled tweets in window: 73286
# queried users: 4000
# pulled users: 3776
# pulled missed: 224
# pulled users in window: 228
# pulled requests in window: 696
# pulled tweets in window: 106485
Saved in user_timeline_280_users_881_requests_135784_tweets_NG_06092022_update_24531658_13_c388873d-1177-4b93-8ea8-34ee31617e6c.json.bz2
Computing Time: 604 sec

# queried users: 4100
# pulled users: 3869
# pulled missed: 231
# pulled users in window: 41
# pulled requests in window: 88
# pulled tweets in window: 11362
# queried users: 4200
# pulled users: 3962
# pulled missed: 238
# pulled users in window: 134
# pulled requests in window: 324
# pulled tweets in window: 44170
# queried users: 4300
# pulled users: 4060
# pulled missed: 240
# pulled users in window: 232
# pulled requests in window: 632
# pulled tweets in window: 90878
# queried users: 4400
# pulled users: 4151
# pulled missed: 249
# pulled users in window: 323
# pulled requests in window: 854
# pulled tweets in window: 122862
Saved in user_timeline_331_users_891_requests_129116_tweets_NG_06092022_update_24531658_13_789fd594-9054-4628-a6c7-8cfe8f8dc6ee.json.bz2
Computing Time: 554 sec

# queried users: 4500
# pulled users: 4246
# pulled missed: 254
# pulled users in window: 87
# pulled requests in window: 216
# pulled tweets in window: 30062
# queried users: 4600
# pulled users: 4344
# pulled missed: 256
# pulled users in window: 185
# pulled requests in window: 473
# pulled tweets in window: 66824
# queried users: 4700
# pulled users: 4439
# pulled missed: 261
# pulled users in window: 280
# pulled requests in window: 729
# pulled tweets in window: 103047
Saved in user_timeline_341_users_881_requests_124622_tweets_NG_06092022_update_24531658_13_49ca2597-aa99-4e14-8dd1-e83ce5ba2b93.json.bz2
Computing Time: 550 sec

# queried users: 4800
# pulled users: 4529
# pulled missed: 271
# pulled users in window: 29
# pulled requests in window: 93
# pulled tweets in window: 13709
# queried users: 4900
# pulled users: 4617
# pulled missed: 283
# pulled users in window: 117
# pulled requests in window: 363
# pulled tweets in window: 54522
# queried users: 5000
# pulled users: 4711
# pulled missed: 289
# pulled users in window: 211
# pulled requests in window: 672
# pulled tweets in window: 102081
Saved in user_timeline_302_users_885_requests_130821_tweets_NG_06092022_update_24531658_13_9bee25b2-d12d-484d-84c0-513cd6fc723c.json.bz2
Computing Time: 567 sec

# queried users: 5100
# pulled users: 4809
# pulled missed: 291
# pulled users in window: 7
# pulled requests in window: 9
# pulled tweets in window: 988
# queried users: 5200
# pulled users: 4905
# pulled missed: 295
# pulled users in window: 103
# pulled requests in window: 269
# pulled tweets in window: 38573
# queried users: 5300
# pulled users: 5002
# pulled missed: 298
# pulled users in window: 200
# pulled requests in window: 502
# pulled tweets in window: 69797
# queried users: 5400
# pulled users: 5094
# pulled missed: 306
# pulled users in window: 292
# pulled requests in window: 805
# pulled tweets in window: 116836
Saved in user_timeline_310_users_881_requests_129684_tweets_NG_06092022_update_24531658_13_da5fa29a-d3ec-4bc9-bb83-59b6ed340231.json.bz2
Computing Time: 565 sec

# queried users: 5500
# pulled users: 5188
# pulled missed: 312
# pulled users in window: 76
# pulled requests in window: 190
# pulled tweets in window: 26601
# queried users: 5600
# pulled users: 5281
# pulled missed: 319
# pulled users in window: 169
# pulled requests in window: 433
# pulled tweets in window: 62271
# queried users: 5700
# pulled users: 5373
# pulled missed: 327
# pulled users in window: 261
# pulled requests in window: 684
# pulled tweets in window: 98565
Saved in user_timeline_321_users_883_requests_129487_tweets_NG_06092022_update_24531658_13_2f42566e-a393-4ae8-afcc-852c7621c2db.json.bz2
Computing Time: 555 sec

# queried users: 5800
# pulled users: 5465
# pulled missed: 335
# pulled users in window: 32
# pulled requests in window: 86
# pulled tweets in window: 12643
# queried users: 5900
# pulled users: 5554
# pulled missed: 346
# pulled users in window: 121
# pulled requests in window: 309
# pulled tweets in window: 43807
# queried users: 6000
# pulled users: 5644
# pulled missed: 356
# pulled users in window: 211
# pulled requests in window: 580
# pulled tweets in window: 83748
# queried users: 6100
# pulled users: 5739
# pulled missed: 361
# pulled users in window: 306
# pulled requests in window: 797
# pulled tweets in window: 113350
Saved in user_timeline_334_users_888_requests_126953_tweets_NG_06092022_update_24531658_13_deff8057-0420-40eb-9a2e-16ca3d1de881.json.bz2
Computing Time: 577 sec

# queried users: 6200
# pulled users: 5821
# pulled missed: 379
# pulled users in window: 54
# pulled requests in window: 133
# pulled tweets in window: 17944
# queried users: 6300
# pulled users: 5912
# pulled missed: 388
# pulled users in window: 145
# pulled requests in window: 348
# pulled tweets in window: 46114
# queried users: 6400
# pulled users: 6005
# pulled missed: 395
# pulled users in window: 238
# pulled requests in window: 614
# pulled tweets in window: 85155
Saved in user_timeline_328_users_881_requests_125377_tweets_NG_06092022_update_24531658_13_85ac3d35-ff70-468c-b7f4-1b1eed354256.json.bz2
Computing Time: 626 sec

# queried users: 6500
# pulled users: 6101
# pulled missed: 399
# pulled users in window: 6
# pulled requests in window: 20
# pulled tweets in window: 3053
# queried users: 6600
# pulled users: 6190
# pulled missed: 410
# pulled users in window: 95
# pulled requests in window: 226
# pulled tweets in window: 31447
# queried users: 6700
# pulled users: 6279
# pulled missed: 421
# pulled users in window: 184
# pulled requests in window: 497
# pulled tweets in window: 73665
# queried users: 6800
# pulled users: 6370
# pulled missed: 430
# pulled users in window: 275
# pulled requests in window: 777
# pulled tweets in window: 116818
Saved in user_timeline_316_users_885_requests_131425_tweets_NG_06092022_update_24531658_13_eb09bb14-f704-4506-9ef1-818347c6ac9d.json.bz2
Computing Time: 548 sec

# queried users: 6900
# pulled users: 6459
# pulled missed: 441
# pulled users in window: 48
# pulled requests in window: 119
# pulled tweets in window: 17075
# queried users: 7000
# pulled users: 6549
# pulled missed: 451
# pulled users in window: 138
# pulled requests in window: 346
# pulled tweets in window: 49701
# queried users: 7100
# pulled users: 6636
# pulled missed: 464
# pulled users in window: 225
# pulled requests in window: 508
# pulled tweets in window: 68961
# queried users: 7200
# pulled users: 6727
# pulled missed: 473
# pulled users in window: 316
# pulled requests in window: 770
# pulled tweets in window: 107304
Saved in user_timeline_361_users_881_requests_123145_tweets_NG_06092022_update_24531658_13_21a28216-b4e7-4f81-96e8-1b9b2b70c937.json.bz2
Computing Time: 550 sec

# queried users: 7300
# pulled users: 6821
# pulled missed: 479
# pulled users in window: 49
# pulled requests in window: 107
# pulled tweets in window: 14570
# queried users: 7400
# pulled users: 6899
# pulled missed: 501
# pulled users in window: 127
# pulled requests in window: 275
# pulled tweets in window: 36320
# queried users: 7500
# pulled users: 6993
# pulled missed: 507
# pulled users in window: 221
# pulled requests in window: 604
# pulled tweets in window: 88773
Saved in user_timeline_293_users_882_requests_134211_tweets_NG_06092022_update_24531658_13_7e7a9936-c45b-4d86-a862-1adea98e3b72.json.bz2
Computing Time: 621 sec

# queried users: 7600
# pulled users: 7088
# pulled missed: 512
# pulled users in window: 23
# pulled requests in window: 56
# pulled tweets in window: 7469
# queried users: 7700
# pulled users: 7173
# pulled missed: 527
# pulled users in window: 108
# pulled requests in window: 251
# pulled tweets in window: 33289
# queried users: 7800
# pulled users: 7269
# pulled missed: 531
# pulled users in window: 204
# pulled requests in window: 507
# pulled tweets in window: 70093
# queried users: 7900
# pulled users: 7366
# pulled missed: 534
# pulled users in window: 301
# pulled requests in window: 788
# pulled tweets in window: 111160
Saved in user_timeline_333_users_895_requests_127981_tweets_NG_06092022_update_24531658_13_b205b033-fbe6-4e13-8a10-bb4aca382a52.json.bz2
Computing Time: 544 sec

# queried users: 8000
# pulled users: 7457
# pulled missed: 543
# pulled users in window: 59
# pulled requests in window: 118
# pulled tweets in window: 14358
# queried users: 8100
# pulled users: 7545
# pulled missed: 555
# pulled users in window: 147
# pulled requests in window: 437
# pulled tweets in window: 64880
# queried users: 8200
# pulled users: 7638
# pulled missed: 562
# pulled users in window: 240
# pulled requests in window: 683
# pulled tweets in window: 100493
Saved in user_timeline_308_users_881_requests_129979_tweets_NG_06092022_update_24531658_13_a42560cf-4fef-4858-be32-ae643e6bf258.json.bz2
Computing Time: 574 sec

# queried users: 8300
# pulled users: 7729
# pulled missed: 571
# pulled users in window: 23
# pulled requests in window: 64
# pulled tweets in window: 9129
# queried users: 8400
# pulled users: 7804
# pulled missed: 596
# pulled users in window: 98
# pulled requests in window: 249
# pulled tweets in window: 35138
# queried users: 8500
# pulled users: 7881
# pulled missed: 619
# pulled users in window: 175
# pulled requests in window: 448
# pulled tweets in window: 63777
# queried users: 8600
# pulled users: 7958
# pulled missed: 642
# pulled users in window: 252
# pulled requests in window: 648
# pulled tweets in window: 92097
Saved in user_timeline_338_users_881_requests_125278_tweets_NG_06092022_update_24531658_13_a47fc324-5a75-471c-8bcd-02a933709aa6.json.bz2
Computing Time: 591 sec

# queried users: 8700
# pulled users: 8053
# pulled missed: 647
# pulled users in window: 9
# pulled requests in window: 26
# pulled tweets in window: 3870
# queried users: 8800
# pulled users: 8134
# pulled missed: 666
# pulled users in window: 90
# pulled requests in window: 223
# pulled tweets in window: 30416
# queried users: 8900
# pulled users: 8211
# pulled missed: 689
# pulled users in window: 167
# pulled requests in window: 410
# pulled tweets in window: 54806
# queried users: 9000
# pulled users: 8292
# pulled missed: 708
# pulled users in window: 248
# pulled requests in window: 624
# pulled tweets in window: 84968
Saved in user_timeline_333_users_886_requests_124426_tweets_NG_06092022_update_24531658_13_b1d75000-147f-4e87-a213-b0ffdd648370.json.bz2
Computing Time: 555 sec

# queried users: 9100
# pulled users: 8381
# pulled missed: 719
# pulled users in window: 4
# pulled requests in window: 8
# pulled tweets in window: 1007
# queried users: 9200
# pulled users: 8452
# pulled missed: 748
# pulled users in window: 75
# pulled requests in window: 142
# pulled tweets in window: 17180
# queried users: 9300
# pulled users: 8533
# pulled missed: 767
# pulled users in window: 156
# pulled requests in window: 349
# pulled tweets in window: 46529
# queried users: 9400
# pulled users: 8627
# pulled missed: 773
# pulled users in window: 250
# pulled requests in window: 688
# pulled tweets in window: 101735
Saved in user_timeline_327_users_887_requests_129820_tweets_NG_06092022_update_24531658_13_fadf4ab8-b38f-4f3c-9923-9cf8b79cc051.json.bz2
Computing Time: 542 sec

# queried users: 9500
# pulled users: 8718
# pulled missed: 782
# pulled users in window: 14
# pulled requests in window: 25
# pulled tweets in window: 2644
# queried users: 9600
# pulled users: 8797
# pulled missed: 803
# pulled users in window: 93
# pulled requests in window: 183
# pulled tweets in window: 22674
# queried users: 9700
# pulled users: 8890
# pulled missed: 810
# pulled users in window: 186
# pulled requests in window: 411
# pulled tweets in window: 55151
# queried users: 9800
# pulled users: 8985
# pulled missed: 815
# pulled users in window: 281
# pulled requests in window: 688
# pulled tweets in window: 95719
Saved in user_timeline_347_users_894_requests_126612_tweets_NG_06092022_update_24531658_13_ecaeb39d-8423-4ef7-8542-ce028b8319c4.json.bz2
Computing Time: 700 sec

# queried users: 9900
# pulled users: 9077
# pulled missed: 823
# pulled users in window: 26
# pulled requests in window: 148
# pulled tweets in window: 25905
# queried users: 10000
# pulled users: 9171
# pulled missed: 829
# pulled users in window: 120
# pulled requests in window: 370
# pulled tweets in window: 55140
# queried users: 10100
# pulled users: 9263
# pulled missed: 837
# pulled users in window: 212
# pulled requests in window: 660
# pulled tweets in window: 99694
Saved in user_timeline_292_users_881_requests_132548_tweets_NG_06092022_update_24531658_13_06f4c6dc-a7af-434d-8985-15db121b2c1c.json.bz2
Computing Time: 523 sec

# queried users: 10200
# pulled users: 9356
# pulled missed: 844
# pulled users in window: 13
# pulled requests in window: 29
# pulled tweets in window: 3671
# queried users: 10300
# pulled users: 9420
# pulled missed: 880
# pulled users in window: 77
# pulled requests in window: 149
# pulled tweets in window: 17760
# queried users: 10400
# pulled users: 9473
# pulled missed: 927
# pulled users in window: 130
# pulled requests in window: 238
# pulled tweets in window: 26734
# queried users: 10500
# pulled users: 9551
# pulled missed: 949
# pulled users in window: 208
# pulled requests in window: 374
# pulled tweets in window: 42116
# queried users: 10600
# pulled users: 9640
# pulled missed: 960
# pulled users in window: 297
# pulled requests in window: 601
# pulled tweets in window: 73844
Saved in user_timeline_374_users_883_requests_119483_tweets_NG_06092022_update_24531658_13_7ad606c8-1bc6-434b-a321-d90cbcca10d5.json.bz2
Computing Time: 636 sec

# queried users: 10700
# pulled users: 9737
# pulled missed: 963
# pulled users in window: 20
# pulled requests in window: 32
# pulled tweets in window: 3247
# queried users: 10800
# pulled users: 9816
# pulled missed: 984
# pulled users in window: 99
# pulled requests in window: 180
# pulled tweets in window: 19857
# queried users: 10900
# pulled users: 9888
# pulled missed: 1012
# pulled users in window: 171
# pulled requests in window: 310
# pulled tweets in window: 33540
# queried users: 11000
# pulled users: 9970
# pulled missed: 1030
# pulled users in window: 253
# pulled requests in window: 492
# pulled tweets in window: 57740
# queried users: 11100
# pulled users: 10044
# pulled missed: 1056
# pulled users in window: 327
# pulled requests in window: 677
# pulled tweets in window: 83393
Saved in user_timeline_402_users_882_requests_112566_tweets_NG_06092022_update_24531658_13_f90148a0-2db8-41a1-980b-57954d603e71.json.bz2
Computing Time: 563 sec

# queried users: 11200
# pulled users: 10120
# pulled missed: 1080
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 11300
# pulled users: 10195
# pulled missed: 1105
# pulled users in window: 76
# pulled requests in window: 207
# pulled tweets in window: 30524
# queried users: 11400
# pulled users: 10274
# pulled missed: 1126
# pulled users in window: 155
# pulled requests in window: 358
# pulled tweets in window: 48019
# queried users: 11500
# pulled users: 10351
# pulled missed: 1149
# pulled users in window: 232
# pulled requests in window: 493
# pulled tweets in window: 62792
# queried users: 11600
# pulled users: 10441
# pulled missed: 1159
# pulled users in window: 322
# pulled requests in window: 773
# pulled tweets in window: 105579
Saved in user_timeline_362_users_881_requests_121623_tweets_NG_06092022_update_24531658_13_40fa74df-033f-488d-be6c-58cb25bca5ba.json.bz2
Computing Time: 567 sec

# queried users: 11700
# pulled users: 10525
# pulled missed: 1175
# pulled users in window: 44
# pulled requests in window: 136
# pulled tweets in window: 20034
# queried users: 11800
# pulled users: 10596
# pulled missed: 1204
# pulled users in window: 115
# pulled requests in window: 332
# pulled tweets in window: 49571
# queried users: 11900
# pulled users: 10666
# pulled missed: 1234
# pulled users in window: 185
# pulled requests in window: 450
# pulled tweets in window: 61601
# queried users: 12000
# pulled users: 10757
# pulled missed: 1243
# pulled users in window: 276
# pulled requests in window: 723
# pulled tweets in window: 102662
Saved in user_timeline_332_users_882_requests_125748_tweets_NG_06092022_update_24531658_13_5b6f2048-b4e7-43fb-bd2b-c66a87af4e9d.json.bz2
Computing Time: 546 sec

# queried users: 12100
# pulled users: 10848
# pulled missed: 1252
# pulled users in window: 35
# pulled requests in window: 98
# pulled tweets in window: 14695
# queried users: 12200
# pulled users: 10895
# pulled missed: 1305
# pulled users in window: 82
# pulled requests in window: 181
# pulled tweets in window: 23553
# queried users: 12300
# pulled users: 10980
# pulled missed: 1320
# pulled users in window: 167
# pulled requests in window: 413
# pulled tweets in window: 57116
# queried users: 12400
# pulled users: 11066
# pulled missed: 1334
# pulled users in window: 253
# pulled requests in window: 649
# pulled tweets in window: 91743
# queried users: 12500
# pulled users: 11162
# pulled missed: 1338
# pulled users in window: 349
# pulled requests in window: 866
# pulled tweets in window: 120106
Saved in user_timeline_355_users_892_requests_124531_tweets_NG_06092022_update_24531658_13_8a5a0081-690c-4768-ade0-ad5ed2d2b677.json.bz2
Computing Time: 637 sec

# queried users: 12600
# pulled users: 11226
# pulled missed: 1374
# pulled users in window: 58
# pulled requests in window: 128
# pulled tweets in window: 16393
# queried users: 12700
# pulled users: 11282
# pulled missed: 1418
# pulled users in window: 114
# pulled requests in window: 239
# pulled tweets in window: 30359
# queried users: 12800
# pulled users: 11349
# pulled missed: 1451
# pulled users in window: 181
# pulled requests in window: 339
# pulled tweets in window: 39607
# queried users: 12900
# pulled users: 11424
# pulled missed: 1476
# pulled users in window: 256
# pulled requests in window: 475
# pulled tweets in window: 55446
# queried users: 13000
# pulled users: 11498
# pulled missed: 1502
# pulled users in window: 330
# pulled requests in window: 613
# pulled tweets in window: 71600
# queried users: 13100
# pulled users: 11581
# pulled missed: 1519
# pulled users in window: 413
# pulled requests in window: 793
# pulled tweets in window: 94127
Saved in user_timeline_434_users_882_requests_108744_tweets_NG_06092022_update_24531658_13_9cfce95b-e643-4959-b958-2b50abde8778.json.bz2
Computing Time: 632 sec

# queried users: 13200
# pulled users: 11653
# pulled missed: 1547
# pulled users in window: 51
# pulled requests in window: 111
# pulled tweets in window: 14442
# queried users: 13300
# pulled users: 11720
# pulled missed: 1580
# pulled users in window: 118
# pulled requests in window: 215
# pulled tweets in window: 24566
# queried users: 13400
# pulled users: 11792
# pulled missed: 1608
# pulled users in window: 190
# pulled requests in window: 370
# pulled tweets in window: 43951
# queried users: 13500
# pulled users: 11870
# pulled missed: 1630
# pulled users in window: 268
# pulled requests in window: 499
# pulled tweets in window: 57227
# queried users: 13600
# pulled users: 11932
# pulled missed: 1668
# pulled users in window: 330
# pulled requests in window: 653
# pulled tweets in window: 78952
Saved in user_timeline_401_users_881_requests_114055_tweets_NG_06092022_update_24531658_13_81886bf5-5ca7-41c3-b12d-01553f6810d2.json.bz2
Computing Time: 633 sec

# queried users: 13700
# pulled users: 12019
# pulled missed: 1681
# pulled users in window: 16
# pulled requests in window: 27
# pulled tweets in window: 2778
# queried users: 13800
# pulled users: 12098
# pulled missed: 1702
# pulled users in window: 95
# pulled requests in window: 211
# pulled tweets in window: 27778
# queried users: 13900
# pulled users: 12189
# pulled missed: 1711
# pulled users in window: 186
# pulled requests in window: 482
# pulled tweets in window: 68982
# queried users: 14000
# pulled users: 12287
# pulled missed: 1713
# pulled users in window: 284
# pulled requests in window: 782
# pulled tweets in window: 114294
Saved in user_timeline_318_users_897_requests_132220_tweets_NG_06092022_update_24531658_13_db57d822-cbc6-4a12-916e-c9ce4d047659.json.bz2
Computing Time: 595 sec

# queried users: 14100
# pulled users: 12368
# pulled missed: 1732
# pulled users in window: 47
# pulled requests in window: 75
# pulled tweets in window: 8255
# queried users: 14200
# pulled users: 12404
# pulled missed: 1796
# pulled users in window: 83
# pulled requests in window: 119
# pulled tweets in window: 11170
# queried users: 14300
# pulled users: 12472
# pulled missed: 1828
# pulled users in window: 151
# pulled requests in window: 289
# pulled tweets in window: 34794
# queried users: 14400
# pulled users: 12547
# pulled missed: 1853
# pulled users in window: 226
# pulled requests in window: 500
# pulled tweets in window: 65203
# queried users: 14500
# pulled users: 12644
# pulled missed: 1856
# pulled users in window: 323
# pulled requests in window: 712
# pulled tweets in window: 92988
Saved in user_timeline_381_users_881_requests_118111_tweets_NG_06092022_update_24531658_13_f4908141-01e3-4923-872a-d44f8640abda.json.bz2
Computing Time: 579 sec

# queried users: 14600
# pulled users: 12736
# pulled missed: 1864
# pulled users in window: 34
# pulled requests in window: 67
# pulled tweets in window: 7495
# queried users: 14700
# pulled users: 12791
# pulled missed: 1909
# pulled users in window: 89
# pulled requests in window: 197
# pulled tweets in window: 25090
# queried users: 14800
# pulled users: 12877
# pulled missed: 1923
# pulled users in window: 175
# pulled requests in window: 371
# pulled tweets in window: 47699
# queried users: 14900
# pulled users: 12964
# pulled missed: 1936
# pulled users in window: 262
# pulled requests in window: 638
# pulled tweets in window: 87617
Saved in user_timeline_336_users_890_requests_126685_tweets_NG_06092022_update_24531658_13_51dce3b4-ac9b-4b1f-9ff3-58f4a2403b13.json.bz2
Computing Time: 521 sec

# queried users: 15000
# pulled users: 13052
# pulled missed: 1948
# pulled users in window: 14
# pulled requests in window: 36
# pulled tweets in window: 5533
# queried users: 15100
# pulled users: 13106
# pulled missed: 1994
# pulled users in window: 68
# pulled requests in window: 100
# pulled tweets in window: 9159
# queried users: 15200
# pulled users: 13166
# pulled missed: 2034
# pulled users in window: 128
# pulled requests in window: 188
# pulled tweets in window: 17038
# queried users: 15300
# pulled users: 13243
# pulled missed: 2057
# pulled users in window: 205
# pulled requests in window: 346
# pulled tweets in window: 36672
# queried users: 15400
# pulled users: 13337
# pulled missed: 2063
# pulled users in window: 299
# pulled requests in window: 615
# pulled tweets in window: 75595
# queried users: 15500
# pulled users: 13429
# pulled missed: 2071
# pulled users in window: 391
# pulled requests in window: 877
# pulled tweets in window: 115149
Saved in user_timeline_394_users_881_requests_115408_tweets_NG_06092022_update_24531658_13_4dbb38ac-143b-4495-839b-58d198d61d75.json.bz2
Computing Time: 660 sec

# queried users: 15600
# pulled users: 13490
# pulled missed: 2110
# pulled users in window: 58
# pulled requests in window: 97
# pulled tweets in window: 11018
# queried users: 15700
# pulled users: 13535
# pulled missed: 2165
# pulled users in window: 103
# pulled requests in window: 160
# pulled tweets in window: 16399
# queried users: 15800
# pulled users: 13581
# pulled missed: 2219
# pulled users in window: 149
# pulled requests in window: 211
# pulled tweets in window: 19309
# queried users: 15900
# pulled users: 13627
# pulled missed: 2273
# pulled users in window: 195
# pulled requests in window: 268
# pulled tweets in window: 23050
# queried users: 16000
# pulled users: 13675
# pulled missed: 2325
# pulled users in window: 243
# pulled requests in window: 345
# pulled tweets in window: 30863
# queried users: 16100
# pulled users: 13717
# pulled missed: 2383
# pulled users in window: 285
# pulled requests in window: 390
# pulled tweets in window: 32272
# queried users: 16200
# pulled users: 13768
# pulled missed: 2432
# pulled users in window: 336
# pulled requests in window: 481
# pulled tweets in window: 42378
# queried users: 16300
# pulled users: 13827
# pulled missed: 2473
# pulled users in window: 395
# pulled requests in window: 561
# pulled tweets in window: 48538
# queried users: 16400
# pulled users: 13887
# pulled missed: 2513
# pulled users in window: 455
# pulled requests in window: 694
# pulled tweets in window: 65473
# queried users: 16500
# pulled users: 13965
# pulled missed: 2535
# pulled users in window: 533
# pulled requests in window: 833
# pulled tweets in window: 81038
Saved in user_timeline_557_users_884_requests_87278_tweets_NG_06092022_update_24531658_13_0ae11024-8238-4863-af2d-5971cad7dc87.json.bz2
Computing Time: 707 sec

# queried users: 16600
# pulled users: 14037
# pulled missed: 2563
# pulled users in window: 48
# pulled requests in window: 80
# pulled tweets in window: 9122
# queried users: 16700
# pulled users: 14071
# pulled missed: 2629
# pulled users in window: 82
# pulled requests in window: 115
# pulled tweets in window: 10809
# queried users: 16800
# pulled users: 14124
# pulled missed: 2676
# pulled users in window: 135
# pulled requests in window: 179
# pulled tweets in window: 15132
# queried users: 16900
# pulled users: 14178
# pulled missed: 2722
# pulled users in window: 189
# pulled requests in window: 287
# pulled tweets in window: 27966
# queried users: 17000
# pulled users: 14234
# pulled missed: 2766
# pulled users in window: 245
# pulled requests in window: 362
# pulled tweets in window: 33364
# queried users: 17100
# pulled users: 14282
# pulled missed: 2818
# pulled users in window: 293
# pulled requests in window: 418
# pulled tweets in window: 36377
# queried users: 17200
# pulled users: 14323
# pulled missed: 2877
# pulled users in window: 334
# pulled requests in window: 468
# pulled tweets in window: 39572
# queried users: 17300
# pulled users: 14374
# pulled missed: 2926
# pulled users in window: 385
# pulled requests in window: 529
# pulled tweets in window: 44040
# queried users: 17400
# pulled users: 14440
# pulled missed: 2960
# pulled users in window: 451
# pulled requests in window: 616
# pulled tweets in window: 51203
# queried users: 17500
# pulled users: 14497
# pulled missed: 3003
# pulled users in window: 508
# pulled requests in window: 683
# pulled tweets in window: 55062
# queried users: 17600
# pulled users: 14559
# pulled missed: 3041
# pulled users in window: 570
# pulled requests in window: 773
# pulled tweets in window: 63696
Saved in user_timeline_595_users_881_requests_81967_tweets_NG_06092022_update_24531658_13_f9fb08ec-597c-42d9-b802-9a0a2816c94b.json.bz2
Computing Time: 753 sec

# queried users: 17700
# pulled users: 14630
# pulled missed: 3070
# pulled users in window: 46
# pulled requests in window: 111
# pulled tweets in window: 15338
# queried users: 17800
# pulled users: 14683
# pulled missed: 3117
# pulled users in window: 99
# pulled requests in window: 171
# pulled tweets in window: 18051
# queried users: 17900
# pulled users: 14728
# pulled missed: 3172
# pulled users in window: 144
# pulled requests in window: 226
# pulled tweets in window: 21820
# queried users: 18000
# pulled users: 14785
# pulled missed: 3215
# pulled users in window: 201
# pulled requests in window: 296
# pulled tweets in window: 26133
# queried users: 18100
# pulled users: 14833
# pulled missed: 3267
# pulled users in window: 249
# pulled requests in window: 358
# pulled tweets in window: 31244
# queried users: 18200
# pulled users: 14884
# pulled missed: 3316
# pulled users in window: 300
# pulled requests in window: 429
# pulled tweets in window: 38090
# queried users: 18300
# pulled users: 14925
# pulled missed: 3375
# pulled users in window: 341
# pulled requests in window: 492
# pulled tweets in window: 44252
# queried users: 18400
# pulled users: 14982
# pulled missed: 3418
# pulled users in window: 398
# pulled requests in window: 590
# pulled tweets in window: 54828
# queried users: 18500
# pulled users: 15057
# pulled missed: 3443
# pulled users in window: 473
# pulled requests in window: 775
# pulled tweets in window: 80785
Saved in user_timeline_524_users_886_requests_95630_tweets_NG_06092022_update_24531658_13_4ea25f9f-0704-475e-8e14-909d65693b49.json.bz2
Computing Time: 771 sec

# queried users: 18600
# pulled users: 15144
# pulled missed: 3456
# pulled users in window: 36
# pulled requests in window: 83
# pulled tweets in window: 11087
# queried users: 18700
# pulled users: 15181
# pulled missed: 3519
# pulled users in window: 73
# pulled requests in window: 124
# pulled tweets in window: 13569
# queried users: 18800
# pulled users: 15199
# pulled missed: 3601
# pulled users in window: 91
# pulled requests in window: 143
# pulled tweets in window: 13979
# queried users: 18900
# pulled users: 15203
# pulled missed: 3697
# pulled users in window: 95
# pulled requests in window: 147
# pulled tweets in window: 13994
# queried users: 19000
# pulled users: 15214
# pulled missed: 3786
# pulled users in window: 106
# pulled requests in window: 158
# pulled tweets in window: 14172
# queried users: 19100
# pulled users: 15222
# pulled missed: 3878
# pulled users in window: 114
# pulled requests in window: 166
# pulled tweets in window: 14221
# queried users: 19200
# pulled users: 15239
# pulled missed: 3961
# pulled users in window: 131
# pulled requests in window: 183
# pulled tweets in window: 14291
# queried users: 19300
# pulled users: 15248
# pulled missed: 4052
# pulled users in window: 140
# pulled requests in window: 192
# pulled tweets in window: 14456
# queried users: 19400
# pulled users: 15249
# pulled missed: 4151
# pulled users in window: 141
# pulled requests in window: 193
# pulled tweets in window: 14456
# queried users: 19500
# pulled users: 15250
# pulled missed: 4250
# pulled users in window: 142
# pulled requests in window: 194
# pulled tweets in window: 14456
# queried users: 19600
# pulled users: 15282
# pulled missed: 4318
# pulled users in window: 174
# pulled requests in window: 245
# pulled tweets in window: 19870
# queried users: 19700
# pulled users: 15374
# pulled missed: 4326
# pulled users in window: 266
# pulled requests in window: 439
# pulled tweets in window: 43524
# queried users: 19800
# pulled users: 15466
# pulled missed: 4334
# pulled users in window: 358
# pulled requests in window: 608
# pulled tweets in window: 63483
# queried users: 19900
# pulled users: 15552
# pulled missed: 4348
# pulled users in window: 444
# pulled requests in window: 795
# pulled tweets in window: 88078
Saved in user_timeline_474_users_886_requests_102026_tweets_NG_06092022_update_24531658_13_62cc9e8b-052f-45c6-a609-f180a9951f7f.json.bz2
Computing Time: 644 sec

# queried users: 20000
# pulled users: 15630
# pulled missed: 4370
# pulled users in window: 48
# pulled requests in window: 100
# pulled tweets in window: 12729
# queried users: 20100
# pulled users: 15650
# pulled missed: 4450
# pulled users in window: 68
# pulled requests in window: 136
# pulled tweets in window: 16321
# queried users: 20200
# pulled users: 15672
# pulled missed: 4528
# pulled users in window: 90
# pulled requests in window: 159
# pulled tweets in window: 17436
# queried users: 20300
# pulled users: 15678
# pulled missed: 4622
# pulled users in window: 96
# pulled requests in window: 165
# pulled tweets in window: 17438
# queried users: 20400
# pulled users: 15681
# pulled missed: 4719
# pulled users in window: 99
# pulled requests in window: 168
# pulled tweets in window: 17438
# queried users: 20500
# pulled users: 15682
# pulled missed: 4818
# pulled users in window: 100
# pulled requests in window: 169
# pulled tweets in window: 17438
# queried users: 20600
# pulled users: 15682
# pulled missed: 4918
# pulled users in window: 100
# pulled requests in window: 169
# pulled tweets in window: 17438
# queried users: 20700
# pulled users: 15699
# pulled missed: 5001
# pulled users in window: 117
# pulled requests in window: 186
# pulled tweets in window: 17811
# queried users: 20800
# pulled users: 15787
# pulled missed: 5013
# pulled users in window: 205
# pulled requests in window: 426
# pulled tweets in window: 53371
# queried users: 20900
# pulled users: 15875
# pulled missed: 5025
# pulled users in window: 293
# pulled requests in window: 635
# pulled tweets in window: 81762
Saved in user_timeline_355_users_881_requests_121400_tweets_NG_06092022_update_24531658_13_90973ac0-3c1c-4aa4-91f1-27ea934e118f.json.bz2
Computing Time: 770 sec

# queried users: 21000
# pulled users: 15962
# pulled missed: 5038
# pulled users in window: 25
# pulled requests in window: 61
# pulled tweets in window: 8788
# queried users: 21100
# pulled users: 16024
# pulled missed: 5076
# pulled users in window: 87
# pulled requests in window: 150
# pulled tweets in window: 16728
# queried users: 21200
# pulled users: 16104
# pulled missed: 5096
# pulled users in window: 167
# pulled requests in window: 309
# pulled tweets in window: 36321
# queried users: 21300
# pulled users: 16137
# pulled missed: 5163
# pulled users in window: 200
# pulled requests in window: 353
# pulled tweets in window: 39536
# queried users: 21400
# pulled users: 16152
# pulled missed: 5248
# pulled users in window: 215
# pulled requests in window: 370
# pulled tweets in window: 40753
# queried users: 21500
# pulled users: 16154
# pulled missed: 5346
# pulled users in window: 217
# pulled requests in window: 372
# pulled tweets in window: 40758
# queried users: 21600
# pulled users: 16158
# pulled missed: 5442
# pulled users in window: 221
# pulled requests in window: 376
# pulled tweets in window: 40758
# queried users: 21700
# pulled users: 16159
# pulled missed: 5541
# pulled users in window: 222
# pulled requests in window: 377
# pulled tweets in window: 40779
# queried users: 21800
# pulled users: 16159
# pulled missed: 5641
# pulled users in window: 222
# pulled requests in window: 377
# pulled tweets in window: 40779
# queried users: 21900
# pulled users: 16163
# pulled missed: 5737
# pulled users in window: 226
# pulled requests in window: 381
# pulled tweets in window: 40779
# queried users: 22000
# pulled users: 16163
# pulled missed: 5837
# pulled users in window: 226
# pulled requests in window: 381
# pulled tweets in window: 40779
# queried users: 22100
# pulled users: 16169
# pulled missed: 5931
# pulled users in window: 232
# pulled requests in window: 388
# pulled tweets in window: 41112
# queried users: 22200
# pulled users: 16169
# pulled missed: 6031
# pulled users in window: 232
# pulled requests in window: 388
# pulled tweets in window: 41112
# queried users: 22300
# pulled users: 16169
# pulled missed: 6131
# pulled users in window: 232
# pulled requests in window: 388
# pulled tweets in window: 41112
# queried users: 22400
# pulled users: 16169
# pulled missed: 6231
# pulled users in window: 232
# pulled requests in window: 388
# pulled tweets in window: 41112
# queried users: 22500
# pulled users: 16169
# pulled missed: 6331
# pulled users in window: 232
# pulled requests in window: 388
# pulled tweets in window: 41112
# queried users: 22600
# pulled users: 16169
# pulled missed: 6431
# pulled users in window: 232
# pulled requests in window: 388
# pulled tweets in window: 41112
# queried users: 22700
# pulled users: 16171
# pulled missed: 6529
# pulled users in window: 234
# pulled requests in window: 390
# pulled tweets in window: 41112
# queried users: 22800
# pulled users: 16175
# pulled missed: 6625
# pulled users in window: 238
# pulled requests in window: 394
# pulled tweets in window: 41112
# queried users: 22900
# pulled users: 16181
# pulled missed: 6719
# pulled users in window: 244
# pulled requests in window: 400
# pulled tweets in window: 41176
# queried users: 23000
# pulled users: 16191
# pulled missed: 6809
# pulled users in window: 254
# pulled requests in window: 411
# pulled tweets in window: 41563
# queried users: 23100
# pulled users: 16198
# pulled missed: 6902
# pulled users in window: 261
# pulled requests in window: 418
# pulled tweets in window: 41851
# queried users: 23200
# pulled users: 16205
# pulled missed: 6995
# pulled users in window: 268
# pulled requests in window: 425
# pulled tweets in window: 42023
# queried users: 23300
# pulled users: 16212
# pulled missed: 7088
# pulled users in window: 275
# pulled requests in window: 433
# pulled tweets in window: 42251
# queried users: 23400
# pulled users: 16217
# pulled missed: 7183
# pulled users in window: 280
# pulled requests in window: 438
# pulled tweets in window: 42440
# queried users: 23500
# pulled users: 16221
# pulled missed: 7279
# pulled users in window: 284
# pulled requests in window: 442
# pulled tweets in window: 42440
# queried users: 23600
# pulled users: 16222
# pulled missed: 7378
# pulled users in window: 285
# pulled requests in window: 443
# pulled tweets in window: 42473
# queried users: 23700
# pulled users: 16228
# pulled missed: 7472
# pulled users in window: 291
# pulled requests in window: 449
# pulled tweets in window: 42525
# queried users: 23800
# pulled users: 16231
# pulled missed: 7569
# pulled users in window: 294
# pulled requests in window: 452
# pulled tweets in window: 42685
# queried users: 23900
# pulled users: 16257
# pulled missed: 7643
# pulled users in window: 320
# pulled requests in window: 487
# pulled tweets in window: 45352
# queried users: 24000
# pulled users: 16349
# pulled missed: 7651
# pulled users in window: 412
# pulled requests in window: 752
# pulled tweets in window: 83855
Saved in user_timeline_471_users_881_requests_99889_tweets_NG_06092022_update_24531658_13_a55a4125-c751-46f5-83f0-444824ec6f68.json.bz2
Computing Time: 1039 sec

# queried users: 24100
# pulled users: 16436
# pulled missed: 7664
# pulled users in window: 28
# pulled requests in window: 62
# pulled tweets in window: 8009
# queried users: 24200
# pulled users: 16520
# pulled missed: 7680
# pulled users in window: 112
# pulled requests in window: 302
# pulled tweets in window: 43768
# queried users: 24300
# pulled users: 16605
# pulled missed: 7695
# pulled users in window: 197
# pulled requests in window: 508
# pulled tweets in window: 72607
# queried users: 24400
# pulled users: 16691
# pulled missed: 7709
# pulled users in window: 283
# pulled requests in window: 697
# pulled tweets in window: 96823
Saved in user_timeline_352_users_881_requests_123588_tweets_NG_06092022_update_24531658_13_956f7fde-64cc-4210-bf97-78932a4d3050.json.bz2
Computing Time: 537 sec

# queried users: 24500
# pulled users: 16786
# pulled missed: 7714
# pulled users in window: 26
# pulled requests in window: 99
# pulled tweets in window: 15619
# queried users: 24600
# pulled users: 16877
# pulled missed: 7723
# pulled users in window: 117
# pulled requests in window: 371
# pulled tweets in window: 56663
# queried users: 24700
# pulled users: 16973
# pulled missed: 7727
# pulled users in window: 213
# pulled requests in window: 611
# pulled tweets in window: 88797
# queried users: 24800
# pulled users: 17066
# pulled missed: 7734
# pulled users in window: 306
# pulled requests in window: 847
# pulled tweets in window: 122566
Saved in user_timeline_311_users_891_requests_130497_tweets_NG_06092022_update_24531658_13_73f77924-a036-4359-8fa4-dba42502020a.json.bz2
Computing Time: 500 sec

# queried users: 24900
# pulled users: 17160
# pulled missed: 7740
# pulled users in window: 89
# pulled requests in window: 271
# pulled tweets in window: 40486
# queried users: 25000
# pulled users: 17255
# pulled missed: 7745
# pulled users in window: 184
# pulled requests in window: 528
# pulled tweets in window: 78031
# queried users: 25100
# pulled users: 17349
# pulled missed: 7751
# pulled users in window: 278
# pulled requests in window: 756
# pulled tweets in window: 109549
Saved in user_timeline_337_users_881_requests_125846_tweets_NG_06092022_update_24531658_13_676dc5e9-f656-4063-bc65-7986dc25b50f.json.bz2
Computing Time: 596 sec

# queried users: 25200
# pulled users: 17444
# pulled missed: 7756
# pulled users in window: 36
# pulled requests in window: 123
# pulled tweets in window: 18868
# queried users: 25300
# pulled users: 17539
# pulled missed: 7761
# pulled users in window: 131
# pulled requests in window: 413
# pulled tweets in window: 63765
# queried users: 25400
# pulled users: 17634
# pulled missed: 7766
# pulled users in window: 226
# pulled requests in window: 797
# pulled tweets in window: 127164
Saved in user_timeline_250_users_881_requests_139710_tweets_NG_06092022_update_24531658_13_f3506e69-ddf7-488c-a5b4-edc298fd30d8.json.bz2
Computing Time: 513 sec

# queried users: 25500
# pulled users: 17725
# pulled missed: 7775
# pulled users in window: 67
# pulled requests in window: 185
# pulled tweets in window: 26437
# queried users: 25600
# pulled users: 17821
# pulled missed: 7779
# pulled users in window: 163
# pulled requests in window: 505
# pulled tweets in window: 76702
# queried users: 25700
# pulled users: 17915
# pulled missed: 7785
# pulled users in window: 257
# pulled requests in window: 813
# pulled tweets in window: 125183
Saved in user_timeline_290_users_889_requests_135656_tweets_NG_06092022_update_24531658_13_b49b5335-31e4-4668-b70b-425487fe64ef.json.bz2
Computing Time: 506 sec

# queried users: 25800
# pulled users: 18011
# pulled missed: 7789
# pulled users in window: 63
# pulled requests in window: 232
# pulled tweets in window: 37236
# queried users: 25900
# pulled users: 18105
# pulled missed: 7795
# pulled users in window: 157
# pulled requests in window: 469
# pulled tweets in window: 69850
# queried users: 26000
# pulled users: 18196
# pulled missed: 7804
# pulled users in window: 248
# pulled requests in window: 770
# pulled tweets in window: 116934
Saved in user_timeline_282_users_884_requests_135142_tweets_NG_06092022_update_24531658_13_4e04f302-fb62-4d1e-94b8-e1b5d25f285a.json.bz2
Computing Time: 523 sec

# queried users: 26100
# pulled users: 18291
# pulled missed: 7809
# pulled users in window: 61
# pulled requests in window: 172
# pulled tweets in window: 24565
# queried users: 26200
# pulled users: 18387
# pulled missed: 7813
# pulled users in window: 157
# pulled requests in window: 543
# pulled tweets in window: 85557
# queried users: 26300
# pulled users: 18485
# pulled missed: 7815
# pulled users in window: 255
# pulled requests in window: 822
# pulled tweets in window: 126100
Saved in user_timeline_274_users_881_requests_135116_tweets_NG_06092022_update_24531658_13_6fd664a3-b580-48c1-8dda-3433e8d3d5c5.json.bz2
Computing Time: 512 sec

# queried users: 26400
# pulled users: 18578
# pulled missed: 7822
# pulled users in window: 74
# pulled requests in window: 305
# pulled tweets in window: 49940
# queried users: 26500
# pulled users: 18671
# pulled missed: 7829
# pulled users in window: 167
# pulled requests in window: 528
# pulled tweets in window: 79416
# queried users: 26600
# pulled users: 18766
# pulled missed: 7834
# pulled users in window: 262
# pulled requests in window: 749
# pulled tweets in window: 109310
Saved in user_timeline_312_users_897_requests_131282_tweets_NG_06092022_update_24531658_13_c7e3b675-ab05-4c1b-9600-d7cc1bb6f8e5.json.bz2
Computing Time: 498 sec

# queried users: 26700
# pulled users: 18861
# pulled missed: 7839
# pulled users in window: 45
# pulled requests in window: 131
# pulled tweets in window: 19545
# queried users: 26800
# pulled users: 18954
# pulled missed: 7846
# pulled users in window: 138
# pulled requests in window: 433
# pulled tweets in window: 66186
# queried users: 26900
# pulled users: 19048
# pulled missed: 7852
# pulled users in window: 232
# pulled requests in window: 680
# pulled tweets in window: 101052
Saved in user_timeline_307_users_890_requests_131700_tweets_NG_06092022_update_24531658_13_d87aeaea-927e-45d6-81ec-d5a7bf004849.json.bz2
Computing Time: 528 sec

# queried users: 27000
# pulled users: 19140
# pulled missed: 7860
# pulled users in window: 17
# pulled requests in window: 46
# pulled tweets in window: 6970
# queried users: 27100
# pulled users: 19236
# pulled missed: 7864
# pulled users in window: 113
# pulled requests in window: 357
# pulled tweets in window: 55019
# queried users: 27200
# pulled users: 19325
# pulled missed: 7875
# pulled users in window: 202
# pulled requests in window: 611
# pulled tweets in window: 92969
Saved in user_timeline_280_users_887_requests_136587_tweets_NG_06092022_update_24531658_13_f6e63eba-fca5-469b-bc17-be8e8e58539a.json.bz2
Computing Time: 529 sec

# queried users: 27300
# pulled users: 19419
# pulled missed: 7881
# pulled users in window: 16
# pulled requests in window: 44
# pulled tweets in window: 6364
# queried users: 27400
# pulled users: 19508
# pulled missed: 7892
# pulled users in window: 105
# pulled requests in window: 328
# pulled tweets in window: 49962
# queried users: 27500
# pulled users: 19600
# pulled missed: 7900
# pulled users in window: 197
# pulled requests in window: 566
# pulled tweets in window: 83138
# queried users: 27600
# pulled users: 19695
# pulled missed: 7905
# pulled users in window: 292
# pulled requests in window: 769
# pulled tweets in window: 108612
Saved in user_timeline_323_users_881_requests_126509_tweets_NG_06092022_update_24531658_13_079c252a-33f3-407e-bb78-00a9ca5243c9.json.bz2
Computing Time: 502 sec

# queried users: 27700
# pulled users: 19787
# pulled missed: 7913
# pulled users in window: 61
# pulled requests in window: 163
# pulled tweets in window: 24721
# queried users: 27800
# pulled users: 19883
# pulled missed: 7917
# pulled users in window: 157
# pulled requests in window: 483
# pulled tweets in window: 73775
# queried users: 27900
# pulled users: 19972
# pulled missed: 7928
# pulled users in window: 246
# pulled requests in window: 709
# pulled tweets in window: 105765
Saved in user_timeline_331_users_893_requests_128947_tweets_NG_06092022_update_24531658_13_00156afb-0ca4-43ad-b861-9d51e5dbd75c.json.bz2
Computing Time: 524 sec

# queried users: 28000
# pulled users: 20069
# pulled missed: 7931
# pulled users in window: 12
# pulled requests in window: 46
# pulled tweets in window: 7194
# queried users: 28100
# pulled users: 20165
# pulled missed: 7935
# pulled users in window: 108
# pulled requests in window: 386
# pulled tweets in window: 61665
# queried users: 28200
# pulled users: 20259
# pulled missed: 7941
# pulled users in window: 202
# pulled requests in window: 625
# pulled tweets in window: 95429
Saved in user_timeline_264_users_887_requests_139189_tweets_NG_06092022_update_24531658_13_aefe63b6-0cc8-4a46-ad98-abdb8d8e3283.json.bz2
Computing Time: 511 sec

# queried users: 28300
# pulled users: 20357
# pulled missed: 7943
# pulled users in window: 36
# pulled requests in window: 80
# pulled tweets in window: 10787
# queried users: 28400
# pulled users: 20450
# pulled missed: 7950
# pulled users in window: 129
# pulled requests in window: 359
# pulled tweets in window: 52538
# queried users: 28500
# pulled users: 20543
# pulled missed: 7957
# pulled users in window: 222
# pulled requests in window: 611
# pulled tweets in window: 88493
# queried users: 28600
# pulled users: 20640
# pulled missed: 7960
# pulled users in window: 319
# pulled requests in window: 880
# pulled tweets in window: 127422
Saved in user_timeline_320_users_881_requests_127422_tweets_NG_06092022_update_24531658_13_f75ae0e7-1a10-470b-bbb7-e815c8d4a963.json.bz2
Computing Time: 495 sec

# queried users: 28700
# pulled users: 20734
# pulled missed: 7966
# pulled users in window: 93
# pulled requests in window: 276
# pulled tweets in window: 41253
# queried users: 28800
# pulled users: 20832
# pulled missed: 7968
# pulled users in window: 191
# pulled requests in window: 599
# pulled tweets in window: 90962
# queried users: 28900
# pulled users: 20928
# pulled missed: 7972
# pulled users in window: 287
# pulled requests in window: 845
# pulled tweets in window: 124954
Saved in user_timeline_299_users_886_requests_131332_tweets_NG_06092022_update_24531658_13_a8361c78-eba4-497a-a1c2-d3840f7d2b95.json.bz2
Computing Time: 552 sec

# queried users: 29000
# pulled users: 21024
# pulled missed: 7976
# pulled users in window: 84
# pulled requests in window: 271
# pulled tweets in window: 41643
# queried users: 29100
# pulled users: 21117
# pulled missed: 7983
# pulled users in window: 177
# pulled requests in window: 474
# pulled tweets in window: 67842
# queried users: 29200
# pulled users: 21211
# pulled missed: 7989
# pulled users in window: 271
# pulled requests in window: 740
# pulled tweets in window: 107012
Saved in user_timeline_322_users_883_requests_127196_tweets_NG_06092022_update_24531658_13_20d6d1fa-60be-41ec-b9f2-5a86c4eda3f4.json.bz2
Computing Time: 501 sec

# queried users: 29300
# pulled users: 21306
# pulled missed: 7994
# pulled users in window: 44
# pulled requests in window: 101
# pulled tweets in window: 13642
# queried users: 29400
# pulled users: 21397
# pulled missed: 8003
# pulled users in window: 135
# pulled requests in window: 375
# pulled tweets in window: 55817
# queried users: 29500
# pulled users: 21494
# pulled missed: 8006
# pulled users in window: 232
# pulled requests in window: 694
# pulled tweets in window: 104924
Saved in user_timeline_298_users_883_requests_132237_tweets_NG_06092022_update_24531658_13_c86ff061-f774-4bcc-b265-e1ce1d5b5165.json.bz2
Computing Time: 504 sec

# queried users: 29600
# pulled users: 21589
# pulled missed: 8011
# pulled users in window: 29
# pulled requests in window: 81
# pulled tweets in window: 11898
# queried users: 29700
# pulled users: 21686
# pulled missed: 8014
# pulled users in window: 126
# pulled requests in window: 395
# pulled tweets in window: 60433
# queried users: 29800
# pulled users: 21780
# pulled missed: 8020
# pulled users in window: 220
# pulled requests in window: 606
# pulled tweets in window: 88503
# queried users: 29900
# pulled users: 21877
# pulled missed: 8023
# pulled users in window: 317
# pulled requests in window: 858
# pulled tweets in window: 124682
Saved in user_timeline_332_users_881_requests_126815_tweets_NG_06092022_update_24531658_13_ad5c3e7a-7f6b-44a7-8bbe-dfbc883f69b2.json.bz2
Computing Time: 536 sec

# queried users: 30000
# pulled users: 21972
# pulled missed: 8028
# pulled users in window: 80
# pulled requests in window: 216
# pulled tweets in window: 30845
# queried users: 30100
# pulled users: 22067
# pulled missed: 8033
# pulled users in window: 175
# pulled requests in window: 448
# pulled tweets in window: 62762
# queried users: 30200
# pulled users: 22165
# pulled missed: 8035
# pulled users in window: 273
# pulled requests in window: 697
# pulled tweets in window: 99364
Saved in user_timeline_327_users_883_requests_128600_tweets_NG_06092022_update_24531658_13_d5dae1e2-16b9-476a-bf5c-578e3b3867e4.json.bz2
Computing Time: 513 sec

# queried users: 30300
# pulled users: 22260
# pulled missed: 8040
# pulled users in window: 41
# pulled requests in window: 135
# pulled tweets in window: 20927
# queried users: 30400
# pulled users: 22355
# pulled missed: 8045
# pulled users in window: 136
# pulled requests in window: 433
# pulled tweets in window: 65706
# queried users: 30500
# pulled users: 22449
# pulled missed: 8051
# pulled users in window: 230
# pulled requests in window: 689
# pulled tweets in window: 102411
Saved in user_timeline_311_users_881_requests_128703_tweets_NG_06092022_update_24531658_13_f5d260b8-30ef-44c6-8404-06e3a8c73fa9.json.bz2
Computing Time: 535 sec

# queried users: 30600
# pulled users: 22546
# pulled missed: 8054
# pulled users in window: 16
# pulled requests in window: 36
# pulled tweets in window: 4658
# queried users: 30700
# pulled users: 22637
# pulled missed: 8063
# pulled users in window: 107
# pulled requests in window: 376
# pulled tweets in window: 58786
# queried users: 30800
# pulled users: 22732
# pulled missed: 8068
# pulled users in window: 202
# pulled requests in window: 584
# pulled tweets in window: 85088
# queried users: 30900
# pulled users: 22829
# pulled missed: 8071
# pulled users in window: 299
# pulled requests in window: 776
# pulled tweets in window: 109199
Saved in user_timeline_326_users_891_requests_128379_tweets_NG_06092022_update_24531658_13_de312dfe-5172-469b-ab39-a5031effc9fe.json.bz2
Computing Time: 510 sec

# queried users: 31000
# pulled users: 22924
# pulled missed: 8076
# pulled users in window: 68
# pulled requests in window: 161
# pulled tweets in window: 21578
# queried users: 31100
# pulled users: 23018
# pulled missed: 8082
# pulled users in window: 162
# pulled requests in window: 441
# pulled tweets in window: 64189
# queried users: 31200
# pulled users: 23110
# pulled missed: 8090
# pulled users in window: 254
# pulled requests in window: 683
# pulled tweets in window: 99431
Saved in user_timeline_324_users_882_requests_128513_tweets_NG_06092022_update_24531658_13_f4fdb524-1490-4033-8826-ac23583107cc.json.bz2
Computing Time: 523 sec

# queried users: 31300
# pulled users: 23205
# pulled missed: 8095
# pulled users in window: 25
# pulled requests in window: 66
# pulled tweets in window: 9315
# queried users: 31400
# pulled users: 23298
# pulled missed: 8102
# pulled users in window: 118
# pulled requests in window: 368
# pulled tweets in window: 55645
# queried users: 31500
# pulled users: 23391
# pulled missed: 8109
# pulled users in window: 211
# pulled requests in window: 638
# pulled tweets in window: 95853
Saved in user_timeline_299_users_884_requests_133640_tweets_NG_06092022_update_24531658_13_48f50194-d343-4dd1-92b7-8083fb7920d7.json.bz2
Computing Time: 519 sec

# queried users: 31600
# pulled users: 23483
# pulled missed: 8117
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 1
# queried users: 31700
# pulled users: 23578
# pulled missed: 8122
# pulled users in window: 99
# pulled requests in window: 271
# pulled tweets in window: 38687
# queried users: 31800
# pulled users: 23671
# pulled missed: 8129
# pulled users in window: 192
# pulled requests in window: 537
# pulled tweets in window: 77575
# queried users: 31900
# pulled users: 23768
# pulled missed: 8132
# pulled users in window: 289
# pulled requests in window: 828
# pulled tweets in window: 121089
Saved in user_timeline_319_users_888_requests_128691_tweets_NG_06092022_update_24531658_13_ef50dc7a-a182-455d-9628-17a49ef34c13.json.bz2
Computing Time: 516 sec

# queried users: 32000
# pulled users: 23862
# pulled missed: 8138
# pulled users in window: 64
# pulled requests in window: 165
# pulled tweets in window: 23854
# queried users: 32100
# pulled users: 23959
# pulled missed: 8141
# pulled users in window: 161
# pulled requests in window: 486
# pulled tweets in window: 73619
# queried users: 32200
# pulled users: 24053
# pulled missed: 8147
# pulled users in window: 255
# pulled requests in window: 698
# pulled tweets in window: 101121
Saved in user_timeline_306_users_889_requests_132148_tweets_NG_06092022_update_24531658_13_113350ba-1268-4c2b-9ee5-4629db24d580.json.bz2
Computing Time: 580 sec

# queried users: 32300
# pulled users: 24147
# pulled missed: 8153
# pulled users in window: 43
# pulled requests in window: 88
# pulled tweets in window: 11123
# queried users: 32400
# pulled users: 24242
# pulled missed: 8158
# pulled users in window: 138
# pulled requests in window: 342
# pulled tweets in window: 47392
# queried users: 32500
# pulled users: 24339
# pulled missed: 8161
# pulled users in window: 235
# pulled requests in window: 584
# pulled tweets in window: 81110
# queried users: 32600
# pulled users: 24437
# pulled missed: 8163
# pulled users in window: 333
# pulled requests in window: 854
# pulled tweets in window: 120418
Saved in user_timeline_341_users_883_requests_125053_tweets_NG_06092022_update_24531658_13_900acf7f-9e82-4f9b-98ee-3c71d754e4b4.json.bz2
Computing Time: 634 sec

# queried users: 32700
# pulled users: 24531
# pulled missed: 8169
# pulled users in window: 86
# pulled requests in window: 246
# pulled tweets in window: 36464
# queried users: 32800
# pulled users: 24624
# pulled missed: 8176
# pulled users in window: 179
# pulled requests in window: 582
# pulled tweets in window: 90296
# queried users: 32900
# pulled users: 24719
# pulled missed: 8181
# pulled users in window: 274
# pulled requests in window: 807
# pulled tweets in window: 120547
Saved in user_timeline_301_users_882_requests_131429_tweets_NG_06092022_update_24531658_13_a31494ea-0e2c-4e62-95d2-dc877de9dfa8.json.bz2
Computing Time: 538 sec

# queried users: 33000
# pulled users: 24813
# pulled missed: 8187
# pulled users in window: 67
# pulled requests in window: 205
# pulled tweets in window: 30599
# queried users: 33100
# pulled users: 24908
# pulled missed: 8192
# pulled users in window: 162
# pulled requests in window: 576
# pulled tweets in window: 91795
# queried users: 33200
# pulled users: 25002
# pulled missed: 8198
# pulled users in window: 256
# pulled requests in window: 798
# pulled tweets in window: 122233
Saved in user_timeline_281_users_897_requests_138065_tweets_NG_06092022_update_24531658_13_d8401c77-d6c6-47fa-8ae9-b818513c1cde.json.bz2
Computing Time: 538 sec

# queried users: 33300
# pulled users: 25096
# pulled missed: 8204
# pulled users in window: 69
# pulled requests in window: 236
# pulled tweets in window: 36556
# queried users: 33400
# pulled users: 25189
# pulled missed: 8211
# pulled users in window: 162
# pulled requests in window: 485
# pulled tweets in window: 71806
# queried users: 33500
# pulled users: 25283
# pulled missed: 8217
# pulled users in window: 256
# pulled requests in window: 755
# pulled tweets in window: 111914
Saved in user_timeline_299_users_890_requests_133219_tweets_NG_06092022_update_24531658_13_c423e3bc-443d-4fe7-82b7-26f4396ddaf5.json.bz2
Computing Time: 514 sec

# queried users: 33600
# pulled users: 25379
# pulled missed: 8221
# pulled users in window: 53
# pulled requests in window: 199
# pulled tweets in window: 31470
# queried users: 33700
# pulled users: 25473
# pulled missed: 8227
# pulled users in window: 147
# pulled requests in window: 464
# pulled tweets in window: 70998
# queried users: 33800
# pulled users: 25566
# pulled missed: 8234
# pulled users in window: 240
# pulled requests in window: 768
# pulled tweets in window: 117773
Saved in user_timeline_287_users_886_requests_134377_tweets_NG_06092022_update_24531658_13_96a85d85-bd53-4989-9f20-fca0e307e675.json.bz2
Computing Time: 538 sec

# queried users: 33900
# pulled users: 25663
# pulled missed: 8237
# pulled users in window: 50
# pulled requests in window: 165
# pulled tweets in window: 25207
Saved in user_timeline_132_users_378_requests_55374_tweets_NG_06092022_update_24531658_13_e9c86a9f-fa97-4ef7-aa16-bf422753467b.json.bz2
Computing Time: 217 sec


real	1178m45.549s
user	265m27.330s
sys	5m8.444s
