WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550673
SLURM_ARRAY_TASK_ID : 18
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395091
Computing Time: 17 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395091 entries, 0 to 1395090
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395091 non-null  object
 1   country_short  1395091 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-ibrahim.json
Country: US
Pull: full
# users: 1229047

# queried users: 100
# pulled users: 79
# pulled missed: 21
# pulled users in window: 79
# pulled requests in window: 272
# pulled tweets in window: 44867
# queried users: 200
# pulled users: 156
# pulled missed: 44
# pulled users in window: 156
# pulled requests in window: 608
# pulled tweets in window: 102544
# queried users: 300
# pulled users: 234
# pulled missed: 66
# pulled users in window: 234
# pulled requests in window: 838
# pulled tweets in window: 138618
Saved in user_timeline_248_users_881_requests_145351_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_246a1579-a2cc-40d6-aacb-e15defea21b9.json.bz2
Computing Time: 623 sec

# queried users: 400
# pulled users: 306
# pulled missed: 94
# pulled users in window: 58
# pulled requests in window: 177
# pulled tweets in window: 28275
# queried users: 500
# pulled users: 379
# pulled missed: 121
# pulled users in window: 131
# pulled requests in window: 489
# pulled tweets in window: 81276
# queried users: 600
# pulled users: 461
# pulled missed: 139
# pulled users in window: 213
# pulled requests in window: 714
# pulled tweets in window: 114739
Saved in user_timeline_249_users_881_requests_143492_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_a22784ac-007e-4ffe-848d-d5f240eec174.json.bz2
Computing Time: 710 sec

# queried users: 700
# pulled users: 540
# pulled missed: 160
# pulled users in window: 43
# pulled requests in window: 178
# pulled tweets in window: 30934
# queried users: 800
# pulled users: 616
# pulled missed: 184
# pulled users in window: 119
# pulled requests in window: 527
# pulled tweets in window: 91373
# queried users: 900
# pulled users: 686
# pulled missed: 214
# pulled users in window: 189
# pulled requests in window: 772
# pulled tweets in window: 131826
Saved in user_timeline_211_users_890_requests_152635_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_b1242b14-3bb4-417d-a867-f83e2bde8465.json.bz2
Computing Time: 585 sec

# queried users: 1000
# pulled users: 763
# pulled missed: 237
# pulled users in window: 55
# pulled requests in window: 165
# pulled tweets in window: 26278
# queried users: 1100
# pulled users: 843
# pulled missed: 257
# pulled users in window: 135
# pulled requests in window: 590
# pulled tweets in window: 100728
Saved in user_timeline_211_users_881_requests_149052_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_f6a2ebe1-d442-458b-8a14-4e881120cac9.json.bz2
Computing Time: 783 sec

# queried users: 1200
# pulled users: 930
# pulled missed: 270
# pulled users in window: 11
# pulled requests in window: 64
# pulled tweets in window: 11583
# queried users: 1300
# pulled users: 1014
# pulled missed: 286
# pulled users in window: 95
# pulled requests in window: 419
# pulled tweets in window: 73363
# queried users: 1400
# pulled users: 1099
# pulled missed: 301
# pulled users in window: 180
# pulled requests in window: 730
# pulled tweets in window: 124470
Saved in user_timeline_206_users_883_requests_152040_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_bd58cd85-1320-4dc8-a056-8014c68eaa22.json.bz2
Computing Time: 586 sec

# queried users: 1500
# pulled users: 1175
# pulled missed: 325
# pulled users in window: 50
# pulled requests in window: 235
# pulled tweets in window: 40525
# queried users: 1600
# pulled users: 1255
# pulled missed: 345
# pulled users in window: 130
# pulled requests in window: 478
# pulled tweets in window: 78019
# queried users: 1700
# pulled users: 1338
# pulled missed: 362
# pulled users in window: 213
# pulled requests in window: 835
# pulled tweets in window: 138922
Saved in user_timeline_230_users_881_requests_146069_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_0b31698d-0799-4a86-979d-29165bd4ed9d.json.bz2
Computing Time: 776 sec

# queried users: 1800
# pulled users: 1412
# pulled missed: 388
# pulled users in window: 57
# pulled requests in window: 180
# pulled tweets in window: 28602
# queried users: 1900
# pulled users: 1485
# pulled missed: 415
# pulled users in window: 130
# pulled requests in window: 498
# pulled tweets in window: 83437
Saved in user_timeline_203_users_888_requests_151725_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_27eca34d-9a9e-4896-89a7-475da89fc836.json.bz2
Computing Time: 643 sec

# queried users: 2000
# pulled users: 1564
# pulled missed: 436
# pulled users in window: 6
# pulled requests in window: 23
# pulled tweets in window: 3869
# queried users: 2100
# pulled users: 1638
# pulled missed: 462
# pulled users in window: 80
# pulled requests in window: 335
# pulled tweets in window: 57095
# queried users: 2200
# pulled users: 1721
# pulled missed: 479
# pulled users in window: 163
# pulled requests in window: 619
# pulled tweets in window: 103519
Saved in user_timeline_227_users_881_requests_147804_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_b91eeb4d-0645-4507-86f2-6daaa2647150.json.bz2
Computing Time: 725 sec

# queried users: 2300
# pulled users: 1807
# pulled missed: 493
# pulled users in window: 22
# pulled requests in window: 95
# pulled tweets in window: 15977
# queried users: 2400
# pulled users: 1878
# pulled missed: 522
# pulled users in window: 93
# pulled requests in window: 267
# pulled tweets in window: 40584
# queried users: 2500
# pulled users: 1947
# pulled missed: 553
# pulled users in window: 162
# pulled requests in window: 569
# pulled tweets in window: 92603
Saved in user_timeline_234_users_881_requests_146211_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_71ff8292-62a0-461b-8ff4-21bbec0be675.json.bz2
Computing Time: 615 sec

# queried users: 2600
# pulled users: 2032
# pulled missed: 568
# pulled users in window: 13
# pulled requests in window: 24
# pulled tweets in window: 2891
# queried users: 2700
# pulled users: 2112
# pulled missed: 588
# pulled users in window: 93
# pulled requests in window: 290
# pulled tweets in window: 45775
# queried users: 2800
# pulled users: 2189
# pulled missed: 611
# pulled users in window: 170
# pulled requests in window: 567
# pulled tweets in window: 90526
# queried users: 2900
# pulled users: 2264
# pulled missed: 636
# pulled users in window: 245
# pulled requests in window: 880
# pulled tweets in window: 143003
Saved in user_timeline_246_users_881_requests_143173_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_16cc493f-7ccc-4397-8f65-daccc3560ad1.json.bz2
Computing Time: 707 sec

# queried users: 3000
# pulled users: 2332
# pulled missed: 668
# pulled users in window: 67
# pulled requests in window: 212
# pulled tweets in window: 33220
# queried users: 3100
# pulled users: 2404
# pulled missed: 696
# pulled users in window: 139
# pulled requests in window: 522
# pulled tweets in window: 85819
# queried users: 3200
# pulled users: 2483
# pulled missed: 717
# pulled users in window: 218
# pulled requests in window: 787
# pulled tweets in window: 128665
Saved in user_timeline_238_users_881_requests_145055_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_cacfd139-b9a8-4a46-8145-4802193400e2.json.bz2
Computing Time: 698 sec

# queried users: 3300
# pulled users: 2556
# pulled missed: 744
# pulled users in window: 53
# pulled requests in window: 180
# pulled tweets in window: 29444
# queried users: 3400
# pulled users: 2634
# pulled missed: 766
# pulled users in window: 131
# pulled requests in window: 497
# pulled tweets in window: 82452
# queried users: 3500
# pulled users: 2717
# pulled missed: 783
# pulled users in window: 214
# pulled requests in window: 746
# pulled tweets in window: 121537
Saved in user_timeline_238_users_883_requests_145720_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_a49ed979-7df6-4dce-a07b-8a9a389bb543.json.bz2
Computing Time: 748 sec

# queried users: 3600
# pulled users: 2792
# pulled missed: 808
# pulled users in window: 51
# pulled requests in window: 189
# pulled tweets in window: 31157
# queried users: 3700
# pulled users: 2861
# pulled missed: 839
# pulled users in window: 120
# pulled requests in window: 439
# pulled tweets in window: 72746
# queried users: 3800
# pulled users: 2937
# pulled missed: 863
# pulled users in window: 196
# pulled requests in window: 655
# pulled tweets in window: 105430
Saved in user_timeline_251_users_884_requests_144147_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_5acd6404-a874-4f65-9957-d3d8a38ac68d.json.bz2
Computing Time: 601 sec

# queried users: 3900
# pulled users: 3013
# pulled missed: 887
# pulled users in window: 21
# pulled requests in window: 131
# pulled tweets in window: 23452
# queried users: 4000
# pulled users: 3087
# pulled missed: 913
# pulled users in window: 95
# pulled requests in window: 401
# pulled tweets in window: 68215
# queried users: 4100
# pulled users: 3168
# pulled missed: 932
# pulled users in window: 176
# pulled requests in window: 697
# pulled tweets in window: 117503
Saved in user_timeline_232_users_881_requests_146880_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_2d17232f-d1b7-4671-b1b9-80eadf7d229c.json.bz2
Computing Time: 693 sec

# queried users: 4200
# pulled users: 3249
# pulled missed: 951
# pulled users in window: 25
# pulled requests in window: 124
# pulled tweets in window: 21900
# queried users: 4300
# pulled users: 3310
# pulled missed: 990
# pulled users in window: 86
# pulled requests in window: 250
# pulled tweets in window: 38788
# queried users: 4400
# pulled users: 3370
# pulled missed: 1030
# pulled users in window: 146
# pulled requests in window: 415
# pulled tweets in window: 63378
# queried users: 4500
# pulled users: 3445
# pulled missed: 1055
# pulled users in window: 221
# pulled requests in window: 662
# pulled tweets in window: 102644
Saved in user_timeline_279_users_881_requests_139064_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_a9f77090-5890-4e57-bd14-c0c2b2d7c1d5.json.bz2
Computing Time: 756 sec

# queried users: 4600
# pulled users: 3530
# pulled missed: 1070
# pulled users in window: 27
# pulled requests in window: 75
# pulled tweets in window: 10889
# queried users: 4700
# pulled users: 3602
# pulled missed: 1098
# pulled users in window: 99
# pulled requests in window: 234
# pulled tweets in window: 33363
# queried users: 4800
# pulled users: 3673
# pulled missed: 1127
# pulled users in window: 170
# pulled requests in window: 457
# pulled tweets in window: 68048
# queried users: 4900
# pulled users: 3749
# pulled missed: 1151
# pulled users in window: 246
# pulled requests in window: 780
# pulled tweets in window: 124355
Saved in user_timeline_272_users_883_requests_141506_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_ab261294-c7f1-4caf-8776-366d0f97ccf2.json.bz2
Computing Time: 598 sec

# queried users: 5000
# pulled users: 3830
# pulled missed: 1170
# pulled users in window: 55
# pulled requests in window: 184
# pulled tweets in window: 29843
# queried users: 5100
# pulled users: 3905
# pulled missed: 1195
# pulled users in window: 130
# pulled requests in window: 413
# pulled tweets in window: 65542
# queried users: 5200
# pulled users: 3980
# pulled missed: 1220
# pulled users in window: 205
# pulled requests in window: 684
# pulled tweets in window: 111303
Saved in user_timeline_269_users_882_requests_142177_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_a19d2bac-5756-4c40-af62-ce36aeb39a3a.json.bz2
Computing Time: 652 sec

# queried users: 5300
# pulled users: 4064
# pulled missed: 1236
# pulled users in window: 20
# pulled requests in window: 105
# pulled tweets in window: 18616
# queried users: 5400
# pulled users: 4138
# pulled missed: 1262
# pulled users in window: 94
# pulled requests in window: 375
# pulled tweets in window: 63526
# queried users: 5500
# pulled users: 4224
# pulled missed: 1276
# pulled users in window: 180
# pulled requests in window: 743
# pulled tweets in window: 125882
Saved in user_timeline_224_users_894_requests_149951_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_5650b884-c870-4d9b-ba06-91235cd2d363.json.bz2
Computing Time: 786 sec

# queried users: 5600
# pulled users: 4310
# pulled missed: 1290
# pulled users in window: 42
# pulled requests in window: 157
# pulled tweets in window: 26327
# queried users: 5700
# pulled users: 4392
# pulled missed: 1308
# pulled users in window: 124
# pulled requests in window: 477
# pulled tweets in window: 79736
# queried users: 5800
# pulled users: 4469
# pulled missed: 1331
# pulled users in window: 201
# pulled requests in window: 754
# pulled tweets in window: 124768
Saved in user_timeline_228_users_896_requests_149847_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_52aa37cf-be10-42ce-a9d5-8014505c7c31.json.bz2
Computing Time: 736 sec

# queried users: 5900
# pulled users: 4543
# pulled missed: 1357
# pulled users in window: 47
# pulled requests in window: 155
# pulled tweets in window: 25492
# queried users: 6000
# pulled users: 4609
# pulled missed: 1391
# pulled users in window: 113
# pulled requests in window: 376
# pulled tweets in window: 61038
# queried users: 6100
# pulled users: 4684
# pulled missed: 1416
# pulled users in window: 188
# pulled requests in window: 659
# pulled tweets in window: 108969
Saved in user_timeline_250_users_881_requests_145153_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_606ed7e5-50d0-4371-9fd1-42556516bab5.json.bz2
Computing Time: 614 sec

# queried users: 6200
# pulled users: 4757
# pulled missed: 1443
# pulled users in window: 11
# pulled requests in window: 37
# pulled tweets in window: 5715
# queried users: 6300
# pulled users: 4825
# pulled missed: 1475
# pulled users in window: 79
# pulled requests in window: 281
# pulled tweets in window: 44619
# queried users: 6400
# pulled users: 4897
# pulled missed: 1503
# pulled users in window: 151
# pulled requests in window: 544
# pulled tweets in window: 87550
# queried users: 6500
# pulled users: 4971
# pulled missed: 1529
# pulled users in window: 225
# pulled requests in window: 829
# pulled tweets in window: 136120
Saved in user_timeline_240_users_881_requests_144246_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_4d84a24f-1862-4764-ae79-9078f6279cb5.json.bz2
Computing Time: 586 sec

# queried users: 6600
# pulled users: 5045
# pulled missed: 1555
# pulled users in window: 59
# pulled requests in window: 143
# pulled tweets in window: 20971
# queried users: 6700
# pulled users: 5114
# pulled missed: 1586
# pulled users in window: 128
# pulled requests in window: 345
# pulled tweets in window: 52911
# queried users: 6800
# pulled users: 5181
# pulled missed: 1619
# pulled users in window: 195
# pulled requests in window: 602
# pulled tweets in window: 95708
# queried users: 6900
# pulled users: 5261
# pulled missed: 1639
# pulled users in window: 275
# pulled requests in window: 879
# pulled tweets in window: 140046
Saved in user_timeline_276_users_895_requests_143232_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_a4b1424b-83e9-4708-9a39-aedc0f0e08bf.json.bz2
Computing Time: 590 sec

# queried users: 7000
# pulled users: 5342
# pulled missed: 1658
# pulled users in window: 80
# pulled requests in window: 249
# pulled tweets in window: 39894
# queried users: 7100
# pulled users: 5414
# pulled missed: 1686
# pulled users in window: 152
# pulled requests in window: 410
# pulled tweets in window: 62501
# queried users: 7200
# pulled users: 5494
# pulled missed: 1706
# pulled users in window: 232
# pulled requests in window: 679
# pulled tweets in window: 105275
Saved in user_timeline_268_users_886_requests_142319_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_f723db75-821f-4855-a9d4-090fbf2986d7.json.bz2
Computing Time: 590 sec

# queried users: 7300
# pulled users: 5574
# pulled missed: 1726
# pulled users in window: 44
# pulled requests in window: 214
# pulled tweets in window: 37068
# queried users: 7400
# pulled users: 5651
# pulled missed: 1749
# pulled users in window: 121
# pulled requests in window: 495
# pulled tweets in window: 83008
# queried users: 7500
# pulled users: 5732
# pulled missed: 1768
# pulled users in window: 202
# pulled requests in window: 813
# pulled tweets in window: 137243
Saved in user_timeline_219_users_895_requests_151353_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_24c69403-4e5e-47f4-9864-bfe205180c30.json.bz2
Computing Time: 734 sec

# queried users: 7600
# pulled users: 5809
# pulled missed: 1791
# pulled users in window: 60
# pulled requests in window: 174
# pulled tweets in window: 26689
# queried users: 7700
# pulled users: 5890
# pulled missed: 1810
# pulled users in window: 141
# pulled requests in window: 578
# pulled tweets in window: 96813
Saved in user_timeline_212_users_881_requests_148426_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_c2ebcd0f-2acd-45da-8918-c5163d61806b.json.bz2
Computing Time: 706 sec

# queried users: 7800
# pulled users: 5980
# pulled missed: 1820
# pulled users in window: 19
# pulled requests in window: 78
# pulled tweets in window: 13111
# queried users: 7900
# pulled users: 6060
# pulled missed: 1840
# pulled users in window: 99
# pulled requests in window: 325
# pulled tweets in window: 52216
# queried users: 8000
# pulled users: 6142
# pulled missed: 1858
# pulled users in window: 181
# pulled requests in window: 619
# pulled tweets in window: 101150
Saved in user_timeline_245_users_893_requests_147397_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_e1f70557-cddd-4bc7-a7ea-37bec694eced.json.bz2
Computing Time: 640 sec

# queried users: 8100
# pulled users: 6225
# pulled missed: 1875
# pulled users in window: 19
# pulled requests in window: 53
# pulled tweets in window: 8468
# queried users: 8200
# pulled users: 6306
# pulled missed: 1894
# pulled users in window: 100
# pulled requests in window: 414
# pulled tweets in window: 70106
# queried users: 8300
# pulled users: 6386
# pulled missed: 1914
# pulled users in window: 180
# pulled requests in window: 715
# pulled tweets in window: 120548
Saved in user_timeline_221_users_896_requests_152175_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_f91347c8-4059-4237-8338-e596638d86da.json.bz2
Computing Time: 624 sec

# queried users: 8400
# pulled users: 6469
# pulled missed: 1931
# pulled users in window: 42
# pulled requests in window: 136
# pulled tweets in window: 21990
# queried users: 8500
# pulled users: 6549
# pulled missed: 1951
# pulled users in window: 122
# pulled requests in window: 405
# pulled tweets in window: 65319
# queried users: 8600
# pulled users: 6629
# pulled missed: 1971
# pulled users in window: 202
# pulled requests in window: 738
# pulled tweets in window: 122526
Saved in user_timeline_234_users_886_requests_148068_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_9be2bcde-2084-4976-994b-ad8a21dc4c5f.json.bz2
Computing Time: 601 sec

# queried users: 8700
# pulled users: 6707
# pulled missed: 1993
# pulled users in window: 46
# pulled requests in window: 143
# pulled tweets in window: 22409
# queried users: 8800
# pulled users: 6790
# pulled missed: 2010
# pulled users in window: 129
# pulled requests in window: 554
# pulled tweets in window: 94733
Saved in user_timeline_194_users_881_requests_152809_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_89bcba6e-1b43-46fe-9333-ddf245b1072a.json.bz2
Computing Time: 650 sec

# queried users: 8900
# pulled users: 6871
# pulled missed: 2029
# pulled users in window: 16
# pulled requests in window: 74
# pulled tweets in window: 13040
# queried users: 9000
# pulled users: 6951
# pulled missed: 2049
# pulled users in window: 96
# pulled requests in window: 329
# pulled tweets in window: 53483
# queried users: 9100
# pulled users: 7036
# pulled missed: 2064
# pulled users in window: 181
# pulled requests in window: 665
# pulled tweets in window: 110430
Saved in user_timeline_243_users_882_requests_146295_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_1c4af30c-d2f2-404f-9da4-d9ac2b1bd591.json.bz2
Computing Time: 757 sec

# queried users: 9200
# pulled users: 7125
# pulled missed: 2075
# pulled users in window: 27
# pulled requests in window: 124
# pulled tweets in window: 21176
# queried users: 9300
# pulled users: 7210
# pulled missed: 2090
# pulled users in window: 112
# pulled requests in window: 473
# pulled tweets in window: 80153
Saved in user_timeline_198_users_885_requests_150861_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_1aef5a84-47e9-47cb-9845-24ed44383bcb.json.bz2
Computing Time: 760 sec

# queried users: 9400
# pulled users: 7298
# pulled missed: 2102
# pulled users in window: 2
# pulled requests in window: 16
# pulled tweets in window: 2991
# queried users: 9500
# pulled users: 7375
# pulled missed: 2125
# pulled users in window: 79
# pulled requests in window: 344
# pulled tweets in window: 59416
# queried users: 9600
# pulled users: 7453
# pulled missed: 2147
# pulled users in window: 157
# pulled requests in window: 605
# pulled tweets in window: 101957
Saved in user_timeline_239_users_883_requests_147337_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_f34c1bac-3329-43a4-85d4-d24dc78d6aeb.json.bz2
Computing Time: 587 sec

# queried users: 9700
# pulled users: 7536
# pulled missed: 2164
# pulled users in window: 1
# pulled requests in window: 5
# pulled tweets in window: 978
# queried users: 9800
# pulled users: 7621
# pulled missed: 2179
# pulled users in window: 86
# pulled requests in window: 325
# pulled tweets in window: 53843
# queried users: 9900
# pulled users: 7712
# pulled missed: 2188
# pulled users in window: 177
# pulled requests in window: 710
# pulled tweets in window: 119497
Saved in user_timeline_214_users_891_requests_151444_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_58a803d4-60ba-44e7-b73f-bed4aada614f.json.bz2
Computing Time: 645 sec

# queried users: 10000
# pulled users: 7794
# pulled missed: 2206
# pulled users in window: 45
# pulled requests in window: 175
# pulled tweets in window: 29013
# queried users: 10100
# pulled users: 7872
# pulled missed: 2228
# pulled users in window: 123
# pulled requests in window: 547
# pulled tweets in window: 93005
# queried users: 10200
# pulled users: 7958
# pulled missed: 2242
# pulled users in window: 209
# pulled requests in window: 839
# pulled tweets in window: 140126
Saved in user_timeline_216_users_881_requests_147781_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_2984314e-0175-4542-8531-192a7c65bf0b.json.bz2
Computing Time: 638 sec

# queried users: 10300
# pulled users: 8037
# pulled missed: 2263
# pulled users in window: 72
# pulled requests in window: 331
# pulled tweets in window: 58032
# queried users: 10400
# pulled users: 8124
# pulled missed: 2276
# pulled users in window: 159
# pulled requests in window: 596
# pulled tweets in window: 99149
Saved in user_timeline_216_users_890_requests_151649_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_2344bef8-cb98-4494-8271-d7f3fa8c4148.json.bz2
Computing Time: 754 sec

# queried users: 10500
# pulled users: 8209
# pulled missed: 2291
# pulled users in window: 28
# pulled requests in window: 85
# pulled tweets in window: 13301
# queried users: 10600
# pulled users: 8294
# pulled missed: 2306
# pulled users in window: 113
# pulled requests in window: 510
# pulled tweets in window: 87412
# queried users: 10700
# pulled users: 8378
# pulled missed: 2322
# pulled users in window: 197
# pulled requests in window: 746
# pulled tweets in window: 122598
Saved in user_timeline_235_users_884_requests_145304_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_e479e924-5e8f-4cca-9a13-75c98c799262.json.bz2
Computing Time: 752 sec

# queried users: 10800
# pulled users: 8463
# pulled missed: 2337
# pulled users in window: 47
# pulled requests in window: 228
# pulled tweets in window: 39647
# queried users: 10900
# pulled users: 8551
# pulled missed: 2349
# pulled users in window: 135
# pulled requests in window: 666
# pulled tweets in window: 116047
Saved in user_timeline_196_users_881_requests_151135_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_4963f0e3-6bf3-4140-a075-b5ad38793979.json.bz2
Computing Time: 664 sec

# queried users: 11000
# pulled users: 8628
# pulled missed: 2372
# pulled users in window: 16
# pulled requests in window: 76
# pulled tweets in window: 13135
# queried users: 11100
# pulled users: 8716
# pulled missed: 2384
# pulled users in window: 104
# pulled requests in window: 406
# pulled tweets in window: 68461
# queried users: 11200
# pulled users: 8805
# pulled missed: 2395
# pulled users in window: 193
# pulled requests in window: 772
# pulled tweets in window: 129732
Saved in user_timeline_211_users_888_requests_150692_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_a3b1ac57-e6ba-4129-b4cf-edda2361cc49.json.bz2
Computing Time: 699 sec

# queried users: 11300
# pulled users: 8883
# pulled missed: 2417
# pulled users in window: 60
# pulled requests in window: 200
# pulled tweets in window: 32149
# queried users: 11400
# pulled users: 8964
# pulled missed: 2436
# pulled users in window: 141
# pulled requests in window: 552
# pulled tweets in window: 91758
# queried users: 11500
# pulled users: 9044
# pulled missed: 2456
# pulled users in window: 221
# pulled requests in window: 871
# pulled tweets in window: 145660
Saved in user_timeline_223_users_888_requests_148876_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_a7ad5c2d-31ba-40ba-8bfe-6d775a02c5d4.json.bz2
Computing Time: 595 sec

# queried users: 11600
# pulled users: 9133
# pulled missed: 2467
# pulled users in window: 87
# pulled requests in window: 311
# pulled tweets in window: 51710
# queried users: 11700
# pulled users: 9215
# pulled missed: 2485
# pulled users in window: 169
# pulled requests in window: 510
# pulled tweets in window: 80882
# queried users: 11800
# pulled users: 9294
# pulled missed: 2506
# pulled users in window: 248
# pulled requests in window: 823
# pulled tweets in window: 133767
Saved in user_timeline_257_users_889_requests_146173_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_f8acde1a-d8b0-4797-bcee-3dc6c8744de3.json.bz2
Computing Time: 603 sec

# queried users: 11900
# pulled users: 9374
# pulled missed: 2526
# pulled users in window: 71
# pulled requests in window: 258
# pulled tweets in window: 42933
# queried users: 12000
# pulled users: 9459
# pulled missed: 2541
# pulled users in window: 156
# pulled requests in window: 591
# pulled tweets in window: 99044
Saved in user_timeline_232_users_890_requests_149589_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_3c98a49e-c191-4d69-8c6a-92f362f155aa.json.bz2
Computing Time: 790 sec

# queried users: 12100
# pulled users: 9543
# pulled missed: 2557
# pulled users in window: 8
# pulled requests in window: 12
# pulled tweets in window: 1167
# queried users: 12200
# pulled users: 9624
# pulled missed: 2576
# pulled users in window: 89
# pulled requests in window: 327
# pulled tweets in window: 53574
# queried users: 12300
# pulled users: 9709
# pulled missed: 2591
# pulled users in window: 174
# pulled requests in window: 627
# pulled tweets in window: 103013
Saved in user_timeline_243_users_883_requests_145508_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_9bd2780f-a54d-4440-85d5-0606bd2d0ca4.json.bz2
Computing Time: 617 sec

# queried users: 12400
# pulled users: 9797
# pulled missed: 2603
# pulled users in window: 19
# pulled requests in window: 54
# pulled tweets in window: 7803
# queried users: 12500
# pulled users: 9876
# pulled missed: 2624
# pulled users in window: 98
# pulled requests in window: 314
# pulled tweets in window: 50031
# queried users: 12600
# pulled users: 9962
# pulled missed: 2638
# pulled users in window: 184
# pulled requests in window: 634
# pulled tweets in window: 102498
Saved in user_timeline_238_users_884_requests_145715_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_3274c1ff-3286-49b5-bdee-d6999686e0ee.json.bz2
Computing Time: 781 sec

# queried users: 12700
# pulled users: 10033
# pulled missed: 2667
# pulled users in window: 17
# pulled requests in window: 60
# pulled tweets in window: 9908
# queried users: 12800
# pulled users: 10125
# pulled missed: 2675
# pulled users in window: 109
# pulled requests in window: 498
# pulled tweets in window: 86353
# queried users: 12900
# pulled users: 10204
# pulled missed: 2696
# pulled users in window: 188
# pulled requests in window: 779
# pulled tweets in window: 132924
Saved in user_timeline_207_users_891_requests_152577_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_566cdb9f-7ce9-42ac-8d77-54c40eaeb6f5.json.bz2
Computing Time: 688 sec

# queried users: 13000
# pulled users: 10288
# pulled missed: 2712
# pulled users in window: 65
# pulled requests in window: 389
# pulled tweets in window: 69306
# queried users: 13100
# pulled users: 10372
# pulled missed: 2728
# pulled users in window: 149
# pulled requests in window: 790
# pulled tweets in window: 138476
Saved in user_timeline_176_users_881_requests_152931_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_32f5fbf4-bcf7-47fe-9273-04c7d05b9e60.json.bz2
Computing Time: 584 sec

# queried users: 13200
# pulled users: 10456
# pulled missed: 2744
# pulled users in window: 57
# pulled requests in window: 193
# pulled tweets in window: 30638
# queried users: 13300
# pulled users: 10544
# pulled missed: 2756
# pulled users in window: 145
# pulled requests in window: 618
# pulled tweets in window: 104332
Saved in user_timeline_189_users_891_requests_153944_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_8dcf9ee7-6322-4e61-b34f-bc871c3ad85f.json.bz2
Computing Time: 693 sec

# queried users: 13400
# pulled users: 10626
# pulled missed: 2774
# pulled users in window: 38
# pulled requests in window: 142
# pulled tweets in window: 23576
# queried users: 13500
# pulled users: 10710
# pulled missed: 2790
# pulled users in window: 122
# pulled requests in window: 529
# pulled tweets in window: 91331
# queried users: 13600
# pulled users: 10794
# pulled missed: 2806
# pulled users in window: 206
# pulled requests in window: 868
# pulled tweets in window: 148259
Saved in user_timeline_207_users_884_requests_151459_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_08aa0e7f-be93-4999-aeb7-f39b13bf7b78.json.bz2
Computing Time: 563 sec

# queried users: 13700
# pulled users: 10874
# pulled missed: 2826
# pulled users in window: 79
# pulled requests in window: 290
# pulled tweets in window: 49277
# queried users: 13800
# pulled users: 10956
# pulled missed: 2844
# pulled users in window: 161
# pulled requests in window: 553
# pulled tweets in window: 90907
Saved in user_timeline_229_users_882_requests_147595_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_0f2fab34-1fcd-4d88-ba1e-c5a47c668e16.json.bz2
Computing Time: 749 sec

# queried users: 13900
# pulled users: 11038
# pulled missed: 2862
# pulled users in window: 14
# pulled requests in window: 29
# pulled tweets in window: 3914
# queried users: 14000
# pulled users: 11122
# pulled missed: 2878
# pulled users in window: 98
# pulled requests in window: 409
# pulled tweets in window: 69834
# queried users: 14100
# pulled users: 11202
# pulled missed: 2898
# pulled users in window: 178
# pulled requests in window: 765
# pulled tweets in window: 130708
Saved in user_timeline_224_users_889_requests_149778_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_02f49a5c-0715-4a64-8603-44aedbde44ae.json.bz2
Computing Time: 713 sec

# queried users: 14200
# pulled users: 11282
# pulled missed: 2918
# pulled users in window: 34
# pulled requests in window: 189
# pulled tweets in window: 33786
# queried users: 14300
# pulled users: 11363
# pulled missed: 2937
# pulled users in window: 115
# pulled requests in window: 532
# pulled tweets in window: 91817
# queried users: 14400
# pulled users: 11448
# pulled missed: 2952
# pulled users in window: 200
# pulled requests in window: 874
# pulled tweets in window: 149674
Saved in user_timeline_203_users_888_requests_152240_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_8f948c56-b70e-4a26-bb9e-032b5349e1fb.json.bz2
Computing Time: 652 sec

# queried users: 14500
# pulled users: 11529
# pulled missed: 2971
# pulled users in window: 78
# pulled requests in window: 372
# pulled tweets in window: 64337
# queried users: 14600
# pulled users: 11611
# pulled missed: 2989
# pulled users in window: 160
# pulled requests in window: 719
# pulled tweets in window: 123239
Saved in user_timeline_197_users_884_requests_151278_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_803e98d0-98eb-47d6-95db-af26a9d0df2c.json.bz2
Computing Time: 657 sec

# queried users: 14700
# pulled users: 11693
# pulled missed: 3007
# pulled users in window: 45
# pulled requests in window: 212
# pulled tweets in window: 37267
# queried users: 14800
# pulled users: 11780
# pulled missed: 3020
# pulled users in window: 132
# pulled requests in window: 562
# pulled tweets in window: 96808
Saved in user_timeline_208_users_891_requests_153941_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_e607c70a-77d9-428b-a340-216621b9c020.json.bz2
Computing Time: 786 sec

# queried users: 14900
# pulled users: 11860
# pulled missed: 3040
# pulled users in window: 4
# pulled requests in window: 5
# pulled tweets in window: 409
# queried users: 15000
# pulled users: 11941
# pulled missed: 3059
# pulled users in window: 85
# pulled requests in window: 262
# pulled tweets in window: 42088
# queried users: 15100
# pulled users: 12030
# pulled missed: 3070
# pulled users in window: 174
# pulled requests in window: 582
# pulled tweets in window: 95204
Saved in user_timeline_259_users_883_requests_144685_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_24d30ec5-de43-4603-8b75-b87f78c7f1d7.json.bz2
Computing Time: 578 sec

# queried users: 15200
# pulled users: 12119
# pulled missed: 3081
# pulled users in window: 4
# pulled requests in window: 20
# pulled tweets in window: 3571
# queried users: 15300
# pulled users: 12209
# pulled missed: 3091
# pulled users in window: 94
# pulled requests in window: 311
# pulled tweets in window: 50123
# queried users: 15400
# pulled users: 12292
# pulled missed: 3108
# pulled users in window: 177
# pulled requests in window: 605
# pulled tweets in window: 98607
# queried users: 15500
# pulled users: 12370
# pulled missed: 3130
# pulled users in window: 255
# pulled requests in window: 879
# pulled tweets in window: 142567
Saved in user_timeline_257_users_881_requests_142685_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_35e92a17-8b60-413a-9d1d-47b2a24bb727.json.bz2
Computing Time: 527 sec

# queried users: 15600
# pulled users: 12450
# pulled missed: 3150
# pulled users in window: 78
# pulled requests in window: 340
# pulled tweets in window: 58218
# queried users: 15700
# pulled users: 12534
# pulled missed: 3166
# pulled users in window: 162
# pulled requests in window: 741
# pulled tweets in window: 128152
Saved in user_timeline_208_users_894_requests_152661_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_a644eee7-2b07-4a3a-a8db-ed978f312258.json.bz2
Computing Time: 749 sec

# queried users: 15800
# pulled users: 12615
# pulled missed: 3185
# pulled users in window: 35
# pulled requests in window: 156
# pulled tweets in window: 26616
# queried users: 15900
# pulled users: 12690
# pulled missed: 3210
# pulled users in window: 110
# pulled requests in window: 439
# pulled tweets in window: 74091
# queried users: 16000
# pulled users: 12776
# pulled missed: 3224
# pulled users in window: 196
# pulled requests in window: 814
# pulled tweets in window: 137212
Saved in user_timeline_221_users_891_requests_149610_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_b0a90856-cd6e-48cd-a95b-4ad36af17964.json.bz2
Computing Time: 654 sec

# queried users: 16100
# pulled users: 12858
# pulled missed: 3242
# pulled users in window: 57
# pulled requests in window: 173
# pulled tweets in window: 26784
# queried users: 16200
# pulled users: 12943
# pulled missed: 3257
# pulled users in window: 142
# pulled requests in window: 501
# pulled tweets in window: 81910
Saved in user_timeline_221_users_893_requests_150257_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_82a9379f-aec1-4e82-ab95-8387bbd09d00.json.bz2
Computing Time: 543 sec

# queried users: 16300
# pulled users: 13029
# pulled missed: 3271
# pulled users in window: 7
# pulled requests in window: 34
# pulled tweets in window: 6089
# queried users: 16400
# pulled users: 13118
# pulled missed: 3282
# pulled users in window: 96
# pulled requests in window: 360
# pulled tweets in window: 60544
# queried users: 16500
# pulled users: 13198
# pulled missed: 3302
# pulled users in window: 176
# pulled requests in window: 705
# pulled tweets in window: 119582
Saved in user_timeline_232_users_893_requests_150253_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_5d753a05-a2d7-4675-96a9-2f62102a269a.json.bz2
Computing Time: 554 sec

# queried users: 16600
# pulled users: 13282
# pulled missed: 3318
# pulled users in window: 28
# pulled requests in window: 80
# pulled tweets in window: 12289
# queried users: 16700
# pulled users: 13363
# pulled missed: 3337
# pulled users in window: 109
# pulled requests in window: 399
# pulled tweets in window: 65337
# queried users: 16800
# pulled users: 13447
# pulled missed: 3353
# pulled users in window: 193
# pulled requests in window: 725
# pulled tweets in window: 119987
Saved in user_timeline_229_users_885_requests_147540_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_404b090f-3672-4ada-86a0-6844a3dfcb3a.json.bz2
Computing Time: 631 sec

# queried users: 16900
# pulled users: 13528
# pulled missed: 3372
# pulled users in window: 45
# pulled requests in window: 113
# pulled tweets in window: 17510
# queried users: 17000
# pulled users: 13612
# pulled missed: 3388
# pulled users in window: 129
# pulled requests in window: 526
# pulled tweets in window: 89358
Saved in user_timeline_194_users_888_requests_153801_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_cd2d8751-6377-46aa-9034-0ef0921f9a7e.json.bz2
Computing Time: 704 sec

# queried users: 17100
# pulled users: 13700
# pulled missed: 3400
# pulled users in window: 23
# pulled requests in window: 77
# pulled tweets in window: 11918
# queried users: 17200
# pulled users: 13788
# pulled missed: 3412
# pulled users in window: 111
# pulled requests in window: 388
# pulled tweets in window: 62685
# queried users: 17300
# pulled users: 13879
# pulled missed: 3421
# pulled users in window: 202
# pulled requests in window: 736
# pulled tweets in window: 120527
Saved in user_timeline_252_users_889_requests_144338_tweets_US_14082022_no_updates_no_neighbors_full_23550673_18_b469b478-2090-48f4-91c7-0b03a5f4f730.json.bz2
Computing Time: 746 sec

# queried users: 17400
# pulled users: 13961
# pulled missed: 3439
# pulled users in window: 32
# pulled requests in window: 107
# pulled tweets in window: 16867
