WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801271
SLURM_ARRAY_TASK_ID : 36
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 425665
keep full timelines...
# users: 215828
drop duplicates...
# users: 215828
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215828 entries, 0 to 215827
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          215828 non-null  object        
 1   country_short    215828 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.6+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_sahabi_usman001.json
Country: NG
# users: 215828

# queried users: 100
# pulled users: 69
# pulled missed: 31
# pulled users in window: 69
# pulled requests in window: 464
# pulled tweets in window: 84590
Saved in user_timeline_134_users_887_requests_161282_tweets_NG_10102022_full_25801271_36_daa67a3e-419a-41fa-9711-c2108a2cacfb.json.bz2
Computing Time: 688 sec

# queried users: 200
# pulled users: 142
# pulled missed: 58
# pulled users in window: 8
# pulled requests in window: 53
# pulled tweets in window: 9512
# queried users: 300
# pulled users: 215
# pulled missed: 85
# pulled users in window: 81
# pulled requests in window: 511
# pulled tweets in window: 90877
Saved in user_timeline_143_users_881_requests_156922_tweets_NG_10102022_full_25801271_36_b835f890-ea4b-46a1-9819-80cefbd8ce19.json.bz2
Computing Time: 681 sec

# queried users: 400
# pulled users: 287
# pulled missed: 113
# pulled users in window: 10
# pulled requests in window: 82
# pulled tweets in window: 15359
# queried users: 500
# pulled users: 350
# pulled missed: 150
# pulled users in window: 73
# pulled requests in window: 517
# pulled tweets in window: 94431
Saved in user_timeline_126_users_883_requests_160876_tweets_NG_10102022_full_25801271_36_618643f2-60f5-4284-910a-5864a2768ff6.json.bz2
Computing Time: 705 sec

# queried users: 600
# pulled users: 418
# pulled missed: 182
# pulled users in window: 15
# pulled requests in window: 149
# pulled tweets in window: 27809
