WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549549
SLURM_ARRAY_TASK_ID : 38
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 938674
keep full timelines...
# users: 183806
drop_seeds...
# users: 107617
drop duplicates...
# users: 107617
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107617 entries, 0 to 107616
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          107617 non-null  object        
 1   country_short    107617 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          107617 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.7+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-sarah.json
Country: US
# users: 107617

# queried users: 100
# pulled users: 60
# pulled missed: 40
# pulled users in window: 60
# pulled requests in window: 152
# pulled tweets in window: 20836
# queried users: 200
# pulled users: 114
# pulled missed: 86
# pulled users in window: 114
# pulled requests in window: 293
# pulled tweets in window: 41834
# queried users: 300
# pulled users: 170
# pulled missed: 130
# pulled users in window: 170
# pulled requests in window: 419
# pulled tweets in window: 57983
# queried users: 400
# pulled users: 226
# pulled missed: 174
# pulled users in window: 226
# pulled requests in window: 546
# pulled tweets in window: 74285
# queried users: 500
# pulled users: 285
# pulled missed: 215
# pulled users in window: 285
# pulled requests in window: 665
# pulled tweets in window: 89141
# queried users: 600
# pulled users: 338
# pulled missed: 262
# pulled users in window: 338
# pulled requests in window: 800
# pulled tweets in window: 108688
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	8m9.054s
user	1m53.887s
sys	0m5.078s
