WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550680
SLURM_ARRAY_TASK_ID : 25
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1374617
Computing Time: 13 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1374617 entries, 0 to 1374616
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1374617 non-null  object
 1   country_short  1374617 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.5+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-martin.json
Country: US
Pull: full
# users: 1210074

# queried users: 100
# pulled users: 78
# pulled missed: 22
# pulled users in window: 78
# pulled requests in window: 294
# pulled tweets in window: 49327
# queried users: 200
# pulled users: 158
# pulled missed: 42
# pulled users in window: 158
# pulled requests in window: 547
# pulled tweets in window: 90110
# queried users: 300
# pulled users: 238
# pulled missed: 62
# pulled users in window: 238
# pulled requests in window: 835
# pulled tweets in window: 137289
Saved in user_timeline_247_users_886_requests_146298_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_610f5b03-a247-4194-8be5-4dbb49563ef2.json.bz2
Computing Time: 535 sec

# queried users: 400
# pulled users: 310
# pulled missed: 90
# pulled users in window: 63
# pulled requests in window: 224
# pulled tweets in window: 36249
# queried users: 500
# pulled users: 378
# pulled missed: 122
# pulled users in window: 131
# pulled requests in window: 435
# pulled tweets in window: 69400
# queried users: 600
# pulled users: 458
# pulled missed: 142
# pulled users in window: 211
# pulled requests in window: 702
# pulled tweets in window: 112624
Saved in user_timeline_248_users_884_requests_144267_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_cdc35f44-504f-4f82-9d83-a757abba1b25.json.bz2
Computing Time: 524 sec

# queried users: 700
# pulled users: 533
# pulled missed: 167
# pulled users in window: 38
# pulled requests in window: 138
# pulled tweets in window: 23618
# queried users: 800
# pulled users: 616
# pulled missed: 184
# pulled users in window: 121
# pulled requests in window: 468
# pulled tweets in window: 78998
# queried users: 900
# pulled users: 697
# pulled missed: 203
# pulled users in window: 202
# pulled requests in window: 820
# pulled tweets in window: 139271
Saved in user_timeline_219_users_883_requests_149512_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_17fed3c3-bc58-4df4-bc7c-ef6f877127f5.json.bz2
Computing Time: 539 sec

# queried users: 1000
# pulled users: 779
# pulled missed: 221
# pulled users in window: 65
# pulled requests in window: 254
# pulled tweets in window: 42421
# queried users: 1100
# pulled users: 860
# pulled missed: 240
# pulled users in window: 146
# pulled requests in window: 512
# pulled tweets in window: 83542
# queried users: 1200
# pulled users: 943
# pulled missed: 257
# pulled users in window: 229
# pulled requests in window: 823
# pulled tweets in window: 135310
Saved in user_timeline_250_users_882_requests_144680_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_4795e159-ddcb-4370-b1d3-be86e03fb9c0.json.bz2
Computing Time: 758 sec

# queried users: 1300
# pulled users: 1016
# pulled missed: 284
# pulled users in window: 52
# pulled requests in window: 192
# pulled tweets in window: 32012
# queried users: 1400
# pulled users: 1092
# pulled missed: 308
# pulled users in window: 128
# pulled requests in window: 418
# pulled tweets in window: 66697
# queried users: 1500
# pulled users: 1170
# pulled missed: 330
# pulled users in window: 206
# pulled requests in window: 657
# pulled tweets in window: 103948
Saved in user_timeline_276_users_889_requests_141777_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_fa47a1d8-d1f2-4f5d-9ce2-9f0601c9f4d9.json.bz2
Computing Time: 711 sec

# queried users: 1600
# pulled users: 1257
# pulled missed: 343
# pulled users in window: 17
# pulled requests in window: 56
# pulled tweets in window: 9592
# queried users: 1700
# pulled users: 1333
# pulled missed: 367
# pulled users in window: 93
# pulled requests in window: 338
# pulled tweets in window: 56876
# queried users: 1800
# pulled users: 1418
# pulled missed: 382
# pulled users in window: 178
# pulled requests in window: 789
# pulled tweets in window: 136274
Saved in user_timeline_200_users_883_requests_152014_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_c507e2e2-157a-46a1-9dc2-b07541d1539e.json.bz2
Computing Time: 516 sec

# queried users: 1900
# pulled users: 1491
# pulled missed: 409
# pulled users in window: 51
# pulled requests in window: 123
# pulled tweets in window: 17414
# queried users: 2000
# pulled users: 1564
# pulled missed: 436
# pulled users in window: 124
# pulled requests in window: 331
# pulled tweets in window: 48536
# queried users: 2100
# pulled users: 1638
# pulled missed: 462
# pulled users in window: 198
# pulled requests in window: 636
# pulled tweets in window: 100774
Saved in user_timeline_263_users_894_requests_144713_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_d5f12e98-1aa0-4298-8eb7-b686c3c43845.json.bz2
Computing Time: 560 sec

# queried users: 2200
# pulled users: 1710
# pulled missed: 490
# pulled users in window: 7
# pulled requests in window: 23
# pulled tweets in window: 3592
# queried users: 2300
# pulled users: 1775
# pulled missed: 525
# pulled users in window: 72
# pulled requests in window: 246
# pulled tweets in window: 40345
# queried users: 2400
# pulled users: 1858
# pulled missed: 542
# pulled users in window: 155
# pulled requests in window: 556
# pulled tweets in window: 92068
# queried users: 2500
# pulled users: 1941
# pulled missed: 559
# pulled users in window: 238
# pulled requests in window: 878
# pulled tweets in window: 145484
Saved in user_timeline_242_users_896_requests_148734_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_cde71e9d-fd7e-40d5-8556-12b5b057edbf.json.bz2
Computing Time: 553 sec

# queried users: 2600
# pulled users: 2016
# pulled missed: 584
# pulled users in window: 71
# pulled requests in window: 320
# pulled tweets in window: 55573
# queried users: 2700
# pulled users: 2089
# pulled missed: 611
# pulled users in window: 144
# pulled requests in window: 529
# pulled tweets in window: 87450
# queried users: 2800
# pulled users: 2164
# pulled missed: 636
# pulled users in window: 219
# pulled requests in window: 837
# pulled tweets in window: 139600
Saved in user_timeline_232_users_881_requests_146766_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_0bb617cb-dc0d-4732-96e8-6916f1cfa745.json.bz2
Computing Time: 728 sec

# queried users: 2900
# pulled users: 2242
# pulled missed: 658
# pulled users in window: 65
# pulled requests in window: 202
# pulled tweets in window: 31967
# queried users: 3000
# pulled users: 2307
# pulled missed: 693
# pulled users in window: 130
# pulled requests in window: 395
# pulled tweets in window: 61562
# queried users: 3100
# pulled users: 2392
# pulled missed: 708
# pulled users in window: 215
# pulled requests in window: 766
# pulled tweets in window: 125339
Saved in user_timeline_251_users_891_requests_144992_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_8357b651-d467-40ab-abc2-fd8bcd02de1f.json.bz2
Computing Time: 510 sec

# queried users: 3200
# pulled users: 2473
# pulled missed: 727
# pulled users in window: 45
# pulled requests in window: 187
# pulled tweets in window: 32185
# queried users: 3300
# pulled users: 2540
# pulled missed: 760
# pulled users in window: 112
# pulled requests in window: 378
# pulled tweets in window: 61908
# queried users: 3400
# pulled users: 2625
# pulled missed: 775
# pulled users in window: 197
# pulled requests in window: 693
# pulled tweets in window: 114246
Saved in user_timeline_253_users_885_requests_145373_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_3e9c2048-834e-4f7b-be00-7988c7b5a7d8.json.bz2
Computing Time: 540 sec

# queried users: 3500
# pulled users: 2704
# pulled missed: 796
# pulled users in window: 23
# pulled requests in window: 75
# pulled tweets in window: 12368
# queried users: 3600
# pulled users: 2773
# pulled missed: 827
# pulled users in window: 92
# pulled requests in window: 232
# pulled tweets in window: 34054
# queried users: 3700
# pulled users: 2847
# pulled missed: 853
# pulled users in window: 166
# pulled requests in window: 473
# pulled tweets in window: 72798
# queried users: 3800
# pulled users: 2929
# pulled missed: 871
# pulled users in window: 248
# pulled requests in window: 747
# pulled tweets in window: 117043
Saved in user_timeline_303_users_888_requests_137184_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_72f58217-918b-4011-aff0-9ae29caab778.json.bz2
Computing Time: 594 sec

# queried users: 3900
# pulled users: 3002
# pulled missed: 898
# pulled users in window: 18
# pulled requests in window: 134
# pulled tweets in window: 24610
# queried users: 4000
# pulled users: 3070
# pulled missed: 930
# pulled users in window: 86
# pulled requests in window: 346
# pulled tweets in window: 58417
# queried users: 4100
# pulled users: 3144
# pulled missed: 956
# pulled users in window: 160
# pulled requests in window: 678
# pulled tweets in window: 115288
Saved in user_timeline_211_users_896_requests_152318_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_2a3bcd0f-62c8-4c04-9ed8-4afb56b972ce.json.bz2
Computing Time: 580 sec

# queried users: 4200
# pulled users: 3225
# pulled missed: 975
# pulled users in window: 30
# pulled requests in window: 86
# pulled tweets in window: 12788
# queried users: 4300
# pulled users: 3302
# pulled missed: 998
# pulled users in window: 107
# pulled requests in window: 341
# pulled tweets in window: 54993
# queried users: 4400
# pulled users: 3382
# pulled missed: 1018
# pulled users in window: 187
# pulled requests in window: 640
# pulled tweets in window: 105679
Saved in user_timeline_261_users_886_requests_144419_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_72a2ca43-4348-4655-9c63-c55ba279055e.json.bz2
Computing Time: 674 sec

# queried users: 4500
# pulled users: 3467
# pulled missed: 1033
# pulled users in window: 11
# pulled requests in window: 34
# pulled tweets in window: 5321
# queried users: 4600
# pulled users: 3545
# pulled missed: 1055
# pulled users in window: 89
# pulled requests in window: 369
# pulled tweets in window: 63091
# queried users: 4700
# pulled users: 3599
# pulled missed: 1101
# pulled users in window: 143
# pulled requests in window: 491
# pulled tweets in window: 80499
# queried users: 4800
# pulled users: 3677
# pulled missed: 1123
# pulled users in window: 221
# pulled requests in window: 810
# pulled tweets in window: 135235
Saved in user_timeline_245_users_881_requests_146703_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_0b69b94c-7e5f-4fc2-b322-e6e72d1ed9b6.json.bz2
Computing Time: 701 sec

# queried users: 4900
# pulled users: 3748
# pulled missed: 1152
# pulled users in window: 47
# pulled requests in window: 142
# pulled tweets in window: 22780
# queried users: 5000
# pulled users: 3811
# pulled missed: 1189
# pulled users in window: 110
# pulled requests in window: 339
# pulled tweets in window: 54240
# queried users: 5100
# pulled users: 3889
# pulled missed: 1211
# pulled users in window: 188
# pulled requests in window: 614
# pulled tweets in window: 98895
Saved in user_timeline_244_users_886_requests_146697_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_a22773b8-f4c1-44bc-b654-65760d547e9c.json.bz2
Computing Time: 788 sec

# queried users: 5200
# pulled users: 3972
# pulled missed: 1228
# pulled users in window: 27
# pulled requests in window: 110
# pulled tweets in window: 18631
# queried users: 5300
# pulled users: 4049
# pulled missed: 1251
# pulled users in window: 104
# pulled requests in window: 343
# pulled tweets in window: 56053
# queried users: 5400
# pulled users: 4130
# pulled missed: 1270
# pulled users in window: 185
# pulled requests in window: 615
# pulled tweets in window: 100554
Saved in user_timeline_251_users_892_requests_147585_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_f4f3cdb8-51b1-4323-beb4-45d0398c836c.json.bz2
Computing Time: 575 sec

# queried users: 5500
# pulled users: 4206
# pulled missed: 1294
# pulled users in window: 10
# pulled requests in window: 15
# pulled tweets in window: 1936
# queried users: 5600
# pulled users: 4276
# pulled missed: 1324
# pulled users in window: 80
# pulled requests in window: 357
# pulled tweets in window: 62146
# queried users: 5700
# pulled users: 4354
# pulled missed: 1346
# pulled users in window: 158
# pulled requests in window: 625
# pulled tweets in window: 107035
Saved in user_timeline_214_users_883_requests_151656_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_09cbce6d-2772-4fe5-ad61-f852713df5d4.json.bz2
Computing Time: 510 sec

# queried users: 5800
# pulled users: 4437
# pulled missed: 1363
# pulled users in window: 27
# pulled requests in window: 105
# pulled tweets in window: 17580
# queried users: 5900
# pulled users: 4510
# pulled missed: 1390
# pulled users in window: 100
# pulled requests in window: 320
# pulled tweets in window: 51413
# queried users: 6000
# pulled users: 4588
# pulled missed: 1412
# pulled users in window: 178
# pulled requests in window: 601
# pulled tweets in window: 96976
Saved in user_timeline_252_users_886_requests_144631_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_a33b959a-2d87-4645-a563-1980692df7b8.json.bz2
Computing Time: 680 sec

# queried users: 6100
# pulled users: 4676
# pulled missed: 1424
# pulled users in window: 14
# pulled requests in window: 93
# pulled tweets in window: 17248
# queried users: 6200
# pulled users: 4746
# pulled missed: 1454
# pulled users in window: 84
# pulled requests in window: 301
# pulled tweets in window: 49551
# queried users: 6300
# pulled users: 4811
# pulled missed: 1489
# pulled users in window: 149
# pulled requests in window: 544
# pulled tweets in window: 89695
# queried users: 6400
# pulled users: 4887
# pulled missed: 1513
# pulled users in window: 225
# pulled requests in window: 822
# pulled tweets in window: 134978
Saved in user_timeline_241_users_891_requests_146864_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_0ee9d7fc-a69e-4018-b9b2-61c81881b512.json.bz2
Computing Time: 554 sec

# queried users: 6500
# pulled users: 4964
# pulled missed: 1536
# pulled users in window: 61
# pulled requests in window: 173
# pulled tweets in window: 27544
# queried users: 6600
# pulled users: 5025
# pulled missed: 1575
# pulled users in window: 122
# pulled requests in window: 351
# pulled tweets in window: 54819
# queried users: 6700
# pulled users: 5088
# pulled missed: 1612
# pulled users in window: 185
# pulled requests in window: 595
# pulled tweets in window: 95427
# queried users: 6800
# pulled users: 5161
# pulled missed: 1639
# pulled users in window: 258
# pulled requests in window: 785
# pulled tweets in window: 123341
Saved in user_timeline_275_users_890_requests_141650_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_bed899f6-b6fc-4ed4-b078-0260216aeaf5.json.bz2
Computing Time: 595 sec

# queried users: 6900
# pulled users: 5232
# pulled missed: 1668
# pulled users in window: 54
# pulled requests in window: 184
# pulled tweets in window: 29828
# queried users: 7000
# pulled users: 5300
# pulled missed: 1700
# pulled users in window: 122
# pulled requests in window: 451
# pulled tweets in window: 74361
# queried users: 7100
# pulled users: 5378
# pulled missed: 1722
# pulled users in window: 200
# pulled requests in window: 804
# pulled tweets in window: 135013
Saved in user_timeline_215_users_886_requests_149409_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_82dc0ac8-3b54-4311-be42-5ea838234933.json.bz2
Computing Time: 538 sec

# queried users: 7200
# pulled users: 5461
# pulled missed: 1739
# pulled users in window: 68
# pulled requests in window: 235
# pulled tweets in window: 37366
# queried users: 7300
# pulled users: 5528
# pulled missed: 1772
# pulled users in window: 135
# pulled requests in window: 431
# pulled tweets in window: 67621
# queried users: 7400
# pulled users: 5604
# pulled missed: 1796
# pulled users in window: 211
# pulled requests in window: 641
# pulled tweets in window: 99649
Saved in user_timeline_281_users_886_requests_139846_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_44e2c9fd-0534-4a47-8aed-fac01dc02b0e.json.bz2
Computing Time: 577 sec

# queried users: 7500
# pulled users: 5687
# pulled missed: 1813
# pulled users in window: 13
# pulled requests in window: 48
# pulled tweets in window: 7738
# queried users: 7600
# pulled users: 5773
# pulled missed: 1827
# pulled users in window: 99
# pulled requests in window: 334
# pulled tweets in window: 53932
# queried users: 7700
# pulled users: 5852
# pulled missed: 1848
# pulled users in window: 178
# pulled requests in window: 687
# pulled tweets in window: 113910
Saved in user_timeline_239_users_894_requests_148090_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_860900ee-724b-4b4f-8b71-c3ee710e49e9.json.bz2
Computing Time: 571 sec

# queried users: 7800
# pulled users: 5932
# pulled missed: 1868
# pulled users in window: 19
# pulled requests in window: 57
# pulled tweets in window: 8450
# queried users: 7900
# pulled users: 6012
# pulled missed: 1888
# pulled users in window: 99
# pulled requests in window: 403
# pulled tweets in window: 68077
# queried users: 8000
# pulled users: 6099
# pulled missed: 1901
# pulled users in window: 186
# pulled requests in window: 754
# pulled tweets in window: 127455
Saved in user_timeline_219_users_888_requests_150520_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_4eadff56-ebae-4c1a-b6a0-1169f54a6588.json.bz2
Computing Time: 615 sec

# queried users: 8100
# pulled users: 6182
# pulled missed: 1918
# pulled users in window: 50
# pulled requests in window: 220
# pulled tweets in window: 37515
# queried users: 8200
# pulled users: 6253
# pulled missed: 1947
# pulled users in window: 121
# pulled requests in window: 541
# pulled tweets in window: 92012
Saved in user_timeline_198_users_888_requests_152112_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_ec9cd5f6-f698-40d5-8243-350a3b63273a.json.bz2
Computing Time: 581 sec

# queried users: 8300
# pulled users: 6339
# pulled missed: 1961
# pulled users in window: 9
# pulled requests in window: 30
# pulled tweets in window: 5172
# queried users: 8400
# pulled users: 6420
# pulled missed: 1980
# pulled users in window: 90
# pulled requests in window: 336
# pulled tweets in window: 56170
# queried users: 8500
# pulled users: 6500
# pulled missed: 2000
# pulled users in window: 170
# pulled requests in window: 641
# pulled tweets in window: 107274
Saved in user_timeline_221_users_884_requests_148545_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_a3a742c1-e4ed-4875-86fb-1250f435a3ff.json.bz2
Computing Time: 503 sec

# queried users: 8600
# pulled users: 6576
# pulled missed: 2024
# pulled users in window: 25
# pulled requests in window: 74
# pulled tweets in window: 11601
# queried users: 8700
# pulled users: 6651
# pulled missed: 2049
# pulled users in window: 100
# pulled requests in window: 388
# pulled tweets in window: 64956
# queried users: 8800
# pulled users: 6731
# pulled missed: 2069
# pulled users in window: 180
# pulled requests in window: 791
# pulled tweets in window: 136417
Saved in user_timeline_209_users_882_requests_150613_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_f9f31f74-d0c0-4903-9d86-6e51e8a373f7.json.bz2
Computing Time: 528 sec

# queried users: 8900
# pulled users: 6815
# pulled missed: 2085
# pulled users in window: 55
# pulled requests in window: 212
# pulled tweets in window: 35120
# queried users: 9000
# pulled users: 6893
# pulled missed: 2107
# pulled users in window: 133
# pulled requests in window: 420
# pulled tweets in window: 66598
# queried users: 9100
# pulled users: 6976
# pulled missed: 2124
# pulled users in window: 216
# pulled requests in window: 707
# pulled tweets in window: 112866
Saved in user_timeline_256_users_884_requests_144048_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_dd67243b-fed5-4112-8dbb-bd5543f26b71.json.bz2
Computing Time: 511 sec

# queried users: 9200
# pulled users: 7055
# pulled missed: 2145
# pulled users in window: 39
# pulled requests in window: 212
# pulled tweets in window: 37369
# queried users: 9300
# pulled users: 7142
# pulled missed: 2158
# pulled users in window: 126
# pulled requests in window: 511
# pulled tweets in window: 85863
# queried users: 9400
# pulled users: 7219
# pulled missed: 2181
# pulled users in window: 203
# pulled requests in window: 799
# pulled tweets in window: 133238
Saved in user_timeline_214_users_881_requests_148269_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_4d71630e-ce3d-43a6-9835-179b7885946d.json.bz2
Computing Time: 537 sec

# queried users: 9500
# pulled users: 7301
# pulled missed: 2199
# pulled users in window: 71
# pulled requests in window: 298
# pulled tweets in window: 51057
# queried users: 9600
# pulled users: 7385
# pulled missed: 2215
# pulled users in window: 155
# pulled requests in window: 638
# pulled tweets in window: 108366
Saved in user_timeline_216_users_894_requests_151565_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_b3bb6210-1002-4481-b978-281614cf3217.json.bz2
Computing Time: 512 sec

# queried users: 9700
# pulled users: 7469
# pulled missed: 2231
# pulled users in window: 23
# pulled requests in window: 122
# pulled tweets in window: 21780
# queried users: 9800
# pulled users: 7545
# pulled missed: 2255
# pulled users in window: 99
# pulled requests in window: 370
# pulled tweets in window: 62171
# queried users: 9900
# pulled users: 7619
# pulled missed: 2281
# pulled users in window: 173
# pulled requests in window: 740
# pulled tweets in window: 126946
Saved in user_timeline_225_users_881_requests_148168_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_143e64ef-da1d-434e-8bdd-1abce20b06d9.json.bz2
Computing Time: 547 sec

# queried users: 10000
# pulled users: 7705
# pulled missed: 2295
# pulled users in window: 34
# pulled requests in window: 171
# pulled tweets in window: 30204
# queried users: 10100
# pulled users: 7783
# pulled missed: 2317
# pulled users in window: 112
# pulled requests in window: 506
# pulled tweets in window: 87151
Saved in user_timeline_191_users_897_requests_155767_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_28f76c6f-b18f-44dd-ac3f-1c6d85ee6c8a.json.bz2
Computing Time: 513 sec

# queried users: 10200
# pulled users: 7871
# pulled missed: 2329
# pulled users in window: 9
# pulled requests in window: 54
# pulled tweets in window: 9860
# queried users: 10300
# pulled users: 7954
# pulled missed: 2346
# pulled users in window: 92
# pulled requests in window: 353
# pulled tweets in window: 59566
# queried users: 10400
# pulled users: 8035
# pulled missed: 2365
# pulled users in window: 173
# pulled requests in window: 642
# pulled tweets in window: 106292
Saved in user_timeline_224_users_884_requests_148096_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_db76792c-07b8-4efc-913f-d0b338d736c7.json.bz2
Computing Time: 531 sec

# queried users: 10500
# pulled users: 8120
# pulled missed: 2380
# pulled users in window: 34
# pulled requests in window: 153
# pulled tweets in window: 27069
# queried users: 10600
# pulled users: 8208
# pulled missed: 2392
# pulled users in window: 122
# pulled requests in window: 525
# pulled tweets in window: 90894
# queried users: 10700
# pulled users: 8292
# pulled missed: 2408
# pulled users in window: 206
# pulled requests in window: 820
# pulled tweets in window: 139157
Saved in user_timeline_215_users_896_requests_153584_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_aa178e88-d719-4ebd-a087-b716f7ac036a.json.bz2
Computing Time: 679 sec

# queried users: 10800
# pulled users: 8371
# pulled missed: 2429
# pulled users in window: 70
# pulled requests in window: 329
# pulled tweets in window: 57762
# queried users: 10900
# pulled users: 8455
# pulled missed: 2445
# pulled users in window: 154
# pulled requests in window: 721
# pulled tweets in window: 125423
Saved in user_timeline_188_users_897_requests_156284_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_ea98c2df-59b0-4185-a7ba-d94e313f0d06.json.bz2
Computing Time: 589 sec

# queried users: 11000
# pulled users: 8539
# pulled missed: 2461
# pulled users in window: 50
# pulled requests in window: 154
# pulled tweets in window: 24416
# queried users: 11100
# pulled users: 8623
# pulled missed: 2477
# pulled users in window: 134
# pulled requests in window: 425
# pulled tweets in window: 67674
# queried users: 11200
# pulled users: 8703
# pulled missed: 2497
# pulled users in window: 214
# pulled requests in window: 698
# pulled tweets in window: 112540
Saved in user_timeline_266_users_883_requests_143687_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_9a32b2e6-a15b-425a-9c1f-09aff9335ca0.json.bz2
Computing Time: 677 sec

# queried users: 11300
# pulled users: 8788
# pulled missed: 2512
# pulled users in window: 33
# pulled requests in window: 158
# pulled tweets in window: 27415
# queried users: 11400
# pulled users: 8873
# pulled missed: 2527
# pulled users in window: 118
# pulled requests in window: 531
# pulled tweets in window: 90618
# queried users: 11500
# pulled users: 8958
# pulled missed: 2542
# pulled users in window: 203
# pulled requests in window: 878
# pulled tweets in window: 148811
Saved in user_timeline_206_users_896_requests_152153_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_965cd40d-181a-4fb4-9a87-a393d6fbd827.json.bz2
Computing Time: 534 sec

# queried users: 11600
# pulled users: 9040
# pulled missed: 2560
# pulled users in window: 79
# pulled requests in window: 366
# pulled tweets in window: 63123
# queried users: 11700
# pulled users: 9121
# pulled missed: 2579
# pulled users in window: 160
# pulled requests in window: 658
# pulled tweets in window: 111049
Saved in user_timeline_222_users_896_requests_150823_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_3d945c85-4659-4c34-bf7c-1461e5735fbd.json.bz2
Computing Time: 535 sec

# queried users: 11800
# pulled users: 9208
# pulled missed: 2592
# pulled users in window: 25
# pulled requests in window: 96
# pulled tweets in window: 15756
# queried users: 11900
# pulled users: 9288
# pulled missed: 2612
# pulled users in window: 105
# pulled requests in window: 349
# pulled tweets in window: 55474
# queried users: 12000
# pulled users: 9368
# pulled missed: 2632
# pulled users in window: 185
# pulled requests in window: 649
# pulled tweets in window: 105239
Saved in user_timeline_234_users_893_requests_147739_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_e6c26fbc-a49e-4337-8484-f1f50460c2c8.json.bz2
Computing Time: 508 sec

# queried users: 12100
# pulled users: 9453
# pulled missed: 2647
# pulled users in window: 36
# pulled requests in window: 186
# pulled tweets in window: 32570
# queried users: 12200
# pulled users: 9535
# pulled missed: 2665
# pulled users in window: 118
# pulled requests in window: 453
# pulled tweets in window: 75088
# queried users: 12300
# pulled users: 9620
# pulled missed: 2680
# pulled users in window: 203
# pulled requests in window: 665
# pulled tweets in window: 106436
Saved in user_timeline_250_users_890_requests_145375_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_0ca734ae-dd53-4f37-a915-6f98e61a0070.json.bz2
Computing Time: 513 sec

# queried users: 12400
# pulled users: 9707
# pulled missed: 2693
# pulled users in window: 40
# pulled requests in window: 157
# pulled tweets in window: 26135
# queried users: 12500
# pulled users: 9787
# pulled missed: 2713
# pulled users in window: 120
# pulled requests in window: 441
# pulled tweets in window: 72507
# queried users: 12600
# pulled users: 9865
# pulled missed: 2735
# pulled users in window: 198
# pulled requests in window: 711
# pulled tweets in window: 116538
Saved in user_timeline_243_users_883_requests_145469_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_abf75768-e6ce-43e0-857f-17b0929c9a2d.json.bz2
Computing Time: 510 sec

# queried users: 12700
# pulled users: 9951
# pulled missed: 2749
# pulled users in window: 41
# pulled requests in window: 205
# pulled tweets in window: 35811
# queried users: 12800
# pulled users: 10039
# pulled missed: 2761
# pulled users in window: 129
# pulled requests in window: 597
# pulled tweets in window: 103105
Saved in user_timeline_207_users_887_requests_152079_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_20ddeb58-7238-477b-8587-69facae887de.json.bz2
Computing Time: 620 sec

# queried users: 12900
# pulled users: 10124
# pulled missed: 2776
# pulled users in window: 7
# pulled requests in window: 33
# pulled tweets in window: 5668
# queried users: 13000
# pulled users: 10203
# pulled missed: 2797
# pulled users in window: 86
# pulled requests in window: 336
# pulled tweets in window: 55771
# queried users: 13100
# pulled users: 10289
# pulled missed: 2811
# pulled users in window: 172
# pulled requests in window: 593
# pulled tweets in window: 95397
# queried users: 13200
# pulled users: 10363
# pulled missed: 2837
# pulled users in window: 246
# pulled requests in window: 856
# pulled tweets in window: 137699
Saved in user_timeline_250_users_882_requests_142495_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_54311acb-62f8-496a-bb5d-b25c773619c9.json.bz2
Computing Time: 627 sec

# queried users: 13300
# pulled users: 10445
# pulled missed: 2855
# pulled users in window: 78
# pulled requests in window: 221
# pulled tweets in window: 34087
# queried users: 13400
# pulled users: 10531
# pulled missed: 2869
# pulled users in window: 164
# pulled requests in window: 595
# pulled tweets in window: 97983
# queried users: 13500
# pulled users: 10605
# pulled missed: 2895
# pulled users in window: 238
# pulled requests in window: 842
# pulled tweets in window: 137604
Saved in user_timeline_248_users_889_requests_145640_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_1b0a5814-cda6-400a-b5ab-be9a900638c7.json.bz2
Computing Time: 540 sec

# queried users: 13600
# pulled users: 10683
# pulled missed: 2917
# pulled users in window: 68
# pulled requests in window: 185
# pulled tweets in window: 28998
# queried users: 13700
# pulled users: 10773
# pulled missed: 2927
# pulled users in window: 158
# pulled requests in window: 544
# pulled tweets in window: 88806
Saved in user_timeline_239_users_889_requests_146490_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_1d203f85-e306-41c2-b897-66e19aacdb9f.json.bz2
Computing Time: 519 sec

# queried users: 13800
# pulled users: 10858
# pulled missed: 2942
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 198
# queried users: 13900
# pulled users: 10941
# pulled missed: 2959
# pulled users in window: 87
# pulled requests in window: 291
# pulled tweets in window: 46899
# queried users: 14000
# pulled users: 11020
# pulled missed: 2980
# pulled users in window: 166
# pulled requests in window: 573
# pulled tweets in window: 93067
# queried users: 14100
# pulled users: 11092
# pulled missed: 3008
# pulled users in window: 238
# pulled requests in window: 844
# pulled tweets in window: 138619
Saved in user_timeline_243_users_886_requests_146405_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_7a133a43-6eb0-4599-be13-8b7423587181.json.bz2
Computing Time: 503 sec

# queried users: 14200
# pulled users: 11179
# pulled missed: 3021
# pulled users in window: 82
# pulled requests in window: 320
# pulled tweets in window: 53412
# queried users: 14300
# pulled users: 11262
# pulled missed: 3038
# pulled users in window: 165
# pulled requests in window: 615
# pulled tweets in window: 102045
Saved in user_timeline_222_users_881_requests_148719_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_c34fbbd2-cc8d-4f3a-ad2b-107c6b32c140.json.bz2
Computing Time: 513 sec

# queried users: 14400
# pulled users: 11353
# pulled missed: 3047
# pulled users in window: 34
# pulled requests in window: 163
# pulled tweets in window: 28319
# queried users: 14500
# pulled users: 11442
# pulled missed: 3058
# pulled users in window: 123
# pulled requests in window: 509
# pulled tweets in window: 87227
# queried users: 14600
# pulled users: 11522
# pulled missed: 3078
# pulled users in window: 203
# pulled requests in window: 841
# pulled tweets in window: 143776
Saved in user_timeline_212_users_895_requests_153392_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_d5dde8a0-8f2d-4acd-be56-c8ddc02bc95d.json.bz2
Computing Time: 719 sec

# queried users: 14700
# pulled users: 11608
# pulled missed: 3092
# pulled users in window: 77
# pulled requests in window: 164
# pulled tweets in window: 22687
# queried users: 14800
# pulled users: 11690
# pulled missed: 3110
# pulled users in window: 159
# pulled requests in window: 453
# pulled tweets in window: 69935
# queried users: 14900
# pulled users: 11778
# pulled missed: 3122
# pulled users in window: 247
# pulled requests in window: 824
# pulled tweets in window: 133669
Saved in user_timeline_271_users_889_requests_143590_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_ee81cafe-e52d-4683-9028-cf7ec273b9bc.json.bz2
Computing Time: 606 sec

# queried users: 15000
# pulled users: 11862
# pulled missed: 3138
# pulled users in window: 60
# pulled requests in window: 258
# pulled tweets in window: 44293
# queried users: 15100
# pulled users: 11947
# pulled missed: 3153
# pulled users in window: 145
# pulled requests in window: 602
# pulled tweets in window: 101005
Saved in user_timeline_218_users_889_requests_149122_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_b16ebb2c-96a3-43a5-b48b-7e1e54928661.json.bz2
Computing Time: 517 sec

# queried users: 15200
# pulled users: 12031
# pulled missed: 3169
# pulled users in window: 11
# pulled requests in window: 50
# pulled tweets in window: 8910
# queried users: 15300
# pulled users: 12114
# pulled missed: 3186
# pulled users in window: 94
# pulled requests in window: 377
# pulled tweets in window: 63811
# queried users: 15400
# pulled users: 12201
# pulled missed: 3199
# pulled users in window: 181
# pulled requests in window: 724
# pulled tweets in window: 122027
Saved in user_timeline_219_users_887_requests_149595_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_50780b4b-5469-4619-a935-2e7f3d227762.json.bz2
Computing Time: 529 sec

# queried users: 15500
# pulled users: 12284
# pulled missed: 3216
# pulled users in window: 45
# pulled requests in window: 249
# pulled tweets in window: 44501
# queried users: 15600
# pulled users: 12369
# pulled missed: 3231
# pulled users in window: 130
# pulled requests in window: 554
# pulled tweets in window: 94583
# queried users: 15700
# pulled users: 12454
# pulled missed: 3246
# pulled users in window: 215
# pulled requests in window: 808
# pulled tweets in window: 134630
Saved in user_timeline_235_users_889_requests_147908_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_2f55dee4-fcdf-47b2-a1e4-f1441c06d6c3.json.bz2
Computing Time: 537 sec

# queried users: 15800
# pulled users: 12542
# pulled missed: 3258
# pulled users in window: 68
# pulled requests in window: 302
# pulled tweets in window: 52118
# queried users: 15900
# pulled users: 12625
# pulled missed: 3275
# pulled users in window: 151
# pulled requests in window: 626
# pulled tweets in window: 107502
Saved in user_timeline_211_users_888_requests_151946_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_4697cf28-5534-47a9-837b-422a2e89e79a.json.bz2
Computing Time: 523 sec

# queried users: 16000
# pulled users: 12704
# pulled missed: 3296
# pulled users in window: 19
# pulled requests in window: 88
# pulled tweets in window: 14781
# queried users: 16100
# pulled users: 12780
# pulled missed: 3320
# pulled users in window: 95
# pulled requests in window: 490
# pulled tweets in window: 85330
# queried users: 16200
# pulled users: 12859
# pulled missed: 3341
# pulled users in window: 174
# pulled requests in window: 802
# pulled tweets in window: 137625
Saved in user_timeline_188_users_887_requests_153032_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_9ff2b51a-24e6-42e5-bc66-732518197ec4.json.bz2
Computing Time: 551 sec

# queried users: 16300
# pulled users: 12942
# pulled missed: 3358
# pulled users in window: 69
# pulled requests in window: 191
# pulled tweets in window: 30096
# queried users: 16400
# pulled users: 13021
# pulled missed: 3379
# pulled users in window: 148
# pulled requests in window: 462
# pulled tweets in window: 74258
# queried users: 16500
# pulled users: 13113
# pulled missed: 3387
# pulled users in window: 240
# pulled requests in window: 782
# pulled tweets in window: 127198
Saved in user_timeline_267_users_882_requests_143938_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_c54a2d61-268e-4053-a7ff-711ae1816d40.json.bz2
Computing Time: 560 sec

# queried users: 16600
# pulled users: 13202
# pulled missed: 3398
# pulled users in window: 62
# pulled requests in window: 308
# pulled tweets in window: 53668
# queried users: 16700
# pulled users: 13289
# pulled missed: 3411
# pulled users in window: 149
# pulled requests in window: 642
# pulled tweets in window: 109510
Saved in user_timeline_203_users_881_requests_150578_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_69e29983-a00b-4c75-9d92-ebc00ba19d50.json.bz2
Computing Time: 534 sec

# queried users: 16800
# pulled users: 13377
# pulled missed: 3423
# pulled users in window: 34
# pulled requests in window: 152
# pulled tweets in window: 26764
# queried users: 16900
# pulled users: 13462
# pulled missed: 3438
# pulled users in window: 119
# pulled requests in window: 543
# pulled tweets in window: 93795
# queried users: 17000
# pulled users: 13541
# pulled missed: 3459
# pulled users in window: 198
# pulled requests in window: 879
# pulled tweets in window: 150286
Saved in user_timeline_200_users_882_requests_150602_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_a4460cc0-8bea-4434-ab5a-8bf8a1bc37e9.json.bz2
Computing Time: 561 sec

# queried users: 17100
# pulled users: 13621
# pulled missed: 3479
# pulled users in window: 78
# pulled requests in window: 348
# pulled tweets in window: 59512
# queried users: 17200
# pulled users: 13706
# pulled missed: 3494
# pulled users in window: 163
# pulled requests in window: 782
# pulled tweets in window: 135990
Saved in user_timeline_186_users_891_requests_154969_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_83ef2aff-b048-4d7e-a0cc-27d9f01508bf.json.bz2
Computing Time: 550 sec

# queried users: 17300
# pulled users: 13785
# pulled missed: 3515
# pulled users in window: 56
# pulled requests in window: 177
# pulled tweets in window: 28416
# queried users: 17400
# pulled users: 13873
# pulled missed: 3527
# pulled users in window: 144
# pulled requests in window: 516
# pulled tweets in window: 85568
# queried users: 17500
# pulled users: 13953
# pulled missed: 3547
# pulled users in window: 224
# pulled requests in window: 805
# pulled tweets in window: 132791
Saved in user_timeline_246_users_885_requests_145631_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_48d81d9e-f663-4120-9482-1d51e5be4001.json.bz2
Computing Time: 638 sec

# queried users: 17600
# pulled users: 14037
# pulled missed: 3563
# pulled users in window: 62
# pulled requests in window: 245
# pulled tweets in window: 41056
# queried users: 17700
# pulled users: 14118
# pulled missed: 3582
# pulled users in window: 143
# pulled requests in window: 508
# pulled tweets in window: 82492
# queried users: 17800
# pulled users: 14199
# pulled missed: 3601
# pulled users in window: 224
# pulled requests in window: 825
# pulled tweets in window: 134941
Saved in user_timeline_241_users_882_requests_144145_tweets_US_14082022_no_updates_no_neighbors_full_23550680_25_e38baeea-0d14-4a54-8b93-266d95eae34a.json.bz2
Computing Time: 558 sec

# queried users: 17900
# pulled users: 14279
# pulled missed: 3621
# pulled users in window: 63
# pulled requests in window: 203
# pulled tweets in window: 33542
# queried users: 18000
# pulled users: 14360
# pulled missed: 3640
# pulled users in window: 144
# pulled requests in window: 569
# pulled tweets in window: 96489
