WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130096
SLURM_ARRAY_TASK_ID : 7
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2188555
Computing Time: 29 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2188555 entries, 0 to 2188554
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-carolina1.json
Country: US
Pull: update
# users: 1565776

# queried users: 100
# pulled users: 93
# pulled missed: 7
# pulled users in window: 93
# pulled requests in window: 109
# pulled tweets in window: 3719
# queried users: 200
# pulled users: 186
# pulled missed: 14
# pulled users in window: 186
# pulled requests in window: 224
# pulled tweets in window: 8740
# queried users: 300
# pulled users: 277
# pulled missed: 23
# pulled users in window: 277
# pulled requests in window: 321
# pulled tweets in window: 10324
# queried users: 400
# pulled users: 366
# pulled missed: 34
# pulled users in window: 366
# pulled requests in window: 413
# pulled tweets in window: 11702
# queried users: 500
# pulled users: 459
# pulled missed: 41
# pulled users in window: 459
# pulled requests in window: 506
# pulled tweets in window: 12147
# queried users: 600
# pulled users: 554
# pulled missed: 46
# pulled users in window: 554
# pulled requests in window: 612
# pulled tweets in window: 14810
# queried users: 700
# pulled users: 646
# pulled missed: 54
# pulled users in window: 646
# pulled requests in window: 720
# pulled tweets in window: 18610
# queried users: 800
# pulled users: 738
# pulled missed: 62
# pulled users in window: 738
# pulled requests in window: 813
# pulled tweets in window: 19553
Saved in user_timeline_800_users_881_requests_21045_tweets_US_25082022_update_24130096_7_606efd0d-4d2e-462f-b820-1f7646ebd67c.json.bz2
Computing Time: 288 sec

# queried users: 900
# pulled users: 834
# pulled missed: 66
# pulled users in window: 34
# pulled requests in window: 36
# pulled tweets in window: 568
# queried users: 1000
# pulled users: 925
# pulled missed: 75
# pulled users in window: 125
# pulled requests in window: 133
# pulled tweets in window: 2127
# queried users: 1100
# pulled users: 1019
# pulled missed: 81
# pulled users in window: 219
# pulled requests in window: 229
# pulled tweets in window: 2943
# queried users: 1200
# pulled users: 1111
# pulled missed: 89
# pulled users in window: 311
# pulled requests in window: 336
# pulled tweets in window: 6156
# queried users: 1300
# pulled users: 1204
# pulled missed: 96
# pulled users in window: 404
# pulled requests in window: 436
# pulled tweets in window: 8101
# queried users: 1400
# pulled users: 1295
# pulled missed: 105
# pulled users in window: 495
# pulled requests in window: 529
# pulled tweets in window: 9304
# queried users: 1500
# pulled users: 1380
# pulled missed: 120
# pulled users in window: 580
# pulled requests in window: 616
# pulled tweets in window: 10108
# queried users: 1600
# pulled users: 1472
# pulled missed: 128
# pulled users in window: 672
# pulled requests in window: 727
# pulled tweets in window: 14216
# queried users: 1700
# pulled users: 1564
# pulled missed: 136
# pulled users in window: 764
# pulled requests in window: 819
# pulled tweets in window: 14849
Saved in user_timeline_819_users_881_requests_16449_tweets_US_25082022_update_24130096_7_4512b55e-a060-4c95-a725-f16470ad1781.json.bz2
Computing Time: 281 sec

# queried users: 1800
# pulled users: 1656
# pulled missed: 144
# pulled users in window: 37
# pulled requests in window: 45
# pulled tweets in window: 1811
# queried users: 1900
# pulled users: 1749
# pulled missed: 151
# pulled users in window: 130
# pulled requests in window: 154
# pulled tweets in window: 5309
# queried users: 2000
# pulled users: 1839
# pulled missed: 161
# pulled users in window: 220
# pulled requests in window: 247
# pulled tweets in window: 6192
# queried users: 2100
# pulled users: 1927
# pulled missed: 173
# pulled users in window: 308
# pulled requests in window: 341
# pulled tweets in window: 8287
# queried users: 2200
# pulled users: 2021
# pulled missed: 179
# pulled users in window: 402
# pulled requests in window: 451
# pulled tweets in window: 11715
# queried users: 2300
# pulled users: 2114
# pulled missed: 186
# pulled users in window: 495
# pulled requests in window: 544
# pulled tweets in window: 11897
# queried users: 2400
# pulled users: 2207
# pulled missed: 193
# pulled users in window: 588
# pulled requests in window: 655
# pulled tweets in window: 15966
# queried users: 2500
# pulled users: 2297
# pulled missed: 203
# pulled users in window: 678
# pulled requests in window: 746
# pulled tweets in window: 16775
# queried users: 2600
# pulled users: 2389
# pulled missed: 211
# pulled users in window: 770
# pulled requests in window: 840
# pulled tweets in window: 17441
Saved in user_timeline_802_users_881_requests_19397_tweets_US_25082022_update_24130096_7_bb677e42-2353-47b4-9944-a04d3fb09472.json.bz2
Computing Time: 275 sec

# queried users: 2700
# pulled users: 2482
# pulled missed: 218
# pulled users in window: 61
# pulled requests in window: 61
# pulled tweets in window: 155
# queried users: 2800
# pulled users: 2575
# pulled missed: 225
# pulled users in window: 154
# pulled requests in window: 172
# pulled tweets in window: 4167
# queried users: 2900
# pulled users: 2670
# pulled missed: 230
# pulled users in window: 249
# pulled requests in window: 267
# pulled tweets in window: 4504
# queried users: 3000
# pulled users: 2758
# pulled missed: 242
# pulled users in window: 337
# pulled requests in window: 373
# pulled tweets in window: 9022
# queried users: 3100
# pulled users: 2850
# pulled missed: 250
# pulled users in window: 429
# pulled requests in window: 471
# pulled tweets in window: 10576
# queried users: 3200
# pulled users: 2942
# pulled missed: 258
# pulled users in window: 521
# pulled requests in window: 574
# pulled tweets in window: 13144
# queried users: 3300
# pulled users: 3031
# pulled missed: 269
# pulled users in window: 610
# pulled requests in window: 679
# pulled tweets in window: 17088
# queried users: 3400
# pulled users: 3124
# pulled missed: 276
# pulled users in window: 703
# pulled requests in window: 788
# pulled tweets in window: 20778
# queried users: 3500
# pulled users: 3212
# pulled missed: 288
# pulled users in window: 791
# pulled requests in window: 878
# pulled tweets in window: 21539
Saved in user_timeline_793_users_884_requests_22523_tweets_US_25082022_update_24130096_7_985878a9-92df-4373-ab38-a0141c2e9682.json.bz2
Computing Time: 298 sec

# queried users: 3600
# pulled users: 3307
# pulled missed: 293
# pulled users in window: 93
# pulled requests in window: 94
# pulled tweets in window: 516
# queried users: 3700
# pulled users: 3399
# pulled missed: 301
# pulled users in window: 185
# pulled requests in window: 201
# pulled tweets in window: 4416
# queried users: 3800
# pulled users: 3492
# pulled missed: 308
# pulled users in window: 278
# pulled requests in window: 302
# pulled tweets in window: 6508
# queried users: 3900
# pulled users: 3588
# pulled missed: 312
# pulled users in window: 374
# pulled requests in window: 442
# pulled tweets in window: 16040
# queried users: 4000
# pulled users: 3679
# pulled missed: 321
# pulled users in window: 465
# pulled requests in window: 543
# pulled tweets in window: 18437
# queried users: 4100
# pulled users: 3770
# pulled missed: 330
# pulled users in window: 556
# pulled requests in window: 638
# pulled tweets in window: 19982
# queried users: 4200
# pulled users: 3861
# pulled missed: 339
# pulled users in window: 647
# pulled requests in window: 739
# pulled tweets in window: 22797
# queried users: 4300
# pulled users: 3949
# pulled missed: 351
# pulled users in window: 735
# pulled requests in window: 827
# pulled tweets in window: 23359
Saved in user_timeline_789_users_881_requests_23769_tweets_US_25082022_update_24130096_7_f5d9dcf7-61a3-4458-a284-a73929e90d1b.json.bz2
Computing Time: 304 sec

# queried users: 4400
# pulled users: 4043
# pulled missed: 357
# pulled users in window: 40
# pulled requests in window: 41
# pulled tweets in window: 408
# queried users: 4500
# pulled users: 4135
# pulled missed: 365
# pulled users in window: 132
# pulled requests in window: 137
# pulled tweets in window: 1485
# queried users: 4600
# pulled users: 4226
# pulled missed: 374
# pulled users in window: 223
# pulled requests in window: 244
# pulled tweets in window: 5454
# queried users: 4700
# pulled users: 4321
# pulled missed: 379
# pulled users in window: 318
# pulled requests in window: 340
# pulled tweets in window: 5860
# queried users: 4800
# pulled users: 4416
# pulled missed: 384
# pulled users in window: 413
# pulled requests in window: 462
# pulled tweets in window: 11964
# queried users: 4900
# pulled users: 4510
# pulled missed: 390
# pulled users in window: 507
# pulled requests in window: 579
# pulled tweets in window: 17330
# queried users: 5000
# pulled users: 4602
# pulled missed: 398
# pulled users in window: 599
# pulled requests in window: 679
# pulled tweets in window: 19514
# queried users: 5100
# pulled users: 4691
# pulled missed: 409
# pulled users in window: 688
# pulled requests in window: 788
# pulled tweets in window: 24039
Saved in user_timeline_768_users_883_requests_27517_tweets_US_25082022_update_24130096_7_eb2a32f1-07e5-49f4-98ed-7f627a76756c.json.bz2
Computing Time: 304 sec

# queried users: 5200
# pulled users: 4789
# pulled missed: 411
# pulled users in window: 18
# pulled requests in window: 36
# pulled tweets in window: 3728
# queried users: 5300
# pulled users: 4882
# pulled missed: 418
# pulled users in window: 111
# pulled requests in window: 129
# pulled tweets in window: 4093
# queried users: 5400
# pulled users: 4976
# pulled missed: 424
# pulled users in window: 205
# pulled requests in window: 248
# pulled tweets in window: 9488
# queried users: 5500
# pulled users: 5070
# pulled missed: 430
# pulled users in window: 299
# pulled requests in window: 355
# pulled tweets in window: 12886
# queried users: 5600
# pulled users: 5163
# pulled missed: 437
# pulled users in window: 392
# pulled requests in window: 449
# pulled tweets in window: 13510
# queried users: 5700
# pulled users: 5255
# pulled missed: 445
# pulled users in window: 484
# pulled requests in window: 546
# pulled tweets in window: 15103
# queried users: 5800
# pulled users: 5348
# pulled missed: 452
# pulled users in window: 577
# pulled requests in window: 661
# pulled tweets in window: 20362
# queried users: 5900
# pulled users: 5438
# pulled missed: 462
# pulled users in window: 667
# pulled requests in window: 757
# pulled tweets in window: 22086
# queried users: 6000
# pulled users: 5528
# pulled missed: 472
# pulled users in window: 757
# pulled requests in window: 847
# pulled tweets in window: 22320
Saved in user_timeline_790_users_881_requests_22876_tweets_US_25082022_update_24130096_7_8f361167-5bd0-48f8-ab38-eb672701e429.json.bz2
Computing Time: 295 sec

# queried users: 6100
# pulled users: 5623
# pulled missed: 477
# pulled users in window: 62
# pulled requests in window: 78
# pulled tweets in window: 3454
# queried users: 6200
# pulled users: 5718
# pulled missed: 482
# pulled users in window: 157
# pulled requests in window: 202
# pulled tweets in window: 9846
# queried users: 6300
# pulled users: 5814
# pulled missed: 486
# pulled users in window: 253
# pulled requests in window: 314
# pulled tweets in window: 13465
# queried users: 6400
# pulled users: 5907
# pulled missed: 493
# pulled users in window: 346
# pulled requests in window: 409
# pulled tweets in window: 14418
# queried users: 6500
# pulled users: 6000
# pulled missed: 500
# pulled users in window: 439
# pulled requests in window: 502
# pulled tweets in window: 14548
# queried users: 6600
# pulled users: 6091
# pulled missed: 509
# pulled users in window: 530
# pulled requests in window: 593
# pulled tweets in window: 14741
# queried users: 6700
# pulled users: 6187
# pulled missed: 513
# pulled users in window: 626
# pulled requests in window: 689
# pulled tweets in window: 15110
# queried users: 6800
# pulled users: 6280
# pulled missed: 520
# pulled users in window: 719
# pulled requests in window: 797
# pulled tweets in window: 18803
Saved in user_timeline_792_users_881_requests_21450_tweets_US_25082022_update_24130096_7_0af506ef-cebc-4b41-a316-79280b24744e.json.bz2
Computing Time: 285 sec

# queried users: 6900
# pulled users: 6371
# pulled missed: 529
# pulled users in window: 18
# pulled requests in window: 18
# pulled tweets in window: 43
# queried users: 7000
# pulled users: 6465
# pulled missed: 535
# pulled users in window: 112
# pulled requests in window: 112
# pulled tweets in window: 578
# queried users: 7100
# pulled users: 6553
# pulled missed: 547
# pulled users in window: 200
# pulled requests in window: 212
# pulled tweets in window: 3504
# queried users: 7200
# pulled users: 6647
# pulled missed: 553
# pulled users in window: 294
# pulled requests in window: 311
# pulled tweets in window: 5005
# queried users: 7300
# pulled users: 6739
# pulled missed: 561
# pulled users in window: 386
# pulled requests in window: 427
# pulled tweets in window: 10655
# queried users: 7400
# pulled users: 6830
# pulled missed: 570
# pulled users in window: 477
# pulled requests in window: 567
# pulled tweets in window: 21555
# queried users: 7500
# pulled users: 6923
# pulled missed: 577
# pulled users in window: 570
# pulled requests in window: 662
# pulled tweets in window: 22458
# queried users: 7600
# pulled users: 7014
# pulled missed: 586
# pulled users in window: 661
# pulled requests in window: 760
# pulled tweets in window: 24442
# queried users: 7700
# pulled users: 7109
# pulled missed: 591
# pulled users in window: 756
# pulled requests in window: 859
# pulled tweets in window: 25703
Saved in user_timeline_776_users_881_requests_26250_tweets_US_25082022_update_24130096_7_f3bd1149-dac2-4786-9c83-c73da005cb19.json.bz2
Computing Time: 315 sec

# queried users: 7800
# pulled users: 7199
# pulled missed: 601
# pulled users in window: 70
# pulled requests in window: 75
# pulled tweets in window: 1473
# queried users: 7900
# pulled users: 7293
# pulled missed: 607
# pulled users in window: 164
# pulled requests in window: 190
# pulled tweets in window: 6721
# queried users: 8000
# pulled users: 7392
# pulled missed: 608
# pulled users in window: 263
# pulled requests in window: 295
# pulled tweets in window: 8631
# queried users: 8100
# pulled users: 7485
# pulled missed: 615
# pulled users in window: 356
# pulled requests in window: 409
# pulled tweets in window: 13266
# queried users: 8200
# pulled users: 7570
# pulled missed: 630
# pulled users in window: 441
# pulled requests in window: 500
# pulled tweets in window: 14871
# queried users: 8300
# pulled users: 7664
# pulled missed: 636
# pulled users in window: 535
# pulled requests in window: 597
# pulled tweets in window: 15848
# queried users: 8400
# pulled users: 7758
# pulled missed: 642
# pulled users in window: 629
# pulled requests in window: 711
# pulled tweets in window: 20173
# queried users: 8500
# pulled users: 7845
# pulled missed: 655
# pulled users in window: 716
# pulled requests in window: 803
# pulled tweets in window: 21472
Saved in user_timeline_792_users_881_requests_22238_tweets_US_25082022_update_24130096_7_eb97e282-3782-4062-b1fa-d4f191e23293.json.bz2
Computing Time: 302 sec

# queried users: 8600
# pulled users: 7939
# pulled missed: 661
# pulled users in window: 18
# pulled requests in window: 18
# pulled tweets in window: 29
# queried users: 8700
# pulled users: 8033
# pulled missed: 667
# pulled users in window: 112
# pulled requests in window: 129
# pulled tweets in window: 3927
# queried users: 8800
# pulled users: 8127
# pulled missed: 673
# pulled users in window: 206
# pulled requests in window: 229
# pulled tweets in window: 5671
# queried users: 8900
# pulled users: 8220
# pulled missed: 680
# pulled users in window: 299
# pulled requests in window: 343
# pulled tweets in window: 10158
# queried users: 9000
# pulled users: 8317
# pulled missed: 683
# pulled users in window: 396
# pulled requests in window: 454
# pulled tweets in window: 13695
# queried users: 9100
# pulled users: 8414
# pulled missed: 686
# pulled users in window: 493
# pulled requests in window: 578
# pulled tweets in window: 19507
# queried users: 9200
# pulled users: 8507
# pulled missed: 693
# pulled users in window: 586
# pulled requests in window: 683
# pulled tweets in window: 22418
# queried users: 9300
# pulled users: 8598
# pulled missed: 702
# pulled users in window: 677
# pulled requests in window: 786
# pulled tweets in window: 25480
Saved in user_timeline_772_users_881_requests_26074_tweets_US_25082022_update_24130096_7_b6dc005b-7291-43a6-8443-56f71317765d.json.bz2
Computing Time: 298 sec

# queried users: 9400
# pulled users: 8694
# pulled missed: 706
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 9500
# pulled users: 8790
# pulled missed: 710
# pulled users in window: 97
# pulled requests in window: 119
# pulled tweets in window: 4824
# queried users: 9600
# pulled users: 8882
# pulled missed: 718
# pulled users in window: 189
# pulled requests in window: 241
# pulled tweets in window: 11441
# queried users: 9700
# pulled users: 8970
# pulled missed: 730
# pulled users in window: 277
# pulled requests in window: 352
# pulled tweets in window: 16673
# queried users: 9800
# pulled users: 9064
# pulled missed: 736
# pulled users in window: 371
# pulled requests in window: 464
# pulled tweets in window: 20980
# queried users: 9900
# pulled users: 9153
# pulled missed: 747
# pulled users in window: 460
# pulled requests in window: 555
# pulled tweets in window: 22093
# queried users: 10000
# pulled users: 9249
# pulled missed: 751
# pulled users in window: 556
# pulled requests in window: 653
# pulled tweets in window: 22872
# queried users: 10100
# pulled users: 9331
# pulled missed: 769
# pulled users in window: 638
# pulled requests in window: 736
# pulled tweets in window: 23505
# queried users: 10200
# pulled users: 9421
# pulled missed: 779
# pulled users in window: 728
# pulled requests in window: 852
# pulled tweets in window: 29233
Saved in user_timeline_756_users_881_requests_29680_tweets_US_25082022_update_24130096_7_d969254e-9965-410b-9f75-c41b7b58773b.json.bz2
Computing Time: 333 sec

# queried users: 10300
# pulled users: 9515
# pulled missed: 785
# pulled users in window: 66
# pulled requests in window: 66
# pulled tweets in window: 570
# queried users: 10400
# pulled users: 9610
# pulled missed: 790
# pulled users in window: 161
# pulled requests in window: 179
# pulled tweets in window: 4617
# queried users: 10500
# pulled users: 9702
# pulled missed: 798
# pulled users in window: 253
# pulled requests in window: 272
# pulled tweets in window: 5398
# queried users: 10600
# pulled users: 9795
# pulled missed: 805
# pulled users in window: 346
# pulled requests in window: 373
# pulled tweets in window: 7792
# queried users: 10700
# pulled users: 9892
# pulled missed: 808
# pulled users in window: 443
# pulled requests in window: 472
# pulled tweets in window: 8416
# queried users: 10800
# pulled users: 9985
# pulled missed: 815
# pulled users in window: 536
# pulled requests in window: 566
# pulled tweets in window: 8843
# queried users: 10900
# pulled users: 10081
# pulled missed: 819
# pulled users in window: 632
# pulled requests in window: 665
# pulled tweets in window: 9871
# queried users: 11000
# pulled users: 10171
# pulled missed: 829
# pulled users in window: 722
# pulled requests in window: 770
# pulled tweets in window: 13249
# queried users: 11100
# pulled users: 10266
# pulled missed: 834
# pulled users in window: 817
# pulled requests in window: 869
# pulled tweets in window: 14511
Saved in user_timeline_829_users_881_requests_14544_tweets_US_25082022_update_24130096_7_10b9d259-b466-4d91-a3b0-d8b2d7b1d8a1.json.bz2
Computing Time: 267 sec

# queried users: 11200
# pulled users: 10358
# pulled missed: 842
# pulled users in window: 80
# pulled requests in window: 100
# pulled tweets in window: 4436
# queried users: 11300
# pulled users: 10450
# pulled missed: 850
# pulled users in window: 172
# pulled requests in window: 193
# pulled tweets in window: 5451
# queried users: 11400
# pulled users: 10544
# pulled missed: 856
# pulled users in window: 266
# pulled requests in window: 288
# pulled tweets in window: 6228
# queried users: 11500
# pulled users: 10636
# pulled missed: 864
# pulled users in window: 358
# pulled requests in window: 393
# pulled tweets in window: 9386
# queried users: 11600
# pulled users: 10732
# pulled missed: 868
# pulled users in window: 454
# pulled requests in window: 491
# pulled tweets in window: 10207
# queried users: 11700
# pulled users: 10825
# pulled missed: 875
# pulled users in window: 547
# pulled requests in window: 617
# pulled tweets in window: 17762
# queried users: 11800
# pulled users: 10918
# pulled missed: 882
# pulled users in window: 640
# pulled requests in window: 720
# pulled tweets in window: 20381
# queried users: 11900
# pulled users: 11012
# pulled missed: 888
# pulled users in window: 734
# pulled requests in window: 815
# pulled tweets in window: 20825
Saved in user_timeline_796_users_881_requests_21849_tweets_US_25082022_update_24130096_7_531da5b5-10d7-404b-8da5-28b3b6411ddc.json.bz2
Computing Time: 319 sec

# queried users: 12000
# pulled users: 11102
# pulled missed: 898
# pulled users in window: 28
# pulled requests in window: 29
# pulled tweets in window: 260
# queried users: 12100
# pulled users: 11196
# pulled missed: 904
# pulled users in window: 122
# pulled requests in window: 125
# pulled tweets in window: 1416
# queried users: 12200
# pulled users: 11286
# pulled missed: 914
# pulled users in window: 212
# pulled requests in window: 220
# pulled tweets in window: 3179
# queried users: 12300
# pulled users: 11375
# pulled missed: 925
# pulled users in window: 301
# pulled requests in window: 320
# pulled tweets in window: 6206
# queried users: 12400
# pulled users: 11467
# pulled missed: 933
# pulled users in window: 393
# pulled requests in window: 434
# pulled tweets in window: 11194
# queried users: 12500
# pulled users: 11553
# pulled missed: 947
# pulled users in window: 479
# pulled requests in window: 523
# pulled tweets in window: 12311
# queried users: 12600
# pulled users: 11647
# pulled missed: 953
# pulled users in window: 573
# pulled requests in window: 621
# pulled tweets in window: 13509
# queried users: 12700
# pulled users: 11740
# pulled missed: 960
# pulled users in window: 666
# pulled requests in window: 716
# pulled tweets in window: 14467
# queried users: 12800
# pulled users: 11835
# pulled missed: 965
# pulled users in window: 761
# pulled requests in window: 813
# pulled tweets in window: 15232
Saved in user_timeline_820_users_891_requests_19265_tweets_US_25082022_update_24130096_7_702fe48f-476b-496d-bda8-9aea1212e386.json.bz2
Computing Time: 286 sec

# queried users: 12900
# pulled users: 11930
# pulled missed: 970
# pulled users in window: 36
# pulled requests in window: 38
# pulled tweets in window: 590
# queried users: 13000
# pulled users: 12026
# pulled missed: 974
# pulled users in window: 132
# pulled requests in window: 148
# pulled tweets in window: 4211
# queried users: 13100
# pulled users: 12120
# pulled missed: 980
# pulled users in window: 226
# pulled requests in window: 248
# pulled tweets in window: 6307
# queried users: 13200
# pulled users: 12214
# pulled missed: 986
# pulled users in window: 320
# pulled requests in window: 363
# pulled tweets in window: 11140
# queried users: 13300
# pulled users: 12307
# pulled missed: 993
# pulled users in window: 413
# pulled requests in window: 464
# pulled tweets in window: 13806
# queried users: 13400
# pulled users: 12405
# pulled missed: 995
# pulled users in window: 511
# pulled requests in window: 564
# pulled tweets in window: 14696
# queried users: 13500
# pulled users: 12498
# pulled missed: 1002
# pulled users in window: 604
# pulled requests in window: 668
# pulled tweets in window: 17955
# queried users: 13600
# pulled users: 12594
# pulled missed: 1006
# pulled users in window: 700
# pulled requests in window: 773
# pulled tweets in window: 20377
Saved in user_timeline_791_users_881_requests_24215_tweets_US_25082022_update_24130096_7_44b937a7-ed13-45d6-9d7d-4ca47ee47c17.json.bz2
Computing Time: 291 sec

# queried users: 13700
# pulled users: 12687
# pulled missed: 1013
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 0
# queried users: 13800
# pulled users: 12777
# pulled missed: 1023
# pulled users in window: 92
# pulled requests in window: 100
# pulled tweets in window: 2051
# queried users: 13900
# pulled users: 12870
# pulled missed: 1030
# pulled users in window: 185
# pulled requests in window: 197
# pulled tweets in window: 3306
# queried users: 14000
# pulled users: 12958
# pulled missed: 1042
# pulled users in window: 273
# pulled requests in window: 288
# pulled tweets in window: 4678
# queried users: 14100
# pulled users: 13054
# pulled missed: 1046
# pulled users in window: 369
# pulled requests in window: 384
# pulled tweets in window: 4820
# queried users: 14200
# pulled users: 13145
# pulled missed: 1055
# pulled users in window: 460
# pulled requests in window: 478
# pulled tweets in window: 6217
# queried users: 14300
# pulled users: 13235
# pulled missed: 1065
# pulled users in window: 550
# pulled requests in window: 572
# pulled tweets in window: 7491
# queried users: 14400
# pulled users: 13326
# pulled missed: 1074
# pulled users in window: 641
# pulled requests in window: 694
# pulled tweets in window: 14252
# queried users: 14500
# pulled users: 13420
# pulled missed: 1080
# pulled users in window: 735
# pulled requests in window: 791
# pulled tweets in window: 15176
Saved in user_timeline_817_users_881_requests_17501_tweets_US_25082022_update_24130096_7_a2c88c8f-c308-4334-91ee-490350aaf81b.json.bz2
Computing Time: 274 sec

# queried users: 14600
# pulled users: 13512
# pulled missed: 1088
# pulled users in window: 10
# pulled requests in window: 10
# pulled tweets in window: 10
# queried users: 14700
# pulled users: 13605
# pulled missed: 1095
# pulled users in window: 103
# pulled requests in window: 103
# pulled tweets in window: 308
# queried users: 14800
# pulled users: 13694
# pulled missed: 1106
# pulled users in window: 192
# pulled requests in window: 194
# pulled tweets in window: 1086
# queried users: 14900
# pulled users: 13786
# pulled missed: 1114
# pulled users in window: 284
# pulled requests in window: 306
# pulled tweets in window: 5652
# queried users: 15000
# pulled users: 13878
# pulled missed: 1122
# pulled users in window: 376
# pulled requests in window: 402
# pulled tweets in window: 6964
# queried users: 15100
# pulled users: 13975
# pulled missed: 1125
# pulled users in window: 473
# pulled requests in window: 502
# pulled tweets in window: 8158
# queried users: 15200
# pulled users: 14069
# pulled missed: 1131
# pulled users in window: 567
# pulled requests in window: 613
# pulled tweets in window: 12420
# queried users: 15300
# pulled users: 14159
# pulled missed: 1141
# pulled users in window: 657
# pulled requests in window: 713
# pulled tweets in window: 14709
# queried users: 15400
# pulled users: 14250
# pulled missed: 1150
# pulled users in window: 748
# pulled requests in window: 811
# pulled tweets in window: 16492
Saved in user_timeline_812_users_881_requests_18207_tweets_US_25082022_update_24130096_7_2473b0e2-4c0f-42ee-8f2d-2fc2452f5fc1.json.bz2
Computing Time: 275 sec

# queried users: 15500
# pulled users: 14345
# pulled missed: 1155
# pulled users in window: 31
# pulled requests in window: 33
# pulled tweets in window: 564
# queried users: 15600
# pulled users: 14437
# pulled missed: 1163
# pulled users in window: 123
# pulled requests in window: 129
# pulled tweets in window: 1740
# queried users: 15700
# pulled users: 14532
# pulled missed: 1168
# pulled users in window: 218
# pulled requests in window: 258
# pulled tweets in window: 9615
# queried users: 15800
# pulled users: 14624
# pulled missed: 1176
# pulled users in window: 310
# pulled requests in window: 350
# pulled tweets in window: 9782
# queried users: 15900
# pulled users: 14712
# pulled missed: 1188
# pulled users in window: 398
# pulled requests in window: 444
# pulled tweets in window: 11173
# queried users: 16000
# pulled users: 14806
# pulled missed: 1194
# pulled users in window: 492
# pulled requests in window: 540
# pulled tweets in window: 11884
# queried users: 16100
# pulled users: 14898
# pulled missed: 1202
# pulled users in window: 584
# pulled requests in window: 638
# pulled tweets in window: 13680
# queried users: 16200
# pulled users: 14990
# pulled missed: 1210
# pulled users in window: 676
# pulled requests in window: 741
# pulled tweets in window: 16285
# queried users: 16300
# pulled users: 15084
# pulled missed: 1216
# pulled users in window: 770
# pulled requests in window: 835
# pulled tweets in window: 16494
Saved in user_timeline_816_users_881_requests_16788_tweets_US_25082022_update_24130096_7_72ded804-efd7-424c-840c-a3e463646932.json.bz2
Computing Time: 270 sec

# queried users: 16400
# pulled users: 15176
# pulled missed: 1224
# pulled users in window: 46
# pulled requests in window: 47
# pulled tweets in window: 304
# queried users: 16500
# pulled users: 15269
# pulled missed: 1231
# pulled users in window: 139
# pulled requests in window: 142
# pulled tweets in window: 1238
# queried users: 16600
# pulled users: 15360
# pulled missed: 1240
# pulled users in window: 230
# pulled requests in window: 259
# pulled tweets in window: 7189
# queried users: 16700
# pulled users: 15453
# pulled missed: 1247
# pulled users in window: 323
# pulled requests in window: 378
# pulled tweets in window: 12996
# queried users: 16800
# pulled users: 15543
# pulled missed: 1257
# pulled users in window: 413
# pulled requests in window: 475
# pulled tweets in window: 14639
# queried users: 16900
# pulled users: 15634
# pulled missed: 1266
# pulled users in window: 504
# pulled requests in window: 582
# pulled tweets in window: 18171
# queried users: 17000
# pulled users: 15729
# pulled missed: 1271
# pulled users in window: 599
# pulled requests in window: 697
# pulled tweets in window: 22645
# queried users: 17100
# pulled users: 15818
# pulled missed: 1282
# pulled users in window: 688
# pulled requests in window: 786
# pulled tweets in window: 22931
Saved in user_timeline_782_users_881_requests_23795_tweets_US_25082022_update_24130096_7_cfbf4420-2fde-44d5-91ed-402926079c62.json.bz2
Computing Time: 327 sec

# queried users: 17200
# pulled users: 15913
# pulled missed: 1287
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 107
# queried users: 17300
# pulled users: 16003
# pulled missed: 1297
# pulled users in window: 91
# pulled requests in window: 130
# pulled tweets in window: 8878
# queried users: 17400
# pulled users: 16092
# pulled missed: 1308
# pulled users in window: 180
# pulled requests in window: 232
# pulled tweets in window: 12036
# queried users: 17500
# pulled users: 16183
# pulled missed: 1317
# pulled users in window: 271
# pulled requests in window: 334
# pulled tweets in window: 15022
# queried users: 17600
# pulled users: 16278
# pulled missed: 1322
# pulled users in window: 366
# pulled requests in window: 431
# pulled tweets in window: 15844
# queried users: 17700
# pulled users: 16367
# pulled missed: 1333
# pulled users in window: 455
# pulled requests in window: 539
# pulled tweets in window: 20305
# queried users: 17800
# pulled users: 16458
# pulled missed: 1342
# pulled users in window: 546
# pulled requests in window: 634
# pulled tweets in window: 21515
# queried users: 17900
# pulled users: 16552
# pulled missed: 1348
# pulled users in window: 640
# pulled requests in window: 754
# pulled tweets in window: 27492
Saved in user_timeline_729_users_881_requests_35756_tweets_US_25082022_update_24130096_7_133919af-98e7-40b4-ad86-1a3a3df02073.json.bz2
Computing Time: 336 sec

# queried users: 18000
# pulled users: 16649
# pulled missed: 1351
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 0
# queried users: 18100
# pulled users: 16741
# pulled missed: 1359
# pulled users in window: 100
# pulled requests in window: 103
# pulled tweets in window: 1649
# queried users: 18200
# pulled users: 16836
# pulled missed: 1364
# pulled users in window: 195
# pulled requests in window: 199
# pulled tweets in window: 2328
# queried users: 18300
# pulled users: 16928
# pulled missed: 1372
# pulled users in window: 287
# pulled requests in window: 294
# pulled tweets in window: 3351
# queried users: 18400
# pulled users: 17020
# pulled missed: 1380
# pulled users in window: 379
# pulled requests in window: 394
# pulled tweets in window: 5210
# queried users: 18500
# pulled users: 17112
# pulled missed: 1388
# pulled users in window: 471
# pulled requests in window: 491
# pulled tweets in window: 7106
# queried users: 18600
# pulled users: 17207
# pulled missed: 1393
# pulled users in window: 566
# pulled requests in window: 595
# pulled tweets in window: 9939
# queried users: 18700
# pulled users: 17300
# pulled missed: 1400
# pulled users in window: 659
# pulled requests in window: 694
# pulled tweets in window: 11969
# queried users: 18800
# pulled users: 17390
# pulled missed: 1410
# pulled users in window: 749
# pulled requests in window: 786
# pulled tweets in window: 12618
Saved in user_timeline_817_users_881_requests_18580_tweets_US_25082022_update_24130096_7_68b500ae-5a80-4f53-9fe4-8e7be53f92ae.json.bz2
Computing Time: 272 sec

# queried users: 18900
# pulled users: 17477
# pulled missed: 1423
# pulled users in window: 19
# pulled requests in window: 19
# pulled tweets in window: 35
# queried users: 19000
# pulled users: 17567
# pulled missed: 1433
# pulled users in window: 109
# pulled requests in window: 115
# pulled tweets in window: 1579
# queried users: 19100
# pulled users: 17662
# pulled missed: 1438
# pulled users in window: 204
# pulled requests in window: 213
# pulled tweets in window: 2783
# queried users: 19200
# pulled users: 17756
# pulled missed: 1444
# pulled users in window: 298
# pulled requests in window: 307
# pulled tweets in window: 3181
# queried users: 19300
# pulled users: 17851
# pulled missed: 1449
# pulled users in window: 393
# pulled requests in window: 414
# pulled tweets in window: 6495
# queried users: 19400
# pulled users: 17944
# pulled missed: 1456
# pulled users in window: 486
# pulled requests in window: 514
# pulled tweets in window: 8189
# queried users: 19500
# pulled users: 18038
# pulled missed: 1462
# pulled users in window: 580
# pulled requests in window: 612
# pulled tweets in window: 9635
# queried users: 19600
# pulled users: 18129
# pulled missed: 1471
# pulled users in window: 671
# pulled requests in window: 710
# pulled tweets in window: 11598
# queried users: 19700
# pulled users: 18222
# pulled missed: 1478
# pulled users in window: 764
# pulled requests in window: 805
# pulled tweets in window: 12524
Saved in user_timeline_819_users_881_requests_17046_tweets_US_25082022_update_24130096_7_0f34625b-5de4-4aeb-816d-95178ea5f840.json.bz2
Computing Time: 301 sec

# queried users: 19800
# pulled users: 18319
# pulled missed: 1481
# pulled users in window: 42
# pulled requests in window: 42
# pulled tweets in window: 418
# queried users: 19900
# pulled users: 18411
# pulled missed: 1489
# pulled users in window: 134
# pulled requests in window: 157
# pulled tweets in window: 5498
# queried users: 20000
# pulled users: 18506
# pulled missed: 1494
# pulled users in window: 229
# pulled requests in window: 290
# pulled tweets in window: 13842
# queried users: 20100
# pulled users: 18602
# pulled missed: 1498
# pulled users in window: 325
# pulled requests in window: 388
# pulled tweets in window: 14579
# queried users: 20200
# pulled users: 18694
# pulled missed: 1506
# pulled users in window: 417
# pulled requests in window: 492
# pulled tweets in window: 17792
# queried users: 20300
# pulled users: 18785
# pulled missed: 1515
# pulled users in window: 508
# pulled requests in window: 597
# pulled tweets in window: 20941
# queried users: 20400
# pulled users: 18880
# pulled missed: 1520
# pulled users in window: 603
# pulled requests in window: 720
# pulled tweets in window: 27284
# queried users: 20500
# pulled users: 18972
# pulled missed: 1528
# pulled users in window: 695
# pulled requests in window: 830
# pulled tweets in window: 31409
Saved in user_timeline_743_users_881_requests_32220_tweets_US_25082022_update_24130096_7_202642fe-ceae-4dc4-953f-9833771bc51a.json.bz2
Computing Time: 348 sec

# queried users: 20600
# pulled users: 19065
# pulled missed: 1535
# pulled users in window: 45
# pulled requests in window: 45
# pulled tweets in window: 77
# queried users: 20700
# pulled users: 19156
# pulled missed: 1544
# pulled users in window: 136
# pulled requests in window: 148
# pulled tweets in window: 2998
# queried users: 20800
# pulled users: 19248
# pulled missed: 1552
# pulled users in window: 228
# pulled requests in window: 261
# pulled tweets in window: 7735
# queried users: 20900
# pulled users: 19334
# pulled missed: 1566
# pulled users in window: 314
# pulled requests in window: 348
# pulled tweets in window: 8265
# queried users: 21000
# pulled users: 19430
# pulled missed: 1570
# pulled users in window: 410
# pulled requests in window: 444
# pulled tweets in window: 8723
# queried users: 21100
# pulled users: 19527
# pulled missed: 1573
# pulled users in window: 507
# pulled requests in window: 552
# pulled tweets in window: 11757
# queried users: 21200
# pulled users: 19618
# pulled missed: 1582
# pulled users in window: 598
# pulled requests in window: 647
# pulled tweets in window: 13098
# queried users: 21300
# pulled users: 19712
# pulled missed: 1588
# pulled users in window: 692
# pulled requests in window: 747
# pulled tweets in window: 14997
# queried users: 21400
# pulled users: 19801
# pulled missed: 1599
# pulled users in window: 781
# pulled requests in window: 841
# pulled tweets in window: 16357
Saved in user_timeline_821_users_881_requests_16610_tweets_US_25082022_update_24130096_7_8a7df6aa-de43-4c5a-aae7-9151f460f260.json.bz2
Computing Time: 294 sec

# queried users: 21500
# pulled users: 19895
# pulled missed: 1605
# pulled users in window: 54
# pulled requests in window: 54
# pulled tweets in window: 270
# queried users: 21600
# pulled users: 19989
# pulled missed: 1611
# pulled users in window: 148
# pulled requests in window: 150
# pulled tweets in window: 1012
# queried users: 21700
# pulled users: 20081
# pulled missed: 1619
# pulled users in window: 240
# pulled requests in window: 250
# pulled tweets in window: 2885
# queried users: 21800
# pulled users: 20174
# pulled missed: 1626
# pulled users in window: 333
# pulled requests in window: 392
# pulled tweets in window: 13703
# queried users: 21900
# pulled users: 20272
# pulled missed: 1628
# pulled users in window: 431
# pulled requests in window: 498
# pulled tweets in window: 15988
# queried users: 22000
# pulled users: 20368
# pulled missed: 1632
# pulled users in window: 527
# pulled requests in window: 623
# pulled tweets in window: 22531
# queried users: 22100
# pulled users: 20460
# pulled missed: 1640
# pulled users in window: 619
# pulled requests in window: 727
# pulled tweets in window: 25678
# queried users: 22200
# pulled users: 20555
# pulled missed: 1645
# pulled users in window: 714
# pulled requests in window: 823
# pulled tweets in window: 26426
Saved in user_timeline_741_users_881_requests_33442_tweets_US_25082022_update_24130096_7_a97b8ce3-63a2-492e-8deb-03e4736afe30.json.bz2
Computing Time: 352 sec

# queried users: 22300
# pulled users: 20648
# pulled missed: 1652
# pulled users in window: 66
# pulled requests in window: 82
# pulled tweets in window: 3502
# queried users: 22400
# pulled users: 20742
# pulled missed: 1658
# pulled users in window: 160
# pulled requests in window: 181
# pulled tweets in window: 4857
# queried users: 22500
# pulled users: 20836
# pulled missed: 1664
# pulled users in window: 254
# pulled requests in window: 282
# pulled tweets in window: 6578
# queried users: 22600
# pulled users: 20928
# pulled missed: 1672
# pulled users in window: 346
# pulled requests in window: 375
# pulled tweets in window: 7068
# queried users: 22700
# pulled users: 21023
# pulled missed: 1677
# pulled users in window: 441
# pulled requests in window: 491
# pulled tweets in window: 11886
# queried users: 22800
# pulled users: 21116
# pulled missed: 1684
# pulled users in window: 534
# pulled requests in window: 606
# pulled tweets in window: 17154
# queried users: 22900
# pulled users: 21207
# pulled missed: 1693
# pulled users in window: 625
# pulled requests in window: 702
# pulled tweets in window: 18626
# queried users: 23000
# pulled users: 21300
# pulled missed: 1700
# pulled users in window: 718
# pulled requests in window: 802
# pulled tweets in window: 20285
Saved in user_timeline_769_users_895_requests_29601_tweets_US_25082022_update_24130096_7_ec2071f2-2bb9-4e05-a3d8-e39712d1ce65.json.bz2
Computing Time: 297 sec

# queried users: 23100
# pulled users: 21392
# pulled missed: 1708
# pulled users in window: 41
# pulled requests in window: 43
# pulled tweets in window: 546
# queried users: 23200
# pulled users: 21484
# pulled missed: 1716
# pulled users in window: 133
# pulled requests in window: 148
# pulled tweets in window: 3908
# queried users: 23300
# pulled users: 21573
# pulled missed: 1727
# pulled users in window: 222
# pulled requests in window: 256
# pulled tweets in window: 8372
# queried users: 23400
# pulled users: 21667
# pulled missed: 1733
# pulled users in window: 316
# pulled requests in window: 364
# pulled tweets in window: 11671
# queried users: 23500
# pulled users: 21758
# pulled missed: 1742
# pulled users in window: 407
# pulled requests in window: 456
# pulled tweets in window: 12136
# queried users: 23600
# pulled users: 21850
# pulled missed: 1750
# pulled users in window: 499
# pulled requests in window: 562
# pulled tweets in window: 15654
# queried users: 23700
# pulled users: 21940
# pulled missed: 1760
# pulled users in window: 589
# pulled requests in window: 655
# pulled tweets in window: 16455
# queried users: 23800
# pulled users: 22034
# pulled missed: 1766
# pulled users in window: 683
# pulled requests in window: 750
# pulled tweets in window: 17086
# queried users: 23900
# pulled users: 22128
# pulled missed: 1772
# pulled users in window: 777
# pulled requests in window: 847
# pulled tweets in window: 18260
Saved in user_timeline_807_users_881_requests_19343_tweets_US_25082022_update_24130096_7_fc549ad8-5fef-4b4f-8431-fce77ec8909b.json.bz2
Computing Time: 288 sec

# queried users: 24000
# pulled users: 22222
# pulled missed: 1778
# pulled users in window: 64
# pulled requests in window: 65
# pulled tweets in window: 522
# queried users: 24100
# pulled users: 22316
# pulled missed: 1784
# pulled users in window: 158
# pulled requests in window: 171
# pulled tweets in window: 3797
# queried users: 24200
# pulled users: 22412
# pulled missed: 1788
# pulled users in window: 254
# pulled requests in window: 274
# pulled tweets in window: 5636
# queried users: 24300
# pulled users: 22505
# pulled missed: 1795
# pulled users in window: 347
# pulled requests in window: 371
# pulled tweets in window: 6935
# queried users: 24400
# pulled users: 22600
# pulled missed: 1800
# pulled users in window: 442
# pulled requests in window: 474
# pulled tweets in window: 9200
# queried users: 24500
# pulled users: 22695
# pulled missed: 1805
# pulled users in window: 537
# pulled requests in window: 594
# pulled tweets in window: 14971
# queried users: 24600
# pulled users: 22786
# pulled missed: 1814
# pulled users in window: 628
# pulled requests in window: 695
# pulled tweets in window: 17679
# queried users: 24700
# pulled users: 22882
# pulled missed: 1818
# pulled users in window: 724
# pulled requests in window: 801
# pulled tweets in window: 20285
Saved in user_timeline_787_users_881_requests_23853_tweets_US_25082022_update_24130096_7_442808c2-e717-4ccb-8bdc-346d33b6d669.json.bz2
Computing Time: 301 sec

# queried users: 24800
# pulled users: 22977
# pulled missed: 1823
# pulled users in window: 32
# pulled requests in window: 38
# pulled tweets in window: 1658
# queried users: 24900
# pulled users: 23068
# pulled missed: 1832
# pulled users in window: 123
# pulled requests in window: 160
# pulled tweets in window: 8470
# queried users: 25000
# pulled users: 23161
# pulled missed: 1839
# pulled users in window: 216
# pulled requests in window: 261
# pulled tweets in window: 10841
# queried users: 25100
# pulled users: 23255
# pulled missed: 1845
# pulled users in window: 310
# pulled requests in window: 380
# pulled tweets in window: 16620
# queried users: 25200
# pulled users: 23342
# pulled missed: 1858
# pulled users in window: 397
# pulled requests in window: 468
# pulled tweets in window: 17091
# queried users: 25300
# pulled users: 23433
# pulled missed: 1867
# pulled users in window: 488
# pulled requests in window: 588
# pulled tweets in window: 23684
# queried users: 25400
# pulled users: 23525
# pulled missed: 1875
# pulled users in window: 580
# pulled requests in window: 687
# pulled tweets in window: 25555
# queried users: 25500
# pulled users: 23613
# pulled missed: 1887
# pulled users in window: 668
# pulled requests in window: 807
# pulled tweets in window: 32299
Saved in user_timeline_725_users_881_requests_36055_tweets_US_25082022_update_24130096_7_95b197f4-7f98-48ae-9186-39b8f69e0c14.json.bz2
Computing Time: 352 sec

# queried users: 25600
# pulled users: 23705
# pulled missed: 1895
# pulled users in window: 35
# pulled requests in window: 35
# pulled tweets in window: 139
# queried users: 25700
# pulled users: 23801
# pulled missed: 1899
# pulled users in window: 131
# pulled requests in window: 132
# pulled tweets in window: 834
# queried users: 25800
# pulled users: 23890
# pulled missed: 1910
# pulled users in window: 220
# pulled requests in window: 246
# pulled tweets in window: 6411
# queried users: 25900
# pulled users: 23981
# pulled missed: 1919
# pulled users in window: 311
# pulled requests in window: 355
# pulled tweets in window: 10862
# queried users: 26000
# pulled users: 24074
# pulled missed: 1926
# pulled users in window: 404
# pulled requests in window: 455
# pulled tweets in window: 12835
# queried users: 26100
# pulled users: 24166
# pulled missed: 1934
# pulled users in window: 496
# pulled requests in window: 551
# pulled tweets in window: 14128
# queried users: 26200
# pulled users: 24259
# pulled missed: 1941
# pulled users in window: 589
# pulled requests in window: 660
# pulled tweets in window: 17510
# queried users: 26300
# pulled users: 24352
# pulled missed: 1948
# pulled users in window: 682
# pulled requests in window: 765
# pulled tweets in window: 20180
Saved in user_timeline_770_users_881_requests_26224_tweets_US_25082022_update_24130096_7_ccd78c98-7a40-4bc3-9bfa-3c5a7cbaee01.json.bz2
Computing Time: 318 sec

# queried users: 26400
# pulled users: 24445
# pulled missed: 1955
# pulled users in window: 5
# pulled requests in window: 5
# pulled tweets in window: 1
# queried users: 26500
# pulled users: 24539
# pulled missed: 1961
# pulled users in window: 99
# pulled requests in window: 99
# pulled tweets in window: 594
# queried users: 26600
# pulled users: 24630
# pulled missed: 1970
# pulled users in window: 190
# pulled requests in window: 195
# pulled tweets in window: 1932
# queried users: 26700
# pulled users: 24719
# pulled missed: 1981
# pulled users in window: 279
# pulled requests in window: 299
# pulled tweets in window: 5327
# queried users: 26800
# pulled users: 24814
# pulled missed: 1986
# pulled users in window: 374
# pulled requests in window: 399
# pulled tweets in window: 7431
# queried users: 26900
# pulled users: 24907
# pulled missed: 1993
# pulled users in window: 467
# pulled requests in window: 504
# pulled tweets in window: 10508
# queried users: 27000
# pulled users: 25001
# pulled missed: 1999
# pulled users in window: 561
# pulled requests in window: 601
# pulled tweets in window: 11656
# queried users: 27100
# pulled users: 25093
# pulled missed: 2007
# pulled users in window: 653
# pulled requests in window: 695
# pulled tweets in window: 12571
# queried users: 27200
# pulled users: 25187
# pulled missed: 2013
# pulled users in window: 747
# pulled requests in window: 790
# pulled tweets in window: 13373
Saved in user_timeline_828_users_881_requests_15757_tweets_US_25082022_update_24130096_7_a3a960c6-943f-4f25-aaaf-1ee935158c59.json.bz2
Computing Time: 271 sec

# queried users: 27300
# pulled users: 25285
# pulled missed: 2015
# pulled users in window: 17
# pulled requests in window: 17
# pulled tweets in window: 38
# queried users: 27400
# pulled users: 25378
# pulled missed: 2022
# pulled users in window: 110
# pulled requests in window: 126
# pulled tweets in window: 4040
# queried users: 27500
# pulled users: 25472
# pulled missed: 2028
# pulled users in window: 204
# pulled requests in window: 223
# pulled tweets in window: 5157
# queried users: 27600
# pulled users: 25563
# pulled missed: 2037
# pulled users in window: 295
# pulled requests in window: 317
# pulled tweets in window: 6298
# queried users: 27700
# pulled users: 25656
# pulled missed: 2044
# pulled users in window: 388
# pulled requests in window: 434
# pulled tweets in window: 11813
# queried users: 27800
# pulled users: 25748
# pulled missed: 2052
# pulled users in window: 480
# pulled requests in window: 548
# pulled tweets in window: 16861
# queried users: 27900
# pulled users: 25843
# pulled missed: 2057
# pulled users in window: 575
# pulled requests in window: 664
# pulled tweets in window: 21891
# queried users: 28000
# pulled users: 25936
# pulled missed: 2064
# pulled users in window: 668
# pulled requests in window: 772
# pulled tweets in window: 25326
Saved in user_timeline_752_users_881_requests_30729_tweets_US_25082022_update_24130096_7_7dd74ee6-fc0c-4ba1-ad0c-055a7204861c.json.bz2
Computing Time: 326 sec

# queried users: 28100
# pulled users: 26029
# pulled missed: 2071
# pulled users in window: 9
# pulled requests in window: 9
# pulled tweets in window: 1
# queried users: 28200
# pulled users: 26123
# pulled missed: 2077
# pulled users in window: 103
# pulled requests in window: 105
# pulled tweets in window: 672
# queried users: 28300
# pulled users: 26213
# pulled missed: 2087
# pulled users in window: 193
# pulled requests in window: 209
# pulled tweets in window: 3693
# queried users: 28400
# pulled users: 26308
# pulled missed: 2092
# pulled users in window: 288
# pulled requests in window: 322
# pulled tweets in window: 7818
# queried users: 28500
# pulled users: 26402
# pulled missed: 2098
# pulled users in window: 382
# pulled requests in window: 419
# pulled tweets in window: 8894
# queried users: 28600
# pulled users: 26492
# pulled missed: 2108
# pulled users in window: 472
# pulled requests in window: 526
# pulled tweets in window: 12565
# queried users: 28700
# pulled users: 26587
# pulled missed: 2113
# pulled users in window: 567
# pulled requests in window: 644
# pulled tweets in window: 17570
# queried users: 28800
# pulled users: 26676
# pulled missed: 2124
# pulled users in window: 656
# pulled requests in window: 736
# pulled tweets in window: 18913
# queried users: 28900
# pulled users: 26771
# pulled missed: 2129
# pulled users in window: 751
# pulled requests in window: 833
# pulled tweets in window: 19582
Saved in user_timeline_799_users_881_requests_19616_tweets_US_25082022_update_24130096_7_b9107daa-47c3-4285-bbf0-5b65ef7e7f27.json.bz2
Computing Time: 297 sec

# queried users: 29000
# pulled users: 26863
# pulled missed: 2137
# pulled users in window: 44
# pulled requests in window: 44
# pulled tweets in window: 82
# queried users: 29100
# pulled users: 26955
# pulled missed: 2145
# pulled users in window: 136
# pulled requests in window: 141
# pulled tweets in window: 1711
# queried users: 29200
# pulled users: 27048
# pulled missed: 2152
# pulled users in window: 229
# pulled requests in window: 244
# pulled tweets in window: 4332
# queried users: 29300
# pulled users: 27138
# pulled missed: 2162
# pulled users in window: 319
# pulled requests in window: 352
# pulled tweets in window: 8472
# queried users: 29400
# pulled users: 27230
# pulled missed: 2170
# pulled users in window: 411
# pulled requests in window: 466
# pulled tweets in window: 13359
# queried users: 29500
# pulled users: 27324
# pulled missed: 2176
# pulled users in window: 505
# pulled requests in window: 590
# pulled tweets in window: 19916
# queried users: 29600
# pulled users: 27414
# pulled missed: 2186
# pulled users in window: 595
# pulled requests in window: 682
# pulled tweets in window: 20593
# queried users: 29700
# pulled users: 27507
# pulled missed: 2193
# pulled users in window: 688
# pulled requests in window: 806
# pulled tweets in window: 27455
Saved in user_timeline_759_users_881_requests_28698_tweets_US_25082022_update_24130096_7_56c1f3fd-23f5-4b01-823b-4acddfe9f8ea.json.bz2
Computing Time: 339 sec

# queried users: 29800
# pulled users: 27597
# pulled missed: 2203
# pulled users in window: 19
# pulled requests in window: 26
# pulled tweets in window: 1593
# queried users: 29900
# pulled users: 27691
# pulled missed: 2209
# pulled users in window: 113
# pulled requests in window: 121
# pulled tweets in window: 2094
# queried users: 30000
# pulled users: 27780
# pulled missed: 2220
# pulled users in window: 202
# pulled requests in window: 225
# pulled tweets in window: 5758
# queried users: 30100
# pulled users: 27870
# pulled missed: 2230
# pulled users in window: 292
# pulled requests in window: 315
# pulled tweets in window: 6102
# queried users: 30200
# pulled users: 27963
# pulled missed: 2237
# pulled users in window: 385
# pulled requests in window: 409
# pulled tweets in window: 6557
# queried users: 30300
# pulled users: 28056
# pulled missed: 2244
# pulled users in window: 478
# pulled requests in window: 503
# pulled tweets in window: 7346
# queried users: 30400
# pulled users: 28151
# pulled missed: 2249
# pulled users in window: 573
# pulled requests in window: 608
# pulled tweets in window: 9732
# queried users: 30500
# pulled users: 28246
# pulled missed: 2254
# pulled users in window: 668
# pulled requests in window: 721
# pulled tweets in window: 14118
# queried users: 30600
# pulled users: 28338
# pulled missed: 2262
# pulled users in window: 760
# pulled requests in window: 828
# pulled tweets in window: 17742
Saved in user_timeline_813_users_881_requests_18013_tweets_US_25082022_update_24130096_7_198bf2d2-e5fa-4204-be63-a63de108b79f.json.bz2
Computing Time: 279 sec

# queried users: 30700
# pulled users: 28430
# pulled missed: 2270
# pulled users in window: 39
# pulled requests in window: 39
# pulled tweets in window: 76
# queried users: 30800
# pulled users: 28526
# pulled missed: 2274
# pulled users in window: 135
# pulled requests in window: 150
# pulled tweets in window: 3521
# queried users: 30900
# pulled users: 28621
# pulled missed: 2279
# pulled users in window: 230
# pulled requests in window: 247
# pulled tweets in window: 4269
# queried users: 31000
# pulled users: 28710
# pulled missed: 2290
# pulled users in window: 319
# pulled requests in window: 365
# pulled tweets in window: 10655
# queried users: 31100
# pulled users: 28799
# pulled missed: 2301
# pulled users in window: 408
# pulled requests in window: 477
# pulled tweets in window: 15828
# queried users: 31200
# pulled users: 28893
# pulled missed: 2307
# pulled users in window: 502
# pulled requests in window: 592
# pulled tweets in window: 20534
# queried users: 31300
# pulled users: 28981
# pulled missed: 2319
# pulled users in window: 590
# pulled requests in window: 681
# pulled tweets in window: 20885
# queried users: 31400
# pulled users: 29075
# pulled missed: 2325
# pulled users in window: 684
# pulled requests in window: 786
# pulled tweets in window: 23418
Saved in user_timeline_752_users_881_requests_29519_tweets_US_25082022_update_24130096_7_ac06cefb-8238-476e-844d-fbbd8dadb52b.json.bz2
Computing Time: 343 sec

# queried users: 31500
# pulled users: 29167
# pulled missed: 2333
# pulled users in window: 24
# pulled requests in window: 24
# pulled tweets in window: 133
# queried users: 31600
# pulled users: 29261
# pulled missed: 2339
# pulled users in window: 118
# pulled requests in window: 139
# pulled tweets in window: 5278
# queried users: 31700
# pulled users: 29353
# pulled missed: 2347
# pulled users in window: 210
# pulled requests in window: 234
# pulled tweets in window: 6183
# queried users: 31800
# pulled users: 29449
# pulled missed: 2351
# pulled users in window: 306
# pulled requests in window: 330
# pulled tweets in window: 6820
# queried users: 31900
# pulled users: 29540
# pulled missed: 2360
# pulled users in window: 397
# pulled requests in window: 434
# pulled tweets in window: 10014
# queried users: 32000
# pulled users: 29633
# pulled missed: 2367
# pulled users in window: 490
# pulled requests in window: 528
# pulled tweets in window: 10451
# queried users: 32100
# pulled users: 29725
# pulled missed: 2375
# pulled users in window: 582
# pulled requests in window: 654
# pulled tweets in window: 18426
# queried users: 32200
# pulled users: 29816
# pulled missed: 2384
# pulled users in window: 673
# pulled requests in window: 749
# pulled tweets in window: 19539
# queried users: 32300
# pulled users: 29909
# pulled missed: 2391
# pulled users in window: 766
# pulled requests in window: 846
# pulled tweets in window: 20643
Saved in user_timeline_801_users_881_requests_20875_tweets_US_25082022_update_24130096_7_3667a9d2-d9df-4ba0-9875-c9549dcd2983.json.bz2
Computing Time: 305 sec

# queried users: 32400
# pulled users: 29996
# pulled missed: 2404
# pulled users in window: 52
# pulled requests in window: 63
# pulled tweets in window: 2510
# queried users: 32500
# pulled users: 30093
# pulled missed: 2407
# pulled users in window: 149
# pulled requests in window: 212
# pulled tweets in window: 13874
# queried users: 32600
# pulled users: 30181
# pulled missed: 2419
# pulled users in window: 237
# pulled requests in window: 305
# pulled tweets in window: 15491
# queried users: 32700
# pulled users: 30278
# pulled missed: 2422
# pulled users in window: 334
# pulled requests in window: 425
# pulled tweets in window: 20487
# queried users: 32800
# pulled users: 30371
# pulled missed: 2429
# pulled users in window: 427
# pulled requests in window: 553
# pulled tweets in window: 28301
# queried users: 32900
# pulled users: 30463
# pulled missed: 2437
# pulled users in window: 519
# pulled requests in window: 647
# pulled tweets in window: 29145
# queried users: 33000
# pulled users: 30555
# pulled missed: 2445
# pulled users in window: 611
# pulled requests in window: 740
# pulled tweets in window: 30018
# queried users: 33100
# pulled users: 30648
# pulled missed: 2452
# pulled users in window: 704
# pulled requests in window: 867
# pulled tweets in window: 37350
Saved in user_timeline_718_users_881_requests_37368_tweets_US_25082022_update_24130096_7_0b3e8c35-7044-4cdd-9d87-374310398603.json.bz2
Computing Time: 400 sec

# queried users: 33200
# pulled users: 30734
# pulled missed: 2466
# pulled users in window: 72
# pulled requests in window: 76
# pulled tweets in window: 1322
# queried users: 33300
# pulled users: 30831
# pulled missed: 2469
# pulled users in window: 169
# pulled requests in window: 190
# pulled tweets in window: 5848
# queried users: 33400
# pulled users: 30920
# pulled missed: 2480
# pulled users in window: 258
# pulled requests in window: 310
# pulled tweets in window: 12921
# queried users: 33500
# pulled users: 31012
# pulled missed: 2488
# pulled users in window: 350
# pulled requests in window: 404
# pulled tweets in window: 13886
# queried users: 33600
# pulled users: 31104
# pulled missed: 2496
# pulled users in window: 442
# pulled requests in window: 527
# pulled tweets in window: 20682
# queried users: 33700
# pulled users: 31195
# pulled missed: 2505
# pulled users in window: 533
# pulled requests in window: 643
# pulled tweets in window: 26406
# queried users: 33800
# pulled users: 31284
# pulled missed: 2516
# pulled users in window: 622
# pulled requests in window: 749
# pulled tweets in window: 30601
# queried users: 33900
# pulled users: 31378
# pulled missed: 2522
# pulled users in window: 716
# pulled requests in window: 847
# pulled tweets in window: 31668
Saved in user_timeline_750_users_881_requests_31688_tweets_US_25082022_update_24130096_7_5375b844-eff9-453c-85ec-37b4ad02916d.json.bz2
Computing Time: 358 sec

# queried users: 34000
# pulled users: 31473
# pulled missed: 2527
# pulled users in window: 61
# pulled requests in window: 62
# pulled tweets in window: 627
# queried users: 34100
# pulled users: 31567
# pulled missed: 2533
# pulled users in window: 155
# pulled requests in window: 165
# pulled tweets in window: 3059
# queried users: 34200
# pulled users: 31659
# pulled missed: 2541
# pulled users in window: 247
# pulled requests in window: 257
# pulled tweets in window: 3323
# queried users: 34300
# pulled users: 31752
# pulled missed: 2548
# pulled users in window: 340
# pulled requests in window: 355
# pulled tweets in window: 4808
# queried users: 34400
# pulled users: 31842
# pulled missed: 2558
# pulled users in window: 430
# pulled requests in window: 449
# pulled tweets in window: 6484
# queried users: 34500
# pulled users: 31934
# pulled missed: 2566
# pulled users in window: 522
# pulled requests in window: 542
# pulled tweets in window: 6930
# queried users: 34600
# pulled users: 32025
# pulled missed: 2575
# pulled users in window: 613
# pulled requests in window: 634
# pulled tweets in window: 7545
# queried users: 34700
# pulled users: 32118
# pulled missed: 2582
# pulled users in window: 706
# pulled requests in window: 741
# pulled tweets in window: 11326
# queried users: 34800
# pulled users: 32208
# pulled missed: 2592
# pulled users in window: 796
# pulled requests in window: 852
# pulled tweets in window: 16551
Saved in user_timeline_825_users_881_requests_16664_tweets_US_25082022_update_24130096_7_bf6ddf00-6405-4a2f-b4e3-86dbe73bbcfb.json.bz2
Computing Time: 294 sec

# queried users: 34900
# pulled users: 32302
# pulled missed: 2598
# pulled users in window: 65
# pulled requests in window: 65
# pulled tweets in window: 655
# queried users: 35000
# pulled users: 32396
# pulled missed: 2604
# pulled users in window: 159
# pulled requests in window: 162
# pulled tweets in window: 2115
# queried users: 35100
# pulled users: 32490
# pulled missed: 2610
# pulled users in window: 253
# pulled requests in window: 265
# pulled tweets in window: 4415
# queried users: 35200
# pulled users: 32584
# pulled missed: 2616
# pulled users in window: 347
# pulled requests in window: 360
# pulled tweets in window: 5483
# queried users: 35300
# pulled users: 32675
# pulled missed: 2625
# pulled users in window: 438
# pulled requests in window: 457
# pulled tweets in window: 7326
# queried users: 35400
# pulled users: 32770
# pulled missed: 2630
# pulled users in window: 533
# pulled requests in window: 552
# pulled tweets in window: 7809
# queried users: 35500
# pulled users: 32862
# pulled missed: 2638
# pulled users in window: 625
# pulled requests in window: 657
# pulled tweets in window: 11274
# queried users: 35600
# pulled users: 32956
# pulled missed: 2644
# pulled users in window: 719
# pulled requests in window: 751
# pulled tweets in window: 11445
# queried users: 35700
# pulled users: 33049
# pulled missed: 2651
# pulled users in window: 812
# pulled requests in window: 876
# pulled tweets in window: 18409
Saved in user_timeline_817_users_881_requests_18464_tweets_US_25082022_update_24130096_7_a3ebc257-cae2-4087-8eb1-b28c0f6b1c02.json.bz2
Computing Time: 291 sec

# queried users: 35800
# pulled users: 33141
# pulled missed: 2659
# pulled users in window: 87
# pulled requests in window: 89
# pulled tweets in window: 739
# queried users: 35900
# pulled users: 33238
# pulled missed: 2662
# pulled users in window: 184
# pulled requests in window: 204
# pulled tweets in window: 5106
# queried users: 36000
# pulled users: 33333
# pulled missed: 2667
# pulled users in window: 279
# pulled requests in window: 314
# pulled tweets in window: 8679
# queried users: 36100
# pulled users: 33423
# pulled missed: 2677
# pulled users in window: 369
# pulled requests in window: 404
# pulled tweets in window: 9186
# queried users: 36200
# pulled users: 33515
# pulled missed: 2685
# pulled users in window: 461
# pulled requests in window: 508
# pulled tweets in window: 12160
# queried users: 36300
# pulled users: 33609
# pulled missed: 2691
# pulled users in window: 555
# pulled requests in window: 602
# pulled tweets in window: 12917
# queried users: 36400
# pulled users: 33700
# pulled missed: 2700
# pulled users in window: 646
# pulled requests in window: 709
# pulled tweets in window: 16745
# queried users: 36500
# pulled users: 33792
# pulled missed: 2708
# pulled users in window: 738
# pulled requests in window: 811
# pulled tweets in window: 19353
Saved in user_timeline_808_users_881_requests_19653_tweets_US_25082022_update_24130096_7_600c0b37-00d5-4566-a829-bd07fb83c31d.json.bz2
Computing Time: 289 sec

# queried users: 36600
# pulled users: 33886
# pulled missed: 2714
# pulled users in window: 24
# pulled requests in window: 26
# pulled tweets in window: 849
# queried users: 36700
# pulled users: 33977
# pulled missed: 2723
# pulled users in window: 115
# pulled requests in window: 123
# pulled tweets in window: 2733
# queried users: 36800
# pulled users: 34071
# pulled missed: 2729
# pulled users in window: 209
# pulled requests in window: 266
# pulled tweets in window: 13501
# queried users: 36900
# pulled users: 34165
# pulled missed: 2735
# pulled users in window: 303
# pulled requests in window: 360
# pulled tweets in window: 13665
# queried users: 37000
# pulled users: 34258
# pulled missed: 2742
# pulled users in window: 396
# pulled requests in window: 454
# pulled tweets in window: 14370
# queried users: 37100
# pulled users: 34350
# pulled missed: 2750
# pulled users in window: 488
# pulled requests in window: 557
# pulled tweets in window: 16928
# queried users: 37200
# pulled users: 34444
# pulled missed: 2756
# pulled users in window: 582
# pulled requests in window: 666
# pulled tweets in window: 20558
# queried users: 37300
# pulled users: 34537
# pulled missed: 2763
# pulled users in window: 675
# pulled requests in window: 771
# pulled tweets in window: 23766
# queried users: 37400
# pulled users: 34630
# pulled missed: 2770
# pulled users in window: 768
# pulled requests in window: 867
# pulled tweets in window: 24816
Saved in user_timeline_782_users_881_requests_24956_tweets_US_25082022_update_24130096_7_1913ec3c-5129-4552-8c53-4b018ac3f253.json.bz2
Computing Time: 318 sec

# queried users: 37500
# pulled users: 34721
# pulled missed: 2779
# pulled users in window: 77
# pulled requests in window: 89
# pulled tweets in window: 2872
# queried users: 37600
# pulled users: 34815
# pulled missed: 2785
# pulled users in window: 171
# pulled requests in window: 190
# pulled tweets in window: 5035
# queried users: 37700
# pulled users: 34905
# pulled missed: 2795
# pulled users in window: 261
# pulled requests in window: 302
# pulled tweets in window: 9896
# queried users: 37800
# pulled users: 35000
# pulled missed: 2800
# pulled users in window: 356
# pulled requests in window: 399
# pulled tweets in window: 10724
# queried users: 37900
# pulled users: 35093
# pulled missed: 2807
# pulled users in window: 449
# pulled requests in window: 518
# pulled tweets in window: 16423
# queried users: 38000
# pulled users: 35190
# pulled missed: 2810
# pulled users in window: 546
# pulled requests in window: 622
# pulled tweets in window: 18314
# queried users: 38100
# pulled users: 35284
# pulled missed: 2816
# pulled users in window: 640
# pulled requests in window: 718
# pulled tweets in window: 19231
# queried users: 38200
# pulled users: 35378
# pulled missed: 2822
# pulled users in window: 734
# pulled requests in window: 819
# pulled tweets in window: 21103
Saved in user_timeline_796_users_881_requests_21486_tweets_US_25082022_update_24130096_7_32fb7543-291b-45c7-bc02-35b4ca3b6b91.json.bz2
Computing Time: 304 sec

