WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
Store after 200000 records
Compression ratio: 18
id_type: user_id
app: spfraib_sentiments
wait_in_sec: 10
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
13082022_no_updates_no_neighbors
SLURM_JOB_ID : 23535211
SLURM_ARRAY_TASK_ID : 8
SLURM_ARRAY_TASK_COUNT : 73
Load and select users:
# users: 581614
Computing Time: 6 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 581614 entries, 573501 to 492527
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        581614 non-null  object
 1   country_short  581614 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 17.7+ MB
# keys: 73
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_Adaora_m01.json
Country: US
Pull: full
# users: 512224

/bin/bash: line 2: 1509866 Killed                  python -u ./code/timeline_API.py

real	21m32.027s
user	3m38.875s
sys	0m15.210s
