WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511809
SLURM_ARRAY_TASK_ID : 34
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291547
Computing Time: 4 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291547 entries, 1135262 to 4140072
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291547 non-null  object
 1   country_short  291547 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_obianunju.json
Credentials Checked!
Country: US
Pull: full
# users: 256710

Data up to user 171 stored in file user_timeline_141_users_100463_tweets_US_12082022_no_updates_no_neighbors_full_23511809_34_4a667a24-898a-452f-bea4-54c4ce9581bc.json.bz2
Computing Time: 443 sec

Data up to user 325 stored in file user_timeline_129_users_100059_tweets_US_12082022_no_updates_no_neighbors_full_23511809_34_05991a37-c60d-47d5-bcc0-c9b5c4a50f34.json.bz2
Computing Time: 378 sec

Data up to user 886 stored in file user_timeline_303_users_100146_tweets_US_12082022_no_updates_no_neighbors_full_23511809_34_dca4f1e6-af7c-4947-93b9-fab545b553aa.json.bz2
Computing Time: 889 sec

# users queried: 1000
# users pulled in current file: 44
# records pulled in current file: 23703
# users queried: 2000
# users pulled in current file: 59
# records pulled in current file: 24458
# users queried: 3000
# users pulled in current file: 75
# records pulled in current file: 24644
# users queried: 4000
# users pulled in current file: 87
# records pulled in current file: 25206
# users queried: 5000
# users pulled in current file: 90
# records pulled in current file: 25213
# users queried: 6000
# users pulled in current file: 93
# records pulled in current file: 25228
# users queried: 7000
# users pulled in current file: 93
# records pulled in current file: 25228
# users queried: 8000
# users pulled in current file: 93
# records pulled in current file: 25228
# users queried: 9000
# users pulled in current file: 93
# records pulled in current file: 25228
# users queried: 10000
# users pulled in current file: 95
# records pulled in current file: 25306
# users queried: 11000
# users pulled in current file: 95
# records pulled in current file: 25306
# users queried: 12000
# users pulled in current file: 95
# records pulled in current file: 25306
# users queried: 13000
# users pulled in current file: 95
# records pulled in current file: 25306
# users queried: 14000
# users pulled in current file: 97
# records pulled in current file: 25307
# users queried: 15000
# users pulled in current file: 97
# records pulled in current file: 25307
# users queried: 16000
# users pulled in current file: 100
# records pulled in current file: 25530
# users queried: 17000
# users pulled in current file: 101
# records pulled in current file: 25588
# users queried: 18000
# users pulled in current file: 101
# records pulled in current file: 25588
# users queried: 19000
# users pulled in current file: 102
# records pulled in current file: 25596
# users queried: 20000
# users pulled in current file: 106
# records pulled in current file: 25609
# users queried: 21000
# users pulled in current file: 108
# records pulled in current file: 25706
# users queried: 22000
# users pulled in current file: 109
# records pulled in current file: 25708
# users queried: 23000
# users pulled in current file: 114
# records pulled in current file: 25709
# users queried: 24000
# users pulled in current file: 114
# records pulled in current file: 25709
# users queried: 25000
# users pulled in current file: 117
# records pulled in current file: 25718
# users queried: 26000
# users pulled in current file: 117
# records pulled in current file: 25718
# users queried: 27000
# users pulled in current file: 117
# records pulled in current file: 25718
# users queried: 28000
# users pulled in current file: 117
# records pulled in current file: 25718
# users queried: 29000
# users pulled in current file: 118
# records pulled in current file: 25718
# users queried: 30000
# users pulled in current file: 118
# records pulled in current file: 25718
# users queried: 31000
# users pulled in current file: 118
# records pulled in current file: 25718
# users queried: 32000
# users pulled in current file: 118
# records pulled in current file: 25718
# users queried: 33000
# users pulled in current file: 119
# records pulled in current file: 25718
# users queried: 34000
# users pulled in current file: 119
# records pulled in current file: 25718
# users queried: 35000
# users pulled in current file: 119
# records pulled in current file: 25718
# users queried: 36000
# users pulled in current file: 120
# records pulled in current file: 25718
# users queried: 37000
# users pulled in current file: 120
# records pulled in current file: 25718
