WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
neighbors: False
max_timestamp: 07/01/2022
min_timestamp: 07/01/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 26082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24135294
SLURM_ARRAY_TASK_ID : 9
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 751664
Computing Time: 27 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 751664 entries, 0 to 751663
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          751664 non-null  object        
 1   country_short    751664 non-null  object        
 2   tweet_id         751664 non-null  object        
 3   tweet_timestamp  751664 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 22.9+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-david.json
Country: US
Pull: update
# users: 598217

# queried users: 100
# pulled users: 90
# pulled missed: 10
# pulled users in window: 90
# pulled requests in window: 109
# pulled tweets in window: 4811
# queried users: 200
# pulled users: 176
# pulled missed: 24
# pulled users in window: 176
# pulled requests in window: 248
# pulled tweets in window: 16650
# queried users: 300
# pulled users: 257
# pulled missed: 43
# pulled users in window: 257
# pulled requests in window: 349
# pulled tweets in window: 21107
# queried users: 400
# pulled users: 343
# pulled missed: 57
# pulled users in window: 343
# pulled requests in window: 437
# pulled tweets in window: 22446
# queried users: 500
# pulled users: 429
# pulled missed: 71
# pulled users in window: 429
# pulled requests in window: 537
# pulled tweets in window: 25701
# queried users: 600
# pulled users: 518
# pulled missed: 82
# pulled users in window: 518
# pulled requests in window: 648
# pulled tweets in window: 30845
# queried users: 700
# pulled users: 599
# pulled missed: 101
# pulled users in window: 599
# pulled requests in window: 763
# pulled tweets in window: 38444
Saved in user_timeline_673_users_881_requests_48026_tweets_US_26082022_update_24135294_9_014933da-1706-4ee1-ad17-2c180468d761.json.bz2
Computing Time: 414 sec

# queried users: 800
# pulled users: 683
# pulled missed: 117
# pulled users in window: 10
# pulled requests in window: 10
# pulled tweets in window: 6
# queried users: 900
# pulled users: 768
# pulled missed: 132
# pulled users in window: 95
# pulled requests in window: 118
# pulled tweets in window: 5539
# queried users: 1000
# pulled users: 854
# pulled missed: 146
# pulled users in window: 181
# pulled requests in window: 244
# pulled tweets in window: 15025
# queried users: 1100
# pulled users: 938
# pulled missed: 162
# pulled users in window: 265
# pulled requests in window: 366
# pulled tweets in window: 23787
# queried users: 1200
# pulled users: 1032
# pulled missed: 168
# pulled users in window: 359
# pulled requests in window: 511
# pulled tweets in window: 35302
# queried users: 1300
# pulled users: 1118
# pulled missed: 182
# pulled users in window: 445
# pulled requests in window: 653
# pulled tweets in window: 48137
# queried users: 1400
# pulled users: 1211
# pulled missed: 189
# pulled users in window: 538
# pulled requests in window: 773
# pulled tweets in window: 55194
Saved in user_timeline_628_users_890_requests_61766_tweets_US_26082022_update_24135294_9_7af00075-d36e-4056-a729-b5761eecae7d.json.bz2
Computing Time: 490 sec

