WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550664
SLURM_ARRAY_TASK_ID : 9
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1394025
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394025 entries, 0 to 1394024
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1394025 non-null  object
 1   country_short  1394025 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-david.json
Country: US
Pull: full
# users: 1227767

# queried users: 100
# pulled users: 81
# pulled missed: 19
# pulled users in window: 81
# pulled requests in window: 299
# pulled tweets in window: 49316
# queried users: 200
# pulled users: 160
# pulled missed: 40
# pulled users in window: 160
# pulled requests in window: 477
# pulled tweets in window: 75095
# queried users: 300
# pulled users: 244
# pulled missed: 56
# pulled users in window: 244
# pulled requests in window: 875
# pulled tweets in window: 142888
Saved in user_timeline_248_users_885_requests_144258_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_797bad4b-e8c8-4036-9b1a-2614c7df93a3.json.bz2
Computing Time: 582 sec

# queried users: 400
# pulled users: 325
# pulled missed: 75
# pulled users in window: 77
# pulled requests in window: 361
# pulled tweets in window: 62268
# queried users: 500
# pulled users: 402
# pulled missed: 98
# pulled users in window: 154
# pulled requests in window: 666
# pulled tweets in window: 113882
Saved in user_timeline_204_users_881_requests_151013_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_bf600a5b-3fa1-46f2-853a-e2d9d8c34351.json.bz2
Computing Time: 776 sec

# queried users: 600
# pulled users: 487
# pulled missed: 113
# pulled users in window: 35
# pulled requests in window: 176
# pulled tweets in window: 30907
# queried users: 700
# pulled users: 563
# pulled missed: 137
# pulled users in window: 111
# pulled requests in window: 417
# pulled tweets in window: 68882
# queried users: 800
# pulled users: 647
# pulled missed: 153
# pulled users in window: 195
# pulled requests in window: 642
# pulled tweets in window: 102480
Saved in user_timeline_252_users_891_requests_145883_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_10658e99-6c51-4408-993f-e45ab9e33c4c.json.bz2
Computing Time: 819 sec

# queried users: 900
# pulled users: 733
# pulled missed: 167
# pulled users in window: 29
# pulled requests in window: 142
# pulled tweets in window: 25221
# queried users: 1000
# pulled users: 811
# pulled missed: 189
# pulled users in window: 107
# pulled requests in window: 410
# pulled tweets in window: 68918
# queried users: 1100
# pulled users: 891
# pulled missed: 209
# pulled users in window: 187
# pulled requests in window: 766
# pulled tweets in window: 130763
Saved in user_timeline_207_users_881_requests_151369_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_0a55f6ee-a000-4d52-ad15-af72a7741a37.json.bz2
Computing Time: 668 sec

# queried users: 1200
# pulled users: 972
# pulled missed: 228
# pulled users in window: 61
# pulled requests in window: 153
# pulled tweets in window: 23792
# queried users: 1300
# pulled users: 1046
# pulled missed: 254
# pulled users in window: 135
# pulled requests in window: 369
# pulled tweets in window: 57202
# queried users: 1400
# pulled users: 1125
# pulled missed: 275
# pulled users in window: 214
# pulled requests in window: 716
# pulled tweets in window: 115842
Saved in user_timeline_265_users_889_requests_144536_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_4a832ea7-7b34-4acf-9dc2-0c29dc1ea5ac.json.bz2
Computing Time: 620 sec

# queried users: 1500
# pulled users: 1204
# pulled missed: 296
# pulled users in window: 28
# pulled requests in window: 92
# pulled tweets in window: 14793
# queried users: 1600
# pulled users: 1290
# pulled missed: 310
# pulled users in window: 114
# pulled requests in window: 391
# pulled tweets in window: 63600
# queried users: 1700
# pulled users: 1374
# pulled missed: 326
# pulled users in window: 198
# pulled requests in window: 726
# pulled tweets in window: 120732
Saved in user_timeline_239_users_881_requests_146646_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_db53675e-fd84-4a7e-8dc8-85524fb51e42.json.bz2
Computing Time: 790 sec

# queried users: 1800
# pulled users: 1453
# pulled missed: 347
# pulled users in window: 38
# pulled requests in window: 139
# pulled tweets in window: 23038
# queried users: 1900
# pulled users: 1523
# pulled missed: 377
# pulled users in window: 108
# pulled requests in window: 354
# pulled tweets in window: 56805
# queried users: 2000
# pulled users: 1600
# pulled missed: 400
# pulled users in window: 185
# pulled requests in window: 654
# pulled tweets in window: 107895
Saved in user_timeline_233_users_882_requests_147072_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_feb45d33-9c4b-44a8-a8e3-ecded4b3aace.json.bz2
Computing Time: 627 sec

# queried users: 2100
# pulled users: 1676
# pulled missed: 424
# pulled users in window: 28
# pulled requests in window: 92
# pulled tweets in window: 15079
# queried users: 2200
# pulled users: 1750
# pulled missed: 450
# pulled users in window: 102
# pulled requests in window: 381
# pulled tweets in window: 63997
# queried users: 2300
# pulled users: 1832
# pulled missed: 468
# pulled users in window: 184
# pulled requests in window: 674
# pulled tweets in window: 112479
Saved in user_timeline_238_users_884_requests_147894_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_fff06cce-3ad2-41b9-80e6-430c392e9906.json.bz2
Computing Time: 805 sec

# queried users: 2400
# pulled users: 1908
# pulled missed: 492
# pulled users in window: 22
# pulled requests in window: 109
# pulled tweets in window: 18821
# queried users: 2500
# pulled users: 1976
# pulled missed: 524
# pulled users in window: 90
# pulled requests in window: 304
# pulled tweets in window: 48824
# queried users: 2600
# pulled users: 2043
# pulled missed: 557
# pulled users in window: 157
# pulled requests in window: 524
# pulled tweets in window: 83821
# queried users: 2700
# pulled users: 2116
# pulled missed: 584
# pulled users in window: 230
# pulled requests in window: 742
# pulled tweets in window: 119132
Saved in user_timeline_269_users_881_requests_141646_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_6a74a8f4-a8da-4efc-bdfa-9cbce663ee65.json.bz2
Computing Time: 585 sec

# queried users: 2800
# pulled users: 2191
# pulled missed: 609
# pulled users in window: 36
# pulled requests in window: 176
# pulled tweets in window: 31043
# queried users: 2900
# pulled users: 2279
# pulled missed: 621
# pulled users in window: 124
# pulled requests in window: 498
# pulled tweets in window: 84073
# queried users: 3000
# pulled users: 2370
# pulled missed: 630
# pulled users in window: 215
# pulled requests in window: 879
# pulled tweets in window: 149828
Saved in user_timeline_216_users_887_requests_151268_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_b3c7a989-5333-44a3-a168-b997259f9905.json.bz2
Computing Time: 758 sec

# queried users: 3100
# pulled users: 2439
# pulled missed: 661
# pulled users in window: 68
# pulled requests in window: 226
# pulled tweets in window: 36264
# queried users: 3200
# pulled users: 2521
# pulled missed: 679
# pulled users in window: 150
# pulled requests in window: 596
# pulled tweets in window: 99439
# queried users: 3300
# pulled users: 2599
# pulled missed: 701
# pulled users in window: 228
# pulled requests in window: 882
# pulled tweets in window: 146691
Saved in user_timeline_228_users_882_requests_146691_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_bd2bd6b0-ed5b-4a85-b88a-bf57d6cac678.json.bz2
Computing Time: 786 sec

# queried users: 3400
# pulled users: 2670
# pulled missed: 730
# pulled users in window: 71
# pulled requests in window: 292
# pulled tweets in window: 48821
# queried users: 3500
# pulled users: 2753
# pulled missed: 747
# pulled users in window: 154
# pulled requests in window: 648
# pulled tweets in window: 109700
Saved in user_timeline_211_users_885_requests_149453_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_0482c0d2-8e99-4e8b-b7f2-c6019f547ff4.json.bz2
Computing Time: 778 sec

# queried users: 3600
# pulled users: 2838
# pulled missed: 762
# pulled users in window: 28
# pulled requests in window: 106
# pulled tweets in window: 17770
# queried users: 3700
# pulled users: 2902
# pulled missed: 798
# pulled users in window: 92
# pulled requests in window: 345
# pulled tweets in window: 58305
# queried users: 3800
# pulled users: 2972
# pulled missed: 828
# pulled users in window: 162
# pulled requests in window: 529
# pulled tweets in window: 85851
# queried users: 3900
# pulled users: 3057
# pulled missed: 843
# pulled users in window: 247
# pulled requests in window: 840
# pulled tweets in window: 137211
Saved in user_timeline_256_users_892_requests_146594_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_74c7d7d2-5007-48c4-b653-8e87fb6e9f37.json.bz2
Computing Time: 721 sec

# queried users: 4000
# pulled users: 3132
# pulled missed: 868
# pulled users in window: 66
# pulled requests in window: 174
# pulled tweets in window: 26508
# queried users: 4100
# pulled users: 3206
# pulled missed: 894
# pulled users in window: 140
# pulled requests in window: 465
# pulled tweets in window: 76232
# queried users: 4200
# pulled users: 3288
# pulled missed: 912
# pulled users in window: 222
# pulled requests in window: 833
# pulled tweets in window: 139513
Saved in user_timeline_236_users_890_requests_148973_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_e1452d1f-03d6-4343-a19d-5ab8da6d6803.json.bz2
Computing Time: 825 sec

# queried users: 4300
# pulled users: 3361
# pulled missed: 939
# pulled users in window: 59
# pulled requests in window: 246
# pulled tweets in window: 42000
# queried users: 4400
# pulled users: 3426
# pulled missed: 974
# pulled users in window: 124
# pulled requests in window: 466
# pulled tweets in window: 77122
# queried users: 4500
# pulled users: 3490
# pulled missed: 1010
# pulled users in window: 188
# pulled requests in window: 626
# pulled tweets in window: 100922
Saved in user_timeline_259_users_881_requests_142683_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_a541fdd1-286f-404c-be9e-f72b612d96ef.json.bz2
Computing Time: 618 sec

# queried users: 4600
# pulled users: 3573
# pulled missed: 1027
# pulled users in window: 12
# pulled requests in window: 60
# pulled tweets in window: 10296
# queried users: 4700
# pulled users: 3636
# pulled missed: 1064
# pulled users in window: 75
# pulled requests in window: 233
# pulled tweets in window: 36361
# queried users: 4800
# pulled users: 3695
# pulled missed: 1105
# pulled users in window: 134
# pulled requests in window: 398
# pulled tweets in window: 61705
# queried users: 4900
# pulled users: 3772
# pulled missed: 1128
# pulled users in window: 211
# pulled requests in window: 722
# pulled tweets in window: 117270
Saved in user_timeline_258_users_883_requests_143894_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_949230ab-79b8-45a6-aab5-4b325abe7ff2.json.bz2
Computing Time: 615 sec

# queried users: 5000
# pulled users: 3850
# pulled missed: 1150
# pulled users in window: 31
# pulled requests in window: 133
# pulled tweets in window: 23018
# queried users: 5100
# pulled users: 3930
# pulled missed: 1170
# pulled users in window: 111
# pulled requests in window: 406
# pulled tweets in window: 67600
# queried users: 5200
# pulled users: 4009
# pulled missed: 1191
# pulled users in window: 190
# pulled requests in window: 714
# pulled tweets in window: 119249
Saved in user_timeline_238_users_882_requests_146803_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_81d28e33-267c-4800-800c-48ffcaf52ae5.json.bz2
Computing Time: 707 sec

# queried users: 5300
# pulled users: 4088
# pulled missed: 1212
# pulled users in window: 31
# pulled requests in window: 85
# pulled tweets in window: 13318
# queried users: 5400
# pulled users: 4160
# pulled missed: 1240
# pulled users in window: 103
# pulled requests in window: 324
# pulled tweets in window: 52643
# queried users: 5500
# pulled users: 4241
# pulled missed: 1259
# pulled users in window: 184
# pulled requests in window: 544
# pulled tweets in window: 85565
# queried users: 5600
# pulled users: 4324
# pulled missed: 1276
# pulled users in window: 267
# pulled requests in window: 861
# pulled tweets in window: 137551
Saved in user_timeline_271_users_885_requests_141891_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_a7ac26a1-eb98-4a93-8130-a16ecf3f3189.json.bz2
Computing Time: 740 sec

# queried users: 5700
# pulled users: 4398
# pulled missed: 1302
# pulled users in window: 70
# pulled requests in window: 274
# pulled tweets in window: 47619
# queried users: 5800
# pulled users: 4473
# pulled missed: 1327
# pulled users in window: 145
# pulled requests in window: 550
# pulled tweets in window: 93820
# queried users: 5900
# pulled users: 4553
# pulled missed: 1347
# pulled users in window: 225
# pulled requests in window: 814
# pulled tweets in window: 136037
Saved in user_timeline_240_users_885_requests_148662_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_d0b7f573-6c04-4482-b3a9-cb28f6ceb434.json.bz2
Computing Time: 720 sec

# queried users: 6000
# pulled users: 4626
# pulled missed: 1374
# pulled users in window: 58
# pulled requests in window: 224
# pulled tweets in window: 38035
# queried users: 6100
# pulled users: 4696
# pulled missed: 1404
# pulled users in window: 128
# pulled requests in window: 387
# pulled tweets in window: 60489
# queried users: 6200
# pulled users: 4775
# pulled missed: 1425
# pulled users in window: 207
# pulled requests in window: 744
# pulled tweets in window: 120783
Saved in user_timeline_251_users_881_requests_142387_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_be98f871-da8d-4d5c-90b3-edb84da3ed8d.json.bz2
Computing Time: 581 sec

# queried users: 6300
# pulled users: 4855
# pulled missed: 1445
# pulled users in window: 36
# pulled requests in window: 68
# pulled tweets in window: 9295
# queried users: 6400
# pulled users: 4918
# pulled missed: 1482
# pulled users in window: 99
# pulled requests in window: 283
# pulled tweets in window: 43142
# queried users: 6500
# pulled users: 4988
# pulled missed: 1512
# pulled users in window: 169
# pulled requests in window: 532
# pulled tweets in window: 84387
# queried users: 6600
# pulled users: 5057
# pulled missed: 1543
# pulled users in window: 238
# pulled requests in window: 858
# pulled tweets in window: 140843
Saved in user_timeline_241_users_883_requests_145712_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_3e2cc18c-6263-438d-9e9c-7ababaca6c0a.json.bz2
Computing Time: 568 sec

# queried users: 6700
# pulled users: 5124
# pulled missed: 1576
# pulled users in window: 64
# pulled requests in window: 177
# pulled tweets in window: 26343
# queried users: 6800
# pulled users: 5186
# pulled missed: 1614
# pulled users in window: 126
# pulled requests in window: 324
# pulled tweets in window: 46905
# queried users: 6900
# pulled users: 5266
# pulled missed: 1634
# pulled users in window: 206
# pulled requests in window: 672
# pulled tweets in window: 106439
Saved in user_timeline_254_users_888_requests_143305_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_6c9c1ec2-b170-48f5-8cb2-4936a1bb33fa.json.bz2
Computing Time: 574 sec

# queried users: 7000
# pulled users: 5342
# pulled missed: 1658
# pulled users in window: 28
# pulled requests in window: 81
# pulled tweets in window: 12431
# queried users: 7100
# pulled users: 5416
# pulled missed: 1684
# pulled users in window: 102
# pulled requests in window: 320
# pulled tweets in window: 50886
# queried users: 7200
# pulled users: 5490
# pulled missed: 1710
# pulled users in window: 176
# pulled requests in window: 492
# pulled tweets in window: 75177
# queried users: 7300
# pulled users: 5573
# pulled missed: 1727
# pulled users in window: 259
# pulled requests in window: 837
# pulled tweets in window: 133723
Saved in user_timeline_268_users_882_requests_141440_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_41d4ae16-fcbd-4cb8-afb3-c34df72f8c90.json.bz2
Computing Time: 586 sec

# queried users: 7400
# pulled users: 5657
# pulled missed: 1743
# pulled users in window: 75
# pulled requests in window: 345
# pulled tweets in window: 60176
# queried users: 7500
# pulled users: 5740
# pulled missed: 1760
# pulled users in window: 158
# pulled requests in window: 667
# pulled tweets in window: 114481
Saved in user_timeline_214_users_888_requests_152160_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_87297178-868f-4772-bacd-ca6c43161443.json.bz2
Computing Time: 752 sec

# queried users: 7600
# pulled users: 5825
# pulled missed: 1775
# pulled users in window: 29
# pulled requests in window: 143
# pulled tweets in window: 25237
# queried users: 7700
# pulled users: 5900
# pulled missed: 1800
# pulled users in window: 104
# pulled requests in window: 419
# pulled tweets in window: 70875
# queried users: 7800
# pulled users: 5985
# pulled missed: 1815
# pulled users in window: 189
# pulled requests in window: 836
# pulled tweets in window: 144009
Saved in user_timeline_200_users_886_requests_152875_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_97ad0c54-b5d9-4411-bba3-bd07ace0e020.json.bz2
Computing Time: 613 sec

# queried users: 7900
# pulled users: 6067
# pulled missed: 1833
# pulled users in window: 71
# pulled requests in window: 197
# pulled tweets in window: 30301
# queried users: 8000
# pulled users: 6142
# pulled missed: 1858
# pulled users in window: 146
# pulled requests in window: 479
# pulled tweets in window: 76733
# queried users: 8100
# pulled users: 6226
# pulled missed: 1874
# pulled users in window: 230
# pulled requests in window: 877
# pulled tweets in window: 145937
Saved in user_timeline_232_users_893_requests_148819_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_686c7a6d-9118-40dd-8fb3-f9f5f130f691.json.bz2
Computing Time: 694 sec

# queried users: 8200
# pulled users: 6308
# pulled missed: 1892
# pulled users in window: 80
# pulled requests in window: 365
# pulled tweets in window: 63357
# queried users: 8300
# pulled users: 6394
# pulled missed: 1906
# pulled users in window: 166
# pulled requests in window: 666
# pulled tweets in window: 113940
Saved in user_timeline_221_users_890_requests_152998_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_71d8d38c-1301-4a3b-88c7-e1cf5f9b055b.json.bz2
Computing Time: 669 sec

# queried users: 8400
# pulled users: 6477
# pulled missed: 1923
# pulled users in window: 28
# pulled requests in window: 106
# pulled tweets in window: 17406
# queried users: 8500
# pulled users: 6552
# pulled missed: 1948
# pulled users in window: 103
# pulled requests in window: 394
# pulled tweets in window: 65142
# queried users: 8600
# pulled users: 6635
# pulled missed: 1965
# pulled users in window: 186
# pulled requests in window: 782
# pulled tweets in window: 131816
Saved in user_timeline_205_users_887_requests_150092_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_4285893f-d831-4fad-abd5-93cf3c872f8e.json.bz2
Computing Time: 617 sec

# queried users: 8700
# pulled users: 6713
# pulled missed: 1987
# pulled users in window: 59
# pulled requests in window: 242
# pulled tweets in window: 40971
# queried users: 8800
# pulled users: 6794
# pulled missed: 2006
# pulled users in window: 140
# pulled requests in window: 609
# pulled tweets in window: 104240
Saved in user_timeline_216_users_886_requests_150594_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_bdc8b2e8-49d4-4647-a17a-f7b0ff0888c2.json.bz2
Computing Time: 662 sec

# queried users: 8900
# pulled users: 6883
# pulled missed: 2017
# pulled users in window: 13
# pulled requests in window: 23
# pulled tweets in window: 2705
# queried users: 9000
# pulled users: 6961
# pulled missed: 2039
# pulled users in window: 91
# pulled requests in window: 286
# pulled tweets in window: 45652
# queried users: 9100
# pulled users: 7044
# pulled missed: 2056
# pulled users in window: 174
# pulled requests in window: 643
# pulled tweets in window: 106300
Saved in user_timeline_239_users_887_requests_146644_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_48606fe2-739c-430a-b1c7-87c0c2e0350b.json.bz2
Computing Time: 567 sec

# queried users: 9200
# pulled users: 7128
# pulled missed: 2072
# pulled users in window: 19
# pulled requests in window: 93
# pulled tweets in window: 16216
# queried users: 9300
# pulled users: 7218
# pulled missed: 2082
# pulled users in window: 109
# pulled requests in window: 517
# pulled tweets in window: 89864
# queried users: 9400
# pulled users: 7300
# pulled missed: 2100
# pulled users in window: 191
# pulled requests in window: 759
# pulled tweets in window: 127938
Saved in user_timeline_229_users_892_requests_149686_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_5a6aa396-2dc1-48e6-9bf7-261602618234.json.bz2
Computing Time: 791 sec

# queried users: 9500
# pulled users: 7379
# pulled missed: 2121
# pulled users in window: 41
# pulled requests in window: 151
# pulled tweets in window: 24219
# queried users: 9600
# pulled users: 7459
# pulled missed: 2141
# pulled users in window: 121
# pulled requests in window: 401
# pulled tweets in window: 63469
# queried users: 9700
# pulled users: 7544
# pulled missed: 2156
# pulled users in window: 206
# pulled requests in window: 782
# pulled tweets in window: 129932
Saved in user_timeline_239_users_881_requests_145718_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_5efca6c4-a39b-4c7f-b3fd-9483a2164b72.json.bz2
Computing Time: 627 sec

# queried users: 9800
# pulled users: 7628
# pulled missed: 2172
# pulled users in window: 51
# pulled requests in window: 219
# pulled tweets in window: 37676
# queried users: 9900
# pulled users: 7712
# pulled missed: 2188
# pulled users in window: 135
# pulled requests in window: 481
# pulled tweets in window: 79465
# queried users: 10000
# pulled users: 7791
# pulled missed: 2209
# pulled users in window: 214
# pulled requests in window: 845
# pulled tweets in window: 143144
Saved in user_timeline_238_users_896_requests_150755_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_c65963e1-96c9-4e73-a9ea-0bf177da0f5f.json.bz2
Computing Time: 705 sec

# queried users: 10100
# pulled users: 7871
# pulled missed: 2229
# pulled users in window: 56
# pulled requests in window: 268
# pulled tweets in window: 46369
# queried users: 10200
# pulled users: 7953
# pulled missed: 2247
# pulled users in window: 138
# pulled requests in window: 623
# pulled tweets in window: 106941
Saved in user_timeline_201_users_883_requests_150724_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_335986ca-6749-4203-8748-0dff5b019964.json.bz2
Computing Time: 682 sec

# queried users: 10300
# pulled users: 8041
# pulled missed: 2259
# pulled users in window: 25
# pulled requests in window: 107
# pulled tweets in window: 17888
# queried users: 10400
# pulled users: 8117
# pulled missed: 2283
# pulled users in window: 101
# pulled requests in window: 427
# pulled tweets in window: 72806
# queried users: 10500
# pulled users: 8205
# pulled missed: 2295
# pulled users in window: 189
# pulled requests in window: 727
# pulled tweets in window: 122195
Saved in user_timeline_220_users_889_requests_150807_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_170e0909-d12c-41bc-878d-554f7e7c72b2.json.bz2
Computing Time: 668 sec

# queried users: 10600
# pulled users: 8290
# pulled missed: 2310
# pulled users in window: 54
# pulled requests in window: 289
# pulled tweets in window: 51025
# queried users: 10700
# pulled users: 8373
# pulled missed: 2327
# pulled users in window: 137
# pulled requests in window: 602
# pulled tweets in window: 103126
Saved in user_timeline_199_users_884_requests_151222_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_ce6204af-1416-47ba-9451-2af57366365a.json.bz2
Computing Time: 664 sec

# queried users: 10800
# pulled users: 8459
# pulled missed: 2341
# pulled users in window: 24
# pulled requests in window: 53
# pulled tweets in window: 7189
# queried users: 10900
# pulled users: 8543
# pulled missed: 2357
# pulled users in window: 108
# pulled requests in window: 374
# pulled tweets in window: 61332
# queried users: 11000
# pulled users: 8630
# pulled missed: 2370
# pulled users in window: 195
# pulled requests in window: 662
# pulled tweets in window: 107937
Saved in user_timeline_260_users_887_requests_144824_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_08e31900-b1dc-4eea-92a7-4248b603804c.json.bz2
Computing Time: 784 sec

# queried users: 11100
# pulled users: 8716
# pulled missed: 2384
# pulled users in window: 21
# pulled requests in window: 93
# pulled tweets in window: 15702
# queried users: 11200
# pulled users: 8799
# pulled missed: 2401
# pulled users in window: 104
# pulled requests in window: 385
# pulled tweets in window: 64006
# queried users: 11300
# pulled users: 8882
# pulled missed: 2418
# pulled users in window: 187
# pulled requests in window: 706
# pulled tweets in window: 117152
Saved in user_timeline_229_users_888_requests_147986_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_dffce491-4eca-4d47-869d-dfb8c0c72e6c.json.bz2
Computing Time: 621 sec

# queried users: 11400
# pulled users: 8967
# pulled missed: 2433
# pulled users in window: 43
# pulled requests in window: 156
# pulled tweets in window: 25253
# queried users: 11500
# pulled users: 9056
# pulled missed: 2444
# pulled users in window: 132
# pulled requests in window: 475
# pulled tweets in window: 78480
# queried users: 11600
# pulled users: 9132
# pulled missed: 2468
# pulled users in window: 208
# pulled requests in window: 707
# pulled tweets in window: 115067
Saved in user_timeline_265_users_889_requests_144507_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_2be0d32b-9e82-431d-8fed-bc68abd44add.json.bz2
Computing Time: 579 sec

# queried users: 11700
# pulled users: 9217
# pulled missed: 2483
# pulled users in window: 28
# pulled requests in window: 82
# pulled tweets in window: 13704
# queried users: 11800
# pulled users: 9310
# pulled missed: 2490
# pulled users in window: 121
# pulled requests in window: 391
# pulled tweets in window: 64761
# queried users: 11900
# pulled users: 9397
# pulled missed: 2503
# pulled users in window: 208
# pulled requests in window: 659
# pulled tweets in window: 106476
Saved in user_timeline_256_users_883_requests_144567_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_b3a9226c-7570-46e0-8562-273e9557b4b4.json.bz2
Computing Time: 757 sec

# queried users: 12000
# pulled users: 9474
# pulled missed: 2526
# pulled users in window: 29
# pulled requests in window: 153
# pulled tweets in window: 27252
# queried users: 12100
# pulled users: 9555
# pulled missed: 2545
# pulled users in window: 110
# pulled requests in window: 483
# pulled tweets in window: 84049
# queried users: 12200
# pulled users: 9638
# pulled missed: 2562
# pulled users in window: 193
# pulled requests in window: 720
# pulled tweets in window: 120936
Saved in user_timeline_230_users_892_requests_150756_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_3997bd34-0947-460d-bcee-74cfc0dd0a3a.json.bz2
Computing Time: 630 sec

# queried users: 12300
# pulled users: 9715
# pulled missed: 2585
# pulled users in window: 40
# pulled requests in window: 120
# pulled tweets in window: 18611
# queried users: 12400
# pulled users: 9799
# pulled missed: 2601
# pulled users in window: 124
# pulled requests in window: 440
# pulled tweets in window: 70789
# queried users: 12500
# pulled users: 9882
# pulled missed: 2618
# pulled users in window: 207
# pulled requests in window: 771
# pulled tweets in window: 125948
Saved in user_timeline_233_users_883_requests_145457_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_f4f4cc0d-5605-4c08-a1c6-4d3c260de89f.json.bz2
Computing Time: 709 sec

# queried users: 12600
# pulled users: 9964
# pulled missed: 2636
# pulled users in window: 56
# pulled requests in window: 204
# pulled tweets in window: 33456
# queried users: 12700
# pulled users: 10044
# pulled missed: 2656
# pulled users in window: 136
# pulled requests in window: 533
# pulled tweets in window: 89078
Saved in user_timeline_205_users_885_requests_151280_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_b60d8734-4be1-4b16-885c-56044dcb8e92.json.bz2
Computing Time: 771 sec

# queried users: 12800
# pulled users: 10121
# pulled missed: 2679
# pulled users in window: 8
# pulled requests in window: 30
# pulled tweets in window: 4809
# queried users: 12900
# pulled users: 10198
# pulled missed: 2702
# pulled users in window: 85
# pulled requests in window: 318
# pulled tweets in window: 52327
# queried users: 13000
# pulled users: 10276
# pulled missed: 2724
# pulled users in window: 163
# pulled requests in window: 613
# pulled tweets in window: 101244
Saved in user_timeline_231_users_881_requests_147138_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_1f336f01-b9f5-4b3e-aa6f-3ad410d75ec9.json.bz2
Computing Time: 558 sec

# queried users: 13100
# pulled users: 10353
# pulled missed: 2747
# pulled users in window: 9
# pulled requests in window: 22
# pulled tweets in window: 3359
# queried users: 13200
# pulled users: 10436
# pulled missed: 2764
# pulled users in window: 92
# pulled requests in window: 417
# pulled tweets in window: 73311
# queried users: 13300
# pulled users: 10515
# pulled missed: 2785
# pulled users in window: 171
# pulled requests in window: 775
# pulled tweets in window: 135924
Saved in user_timeline_203_users_889_requests_154239_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_95dd4244-df7c-4b25-a7f8-c63f34d61893.json.bz2
Computing Time: 617 sec

# queried users: 13400
# pulled users: 10595
# pulled missed: 2805
# pulled users in window: 48
# pulled requests in window: 310
# pulled tweets in window: 56869
# queried users: 13500
# pulled users: 10680
# pulled missed: 2820
# pulled users in window: 133
# pulled requests in window: 603
# pulled tweets in window: 103943
Saved in user_timeline_212_users_884_requests_149720_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_1ba439de-68a5-4457-9e1d-26c42f87e556.json.bz2
Computing Time: 752 sec

# queried users: 13600
# pulled users: 10763
# pulled missed: 2837
# pulled users in window: 4
# pulled requests in window: 3
# pulled tweets in window: 96
# queried users: 13700
# pulled users: 10844
# pulled missed: 2856
# pulled users in window: 85
# pulled requests in window: 301
# pulled tweets in window: 49526
# queried users: 13800
# pulled users: 10925
# pulled missed: 2875
# pulled users in window: 166
# pulled requests in window: 655
# pulled tweets in window: 110405
Saved in user_timeline_212_users_884_requests_150955_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_029b3f55-2eab-42d1-be82-a7db8d3804c6.json.bz2
Computing Time: 576 sec

# queried users: 13900
# pulled users: 11009
# pulled missed: 2891
# pulled users in window: 38
# pulled requests in window: 192
# pulled tweets in window: 33348
# queried users: 14000
# pulled users: 11088
# pulled missed: 2912
# pulled users in window: 117
# pulled requests in window: 493
# pulled tweets in window: 83441
# queried users: 14100
# pulled users: 11177
# pulled missed: 2923
# pulled users in window: 206
# pulled requests in window: 835
# pulled tweets in window: 140574
Saved in user_timeline_224_users_884_requests_148331_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_5f79c2fb-fb0e-40e1-92d5-8554b310b9eb.json.bz2
Computing Time: 781 sec

# queried users: 14200
# pulled users: 11254
# pulled missed: 2946
# pulled users in window: 59
# pulled requests in window: 164
# pulled tweets in window: 25287
# queried users: 14300
# pulled users: 11332
# pulled missed: 2968
# pulled users in window: 137
# pulled requests in window: 461
# pulled tweets in window: 75324
# queried users: 14400
# pulled users: 11418
# pulled missed: 2982
# pulled users in window: 223
# pulled requests in window: 858
# pulled tweets in window: 144052
Saved in user_timeline_230_users_888_requests_149139_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_8ef100a1-7dd6-4ffc-8e83-92f5159e00d7.json.bz2
Computing Time: 589 sec

# queried users: 14500
# pulled users: 11499
# pulled missed: 3001
# pulled users in window: 74
# pulled requests in window: 368
# pulled tweets in window: 64338
# queried users: 14600
# pulled users: 11583
# pulled missed: 3017
# pulled users in window: 158
# pulled requests in window: 668
# pulled tweets in window: 113142
Saved in user_timeline_231_users_888_requests_147361_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_b1904016-54f4-4650-b7b2-484c600d945d.json.bz2
Computing Time: 677 sec

# queried users: 14700
# pulled users: 11667
# pulled missed: 3033
# pulled users in window: 11
# pulled requests in window: 39
# pulled tweets in window: 6478
# queried users: 14800
# pulled users: 11744
# pulled missed: 3056
# pulled users in window: 88
# pulled requests in window: 324
# pulled tweets in window: 53327
# queried users: 14900
# pulled users: 11831
# pulled missed: 3069
# pulled users in window: 175
# pulled requests in window: 609
# pulled tweets in window: 98680
Saved in user_timeline_227_users_891_requests_148938_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_dfe7ee43-b786-4da4-921a-14abf34692a7.json.bz2
Computing Time: 553 sec

# queried users: 15000
# pulled users: 11904
# pulled missed: 3096
# pulled users in window: 21
# pulled requests in window: 27
# pulled tweets in window: 2635
# queried users: 15100
# pulled users: 11981
# pulled missed: 3119
# pulled users in window: 98
# pulled requests in window: 327
# pulled tweets in window: 52345
# queried users: 15200
# pulled users: 12060
# pulled missed: 3140
# pulled users in window: 177
# pulled requests in window: 673
# pulled tweets in window: 112317
Saved in user_timeline_221_users_892_requests_150443_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_0faf4319-a694-4930-9c3d-11ef94b9d5a8.json.bz2
Computing Time: 583 sec

# queried users: 15300
# pulled users: 12140
# pulled missed: 3160
# pulled users in window: 36
# pulled requests in window: 138
# pulled tweets in window: 23058
# queried users: 15400
# pulled users: 12215
# pulled missed: 3185
# pulled users in window: 111
# pulled requests in window: 522
# pulled tweets in window: 89828
# queried users: 15500
# pulled users: 12299
# pulled missed: 3201
# pulled users in window: 195
# pulled requests in window: 823
# pulled tweets in window: 139997
Saved in user_timeline_203_users_883_requests_151032_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_95de5f54-bd63-4175-8fd1-0d863cf66489.json.bz2
Computing Time: 536 sec

# queried users: 15600
# pulled users: 12380
# pulled missed: 3220
# pulled users in window: 73
# pulled requests in window: 349
# pulled tweets in window: 60401
# queried users: 15700
# pulled users: 12461
# pulled missed: 3239
# pulled users in window: 154
# pulled requests in window: 742
# pulled tweets in window: 127902
Saved in user_timeline_183_users_886_requests_153861_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_6a408f6a-a2cd-4d0f-9e95-5a1030579548.json.bz2
Computing Time: 557 sec

# queried users: 15800
# pulled users: 12539
# pulled missed: 3261
# pulled users in window: 49
# pulled requests in window: 180
# pulled tweets in window: 29490
# queried users: 15900
# pulled users: 12624
# pulled missed: 3276
# pulled users in window: 134
# pulled requests in window: 476
# pulled tweets in window: 76856
# queried users: 16000
# pulled users: 12712
# pulled missed: 3288
# pulled users in window: 222
# pulled requests in window: 844
# pulled tweets in window: 141042
Saved in user_timeline_227_users_884_requests_148587_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_eb16a3be-a955-4284-8a26-98ee7dc98872.json.bz2
Computing Time: 702 sec

# queried users: 16100
# pulled users: 12795
# pulled missed: 3305
# pulled users in window: 78
# pulled requests in window: 357
# pulled tweets in window: 60844
# queried users: 16200
# pulled users: 12875
# pulled missed: 3325
# pulled users in window: 158
# pulled requests in window: 637
# pulled tweets in window: 105938
Saved in user_timeline_222_users_882_requests_146563_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_dc90b199-ba21-459c-a2b8-b7d3e52345a6.json.bz2
Computing Time: 738 sec

# queried users: 16300
# pulled users: 12961
# pulled missed: 3339
# pulled users in window: 22
# pulled requests in window: 79
# pulled tweets in window: 13005
# queried users: 16400
# pulled users: 13042
# pulled missed: 3358
# pulled users in window: 103
# pulled requests in window: 351
# pulled tweets in window: 57823
# queried users: 16500
# pulled users: 13124
# pulled missed: 3376
# pulled users in window: 185
# pulled requests in window: 664
# pulled tweets in window: 109370
Saved in user_timeline_221_users_892_requests_151098_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_db372075-055f-46e3-88a8-ae213889d5d0.json.bz2
Computing Time: 560 sec

# queried users: 16600
# pulled users: 13204
# pulled missed: 3396
# pulled users in window: 44
# pulled requests in window: 155
# pulled tweets in window: 25901
# queried users: 16700
# pulled users: 13288
# pulled missed: 3412
# pulled users in window: 128
# pulled requests in window: 499
# pulled tweets in window: 84756
# queried users: 16800
# pulled users: 13375
# pulled missed: 3425
# pulled users in window: 215
# pulled requests in window: 874
# pulled tweets in window: 149092
Saved in user_timeline_219_users_881_requests_150014_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_029213f3-d5d5-422d-ad8f-f5b0a42c7912.json.bz2
Computing Time: 566 sec

# queried users: 16900
# pulled users: 13449
# pulled missed: 3451
# pulled users in window: 70
# pulled requests in window: 268
# pulled tweets in window: 44627
# queried users: 17000
# pulled users: 13540
# pulled missed: 3460
# pulled users in window: 161
# pulled requests in window: 643
# pulled tweets in window: 108754
Saved in user_timeline_214_users_897_requests_152074_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_9915b150-c8ec-441e-967e-71d8adb7e693.json.bz2
Computing Time: 596 sec

# queried users: 17100
# pulled users: 13623
# pulled missed: 3477
# pulled users in window: 30
# pulled requests in window: 163
# pulled tweets in window: 29247
# queried users: 17200
# pulled users: 13704
# pulled missed: 3496
# pulled users in window: 111
# pulled requests in window: 484
# pulled tweets in window: 82845
# queried users: 17300
# pulled users: 13787
# pulled missed: 3513
# pulled users in window: 194
# pulled requests in window: 856
# pulled tweets in window: 145989
Saved in user_timeline_201_users_885_requests_151167_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_35ff9bb5-6d97-40e2-9f25-42642915f809.json.bz2
Computing Time: 756 sec

# queried users: 17400
# pulled users: 13873
# pulled missed: 3527
# pulled users in window: 79
# pulled requests in window: 408
# pulled tweets in window: 72637
# queried users: 17500
# pulled users: 13960
# pulled missed: 3540
# pulled users in window: 166
# pulled requests in window: 754
# pulled tweets in window: 131836
Saved in user_timeline_206_users_882_requests_153114_tweets_US_14082022_no_updates_no_neighbors_full_23550664_9_2208c6ae-ad2e-48ba-bb39-9cabe68ae600.json.bz2
Computing Time: 768 sec

# queried users: 17600
# pulled users: 14043
# pulled missed: 3557
# pulled users in window: 43
# pulled requests in window: 304
# pulled tweets in window: 56074
# queried users: 17700
# pulled users: 14117
# pulled missed: 3583
# pulled users in window: 117
# pulled requests in window: 644
# pulled tweets in window: 114772
