WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549528
SLURM_ARRAY_TASK_ID : 17
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 934542
keep full timelines...
# users: 179842
drop_seeds...
# users: 104906
drop duplicates...
# users: 104906
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104906 entries, 0 to 104905
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          104906 non-null  object        
 1   country_short    104906 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          104906 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-letouze.json
Country: US
# users: 104906

# queried users: 100
# pulled users: 67
# pulled missed: 33
# pulled users in window: 67
# pulled requests in window: 195
# pulled tweets in window: 28805
# queried users: 200
# pulled users: 127
# pulled missed: 73
# pulled users in window: 127
# pulled requests in window: 326
# pulled tweets in window: 46322
# queried users: 300
# pulled users: 180
# pulled missed: 120
# pulled users in window: 180
# pulled requests in window: 453
# pulled tweets in window: 63453
# queried users: 400
# pulled users: 233
# pulled missed: 167
# pulled users in window: 233
# pulled requests in window: 561
# pulled tweets in window: 76914
# queried users: 500
# pulled users: 293
# pulled missed: 207
# pulled users in window: 293
# pulled requests in window: 677
# pulled tweets in window: 90911
# queried users: 600
# pulled users: 340
# pulled missed: 260
# pulled users in window: 340
# pulled requests in window: 793
# pulled tweets in window: 106677
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	12m32.562s
user	2m2.704s
sys	0m4.981s
