WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531663
SLURM_ARRAY_TASK_ID : 18
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411379
keep updated timelines...
# users: 133238
max_timestamp...
# users: 100493
min_timestamp...
# users: 41300
drop duplicates...
# users: 41300
Computing Time: 8 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41300 entries, 0 to 41299
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          41300 non-null  object        
 1   country_short    41300 non-null  object        
 2   tweet_id         41300 non-null  object        
 3   tweet_timestamp  41300 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.3+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-lucio.json
Country: NG
# users: 41300

# queried users: 100
# pulled users: 97
# pulled missed: 3
# pulled users in window: 97
# pulled requests in window: 314
# pulled tweets in window: 47768
# queried users: 200
# pulled users: 191
# pulled missed: 9
# pulled users in window: 191
# pulled requests in window: 639
# pulled tweets in window: 99112
Saved in user_timeline_258_users_884_requests_138442_tweets_NG_06092022_update_24531663_18_f712dc9c-61bc-43d6-addc-dbe63513328b.json.bz2
Computing Time: 597 sec

# queried users: 300
# pulled users: 290
# pulled missed: 10
# pulled users in window: 32
# pulled requests in window: 82
# pulled tweets in window: 11414
# queried users: 400
# pulled users: 383
# pulled missed: 17
# pulled users in window: 125
# pulled requests in window: 361
# pulled tweets in window: 53934
# queried users: 500
# pulled users: 476
# pulled missed: 24
# pulled users in window: 218
# pulled requests in window: 695
# pulled tweets in window: 108058
Saved in user_timeline_305_users_884_requests_132806_tweets_NG_06092022_update_24531663_18_9a29e0cd-ef8a-42d9-9e2e-b3b8731f9d88.json.bz2
Computing Time: 553 sec

# queried users: 600
# pulled users: 572
# pulled missed: 28
# pulled users in window: 9
# pulled requests in window: 14
# pulled tweets in window: 1576
# queried users: 700
# pulled users: 666
# pulled missed: 34
# pulled users in window: 103
# pulled requests in window: 274
# pulled tweets in window: 40084
# queried users: 800
# pulled users: 761
# pulled missed: 39
# pulled users in window: 198
# pulled requests in window: 503
# pulled tweets in window: 71659
# queried users: 900
# pulled users: 857
# pulled missed: 43
# pulled users in window: 294
# pulled requests in window: 819
# pulled tweets in window: 121240
Saved in user_timeline_303_users_882_requests_132695_tweets_NG_06092022_update_24531663_18_95edc7e0-131e-48cb-bf75-e3ab12dca8c6.json.bz2
Computing Time: 545 sec

# queried users: 1000
# pulled users: 951
# pulled missed: 49
# pulled users in window: 85
# pulled requests in window: 212
# pulled tweets in window: 30729
# queried users: 1100
# pulled users: 1047
# pulled missed: 53
# pulled users in window: 181
# pulled requests in window: 516
# pulled tweets in window: 78193
# queried users: 1200
# pulled users: 1142
# pulled missed: 58
# pulled users in window: 276
# pulled requests in window: 857
# pulled tweets in window: 133735
Saved in user_timeline_285_users_897_requests_140396_tweets_NG_06092022_update_24531663_18_38e29a63-928a-47e2-aff3-61e2e1bf12f1.json.bz2
Computing Time: 552 sec

# queried users: 1300
# pulled users: 1239
# pulled missed: 61
# pulled users in window: 88
# pulled requests in window: 253
# pulled tweets in window: 37148
# queried users: 1400
# pulled users: 1331
# pulled missed: 69
# pulled users in window: 180
# pulled requests in window: 587
# pulled tweets in window: 92033
# queried users: 1500
# pulled users: 1427
# pulled missed: 73
# pulled users in window: 276
# pulled requests in window: 869
# pulled tweets in window: 134189
Saved in user_timeline_277_users_886_requests_137420_tweets_NG_06092022_update_24531663_18_bde83978-a284-48d1-8f17-09622a87753f.json.bz2
Computing Time: 564 sec

# queried users: 1600
# pulled users: 1522
# pulled missed: 78
# pulled users in window: 94
# pulled requests in window: 282
# pulled tweets in window: 42939
# queried users: 1700
# pulled users: 1615
# pulled missed: 85
# pulled users in window: 187
# pulled requests in window: 531
# pulled tweets in window: 78620
# queried users: 1800
# pulled users: 1710
# pulled missed: 90
# pulled users in window: 282
# pulled requests in window: 837
# pulled tweets in window: 126663
Saved in user_timeline_290_users_893_requests_136544_tweets_NG_06092022_update_24531663_18_d2b3ed4b-8cbe-4a8e-98ea-81214aca8a9e.json.bz2
Computing Time: 549 sec

# queried users: 1900
# pulled users: 1803
# pulled missed: 97
# pulled users in window: 85
# pulled requests in window: 209
# pulled tweets in window: 29336
# queried users: 2000
# pulled users: 1897
# pulled missed: 103
# pulled users in window: 179
# pulled requests in window: 458
# pulled tweets in window: 65061
# queried users: 2100
# pulled users: 1988
# pulled missed: 112
# pulled users in window: 270
# pulled requests in window: 710
# pulled tweets in window: 102214
Saved in user_timeline_332_users_881_requests_128135_tweets_NG_06092022_update_24531663_18_54ec661e-c21c-4b57-8e16-38171c6f5d49.json.bz2
Computing Time: 541 sec

# queried users: 2200
# pulled users: 2081
# pulled missed: 119
# pulled users in window: 31
# pulled requests in window: 103
# pulled tweets in window: 16062
# queried users: 2300
# pulled users: 2176
# pulled missed: 124
# pulled users in window: 126
# pulled requests in window: 397
# pulled tweets in window: 59735
# queried users: 2400
# pulled users: 2266
# pulled missed: 134
# pulled users in window: 216
# pulled requests in window: 671
# pulled tweets in window: 102300
Saved in user_timeline_282_users_897_requests_137305_tweets_NG_06092022_update_24531663_18_4f19b2f2-af52-413e-9398-f920ab94ec70.json.bz2
Computing Time: 573 sec

# queried users: 2500
# pulled users: 2360
# pulled missed: 140
# pulled users in window: 28
# pulled requests in window: 71
# pulled tweets in window: 9577
# queried users: 2600
# pulled users: 2453
# pulled missed: 147
# pulled users in window: 121
# pulled requests in window: 289
# pulled tweets in window: 39577
# queried users: 2700
# pulled users: 2550
# pulled missed: 150
# pulled users in window: 218
# pulled requests in window: 581
# pulled tweets in window: 84260
# queried users: 2800
# pulled users: 2647
# pulled missed: 153
# pulled users in window: 315
# pulled requests in window: 828
# pulled tweets in window: 118236
Saved in user_timeline_324_users_888_requests_128734_tweets_NG_06092022_update_24531663_18_fa519ad8-ad7b-46ec-8948-893d5eadc434.json.bz2
Computing Time: 556 sec

# queried users: 2900
# pulled users: 2739
# pulled missed: 161
# pulled users in window: 83
# pulled requests in window: 238
# pulled tweets in window: 35144
# queried users: 3000
# pulled users: 2835
# pulled missed: 165
# pulled users in window: 179
# pulled requests in window: 541
# pulled tweets in window: 80883
# queried users: 3100
# pulled users: 2930
# pulled missed: 170
# pulled users in window: 274
# pulled requests in window: 762
# pulled tweets in window: 110151
Saved in user_timeline_339_users_881_requests_123318_tweets_NG_06092022_update_24531663_18_d89e7e44-4bde-401b-bd59-c10a4b992cf9.json.bz2
Computing Time: 545 sec

# queried users: 3200
# pulled users: 3026
# pulled missed: 174
# pulled users in window: 31
# pulled requests in window: 113
# pulled tweets in window: 18340
# queried users: 3300
# pulled users: 3119
# pulled missed: 181
# pulled users in window: 124
# pulled requests in window: 381
# pulled tweets in window: 59270
# queried users: 3400
# pulled users: 3215
# pulled missed: 185
# pulled users in window: 220
# pulled requests in window: 729
# pulled tweets in window: 114384
Saved in user_timeline_265_users_887_requests_139221_tweets_NG_06092022_update_24531663_18_78f8e7c0-aa9e-4de2-b6a9-4065e9b4be4b.json.bz2
Computing Time: 570 sec

# queried users: 3500
# pulled users: 3313
# pulled missed: 187
# pulled users in window: 53
# pulled requests in window: 219
# pulled tweets in window: 37188
# queried users: 3600
# pulled users: 3405
# pulled missed: 195
# pulled users in window: 145
# pulled requests in window: 517
# pulled tweets in window: 83198
# queried users: 3700
# pulled users: 3498
# pulled missed: 202
# pulled users in window: 238
# pulled requests in window: 860
# pulled tweets in window: 138248
Saved in user_timeline_245_users_886_requests_142320_tweets_NG_06092022_update_24531663_18_d94ce9e0-8d5f-4729-8e2a-dfd02ab75460.json.bz2
Computing Time: 590 sec

# queried users: 3800
# pulled users: 3592
# pulled missed: 208
# pulled users in window: 87
# pulled requests in window: 333
# pulled tweets in window: 54069
# queried users: 3900
# pulled users: 3685
# pulled missed: 215
# pulled users in window: 180
# pulled requests in window: 649
# pulled tweets in window: 102718
Saved in user_timeline_257_users_881_requests_137505_tweets_NG_06092022_update_24531663_18_7c6b1842-e4e4-42d3-acad-3c2459efacba.json.bz2
Computing Time: 629 sec

# queried users: 4000
# pulled users: 3779
# pulled missed: 221
# pulled users in window: 17
# pulled requests in window: 24
# pulled tweets in window: 2173
# queried users: 4100
# pulled users: 3876
# pulled missed: 224
# pulled users in window: 114
# pulled requests in window: 274
# pulled tweets in window: 37978
# queried users: 4200
# pulled users: 3972
# pulled missed: 228
# pulled users in window: 210
# pulled requests in window: 547
# pulled tweets in window: 78488
# queried users: 4300
# pulled users: 4068
# pulled missed: 232
# pulled users in window: 306
# pulled requests in window: 834
# pulled tweets in window: 123058
Saved in user_timeline_326_users_882_requests_129787_tweets_NG_06092022_update_24531663_18_261c2259-ae34-451a-8cf8-d915c2da8691.json.bz2
Computing Time: 562 sec

# queried users: 4400
# pulled users: 4161
# pulled missed: 239
# pulled users in window: 73
# pulled requests in window: 172
# pulled tweets in window: 22359
# queried users: 4500
# pulled users: 4252
# pulled missed: 248
# pulled users in window: 164
# pulled requests in window: 414
# pulled tweets in window: 56874
# queried users: 4600
# pulled users: 4345
# pulled missed: 255
# pulled users in window: 257
# pulled requests in window: 706
# pulled tweets in window: 100833
Saved in user_timeline_336_users_883_requests_125308_tweets_NG_06092022_update_24531663_18_e02b5783-5d6d-43c5-83b9-733a84bd3020.json.bz2
Computing Time: 543 sec

# queried users: 4700
# pulled users: 4442
# pulled missed: 258
# pulled users in window: 18
# pulled requests in window: 59
# pulled tweets in window: 9247
# queried users: 4800
# pulled users: 4533
# pulled missed: 267
# pulled users in window: 109
# pulled requests in window: 368
# pulled tweets in window: 57250
# queried users: 4900
# pulled users: 4624
# pulled missed: 276
# pulled users in window: 200
# pulled requests in window: 612
# pulled tweets in window: 92437
Saved in user_timeline_288_users_888_requests_134735_tweets_NG_06092022_update_24531663_18_723d7d5b-a5e9-433d-a764-fa30b9516494.json.bz2
Computing Time: 593 sec

# queried users: 5000
# pulled users: 4723
# pulled missed: 277
# pulled users in window: 11
# pulled requests in window: 31
# pulled tweets in window: 4630
# queried users: 5100
# pulled users: 4813
# pulled missed: 287
# pulled users in window: 101
# pulled requests in window: 307
# pulled tweets in window: 46958
# queried users: 5200
# pulled users: 4909
# pulled missed: 291
# pulled users in window: 197
# pulled requests in window: 579
# pulled tweets in window: 87559
# queried users: 5300
# pulled users: 5006
# pulled missed: 294
# pulled users in window: 294
# pulled requests in window: 823
# pulled tweets in window: 121897
Saved in user_timeline_325_users_881_requests_128520_tweets_NG_06092022_update_24531663_18_7f764e23-62d1-437a-81fc-53b6260437c0.json.bz2
Computing Time: 559 sec

# queried users: 5400
# pulled users: 5098
# pulled missed: 302
# pulled users in window: 61
# pulled requests in window: 165
# pulled tweets in window: 23962
# queried users: 5500
# pulled users: 5190
# pulled missed: 310
# pulled users in window: 153
# pulled requests in window: 412
# pulled tweets in window: 59232
# queried users: 5600
# pulled users: 5285
# pulled missed: 315
# pulled users in window: 248
# pulled requests in window: 660
# pulled tweets in window: 94526
# queried users: 5700
# pulled users: 5380
# pulled missed: 320
# pulled users in window: 343
# pulled requests in window: 853
# pulled tweets in window: 118932
Saved in user_timeline_349_users_885_requests_124322_tweets_NG_06092022_update_24531663_18_b34904ee-4290-4869-aac0-ba4736d672bb.json.bz2
Computing Time: 543 sec

# queried users: 5800
# pulled users: 5473
# pulled missed: 327
# pulled users in window: 87
# pulled requests in window: 192
# pulled tweets in window: 25890
# queried users: 5900
# pulled users: 5565
# pulled missed: 335
# pulled users in window: 179
# pulled requests in window: 426
# pulled tweets in window: 59028
# queried users: 6000
# pulled users: 5659
# pulled missed: 341
# pulled users in window: 273
# pulled requests in window: 645
# pulled tweets in window: 89651
Saved in user_timeline_346_users_881_requests_125475_tweets_NG_06092022_update_24531663_18_1e65183d-af16-4414-976c-cddd1ea90ad1.json.bz2
Computing Time: 544 sec

# queried users: 6100
# pulled users: 5750
# pulled missed: 350
# pulled users in window: 18
# pulled requests in window: 47
# pulled tweets in window: 6564
# queried users: 6200
# pulled users: 5839
# pulled missed: 361
# pulled users in window: 107
# pulled requests in window: 283
# pulled tweets in window: 40609
# queried users: 6300
# pulled users: 5928
# pulled missed: 372
# pulled users in window: 196
# pulled requests in window: 485
# pulled tweets in window: 67740
# queried users: 6400
# pulled users: 6023
# pulled missed: 377
# pulled users in window: 291
# pulled requests in window: 723
# pulled tweets in window: 101951
Saved in user_timeline_356_users_883_requests_124105_tweets_NG_06092022_update_24531663_18_29b6850e-ee68-4587-bb48-c482dcd06d6e.json.bz2
Computing Time: 517 sec

# queried users: 6500
# pulled users: 6111
# pulled missed: 389
# pulled users in window: 23
# pulled requests in window: 45
# pulled tweets in window: 5968
# queried users: 6600
# pulled users: 6203
# pulled missed: 397
# pulled users in window: 115
# pulled requests in window: 297
# pulled tweets in window: 42174
# queried users: 6700
# pulled users: 6298
# pulled missed: 402
# pulled users in window: 210
# pulled requests in window: 546
# pulled tweets in window: 77998
# queried users: 6800
# pulled users: 6392
# pulled missed: 408
# pulled users in window: 304
# pulled requests in window: 800
# pulled tweets in window: 113569
Saved in user_timeline_335_users_882_requests_125205_tweets_NG_06092022_update_24531663_18_4a1344dc-a7aa-4d06-81af-39c2baf19c49.json.bz2
Computing Time: 548 sec

# queried users: 6900
# pulled users: 6479
# pulled missed: 421
# pulled users in window: 56
# pulled requests in window: 179
# pulled tweets in window: 27674
# queried users: 7000
# pulled users: 6573
# pulled missed: 427
# pulled users in window: 150
# pulled requests in window: 399
# pulled tweets in window: 57821
# queried users: 7100
# pulled users: 6663
# pulled missed: 437
# pulled users in window: 240
# pulled requests in window: 674
# pulled tweets in window: 98833
Saved in user_timeline_311_users_881_requests_128966_tweets_NG_06092022_update_24531663_18_6e611375-7172-4aac-ae6b-d26ad76cfca7.json.bz2
Computing Time: 526 sec

# queried users: 7200
# pulled users: 6752
# pulled missed: 448
# pulled users in window: 18
# pulled requests in window: 67
# pulled tweets in window: 10743
# queried users: 7300
# pulled users: 6839
# pulled missed: 461
# pulled users in window: 105
# pulled requests in window: 298
# pulled tweets in window: 43067
# queried users: 7400
# pulled users: 6923
# pulled missed: 477
# pulled users in window: 189
# pulled requests in window: 458
# pulled tweets in window: 62651
# queried users: 7500
# pulled users: 7015
# pulled missed: 485
# pulled users in window: 281
# pulled requests in window: 807
# pulled tweets in window: 118687
Saved in user_timeline_311_users_881_requests_129091_tweets_NG_06092022_update_24531663_18_108a6f2a-facc-44a2-bb82-1c768f068037.json.bz2
Computing Time: 568 sec

# queried users: 7600
# pulled users: 7104
# pulled missed: 496
# pulled users in window: 59
# pulled requests in window: 142
# pulled tweets in window: 19609
# queried users: 7700
# pulled users: 7195
# pulled missed: 505
# pulled users in window: 150
# pulled requests in window: 442
# pulled tweets in window: 65928
# queried users: 7800
# pulled users: 7290
# pulled missed: 510
# pulled users in window: 245
# pulled requests in window: 709
# pulled tweets in window: 105779
Saved in user_timeline_297_users_881_requests_132462_tweets_NG_06092022_update_24531663_18_9c27d2fc-b8c5-41b9-b11d-9fac47facd75.json.bz2
Computing Time: 649 sec

# queried users: 7900
# pulled users: 7384
# pulled missed: 516
# pulled users in window: 42
# pulled requests in window: 133
# pulled tweets in window: 20277
# queried users: 8000
# pulled users: 7479
# pulled missed: 521
# pulled users in window: 137
# pulled requests in window: 425
# pulled tweets in window: 65259
# queried users: 8100
# pulled users: 7568
# pulled missed: 532
# pulled users in window: 226
# pulled requests in window: 685
# pulled tweets in window: 103638
Saved in user_timeline_298_users_884_requests_132514_tweets_NG_06092022_update_24531663_18_f4845621-9abc-44cc-8ed1-4a8e9ac03fd3.json.bz2
Computing Time: 561 sec

# queried users: 8200
# pulled users: 7657
# pulled missed: 543
# pulled users in window: 17
# pulled requests in window: 37
# pulled tweets in window: 4961
# queried users: 8300
# pulled users: 7747
# pulled missed: 553
# pulled users in window: 107
# pulled requests in window: 286
# pulled tweets in window: 42604
# queried users: 8400
# pulled users: 7832
# pulled missed: 568
# pulled users in window: 192
# pulled requests in window: 550
# pulled tweets in window: 83585
# queried users: 8500
# pulled users: 7918
# pulled missed: 582
# pulled users in window: 278
# pulled requests in window: 769
# pulled tweets in window: 115467
Saved in user_timeline_328_users_881_requests_131051_tweets_NG_06092022_update_24531663_18_3f276914-d861-45f2-bced-d6c36b8b960c.json.bz2
Computing Time: 586 sec

# queried users: 8600
# pulled users: 8013
# pulled missed: 587
# pulled users in window: 45
# pulled requests in window: 111
# pulled tweets in window: 15360
# queried users: 8700
# pulled users: 8093
# pulled missed: 607
# pulled users in window: 125
# pulled requests in window: 334
# pulled tweets in window: 48510
# queried users: 8800
# pulled users: 8175
# pulled missed: 625
# pulled users in window: 207
# pulled requests in window: 564
# pulled tweets in window: 82082
# queried users: 8900
# pulled users: 8263
# pulled missed: 637
# pulled users in window: 295
# pulled requests in window: 727
# pulled tweets in window: 101915
Saved in user_timeline_338_users_882_requests_126298_tweets_NG_06092022_update_24531663_18_45cedbe6-a76f-41cd-8514-549519ad627d.json.bz2
Computing Time: 599 sec

# queried users: 9000
# pulled users: 8350
# pulled missed: 650
# pulled users in window: 44
# pulled requests in window: 130
# pulled tweets in window: 19100
# queried users: 9100
# pulled users: 8420
# pulled missed: 680
# pulled users in window: 114
# pulled requests in window: 229
# pulled tweets in window: 27928
# queried users: 9200
# pulled users: 8509
# pulled missed: 691
# pulled users in window: 203
# pulled requests in window: 439
# pulled tweets in window: 55694
# queried users: 9300
# pulled users: 8606
# pulled missed: 694
# pulled users in window: 300
# pulled requests in window: 738
# pulled tweets in window: 100024
Saved in user_timeline_352_users_883_requests_121310_tweets_NG_06092022_update_24531663_18_f8dae3f2-b238-4835-98f9-8b9bf68ace3e.json.bz2
Computing Time: 537 sec

# queried users: 9400
# pulled users: 8704
# pulled missed: 696
# pulled users in window: 46
# pulled requests in window: 120
# pulled tweets in window: 17725
# queried users: 9500
# pulled users: 8785
# pulled missed: 715
# pulled users in window: 127
# pulled requests in window: 313
# pulled tweets in window: 44529
# queried users: 9600
# pulled users: 8868
# pulled missed: 732
# pulled users in window: 210
# pulled requests in window: 548
# pulled tweets in window: 80217
# queried users: 9700
# pulled users: 8959
# pulled missed: 741
# pulled users in window: 301
# pulled requests in window: 775
# pulled tweets in window: 111797
Saved in user_timeline_332_users_886_requests_128796_tweets_NG_06092022_update_24531663_18_dc5bbc56-1bc2-4fcc-abe4-2a5f4524cb26.json.bz2
Computing Time: 523 sec

# queried users: 9800
# pulled users: 9051
# pulled missed: 749
# pulled users in window: 61
# pulled requests in window: 197
# pulled tweets in window: 31011
# queried users: 9900
# pulled users: 9140
# pulled missed: 760
# pulled users in window: 150
# pulled requests in window: 424
# pulled tweets in window: 62759
# queried users: 10000
# pulled users: 9229
# pulled missed: 771
# pulled users in window: 239
# pulled requests in window: 738
# pulled tweets in window: 111881
Saved in user_timeline_292_users_881_requests_133526_tweets_NG_06092022_update_24531663_18_6a4bdfc7-8d49-480e-a204-0b6976b2e516.json.bz2
Computing Time: 533 sec

# queried users: 10100
# pulled users: 9320
# pulled missed: 780
# pulled users in window: 38
# pulled requests in window: 107
# pulled tweets in window: 16077
# queried users: 10200
# pulled users: 9371
# pulled missed: 829
# pulled users in window: 89
# pulled requests in window: 200
# pulled tweets in window: 26650
# queried users: 10300
# pulled users: 9434
# pulled missed: 866
# pulled users in window: 152
# pulled requests in window: 285
# pulled tweets in window: 33728
# queried users: 10400
# pulled users: 9506
# pulled missed: 894
# pulled users in window: 224
# pulled requests in window: 447
# pulled tweets in window: 56488
# queried users: 10500
# pulled users: 9594
# pulled missed: 906
# pulled users in window: 312
# pulled requests in window: 686
# pulled tweets in window: 91370
Saved in user_timeline_401_users_885_requests_117060_tweets_NG_06092022_update_24531663_18_e7408e97-c667-46ae-950d-89431108341c.json.bz2
Computing Time: 566 sec

# queried users: 10600
# pulled users: 9689
# pulled missed: 911
# pulled users in window: 6
# pulled requests in window: 16
# pulled tweets in window: 2359
# queried users: 10700
# pulled users: 9760
# pulled missed: 940
# pulled users in window: 77
# pulled requests in window: 178
# pulled tweets in window: 24904
# queried users: 10800
# pulled users: 9837
# pulled missed: 963
# pulled users in window: 154
# pulled requests in window: 335
# pulled tweets in window: 44679
# queried users: 10900
# pulled users: 9909
# pulled missed: 991
# pulled users in window: 226
# pulled requests in window: 496
# pulled tweets in window: 66146
# queried users: 11000
# pulled users: 9996
# pulled missed: 1004
# pulled users in window: 313
# pulled requests in window: 696
# pulled tweets in window: 92149
Saved in user_timeline_375_users_883_requests_120171_tweets_NG_06092022_update_24531663_18_8d8960fd-0711-4e40-bc7c-e5664a0515ed.json.bz2
Computing Time: 662 sec

# queried users: 11100
# pulled users: 10088
# pulled missed: 1012
# pulled users in window: 30
# pulled requests in window: 90
# pulled tweets in window: 13696
# queried users: 11200
# pulled users: 10170
# pulled missed: 1030
# pulled users in window: 112
# pulled requests in window: 235
# pulled tweets in window: 30123
# queried users: 11300
# pulled users: 10251
# pulled missed: 1049
# pulled users in window: 193
# pulled requests in window: 439
# pulled tweets in window: 58050
# queried users: 11400
# pulled users: 10339
# pulled missed: 1061
# pulled users in window: 281
# pulled requests in window: 649
# pulled tweets in window: 87424
Saved in user_timeline_365_users_881_requests_121031_tweets_NG_06092022_update_24531663_18_a6cd63ba-9212-4023-98c3-9f58ec762944.json.bz2
Computing Time: 665 sec

# queried users: 11500
# pulled users: 10434
# pulled missed: 1066
# pulled users in window: 11
# pulled requests in window: 15
# pulled tweets in window: 1440
# queried users: 11600
# pulled users: 10512
# pulled missed: 1088
# pulled users in window: 89
# pulled requests in window: 187
# pulled tweets in window: 25291
# queried users: 11700
# pulled users: 10590
# pulled missed: 1110
# pulled users in window: 167
# pulled requests in window: 321
# pulled tweets in window: 40181
# queried users: 11800
# pulled users: 10673
# pulled missed: 1127
# pulled users in window: 250
# pulled requests in window: 535
# pulled tweets in window: 71163
# queried users: 11900
# pulled users: 10767
# pulled missed: 1133
# pulled users in window: 344
# pulled requests in window: 751
# pulled tweets in window: 100265
Saved in user_timeline_392_users_891_requests_121051_tweets_NG_06092022_update_24531663_18_1de6a272-932a-408b-af5a-efb7e44f1e3a.json.bz2
Computing Time: 570 sec

# queried users: 12000
# pulled users: 10857
# pulled missed: 1143
# pulled users in window: 42
# pulled requests in window: 77
# pulled tweets in window: 8675
# queried users: 12100
# pulled users: 10918
# pulled missed: 1182
# pulled users in window: 103
# pulled requests in window: 220
# pulled tweets in window: 27626
# queried users: 12200
# pulled users: 10993
# pulled missed: 1207
# pulled users in window: 178
# pulled requests in window: 417
# pulled tweets in window: 56122
# queried users: 12300
# pulled users: 11084
# pulled missed: 1216
# pulled users in window: 269
# pulled requests in window: 718
# pulled tweets in window: 103535
Saved in user_timeline_317_users_881_requests_129144_tweets_NG_06092022_update_24531663_18_31f79df6-a007-4b79-b71a-fc4d0aaa1f58.json.bz2
Computing Time: 579 sec

# queried users: 12400
# pulled users: 11176
# pulled missed: 1224
# pulled users in window: 44
# pulled requests in window: 120
# pulled tweets in window: 18108
# queried users: 12500
# pulled users: 11220
# pulled missed: 1280
# pulled users in window: 88
# pulled requests in window: 183
# pulled tweets in window: 23792
# queried users: 12600
# pulled users: 11278
# pulled missed: 1322
# pulled users in window: 146
# pulled requests in window: 263
# pulled tweets in window: 30386
# queried users: 12700
# pulled users: 11347
# pulled missed: 1353
# pulled users in window: 215
# pulled requests in window: 393
# pulled tweets in window: 45873
# queried users: 12800
# pulled users: 11409
# pulled missed: 1391
# pulled users in window: 277
# pulled requests in window: 502
# pulled tweets in window: 58378
# queried users: 12900
# pulled users: 11484
# pulled missed: 1416
# pulled users in window: 352
# pulled requests in window: 669
# pulled tweets in window: 80315
# queried users: 13000
# pulled users: 11572
# pulled missed: 1428
# pulled users in window: 440
# pulled requests in window: 850
# pulled tweets in window: 103102
Saved in user_timeline_447_users_881_requests_108471_tweets_NG_06092022_update_24531663_18_84526682-26d9-4352-b665-72bcfc779da6.json.bz2
Computing Time: 624 sec

# queried users: 13100
# pulled users: 11657
# pulled missed: 1443
# pulled users in window: 78
# pulled requests in window: 149
# pulled tweets in window: 17209
# queried users: 13200
# pulled users: 11717
# pulled missed: 1483
# pulled users in window: 138
# pulled requests in window: 265
# pulled tweets in window: 31013
# queried users: 13300
# pulled users: 11787
# pulled missed: 1513
# pulled users in window: 208
# pulled requests in window: 382
# pulled tweets in window: 42934
# queried users: 13400
# pulled users: 11865
# pulled missed: 1535
# pulled users in window: 286
# pulled requests in window: 538
# pulled tweets in window: 62362
# queried users: 13500
# pulled users: 11941
# pulled missed: 1559
# pulled users in window: 362
# pulled requests in window: 662
# pulled tweets in window: 75453
# queried users: 13600
# pulled users: 12016
# pulled missed: 1584
# pulled users in window: 437
# pulled requests in window: 877
# pulled tweets in window: 107530
Saved in user_timeline_438_users_892_requests_110394_tweets_NG_06092022_update_24531663_18_577e4e4e-20fd-4cb4-8ffc-f25a7c38f1e7.json.bz2
Computing Time: 599 sec

# queried users: 13700
# pulled users: 12108
# pulled missed: 1592
# pulled users in window: 91
# pulled requests in window: 240
# pulled tweets in window: 34234
# queried users: 13800
# pulled users: 12197
# pulled missed: 1603
# pulled users in window: 180
# pulled requests in window: 492
# pulled tweets in window: 72136
# queried users: 13900
# pulled users: 12292
# pulled missed: 1608
# pulled users in window: 275
# pulled requests in window: 731
# pulled tweets in window: 105629
Saved in user_timeline_335_users_889_requests_128137_tweets_NG_06092022_update_24531663_18_fcf768b4-d99f-4384-893b-7e6ae954e801.json.bz2
Computing Time: 513 sec

# queried users: 14000
# pulled users: 12382
# pulled missed: 1618
# pulled users in window: 30
# pulled requests in window: 89
# pulled tweets in window: 13298
# queried users: 14100
# pulled users: 12446
# pulled missed: 1654
# pulled users in window: 94
# pulled requests in window: 217
# pulled tweets in window: 28975
# queried users: 14200
# pulled users: 12506
# pulled missed: 1694
# pulled users in window: 154
# pulled requests in window: 345
# pulled tweets in window: 45550
# queried users: 14300
# pulled users: 12584
# pulled missed: 1716
# pulled users in window: 232
# pulled requests in window: 491
# pulled tweets in window: 62405
# queried users: 14400
# pulled users: 12670
# pulled missed: 1730
# pulled users in window: 318
# pulled requests in window: 747
# pulled tweets in window: 102102
Saved in user_timeline_363_users_895_requests_124702_tweets_NG_06092022_update_24531663_18_ce3a8ede-185f-4973-9fe2-6e8b4dafeacb.json.bz2
Computing Time: 598 sec

# queried users: 14500
# pulled users: 12762
# pulled missed: 1738
# pulled users in window: 47
# pulled requests in window: 113
# pulled tweets in window: 16353
# queried users: 14600
# pulled users: 12819
# pulled missed: 1781
# pulled users in window: 104
# pulled requests in window: 202
# pulled tweets in window: 24995
# queried users: 14700
# pulled users: 12903
# pulled missed: 1797
# pulled users in window: 188
# pulled requests in window: 377
# pulled tweets in window: 47881
# queried users: 14800
# pulled users: 12989
# pulled missed: 1811
# pulled users in window: 274
# pulled requests in window: 586
# pulled tweets in window: 76679
# queried users: 14900
# pulled users: 13079
# pulled missed: 1821
# pulled users in window: 364
# pulled requests in window: 841
# pulled tweets in window: 114390
Saved in user_timeline_375_users_882_requests_120949_tweets_NG_06092022_update_24531663_18_9604a25a-9454-40b7-bdf2-a74fb2c2460e.json.bz2
Computing Time: 548 sec

# queried users: 15000
# pulled users: 13150
# pulled missed: 1850
# pulled users in window: 60
# pulled requests in window: 163
# pulled tweets in window: 24074
# queried users: 15100
# pulled users: 13190
# pulled missed: 1910
# pulled users in window: 100
# pulled requests in window: 217
# pulled tweets in window: 28166
# queried users: 15200
# pulled users: 13276
# pulled missed: 1924
# pulled users in window: 186
# pulled requests in window: 390
# pulled tweets in window: 49814
# queried users: 15300
# pulled users: 13374
# pulled missed: 1926
# pulled users in window: 284
# pulled requests in window: 654
# pulled tweets in window: 87756
Saved in user_timeline_358_users_888_requests_123989_tweets_NG_06092022_update_24531663_18_890c3a61-79c2-4f42-9e6e-945a0ddfa0fa.json.bz2
Computing Time: 633 sec

# queried users: 15400
# pulled users: 13470
# pulled missed: 1930
# pulled users in window: 22
# pulled requests in window: 62
# pulled tweets in window: 9448
# queried users: 15500
# pulled users: 13527
# pulled missed: 1973
# pulled users in window: 79
# pulled requests in window: 164
# pulled tweets in window: 21944
# queried users: 15600
# pulled users: 13575
# pulled missed: 2025
# pulled users in window: 127
# pulled requests in window: 232
# pulled tweets in window: 27839
# queried users: 15700
# pulled users: 13617
# pulled missed: 2083
# pulled users in window: 169
# pulled requests in window: 286
# pulled tweets in window: 31695
# queried users: 15800
# pulled users: 13673
# pulled missed: 2127
# pulled users in window: 225
# pulled requests in window: 364
# pulled tweets in window: 38981
# queried users: 15900
# pulled users: 13710
# pulled missed: 2190
# pulled users in window: 262
# pulled requests in window: 405
# pulled tweets in window: 40812
# queried users: 16000
# pulled users: 13765
# pulled missed: 2235
# pulled users in window: 317
# pulled requests in window: 498
# pulled tweets in window: 51243
# queried users: 16100
# pulled users: 13824
# pulled missed: 2276
# pulled users in window: 376
# pulled requests in window: 574
# pulled tweets in window: 56681
# queried users: 16200
# pulled users: 13895
# pulled missed: 2305
# pulled users in window: 447
# pulled requests in window: 680
# pulled tweets in window: 67101
# queried users: 16300
# pulled users: 13980
# pulled missed: 2320
# pulled users in window: 532
# pulled requests in window: 846
# pulled tweets in window: 86792
Saved in user_timeline_539_users_887_requests_94241_tweets_NG_06092022_update_24531663_18_73ee7129-4e38-48b2-a77a-fcf2574ae4a6.json.bz2
Computing Time: 762 sec

# queried users: 16400
# pulled users: 14062
# pulled missed: 2338
# pulled users in window: 75
# pulled requests in window: 180
# pulled tweets in window: 25126
# queried users: 16500
# pulled users: 14098
# pulled missed: 2402
# pulled users in window: 111
# pulled requests in window: 233
# pulled tweets in window: 29797
# queried users: 16600
# pulled users: 14142
# pulled missed: 2458
# pulled users in window: 155
# pulled requests in window: 296
# pulled tweets in window: 35564
# queried users: 16700
# pulled users: 14191
# pulled missed: 2509
# pulled users in window: 204
# pulled requests in window: 373
# pulled tweets in window: 42957
# queried users: 16800
# pulled users: 14240
# pulled missed: 2560
# pulled users in window: 253
# pulled requests in window: 444
# pulled tweets in window: 49036
# queried users: 16900
# pulled users: 14271
# pulled missed: 2629
# pulled users in window: 284
# pulled requests in window: 483
# pulled tweets in window: 51469
# queried users: 17000
# pulled users: 14311
# pulled missed: 2689
# pulled users in window: 324
# pulled requests in window: 541
# pulled tweets in window: 56526
# queried users: 17100
# pulled users: 14357
# pulled missed: 2743
# pulled users in window: 370
# pulled requests in window: 609
# pulled tweets in window: 62820
# queried users: 17200
# pulled users: 14426
# pulled missed: 2774
# pulled users in window: 439
# pulled requests in window: 718
# pulled tweets in window: 73731
# queried users: 17300
# pulled users: 14481
# pulled missed: 2819
# pulled users in window: 494
# pulled requests in window: 784
# pulled tweets in window: 78087
Saved in user_timeline_554_users_883_requests_89221_tweets_NG_06092022_update_24531663_18_f599276f-5e4d-45d3-85f7-c1a0a9ab5658.json.bz2
Computing Time: 719 sec

# queried users: 17400
# pulled users: 14543
# pulled missed: 2857
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 9
# queried users: 17500
# pulled users: 14628
# pulled missed: 2872
# pulled users in window: 87
# pulled requests in window: 215
# pulled tweets in window: 29849
# queried users: 17600
# pulled users: 14697
# pulled missed: 2903
# pulled users in window: 156
# pulled requests in window: 307
# pulled tweets in window: 37175
# queried users: 17700
# pulled users: 14745
# pulled missed: 2955
# pulled users in window: 204
# pulled requests in window: 393
# pulled tweets in window: 46443
# queried users: 17800
# pulled users: 14796
# pulled missed: 3004
# pulled users in window: 255
# pulled requests in window: 446
# pulled tweets in window: 48218
# queried users: 17900
# pulled users: 14841
# pulled missed: 3059
# pulled users in window: 300
# pulled requests in window: 501
# pulled tweets in window: 51673
# queried users: 18000
# pulled users: 14884
# pulled missed: 3116
# pulled users in window: 343
# pulled requests in window: 559
# pulled tweets in window: 55869
# queried users: 18100
# pulled users: 14921
# pulled missed: 3179
# pulled users in window: 380
# pulled requests in window: 606
# pulled tweets in window: 58732
# queried users: 18200
# pulled users: 14969
# pulled missed: 3231
# pulled users in window: 428
# pulled requests in window: 688
# pulled tweets in window: 66957
# queried users: 18300
# pulled users: 15041
# pulled missed: 3259
# pulled users in window: 500
# pulled requests in window: 815
# pulled tweets in window: 80981
Saved in user_timeline_541_users_883_requests_88408_tweets_NG_06092022_update_24531663_18_5acd1801-0c34-43e7-bb69-b60dcd86cf6b.json.bz2
Computing Time: 658 sec

# queried users: 18400
# pulled users: 15125
# pulled missed: 3275
# pulled users in window: 43
# pulled requests in window: 133
# pulled tweets in window: 20554
# queried users: 18500
# pulled users: 15161
# pulled missed: 3339
# pulled users in window: 79
# pulled requests in window: 185
# pulled tweets in window: 24781
# queried users: 18600
# pulled users: 15182
# pulled missed: 3418
# pulled users in window: 100
# pulled requests in window: 207
# pulled tweets in window: 25286
# queried users: 18700
# pulled users: 15191
# pulled missed: 3509
# pulled users in window: 109
# pulled requests in window: 216
# pulled tweets in window: 25592
# queried users: 18800
# pulled users: 15199
# pulled missed: 3601
# pulled users in window: 117
# pulled requests in window: 224
# pulled tweets in window: 25595
# queried users: 18900
# pulled users: 15205
# pulled missed: 3695
# pulled users in window: 123
# pulled requests in window: 230
# pulled tweets in window: 25690
# queried users: 19000
# pulled users: 15219
# pulled missed: 3781
# pulled users in window: 137
# pulled requests in window: 244
# pulled tweets in window: 26139
# queried users: 19100
# pulled users: 15233
# pulled missed: 3867
# pulled users in window: 151
# pulled requests in window: 258
# pulled tweets in window: 26713
# queried users: 19200
# pulled users: 15233
# pulled missed: 3967
# pulled users in window: 151
# pulled requests in window: 258
# pulled tweets in window: 26713
# queried users: 19300
# pulled users: 15235
# pulled missed: 4065
# pulled users in window: 153
# pulled requests in window: 260
# pulled tweets in window: 26713
# queried users: 19400
# pulled users: 15241
# pulled missed: 4159
# pulled users in window: 159
# pulled requests in window: 266
# pulled tweets in window: 26720
# queried users: 19500
# pulled users: 15317
# pulled missed: 4183
# pulled users in window: 235
# pulled requests in window: 463
# pulled tweets in window: 54467
# queried users: 19600
# pulled users: 15409
# pulled missed: 4191
# pulled users in window: 327
# pulled requests in window: 620
# pulled tweets in window: 70979
# queried users: 19700
# pulled users: 15498
# pulled missed: 4202
# pulled users in window: 416
# pulled requests in window: 846
# pulled tweets in window: 103370
Saved in user_timeline_432_users_881_requests_107855_tweets_NG_06092022_update_24531663_18_58f89ba9-0a06-4867-940e-dfcbd076ec3a.json.bz2
Computing Time: 641 sec

# queried users: 19800
# pulled users: 15582
# pulled missed: 4218
# pulled users in window: 68
# pulled requests in window: 149
# pulled tweets in window: 19423
# queried users: 19900
# pulled users: 15613
# pulled missed: 4287
# pulled users in window: 99
# pulled requests in window: 183
# pulled tweets in window: 20989
# queried users: 20000
# pulled users: 15630
# pulled missed: 4370
# pulled users in window: 116
# pulled requests in window: 201
# pulled tweets in window: 21568
# queried users: 20100
# pulled users: 15638
# pulled missed: 4462
# pulled users in window: 124
# pulled requests in window: 210
# pulled tweets in window: 22147
# queried users: 20200
# pulled users: 15639
# pulled missed: 4561
# pulled users in window: 125
# pulled requests in window: 211
# pulled tweets in window: 22147
# queried users: 20300
# pulled users: 15639
# pulled missed: 4661
# pulled users in window: 125
# pulled requests in window: 211
# pulled tweets in window: 22147
# queried users: 20400
# pulled users: 15643
# pulled missed: 4757
# pulled users in window: 129
# pulled requests in window: 215
# pulled tweets in window: 22147
# queried users: 20500
# pulled users: 15681
# pulled missed: 4819
# pulled users in window: 167
# pulled requests in window: 255
# pulled tweets in window: 23480
# queried users: 20600
# pulled users: 15775
# pulled missed: 4825
# pulled users in window: 261
# pulled requests in window: 519
# pulled tweets in window: 62331
# queried users: 20700
# pulled users: 15866
# pulled missed: 4834
# pulled users in window: 352
# pulled requests in window: 843
# pulled tweets in window: 114149
Saved in user_timeline_372_users_881_requests_118433_tweets_NG_06092022_update_24531663_18_2f1331ad-84d7-496e-b5f6-3f09f19a2221.json.bz2
Computing Time: 601 sec

# queried users: 20800
# pulled users: 15944
# pulled missed: 4856
# pulled users in window: 58
# pulled requests in window: 163
# pulled tweets in window: 23644
# queried users: 20900
# pulled users: 16005
# pulled missed: 4895
# pulled users in window: 119
# pulled requests in window: 287
# pulled tweets in window: 38267
# queried users: 21000
# pulled users: 16072
# pulled missed: 4928
# pulled users in window: 186
# pulled requests in window: 424
# pulled tweets in window: 54545
# queried users: 21100
# pulled users: 16101
# pulled missed: 4999
# pulled users in window: 215
# pulled requests in window: 458
# pulled tweets in window: 56425
# queried users: 21200
# pulled users: 16111
# pulled missed: 5089
# pulled users in window: 225
# pulled requests in window: 468
# pulled tweets in window: 56697
# queried users: 21300
# pulled users: 16112
# pulled missed: 5188
# pulled users in window: 226
# pulled requests in window: 469
# pulled tweets in window: 56697
# queried users: 21400
# pulled users: 16116
# pulled missed: 5284
# pulled users in window: 230
# pulled requests in window: 473
# pulled tweets in window: 56697
# queried users: 21500
# pulled users: 16118
# pulled missed: 5382
# pulled users in window: 232
# pulled requests in window: 475
# pulled tweets in window: 56697
# queried users: 21600
# pulled users: 16118
# pulled missed: 5482
# pulled users in window: 232
# pulled requests in window: 475
# pulled tweets in window: 56697
# queried users: 21700
# pulled users: 16119
# pulled missed: 5581
# pulled users in window: 233
# pulled requests in window: 476
# pulled tweets in window: 56697
# queried users: 21800
# pulled users: 16120
# pulled missed: 5680
# pulled users in window: 234
# pulled requests in window: 477
# pulled tweets in window: 56697
# queried users: 21900
# pulled users: 16126
# pulled missed: 5774
# pulled users in window: 240
# pulled requests in window: 483
# pulled tweets in window: 56783
# queried users: 22000
# pulled users: 16130
# pulled missed: 5870
# pulled users in window: 244
# pulled requests in window: 487
# pulled tweets in window: 56962
# queried users: 22100
# pulled users: 16133
# pulled missed: 5967
# pulled users in window: 247
# pulled requests in window: 490
# pulled tweets in window: 56962
# queried users: 22200
# pulled users: 16133
# pulled missed: 6067
# pulled users in window: 247
# pulled requests in window: 490
# pulled tweets in window: 56962
# queried users: 22300
# pulled users: 16133
# pulled missed: 6167
# pulled users in window: 247
# pulled requests in window: 490
# pulled tweets in window: 56962
# queried users: 22400
# pulled users: 16135
# pulled missed: 6265
# pulled users in window: 249
# pulled requests in window: 492
# pulled tweets in window: 56963
# queried users: 22500
# pulled users: 16135
# pulled missed: 6365
# pulled users in window: 249
# pulled requests in window: 492
# pulled tweets in window: 56963
# queried users: 22600
# pulled users: 16136
# pulled missed: 6464
# pulled users in window: 250
# pulled requests in window: 493
# pulled tweets in window: 56963
# queried users: 22700
# pulled users: 16137
# pulled missed: 6563
# pulled users in window: 251
# pulled requests in window: 494
# pulled tweets in window: 56963
# queried users: 22800
# pulled users: 16138
# pulled missed: 6662
# pulled users in window: 252
# pulled requests in window: 495
# pulled tweets in window: 56964
# queried users: 22900
# pulled users: 16140
# pulled missed: 6760
# pulled users in window: 254
# pulled requests in window: 497
# pulled tweets in window: 56964
# queried users: 23000
# pulled users: 16151
# pulled missed: 6849
# pulled users in window: 265
# pulled requests in window: 508
# pulled tweets in window: 57114
# queried users: 23100
# pulled users: 16155
# pulled missed: 6945
# pulled users in window: 269
# pulled requests in window: 512
# pulled tweets in window: 57287
# queried users: 23200
# pulled users: 16159
# pulled missed: 7041
# pulled users in window: 273
# pulled requests in window: 516
# pulled tweets in window: 57302
# queried users: 23300
# pulled users: 16163
# pulled missed: 7137
# pulled users in window: 277
# pulled requests in window: 520
# pulled tweets in window: 57302
# queried users: 23400
# pulled users: 16165
# pulled missed: 7235
# pulled users in window: 279
# pulled requests in window: 522
# pulled tweets in window: 57302
# queried users: 23500
# pulled users: 16167
# pulled missed: 7333
# pulled users in window: 281
# pulled requests in window: 524
# pulled tweets in window: 57310
# queried users: 23600
# pulled users: 16168
# pulled missed: 7432
# pulled users in window: 282
# pulled requests in window: 525
# pulled tweets in window: 57310
# queried users: 23700
# pulled users: 16169
# pulled missed: 7531
# pulled users in window: 283
# pulled requests in window: 526
# pulled tweets in window: 57310
# queried users: 23800
# pulled users: 16173
# pulled missed: 7627
# pulled users in window: 287
# pulled requests in window: 530
# pulled tweets in window: 57310
# queried users: 23900
# pulled users: 16184
# pulled missed: 7716
# pulled users in window: 298
# pulled requests in window: 542
# pulled tweets in window: 57876
# queried users: 24000
# pulled users: 16190
# pulled missed: 7810
# pulled users in window: 304
# pulled requests in window: 548
# pulled tweets in window: 57974
# queried users: 24100
# pulled users: 16195
# pulled missed: 7905
# pulled users in window: 309
# pulled requests in window: 553
# pulled tweets in window: 57987
# queried users: 24200
# pulled users: 16203
# pulled missed: 7997
# pulled users in window: 317
# pulled requests in window: 562
# pulled tweets in window: 58428
# queried users: 24300
# pulled users: 16280
# pulled missed: 8020
# pulled users in window: 394
# pulled requests in window: 741
# pulled tweets in window: 82408
Saved in user_timeline_434_users_881_requests_104362_tweets_NG_06092022_update_24531663_18_3d417623-d964-47c7-aa3e-eac246b297c6.json.bz2
Computing Time: 943 sec

# queried users: 24400
# pulled users: 16369
# pulled missed: 8031
# pulled users in window: 49
# pulled requests in window: 126
# pulled tweets in window: 16870
# queried users: 24500
# pulled users: 16464
# pulled missed: 8036
# pulled users in window: 144
# pulled requests in window: 402
# pulled tweets in window: 57061
# queried users: 24600
# pulled users: 16545
# pulled missed: 8055
# pulled users in window: 225
# pulled requests in window: 589
# pulled tweets in window: 82792
# queried users: 24700
# pulled users: 16635
# pulled missed: 8065
# pulled users in window: 315
# pulled requests in window: 851
# pulled tweets in window: 122481
Saved in user_timeline_318_users_883_requests_128575_tweets_NG_06092022_update_24531663_18_ccb0e44e-b9a9-49d5-9ec2-1eec40329836.json.bz2
Computing Time: 555 sec

# queried users: 24800
# pulled users: 16729
# pulled missed: 8071
# pulled users in window: 91
# pulled requests in window: 222
# pulled tweets in window: 30371
# queried users: 24900
# pulled users: 16822
# pulled missed: 8078
# pulled users in window: 184
# pulled requests in window: 486
# pulled tweets in window: 69972
# queried users: 25000
# pulled users: 16915
# pulled missed: 8085
# pulled users in window: 277
# pulled requests in window: 731
# pulled tweets in window: 105554
Saved in user_timeline_336_users_883_requests_127044_tweets_NG_06092022_update_24531663_18_164f9b21-8aae-4e7c-895c-03f2b5fffe54.json.bz2
Computing Time: 521 sec

# queried users: 25100
# pulled users: 17005
# pulled missed: 8095
# pulled users in window: 31
# pulled requests in window: 107
# pulled tweets in window: 16791
# queried users: 25200
# pulled users: 17105
# pulled missed: 8095
# pulled users in window: 131
# pulled requests in window: 423
# pulled tweets in window: 65091
# queried users: 25300
# pulled users: 17203
# pulled missed: 8097
# pulled users in window: 229
# pulled requests in window: 705
# pulled tweets in window: 107798
Saved in user_timeline_287_users_887_requests_135772_tweets_NG_06092022_update_24531663_18_9641973c-50df-4b4f-9f69-c89433c48f27.json.bz2
Computing Time: 549 sec

# queried users: 25400
# pulled users: 17298
# pulled missed: 8102
# pulled users in window: 37
# pulled requests in window: 98
# pulled tweets in window: 13840
# queried users: 25500
# pulled users: 17393
# pulled missed: 8107
# pulled users in window: 132
# pulled requests in window: 338
# pulled tweets in window: 47851
# queried users: 25600
# pulled users: 17485
# pulled missed: 8115
# pulled users in window: 224
# pulled requests in window: 567
# pulled tweets in window: 79879
# queried users: 25700
# pulled users: 17577
# pulled missed: 8123
# pulled users in window: 316
# pulled requests in window: 797
# pulled tweets in window: 111783
Saved in user_timeline_341_users_890_requests_126559_tweets_NG_06092022_update_24531663_18_6fff635d-3594-4182-882c-cf1c54fe4c1d.json.bz2
Computing Time: 527 sec

# queried users: 25800
# pulled users: 17668
# pulled missed: 8132
# pulled users in window: 66
# pulled requests in window: 220
# pulled tweets in window: 34193
# queried users: 25900
# pulled users: 17764
# pulled missed: 8136
# pulled users in window: 162
# pulled requests in window: 514
# pulled tweets in window: 79346
# queried users: 26000
# pulled users: 17862
# pulled missed: 8138
# pulled users in window: 260
# pulled requests in window: 824
# pulled tweets in window: 127518
Saved in user_timeline_284_users_890_requests_137350_tweets_NG_06092022_update_24531663_18_8f903f32-9e70-44ab-bf13-07b6cfe56986.json.bz2
Computing Time: 519 sec

# queried users: 26100
# pulled users: 17954
# pulled missed: 8146
# pulled users in window: 68
# pulled requests in window: 224
# pulled tweets in window: 34906
# queried users: 26200
# pulled users: 18048
# pulled missed: 8152
# pulled users in window: 162
# pulled requests in window: 527
# pulled tweets in window: 81840
# queried users: 26300
# pulled users: 18141
# pulled missed: 8159
# pulled users in window: 255
# pulled requests in window: 776
# pulled tweets in window: 117127
Saved in user_timeline_299_users_882_requests_131543_tweets_NG_06092022_update_24531663_18_c560f510-553c-42e1-954e-7758eefb3f6c.json.bz2
Computing Time: 559 sec

# queried users: 26400
# pulled users: 18237
# pulled missed: 8163
# pulled users in window: 52
# pulled requests in window: 149
# pulled tweets in window: 21799
# queried users: 26500
# pulled users: 18333
# pulled missed: 8167
# pulled users in window: 148
# pulled requests in window: 389
# pulled tweets in window: 55712
# queried users: 26600
# pulled users: 18424
# pulled missed: 8176
# pulled users in window: 239
# pulled requests in window: 607
# pulled tweets in window: 85935
Saved in user_timeline_326_users_881_requests_128391_tweets_NG_06092022_update_24531663_18_0c20c3c3-d6fc-41f4-84f0-72a21ae01053.json.bz2
Computing Time: 541 sec

# queried users: 26700
# pulled users: 18519
# pulled missed: 8181
# pulled users in window: 8
# pulled requests in window: 28
# pulled tweets in window: 4146
# queried users: 26800
# pulled users: 18617
# pulled missed: 8183
# pulled users in window: 106
# pulled requests in window: 304
# pulled tweets in window: 44437
# queried users: 26900
# pulled users: 18713
# pulled missed: 8187
# pulled users in window: 202
# pulled requests in window: 613
# pulled tweets in window: 92088
# queried users: 27000
# pulled users: 18810
# pulled missed: 8190
# pulled users in window: 299
# pulled requests in window: 860
# pulled tweets in window: 126685
Saved in user_timeline_306_users_897_requests_132831_tweets_NG_06092022_update_24531663_18_17859d02-2152-4b88-8a6d-8fe2ed744068.json.bz2
Computing Time: 513 sec

# queried users: 27100
# pulled users: 18905
# pulled missed: 8195
# pulled users in window: 88
# pulled requests in window: 229
# pulled tweets in window: 32573
# queried users: 27200
# pulled users: 18999
# pulled missed: 8201
# pulled users in window: 182
# pulled requests in window: 477
# pulled tweets in window: 68047
# queried users: 27300
# pulled users: 19093
# pulled missed: 8207
# pulled users in window: 276
# pulled requests in window: 797
# pulled tweets in window: 117966
Saved in user_timeline_305_users_894_requests_133002_tweets_NG_06092022_update_24531663_18_25725115-1c3b-4368-b65e-c5bdf693c226.json.bz2
Computing Time: 516 sec

# queried users: 27400
# pulled users: 19188
# pulled missed: 8212
# pulled users in window: 66
# pulled requests in window: 184
# pulled tweets in window: 26880
# queried users: 27500
# pulled users: 19284
# pulled missed: 8216
# pulled users in window: 162
# pulled requests in window: 430
# pulled tweets in window: 60742
# queried users: 27600
# pulled users: 19376
# pulled missed: 8224
# pulled users in window: 254
# pulled requests in window: 679
# pulled tweets in window: 97799
Saved in user_timeline_309_users_884_requests_130809_tweets_NG_06092022_update_24531663_18_65e92d8a-f2a8-45d4-b4cf-cc696a5eb0f2.json.bz2
Computing Time: 492 sec

# queried users: 27700
# pulled users: 19470
# pulled missed: 8230
# pulled users in window: 39
# pulled requests in window: 123
# pulled tweets in window: 18697
# queried users: 27800
# pulled users: 19565
# pulled missed: 8235
# pulled users in window: 134
# pulled requests in window: 395
# pulled tweets in window: 58146
# queried users: 27900
# pulled users: 19663
# pulled missed: 8237
# pulled users in window: 232
# pulled requests in window: 653
# pulled tweets in window: 96529
Saved in user_timeline_300_users_887_requests_132965_tweets_NG_06092022_update_24531663_18_a31ed684-4e01-400b-926f-87aa11aa417c.json.bz2
Computing Time: 519 sec

# queried users: 28000
# pulled users: 19758
# pulled missed: 8242
# pulled users in window: 27
# pulled requests in window: 89
# pulled tweets in window: 13511
# queried users: 28100
# pulled users: 19853
# pulled missed: 8247
# pulled users in window: 122
# pulled requests in window: 353
# pulled tweets in window: 52717
# queried users: 28200
# pulled users: 19951
# pulled missed: 8249
# pulled users in window: 220
# pulled requests in window: 573
# pulled tweets in window: 81964
Saved in user_timeline_300_users_888_requests_133954_tweets_NG_06092022_update_24531663_18_3cdc2c4b-1193-46e6-bc6d-e568fb06394d.json.bz2
Computing Time: 620 sec

# queried users: 28300
# pulled users: 20050
# pulled missed: 8250
# pulled users in window: 19
# pulled requests in window: 42
# pulled tweets in window: 5683
# queried users: 28400
# pulled users: 20145
# pulled missed: 8255
# pulled users in window: 114
# pulled requests in window: 255
# pulled tweets in window: 33992
# queried users: 28500
# pulled users: 20241
# pulled missed: 8259
# pulled users in window: 210
# pulled requests in window: 503
# pulled tweets in window: 69757
# queried users: 28600
# pulled users: 20335
# pulled missed: 8265
# pulled users in window: 304
# pulled requests in window: 784
# pulled tweets in window: 111563
Saved in user_timeline_332_users_881_requests_127435_tweets_NG_06092022_update_24531663_18_68da8874-3f04-4302-931f-c026d70a8d85.json.bz2
Computing Time: 526 sec

# queried users: 28700
# pulled users: 20432
# pulled missed: 8268
# pulled users in window: 69
# pulled requests in window: 189
# pulled tweets in window: 28166
# queried users: 28800
# pulled users: 20524
# pulled missed: 8276
# pulled users in window: 161
# pulled requests in window: 517
# pulled tweets in window: 80282
# queried users: 28900
# pulled users: 20609
# pulled missed: 8291
# pulled users in window: 246
# pulled requests in window: 729
# pulled tweets in window: 108459
Saved in user_timeline_294_users_881_requests_132182_tweets_NG_06092022_update_24531663_18_2816eded-d6b7-40ed-84be-5df6375cf28a.json.bz2
Computing Time: 526 sec

# queried users: 29000
# pulled users: 20706
# pulled missed: 8294
# pulled users in window: 49
# pulled requests in window: 177
# pulled tweets in window: 28251
# queried users: 29100
# pulled users: 20799
# pulled missed: 8301
# pulled users in window: 142
# pulled requests in window: 397
# pulled tweets in window: 58180
# queried users: 29200
# pulled users: 20892
# pulled missed: 8308
# pulled users in window: 235
# pulled requests in window: 678
# pulled tweets in window: 100518
Saved in user_timeline_286_users_883_requests_134146_tweets_NG_06092022_update_24531663_18_31303d9a-ae74-4303-929f-59487ed6a851.json.bz2
Computing Time: 515 sec

# queried users: 29300
# pulled users: 20986
# pulled missed: 8314
# pulled users in window: 43
# pulled requests in window: 143
# pulled tweets in window: 21964
# queried users: 29400
# pulled users: 21082
# pulled missed: 8318
# pulled users in window: 139
# pulled requests in window: 414
# pulled tweets in window: 61660
# queried users: 29500
# pulled users: 21179
# pulled missed: 8321
# pulled users in window: 236
# pulled requests in window: 743
# pulled tweets in window: 113142
Saved in user_timeline_283_users_884_requests_134231_tweets_NG_06092022_update_24531663_18_ea3d2989-f2a0-4a4d-87d8-c86989fdc361.json.bz2
Computing Time: 505 sec

# queried users: 29600
# pulled users: 21272
# pulled missed: 8328
# pulled users in window: 46
# pulled requests in window: 154
# pulled tweets in window: 23706
# queried users: 29700
# pulled users: 21368
# pulled missed: 8332
# pulled users in window: 142
# pulled requests in window: 470
# pulled tweets in window: 72891
# queried users: 29800
# pulled users: 21466
# pulled missed: 8334
# pulled users in window: 240
# pulled requests in window: 749
# pulled tweets in window: 114397
Saved in user_timeline_275_users_882_requests_136152_tweets_NG_06092022_update_24531663_18_d05c5fb9-7eb0-4e44-9c1f-aa59e14204ee.json.bz2
Computing Time: 523 sec

# queried users: 29900
# pulled users: 21562
# pulled missed: 8338
# pulled users in window: 61
# pulled requests in window: 184
# pulled tweets in window: 27609
# queried users: 30000
# pulled users: 21662
# pulled missed: 8338
# pulled users in window: 161
# pulled requests in window: 513
# pulled tweets in window: 78324
# queried users: 30100
# pulled users: 21757
# pulled missed: 8343
# pulled users in window: 256
# pulled requests in window: 784
# pulled tweets in window: 118692
Saved in user_timeline_283_users_881_requests_134683_tweets_NG_06092022_update_24531663_18_f0d3e6cc-408d-4576-baac-1c17857b7c84.json.bz2
Computing Time: 531 sec

# queried users: 30200
# pulled users: 21855
# pulled missed: 8345
# pulled users in window: 71
# pulled requests in window: 183
# pulled tweets in window: 25854
# queried users: 30300
# pulled users: 21950
# pulled missed: 8350
# pulled users in window: 166
# pulled requests in window: 421
# pulled tweets in window: 58697
# queried users: 30400
# pulled users: 22046
# pulled missed: 8354
# pulled users in window: 262
# pulled requests in window: 606
# pulled tweets in window: 81369
Saved in user_timeline_337_users_881_requests_126271_tweets_NG_06092022_update_24531663_18_e914050e-61d4-4344-9377-0cd5bb56e253.json.bz2
Computing Time: 505 sec

# queried users: 30500
# pulled users: 22140
# pulled missed: 8360
# pulled users in window: 19
# pulled requests in window: 70
# pulled tweets in window: 10975
# queried users: 30600
# pulled users: 22235
# pulled missed: 8365
# pulled users in window: 114
# pulled requests in window: 328
# pulled tweets in window: 48296
# queried users: 30700
# pulled users: 22325
# pulled missed: 8375
# pulled users in window: 204
# pulled requests in window: 597
# pulled tweets in window: 89446
Saved in user_timeline_290_users_885_requests_134885_tweets_NG_06092022_update_24531663_18_644238ef-b7fd-4ed9-b359-c48647704ec0.json.bz2
Computing Time: 550 sec

# queried users: 30800
# pulled users: 22420
# pulled missed: 8380
# pulled users in window: 9
# pulled requests in window: 47
# pulled tweets in window: 8249
# queried users: 30900
# pulled users: 22512
# pulled missed: 8388
# pulled users in window: 101
# pulled requests in window: 313
# pulled tweets in window: 49365
# queried users: 31000
# pulled users: 22605
# pulled missed: 8395
# pulled users in window: 194
# pulled requests in window: 528
# pulled tweets in window: 78563
# queried users: 31100
# pulled users: 22698
# pulled missed: 8402
# pulled users in window: 287
# pulled requests in window: 809
# pulled tweets in window: 120820
Saved in user_timeline_316_users_893_requests_133518_tweets_NG_06092022_update_24531663_18_f3c08e98-d6e1-46fc-8ec0-efcc6fe1e5a3.json.bz2
Computing Time: 564 sec

# queried users: 31200
# pulled users: 22793
# pulled missed: 8407
# pulled users in window: 66
# pulled requests in window: 189
# pulled tweets in window: 28414
# queried users: 31300
# pulled users: 22890
# pulled missed: 8410
# pulled users in window: 163
# pulled requests in window: 517
# pulled tweets in window: 79761
# queried users: 31400
# pulled users: 22987
# pulled missed: 8413
# pulled users in window: 260
# pulled requests in window: 770
# pulled tweets in window: 115173
Saved in user_timeline_292_users_891_requests_134853_tweets_NG_06092022_update_24531663_18_ac675325-8715-4e7a-aaa4-0c69ae638596.json.bz2
Computing Time: 571 sec

# queried users: 31500
# pulled users: 23083
# pulled missed: 8417
# pulled users in window: 64
# pulled requests in window: 185
# pulled tweets in window: 27574
# queried users: 31600
# pulled users: 23177
# pulled missed: 8423
# pulled users in window: 158
# pulled requests in window: 523
# pulled tweets in window: 81664
# queried users: 31700
# pulled users: 23274
# pulled missed: 8426
# pulled users in window: 255
# pulled requests in window: 761
# pulled tweets in window: 114880
Saved in user_timeline_294_users_881_requests_133392_tweets_NG_06092022_update_24531663_18_18cb99aa-804f-4fe0-8d1d-868ea0f23a46.json.bz2
Computing Time: 577 sec

# queried users: 31800
# pulled users: 23363
# pulled missed: 8437
# pulled users in window: 50
# pulled requests in window: 130
# pulled tweets in window: 18043
# queried users: 31900
# pulled users: 23460
# pulled missed: 8440
# pulled users in window: 147
# pulled requests in window: 458
# pulled tweets in window: 69478
# queried users: 32000
# pulled users: 23554
# pulled missed: 8446
# pulled users in window: 241
# pulled requests in window: 738
# pulled tweets in window: 112229
Saved in user_timeline_294_users_887_requests_133830_tweets_NG_06092022_update_24531663_18_8caedde8-5a7c-4db4-ae03-9cbdadeda8e4.json.bz2
Computing Time: 580 sec

# queried users: 32100
# pulled users: 23652
# pulled missed: 8448
# pulled users in window: 45
# pulled requests in window: 134
# pulled tweets in window: 19689
# queried users: 32200
# pulled users: 23751
# pulled missed: 8449
# pulled users in window: 144
# pulled requests in window: 389
# pulled tweets in window: 55988
# queried users: 32300
# pulled users: 23846
# pulled missed: 8454
# pulled users in window: 239
# pulled requests in window: 734
# pulled tweets in window: 111494
Saved in user_timeline_279_users_895_requests_138044_tweets_NG_06092022_update_24531663_18_7d14728e-44c7-4683-b7bb-efeb3575cd3a.json.bz2
Computing Time: 579 sec

# queried users: 32400
# pulled users: 23940
# pulled missed: 8460
# pulled users in window: 54
# pulled requests in window: 134
# pulled tweets in window: 18666
# queried users: 32500
# pulled users: 24035
# pulled missed: 8465
# pulled users in window: 149
# pulled requests in window: 410
# pulled tweets in window: 59740
# queried users: 32600
# pulled users: 24134
# pulled missed: 8466
# pulled users in window: 248
# pulled requests in window: 677
# pulled tweets in window: 98447
Saved in user_timeline_308_users_890_requests_132989_tweets_NG_06092022_update_24531663_18_6765865e-7b37-4a87-a912-6e18f8b8941b.json.bz2
Computing Time: 583 sec

# queried users: 32700
# pulled users: 24229
# pulled missed: 8471
# pulled users in window: 35
# pulled requests in window: 106
# pulled tweets in window: 15636
# queried users: 32800
# pulled users: 24327
# pulled missed: 8473
# pulled users in window: 133
# pulled requests in window: 415
# pulled tweets in window: 62489
# queried users: 32900
# pulled users: 24424
# pulled missed: 8476
# pulled users in window: 230
# pulled requests in window: 732
# pulled tweets in window: 111483
Saved in user_timeline_281_users_888_requests_135193_tweets_NG_06092022_update_24531663_18_0d403a80-1483-47f3-94be-14204799ac1c.json.bz2
Computing Time: 601 sec

# queried users: 33000
# pulled users: 24518
# pulled missed: 8482
# pulled users in window: 43
# pulled requests in window: 97
# pulled tweets in window: 13900
# queried users: 33100
# pulled users: 24609
# pulled missed: 8491
# pulled users in window: 134
# pulled requests in window: 422
# pulled tweets in window: 64851
# queried users: 33200
# pulled users: 24705
# pulled missed: 8495
# pulled users in window: 230
# pulled requests in window: 732
# pulled tweets in window: 112960
Saved in user_timeline_295_users_886_requests_133870_tweets_NG_06092022_update_24531663_18_3a60ecee-94fc-45c3-870d-0a296e0463dc.json.bz2
Computing Time: 585 sec

# queried users: 33300
# pulled users: 24799
# pulled missed: 8501
# pulled users in window: 29
# pulled requests in window: 86
# pulled tweets in window: 13666
# queried users: 33400
# pulled users: 24897
# pulled missed: 8503
# pulled users in window: 127
# pulled requests in window: 364
# pulled tweets in window: 55499
# queried users: 33500
# pulled users: 24991
# pulled missed: 8509
# pulled users in window: 221
# pulled requests in window: 651
# pulled tweets in window: 100746
Saved in user_timeline_303_users_881_requests_134517_tweets_NG_06092022_update_24531663_18_2d66f17d-8fc5-4d77-85a8-8e141545af89.json.bz2
Computing Time: 568 sec

# queried users: 33600
# pulled users: 25086
# pulled missed: 8514
# pulled users in window: 13
# pulled requests in window: 27
# pulled tweets in window: 3901
# queried users: 33700
# pulled users: 25180
# pulled missed: 8520
# pulled users in window: 107
# pulled requests in window: 304
# pulled tweets in window: 45419
# queried users: 33800
# pulled users: 25273
# pulled missed: 8527
# pulled users in window: 200
# pulled requests in window: 629
# pulled tweets in window: 96994
Saved in user_timeline_287_users_883_requests_135398_tweets_NG_06092022_update_24531663_18_718abd73-5149-4d63-adf6-f6c6eb443614.json.bz2
Computing Time: 594 sec

# queried users: 33900
# pulled users: 25370
# pulled missed: 8530
# pulled users in window: 10
# pulled requests in window: 44
# pulled tweets in window: 7480
# queried users: 34000
# pulled users: 25465
# pulled missed: 8535
# pulled users in window: 105
# pulled requests in window: 284
# pulled tweets in window: 40501
# queried users: 34100
# pulled users: 25559
# pulled missed: 8541
# pulled users in window: 199
# pulled requests in window: 562
# pulled tweets in window: 81791
# queried users: 34200
# pulled users: 25656
# pulled missed: 8544
# pulled users in window: 296
# pulled requests in window: 865
# pulled tweets in window: 127558
Saved in user_timeline_306_users_881_requests_129351_tweets_NG_06092022_update_24531663_18_de4f8421-eb50-4ffd-b0d7-dce45dc2f4a5.json.bz2
Computing Time: 568 sec

# queried users: 34300
# pulled users: 25750
# pulled missed: 8550
# pulled users in window: 84
# pulled requests in window: 338
# pulled tweets in window: 56187
# queried users: 34400
# pulled users: 25847
# pulled missed: 8553
# pulled users in window: 181
# pulled requests in window: 654
# pulled tweets in window: 105877
Saved in user_timeline_268_users_890_requests_140846_tweets_NG_06092022_update_24531663_18_bdc9ddb9-7d31-49ff-9eb0-8c83700596a6.json.bz2
Computing Time: 615 sec

# queried users: 34500
# pulled users: 25946
# pulled missed: 8554
# pulled users in window: 12
# pulled requests in window: 67
# pulled tweets in window: 11487
# queried users: 34600
# pulled users: 26040
# pulled missed: 8560
# pulled users in window: 106
# pulled requests in window: 393
# pulled tweets in window: 62702
# queried users: 34700
# pulled users: 26139
# pulled missed: 8561
# pulled users in window: 205
# pulled requests in window: 682
# pulled tweets in window: 105899
Saved in user_timeline_284_users_883_requests_133574_tweets_NG_06092022_update_24531663_18_110ef3e9-5f06-40d5-a0db-8dbaa9c8de84.json.bz2
Computing Time: 626 sec

# queried users: 34800
# pulled users: 26234
# pulled missed: 8566
# pulled users in window: 16
# pulled requests in window: 34
# pulled tweets in window: 4996
# queried users: 34900
# pulled users: 26329
# pulled missed: 8571
# pulled users in window: 111
# pulled requests in window: 282
# pulled tweets in window: 40502
# queried users: 35000
# pulled users: 26423
# pulled missed: 8577
# pulled users in window: 205
# pulled requests in window: 569
# pulled tweets in window: 84800
# queried users: 35100
# pulled users: 26517
# pulled missed: 8583
# pulled users in window: 299
# pulled requests in window: 812
# pulled tweets in window: 119428
Saved in user_timeline_318_users_881_requests_130680_tweets_NG_06092022_update_24531663_18_0baed92f-ad47-4ff0-9322-4d3319dec912.json.bz2
Computing Time: 584 sec

# queried users: 35200
# pulled users: 26610
# pulled missed: 8590
# pulled users in window: 74
# pulled requests in window: 171
# pulled tweets in window: 22908
# queried users: 35300
# pulled users: 26702
# pulled missed: 8598
# pulled users in window: 166
# pulled requests in window: 357
# pulled tweets in window: 45541
# queried users: 35400
# pulled users: 26796
# pulled missed: 8604
# pulled users in window: 260
# pulled requests in window: 586
# pulled tweets in window: 77959
# queried users: 35500
# pulled users: 26891
# pulled missed: 8609
# pulled users in window: 355
# pulled requests in window: 841
# pulled tweets in window: 115236
Saved in user_timeline_366_users_896_requests_124897_tweets_NG_06092022_update_24531663_18_ce8b8f41-5837-41c2-a530-d7f0e13073ba.json.bz2
Computing Time: 755 sec

# queried users: 35600
# pulled users: 26987
# pulled missed: 8613
# pulled users in window: 85
# pulled requests in window: 218
# pulled tweets in window: 30703
# queried users: 35700
# pulled users: 27084
# pulled missed: 8616
# pulled users in window: 182
# pulled requests in window: 494
# pulled tweets in window: 71150
# queried users: 35800
# pulled users: 27180
# pulled missed: 8620
# pulled users in window: 278
# pulled requests in window: 763
# pulled tweets in window: 110461
Saved in user_timeline_323_users_882_requests_127456_tweets_NG_06092022_update_24531663_18_2a19a607-0879-4b31-b32c-55425d7a1698.json.bz2
Computing Time: 593 sec

# queried users: 35900
# pulled users: 27276
# pulled missed: 8624
# pulled users in window: 51
# pulled requests in window: 133
# pulled tweets in window: 18600
# queried users: 36000
# pulled users: 27374
# pulled missed: 8626
# pulled users in window: 149
# pulled requests in window: 436
# pulled tweets in window: 65786
# queried users: 36100
# pulled users: 27468
# pulled missed: 8632
# pulled users in window: 243
# pulled requests in window: 735
# pulled tweets in window: 111246
Saved in user_timeline_295_users_882_requests_132810_tweets_NG_06092022_update_24531663_18_bdbfe25f-cdd3-403b-a151-d0a7c3ae124a.json.bz2
Computing Time: 610 sec

# queried users: 36200
# pulled users: 27564
# pulled missed: 8636
# pulled users in window: 44
# pulled requests in window: 192
# pulled tweets in window: 32394
# queried users: 36300
# pulled users: 27662
# pulled missed: 8638
# pulled users in window: 142
# pulled requests in window: 427
# pulled tweets in window: 64347
# queried users: 36400
# pulled users: 27756
# pulled missed: 8644
# pulled users in window: 236
# pulled requests in window: 680
# pulled tweets in window: 101912
Saved in user_timeline_318_users_881_requests_129411_tweets_NG_06092022_update_24531663_18_a333f2fc-b978-434b-ab02-6df0e3b69199.json.bz2
Computing Time: 576 sec

# queried users: 36500
# pulled users: 27851
# pulled missed: 8649
# pulled users in window: 13
# pulled requests in window: 34
# pulled tweets in window: 4868
# queried users: 36600
# pulled users: 27945
# pulled missed: 8655
# pulled users in window: 107
# pulled requests in window: 344
# pulled tweets in window: 52123
# queried users: 36700
# pulled users: 28042
# pulled missed: 8658
# pulled users in window: 204
# pulled requests in window: 603
# pulled tweets in window: 89329
# queried users: 36800
# pulled users: 28138
# pulled missed: 8662
# pulled users in window: 300
# pulled requests in window: 850
# pulled tweets in window: 123728
Saved in user_timeline_308_users_894_requests_131546_tweets_NG_06092022_update_24531663_18_5dd2ca00-4b24-462d-8f36-70446374faf3.json.bz2
Computing Time: 578 sec

# queried users: 36900
# pulled users: 28233
# pulled missed: 8667
# pulled users in window: 87
# pulled requests in window: 200
# pulled tweets in window: 27009
# queried users: 37000
# pulled users: 28329
# pulled missed: 8671
# pulled users in window: 183
# pulled requests in window: 515
# pulled tweets in window: 75548
Saved in user_timeline_266_users_881_requests_136467_tweets_NG_06092022_update_24531663_18_66ab9691-f7c2-40d1-992b-91ecac59aab7.json.bz2
Computing Time: 577 sec

# queried users: 37100
# pulled users: 28423
# pulled missed: 8677
# pulled users in window: 11
# pulled requests in window: 64
# pulled tweets in window: 11350
# queried users: 37200
# pulled users: 28520
# pulled missed: 8680
# pulled users in window: 108
# pulled requests in window: 327
# pulled tweets in window: 50131
# queried users: 37300
# pulled users: 28612
# pulled missed: 8688
# pulled users in window: 200
# pulled requests in window: 574
# pulled tweets in window: 85981
# queried users: 37400
# pulled users: 28707
# pulled missed: 8693
# pulled users in window: 295
# pulled requests in window: 879
# pulled tweets in window: 133059
Saved in user_timeline_296_users_894_requests_135984_tweets_NG_06092022_update_24531663_18_d2644e28-610e-474f-9654-77ec88cc31a4.json.bz2
Computing Time: 723 sec

# queried users: 37500
# pulled users: 28804
# pulled missed: 8696
# pulled users in window: 96
# pulled requests in window: 333
# pulled tweets in window: 52555
# queried users: 37600
# pulled users: 28900
# pulled missed: 8700
# pulled users in window: 192
# pulled requests in window: 589
# pulled tweets in window: 89533
# queried users: 37700
# pulled users: 28994
# pulled missed: 8706
# pulled users in window: 286
# pulled requests in window: 819
# pulled tweets in window: 120833
Saved in user_timeline_318_users_881_requests_128035_tweets_NG_06092022_update_24531663_18_ab05ae0a-33e0-4cde-9a9c-7d379f206144.json.bz2
Computing Time: 597 sec

# queried users: 37800
# pulled users: 29087
# pulled missed: 8713
# pulled users in window: 61
# pulled requests in window: 122
# pulled tweets in window: 14110
# queried users: 37900
# pulled users: 29181
# pulled missed: 8719
# pulled users in window: 155
# pulled requests in window: 460
# pulled tweets in window: 67619
# queried users: 38000
# pulled users: 29275
# pulled missed: 8725
# pulled users in window: 249
# pulled requests in window: 783
# pulled tweets in window: 118285
Saved in user_timeline_289_users_885_requests_132534_tweets_NG_06092022_update_24531663_18_8578826c-b92b-4a8b-860a-e1d104354936.json.bz2
Computing Time: 577 sec

# queried users: 38100
# pulled users: 29374
# pulled missed: 8726
# pulled users in window: 59
# pulled requests in window: 193
# pulled tweets in window: 29231
# queried users: 38200
# pulled users: 29471
# pulled missed: 8729
# pulled users in window: 156
# pulled requests in window: 415
# pulled tweets in window: 60234
# queried users: 38300
# pulled users: 29564
# pulled missed: 8736
# pulled users in window: 249
# pulled requests in window: 695
# pulled tweets in window: 102074
Saved in user_timeline_298_users_882_requests_132461_tweets_NG_06092022_update_24531663_18_4aea8210-816b-4851-9b14-13c6baeb3fe2.json.bz2
Computing Time: 571 sec

# queried users: 38400
# pulled users: 29656
# pulled missed: 8744
# pulled users in window: 43
# pulled requests in window: 156
# pulled tweets in window: 24787
# queried users: 38500
# pulled users: 29750
# pulled missed: 8750
# pulled users in window: 137
# pulled requests in window: 497
# pulled tweets in window: 79465
# queried users: 38600
# pulled users: 29847
# pulled missed: 8753
# pulled users in window: 234
# pulled requests in window: 715
# pulled tweets in window: 109249
Saved in user_timeline_274_users_885_requests_137436_tweets_NG_06092022_update_24531663_18_ba2f22f5-6ff8-4793-80eb-80524fe24113.json.bz2
Computing Time: 604 sec

# queried users: 38700
# pulled users: 29943
# pulled missed: 8757
# pulled users in window: 56
# pulled requests in window: 148
# pulled tweets in window: 21044
# queried users: 38800
# pulled users: 30040
# pulled missed: 8760
# pulled users in window: 153
# pulled requests in window: 425
# pulled tweets in window: 62336
# queried users: 38900
# pulled users: 30133
# pulled missed: 8767
# pulled users in window: 246
# pulled requests in window: 687
# pulled tweets in window: 101302
Saved in user_timeline_332_users_882_requests_127595_tweets_NG_06092022_update_24531663_18_82a0b096-82e8-48e6-9dcb-ad04482112df.json.bz2
Computing Time: 587 sec

# queried users: 39000
# pulled users: 30229
# pulled missed: 8771
# pulled users in window: 10
# pulled requests in window: 24
# pulled tweets in window: 3303
# queried users: 39100
# pulled users: 30328
# pulled missed: 8772
# pulled users in window: 109
# pulled requests in window: 312
# pulled tweets in window: 46624
# queried users: 39200
# pulled users: 30425
# pulled missed: 8775
# pulled users in window: 206
# pulled requests in window: 632
# pulled tweets in window: 95774
Saved in user_timeline_290_users_883_requests_134473_tweets_NG_06092022_update_24531663_18_d0cf636f-4a81-49d9-bdd4-88176cd1373d.json.bz2
Computing Time: 588 sec

# queried users: 39300
# pulled users: 30523
# pulled missed: 8777
# pulled users in window: 14
# pulled requests in window: 22
# pulled tweets in window: 2402
# queried users: 39400
# pulled users: 30620
# pulled missed: 8780
# pulled users in window: 111
# pulled requests in window: 297
# pulled tweets in window: 42072
# queried users: 39500
# pulled users: 30714
# pulled missed: 8786
# pulled users in window: 205
# pulled requests in window: 580
# pulled tweets in window: 84930
# queried users: 39600
# pulled users: 30809
# pulled missed: 8791
# pulled users in window: 300
# pulled requests in window: 808
# pulled tweets in window: 115398
Saved in user_timeline_325_users_881_requests_126002_tweets_NG_06092022_update_24531663_18_2df91e4e-52a3-473f-a3d5-555ac2b531f6.json.bz2
Computing Time: 575 sec

# queried users: 39700
# pulled users: 30903
# pulled missed: 8797
# pulled users in window: 69
# pulled requests in window: 201
# pulled tweets in window: 30827
# queried users: 39800
# pulled users: 30999
# pulled missed: 8801
# pulled users in window: 165
# pulled requests in window: 437
# pulled tweets in window: 63442
# queried users: 39900
# pulled users: 31093
# pulled missed: 8807
# pulled users in window: 259
# pulled requests in window: 737
# pulled tweets in window: 110052
Saved in user_timeline_304_users_882_requests_132186_tweets_NG_06092022_update_24531663_18_7b17aeb2-d623-48af-8801-532bec19e93c.json.bz2
Computing Time: 599 sec

# queried users: 40000
# pulled users: 31190
# pulled missed: 8810
# pulled users in window: 52
# pulled requests in window: 177
# pulled tweets in window: 27409
# queried users: 40100
# pulled users: 31289
# pulled missed: 8811
# pulled users in window: 151
# pulled requests in window: 558
# pulled tweets in window: 88855
# queried users: 40200
# pulled users: 31387
# pulled missed: 8813
# pulled users in window: 249
# pulled requests in window: 798
# pulled tweets in window: 121341
Saved in user_timeline_269_users_881_requests_135135_tweets_NG_06092022_update_24531663_18_61337ade-8d37-4f4a-8923-72bd47cd3e8c.json.bz2
Computing Time: 588 sec

# queried users: 40300
# pulled users: 31481
# pulled missed: 8819
# pulled users in window: 74
# pulled requests in window: 157
# pulled tweets in window: 19352
# queried users: 40400
# pulled users: 31574
# pulled missed: 8826
# pulled users in window: 167
# pulled requests in window: 439
# pulled tweets in window: 61582
# queried users: 40500
# pulled users: 31667
# pulled missed: 8833
# pulled users in window: 260
# pulled requests in window: 694
# pulled tweets in window: 99193
Saved in user_timeline_329_users_885_requests_127531_tweets_NG_06092022_update_24531663_18_1e3b9741-4cf1-46c1-9204-9a0d84c27523.json.bz2
Computing Time: 592 sec

# queried users: 40600
# pulled users: 31761
# pulled missed: 8839
# pulled users in window: 25
# pulled requests in window: 64
# pulled tweets in window: 9150
# queried users: 40700
# pulled users: 31854
# pulled missed: 8846
# pulled users in window: 118
# pulled requests in window: 369
# pulled tweets in window: 55949
# queried users: 40800
# pulled users: 31948
# pulled missed: 8852
# pulled users in window: 212
# pulled requests in window: 661
# pulled tweets in window: 101126
Saved in user_timeline_304_users_897_requests_134034_tweets_NG_06092022_update_24531663_18_4c4e95a1-619b-4cfc-b06e-fac310c2a451.json.bz2
Computing Time: 629 sec

# queried users: 40900
# pulled users: 32041
# pulled missed: 8859
# pulled users in window: 1
# pulled requests in window: 2
# pulled tweets in window: 374
# queried users: 41000
# pulled users: 32136
# pulled missed: 8864
# pulled users in window: 96
# pulled requests in window: 288
# pulled tweets in window: 43593
# queried users: 41100
# pulled users: 32231
# pulled missed: 8869
# pulled users in window: 191
# pulled requests in window: 545
# pulled tweets in window: 81466
# queried users: 41200
# pulled users: 32325
# pulled missed: 8875
# pulled users in window: 285
# pulled requests in window: 772
# pulled tweets in window: 113016
Saved in user_timeline_319_users_896_requests_132983_tweets_NG_06092022_update_24531663_18_31f921b8-6eda-4ef3-9d59-aa4acc3865cf.json.bz2
Computing Time: 625 sec

# queried users: 41300
# pulled users: 32422
# pulled missed: 8878
# pulled users in window: 63
# pulled requests in window: 171
# pulled tweets in window: 24754
Saved in user_timeline_63_users_171_requests_24754_tweets_NG_06092022_update_24531663_18_d1b93546-50b3-45dc-8e47-045d05a0a4df.json.bz2
Computing Time: 103 sec


real	1523m46.155s
user	373m45.591s
sys	7m31.699s
