WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
Store after 200000 records
Compression ratio: 18
id_type: user_id
app: spfraib_sentiments
wait_in_sec: 10
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
13082022_no_updates_no_neighbors
SLURM_JOB_ID : 23535236
SLURM_ARRAY_TASK_ID : 33
SLURM_ARRAY_TASK_COUNT : 73
Load and select users:
# users: 561355
Computing Time: 8 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 561355 entries, 5754333 to 2649346
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        561355 non-null  object
 1   country_short  561355 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 17.1+ MB
# keys: 73
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_o_ajawo.json
Country: US
Pull: full
# users: 493620

/bin/bash: line 2: 211550 Killed                  python -u ./code/timeline_API.py

real	24m54.163s
user	4m12.742s
sys	0m29.244s
