WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511833
SLURM_ARRAY_TASK_ID : 58
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291938
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291938 entries, 1650363 to 2000293
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291938 non-null  object
 1   country_short  291938 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-nausheen.json
Credentials Checked!
Country: US
Pull: full
# users: 257040

Data up to user 239 stored in file user_timeline_193_users_100904_tweets_US_12082022_no_updates_no_neighbors_full_23511833_58_fa5fdf3e-6559-4345-b186-92b439900fa2.json.bz2
Computing Time: 424 sec

Data up to user 420 stored in file user_timeline_161_users_100427_tweets_US_12082022_no_updates_no_neighbors_full_23511833_58_0f376ed9-8090-4127-9583-292c904f6fbc.json.bz2
Computing Time: 433 sec

Data up to user 948 stored in file user_timeline_264_users_100161_tweets_US_12082022_no_updates_no_neighbors_full_23511833_58_5424449e-7fd3-48b9-97b3-800867f3ec1e.json.bz2
Computing Time: 715 sec

# users queried: 1000
# users pulled in current file: 30
# records pulled in current file: 8591
# users queried: 2000
# users pulled in current file: 138
# records pulled in current file: 60651
# users queried: 3000
# users pulled in current file: 143
# records pulled in current file: 60755
# users queried: 4000
# users pulled in current file: 188
# records pulled in current file: 63558
# users queried: 5000
# users pulled in current file: 211
# records pulled in current file: 64950
# users queried: 6000
# users pulled in current file: 214
# records pulled in current file: 65025
# users queried: 7000
# users pulled in current file: 244
# records pulled in current file: 66670
# users queried: 8000
# users pulled in current file: 245
# records pulled in current file: 66670
# users queried: 9000
# users pulled in current file: 246
# records pulled in current file: 66670
# users queried: 10000
# users pulled in current file: 250
# records pulled in current file: 66952
# users queried: 11000
# users pulled in current file: 254
# records pulled in current file: 66973
# users queried: 12000
# users pulled in current file: 255
# records pulled in current file: 66973
# users queried: 13000
# users pulled in current file: 255
# records pulled in current file: 66973
# users queried: 14000
# users pulled in current file: 256
# records pulled in current file: 67069
# users queried: 15000
# users pulled in current file: 258
# records pulled in current file: 67069
# users queried: 16000
# users pulled in current file: 259
# records pulled in current file: 67069
# users queried: 17000
# users pulled in current file: 264
# records pulled in current file: 67216
# users queried: 18000
# users pulled in current file: 269
# records pulled in current file: 67320
# users queried: 19000
# users pulled in current file: 270
# records pulled in current file: 67320
# users queried: 20000
# users pulled in current file: 271
# records pulled in current file: 67429
# users queried: 21000
# users pulled in current file: 273
# records pulled in current file: 67621
# users queried: 22000
# users pulled in current file: 274
# records pulled in current file: 67661
# users queried: 23000
# users pulled in current file: 275
# records pulled in current file: 67840
# users queried: 24000
# users pulled in current file: 275
# records pulled in current file: 67840
# users queried: 25000
# users pulled in current file: 276
# records pulled in current file: 67888
# users queried: 26000
# users pulled in current file: 277
# records pulled in current file: 68026
# users queried: 27000
# users pulled in current file: 280
# records pulled in current file: 68066
# users queried: 28000
# users pulled in current file: 280
# records pulled in current file: 68066
# users queried: 29000
# users pulled in current file: 281
# records pulled in current file: 68066
# users queried: 30000
# users pulled in current file: 282
# records pulled in current file: 68115
# users queried: 31000
# users pulled in current file: 282
# records pulled in current file: 68115
# users queried: 32000
# users pulled in current file: 294
# records pulled in current file: 68377
# users queried: 33000
# users pulled in current file: 294
# records pulled in current file: 68377
# users queried: 34000
# users pulled in current file: 297
# records pulled in current file: 68768
# users queried: 35000
# users pulled in current file: 298
# records pulled in current file: 68774
# users queried: 36000
# users pulled in current file: 298
# records pulled in current file: 68774
# users queried: 37000
# users pulled in current file: 299
# records pulled in current file: 68774
# users queried: 38000
# users pulled in current file: 299
# records pulled in current file: 68774
# users queried: 39000
# users pulled in current file: 302
# records pulled in current file: 68817
# users queried: 40000
# users pulled in current file: 309
# records pulled in current file: 69105
# users queried: 41000
# users pulled in current file: 311
# records pulled in current file: 69108
# users queried: 42000
# users pulled in current file: 311
# records pulled in current file: 69108
# users queried: 43000
# users pulled in current file: 314
# records pulled in current file: 69232
# users queried: 44000
# users pulled in current file: 317
# records pulled in current file: 69282
# users queried: 45000
# users pulled in current file: 319
# records pulled in current file: 69509
# users queried: 46000
# users pulled in current file: 322
# records pulled in current file: 69598
# users queried: 47000
# users pulled in current file: 326
# records pulled in current file: 69666
# users queried: 48000
# users pulled in current file: 327
# records pulled in current file: 69677
# users queried: 49000
# users pulled in current file: 329
# records pulled in current file: 69843
# users queried: 50000
# users pulled in current file: 331
# records pulled in current file: 69844
# users queried: 51000
# users pulled in current file: 333
# records pulled in current file: 69873
# users queried: 52000
# users pulled in current file: 333
# records pulled in current file: 69873
# users queried: 53000
# users pulled in current file: 334
# records pulled in current file: 69873
# users queried: 54000
# users pulled in current file: 335
# records pulled in current file: 69878
# users queried: 55000
# users pulled in current file: 335
# records pulled in current file: 69878
# users queried: 56000
# users pulled in current file: 335
# records pulled in current file: 69878
# users queried: 57000
# users pulled in current file: 336
# records pulled in current file: 69878
# users queried: 58000
# users pulled in current file: 337
# records pulled in current file: 69878
# users queried: 59000
# users pulled in current file: 337
# records pulled in current file: 69878
# users queried: 60000
# users pulled in current file: 337
# records pulled in current file: 69878
# users queried: 61000
# users pulled in current file: 338
# records pulled in current file: 69897
# users queried: 62000
# users pulled in current file: 339
# records pulled in current file: 69897
# users queried: 63000
# users pulled in current file: 339
# records pulled in current file: 69897
# users queried: 64000
# users pulled in current file: 341
# records pulled in current file: 69953
# users queried: 65000
# users pulled in current file: 341
# records pulled in current file: 69953
# users queried: 66000
# users pulled in current file: 343
# records pulled in current file: 69953
# users queried: 67000
# users pulled in current file: 346
# records pulled in current file: 70055
# users queried: 68000
# users pulled in current file: 347
# records pulled in current file: 70055
# users queried: 69000
# users pulled in current file: 350
# records pulled in current file: 70111
# users queried: 70000
# users pulled in current file: 352
# records pulled in current file: 70111
# users queried: 71000
# users pulled in current file: 354
# records pulled in current file: 70126
# users queried: 72000
# users pulled in current file: 354
# records pulled in current file: 70126
# users queried: 73000
# users pulled in current file: 355
# records pulled in current file: 70169
# users queried: 74000
# users pulled in current file: 358
# records pulled in current file: 70212
# users queried: 75000
# users pulled in current file: 358
# records pulled in current file: 70212
# users queried: 76000
# users pulled in current file: 359
# records pulled in current file: 70212
# users queried: 77000
# users pulled in current file: 359
# records pulled in current file: 70212
# users queried: 78000
# users pulled in current file: 359
# records pulled in current file: 70212
# users queried: 79000
# users pulled in current file: 361
# records pulled in current file: 70361
# users queried: 80000
# users pulled in current file: 362
# records pulled in current file: 70372
