WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801254
SLURM_ARRAY_TASK_ID : 19
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 424335
keep full timelines...
# users: 211477
drop duplicates...
# users: 211477
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211477 entries, 0 to 211476
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          211477 non-null  object        
 1   country_short    211477 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.5+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_Musasadiya2.json
Country: NG
# users: 211477

# queried users: 100
# pulled users: 71
# pulled missed: 29
# pulled users in window: 71
# pulled requests in window: 458
# pulled tweets in window: 82554
# queried users: 200
# pulled users: 136
# pulled missed: 64
# pulled users in window: 136
# pulled requests in window: 851
# pulled tweets in window: 153251
Saved in user_timeline_143_users_891_requests_160408_tweets_NG_10102022_full_25801254_19_1b0f98de-8ff1-44af-89c5-00b98dd7402a.json.bz2
Computing Time: 695 sec

# queried users: 300
# pulled users: 208
# pulled missed: 92
# pulled users in window: 65
# pulled requests in window: 434
# pulled tweets in window: 78727
Saved in user_timeline_121_users_887_requests_162595_tweets_NG_10102022_full_25801254_19_5c4c4ccc-65b4-4f46-b11c-4ba4d67219f5.json.bz2
Computing Time: 714 sec

# queried users: 400
# pulled users: 276
# pulled missed: 124
# pulled users in window: 12
# pulled requests in window: 108
# pulled tweets in window: 20236
# queried users: 500
# pulled users: 344
# pulled missed: 156
# pulled users in window: 80
# pulled requests in window: 620
# pulled tweets in window: 114465
Saved in user_timeline_126_users_887_requests_162034_tweets_NG_10102022_full_25801254_19_7d2898dd-0fc4-400e-88c5-1bb34ac630d5.json.bz2
Computing Time: 701 sec

# queried users: 600
# pulled users: 416
# pulled missed: 184
# pulled users in window: 26
# pulled requests in window: 189
# pulled tweets in window: 34760
