WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
Store after 200000 records
Compression ratio: 18
id_type: user_id
app: spfraib_sentiments
wait_in_sec: 10
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
13082022_no_updates_no_neighbors
SLURM_JOB_ID : 23535233
SLURM_ARRAY_TASK_ID : 30
SLURM_ARRAY_TASK_COUNT : 73
Load and select users:
# users: 564133
Computing Time: 8 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 564133 entries, 5564320 to 3881039
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        564133 non-null  object
 1   country_short  564133 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 17.2+ MB
# keys: 73
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_maimuna_alhass.json
Country: US
Pull: full
# users: 496578

/bin/bash: line 2: 211469 Killed                  python -u ./code/timeline_API.py

real	26m8.560s
user	4m27.478s
sys	0m18.360s
