WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511824
SLURM_ARRAY_TASK_ID : 49
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291482
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291482 entries, 3685498 to 2300376
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291482 non-null  object
 1   country_short  291482 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-lucio.json
Credentials Checked!
Country: US
Pull: full
# users: 256742

Data up to user 158 stored in file user_timeline_130_users_100443_tweets_US_12082022_no_updates_no_neighbors_full_23511824_49_adb41e79-0628-48cf-bcbe-77415b1a2e3d.json.bz2
Computing Time: 498 sec

Data up to user 372 stored in file user_timeline_178_users_100245_tweets_US_12082022_no_updates_no_neighbors_full_23511824_49_bb3c5c0e-8c6b-422c-bc15-1b5177546b82.json.bz2
Computing Time: 473 sec

# users queried: 1000
# users pulled in current file: 196
# records pulled in current file: 69726
# users queried: 2000
# users pulled in current file: 217
# records pulled in current file: 70657
# users queried: 3000
# users pulled in current file: 226
# records pulled in current file: 70825
# users queried: 4000
# users pulled in current file: 236
# records pulled in current file: 70979
# users queried: 5000
# users pulled in current file: 238
# records pulled in current file: 71059
# users queried: 6000
# users pulled in current file: 240
# records pulled in current file: 71062
# users queried: 7000
# users pulled in current file: 240
# records pulled in current file: 71062
# users queried: 8000
# users pulled in current file: 242
# records pulled in current file: 71107
# users queried: 9000
# users pulled in current file: 244
# records pulled in current file: 71107
# users queried: 10000
# users pulled in current file: 245
# records pulled in current file: 71146
# users queried: 11000
# users pulled in current file: 247
# records pulled in current file: 71337
# users queried: 12000
# users pulled in current file: 248
# records pulled in current file: 71337
# users queried: 13000
# users pulled in current file: 249
# records pulled in current file: 71400
# users queried: 14000
# users pulled in current file: 249
# records pulled in current file: 71400
# users queried: 15000
# users pulled in current file: 251
# records pulled in current file: 71404
# users queried: 16000
# users pulled in current file: 254
# records pulled in current file: 71459
# users queried: 17000
# users pulled in current file: 259
# records pulled in current file: 71544
# users queried: 18000
# users pulled in current file: 259
# records pulled in current file: 71544
# users queried: 19000
# users pulled in current file: 261
# records pulled in current file: 71570
# users queried: 20000
# users pulled in current file: 262
# records pulled in current file: 71570
# users queried: 21000
# users pulled in current file: 263
# records pulled in current file: 71673
# users queried: 22000
# users pulled in current file: 266
# records pulled in current file: 71673
# users queried: 23000
# users pulled in current file: 267
# records pulled in current file: 71673
# users queried: 24000
# users pulled in current file: 269
# records pulled in current file: 71810
# users queried: 25000
# users pulled in current file: 271
# records pulled in current file: 71839
# users queried: 26000
# users pulled in current file: 273
# records pulled in current file: 71839
# users queried: 27000
# users pulled in current file: 274
# records pulled in current file: 71839
# users queried: 28000
# users pulled in current file: 274
# records pulled in current file: 71839
# users queried: 29000
# users pulled in current file: 276
# records pulled in current file: 72038
# users queried: 30000
# users pulled in current file: 276
# records pulled in current file: 72038
# users queried: 31000
# users pulled in current file: 276
# records pulled in current file: 72038
# users queried: 32000
# users pulled in current file: 276
# records pulled in current file: 72038
# users queried: 33000
# users pulled in current file: 277
# records pulled in current file: 72038
# users queried: 34000
# users pulled in current file: 278
# records pulled in current file: 72038
# users queried: 35000
# users pulled in current file: 279
# records pulled in current file: 72038
# users queried: 36000
# users pulled in current file: 280
# records pulled in current file: 72101
# users queried: 37000
# users pulled in current file: 282
# records pulled in current file: 72174
# users queried: 38000
# users pulled in current file: 285
# records pulled in current file: 72407
# users queried: 39000
# users pulled in current file: 286
# records pulled in current file: 72407
