WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
neighbors: False
max_timestamp: 07/01/2022
min_timestamp: 07/01/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 26082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24135287
SLURM_ARRAY_TASK_ID : 2
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 742260
Computing Time: 26 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742260 entries, 0 to 742259
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          742260 non-null  object        
 1   country_short    742260 non-null  object        
 2   tweet_id         742260 non-null  object        
 3   tweet_timestamp  742260 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 22.7+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-alia.json
Country: US
Pull: update
# users: 588602

# queried users: 100
# pulled users: 86
# pulled missed: 14
# pulled users in window: 86
# pulled requests in window: 108
# pulled tweets in window: 5124
# queried users: 200
# pulled users: 169
# pulled missed: 31
# pulled users in window: 169
# pulled requests in window: 201
# pulled tweets in window: 7794
# queried users: 300
# pulled users: 259
# pulled missed: 41
# pulled users in window: 259
# pulled requests in window: 292
# pulled tweets in window: 8286
# queried users: 400
# pulled users: 346
# pulled missed: 54
# pulled users in window: 346
# pulled requests in window: 421
# pulled tweets in window: 17956
# queried users: 500
# pulled users: 434
# pulled missed: 66
# pulled users in window: 434
# pulled requests in window: 519
# pulled tweets in window: 20961
# queried users: 600
# pulled users: 516
# pulled missed: 84
# pulled users in window: 516
# pulled requests in window: 625
# pulled tweets in window: 26541
# queried users: 700
# pulled users: 606
# pulled missed: 94
# pulled users in window: 606
# pulled requests in window: 770
# pulled tweets in window: 38505
Saved in user_timeline_692_users_881_requests_44620_tweets_US_26082022_update_24135287_2_ec5112e3-b252-457f-bd16-6fe599522a08.json.bz2
Computing Time: 418 sec

# queried users: 800
# pulled users: 698
# pulled missed: 102
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 83
# queried users: 900
# pulled users: 783
# pulled missed: 117
# pulled users in window: 91
# pulled requests in window: 107
# pulled tweets in window: 4342
# queried users: 1000
# pulled users: 875
# pulled missed: 125
# pulled users in window: 183
# pulled requests in window: 253
# pulled tweets in window: 15615
# queried users: 1100
# pulled users: 958
# pulled missed: 142
# pulled users in window: 266
# pulled requests in window: 388
# pulled tweets in window: 27080
# queried users: 1200
# pulled users: 1048
# pulled missed: 152
# pulled users in window: 356
# pulled requests in window: 519
# pulled tweets in window: 36170
# queried users: 1300
# pulled users: 1139
# pulled missed: 161
# pulled users in window: 447
# pulled requests in window: 622
# pulled tweets in window: 39841
# queried users: 1400
# pulled users: 1225
# pulled missed: 175
# pulled users in window: 533
# pulled requests in window: 717
# pulled tweets in window: 42757
# queried users: 1500
# pulled users: 1313
# pulled missed: 187
# pulled users in window: 621
# pulled requests in window: 836
# pulled tweets in window: 49617
Saved in user_timeline_651_users_881_requests_53109_tweets_US_26082022_update_24135287_2_436adb2d-8bae-40bc-94d3-58a433a5080f.json.bz2
Computing Time: 450 sec

