WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
app: spfraib_sentiments
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 30 sec to replenish rate limits
SLURM_JOB_ID : 23547958
SLURM_ARRAY_TASK_ID : 2
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395640
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395640 entries, 0 to 1395639
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395640 non-null  object
 1   country_short  1395640 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
# keys: 73
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-alia.json
Country: US
Pull: full
# users: 1228441

# queried users: 100
# pulled users: 74
# pulled missed: 26
# pulled users in window: 74
# pulled requests in window: 236
# pulled tweets in window: 37284
# queried users: 200
# pulled users: 158
# pulled missed: 42
# pulled users in window: 158
# pulled requests in window: 578
# pulled tweets in window: 95165
/bin/bash: line 2: 3827313 Killed                  python -u ./code/timeline_API.py

real	9m27.387s
user	1m55.211s
sys	0m9.609s
