WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531646
SLURM_ARRAY_TASK_ID : 1
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 410685
keep updated timelines...
# users: 120259
max_timestamp...
# users: 86874
min_timestamp...
# users: 33227
drop duplicates...
# users: 33227
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33227 entries, 0 to 33226
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          33227 non-null  object        
 1   country_short    33227 non-null  object        
 2   tweet_id         33227 non-null  object        
 3   tweet_timestamp  33227 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.0+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-alex.json
Country: NG
# users: 33227

# queried users: 100
# pulled users: 92
# pulled missed: 8
# pulled users in window: 92
# pulled requests in window: 283
# pulled tweets in window: 43646
# queried users: 200
# pulled users: 188
# pulled missed: 12
# pulled users in window: 188
# pulled requests in window: 553
# pulled tweets in window: 83693
# queried users: 300
# pulled users: 283
# pulled missed: 17
# pulled users in window: 283
# pulled requests in window: 830
# pulled tweets in window: 124943
Saved in user_timeline_300_users_881_requests_132447_tweets_NG_06092022_update_24531646_1_bb15868a-c64b-47ed-95ba-c6523d9e5fd2.json.bz2
Computing Time: 591 sec

# queried users: 400
# pulled users: 380
# pulled missed: 20
# pulled users in window: 80
# pulled requests in window: 218
# pulled tweets in window: 31746
# queried users: 500
# pulled users: 476
# pulled missed: 24
# pulled users in window: 176
# pulled requests in window: 482
# pulled tweets in window: 68390
# queried users: 600
# pulled users: 571
# pulled missed: 29
# pulled users in window: 271
# pulled requests in window: 679
# pulled tweets in window: 93579
Saved in user_timeline_338_users_886_requests_125673_tweets_NG_06092022_update_24531646_1_95c84a01-09eb-49a0-ac3e-487f998b5099.json.bz2
Computing Time: 568 sec

# queried users: 700
# pulled users: 666
# pulled missed: 34
# pulled users in window: 28
# pulled requests in window: 52
# pulled tweets in window: 5766
# queried users: 800
# pulled users: 762
# pulled missed: 38
# pulled users in window: 124
# pulled requests in window: 359
# pulled tweets in window: 52838
# queried users: 900
# pulled users: 853
# pulled missed: 47
# pulled users in window: 215
# pulled requests in window: 671
# pulled tweets in window: 102442
Saved in user_timeline_286_users_881_requests_134155_tweets_NG_06092022_update_24531646_1_4293b22c-299d-4603-aa14-952c63dd87f4.json.bz2
Computing Time: 558 sec

# queried users: 1000
# pulled users: 947
# pulled missed: 53
# pulled users in window: 23
# pulled requests in window: 60
# pulled tweets in window: 8784
# queried users: 1100
# pulled users: 1038
# pulled missed: 62
# pulled users in window: 114
# pulled requests in window: 311
# pulled tweets in window: 44840
# queried users: 1200
# pulled users: 1133
# pulled missed: 67
# pulled users in window: 209
# pulled requests in window: 583
# pulled tweets in window: 84437
# queried users: 1300
# pulled users: 1231
# pulled missed: 69
# pulled users in window: 307
# pulled requests in window: 788
# pulled tweets in window: 109188
Saved in user_timeline_343_users_883_requests_122875_tweets_NG_06092022_update_24531646_1_f1f4ae80-56c9-491a-83f8-a921208201f5.json.bz2
Computing Time: 566 sec

# queried users: 1400
# pulled users: 1329
# pulled missed: 71
# pulled users in window: 62
# pulled requests in window: 171
# pulled tweets in window: 24667
# queried users: 1500
# pulled users: 1420
# pulled missed: 80
# pulled users in window: 153
# pulled requests in window: 451
# pulled tweets in window: 66273
# queried users: 1600
# pulled users: 1512
# pulled missed: 88
# pulled users in window: 245
# pulled requests in window: 708
# pulled tweets in window: 103264
Saved in user_timeline_300_users_888_requests_130527_tweets_NG_06092022_update_24531646_1_bf5d6075-3c80-4ce7-bcb4-014d118a90f8.json.bz2
Computing Time: 586 sec

# queried users: 1700
# pulled users: 1609
# pulled missed: 91
# pulled users in window: 42
# pulled requests in window: 110
# pulled tweets in window: 15920
# queried users: 1800
# pulled users: 1703
# pulled missed: 97
# pulled users in window: 136
# pulled requests in window: 349
# pulled tweets in window: 48341
# queried users: 1900
# pulled users: 1797
# pulled missed: 103
# pulled users in window: 230
# pulled requests in window: 637
# pulled tweets in window: 92724
Saved in user_timeline_316_users_883_requests_128330_tweets_NG_06092022_update_24531646_1_c85ed6ea-acd4-440d-9713-a21011e4f5f6.json.bz2
Computing Time: 588 sec

# queried users: 2000
# pulled users: 1889
# pulled missed: 111
# pulled users in window: 6
# pulled requests in window: 8
# pulled tweets in window: 637
# queried users: 2100
# pulled users: 1981
# pulled missed: 119
# pulled users in window: 98
# pulled requests in window: 268
# pulled tweets in window: 38651
# queried users: 2200
# pulled users: 2075
# pulled missed: 125
# pulled users in window: 192
# pulled requests in window: 541
# pulled tweets in window: 78950
# queried users: 2300
# pulled users: 2173
# pulled missed: 127
# pulled users in window: 290
# pulled requests in window: 822
# pulled tweets in window: 120547
Saved in user_timeline_306_users_883_requests_130615_tweets_NG_06092022_update_24531646_1_e9e77937-0cea-44e9-bdff-934e60c8b673.json.bz2
Computing Time: 561 sec

# queried users: 2400
# pulled users: 2266
# pulled missed: 134
# pulled users in window: 77
# pulled requests in window: 206
# pulled tweets in window: 29758
# queried users: 2500
# pulled users: 2362
# pulled missed: 138
# pulled users in window: 173
# pulled requests in window: 478
# pulled tweets in window: 69405
# queried users: 2600
# pulled users: 2458
# pulled missed: 142
# pulled users in window: 269
# pulled requests in window: 754
# pulled tweets in window: 110990
Saved in user_timeline_319_users_882_requests_128843_tweets_NG_06092022_update_24531646_1_98045d13-d106-4099-8512-c451db1437f7.json.bz2
Computing Time: 569 sec

# queried users: 2700
# pulled users: 2550
# pulled missed: 150
# pulled users in window: 42
# pulled requests in window: 144
# pulled tweets in window: 22855
# queried users: 2800
# pulled users: 2647
# pulled missed: 153
# pulled users in window: 139
# pulled requests in window: 464
# pulled tweets in window: 71462
# queried users: 2900
# pulled users: 2739
# pulled missed: 161
# pulled users in window: 231
# pulled requests in window: 781
# pulled tweets in window: 120812
Saved in user_timeline_267_users_885_requests_136163_tweets_NG_06092022_update_24531646_1_db2402d6-d73a-4ecd-8a5b-b9e44e4272ac.json.bz2
Computing Time: 606 sec

# queried users: 3000
# pulled users: 2834
# pulled missed: 166
# pulled users in window: 59
# pulled requests in window: 209
# pulled tweets in window: 32582
# queried users: 3100
# pulled users: 2926
# pulled missed: 174
# pulled users in window: 151
# pulled requests in window: 472
# pulled tweets in window: 71176
# queried users: 3200
# pulled users: 3024
# pulled missed: 176
# pulled users in window: 249
# pulled requests in window: 742
# pulled tweets in window: 110239
Saved in user_timeline_302_users_882_requests_130576_tweets_NG_06092022_update_24531646_1_4cc903d5-f003-43e4-87b0-41746ef3f864.json.bz2
Computing Time: 579 sec

# queried users: 3300
# pulled users: 3114
# pulled missed: 186
# pulled users in window: 37
# pulled requests in window: 118
# pulled tweets in window: 19241
# queried users: 3400
# pulled users: 3210
# pulled missed: 190
# pulled users in window: 133
# pulled requests in window: 414
# pulled tweets in window: 63739
# queried users: 3500
# pulled users: 3308
# pulled missed: 192
# pulled users in window: 231
# pulled requests in window: 739
# pulled tweets in window: 114863
Saved in user_timeline_268_users_881_requests_138173_tweets_NG_06092022_update_24531646_1_2f565e89-f014-4e08-8a12-c909b4146ec6.json.bz2
Computing Time: 616 sec

# queried users: 3600
# pulled users: 3401
# pulled missed: 199
# pulled users in window: 56
# pulled requests in window: 169
# pulled tweets in window: 25786
# queried users: 3700
# pulled users: 3497
# pulled missed: 203
# pulled users in window: 152
# pulled requests in window: 416
# pulled tweets in window: 62936
# queried users: 3800
# pulled users: 3589
# pulled missed: 211
# pulled users in window: 244
# pulled requests in window: 667
# pulled tweets in window: 99652
Saved in user_timeline_296_users_881_requests_135987_tweets_NG_06092022_update_24531646_1_e6269d6c-735d-47c0-afac-f35c0e2ab623.json.bz2
Computing Time: 639 sec

# queried users: 3900
# pulled users: 3680
# pulled missed: 220
# pulled users in window: 39
# pulled requests in window: 140
# pulled tweets in window: 22592
# queried users: 4000
# pulled users: 3774
# pulled missed: 226
# pulled users in window: 133
# pulled requests in window: 450
# pulled tweets in window: 70960
# queried users: 4100
# pulled users: 3868
# pulled missed: 232
# pulled users in window: 227
# pulled requests in window: 709
# pulled tweets in window: 108167
Saved in user_timeline_275_users_891_requests_137347_tweets_NG_06092022_update_24531646_1_dcf63ead-3569-4ba1-a377-d6cc360a480d.json.bz2
Computing Time: 604 sec

# queried users: 4200
# pulled users: 3962
# pulled missed: 238
# pulled users in window: 46
# pulled requests in window: 141
# pulled tweets in window: 21624
# queried users: 4300
# pulled users: 4056
# pulled missed: 244
# pulled users in window: 140
# pulled requests in window: 437
# pulled tweets in window: 66902
# queried users: 4400
# pulled users: 4148
# pulled missed: 252
# pulled users in window: 232
# pulled requests in window: 667
# pulled tweets in window: 98461
Saved in user_timeline_305_users_882_requests_131192_tweets_NG_06092022_update_24531646_1_c10fc0f9-db65-4aae-b9ba-cef19453b8d8.json.bz2
Computing Time: 575 sec

# queried users: 4500
# pulled users: 4242
# pulled missed: 258
# pulled users in window: 21
# pulled requests in window: 52
# pulled tweets in window: 6790
# queried users: 4600
# pulled users: 4339
# pulled missed: 261
# pulled users in window: 118
# pulled requests in window: 268
# pulled tweets in window: 36172
# queried users: 4700
# pulled users: 4435
# pulled missed: 265
# pulled users in window: 214
# pulled requests in window: 550
# pulled tweets in window: 78834
# queried users: 4800
# pulled users: 4527
# pulled missed: 273
# pulled users in window: 306
# pulled requests in window: 841
# pulled tweets in window: 123514
Saved in user_timeline_318_users_881_requests_129965_tweets_NG_06092022_update_24531646_1_dc8ce621-ce0c-4c89-b82d-65326ba6b7f5.json.bz2
Computing Time: 580 sec

# queried users: 4900
# pulled users: 4620
# pulled missed: 280
# pulled users in window: 81
# pulled requests in window: 241
# pulled tweets in window: 36165
# queried users: 5000
# pulled users: 4704
# pulled missed: 296
# pulled users in window: 165
# pulled requests in window: 470
# pulled tweets in window: 69436
# queried users: 5100
# pulled users: 4796
# pulled missed: 304
# pulled users in window: 257
# pulled requests in window: 728
# pulled tweets in window: 106693
Saved in user_timeline_311_users_894_requests_131651_tweets_NG_06092022_update_24531646_1_2c9a63e8-9abb-435b-b232-e714f5baadcd.json.bz2
Computing Time: 579 sec

# queried users: 5200
# pulled users: 4890
# pulled missed: 310
# pulled users in window: 40
# pulled requests in window: 123
# pulled tweets in window: 18416
# queried users: 5300
# pulled users: 4981
# pulled missed: 319
# pulled users in window: 131
# pulled requests in window: 395
# pulled tweets in window: 59144
# queried users: 5400
# pulled users: 5077
# pulled missed: 323
# pulled users in window: 227
# pulled requests in window: 667
# pulled tweets in window: 99202
Saved in user_timeline_290_users_882_requests_133030_tweets_NG_06092022_update_24531646_1_ad923939-64c1-4028-937a-cd7faf48b656.json.bz2
Computing Time: 597 sec

# queried users: 5500
# pulled users: 5169
# pulled missed: 331
# pulled users in window: 29
# pulled requests in window: 87
# pulled tweets in window: 13024
# queried users: 5600
# pulled users: 5261
# pulled missed: 339
# pulled users in window: 121
# pulled requests in window: 436
# pulled tweets in window: 69615
# queried users: 5700
# pulled users: 5349
# pulled missed: 351
# pulled users in window: 209
# pulled requests in window: 691
# pulled tweets in window: 108029
Saved in user_timeline_285_users_882_requests_134958_tweets_NG_06092022_update_24531646_1_51546842-0e26-4b32-b138-6fdf031abc19.json.bz2
Computing Time: 616 sec

# queried users: 5800
# pulled users: 5445
# pulled missed: 355
# pulled users in window: 20
# pulled requests in window: 70
# pulled tweets in window: 11199
# queried users: 5900
# pulled users: 5536
# pulled missed: 364
# pulled users in window: 111
# pulled requests in window: 302
# pulled tweets in window: 44415
# queried users: 6000
# pulled users: 5627
# pulled missed: 373
# pulled users in window: 202
# pulled requests in window: 595
# pulled tweets in window: 89998
# queried users: 6100
# pulled users: 5722
# pulled missed: 378
# pulled users in window: 297
# pulled requests in window: 812
# pulled tweets in window: 118900
Saved in user_timeline_330_users_882_requests_127484_tweets_NG_06092022_update_24531646_1_2ea28afa-c6e1-498a-a5be-203ce09e4b50.json.bz2
Computing Time: 565 sec

# queried users: 6200
# pulled users: 5813
# pulled missed: 387
# pulled users in window: 58
# pulled requests in window: 144
# pulled tweets in window: 20307
# queried users: 6300
# pulled users: 5905
# pulled missed: 395
# pulled users in window: 150
# pulled requests in window: 413
# pulled tweets in window: 61052
# queried users: 6400
# pulled users: 5996
# pulled missed: 404
# pulled users in window: 241
# pulled requests in window: 645
# pulled tweets in window: 94038
Saved in user_timeline_326_users_881_requests_128883_tweets_NG_06092022_update_24531646_1_db9822ee-8ffb-44d2-8217-328aae80a30b.json.bz2
Computing Time: 583 sec

# queried users: 6500
# pulled users: 6093
# pulled missed: 407
# pulled users in window: 12
# pulled requests in window: 16
# pulled tweets in window: 1212
# queried users: 6600
# pulled users: 6179
# pulled missed: 421
# pulled users in window: 98
# pulled requests in window: 259
# pulled tweets in window: 37247
# queried users: 6700
# pulled users: 6274
# pulled missed: 426
# pulled users in window: 193
# pulled requests in window: 526
# pulled tweets in window: 76292
# queried users: 6800
# pulled users: 6370
# pulled missed: 430
# pulled users in window: 289
# pulled requests in window: 824
# pulled tweets in window: 122307
Saved in user_timeline_303_users_882_requests_131966_tweets_NG_06092022_update_24531646_1_5c16662e-8c18-4e58-a374-5517debcec6d.json.bz2
Computing Time: 560 sec

# queried users: 6900
# pulled users: 6461
# pulled missed: 439
# pulled users in window: 77
# pulled requests in window: 161
# pulled tweets in window: 21786
# queried users: 7000
# pulled users: 6555
# pulled missed: 445
# pulled users in window: 171
# pulled requests in window: 392
# pulled tweets in window: 54963
# queried users: 7100
# pulled users: 6645
# pulled missed: 455
# pulled users in window: 261
# pulled requests in window: 648
# pulled tweets in window: 93482
# queried users: 7200
# pulled users: 6734
# pulled missed: 466
# pulled users in window: 350
# pulled requests in window: 848
# pulled tweets in window: 119770
Saved in user_timeline_355_users_884_requests_126446_tweets_NG_06092022_update_24531646_1_6cbbba58-4132-4802-822d-a1bda68d7e9e.json.bz2
Computing Time: 567 sec

# queried users: 7300
# pulled users: 6819
# pulled missed: 481
# pulled users in window: 80
# pulled requests in window: 154
# pulled tweets in window: 18835
# queried users: 7400
# pulled users: 6904
# pulled missed: 496
# pulled users in window: 165
# pulled requests in window: 391
# pulled tweets in window: 52859
# queried users: 7500
# pulled users: 6995
# pulled missed: 505
# pulled users in window: 256
# pulled requests in window: 789
# pulled tweets in window: 119108
Saved in user_timeline_277_users_883_requests_134549_tweets_NG_06092022_update_24531646_1_b703ec83-53b8-47fd-9d9e-716246a95daf.json.bz2
Computing Time: 594 sec

# queried users: 7600
# pulled users: 7076
# pulled missed: 524
# pulled users in window: 60
# pulled requests in window: 192
# pulled tweets in window: 30302
# queried users: 7700
# pulled users: 7170
# pulled missed: 530
# pulled users in window: 154
# pulled requests in window: 541
# pulled tweets in window: 86443
# queried users: 7800
# pulled users: 7266
# pulled missed: 534
# pulled users in window: 250
# pulled requests in window: 812
# pulled tweets in window: 126194
Saved in user_timeline_267_users_891_requests_139852_tweets_NG_06092022_update_24531646_1_47e219b8-4994-46b3-bd90-029558214384.json.bz2
Computing Time: 548 sec

# queried users: 7900
# pulled users: 7357
# pulled missed: 543
# pulled users in window: 74
# pulled requests in window: 215
# pulled tweets in window: 31448
# queried users: 8000
# pulled users: 7450
# pulled missed: 550
# pulled users in window: 167
# pulled requests in window: 495
# pulled tweets in window: 73137
# queried users: 8100
# pulled users: 7542
# pulled missed: 558
# pulled users in window: 259
# pulled requests in window: 738
# pulled tweets in window: 107980
Saved in user_timeline_332_users_881_requests_125166_tweets_NG_06092022_update_24531646_1_02d1c2b3-207c-4472-96a5-2caa4dbe2f1e.json.bz2
Computing Time: 550 sec

# queried users: 8200
# pulled users: 7636
# pulled missed: 564
# pulled users in window: 21
# pulled requests in window: 76
# pulled tweets in window: 11961
# queried users: 8300
# pulled users: 7724
# pulled missed: 576
# pulled users in window: 109
# pulled requests in window: 222
# pulled tweets in window: 27520
# queried users: 8400
# pulled users: 7804
# pulled missed: 596
# pulled users in window: 189
# pulled requests in window: 374
# pulled tweets in window: 44363
# queried users: 8500
# pulled users: 7889
# pulled missed: 611
# pulled users in window: 274
# pulled requests in window: 589
# pulled tweets in window: 73822
# queried users: 8600
# pulled users: 7977
# pulled missed: 623
# pulled users in window: 362
# pulled requests in window: 818
# pulled tweets in window: 106598
Saved in user_timeline_392_users_883_requests_114686_tweets_NG_06092022_update_24531646_1_a2a1b037-f19c-4558-935e-dc5c6f64ed85.json.bz2
Computing Time: 583 sec

# queried users: 8700
# pulled users: 8061
# pulled missed: 639
# pulled users in window: 54
# pulled requests in window: 183
# pulled tweets in window: 28451
# queried users: 8800
# pulled users: 8138
# pulled missed: 662
# pulled users in window: 131
# pulled requests in window: 363
# pulled tweets in window: 52821
# queried users: 8900
# pulled users: 8225
# pulled missed: 675
# pulled users in window: 218
# pulled requests in window: 602
# pulled tweets in window: 87736
# queried users: 9000
# pulled users: 8313
# pulled missed: 687
# pulled users in window: 306
# pulled requests in window: 824
# pulled tweets in window: 119203
Saved in user_timeline_328_users_881_requests_127113_tweets_NG_06092022_update_24531646_1_97cfb48c-011f-4514-b403-18ee14426ca0.json.bz2
Computing Time: 600 sec

# queried users: 9100
# pulled users: 8402
# pulled missed: 698
# pulled users in window: 67
# pulled requests in window: 173
# pulled tweets in window: 25582
# queried users: 9200
# pulled users: 8482
# pulled missed: 718
# pulled users in window: 147
# pulled requests in window: 387
# pulled tweets in window: 55752
# queried users: 9300
# pulled users: 8577
# pulled missed: 723
# pulled users in window: 242
# pulled requests in window: 675
# pulled tweets in window: 98337
Saved in user_timeline_306_users_888_requests_131711_tweets_NG_06092022_update_24531646_1_b493b88b-1dfa-43ec-a6e9-955ee16fadd6.json.bz2
Computing Time: 544 sec

# queried users: 9400
# pulled users: 8671
# pulled missed: 729
# pulled users in window: 30
# pulled requests in window: 84
# pulled tweets in window: 12307
# queried users: 9500
# pulled users: 8758
# pulled missed: 742
# pulled users in window: 117
# pulled requests in window: 309
# pulled tweets in window: 44276
# queried users: 9600
# pulled users: 8852
# pulled missed: 748
# pulled users in window: 211
# pulled requests in window: 565
# pulled tweets in window: 81194
# queried users: 9700
# pulled users: 8944
# pulled missed: 756
# pulled users in window: 303
# pulled requests in window: 828
# pulled tweets in window: 119623
Saved in user_timeline_326_users_885_requests_127431_tweets_NG_06092022_update_24531646_1_55f72942-a7d2-4ae3-a4c3-75f6e7dc8283.json.bz2
Computing Time: 574 sec

# queried users: 9800
# pulled users: 9032
# pulled missed: 768
# pulled users in window: 65
# pulled requests in window: 154
# pulled tweets in window: 20930
# queried users: 9900
# pulled users: 9119
# pulled missed: 781
# pulled users in window: 152
# pulled requests in window: 420
# pulled tweets in window: 60620
# queried users: 10000
# pulled users: 9208
# pulled missed: 792
# pulled users in window: 241
# pulled requests in window: 634
# pulled tweets in window: 90294
Saved in user_timeline_309_users_883_requests_129822_tweets_NG_06092022_update_24531646_1_511a4f93-df80-4bdd-a6bf-fcaf50560e8e.json.bz2
Computing Time: 571 sec

# queried users: 10100
# pulled users: 9304
# pulled missed: 796
# pulled users in window: 28
# pulled requests in window: 80
# pulled tweets in window: 12121
# queried users: 10200
# pulled users: 9372
# pulled missed: 828
# pulled users in window: 96
# pulled requests in window: 175
# pulled tweets in window: 20391
# queried users: 10300
# pulled users: 9424
# pulled missed: 876
# pulled users in window: 148
# pulled requests in window: 239
# pulled tweets in window: 24780
# queried users: 10400
# pulled users: 9481
# pulled missed: 919
# pulled users in window: 205
# pulled requests in window: 332
# pulled tweets in window: 34395
# queried users: 10500
# pulled users: 9572
# pulled missed: 928
# pulled users in window: 296
# pulled requests in window: 558
# pulled tweets in window: 65433
# queried users: 10600
# pulled users: 9662
# pulled missed: 938
# pulled users in window: 386
# pulled requests in window: 766
# pulled tweets in window: 93242
Saved in user_timeline_414_users_895_requests_115095_tweets_NG_06092022_update_24531646_1_f6ace7b5-d188-4274-a202-50e0ec25d9fa.json.bz2
Computing Time: 567 sec

# queried users: 10700
# pulled users: 9749
# pulled missed: 951
# pulled users in window: 59
# pulled requests in window: 176
# pulled tweets in window: 26056
# queried users: 10800
# pulled users: 9811
# pulled missed: 989
# pulled users in window: 121
# pulled requests in window: 311
# pulled tweets in window: 43632
# queried users: 10900
# pulled users: 9885
# pulled missed: 1015
# pulled users in window: 195
# pulled requests in window: 442
# pulled tweets in window: 57782
# queried users: 11000
# pulled users: 9959
# pulled missed: 1041
# pulled users in window: 269
# pulled requests in window: 565
# pulled tweets in window: 71198
# queried users: 11100
# pulled users: 10040
# pulled missed: 1060
# pulled users in window: 350
# pulled requests in window: 790
# pulled tweets in window: 103940
Saved in user_timeline_384_users_882_requests_117207_tweets_NG_06092022_update_24531646_1_aeb7850c-5237-445f-b95f-2377fd44c184.json.bz2
Computing Time: 594 sec

# queried users: 11200
# pulled users: 10126
# pulled missed: 1074
# pulled users in window: 52
# pulled requests in window: 108
# pulled tweets in window: 14072
# queried users: 11300
# pulled users: 10197
# pulled missed: 1103
# pulled users in window: 123
# pulled requests in window: 216
# pulled tweets in window: 24268
# queried users: 11400
# pulled users: 10265
# pulled missed: 1135
# pulled users in window: 191
# pulled requests in window: 366
# pulled tweets in window: 44590
# queried users: 11500
# pulled users: 10341
# pulled missed: 1159
# pulled users in window: 267
# pulled requests in window: 550
# pulled tweets in window: 69216
# queried users: 11600
# pulled users: 10432
# pulled missed: 1168
# pulled users in window: 358
# pulled requests in window: 812
# pulled tweets in window: 108730
Saved in user_timeline_383_users_884_requests_119547_tweets_NG_06092022_update_24531646_1_6ba9f0af-5980-4b1d-9e5e-3f7d6fc73d25.json.bz2
Computing Time: 574 sec

# queried users: 11700
# pulled users: 10517
# pulled missed: 1183
# pulled users in window: 60
# pulled requests in window: 136
# pulled tweets in window: 18672
# queried users: 11800
# pulled users: 10589
# pulled missed: 1211
# pulled users in window: 132
# pulled requests in window: 301
# pulled tweets in window: 40847
# queried users: 11900
# pulled users: 10674
# pulled missed: 1226
# pulled users in window: 217
# pulled requests in window: 532
# pulled tweets in window: 74227
# queried users: 12000
# pulled users: 10763
# pulled missed: 1237
# pulled users in window: 306
# pulled requests in window: 794
# pulled tweets in window: 113813
Saved in user_timeline_341_users_881_requests_125860_tweets_NG_06092022_update_24531646_1_79e0c734-e9fa-47f6-a011-200289ba6049.json.bz2
Computing Time: 633 sec

# queried users: 12100
# pulled users: 10846
# pulled missed: 1254
# pulled users in window: 48
# pulled requests in window: 114
# pulled tweets in window: 14817
# queried users: 12200
# pulled users: 10907
# pulled missed: 1293
# pulled users in window: 109
# pulled requests in window: 191
# pulled tweets in window: 19761
# queried users: 12300
# pulled users: 10977
# pulled missed: 1323
# pulled users in window: 179
# pulled requests in window: 418
# pulled tweets in window: 54357
# queried users: 12400
# pulled users: 11064
# pulled missed: 1336
# pulled users in window: 266
# pulled requests in window: 595
# pulled tweets in window: 77197
# queried users: 12500
# pulled users: 11160
# pulled missed: 1340
# pulled users in window: 362
# pulled requests in window: 889
# pulled tweets in window: 121337
Saved in user_timeline_362_users_889_requests_121337_tweets_NG_06092022_update_24531646_1_208ff1f5-cba7-40cc-af3d-8d35385fd288.json.bz2
Computing Time: 585 sec

# queried users: 12600
# pulled users: 11239
# pulled missed: 1361
# pulled users in window: 79
# pulled requests in window: 124
# pulled tweets in window: 12502
# queried users: 12700
# pulled users: 11296
# pulled missed: 1404
# pulled users in window: 136
# pulled requests in window: 214
# pulled tweets in window: 20712
# queried users: 12800
# pulled users: 11361
# pulled missed: 1439
# pulled users in window: 201
# pulled requests in window: 328
# pulled tweets in window: 32865
# queried users: 12900
# pulled users: 11440
# pulled missed: 1460
# pulled users in window: 280
# pulled requests in window: 447
# pulled tweets in window: 44056
# queried users: 13000
# pulled users: 11514
# pulled missed: 1486
# pulled users in window: 354
# pulled requests in window: 615
# pulled tweets in window: 66348
# queried users: 13100
# pulled users: 11595
# pulled missed: 1505
# pulled users in window: 435
# pulled requests in window: 754
# pulled tweets in window: 81854
Saved in user_timeline_497_users_882_requests_98097_tweets_NG_06092022_update_24531646_1_f3f456f3-c59a-40e3-8e09-7f50a6e6df8d.json.bz2
Computing Time: 607 sec

# queried users: 13200
# pulled users: 11677
# pulled missed: 1523
# pulled users in window: 20
# pulled requests in window: 52
# pulled tweets in window: 6943
# queried users: 13300
# pulled users: 11741
# pulled missed: 1559
# pulled users in window: 84
# pulled requests in window: 154
# pulled tweets in window: 17269
# queried users: 13400
# pulled users: 11812
# pulled missed: 1588
# pulled users in window: 155
# pulled requests in window: 271
# pulled tweets in window: 29112
# queried users: 13500
# pulled users: 11881
# pulled missed: 1619
# pulled users in window: 224
# pulled requests in window: 416
# pulled tweets in window: 47387
# queried users: 13600
# pulled users: 11950
# pulled missed: 1650
# pulled users in window: 293
# pulled requests in window: 545
# pulled tweets in window: 62369
# queried users: 13700
# pulled users: 12026
# pulled missed: 1674
# pulled users in window: 369
# pulled requests in window: 693
# pulled tweets in window: 80278
Saved in user_timeline_424_users_893_requests_112477_tweets_NG_06092022_update_24531646_1_9918bd15-f3ea-4bcd-9681-fbe1f0d2cb6a.json.bz2
Computing Time: 669 sec

# queried users: 13800
# pulled users: 12110
# pulled missed: 1690
# pulled users in window: 29
# pulled requests in window: 81
# pulled tweets in window: 11105
# queried users: 13900
# pulled users: 12202
# pulled missed: 1698
# pulled users in window: 121
# pulled requests in window: 318
# pulled tweets in window: 44907
# queried users: 14000
# pulled users: 12295
# pulled missed: 1705
# pulled users in window: 214
# pulled requests in window: 586
# pulled tweets in window: 84037
Saved in user_timeline_307_users_896_requests_132850_tweets_NG_06092022_update_24531646_1_aaf5fc11-fd1b-4608-b40b-60096a684d7c.json.bz2
Computing Time: 557 sec

# queried users: 14100
# pulled users: 12391
# pulled missed: 1709
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 50
# queried users: 14200
# pulled users: 12458
# pulled missed: 1742
# pulled users in window: 70
# pulled requests in window: 145
# pulled tweets in window: 18551
# queried users: 14300
# pulled users: 12516
# pulled missed: 1784
# pulled users in window: 128
# pulled requests in window: 260
# pulled tweets in window: 33446
# queried users: 14400
# pulled users: 12598
# pulled missed: 1802
# pulled users in window: 210
# pulled requests in window: 477
# pulled tweets in window: 64748
# queried users: 14500
# pulled users: 12691
# pulled missed: 1809
# pulled users in window: 303
# pulled requests in window: 720
# pulled tweets in window: 99686
Saved in user_timeline_359_users_881_requests_122915_tweets_NG_06092022_update_24531646_1_9a2b1171-4c66-4195-affc-fb402df5a8ff.json.bz2
Computing Time: 589 sec

# queried users: 14600
# pulled users: 12781
# pulled missed: 1819
# pulled users in window: 34
# pulled requests in window: 84
# pulled tweets in window: 11597
# queried users: 14700
# pulled users: 12844
# pulled missed: 1856
# pulled users in window: 97
# pulled requests in window: 220
# pulled tweets in window: 28823
# queried users: 14800
# pulled users: 12932
# pulled missed: 1868
# pulled users in window: 185
# pulled requests in window: 495
# pulled tweets in window: 69807
# queried users: 14900
# pulled users: 13022
# pulled missed: 1878
# pulled users in window: 275
# pulled requests in window: 717
# pulled tweets in window: 99816
Saved in user_timeline_347_users_883_requests_123026_tweets_NG_06092022_update_24531646_1_76b9468c-88cd-4030-9041-acc0b52adaa1.json.bz2
Computing Time: 553 sec

# queried users: 15000
# pulled users: 13117
# pulled missed: 1883
# pulled users in window: 23
# pulled requests in window: 78
# pulled tweets in window: 11986
# queried users: 15100
# pulled users: 13174
# pulled missed: 1926
# pulled users in window: 80
# pulled requests in window: 162
# pulled tweets in window: 19475
# queried users: 15200
# pulled users: 13246
# pulled missed: 1954
# pulled users in window: 152
# pulled requests in window: 262
# pulled tweets in window: 29201
# queried users: 15300
# pulled users: 13334
# pulled missed: 1966
# pulled users in window: 240
# pulled requests in window: 508
# pulled tweets in window: 66127
# queried users: 15400
# pulled users: 13431
# pulled missed: 1969
# pulled users in window: 337
# pulled requests in window: 828
# pulled tweets in window: 114789
Saved in user_timeline_360_users_882_requests_122697_tweets_NG_06092022_update_24531646_1_45f14063-a2cb-4242-bd7c-2909c6f454b8.json.bz2
Computing Time: 582 sec

# queried users: 15500
# pulled users: 13513
# pulled missed: 1987
# pulled users in window: 59
# pulled requests in window: 115
# pulled tweets in window: 13884
# queried users: 15600
# pulled users: 13560
# pulled missed: 2040
# pulled users in window: 106
# pulled requests in window: 178
# pulled tweets in window: 18469
# queried users: 15700
# pulled users: 13607
# pulled missed: 2093
# pulled users in window: 153
# pulled requests in window: 241
# pulled tweets in window: 22756
# queried users: 15800
# pulled users: 13653
# pulled missed: 2147
# pulled users in window: 199
# pulled requests in window: 294
# pulled tweets in window: 25744
# queried users: 15900
# pulled users: 13708
# pulled missed: 2192
# pulled users in window: 254
# pulled requests in window: 362
# pulled tweets in window: 30302
# queried users: 16000
# pulled users: 13754
# pulled missed: 2246
# pulled users in window: 300
# pulled requests in window: 430
# pulled tweets in window: 36396
# queried users: 16100
# pulled users: 13810
# pulled missed: 2290
# pulled users in window: 356
# pulled requests in window: 528
# pulled tweets in window: 46958
# queried users: 16200
# pulled users: 13866
# pulled missed: 2334
# pulled users in window: 412
# pulled requests in window: 622
# pulled tweets in window: 56430
# queried users: 16300
# pulled users: 13935
# pulled missed: 2365
# pulled users in window: 481
# pulled requests in window: 731
# pulled tweets in window: 66856
Saved in user_timeline_549_users_897_requests_89526_tweets_NG_06092022_update_24531646_1_7478773d-726e-4df7-907d-8ee81a9727d6.json.bz2
Computing Time: 715 sec

# queried users: 16400
# pulled users: 14009
# pulled missed: 2391
# pulled users in window: 6
# pulled requests in window: 45
# pulled tweets in window: 7999
# queried users: 16500
# pulled users: 14068
# pulled missed: 2432
# pulled users in window: 65
# pulled requests in window: 165
# pulled tweets in window: 22488
# queried users: 16600
# pulled users: 14114
# pulled missed: 2486
# pulled users in window: 111
# pulled requests in window: 227
# pulled tweets in window: 27370
# queried users: 16700
# pulled users: 14161
# pulled missed: 2539
# pulled users in window: 158
# pulled requests in window: 307
# pulled tweets in window: 35931
# queried users: 16800
# pulled users: 14210
# pulled missed: 2590
# pulled users in window: 207
# pulled requests in window: 377
# pulled tweets in window: 41712
# queried users: 16900
# pulled users: 14235
# pulled missed: 2665
# pulled users in window: 232
# pulled requests in window: 408
# pulled tweets in window: 44075
# queried users: 17000
# pulled users: 14281
# pulled missed: 2719
# pulled users in window: 278
# pulled requests in window: 474
# pulled tweets in window: 49923
# queried users: 17100
# pulled users: 14340
# pulled missed: 2760
# pulled users in window: 337
# pulled requests in window: 602
# pulled tweets in window: 66373
# queried users: 17200
# pulled users: 14397
# pulled missed: 2803
# pulled users in window: 394
# pulled requests in window: 707
# pulled tweets in window: 78730
# queried users: 17300
# pulled users: 14460
# pulled missed: 2840
# pulled users in window: 457
# pulled requests in window: 817
# pulled tweets in window: 90938
Saved in user_timeline_491_users_881_requests_98330_tweets_NG_06092022_update_24531646_1_89fd948d-1219-4e6a-ad3f-e4f110a5e0fe.json.bz2
Computing Time: 759 sec

# queried users: 17400
# pulled users: 14537
# pulled missed: 2863
# pulled users in window: 43
# pulled requests in window: 139
# pulled tweets in window: 21579
# queried users: 17500
# pulled users: 14592
# pulled missed: 2908
# pulled users in window: 98
# pulled requests in window: 211
# pulled tweets in window: 27675
# queried users: 17600
# pulled users: 14644
# pulled missed: 2956
# pulled users in window: 150
# pulled requests in window: 286
# pulled tweets in window: 34417
# queried users: 17700
# pulled users: 14690
# pulled missed: 3010
# pulled users in window: 196
# pulled requests in window: 359
# pulled tweets in window: 41797
# queried users: 17800
# pulled users: 14733
# pulled missed: 3067
# pulled users in window: 239
# pulled requests in window: 428
# pulled tweets in window: 48940
# queried users: 17900
# pulled users: 14777
# pulled missed: 3123
# pulled users in window: 283
# pulled requests in window: 484
# pulled tweets in window: 53294
# queried users: 18000
# pulled users: 14828
# pulled missed: 3172
# pulled users in window: 334
# pulled requests in window: 555
# pulled tweets in window: 59055
# queried users: 18100
# pulled users: 14907
# pulled missed: 3193
# pulled users in window: 413
# pulled requests in window: 682
# pulled tweets in window: 71833
Saved in user_timeline_488_users_886_requests_101348_tweets_NG_06092022_update_24531646_1_73c8e1fa-06b0-47f0-8930-81b1ca497138.json.bz2
Computing Time: 719 sec

# queried users: 18200
# pulled users: 14988
# pulled missed: 3212
# pulled users in window: 6
# pulled requests in window: 12
# pulled tweets in window: 1549
# queried users: 18300
# pulled users: 15052
# pulled missed: 3248
# pulled users in window: 70
# pulled requests in window: 100
# pulled tweets in window: 9286
# queried users: 18400
# pulled users: 15075
# pulled missed: 3325
# pulled users in window: 93
# pulled requests in window: 125
# pulled tweets in window: 10151
# queried users: 18500
# pulled users: 15081
# pulled missed: 3419
# pulled users in window: 99
# pulled requests in window: 132
# pulled tweets in window: 10454
# queried users: 18600
# pulled users: 15091
# pulled missed: 3509
# pulled users in window: 109
# pulled requests in window: 144
# pulled tweets in window: 10992
# queried users: 18700
# pulled users: 15099
# pulled missed: 3601
# pulled users in window: 117
# pulled requests in window: 152
# pulled tweets in window: 11046
# queried users: 18800
# pulled users: 15114
# pulled missed: 3686
# pulled users in window: 132
# pulled requests in window: 168
# pulled tweets in window: 11453
# queried users: 18900
# pulled users: 15122
# pulled missed: 3778
# pulled users in window: 140
# pulled requests in window: 177
# pulled tweets in window: 11945
# queried users: 19000
# pulled users: 15123
# pulled missed: 3877
# pulled users in window: 141
# pulled requests in window: 178
# pulled tweets in window: 11945
# queried users: 19100
# pulled users: 15123
# pulled missed: 3977
# pulled users in window: 141
# pulled requests in window: 178
# pulled tweets in window: 11945
# queried users: 19200
# pulled users: 15124
# pulled missed: 4076
# pulled users in window: 142
# pulled requests in window: 179
# pulled tweets in window: 11945
# queried users: 19300
# pulled users: 15173
# pulled missed: 4127
# pulled users in window: 191
# pulled requests in window: 266
# pulled tweets in window: 21067
# queried users: 19400
# pulled users: 15260
# pulled missed: 4140
# pulled users in window: 278
# pulled requests in window: 466
# pulled tweets in window: 47437
# queried users: 19500
# pulled users: 15351
# pulled missed: 4149
# pulled users in window: 369
# pulled requests in window: 728
# pulled tweets in window: 86402
Saved in user_timeline_414_users_881_requests_110359_tweets_NG_06092022_update_24531646_1_c643faa4-0459-46bf-b480-117581959a38.json.bz2
Computing Time: 635 sec

# queried users: 19600
# pulled users: 15441
# pulled missed: 4159
# pulled users in window: 45
# pulled requests in window: 82
# pulled tweets in window: 9265
# queried users: 19700
# pulled users: 15473
# pulled missed: 4227
# pulled users in window: 77
# pulled requests in window: 138
# pulled tweets in window: 14973
# queried users: 19800
# pulled users: 15493
# pulled missed: 4307
# pulled users in window: 97
# pulled requests in window: 158
# pulled tweets in window: 15440
# queried users: 19900
# pulled users: 15500
# pulled missed: 4400
# pulled users in window: 104
# pulled requests in window: 165
# pulled tweets in window: 15443
# queried users: 20000
# pulled users: 15501
# pulled missed: 4499
# pulled users in window: 105
# pulled requests in window: 166
# pulled tweets in window: 15443
# queried users: 20100
# pulled users: 15501
# pulled missed: 4599
# pulled users in window: 105
# pulled requests in window: 166
# pulled tweets in window: 15443
# queried users: 20200
# pulled users: 15501
# pulled missed: 4699
# pulled users in window: 105
# pulled requests in window: 166
# pulled tweets in window: 15443
# queried users: 20300
# pulled users: 15509
# pulled missed: 4791
# pulled users in window: 113
# pulled requests in window: 174
# pulled tweets in window: 15517
# queried users: 20400
# pulled users: 15557
# pulled missed: 4843
# pulled users in window: 161
# pulled requests in window: 253
# pulled tweets in window: 23592
# queried users: 20500
# pulled users: 15644
# pulled missed: 4856
# pulled users in window: 248
# pulled requests in window: 538
# pulled tweets in window: 67100
# queried users: 20600
# pulled users: 15740
# pulled missed: 4860
# pulled users in window: 344
# pulled requests in window: 829
# pulled tweets in window: 111904
Saved in user_timeline_367_users_881_requests_119006_tweets_NG_06092022_update_24531646_1_61332cb4-4021-4c15-80f9-154dba5cd144.json.bz2
Computing Time: 617 sec

# queried users: 20700
# pulled users: 15808
# pulled missed: 4892
# pulled users in window: 45
# pulled requests in window: 85
# pulled tweets in window: 10786
# queried users: 20800
# pulled users: 15885
# pulled missed: 4915
# pulled users in window: 122
# pulled requests in window: 247
# pulled tweets in window: 31813
# queried users: 20900
# pulled users: 15944
# pulled missed: 4956
# pulled users in window: 181
# pulled requests in window: 336
# pulled tweets in window: 40512
# queried users: 21000
# pulled users: 15961
# pulled missed: 5039
# pulled users in window: 198
# pulled requests in window: 353
# pulled tweets in window: 41113
# queried users: 21100
# pulled users: 15965
# pulled missed: 5135
# pulled users in window: 202
# pulled requests in window: 357
# pulled tweets in window: 41113
# queried users: 21200
# pulled users: 15970
# pulled missed: 5230
# pulled users in window: 207
# pulled requests in window: 362
# pulled tweets in window: 41113
# queried users: 21300
# pulled users: 15974
# pulled missed: 5326
# pulled users in window: 211
# pulled requests in window: 366
# pulled tweets in window: 41114
# queried users: 21400
# pulled users: 15974
# pulled missed: 5426
# pulled users in window: 211
# pulled requests in window: 366
# pulled tweets in window: 41114
# queried users: 21500
# pulled users: 15974
# pulled missed: 5526
# pulled users in window: 211
# pulled requests in window: 366
# pulled tweets in window: 41114
# queried users: 21600
# pulled users: 15975
# pulled missed: 5625
# pulled users in window: 212
# pulled requests in window: 367
# pulled tweets in window: 41114
# queried users: 21700
# pulled users: 15975
# pulled missed: 5725
# pulled users in window: 212
# pulled requests in window: 367
# pulled tweets in window: 41114
# queried users: 21800
# pulled users: 15978
# pulled missed: 5822
# pulled users in window: 215
# pulled requests in window: 370
# pulled tweets in window: 41114
# queried users: 21900
# pulled users: 15980
# pulled missed: 5920
# pulled users in window: 217
# pulled requests in window: 372
# pulled tweets in window: 41114
# queried users: 22000
# pulled users: 15982
# pulled missed: 6018
# pulled users in window: 219
# pulled requests in window: 375
# pulled tweets in window: 41423
# queried users: 22100
# pulled users: 15983
# pulled missed: 6117
# pulled users in window: 220
# pulled requests in window: 376
# pulled tweets in window: 41423
# queried users: 22200
# pulled users: 15983
# pulled missed: 6217
# pulled users in window: 220
# pulled requests in window: 376
# pulled tweets in window: 41423
# queried users: 22300
# pulled users: 15986
# pulled missed: 6314
# pulled users in window: 223
# pulled requests in window: 379
# pulled tweets in window: 41423
# queried users: 22400
# pulled users: 15988
# pulled missed: 6412
# pulled users in window: 225
# pulled requests in window: 381
# pulled tweets in window: 41426
# queried users: 22500
# pulled users: 15988
# pulled missed: 6512
# pulled users in window: 225
# pulled requests in window: 381
# pulled tweets in window: 41426
# queried users: 22600
# pulled users: 15991
# pulled missed: 6609
# pulled users in window: 228
# pulled requests in window: 384
# pulled tweets in window: 41426
# queried users: 22700
# pulled users: 15993
# pulled missed: 6707
# pulled users in window: 230
# pulled requests in window: 386
# pulled tweets in window: 41426
# queried users: 22800
# pulled users: 15998
# pulled missed: 6802
# pulled users in window: 235
# pulled requests in window: 391
# pulled tweets in window: 41457
# queried users: 22900
# pulled users: 16006
# pulled missed: 6894
# pulled users in window: 243
# pulled requests in window: 400
# pulled tweets in window: 41830
# queried users: 23000
# pulled users: 16014
# pulled missed: 6986
# pulled users in window: 251
# pulled requests in window: 409
# pulled tweets in window: 42167
# queried users: 23100
# pulled users: 16017
# pulled missed: 7083
# pulled users in window: 254
# pulled requests in window: 412
# pulled tweets in window: 42167
# queried users: 23200
# pulled users: 16026
# pulled missed: 7174
# pulled users in window: 263
# pulled requests in window: 421
# pulled tweets in window: 42293
# queried users: 23300
# pulled users: 16028
# pulled missed: 7272
# pulled users in window: 265
# pulled requests in window: 423
# pulled tweets in window: 42293
# queried users: 23400
# pulled users: 16029
# pulled missed: 7371
# pulled users in window: 266
# pulled requests in window: 424
# pulled tweets in window: 42293
# queried users: 23500
# pulled users: 16035
# pulled missed: 7465
# pulled users in window: 272
# pulled requests in window: 430
# pulled tweets in window: 42293
# queried users: 23600
# pulled users: 16035
# pulled missed: 7565
# pulled users in window: 272
# pulled requests in window: 430
# pulled tweets in window: 42293
# queried users: 23700
# pulled users: 16038
# pulled missed: 7662
# pulled users in window: 275
# pulled requests in window: 433
# pulled tweets in window: 42293
# queried users: 23800
# pulled users: 16038
# pulled missed: 7762
# pulled users in window: 275
# pulled requests in window: 433
# pulled tweets in window: 42293
# queried users: 23900
# pulled users: 16043
# pulled missed: 7857
# pulled users in window: 280
# pulled requests in window: 438
# pulled tweets in window: 42300
# queried users: 24000
# pulled users: 16052
# pulled missed: 7948
# pulled users in window: 289
# pulled requests in window: 447
# pulled tweets in window: 42300
# queried users: 24100
# pulled users: 16057
# pulled missed: 8043
# pulled users in window: 294
# pulled requests in window: 452
# pulled tweets in window: 42304
# queried users: 24200
# pulled users: 16059
# pulled missed: 8141
# pulled users in window: 296
# pulled requests in window: 454
# pulled tweets in window: 42304
# queried users: 24300
# pulled users: 16070
# pulled missed: 8230
# pulled users in window: 307
# pulled requests in window: 465
# pulled tweets in window: 42318
# queried users: 24400
# pulled users: 16153
# pulled missed: 8247
# pulled users in window: 390
# pulled requests in window: 673
# pulled tweets in window: 71501
Saved in user_timeline_468_users_881_requests_100414_tweets_NG_06092022_update_24531646_1_01ac8d9a-0f88-4d3a-9c2c-1c46632e0bd2.json.bz2
Computing Time: 936 sec

# queried users: 24500
# pulled users: 16246
# pulled missed: 8254
# pulled users in window: 15
# pulled requests in window: 48
# pulled tweets in window: 7185
# queried users: 24600
# pulled users: 16332
# pulled missed: 8268
# pulled users in window: 101
# pulled requests in window: 339
# pulled tweets in window: 51745
# queried users: 24700
# pulled users: 16418
# pulled missed: 8282
# pulled users in window: 187
# pulled requests in window: 506
# pulled tweets in window: 72088
# queried users: 24800
# pulled users: 16506
# pulled missed: 8294
# pulled users in window: 275
# pulled requests in window: 769
# pulled tweets in window: 112200
Saved in user_timeline_313_users_887_requests_130137_tweets_NG_06092022_update_24531646_1_de52267e-16fe-491b-a2ed-0456769da661.json.bz2
Computing Time: 539 sec

# queried users: 24900
# pulled users: 16603
# pulled missed: 8297
# pulled users in window: 59
# pulled requests in window: 179
# pulled tweets in window: 27710
# queried users: 25000
# pulled users: 16697
# pulled missed: 8303
# pulled users in window: 153
# pulled requests in window: 414
# pulled tweets in window: 59840
# queried users: 25100
# pulled users: 16792
# pulled missed: 8308
# pulled users in window: 248
# pulled requests in window: 725
# pulled tweets in window: 107447
Saved in user_timeline_289_users_890_requests_134459_tweets_NG_06092022_update_24531646_1_7ce112a4-f46c-4a9c-90b9-c18c4acbdfe8.json.bz2
Computing Time: 529 sec

# queried users: 25200
# pulled users: 16889
# pulled missed: 8311
# pulled users in window: 56
# pulled requests in window: 190
# pulled tweets in window: 29971
# queried users: 25300
# pulled users: 16980
# pulled missed: 8320
# pulled users in window: 147
# pulled requests in window: 543
# pulled tweets in window: 87133
# queried users: 25400
# pulled users: 17074
# pulled missed: 8326
# pulled users in window: 241
# pulled requests in window: 770
# pulled tweets in window: 118792
Saved in user_timeline_284_users_885_requests_135760_tweets_NG_06092022_update_24531646_1_8a900d91-e450-46e5-9322-340b3b5f6470.json.bz2
Computing Time: 545 sec

# queried users: 25500
# pulled users: 17173
# pulled missed: 8327
# pulled users in window: 56
# pulled requests in window: 201
# pulled tweets in window: 31828
# queried users: 25600
# pulled users: 17267
# pulled missed: 8333
# pulled users in window: 150
# pulled requests in window: 481
# pulled tweets in window: 73422
# queried users: 25700
# pulled users: 17362
# pulled missed: 8338
# pulled users in window: 245
# pulled requests in window: 745
# pulled tweets in window: 112243
Saved in user_timeline_279_users_881_requests_134373_tweets_NG_06092022_update_24531646_1_c43f9208-e095-4432-853c-b31157399d84.json.bz2
Computing Time: 521 sec

# queried users: 25800
# pulled users: 17457
# pulled missed: 8343
# pulled users in window: 61
# pulled requests in window: 152
# pulled tweets in window: 21004
# queried users: 25900
# pulled users: 17550
# pulled missed: 8350
# pulled users in window: 154
# pulled requests in window: 528
# pulled tweets in window: 83250
# queried users: 26000
# pulled users: 17640
# pulled missed: 8360
# pulled users in window: 244
# pulled requests in window: 760
# pulled tweets in window: 115725
Saved in user_timeline_284_users_893_requests_136978_tweets_NG_06092022_update_24531646_1_daeb8243-70fd-4679-a028-b68d0e9c49a1.json.bz2
Computing Time: 562 sec

# queried users: 26100
# pulled users: 17736
# pulled missed: 8364
# pulled users in window: 56
# pulled requests in window: 179
# pulled tweets in window: 28329
# queried users: 26200
# pulled users: 17829
# pulled missed: 8371
# pulled users in window: 149
# pulled requests in window: 525
# pulled tweets in window: 83149
# queried users: 26300
# pulled users: 17926
# pulled missed: 8374
# pulled users in window: 246
# pulled requests in window: 841
# pulled tweets in window: 132089
Saved in user_timeline_262_users_890_requests_139687_tweets_NG_06092022_update_24531646_1_cd4c0b65-3629-4e69-83f3-0e0a3702259b.json.bz2
Computing Time: 522 sec

# queried users: 26400
# pulled users: 18023
# pulled missed: 8377
# pulled users in window: 81
# pulled requests in window: 229
# pulled tweets in window: 34269
# queried users: 26500
# pulled users: 18113
# pulled missed: 8387
# pulled users in window: 171
# pulled requests in window: 511
# pulled tweets in window: 77014
# queried users: 26600
# pulled users: 18209
# pulled missed: 8391
# pulled users in window: 267
# pulled requests in window: 780
# pulled tweets in window: 116097
Saved in user_timeline_292_users_883_requests_133006_tweets_NG_06092022_update_24531646_1_d4b69023-bcb3-467b-b1cc-1f0797261ed1.json.bz2
Computing Time: 502 sec

# queried users: 26700
# pulled users: 18306
# pulled missed: 8394
# pulled users in window: 72
# pulled requests in window: 231
# pulled tweets in window: 35485
# queried users: 26800
# pulled users: 18400
# pulled missed: 8400
# pulled users in window: 166
# pulled requests in window: 527
# pulled tweets in window: 81605
# queried users: 26900
# pulled users: 18497
# pulled missed: 8403
# pulled users in window: 263
# pulled requests in window: 810
# pulled tweets in window: 123206
Saved in user_timeline_285_users_890_requests_135547_tweets_NG_06092022_update_24531646_1_73f8a4f3-150e-4ad3-a253-f0896be0d39f.json.bz2
Computing Time: 498 sec

# queried users: 27000
# pulled users: 18593
# pulled missed: 8407
# pulled users in window: 74
# pulled requests in window: 188
# pulled tweets in window: 26758
# queried users: 27100
# pulled users: 18688
# pulled missed: 8412
# pulled users in window: 169
# pulled requests in window: 479
# pulled tweets in window: 71651
# queried users: 27200
# pulled users: 18784
# pulled missed: 8416
# pulled users in window: 265
# pulled requests in window: 727
# pulled tweets in window: 107423
Saved in user_timeline_324_users_881_requests_129695_tweets_NG_06092022_update_24531646_1_5deadf68-4c45-41c0-83b7-b6a038916718.json.bz2
Computing Time: 547 sec

# queried users: 27300
# pulled users: 18878
# pulled missed: 8422
# pulled users in window: 35
# pulled requests in window: 106
# pulled tweets in window: 15364
# queried users: 27400
# pulled users: 18978
# pulled missed: 8422
# pulled users in window: 135
# pulled requests in window: 404
# pulled tweets in window: 59281
# queried users: 27500
# pulled users: 19075
# pulled missed: 8425
# pulled users in window: 232
# pulled requests in window: 768
# pulled tweets in window: 117924
Saved in user_timeline_262_users_881_requests_136252_tweets_NG_06092022_update_24531646_1_6bc29b4e-3ba2-4247-9424-1610cdfed788.json.bz2
Computing Time: 509 sec

# queried users: 27600
# pulled users: 19169
# pulled missed: 8431
# pulled users in window: 64
# pulled requests in window: 232
# pulled tweets in window: 38078
# queried users: 27700
# pulled users: 19261
# pulled missed: 8439
# pulled users in window: 156
# pulled requests in window: 511
# pulled tweets in window: 79960
# queried users: 27800
# pulled users: 19354
# pulled missed: 8446
# pulled users in window: 249
# pulled requests in window: 786
# pulled tweets in window: 120013
Saved in user_timeline_290_users_890_requests_134718_tweets_NG_06092022_update_24531646_1_b9a81fc8-8b47-4494-b9ff-d2db3b30582a.json.bz2
Computing Time: 512 sec

# queried users: 27900
# pulled users: 19450
# pulled missed: 8450
# pulled users in window: 55
# pulled requests in window: 175
# pulled tweets in window: 27243
# queried users: 28000
# pulled users: 19546
# pulled missed: 8454
# pulled users in window: 151
# pulled requests in window: 432
# pulled tweets in window: 64994
# queried users: 28100
# pulled users: 19641
# pulled missed: 8459
# pulled users in window: 246
# pulled requests in window: 704
# pulled tweets in window: 104081
Saved in user_timeline_321_users_887_requests_129309_tweets_NG_06092022_update_24531646_1_454348b4-3189-4b98-b6a3-602be6000d8e.json.bz2
Computing Time: 512 sec

# queried users: 28200
# pulled users: 19739
# pulled missed: 8461
# pulled users in window: 23
# pulled requests in window: 54
# pulled tweets in window: 7238
# queried users: 28300
# pulled users: 19831
# pulled missed: 8469
# pulled users in window: 115
# pulled requests in window: 322
# pulled tweets in window: 47179
# queried users: 28400
# pulled users: 19924
# pulled missed: 8476
# pulled users in window: 208
# pulled requests in window: 600
# pulled tweets in window: 88886
Saved in user_timeline_298_users_881_requests_132301_tweets_NG_06092022_update_24531646_1_382fea61-ddbd-4af5-9b56-912910792dda.json.bz2
Computing Time: 508 sec

# queried users: 28500
# pulled users: 20018
# pulled missed: 8482
# pulled users in window: 4
# pulled requests in window: 19
# pulled tweets in window: 3045
# queried users: 28600
# pulled users: 20115
# pulled missed: 8485
# pulled users in window: 101
# pulled requests in window: 240
# pulled tweets in window: 33399
# queried users: 28700
# pulled users: 20211
# pulled missed: 8489
# pulled users in window: 197
# pulled requests in window: 627
# pulled tweets in window: 96335
Saved in user_timeline_282_users_881_requests_134063_tweets_NG_06092022_update_24531646_1_d7bfda3c-b1df-49ca-a1a0-5754dd2273d3.json.bz2
Computing Time: 539 sec

# queried users: 28800
# pulled users: 20306
# pulled missed: 8494
# pulled users in window: 10
# pulled requests in window: 28
# pulled tweets in window: 4486
# queried users: 28900
# pulled users: 20403
# pulled missed: 8497
# pulled users in window: 107
# pulled requests in window: 298
# pulled tweets in window: 43547
# queried users: 29000
# pulled users: 20499
# pulled missed: 8501
# pulled users in window: 203
# pulled requests in window: 582
# pulled tweets in window: 86110
# queried users: 29100
# pulled users: 20591
# pulled missed: 8509
# pulled users in window: 295
# pulled requests in window: 862
# pulled tweets in window: 128840
Saved in user_timeline_297_users_884_requests_133002_tweets_NG_06092022_update_24531646_1_67371c5e-73df-4582-965d-d1f72ea7d791.json.bz2
Computing Time: 507 sec

# queried users: 29200
# pulled users: 20688
# pulled missed: 8512
# pulled users in window: 95
# pulled requests in window: 281
# pulled tweets in window: 41776
# queried users: 29300
# pulled users: 20785
# pulled missed: 8515
# pulled users in window: 192
# pulled requests in window: 586
# pulled tweets in window: 88444
Saved in user_timeline_283_users_883_requests_135321_tweets_NG_06092022_update_24531646_1_6d756607-fd14-460a-8cce-6493ae4112f4.json.bz2
Computing Time: 533 sec

# queried users: 29400
# pulled users: 20883
# pulled missed: 8517
# pulled users in window: 7
# pulled requests in window: 13
# pulled tweets in window: 1506
# queried users: 29500
# pulled users: 20976
# pulled missed: 8524
# pulled users in window: 100
# pulled requests in window: 314
# pulled tweets in window: 48284
# queried users: 29600
# pulled users: 21069
# pulled missed: 8531
# pulled users in window: 193
# pulled requests in window: 610
# pulled tweets in window: 93828
# queried users: 29700
# pulled users: 21163
# pulled missed: 8537
# pulled users in window: 287
# pulled requests in window: 816
# pulled tweets in window: 121124
Saved in user_timeline_313_users_890_requests_132032_tweets_NG_06092022_update_24531646_1_8049a81d-b8c7-402e-92a9-1e3c60a64a31.json.bz2
Computing Time: 524 sec

# queried users: 29800
# pulled users: 21253
# pulled missed: 8547
# pulled users in window: 64
# pulled requests in window: 225
# pulled tweets in window: 36199
# queried users: 29900
# pulled users: 21347
# pulled missed: 8553
# pulled users in window: 158
# pulled requests in window: 530
# pulled tweets in window: 83049
# queried users: 30000
# pulled users: 21443
# pulled missed: 8557
# pulled users in window: 254
# pulled requests in window: 817
# pulled tweets in window: 126268
Saved in user_timeline_277_users_882_requests_135757_tweets_NG_06092022_update_24531646_1_a28699a0-afd2-4835-a62d-e3560dab7b4b.json.bz2
Computing Time: 543 sec

# queried users: 30100
# pulled users: 21540
# pulled missed: 8560
# pulled users in window: 74
# pulled requests in window: 160
# pulled tweets in window: 20732
# queried users: 30200
# pulled users: 21635
# pulled missed: 8565
# pulled users in window: 169
# pulled requests in window: 497
# pulled tweets in window: 73451
# queried users: 30300
# pulled users: 21730
# pulled missed: 8570
# pulled users in window: 264
# pulled requests in window: 702
# pulled tweets in window: 100127
Saved in user_timeline_331_users_881_requests_126284_tweets_NG_06092022_update_24531646_1_2b02a2c7-ea10-456f-ba24-492601052924.json.bz2
Computing Time: 514 sec

# queried users: 30400
# pulled users: 21826
# pulled missed: 8574
# pulled users in window: 29
# pulled requests in window: 89
# pulled tweets in window: 13714
# queried users: 30500
# pulled users: 21923
# pulled missed: 8577
# pulled users in window: 126
# pulled requests in window: 367
# pulled tweets in window: 54292
# queried users: 30600
# pulled users: 22016
# pulled missed: 8584
# pulled users in window: 219
# pulled requests in window: 602
# pulled tweets in window: 86666
# queried users: 30700
# pulled users: 22110
# pulled missed: 8590
# pulled users in window: 313
# pulled requests in window: 842
# pulled tweets in window: 120157
Saved in user_timeline_319_users_888_requests_128781_tweets_NG_06092022_update_24531646_1_6a03ba7b-43fa-4fcb-baba-ffcb2e5c404c.json.bz2
Computing Time: 511 sec

# queried users: 30800
# pulled users: 22207
# pulled missed: 8593
# pulled users in window: 91
# pulled requests in window: 289
# pulled tweets in window: 44636
# queried users: 30900
# pulled users: 22305
# pulled missed: 8595
# pulled users in window: 189
# pulled requests in window: 597
# pulled tweets in window: 92211
# queried users: 31000
# pulled users: 22399
# pulled missed: 8601
# pulled users in window: 283
# pulled requests in window: 860
# pulled tweets in window: 130328
Saved in user_timeline_288_users_895_requests_136609_tweets_NG_06092022_update_24531646_1_ba5e3c88-29ac-4530-855a-f65a74d1c812.json.bz2
Computing Time: 512 sec

# queried users: 31100
# pulled users: 22494
# pulled missed: 8606
# pulled users in window: 90
# pulled requests in window: 180
# pulled tweets in window: 21916
# queried users: 31200
# pulled users: 22591
# pulled missed: 8609
# pulled users in window: 187
# pulled requests in window: 402
# pulled tweets in window: 50377
# queried users: 31300
# pulled users: 22683
# pulled missed: 8617
# pulled users in window: 279
# pulled requests in window: 666
# pulled tweets in window: 89054
Saved in user_timeline_366_users_887_requests_120551_tweets_NG_06092022_update_24531646_1_49db60c9-df02-4350-b6e5-0b7dcd4b21fd.json.bz2
Computing Time: 519 sec

# queried users: 31400
# pulled users: 22779
# pulled missed: 8621
# pulled users in window: 9
# pulled requests in window: 19
# pulled tweets in window: 2474
# queried users: 31500
# pulled users: 22873
# pulled missed: 8627
# pulled users in window: 103
# pulled requests in window: 379
# pulled tweets in window: 61138
# queried users: 31600
# pulled users: 22965
# pulled missed: 8635
# pulled users in window: 195
# pulled requests in window: 581
# pulled tweets in window: 87884
# queried users: 31700
# pulled users: 23056
# pulled missed: 8644
# pulled users in window: 286
# pulled requests in window: 870
# pulled tweets in window: 132159
Saved in user_timeline_289_users_881_requests_134219_tweets_NG_06092022_update_24531646_1_96d4ad3a-cbeb-4ae1-86c0-09357367a52f.json.bz2
Computing Time: 562 sec

# queried users: 31800
# pulled users: 23154
# pulled missed: 8646
# pulled users in window: 95
# pulled requests in window: 303
# pulled tweets in window: 46257
# queried users: 31900
# pulled users: 23249
# pulled missed: 8651
# pulled users in window: 190
# pulled requests in window: 552
# pulled tweets in window: 81865
# queried users: 32000
# pulled users: 23341
# pulled missed: 8659
# pulled users in window: 282
# pulled requests in window: 774
# pulled tweets in window: 111914
Saved in user_timeline_321_users_881_requests_128275_tweets_NG_06092022_update_24531646_1_38391868-5812-48e4-bb32-c92d8c43d2db.json.bz2
Computing Time: 530 sec

# queried users: 32100
# pulled users: 23437
# pulled missed: 8663
# pulled users in window: 57
# pulled requests in window: 190
# pulled tweets in window: 29974
# queried users: 32200
# pulled users: 23533
# pulled missed: 8667
# pulled users in window: 153
# pulled requests in window: 533
# pulled tweets in window: 83981
# queried users: 32300
# pulled users: 23629
# pulled missed: 8671
# pulled users in window: 249
# pulled requests in window: 841
# pulled tweets in window: 130110
Saved in user_timeline_262_users_881_requests_136297_tweets_NG_06092022_update_24531646_1_0c86b274-70da-44ba-9800-c5660089a72d.json.bz2
Computing Time: 534 sec

# queried users: 32400
# pulled users: 23727
# pulled missed: 8673
# pulled users in window: 85
# pulled requests in window: 241
# pulled tweets in window: 35627
# queried users: 32500
# pulled users: 23821
# pulled missed: 8679
# pulled users in window: 179
# pulled requests in window: 533
# pulled tweets in window: 80251
# queried users: 32600
# pulled users: 23918
# pulled missed: 8682
# pulled users in window: 276
# pulled requests in window: 771
# pulled tweets in window: 114327
Saved in user_timeline_315_users_881_requests_130162_tweets_NG_06092022_update_24531646_1_8a9e0ce6-06d7-480f-b437-1e649499cfc0.json.bz2
Computing Time: 522 sec

# queried users: 32700
# pulled users: 24012
# pulled missed: 8688
# pulled users in window: 55
# pulled requests in window: 190
# pulled tweets in window: 29923
# queried users: 32800
# pulled users: 24111
# pulled missed: 8689
# pulled users in window: 154
# pulled requests in window: 540
# pulled tweets in window: 85457
# queried users: 32900
# pulled users: 24204
# pulled missed: 8696
# pulled users in window: 247
# pulled requests in window: 836
# pulled tweets in window: 130360
Saved in user_timeline_262_users_883_requests_137476_tweets_NG_06092022_update_24531646_1_b21d647f-040d-4c70-8cfd-a8a6dc0969d2.json.bz2
Computing Time: 532 sec

# queried users: 33000
# pulled users: 24298
# pulled missed: 8702
# pulled users in window: 79
# pulled requests in window: 267
# pulled tweets in window: 42048
# queried users: 33100
# pulled users: 24395
# pulled missed: 8705
# pulled users in window: 176
# pulled requests in window: 513
# pulled tweets in window: 76409
# queried users: 33200
# pulled users: 24493
# pulled missed: 8707
# pulled users in window: 274
# pulled requests in window: 784
# pulled tweets in window: 115899
Saved in user_timeline_300_users_858_requests_126937_tweets_NG_06092022_update_24531646_1_9a63d084-5f9f-4db0-92a5-6a86808d9eeb.json.bz2
Computing Time: 515 sec


real	1131m31.998s
user	275m30.164s
sys	5m48.156s
