WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549517
SLURM_ARRAY_TASK_ID : 6
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 936971
keep full timelines...
# users: 180960
drop_seeds...
# users: 105177
drop duplicates...
# users: 105177
Computing Time: 4 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105177 entries, 0 to 105176
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          105177 non-null  object        
 1   country_short    105177 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          105177 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-anton2.json
Country: US
# users: 105177

# queried users: 100
# pulled users: 61
# pulled missed: 39
# pulled users in window: 61
# pulled requests in window: 96
# pulled tweets in window: 9399
# queried users: 200
# pulled users: 123
# pulled missed: 77
# pulled users in window: 123
# pulled requests in window: 258
# pulled tweets in window: 32461
# queried users: 300
# pulled users: 169
# pulled missed: 131
# pulled users in window: 169
# pulled requests in window: 350
# pulled tweets in window: 43621
# queried users: 400
# pulled users: 229
# pulled missed: 171
# pulled users in window: 229
# pulled requests in window: 517
# pulled tweets in window: 67110
# queried users: 500
# pulled users: 287
# pulled missed: 213
# pulled users in window: 287
# pulled requests in window: 625
# pulled tweets in window: 79856
# queried users: 600
# pulled users: 350
# pulled missed: 250
# pulled users in window: 350
# pulled requests in window: 759
# pulled tweets in window: 96378
# queried users: 700
# pulled users: 404
# pulled missed: 296
# pulled users in window: 404
# pulled requests in window: 867
# pulled tweets in window: 109979
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	14m15.162s
user	2m33.353s
sys	0m5.734s
