WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130092
SLURM_ARRAY_TASK_ID : 3
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2187546
Computing Time: 34 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2187546 entries, 0 to 2187545
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-ananth.json
Country: US
Pull: update
# users: 1572417

# queried users: 100
# pulled users: 94
# pulled missed: 6
# pulled users in window: 94
# pulled requests in window: 101
# pulled tweets in window: 1778
# queried users: 200
# pulled users: 183
# pulled missed: 17
# pulled users in window: 183
# pulled requests in window: 196
# pulled tweets in window: 3421
# queried users: 300
# pulled users: 276
# pulled missed: 24
# pulled users in window: 276
# pulled requests in window: 305
# pulled tweets in window: 7163
# queried users: 400
# pulled users: 371
# pulled missed: 29
# pulled users in window: 371
# pulled requests in window: 403
# pulled tweets in window: 8143
# queried users: 500
# pulled users: 465
# pulled missed: 35
# pulled users in window: 465
# pulled requests in window: 529
# pulled tweets in window: 15420
# queried users: 600
# pulled users: 557
# pulled missed: 43
# pulled users in window: 557
# pulled requests in window: 632
# pulled tweets in window: 17737
# queried users: 700
# pulled users: 650
# pulled missed: 50
# pulled users in window: 650
# pulled requests in window: 737
# pulled tweets in window: 20867
# queried users: 800
# pulled users: 743
# pulled missed: 57
# pulled users in window: 743
# pulled requests in window: 845
# pulled tweets in window: 24750
Saved in user_timeline_771_users_889_requests_28239_tweets_US_25082022_update_24130092_3_28cc745c-0c04-4876-9389-39b868865390.json.bz2
Computing Time: 315 sec

# queried users: 900
# pulled users: 834
# pulled missed: 66
# pulled users in window: 63
# pulled requests in window: 66
# pulled tweets in window: 821
# queried users: 1000
# pulled users: 931
# pulled missed: 69
# pulled users in window: 160
# pulled requests in window: 181
# pulled tweets in window: 4615
# queried users: 1100
# pulled users: 1021
# pulled missed: 79
# pulled users in window: 250
# pulled requests in window: 273
# pulled tweets in window: 5596
# queried users: 1200
# pulled users: 1110
# pulled missed: 90
# pulled users in window: 339
# pulled requests in window: 373
# pulled tweets in window: 8120
# queried users: 1300
# pulled users: 1202
# pulled missed: 98
# pulled users in window: 431
# pulled requests in window: 491
# pulled tweets in window: 13865
# queried users: 1400
# pulled users: 1295
# pulled missed: 105
# pulled users in window: 524
# pulled requests in window: 584
# pulled tweets in window: 14139
# queried users: 1500
# pulled users: 1384
# pulled missed: 116
# pulled users in window: 613
# pulled requests in window: 677
# pulled tweets in window: 15518
# queried users: 1600
# pulled users: 1474
# pulled missed: 126
# pulled users in window: 703
# pulled requests in window: 769
# pulled tweets in window: 16815
# queried users: 1700
# pulled users: 1564
# pulled missed: 136
# pulled users in window: 793
# pulled requests in window: 868
# pulled tweets in window: 19149
Saved in user_timeline_801_users_881_requests_20311_tweets_US_25082022_update_24130092_3_2ea0618f-ae8d-4af4-8fb2-2eb6ed85cccd.json.bz2
Computing Time: 296 sec

# queried users: 1800
# pulled users: 1655
# pulled missed: 145
# pulled users in window: 83
# pulled requests in window: 98
# pulled tweets in window: 3486
# queried users: 1900
# pulled users: 1744
# pulled missed: 156
# pulled users in window: 172
# pulled requests in window: 195
# pulled tweets in window: 5651
# queried users: 2000
# pulled users: 1837
# pulled missed: 163
# pulled users in window: 265
# pulled requests in window: 316
# pulled tweets in window: 11644
# queried users: 2100
# pulled users: 1936
# pulled missed: 164
# pulled users in window: 364
# pulled requests in window: 452
# pulled tweets in window: 19804
# queried users: 2200
# pulled users: 2031
# pulled missed: 169
# pulled users in window: 459
# pulled requests in window: 563
# pulled tweets in window: 23365
# queried users: 2300
# pulled users: 2119
# pulled missed: 181
# pulled users in window: 547
# pulled requests in window: 651
# pulled tweets in window: 23911
# queried users: 2400
# pulled users: 2211
# pulled missed: 189
# pulled users in window: 639
# pulled requests in window: 744
# pulled tweets in window: 24740
# queried users: 2500
# pulled users: 2298
# pulled missed: 202
# pulled users in window: 726
# pulled requests in window: 847
# pulled tweets in window: 28132
Saved in user_timeline_759_users_881_requests_28730_tweets_US_25082022_update_24130092_3_a5f8752e-f934-4c3b-b53b-32e0e0e07db2.json.bz2
Computing Time: 341 sec

# queried users: 2600
# pulled users: 2390
# pulled missed: 210
# pulled users in window: 59
# pulled requests in window: 68
# pulled tweets in window: 2245
# queried users: 2700
# pulled users: 2486
# pulled missed: 214
# pulled users in window: 155
# pulled requests in window: 177
# pulled tweets in window: 5603
# queried users: 2800
# pulled users: 2581
# pulled missed: 219
# pulled users in window: 250
# pulled requests in window: 279
# pulled tweets in window: 7912
# queried users: 2900
# pulled users: 2679
# pulled missed: 221
# pulled users in window: 348
# pulled requests in window: 378
# pulled tweets in window: 8604
# queried users: 3000
# pulled users: 2765
# pulled missed: 235
# pulled users in window: 434
# pulled requests in window: 469
# pulled tweets in window: 10287
# queried users: 3100
# pulled users: 2859
# pulled missed: 241
# pulled users in window: 528
# pulled requests in window: 571
# pulled tweets in window: 12306
# queried users: 3200
# pulled users: 2951
# pulled missed: 249
# pulled users in window: 620
# pulled requests in window: 689
# pulled tweets in window: 18269
# queried users: 3300
# pulled users: 3046
# pulled missed: 254
# pulled users in window: 715
# pulled requests in window: 786
# pulled tweets in window: 19123
Saved in user_timeline_789_users_881_requests_24077_tweets_US_25082022_update_24130092_3_9f6231d2-8ca6-47a2-b2f4-b222fc9f9017.json.bz2
Computing Time: 309 sec

# queried users: 3400
# pulled users: 3141
# pulled missed: 259
# pulled users in window: 21
# pulled requests in window: 21
# pulled tweets in window: 172
# queried users: 3500
# pulled users: 3235
# pulled missed: 265
# pulled users in window: 115
# pulled requests in window: 116
# pulled tweets in window: 471
# queried users: 3600
# pulled users: 3325
# pulled missed: 275
# pulled users in window: 205
# pulled requests in window: 207
# pulled tweets in window: 916
# queried users: 3700
# pulled users: 3414
# pulled missed: 286
# pulled users in window: 294
# pulled requests in window: 300
# pulled tweets in window: 2240
# queried users: 3800
# pulled users: 3508
# pulled missed: 292
# pulled users in window: 388
# pulled requests in window: 394
# pulled tweets in window: 2652
# queried users: 3900
# pulled users: 3601
# pulled missed: 299
# pulled users in window: 481
# pulled requests in window: 496
# pulled tweets in window: 5174
# queried users: 4000
# pulled users: 3689
# pulled missed: 311
# pulled users in window: 569
# pulled requests in window: 595
# pulled tweets in window: 7676
# queried users: 4100
# pulled users: 3780
# pulled missed: 320
# pulled users in window: 660
# pulled requests in window: 686
# pulled tweets in window: 8111
# queried users: 4200
# pulled users: 3876
# pulled missed: 324
# pulled users in window: 756
# pulled requests in window: 798
# pulled tweets in window: 11630
Saved in user_timeline_839_users_881_requests_12103_tweets_US_25082022_update_24130092_3_718770b6-46a8-437d-8262-d05d0ad9bcc9.json.bz2
Computing Time: 255 sec

# queried users: 4300
# pulled users: 3972
# pulled missed: 328
# pulled users in window: 13
# pulled requests in window: 13
# pulled tweets in window: 15
# queried users: 4400
# pulled users: 4061
# pulled missed: 339
# pulled users in window: 102
# pulled requests in window: 106
# pulled tweets in window: 1073
# queried users: 4500
# pulled users: 4155
# pulled missed: 345
# pulled users in window: 196
# pulled requests in window: 202
# pulled tweets in window: 2081
# queried users: 4600
# pulled users: 4247
# pulled missed: 353
# pulled users in window: 288
# pulled requests in window: 300
# pulled tweets in window: 4133
# queried users: 4700
# pulled users: 4342
# pulled missed: 358
# pulled users in window: 383
# pulled requests in window: 398
# pulled tweets in window: 5346
# queried users: 4800
# pulled users: 4434
# pulled missed: 366
# pulled users in window: 475
# pulled requests in window: 493
# pulled tweets in window: 6379
# queried users: 4900
# pulled users: 4528
# pulled missed: 372
# pulled users in window: 569
# pulled requests in window: 596
# pulled tweets in window: 8942
# queried users: 5000
# pulled users: 4623
# pulled missed: 377
# pulled users in window: 664
# pulled requests in window: 691
# pulled tweets in window: 9244
# queried users: 5100
# pulled users: 4719
# pulled missed: 381
# pulled users in window: 760
# pulled requests in window: 787
# pulled tweets in window: 9474
Saved in user_timeline_843_users_881_requests_12228_tweets_US_25082022_update_24130092_3_4a9bfdae-ebcf-4f57-a469-b42da32d2ed7.json.bz2
Computing Time: 258 sec

# queried users: 5200
# pulled users: 4809
# pulled missed: 391
# pulled users in window: 7
# pulled requests in window: 7
# pulled tweets in window: 10
# queried users: 5300
# pulled users: 4907
# pulled missed: 393
# pulled users in window: 105
# pulled requests in window: 114
# pulled tweets in window: 2333
# queried users: 5400
# pulled users: 5002
# pulled missed: 398
# pulled users in window: 200
# pulled requests in window: 211
# pulled tweets in window: 3396
# queried users: 5500
# pulled users: 5100
# pulled missed: 400
# pulled users in window: 298
# pulled requests in window: 309
# pulled tweets in window: 3587
# queried users: 5600
# pulled users: 5195
# pulled missed: 405
# pulled users in window: 393
# pulled requests in window: 422
# pulled tweets in window: 7627
# queried users: 5700
# pulled users: 5289
# pulled missed: 411
# pulled users in window: 487
# pulled requests in window: 542
# pulled tweets in window: 13402
# queried users: 5800
# pulled users: 5379
# pulled missed: 421
# pulled users in window: 577
# pulled requests in window: 633
# pulled tweets in window: 14188
# queried users: 5900
# pulled users: 5474
# pulled missed: 426
# pulled users in window: 672
# pulled requests in window: 737
# pulled tweets in window: 16493
# queried users: 6000
# pulled users: 5570
# pulled missed: 430
# pulled users in window: 768
# pulled requests in window: 840
# pulled tweets in window: 18627
Saved in user_timeline_809_users_881_requests_18860_tweets_US_25082022_update_24130092_3_0367f1f5-27d9-4d3e-88c8-ac1b552e3324.json.bz2
Computing Time: 278 sec

# queried users: 6100
# pulled users: 5664
# pulled missed: 436
# pulled users in window: 53
# pulled requests in window: 53
# pulled tweets in window: 73
# queried users: 6200
# pulled users: 5756
# pulled missed: 444
# pulled users in window: 145
# pulled requests in window: 152
# pulled tweets in window: 1651
# queried users: 6300
# pulled users: 5850
# pulled missed: 450
# pulled users in window: 239
# pulled requests in window: 261
# pulled tweets in window: 4934
# queried users: 6400
# pulled users: 5940
# pulled missed: 460
# pulled users in window: 329
# pulled requests in window: 353
# pulled tweets in window: 5599
# queried users: 6500
# pulled users: 6032
# pulled missed: 468
# pulled users in window: 421
# pulled requests in window: 469
# pulled tweets in window: 10732
# queried users: 6600
# pulled users: 6120
# pulled missed: 480
# pulled users in window: 509
# pulled requests in window: 569
# pulled tweets in window: 13330
# queried users: 6700
# pulled users: 6211
# pulled missed: 489
# pulled users in window: 600
# pulled requests in window: 688
# pulled tweets in window: 19882
# queried users: 6800
# pulled users: 6303
# pulled missed: 497
# pulled users in window: 692
# pulled requests in window: 781
# pulled tweets in window: 20292
Saved in user_timeline_776_users_881_requests_23703_tweets_US_25082022_update_24130092_3_4b85b742-ee20-47aa-9c03-ffc28092f1b0.json.bz2
Computing Time: 291 sec

# queried users: 6900
# pulled users: 6395
# pulled missed: 505
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 137
# queried users: 7000
# pulled users: 6488
# pulled missed: 512
# pulled users in window: 101
# pulled requests in window: 112
# pulled tweets in window: 2993
# queried users: 7100
# pulled users: 6577
# pulled missed: 523
# pulled users in window: 190
# pulled requests in window: 210
# pulled tweets in window: 5445
# queried users: 7200
# pulled users: 6666
# pulled missed: 534
# pulled users in window: 279
# pulled requests in window: 315
# pulled tweets in window: 9371
# queried users: 7300
# pulled users: 6759
# pulled missed: 541
# pulled users in window: 372
# pulled requests in window: 411
# pulled tweets in window: 10469
# queried users: 7400
# pulled users: 6854
# pulled missed: 546
# pulled users in window: 467
# pulled requests in window: 508
# pulled tweets in window: 11825
# queried users: 7500
# pulled users: 6947
# pulled missed: 553
# pulled users in window: 560
# pulled requests in window: 624
# pulled tweets in window: 17108
# queried users: 7600
# pulled users: 7041
# pulled missed: 559
# pulled users in window: 654
# pulled requests in window: 750
# pulled tweets in window: 24151
# queried users: 7700
# pulled users: 7135
# pulled missed: 565
# pulled users in window: 748
# pulled requests in window: 856
# pulled tweets in window: 27329
Saved in user_timeline_773_users_881_requests_27366_tweets_US_25082022_update_24130092_3_9cb2e466-55c4-4883-a052-4b016f8b4183.json.bz2
Computing Time: 317 sec

# queried users: 7800
# pulled users: 7229
# pulled missed: 571
# pulled users in window: 69
# pulled requests in window: 70
# pulled tweets in window: 639
# queried users: 7900
# pulled users: 7320
# pulled missed: 580
# pulled users in window: 160
# pulled requests in window: 163
# pulled tweets in window: 1445
# queried users: 8000
# pulled users: 7416
# pulled missed: 584
# pulled users in window: 256
# pulled requests in window: 275
# pulled tweets in window: 5093
# queried users: 8100
# pulled users: 7511
# pulled missed: 589
# pulled users in window: 351
# pulled requests in window: 373
# pulled tweets in window: 6166
# queried users: 8200
# pulled users: 7604
# pulled missed: 596
# pulled users in window: 444
# pulled requests in window: 474
# pulled tweets in window: 8251
# queried users: 8300
# pulled users: 7698
# pulled missed: 602
# pulled users in window: 538
# pulled requests in window: 587
# pulled tweets in window: 12539
# queried users: 8400
# pulled users: 7794
# pulled missed: 606
# pulled users in window: 634
# pulled requests in window: 698
# pulled tweets in window: 15887
# queried users: 8500
# pulled users: 7890
# pulled missed: 610
# pulled users in window: 730
# pulled requests in window: 795
# pulled tweets in window: 16584
Saved in user_timeline_811_users_881_requests_17967_tweets_US_25082022_update_24130092_3_25ee6ce7-9d86-45c7-94e7-ad1e6e65abed.json.bz2
Computing Time: 276 sec

# queried users: 8600
# pulled users: 7984
# pulled missed: 616
# pulled users in window: 13
# pulled requests in window: 13
# pulled tweets in window: 165
# queried users: 8700
# pulled users: 8081
# pulled missed: 619
# pulled users in window: 110
# pulled requests in window: 116
# pulled tweets in window: 2237
# queried users: 8800
# pulled users: 8175
# pulled missed: 625
# pulled users in window: 204
# pulled requests in window: 215
# pulled tweets in window: 4098
# queried users: 8900
# pulled users: 8266
# pulled missed: 634
# pulled users in window: 295
# pulled requests in window: 306
# pulled tweets in window: 4247
# queried users: 9000
# pulled users: 8361
# pulled missed: 639
# pulled users in window: 390
# pulled requests in window: 419
# pulled tweets in window: 8187
# queried users: 9100
# pulled users: 8456
# pulled missed: 644
# pulled users in window: 485
# pulled requests in window: 525
# pulled tweets in window: 11324
# queried users: 9200
# pulled users: 8549
# pulled missed: 651
# pulled users in window: 578
# pulled requests in window: 620
# pulled tweets in window: 11871
# queried users: 9300
# pulled users: 8639
# pulled missed: 661
# pulled users in window: 668
# pulled requests in window: 721
# pulled tweets in window: 14503
# queried users: 9400
# pulled users: 8736
# pulled missed: 664
# pulled users in window: 765
# pulled requests in window: 820
# pulled tweets in window: 15170
Saved in user_timeline_807_users_881_requests_19235_tweets_US_25082022_update_24130092_3_d634fa4c-7e17-4359-bdf9-f8b42feee97d.json.bz2
Computing Time: 276 sec

# queried users: 9500
# pulled users: 8828
# pulled missed: 672
# pulled users in window: 50
# pulled requests in window: 50
# pulled tweets in window: 31
# queried users: 9600
# pulled users: 8920
# pulled missed: 680
# pulled users in window: 142
# pulled requests in window: 159
# pulled tweets in window: 4004
# queried users: 9700
# pulled users: 9005
# pulled missed: 695
# pulled users in window: 227
# pulled requests in window: 277
# pulled tweets in window: 11522
# queried users: 9800
# pulled users: 9096
# pulled missed: 704
# pulled users in window: 318
# pulled requests in window: 388
# pulled tweets in window: 15837
# queried users: 9900
# pulled users: 9186
# pulled missed: 714
# pulled users in window: 408
# pulled requests in window: 483
# pulled tweets in window: 17422
# queried users: 10000
# pulled users: 9278
# pulled missed: 722
# pulled users in window: 500
# pulled requests in window: 581
# pulled tweets in window: 19129
# queried users: 10100
# pulled users: 9368
# pulled missed: 732
# pulled users in window: 590
# pulled requests in window: 676
# pulled tweets in window: 20336
# queried users: 10200
# pulled users: 9462
# pulled missed: 738
# pulled users in window: 684
# pulled requests in window: 771
# pulled tweets in window: 20902
Saved in user_timeline_771_users_881_requests_25877_tweets_US_25082022_update_24130092_3_de484336-957c-41c9-b538-d1c603286d8f.json.bz2
Computing Time: 314 sec

# queried users: 10300
# pulled users: 9557
# pulled missed: 743
# pulled users in window: 8
# pulled requests in window: 9
# pulled tweets in window: 267
# queried users: 10400
# pulled users: 9646
# pulled missed: 754
# pulled users in window: 97
# pulled requests in window: 104
# pulled tweets in window: 2230
# queried users: 10500
# pulled users: 9737
# pulled missed: 763
# pulled users in window: 188
# pulled requests in window: 197
# pulled tweets in window: 2957
# queried users: 10600
# pulled users: 9832
# pulled missed: 768
# pulled users in window: 283
# pulled requests in window: 319
# pulled tweets in window: 9049
# queried users: 10700
# pulled users: 9922
# pulled missed: 778
# pulled users in window: 373
# pulled requests in window: 438
# pulled tweets in window: 15528
# queried users: 10800
# pulled users: 10010
# pulled missed: 790
# pulled users in window: 461
# pulled requests in window: 542
# pulled tweets in window: 19329
# queried users: 10900
# pulled users: 10106
# pulled missed: 794
# pulled users in window: 557
# pulled requests in window: 656
# pulled tweets in window: 23548
# queried users: 11000
# pulled users: 10195
# pulled missed: 805
# pulled users in window: 646
# pulled requests in window: 747
# pulled tweets in window: 24699
# queried users: 11100
# pulled users: 10286
# pulled missed: 814
# pulled users in window: 737
# pulled requests in window: 846
# pulled tweets in window: 26895
Saved in user_timeline_770_users_881_requests_27391_tweets_US_25082022_update_24130092_3_f33b648d-b96b-4d7d-9d51-00ba96bef156.json.bz2
Computing Time: 337 sec

# queried users: 11200
# pulled users: 10384
# pulled missed: 816
# pulled users in window: 65
# pulled requests in window: 65
# pulled tweets in window: 360
# queried users: 11300
# pulled users: 10468
# pulled missed: 832
# pulled users in window: 149
# pulled requests in window: 152
# pulled tweets in window: 1474
# queried users: 11400
# pulled users: 10560
# pulled missed: 840
# pulled users in window: 241
# pulled requests in window: 248
# pulled tweets in window: 2553
# queried users: 11500
# pulled users: 10656
# pulled missed: 844
# pulled users in window: 337
# pulled requests in window: 345
# pulled tweets in window: 3401
# queried users: 11600
# pulled users: 10755
# pulled missed: 845
# pulled users in window: 436
# pulled requests in window: 466
# pulled tweets in window: 8233
# queried users: 11700
# pulled users: 10849
# pulled missed: 851
# pulled users in window: 530
# pulled requests in window: 575
# pulled tweets in window: 11678
# queried users: 11800
# pulled users: 10944
# pulled missed: 856
# pulled users in window: 625
# pulled requests in window: 670
# pulled tweets in window: 11952
# queried users: 11900
# pulled users: 11037
# pulled missed: 863
# pulled users in window: 718
# pulled requests in window: 779
# pulled tweets in window: 15782
# queried users: 12000
# pulled users: 11135
# pulled missed: 865
# pulled users in window: 816
# pulled requests in window: 878
# pulled tweets in window: 16629
Saved in user_timeline_819_users_881_requests_16629_tweets_US_25082022_update_24130092_3_7bda1f02-3e2d-451d-ba8e-122041638a68.json.bz2
Computing Time: 297 sec

# queried users: 12100
# pulled users: 11228
# pulled missed: 872
# pulled users in window: 90
# pulled requests in window: 106
# pulled tweets in window: 3431
# queried users: 12200
# pulled users: 11325
# pulled missed: 875
# pulled users in window: 187
# pulled requests in window: 226
# pulled tweets in window: 8633
# queried users: 12300
# pulled users: 11421
# pulled missed: 879
# pulled users in window: 283
# pulled requests in window: 360
# pulled tweets in window: 16658
# queried users: 12400
# pulled users: 11517
# pulled missed: 883
# pulled users in window: 379
# pulled requests in window: 460
# pulled tweets in window: 17816
# queried users: 12500
# pulled users: 11609
# pulled missed: 891
# pulled users in window: 471
# pulled requests in window: 553
# pulled tweets in window: 18380
# queried users: 12600
# pulled users: 11704
# pulled missed: 896
# pulled users in window: 566
# pulled requests in window: 672
# pulled tweets in window: 23599
# queried users: 12700
# pulled users: 11793
# pulled missed: 907
# pulled users in window: 655
# pulled requests in window: 763
# pulled tweets in window: 24244
# queried users: 12800
# pulled users: 11884
# pulled missed: 916
# pulled users in window: 746
# pulled requests in window: 856
# pulled tweets in window: 24892
Saved in user_timeline_757_users_881_requests_27847_tweets_US_25082022_update_24130092_3_bbef174f-cb7c-4bdb-80f5-99635e6582ad.json.bz2
Computing Time: 319 sec

# queried users: 12900
# pulled users: 11977
# pulled missed: 923
# pulled users in window: 82
# pulled requests in window: 86
# pulled tweets in window: 1138
# queried users: 13000
# pulled users: 12071
# pulled missed: 929
# pulled users in window: 176
# pulled requests in window: 203
# pulled tweets in window: 6481
# queried users: 13100
# pulled users: 12164
# pulled missed: 936
# pulled users in window: 269
# pulled requests in window: 298
# pulled tweets in window: 7279
# queried users: 13200
# pulled users: 12255
# pulled missed: 945
# pulled users in window: 360
# pulled requests in window: 396
# pulled tweets in window: 9054
# queried users: 13300
# pulled users: 12351
# pulled missed: 949
# pulled users in window: 456
# pulled requests in window: 498
# pulled tweets in window: 10705
# queried users: 13400
# pulled users: 12442
# pulled missed: 958
# pulled users in window: 547
# pulled requests in window: 596
# pulled tweets in window: 12184
# queried users: 13500
# pulled users: 12533
# pulled missed: 967
# pulled users in window: 638
# pulled requests in window: 693
# pulled tweets in window: 14017
# queried users: 13600
# pulled users: 12628
# pulled missed: 972
# pulled users in window: 733
# pulled requests in window: 794
# pulled tweets in window: 15788
Saved in user_timeline_798_users_883_requests_21016_tweets_US_25082022_update_24130092_3_f668fc77-a8e7-44d8-a20b-ab21044285f8.json.bz2
Computing Time: 285 sec

# queried users: 13700
# pulled users: 12719
# pulled missed: 981
# pulled users in window: 26
# pulled requests in window: 26
# pulled tweets in window: 128
# queried users: 13800
# pulled users: 12813
# pulled missed: 987
# pulled users in window: 120
# pulled requests in window: 121
# pulled tweets in window: 655
# queried users: 13900
# pulled users: 12908
# pulled missed: 992
# pulled users in window: 215
# pulled requests in window: 222
# pulled tweets in window: 2133
# queried users: 14000
# pulled users: 13003
# pulled missed: 997
# pulled users in window: 310
# pulled requests in window: 326
# pulled tweets in window: 4200
# queried users: 14100
# pulled users: 13094
# pulled missed: 1006
# pulled users in window: 401
# pulled requests in window: 443
# pulled tweets in window: 9882
# queried users: 14200
# pulled users: 13181
# pulled missed: 1019
# pulled users in window: 488
# pulled requests in window: 531
# pulled tweets in window: 10375
# queried users: 14300
# pulled users: 13277
# pulled missed: 1023
# pulled users in window: 584
# pulled requests in window: 627
# pulled tweets in window: 10508
# queried users: 14400
# pulled users: 13371
# pulled missed: 1029
# pulled users in window: 678
# pulled requests in window: 726
# pulled tweets in window: 11923
# queried users: 14500
# pulled users: 13464
# pulled missed: 1036
# pulled users in window: 771
# pulled requests in window: 819
# pulled tweets in window: 12420
Saved in user_timeline_831_users_881_requests_12963_tweets_US_25082022_update_24130092_3_5477966d-18df-4895-b3f9-33fff298759f.json.bz2
Computing Time: 249 sec

# queried users: 14600
# pulled users: 13561
# pulled missed: 1039
# pulled users in window: 37
# pulled requests in window: 37
# pulled tweets in window: 62
# queried users: 14700
# pulled users: 13659
# pulled missed: 1041
# pulled users in window: 135
# pulled requests in window: 141
# pulled tweets in window: 1717
# queried users: 14800
# pulled users: 13750
# pulled missed: 1050
# pulled users in window: 226
# pulled requests in window: 239
# pulled tweets in window: 3789
# queried users: 14900
# pulled users: 13844
# pulled missed: 1056
# pulled users in window: 320
# pulled requests in window: 352
# pulled tweets in window: 8489
# queried users: 15000
# pulled users: 13936
# pulled missed: 1064
# pulled users in window: 412
# pulled requests in window: 454
# pulled tweets in window: 10730
# queried users: 15100
# pulled users: 14029
# pulled missed: 1071
# pulled users in window: 505
# pulled requests in window: 557
# pulled tweets in window: 13349
# queried users: 15200
# pulled users: 14124
# pulled missed: 1076
# pulled users in window: 600
# pulled requests in window: 652
# pulled tweets in window: 13833
# queried users: 15300
# pulled users: 14221
# pulled missed: 1079
# pulled users in window: 697
# pulled requests in window: 765
# pulled tweets in window: 17529
Saved in user_timeline_790_users_885_requests_23624_tweets_US_25082022_update_24130092_3_7df146c0-5cd0-42a3-b3c5-2043cc81403d.json.bz2
Computing Time: 286 sec

# queried users: 15400
# pulled users: 14315
# pulled missed: 1085
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 15500
# pulled users: 14408
# pulled missed: 1092
# pulled users in window: 94
# pulled requests in window: 94
# pulled tweets in window: 157
# queried users: 15600
# pulled users: 14501
# pulled missed: 1099
# pulled users in window: 187
# pulled requests in window: 187
# pulled tweets in window: 371
# queried users: 15700
# pulled users: 14589
# pulled missed: 1111
# pulled users in window: 275
# pulled requests in window: 291
# pulled tweets in window: 4231
# queried users: 15800
# pulled users: 14683
# pulled missed: 1117
# pulled users in window: 369
# pulled requests in window: 395
# pulled tweets in window: 6529
# queried users: 15900
# pulled users: 14774
# pulled missed: 1126
# pulled users in window: 460
# pulled requests in window: 486
# pulled tweets in window: 6921
# queried users: 16000
# pulled users: 14869
# pulled missed: 1131
# pulled users in window: 555
# pulled requests in window: 592
# pulled tweets in window: 9798
# queried users: 16100
# pulled users: 14961
# pulled missed: 1139
# pulled users in window: 647
# pulled requests in window: 704
# pulled tweets in window: 14354
# queried users: 16200
# pulled users: 15056
# pulled missed: 1144
# pulled users in window: 742
# pulled requests in window: 802
# pulled tweets in window: 15264
Saved in user_timeline_805_users_881_requests_18678_tweets_US_25082022_update_24130092_3_7ced6f92-69b3-49f9-82d3-38824fcb92d0.json.bz2
Computing Time: 270 sec

# queried users: 16300
# pulled users: 15149
# pulled missed: 1151
# pulled users in window: 30
# pulled requests in window: 30
# pulled tweets in window: 27
# queried users: 16400
# pulled users: 15242
# pulled missed: 1158
# pulled users in window: 123
# pulled requests in window: 144
# pulled tweets in window: 4892
# queried users: 16500
# pulled users: 15333
# pulled missed: 1167
# pulled users in window: 214
# pulled requests in window: 236
# pulled tweets in window: 5303
# queried users: 16600
# pulled users: 15422
# pulled missed: 1178
# pulled users in window: 303
# pulled requests in window: 325
# pulled tweets in window: 5658
# queried users: 16700
# pulled users: 15516
# pulled missed: 1184
# pulled users in window: 397
# pulled requests in window: 419
# pulled tweets in window: 6200
# queried users: 16800
# pulled users: 15609
# pulled missed: 1191
# pulled users in window: 490
# pulled requests in window: 537
# pulled tweets in window: 11838
# queried users: 16900
# pulled users: 15703
# pulled missed: 1197
# pulled users in window: 584
# pulled requests in window: 641
# pulled tweets in window: 14406
# queried users: 17000
# pulled users: 15791
# pulled missed: 1209
# pulled users in window: 672
# pulled requests in window: 770
# pulled tweets in window: 23419
# queried users: 17100
# pulled users: 15883
# pulled missed: 1217
# pulled users in window: 764
# pulled requests in window: 867
# pulled tweets in window: 24776
Saved in user_timeline_778_users_881_requests_24833_tweets_US_25082022_update_24130092_3_5f98e1b4-63a4-4ee4-b7ef-f4d3a065bff2.json.bz2
Computing Time: 310 sec

# queried users: 17200
# pulled users: 15975
# pulled missed: 1225
# pulled users in window: 78
# pulled requests in window: 90
# pulled tweets in window: 2760
# queried users: 17300
# pulled users: 16065
# pulled missed: 1235
# pulled users in window: 168
# pulled requests in window: 199
# pulled tweets in window: 7338
# queried users: 17400
# pulled users: 16157
# pulled missed: 1243
# pulled users in window: 260
# pulled requests in window: 292
# pulled tweets in window: 7659
# queried users: 17500
# pulled users: 16253
# pulled missed: 1247
# pulled users in window: 356
# pulled requests in window: 392
# pulled tweets in window: 8922
# queried users: 17600
# pulled users: 16349
# pulled missed: 1251
# pulled users in window: 452
# pulled requests in window: 498
# pulled tweets in window: 11808
# queried users: 17700
# pulled users: 16441
# pulled missed: 1259
# pulled users in window: 544
# pulled requests in window: 603
# pulled tweets in window: 14750
# queried users: 17800
# pulled users: 16526
# pulled missed: 1274
# pulled users in window: 629
# pulled requests in window: 713
# pulled tweets in window: 20610
# queried users: 17900
# pulled users: 16616
# pulled missed: 1284
# pulled users in window: 719
# pulled requests in window: 805
# pulled tweets in window: 21948
Saved in user_timeline_788_users_881_requests_23658_tweets_US_25082022_update_24130092_3_647ed115-7f04-4b6a-ae13-80803ffc203d.json.bz2
Computing Time: 298 sec

# queried users: 18000
# pulled users: 16711
# pulled missed: 1289
# pulled users in window: 26
# pulled requests in window: 26
# pulled tweets in window: 461
# queried users: 18100
# pulled users: 16804
# pulled missed: 1296
# pulled users in window: 119
# pulled requests in window: 123
# pulled tweets in window: 1784
# queried users: 18200
# pulled users: 16899
# pulled missed: 1301
# pulled users in window: 214
# pulled requests in window: 220
# pulled tweets in window: 2735
# queried users: 18300
# pulled users: 16987
# pulled missed: 1313
# pulled users in window: 302
# pulled requests in window: 314
# pulled tweets in window: 4533
# queried users: 18400
# pulled users: 17083
# pulled missed: 1317
# pulled users in window: 398
# pulled requests in window: 427
# pulled tweets in window: 8466
# queried users: 18500
# pulled users: 17177
# pulled missed: 1323
# pulled users in window: 492
# pulled requests in window: 530
# pulled tweets in window: 10790
# queried users: 18600
# pulled users: 17270
# pulled missed: 1330
# pulled users in window: 585
# pulled requests in window: 639
# pulled tweets in window: 14791
# queried users: 18700
# pulled users: 17365
# pulled missed: 1335
# pulled users in window: 680
# pulled requests in window: 754
# pulled tweets in window: 19251
# queried users: 18800
# pulled users: 17451
# pulled missed: 1349
# pulled users in window: 766
# pulled requests in window: 842
# pulled tweets in window: 19923
Saved in user_timeline_805_users_881_requests_20128_tweets_US_25082022_update_24130092_3_2a6d8430-b3fd-4173-ac37-96efdc590c73.json.bz2
Computing Time: 282 sec

# queried users: 18900
# pulled users: 17548
# pulled missed: 1352
# pulled users in window: 58
# pulled requests in window: 86
# pulled tweets in window: 6304
# queried users: 19000
# pulled users: 17643
# pulled missed: 1357
# pulled users in window: 153
# pulled requests in window: 194
# pulled tweets in window: 9200
# queried users: 19100
# pulled users: 17733
# pulled missed: 1367
# pulled users in window: 243
# pulled requests in window: 285
# pulled tweets in window: 9593
# queried users: 19200
# pulled users: 17825
# pulled missed: 1375
# pulled users in window: 335
# pulled requests in window: 398
# pulled tweets in window: 14382
# queried users: 19300
# pulled users: 17919
# pulled missed: 1381
# pulled users in window: 429
# pulled requests in window: 492
# pulled tweets in window: 14594
# queried users: 19400
# pulled users: 18012
# pulled missed: 1388
# pulled users in window: 522
# pulled requests in window: 588
# pulled tweets in window: 15682
# queried users: 19500
# pulled users: 18109
# pulled missed: 1391
# pulled users in window: 619
# pulled requests in window: 702
# pulled tweets in window: 19519
# queried users: 19600
# pulled users: 18201
# pulled missed: 1399
# pulled users in window: 711
# pulled requests in window: 805
# pulled tweets in window: 22004
Saved in user_timeline_785_users_881_requests_22648_tweets_US_25082022_update_24130092_3_0d592bbc-dd6a-429b-8c76-af11a9e779f5.json.bz2
Computing Time: 324 sec

# queried users: 19700
# pulled users: 18292
# pulled missed: 1408
# pulled users in window: 17
# pulled requests in window: 17
# pulled tweets in window: 13
# queried users: 19800
# pulled users: 18388
# pulled missed: 1412
# pulled users in window: 113
# pulled requests in window: 113
# pulled tweets in window: 228
# queried users: 19900
# pulled users: 18481
# pulled missed: 1419
# pulled users in window: 206
# pulled requests in window: 206
# pulled tweets in window: 464
# queried users: 20000
# pulled users: 18576
# pulled missed: 1424
# pulled users in window: 301
# pulled requests in window: 318
# pulled tweets in window: 4699
# queried users: 20100
# pulled users: 18669
# pulled missed: 1431
# pulled users in window: 394
# pulled requests in window: 419
# pulled tweets in window: 6528
# queried users: 20200
# pulled users: 18763
# pulled missed: 1437
# pulled users in window: 488
# pulled requests in window: 514
# pulled tweets in window: 7442
# queried users: 20300
# pulled users: 18849
# pulled missed: 1451
# pulled users in window: 574
# pulled requests in window: 600
# pulled tweets in window: 7917
# queried users: 20400
# pulled users: 18942
# pulled missed: 1458
# pulled users in window: 667
# pulled requests in window: 706
# pulled tweets in window: 11053
# queried users: 20500
# pulled users: 19029
# pulled missed: 1471
# pulled users in window: 754
# pulled requests in window: 796
# pulled tweets in window: 11815
Saved in user_timeline_839_users_881_requests_12210_tweets_US_25082022_update_24130092_3_74c08f42-3f02-47f5-aa84-f44ba02ba461.json.bz2
Computing Time: 255 sec

# queried users: 20600
# pulled users: 19123
# pulled missed: 1477
# pulled users in window: 9
# pulled requests in window: 9
# pulled tweets in window: 63
# queried users: 20700
# pulled users: 19214
# pulled missed: 1486
# pulled users in window: 100
# pulled requests in window: 100
# pulled tweets in window: 205
# queried users: 20800
# pulled users: 19307
# pulled missed: 1493
# pulled users in window: 193
# pulled requests in window: 198
# pulled tweets in window: 1629
# queried users: 20900
# pulled users: 19399
# pulled missed: 1501
# pulled users in window: 285
# pulled requests in window: 311
# pulled tweets in window: 6861
# queried users: 21000
# pulled users: 19493
# pulled missed: 1507
# pulled users in window: 379
# pulled requests in window: 405
# pulled tweets in window: 7233
# queried users: 21100
# pulled users: 19585
# pulled missed: 1515
# pulled users in window: 471
# pulled requests in window: 497
# pulled tweets in window: 7443
# queried users: 21200
# pulled users: 19681
# pulled missed: 1519
# pulled users in window: 567
# pulled requests in window: 597
# pulled tweets in window: 8755
# queried users: 21300
# pulled users: 19776
# pulled missed: 1524
# pulled users in window: 662
# pulled requests in window: 713
# pulled tweets in window: 13527
# queried users: 21400
# pulled users: 19873
# pulled missed: 1527
# pulled users in window: 759
# pulled requests in window: 812
# pulled tweets in window: 14737
Saved in user_timeline_827_users_881_requests_15471_tweets_US_25082022_update_24130092_3_517f31cb-2a9c-4fe0-bbbc-4399f6718d36.json.bz2
Computing Time: 276 sec

# queried users: 21500
# pulled users: 19966
# pulled missed: 1534
# pulled users in window: 25
# pulled requests in window: 32
# pulled tweets in window: 1837
# queried users: 21600
# pulled users: 20060
# pulled missed: 1540
# pulled users in window: 119
# pulled requests in window: 126
# pulled tweets in window: 2139
# queried users: 21700
# pulled users: 20149
# pulled missed: 1551
# pulled users in window: 208
# pulled requests in window: 217
# pulled tweets in window: 2934
# queried users: 21800
# pulled users: 20238
# pulled missed: 1562
# pulled users in window: 297
# pulled requests in window: 307
# pulled tweets in window: 3418
# queried users: 21900
# pulled users: 20326
# pulled missed: 1574
# pulled users in window: 385
# pulled requests in window: 413
# pulled tweets in window: 7835
# queried users: 22000
# pulled users: 20420
# pulled missed: 1580
# pulled users in window: 479
# pulled requests in window: 512
# pulled tweets in window: 9394
# queried users: 22100
# pulled users: 20509
# pulled missed: 1591
# pulled users in window: 568
# pulled requests in window: 628
# pulled tweets in window: 15498
# queried users: 22200
# pulled users: 20600
# pulled missed: 1600
# pulled users in window: 659
# pulled requests in window: 745
# pulled tweets in window: 21157
# queried users: 22300
# pulled users: 20691
# pulled missed: 1609
# pulled users in window: 750
# pulled requests in window: 836
# pulled tweets in window: 21297
Saved in user_timeline_795_users_881_requests_21326_tweets_US_25082022_update_24130092_3_5068494e-8d80-44dc-8b6e-8ba1eadeefe6.json.bz2
Computing Time: 303 sec

# queried users: 22400
# pulled users: 20785
# pulled missed: 1615
# pulled users in window: 49
# pulled requests in window: 57
# pulled tweets in window: 1725
# queried users: 22500
# pulled users: 20875
# pulled missed: 1625
# pulled users in window: 139
# pulled requests in window: 147
# pulled tweets in window: 2197
# queried users: 22600
# pulled users: 20969
# pulled missed: 1631
# pulled users in window: 233
# pulled requests in window: 242
# pulled tweets in window: 2811
# queried users: 22700
# pulled users: 21063
# pulled missed: 1637
# pulled users in window: 327
# pulled requests in window: 348
# pulled tweets in window: 6225
# queried users: 22800
# pulled users: 21156
# pulled missed: 1644
# pulled users in window: 420
# pulled requests in window: 446
# pulled tweets in window: 7837
# queried users: 22900
# pulled users: 21246
# pulled missed: 1654
# pulled users in window: 510
# pulled requests in window: 537
# pulled tweets in window: 8422
# queried users: 23000
# pulled users: 21341
# pulled missed: 1659
# pulled users in window: 605
# pulled requests in window: 643
# pulled tweets in window: 10994
# queried users: 23100
# pulled users: 21438
# pulled missed: 1662
# pulled users in window: 702
# pulled requests in window: 740
# pulled tweets in window: 11368
# queried users: 23200
# pulled users: 21529
# pulled missed: 1671
# pulled users in window: 793
# pulled requests in window: 832
# pulled tweets in window: 11731
Saved in user_timeline_837_users_881_requests_13102_tweets_US_25082022_update_24130092_3_7f539bc7-5491-4faf-b3a2-29cd34c570e3.json.bz2
Computing Time: 255 sec

# queried users: 23300
# pulled users: 21621
# pulled missed: 1679
# pulled users in window: 48
# pulled requests in window: 48
# pulled tweets in window: 75
# queried users: 23400
# pulled users: 21709
# pulled missed: 1691
# pulled users in window: 136
# pulled requests in window: 138
# pulled tweets in window: 908
# queried users: 23500
# pulled users: 21804
# pulled missed: 1696
# pulled users in window: 231
# pulled requests in window: 249
# pulled tweets in window: 4915
# queried users: 23600
# pulled users: 21897
# pulled missed: 1703
# pulled users in window: 324
# pulled requests in window: 344
# pulled tweets in window: 5787
# queried users: 23700
# pulled users: 21991
# pulled missed: 1709
# pulled users in window: 418
# pulled requests in window: 454
# pulled tweets in window: 9318
# queried users: 23800
# pulled users: 22087
# pulled missed: 1713
# pulled users in window: 514
# pulled requests in window: 557
# pulled tweets in window: 11161
# queried users: 23900
# pulled users: 22179
# pulled missed: 1721
# pulled users in window: 606
# pulled requests in window: 653
# pulled tweets in window: 12709
# queried users: 24000
# pulled users: 22263
# pulled missed: 1737
# pulled users in window: 690
# pulled requests in window: 737
# pulled tweets in window: 12995
# queried users: 24100
# pulled users: 22355
# pulled missed: 1745
# pulled users in window: 782
# pulled requests in window: 830
# pulled tweets in window: 13679
Saved in user_timeline_827_users_881_requests_15277_tweets_US_25082022_update_24130092_3_3b179aaf-8646-408e-8f29-407375d9f311.json.bz2
Computing Time: 267 sec

# queried users: 24200
# pulled users: 22448
# pulled missed: 1752
# pulled users in window: 48
# pulled requests in window: 49
# pulled tweets in window: 536
# queried users: 24300
# pulled users: 22543
# pulled missed: 1757
# pulled users in window: 143
# pulled requests in window: 162
# pulled tweets in window: 4922
# queried users: 24400
# pulled users: 22635
# pulled missed: 1765
# pulled users in window: 235
# pulled requests in window: 256
# pulled tweets in window: 5760
# queried users: 24500
# pulled users: 22731
# pulled missed: 1769
# pulled users in window: 331
# pulled requests in window: 369
# pulled tweets in window: 9685
# queried users: 24600
# pulled users: 22825
# pulled missed: 1775
# pulled users in window: 425
# pulled requests in window: 469
# pulled tweets in window: 11196
# queried users: 24700
# pulled users: 22921
# pulled missed: 1779
# pulled users in window: 521
# pulled requests in window: 581
# pulled tweets in window: 14892
# queried users: 24800
# pulled users: 23013
# pulled missed: 1787
# pulled users in window: 613
# pulled requests in window: 674
# pulled tweets in window: 15585
# queried users: 24900
# pulled users: 23111
# pulled missed: 1789
# pulled users in window: 711
# pulled requests in window: 790
# pulled tweets in window: 19590
Saved in user_timeline_802_users_881_requests_19802_tweets_US_25082022_update_24130092_3_db267dd5-e61f-4258-9a88-8481be546fee.json.bz2
Computing Time: 288 sec

# queried users: 25000
# pulled users: 23206
# pulled missed: 1794
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 105
# queried users: 25100
# pulled users: 23302
# pulled missed: 1798
# pulled users in window: 100
# pulled requests in window: 102
# pulled tweets in window: 776
# queried users: 25200
# pulled users: 23396
# pulled missed: 1804
# pulled users in window: 194
# pulled requests in window: 223
# pulled tweets in window: 6782
# queried users: 25300
# pulled users: 23490
# pulled missed: 1810
# pulled users in window: 288
# pulled requests in window: 322
# pulled tweets in window: 8335
# queried users: 25400
# pulled users: 23587
# pulled missed: 1813
# pulled users in window: 385
# pulled requests in window: 426
# pulled tweets in window: 10507
# queried users: 25500
# pulled users: 23681
# pulled missed: 1819
# pulled users in window: 479
# pulled requests in window: 520
# pulled tweets in window: 11277
# queried users: 25600
# pulled users: 23770
# pulled missed: 1830
# pulled users in window: 568
# pulled requests in window: 624
# pulled tweets in window: 14994
# queried users: 25700
# pulled users: 23861
# pulled missed: 1839
# pulled users in window: 659
# pulled requests in window: 732
# pulled tweets in window: 18783
# queried users: 25800
# pulled users: 23954
# pulled missed: 1846
# pulled users in window: 752
# pulled requests in window: 827
# pulled tweets in window: 19663
Saved in user_timeline_805_users_881_requests_19907_tweets_US_25082022_update_24130092_3_61ecff21-9de1-429b-aa18-722545eba472.json.bz2
Computing Time: 306 sec

# queried users: 25900
# pulled users: 24048
# pulled missed: 1852
# pulled users in window: 41
# pulled requests in window: 43
# pulled tweets in window: 552
# queried users: 26000
# pulled users: 24144
# pulled missed: 1856
# pulled users in window: 137
# pulled requests in window: 149
# pulled tweets in window: 3392
# queried users: 26100
# pulled users: 24239
# pulled missed: 1861
# pulled users in window: 232
# pulled requests in window: 245
# pulled tweets in window: 3845
# queried users: 26200
# pulled users: 24329
# pulled missed: 1871
# pulled users in window: 322
# pulled requests in window: 336
# pulled tweets in window: 4479
# queried users: 26300
# pulled users: 24422
# pulled missed: 1878
# pulled users in window: 415
# pulled requests in window: 429
# pulled tweets in window: 4528
# queried users: 26400
# pulled users: 24519
# pulled missed: 1881
# pulled users in window: 512
# pulled requests in window: 527
# pulled tweets in window: 5128
# queried users: 26500
# pulled users: 24612
# pulled missed: 1888
# pulled users in window: 605
# pulled requests in window: 626
# pulled tweets in window: 6666
# queried users: 26600
# pulled users: 24707
# pulled missed: 1893
# pulled users in window: 700
# pulled requests in window: 751
# pulled tweets in window: 13503
# queried users: 26700
# pulled users: 24805
# pulled missed: 1895
# pulled users in window: 798
# pulled requests in window: 862
# pulled tweets in window: 17097
Saved in user_timeline_817_users_881_requests_17179_tweets_US_25082022_update_24130092_3_0d97e6d2-8b4c-4c8d-af96-4ffeed411219.json.bz2
Computing Time: 281 sec

# queried users: 26800
# pulled users: 24895
# pulled missed: 1905
# pulled users in window: 71
# pulled requests in window: 87
# pulled tweets in window: 3638
# queried users: 26900
# pulled users: 24988
# pulled missed: 1912
# pulled users in window: 164
# pulled requests in window: 198
# pulled tweets in window: 7699
# queried users: 27000
# pulled users: 25076
# pulled missed: 1924
# pulled users in window: 252
# pulled requests in window: 286
# pulled tweets in window: 8163
# queried users: 27100
# pulled users: 25172
# pulled missed: 1928
# pulled users in window: 348
# pulled requests in window: 399
# pulled tweets in window: 12269
# queried users: 27200
# pulled users: 25262
# pulled missed: 1938
# pulled users in window: 438
# pulled requests in window: 493
# pulled tweets in window: 13560
# queried users: 27300
# pulled users: 25354
# pulled missed: 1946
# pulled users in window: 530
# pulled requests in window: 590
# pulled tweets in window: 15027
# queried users: 27400
# pulled users: 25446
# pulled missed: 1954
# pulled users in window: 622
# pulled requests in window: 690
# pulled tweets in window: 17167
# queried users: 27500
# pulled users: 25539
# pulled missed: 1961
# pulled users in window: 715
# pulled requests in window: 786
# pulled tweets in window: 18039
# queried users: 27600
# pulled users: 25631
# pulled missed: 1969
# pulled users in window: 807
# pulled requests in window: 878
# pulled tweets in window: 18594
Saved in user_timeline_810_users_881_requests_18608_tweets_US_25082022_update_24130092_3_12e016aa-9467-465d-bc39-e51586b46f5f.json.bz2
Computing Time: 290 sec

# queried users: 27700
# pulled users: 25721
# pulled missed: 1979
# pulled users in window: 87
# pulled requests in window: 102
# pulled tweets in window: 3375
# queried users: 27800
# pulled users: 25812
# pulled missed: 1988
# pulled users in window: 178
# pulled requests in window: 194
# pulled tweets in window: 4386
# queried users: 27900
# pulled users: 25901
# pulled missed: 1999
# pulled users in window: 267
# pulled requests in window: 302
# pulled tweets in window: 8686
# queried users: 28000
# pulled users: 25996
# pulled missed: 2004
# pulled users in window: 362
# pulled requests in window: 405
# pulled tweets in window: 11036
# queried users: 28100
# pulled users: 26089
# pulled missed: 2011
# pulled users in window: 455
# pulled requests in window: 521
# pulled tweets in window: 16395
# queried users: 28200
# pulled users: 26185
# pulled missed: 2015
# pulled users in window: 551
# pulled requests in window: 617
# pulled tweets in window: 16990
# queried users: 28300
# pulled users: 26277
# pulled missed: 2023
# pulled users in window: 643
# pulled requests in window: 714
# pulled tweets in window: 18528
# queried users: 28400
# pulled users: 26370
# pulled missed: 2030
# pulled users in window: 736
# pulled requests in window: 824
# pulled tweets in window: 22834
Saved in user_timeline_789_users_881_requests_23784_tweets_US_25082022_update_24130092_3_571a5ecf-59d1-476e-bf94-dee119940661.json.bz2
Computing Time: 304 sec

# queried users: 28500
# pulled users: 26463
# pulled missed: 2037
# pulled users in window: 40
# pulled requests in window: 57
# pulled tweets in window: 3662
# queried users: 28600
# pulled users: 26555
# pulled missed: 2045
# pulled users in window: 132
# pulled requests in window: 149
# pulled tweets in window: 4131
# queried users: 28700
# pulled users: 26649
# pulled missed: 2051
# pulled users in window: 226
# pulled requests in window: 246
# pulled tweets in window: 5442
# queried users: 28800
# pulled users: 26739
# pulled missed: 2061
# pulled users in window: 316
# pulled requests in window: 337
# pulled tweets in window: 5790
# queried users: 28900
# pulled users: 26828
# pulled missed: 2072
# pulled users in window: 405
# pulled requests in window: 426
# pulled tweets in window: 6193
# queried users: 29000
# pulled users: 26918
# pulled missed: 2082
# pulled users in window: 495
# pulled requests in window: 517
# pulled tweets in window: 6724
# queried users: 29100
# pulled users: 27009
# pulled missed: 2091
# pulled users in window: 586
# pulled requests in window: 631
# pulled tweets in window: 11706
# queried users: 29200
# pulled users: 27103
# pulled missed: 2097
# pulled users in window: 680
# pulled requests in window: 725
# pulled tweets in window: 12055
# queried users: 29300
# pulled users: 27196
# pulled missed: 2104
# pulled users in window: 773
# pulled requests in window: 835
# pulled tweets in window: 16124
Saved in user_timeline_819_users_881_requests_16154_tweets_US_25082022_update_24130092_3_d10b6cc8-3c56-4302-9f6c-93ef9e8ac5d5.json.bz2
Computing Time: 280 sec

# queried users: 29400
# pulled users: 27295
# pulled missed: 2105
# pulled users in window: 53
# pulled requests in window: 56
# pulled tweets in window: 795
# queried users: 29500
# pulled users: 27382
# pulled missed: 2118
# pulled users in window: 140
# pulled requests in window: 176
# pulled tweets in window: 8029
# queried users: 29600
# pulled users: 27470
# pulled missed: 2130
# pulled users in window: 228
# pulled requests in window: 280
# pulled tweets in window: 11703
# queried users: 29700
# pulled users: 27566
# pulled missed: 2134
# pulled users in window: 324
# pulled requests in window: 377
# pulled tweets in window: 12375
# queried users: 29800
# pulled users: 27659
# pulled missed: 2141
# pulled users in window: 417
# pulled requests in window: 486
# pulled tweets in window: 16525
# queried users: 29900
# pulled users: 27752
# pulled missed: 2148
# pulled users in window: 510
# pulled requests in window: 586
# pulled tweets in window: 18366
# queried users: 30000
# pulled users: 27845
# pulled missed: 2155
# pulled users in window: 603
# pulled requests in window: 682
# pulled tweets in window: 19501
# queried users: 30100
# pulled users: 27937
# pulled missed: 2163
# pulled users in window: 695
# pulled requests in window: 776
# pulled tweets in window: 20361
Saved in user_timeline_778_users_881_requests_25507_tweets_US_25082022_update_24130092_3_3f996026-dbd9-41e4-8e11-a27e864bd7b4.json.bz2
Computing Time: 328 sec

# queried users: 30200
# pulled users: 28033
# pulled missed: 2167
# pulled users in window: 13
# pulled requests in window: 13
# pulled tweets in window: 2
# queried users: 30300
# pulled users: 28125
# pulled missed: 2175
# pulled users in window: 105
# pulled requests in window: 114
# pulled tweets in window: 2309
# queried users: 30400
# pulled users: 28220
# pulled missed: 2180
# pulled users in window: 200
# pulled requests in window: 211
# pulled tweets in window: 3012
# queried users: 30500
# pulled users: 28315
# pulled missed: 2185
# pulled users in window: 295
# pulled requests in window: 311
# pulled tweets in window: 4695
# queried users: 30600
# pulled users: 28408
# pulled missed: 2192
# pulled users in window: 388
# pulled requests in window: 404
# pulled tweets in window: 5015
# queried users: 30700
# pulled users: 28498
# pulled missed: 2202
# pulled users in window: 478
# pulled requests in window: 515
# pulled tweets in window: 10051
# queried users: 30800
# pulled users: 28592
# pulled missed: 2208
# pulled users in window: 572
# pulled requests in window: 612
# pulled tweets in window: 11028
# queried users: 30900
# pulled users: 28684
# pulled missed: 2216
# pulled users in window: 664
# pulled requests in window: 704
# pulled tweets in window: 11204
# queried users: 31000
# pulled users: 28771
# pulled missed: 2229
# pulled users in window: 751
# pulled requests in window: 826
# pulled tweets in window: 18721
Saved in user_timeline_806_users_881_requests_18968_tweets_US_25082022_update_24130092_3_dc91dad1-59a8-45f8-ab1c-7d201101d1aa.json.bz2
Computing Time: 282 sec

# queried users: 31100
# pulled users: 28865
# pulled missed: 2235
# pulled users in window: 39
# pulled requests in window: 43
# pulled tweets in window: 997
# queried users: 31200
# pulled users: 28953
# pulled missed: 2247
# pulled users in window: 127
# pulled requests in window: 142
# pulled tweets in window: 3475
# queried users: 31300
# pulled users: 29044
# pulled missed: 2256
# pulled users in window: 218
# pulled requests in window: 245
# pulled tweets in window: 6306
# queried users: 31400
# pulled users: 29136
# pulled missed: 2264
# pulled users in window: 310
# pulled requests in window: 344
# pulled tweets in window: 8127
# queried users: 31500
# pulled users: 29232
# pulled missed: 2268
# pulled users in window: 406
# pulled requests in window: 440
# pulled tweets in window: 8326
# queried users: 31600
# pulled users: 29327
# pulled missed: 2273
# pulled users in window: 501
# pulled requests in window: 540
# pulled tweets in window: 10027
# queried users: 31700
# pulled users: 29421
# pulled missed: 2279
# pulled users in window: 595
# pulled requests in window: 650
# pulled tweets in window: 13645
# queried users: 31800
# pulled users: 29517
# pulled missed: 2283
# pulled users in window: 691
# pulled requests in window: 751
# pulled tweets in window: 15088
# queried users: 31900
# pulled users: 29614
# pulled missed: 2286
# pulled users in window: 788
# pulled requests in window: 848
# pulled tweets in window: 15346
Saved in user_timeline_821_users_881_requests_15363_tweets_US_25082022_update_24130092_3_c609bd79-4f91-4d18-9f57-0e1585968c0b.json.bz2
Computing Time: 283 sec

# queried users: 32000
# pulled users: 29701
# pulled missed: 2299
# pulled users in window: 54
# pulled requests in window: 68
# pulled tweets in window: 3020
# queried users: 32100
# pulled users: 29797
# pulled missed: 2303
# pulled users in window: 150
# pulled requests in window: 168
# pulled tweets in window: 4037
# queried users: 32200
# pulled users: 29893
# pulled missed: 2307
# pulled users in window: 246
# pulled requests in window: 266
# pulled tweets in window: 4706
# queried users: 32300
# pulled users: 29986
# pulled missed: 2314
# pulled users in window: 339
# pulled requests in window: 366
# pulled tweets in window: 6499
# queried users: 32400
# pulled users: 30076
# pulled missed: 2324
# pulled users in window: 429
# pulled requests in window: 458
# pulled tweets in window: 7207
# queried users: 32500
# pulled users: 30170
# pulled missed: 2330
# pulled users in window: 523
# pulled requests in window: 554
# pulled tweets in window: 7917
# queried users: 32600
# pulled users: 30260
# pulled missed: 2340
# pulled users in window: 613
# pulled requests in window: 664
# pulled tweets in window: 12343
# queried users: 32700
# pulled users: 30352
# pulled missed: 2348
# pulled users in window: 705
# pulled requests in window: 759
# pulled tweets in window: 13270
# queried users: 32800
# pulled users: 30447
# pulled missed: 2353
# pulled users in window: 800
# pulled requests in window: 859
# pulled tweets in window: 14743
Saved in user_timeline_815_users_881_requests_16299_tweets_US_25082022_update_24130092_3_db3b0677-1e42-4c8f-9836-78df539750fd.json.bz2
Computing Time: 285 sec

# queried users: 32900
# pulled users: 30539
# pulled missed: 2361
# pulled users in window: 77
# pulled requests in window: 99
# pulled tweets in window: 5077
# queried users: 33000
# pulled users: 30629
# pulled missed: 2371
# pulled users in window: 167
# pulled requests in window: 238
# pulled tweets in window: 15252
# queried users: 33100
# pulled users: 30724
# pulled missed: 2376
# pulled users in window: 262
# pulled requests in window: 338
# pulled tweets in window: 17155
# queried users: 33200
# pulled users: 30815
# pulled missed: 2385
# pulled users in window: 353
# pulled requests in window: 446
# pulled tweets in window: 20939
# queried users: 33300
# pulled users: 30912
# pulled missed: 2388
# pulled users in window: 450
# pulled requests in window: 554
# pulled tweets in window: 23684
# queried users: 33400
# pulled users: 31006
# pulled missed: 2394
# pulled users in window: 544
# pulled requests in window: 650
# pulled tweets in window: 24389
# queried users: 33500
# pulled users: 31101
# pulled missed: 2399
# pulled users in window: 639
# pulled requests in window: 747
# pulled tweets in window: 25510
# queried users: 33600
# pulled users: 31197
# pulled missed: 2403
# pulled users in window: 735
# pulled requests in window: 855
# pulled tweets in window: 28097
Saved in user_timeline_761_users_881_requests_28134_tweets_US_25082022_update_24130092_3_b3c6ec69-8edb-44ac-80b1-43948e5d024e.json.bz2
Computing Time: 358 sec

# queried users: 33700
# pulled users: 31290
# pulled missed: 2410
# pulled users in window: 67
# pulled requests in window: 75
# pulled tweets in window: 1961
# queried users: 33800
# pulled users: 31385
# pulled missed: 2415
# pulled users in window: 162
# pulled requests in window: 171
# pulled tweets in window: 2619
# queried users: 33900
# pulled users: 31479
# pulled missed: 2421
# pulled users in window: 256
# pulled requests in window: 292
# pulled tweets in window: 8317
# queried users: 34000
# pulled users: 31574
# pulled missed: 2426
# pulled users in window: 351
# pulled requests in window: 426
# pulled tweets in window: 16865
# queried users: 34100
# pulled users: 31668
# pulled missed: 2432
# pulled users in window: 445
# pulled requests in window: 526
# pulled tweets in window: 18770
# queried users: 34200
# pulled users: 31763
# pulled missed: 2437
# pulled users in window: 540
# pulled requests in window: 621
# pulled tweets in window: 19308
# queried users: 34300
# pulled users: 31855
# pulled missed: 2445
# pulled users in window: 632
# pulled requests in window: 719
# pulled tweets in window: 21397
# queried users: 34400
# pulled users: 31948
# pulled missed: 2452
# pulled users in window: 725
# pulled requests in window: 813
# pulled tweets in window: 21866
Saved in user_timeline_782_users_881_requests_24757_tweets_US_25082022_update_24130092_3_6be32361-4fed-49ef-8111-ae5efb6a4bfe.json.bz2
Computing Time: 305 sec

# queried users: 34500
# pulled users: 32038
# pulled missed: 2462
# pulled users in window: 33
# pulled requests in window: 36
# pulled tweets in window: 717
# queried users: 34600
# pulled users: 32126
# pulled missed: 2474
# pulled users in window: 121
# pulled requests in window: 125
# pulled tweets in window: 1322
# queried users: 34700
# pulled users: 32218
# pulled missed: 2482
# pulled users in window: 213
# pulled requests in window: 219
# pulled tweets in window: 2507
# queried users: 34800
# pulled users: 32303
# pulled missed: 2497
# pulled users in window: 298
# pulled requests in window: 304
# pulled tweets in window: 2761
# queried users: 34900
# pulled users: 32396
# pulled missed: 2504
# pulled users in window: 391
# pulled requests in window: 397
# pulled tweets in window: 2977
# queried users: 35000
# pulled users: 32489
# pulled missed: 2511
# pulled users in window: 484
# pulled requests in window: 507
# pulled tweets in window: 6694
# queried users: 35100
# pulled users: 32579
# pulled missed: 2521
# pulled users in window: 574
# pulled requests in window: 597
# pulled tweets in window: 6915
# queried users: 35200
# pulled users: 32672
# pulled missed: 2528
# pulled users in window: 667
# pulled requests in window: 690
# pulled tweets in window: 7226
# queried users: 35300
# pulled users: 32763
# pulled missed: 2537
# pulled users in window: 758
# pulled requests in window: 781
# pulled tweets in window: 7329
# queried users: 35400
# pulled users: 32857
# pulled missed: 2543
# pulled users in window: 852
# pulled requests in window: 876
# pulled tweets in window: 8004
Saved in user_timeline_857_users_881_requests_8004_tweets_US_25082022_update_24130092_3_abf5f5b4-7990-475e-a3bb-5d472257604a.json.bz2
Computing Time: 260 sec

# queried users: 35500
# pulled users: 32947
# pulled missed: 2553
# pulled users in window: 85
# pulled requests in window: 103
# pulled tweets in window: 3967
# queried users: 35600
# pulled users: 33038
# pulled missed: 2562
# pulled users in window: 176
# pulled requests in window: 195
# pulled tweets in window: 4814
# queried users: 35700
# pulled users: 33128
# pulled missed: 2572
# pulled users in window: 266
# pulled requests in window: 290
# pulled tweets in window: 6397
# queried users: 35800
# pulled users: 33220
# pulled missed: 2580
# pulled users in window: 358
# pulled requests in window: 391
# pulled tweets in window: 8738
# queried users: 35900
# pulled users: 33311
# pulled missed: 2589
# pulled users in window: 449
# pulled requests in window: 497
# pulled tweets in window: 12188
# queried users: 36000
# pulled users: 33405
# pulled missed: 2595
# pulled users in window: 543
# pulled requests in window: 596
# pulled tweets in window: 13627
# queried users: 36100
# pulled users: 33496
# pulled missed: 2604
# pulled users in window: 634
# pulled requests in window: 688
# pulled tweets in window: 14085
# queried users: 36200
# pulled users: 33589
# pulled missed: 2611
# pulled users in window: 727
# pulled requests in window: 782
# pulled tweets in window: 14745
# queried users: 36300
# pulled users: 33679
# pulled missed: 2621
# pulled users in window: 817
# pulled requests in window: 878
# pulled tweets in window: 16402
Saved in user_timeline_820_users_881_requests_16402_tweets_US_25082022_update_24130092_3_20139b63-95c6-4f95-9f73-7578680e5bc0.json.bz2
Computing Time: 297 sec

# queried users: 36400
# pulled users: 33770
# pulled missed: 2630
# pulled users in window: 88
# pulled requests in window: 93
# pulled tweets in window: 1534
# queried users: 36500
# pulled users: 33863
# pulled missed: 2637
# pulled users in window: 181
# pulled requests in window: 209
# pulled tweets in window: 6731
# queried users: 36600
# pulled users: 33959
# pulled missed: 2641
# pulled users in window: 277
# pulled requests in window: 316
# pulled tweets in window: 9590
# queried users: 36700
# pulled users: 34054
# pulled missed: 2646
# pulled users in window: 372
# pulled requests in window: 411
# pulled tweets in window: 9804
# queried users: 36800
# pulled users: 34148
# pulled missed: 2652
# pulled users in window: 466
# pulled requests in window: 521
# pulled tweets in window: 13692
# queried users: 36900
# pulled users: 34237
# pulled missed: 2663
# pulled users in window: 555
# pulled requests in window: 614
# pulled tweets in window: 14884
# queried users: 37000
# pulled users: 34330
# pulled missed: 2670
# pulled users in window: 648
# pulled requests in window: 719
# pulled tweets in window: 17700
# queried users: 37100
# pulled users: 34427
# pulled missed: 2673
# pulled users in window: 745
# pulled requests in window: 825
# pulled tweets in window: 20136
Saved in user_timeline_801_users_881_requests_20159_tweets_US_25082022_update_24130092_3_d9b9aa03-ea76-411c-84da-eb31caf5d570.json.bz2
Computing Time: 301 sec

# queried users: 37200
# pulled users: 34521
# pulled missed: 2679
# pulled users in window: 38
# pulled requests in window: 46
# pulled tweets in window: 1960
# queried users: 37300
# pulled users: 34617
# pulled missed: 2683
# pulled users in window: 134
# pulled requests in window: 144
# pulled tweets in window: 2646
# queried users: 37400
# pulled users: 34712
# pulled missed: 2688
# pulled users in window: 229
# pulled requests in window: 253
# pulled tweets in window: 6398
# queried users: 37500
# pulled users: 34805
# pulled missed: 2695
# pulled users in window: 322
# pulled requests in window: 349
# pulled tweets in window: 7694
# queried users: 37600
# pulled users: 34895
# pulled missed: 2705
# pulled users in window: 412
# pulled requests in window: 462
# pulled tweets in window: 12734
# queried users: 37700
# pulled users: 34987
# pulled missed: 2713
# pulled users in window: 504
# pulled requests in window: 558
# pulled tweets in window: 14044
# queried users: 37800
# pulled users: 35080
# pulled missed: 2720
# pulled users in window: 597
# pulled requests in window: 660
# pulled tweets in window: 16524
# queried users: 37900
# pulled users: 35172
# pulled missed: 2728
# pulled users in window: 689
# pulled requests in window: 768
# pulled tweets in window: 19952
# queried users: 38000
# pulled users: 35266
# pulled missed: 2734
# pulled users in window: 783
# pulled requests in window: 880
# pulled tweets in window: 23901
Saved in user_timeline_784_users_881_requests_23901_tweets_US_25082022_update_24130092_3_86863bd6-9979-429f-a920-7f6d6be3a364.json.bz2
Computing Time: 303 sec

# queried users: 38100
# pulled users: 35361
# pulled missed: 2739
# pulled users in window: 94
# pulled requests in window: 121
# pulled tweets in window: 5849
# queried users: 38200
# pulled users: 35454
# pulled missed: 2746
# pulled users in window: 187
# pulled requests in window: 214
# pulled tweets in window: 6222
# queried users: 38300
# pulled users: 35549
# pulled missed: 2751
# pulled users in window: 282
# pulled requests in window: 317
# pulled tweets in window: 8727
# queried users: 38400
# pulled users: 35644
# pulled missed: 2756
# pulled users in window: 377
# pulled requests in window: 417
# pulled tweets in window: 9974
# queried users: 38500
# pulled users: 35740
# pulled missed: 2760
# pulled users in window: 473
# pulled requests in window: 520
# pulled tweets in window: 12136
# queried users: 38600
# pulled users: 35830
# pulled missed: 2770
# pulled users in window: 563
# pulled requests in window: 629
# pulled tweets in window: 16276
# queried users: 38700
# pulled users: 35923
# pulled missed: 2777
# pulled users in window: 656
# pulled requests in window: 741
# pulled tweets in window: 20640
# queried users: 38800
# pulled users: 36013
# pulled missed: 2787
# pulled users in window: 746
# pulled requests in window: 832
# pulled tweets in window: 21191
Saved in user_timeline_773_users_881_requests_25948_tweets_US_25082022_update_24130092_3_c3cf437a-700a-4e13-95b4-87c478fd006c.json.bz2
Computing Time: 315 sec

