WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531661
SLURM_ARRAY_TASK_ID : 16
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411330
keep updated timelines...
# users: 128961
max_timestamp...
# users: 95656
min_timestamp...
# users: 38245
drop duplicates...
# users: 38245
Computing Time: 8 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38245 entries, 0 to 38244
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          38245 non-null  object        
 1   country_short    38245 non-null  object        
 2   tweet_id         38245 non-null  object        
 3   tweet_timestamp  38245 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-john.json
Country: NG
# users: 38245

# queried users: 100
# pulled users: 95
# pulled missed: 5
# pulled users in window: 95
# pulled requests in window: 331
# pulled tweets in window: 52479
# queried users: 200
# pulled users: 188
# pulled missed: 12
# pulled users in window: 188
# pulled requests in window: 623
# pulled tweets in window: 97523
# queried users: 300
# pulled users: 282
# pulled missed: 18
# pulled users in window: 282
# pulled requests in window: 878
# pulled tweets in window: 134511
Saved in user_timeline_285_users_897_requests_137775_tweets_NG_06092022_update_24531661_16_8e773752-2903-4c81-839f-084bc309da77.json.bz2
Computing Time: 606 sec

# queried users: 400
# pulled users: 381
# pulled missed: 19
# pulled users in window: 96
# pulled requests in window: 259
# pulled tweets in window: 37674
# queried users: 500
# pulled users: 474
# pulled missed: 26
# pulled users in window: 189
# pulled requests in window: 515
# pulled tweets in window: 74564
# queried users: 600
# pulled users: 572
# pulled missed: 28
# pulled users in window: 287
# pulled requests in window: 859
# pulled tweets in window: 129110
Saved in user_timeline_290_users_882_requests_133224_tweets_NG_06092022_update_24531661_16_52e657ed-0cad-42e2-b199-b11d910d5f2c.json.bz2
Computing Time: 542 sec

# queried users: 700
# pulled users: 665
# pulled missed: 35
# pulled users in window: 90
# pulled requests in window: 284
# pulled tweets in window: 43314
# queried users: 800
# pulled users: 759
# pulled missed: 41
# pulled users in window: 184
# pulled requests in window: 534
# pulled tweets in window: 78945
# queried users: 900
# pulled users: 851
# pulled missed: 49
# pulled users in window: 276
# pulled requests in window: 758
# pulled tweets in window: 109395
Saved in user_timeline_335_users_883_requests_125671_tweets_NG_06092022_update_24531661_16_497c45cd-ea02-4334-ad65-ea237d098b07.json.bz2
Computing Time: 549 sec

# queried users: 1000
# pulled users: 947
# pulled missed: 53
# pulled users in window: 37
# pulled requests in window: 91
# pulled tweets in window: 13336
# queried users: 1100
# pulled users: 1038
# pulled missed: 62
# pulled users in window: 128
# pulled requests in window: 358
# pulled tweets in window: 53620
# queried users: 1200
# pulled users: 1135
# pulled missed: 65
# pulled users in window: 225
# pulled requests in window: 642
# pulled tweets in window: 96904
Saved in user_timeline_298_users_883_requests_134762_tweets_NG_06092022_update_24531661_16_dd3df500-bf92-47c3-87c6-8b4f0bcb0ca9.json.bz2
Computing Time: 576 sec

# queried users: 1300
# pulled users: 1232
# pulled missed: 68
# pulled users in window: 24
# pulled requests in window: 51
# pulled tweets in window: 6572
# queried users: 1400
# pulled users: 1325
# pulled missed: 75
# pulled users in window: 117
# pulled requests in window: 314
# pulled tweets in window: 45027
# queried users: 1500
# pulled users: 1424
# pulled missed: 76
# pulled users in window: 216
# pulled requests in window: 614
# pulled tweets in window: 90815
# queried users: 1600
# pulled users: 1519
# pulled missed: 81
# pulled users in window: 311
# pulled requests in window: 876
# pulled tweets in window: 129030
Saved in user_timeline_316_users_881_requests_129241_tweets_NG_06092022_update_24531661_16_06bcbffd-4669-4e9c-a0a8-06da851c5c09.json.bz2
Computing Time: 555 sec

# queried users: 1700
# pulled users: 1613
# pulled missed: 87
# pulled users in window: 89
# pulled requests in window: 238
# pulled tweets in window: 35193
# queried users: 1800
# pulled users: 1709
# pulled missed: 91
# pulled users in window: 185
# pulled requests in window: 539
# pulled tweets in window: 80230
# queried users: 1900
# pulled users: 1803
# pulled missed: 97
# pulled users in window: 279
# pulled requests in window: 792
# pulled tweets in window: 117344
Saved in user_timeline_317_users_881_requests_129089_tweets_NG_06092022_update_24531661_16_2188c874-3a0f-404a-bbe7-1c85bff280d5.json.bz2
Computing Time: 556 sec

# queried users: 2000
# pulled users: 1897
# pulled missed: 103
# pulled users in window: 56
# pulled requests in window: 279
# pulled tweets in window: 48095
# queried users: 2100
# pulled users: 1992
# pulled missed: 108
# pulled users in window: 151
# pulled requests in window: 551
# pulled tweets in window: 88321
# queried users: 2200
# pulled users: 2089
# pulled missed: 111
# pulled users in window: 248
# pulled requests in window: 807
# pulled tweets in window: 125067
Saved in user_timeline_279_users_890_requests_136768_tweets_NG_06092022_update_24531661_16_98a31d9c-ac79-413d-8494-07e1d0d520d4.json.bz2
Computing Time: 586 sec

# queried users: 2300
# pulled users: 2185
# pulled missed: 115
# pulled users in window: 65
# pulled requests in window: 164
# pulled tweets in window: 22689
# queried users: 2400
# pulled users: 2280
# pulled missed: 120
# pulled users in window: 160
# pulled requests in window: 503
# pulled tweets in window: 75379
# queried users: 2500
# pulled users: 2376
# pulled missed: 124
# pulled users in window: 256
# pulled requests in window: 819
# pulled tweets in window: 123940
Saved in user_timeline_273_users_883_requests_133833_tweets_NG_06092022_update_24531661_16_28619d91-f53a-45cb-b6df-ec861f05a60c.json.bz2
Computing Time: 548 sec

# queried users: 2600
# pulled users: 2472
# pulled missed: 128
# pulled users in window: 79
# pulled requests in window: 187
# pulled tweets in window: 25574
# queried users: 2700
# pulled users: 2562
# pulled missed: 138
# pulled users in window: 169
# pulled requests in window: 463
# pulled tweets in window: 67811
# queried users: 2800
# pulled users: 2657
# pulled missed: 143
# pulled users in window: 264
# pulled requests in window: 767
# pulled tweets in window: 114844
Saved in user_timeline_293_users_882_requests_133530_tweets_NG_06092022_update_24531661_16_273212aa-36a0-4fa7-a63b-e5dedcc15931.json.bz2
Computing Time: 565 sec

# queried users: 2900
# pulled users: 2751
# pulled missed: 149
# pulled users in window: 65
# pulled requests in window: 175
# pulled tweets in window: 26025
# queried users: 3000
# pulled users: 2843
# pulled missed: 157
# pulled users in window: 157
# pulled requests in window: 446
# pulled tweets in window: 67264
# queried users: 3100
# pulled users: 2938
# pulled missed: 162
# pulled users in window: 252
# pulled requests in window: 745
# pulled tweets in window: 113392
Saved in user_timeline_291_users_884_requests_135142_tweets_NG_06092022_update_24531661_16_92e38831-143c-46ba-88d9-b153c253e9ae.json.bz2
Computing Time: 568 sec

# queried users: 3200
# pulled users: 3029
# pulled missed: 171
# pulled users in window: 52
# pulled requests in window: 163
# pulled tweets in window: 24963
# queried users: 3300
# pulled users: 3124
# pulled missed: 176
# pulled users in window: 147
# pulled requests in window: 474
# pulled tweets in window: 73539
# queried users: 3400
# pulled users: 3219
# pulled missed: 181
# pulled users in window: 242
# pulled requests in window: 750
# pulled tweets in window: 114793
Saved in user_timeline_285_users_882_requests_134635_tweets_NG_06092022_update_24531661_16_e00b6b79-bd0e-4c74-9d2c-cbcebd9f311a.json.bz2
Computing Time: 563 sec

# queried users: 3500
# pulled users: 3314
# pulled missed: 186
# pulled users in window: 52
# pulled requests in window: 157
# pulled tweets in window: 23673
# queried users: 3600
# pulled users: 3411
# pulled missed: 189
# pulled users in window: 149
# pulled requests in window: 396
# pulled tweets in window: 56662
# queried users: 3700
# pulled users: 3505
# pulled missed: 195
# pulled users in window: 243
# pulled requests in window: 617
# pulled tweets in window: 86871
Saved in user_timeline_319_users_884_requests_129138_tweets_NG_06092022_update_24531661_16_8f41b0fe-f186-405a-911b-89ea94937c18.json.bz2
Computing Time: 562 sec

# queried users: 3800
# pulled users: 3599
# pulled missed: 201
# pulled users in window: 18
# pulled requests in window: 43
# pulled tweets in window: 6060
# queried users: 3900
# pulled users: 3697
# pulled missed: 203
# pulled users in window: 116
# pulled requests in window: 305
# pulled tweets in window: 44231
# queried users: 4000
# pulled users: 3791
# pulled missed: 209
# pulled users in window: 210
# pulled requests in window: 584
# pulled tweets in window: 86482
# queried users: 4100
# pulled users: 3889
# pulled missed: 211
# pulled users in window: 308
# pulled requests in window: 851
# pulled tweets in window: 126251
Saved in user_timeline_318_users_893_requests_132899_tweets_NG_06092022_update_24531661_16_cf3c52e8-c038-4e1b-be6c-f67a1bfb7ad5.json.bz2
Computing Time: 643 sec

# queried users: 4200
# pulled users: 3981
# pulled missed: 219
# pulled users in window: 82
# pulled requests in window: 183
# pulled tweets in window: 24470
# queried users: 4300
# pulled users: 4075
# pulled missed: 225
# pulled users in window: 176
# pulled requests in window: 478
# pulled tweets in window: 70318
# queried users: 4400
# pulled users: 4174
# pulled missed: 226
# pulled users in window: 275
# pulled requests in window: 814
# pulled tweets in window: 123963
Saved in user_timeline_297_users_884_requests_134885_tweets_NG_06092022_update_24531661_16_6ec1eb4b-4401-4637-8014-6974f51ef4c8.json.bz2
Computing Time: 563 sec

# queried users: 4500
# pulled users: 4269
# pulled missed: 231
# pulled users in window: 73
# pulled requests in window: 321
# pulled tweets in window: 53066
# queried users: 4600
# pulled users: 4363
# pulled missed: 237
# pulled users in window: 167
# pulled requests in window: 679
# pulled tweets in window: 110330
Saved in user_timeline_239_users_881_requests_138915_tweets_NG_06092022_update_24531661_16_55168601-0293-4ee8-bc08-24e111911fc0.json.bz2
Computing Time: 580 sec

# queried users: 4700
# pulled users: 4461
# pulled missed: 239
# pulled users in window: 26
# pulled requests in window: 62
# pulled tweets in window: 8158
# queried users: 4800
# pulled users: 4556
# pulled missed: 244
# pulled users in window: 121
# pulled requests in window: 356
# pulled tweets in window: 52461
# queried users: 4900
# pulled users: 4656
# pulled missed: 244
# pulled users in window: 221
# pulled requests in window: 701
# pulled tweets in window: 106671
Saved in user_timeline_277_users_897_requests_137483_tweets_NG_06092022_update_24531661_16_486dc24b-cc83-4e7a-908d-60d502b0d60d.json.bz2
Computing Time: 585 sec

# queried users: 5000
# pulled users: 4751
# pulled missed: 249
# pulled users in window: 39
# pulled requests in window: 162
# pulled tweets in window: 26781
# queried users: 5100
# pulled users: 4847
# pulled missed: 253
# pulled users in window: 135
# pulled requests in window: 431
# pulled tweets in window: 66894
# queried users: 5200
# pulled users: 4942
# pulled missed: 258
# pulled users in window: 230
# pulled requests in window: 701
# pulled tweets in window: 107491
Saved in user_timeline_283_users_892_requests_137545_tweets_NG_06092022_update_24531661_16_532dde54-8583-439d-9603-bb80979fa6bd.json.bz2
Computing Time: 601 sec

# queried users: 5300
# pulled users: 5032
# pulled missed: 268
# pulled users in window: 37
# pulled requests in window: 86
# pulled tweets in window: 12217
# queried users: 5400
# pulled users: 5125
# pulled missed: 275
# pulled users in window: 130
# pulled requests in window: 357
# pulled tweets in window: 53595
# queried users: 5500
# pulled users: 5218
# pulled missed: 282
# pulled users in window: 223
# pulled requests in window: 620
# pulled tweets in window: 91813
Saved in user_timeline_309_users_889_requests_132862_tweets_NG_06092022_update_24531661_16_f83c958f-d434-4ee2-a025-c41e71bf8b8a.json.bz2
Computing Time: 564 sec

# queried users: 5600
# pulled users: 5313
# pulled missed: 287
# pulled users in window: 9
# pulled requests in window: 35
# pulled tweets in window: 5753
# queried users: 5700
# pulled users: 5401
# pulled missed: 299
# pulled users in window: 97
# pulled requests in window: 353
# pulled tweets in window: 56412
# queried users: 5800
# pulled users: 5496
# pulled missed: 304
# pulled users in window: 192
# pulled requests in window: 625
# pulled tweets in window: 96215
# queried users: 5900
# pulled users: 5595
# pulled missed: 305
# pulled users in window: 291
# pulled requests in window: 875
# pulled tweets in window: 132856
Saved in user_timeline_292_users_890_requests_135740_tweets_NG_06092022_update_24531661_16_3c27678d-a33a-4607-8d3a-31a02cdce930.json.bz2
Computing Time: 582 sec

# queried users: 6000
# pulled users: 5683
# pulled missed: 317
# pulled users in window: 87
# pulled requests in window: 254
# pulled tweets in window: 38337
# queried users: 6100
# pulled users: 5772
# pulled missed: 328
# pulled users in window: 176
# pulled requests in window: 540
# pulled tweets in window: 82320
# queried users: 6200
# pulled users: 5866
# pulled missed: 334
# pulled users in window: 270
# pulled requests in window: 790
# pulled tweets in window: 118052
Saved in user_timeline_300_users_881_requests_131793_tweets_NG_06092022_update_24531661_16_430e8ced-86e3-459b-9d16-fecfcd1df655.json.bz2
Computing Time: 544 sec

# queried users: 6300
# pulled users: 5960
# pulled missed: 340
# pulled users in window: 64
# pulled requests in window: 151
# pulled tweets in window: 20520
# queried users: 6400
# pulled users: 6045
# pulled missed: 355
# pulled users in window: 149
# pulled requests in window: 374
# pulled tweets in window: 52755
# queried users: 6500
# pulled users: 6138
# pulled missed: 362
# pulled users in window: 242
# pulled requests in window: 702
# pulled tweets in window: 104361
Saved in user_timeline_308_users_897_requests_133639_tweets_NG_06092022_update_24531661_16_134a2575-1d25-4043-a55a-9a06714ce095.json.bz2
Computing Time: 549 sec

# queried users: 6600
# pulled users: 6234
# pulled missed: 366
# pulled users in window: 30
# pulled requests in window: 92
# pulled tweets in window: 14014
# queried users: 6700
# pulled users: 6325
# pulled missed: 375
# pulled users in window: 121
# pulled requests in window: 294
# pulled tweets in window: 40692
# queried users: 6800
# pulled users: 6416
# pulled missed: 384
# pulled users in window: 212
# pulled requests in window: 569
# pulled tweets in window: 82682
# queried users: 6900
# pulled users: 6505
# pulled missed: 395
# pulled users in window: 301
# pulled requests in window: 780
# pulled tweets in window: 111081
Saved in user_timeline_324_users_882_requests_128038_tweets_NG_06092022_update_24531661_16_b0e9d464-5f5a-4427-99db-950684bbcd9c.json.bz2
Computing Time: 547 sec

# queried users: 7000
# pulled users: 6590
# pulled missed: 410
# pulled users in window: 62
# pulled requests in window: 101
# pulled tweets in window: 10754
# queried users: 7100
# pulled users: 6678
# pulled missed: 422
# pulled users in window: 150
# pulled requests in window: 248
# pulled tweets in window: 26037
# queried users: 7200
# pulled users: 6768
# pulled missed: 432
# pulled users in window: 240
# pulled requests in window: 472
# pulled tweets in window: 56928
# queried users: 7300
# pulled users: 6860
# pulled missed: 440
# pulled users in window: 332
# pulled requests in window: 686
# pulled tweets in window: 85675
Saved in user_timeline_404_users_886_requests_115582_tweets_NG_06092022_update_24531661_16_e9894e6e-2b40-4766-9aaa-089ad9d3db84.json.bz2
Computing Time: 575 sec

# queried users: 7400
# pulled users: 6953
# pulled missed: 447
# pulled users in window: 21
# pulled requests in window: 71
# pulled tweets in window: 11371
# queried users: 7500
# pulled users: 7039
# pulled missed: 461
# pulled users in window: 107
# pulled requests in window: 299
# pulled tweets in window: 44111
# queried users: 7600
# pulled users: 7134
# pulled missed: 466
# pulled users in window: 202
# pulled requests in window: 601
# pulled tweets in window: 90876
# queried users: 7700
# pulled users: 7225
# pulled missed: 475
# pulled users in window: 293
# pulled requests in window: 812
# pulled tweets in window: 119380
Saved in user_timeline_318_users_889_requests_131261_tweets_NG_06092022_update_24531661_16_56f94c2f-81c0-4983-b3e8-58be57da579a.json.bz2
Computing Time: 611 sec

# queried users: 7800
# pulled users: 7311
# pulled missed: 489
# pulled users in window: 61
# pulled requests in window: 210
# pulled tweets in window: 32401
# queried users: 7900
# pulled users: 7405
# pulled missed: 495
# pulled users in window: 155
# pulled requests in window: 531
# pulled tweets in window: 82227
# queried users: 8000
# pulled users: 7500
# pulled missed: 500
# pulled users in window: 250
# pulled requests in window: 815
# pulled tweets in window: 124816
Saved in user_timeline_272_users_881_requests_134846_tweets_NG_06092022_update_24531661_16_81f45886-5daf-4202-8436-8b6fd6f29e98.json.bz2
Computing Time: 527 sec

# queried users: 8100
# pulled users: 7589
# pulled missed: 511
# pulled users in window: 67
# pulled requests in window: 151
# pulled tweets in window: 20496
# queried users: 8200
# pulled users: 7670
# pulled missed: 530
# pulled users in window: 148
# pulled requests in window: 310
# pulled tweets in window: 39294
# queried users: 8300
# pulled users: 7758
# pulled missed: 542
# pulled users in window: 236
# pulled requests in window: 596
# pulled tweets in window: 83360
# queried users: 8400
# pulled users: 7847
# pulled missed: 553
# pulled users in window: 325
# pulled requests in window: 816
# pulled tweets in window: 115220
Saved in user_timeline_339_users_889_requests_127844_tweets_NG_06092022_update_24531661_16_aa68520c-619a-4adc-a1a6-016f8d7b8222.json.bz2
Computing Time: 591 sec

# queried users: 8500
# pulled users: 7931
# pulled missed: 569
# pulled users in window: 70
# pulled requests in window: 179
# pulled tweets in window: 25001
# queried users: 8600
# pulled users: 8012
# pulled missed: 588
# pulled users in window: 151
# pulled requests in window: 424
# pulled tweets in window: 61786
# queried users: 8700
# pulled users: 8092
# pulled missed: 608
# pulled users in window: 231
# pulled requests in window: 603
# pulled tweets in window: 86728
# queried users: 8800
# pulled users: 8181
# pulled missed: 619
# pulled users in window: 320
# pulled requests in window: 832
# pulled tweets in window: 119486
Saved in user_timeline_337_users_881_requests_126920_tweets_NG_06092022_update_24531661_16_8f515498-1987-4db2-bbfb-4f93876ce825.json.bz2
Computing Time: 569 sec

# queried users: 8900
# pulled users: 8265
# pulled missed: 635
# pulled users in window: 67
# pulled requests in window: 158
# pulled tweets in window: 22453
# queried users: 9000
# pulled users: 8336
# pulled missed: 664
# pulled users in window: 138
# pulled requests in window: 346
# pulled tweets in window: 48847
# queried users: 9100
# pulled users: 8428
# pulled missed: 672
# pulled users in window: 230
# pulled requests in window: 605
# pulled tweets in window: 87601
# queried users: 9200
# pulled users: 8522
# pulled missed: 678
# pulled users in window: 324
# pulled requests in window: 826
# pulled tweets in window: 117531
Saved in user_timeline_340_users_881_requests_125888_tweets_NG_06092022_update_24531661_16_b49a2fe9-4e03-4cb1-80bd-ad8cf9960eac.json.bz2
Computing Time: 552 sec

# queried users: 9300
# pulled users: 8608
# pulled missed: 692
# pulled users in window: 70
# pulled requests in window: 164
# pulled tweets in window: 22320
# queried users: 9400
# pulled users: 8690
# pulled missed: 710
# pulled users in window: 152
# pulled requests in window: 367
# pulled tweets in window: 50227
# queried users: 9500
# pulled users: 8787
# pulled missed: 713
# pulled users in window: 249
# pulled requests in window: 576
# pulled tweets in window: 76380
# queried users: 9600
# pulled users: 8877
# pulled missed: 723
# pulled users in window: 339
# pulled requests in window: 841
# pulled tweets in window: 116520
Saved in user_timeline_350_users_887_requests_123936_tweets_NG_06092022_update_24531661_16_9e66cd30-186d-46d2-bb6d-d0255d20ac36.json.bz2
Computing Time: 489 sec

# queried users: 9700
# pulled users: 8964
# pulled missed: 736
# pulled users in window: 76
# pulled requests in window: 178
# pulled tweets in window: 24377
# queried users: 9800
# pulled users: 9061
# pulled missed: 739
# pulled users in window: 173
# pulled requests in window: 498
# pulled tweets in window: 73469
# queried users: 9900
# pulled users: 9152
# pulled missed: 748
# pulled users in window: 264
# pulled requests in window: 709
# pulled tweets in window: 101949
Saved in user_timeline_329_users_886_requests_128570_tweets_NG_06092022_update_24531661_16_59d5f4ac-ab6d-4858-a82f-2c3d717665a5.json.bz2
Computing Time: 514 sec

# queried users: 10000
# pulled users: 9243
# pulled missed: 757
# pulled users in window: 26
# pulled requests in window: 77
# pulled tweets in window: 10784
# queried users: 10100
# pulled users: 9297
# pulled missed: 803
# pulled users in window: 80
# pulled requests in window: 188
# pulled tweets in window: 24897
# queried users: 10200
# pulled users: 9364
# pulled missed: 836
# pulled users in window: 147
# pulled requests in window: 291
# pulled tweets in window: 34413
# queried users: 10300
# pulled users: 9443
# pulled missed: 857
# pulled users in window: 226
# pulled requests in window: 456
# pulled tweets in window: 55808
# queried users: 10400
# pulled users: 9535
# pulled missed: 865
# pulled users in window: 318
# pulled requests in window: 698
# pulled tweets in window: 90193
Saved in user_timeline_392_users_881_requests_115522_tweets_NG_06092022_update_24531661_16_bc436c9c-de18-450a-86ed-add504721516.json.bz2
Computing Time: 543 sec

# queried users: 10500
# pulled users: 9628
# pulled missed: 872
# pulled users in window: 19
# pulled requests in window: 53
# pulled tweets in window: 7570
# queried users: 10600
# pulled users: 9705
# pulled missed: 895
# pulled users in window: 96
# pulled requests in window: 194
# pulled tweets in window: 23849
# queried users: 10700
# pulled users: 9778
# pulled missed: 922
# pulled users in window: 169
# pulled requests in window: 370
# pulled tweets in window: 47820
# queried users: 10800
# pulled users: 9852
# pulled missed: 948
# pulled users in window: 243
# pulled requests in window: 558
# pulled tweets in window: 73832
# queried users: 10900
# pulled users: 9934
# pulled missed: 966
# pulled users in window: 325
# pulled requests in window: 694
# pulled tweets in window: 87973
Saved in user_timeline_392_users_881_requests_116449_tweets_NG_06092022_update_24531661_16_5c37517b-bdcd-46ef-9544-11b6146d641c.json.bz2
Computing Time: 611 sec

# queried users: 11000
# pulled users: 10025
# pulled missed: 975
# pulled users in window: 24
# pulled requests in window: 45
# pulled tweets in window: 4993
# queried users: 11100
# pulled users: 10102
# pulled missed: 998
# pulled users in window: 101
# pulled requests in window: 197
# pulled tweets in window: 23269
# queried users: 11200
# pulled users: 10178
# pulled missed: 1022
# pulled users in window: 177
# pulled requests in window: 394
# pulled tweets in window: 51051
# queried users: 11300
# pulled users: 10256
# pulled missed: 1044
# pulled users in window: 255
# pulled requests in window: 585
# pulled tweets in window: 77635
# queried users: 11400
# pulled users: 10351
# pulled missed: 1049
# pulled users in window: 350
# pulled requests in window: 799
# pulled tweets in window: 106088
Saved in user_timeline_376_users_882_requests_118828_tweets_NG_06092022_update_24531661_16_2da5f60b-97dd-4634-8f76-c01b83fe1481.json.bz2
Computing Time: 679 sec

# queried users: 11500
# pulled users: 10442
# pulled missed: 1058
# pulled users in window: 65
# pulled requests in window: 156
# pulled tweets in window: 21970
# queried users: 11600
# pulled users: 10506
# pulled missed: 1094
# pulled users in window: 129
# pulled requests in window: 276
# pulled tweets in window: 35941
# queried users: 11700
# pulled users: 10582
# pulled missed: 1118
# pulled users in window: 205
# pulled requests in window: 439
# pulled tweets in window: 56951
# queried users: 11800
# pulled users: 10657
# pulled missed: 1143
# pulled users in window: 280
# pulled requests in window: 563
# pulled tweets in window: 69722
# queried users: 11900
# pulled users: 10751
# pulled missed: 1149
# pulled users in window: 374
# pulled requests in window: 854
# pulled tweets in window: 113554
Saved in user_timeline_382_users_881_requests_117725_tweets_NG_06092022_update_24531661_16_af59c5b5-a238-42e6-97d9-8ce0a8fce621.json.bz2
Computing Time: 553 sec

# queried users: 12000
# pulled users: 10834
# pulled missed: 1166
# pulled users in window: 75
# pulled requests in window: 229
# pulled tweets in window: 33929
# queried users: 12100
# pulled users: 10889
# pulled missed: 1211
# pulled users in window: 130
# pulled requests in window: 307
# pulled tweets in window: 41318
# queried users: 12200
# pulled users: 10979
# pulled missed: 1221
# pulled users in window: 220
# pulled requests in window: 576
# pulled tweets in window: 81549
Saved in user_timeline_310_users_885_requests_129646_tweets_NG_06092022_update_24531661_16_5c7fad32-1ca4-400c-b56b-b64fcbd82a5d.json.bz2
Computing Time: 568 sec

# queried users: 12300
# pulled users: 11072
# pulled missed: 1228
# pulled users in window: 3
# pulled requests in window: 5
# pulled tweets in window: 924
# queried users: 12400
# pulled users: 11149
# pulled missed: 1251
# pulled users in window: 80
# pulled requests in window: 169
# pulled tweets in window: 22739
# queried users: 12500
# pulled users: 11196
# pulled missed: 1304
# pulled users in window: 127
# pulled requests in window: 236
# pulled tweets in window: 28323
# queried users: 12600
# pulled users: 11254
# pulled missed: 1346
# pulled users in window: 185
# pulled requests in window: 328
# pulled tweets in window: 37416
# queried users: 12700
# pulled users: 11325
# pulled missed: 1375
# pulled users in window: 256
# pulled requests in window: 468
# pulled tweets in window: 54131
# queried users: 12800
# pulled users: 11405
# pulled missed: 1395
# pulled users in window: 336
# pulled requests in window: 621
# pulled tweets in window: 71677
# queried users: 12900
# pulled users: 11484
# pulled missed: 1416
# pulled users in window: 415
# pulled requests in window: 754
# pulled tweets in window: 85960
Saved in user_timeline_470_users_888_requests_104247_tweets_NG_06092022_update_24531661_16_593769d1-bcbf-483f-a779-d1355fe2423f.json.bz2
Computing Time: 594 sec

# queried users: 13000
# pulled users: 11566
# pulled missed: 1434
# pulled users in window: 27
# pulled requests in window: 76
# pulled tweets in window: 11291
# queried users: 13100
# pulled users: 11625
# pulled missed: 1475
# pulled users in window: 86
# pulled requests in window: 193
# pulled tweets in window: 25698
# queried users: 13200
# pulled users: 11693
# pulled missed: 1507
# pulled users in window: 154
# pulled requests in window: 368
# pulled tweets in window: 51057
# queried users: 13300
# pulled users: 11759
# pulled missed: 1541
# pulled users in window: 220
# pulled requests in window: 525
# pulled tweets in window: 72039
# queried users: 13400
# pulled users: 11826
# pulled missed: 1574
# pulled users in window: 287
# pulled requests in window: 671
# pulled tweets in window: 90466
# queried users: 13500
# pulled users: 11903
# pulled missed: 1597
# pulled users in window: 364
# pulled requests in window: 853
# pulled tweets in window: 114162
Saved in user_timeline_373_users_881_requests_118687_tweets_NG_06092022_update_24531661_16_5b6786c0-0780-4cf6-ad39-bb43310e4f56.json.bz2
Computing Time: 648 sec

# queried users: 13600
# pulled users: 11989
# pulled missed: 1611
# pulled users in window: 77
# pulled requests in window: 236
# pulled tweets in window: 35542
# queried users: 13700
# pulled users: 12081
# pulled missed: 1619
# pulled users in window: 169
# pulled requests in window: 453
# pulled tweets in window: 65344
# queried users: 13800
# pulled users: 12168
# pulled missed: 1632
# pulled users in window: 256
# pulled requests in window: 726
# pulled tweets in window: 107554
Saved in user_timeline_303_users_882_requests_131783_tweets_NG_06092022_update_24531661_16_349175a3-58cf-4a9a-b33d-bd041aa62865.json.bz2
Computing Time: 524 sec

# queried users: 13900
# pulled users: 12258
# pulled missed: 1642
# pulled users in window: 43
# pulled requests in window: 125
# pulled tweets in window: 18669
# queried users: 14000
# pulled users: 12309
# pulled missed: 1691
# pulled users in window: 94
# pulled requests in window: 185
# pulled tweets in window: 22888
# queried users: 14100
# pulled users: 12374
# pulled missed: 1726
# pulled users in window: 159
# pulled requests in window: 295
# pulled tweets in window: 34748
# queried users: 14200
# pulled users: 12453
# pulled missed: 1747
# pulled users in window: 238
# pulled requests in window: 476
# pulled tweets in window: 58495
# queried users: 14300
# pulled users: 12538
# pulled missed: 1762
# pulled users in window: 323
# pulled requests in window: 644
# pulled tweets in window: 78205
# queried users: 14400
# pulled users: 12636
# pulled missed: 1764
# pulled users in window: 421
# pulled requests in window: 845
# pulled tweets in window: 103079
Saved in user_timeline_436_users_882_requests_108593_tweets_NG_06092022_update_24531661_16_5ab32880-3ec0-45af-8327-f8e27dbbf2dc.json.bz2
Computing Time: 576 sec

# queried users: 14500
# pulled users: 12723
# pulled missed: 1777
# pulled users in window: 72
# pulled requests in window: 119
# pulled tweets in window: 12681
# queried users: 14600
# pulled users: 12792
# pulled missed: 1808
# pulled users in window: 141
# pulled requests in window: 270
# pulled tweets in window: 31605
# queried users: 14700
# pulled users: 12877
# pulled missed: 1823
# pulled users in window: 226
# pulled requests in window: 510
# pulled tweets in window: 67635
# queried users: 14800
# pulled users: 12971
# pulled missed: 1829
# pulled users in window: 320
# pulled requests in window: 761
# pulled tweets in window: 104896
Saved in user_timeline_349_users_883_requests_125225_tweets_NG_06092022_update_24531661_16_4a12c442-1d11-43a9-a3d1-f5fe6b3bb778.json.bz2
Computing Time: 513 sec

# queried users: 14900
# pulled users: 13046
# pulled missed: 1854
# pulled users in window: 46
# pulled requests in window: 91
# pulled tweets in window: 11091
# queried users: 15000
# pulled users: 13095
# pulled missed: 1905
# pulled users in window: 95
# pulled requests in window: 164
# pulled tweets in window: 17678
# queried users: 15100
# pulled users: 13171
# pulled missed: 1929
# pulled users in window: 171
# pulled requests in window: 284
# pulled tweets in window: 29958
# queried users: 15200
# pulled users: 13263
# pulled missed: 1937
# pulled users in window: 263
# pulled requests in window: 542
# pulled tweets in window: 67745
# queried users: 15300
# pulled users: 13361
# pulled missed: 1939
# pulled users in window: 361
# pulled requests in window: 871
# pulled tweets in window: 119447
Saved in user_timeline_367_users_892_requests_122645_tweets_NG_06092022_update_24531661_16_2eb32b4e-e372-4323-8119-4d7965eaf297.json.bz2
Computing Time: 609 sec

# queried users: 15400
# pulled users: 13449
# pulled missed: 1951
# pulled users in window: 82
# pulled requests in window: 159
# pulled tweets in window: 18958
# queried users: 15500
# pulled users: 13493
# pulled missed: 2007
# pulled users in window: 126
# pulled requests in window: 214
# pulled tweets in window: 23768
# queried users: 15600
# pulled users: 13546
# pulled missed: 2054
# pulled users in window: 179
# pulled requests in window: 278
# pulled tweets in window: 27455
# queried users: 15700
# pulled users: 13587
# pulled missed: 2113
# pulled users in window: 220
# pulled requests in window: 328
# pulled tweets in window: 31059
# queried users: 15800
# pulled users: 13644
# pulled missed: 2156
# pulled users in window: 277
# pulled requests in window: 416
# pulled tweets in window: 39472
# queried users: 15900
# pulled users: 13693
# pulled missed: 2207
# pulled users in window: 326
# pulled requests in window: 473
# pulled tweets in window: 43019
# queried users: 16000
# pulled users: 13749
# pulled missed: 2251
# pulled users in window: 382
# pulled requests in window: 564
# pulled tweets in window: 52877
# queried users: 16100
# pulled users: 13808
# pulled missed: 2292
# pulled users in window: 441
# pulled requests in window: 664
# pulled tweets in window: 63722
# queried users: 16200
# pulled users: 13881
# pulled missed: 2319
# pulled users in window: 514
# pulled requests in window: 810
# pulled tweets in window: 81603
Saved in user_timeline_545_users_881_requests_91394_tweets_NG_06092022_update_24531661_16_9f7128c2-8227-4d2c-b271-d20ae5793153.json.bz2
Computing Time: 697 sec

# queried users: 16300
# pulled users: 13968
# pulled missed: 2332
# pulled users in window: 56
# pulled requests in window: 101
# pulled tweets in window: 11587
# queried users: 16400
# pulled users: 14015
# pulled missed: 2385
# pulled users in window: 103
# pulled requests in window: 162
# pulled tweets in window: 15646
# queried users: 16500
# pulled users: 14067
# pulled missed: 2433
# pulled users in window: 155
# pulled requests in window: 225
# pulled tweets in window: 19085
# queried users: 16600
# pulled users: 14120
# pulled missed: 2480
# pulled users in window: 208
# pulled requests in window: 299
# pulled tweets in window: 25744
# queried users: 16700
# pulled users: 14177
# pulled missed: 2523
# pulled users in window: 265
# pulled requests in window: 373
# pulled tweets in window: 30972
# queried users: 16800
# pulled users: 14221
# pulled missed: 2579
# pulled users in window: 309
# pulled requests in window: 430
# pulled tweets in window: 34978
# queried users: 16900
# pulled users: 14262
# pulled missed: 2638
# pulled users in window: 350
# pulled requests in window: 472
# pulled tweets in window: 36388
# queried users: 17000
# pulled users: 14308
# pulled missed: 2692
# pulled users in window: 396
# pulled requests in window: 531
# pulled tweets in window: 40777
# queried users: 17100
# pulled users: 14363
# pulled missed: 2737
# pulled users in window: 451
# pulled requests in window: 631
# pulled tweets in window: 52477
# queried users: 17200
# pulled users: 14427
# pulled missed: 2773
# pulled users in window: 515
# pulled requests in window: 729
# pulled tweets in window: 62328
# queried users: 17300
# pulled users: 14475
# pulled missed: 2825
# pulled users in window: 563
# pulled requests in window: 818
# pulled tweets in window: 73078
Saved in user_timeline_609_users_882_requests_78170_tweets_NG_06092022_update_24531661_16_d79ca941-b534-4261-af08-94d44a468bba.json.bz2
Computing Time: 683 sec

# queried users: 17400
# pulled users: 14552
# pulled missed: 2848
# pulled users in window: 31
# pulled requests in window: 65
# pulled tweets in window: 8511
# queried users: 17500
# pulled users: 14605
# pulled missed: 2895
# pulled users in window: 84
# pulled requests in window: 147
# pulled tweets in window: 16747
# queried users: 17600
# pulled users: 14660
# pulled missed: 2940
# pulled users in window: 139
# pulled requests in window: 219
# pulled tweets in window: 22405
# queried users: 17700
# pulled users: 14715
# pulled missed: 2985
# pulled users in window: 194
# pulled requests in window: 280
# pulled tweets in window: 25950
# queried users: 17800
# pulled users: 14765
# pulled missed: 3035
# pulled users in window: 244
# pulled requests in window: 343
# pulled tweets in window: 30305
# queried users: 17900
# pulled users: 14811
# pulled missed: 3089
# pulled users in window: 290
# pulled requests in window: 410
# pulled tweets in window: 36649
# queried users: 18000
# pulled users: 14849
# pulled missed: 3151
# pulled users in window: 328
# pulled requests in window: 456
# pulled tweets in window: 39399
# queried users: 18100
# pulled users: 14890
# pulled missed: 3210
# pulled users in window: 369
# pulled requests in window: 502
# pulled tweets in window: 42298
# queried users: 18200
# pulled users: 14950
# pulled missed: 3250
# pulled users in window: 429
# pulled requests in window: 596
# pulled tweets in window: 51752
# queried users: 18300
# pulled users: 15018
# pulled missed: 3282
# pulled users in window: 497
# pulled requests in window: 753
# pulled tweets in window: 72426
Saved in user_timeline_550_users_886_requests_90510_tweets_NG_06092022_update_24531661_16_ce55ec27-3eed-4649-b0fe-5fed34a20d70.json.bz2
Computing Time: 740 sec

# queried users: 18400
# pulled users: 15099
# pulled missed: 3301
# pulled users in window: 28
# pulled requests in window: 75
# pulled tweets in window: 10796
# queried users: 18500
# pulled users: 15149
# pulled missed: 3351
# pulled users in window: 78
# pulled requests in window: 181
# pulled tweets in window: 24162
# queried users: 18600
# pulled users: 15167
# pulled missed: 3433
# pulled users in window: 96
# pulled requests in window: 199
# pulled tweets in window: 24550
# queried users: 18700
# pulled users: 15177
# pulled missed: 3523
# pulled users in window: 106
# pulled requests in window: 211
# pulled tweets in window: 25547
# queried users: 18800
# pulled users: 15187
# pulled missed: 3613
# pulled users in window: 116
# pulled requests in window: 222
# pulled tweets in window: 26056
# queried users: 18900
# pulled users: 15199
# pulled missed: 3701
# pulled users in window: 128
# pulled requests in window: 235
# pulled tweets in window: 26578
# queried users: 19000
# pulled users: 15208
# pulled missed: 3792
# pulled users in window: 137
# pulled requests in window: 244
# pulled tweets in window: 26879
# queried users: 19100
# pulled users: 15217
# pulled missed: 3883
# pulled users in window: 146
# pulled requests in window: 253
# pulled tweets in window: 27004
# queried users: 19200
# pulled users: 15221
# pulled missed: 3979
# pulled users in window: 150
# pulled requests in window: 257
# pulled tweets in window: 27004
# queried users: 19300
# pulled users: 15221
# pulled missed: 4079
# pulled users in window: 150
# pulled requests in window: 257
# pulled tweets in window: 27004
# queried users: 19400
# pulled users: 15221
# pulled missed: 4179
# pulled users in window: 150
# pulled requests in window: 257
# pulled tweets in window: 27004
# queried users: 19500
# pulled users: 15243
# pulled missed: 4257
# pulled users in window: 172
# pulled requests in window: 289
# pulled tweets in window: 30008
# queried users: 19600
# pulled users: 15328
# pulled missed: 4272
# pulled users in window: 257
# pulled requests in window: 528
# pulled tweets in window: 64392
# queried users: 19700
# pulled users: 15419
# pulled missed: 4281
# pulled users in window: 348
# pulled requests in window: 759
# pulled tweets in window: 97719
Saved in user_timeline_394_users_881_requests_115204_tweets_NG_06092022_update_24531661_16_35c9d371-08db-4aaa-b362-fd1083944763.json.bz2
Computing Time: 626 sec

# queried users: 19800
# pulled users: 15512
# pulled missed: 4288
# pulled users in window: 47
# pulled requests in window: 118
# pulled tweets in window: 16277
# queried users: 19900
# pulled users: 15551
# pulled missed: 4349
# pulled users in window: 86
# pulled requests in window: 162
# pulled tweets in window: 18676
# queried users: 20000
# pulled users: 15566
# pulled missed: 4434
# pulled users in window: 101
# pulled requests in window: 177
# pulled tweets in window: 19109
# queried users: 20100
# pulled users: 15573
# pulled missed: 4527
# pulled users in window: 108
# pulled requests in window: 184
# pulled tweets in window: 19129
# queried users: 20200
# pulled users: 15575
# pulled missed: 4625
# pulled users in window: 110
# pulled requests in window: 186
# pulled tweets in window: 19129
# queried users: 20300
# pulled users: 15575
# pulled missed: 4725
# pulled users in window: 110
# pulled requests in window: 186
# pulled tweets in window: 19129
# queried users: 20400
# pulled users: 15576
# pulled missed: 4824
# pulled users in window: 111
# pulled requests in window: 187
# pulled tweets in window: 19129
# queried users: 20500
# pulled users: 15577
# pulled missed: 4923
# pulled users in window: 112
# pulled requests in window: 188
# pulled tweets in window: 19129
# queried users: 20600
# pulled users: 15592
# pulled missed: 5008
# pulled users in window: 127
# pulled requests in window: 203
# pulled tweets in window: 19796
# queried users: 20700
# pulled users: 15665
# pulled missed: 5035
# pulled users in window: 200
# pulled requests in window: 356
# pulled tweets in window: 39442
# queried users: 20800
# pulled users: 15756
# pulled missed: 5044
# pulled users in window: 291
# pulled requests in window: 618
# pulled tweets in window: 78112
Saved in user_timeline_368_users_882_requests_120076_tweets_NG_06092022_update_24531661_16_f473ba58-ad9a-4e27-a42a-a68aff58a274.json.bz2
Computing Time: 639 sec

# queried users: 20900
# pulled users: 15850
# pulled missed: 5050
# pulled users in window: 17
# pulled requests in window: 89
# pulled tweets in window: 15409
# queried users: 21000
# pulled users: 15917
# pulled missed: 5083
# pulled users in window: 84
# pulled requests in window: 210
# pulled tweets in window: 29302
# queried users: 21100
# pulled users: 15985
# pulled missed: 5115
# pulled users in window: 152
# pulled requests in window: 393
# pulled tweets in window: 56220
# queried users: 21200
# pulled users: 16006
# pulled missed: 5194
# pulled users in window: 173
# pulled requests in window: 417
# pulled tweets in window: 57741
# queried users: 21300
# pulled users: 16013
# pulled missed: 5287
# pulled users in window: 180
# pulled requests in window: 424
# pulled tweets in window: 57797
# queried users: 21400
# pulled users: 16017
# pulled missed: 5383
# pulled users in window: 184
# pulled requests in window: 428
# pulled tweets in window: 57797
# queried users: 21500
# pulled users: 16020
# pulled missed: 5480
# pulled users in window: 187
# pulled requests in window: 431
# pulled tweets in window: 57797
# queried users: 21600
# pulled users: 16021
# pulled missed: 5579
# pulled users in window: 188
# pulled requests in window: 432
# pulled tweets in window: 57798
# queried users: 21700
# pulled users: 16023
# pulled missed: 5677
# pulled users in window: 190
# pulled requests in window: 434
# pulled tweets in window: 57798
# queried users: 21800
# pulled users: 16023
# pulled missed: 5777
# pulled users in window: 190
# pulled requests in window: 434
# pulled tweets in window: 57798
# queried users: 21900
# pulled users: 16025
# pulled missed: 5875
# pulled users in window: 192
# pulled requests in window: 436
# pulled tweets in window: 57798
# queried users: 22000
# pulled users: 16027
# pulled missed: 5973
# pulled users in window: 194
# pulled requests in window: 438
# pulled tweets in window: 57811
# queried users: 22100
# pulled users: 16029
# pulled missed: 6071
# pulled users in window: 196
# pulled requests in window: 440
# pulled tweets in window: 57811
# queried users: 22200
# pulled users: 16030
# pulled missed: 6170
# pulled users in window: 197
# pulled requests in window: 441
# pulled tweets in window: 57811
# queried users: 22300
# pulled users: 16031
# pulled missed: 6269
# pulled users in window: 198
# pulled requests in window: 442
# pulled tweets in window: 57811
# queried users: 22400
# pulled users: 16031
# pulled missed: 6369
# pulled users in window: 198
# pulled requests in window: 442
# pulled tweets in window: 57811
# queried users: 22500
# pulled users: 16031
# pulled missed: 6469
# pulled users in window: 198
# pulled requests in window: 442
# pulled tweets in window: 57811
# queried users: 22600
# pulled users: 16032
# pulled missed: 6568
# pulled users in window: 199
# pulled requests in window: 443
# pulled tweets in window: 57811
# queried users: 22700
# pulled users: 16033
# pulled missed: 6667
# pulled users in window: 200
# pulled requests in window: 444
# pulled tweets in window: 57811
# queried users: 22800
# pulled users: 16034
# pulled missed: 6766
# pulled users in window: 201
# pulled requests in window: 445
# pulled tweets in window: 57811
# queried users: 22900
# pulled users: 16036
# pulled missed: 6864
# pulled users in window: 203
# pulled requests in window: 447
# pulled tweets in window: 57833
# queried users: 23000
# pulled users: 16043
# pulled missed: 6957
# pulled users in window: 210
# pulled requests in window: 454
# pulled tweets in window: 57902
# queried users: 23100
# pulled users: 16048
# pulled missed: 7052
# pulled users in window: 215
# pulled requests in window: 460
# pulled tweets in window: 58112
# queried users: 23200
# pulled users: 16051
# pulled missed: 7149
# pulled users in window: 218
# pulled requests in window: 463
# pulled tweets in window: 58112
# queried users: 23300
# pulled users: 16055
# pulled missed: 7245
# pulled users in window: 222
# pulled requests in window: 467
# pulled tweets in window: 58128
# queried users: 23400
# pulled users: 16056
# pulled missed: 7344
# pulled users in window: 223
# pulled requests in window: 468
# pulled tweets in window: 58128
# queried users: 23500
# pulled users: 16059
# pulled missed: 7441
# pulled users in window: 226
# pulled requests in window: 471
# pulled tweets in window: 58129
# queried users: 23600
# pulled users: 16062
# pulled missed: 7538
# pulled users in window: 229
# pulled requests in window: 474
# pulled tweets in window: 58129
# queried users: 23700
# pulled users: 16067
# pulled missed: 7633
# pulled users in window: 234
# pulled requests in window: 479
# pulled tweets in window: 58129
# queried users: 23800
# pulled users: 16075
# pulled missed: 7725
# pulled users in window: 242
# pulled requests in window: 487
# pulled tweets in window: 58129
# queried users: 23900
# pulled users: 16081
# pulled missed: 7819
# pulled users in window: 248
# pulled requests in window: 493
# pulled tweets in window: 58129
# queried users: 24000
# pulled users: 16089
# pulled missed: 7911
# pulled users in window: 256
# pulled requests in window: 501
# pulled tweets in window: 58332
# queried users: 24100
# pulled users: 16120
# pulled missed: 7980
# pulled users in window: 287
# pulled requests in window: 535
# pulled tweets in window: 59836
# queried users: 24200
# pulled users: 16203
# pulled missed: 7997
# pulled users in window: 370
# pulled requests in window: 770
# pulled tweets in window: 94998
Saved in user_timeline_401_users_882_requests_112966_tweets_NG_06092022_update_24531661_16_177c833c-2c54-4b2a-a577-79daaa1df171.json.bz2
Computing Time: 987 sec

# queried users: 24300
# pulled users: 16298
# pulled missed: 8002
# pulled users in window: 64
# pulled requests in window: 174
# pulled tweets in window: 25180
# queried users: 24400
# pulled users: 16385
# pulled missed: 8015
# pulled users in window: 151
# pulled requests in window: 407
# pulled tweets in window: 58605
# queried users: 24500
# pulled users: 16468
# pulled missed: 8032
# pulled users in window: 234
# pulled requests in window: 594
# pulled tweets in window: 83946
# queried users: 24600
# pulled users: 16550
# pulled missed: 8050
# pulled users in window: 316
# pulled requests in window: 845
# pulled tweets in window: 122246
Saved in user_timeline_338_users_881_requests_126375_tweets_NG_06092022_update_24531661_16_7695eef4-e152-4081-88b4-3ae7b9cd958d.json.bz2
Computing Time: 577 sec

# queried users: 24700
# pulled users: 16642
# pulled missed: 8058
# pulled users in window: 70
# pulled requests in window: 268
# pulled tweets in window: 42995
# queried users: 24800
# pulled users: 16731
# pulled missed: 8069
# pulled users in window: 159
# pulled requests in window: 534
# pulled tweets in window: 82916
# queried users: 24900
# pulled users: 16827
# pulled missed: 8073
# pulled users in window: 255
# pulled requests in window: 837
# pulled tweets in window: 128477
Saved in user_timeline_272_users_897_requests_137708_tweets_NG_06092022_update_24531661_16_60690bb5-1dad-4b2b-b04f-19db9801aa58.json.bz2
Computing Time: 527 sec

# queried users: 25000
# pulled users: 16926
# pulled missed: 8074
# pulled users in window: 82
# pulled requests in window: 205
# pulled tweets in window: 28046
# queried users: 25100
# pulled users: 17019
# pulled missed: 8081
# pulled users in window: 175
# pulled requests in window: 454
# pulled tweets in window: 64580
# queried users: 25200
# pulled users: 17112
# pulled missed: 8088
# pulled users in window: 268
# pulled requests in window: 667
# pulled tweets in window: 92201
Saved in user_timeline_336_users_884_requests_125597_tweets_NG_06092022_update_24531661_16_344db1ec-348e-4c81-9273-87f2dae3c2e9.json.bz2
Computing Time: 512 sec

# queried users: 25300
# pulled users: 17209
# pulled missed: 8091
# pulled users in window: 29
# pulled requests in window: 85
# pulled tweets in window: 12797
# queried users: 25400
# pulled users: 17303
# pulled missed: 8097
# pulled users in window: 123
# pulled requests in window: 321
# pulled tweets in window: 46181
# queried users: 25500
# pulled users: 17394
# pulled missed: 8106
# pulled users in window: 214
# pulled requests in window: 542
# pulled tweets in window: 76919
# queried users: 25600
# pulled users: 17485
# pulled missed: 8115
# pulled users in window: 305
# pulled requests in window: 817
# pulled tweets in window: 119020
Saved in user_timeline_334_users_881_requests_127581_tweets_NG_06092022_update_24531661_16_bf0e5fbd-5ca2-413d-a66b-d24becfecfdb.json.bz2
Computing Time: 507 sec

# queried users: 25700
# pulled users: 17575
# pulled missed: 8125
# pulled users in window: 61
# pulled requests in window: 177
# pulled tweets in window: 25769
# queried users: 25800
# pulled users: 17671
# pulled missed: 8129
# pulled users in window: 157
# pulled requests in window: 413
# pulled tweets in window: 59619
# queried users: 25900
# pulled users: 17763
# pulled missed: 8137
# pulled users in window: 249
# pulled requests in window: 629
# pulled tweets in window: 89235
Saved in user_timeline_342_users_882_requests_125594_tweets_NG_06092022_update_24531661_16_26d73a54-bc53-48c0-a276-cd3c9d9dd4d8.json.bz2
Computing Time: 517 sec

# queried users: 26000
# pulled users: 17859
# pulled missed: 8141
# pulled users in window: 3
# pulled requests in window: 11
# pulled tweets in window: 2178
# queried users: 26100
# pulled users: 17952
# pulled missed: 8148
# pulled users in window: 96
# pulled requests in window: 289
# pulled tweets in window: 43703
# queried users: 26200
# pulled users: 18051
# pulled missed: 8149
# pulled users in window: 195
# pulled requests in window: 538
# pulled tweets in window: 78481
# queried users: 26300
# pulled users: 18149
# pulled missed: 8151
# pulled users in window: 293
# pulled requests in window: 769
# pulled tweets in window: 110716
Saved in user_timeline_333_users_881_requests_127897_tweets_NG_06092022_update_24531661_16_1624d106-f03f-4762-b76b-58359dcbcc21.json.bz2
Computing Time: 519 sec

# queried users: 26400
# pulled users: 18244
# pulled missed: 8156
# pulled users in window: 55
# pulled requests in window: 239
# pulled tweets in window: 39943
# queried users: 26500
# pulled users: 18338
# pulled missed: 8162
# pulled users in window: 149
# pulled requests in window: 541
# pulled tweets in window: 85850
# queried users: 26600
# pulled users: 18432
# pulled missed: 8168
# pulled users in window: 243
# pulled requests in window: 824
# pulled tweets in window: 129298
Saved in user_timeline_261_users_888_requests_139349_tweets_NG_06092022_update_24531661_16_740e7ae0-dcfb-4904-8a6e-5b04864799e7.json.bz2
Computing Time: 539 sec

# queried users: 26700
# pulled users: 18526
# pulled missed: 8174
# pulled users in window: 76
# pulled requests in window: 255
# pulled tweets in window: 39438
# queried users: 26800
# pulled users: 18622
# pulled missed: 8178
# pulled users in window: 172
# pulled requests in window: 614
# pulled tweets in window: 98267
# queried users: 26900
# pulled users: 18714
# pulled missed: 8186
# pulled users in window: 264
# pulled requests in window: 853
# pulled tweets in window: 132473
Saved in user_timeline_274_users_881_requests_136705_tweets_NG_06092022_update_24531661_16_ac4cdf23-ae45-46a1-a2f5-cfba8a453710.json.bz2
Computing Time: 521 sec

# queried users: 27000
# pulled users: 18803
# pulled missed: 8197
# pulled users in window: 79
# pulled requests in window: 209
# pulled tweets in window: 29467
# queried users: 27100
# pulled users: 18897
# pulled missed: 8203
# pulled users in window: 173
# pulled requests in window: 481
# pulled tweets in window: 70048
# queried users: 27200
# pulled users: 18989
# pulled missed: 8211
# pulled users in window: 265
# pulled requests in window: 701
# pulled tweets in window: 99876
Saved in user_timeline_328_users_881_requests_126248_tweets_NG_06092022_update_24531661_16_16559db5-307d-4078-ad80-4f8777910b0d.json.bz2
Computing Time: 516 sec

# queried users: 27300
# pulled users: 19085
# pulled missed: 8215
# pulled users in window: 33
# pulled requests in window: 89
# pulled tweets in window: 13484
# queried users: 27400
# pulled users: 19181
# pulled missed: 8219
# pulled users in window: 129
# pulled requests in window: 390
# pulled tweets in window: 60323
# queried users: 27500
# pulled users: 19274
# pulled missed: 8226
# pulled users in window: 222
# pulled requests in window: 594
# pulled tweets in window: 87812
# queried users: 27600
# pulled users: 19367
# pulled missed: 8233
# pulled users in window: 315
# pulled requests in window: 850
# pulled tweets in window: 124328
Saved in user_timeline_329_users_884_requests_128965_tweets_NG_06092022_update_24531661_16_e29fd837-538d-4a6e-9f4d-9a3ea0d8ca86.json.bz2
Computing Time: 503 sec

# queried users: 27700
# pulled users: 19462
# pulled missed: 8238
# pulled users in window: 81
# pulled requests in window: 234
# pulled tweets in window: 34835
# queried users: 27800
# pulled users: 19558
# pulled missed: 8242
# pulled users in window: 177
# pulled requests in window: 516
# pulled tweets in window: 76976
# queried users: 27900
# pulled users: 19654
# pulled missed: 8246
# pulled users in window: 273
# pulled requests in window: 704
# pulled tweets in window: 99540
Saved in user_timeline_333_users_881_requests_126209_tweets_NG_06092022_update_24531661_16_3dda792d-cf3e-4a51-9728-f1c3ff0fc133.json.bz2
Computing Time: 492 sec

# queried users: 28000
# pulled users: 19748
# pulled missed: 8252
# pulled users in window: 34
# pulled requests in window: 130
# pulled tweets in window: 21141
# queried users: 28100
# pulled users: 19841
# pulled missed: 8259
# pulled users in window: 127
# pulled requests in window: 473
# pulled tweets in window: 75877
# queried users: 28200
# pulled users: 19934
# pulled missed: 8266
# pulled users in window: 220
# pulled requests in window: 788
# pulled tweets in window: 124888
Saved in user_timeline_250_users_886_requests_140449_tweets_NG_06092022_update_24531661_16_19cf4198-8a8d-4d5f-809a-5b44409e94c7.json.bz2
Computing Time: 615 sec

# queried users: 28300
# pulled users: 20032
# pulled missed: 8268
# pulled users in window: 68
# pulled requests in window: 239
# pulled tweets in window: 37383
# queried users: 28400
# pulled users: 20126
# pulled missed: 8274
# pulled users in window: 162
# pulled requests in window: 543
# pulled tweets in window: 84953
# queried users: 28500
# pulled users: 20224
# pulled missed: 8276
# pulled users in window: 260
# pulled requests in window: 759
# pulled tweets in window: 112927
Saved in user_timeline_289_users_887_requests_134427_tweets_NG_06092022_update_24531661_16_6d94d972-eae0-4310-8c27-7332afc6f8ee.json.bz2
Computing Time: 529 sec

# queried users: 28600
# pulled users: 20319
# pulled missed: 8281
# pulled users in window: 66
# pulled requests in window: 194
# pulled tweets in window: 29216
# queried users: 28700
# pulled users: 20414
# pulled missed: 8286
# pulled users in window: 161
# pulled requests in window: 486
# pulled tweets in window: 73351
# queried users: 28800
# pulled users: 20507
# pulled missed: 8293
# pulled users in window: 254
# pulled requests in window: 774
# pulled tweets in window: 118135
Saved in user_timeline_288_users_886_requests_135913_tweets_NG_06092022_update_24531661_16_ef3d2c5a-21da-4b56-a7c0-1ff631b37bca.json.bz2
Computing Time: 509 sec

# queried users: 28900
# pulled users: 20600
# pulled missed: 8300
# pulled users in window: 59
# pulled requests in window: 199
# pulled tweets in window: 30606
# queried users: 29000
# pulled users: 20697
# pulled missed: 8303
# pulled users in window: 156
# pulled requests in window: 573
# pulled tweets in window: 91660
# queried users: 29100
# pulled users: 20790
# pulled missed: 8310
# pulled users in window: 249
# pulled requests in window: 860
# pulled tweets in window: 134268
Saved in user_timeline_261_users_890_requests_138663_tweets_NG_06092022_update_24531661_16_516cfdb6-972f-45b4-ba6f-dc510b82e646.json.bz2
Computing Time: 519 sec

# queried users: 29200
# pulled users: 20887
# pulled missed: 8313
# pulled users in window: 85
# pulled requests in window: 250
# pulled tweets in window: 37631
# queried users: 29300
# pulled users: 20980
# pulled missed: 8320
# pulled users in window: 178
# pulled requests in window: 493
# pulled tweets in window: 72798
# queried users: 29400
# pulled users: 21078
# pulled missed: 8322
# pulled users in window: 276
# pulled requests in window: 763
# pulled tweets in window: 111732
Saved in user_timeline_317_users_887_requests_130704_tweets_NG_06092022_update_24531661_16_cefdc6cd-e8f4-4ef2-bc90-147b5754627f.json.bz2
Computing Time: 503 sec

# queried users: 29500
# pulled users: 21174
# pulled missed: 8326
# pulled users in window: 55
# pulled requests in window: 144
# pulled tweets in window: 21441
# queried users: 29600
# pulled users: 21272
# pulled missed: 8328
# pulled users in window: 153
# pulled requests in window: 407
# pulled tweets in window: 59651
# queried users: 29700
# pulled users: 21366
# pulled missed: 8334
# pulled users in window: 247
# pulled requests in window: 687
# pulled tweets in window: 102080
Saved in user_timeline_314_users_887_requests_132227_tweets_NG_06092022_update_24531661_16_267f3a76-361b-4798-9464-52af091a1aec.json.bz2
Computing Time: 502 sec

# queried users: 29800
# pulled users: 21461
# pulled missed: 8339
# pulled users in window: 28
# pulled requests in window: 82
# pulled tweets in window: 11957
# queried users: 29900
# pulled users: 21552
# pulled missed: 8348
# pulled users in window: 119
# pulled requests in window: 357
# pulled tweets in window: 53389
# queried users: 30000
# pulled users: 21643
# pulled missed: 8357
# pulled users in window: 210
# pulled requests in window: 599
# pulled tweets in window: 88528
# queried users: 30100
# pulled users: 21736
# pulled missed: 8364
# pulled users in window: 303
# pulled requests in window: 828
# pulled tweets in window: 120992
Saved in user_timeline_320_users_881_requests_129317_tweets_NG_06092022_update_24531661_16_06ba35fb-bfa5-456b-bb79-2e392718188f.json.bz2
Computing Time: 521 sec

# queried users: 30200
# pulled users: 21834
# pulled missed: 8366
# pulled users in window: 81
# pulled requests in window: 254
# pulled tweets in window: 38593
# queried users: 30300
# pulled users: 21926
# pulled missed: 8374
# pulled users in window: 173
# pulled requests in window: 517
# pulled tweets in window: 77244
# queried users: 30400
# pulled users: 22023
# pulled missed: 8377
# pulled users in window: 270
# pulled requests in window: 871
# pulled tweets in window: 134565
Saved in user_timeline_273_users_881_requests_135990_tweets_NG_06092022_update_24531661_16_2c26908b-a2e8-4bee-8ed9-551d6efa33ce.json.bz2
Computing Time: 528 sec

# queried users: 30500
# pulled users: 22118
# pulled missed: 8382
# pulled users in window: 92
# pulled requests in window: 256
# pulled tweets in window: 38036
# queried users: 30600
# pulled users: 22215
# pulled missed: 8385
# pulled users in window: 189
# pulled requests in window: 555
# pulled tweets in window: 83868
# queried users: 30700
# pulled users: 22310
# pulled missed: 8390
# pulled users in window: 284
# pulled requests in window: 832
# pulled tweets in window: 125155
Saved in user_timeline_295_users_892_requests_135660_tweets_NG_06092022_update_24531661_16_abd6a3b5-d4f8-4ce2-9df8-4480ab96de69.json.bz2
Computing Time: 556 sec

# queried users: 30800
# pulled users: 22408
# pulled missed: 8392
# pulled users in window: 87
# pulled requests in window: 291
# pulled tweets in window: 44764
# queried users: 30900
# pulled users: 22499
# pulled missed: 8401
# pulled users in window: 178
# pulled requests in window: 572
# pulled tweets in window: 87527
# queried users: 31000
# pulled users: 22595
# pulled missed: 8405
# pulled users in window: 274
# pulled requests in window: 859
# pulled tweets in window: 130677
Saved in user_timeline_288_users_882_requests_132747_tweets_NG_06092022_update_24531661_16_a4a64d07-a5a1-46ee-b30c-10e6cdd2e9f3.json.bz2
Computing Time: 531 sec

# queried users: 31100
# pulled users: 22693
# pulled missed: 8407
# pulled users in window: 84
# pulled requests in window: 238
# pulled tweets in window: 35950
# queried users: 31200
# pulled users: 22790
# pulled missed: 8410
# pulled users in window: 181
# pulled requests in window: 514
# pulled tweets in window: 76840
# queried users: 31300
# pulled users: 22884
# pulled missed: 8416
# pulled users in window: 275
# pulled requests in window: 752
# pulled tweets in window: 110424
Saved in user_timeline_316_users_886_requests_131049_tweets_NG_06092022_update_24531661_16_8cb6a81b-ae62-4504-b9c9-23453e784998.json.bz2
Computing Time: 541 sec

# queried users: 31400
# pulled users: 22981
# pulled missed: 8419
# pulled users in window: 56
# pulled requests in window: 141
# pulled tweets in window: 19563
# queried users: 31500
# pulled users: 23076
# pulled missed: 8424
# pulled users in window: 151
# pulled requests in window: 410
# pulled tweets in window: 59244
# queried users: 31600
# pulled users: 23171
# pulled missed: 8429
# pulled users in window: 246
# pulled requests in window: 675
# pulled tweets in window: 98915
Saved in user_timeline_306_users_883_requests_131676_tweets_NG_06092022_update_24531661_16_da971325-3b87-41e5-b1c6-a77c6a33217c.json.bz2
Computing Time: 530 sec

# queried users: 31700
# pulled users: 23267
# pulled missed: 8433
# pulled users in window: 36
# pulled requests in window: 99
# pulled tweets in window: 14163
# queried users: 31800
# pulled users: 23362
# pulled missed: 8438
# pulled users in window: 131
# pulled requests in window: 507
# pulled tweets in window: 82893
# queried users: 31900
# pulled users: 23459
# pulled missed: 8441
# pulled users in window: 228
# pulled requests in window: 737
# pulled tweets in window: 114244
Saved in user_timeline_272_users_883_requests_136862_tweets_NG_06092022_update_24531661_16_274d269f-4fa8-412a-b600-98c576921219.json.bz2
Computing Time: 558 sec

# queried users: 32000
# pulled users: 23554
# pulled missed: 8446
# pulled users in window: 51
# pulled requests in window: 148
# pulled tweets in window: 21800
# queried users: 32100
# pulled users: 23648
# pulled missed: 8452
# pulled users in window: 145
# pulled requests in window: 389
# pulled tweets in window: 56361
# queried users: 32200
# pulled users: 23742
# pulled missed: 8458
# pulled users in window: 239
# pulled requests in window: 628
# pulled tweets in window: 89651
Saved in user_timeline_332_users_894_requests_129561_tweets_NG_06092022_update_24531661_16_2dd8b9ee-7fd0-4ca6-abf7-58bf2a591c76.json.bz2
Computing Time: 534 sec

# queried users: 32300
# pulled users: 23841
# pulled missed: 8459
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 371
# queried users: 32400
# pulled users: 23935
# pulled missed: 8465
# pulled users in window: 100
# pulled requests in window: 246
# pulled tweets in window: 34829
# queried users: 32500
# pulled users: 24032
# pulled missed: 8468
# pulled users in window: 197
# pulled requests in window: 465
# pulled tweets in window: 63989
# queried users: 32600
# pulled users: 24127
# pulled missed: 8473
# pulled users in window: 292
# pulled requests in window: 760
# pulled tweets in window: 108648
Saved in user_timeline_328_users_881_requests_127867_tweets_NG_06092022_update_24531661_16_21c6ac0d-8d14-4ab0-a319-f8154de158f1.json.bz2
Computing Time: 532 sec

# queried users: 32700
# pulled users: 24223
# pulled missed: 8477
# pulled users in window: 60
# pulled requests in window: 174
# pulled tweets in window: 25497
# queried users: 32800
# pulled users: 24318
# pulled missed: 8482
# pulled users in window: 155
# pulled requests in window: 410
# pulled tweets in window: 59323
# queried users: 32900
# pulled users: 24415
# pulled missed: 8485
# pulled users in window: 252
# pulled requests in window: 672
# pulled tweets in window: 96479
Saved in user_timeline_321_users_886_requests_129773_tweets_NG_06092022_update_24531661_16_5b212d20-b993-41e4-8bc2-49f70808e4ef.json.bz2
Computing Time: 526 sec

# queried users: 33000
# pulled users: 24508
# pulled missed: 8492
# pulled users in window: 24
# pulled requests in window: 141
# pulled tweets in window: 25000
# queried users: 33100
# pulled users: 24601
# pulled missed: 8499
# pulled users in window: 117
# pulled requests in window: 407
# pulled tweets in window: 64704
# queried users: 33200
# pulled users: 24691
# pulled missed: 8509
# pulled users in window: 207
# pulled requests in window: 684
# pulled tweets in window: 106569
Saved in user_timeline_288_users_881_requests_133750_tweets_NG_06092022_update_24531661_16_51dee69a-0f02-48a9-aa8f-56bc8772284f.json.bz2
Computing Time: 549 sec

# queried users: 33300
# pulled users: 24784
# pulled missed: 8516
# pulled users in window: 12
# pulled requests in window: 37
# pulled tweets in window: 5549
# queried users: 33400
# pulled users: 24875
# pulled missed: 8525
# pulled users in window: 103
# pulled requests in window: 227
# pulled tweets in window: 30562
# queried users: 33500
# pulled users: 24970
# pulled missed: 8530
# pulled users in window: 198
# pulled requests in window: 521
# pulled tweets in window: 75506
Saved in user_timeline_291_users_884_requests_135396_tweets_NG_06092022_update_24531661_16_264e976a-4ae3-43a1-a38e-092ec810e376.json.bz2
Computing Time: 543 sec

# queried users: 33600
# pulled users: 25067
# pulled missed: 8533
# pulled users in window: 4
# pulled requests in window: 11
# pulled tweets in window: 1729
# queried users: 33700
# pulled users: 25165
# pulled missed: 8535
# pulled users in window: 102
# pulled requests in window: 309
# pulled tweets in window: 46679
# queried users: 33800
# pulled users: 25261
# pulled missed: 8539
# pulled users in window: 198
# pulled requests in window: 566
# pulled tweets in window: 84388
# queried users: 33900
# pulled users: 25353
# pulled missed: 8547
# pulled users in window: 290
# pulled requests in window: 800
# pulled tweets in window: 118113
Saved in user_timeline_320_users_881_requests_129634_tweets_NG_06092022_update_24531661_16_37c926de-205a-4edf-b00e-2483d6f88b55.json.bz2
Computing Time: 541 sec

# queried users: 34000
# pulled users: 25450
# pulled missed: 8550
# pulled users in window: 67
# pulled requests in window: 196
# pulled tweets in window: 29071
# queried users: 34100
# pulled users: 25545
# pulled missed: 8555
# pulled users in window: 162
# pulled requests in window: 508
# pulled tweets in window: 77869
# queried users: 34200
# pulled users: 25637
# pulled missed: 8563
# pulled users in window: 254
# pulled requests in window: 833
# pulled tweets in window: 129144
Saved in user_timeline_271_users_881_requests_136240_tweets_NG_06092022_update_24531661_16_9b4802c9-0968-4c9e-b121-5daf294149b6.json.bz2
Computing Time: 533 sec

# queried users: 34300
# pulled users: 25733
# pulled missed: 8567
# pulled users in window: 79
# pulled requests in window: 237
# pulled tweets in window: 35765
# queried users: 34400
# pulled users: 25830
# pulled missed: 8570
# pulled users in window: 176
# pulled requests in window: 499
# pulled tweets in window: 74096
# queried users: 34500
# pulled users: 25925
# pulled missed: 8575
# pulled users in window: 271
# pulled requests in window: 758
# pulled tweets in window: 111609
Saved in user_timeline_305_users_884_requests_132113_tweets_NG_06092022_update_24531661_16_9fa2b6bf-f79e-400d-b72c-04d88db504dc.json.bz2
Computing Time: 563 sec

# queried users: 34600
# pulled users: 26022
# pulled missed: 8578
# pulled users in window: 63
# pulled requests in window: 204
# pulled tweets in window: 31531
# queried users: 34700
# pulled users: 26116
# pulled missed: 8584
# pulled users in window: 157
# pulled requests in window: 469
# pulled tweets in window: 71288
# queried users: 34800
# pulled users: 26214
# pulled missed: 8586
# pulled users in window: 255
# pulled requests in window: 687
# pulled tweets in window: 100110
Saved in user_timeline_314_users_891_requests_131100_tweets_NG_06092022_update_24531661_16_1072011d-29e2-46e5-811d-aec109fe8286.json.bz2
Computing Time: 618 sec

# queried users: 34900
# pulled users: 26306
# pulled missed: 8594
# pulled users in window: 33
# pulled requests in window: 93
# pulled tweets in window: 13494
# queried users: 35000
# pulled users: 26400
# pulled missed: 8600
# pulled users in window: 127
# pulled requests in window: 402
# pulled tweets in window: 62765
# queried users: 35100
# pulled users: 26495
# pulled missed: 8605
# pulled users in window: 222
# pulled requests in window: 633
# pulled tweets in window: 94539
Saved in user_timeline_304_users_881_requests_132659_tweets_NG_06092022_update_24531661_16_68adeff9-b447-4c1c-8181-8d896bfd9758.json.bz2
Computing Time: 539 sec

# queried users: 35200
# pulled users: 26585
# pulled missed: 8615
# pulled users in window: 8
# pulled requests in window: 19
# pulled tweets in window: 3027
# queried users: 35300
# pulled users: 26678
# pulled missed: 8622
# pulled users in window: 101
# pulled requests in window: 354
# pulled tweets in window: 56265
# queried users: 35400
# pulled users: 26772
# pulled missed: 8628
# pulled users in window: 195
# pulled requests in window: 643
# pulled tweets in window: 99805
Saved in user_timeline_265_users_889_requests_139529_tweets_NG_06092022_update_24531661_16_caf49537-dadd-48bc-8f17-a189a7f55373.json.bz2
Computing Time: 749 sec

# queried users: 35500
# pulled users: 26869
# pulled missed: 8631
# pulled users in window: 27
# pulled requests in window: 57
# pulled tweets in window: 7523
# queried users: 35600
# pulled users: 26964
# pulled missed: 8636
# pulled users in window: 122
# pulled requests in window: 312
# pulled tweets in window: 44450
# queried users: 35700
# pulled users: 27057
# pulled missed: 8643
# pulled users in window: 215
# pulled requests in window: 545
# pulled tweets in window: 76471
# queried users: 35800
# pulled users: 27156
# pulled missed: 8644
# pulled users in window: 314
# pulled requests in window: 853
# pulled tweets in window: 123350
Saved in user_timeline_325_users_883_requests_128014_tweets_NG_06092022_update_24531661_16_1efc7bb3-eb75-4aa5-82e5-18c422e8a598.json.bz2
Computing Time: 540 sec

# queried users: 35900
# pulled users: 27249
# pulled missed: 8651
# pulled users in window: 82
# pulled requests in window: 203
# pulled tweets in window: 28207
# queried users: 36000
# pulled users: 27342
# pulled missed: 8658
# pulled users in window: 175
# pulled requests in window: 501
# pulled tweets in window: 73619
# queried users: 36100
# pulled users: 27440
# pulled missed: 8660
# pulled users in window: 273
# pulled requests in window: 851
# pulled tweets in window: 128708
Saved in user_timeline_280_users_881_requests_133844_tweets_NG_06092022_update_24531661_16_d0b6ba63-0009-45ba-96e3-a4fb093e2fc3.json.bz2
Computing Time: 565 sec

# queried users: 36200
# pulled users: 27534
# pulled missed: 8666
# pulled users in window: 87
# pulled requests in window: 298
# pulled tweets in window: 45561
# queried users: 36300
# pulled users: 27627
# pulled missed: 8673
# pulled users in window: 180
# pulled requests in window: 531
# pulled tweets in window: 78137
# queried users: 36400
# pulled users: 27724
# pulled missed: 8676
# pulled users in window: 277
# pulled requests in window: 803
# pulled tweets in window: 118333
Saved in user_timeline_322_users_894_requests_129689_tweets_NG_06092022_update_24531661_16_455f0929-d7ce-4f7b-bd24-b9112817f9d9.json.bz2
Computing Time: 552 sec

# queried users: 36500
# pulled users: 27821
# pulled missed: 8679
# pulled users in window: 52
# pulled requests in window: 119
# pulled tweets in window: 16551
# queried users: 36600
# pulled users: 27914
# pulled missed: 8686
# pulled users in window: 145
# pulled requests in window: 384
# pulled tweets in window: 56012
# queried users: 36700
# pulled users: 28008
# pulled missed: 8692
# pulled users in window: 239
# pulled requests in window: 659
# pulled tweets in window: 96535
Saved in user_timeline_326_users_889_requests_129540_tweets_NG_06092022_update_24531661_16_c7b91819-369b-4830-b946-dc1cc8cda4d6.json.bz2
Computing Time: 532 sec

# queried users: 36800
# pulled users: 28105
# pulled missed: 8695
# pulled users in window: 10
# pulled requests in window: 34
# pulled tweets in window: 5285
# queried users: 36900
# pulled users: 28202
# pulled missed: 8698
# pulled users in window: 107
# pulled requests in window: 357
# pulled tweets in window: 55417
# queried users: 37000
# pulled users: 28300
# pulled missed: 8700
# pulled users in window: 205
# pulled requests in window: 613
# pulled tweets in window: 92024
Saved in user_timeline_290_users_881_requests_133265_tweets_NG_06092022_update_24531661_16_324d872e-8a10-439f-a834-d6f4e7978e92.json.bz2
Computing Time: 559 sec

# queried users: 37100
# pulled users: 28396
# pulled missed: 8704
# pulled users in window: 11
# pulled requests in window: 47
# pulled tweets in window: 7725
# queried users: 37200
# pulled users: 28488
# pulled missed: 8712
# pulled users in window: 103
# pulled requests in window: 389
# pulled tweets in window: 62654
# queried users: 37300
# pulled users: 28585
# pulled missed: 8715
# pulled users in window: 200
# pulled requests in window: 631
# pulled tweets in window: 97109
Saved in user_timeline_286_users_881_requests_133179_tweets_NG_06092022_update_24531661_16_811eaebe-f7c9-4f5b-8e75-34c65c09a723.json.bz2
Computing Time: 668 sec

# queried users: 37400
# pulled users: 28682
# pulled missed: 8718
# pulled users in window: 11
# pulled requests in window: 25
# pulled tweets in window: 3153
# queried users: 37500
# pulled users: 28778
# pulled missed: 8722
# pulled users in window: 107
# pulled requests in window: 289
# pulled tweets in window: 41035
# queried users: 37600
# pulled users: 28870
# pulled missed: 8730
# pulled users in window: 199
# pulled requests in window: 594
# pulled tweets in window: 87507
Saved in user_timeline_278_users_881_requests_133608_tweets_NG_06092022_update_24531661_16_233b5bdb-8b4b-48b3-8e04-a1b164f8c315.json.bz2
Computing Time: 551 sec

# queried users: 37700
# pulled users: 28966
# pulled missed: 8734
# pulled users in window: 17
# pulled requests in window: 79
# pulled tweets in window: 13826
# queried users: 37800
# pulled users: 29058
# pulled missed: 8742
# pulled users in window: 109
# pulled requests in window: 364
# pulled tweets in window: 57387
# queried users: 37900
# pulled users: 29148
# pulled missed: 8752
# pulled users in window: 199
# pulled requests in window: 620
# pulled tweets in window: 95544
# queried users: 38000
# pulled users: 29245
# pulled missed: 8755
# pulled users in window: 296
# pulled requests in window: 867
# pulled tweets in window: 130022
Saved in user_timeline_305_users_884_requests_132068_tweets_NG_06092022_update_24531661_16_bf3dc652-b411-4e87-b6f6-57a4a1b0ae6d.json.bz2
Computing Time: 564 sec

# queried users: 38100
# pulled users: 29342
# pulled missed: 8758
# pulled users in window: 88
# pulled requests in window: 296
# pulled tweets in window: 46476
# queried users: 38200
# pulled users: 29436
# pulled missed: 8764
# pulled users in window: 182
# pulled requests in window: 626
# pulled tweets in window: 98783
Saved in user_timeline_226_users_744_requests_115522_tweets_NG_06092022_update_24531661_16_6c2e821b-1d3e-432d-a908-4e51952a54bf.json.bz2
Computing Time: 461 sec


real	1373m38.432s
user	318m5.901s
sys	6m20.566s
