WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531666
SLURM_ARRAY_TASK_ID : 21
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411498
keep updated timelines...
# users: 128940
max_timestamp...
# users: 95949
min_timestamp...
# users: 38717
drop duplicates...
# users: 38717
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38717 entries, 0 to 38716
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          38717 non-null  object        
 1   country_short    38717 non-null  object        
 2   tweet_id         38717 non-null  object        
 3   tweet_timestamp  38717 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dhaval.json
Country: NG
# users: 38717

# queried users: 100
# pulled users: 91
# pulled missed: 9
# pulled users in window: 91
# pulled requests in window: 312
# pulled tweets in window: 49098
# queried users: 200
# pulled users: 185
# pulled missed: 15
# pulled users in window: 185
# pulled requests in window: 591
# pulled tweets in window: 91447
# queried users: 300
# pulled users: 277
# pulled missed: 23
# pulled users in window: 277
# pulled requests in window: 809
# pulled tweets in window: 121950
Saved in user_timeline_299_users_889_requests_134654_tweets_NG_06092022_update_24531666_21_f0e3314c-8aad-463a-830f-311de2df8278.json.bz2
Computing Time: 637 sec

# queried users: 400
# pulled users: 373
# pulled missed: 27
# pulled users in window: 74
# pulled requests in window: 214
# pulled tweets in window: 31364
# queried users: 500
# pulled users: 465
# pulled missed: 35
# pulled users in window: 166
# pulled requests in window: 516
# pulled tweets in window: 77669
# queried users: 600
# pulled users: 564
# pulled missed: 36
# pulled users in window: 265
# pulled requests in window: 772
# pulled tweets in window: 114122
Saved in user_timeline_300_users_881_requests_131331_tweets_NG_06092022_update_24531666_21_3dd71ab5-da0c-48a3-92cf-ab6b5cecc99f.json.bz2
Computing Time: 840 sec

# queried users: 700
# pulled users: 658
# pulled missed: 42
# pulled users in window: 59
# pulled requests in window: 179
# pulled tweets in window: 26798
# queried users: 800
# pulled users: 753
# pulled missed: 47
# pulled users in window: 154
# pulled requests in window: 477
# pulled tweets in window: 73635
# queried users: 900
# pulled users: 847
# pulled missed: 53
# pulled users in window: 248
# pulled requests in window: 763
# pulled tweets in window: 117332
Saved in user_timeline_282_users_883_requests_136889_tweets_NG_06092022_update_24531666_21_491e4df6-d279-4069-a13d-1c46937eba35.json.bz2
Computing Time: 934 sec

# queried users: 1000
# pulled users: 944
# pulled missed: 56
# pulled users in window: 63
# pulled requests in window: 160
# pulled tweets in window: 22014
# queried users: 1100
# pulled users: 1038
# pulled missed: 62
# pulled users in window: 157
# pulled requests in window: 445
# pulled tweets in window: 65130
# queried users: 1200
# pulled users: 1132
# pulled missed: 68
# pulled users in window: 251
# pulled requests in window: 664
# pulled tweets in window: 95422
Saved in user_timeline_331_users_881_requests_126787_tweets_NG_06092022_update_24531666_21_d71e569a-a8b6-4e21-a502-ff3ffa2c8c4e.json.bz2
Computing Time: 555 sec

# queried users: 1300
# pulled users: 1230
# pulled missed: 70
# pulled users in window: 18
# pulled requests in window: 89
# pulled tweets in window: 15304
# queried users: 1400
# pulled users: 1327
# pulled missed: 73
# pulled users in window: 115
# pulled requests in window: 371
# pulled tweets in window: 58273
# queried users: 1500
# pulled users: 1420
# pulled missed: 80
# pulled users in window: 208
# pulled requests in window: 622
# pulled tweets in window: 94663
# queried users: 1600
# pulled users: 1513
# pulled missed: 87
# pulled users in window: 301
# pulled requests in window: 889
# pulled tweets in window: 135203
Saved in user_timeline_301_users_889_requests_135203_tweets_NG_06092022_update_24531666_21_ca40ad67-2be4-4e89-816b-fc45fcecaec8.json.bz2
Computing Time: 587 sec

# queried users: 1700
# pulled users: 1607
# pulled missed: 93
# pulled users in window: 94
# pulled requests in window: 295
# pulled tweets in window: 45267
# queried users: 1800
# pulled users: 1704
# pulled missed: 96
# pulled users in window: 191
# pulled requests in window: 595
# pulled tweets in window: 90856
Saved in user_timeline_273_users_881_requests_135730_tweets_NG_06092022_update_24531666_21_4d79d4c9-0beb-4cfa-84ad-4e097c9e6140.json.bz2
Computing Time: 584 sec

# queried users: 1900
# pulled users: 1798
# pulled missed: 102
# pulled users in window: 12
# pulled requests in window: 21
# pulled tweets in window: 2229
# queried users: 2000
# pulled users: 1894
# pulled missed: 106
# pulled users in window: 108
# pulled requests in window: 330
# pulled tweets in window: 50610
# queried users: 2100
# pulled users: 1987
# pulled missed: 113
# pulled users in window: 201
# pulled requests in window: 575
# pulled tweets in window: 85767
# queried users: 2200
# pulled users: 2086
# pulled missed: 114
# pulled users in window: 300
# pulled requests in window: 820
# pulled tweets in window: 120712
Saved in user_timeline_315_users_890_requests_132429_tweets_NG_06092022_update_24531666_21_a8c6e139-3ab4-4976-a581-bd15b3b4dc4f.json.bz2
Computing Time: 587 sec

# queried users: 2300
# pulled users: 2180
# pulled missed: 120
# pulled users in window: 79
# pulled requests in window: 196
# pulled tweets in window: 27724
# queried users: 2400
# pulled users: 2272
# pulled missed: 128
# pulled users in window: 171
# pulled requests in window: 517
# pulled tweets in window: 78213
# queried users: 2500
# pulled users: 2369
# pulled missed: 131
# pulled users in window: 268
# pulled requests in window: 787
# pulled tweets in window: 117742
Saved in user_timeline_295_users_882_requests_132569_tweets_NG_06092022_update_24531666_21_f06b5a39-d68b-4540-bf12-ccc7f1227507.json.bz2
Computing Time: 586 sec

# queried users: 2600
# pulled users: 2466
# pulled missed: 134
# pulled users in window: 70
# pulled requests in window: 181
# pulled tweets in window: 26464
# queried users: 2700
# pulled users: 2555
# pulled missed: 145
# pulled users in window: 159
# pulled requests in window: 482
# pulled tweets in window: 73258
# queried users: 2800
# pulled users: 2647
# pulled missed: 153
# pulled users in window: 251
# pulled requests in window: 809
# pulled tweets in window: 125355
Saved in user_timeline_276_users_882_requests_136651_tweets_NG_06092022_update_24531666_21_30c9723e-f03d-4967-bd0b-d0e79fbbab30.json.bz2
Computing Time: 591 sec

# queried users: 2900
# pulled users: 2745
# pulled missed: 155
# pulled users in window: 73
# pulled requests in window: 197
# pulled tweets in window: 28350
# queried users: 3000
# pulled users: 2837
# pulled missed: 163
# pulled users in window: 165
# pulled requests in window: 428
# pulled tweets in window: 60326
# queried users: 3100
# pulled users: 2932
# pulled missed: 168
# pulled users in window: 260
# pulled requests in window: 648
# pulled tweets in window: 89458
Saved in user_timeline_338_users_885_requests_125144_tweets_NG_06092022_update_24531666_21_a6d3a089-eaf3-4cda-88fe-96fe0ff829f8.json.bz2
Computing Time: 557 sec

# queried users: 3200
# pulled users: 3026
# pulled missed: 174
# pulled users in window: 16
# pulled requests in window: 39
# pulled tweets in window: 5240
# queried users: 3300
# pulled users: 3117
# pulled missed: 183
# pulled users in window: 107
# pulled requests in window: 277
# pulled tweets in window: 39832
# queried users: 3400
# pulled users: 3207
# pulled missed: 193
# pulled users in window: 197
# pulled requests in window: 480
# pulled tweets in window: 67265
# queried users: 3500
# pulled users: 3305
# pulled missed: 195
# pulled users in window: 295
# pulled requests in window: 751
# pulled tweets in window: 106217
Saved in user_timeline_341_users_884_requests_125689_tweets_NG_06092022_update_24531666_21_549753a1-1ab8-4c86-bbf8-11f4d15d5885.json.bz2
Computing Time: 546 sec

# queried users: 3600
# pulled users: 3402
# pulled missed: 198
# pulled users in window: 51
# pulled requests in window: 141
# pulled tweets in window: 20348
# queried users: 3700
# pulled users: 3492
# pulled missed: 208
# pulled users in window: 141
# pulled requests in window: 381
# pulled tweets in window: 54359
# queried users: 3800
# pulled users: 3583
# pulled missed: 217
# pulled users in window: 232
# pulled requests in window: 621
# pulled tweets in window: 88654
Saved in user_timeline_311_users_882_requests_129186_tweets_NG_06092022_update_24531666_21_bfc40d6f-410d-40a8-a1f8-00a829a922b5.json.bz2
Computing Time: 569 sec

# queried users: 3900
# pulled users: 3680
# pulled missed: 220
# pulled users in window: 18
# pulled requests in window: 75
# pulled tweets in window: 12554
# queried users: 4000
# pulled users: 3774
# pulled missed: 226
# pulled users in window: 112
# pulled requests in window: 412
# pulled tweets in window: 65820
# queried users: 4100
# pulled users: 3868
# pulled missed: 232
# pulled users in window: 206
# pulled requests in window: 635
# pulled tweets in window: 97056
Saved in user_timeline_295_users_881_requests_132728_tweets_NG_06092022_update_24531666_21_59dff876-c15a-4c59-ac78-8f90e66003be.json.bz2
Computing Time: 574 sec

# queried users: 4200
# pulled users: 3963
# pulled missed: 237
# pulled users in window: 6
# pulled requests in window: 10
# pulled tweets in window: 1013
# queried users: 4300
# pulled users: 4061
# pulled missed: 239
# pulled users in window: 104
# pulled requests in window: 311
# pulled tweets in window: 47974
# queried users: 4400
# pulled users: 4155
# pulled missed: 245
# pulled users in window: 198
# pulled requests in window: 542
# pulled tweets in window: 80608
# queried users: 4500
# pulled users: 4251
# pulled missed: 249
# pulled users in window: 294
# pulled requests in window: 847
# pulled tweets in window: 126847
Saved in user_timeline_302_users_887_requests_133794_tweets_NG_06092022_update_24531666_21_a180cb45-69c9-4112-a0dc-9a64437797ff.json.bz2
Computing Time: 581 sec

# queried users: 4600
# pulled users: 4346
# pulled missed: 254
# pulled users in window: 87
# pulled requests in window: 233
# pulled tweets in window: 34007
# queried users: 4700
# pulled users: 4443
# pulled missed: 257
# pulled users in window: 184
# pulled requests in window: 566
# pulled tweets in window: 85573
# queried users: 4800
# pulled users: 4537
# pulled missed: 263
# pulled users in window: 278
# pulled requests in window: 830
# pulled tweets in window: 124861
Saved in user_timeline_305_users_881_requests_130744_tweets_NG_06092022_update_24531666_21_01293f32-1fde-4b6b-abaa-9eeba038b99e.json.bz2
Computing Time: 557 sec

# queried users: 4900
# pulled users: 4634
# pulled missed: 266
# pulled users in window: 70
# pulled requests in window: 205
# pulled tweets in window: 30635
# queried users: 5000
# pulled users: 4725
# pulled missed: 275
# pulled users in window: 161
# pulled requests in window: 473
# pulled tweets in window: 70648
# queried users: 5100
# pulled users: 4817
# pulled missed: 283
# pulled users in window: 253
# pulled requests in window: 741
# pulled tweets in window: 110471
Saved in user_timeline_298_users_893_requests_133905_tweets_NG_06092022_update_24531666_21_d8479190-7f54-4447-a53e-98731a8b38da.json.bz2
Computing Time: 592 sec

# queried users: 5200
# pulled users: 4906
# pulled missed: 294
# pulled users in window: 44
# pulled requests in window: 151
# pulled tweets in window: 23508
# queried users: 5300
# pulled users: 5000
# pulled missed: 300
# pulled users in window: 138
# pulled requests in window: 371
# pulled tweets in window: 53020
# queried users: 5400
# pulled users: 5090
# pulled missed: 310
# pulled users in window: 228
# pulled requests in window: 612
# pulled tweets in window: 87324
Saved in user_timeline_323_users_889_requests_128362_tweets_NG_06092022_update_24531666_21_76302abe-b7fd-4cf7-a660-6763d2b3b438.json.bz2
Computing Time: 569 sec

# queried users: 5500
# pulled users: 5187
# pulled missed: 313
# pulled users in window: 2
# pulled requests in window: 6
# pulled tweets in window: 1013
# queried users: 5600
# pulled users: 5274
# pulled missed: 326
# pulled users in window: 89
# pulled requests in window: 255
# pulled tweets in window: 38507
# queried users: 5700
# pulled users: 5363
# pulled missed: 337
# pulled users in window: 178
# pulled requests in window: 511
# pulled tweets in window: 76485
Saved in user_timeline_266_users_884_requests_138355_tweets_NG_06092022_update_24531666_21_606f29e1-9e97-46a6-add8-f4e091aff93c.json.bz2
Computing Time: 564 sec

# queried users: 5800
# pulled users: 5458
# pulled missed: 342
# pulled users in window: 7
# pulled requests in window: 7
# pulled tweets in window: 409
# queried users: 5900
# pulled users: 5542
# pulled missed: 358
# pulled users in window: 91
# pulled requests in window: 218
# pulled tweets in window: 30718
# queried users: 6000
# pulled users: 5641
# pulled missed: 359
# pulled users in window: 190
# pulled requests in window: 572
# pulled tweets in window: 87253
# queried users: 6100
# pulled users: 5734
# pulled missed: 366
# pulled users in window: 283
# pulled requests in window: 816
# pulled tweets in window: 122485
Saved in user_timeline_308_users_889_requests_133321_tweets_NG_06092022_update_24531666_21_2260708b-1a3c-47fe-929f-340c49ea2fd6.json.bz2
Computing Time: 584 sec

# queried users: 6200
# pulled users: 5826
# pulled missed: 374
# pulled users in window: 67
# pulled requests in window: 164
# pulled tweets in window: 22247
# queried users: 6300
# pulled users: 5913
# pulled missed: 387
# pulled users in window: 154
# pulled requests in window: 411
# pulled tweets in window: 57862
# queried users: 6400
# pulled users: 6007
# pulled missed: 393
# pulled users in window: 248
# pulled requests in window: 691
# pulled tweets in window: 100192
Saved in user_timeline_321_users_881_requests_127118_tweets_NG_06092022_update_24531666_21_423df82a-ad37-4c49-82f1-492bf0669faf.json.bz2
Computing Time: 624 sec

# queried users: 6500
# pulled users: 6103
# pulled missed: 397
# pulled users in window: 23
# pulled requests in window: 66
# pulled tweets in window: 9819
# queried users: 6600
# pulled users: 6190
# pulled missed: 410
# pulled users in window: 110
# pulled requests in window: 230
# pulled tweets in window: 29358
# queried users: 6700
# pulled users: 6287
# pulled missed: 413
# pulled users in window: 207
# pulled requests in window: 500
# pulled tweets in window: 69866
# queried users: 6800
# pulled users: 6384
# pulled missed: 416
# pulled users in window: 304
# pulled requests in window: 798
# pulled tweets in window: 115618
Saved in user_timeline_335_users_881_requests_127697_tweets_NG_06092022_update_24531666_21_fef75e33-a1ce-4e1a-9512-e5a79617beac.json.bz2
Computing Time: 612 sec

# queried users: 6900
# pulled users: 6473
# pulled missed: 427
# pulled users in window: 58
# pulled requests in window: 153
# pulled tweets in window: 21849
# queried users: 7000
# pulled users: 6557
# pulled missed: 443
# pulled users in window: 142
# pulled requests in window: 379
# pulled tweets in window: 54545
# queried users: 7100
# pulled users: 6651
# pulled missed: 449
# pulled users in window: 236
# pulled requests in window: 642
# pulled tweets in window: 93383
Saved in user_timeline_312_users_882_requests_130345_tweets_NG_06092022_update_24531666_21_cf2463f2-6d97-4235-9017-68078eb18617.json.bz2
Computing Time: 560 sec

# queried users: 7200
# pulled users: 6741
# pulled missed: 459
# pulled users in window: 14
# pulled requests in window: 28
# pulled tweets in window: 3509
# queried users: 7300
# pulled users: 6829
# pulled missed: 471
# pulled users in window: 102
# pulled requests in window: 248
# pulled tweets in window: 34029
# queried users: 7400
# pulled users: 6922
# pulled missed: 478
# pulled users in window: 195
# pulled requests in window: 478
# pulled tweets in window: 65526
# queried users: 7500
# pulled users: 7013
# pulled missed: 487
# pulled users in window: 286
# pulled requests in window: 762
# pulled tweets in window: 109748
Saved in user_timeline_344_users_885_requests_125335_tweets_NG_06092022_update_24531666_21_b8e4f4d7-d53c-4bad-8688-0dbe335ee029.json.bz2
Computing Time: 626 sec

# queried users: 7600
# pulled users: 7100
# pulled missed: 500
# pulled users in window: 29
# pulled requests in window: 52
# pulled tweets in window: 5963
# queried users: 7700
# pulled users: 7190
# pulled missed: 510
# pulled users in window: 119
# pulled requests in window: 292
# pulled tweets in window: 39882
# queried users: 7800
# pulled users: 7286
# pulled missed: 514
# pulled users in window: 215
# pulled requests in window: 598
# pulled tweets in window: 86689
# queried users: 7900
# pulled users: 7381
# pulled missed: 519
# pulled users in window: 310
# pulled requests in window: 871
# pulled tweets in window: 127293
Saved in user_timeline_315_users_882_requests_128731_tweets_NG_06092022_update_24531666_21_c0c3a260-14cd-46d6-aa9d-87267b01bffc.json.bz2
Computing Time: 797 sec

# queried users: 8000
# pulled users: 7473
# pulled missed: 527
# pulled users in window: 87
# pulled requests in window: 249
# pulled tweets in window: 36540
# queried users: 8100
# pulled users: 7561
# pulled missed: 539
# pulled users in window: 175
# pulled requests in window: 480
# pulled tweets in window: 69353
# queried users: 8200
# pulled users: 7653
# pulled missed: 547
# pulled users in window: 267
# pulled requests in window: 707
# pulled tweets in window: 101689
Saved in user_timeline_327_users_882_requests_127511_tweets_NG_06092022_update_24531666_21_5cf10d48-b25a-4788-9736-77b238f25efb.json.bz2
Computing Time: 674 sec

# queried users: 8300
# pulled users: 7742
# pulled missed: 558
# pulled users in window: 29
# pulled requests in window: 95
# pulled tweets in window: 14277
# queried users: 8400
# pulled users: 7826
# pulled missed: 574
# pulled users in window: 113
# pulled requests in window: 305
# pulled tweets in window: 43230
# queried users: 8500
# pulled users: 7911
# pulled missed: 589
# pulled users in window: 198
# pulled requests in window: 529
# pulled tweets in window: 74610
# queried users: 8600
# pulled users: 8003
# pulled missed: 597
# pulled users in window: 290
# pulled requests in window: 824
# pulled tweets in window: 119925
Saved in user_timeline_313_users_881_requests_127095_tweets_NG_06092022_update_24531666_21_576e7bd3-f641-47d3-a4ed-7a1c6f3365e0.json.bz2
Computing Time: 586 sec

# queried users: 8700
# pulled users: 8085
# pulled missed: 615
# pulled users in window: 59
# pulled requests in window: 95
# pulled tweets in window: 9605
# queried users: 8800
# pulled users: 8162
# pulled missed: 638
# pulled users in window: 136
# pulled requests in window: 257
# pulled tweets in window: 30420
# queried users: 8900
# pulled users: 8249
# pulled missed: 651
# pulled users in window: 223
# pulled requests in window: 476
# pulled tweets in window: 61583
# queried users: 9000
# pulled users: 8337
# pulled missed: 663
# pulled users in window: 311
# pulled requests in window: 650
# pulled tweets in window: 83049
# queried users: 9100
# pulled users: 8426
# pulled missed: 674
# pulled users in window: 400
# pulled requests in window: 816
# pulled tweets in window: 102226
Saved in user_timeline_427_users_886_requests_112069_tweets_NG_06092022_update_24531666_21_3c48e014-a68f-4c94-aa84-e5f7a0cbd839.json.bz2
Computing Time: 571 sec

# queried users: 9200
# pulled users: 8502
# pulled missed: 698
# pulled users in window: 49
# pulled requests in window: 99
# pulled tweets in window: 12613
# queried users: 9300
# pulled users: 8590
# pulled missed: 710
# pulled users in window: 137
# pulled requests in window: 298
# pulled tweets in window: 39214
# queried users: 9400
# pulled users: 8681
# pulled missed: 719
# pulled users in window: 228
# pulled requests in window: 618
# pulled tweets in window: 89668
Saved in user_timeline_309_users_881_requests_130519_tweets_NG_06092022_update_24531666_21_cffb2d7c-0b20-4b55-afcd-92569b3fbde2.json.bz2
Computing Time: 775 sec

# queried users: 9500
# pulled users: 8773
# pulled missed: 727
# pulled users in window: 11
# pulled requests in window: 14
# pulled tweets in window: 1804
# queried users: 9600
# pulled users: 8859
# pulled missed: 741
# pulled users in window: 97
# pulled requests in window: 235
# pulled tweets in window: 33304
# queried users: 9700
# pulled users: 8954
# pulled missed: 746
# pulled users in window: 192
# pulled requests in window: 473
# pulled tweets in window: 67457
# queried users: 9800
# pulled users: 9049
# pulled missed: 751
# pulled users in window: 287
# pulled requests in window: 774
# pulled tweets in window: 114758
Saved in user_timeline_324_users_887_requests_131891_tweets_NG_06092022_update_24531666_21_58ea37ec-5876-493a-ae76-490e8e9657e6.json.bz2
Computing Time: 746 sec

# queried users: 9900
# pulled users: 9136
# pulled missed: 764
# pulled users in window: 50
# pulled requests in window: 97
# pulled tweets in window: 11452
# queried users: 10000
# pulled users: 9228
# pulled missed: 772
# pulled users in window: 142
# pulled requests in window: 328
# pulled tweets in window: 43888
# queried users: 10100
# pulled users: 9321
# pulled missed: 779
# pulled users in window: 235
# pulled requests in window: 608
# pulled tweets in window: 86546
# queried users: 10200
# pulled users: 9419
# pulled missed: 781
# pulled users in window: 333
# pulled requests in window: 878
# pulled tweets in window: 125538
Saved in user_timeline_335_users_896_requests_128910_tweets_NG_06092022_update_24531666_21_9e1f28e8-6fb1-4a5d-b3a1-5cab34576b68.json.bz2
Computing Time: 731 sec

# queried users: 10300
# pulled users: 9478
# pulled missed: 822
# pulled users in window: 57
# pulled requests in window: 116
# pulled tweets in window: 14467
# queried users: 10400
# pulled users: 9538
# pulled missed: 862
# pulled users in window: 117
# pulled requests in window: 193
# pulled tweets in window: 19563
# queried users: 10500
# pulled users: 9610
# pulled missed: 890
# pulled users in window: 189
# pulled requests in window: 354
# pulled tweets in window: 40983
# queried users: 10600
# pulled users: 9704
# pulled missed: 896
# pulled users in window: 283
# pulled requests in window: 666
# pulled tweets in window: 88741
Saved in user_timeline_365_users_881_requests_119663_tweets_NG_06092022_update_24531666_21_eb0fcd1a-a50f-4abf-982d-46516894f7a0.json.bz2
Computing Time: 672 sec

# queried users: 10700
# pulled users: 9793
# pulled missed: 907
# pulled users in window: 7
# pulled requests in window: 26
# pulled tweets in window: 4643
# queried users: 10800
# pulled users: 9860
# pulled missed: 940
# pulled users in window: 74
# pulled requests in window: 139
# pulled tweets in window: 16263
# queried users: 10900
# pulled users: 9932
# pulled missed: 968
# pulled users in window: 146
# pulled requests in window: 295
# pulled tweets in window: 36296
# queried users: 11000
# pulled users: 10006
# pulled missed: 994
# pulled users in window: 220
# pulled requests in window: 424
# pulled tweets in window: 49792
# queried users: 11100
# pulled users: 10087
# pulled missed: 1013
# pulled users in window: 301
# pulled requests in window: 596
# pulled tweets in window: 71674
# queried users: 11200
# pulled users: 10163
# pulled missed: 1037
# pulled users in window: 377
# pulled requests in window: 742
# pulled tweets in window: 89245
Saved in user_timeline_433_users_885_requests_110005_tweets_NG_06092022_update_24531666_21_036ce4f4-25eb-402f-9097-3c03be50236e.json.bz2
Computing Time: 599 sec

# queried users: 11300
# pulled users: 10248
# pulled missed: 1052
# pulled users in window: 29
# pulled requests in window: 52
# pulled tweets in window: 6312
# queried users: 11400
# pulled users: 10322
# pulled missed: 1078
# pulled users in window: 103
# pulled requests in window: 196
# pulled tweets in window: 24005
# queried users: 11500
# pulled users: 10397
# pulled missed: 1103
# pulled users in window: 178
# pulled requests in window: 351
# pulled tweets in window: 43150
# queried users: 11600
# pulled users: 10477
# pulled missed: 1123
# pulled users in window: 258
# pulled requests in window: 500
# pulled tweets in window: 60603
# queried users: 11700
# pulled users: 10568
# pulled missed: 1132
# pulled users in window: 349
# pulled requests in window: 744
# pulled tweets in window: 96405
Saved in user_timeline_416_users_881_requests_113028_tweets_NG_06092022_update_24531666_21_2b165b54-1c31-4db8-8846-c879d5cd88fc.json.bz2
Computing Time: 668 sec

# queried users: 11800
# pulled users: 10657
# pulled missed: 1143
# pulled users in window: 22
# pulled requests in window: 27
# pulled tweets in window: 2186
# queried users: 11900
# pulled users: 10724
# pulled missed: 1176
# pulled users in window: 89
# pulled requests in window: 142
# pulled tweets in window: 14469
# queried users: 12000
# pulled users: 10804
# pulled missed: 1196
# pulled users in window: 169
# pulled requests in window: 347
# pulled tweets in window: 43860
# queried users: 12100
# pulled users: 10899
# pulled missed: 1201
# pulled users in window: 264
# pulled requests in window: 630
# pulled tweets in window: 86268
Saved in user_timeline_334_users_882_requests_126517_tweets_NG_06092022_update_24531666_21_902509d4-eeba-46d4-8096-bda4dbf4f5be.json.bz2
Computing Time: 703 sec

# queried users: 12200
# pulled users: 10993
# pulled missed: 1207
# pulled users in window: 24
# pulled requests in window: 52
# pulled tweets in window: 6227
# queried users: 12300
# pulled users: 11051
# pulled missed: 1249
# pulled users in window: 82
# pulled requests in window: 121
# pulled tweets in window: 11427
# queried users: 12400
# pulled users: 11121
# pulled missed: 1279
# pulled users in window: 152
# pulled requests in window: 272
# pulled tweets in window: 31028
# queried users: 12500
# pulled users: 11217
# pulled missed: 1283
# pulled users in window: 248
# pulled requests in window: 545
# pulled tweets in window: 71694
# queried users: 12600
# pulled users: 11316
# pulled missed: 1284
# pulled users in window: 347
# pulled requests in window: 857
# pulled tweets in window: 119245
Saved in user_timeline_354_users_881_requests_123058_tweets_NG_06092022_update_24531666_21_fe949cb5-c2f5-42c6-9964-c2760f44379f.json.bz2
Computing Time: 765 sec

# queried users: 12700
# pulled users: 11370
# pulled missed: 1330
# pulled users in window: 47
# pulled requests in window: 81
# pulled tweets in window: 9109
# queried users: 12800
# pulled users: 11431
# pulled missed: 1369
# pulled users in window: 108
# pulled requests in window: 169
# pulled tweets in window: 17217
# queried users: 12900
# pulled users: 11496
# pulled missed: 1404
# pulled users in window: 173
# pulled requests in window: 283
# pulled tweets in window: 29828
# queried users: 13000
# pulled users: 11560
# pulled missed: 1440
# pulled users in window: 237
# pulled requests in window: 403
# pulled tweets in window: 43824
# queried users: 13100
# pulled users: 11645
# pulled missed: 1455
# pulled users in window: 322
# pulled requests in window: 537
# pulled tweets in window: 57220
# queried users: 13200
# pulled users: 11725
# pulled missed: 1475
# pulled users in window: 402
# pulled requests in window: 705
# pulled tweets in window: 78664
Saved in user_timeline_454_users_884_requests_107556_tweets_NG_06092022_update_24531666_21_80793b5d-7e54-4437-b156-35a4b223c3d2.json.bz2
Computing Time: 619 sec

# queried users: 13300
# pulled users: 11803
# pulled missed: 1497
# pulled users in window: 26
# pulled requests in window: 50
# pulled tweets in window: 6109
# queried users: 13400
# pulled users: 11870
# pulled missed: 1530
# pulled users in window: 93
# pulled requests in window: 140
# pulled tweets in window: 13996
# queried users: 13500
# pulled users: 11937
# pulled missed: 1563
# pulled users in window: 160
# pulled requests in window: 260
# pulled tweets in window: 27796
# queried users: 13600
# pulled users: 12016
# pulled missed: 1584
# pulled users in window: 239
# pulled requests in window: 422
# pulled tweets in window: 48461
# queried users: 13700
# pulled users: 12084
# pulled missed: 1616
# pulled users in window: 307
# pulled requests in window: 552
# pulled tweets in window: 64446
# queried users: 13800
# pulled users: 12160
# pulled missed: 1640
# pulled users in window: 383
# pulled requests in window: 682
# pulled tweets in window: 78246
Saved in user_timeline_469_users_889_requests_106567_tweets_NG_06092022_update_24531666_21_9f5930c3-d4f6-4f52-a408-3ddc3741c947.json.bz2
Computing Time: 625 sec

# queried users: 13900
# pulled users: 12247
# pulled missed: 1653
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 1
# queried users: 14000
# pulled users: 12339
# pulled missed: 1661
# pulled users in window: 93
# pulled requests in window: 254
# pulled tweets in window: 36493
# queried users: 14100
# pulled users: 12433
# pulled missed: 1667
# pulled users in window: 187
# pulled requests in window: 517
# pulled tweets in window: 75598
# queried users: 14200
# pulled users: 12529
# pulled missed: 1671
# pulled users in window: 283
# pulled requests in window: 798
# pulled tweets in window: 117311
Saved in user_timeline_320_users_881_requests_128134_tweets_NG_06092022_update_24531666_21_99657976-c986-4ce6-9b66-034e09469f0d.json.bz2
Computing Time: 781 sec

# queried users: 14300
# pulled users: 12605
# pulled missed: 1695
# pulled users in window: 39
# pulled requests in window: 50
# pulled tweets in window: 3963
# queried users: 14400
# pulled users: 12658
# pulled missed: 1742
# pulled users in window: 92
# pulled requests in window: 148
# pulled tweets in window: 14824
# queried users: 14500
# pulled users: 12738
# pulled missed: 1762
# pulled users in window: 172
# pulled requests in window: 329
# pulled tweets in window: 38264
# queried users: 14600
# pulled users: 12835
# pulled missed: 1765
# pulled users in window: 269
# pulled requests in window: 588
# pulled tweets in window: 75631
Saved in user_timeline_361_users_895_requests_122809_tweets_NG_06092022_update_24531666_21_2c59f343-9bb9-4b55-9193-b0578956c15b.json.bz2
Computing Time: 771 sec

# queried users: 14700
# pulled users: 12931
# pulled missed: 1769
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 0
# queried users: 14800
# pulled users: 12996
# pulled missed: 1804
# pulled users in window: 69
# pulled requests in window: 148
# pulled tweets in window: 19454
# queried users: 14900
# pulled users: 13086
# pulled missed: 1814
# pulled users in window: 159
# pulled requests in window: 379
# pulled tweets in window: 51533
# queried users: 15000
# pulled users: 13183
# pulled missed: 1817
# pulled users in window: 256
# pulled requests in window: 683
# pulled tweets in window: 97628
Saved in user_timeline_327_users_881_requests_126823_tweets_NG_06092022_update_24531666_21_aa15f6b6-d02f-4f62-a31a-c0c4f308f848.json.bz2
Computing Time: 843 sec

# queried users: 15100
# pulled users: 13273
# pulled missed: 1827
# pulled users in window: 19
# pulled requests in window: 36
# pulled tweets in window: 3909
# queried users: 15200
# pulled users: 13327
# pulled missed: 1873
# pulled users in window: 73
# pulled requests in window: 99
# pulled tweets in window: 7924
# queried users: 15300
# pulled users: 13407
# pulled missed: 1893
# pulled users in window: 153
# pulled requests in window: 308
# pulled tweets in window: 37835
# queried users: 15400
# pulled users: 13494
# pulled missed: 1906
# pulled users in window: 240
# pulled requests in window: 543
# pulled tweets in window: 71445
Saved in user_timeline_335_users_881_requests_124802_tweets_NG_06092022_update_24531666_21_50a664a3-86ee-48fb-b3c7-8d5694851b9a.json.bz2
Computing Time: 805 sec

# queried users: 15500
# pulled users: 13591
# pulled missed: 1909
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 174
# queried users: 15600
# pulled users: 13652
# pulled missed: 1948
# pulled users in window: 63
# pulled requests in window: 93
# pulled tweets in window: 8591
# queried users: 15700
# pulled users: 13686
# pulled missed: 2014
# pulled users in window: 97
# pulled requests in window: 153
# pulled tweets in window: 15638
# queried users: 15800
# pulled users: 13733
# pulled missed: 2067
# pulled users in window: 144
# pulled requests in window: 212
# pulled tweets in window: 19492
# queried users: 15900
# pulled users: 13790
# pulled missed: 2110
# pulled users in window: 201
# pulled requests in window: 282
# pulled tweets in window: 24339
# queried users: 16000
# pulled users: 13833
# pulled missed: 2167
# pulled users in window: 244
# pulled requests in window: 337
# pulled tweets in window: 27951
# queried users: 16100
# pulled users: 13894
# pulled missed: 2206
# pulled users in window: 305
# pulled requests in window: 424
# pulled tweets in window: 35120
# queried users: 16200
# pulled users: 13948
# pulled missed: 2252
# pulled users in window: 359
# pulled requests in window: 508
# pulled tweets in window: 44291
# queried users: 16300
# pulled users: 14021
# pulled missed: 2279
# pulled users in window: 432
# pulled requests in window: 624
# pulled tweets in window: 55965
# queried users: 16400
# pulled users: 14088
# pulled missed: 2312
# pulled users in window: 499
# pulled requests in window: 723
# pulled tweets in window: 64699
Saved in user_timeline_578_users_892_requests_86268_tweets_NG_06092022_update_24531666_21_0d7d94b0-2c7b-45d5-a6a2-a02affffc3de.json.bz2
Computing Time: 703 sec

# queried users: 16500
# pulled users: 14171
# pulled missed: 2329
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 57
# queried users: 16600
# pulled users: 14220
# pulled missed: 2380
# pulled users in window: 53
# pulled requests in window: 85
# pulled tweets in window: 8440
# queried users: 16700
# pulled users: 14270
# pulled missed: 2430
# pulled users in window: 103
# pulled requests in window: 158
# pulled tweets in window: 15062
# queried users: 16800
# pulled users: 14330
# pulled missed: 2470
# pulled users in window: 163
# pulled requests in window: 235
# pulled tweets in window: 21165
# queried users: 16900
# pulled users: 14382
# pulled missed: 2518
# pulled users in window: 215
# pulled requests in window: 312
# pulled tweets in window: 27911
# queried users: 17000
# pulled users: 14423
# pulled missed: 2577
# pulled users in window: 256
# pulled requests in window: 357
# pulled tweets in window: 29254
# queried users: 17100
# pulled users: 14461
# pulled missed: 2639
# pulled users in window: 294
# pulled requests in window: 398
# pulled tweets in window: 31792
# queried users: 17200
# pulled users: 14508
# pulled missed: 2692
# pulled users in window: 341
# pulled requests in window: 461
# pulled tweets in window: 36668
# queried users: 17300
# pulled users: 14570
# pulled missed: 2730
# pulled users in window: 403
# pulled requests in window: 582
# pulled tweets in window: 51586
# queried users: 17400
# pulled users: 14630
# pulled missed: 2770
# pulled users in window: 463
# pulled requests in window: 681
# pulled tweets in window: 61825
# queried users: 17500
# pulled users: 14706
# pulled missed: 2794
# pulled users in window: 539
# pulled requests in window: 831
# pulled tweets in window: 80011
Saved in user_timeline_563_users_881_requests_85939_tweets_NG_06092022_update_24531666_21_16de6d59-f150-4f9d-a731-3097511c26b6.json.bz2
Computing Time: 731 sec

# queried users: 17600
# pulled users: 14780
# pulled missed: 2820
# pulled users in window: 50
# pulled requests in window: 115
# pulled tweets in window: 15275
# queried users: 17700
# pulled users: 14842
# pulled missed: 2858
# pulled users in window: 112
# pulled requests in window: 202
# pulled tweets in window: 22979
# queried users: 17800
# pulled users: 14889
# pulled missed: 2911
# pulled users in window: 159
# pulled requests in window: 264
# pulled tweets in window: 27216
# queried users: 17900
# pulled users: 14938
# pulled missed: 2962
# pulled users in window: 208
# pulled requests in window: 327
# pulled tweets in window: 31644
# queried users: 18000
# pulled users: 14987
# pulled missed: 3013
# pulled users in window: 257
# pulled requests in window: 390
# pulled tweets in window: 36005
# queried users: 18100
# pulled users: 15022
# pulled missed: 3078
# pulled users in window: 292
# pulled requests in window: 431
# pulled tweets in window: 38329
# queried users: 18200
# pulled users: 15062
# pulled missed: 3138
# pulled users in window: 332
# pulled requests in window: 484
# pulled tweets in window: 42350
# queried users: 18300
# pulled users: 15130
# pulled missed: 3170
# pulled users in window: 400
# pulled requests in window: 619
# pulled tweets in window: 58311
# queried users: 18400
# pulled users: 15205
# pulled missed: 3195
# pulled users in window: 475
# pulled requests in window: 746
# pulled tweets in window: 72284
Saved in user_timeline_537_users_897_requests_93830_tweets_NG_06092022_update_24531666_21_43a95e0a-e782-46fa-bd5f-cef2daab3510.json.bz2
Computing Time: 749 sec

# queried users: 18500
# pulled users: 15288
# pulled missed: 3212
# pulled users in window: 21
# pulled requests in window: 40
# pulled tweets in window: 5132
# queried users: 18600
# pulled users: 15324
# pulled missed: 3276
# pulled users in window: 57
# pulled requests in window: 85
# pulled tweets in window: 8437
# queried users: 18700
# pulled users: 15330
# pulled missed: 3370
# pulled users in window: 63
# pulled requests in window: 91
# pulled tweets in window: 8480
# queried users: 18800
# pulled users: 15339
# pulled missed: 3461
# pulled users in window: 72
# pulled requests in window: 100
# pulled tweets in window: 8676
# queried users: 18900
# pulled users: 15355
# pulled missed: 3545
# pulled users in window: 88
# pulled requests in window: 116
# pulled tweets in window: 8905
# queried users: 19000
# pulled users: 15357
# pulled missed: 3643
# pulled users in window: 90
# pulled requests in window: 118
# pulled tweets in window: 9031
# queried users: 19100
# pulled users: 15358
# pulled missed: 3742
# pulled users in window: 91
# pulled requests in window: 119
# pulled tweets in window: 9031
# queried users: 19200
# pulled users: 15434
# pulled missed: 3766
# pulled users in window: 167
# pulled requests in window: 321
# pulled tweets in window: 38220
# queried users: 19300
# pulled users: 15523
# pulled missed: 3777
# pulled users in window: 256
# pulled requests in window: 589
# pulled tweets in window: 79599
# queried users: 19400
# pulled users: 15617
# pulled missed: 3783
# pulled users in window: 350
# pulled requests in window: 865
# pulled tweets in window: 120677
Saved in user_timeline_355_users_892_requests_125393_tweets_NG_06092022_update_24531666_21_2f8b70bf-8890-4613-b98e-91e5fb11b4a4.json.bz2
Computing Time: 916 sec

# queried users: 19500
# pulled users: 15651
# pulled missed: 3849
# pulled users in window: 29
# pulled requests in window: 42
# pulled tweets in window: 3870
# queried users: 19600
# pulled users: 15677
# pulled missed: 3923
# pulled users in window: 55
# pulled requests in window: 70
# pulled tweets in window: 4892
# queried users: 19700
# pulled users: 15683
# pulled missed: 4017
# pulled users in window: 61
# pulled requests in window: 76
# pulled tweets in window: 4902
# queried users: 19800
# pulled users: 15683
# pulled missed: 4117
# pulled users in window: 61
# pulled requests in window: 76
# pulled tweets in window: 4902
# queried users: 19900
# pulled users: 15686
# pulled missed: 4214
# pulled users in window: 64
# pulled requests in window: 79
# pulled tweets in window: 4902
# queried users: 20000
# pulled users: 15743
# pulled missed: 4257
# pulled users in window: 121
# pulled requests in window: 208
# pulled tweets in window: 21615
# queried users: 20100
# pulled users: 15829
# pulled missed: 4271
# pulled users in window: 207
# pulled requests in window: 439
# pulled tweets in window: 53951
# queried users: 20200
# pulled users: 15920
# pulled missed: 4280
# pulled users in window: 298
# pulled requests in window: 680
# pulled tweets in window: 89550
Saved in user_timeline_386_users_891_requests_117909_tweets_NG_06092022_update_24531666_21_620162dd-966c-4dca-ac8b-54f7555deec4.json.bz2
Computing Time: 859 sec

# queried users: 20300
# pulled users: 16016
# pulled missed: 4284
# pulled users in window: 8
# pulled requests in window: 11
# pulled tweets in window: 1191
# queried users: 20400
# pulled users: 16062
# pulled missed: 4338
# pulled users in window: 54
# pulled requests in window: 115
# pulled tweets in window: 14960
# queried users: 20500
# pulled users: 16083
# pulled missed: 4417
# pulled users in window: 75
# pulled requests in window: 137
# pulled tweets in window: 15497
# queried users: 20600
# pulled users: 16089
# pulled missed: 4511
# pulled users in window: 81
# pulled requests in window: 143
# pulled tweets in window: 15550
# queried users: 20700
# pulled users: 16092
# pulled missed: 4608
# pulled users in window: 84
# pulled requests in window: 146
# pulled tweets in window: 15550
# queried users: 20800
# pulled users: 16094
# pulled missed: 4706
# pulled users in window: 86
# pulled requests in window: 148
# pulled tweets in window: 15589
# queried users: 20900
# pulled users: 16097
# pulled missed: 4803
# pulled users in window: 89
# pulled requests in window: 151
# pulled tweets in window: 15649
# queried users: 21000
# pulled users: 16100
# pulled missed: 4900
# pulled users in window: 92
# pulled requests in window: 154
# pulled tweets in window: 15649
# queried users: 21100
# pulled users: 16103
# pulled missed: 4997
# pulled users in window: 95
# pulled requests in window: 157
# pulled tweets in window: 15649
# queried users: 21200
# pulled users: 16110
# pulled missed: 5090
# pulled users in window: 102
# pulled requests in window: 164
# pulled tweets in window: 15668
# queried users: 21300
# pulled users: 16113
# pulled missed: 5187
# pulled users in window: 105
# pulled requests in window: 167
# pulled tweets in window: 15733
# queried users: 21400
# pulled users: 16113
# pulled missed: 5287
# pulled users in window: 105
# pulled requests in window: 167
# pulled tweets in window: 15733
# queried users: 21500
# pulled users: 16113
# pulled missed: 5387
# pulled users in window: 105
# pulled requests in window: 167
# pulled tweets in window: 15733
# queried users: 21600
# pulled users: 16113
# pulled missed: 5487
# pulled users in window: 105
# pulled requests in window: 167
# pulled tweets in window: 15733
# queried users: 21700
# pulled users: 16114
# pulled missed: 5586
# pulled users in window: 106
# pulled requests in window: 168
# pulled tweets in window: 15733
# queried users: 21800
# pulled users: 16114
# pulled missed: 5686
# pulled users in window: 106
# pulled requests in window: 168
# pulled tweets in window: 15733
# queried users: 21900
# pulled users: 16115
# pulled missed: 5785
# pulled users in window: 107
# pulled requests in window: 169
# pulled tweets in window: 15733
# queried users: 22000
# pulled users: 16117
# pulled missed: 5883
# pulled users in window: 109
# pulled requests in window: 171
# pulled tweets in window: 15733
# queried users: 22100
# pulled users: 16118
# pulled missed: 5982
# pulled users in window: 110
# pulled requests in window: 172
# pulled tweets in window: 15733
# queried users: 22200
# pulled users: 16120
# pulled missed: 6080
# pulled users in window: 112
# pulled requests in window: 174
# pulled tweets in window: 15936
# queried users: 22300
# pulled users: 16127
# pulled missed: 6173
# pulled users in window: 119
# pulled requests in window: 181
# pulled tweets in window: 15966
# queried users: 22400
# pulled users: 16135
# pulled missed: 6265
# pulled users in window: 127
# pulled requests in window: 189
# pulled tweets in window: 15993
# queried users: 22500
# pulled users: 16141
# pulled missed: 6359
# pulled users in window: 133
# pulled requests in window: 195
# pulled tweets in window: 15993
# queried users: 22600
# pulled users: 16142
# pulled missed: 6458
# pulled users in window: 134
# pulled requests in window: 196
# pulled tweets in window: 15993
# queried users: 22700
# pulled users: 16146
# pulled missed: 6554
# pulled users in window: 138
# pulled requests in window: 200
# pulled tweets in window: 16014
# queried users: 22800
# pulled users: 16151
# pulled missed: 6649
# pulled users in window: 143
# pulled requests in window: 205
# pulled tweets in window: 16014
# queried users: 22900
# pulled users: 16153
# pulled missed: 6747
# pulled users in window: 145
# pulled requests in window: 207
# pulled tweets in window: 16177
# queried users: 23000
# pulled users: 16153
# pulled missed: 6847
# pulled users in window: 145
# pulled requests in window: 207
# pulled tweets in window: 16177
# queried users: 23100
# pulled users: 16153
# pulled missed: 6947
# pulled users in window: 145
# pulled requests in window: 207
# pulled tweets in window: 16177
# queried users: 23200
# pulled users: 16155
# pulled missed: 7045
# pulled users in window: 147
# pulled requests in window: 209
# pulled tweets in window: 16177
# queried users: 23300
# pulled users: 16161
# pulled missed: 7139
# pulled users in window: 153
# pulled requests in window: 215
# pulled tweets in window: 16204
# queried users: 23400
# pulled users: 16167
# pulled missed: 7233
# pulled users in window: 159
# pulled requests in window: 221
# pulled tweets in window: 16209
# queried users: 23500
# pulled users: 16174
# pulled missed: 7326
# pulled users in window: 166
# pulled requests in window: 228
# pulled tweets in window: 16213
# queried users: 23600
# pulled users: 16236
# pulled missed: 7364
# pulled users in window: 228
# pulled requests in window: 399
# pulled tweets in window: 41509
# queried users: 23700
# pulled users: 16329
# pulled missed: 7371
# pulled users in window: 321
# pulled requests in window: 573
# pulled tweets in window: 62066
# queried users: 23800
# pulled users: 16415
# pulled missed: 7385
# pulled users in window: 407
# pulled requests in window: 844
# pulled tweets in window: 102848
Saved in user_timeline_424_users_889_requests_109159_tweets_NG_06092022_update_24531666_21_70f9e2ae-63b8-4bfe-a86d-87c6804bd968.json.bz2
Computing Time: 1397 sec

# queried users: 23900
# pulled users: 16508
# pulled missed: 7392
# pulled users in window: 76
# pulled requests in window: 192
# pulled tweets in window: 26712
# queried users: 24000
# pulled users: 16604
# pulled missed: 7396
# pulled users in window: 172
# pulled requests in window: 411
# pulled tweets in window: 55686
# queried users: 24100
# pulled users: 16701
# pulled missed: 7399
# pulled users in window: 269
# pulled requests in window: 751
# pulled tweets in window: 110449
Saved in user_timeline_315_users_892_requests_132357_tweets_NG_06092022_update_24531666_21_093b5929-7e25-4e1f-99cf-bdbfa847addc.json.bz2
Computing Time: 521 sec

# queried users: 24200
# pulled users: 16797
# pulled missed: 7403
# pulled users in window: 50
# pulled requests in window: 168
# pulled tweets in window: 26081
# queried users: 24300
# pulled users: 16894
# pulled missed: 7406
# pulled users in window: 147
# pulled requests in window: 473
# pulled tweets in window: 74216
# queried users: 24400
# pulled users: 16991
# pulled missed: 7409
# pulled users in window: 244
# pulled requests in window: 788
# pulled tweets in window: 123278
Saved in user_timeline_293_users_881_requests_133940_tweets_NG_06092022_update_24531666_21_41b2a0c1-c07a-4a1a-81f3-559ecc38b848.json.bz2
Computing Time: 540 sec

# queried users: 24500
# pulled users: 17082
# pulled missed: 7418
# pulled users in window: 42
# pulled requests in window: 125
# pulled tweets in window: 18321
# queried users: 24600
# pulled users: 17177
# pulled missed: 7423
# pulled users in window: 137
# pulled requests in window: 400
# pulled tweets in window: 58888
# queried users: 24700
# pulled users: 17269
# pulled missed: 7431
# pulled users in window: 229
# pulled requests in window: 756
# pulled tweets in window: 117220
Saved in user_timeline_292_users_881_requests_132182_tweets_NG_06092022_update_24531666_21_14f70b9d-85f9-4ae5-b2d5-400e290a70e5.json.bz2
Computing Time: 504 sec

# queried users: 24800
# pulled users: 17366
# pulled missed: 7434
# pulled users in window: 34
# pulled requests in window: 69
# pulled tweets in window: 8991
# queried users: 24900
# pulled users: 17461
# pulled missed: 7439
# pulled users in window: 129
# pulled requests in window: 288
# pulled tweets in window: 38110
# queried users: 25000
# pulled users: 17559
# pulled missed: 7441
# pulled users in window: 227
# pulled requests in window: 589
# pulled tweets in window: 84223
# queried users: 25100
# pulled users: 17652
# pulled missed: 7448
# pulled users in window: 320
# pulled requests in window: 846
# pulled tweets in window: 121309
Saved in user_timeline_335_users_884_requests_126921_tweets_NG_06092022_update_24531666_21_213a9055-5238-4cda-8c67-c75336f29968.json.bz2
Computing Time: 488 sec

# queried users: 25200
# pulled users: 17744
# pulled missed: 7456
# pulled users in window: 77
# pulled requests in window: 231
# pulled tweets in window: 33863
# queried users: 25300
# pulled users: 17842
# pulled missed: 7458
# pulled users in window: 175
# pulled requests in window: 590
# pulled tweets in window: 91475
# queried users: 25400
# pulled users: 17936
# pulled missed: 7464
# pulled users in window: 269
# pulled requests in window: 862
# pulled tweets in window: 131915
Saved in user_timeline_275_users_882_requests_135097_tweets_NG_06092022_update_24531666_21_f2e6a875-c07b-411c-ae2b-1a1f1c5289da.json.bz2
Computing Time: 511 sec

# queried users: 25500
# pulled users: 18034
# pulled missed: 7466
# pulled users in window: 92
# pulled requests in window: 249
# pulled tweets in window: 35576
# queried users: 25600
# pulled users: 18132
# pulled missed: 7468
# pulled users in window: 190
# pulled requests in window: 542
# pulled tweets in window: 79395
# queried users: 25700
# pulled users: 18230
# pulled missed: 7470
# pulled users in window: 288
# pulled requests in window: 804
# pulled tweets in window: 116513
Saved in user_timeline_318_users_887_requests_128934_tweets_NG_06092022_update_24531666_21_dc07380d-3728-43bd-93ee-7aa4fb652ef0.json.bz2
Computing Time: 496 sec

# queried users: 25800
# pulled users: 18321
# pulled missed: 7479
# pulled users in window: 61
# pulled requests in window: 184
# pulled tweets in window: 27101
# queried users: 25900
# pulled users: 18418
# pulled missed: 7482
# pulled users in window: 158
# pulled requests in window: 543
# pulled tweets in window: 84845
# queried users: 26000
# pulled users: 18512
# pulled missed: 7488
# pulled users in window: 252
# pulled requests in window: 832
# pulled tweets in window: 127318
Saved in user_timeline_263_users_883_requests_136261_tweets_NG_06092022_update_24531666_21_70683fb7-c3a4-4132-87fc-b1c528b407cf.json.bz2
Computing Time: 493 sec

# queried users: 26100
# pulled users: 18611
# pulled missed: 7489
# pulled users in window: 88
# pulled requests in window: 364
# pulled tweets in window: 60878
# queried users: 26200
# pulled users: 18704
# pulled missed: 7496
# pulled users in window: 181
# pulled requests in window: 660
# pulled tweets in window: 106137
# queried users: 26300
# pulled users: 18800
# pulled missed: 7500
# pulled users in window: 277
# pulled requests in window: 880
# pulled tweets in window: 135954
Saved in user_timeline_278_users_881_requests_135954_tweets_NG_06092022_update_24531666_21_2c9ba5a1-6b85-49ce-9b4f-aa8f9d5b5fcc.json.bz2
Computing Time: 510 sec

# queried users: 26400
# pulled users: 18895
# pulled missed: 7505
# pulled users in window: 94
# pulled requests in window: 262
# pulled tweets in window: 39355
# queried users: 26500
# pulled users: 18993
# pulled missed: 7507
# pulled users in window: 192
# pulled requests in window: 584
# pulled tweets in window: 89743
# queried users: 26600
# pulled users: 19087
# pulled missed: 7513
# pulled users in window: 286
# pulled requests in window: 796
# pulled tweets in window: 117283
Saved in user_timeline_323_users_890_requests_130462_tweets_NG_06092022_update_24531666_21_528e6577-671e-4e73-812b-86fef8b89d4f.json.bz2
Computing Time: 516 sec

# queried users: 26700
# pulled users: 19181
# pulled missed: 7519
# pulled users in window: 57
# pulled requests in window: 240
# pulled tweets in window: 39618
# queried users: 26800
# pulled users: 19279
# pulled missed: 7521
# pulled users in window: 155
# pulled requests in window: 569
# pulled tweets in window: 90920
# queried users: 26900
# pulled users: 19373
# pulled missed: 7527
# pulled users in window: 249
# pulled requests in window: 857
# pulled tweets in window: 134232
Saved in user_timeline_257_users_881_requests_137689_tweets_NG_06092022_update_24531666_21_8b963d00-f7b8-4e17-b6ac-59455a23b3a7.json.bz2
Computing Time: 510 sec

# queried users: 27000
# pulled users: 19469
# pulled missed: 7531
# pulled users in window: 88
# pulled requests in window: 259
# pulled tweets in window: 37861
# queried users: 27100
# pulled users: 19563
# pulled missed: 7537
# pulled users in window: 182
# pulled requests in window: 511
# pulled tweets in window: 75030
# queried users: 27200
# pulled users: 19661
# pulled missed: 7539
# pulled users in window: 280
# pulled requests in window: 846
# pulled tweets in window: 128103
Saved in user_timeline_294_users_882_requests_133212_tweets_NG_06092022_update_24531666_21_6b4ebf14-0997-49e0-8739-e45a97ea12b4.json.bz2
Computing Time: 499 sec

# queried users: 27300
# pulled users: 19754
# pulled missed: 7546
# pulled users in window: 79
# pulled requests in window: 203
# pulled tweets in window: 30215
# queried users: 27400
# pulled users: 19852
# pulled missed: 7548
# pulled users in window: 177
# pulled requests in window: 497
# pulled tweets in window: 73984
# queried users: 27500
# pulled users: 19945
# pulled missed: 7555
# pulled users in window: 270
# pulled requests in window: 785
# pulled tweets in window: 118441
Saved in user_timeline_305_users_891_requests_134538_tweets_NG_06092022_update_24531666_21_633b6d02-4625-493e-bed3-335e8b7f0d46.json.bz2
Computing Time: 523 sec

# queried users: 27600
# pulled users: 20036
# pulled missed: 7564
# pulled users in window: 56
# pulled requests in window: 156
# pulled tweets in window: 22795
# queried users: 27700
# pulled users: 20132
# pulled missed: 7568
# pulled users in window: 152
# pulled requests in window: 411
# pulled tweets in window: 59021
# queried users: 27800
# pulled users: 20221
# pulled missed: 7579
# pulled users in window: 241
# pulled requests in window: 628
# pulled tweets in window: 88491
Saved in user_timeline_330_users_881_requests_126661_tweets_NG_06092022_update_24531666_21_36fdcd45-543e-4f72-aa1f-aae843ebf742.json.bz2
Computing Time: 484 sec

# queried users: 27900
# pulled users: 20317
# pulled missed: 7583
# pulled users in window: 7
# pulled requests in window: 25
# pulled tweets in window: 3955
# queried users: 28000
# pulled users: 20413
# pulled missed: 7587
# pulled users in window: 103
# pulled requests in window: 268
# pulled tweets in window: 36871
# queried users: 28100
# pulled users: 20508
# pulled missed: 7592
# pulled users in window: 198
# pulled requests in window: 534
# pulled tweets in window: 75396
# queried users: 28200
# pulled users: 20604
# pulled missed: 7596
# pulled users in window: 294
# pulled requests in window: 843
# pulled tweets in window: 122905
Saved in user_timeline_305_users_895_requests_131934_tweets_NG_06092022_update_24531666_21_8394c01a-4b40-47fc-8161-05b3353a68d6.json.bz2
Computing Time: 503 sec

# queried users: 28300
# pulled users: 20699
# pulled missed: 7601
# pulled users in window: 84
# pulled requests in window: 328
# pulled tweets in window: 53358
# queried users: 28400
# pulled users: 20796
# pulled missed: 7604
# pulled users in window: 181
# pulled requests in window: 600
# pulled tweets in window: 93373
# queried users: 28500
# pulled users: 20891
# pulled missed: 7609
# pulled users in window: 276
# pulled requests in window: 842
# pulled tweets in window: 127544
Saved in user_timeline_299_users_881_requests_131791_tweets_NG_06092022_update_24531666_21_4dada1cf-5473-4b88-adf5-1af073b683e9.json.bz2
Computing Time: 543 sec

# queried users: 28600
# pulled users: 20988
# pulled missed: 7612
# pulled users in window: 74
# pulled requests in window: 242
# pulled tweets in window: 37055
# queried users: 28700
# pulled users: 21079
# pulled missed: 7621
# pulled users in window: 165
# pulled requests in window: 469
# pulled tweets in window: 68286
# queried users: 28800
# pulled users: 21178
# pulled missed: 7622
# pulled users in window: 264
# pulled requests in window: 819
# pulled tweets in window: 123585
Saved in user_timeline_290_users_891_requests_133735_tweets_NG_06092022_update_24531666_21_c029c49c-b4ef-4163-8d6a-c2f8b94bfb2c.json.bz2
Computing Time: 505 sec

# queried users: 28900
# pulled users: 21272
# pulled missed: 7628
# pulled users in window: 68
# pulled requests in window: 167
# pulled tweets in window: 23126
# queried users: 29000
# pulled users: 21367
# pulled missed: 7633
# pulled users in window: 163
# pulled requests in window: 392
# pulled tweets in window: 53633
# queried users: 29100
# pulled users: 21460
# pulled missed: 7640
# pulled users in window: 256
# pulled requests in window: 697
# pulled tweets in window: 101010
Saved in user_timeline_333_users_884_requests_127319_tweets_NG_06092022_update_24531666_21_e58ac2a8-29a2-4ce0-94e4-376b0cd84016.json.bz2
Computing Time: 500 sec

# queried users: 29200
# pulled users: 21556
# pulled missed: 7644
# pulled users in window: 19
# pulled requests in window: 33
# pulled tweets in window: 3650
# queried users: 29300
# pulled users: 21648
# pulled missed: 7652
# pulled users in window: 111
# pulled requests in window: 323
# pulled tweets in window: 47571
# queried users: 29400
# pulled users: 21744
# pulled missed: 7656
# pulled users in window: 207
# pulled requests in window: 578
# pulled tweets in window: 83305
# queried users: 29500
# pulled users: 21841
# pulled missed: 7659
# pulled users in window: 304
# pulled requests in window: 837
# pulled tweets in window: 120860
Saved in user_timeline_329_users_883_requests_126397_tweets_NG_06092022_update_24531666_21_efd4e390-56a0-47f9-865e-c854af601b2e.json.bz2
Computing Time: 504 sec

# queried users: 29600
# pulled users: 21930
# pulled missed: 7670
# pulled users in window: 64
# pulled requests in window: 177
# pulled tweets in window: 25836
# queried users: 29700
# pulled users: 22026
# pulled missed: 7674
# pulled users in window: 160
# pulled requests in window: 403
# pulled tweets in window: 56632
# queried users: 29800
# pulled users: 22122
# pulled missed: 7678
# pulled users in window: 256
# pulled requests in window: 688
# pulled tweets in window: 100104
Saved in user_timeline_319_users_882_requests_129926_tweets_NG_06092022_update_24531666_21_145a61e2-f222-4ca3-b208-c8425259bbff.json.bz2
Computing Time: 512 sec

# queried users: 29900
# pulled users: 22218
# pulled missed: 7682
# pulled users in window: 33
# pulled requests in window: 127
# pulled tweets in window: 21064
# queried users: 30000
# pulled users: 22315
# pulled missed: 7685
# pulled users in window: 130
# pulled requests in window: 427
# pulled tweets in window: 66841
# queried users: 30100
# pulled users: 22411
# pulled missed: 7689
# pulled users in window: 226
# pulled requests in window: 669
# pulled tweets in window: 100338
Saved in user_timeline_298_users_896_requests_134874_tweets_NG_06092022_update_24531666_21_5c0cc55d-3c0f-4fc7-84b3-5ab49752a207.json.bz2
Computing Time: 507 sec

# queried users: 30200
# pulled users: 22507
# pulled missed: 7693
# pulled users in window: 24
# pulled requests in window: 58
# pulled tweets in window: 7679
# queried users: 30300
# pulled users: 22603
# pulled missed: 7697
# pulled users in window: 120
# pulled requests in window: 391
# pulled tweets in window: 60507
# queried users: 30400
# pulled users: 22698
# pulled missed: 7702
# pulled users in window: 215
# pulled requests in window: 671
# pulled tweets in window: 102368
Saved in user_timeline_278_users_885_requests_136808_tweets_NG_06092022_update_24531666_21_fa3dd918-a0d0-425a-9ff6-a2027120fb04.json.bz2
Computing Time: 550 sec

# queried users: 30500
# pulled users: 22794
# pulled missed: 7706
# pulled users in window: 33
# pulled requests in window: 122
# pulled tweets in window: 18848
# queried users: 30600
# pulled users: 22887
# pulled missed: 7713
# pulled users in window: 126
# pulled requests in window: 373
# pulled tweets in window: 55047
# queried users: 30700
# pulled users: 22983
# pulled missed: 7717
# pulled users in window: 222
# pulled requests in window: 662
# pulled tweets in window: 98977
Saved in user_timeline_290_users_886_requests_133958_tweets_NG_06092022_update_24531666_21_13baca9d-8c63-4af7-99fb-d4b1c37c46e4.json.bz2
Computing Time: 527 sec

# queried users: 30800
# pulled users: 23079
# pulled missed: 7721
# pulled users in window: 28
# pulled requests in window: 45
# pulled tweets in window: 4363
# queried users: 30900
# pulled users: 23172
# pulled missed: 7728
# pulled users in window: 121
# pulled requests in window: 310
# pulled tweets in window: 43234
# queried users: 31000
# pulled users: 23269
# pulled missed: 7731
# pulled users in window: 218
# pulled requests in window: 590
# pulled tweets in window: 85352
# queried users: 31100
# pulled users: 23363
# pulled missed: 7737
# pulled users in window: 312
# pulled requests in window: 827
# pulled tweets in window: 118159
Saved in user_timeline_335_users_882_requests_125735_tweets_NG_06092022_update_24531666_21_432d8bb1-faf2-4468-b4aa-8eb5aca50edd.json.bz2
Computing Time: 509 sec

# queried users: 31200
# pulled users: 23456
# pulled missed: 7744
# pulled users in window: 70
# pulled requests in window: 160
# pulled tweets in window: 21801
# queried users: 31300
# pulled users: 23548
# pulled missed: 7752
# pulled users in window: 162
# pulled requests in window: 396
# pulled tweets in window: 55939
# queried users: 31400
# pulled users: 23644
# pulled missed: 7756
# pulled users in window: 258
# pulled requests in window: 648
# pulled tweets in window: 91927
Saved in user_timeline_339_users_881_requests_126180_tweets_NG_06092022_update_24531666_21_6406d68d-ca1e-49f8-9f88-c55de53adc3e.json.bz2
Computing Time: 515 sec

# queried users: 31500
# pulled users: 23740
# pulled missed: 7760
# pulled users in window: 15
# pulled requests in window: 42
# pulled tweets in window: 6071
# queried users: 31600
# pulled users: 23835
# pulled missed: 7765
# pulled users in window: 110
# pulled requests in window: 332
# pulled tweets in window: 50099
# queried users: 31700
# pulled users: 23930
# pulled missed: 7770
# pulled users in window: 205
# pulled requests in window: 542
# pulled tweets in window: 77599
# queried users: 31800
# pulled users: 24022
# pulled missed: 7778
# pulled users in window: 297
# pulled requests in window: 840
# pulled tweets in window: 121952
Saved in user_timeline_310_users_889_requests_129839_tweets_NG_06092022_update_24531666_21_3ec13a7b-bd84-44fa-9ff1-8d1eea92cc3b.json.bz2
Computing Time: 543 sec

# queried users: 31900
# pulled users: 24120
# pulled missed: 7780
# pulled users in window: 85
# pulled requests in window: 264
# pulled tweets in window: 40515
# queried users: 32000
# pulled users: 24216
# pulled missed: 7784
# pulled users in window: 181
# pulled requests in window: 502
# pulled tweets in window: 74063
# queried users: 32100
# pulled users: 24314
# pulled missed: 7786
# pulled users in window: 279
# pulled requests in window: 781
# pulled tweets in window: 115059
Saved in user_timeline_322_users_881_requests_128284_tweets_NG_06092022_update_24531666_21_74d4b9d1-682d-4020-9c4b-c4c137e2c2fb.json.bz2
Computing Time: 526 sec

# queried users: 32200
# pulled users: 24405
# pulled missed: 7795
# pulled users in window: 48
# pulled requests in window: 109
# pulled tweets in window: 14781
# queried users: 32300
# pulled users: 24501
# pulled missed: 7799
# pulled users in window: 144
# pulled requests in window: 410
# pulled tweets in window: 61420
# queried users: 32400
# pulled users: 24597
# pulled missed: 7803
# pulled users in window: 240
# pulled requests in window: 644
# pulled tweets in window: 93684
Saved in user_timeline_325_users_882_requests_128881_tweets_NG_06092022_update_24531666_21_d88957eb-e0ba-4416-98d7-abe1d5319b59.json.bz2
Computing Time: 518 sec

# queried users: 32500
# pulled users: 24694
# pulled missed: 7806
# pulled users in window: 12
# pulled requests in window: 14
# pulled tweets in window: 1244
# queried users: 32600
# pulled users: 24788
# pulled missed: 7812
# pulled users in window: 106
# pulled requests in window: 232
# pulled tweets in window: 30997
# queried users: 32700
# pulled users: 24882
# pulled missed: 7818
# pulled users in window: 200
# pulled requests in window: 566
# pulled tweets in window: 84226
Saved in user_timeline_289_users_889_requests_135925_tweets_NG_06092022_update_24531666_21_1961196e-8bbc-4c8c-b31e-2d9fc2ea43f6.json.bz2
Computing Time: 514 sec

# queried users: 32800
# pulled users: 24977
# pulled missed: 7823
# pulled users in window: 6
# pulled requests in window: 13
# pulled tweets in window: 1931
# queried users: 32900
# pulled users: 25074
# pulled missed: 7826
# pulled users in window: 103
# pulled requests in window: 246
# pulled tweets in window: 33261
# queried users: 33000
# pulled users: 25171
# pulled missed: 7829
# pulled users in window: 200
# pulled requests in window: 537
# pulled tweets in window: 77436
# queried users: 33100
# pulled users: 25270
# pulled missed: 7830
# pulled users in window: 299
# pulled requests in window: 808
# pulled tweets in window: 117350
Saved in user_timeline_318_users_889_requests_130870_tweets_NG_06092022_update_24531666_21_841cb8b2-af4d-461f-80ea-5e304a57fdef.json.bz2
Computing Time: 539 sec

# queried users: 33200
# pulled users: 25367
# pulled missed: 7833
# pulled users in window: 78
# pulled requests in window: 188
# pulled tweets in window: 26089
# queried users: 33300
# pulled users: 25460
# pulled missed: 7840
# pulled users in window: 171
# pulled requests in window: 384
# pulled tweets in window: 51045
# queried users: 33400
# pulled users: 25560
# pulled missed: 7840
# pulled users in window: 271
# pulled requests in window: 685
# pulled tweets in window: 96718
Saved in user_timeline_331_users_891_requests_129180_tweets_NG_06092022_update_24531666_21_fbcee6a2-b8e6-4a3d-ac08-97bea5846230.json.bz2
Computing Time: 527 sec

# queried users: 33500
# pulled users: 25655
# pulled missed: 7845
# pulled users in window: 35
# pulled requests in window: 136
# pulled tweets in window: 21514
# queried users: 33600
# pulled users: 25753
# pulled missed: 7847
# pulled users in window: 133
# pulled requests in window: 429
# pulled tweets in window: 65445
# queried users: 33700
# pulled users: 25850
# pulled missed: 7850
# pulled users in window: 230
# pulled requests in window: 726
# pulled tweets in window: 109485
Saved in user_timeline_283_users_892_requests_134815_tweets_NG_06092022_update_24531666_21_d40614e3-fe30-42b8-b508-d63fac98d053.json.bz2
Computing Time: 507 sec

# queried users: 33800
# pulled users: 25946
# pulled missed: 7854
# pulled users in window: 43
# pulled requests in window: 134
# pulled tweets in window: 19856
# queried users: 33900
# pulled users: 26043
# pulled missed: 7857
# pulled users in window: 140
# pulled requests in window: 415
# pulled tweets in window: 61237
# queried users: 34000
# pulled users: 26137
# pulled missed: 7863
# pulled users in window: 234
# pulled requests in window: 695
# pulled tweets in window: 103691
Saved in user_timeline_299_users_887_requests_132651_tweets_NG_06092022_update_24531666_21_a071244b-4e70-4741-8eaa-2a01ecedcb14.json.bz2
Computing Time: 537 sec

# queried users: 34100
# pulled users: 26232
# pulled missed: 7868
# pulled users in window: 30
# pulled requests in window: 70
# pulled tweets in window: 10133
# queried users: 34200
# pulled users: 26329
# pulled missed: 7871
# pulled users in window: 127
# pulled requests in window: 303
# pulled tweets in window: 41225
# queried users: 34300
# pulled users: 26428
# pulled missed: 7872
# pulled users in window: 226
# pulled requests in window: 629
# pulled tweets in window: 91066
Saved in user_timeline_305_users_881_requests_129838_tweets_NG_06092022_update_24531666_21_e68af5fe-17aa-4f15-9182-f775ff45dbce.json.bz2
Computing Time: 533 sec

# queried users: 34400
# pulled users: 26523
# pulled missed: 7877
# pulled users in window: 16
# pulled requests in window: 88
# pulled tweets in window: 14884
# queried users: 34500
# pulled users: 26619
# pulled missed: 7881
# pulled users in window: 112
# pulled requests in window: 352
# pulled tweets in window: 53016
# queried users: 34600
# pulled users: 26715
# pulled missed: 7885
# pulled users in window: 208
# pulled requests in window: 672
# pulled tweets in window: 103574
Saved in user_timeline_276_users_881_requests_135825_tweets_NG_06092022_update_24531666_21_9b0a89e7-8e6a-4c8d-b5de-6feb64642c44.json.bz2
Computing Time: 546 sec

# queried users: 34700
# pulled users: 26814
# pulled missed: 7886
# pulled users in window: 31
# pulled requests in window: 80
# pulled tweets in window: 11080
# queried users: 34800
# pulled users: 26913
# pulled missed: 7887
# pulled users in window: 130
# pulled requests in window: 385
# pulled tweets in window: 57385
# queried users: 34900
# pulled users: 27009
# pulled missed: 7891
# pulled users in window: 226
# pulled requests in window: 641
# pulled tweets in window: 94673
Saved in user_timeline_284_users_885_requests_135201_tweets_NG_06092022_update_24531666_21_c287d78f-4031-4a1a-a10f-84327b593c0c.json.bz2
Computing Time: 623 sec

# queried users: 35000
# pulled users: 27108
# pulled missed: 7892
# pulled users in window: 41
# pulled requests in window: 126
# pulled tweets in window: 19465
# queried users: 35100
# pulled users: 27203
# pulled missed: 7897
# pulled users in window: 136
# pulled requests in window: 459
# pulled tweets in window: 72671
# queried users: 35200
# pulled users: 27299
# pulled missed: 7901
# pulled users in window: 232
# pulled requests in window: 796
# pulled tweets in window: 127573
Saved in user_timeline_265_users_882_requests_139896_tweets_NG_06092022_update_24531666_21_59d1a18c-068a-4595-882e-130832432a90.json.bz2
Computing Time: 579 sec

# queried users: 35300
# pulled users: 27393
# pulled missed: 7907
# pulled users in window: 61
# pulled requests in window: 115
# pulled tweets in window: 13683
# queried users: 35400
# pulled users: 27490
# pulled missed: 7910
# pulled users in window: 158
# pulled requests in window: 418
# pulled tweets in window: 60514
# queried users: 35500
# pulled users: 27587
# pulled missed: 7913
# pulled users in window: 255
# pulled requests in window: 788
# pulled tweets in window: 121228
Saved in user_timeline_281_users_888_requests_137139_tweets_NG_06092022_update_24531666_21_b1fcfc6e-80e0-488d-8953-68bd3900b295.json.bz2
Computing Time: 543 sec

# queried users: 35600
# pulled users: 27683
# pulled missed: 7917
# pulled users in window: 70
# pulled requests in window: 248
# pulled tweets in window: 38652
# queried users: 35700
# pulled users: 27775
# pulled missed: 7925
# pulled users in window: 162
# pulled requests in window: 524
# pulled tweets in window: 81980
# queried users: 35800
# pulled users: 27871
# pulled missed: 7929
# pulled users in window: 258
# pulled requests in window: 794
# pulled tweets in window: 121977
Saved in user_timeline_298_users_885_requests_133970_tweets_NG_06092022_update_24531666_21_c73756be-33c9-426e-9454-bb89d9e7b038.json.bz2
Computing Time: 540 sec

# queried users: 35900
# pulled users: 27968
# pulled missed: 7932
# pulled users in window: 57
# pulled requests in window: 177
# pulled tweets in window: 27412
# queried users: 36000
# pulled users: 28064
# pulled missed: 7936
# pulled users in window: 153
# pulled requests in window: 443
# pulled tweets in window: 66445
# queried users: 36100
# pulled users: 28161
# pulled missed: 7939
# pulled users in window: 250
# pulled requests in window: 659
# pulled tweets in window: 94372
Saved in user_timeline_322_users_882_requests_128420_tweets_NG_06092022_update_24531666_21_0373f8c7-f8b2-4873-99e7-4f670f8b3286.json.bz2
Computing Time: 506 sec

# queried users: 36200
# pulled users: 28258
# pulled missed: 7942
# pulled users in window: 25
# pulled requests in window: 100
# pulled tweets in window: 16035
# queried users: 36300
# pulled users: 28352
# pulled missed: 7948
# pulled users in window: 119
# pulled requests in window: 421
# pulled tweets in window: 67139
# queried users: 36400
# pulled users: 28447
# pulled missed: 7953
# pulled users in window: 214
# pulled requests in window: 705
# pulled tweets in window: 110306
Saved in user_timeline_278_users_885_requests_137318_tweets_NG_06092022_update_24531666_21_9c675d7d-4a24-4c81-955b-d998ef8c7a97.json.bz2
Computing Time: 590 sec

# queried users: 36500
# pulled users: 28545
# pulled missed: 7955
# pulled users in window: 34
# pulled requests in window: 85
# pulled tweets in window: 12206
# queried users: 36600
# pulled users: 28639
# pulled missed: 7961
# pulled users in window: 128
# pulled requests in window: 377
# pulled tweets in window: 56486
# queried users: 36700
# pulled users: 28734
# pulled missed: 7966
# pulled users in window: 223
# pulled requests in window: 685
# pulled tweets in window: 103588
Saved in user_timeline_276_users_890_requests_136354_tweets_NG_06092022_update_24531666_21_e211dcdf-ad7c-492b-adb8-6327c9a83959.json.bz2
Computing Time: 547 sec

# queried users: 36800
# pulled users: 28829
# pulled missed: 7971
# pulled users in window: 42
# pulled requests in window: 158
# pulled tweets in window: 25257
# queried users: 36900
# pulled users: 28929
# pulled missed: 7971
# pulled users in window: 142
# pulled requests in window: 410
# pulled tweets in window: 61177
# queried users: 37000
# pulled users: 29024
# pulled missed: 7976
# pulled users in window: 237
# pulled requests in window: 679
# pulled tweets in window: 101407
Saved in user_timeline_296_users_881_requests_132968_tweets_NG_06092022_update_24531666_21_bd185e82-8280-484a-bba8-afadf9183e35.json.bz2
Computing Time: 523 sec

# queried users: 37100
# pulled users: 29112
# pulled missed: 7988
# pulled users in window: 29
# pulled requests in window: 88
# pulled tweets in window: 13054
# queried users: 37200
# pulled users: 29208
# pulled missed: 7992
# pulled users in window: 125
# pulled requests in window: 322
# pulled tweets in window: 44972
# queried users: 37300
# pulled users: 29303
# pulled missed: 7997
# pulled users in window: 220
# pulled requests in window: 592
# pulled tweets in window: 85126
Saved in user_timeline_307_users_882_requests_130222_tweets_NG_06092022_update_24531666_21_1630824e-c3be-435b-bbdd-da5535c0542a.json.bz2
Computing Time: 564 sec

# queried users: 37400
# pulled users: 29399
# pulled missed: 8001
# pulled users in window: 9
# pulled requests in window: 31
# pulled tweets in window: 4974
# queried users: 37500
# pulled users: 29497
# pulled missed: 8003
# pulled users in window: 107
# pulled requests in window: 315
# pulled tweets in window: 47053
# queried users: 37600
# pulled users: 29592
# pulled missed: 8008
# pulled users in window: 202
# pulled requests in window: 608
# pulled tweets in window: 91316
Saved in user_timeline_292_users_884_requests_132724_tweets_NG_06092022_update_24531666_21_f6751fa6-1be2-414f-b64b-b26eaf3041ca.json.bz2
Computing Time: 539 sec

# queried users: 37700
# pulled users: 29691
# pulled missed: 8009
# pulled users in window: 9
# pulled requests in window: 17
# pulled tweets in window: 2416
# queried users: 37800
# pulled users: 29788
# pulled missed: 8012
# pulled users in window: 106
# pulled requests in window: 294
# pulled tweets in window: 42241
# queried users: 37900
# pulled users: 29882
# pulled missed: 8018
# pulled users in window: 200
# pulled requests in window: 524
# pulled tweets in window: 73769
# queried users: 38000
# pulled users: 29972
# pulled missed: 8028
# pulled users in window: 290
# pulled requests in window: 796
# pulled tweets in window: 114586
Saved in user_timeline_320_users_886_requests_128402_tweets_NG_06092022_update_24531666_21_ace09055-a7b1-4986-a09f-fb9317393ff2.json.bz2
Computing Time: 544 sec

# queried users: 38100
# pulled users: 30068
# pulled missed: 8032
# pulled users in window: 66
# pulled requests in window: 228
# pulled tweets in window: 36442
# queried users: 38200
# pulled users: 30165
# pulled missed: 8035
# pulled users in window: 163
# pulled requests in window: 529
# pulled tweets in window: 81660
# queried users: 38300
# pulled users: 30258
# pulled missed: 8042
# pulled users in window: 256
# pulled requests in window: 796
# pulled tweets in window: 120908
Saved in user_timeline_291_users_883_requests_132730_tweets_NG_06092022_update_24531666_21_12664fe8-8f2f-4a9a-a9d0-4c1fe11d0cc1.json.bz2
Computing Time: 566 sec

# queried users: 38400
# pulled users: 30353
# pulled missed: 8047
# pulled users in window: 60
# pulled requests in window: 194
# pulled tweets in window: 29838
# queried users: 38500
# pulled users: 30450
# pulled missed: 8050
# pulled users in window: 157
# pulled requests in window: 463
# pulled tweets in window: 69302
# queried users: 38600
# pulled users: 30543
# pulled missed: 8057
# pulled users in window: 250
# pulled requests in window: 703
# pulled tweets in window: 102669
Saved in user_timeline_323_users_890_requests_128896_tweets_NG_06092022_update_24531666_21_0be44e3a-05f9-4877-8927-67c9fa09fdb5.json.bz2
Computing Time: 548 sec

# queried users: 38700
# pulled users: 30638
# pulled missed: 8062
# pulled users in window: 22
# pulled requests in window: 38
# pulled tweets in window: 4169
Saved in user_timeline_39_users_91_requests_11996_tweets_NG_06092022_update_24531666_21_3da3e166-ae26-4b8c-9a09-f79f9085a807.json.bz2
Computing Time: 44 sec


real	1442m5.395s
user	330m44.080s
sys	7m6.920s
