WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511813
SLURM_ARRAY_TASK_ID : 38
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291185
Computing Time: 4 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291185 entries, 1173074 to 4145503
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291185 non-null  object
 1   country_short  291185 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-carolina1.json
Credentials Checked!
Country: US
Pull: full
# users: 256437

Data up to user 173 stored in file user_timeline_137_users_100343_tweets_US_12082022_no_updates_no_neighbors_full_23511813_38_114ce1c5-461d-4953-aa6e-fe2cb35257b3.json.bz2
Computing Time: 432 sec

Data up to user 359 stored in file user_timeline_155_users_100959_tweets_US_12082022_no_updates_no_neighbors_full_23511813_38_9dcebb7c-160a-419a-9048-4c2e4550e164.json.bz2
Computing Time: 415 sec

Data up to user 772 stored in file user_timeline_233_users_100610_tweets_US_12082022_no_updates_no_neighbors_full_23511813_38_571ee8f2-5ece-472e-b116-49145de638ac.json.bz2
Computing Time: 789 sec

# users queried: 1000
# users pulled in current file: 93
# records pulled in current file: 40675
# users queried: 2000
# users pulled in current file: 111
# records pulled in current file: 41515
# users queried: 3000
# users pulled in current file: 133
# records pulled in current file: 42437
# users queried: 4000
# users pulled in current file: 140
# records pulled in current file: 42517
# users queried: 5000
# users pulled in current file: 143
# records pulled in current file: 42853
# users queried: 6000
# users pulled in current file: 144
# records pulled in current file: 42853
# users queried: 7000
# users pulled in current file: 146
# records pulled in current file: 42853
# users queried: 8000
# users pulled in current file: 146
# records pulled in current file: 42853
# users queried: 9000
# users pulled in current file: 147
# records pulled in current file: 42853
# users queried: 10000
# users pulled in current file: 152
# records pulled in current file: 43072
# users queried: 11000
# users pulled in current file: 156
# records pulled in current file: 43105
# users queried: 12000
# users pulled in current file: 156
# records pulled in current file: 43105
# users queried: 13000
# users pulled in current file: 158
# records pulled in current file: 43154
# users queried: 14000
# users pulled in current file: 161
# records pulled in current file: 43177
# users queried: 15000
# users pulled in current file: 163
# records pulled in current file: 43184
# users queried: 16000
# users pulled in current file: 170
# records pulled in current file: 43392
# users queried: 17000
# users pulled in current file: 170
# records pulled in current file: 43392
# users queried: 18000
# users pulled in current file: 172
# records pulled in current file: 43560
# users queried: 19000
# users pulled in current file: 175
# records pulled in current file: 43627
# users queried: 20000
# users pulled in current file: 176
# records pulled in current file: 43654
# users queried: 21000
# users pulled in current file: 178
# records pulled in current file: 43740
# users queried: 22000
# users pulled in current file: 183
# records pulled in current file: 43815
# users queried: 23000
# users pulled in current file: 183
# records pulled in current file: 43815
# users queried: 24000
# users pulled in current file: 184
# records pulled in current file: 43815
# users queried: 25000
# users pulled in current file: 184
# records pulled in current file: 43815
# users queried: 26000
# users pulled in current file: 184
# records pulled in current file: 43815
# users queried: 27000
# users pulled in current file: 184
# records pulled in current file: 43815
# users queried: 28000
# users pulled in current file: 184
# records pulled in current file: 43815
# users queried: 29000
# users pulled in current file: 184
# records pulled in current file: 43815
# users queried: 30000
# users pulled in current file: 189
# records pulled in current file: 43835
# users queried: 31000
# users pulled in current file: 189
# records pulled in current file: 43835
# users queried: 32000
# users pulled in current file: 189
# records pulled in current file: 43835
# users queried: 33000
# users pulled in current file: 191
# records pulled in current file: 43835
# users queried: 34000
# users pulled in current file: 191
# records pulled in current file: 43835
# users queried: 35000
# users pulled in current file: 192
# records pulled in current file: 43835
# users queried: 36000
# users pulled in current file: 193
# records pulled in current file: 43835
# users queried: 37000
# users pulled in current file: 194
# records pulled in current file: 43846
