WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130095
SLURM_ARRAY_TASK_ID : 6
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2186923
Computing Time: 29 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2186923 entries, 0 to 2186922
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-anton2.json
Country: US
Pull: update
# users: 1564783

# queried users: 100
# pulled users: 94
# pulled missed: 6
# pulled users in window: 94
# pulled requests in window: 118
# pulled tweets in window: 5288
# queried users: 200
# pulled users: 186
# pulled missed: 14
# pulled users in window: 186
# pulled requests in window: 213
# pulled tweets in window: 6597
# queried users: 300
# pulled users: 277
# pulled missed: 23
# pulled users in window: 277
# pulled requests in window: 318
# pulled tweets in window: 10183
# queried users: 400
# pulled users: 373
# pulled missed: 27
# pulled users in window: 373
# pulled requests in window: 426
# pulled tweets in window: 13260
# queried users: 500
# pulled users: 467
# pulled missed: 33
# pulled users in window: 467
# pulled requests in window: 521
# pulled tweets in window: 13992
# queried users: 600
# pulled users: 561
# pulled missed: 39
# pulled users in window: 561
# pulled requests in window: 615
# pulled tweets in window: 14453
# queried users: 700
# pulled users: 652
# pulled missed: 48
# pulled users in window: 652
# pulled requests in window: 719
# pulled tweets in window: 17328
# queried users: 800
# pulled users: 748
# pulled missed: 52
# pulled users in window: 748
# pulled requests in window: 815
# pulled tweets in window: 17589
Saved in user_timeline_813_users_881_requests_18125_tweets_US_25082022_update_24130095_6_36126994-a78e-471f-b97c-4a38e7361882.json.bz2
Computing Time: 278 sec

# queried users: 900
# pulled users: 844
# pulled missed: 56
# pulled users in window: 31
# pulled requests in window: 31
# pulled tweets in window: 74
# queried users: 1000
# pulled users: 934
# pulled missed: 66
# pulled users in window: 121
# pulled requests in window: 123
# pulled tweets in window: 969
# queried users: 1100
# pulled users: 1029
# pulled missed: 71
# pulled users in window: 216
# pulled requests in window: 224
# pulled tweets in window: 2545
# queried users: 1200
# pulled users: 1118
# pulled missed: 82
# pulled users in window: 305
# pulled requests in window: 316
# pulled tweets in window: 3795
# queried users: 1300
# pulled users: 1211
# pulled missed: 89
# pulled users in window: 398
# pulled requests in window: 428
# pulled tweets in window: 7972
# queried users: 1400
# pulled users: 1304
# pulled missed: 96
# pulled users in window: 491
# pulled requests in window: 526
# pulled tweets in window: 9368
# queried users: 1500
# pulled users: 1386
# pulled missed: 114
# pulled users in window: 573
# pulled requests in window: 608
# pulled tweets in window: 9732
# queried users: 1600
# pulled users: 1480
# pulled missed: 120
# pulled users in window: 667
# pulled requests in window: 702
# pulled tweets in window: 10105
# queried users: 1700
# pulled users: 1572
# pulled missed: 128
# pulled users in window: 759
# pulled requests in window: 796
# pulled tweets in window: 10856
Saved in user_timeline_821_users_884_requests_16555_tweets_US_25082022_update_24130095_6_79f578f9-f606-4276-8b95-bfa2ff0e5870.json.bz2
Computing Time: 268 sec

# queried users: 1800
# pulled users: 1664
# pulled missed: 136
# pulled users in window: 30
# pulled requests in window: 30
# pulled tweets in window: 15
# queried users: 1900
# pulled users: 1757
# pulled missed: 143
# pulled users in window: 123
# pulled requests in window: 149
# pulled tweets in window: 5952
# queried users: 2000
# pulled users: 1852
# pulled missed: 148
# pulled users in window: 218
# pulled requests in window: 253
# pulled tweets in window: 8277
# queried users: 2100
# pulled users: 1945
# pulled missed: 155
# pulled users in window: 311
# pulled requests in window: 362
# pulled tweets in window: 11934
# queried users: 2200
# pulled users: 2042
# pulled missed: 158
# pulled users in window: 408
# pulled requests in window: 472
# pulled tweets in window: 15008
# queried users: 2300
# pulled users: 2132
# pulled missed: 168
# pulled users in window: 498
# pulled requests in window: 583
# pulled tweets in window: 19585
# queried users: 2400
# pulled users: 2225
# pulled missed: 175
# pulled users in window: 591
# pulled requests in window: 676
# pulled tweets in window: 19879
# queried users: 2500
# pulled users: 2320
# pulled missed: 180
# pulled users in window: 686
# pulled requests in window: 792
# pulled tweets in window: 24639
Saved in user_timeline_766_users_881_requests_27567_tweets_US_25082022_update_24130095_6_f54e4ac8-6319-43b0-a19c-efb706048bd3.json.bz2
Computing Time: 312 sec

# queried users: 2600
# pulled users: 2414
# pulled missed: 186
# pulled users in window: 14
# pulled requests in window: 14
# pulled tweets in window: 15
# queried users: 2700
# pulled users: 2508
# pulled missed: 192
# pulled users in window: 108
# pulled requests in window: 115
# pulled tweets in window: 1841
# queried users: 2800
# pulled users: 2604
# pulled missed: 196
# pulled users in window: 204
# pulled requests in window: 228
# pulled tweets in window: 5854
# queried users: 2900
# pulled users: 2698
# pulled missed: 202
# pulled users in window: 298
# pulled requests in window: 323
# pulled tweets in window: 6330
# queried users: 3000
# pulled users: 2793
# pulled missed: 207
# pulled users in window: 393
# pulled requests in window: 426
# pulled tweets in window: 8514
# queried users: 3100
# pulled users: 2883
# pulled missed: 217
# pulled users in window: 483
# pulled requests in window: 530
# pulled tweets in window: 11965
# queried users: 3200
# pulled users: 2979
# pulled missed: 221
# pulled users in window: 579
# pulled requests in window: 650
# pulled tweets in window: 17687
# queried users: 3300
# pulled users: 3066
# pulled missed: 234
# pulled users in window: 666
# pulled requests in window: 747
# pulled tweets in window: 20278
# queried users: 3400
# pulled users: 3156
# pulled missed: 244
# pulled users in window: 756
# pulled requests in window: 845
# pulled tweets in window: 22870
Saved in user_timeline_792_users_881_requests_23164_tweets_US_25082022_update_24130095_6_476057d3-0a0e-4da2-9d04-d424954e86f4.json.bz2
Computing Time: 308 sec

# queried users: 3500
# pulled users: 3248
# pulled missed: 252
# pulled users in window: 56
# pulled requests in window: 75
# pulled tweets in window: 4052
# queried users: 3600
# pulled users: 3345
# pulled missed: 255
# pulled users in window: 153
# pulled requests in window: 195
# pulled tweets in window: 9593
# queried users: 3700
# pulled users: 3443
# pulled missed: 257
# pulled users in window: 251
# pulled requests in window: 293
# pulled tweets in window: 9911
# queried users: 3800
# pulled users: 3532
# pulled missed: 268
# pulled users in window: 340
# pulled requests in window: 387
# pulled tweets in window: 11943
# queried users: 3900
# pulled users: 3630
# pulled missed: 270
# pulled users in window: 438
# pulled requests in window: 513
# pulled tweets in window: 18306
# queried users: 4000
# pulled users: 3722
# pulled missed: 278
# pulled users in window: 530
# pulled requests in window: 611
# pulled tweets in window: 20198
# queried users: 4100
# pulled users: 3815
# pulled missed: 285
# pulled users in window: 623
# pulled requests in window: 704
# pulled tweets in window: 20649
# queried users: 4200
# pulled users: 3906
# pulled missed: 294
# pulled users in window: 714
# pulled requests in window: 811
# pulled tweets in window: 24025
Saved in user_timeline_784_users_881_requests_24201_tweets_US_25082022_update_24130095_6_4efa1984-6008-4b2e-92e3-7119f899286e.json.bz2
Computing Time: 301 sec

# queried users: 4300
# pulled users: 4000
# pulled missed: 300
# pulled users in window: 24
# pulled requests in window: 25
# pulled tweets in window: 238
# queried users: 4400
# pulled users: 4088
# pulled missed: 312
# pulled users in window: 112
# pulled requests in window: 121
# pulled tweets in window: 2534
# queried users: 4500
# pulled users: 4180
# pulled missed: 320
# pulled users in window: 204
# pulled requests in window: 234
# pulled tweets in window: 7212
# queried users: 4600
# pulled users: 4277
# pulled missed: 323
# pulled users in window: 301
# pulled requests in window: 343
# pulled tweets in window: 10417
# queried users: 4700
# pulled users: 4372
# pulled missed: 328
# pulled users in window: 396
# pulled requests in window: 441
# pulled tweets in window: 11464
# queried users: 4800
# pulled users: 4463
# pulled missed: 337
# pulled users in window: 487
# pulled requests in window: 535
# pulled tweets in window: 12384
# queried users: 4900
# pulled users: 4556
# pulled missed: 344
# pulled users in window: 580
# pulled requests in window: 654
# pulled tweets in window: 18126
# queried users: 5000
# pulled users: 4653
# pulled missed: 347
# pulled users in window: 677
# pulled requests in window: 755
# pulled tweets in window: 19594
# queried users: 5100
# pulled users: 4747
# pulled missed: 353
# pulled users in window: 771
# pulled requests in window: 875
# pulled tweets in window: 25779
Saved in user_timeline_777_users_881_requests_25952_tweets_US_25082022_update_24130095_6_6637ca3d-c7d7-4960-8019-279d0d44a6b8.json.bz2
Computing Time: 306 sec

# queried users: 5200
# pulled users: 4841
# pulled missed: 359
# pulled users in window: 88
# pulled requests in window: 90
# pulled tweets in window: 824
# queried users: 5300
# pulled users: 4935
# pulled missed: 365
# pulled users in window: 182
# pulled requests in window: 195
# pulled tweets in window: 3326
# queried users: 5400
# pulled users: 5027
# pulled missed: 373
# pulled users in window: 274
# pulled requests in window: 294
# pulled tweets in window: 5207
# queried users: 5500
# pulled users: 5121
# pulled missed: 379
# pulled users in window: 368
# pulled requests in window: 392
# pulled tweets in window: 6419
# queried users: 5600
# pulled users: 5217
# pulled missed: 383
# pulled users in window: 464
# pulled requests in window: 491
# pulled tweets in window: 7597
# queried users: 5700
# pulled users: 5312
# pulled missed: 388
# pulled users in window: 559
# pulled requests in window: 597
# pulled tweets in window: 10413
# queried users: 5800
# pulled users: 5402
# pulled missed: 398
# pulled users in window: 649
# pulled requests in window: 687
# pulled tweets in window: 10694
# queried users: 5900
# pulled users: 5495
# pulled missed: 405
# pulled users in window: 742
# pulled requests in window: 794
# pulled tweets in window: 14183
Saved in user_timeline_804_users_881_requests_19683_tweets_US_25082022_update_24130095_6_4dda9909-1fdf-4127-b600-ea8e7a739920.json.bz2
Computing Time: 278 sec

# queried users: 6000
# pulled users: 5591
# pulled missed: 409
# pulled users in window: 34
# pulled requests in window: 34
# pulled tweets in window: 34
# queried users: 6100
# pulled users: 5683
# pulled missed: 417
# pulled users in window: 126
# pulled requests in window: 156
# pulled tweets in window: 6399
# queried users: 6200
# pulled users: 5781
# pulled missed: 419
# pulled users in window: 224
# pulled requests in window: 268
# pulled tweets in window: 9739
# queried users: 6300
# pulled users: 5876
# pulled missed: 424
# pulled users in window: 319
# pulled requests in window: 392
# pulled tweets in window: 16239
# queried users: 6400
# pulled users: 5968
# pulled missed: 432
# pulled users in window: 411
# pulled requests in window: 500
# pulled tweets in window: 19721
# queried users: 6500
# pulled users: 6059
# pulled missed: 441
# pulled users in window: 502
# pulled requests in window: 605
# pulled tweets in window: 22817
# queried users: 6600
# pulled users: 6149
# pulled missed: 451
# pulled users in window: 592
# pulled requests in window: 696
# pulled tweets in window: 23208
# queried users: 6700
# pulled users: 6243
# pulled missed: 457
# pulled users in window: 686
# pulled requests in window: 802
# pulled tweets in window: 26766
Saved in user_timeline_754_users_881_requests_29689_tweets_US_25082022_update_24130095_6_f74bb393-a554-4674-a297-b621cf420482.json.bz2
Computing Time: 315 sec

# queried users: 6800
# pulled users: 6332
# pulled missed: 468
# pulled users in window: 21
# pulled requests in window: 21
# pulled tweets in window: 200
# queried users: 6900
# pulled users: 6425
# pulled missed: 475
# pulled users in window: 114
# pulled requests in window: 114
# pulled tweets in window: 533
# queried users: 7000
# pulled users: 6519
# pulled missed: 481
# pulled users in window: 208
# pulled requests in window: 212
# pulled tweets in window: 1788
# queried users: 7100
# pulled users: 6609
# pulled missed: 491
# pulled users in window: 298
# pulled requests in window: 310
# pulled tweets in window: 4396
# queried users: 7200
# pulled users: 6702
# pulled missed: 498
# pulled users in window: 391
# pulled requests in window: 419
# pulled tweets in window: 8081
# queried users: 7300
# pulled users: 6792
# pulled missed: 508
# pulled users in window: 481
# pulled requests in window: 509
# pulled tweets in window: 8240
# queried users: 7400
# pulled users: 6885
# pulled missed: 515
# pulled users in window: 574
# pulled requests in window: 642
# pulled tweets in window: 16978
# queried users: 7500
# pulled users: 6980
# pulled missed: 520
# pulled users in window: 669
# pulled requests in window: 757
# pulled tweets in window: 21449
# queried users: 7600
# pulled users: 7073
# pulled missed: 527
# pulled users in window: 762
# pulled requests in window: 866
# pulled tweets in window: 24855
Saved in user_timeline_777_users_881_requests_24863_tweets_US_25082022_update_24130095_6_9cb3140c-5878-43ef-aa29-ba689856b422.json.bz2
Computing Time: 306 sec

# queried users: 7700
# pulled users: 7166
# pulled missed: 534
# pulled users in window: 78
# pulled requests in window: 92
# pulled tweets in window: 3189
# queried users: 7800
# pulled users: 7256
# pulled missed: 544
# pulled users in window: 168
# pulled requests in window: 199
# pulled tweets in window: 7154
# queried users: 7900
# pulled users: 7351
# pulled missed: 549
# pulled users in window: 263
# pulled requests in window: 308
# pulled tweets in window: 10323
# queried users: 8000
# pulled users: 7441
# pulled missed: 559
# pulled users in window: 353
# pulled requests in window: 415
# pulled tweets in window: 14555
# queried users: 8100
# pulled users: 7535
# pulled missed: 565
# pulled users in window: 447
# pulled requests in window: 518
# pulled tweets in window: 16967
# queried users: 8200
# pulled users: 7625
# pulled missed: 575
# pulled users in window: 537
# pulled requests in window: 610
# pulled tweets in window: 18024
# queried users: 8300
# pulled users: 7720
# pulled missed: 580
# pulled users in window: 632
# pulled requests in window: 707
# pulled tweets in window: 18844
# queried users: 8400
# pulled users: 7815
# pulled missed: 585
# pulled users in window: 727
# pulled requests in window: 805
# pulled tweets in window: 19986
Saved in user_timeline_801_users_881_requests_20669_tweets_US_25082022_update_24130095_6_b4062f15-6cb6-472d-b528-3a314f9d48db.json.bz2
Computing Time: 281 sec

# queried users: 8500
# pulled users: 7908
# pulled missed: 592
# pulled users in window: 19
# pulled requests in window: 19
# pulled tweets in window: 213
# queried users: 8600
# pulled users: 7999
# pulled missed: 601
# pulled users in window: 110
# pulled requests in window: 134
# pulled tweets in window: 5948
# queried users: 8700
# pulled users: 8090
# pulled missed: 610
# pulled users in window: 201
# pulled requests in window: 240
# pulled tweets in window: 9557
# queried users: 8800
# pulled users: 8180
# pulled missed: 620
# pulled users in window: 291
# pulled requests in window: 348
# pulled tweets in window: 13568
# queried users: 8900
# pulled users: 8275
# pulled missed: 625
# pulled users in window: 386
# pulled requests in window: 445
# pulled tweets in window: 14502
# queried users: 9000
# pulled users: 8367
# pulled missed: 633
# pulled users in window: 478
# pulled requests in window: 541
# pulled tweets in window: 15697
# queried users: 9100
# pulled users: 8461
# pulled missed: 639
# pulled users in window: 572
# pulled requests in window: 635
# pulled tweets in window: 15976
# queried users: 9200
# pulled users: 8554
# pulled missed: 646
# pulled users in window: 665
# pulled requests in window: 743
# pulled tweets in window: 19514
# queried users: 9300
# pulled users: 8648
# pulled missed: 652
# pulled users in window: 759
# pulled requests in window: 841
# pulled tweets in window: 21116
Saved in user_timeline_799_users_881_requests_21250_tweets_US_25082022_update_24130095_6_0d665b9f-6d1f-4d5b-ac3f-e1e20b669331.json.bz2
Computing Time: 282 sec

# queried users: 9400
# pulled users: 8742
# pulled missed: 658
# pulled users in window: 54
# pulled requests in window: 54
# pulled tweets in window: 60
# queried users: 9500
# pulled users: 8839
# pulled missed: 661
# pulled users in window: 151
# pulled requests in window: 167
# pulled tweets in window: 3988
# queried users: 9600
# pulled users: 8935
# pulled missed: 665
# pulled users in window: 247
# pulled requests in window: 266
# pulled tweets in window: 4824
# queried users: 9700
# pulled users: 9028
# pulled missed: 672
# pulled users in window: 340
# pulled requests in window: 374
# pulled tweets in window: 8077
# queried users: 9800
# pulled users: 9123
# pulled missed: 677
# pulled users in window: 435
# pulled requests in window: 469
# pulled tweets in window: 8409
# queried users: 9900
# pulled users: 9220
# pulled missed: 680
# pulled users in window: 532
# pulled requests in window: 572
# pulled tweets in window: 10106
# queried users: 10000
# pulled users: 9312
# pulled missed: 688
# pulled users in window: 624
# pulled requests in window: 665
# pulled tweets in window: 10707
# queried users: 10100
# pulled users: 9405
# pulled missed: 695
# pulled users in window: 717
# pulled requests in window: 790
# pulled tweets in window: 17887
Saved in user_timeline_802_users_881_requests_19574_tweets_US_25082022_update_24130095_6_7c3c2cf5-b303-4b7a-8d7e-4abe56a16873.json.bz2
Computing Time: 276 sec

# queried users: 10200
# pulled users: 9498
# pulled missed: 702
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 3
# queried users: 10300
# pulled users: 9592
# pulled missed: 708
# pulled users in window: 102
# pulled requests in window: 105
# pulled tweets in window: 1021
# queried users: 10400
# pulled users: 9684
# pulled missed: 716
# pulled users in window: 194
# pulled requests in window: 230
# pulled tweets in window: 8089
# queried users: 10500
# pulled users: 9778
# pulled missed: 722
# pulled users in window: 288
# pulled requests in window: 329
# pulled tweets in window: 9863
# queried users: 10600
# pulled users: 9876
# pulled missed: 724
# pulled users in window: 386
# pulled requests in window: 438
# pulled tweets in window: 12501
# queried users: 10700
# pulled users: 9970
# pulled missed: 730
# pulled users in window: 480
# pulled requests in window: 554
# pulled tweets in window: 17522
# queried users: 10800
# pulled users: 10061
# pulled missed: 739
# pulled users in window: 571
# pulled requests in window: 647
# pulled tweets in window: 18089
# queried users: 10900
# pulled users: 10158
# pulled missed: 742
# pulled users in window: 668
# pulled requests in window: 746
# pulled tweets in window: 18867
# queried users: 11000
# pulled users: 10251
# pulled missed: 749
# pulled users in window: 761
# pulled requests in window: 840
# pulled tweets in window: 19396
Saved in user_timeline_795_users_881_requests_20990_tweets_US_25082022_update_24130095_6_ef5279c3-d7c5-429c-b66d-a5f1d4e4037f.json.bz2
Computing Time: 294 sec

# queried users: 11100
# pulled users: 10338
# pulled missed: 762
# pulled users in window: 53
# pulled requests in window: 55
# pulled tweets in window: 661
# queried users: 11200
# pulled users: 10433
# pulled missed: 767
# pulled users in window: 148
# pulled requests in window: 168
# pulled tweets in window: 4496
# queried users: 11300
# pulled users: 10525
# pulled missed: 775
# pulled users in window: 240
# pulled requests in window: 297
# pulled tweets in window: 12543
# queried users: 11400
# pulled users: 10619
# pulled missed: 781
# pulled users in window: 334
# pulled requests in window: 408
# pulled tweets in window: 16426
# queried users: 11500
# pulled users: 10716
# pulled missed: 784
# pulled users in window: 431
# pulled requests in window: 525
# pulled tweets in window: 20941
# queried users: 11600
# pulled users: 10808
# pulled missed: 792
# pulled users in window: 523
# pulled requests in window: 629
# pulled tweets in window: 23560
# queried users: 11700
# pulled users: 10903
# pulled missed: 797
# pulled users in window: 618
# pulled requests in window: 733
# pulled tweets in window: 25641
# queried users: 11800
# pulled users: 10996
# pulled missed: 804
# pulled users in window: 711
# pulled requests in window: 830
# pulled tweets in window: 26912
Saved in user_timeline_744_users_881_requests_30823_tweets_US_25082022_update_24130095_6_1f88db7a-6d51-4901-866d-87b297e665fb.json.bz2
Computing Time: 342 sec

# queried users: 11900
# pulled users: 11088
# pulled missed: 812
# pulled users in window: 59
# pulled requests in window: 59
# pulled tweets in window: 195
# queried users: 12000
# pulled users: 11181
# pulled missed: 819
# pulled users in window: 152
# pulled requests in window: 152
# pulled tweets in window: 477
# queried users: 12100
# pulled users: 11275
# pulled missed: 825
# pulled users in window: 246
# pulled requests in window: 260
# pulled tweets in window: 3764
# queried users: 12200
# pulled users: 11366
# pulled missed: 834
# pulled users in window: 337
# pulled requests in window: 356
# pulled tweets in window: 5339
# queried users: 12300
# pulled users: 11457
# pulled missed: 843
# pulled users in window: 428
# pulled requests in window: 448
# pulled tweets in window: 6220
# queried users: 12400
# pulled users: 11550
# pulled missed: 850
# pulled users in window: 521
# pulled requests in window: 573
# pulled tweets in window: 13376
# queried users: 12500
# pulled users: 11645
# pulled missed: 855
# pulled users in window: 616
# pulled requests in window: 678
# pulled tweets in window: 16096
# queried users: 12600
# pulled users: 11739
# pulled missed: 861
# pulled users in window: 710
# pulled requests in window: 772
# pulled tweets in window: 16373
# queried users: 12700
# pulled users: 11836
# pulled missed: 864
# pulled users in window: 807
# pulled requests in window: 869
# pulled tweets in window: 16669
Saved in user_timeline_819_users_881_requests_16778_tweets_US_25082022_update_24130095_6_5b51adb3-3a24-4a28-a42e-f333e0a7bd86.json.bz2
Computing Time: 272 sec

# queried users: 12800
# pulled users: 11922
# pulled missed: 878
# pulled users in window: 74
# pulled requests in window: 74
# pulled tweets in window: 206
# queried users: 12900
# pulled users: 12011
# pulled missed: 889
# pulled users in window: 163
# pulled requests in window: 175
# pulled tweets in window: 3452
# queried users: 13000
# pulled users: 12102
# pulled missed: 898
# pulled users in window: 254
# pulled requests in window: 274
# pulled tweets in window: 5525
# queried users: 13100
# pulled users: 12196
# pulled missed: 904
# pulled users in window: 348
# pulled requests in window: 373
# pulled tweets in window: 7275
# queried users: 13200
# pulled users: 12287
# pulled missed: 913
# pulled users in window: 439
# pulled requests in window: 464
# pulled tweets in window: 7523
# queried users: 13300
# pulled users: 12379
# pulled missed: 921
# pulled users in window: 531
# pulled requests in window: 556
# pulled tweets in window: 7769
# queried users: 13400
# pulled users: 12474
# pulled missed: 926
# pulled users in window: 626
# pulled requests in window: 653
# pulled tweets in window: 8660
# queried users: 13500
# pulled users: 12569
# pulled missed: 931
# pulled users in window: 721
# pulled requests in window: 771
# pulled tweets in window: 14118
# queried users: 13600
# pulled users: 12665
# pulled missed: 935
# pulled users in window: 817
# pulled requests in window: 871
# pulled tweets in window: 15540
Saved in user_timeline_819_users_888_requests_18663_tweets_US_25082022_update_24130095_6_c6050602-6424-4354-9caf-1042d6462f2a.json.bz2
Computing Time: 267 sec

# queried users: 13700
# pulled users: 12755
# pulled missed: 945
# pulled users in window: 88
# pulled requests in window: 91
# pulled tweets in window: 1011
# queried users: 13800
# pulled users: 12852
# pulled missed: 948
# pulled users in window: 185
# pulled requests in window: 192
# pulled tweets in window: 2608
# queried users: 13900
# pulled users: 12946
# pulled missed: 954
# pulled users in window: 279
# pulled requests in window: 290
# pulled tweets in window: 4011
# queried users: 14000
# pulled users: 13038
# pulled missed: 962
# pulled users in window: 371
# pulled requests in window: 384
# pulled tweets in window: 5018
# queried users: 14100
# pulled users: 13133
# pulled missed: 967
# pulled users in window: 466
# pulled requests in window: 485
# pulled tweets in window: 6764
# queried users: 14200
# pulled users: 13227
# pulled missed: 973
# pulled users in window: 560
# pulled requests in window: 600
# pulled tweets in window: 11465
# queried users: 14300
# pulled users: 13319
# pulled missed: 981
# pulled users in window: 652
# pulled requests in window: 707
# pulled tweets in window: 14894
# queried users: 14400
# pulled users: 13408
# pulled missed: 992
# pulled users in window: 741
# pulled requests in window: 802
# pulled tweets in window: 16286
Saved in user_timeline_819_users_881_requests_17016_tweets_US_25082022_update_24130095_6_d77b1739-7613-4288-a4f9-873d196b4420.json.bz2
Computing Time: 269 sec

# queried users: 14500
# pulled users: 13500
# pulled missed: 1000
# pulled users in window: 14
# pulled requests in window: 14
# pulled tweets in window: 18
# queried users: 14600
# pulled users: 13594
# pulled missed: 1006
# pulled users in window: 108
# pulled requests in window: 114
# pulled tweets in window: 1791
# queried users: 14700
# pulled users: 13686
# pulled missed: 1014
# pulled users in window: 200
# pulled requests in window: 212
# pulled tweets in window: 3231
# queried users: 14800
# pulled users: 13778
# pulled missed: 1022
# pulled users in window: 292
# pulled requests in window: 318
# pulled tweets in window: 6456
# queried users: 14900
# pulled users: 13871
# pulled missed: 1029
# pulled users in window: 385
# pulled requests in window: 415
# pulled tweets in window: 7589
# queried users: 15000
# pulled users: 13964
# pulled missed: 1036
# pulled users in window: 478
# pulled requests in window: 510
# pulled tweets in window: 8448
# queried users: 15100
# pulled users: 14058
# pulled missed: 1042
# pulled users in window: 572
# pulled requests in window: 616
# pulled tweets in window: 11065
# queried users: 15200
# pulled users: 14151
# pulled missed: 1049
# pulled users in window: 665
# pulled requests in window: 726
# pulled tweets in window: 14974
# queried users: 15300
# pulled users: 14247
# pulled missed: 1053
# pulled users in window: 761
# pulled requests in window: 823
# pulled tweets in window: 15609
Saved in user_timeline_818_users_881_requests_15959_tweets_US_25082022_update_24130095_6_a18f3122-3289-470c-b849-9929de364394.json.bz2
Computing Time: 270 sec

# queried users: 15400
# pulled users: 14339
# pulled missed: 1061
# pulled users in window: 35
# pulled requests in window: 35
# pulled tweets in window: 192
# queried users: 15500
# pulled users: 14428
# pulled missed: 1072
# pulled users in window: 124
# pulled requests in window: 124
# pulled tweets in window: 582
# queried users: 15600
# pulled users: 14515
# pulled missed: 1085
# pulled users in window: 211
# pulled requests in window: 228
# pulled tweets in window: 4538
# queried users: 15700
# pulled users: 14609
# pulled missed: 1091
# pulled users in window: 305
# pulled requests in window: 322
# pulled tweets in window: 4834
# queried users: 15800
# pulled users: 14700
# pulled missed: 1100
# pulled users in window: 396
# pulled requests in window: 429
# pulled tweets in window: 8660
# queried users: 15900
# pulled users: 14793
# pulled missed: 1107
# pulled users in window: 489
# pulled requests in window: 529
# pulled tweets in window: 10615
# queried users: 16000
# pulled users: 14888
# pulled missed: 1112
# pulled users in window: 584
# pulled requests in window: 640
# pulled tweets in window: 14159
# queried users: 16100
# pulled users: 14981
# pulled missed: 1119
# pulled users in window: 677
# pulled requests in window: 738
# pulled tweets in window: 15591
# queried users: 16200
# pulled users: 15068
# pulled missed: 1132
# pulled users in window: 764
# pulled requests in window: 838
# pulled tweets in window: 18716
Saved in user_timeline_792_users_892_requests_24146_tweets_US_25082022_update_24130095_6_dfe5a9ad-386f-4a6e-9e53-4226bb3b7b91.json.bz2
Computing Time: 286 sec

# queried users: 16300
# pulled users: 15157
# pulled missed: 1143
# pulled users in window: 61
# pulled requests in window: 77
# pulled tweets in window: 3938
# queried users: 16400
# pulled users: 15248
# pulled missed: 1152
# pulled users in window: 152
# pulled requests in window: 173
# pulled tweets in window: 5345
# queried users: 16500
# pulled users: 15345
# pulled missed: 1155
# pulled users in window: 249
# pulled requests in window: 274
# pulled tweets in window: 6282
# queried users: 16600
# pulled users: 15442
# pulled missed: 1158
# pulled users in window: 346
# pulled requests in window: 371
# pulled tweets in window: 6752
# queried users: 16700
# pulled users: 15537
# pulled missed: 1163
# pulled users in window: 441
# pulled requests in window: 467
# pulled tweets in window: 7348
# queried users: 16800
# pulled users: 15628
# pulled missed: 1172
# pulled users in window: 532
# pulled requests in window: 571
# pulled tweets in window: 10399
# queried users: 16900
# pulled users: 15723
# pulled missed: 1177
# pulled users in window: 627
# pulled requests in window: 669
# pulled tweets in window: 11403
# queried users: 17000
# pulled users: 15815
# pulled missed: 1185
# pulled users in window: 719
# pulled requests in window: 762
# pulled tweets in window: 12054
# queried users: 17100
# pulled users: 15907
# pulled missed: 1193
# pulled users in window: 811
# pulled requests in window: 864
# pulled tweets in window: 14625
Saved in user_timeline_828_users_881_requests_14634_tweets_US_25082022_update_24130095_6_38b3a441-e6c9-4a08-8dd4-e39e6bfa2138.json.bz2
Computing Time: 283 sec

# queried users: 17200
# pulled users: 15999
# pulled missed: 1201
# pulled users in window: 75
# pulled requests in window: 84
# pulled tweets in window: 2361
# queried users: 17300
# pulled users: 16090
# pulled missed: 1210
# pulled users in window: 166
# pulled requests in window: 178
# pulled tweets in window: 3278
# queried users: 17400
# pulled users: 16183
# pulled missed: 1217
# pulled users in window: 259
# pulled requests in window: 288
# pulled tweets in window: 7062
# queried users: 17500
# pulled users: 16272
# pulled missed: 1228
# pulled users in window: 348
# pulled requests in window: 391
# pulled tweets in window: 10327
# queried users: 17600
# pulled users: 16364
# pulled missed: 1236
# pulled users in window: 440
# pulled requests in window: 499
# pulled tweets in window: 13911
# queried users: 17700
# pulled users: 16455
# pulled missed: 1245
# pulled users in window: 531
# pulled requests in window: 591
# pulled tweets in window: 14570
# queried users: 17800
# pulled users: 16550
# pulled missed: 1250
# pulled users in window: 626
# pulled requests in window: 711
# pulled tweets in window: 20227
# queried users: 17900
# pulled users: 16644
# pulled missed: 1256
# pulled users in window: 720
# pulled requests in window: 812
# pulled tweets in window: 22302
Saved in user_timeline_785_users_881_requests_23387_tweets_US_25082022_update_24130095_6_40e4e348-b777-4d84-a5b6-46bf7a534d6f.json.bz2
Computing Time: 293 sec

# queried users: 18000
# pulled users: 16738
# pulled missed: 1262
# pulled users in window: 29
# pulled requests in window: 35
# pulled tweets in window: 1390
# queried users: 18100
# pulled users: 16830
# pulled missed: 1270
# pulled users in window: 121
# pulled requests in window: 143
# pulled tweets in window: 5171
# queried users: 18200
# pulled users: 16923
# pulled missed: 1277
# pulled users in window: 214
# pulled requests in window: 279
# pulled tweets in window: 14444
# queried users: 18300
# pulled users: 17018
# pulled missed: 1282
# pulled users in window: 309
# pulled requests in window: 384
# pulled tweets in window: 17174
# queried users: 18400
# pulled users: 17113
# pulled missed: 1287
# pulled users in window: 404
# pulled requests in window: 480
# pulled tweets in window: 17697
# queried users: 18500
# pulled users: 17204
# pulled missed: 1296
# pulled users in window: 495
# pulled requests in window: 571
# pulled tweets in window: 17896
# queried users: 18600
# pulled users: 17295
# pulled missed: 1305
# pulled users in window: 586
# pulled requests in window: 665
# pulled tweets in window: 18785
# queried users: 18700
# pulled users: 17384
# pulled missed: 1316
# pulled users in window: 675
# pulled requests in window: 754
# pulled tweets in window: 19371
# queried users: 18800
# pulled users: 17480
# pulled missed: 1320
# pulled users in window: 771
# pulled requests in window: 865
# pulled tweets in window: 23177
Saved in user_timeline_787_users_881_requests_23195_tweets_US_25082022_update_24130095_6_6c71aa98-142a-426c-a2c9-066871e12b3e.json.bz2
Computing Time: 303 sec

# queried users: 18900
# pulled users: 17574
# pulled missed: 1326
# pulled users in window: 78
# pulled requests in window: 100
# pulled tweets in window: 5391
# queried users: 19000
# pulled users: 17666
# pulled missed: 1334
# pulled users in window: 170
# pulled requests in window: 195
# pulled tweets in window: 6537
# queried users: 19100
# pulled users: 17760
# pulled missed: 1340
# pulled users in window: 264
# pulled requests in window: 326
# pulled tweets in window: 14801
# queried users: 19200
# pulled users: 17853
# pulled missed: 1347
# pulled users in window: 357
# pulled requests in window: 419
# pulled tweets in window: 14934
# queried users: 19300
# pulled users: 17944
# pulled missed: 1356
# pulled users in window: 448
# pulled requests in window: 527
# pulled tweets in window: 19132
# queried users: 19400
# pulled users: 18035
# pulled missed: 1365
# pulled users in window: 539
# pulled requests in window: 652
# pulled tweets in window: 26583
# queried users: 19500
# pulled users: 18131
# pulled missed: 1369
# pulled users in window: 635
# pulled requests in window: 753
# pulled tweets in window: 27934
# queried users: 19600
# pulled users: 18223
# pulled missed: 1377
# pulled users in window: 727
# pulled requests in window: 854
# pulled tweets in window: 30427
Saved in user_timeline_754_users_881_requests_30493_tweets_US_25082022_update_24130095_6_64a8e903-f501-40bf-9133-2b14909df1e1.json.bz2
Computing Time: 351 sec

# queried users: 19700
# pulled users: 18314
# pulled missed: 1386
# pulled users in window: 64
# pulled requests in window: 65
# pulled tweets in window: 577
# queried users: 19800
# pulled users: 18411
# pulled missed: 1389
# pulled users in window: 161
# pulled requests in window: 164
# pulled tweets in window: 1683
# queried users: 19900
# pulled users: 18506
# pulled missed: 1394
# pulled users in window: 256
# pulled requests in window: 272
# pulled tweets in window: 5089
# queried users: 20000
# pulled users: 18602
# pulled missed: 1398
# pulled users in window: 352
# pulled requests in window: 368
# pulled tweets in window: 5280
# queried users: 20100
# pulled users: 18694
# pulled missed: 1406
# pulled users in window: 444
# pulled requests in window: 476
# pulled tweets in window: 8772
# queried users: 20200
# pulled users: 18787
# pulled missed: 1413
# pulled users in window: 537
# pulled requests in window: 593
# pulled tweets in window: 14081
# queried users: 20300
# pulled users: 18884
# pulled missed: 1416
# pulled users in window: 634
# pulled requests in window: 705
# pulled tweets in window: 17789
# queried users: 20400
# pulled users: 18976
# pulled missed: 1424
# pulled users in window: 726
# pulled requests in window: 815
# pulled tweets in window: 21882
Saved in user_timeline_784_users_881_requests_23939_tweets_US_25082022_update_24130095_6_040724d7-fb32-41ce-b413-28f5aec6c285.json.bz2
Computing Time: 292 sec

# queried users: 20500
# pulled users: 19073
# pulled missed: 1427
# pulled users in window: 39
# pulled requests in window: 39
# pulled tweets in window: 75
# queried users: 20600
# pulled users: 19167
# pulled missed: 1433
# pulled users in window: 133
# pulled requests in window: 134
# pulled tweets in window: 787
# queried users: 20700
# pulled users: 19259
# pulled missed: 1441
# pulled users in window: 225
# pulled requests in window: 252
# pulled tweets in window: 6797
# queried users: 20800
# pulled users: 19350
# pulled missed: 1450
# pulled users in window: 316
# pulled requests in window: 348
# pulled tweets in window: 8158
# queried users: 20900
# pulled users: 19444
# pulled missed: 1456
# pulled users in window: 410
# pulled requests in window: 458
# pulled tweets in window: 12390
# queried users: 21000
# pulled users: 19539
# pulled missed: 1461
# pulled users in window: 505
# pulled requests in window: 564
# pulled tweets in window: 15281
# queried users: 21100
# pulled users: 19631
# pulled missed: 1469
# pulled users in window: 597
# pulled requests in window: 675
# pulled tweets in window: 20218
# queried users: 21200
# pulled users: 19725
# pulled missed: 1475
# pulled users in window: 691
# pulled requests in window: 780
# pulled tweets in window: 23124
Saved in user_timeline_776_users_881_requests_26733_tweets_US_25082022_update_24130095_6_0432134e-4e48-4061-b6c9-b3323fc78384.json.bz2
Computing Time: 316 sec

# queried users: 21300
# pulled users: 19817
# pulled missed: 1483
# pulled users in window: 7
# pulled requests in window: 13
# pulled tweets in window: 1394
# queried users: 21400
# pulled users: 19912
# pulled missed: 1488
# pulled users in window: 102
# pulled requests in window: 128
# pulled tweets in window: 5936
# queried users: 21500
# pulled users: 20007
# pulled missed: 1493
# pulled users in window: 197
# pulled requests in window: 255
# pulled tweets in window: 12587
# queried users: 21600
# pulled users: 20101
# pulled missed: 1499
# pulled users in window: 291
# pulled requests in window: 383
# pulled tweets in window: 20330
# queried users: 21700
# pulled users: 20195
# pulled missed: 1505
# pulled users in window: 385
# pulled requests in window: 507
# pulled tweets in window: 26849
# queried users: 21800
# pulled users: 20291
# pulled missed: 1509
# pulled users in window: 481
# pulled requests in window: 617
# pulled tweets in window: 30027
# queried users: 21900
# pulled users: 20387
# pulled missed: 1513
# pulled users in window: 577
# pulled requests in window: 713
# pulled tweets in window: 30172
# queried users: 22000
# pulled users: 20479
# pulled missed: 1521
# pulled users in window: 669
# pulled requests in window: 826
# pulled tweets in window: 34997
Saved in user_timeline_724_users_881_requests_35364_tweets_US_25082022_update_24130095_6_e45837d3-cc4e-4260-895d-40655a69942e.json.bz2
Computing Time: 358 sec

# queried users: 22100
# pulled users: 20575
# pulled missed: 1525
# pulled users in window: 41
# pulled requests in window: 48
# pulled tweets in window: 1738
# queried users: 22200
# pulled users: 20667
# pulled missed: 1533
# pulled users in window: 133
# pulled requests in window: 160
# pulled tweets in window: 6339
# queried users: 22300
# pulled users: 20760
# pulled missed: 1540
# pulled users in window: 226
# pulled requests in window: 264
# pulled tweets in window: 9140
# queried users: 22400
# pulled users: 20850
# pulled missed: 1550
# pulled users in window: 316
# pulled requests in window: 361
# pulled tweets in window: 11256
# queried users: 22500
# pulled users: 20938
# pulled missed: 1562
# pulled users in window: 404
# pulled requests in window: 470
# pulled tweets in window: 15825
# queried users: 22600
# pulled users: 21026
# pulled missed: 1574
# pulled users in window: 492
# pulled requests in window: 560
# pulled tweets in window: 17208
# queried users: 22700
# pulled users: 21121
# pulled missed: 1579
# pulled users in window: 587
# pulled requests in window: 661
# pulled tweets in window: 18885
# queried users: 22800
# pulled users: 21211
# pulled missed: 1589
# pulled users in window: 677
# pulled requests in window: 773
# pulled tweets in window: 24199
# queried users: 22900
# pulled users: 21304
# pulled missed: 1596
# pulled users in window: 770
# pulled requests in window: 879
# pulled tweets in window: 27715
Saved in user_timeline_772_users_881_requests_27715_tweets_US_25082022_update_24130095_6_05cd3279-b9ba-47ab-b619-ebe59d2d333f.json.bz2
Computing Time: 318 sec

# queried users: 23000
# pulled users: 21398
# pulled missed: 1602
# pulled users in window: 92
# pulled requests in window: 101
# pulled tweets in window: 2292
# queried users: 23100
# pulled users: 21490
# pulled missed: 1610
# pulled users in window: 184
# pulled requests in window: 231
# pulled tweets in window: 10642
# queried users: 23200
# pulled users: 21581
# pulled missed: 1619
# pulled users in window: 275
# pulled requests in window: 335
# pulled tweets in window: 14027
# queried users: 23300
# pulled users: 21672
# pulled missed: 1628
# pulled users in window: 366
# pulled requests in window: 430
# pulled tweets in window: 15401
# queried users: 23400
# pulled users: 21764
# pulled missed: 1636
# pulled users in window: 458
# pulled requests in window: 522
# pulled tweets in window: 15510
# queried users: 23500
# pulled users: 21858
# pulled missed: 1642
# pulled users in window: 552
# pulled requests in window: 618
# pulled tweets in window: 16058
# queried users: 23600
# pulled users: 21953
# pulled missed: 1647
# pulled users in window: 647
# pulled requests in window: 719
# pulled tweets in window: 17679
# queried users: 23700
# pulled users: 22048
# pulled missed: 1652
# pulled users in window: 742
# pulled requests in window: 847
# pulled tweets in window: 24945
Saved in user_timeline_775_users_881_requests_25189_tweets_US_25082022_update_24130095_6_22a1e3a7-073b-462e-8175-2cf3041a9c3c.json.bz2
Computing Time: 310 sec

# queried users: 23800
# pulled users: 22143
# pulled missed: 1657
# pulled users in window: 62
# pulled requests in window: 81
# pulled tweets in window: 4192
# queried users: 23900
# pulled users: 22236
# pulled missed: 1664
# pulled users in window: 155
# pulled requests in window: 186
# pulled tweets in window: 7355
# queried users: 24000
# pulled users: 22325
# pulled missed: 1675
# pulled users in window: 244
# pulled requests in window: 293
# pulled tweets in window: 11511
# queried users: 24100
# pulled users: 22421
# pulled missed: 1679
# pulled users in window: 340
# pulled requests in window: 396
# pulled tweets in window: 13614
# queried users: 24200
# pulled users: 22516
# pulled missed: 1684
# pulled users in window: 435
# pulled requests in window: 492
# pulled tweets in window: 14196
# queried users: 24300
# pulled users: 22606
# pulled missed: 1694
# pulled users in window: 525
# pulled requests in window: 582
# pulled tweets in window: 14515
# queried users: 24400
# pulled users: 22697
# pulled missed: 1703
# pulled users in window: 616
# pulled requests in window: 673
# pulled tweets in window: 14676
# queried users: 24500
# pulled users: 22792
# pulled missed: 1708
# pulled users in window: 711
# pulled requests in window: 768
# pulled tweets in window: 15022
# queried users: 24600
# pulled users: 22885
# pulled missed: 1715
# pulled users in window: 804
# pulled requests in window: 863
# pulled tweets in window: 15708
Saved in user_timeline_817_users_892_requests_18957_tweets_US_25082022_update_24130095_6_f185112a-67d2-4732-9c72-f25ef1c1e30c.json.bz2
Computing Time: 275 sec

# queried users: 24700
# pulled users: 22982
# pulled missed: 1718
# pulled users in window: 84
# pulled requests in window: 84
# pulled tweets in window: 390
# queried users: 24800
# pulled users: 23076
# pulled missed: 1724
# pulled users in window: 178
# pulled requests in window: 182
# pulled tweets in window: 1827
# queried users: 24900
# pulled users: 23165
# pulled missed: 1735
# pulled users in window: 267
# pulled requests in window: 271
# pulled tweets in window: 2093
# queried users: 25000
# pulled users: 23260
# pulled missed: 1740
# pulled users in window: 362
# pulled requests in window: 369
# pulled tweets in window: 3455
# queried users: 25100
# pulled users: 23358
# pulled missed: 1742
# pulled users in window: 460
# pulled requests in window: 483
# pulled tweets in window: 7351
# queried users: 25200
# pulled users: 23450
# pulled missed: 1750
# pulled users in window: 552
# pulled requests in window: 579
# pulled tweets in window: 8446
# queried users: 25300
# pulled users: 23539
# pulled missed: 1761
# pulled users in window: 641
# pulled requests in window: 670
# pulled tweets in window: 9394
# queried users: 25400
# pulled users: 23630
# pulled missed: 1770
# pulled users in window: 732
# pulled requests in window: 762
# pulled tweets in window: 10363
# queried users: 25500
# pulled users: 23722
# pulled missed: 1778
# pulled users in window: 824
# pulled requests in window: 872
# pulled tweets in window: 14768
Saved in user_timeline_833_users_881_requests_14828_tweets_US_25082022_update_24130095_6_aa5b863e-2e78-4c0c-904d-9423353b6f77.json.bz2
Computing Time: 280 sec

# queried users: 25600
# pulled users: 23815
# pulled missed: 1785
# pulled users in window: 84
# pulled requests in window: 94
# pulled tweets in window: 2174
# queried users: 25700
# pulled users: 23909
# pulled missed: 1791
# pulled users in window: 178
# pulled requests in window: 211
# pulled tweets in window: 7842
# queried users: 25800
# pulled users: 23999
# pulled missed: 1801
# pulled users in window: 268
# pulled requests in window: 317
# pulled tweets in window: 11866
# queried users: 25900
# pulled users: 24091
# pulled missed: 1809
# pulled users in window: 360
# pulled requests in window: 419
# pulled tweets in window: 14560
# queried users: 26000
# pulled users: 24184
# pulled missed: 1816
# pulled users in window: 453
# pulled requests in window: 513
# pulled tweets in window: 15186
# queried users: 26100
# pulled users: 24275
# pulled missed: 1825
# pulled users in window: 544
# pulled requests in window: 631
# pulled tweets in window: 21163
# queried users: 26200
# pulled users: 24372
# pulled missed: 1828
# pulled users in window: 641
# pulled requests in window: 730
# pulled tweets in window: 21831
# queried users: 26300
# pulled users: 24461
# pulled missed: 1839
# pulled users in window: 730
# pulled requests in window: 842
# pulled tweets in window: 26885
Saved in user_timeline_769_users_881_requests_26938_tweets_US_25082022_update_24130095_6_db97d9fe-de09-4242-a9e4-cb21849d8511.json.bz2
Computing Time: 325 sec

# queried users: 26400
# pulled users: 24555
# pulled missed: 1845
# pulled users in window: 55
# pulled requests in window: 58
# pulled tweets in window: 870
# queried users: 26500
# pulled users: 24645
# pulled missed: 1855
# pulled users in window: 145
# pulled requests in window: 157
# pulled tweets in window: 3063
# queried users: 26600
# pulled users: 24740
# pulled missed: 1860
# pulled users in window: 240
# pulled requests in window: 259
# pulled tweets in window: 4986
# queried users: 26700
# pulled users: 24830
# pulled missed: 1870
# pulled users in window: 330
# pulled requests in window: 361
# pulled tweets in window: 7739
# queried users: 26800
# pulled users: 24920
# pulled missed: 1880
# pulled users in window: 420
# pulled requests in window: 471
# pulled tweets in window: 12755
# queried users: 26900
# pulled users: 25016
# pulled missed: 1884
# pulled users in window: 516
# pulled requests in window: 571
# pulled tweets in window: 13956
# queried users: 27000
# pulled users: 25107
# pulled missed: 1893
# pulled users in window: 607
# pulled requests in window: 676
# pulled tweets in window: 17020
# queried users: 27100
# pulled users: 25202
# pulled missed: 1898
# pulled users in window: 702
# pulled requests in window: 777
# pulled tweets in window: 18855
# queried users: 27200
# pulled users: 25295
# pulled missed: 1905
# pulled users in window: 795
# pulled requests in window: 873
# pulled tweets in window: 19828
Saved in user_timeline_803_users_881_requests_19899_tweets_US_25082022_update_24130095_6_ae6790aa-e66a-4543-ac19-c468257ad5fc.json.bz2
Computing Time: 288 sec

# queried users: 27300
# pulled users: 25388
# pulled missed: 1912
# pulled users in window: 85
# pulled requests in window: 109
# pulled tweets in window: 5382
# queried users: 27400
# pulled users: 25478
# pulled missed: 1922
# pulled users in window: 175
# pulled requests in window: 230
# pulled tweets in window: 12413
# queried users: 27500
# pulled users: 25574
# pulled missed: 1926
# pulled users in window: 271
# pulled requests in window: 354
# pulled tweets in window: 19203
# queried users: 27600
# pulled users: 25665
# pulled missed: 1935
# pulled users in window: 362
# pulled requests in window: 452
# pulled tweets in window: 21039
# queried users: 27700
# pulled users: 25761
# pulled missed: 1939
# pulled users in window: 458
# pulled requests in window: 587
# pulled tweets in window: 29858
# queried users: 27800
# pulled users: 25855
# pulled missed: 1945
# pulled users in window: 552
# pulled requests in window: 686
# pulled tweets in window: 31315
# queried users: 27900
# pulled users: 25946
# pulled missed: 1954
# pulled users in window: 643
# pulled requests in window: 779
# pulled tweets in window: 32233
# queried users: 28000
# pulled users: 26034
# pulled missed: 1966
# pulled users in window: 731
# pulled requests in window: 869
# pulled tweets in window: 33123
Saved in user_timeline_743_users_881_requests_33298_tweets_US_25082022_update_24130095_6_953e858d-6e38-428a-8e51-b7dce6e61c65.json.bz2
Computing Time: 335 sec

# queried users: 28100
# pulled users: 26130
# pulled missed: 1970
# pulled users in window: 84
# pulled requests in window: 87
# pulled tweets in window: 973
# queried users: 28200
# pulled users: 26224
# pulled missed: 1976
# pulled users in window: 178
# pulled requests in window: 189
# pulled tweets in window: 3104
# queried users: 28300
# pulled users: 26315
# pulled missed: 1985
# pulled users in window: 269
# pulled requests in window: 286
# pulled tweets in window: 4941
# queried users: 28400
# pulled users: 26409
# pulled missed: 1991
# pulled users in window: 363
# pulled requests in window: 384
# pulled tweets in window: 6138
# queried users: 28500
# pulled users: 26498
# pulled missed: 2002
# pulled users in window: 452
# pulled requests in window: 478
# pulled tweets in window: 7854
# queried users: 28600
# pulled users: 26596
# pulled missed: 2004
# pulled users in window: 550
# pulled requests in window: 595
# pulled tweets in window: 12178
# queried users: 28700
# pulled users: 26690
# pulled missed: 2010
# pulled users in window: 644
# pulled requests in window: 698
# pulled tweets in window: 14587
# queried users: 28800
# pulled users: 26788
# pulled missed: 2012
# pulled users in window: 742
# pulled requests in window: 818
# pulled tweets in window: 19993
Saved in user_timeline_797_users_886_requests_23257_tweets_US_25082022_update_24130095_6_fb776081-29af-44a3-ad6e-fd6f9873181d.json.bz2
Computing Time: 297 sec

# queried users: 28900
# pulled users: 26880
# pulled missed: 2020
# pulled users in window: 37
# pulled requests in window: 37
# pulled tweets in window: 20
# queried users: 29000
# pulled users: 26971
# pulled missed: 2029
# pulled users in window: 128
# pulled requests in window: 130
# pulled tweets in window: 1004
# queried users: 29100
# pulled users: 27064
# pulled missed: 2036
# pulled users in window: 221
# pulled requests in window: 226
# pulled tweets in window: 1902
# queried users: 29200
# pulled users: 27155
# pulled missed: 2045
# pulled users in window: 312
# pulled requests in window: 324
# pulled tweets in window: 3848
# queried users: 29300
# pulled users: 27249
# pulled missed: 2051
# pulled users in window: 406
# pulled requests in window: 435
# pulled tweets in window: 7784
# queried users: 29400
# pulled users: 27342
# pulled missed: 2058
# pulled users in window: 499
# pulled requests in window: 537
# pulled tweets in window: 10097
# queried users: 29500
# pulled users: 27436
# pulled missed: 2064
# pulled users in window: 593
# pulled requests in window: 662
# pulled tweets in window: 17175
# queried users: 29600
# pulled users: 27528
# pulled missed: 2072
# pulled users in window: 685
# pulled requests in window: 776
# pulled tweets in window: 22300
# queried users: 29700
# pulled users: 27621
# pulled missed: 2079
# pulled users in window: 778
# pulled requests in window: 879
# pulled tweets in window: 24823
Saved in user_timeline_780_users_881_requests_24823_tweets_US_25082022_update_24130095_6_408eae97-2446-4ec2-a40d-8180e3619a34.json.bz2
Computing Time: 311 sec

# queried users: 29800
# pulled users: 27713
# pulled missed: 2087
# pulled users in window: 90
# pulled requests in window: 92
# pulled tweets in window: 824
# queried users: 29900
# pulled users: 27807
# pulled missed: 2093
# pulled users in window: 184
# pulled requests in window: 188
# pulled tweets in window: 1980
# queried users: 30000
# pulled users: 27900
# pulled missed: 2100
# pulled users in window: 277
# pulled requests in window: 298
# pulled tweets in window: 5808
# queried users: 30100
# pulled users: 27989
# pulled missed: 2111
# pulled users in window: 366
# pulled requests in window: 404
# pulled tweets in window: 9891
# queried users: 30200
# pulled users: 28083
# pulled missed: 2117
# pulled users in window: 460
# pulled requests in window: 518
# pulled tweets in window: 14421
# queried users: 30300
# pulled users: 28177
# pulled missed: 2123
# pulled users in window: 554
# pulled requests in window: 622
# pulled tweets in window: 16797
# queried users: 30400
# pulled users: 28271
# pulled missed: 2129
# pulled users in window: 648
# pulled requests in window: 726
# pulled tweets in window: 19174
# queried users: 30500
# pulled users: 28368
# pulled missed: 2132
# pulled users in window: 745
# pulled requests in window: 853
# pulled tweets in window: 26023
Saved in user_timeline_773_users_881_requests_26267_tweets_US_25082022_update_24130095_6_72f80547-63e3-4885-ad6c-447e175b2c26.json.bz2
Computing Time: 313 sec

# queried users: 30600
# pulled users: 28466
# pulled missed: 2134
# pulled users in window: 70
# pulled requests in window: 82
# pulled tweets in window: 3080
# queried users: 30700
# pulled users: 28559
# pulled missed: 2141
# pulled users in window: 163
# pulled requests in window: 183
# pulled tweets in window: 5566
# queried users: 30800
# pulled users: 28654
# pulled missed: 2146
# pulled users in window: 258
# pulled requests in window: 287
# pulled tweets in window: 7884
# queried users: 30900
# pulled users: 28749
# pulled missed: 2151
# pulled users in window: 353
# pulled requests in window: 384
# pulled tweets in window: 8900
# queried users: 31000
# pulled users: 28842
# pulled missed: 2158
# pulled users in window: 446
# pulled requests in window: 477
# pulled tweets in window: 9404
# queried users: 31100
# pulled users: 28935
# pulled missed: 2165
# pulled users in window: 539
# pulled requests in window: 570
# pulled tweets in window: 9839
# queried users: 31200
# pulled users: 29026
# pulled missed: 2174
# pulled users in window: 630
# pulled requests in window: 665
# pulled tweets in window: 11076
# queried users: 31300
# pulled users: 29120
# pulled missed: 2180
# pulled users in window: 724
# pulled requests in window: 790
# pulled tweets in window: 17732
# queried users: 31400
# pulled users: 29210
# pulled missed: 2190
# pulled users in window: 814
# pulled requests in window: 881
# pulled tweets in window: 18534
Saved in user_timeline_814_users_881_requests_18534_tweets_US_25082022_update_24130095_6_83e3c9ff-4f43-4430-9faa-f7a0a34440d3.json.bz2
Computing Time: 289 sec

# queried users: 31500
# pulled users: 29306
# pulled missed: 2194
# pulled users in window: 96
# pulled requests in window: 108
# pulled tweets in window: 2777
# queried users: 31600
# pulled users: 29403
# pulled missed: 2197
# pulled users in window: 193
# pulled requests in window: 221
# pulled tweets in window: 6274
# queried users: 31700
# pulled users: 29493
# pulled missed: 2207
# pulled users in window: 283
# pulled requests in window: 325
# pulled tweets in window: 9456
# queried users: 31800
# pulled users: 29581
# pulled missed: 2219
# pulled users in window: 371
# pulled requests in window: 413
# pulled tweets in window: 10305
# queried users: 31900
# pulled users: 29675
# pulled missed: 2225
# pulled users in window: 465
# pulled requests in window: 508
# pulled tweets in window: 10937
# queried users: 32000
# pulled users: 29766
# pulled missed: 2234
# pulled users in window: 556
# pulled requests in window: 600
# pulled tweets in window: 11605
# queried users: 32100
# pulled users: 29855
# pulled missed: 2245
# pulled users in window: 645
# pulled requests in window: 700
# pulled tweets in window: 14432
# queried users: 32200
# pulled users: 29946
# pulled missed: 2254
# pulled users in window: 736
# pulled requests in window: 810
# pulled tweets in window: 18776
Saved in user_timeline_802_users_888_requests_21342_tweets_US_25082022_update_24130095_6_a7f6322d-c6d1-41bd-9d3d-8b654fbf5437.json.bz2
Computing Time: 303 sec

# queried users: 32300
# pulled users: 30038
# pulled missed: 2262
# pulled users in window: 26
# pulled requests in window: 26
# pulled tweets in window: 39
# queried users: 32400
# pulled users: 30129
# pulled missed: 2271
# pulled users in window: 117
# pulled requests in window: 137
# pulled tweets in window: 4864
# queried users: 32500
# pulled users: 30224
# pulled missed: 2276
# pulled users in window: 212
# pulled requests in window: 241
# pulled tweets in window: 7286
# queried users: 32600
# pulled users: 30315
# pulled missed: 2285
# pulled users in window: 303
# pulled requests in window: 338
# pulled tweets in window: 9064
# queried users: 32700
# pulled users: 30408
# pulled missed: 2292
# pulled users in window: 396
# pulled requests in window: 446
# pulled tweets in window: 12451
# queried users: 32800
# pulled users: 30500
# pulled missed: 2300
# pulled users in window: 488
# pulled requests in window: 538
# pulled tweets in window: 12666
# queried users: 32900
# pulled users: 30596
# pulled missed: 2304
# pulled users in window: 584
# pulled requests in window: 636
# pulled tweets in window: 13445
# queried users: 33000
# pulled users: 30685
# pulled missed: 2315
# pulled users in window: 673
# pulled requests in window: 731
# pulled tweets in window: 15358
# queried users: 33100
# pulled users: 30774
# pulled missed: 2326
# pulled users in window: 762
# pulled requests in window: 827
# pulled tweets in window: 17513
Saved in user_timeline_813_users_881_requests_18367_tweets_US_25082022_update_24130095_6_009e1c99-414b-4d06-b1e7-cadf23381394.json.bz2
Computing Time: 297 sec

# queried users: 33200
# pulled users: 30867
# pulled missed: 2333
# pulled users in window: 42
# pulled requests in window: 49
# pulled tweets in window: 1736
# queried users: 33300
# pulled users: 30960
# pulled missed: 2340
# pulled users in window: 135
# pulled requests in window: 142
# pulled tweets in window: 1849
# queried users: 33400
# pulled users: 31055
# pulled missed: 2345
# pulled users in window: 230
# pulled requests in window: 251
# pulled tweets in window: 5596
# queried users: 33500
# pulled users: 31146
# pulled missed: 2354
# pulled users in window: 321
# pulled requests in window: 343
# pulled tweets in window: 6111
# queried users: 33600
# pulled users: 31234
# pulled missed: 2366
# pulled users in window: 409
# pulled requests in window: 443
# pulled tweets in window: 9244
# queried users: 33700
# pulled users: 31327
# pulled missed: 2373
# pulled users in window: 502
# pulled requests in window: 575
# pulled tweets in window: 17818
# queried users: 33800
# pulled users: 31422
# pulled missed: 2378
# pulled users in window: 597
# pulled requests in window: 680
# pulled tweets in window: 20261
# queried users: 33900
# pulled users: 31514
# pulled missed: 2386
# pulled users in window: 689
# pulled requests in window: 776
# pulled tweets in window: 21764
# queried users: 34000
# pulled users: 31608
# pulled missed: 2392
# pulled users in window: 783
# pulled requests in window: 876
# pulled tweets in window: 23682
Saved in user_timeline_788_users_881_requests_23682_tweets_US_25082022_update_24130095_6_530f72f6-65b6-4bc3-aacf-41d402e05414.json.bz2
Computing Time: 309 sec

# queried users: 34100
# pulled users: 31704
# pulled missed: 2396
# pulled users in window: 91
# pulled requests in window: 92
# pulled tweets in window: 409
# queried users: 34200
# pulled users: 31790
# pulled missed: 2410
# pulled users in window: 177
# pulled requests in window: 196
# pulled tweets in window: 4334
# queried users: 34300
# pulled users: 31885
# pulled missed: 2415
# pulled users in window: 272
# pulled requests in window: 291
# pulled tweets in window: 4705
# queried users: 34400
# pulled users: 31978
# pulled missed: 2422
# pulled users in window: 365
# pulled requests in window: 420
# pulled tweets in window: 12532
# queried users: 34500
# pulled users: 32075
# pulled missed: 2425
# pulled users in window: 462
# pulled requests in window: 539
# pulled tweets in window: 17703
# queried users: 34600
# pulled users: 32168
# pulled missed: 2432
# pulled users in window: 555
# pulled requests in window: 636
# pulled tweets in window: 18809
# queried users: 34700
# pulled users: 32262
# pulled missed: 2438
# pulled users in window: 649
# pulled requests in window: 743
# pulled tweets in window: 22415
# queried users: 34800
# pulled users: 32358
# pulled missed: 2442
# pulled users in window: 745
# pulled requests in window: 864
# pulled tweets in window: 27974
Saved in user_timeline_762_users_881_requests_27975_tweets_US_25082022_update_24130095_6_f7829247-3f75-4766-8fa2-99c69998a006.json.bz2
Computing Time: 313 sec

# queried users: 34900
# pulled users: 32448
# pulled missed: 2452
# pulled users in window: 73
# pulled requests in window: 85
# pulled tweets in window: 2724
# queried users: 35000
# pulled users: 32537
# pulled missed: 2463
# pulled users in window: 162
# pulled requests in window: 196
# pulled tweets in window: 7414
# queried users: 35100
# pulled users: 32626
# pulled missed: 2474
# pulled users in window: 251
# pulled requests in window: 295
# pulled tweets in window: 9679
# queried users: 35200
# pulled users: 32721
# pulled missed: 2479
# pulled users in window: 346
# pulled requests in window: 391
# pulled tweets in window: 10480
# queried users: 35300
# pulled users: 32813
# pulled missed: 2487
# pulled users in window: 438
# pulled requests in window: 488
# pulled tweets in window: 11998
# queried users: 35400
# pulled users: 32904
# pulled missed: 2496
# pulled users in window: 529
# pulled requests in window: 582
# pulled tweets in window: 13166
# queried users: 35500
# pulled users: 32990
# pulled missed: 2510
# pulled users in window: 615
# pulled requests in window: 669
# pulled tweets in window: 13912
# queried users: 35600
# pulled users: 33089
# pulled missed: 2511
# pulled users in window: 714
# pulled requests in window: 778
# pulled tweets in window: 16461
Saved in user_timeline_793_users_881_requests_21926_tweets_US_25082022_update_24130095_6_d9a61d58-4738-4119-bdc9-83e42f52fb2f.json.bz2
Computing Time: 300 sec

# queried users: 35700
# pulled users: 33182
# pulled missed: 2518
# pulled users in window: 14
# pulled requests in window: 14
# pulled tweets in window: 299
# queried users: 35800
# pulled users: 33278
# pulled missed: 2522
# pulled users in window: 110
# pulled requests in window: 111
# pulled tweets in window: 783
# queried users: 35900
# pulled users: 33371
# pulled missed: 2529
# pulled users in window: 203
# pulled requests in window: 210
# pulled tweets in window: 2807
# queried users: 36000
# pulled users: 33460
# pulled missed: 2540
# pulled users in window: 292
# pulled requests in window: 300
# pulled tweets in window: 3155
# queried users: 36100
# pulled users: 33552
# pulled missed: 2548
# pulled users in window: 384
# pulled requests in window: 417
# pulled tweets in window: 8795
# queried users: 36200
# pulled users: 33639
# pulled missed: 2561
# pulled users in window: 471
# pulled requests in window: 515
# pulled tweets in window: 11894
# queried users: 36300
# pulled users: 33728
# pulled missed: 2572
# pulled users in window: 560
# pulled requests in window: 618
# pulled tweets in window: 15025
# queried users: 36400
# pulled users: 33824
# pulled missed: 2576
# pulled users in window: 656
# pulled requests in window: 716
# pulled tweets in window: 16227
# queried users: 36500
# pulled users: 33920
# pulled missed: 2580
# pulled users in window: 752
# pulled requests in window: 839
# pulled tweets in window: 22087
Saved in user_timeline_793_users_881_requests_22463_tweets_US_25082022_update_24130095_6_dc228751-de4c-4813-ada3-06312942e2a5.json.bz2
Computing Time: 304 sec

# queried users: 36600
# pulled users: 34012
# pulled missed: 2588
# pulled users in window: 51
# pulled requests in window: 70
# pulled tweets in window: 4210
# queried users: 36700
# pulled users: 34109
# pulled missed: 2591
# pulled users in window: 148
# pulled requests in window: 168
# pulled tweets in window: 4797
# queried users: 36800
# pulled users: 34205
# pulled missed: 2595
# pulled users in window: 244
# pulled requests in window: 279
# pulled tweets in window: 8108
# queried users: 36900
# pulled users: 34300
# pulled missed: 2600
# pulled users in window: 339
# pulled requests in window: 382
# pulled tweets in window: 10187
# queried users: 37000
# pulled users: 34391
# pulled missed: 2609
# pulled users in window: 430
# pulled requests in window: 478
# pulled tweets in window: 11669
# queried users: 37100
# pulled users: 34487
# pulled missed: 2613
# pulled users in window: 526
# pulled requests in window: 577
# pulled tweets in window: 13005
# queried users: 37200
# pulled users: 34581
# pulled missed: 2619
# pulled users in window: 620
# pulled requests in window: 672
# pulled tweets in window: 13749
# queried users: 37300
# pulled users: 34673
# pulled missed: 2627
# pulled users in window: 712
# pulled requests in window: 769
# pulled tweets in window: 15342
# queried users: 37400
# pulled users: 34766
# pulled missed: 2634
# pulled users in window: 805
# pulled requests in window: 862
# pulled tweets in window: 15754
Saved in user_timeline_824_users_881_requests_15797_tweets_US_25082022_update_24130095_6_d3bc433d-9304-4c4f-89b9-f828e1c075e5.json.bz2
Computing Time: 286 sec

# queried users: 37500
# pulled users: 34858
# pulled missed: 2642
# pulled users in window: 73
# pulled requests in window: 88
# pulled tweets in window: 3494
# queried users: 37600
# pulled users: 34952
# pulled missed: 2648
# pulled users in window: 167
# pulled requests in window: 182
# pulled tweets in window: 3787
# queried users: 37700
# pulled users: 35045
# pulled missed: 2655
# pulled users in window: 260
# pulled requests in window: 297
# pulled tweets in window: 8869
# queried users: 37800
# pulled users: 35137
# pulled missed: 2663
# pulled users in window: 352
# pulled requests in window: 389
# pulled tweets in window: 9083
# queried users: 37900
# pulled users: 35229
# pulled missed: 2671
# pulled users in window: 444
# pulled requests in window: 483
# pulled tweets in window: 10076
# queried users: 38000
# pulled users: 35324
# pulled missed: 2676
# pulled users in window: 539
# pulled requests in window: 607
# pulled tweets in window: 16550
# queried users: 38100
# pulled users: 35419
# pulled missed: 2681
# pulled users in window: 634
# pulled requests in window: 708
# pulled tweets in window: 18027
# queried users: 38200
# pulled users: 35513
# pulled missed: 2687
# pulled users in window: 728
# pulled requests in window: 828
# pulled tweets in window: 23795
Saved in user_timeline_779_users_881_requests_24281_tweets_US_25082022_update_24130095_6_db8be308-113f-4e52-9576-1a71253df607.json.bz2
Computing Time: 316 sec

