WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531664
SLURM_ARRAY_TASK_ID : 19
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411062
keep updated timelines...
# users: 130120
max_timestamp...
# users: 97103
min_timestamp...
# users: 39703
drop duplicates...
# users: 39703
Computing Time: 8 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39703 entries, 0 to 39702
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          39703 non-null  object        
 1   country_short    39703 non-null  object        
 2   tweet_id         39703 non-null  object        
 3   tweet_timestamp  39703 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-luis.json
Country: NG
# users: 39703

# queried users: 100
# pulled users: 99
# pulled missed: 1
# pulled users in window: 99
# pulled requests in window: 238
# pulled tweets in window: 33342
# queried users: 200
# pulled users: 196
# pulled missed: 4
# pulled users in window: 196
# pulled requests in window: 445
# pulled tweets in window: 60121
# queried users: 300
# pulled users: 290
# pulled missed: 10
# pulled users in window: 290
# pulled requests in window: 713
# pulled tweets in window: 100448
Saved in user_timeline_346_users_881_requests_125782_tweets_NG_06092022_update_24531664_19_29d0eb83-afc0-4692-b1b3-f241c6e680b6.json.bz2
Computing Time: 563 sec

# queried users: 400
# pulled users: 387
# pulled missed: 13
# pulled users in window: 41
# pulled requests in window: 123
# pulled tweets in window: 18122
# queried users: 500
# pulled users: 482
# pulled missed: 18
# pulled users in window: 136
# pulled requests in window: 384
# pulled tweets in window: 55786
# queried users: 600
# pulled users: 577
# pulled missed: 23
# pulled users in window: 231
# pulled requests in window: 701
# pulled tweets in window: 104063
Saved in user_timeline_288_users_884_requests_131983_tweets_NG_06092022_update_24531664_19_7580f3bf-b10e-465e-9984-485ae0b0e8aa.json.bz2
Computing Time: 542 sec

# queried users: 700
# pulled users: 672
# pulled missed: 28
# pulled users in window: 38
# pulled requests in window: 134
# pulled tweets in window: 21224
# queried users: 800
# pulled users: 765
# pulled missed: 35
# pulled users in window: 131
# pulled requests in window: 387
# pulled tweets in window: 57602
# queried users: 900
# pulled users: 860
# pulled missed: 40
# pulled users in window: 226
# pulled requests in window: 672
# pulled tweets in window: 101506
Saved in user_timeline_302_users_881_requests_132829_tweets_NG_06092022_update_24531664_19_b3dd86a8-d94b-4a2a-a7a7-71b65dd1cf52.json.bz2
Computing Time: 564 sec

# queried users: 1000
# pulled users: 955
# pulled missed: 45
# pulled users in window: 19
# pulled requests in window: 72
# pulled tweets in window: 11968
# queried users: 1100
# pulled users: 1053
# pulled missed: 47
# pulled users in window: 117
# pulled requests in window: 293
# pulled tweets in window: 41831
# queried users: 1200
# pulled users: 1151
# pulled missed: 49
# pulled users in window: 215
# pulled requests in window: 562
# pulled tweets in window: 81060
# queried users: 1300
# pulled users: 1244
# pulled missed: 56
# pulled users in window: 308
# pulled requests in window: 876
# pulled tweets in window: 130883
Saved in user_timeline_310_users_881_requests_131568_tweets_NG_06092022_update_24531664_19_70862fc7-a8b0-4ed8-aa95-e49e32714aa1.json.bz2
Computing Time: 538 sec

# queried users: 1400
# pulled users: 1335
# pulled missed: 65
# pulled users in window: 89
# pulled requests in window: 247
# pulled tweets in window: 35273
# queried users: 1500
# pulled users: 1430
# pulled missed: 70
# pulled users in window: 184
# pulled requests in window: 487
# pulled tweets in window: 68348
# queried users: 1600
# pulled users: 1524
# pulled missed: 76
# pulled users in window: 278
# pulled requests in window: 759
# pulled tweets in window: 108654
Saved in user_timeline_331_users_882_requests_125518_tweets_NG_06092022_update_24531664_19_fd78aa49-66c6-4bc5-8737-ab13bbf1bf89.json.bz2
Computing Time: 522 sec

# queried users: 1700
# pulled users: 1615
# pulled missed: 85
# pulled users in window: 38
# pulled requests in window: 141
# pulled tweets in window: 23325
# queried users: 1800
# pulled users: 1707
# pulled missed: 93
# pulled users in window: 130
# pulled requests in window: 382
# pulled tweets in window: 58257
# queried users: 1900
# pulled users: 1801
# pulled missed: 99
# pulled users in window: 224
# pulled requests in window: 724
# pulled tweets in window: 112183
Saved in user_timeline_271_users_892_requests_139061_tweets_NG_06092022_update_24531664_19_91ecc5db-d4eb-47ca-87e0-a37076d2a9fe.json.bz2
Computing Time: 593 sec

# queried users: 2000
# pulled users: 1896
# pulled missed: 104
# pulled users in window: 48
# pulled requests in window: 134
# pulled tweets in window: 20192
# queried users: 2100
# pulled users: 1986
# pulled missed: 114
# pulled users in window: 138
# pulled requests in window: 370
# pulled tweets in window: 54016
# queried users: 2200
# pulled users: 2079
# pulled missed: 121
# pulled users in window: 231
# pulled requests in window: 690
# pulled tweets in window: 104286
Saved in user_timeline_302_users_891_requests_133927_tweets_NG_06092022_update_24531664_19_76b765af-68f7-48a8-926a-fe3be0d8b703.json.bz2
Computing Time: 590 sec

# queried users: 2300
# pulled users: 2173
# pulled missed: 127
# pulled users in window: 23
# pulled requests in window: 54
# pulled tweets in window: 7270
# queried users: 2400
# pulled users: 2268
# pulled missed: 132
# pulled users in window: 118
# pulled requests in window: 369
# pulled tweets in window: 56735
# queried users: 2500
# pulled users: 2365
# pulled missed: 135
# pulled users in window: 215
# pulled requests in window: 609
# pulled tweets in window: 91294
Saved in user_timeline_311_users_882_requests_131976_tweets_NG_06092022_update_24531664_19_bb88d064-1125-4925-bd12-5217ca5756e1.json.bz2
Computing Time: 569 sec

# queried users: 2600
# pulled users: 2463
# pulled missed: 137
# pulled users in window: 2
# pulled requests in window: 3
# pulled tweets in window: 236
# queried users: 2700
# pulled users: 2557
# pulled missed: 143
# pulled users in window: 96
# pulled requests in window: 264
# pulled tweets in window: 37794
# queried users: 2800
# pulled users: 2653
# pulled missed: 147
# pulled users in window: 192
# pulled requests in window: 588
# pulled tweets in window: 88528
# queried users: 2900
# pulled users: 2743
# pulled missed: 157
# pulled users in window: 282
# pulled requests in window: 856
# pulled tweets in window: 129655
Saved in user_timeline_297_users_881_requests_132345_tweets_NG_06092022_update_24531664_19_241ba9de-922f-4daf-87ac-92a4e90c770f.json.bz2
Computing Time: 571 sec

# queried users: 3000
# pulled users: 2834
# pulled missed: 166
# pulled users in window: 76
# pulled requests in window: 233
# pulled tweets in window: 35165
# queried users: 3100
# pulled users: 2929
# pulled missed: 171
# pulled users in window: 171
# pulled requests in window: 463
# pulled tweets in window: 66572
# queried users: 3200
# pulled users: 3023
# pulled missed: 177
# pulled users in window: 265
# pulled requests in window: 707
# pulled tweets in window: 100361
Saved in user_timeline_321_users_882_requests_126594_tweets_NG_06092022_update_24531664_19_ff1fc65a-038b-4a82-a7a9-d6560f6a1915.json.bz2
Computing Time: 557 sec

# queried users: 3300
# pulled users: 3120
# pulled missed: 180
# pulled users in window: 41
# pulled requests in window: 180
# pulled tweets in window: 29540
# queried users: 3400
# pulled users: 3213
# pulled missed: 187
# pulled users in window: 134
# pulled requests in window: 429
# pulled tweets in window: 66054
# queried users: 3500
# pulled users: 3309
# pulled missed: 191
# pulled users in window: 230
# pulled requests in window: 724
# pulled tweets in window: 111639
Saved in user_timeline_280_users_881_requests_136324_tweets_NG_06092022_update_24531664_19_b30f0822-8aeb-4f0a-b306-b09c13e184bd.json.bz2
Computing Time: 570 sec

# queried users: 3600
# pulled users: 3402
# pulled missed: 198
# pulled users in window: 43
# pulled requests in window: 139
# pulled tweets in window: 21540
# queried users: 3700
# pulled users: 3498
# pulled missed: 202
# pulled users in window: 139
# pulled requests in window: 384
# pulled tweets in window: 56126
# queried users: 3800
# pulled users: 3591
# pulled missed: 209
# pulled users in window: 232
# pulled requests in window: 667
# pulled tweets in window: 98275
Saved in user_timeline_316_users_881_requests_129083_tweets_NG_06092022_update_24531664_19_e4b82a3b-8d15-4b7a-919a-ed4ad37da3cf.json.bz2
Computing Time: 543 sec

# queried users: 3900
# pulled users: 3687
# pulled missed: 213
# pulled users in window: 12
# pulled requests in window: 36
# pulled tweets in window: 5293
# queried users: 4000
# pulled users: 3784
# pulled missed: 216
# pulled users in window: 109
# pulled requests in window: 296
# pulled tweets in window: 43560
# queried users: 4100
# pulled users: 3879
# pulled missed: 221
# pulled users in window: 204
# pulled requests in window: 553
# pulled tweets in window: 80256
# queried users: 4200
# pulled users: 3974
# pulled missed: 226
# pulled users in window: 299
# pulled requests in window: 864
# pulled tweets in window: 128667
Saved in user_timeline_309_users_893_requests_132914_tweets_NG_06092022_update_24531664_19_4c80ef3c-a94f-4220-b897-4b68c2bc421e.json.bz2
Computing Time: 629 sec

# queried users: 4300
# pulled users: 4066
# pulled missed: 234
# pulled users in window: 82
# pulled requests in window: 231
# pulled tweets in window: 33642
# queried users: 4400
# pulled users: 4159
# pulled missed: 241
# pulled users in window: 175
# pulled requests in window: 470
# pulled tweets in window: 68079
# queried users: 4500
# pulled users: 4254
# pulled missed: 246
# pulled users in window: 270
# pulled requests in window: 759
# pulled tweets in window: 110928
Saved in user_timeline_321_users_881_requests_128233_tweets_NG_06092022_update_24531664_19_149e7026-1381-4f6c-af39-0cd7ff0e67e1.json.bz2
Computing Time: 536 sec

# queried users: 4600
# pulled users: 4350
# pulled missed: 250
# pulled users in window: 45
# pulled requests in window: 92
# pulled tweets in window: 11394
# queried users: 4700
# pulled users: 4440
# pulled missed: 260
# pulled users in window: 135
# pulled requests in window: 294
# pulled tweets in window: 38252
# queried users: 4800
# pulled users: 4530
# pulled missed: 270
# pulled users in window: 225
# pulled requests in window: 562
# pulled tweets in window: 79102
# queried users: 4900
# pulled users: 4625
# pulled missed: 275
# pulled users in window: 320
# pulled requests in window: 816
# pulled tweets in window: 115398
Saved in user_timeline_342_users_881_requests_125361_tweets_NG_06092022_update_24531664_19_b1aaa301-073e-4c58-83f4-b3519be5d750.json.bz2
Computing Time: 546 sec

# queried users: 5000
# pulled users: 4725
# pulled missed: 275
# pulled users in window: 78
# pulled requests in window: 206
# pulled tweets in window: 29097
# queried users: 5100
# pulled users: 4821
# pulled missed: 279
# pulled users in window: 174
# pulled requests in window: 458
# pulled tweets in window: 65017
# queried users: 5200
# pulled users: 4914
# pulled missed: 286
# pulled users in window: 267
# pulled requests in window: 758
# pulled tweets in window: 111460
Saved in user_timeline_299_users_895_requests_133569_tweets_NG_06092022_update_24531664_19_5a43ca73-95d2-4523-bca6-3acff679cb2b.json.bz2
Computing Time: 562 sec

# queried users: 5300
# pulled users: 5006
# pulled missed: 294
# pulled users in window: 60
# pulled requests in window: 153
# pulled tweets in window: 21502
# queried users: 5400
# pulled users: 5097
# pulled missed: 303
# pulled users in window: 151
# pulled requests in window: 440
# pulled tweets in window: 66801
# queried users: 5500
# pulled users: 5195
# pulled missed: 305
# pulled users in window: 249
# pulled requests in window: 789
# pulled tweets in window: 122526
Saved in user_timeline_274_users_895_requests_140355_tweets_NG_06092022_update_24531664_19_398e3dae-12d8-4164-8147-09dd52235ea0.json.bz2
Computing Time: 556 sec

# queried users: 5600
# pulled users: 5287
# pulled missed: 313
# pulled users in window: 67
# pulled requests in window: 235
# pulled tweets in window: 37349
# queried users: 5700
# pulled users: 5379
# pulled missed: 321
# pulled users in window: 159
# pulled requests in window: 481
# pulled tweets in window: 72979
# queried users: 5800
# pulled users: 5472
# pulled missed: 328
# pulled users in window: 252
# pulled requests in window: 789
# pulled tweets in window: 121033
Saved in user_timeline_276_users_895_requests_138445_tweets_NG_06092022_update_24531664_19_eece70ae-21ce-4c58-8062-0b1b29d3e2bf.json.bz2
Computing Time: 574 sec

# queried users: 5900
# pulled users: 5566
# pulled missed: 334
# pulled users in window: 70
# pulled requests in window: 179
# pulled tweets in window: 25488
# queried users: 6000
# pulled users: 5657
# pulled missed: 343
# pulled users in window: 161
# pulled requests in window: 401
# pulled tweets in window: 56710
# queried users: 6100
# pulled users: 5753
# pulled missed: 347
# pulled users in window: 257
# pulled requests in window: 737
# pulled tweets in window: 109630
Saved in user_timeline_313_users_881_requests_130131_tweets_NG_06092022_update_24531664_19_13e448f2-5035-4090-8202-f2b1ee13b25a.json.bz2
Computing Time: 550 sec

# queried users: 6200
# pulled users: 5850
# pulled missed: 350
# pulled users in window: 41
# pulled requests in window: 95
# pulled tweets in window: 13481
# queried users: 6300
# pulled users: 5941
# pulled missed: 359
# pulled users in window: 132
# pulled requests in window: 260
# pulled tweets in window: 32293
# queried users: 6400
# pulled users: 6028
# pulled missed: 372
# pulled users in window: 219
# pulled requests in window: 507
# pulled tweets in window: 68550
# queried users: 6500
# pulled users: 6123
# pulled missed: 377
# pulled users in window: 314
# pulled requests in window: 720
# pulled tweets in window: 97227
Saved in user_timeline_393_users_890_requests_118726_tweets_NG_06092022_update_24531664_19_a5910ec7-dda2-4ad3-9c05-157c6ab8001a.json.bz2
Computing Time: 540 sec

# queried users: 6600
# pulled users: 6217
# pulled missed: 383
# pulled users in window: 15
# pulled requests in window: 34
# pulled tweets in window: 4888
# queried users: 6700
# pulled users: 6309
# pulled missed: 391
# pulled users in window: 107
# pulled requests in window: 340
# pulled tweets in window: 52196
# queried users: 6800
# pulled users: 6397
# pulled missed: 403
# pulled users in window: 195
# pulled requests in window: 537
# pulled tweets in window: 78331
# queried users: 6900
# pulled users: 6494
# pulled missed: 406
# pulled users in window: 292
# pulled requests in window: 779
# pulled tweets in window: 112254
Saved in user_timeline_328_users_881_requests_128248_tweets_NG_06092022_update_24531664_19_74e3bcb2-85e9-49ba-b1c2-345c32a68d6e.json.bz2
Computing Time: 577 sec

# queried users: 7000
# pulled users: 6586
# pulled missed: 414
# pulled users in window: 56
# pulled requests in window: 191
# pulled tweets in window: 30226
# queried users: 7100
# pulled users: 6674
# pulled missed: 426
# pulled users in window: 144
# pulled requests in window: 431
# pulled tweets in window: 65073
# queried users: 7200
# pulled users: 6766
# pulled missed: 434
# pulled users in window: 236
# pulled requests in window: 631
# pulled tweets in window: 91228
# queried users: 7300
# pulled users: 6858
# pulled missed: 442
# pulled users in window: 328
# pulled requests in window: 868
# pulled tweets in window: 125275
Saved in user_timeline_335_users_884_requests_127674_tweets_NG_06092022_update_24531664_19_f9ee78bd-1ea1-4b36-b8e4-eb3b1181bc8a.json.bz2
Computing Time: 563 sec

# queried users: 7400
# pulled users: 6946
# pulled missed: 454
# pulled users in window: 81
# pulled requests in window: 171
# pulled tweets in window: 22122
# queried users: 7500
# pulled users: 7033
# pulled missed: 467
# pulled users in window: 168
# pulled requests in window: 431
# pulled tweets in window: 60773
# queried users: 7600
# pulled users: 7122
# pulled missed: 478
# pulled users in window: 257
# pulled requests in window: 668
# pulled tweets in window: 94638
Saved in user_timeline_344_users_896_requests_126420_tweets_NG_06092022_update_24531664_19_5541e4e0-5ff7-43e2-904a-c7a7cf3d2217.json.bz2
Computing Time: 534 sec

# queried users: 7700
# pulled users: 7218
# pulled missed: 482
# pulled users in window: 9
# pulled requests in window: 33
# pulled tweets in window: 5108
# queried users: 7800
# pulled users: 7304
# pulled missed: 496
# pulled users in window: 95
# pulled requests in window: 259
# pulled tweets in window: 36967
# queried users: 7900
# pulled users: 7400
# pulled missed: 500
# pulled users in window: 191
# pulled requests in window: 486
# pulled tweets in window: 67774
# queried users: 8000
# pulled users: 7496
# pulled missed: 504
# pulled users in window: 287
# pulled requests in window: 794
# pulled tweets in window: 115918
Saved in user_timeline_313_users_883_requests_130187_tweets_NG_06092022_update_24531664_19_bf200752-4389-4adc-b3d6-16ca0a3a9697.json.bz2
Computing Time: 628 sec

# queried users: 8100
# pulled users: 7588
# pulled missed: 512
# pulled users in window: 66
# pulled requests in window: 216
# pulled tweets in window: 34000
# queried users: 8200
# pulled users: 7679
# pulled missed: 521
# pulled users in window: 157
# pulled requests in window: 482
# pulled tweets in window: 72687
# queried users: 8300
# pulled users: 7768
# pulled missed: 532
# pulled users in window: 246
# pulled requests in window: 746
# pulled tweets in window: 112865
Saved in user_timeline_295_users_881_requests_132597_tweets_NG_06092022_update_24531664_19_8bea4450-a3a9-4516-ae9e-63db7daff76c.json.bz2
Computing Time: 553 sec

# queried users: 8400
# pulled users: 7858
# pulled missed: 542
# pulled users in window: 41
# pulled requests in window: 108
# pulled tweets in window: 15469
# queried users: 8500
# pulled users: 7941
# pulled missed: 559
# pulled users in window: 124
# pulled requests in window: 279
# pulled tweets in window: 36669
# queried users: 8600
# pulled users: 8029
# pulled missed: 571
# pulled users in window: 212
# pulled requests in window: 522
# pulled tweets in window: 72464
# queried users: 8700
# pulled users: 8114
# pulled missed: 586
# pulled users in window: 297
# pulled requests in window: 735
# pulled tweets in window: 102365
Saved in user_timeline_353_users_881_requests_123340_tweets_NG_06092022_update_24531664_19_0575bb97-88d3-4e85-b543-4c19ad161db0.json.bz2
Computing Time: 543 sec

# queried users: 8800
# pulled users: 8204
# pulled missed: 596
# pulled users in window: 34
# pulled requests in window: 95
# pulled tweets in window: 13874
# queried users: 8900
# pulled users: 8279
# pulled missed: 621
# pulled users in window: 109
# pulled requests in window: 280
# pulled tweets in window: 39632
# queried users: 9000
# pulled users: 8361
# pulled missed: 639
# pulled users in window: 191
# pulled requests in window: 442
# pulled tweets in window: 60293
# queried users: 9100
# pulled users: 8450
# pulled missed: 650
# pulled users in window: 280
# pulled requests in window: 591
# pulled tweets in window: 75914
# queried users: 9200
# pulled users: 8535
# pulled missed: 665
# pulled users in window: 365
# pulled requests in window: 760
# pulled tweets in window: 96156
Saved in user_timeline_415_users_883_requests_113602_tweets_NG_06092022_update_24531664_19_9aaaa596-97a3-4b28-b1e4-91f11534a866.json.bz2
Computing Time: 579 sec

# queried users: 9300
# pulled users: 8621
# pulled missed: 679
# pulled users in window: 36
# pulled requests in window: 116
# pulled tweets in window: 18506
# queried users: 9400
# pulled users: 8693
# pulled missed: 707
# pulled users in window: 108
# pulled requests in window: 242
# pulled tweets in window: 32512
# queried users: 9500
# pulled users: 8785
# pulled missed: 715
# pulled users in window: 200
# pulled requests in window: 535
# pulled tweets in window: 79008
# queried users: 9600
# pulled users: 8880
# pulled missed: 720
# pulled users in window: 295
# pulled requests in window: 742
# pulled tweets in window: 106310
Saved in user_timeline_351_users_881_requests_125427_tweets_NG_06092022_update_24531664_19_57981987-15b7-422d-8994-67a88a00fb3c.json.bz2
Computing Time: 528 sec

# queried users: 9700
# pulled users: 8968
# pulled missed: 732
# pulled users in window: 32
# pulled requests in window: 100
# pulled tweets in window: 15765
# queried users: 9800
# pulled users: 9048
# pulled missed: 752
# pulled users in window: 112
# pulled requests in window: 297
# pulled tweets in window: 43352
# queried users: 9900
# pulled users: 9140
# pulled missed: 760
# pulled users in window: 204
# pulled requests in window: 546
# pulled tweets in window: 78749
# queried users: 10000
# pulled users: 9236
# pulled missed: 764
# pulled users in window: 300
# pulled requests in window: 853
# pulled tweets in window: 126406
Saved in user_timeline_312_users_884_requests_130595_tweets_NG_06092022_update_24531664_19_c4003680-0f15-4d8a-b898-13df5081114c.json.bz2
Computing Time: 560 sec

# queried users: 10100
# pulled users: 9324
# pulled missed: 776
# pulled users in window: 76
# pulled requests in window: 225
# pulled tweets in window: 33753
# queried users: 10200
# pulled users: 9412
# pulled missed: 788
# pulled users in window: 164
# pulled requests in window: 390
# pulled tweets in window: 53637
# queried users: 10300
# pulled users: 9506
# pulled missed: 794
# pulled users in window: 258
# pulled requests in window: 625
# pulled tweets in window: 86002
# queried users: 10400
# pulled users: 9599
# pulled missed: 801
# pulled users in window: 351
# pulled requests in window: 848
# pulled tweets in window: 116901
Saved in user_timeline_368_users_883_requests_121324_tweets_NG_06092022_update_24531664_19_0f9c9182-35c8-47d3-af87-b7c4661b6599.json.bz2
Computing Time: 506 sec

# queried users: 10500
# pulled users: 9685
# pulled missed: 815
# pulled users in window: 69
# pulled requests in window: 155
# pulled tweets in window: 20255
# queried users: 10600
# pulled users: 9747
# pulled missed: 853
# pulled users in window: 131
# pulled requests in window: 242
# pulled tweets in window: 27538
# queried users: 10700
# pulled users: 9806
# pulled missed: 894
# pulled users in window: 190
# pulled requests in window: 330
# pulled tweets in window: 36086
# queried users: 10800
# pulled users: 9882
# pulled missed: 918
# pulled users in window: 266
# pulled requests in window: 527
# pulled tweets in window: 64360
# queried users: 10900
# pulled users: 9974
# pulled missed: 926
# pulled users in window: 358
# pulled requests in window: 748
# pulled tweets in window: 94927
Saved in user_timeline_402_users_893_requests_117717_tweets_NG_06092022_update_24531664_19_fc3a8f80-bd82-4570-a9d2-4fccfbc6430e.json.bz2
Computing Time: 549 sec

# queried users: 11000
# pulled users: 10063
# pulled missed: 937
# pulled users in window: 45
# pulled requests in window: 136
# pulled tweets in window: 20947
# queried users: 11100
# pulled users: 10134
# pulled missed: 966
# pulled users in window: 116
# pulled requests in window: 288
# pulled tweets in window: 40333
# queried users: 11200
# pulled users: 10205
# pulled missed: 995
# pulled users in window: 187
# pulled requests in window: 416
# pulled tweets in window: 55108
# queried users: 11300
# pulled users: 10283
# pulled missed: 1017
# pulled users in window: 265
# pulled requests in window: 594
# pulled tweets in window: 78843
# queried users: 11400
# pulled users: 10366
# pulled missed: 1034
# pulled users in window: 348
# pulled requests in window: 775
# pulled tweets in window: 103308
Saved in user_timeline_395_users_883_requests_118266_tweets_NG_06092022_update_24531664_19_2551b912-3171-45d4-8c64-f3436b9e58a5.json.bz2
Computing Time: 633 sec

# queried users: 11500
# pulled users: 10451
# pulled missed: 1049
# pulled users in window: 38
# pulled requests in window: 130
# pulled tweets in window: 20398
# queried users: 11600
# pulled users: 10531
# pulled missed: 1069
# pulled users in window: 118
# pulled requests in window: 288
# pulled tweets in window: 39691
# queried users: 11700
# pulled users: 10611
# pulled missed: 1089
# pulled users in window: 198
# pulled requests in window: 454
# pulled tweets in window: 60370
# queried users: 11800
# pulled users: 10696
# pulled missed: 1104
# pulled users in window: 283
# pulled requests in window: 603
# pulled tweets in window: 77221
# queried users: 11900
# pulled users: 10793
# pulled missed: 1107
# pulled users in window: 380
# pulled requests in window: 828
# pulled tweets in window: 108186
Saved in user_timeline_405_users_882_requests_115803_tweets_NG_06092022_update_24531664_19_dc43ed85-bd76-4384-9b33-b0b66f9c2bdd.json.bz2
Computing Time: 646 sec

# queried users: 12000
# pulled users: 10890
# pulled missed: 1110
# pulled users in window: 72
# pulled requests in window: 151
# pulled tweets in window: 19135
# queried users: 12100
# pulled users: 10966
# pulled missed: 1134
# pulled users in window: 148
# pulled requests in window: 314
# pulled tweets in window: 40222
# queried users: 12200
# pulled users: 11038
# pulled missed: 1162
# pulled users in window: 220
# pulled requests in window: 475
# pulled tweets in window: 62314
# queried users: 12300
# pulled users: 11126
# pulled missed: 1174
# pulled users in window: 308
# pulled requests in window: 734
# pulled tweets in window: 100737
Saved in user_timeline_358_users_890_requests_125030_tweets_NG_06092022_update_24531664_19_9e1e38c6-794e-494a-ad98-e755c7364b06.json.bz2
Computing Time: 566 sec

# queried users: 12400
# pulled users: 11224
# pulled missed: 1176
# pulled users in window: 48
# pulled requests in window: 155
# pulled tweets in window: 23940
# queried users: 12500
# pulled users: 11288
# pulled missed: 1212
# pulled users in window: 112
# pulled requests in window: 243
# pulled tweets in window: 31825
# queried users: 12600
# pulled users: 11368
# pulled missed: 1232
# pulled users in window: 192
# pulled requests in window: 426
# pulled tweets in window: 56101
# queried users: 12700
# pulled users: 11460
# pulled missed: 1240
# pulled users in window: 284
# pulled requests in window: 640
# pulled tweets in window: 84128
# queried users: 12800
# pulled users: 11551
# pulled missed: 1249
# pulled users in window: 375
# pulled requests in window: 852
# pulled tweets in window: 113012
Saved in user_timeline_384_users_882_requests_117435_tweets_NG_06092022_update_24531664_19_3379337a-f3e2-4569-9d00-8d3613712d33.json.bz2
Computing Time: 553 sec

# queried users: 12900
# pulled users: 11637
# pulled missed: 1263
# pulled users in window: 77
# pulled requests in window: 144
# pulled tweets in window: 17226
# queried users: 13000
# pulled users: 11689
# pulled missed: 1311
# pulled users in window: 129
# pulled requests in window: 215
# pulled tweets in window: 22994
# queried users: 13100
# pulled users: 11747
# pulled missed: 1353
# pulled users in window: 187
# pulled requests in window: 312
# pulled tweets in window: 32844
# queried users: 13200
# pulled users: 11817
# pulled missed: 1383
# pulled users in window: 257
# pulled requests in window: 459
# pulled tweets in window: 51833
# queried users: 13300
# pulled users: 11886
# pulled missed: 1414
# pulled users in window: 326
# pulled requests in window: 557
# pulled tweets in window: 60830
# queried users: 13400
# pulled users: 11964
# pulled missed: 1436
# pulled users in window: 404
# pulled requests in window: 702
# pulled tweets in window: 78007
Saved in user_timeline_484_users_887_requests_103187_tweets_NG_06092022_update_24531664_19_e9df770f-ec87-4b36-9b12-9bd4288ee597.json.bz2
Computing Time: 621 sec

# queried users: 13500
# pulled users: 12045
# pulled missed: 1455
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 170
# queried users: 13600
# pulled users: 12115
# pulled missed: 1485
# pulled users in window: 71
# pulled requests in window: 177
# pulled tweets in window: 24419
# queried users: 13700
# pulled users: 12181
# pulled missed: 1519
# pulled users in window: 137
# pulled requests in window: 281
# pulled tweets in window: 34131
# queried users: 13800
# pulled users: 12247
# pulled missed: 1553
# pulled users in window: 203
# pulled requests in window: 425
# pulled tweets in window: 52503
# queried users: 13900
# pulled users: 12329
# pulled missed: 1571
# pulled users in window: 285
# pulled requests in window: 596
# pulled tweets in window: 73635
# queried users: 14000
# pulled users: 12405
# pulled missed: 1595
# pulled users in window: 361
# pulled requests in window: 717
# pulled tweets in window: 85549
Saved in user_timeline_432_users_884_requests_107883_tweets_NG_06092022_update_24531664_19_12dc9c75-0bca-44bc-bbe8-0c49418b4afe.json.bz2
Computing Time: 591 sec

# queried users: 14100
# pulled users: 12481
# pulled missed: 1619
# pulled users in window: 5
# pulled requests in window: 18
# pulled tweets in window: 2803
# queried users: 14200
# pulled users: 12571
# pulled missed: 1629
# pulled users in window: 95
# pulled requests in window: 208
# pulled tweets in window: 27659
# queried users: 14300
# pulled users: 12656
# pulled missed: 1644
# pulled users in window: 180
# pulled requests in window: 399
# pulled tweets in window: 53580
# queried users: 14400
# pulled users: 12744
# pulled missed: 1656
# pulled users in window: 268
# pulled requests in window: 632
# pulled tweets in window: 87961
Saved in user_timeline_333_users_881_requests_128147_tweets_NG_06092022_update_24531664_19_c8903e69-6e29-4cda-8f05-2e47b4f6e2e7.json.bz2
Computing Time: 515 sec

# queried users: 14500
# pulled users: 12837
# pulled missed: 1663
# pulled users in window: 28
# pulled requests in window: 89
# pulled tweets in window: 13473
# queried users: 14600
# pulled users: 12893
# pulled missed: 1707
# pulled users in window: 84
# pulled requests in window: 169
# pulled tweets in window: 20157
# queried users: 14700
# pulled users: 12939
# pulled missed: 1761
# pulled users in window: 130
# pulled requests in window: 235
# pulled tweets in window: 26176
# queried users: 14800
# pulled users: 13018
# pulled missed: 1782
# pulled users in window: 209
# pulled requests in window: 412
# pulled tweets in window: 49879
# queried users: 14900
# pulled users: 13093
# pulled missed: 1807
# pulled users in window: 284
# pulled requests in window: 651
# pulled tweets in window: 86581
Saved in user_timeline_375_users_881_requests_119585_tweets_NG_06092022_update_24531664_19_79a1cb4c-8c1f-49b2-97d2-de6aba03de1b.json.bz2
Computing Time: 603 sec

# queried users: 15000
# pulled users: 13186
# pulled missed: 1814
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 50
# queried users: 15100
# pulled users: 13261
# pulled missed: 1839
# pulled users in window: 77
# pulled requests in window: 156
# pulled tweets in window: 19588
# queried users: 15200
# pulled users: 13329
# pulled missed: 1871
# pulled users in window: 145
# pulled requests in window: 375
# pulled tweets in window: 53447
# queried users: 15300
# pulled users: 13422
# pulled missed: 1878
# pulled users in window: 238
# pulled requests in window: 579
# pulled tweets in window: 80718
# queried users: 15400
# pulled users: 13515
# pulled missed: 1885
# pulled users in window: 331
# pulled requests in window: 826
# pulled tweets in window: 116441
Saved in user_timeline_364_users_881_requests_123016_tweets_NG_06092022_update_24531664_19_f933d753-5886-4c47-bfd0-eb46fe22a7c3.json.bz2
Computing Time: 558 sec

# queried users: 15500
# pulled users: 13604
# pulled missed: 1896
# pulled users in window: 56
# pulled requests in window: 126
# pulled tweets in window: 16327
# queried users: 15600
# pulled users: 13650
# pulled missed: 1950
# pulled users in window: 102
# pulled requests in window: 204
# pulled tweets in window: 25173
# queried users: 15700
# pulled users: 13734
# pulled missed: 1966
# pulled users in window: 186
# pulled requests in window: 439
# pulled tweets in window: 59963
# queried users: 15800
# pulled users: 13825
# pulled missed: 1975
# pulled users in window: 277
# pulled requests in window: 718
# pulled tweets in window: 102451
Saved in user_timeline_333_users_886_requests_127379_tweets_NG_06092022_update_24531664_19_f5b5f017-41c4-45c8-94ce-9b32cac3ad7f.json.bz2
Computing Time: 624 sec

# queried users: 15900
# pulled users: 13916
# pulled missed: 1984
# pulled users in window: 35
# pulled requests in window: 99
# pulled tweets in window: 14937
# queried users: 16000
# pulled users: 13969
# pulled missed: 2031
# pulled users in window: 88
# pulled requests in window: 192
# pulled tweets in window: 25216
# queried users: 16100
# pulled users: 14016
# pulled missed: 2084
# pulled users in window: 135
# pulled requests in window: 256
# pulled tweets in window: 30044
# queried users: 16200
# pulled users: 14066
# pulled missed: 2134
# pulled users in window: 185
# pulled requests in window: 321
# pulled tweets in window: 35032
# queried users: 16300
# pulled users: 14117
# pulled missed: 2183
# pulled users in window: 236
# pulled requests in window: 388
# pulled tweets in window: 41238
# queried users: 16400
# pulled users: 14155
# pulled missed: 2245
# pulled users in window: 274
# pulled requests in window: 435
# pulled tweets in window: 44823
# queried users: 16500
# pulled users: 14206
# pulled missed: 2294
# pulled users in window: 325
# pulled requests in window: 498
# pulled tweets in window: 49261
# queried users: 16600
# pulled users: 14281
# pulled missed: 2319
# pulled users in window: 400
# pulled requests in window: 618
# pulled tweets in window: 61031
# queried users: 16700
# pulled users: 14357
# pulled missed: 2343
# pulled users in window: 476
# pulled requests in window: 757
# pulled tweets in window: 77258
Saved in user_timeline_520_users_881_requests_95739_tweets_NG_06092022_update_24531664_19_c6c47247-9faf-489e-a468-f39906c00855.json.bz2
Computing Time: 758 sec

# queried users: 16800
# pulled users: 14447
# pulled missed: 2353
# pulled users in window: 46
# pulled requests in window: 94
# pulled tweets in window: 12170
# queried users: 16900
# pulled users: 14503
# pulled missed: 2397
# pulled users in window: 102
# pulled requests in window: 161
# pulled tweets in window: 16770
# queried users: 17000
# pulled users: 14549
# pulled missed: 2451
# pulled users in window: 148
# pulled requests in window: 218
# pulled tweets in window: 20628
# queried users: 17100
# pulled users: 14606
# pulled missed: 2494
# pulled users in window: 205
# pulled requests in window: 302
# pulled tweets in window: 28152
# queried users: 17200
# pulled users: 14668
# pulled missed: 2532
# pulled users in window: 267
# pulled requests in window: 385
# pulled tweets in window: 34779
# queried users: 17300
# pulled users: 14713
# pulled missed: 2587
# pulled users in window: 312
# pulled requests in window: 434
# pulled tweets in window: 37102
# queried users: 17400
# pulled users: 14742
# pulled missed: 2658
# pulled users in window: 341
# pulled requests in window: 466
# pulled tweets in window: 38676
# queried users: 17500
# pulled users: 14781
# pulled missed: 2719
# pulled users in window: 380
# pulled requests in window: 516
# pulled tweets in window: 42111
# queried users: 17600
# pulled users: 14832
# pulled missed: 2768
# pulled users in window: 431
# pulled requests in window: 611
# pulled tweets in window: 52951
# queried users: 17700
# pulled users: 14900
# pulled missed: 2800
# pulled users in window: 499
# pulled requests in window: 720
# pulled tweets in window: 63949
# queried users: 17800
# pulled users: 14955
# pulled missed: 2845
# pulled users in window: 554
# pulled requests in window: 803
# pulled tweets in window: 71468
Saved in user_timeline_604_users_881_requests_79160_tweets_NG_06092022_update_24531664_19_97f0f9c1-db84-444e-98c6-bc0abc837bf1.json.bz2
Computing Time: 673 sec

# queried users: 17900
# pulled users: 15030
# pulled missed: 2870
# pulled users in window: 25
# pulled requests in window: 68
# pulled tweets in window: 10128
# queried users: 18000
# pulled users: 15097
# pulled missed: 2903
# pulled users in window: 92
# pulled requests in window: 236
# pulled tweets in window: 33225
# queried users: 18100
# pulled users: 15145
# pulled missed: 2955
# pulled users in window: 140
# pulled requests in window: 302
# pulled tweets in window: 38924
# queried users: 18200
# pulled users: 15197
# pulled missed: 3003
# pulled users in window: 192
# pulled requests in window: 360
# pulled tweets in window: 42276
# queried users: 18300
# pulled users: 15244
# pulled missed: 3056
# pulled users in window: 239
# pulled requests in window: 427
# pulled tweets in window: 48817
# queried users: 18400
# pulled users: 15297
# pulled missed: 3103
# pulled users in window: 292
# pulled requests in window: 510
# pulled tweets in window: 56651
# queried users: 18500
# pulled users: 15342
# pulled missed: 3158
# pulled users in window: 337
# pulled requests in window: 567
# pulled tweets in window: 61263
# queried users: 18600
# pulled users: 15388
# pulled missed: 3212
# pulled users in window: 383
# pulled requests in window: 619
# pulled tweets in window: 64088
# queried users: 18700
# pulled users: 15444
# pulled missed: 3256
# pulled users in window: 439
# pulled requests in window: 712
# pulled tweets in window: 74233
# queried users: 18800
# pulled users: 15519
# pulled missed: 3281
# pulled users in window: 514
# pulled requests in window: 861
# pulled tweets in window: 92865
Saved in user_timeline_523_users_885_requests_96284_tweets_NG_06092022_update_24531664_19_37468336-07f6-4bc5-b1ad-73663aca88c2.json.bz2
Computing Time: 681 sec

# queried users: 18900
# pulled users: 15601
# pulled missed: 3299
# pulled users in window: 73
# pulled requests in window: 143
# pulled tweets in window: 16817
# queried users: 19000
# pulled users: 15628
# pulled missed: 3372
# pulled users in window: 100
# pulled requests in window: 174
# pulled tweets in window: 18463
# queried users: 19100
# pulled users: 15646
# pulled missed: 3454
# pulled users in window: 118
# pulled requests in window: 192
# pulled tweets in window: 18940
# queried users: 19200
# pulled users: 15657
# pulled missed: 3543
# pulled users in window: 129
# pulled requests in window: 203
# pulled tweets in window: 19298
# queried users: 19300
# pulled users: 15663
# pulled missed: 3637
# pulled users in window: 135
# pulled requests in window: 210
# pulled tweets in window: 19835
# queried users: 19400
# pulled users: 15674
# pulled missed: 3726
# pulled users in window: 146
# pulled requests in window: 222
# pulled tweets in window: 20480
# queried users: 19500
# pulled users: 15681
# pulled missed: 3819
# pulled users in window: 153
# pulled requests in window: 229
# pulled tweets in window: 20715
# queried users: 19600
# pulled users: 15682
# pulled missed: 3918
# pulled users in window: 154
# pulled requests in window: 230
# pulled tweets in window: 20715
# queried users: 19700
# pulled users: 15683
# pulled missed: 4017
# pulled users in window: 155
# pulled requests in window: 231
# pulled tweets in window: 20715
# queried users: 19800
# pulled users: 15684
# pulled missed: 4116
# pulled users in window: 156
# pulled requests in window: 232
# pulled tweets in window: 20747
# queried users: 19900
# pulled users: 15711
# pulled missed: 4189
# pulled users in window: 183
# pulled requests in window: 269
# pulled tweets in window: 24447
# queried users: 20000
# pulled users: 15795
# pulled missed: 4205
# pulled users in window: 267
# pulled requests in window: 480
# pulled tweets in window: 53735
# queried users: 20100
# pulled users: 15892
# pulled missed: 4208
# pulled users in window: 364
# pulled requests in window: 745
# pulled tweets in window: 91508
Saved in user_timeline_417_users_891_requests_112456_tweets_NG_06092022_update_24531664_19_48857ed4-2409-4ec9-87a6-3fd74b5ef0ff.json.bz2
Computing Time: 654 sec

# queried users: 20200
# pulled users: 15979
# pulled missed: 4221
# pulled users in window: 34
# pulled requests in window: 85
# pulled tweets in window: 11978
# queried users: 20300
# pulled users: 16010
# pulled missed: 4290
# pulled users in window: 65
# pulled requests in window: 129
# pulled tweets in window: 15587
# queried users: 20400
# pulled users: 16026
# pulled missed: 4374
# pulled users in window: 81
# pulled requests in window: 146
# pulled tweets in window: 16237
# queried users: 20500
# pulled users: 16038
# pulled missed: 4462
# pulled users in window: 93
# pulled requests in window: 164
# pulled tweets in window: 18035
# queried users: 20600
# pulled users: 16040
# pulled missed: 4560
# pulled users in window: 95
# pulled requests in window: 166
# pulled tweets in window: 18035
# queried users: 20700
# pulled users: 16043
# pulled missed: 4657
# pulled users in window: 98
# pulled requests in window: 169
# pulled tweets in window: 18035
# queried users: 20800
# pulled users: 16043
# pulled missed: 4757
# pulled users in window: 98
# pulled requests in window: 169
# pulled tweets in window: 18035
# queried users: 20900
# pulled users: 16043
# pulled missed: 4857
# pulled users in window: 98
# pulled requests in window: 169
# pulled tweets in window: 18035
# queried users: 21000
# pulled users: 16046
# pulled missed: 4954
# pulled users in window: 101
# pulled requests in window: 172
# pulled tweets in window: 18035
# queried users: 21100
# pulled users: 16112
# pulled missed: 4988
# pulled users in window: 167
# pulled requests in window: 310
# pulled tweets in window: 35293
# queried users: 21200
# pulled users: 16205
# pulled missed: 4995
# pulled users in window: 260
# pulled requests in window: 655
# pulled tweets in window: 90499
Saved in user_timeline_350_users_883_requests_122493_tweets_NG_06092022_update_24531664_19_bb6eda47-117c-4781-a018-b3189527b334.json.bz2
Computing Time: 631 sec

# queried users: 21300
# pulled users: 16299
# pulled missed: 5001
# pulled users in window: 4
# pulled requests in window: 11
# pulled tweets in window: 1532
# queried users: 21400
# pulled users: 16370
# pulled missed: 5030
# pulled users in window: 75
# pulled requests in window: 143
# pulled tweets in window: 16620
# queried users: 21500
# pulled users: 16449
# pulled missed: 5051
# pulled users in window: 154
# pulled requests in window: 301
# pulled tweets in window: 36185
# queried users: 21600
# pulled users: 16507
# pulled missed: 5093
# pulled users in window: 212
# pulled requests in window: 412
# pulled tweets in window: 49319
# queried users: 21700
# pulled users: 16531
# pulled missed: 5169
# pulled users in window: 236
# pulled requests in window: 439
# pulled tweets in window: 51245
# queried users: 21800
# pulled users: 16535
# pulled missed: 5265
# pulled users in window: 240
# pulled requests in window: 443
# pulled tweets in window: 51300
# queried users: 21900
# pulled users: 16536
# pulled missed: 5364
# pulled users in window: 241
# pulled requests in window: 444
# pulled tweets in window: 51300
# queried users: 22000
# pulled users: 16539
# pulled missed: 5461
# pulled users in window: 244
# pulled requests in window: 447
# pulled tweets in window: 51300
# queried users: 22100
# pulled users: 16540
# pulled missed: 5560
# pulled users in window: 245
# pulled requests in window: 448
# pulled tweets in window: 51300
# queried users: 22200
# pulled users: 16543
# pulled missed: 5657
# pulled users in window: 248
# pulled requests in window: 451
# pulled tweets in window: 51401
# queried users: 22300
# pulled users: 16543
# pulled missed: 5757
# pulled users in window: 248
# pulled requests in window: 451
# pulled tweets in window: 51401
# queried users: 22400
# pulled users: 16543
# pulled missed: 5857
# pulled users in window: 248
# pulled requests in window: 451
# pulled tweets in window: 51401
# queried users: 22500
# pulled users: 16548
# pulled missed: 5952
# pulled users in window: 253
# pulled requests in window: 456
# pulled tweets in window: 51510
# queried users: 22600
# pulled users: 16552
# pulled missed: 6048
# pulled users in window: 257
# pulled requests in window: 460
# pulled tweets in window: 51510
# queried users: 22700
# pulled users: 16552
# pulled missed: 6148
# pulled users in window: 257
# pulled requests in window: 460
# pulled tweets in window: 51510
# queried users: 22800
# pulled users: 16552
# pulled missed: 6248
# pulled users in window: 257
# pulled requests in window: 460
# pulled tweets in window: 51510
# queried users: 22900
# pulled users: 16552
# pulled missed: 6348
# pulled users in window: 257
# pulled requests in window: 460
# pulled tweets in window: 51510
# queried users: 23000
# pulled users: 16552
# pulled missed: 6448
# pulled users in window: 257
# pulled requests in window: 460
# pulled tweets in window: 51510
# queried users: 23100
# pulled users: 16553
# pulled missed: 6547
# pulled users in window: 258
# pulled requests in window: 461
# pulled tweets in window: 51510
# queried users: 23200
# pulled users: 16555
# pulled missed: 6645
# pulled users in window: 260
# pulled requests in window: 463
# pulled tweets in window: 51510
# queried users: 23300
# pulled users: 16556
# pulled missed: 6744
# pulled users in window: 261
# pulled requests in window: 464
# pulled tweets in window: 51528
# queried users: 23400
# pulled users: 16559
# pulled missed: 6841
# pulled users in window: 264
# pulled requests in window: 467
# pulled tweets in window: 51528
# queried users: 23500
# pulled users: 16567
# pulled missed: 6933
# pulled users in window: 272
# pulled requests in window: 475
# pulled tweets in window: 51641
# queried users: 23600
# pulled users: 16577
# pulled missed: 7023
# pulled users in window: 282
# pulled requests in window: 486
# pulled tweets in window: 52040
# queried users: 23700
# pulled users: 16584
# pulled missed: 7116
# pulled users in window: 289
# pulled requests in window: 493
# pulled tweets in window: 52185
# queried users: 23800
# pulled users: 16585
# pulled missed: 7215
# pulled users in window: 290
# pulled requests in window: 494
# pulled tweets in window: 52185
# queried users: 23900
# pulled users: 16587
# pulled missed: 7313
# pulled users in window: 292
# pulled requests in window: 496
# pulled tweets in window: 52185
# queried users: 24000
# pulled users: 16588
# pulled missed: 7412
# pulled users in window: 293
# pulled requests in window: 497
# pulled tweets in window: 52185
# queried users: 24100
# pulled users: 16589
# pulled missed: 7511
# pulled users in window: 294
# pulled requests in window: 498
# pulled tweets in window: 52185
# queried users: 24200
# pulled users: 16591
# pulled missed: 7609
# pulled users in window: 296
# pulled requests in window: 500
# pulled tweets in window: 52185
# queried users: 24300
# pulled users: 16597
# pulled missed: 7703
# pulled users in window: 302
# pulled requests in window: 506
# pulled tweets in window: 52211
# queried users: 24400
# pulled users: 16602
# pulled missed: 7798
# pulled users in window: 307
# pulled requests in window: 511
# pulled tweets in window: 52211
# queried users: 24500
# pulled users: 16605
# pulled missed: 7895
# pulled users in window: 310
# pulled requests in window: 514
# pulled tweets in window: 52211
# queried users: 24600
# pulled users: 16612
# pulled missed: 7988
# pulled users in window: 317
# pulled requests in window: 521
# pulled tweets in window: 52574
# queried users: 24700
# pulled users: 16680
# pulled missed: 8020
# pulled users in window: 385
# pulled requests in window: 713
# pulled tweets in window: 81369
Saved in user_timeline_449_users_887_requests_106827_tweets_NG_06092022_update_24531664_19_181851b7-d252-45d0-a0ab-9a26237dc5c4.json.bz2
Computing Time: 995 sec

# queried users: 24800
# pulled users: 16771
# pulled missed: 8029
# pulled users in window: 27
# pulled requests in window: 81
# pulled tweets in window: 12308
# queried users: 24900
# pulled users: 16857
# pulled missed: 8043
# pulled users in window: 113
# pulled requests in window: 318
# pulled tweets in window: 47221
# queried users: 25000
# pulled users: 16935
# pulled missed: 8065
# pulled users in window: 191
# pulled requests in window: 510
# pulled tweets in window: 73689
# queried users: 25100
# pulled users: 17024
# pulled missed: 8076
# pulled users in window: 280
# pulled requests in window: 765
# pulled tweets in window: 111421
Saved in user_timeline_326_users_894_requests_130630_tweets_NG_06092022_update_24531664_19_85c3b903-3c4e-4e3d-a394-b14d86beef32.json.bz2
Computing Time: 565 sec

# queried users: 25200
# pulled users: 17119
# pulled missed: 8081
# pulled users in window: 49
# pulled requests in window: 125
# pulled tweets in window: 17941
# queried users: 25300
# pulled users: 17209
# pulled missed: 8091
# pulled users in window: 139
# pulled requests in window: 410
# pulled tweets in window: 62176
# queried users: 25400
# pulled users: 17304
# pulled missed: 8096
# pulled users in window: 234
# pulled requests in window: 639
# pulled tweets in window: 94801
# queried users: 25500
# pulled users: 17398
# pulled missed: 8102
# pulled users in window: 328
# pulled requests in window: 868
# pulled tweets in window: 126572
Saved in user_timeline_335_users_882_requests_128675_tweets_NG_06092022_update_24531664_19_da1b6540-3437-45eb-beab-79fcc8be35c8.json.bz2
Computing Time: 573 sec

# queried users: 25600
# pulled users: 17493
# pulled missed: 8107
# pulled users in window: 88
# pulled requests in window: 245
# pulled tweets in window: 36351
# queried users: 25700
# pulled users: 17585
# pulled missed: 8115
# pulled users in window: 180
# pulled requests in window: 543
# pulled tweets in window: 82744
# queried users: 25800
# pulled users: 17678
# pulled missed: 8122
# pulled users in window: 273
# pulled requests in window: 814
# pulled tweets in window: 123832
Saved in user_timeline_294_users_887_requests_135688_tweets_NG_06092022_update_24531664_19_086589d7-f9b1-49f1-9b7b-303b6189ac7b.json.bz2
Computing Time: 547 sec

# queried users: 25900
# pulled users: 17773
# pulled missed: 8127
# pulled users in window: 74
# pulled requests in window: 203
# pulled tweets in window: 28858
# queried users: 26000
# pulled users: 17866
# pulled missed: 8134
# pulled users in window: 167
# pulled requests in window: 461
# pulled tweets in window: 66816
# queried users: 26100
# pulled users: 17959
# pulled missed: 8141
# pulled users in window: 260
# pulled requests in window: 761
# pulled tweets in window: 112344
Saved in user_timeline_309_users_881_requests_129478_tweets_NG_06092022_update_24531664_19_be2da28e-e9c1-4926-b484-bcaef304e340.json.bz2
Computing Time: 552 sec

# queried users: 26200
# pulled users: 18054
# pulled missed: 8146
# pulled users in window: 46
# pulled requests in window: 175
# pulled tweets in window: 28414
# queried users: 26300
# pulled users: 18150
# pulled missed: 8150
# pulled users in window: 142
# pulled requests in window: 462
# pulled tweets in window: 71869
# queried users: 26400
# pulled users: 18242
# pulled missed: 8158
# pulled users in window: 234
# pulled requests in window: 771
# pulled tweets in window: 120797
Saved in user_timeline_257_users_881_requests_139293_tweets_NG_06092022_update_24531664_19_4daa6ea0-6828-40cf-a39f-e11c09eccea6.json.bz2
Computing Time: 578 sec

# queried users: 26500
# pulled users: 18337
# pulled missed: 8163
# pulled users in window: 72
# pulled requests in window: 186
# pulled tweets in window: 27037
# queried users: 26600
# pulled users: 18426
# pulled missed: 8174
# pulled users in window: 161
# pulled requests in window: 497
# pulled tweets in window: 76043
# queried users: 26700
# pulled users: 18522
# pulled missed: 8178
# pulled users in window: 257
# pulled requests in window: 746
# pulled tweets in window: 110493
Saved in user_timeline_304_users_881_requests_130465_tweets_NG_06092022_update_24531664_19_fa65b195-3a34-4b02-bd9d-397bd269b5ab.json.bz2
Computing Time: 512 sec

# queried users: 26800
# pulled users: 18615
# pulled missed: 8185
# pulled users in window: 46
# pulled requests in window: 151
# pulled tweets in window: 23105
# queried users: 26900
# pulled users: 18709
# pulled missed: 8191
# pulled users in window: 140
# pulled requests in window: 446
# pulled tweets in window: 67145
# queried users: 27000
# pulled users: 18802
# pulled missed: 8198
# pulled users in window: 233
# pulled requests in window: 620
# pulled tweets in window: 87977
Saved in user_timeline_328_users_884_requests_126830_tweets_NG_06092022_update_24531664_19_6e0340d5-f524-44f2-b760-0700eebb0922.json.bz2
Computing Time: 574 sec

# queried users: 27100
# pulled users: 18898
# pulled missed: 8202
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 60
# queried users: 27200
# pulled users: 18992
# pulled missed: 8208
# pulled users in window: 95
# pulled requests in window: 272
# pulled tweets in window: 40724
# queried users: 27300
# pulled users: 19077
# pulled missed: 8223
# pulled users in window: 180
# pulled requests in window: 524
# pulled tweets in window: 78013
# queried users: 27400
# pulled users: 19169
# pulled missed: 8231
# pulled users in window: 272
# pulled requests in window: 815
# pulled tweets in window: 121596
Saved in user_timeline_299_users_884_requests_131867_tweets_NG_06092022_update_24531664_19_c69a3a92-52a6-48ae-b539-674c4276a22e.json.bz2
Computing Time: 557 sec

# queried users: 27500
# pulled users: 19259
# pulled missed: 8241
# pulled users in window: 63
# pulled requests in window: 187
# pulled tweets in window: 27975
# queried users: 27600
# pulled users: 19352
# pulled missed: 8248
# pulled users in window: 156
# pulled requests in window: 459
# pulled tweets in window: 68415
# queried users: 27700
# pulled users: 19448
# pulled missed: 8252
# pulled users in window: 252
# pulled requests in window: 794
# pulled tweets in window: 121650
Saved in user_timeline_272_users_881_requests_136081_tweets_NG_06092022_update_24531664_19_bbaa35aa-f74e-4714-b01c-5c01de56d2e5.json.bz2
Computing Time: 535 sec

# queried users: 27800
# pulled users: 19546
# pulled missed: 8254
# pulled users in window: 78
# pulled requests in window: 241
# pulled tweets in window: 36930
# queried users: 27900
# pulled users: 19642
# pulled missed: 8258
# pulled users in window: 174
# pulled requests in window: 516
# pulled tweets in window: 78852
# queried users: 28000
# pulled users: 19736
# pulled missed: 8264
# pulled users in window: 268
# pulled requests in window: 870
# pulled tweets in window: 135687
Saved in user_timeline_270_users_887_requests_138760_tweets_NG_06092022_update_24531664_19_5b61dff4-5cf0-4ceb-9f97-a1e03edd0652.json.bz2
Computing Time: 531 sec

# queried users: 28100
# pulled users: 19834
# pulled missed: 8266
# pulled users in window: 96
# pulled requests in window: 247
# pulled tweets in window: 34711
# queried users: 28200
# pulled users: 19928
# pulled missed: 8272
# pulled users in window: 190
# pulled requests in window: 520
# pulled tweets in window: 75174
# queried users: 28300
# pulled users: 20023
# pulled missed: 8277
# pulled users in window: 285
# pulled requests in window: 758
# pulled tweets in window: 109233
Saved in user_timeline_328_users_894_requests_129891_tweets_NG_06092022_update_24531664_19_0c4afd2c-7143-45a4-a24e-4a15ded7ac52.json.bz2
Computing Time: 524 sec

# queried users: 28400
# pulled users: 20120
# pulled missed: 8280
# pulled users in window: 54
# pulled requests in window: 214
# pulled tweets in window: 34638
# queried users: 28500
# pulled users: 20211
# pulled missed: 8289
# pulled users in window: 145
# pulled requests in window: 478
# pulled tweets in window: 74313
# queried users: 28600
# pulled users: 20308
# pulled missed: 8292
# pulled users in window: 242
# pulled requests in window: 739
# pulled tweets in window: 112668
Saved in user_timeline_300_users_881_requests_132417_tweets_NG_06092022_update_24531664_19_afe8cf6a-f00d-4ae4-91db-bb81a25be5a1.json.bz2
Computing Time: 635 sec

# queried users: 28700
# pulled users: 20405
# pulled missed: 8295
# pulled users in window: 39
# pulled requests in window: 209
# pulled tweets in window: 36007
# queried users: 28800
# pulled users: 20500
# pulled missed: 8300
# pulled users in window: 134
# pulled requests in window: 488
# pulled tweets in window: 78495
# queried users: 28900
# pulled users: 20595
# pulled missed: 8305
# pulled users in window: 229
# pulled requests in window: 758
# pulled tweets in window: 118731
Saved in user_timeline_283_users_881_requests_135951_tweets_NG_06092022_update_24531664_19_b7f995af-fb9b-4f01-9eb7-e70e78c4580f.json.bz2
Computing Time: 555 sec

# queried users: 29000
# pulled users: 20693
# pulled missed: 8307
# pulled users in window: 44
# pulled requests in window: 87
# pulled tweets in window: 10332
# queried users: 29100
# pulled users: 20784
# pulled missed: 8316
# pulled users in window: 135
# pulled requests in window: 317
# pulled tweets in window: 42914
# queried users: 29200
# pulled users: 20876
# pulled missed: 8324
# pulled users in window: 227
# pulled requests in window: 526
# pulled tweets in window: 70562
# queried users: 29300
# pulled users: 20971
# pulled missed: 8329
# pulled users in window: 322
# pulled requests in window: 745
# pulled tweets in window: 100477
Saved in user_timeline_358_users_892_requests_125567_tweets_NG_06092022_update_24531664_19_edffb290-8612-4e85-8529-89da226fc60e.json.bz2
Computing Time: 501 sec

# queried users: 29400
# pulled users: 21068
# pulled missed: 8332
# pulled users in window: 61
# pulled requests in window: 127
# pulled tweets in window: 16779
# queried users: 29500
# pulled users: 21161
# pulled missed: 8339
# pulled users in window: 154
# pulled requests in window: 485
# pulled tweets in window: 73974
# queried users: 29600
# pulled users: 21259
# pulled missed: 8341
# pulled users in window: 252
# pulled requests in window: 802
# pulled tweets in window: 122376
Saved in user_timeline_269_users_881_requests_136209_tweets_NG_06092022_update_24531664_19_7d9db3b6-f7a2-4838-9477-867a179e06c4.json.bz2
Computing Time: 521 sec

# queried users: 29700
# pulled users: 21354
# pulled missed: 8346
# pulled users in window: 78
# pulled requests in window: 198
# pulled tweets in window: 28490
# queried users: 29800
# pulled users: 21448
# pulled missed: 8352
# pulled users in window: 172
# pulled requests in window: 488
# pulled tweets in window: 73053
# queried users: 29900
# pulled users: 21545
# pulled missed: 8355
# pulled users in window: 269
# pulled requests in window: 815
# pulled tweets in window: 123853
Saved in user_timeline_290_users_882_requests_134647_tweets_NG_06092022_update_24531664_19_b9056f5b-ee39-41e8-bba8-1aa63f252586.json.bz2
Computing Time: 494 sec

# queried users: 30000
# pulled users: 21641
# pulled missed: 8359
# pulled users in window: 75
# pulled requests in window: 172
# pulled tweets in window: 22912
# queried users: 30100
# pulled users: 21738
# pulled missed: 8362
# pulled users in window: 172
# pulled requests in window: 468
# pulled tweets in window: 66751
# queried users: 30200
# pulled users: 21836
# pulled missed: 8364
# pulled users in window: 270
# pulled requests in window: 760
# pulled tweets in window: 110987
Saved in user_timeline_325_users_882_requests_127129_tweets_NG_06092022_update_24531664_19_4e5c80dd-5972-42a8-be67-8168fb35db3f.json.bz2
Computing Time: 496 sec

# queried users: 30300
# pulled users: 21933
# pulled missed: 8367
# pulled users in window: 42
# pulled requests in window: 110
# pulled tweets in window: 15404
# queried users: 30400
# pulled users: 22026
# pulled missed: 8374
# pulled users in window: 135
# pulled requests in window: 365
# pulled tweets in window: 52853
# queried users: 30500
# pulled users: 22119
# pulled missed: 8381
# pulled users in window: 228
# pulled requests in window: 631
# pulled tweets in window: 91848
Saved in user_timeline_302_users_896_requests_134376_tweets_NG_06092022_update_24531664_19_d60e198f-268e-474f-accd-ebc0e75ea5b1.json.bz2
Computing Time: 550 sec

# queried users: 30600
# pulled users: 22211
# pulled missed: 8389
# pulled users in window: 18
# pulled requests in window: 82
# pulled tweets in window: 14150
# queried users: 30700
# pulled users: 22308
# pulled missed: 8392
# pulled users in window: 115
# pulled requests in window: 320
# pulled tweets in window: 47150
# queried users: 30800
# pulled users: 22404
# pulled missed: 8396
# pulled users in window: 211
# pulled requests in window: 587
# pulled tweets in window: 86240
# queried users: 30900
# pulled users: 22502
# pulled missed: 8398
# pulled users in window: 309
# pulled requests in window: 842
# pulled tweets in window: 121912
Saved in user_timeline_319_users_882_requests_128523_tweets_NG_06092022_update_24531664_19_4b59506b-e402-44eb-ad61-33f6e1b076a3.json.bz2
Computing Time: 525 sec

# queried users: 31000
# pulled users: 22599
# pulled missed: 8401
# pulled users in window: 87
# pulled requests in window: 199
# pulled tweets in window: 26484
# queried users: 31100
# pulled users: 22693
# pulled missed: 8407
# pulled users in window: 181
# pulled requests in window: 509
# pulled tweets in window: 74088
# queried users: 31200
# pulled users: 22788
# pulled missed: 8412
# pulled users in window: 276
# pulled requests in window: 805
# pulled tweets in window: 119173
Saved in user_timeline_311_users_882_requests_129659_tweets_NG_06092022_update_24531664_19_6dabc207-7512-4438-867a-ce5430332e4a.json.bz2
Computing Time: 540 sec

# queried users: 31300
# pulled users: 22881
# pulled missed: 8419
# pulled users in window: 58
# pulled requests in window: 159
# pulled tweets in window: 23399
# queried users: 31400
# pulled users: 22972
# pulled missed: 8428
# pulled users in window: 149
# pulled requests in window: 468
# pulled tweets in window: 71994
# queried users: 31500
# pulled users: 23068
# pulled missed: 8432
# pulled users in window: 245
# pulled requests in window: 760
# pulled tweets in window: 116332
Saved in user_timeline_304_users_881_requests_131771_tweets_NG_06092022_update_24531664_19_a2b8e69e-e63c-44d7-85f3-3463014ecfec.json.bz2
Computing Time: 579 sec

# queried users: 31600
# pulled users: 23164
# pulled missed: 8436
# pulled users in window: 37
# pulled requests in window: 75
# pulled tweets in window: 9247
# queried users: 31700
# pulled users: 23259
# pulled missed: 8441
# pulled users in window: 132
# pulled requests in window: 404
# pulled tweets in window: 61285
# queried users: 31800
# pulled users: 23355
# pulled missed: 8445
# pulled users in window: 228
# pulled requests in window: 612
# pulled tweets in window: 88202
Saved in user_timeline_318_users_881_requests_129386_tweets_NG_06092022_update_24531664_19_1dde1c6b-d5f5-4b5a-a9e5-737a7393e883.json.bz2
Computing Time: 587 sec

# queried users: 31900
# pulled users: 23450
# pulled missed: 8450
# pulled users in window: 5
# pulled requests in window: 5
# pulled tweets in window: 334
# queried users: 32000
# pulled users: 23543
# pulled missed: 8457
# pulled users in window: 98
# pulled requests in window: 314
# pulled tweets in window: 47909
# queried users: 32100
# pulled users: 23641
# pulled missed: 8459
# pulled users in window: 196
# pulled requests in window: 618
# pulled tweets in window: 95408
Saved in user_timeline_270_users_893_requests_139227_tweets_NG_06092022_update_24531664_19_e2e41289-4ec0-4cb6-b4ca-8fb762bd3502.json.bz2
Computing Time: 593 sec

# queried users: 32200
# pulled users: 23734
# pulled missed: 8466
# pulled users in window: 19
# pulled requests in window: 48
# pulled tweets in window: 6812
# queried users: 32300
# pulled users: 23829
# pulled missed: 8471
# pulled users in window: 114
# pulled requests in window: 310
# pulled tweets in window: 45790
# queried users: 32400
# pulled users: 23921
# pulled missed: 8479
# pulled users in window: 206
# pulled requests in window: 569
# pulled tweets in window: 83791
# queried users: 32500
# pulled users: 24012
# pulled missed: 8488
# pulled users in window: 297
# pulled requests in window: 824
# pulled tweets in window: 121513
Saved in user_timeline_317_users_881_requests_129570_tweets_NG_06092022_update_24531664_19_5ea8bd04-8750-492b-9ba0-039a3a2ddfa8.json.bz2
Computing Time: 582 sec

# queried users: 32600
# pulled users: 24105
# pulled missed: 8495
# pulled users in window: 73
# pulled requests in window: 203
# pulled tweets in window: 30160
# queried users: 32700
# pulled users: 24195
# pulled missed: 8505
# pulled users in window: 163
# pulled requests in window: 440
# pulled tweets in window: 64889
# queried users: 32800
# pulled users: 24291
# pulled missed: 8509
# pulled users in window: 259
# pulled requests in window: 685
# pulled tweets in window: 99968
Saved in user_timeline_304_users_882_requests_132762_tweets_NG_06092022_update_24531664_19_815fd7e8-8738-4c3a-9050-0e3fb82a0256.json.bz2
Computing Time: 566 sec

# queried users: 32900
# pulled users: 24383
# pulled missed: 8517
# pulled users in window: 47
# pulled requests in window: 163
# pulled tweets in window: 25893
# queried users: 33000
# pulled users: 24481
# pulled missed: 8519
# pulled users in window: 145
# pulled requests in window: 374
# pulled tweets in window: 53436
# queried users: 33100
# pulled users: 24577
# pulled missed: 8523
# pulled users in window: 241
# pulled requests in window: 725
# pulled tweets in window: 110479
Saved in user_timeline_313_users_881_requests_129929_tweets_NG_06092022_update_24531664_19_eb25546c-801f-459f-9015-7d73ca2d4c0a.json.bz2
Computing Time: 575 sec

# queried users: 33200
# pulled users: 24673
# pulled missed: 8527
# pulled users in window: 24
# pulled requests in window: 70
# pulled tweets in window: 10385
# queried users: 33300
# pulled users: 24766
# pulled missed: 8534
# pulled users in window: 117
# pulled requests in window: 294
# pulled tweets in window: 41221
# queried users: 33400
# pulled users: 24859
# pulled missed: 8541
# pulled users in window: 210
# pulled requests in window: 530
# pulled tweets in window: 75621
# queried users: 33500
# pulled users: 24954
# pulled missed: 8546
# pulled users in window: 305
# pulled requests in window: 817
# pulled tweets in window: 118731
Saved in user_timeline_324_users_891_requests_131029_tweets_NG_06092022_update_24531664_19_fce07e18-65b4-4077-905b-c9291ff87cd2.json.bz2
Computing Time: 566 sec

# queried users: 33600
# pulled users: 25048
# pulled missed: 8552
# pulled users in window: 75
# pulled requests in window: 182
# pulled tweets in window: 24258
# queried users: 33700
# pulled users: 25143
# pulled missed: 8557
# pulled users in window: 170
# pulled requests in window: 490
# pulled tweets in window: 71136
# queried users: 33800
# pulled users: 25242
# pulled missed: 8558
# pulled users in window: 269
# pulled requests in window: 749
# pulled tweets in window: 107303
Saved in user_timeline_305_users_894_requests_131335_tweets_NG_06092022_update_24531664_19_905591ad-f75c-469b-8412-f52001ef000f.json.bz2
Computing Time: 573 sec

# queried users: 33900
# pulled users: 25336
# pulled missed: 8564
# pulled users in window: 58
# pulled requests in window: 143
# pulled tweets in window: 19405
# queried users: 34000
# pulled users: 25433
# pulled missed: 8567
# pulled users in window: 155
# pulled requests in window: 490
# pulled tweets in window: 74937
# queried users: 34100
# pulled users: 25530
# pulled missed: 8570
# pulled users in window: 252
# pulled requests in window: 841
# pulled tweets in window: 131216
Saved in user_timeline_262_users_881_requests_137561_tweets_NG_06092022_update_24531664_19_ae4a929a-9271-4e79-855b-1f63feec1e15.json.bz2
Computing Time: 581 sec

# queried users: 34200
# pulled users: 25627
# pulled missed: 8573
# pulled users in window: 87
# pulled requests in window: 242
# pulled tweets in window: 35535
# queried users: 34300
# pulled users: 25723
# pulled missed: 8577
# pulled users in window: 183
# pulled requests in window: 518
# pulled tweets in window: 75592
# queried users: 34400
# pulled users: 25819
# pulled missed: 8581
# pulled users in window: 279
# pulled requests in window: 826
# pulled tweets in window: 123368
Saved in user_timeline_300_users_881_requests_131434_tweets_NG_06092022_update_24531664_19_913e0be2-c3a5-4f42-b417-7b131245c6ee.json.bz2
Computing Time: 558 sec

# queried users: 34500
# pulled users: 25915
# pulled missed: 8585
# pulled users in window: 75
# pulled requests in window: 175
# pulled tweets in window: 24553
# queried users: 34600
# pulled users: 26015
# pulled missed: 8585
# pulled users in window: 175
# pulled requests in window: 482
# pulled tweets in window: 71244
# queried users: 34700
# pulled users: 26109
# pulled missed: 8591
# pulled users in window: 269
# pulled requests in window: 758
# pulled tweets in window: 112344
Saved in user_timeline_323_users_881_requests_128649_tweets_NG_06092022_update_24531664_19_f9feef60-f864-44b5-ad18-3e65a04fd3c9.json.bz2
Computing Time: 566 sec

# queried users: 34800
# pulled users: 26205
# pulled missed: 8595
# pulled users in window: 42
# pulled requests in window: 144
# pulled tweets in window: 22669
# queried users: 34900
# pulled users: 26303
# pulled missed: 8597
# pulled users in window: 140
# pulled requests in window: 437
# pulled tweets in window: 66329
# queried users: 35000
# pulled users: 26400
# pulled missed: 8600
# pulled users in window: 237
# pulled requests in window: 721
# pulled tweets in window: 108211
Saved in user_timeline_303_users_892_requests_131817_tweets_NG_06092022_update_24531664_19_52086142-a2db-4e13-ba20-a14b3a7d4fdf.json.bz2
Computing Time: 584 sec

# queried users: 35100
# pulled users: 26493
# pulled missed: 8607
# pulled users in window: 27
# pulled requests in window: 86
# pulled tweets in window: 13136
# queried users: 35200
# pulled users: 26590
# pulled missed: 8610
# pulled users in window: 124
# pulled requests in window: 346
# pulled tweets in window: 50891
# queried users: 35300
# pulled users: 26685
# pulled missed: 8615
# pulled users in window: 219
# pulled requests in window: 674
# pulled tweets in window: 102147
Saved in user_timeline_302_users_890_requests_133043_tweets_NG_06092022_update_24531664_19_1e78a90a-e1af-4e40-8b77-3561af58b748.json.bz2
Computing Time: 644 sec

# queried users: 35400
# pulled users: 26783
# pulled missed: 8617
# pulled users in window: 15
# pulled requests in window: 17
# pulled tweets in window: 870
# queried users: 35500
# pulled users: 26879
# pulled missed: 8621
# pulled users in window: 111
# pulled requests in window: 340
# pulled tweets in window: 51289
# queried users: 35600
# pulled users: 26977
# pulled missed: 8623
# pulled users in window: 209
# pulled requests in window: 612
# pulled tweets in window: 91781
Saved in user_timeline_297_users_885_requests_133998_tweets_NG_06092022_update_24531664_19_80963c90-235b-4dda-99a5-c0bb1ec9f2d6.json.bz2
Computing Time: 571 sec

# queried users: 35700
# pulled users: 27071
# pulled missed: 8629
# pulled users in window: 6
# pulled requests in window: 18
# pulled tweets in window: 2684
# queried users: 35800
# pulled users: 27166
# pulled missed: 8634
# pulled users in window: 101
# pulled requests in window: 341
# pulled tweets in window: 53490
# queried users: 35900
# pulled users: 27263
# pulled missed: 8637
# pulled users in window: 198
# pulled requests in window: 626
# pulled tweets in window: 95433
Saved in user_timeline_274_users_882_requests_135859_tweets_NG_06092022_update_24531664_19_4f332047-577f-4778-9fef-70c23547cf97.json.bz2
Computing Time: 759 sec

# queried users: 36000
# pulled users: 27356
# pulled missed: 8644
# pulled users in window: 17
# pulled requests in window: 49
# pulled tweets in window: 7247
# queried users: 36100
# pulled users: 27450
# pulled missed: 8650
# pulled users in window: 111
# pulled requests in window: 352
# pulled tweets in window: 53047
# queried users: 36200
# pulled users: 27546
# pulled missed: 8654
# pulled users in window: 207
# pulled requests in window: 658
# pulled tweets in window: 99893
Saved in user_timeline_276_users_882_requests_134736_tweets_NG_06092022_update_24531664_19_7ca7c91d-5f51-462a-9d45-09e7ba7ffc8d.json.bz2
Computing Time: 611 sec

# queried users: 36300
# pulled users: 27643
# pulled missed: 8657
# pulled users in window: 28
# pulled requests in window: 80
# pulled tweets in window: 11450
# queried users: 36400
# pulled users: 27740
# pulled missed: 8660
# pulled users in window: 125
# pulled requests in window: 366
# pulled tweets in window: 54152
# queried users: 36500
# pulled users: 27836
# pulled missed: 8664
# pulled users in window: 221
# pulled requests in window: 604
# pulled tweets in window: 87645
# queried users: 36600
# pulled users: 27930
# pulled missed: 8670
# pulled users in window: 315
# pulled requests in window: 880
# pulled tweets in window: 129035
Saved in user_timeline_316_users_881_requests_129035_tweets_NG_06092022_update_24531664_19_b2f31fc9-4818-4502-bed0-7929ab307e1b.json.bz2
Computing Time: 617 sec

# queried users: 36700
# pulled users: 28026
# pulled missed: 8674
# pulled users in window: 95
# pulled requests in window: 282
# pulled tweets in window: 42435
# queried users: 36800
# pulled users: 28120
# pulled missed: 8680
# pulled users in window: 189
# pulled requests in window: 577
# pulled tweets in window: 86990
# queried users: 36900
# pulled users: 28216
# pulled missed: 8684
# pulled users in window: 285
# pulled requests in window: 841
# pulled tweets in window: 124889
Saved in user_timeline_299_users_881_requests_130778_tweets_NG_06092022_update_24531664_19_ed7d674d-6ab9-4a6d-8d2b-64ef06886a83.json.bz2
Computing Time: 569 sec

# queried users: 37000
# pulled users: 28312
# pulled missed: 8688
# pulled users in window: 82
# pulled requests in window: 277
# pulled tweets in window: 43660
# queried users: 37100
# pulled users: 28407
# pulled missed: 8693
# pulled users in window: 177
# pulled requests in window: 520
# pulled tweets in window: 78058
# queried users: 37200
# pulled users: 28503
# pulled missed: 8697
# pulled users in window: 273
# pulled requests in window: 792
# pulled tweets in window: 119492
Saved in user_timeline_295_users_881_requests_134290_tweets_NG_06092022_update_24531664_19_47aa4fb6-2ad9-461b-994e-3b5f0f31f3c5.json.bz2
Computing Time: 577 sec

# queried users: 37300
# pulled users: 28600
# pulled missed: 8700
# pulled users in window: 75
# pulled requests in window: 192
# pulled tweets in window: 27515
# queried users: 37400
# pulled users: 28695
# pulled missed: 8705
# pulled users in window: 170
# pulled requests in window: 476
# pulled tweets in window: 70263
# queried users: 37500
# pulled users: 28790
# pulled missed: 8710
# pulled users in window: 265
# pulled requests in window: 801
# pulled tweets in window: 121818
Saved in user_timeline_296_users_881_requests_133616_tweets_NG_06092022_update_24531664_19_a3a0680a-9f3c-4c94-ab3d-9ddeba20d9e6.json.bz2
Computing Time: 583 sec

# queried users: 37600
# pulled users: 28884
# pulled missed: 8716
# pulled users in window: 63
# pulled requests in window: 170
# pulled tweets in window: 24265
# queried users: 37700
# pulled users: 28979
# pulled missed: 8721
# pulled users in window: 158
# pulled requests in window: 481
# pulled tweets in window: 74008
# queried users: 37800
# pulled users: 29076
# pulled missed: 8724
# pulled users in window: 255
# pulled requests in window: 737
# pulled tweets in window: 110589
Saved in user_timeline_316_users_884_requests_131309_tweets_NG_06092022_update_24531664_19_96082a5e-e63d-482e-8b73-3a1fb5c65f2b.json.bz2
Computing Time: 704 sec

# queried users: 37900
# pulled users: 29171
# pulled missed: 8729
# pulled users in window: 34
# pulled requests in window: 112
# pulled tweets in window: 16686
# queried users: 38000
# pulled users: 29264
# pulled missed: 8736
# pulled users in window: 127
# pulled requests in window: 403
# pulled tweets in window: 61346
# queried users: 38100
# pulled users: 29361
# pulled missed: 8739
# pulled users in window: 224
# pulled requests in window: 695
# pulled tweets in window: 106221
Saved in user_timeline_284_users_888_requests_135558_tweets_NG_06092022_update_24531664_19_01050f99-c9e0-48b7-b6e9-a16445b4e7de.json.bz2
Computing Time: 602 sec

# queried users: 38200
# pulled users: 29452
# pulled missed: 8748
# pulled users in window: 31
# pulled requests in window: 74
# pulled tweets in window: 10070
# queried users: 38300
# pulled users: 29547
# pulled missed: 8753
# pulled users in window: 126
# pulled requests in window: 303
# pulled tweets in window: 41445
# queried users: 38400
# pulled users: 29646
# pulled missed: 8754
# pulled users in window: 225
# pulled requests in window: 630
# pulled tweets in window: 91131
Saved in user_timeline_321_users_892_requests_130489_tweets_NG_06092022_update_24531664_19_e1c90ee0-d013-4f13-9ee8-6c423842cd25.json.bz2
Computing Time: 579 sec

# queried users: 38500
# pulled users: 29745
# pulled missed: 8755
# pulled users in window: 3
# pulled requests in window: 19
# pulled tweets in window: 3264
# queried users: 38600
# pulled users: 29841
# pulled missed: 8759
# pulled users in window: 99
# pulled requests in window: 330
# pulled tweets in window: 51946
# queried users: 38700
# pulled users: 29937
# pulled missed: 8763
# pulled users in window: 195
# pulled requests in window: 609
# pulled tweets in window: 93487
Saved in user_timeline_293_users_881_requests_133521_tweets_NG_06092022_update_24531664_19_ebc12872-aab5-4222-9eef-9e96733b3168.json.bz2
Computing Time: 596 sec

# queried users: 38800
# pulled users: 30036
# pulled missed: 8764
# pulled users in window: 1
# pulled requests in window: 17
# pulled tweets in window: 3249
# queried users: 38900
# pulled users: 30127
# pulled missed: 8773
# pulled users in window: 92
# pulled requests in window: 326
# pulled tweets in window: 52296
# queried users: 39000
# pulled users: 30217
# pulled missed: 8783
# pulled users in window: 182
# pulled requests in window: 545
# pulled tweets in window: 82202
Saved in user_timeline_278_users_883_requests_134771_tweets_NG_06092022_update_24531664_19_63c38951-7f34-4866-af28-cd47d3a95144.json.bz2
Computing Time: 595 sec

# queried users: 39100
# pulled users: 30315
# pulled missed: 8785
# pulled users in window: 2
# pulled requests in window: 17
# pulled tweets in window: 3211
# queried users: 39200
# pulled users: 30413
# pulled missed: 8787
# pulled users in window: 100
# pulled requests in window: 357
# pulled tweets in window: 57493
# queried users: 39300
# pulled users: 30508
# pulled missed: 8792
# pulled users in window: 195
# pulled requests in window: 648
# pulled tweets in window: 101923
Saved in user_timeline_274_users_881_requests_136381_tweets_NG_06092022_update_24531664_19_36f8a844-8d68-475e-9964-25c9e38c56fd.json.bz2
Computing Time: 602 sec

# queried users: 39400
# pulled users: 30603
# pulled missed: 8797
# pulled users in window: 16
# pulled requests in window: 67
# pulled tweets in window: 11156
# queried users: 39500
# pulled users: 30696
# pulled missed: 8804
# pulled users in window: 109
# pulled requests in window: 392
# pulled tweets in window: 61597
# queried users: 39600
# pulled users: 30792
# pulled missed: 8808
# pulled users in window: 205
# pulled requests in window: 721
# pulled tweets in window: 113628
Saved in user_timeline_248_users_884_requests_140225_tweets_NG_06092022_update_24531664_19_e7b9a856-0512-4992-8d03-a6810109e2e8.json.bz2
Computing Time: 628 sec

# queried users: 39700
# pulled users: 30887
# pulled missed: 8813
# pulled users in window: 52
# pulled requests in window: 179
# pulled tweets in window: 28321
Saved in user_timeline_55_users_183_requests_28617_tweets_NG_06092022_update_24531664_19_02194d81-05c7-47f5-90a6-3e7516c760a4.json.bz2
Computing Time: 103 sec


real	1434m27.787s
user	344m48.033s
sys	6m49.785s
