WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531671
SLURM_ARRAY_TASK_ID : 26
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 412113
keep updated timelines...
# users: 134402
max_timestamp...
# users: 100940
min_timestamp...
# users: 40804
drop duplicates...
# users: 40804
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40804 entries, 0 to 40803
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          40804 non-null  object        
 1   country_short    40804 non-null  object        
 2   tweet_id         40804 non-null  object        
 3   tweet_timestamp  40804 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-mona.json
Country: NG
# users: 40804

# queried users: 100
# pulled users: 90
# pulled missed: 10
# pulled users in window: 90
# pulled requests in window: 250
# pulled tweets in window: 37218
# queried users: 200
# pulled users: 185
# pulled missed: 15
# pulled users in window: 185
# pulled requests in window: 521
# pulled tweets in window: 77956
# queried users: 300
# pulled users: 281
# pulled missed: 19
# pulled users in window: 281
# pulled requests in window: 788
# pulled tweets in window: 117022
Saved in user_timeline_319_users_885_requests_130946_tweets_NG_06092022_update_24531671_26_38e6cd29-07b5-4f17-a0c1-9574b6e10817.json.bz2
Computing Time: 647 sec

# queried users: 400
# pulled users: 377
# pulled missed: 23
# pulled users in window: 58
# pulled requests in window: 194
# pulled tweets in window: 31133
# queried users: 500
# pulled users: 474
# pulled missed: 26
# pulled users in window: 155
# pulled requests in window: 470
# pulled tweets in window: 71490
# queried users: 600
# pulled users: 571
# pulled missed: 29
# pulled users in window: 252
# pulled requests in window: 750
# pulled tweets in window: 113365
Saved in user_timeline_321_users_881_requests_128742_tweets_NG_06092022_update_24531671_26_909128d1-e68a-473f-9240-2018c9378325.json.bz2
Computing Time: 856 sec

# queried users: 700
# pulled users: 666
# pulled missed: 34
# pulled users in window: 26
# pulled requests in window: 64
# pulled tweets in window: 8749
# queried users: 800
# pulled users: 759
# pulled missed: 41
# pulled users in window: 119
# pulled requests in window: 355
# pulled tweets in window: 53961
# queried users: 900
# pulled users: 855
# pulled missed: 45
# pulled users in window: 215
# pulled requests in window: 587
# pulled tweets in window: 86011
# queried users: 1000
# pulled users: 951
# pulled missed: 49
# pulled users in window: 311
# pulled requests in window: 802
# pulled tweets in window: 113492
Saved in user_timeline_339_users_886_requests_125951_tweets_NG_06092022_update_24531671_26_27b6bb6b-569a-4c0c-8b02-3866ae2d89b2.json.bz2
Computing Time: 901 sec

# queried users: 1100
# pulled users: 1047
# pulled missed: 53
# pulled users in window: 68
# pulled requests in window: 221
# pulled tweets in window: 34801
# queried users: 1200
# pulled users: 1145
# pulled missed: 55
# pulled users in window: 166
# pulled requests in window: 480
# pulled tweets in window: 71583
# queried users: 1300
# pulled users: 1242
# pulled missed: 58
# pulled users in window: 263
# pulled requests in window: 751
# pulled tweets in window: 111163
Saved in user_timeline_308_users_881_requests_131221_tweets_NG_06092022_update_24531671_26_b84b7610-a406-47bf-b853-28ed762487ff.json.bz2
Computing Time: 575 sec

# queried users: 1400
# pulled users: 1338
# pulled missed: 62
# pulled users in window: 51
# pulled requests in window: 127
# pulled tweets in window: 17856
# queried users: 1500
# pulled users: 1434
# pulled missed: 66
# pulled users in window: 147
# pulled requests in window: 417
# pulled tweets in window: 60733
# queried users: 1600
# pulled users: 1531
# pulled missed: 69
# pulled users in window: 244
# pulled requests in window: 740
# pulled tweets in window: 110261
Saved in user_timeline_283_users_894_requests_135754_tweets_NG_06092022_update_24531671_26_a54a2543-5b99-4994-ae4f-2912cf50d99e.json.bz2
Computing Time: 568 sec

# queried users: 1700
# pulled users: 1626
# pulled missed: 74
# pulled users in window: 56
# pulled requests in window: 174
# pulled tweets in window: 26213
# queried users: 1800
# pulled users: 1721
# pulled missed: 79
# pulled users in window: 151
# pulled requests in window: 461
# pulled tweets in window: 69446
# queried users: 1900
# pulled users: 1818
# pulled missed: 82
# pulled users in window: 248
# pulled requests in window: 741
# pulled tweets in window: 110925
Saved in user_timeline_285_users_881_requests_133266_tweets_NG_06092022_update_24531671_26_262953b8-1d3c-4cd9-bd59-538105698da2.json.bz2
Computing Time: 565 sec

# queried users: 2000
# pulled users: 1911
# pulled missed: 89
# pulled users in window: 56
# pulled requests in window: 89
# pulled tweets in window: 9690
# queried users: 2100
# pulled users: 2005
# pulled missed: 95
# pulled users in window: 150
# pulled requests in window: 398
# pulled tweets in window: 57812
# queried users: 2200
# pulled users: 2102
# pulled missed: 98
# pulled users in window: 247
# pulled requests in window: 672
# pulled tweets in window: 98101
Saved in user_timeline_329_users_882_requests_127385_tweets_NG_06092022_update_24531671_26_ce11651a-3089-4f8f-944c-7a4e103b1bbf.json.bz2
Computing Time: 578 sec

# queried users: 2300
# pulled users: 2195
# pulled missed: 105
# pulled users in window: 11
# pulled requests in window: 46
# pulled tweets in window: 8173
# queried users: 2400
# pulled users: 2291
# pulled missed: 109
# pulled users in window: 107
# pulled requests in window: 391
# pulled tweets in window: 62756
# queried users: 2500
# pulled users: 2385
# pulled missed: 115
# pulled users in window: 201
# pulled requests in window: 648
# pulled tweets in window: 100171
Saved in user_timeline_287_users_881_requests_134652_tweets_NG_06092022_update_24531671_26_31e5804b-524c-4dc5-831f-33e32be3ee45.json.bz2
Computing Time: 615 sec

# queried users: 2600
# pulled users: 2480
# pulled missed: 120
# pulled users in window: 9
# pulled requests in window: 22
# pulled tweets in window: 2980
# queried users: 2700
# pulled users: 2574
# pulled missed: 126
# pulled users in window: 103
# pulled requests in window: 290
# pulled tweets in window: 42697
# queried users: 2800
# pulled users: 2664
# pulled missed: 136
# pulled users in window: 193
# pulled requests in window: 562
# pulled tweets in window: 84144
# queried users: 2900
# pulled users: 2757
# pulled missed: 143
# pulled users in window: 286
# pulled requests in window: 847
# pulled tweets in window: 127389
Saved in user_timeline_297_users_882_requests_132633_tweets_NG_06092022_update_24531671_26_4c258404-aa70-45e0-8a76-0bd83e93e21d.json.bz2
Computing Time: 577 sec

# queried users: 3000
# pulled users: 2850
# pulled missed: 150
# pulled users in window: 82
# pulled requests in window: 244
# pulled tweets in window: 36390
# queried users: 3100
# pulled users: 2945
# pulled missed: 155
# pulled users in window: 177
# pulled requests in window: 553
# pulled tweets in window: 84635
# queried users: 3200
# pulled users: 3043
# pulled missed: 157
# pulled users in window: 275
# pulled requests in window: 832
# pulled tweets in window: 125502
Saved in user_timeline_292_users_883_requests_133172_tweets_NG_06092022_update_24531671_26_ab91bc92-b28f-452b-9819-eace012a3741.json.bz2
Computing Time: 582 sec

# queried users: 3300
# pulled users: 3136
# pulled missed: 164
# pulled users in window: 76
# pulled requests in window: 268
# pulled tweets in window: 42907
# queried users: 3400
# pulled users: 3234
# pulled missed: 166
# pulled users in window: 174
# pulled requests in window: 531
# pulled tweets in window: 80296
# queried users: 3500
# pulled users: 3326
# pulled missed: 174
# pulled users in window: 266
# pulled requests in window: 781
# pulled tweets in window: 116749
Saved in user_timeline_305_users_884_requests_131915_tweets_NG_06092022_update_24531671_26_e2e7501f-659a-46e3-aa1b-fdedd7888edf.json.bz2
Computing Time: 571 sec

# queried users: 3600
# pulled users: 3418
# pulled missed: 182
# pulled users in window: 53
# pulled requests in window: 125
# pulled tweets in window: 17273
# queried users: 3700
# pulled users: 3508
# pulled missed: 192
# pulled users in window: 143
# pulled requests in window: 401
# pulled tweets in window: 59148
# queried users: 3800
# pulled users: 3602
# pulled missed: 198
# pulled users in window: 237
# pulled requests in window: 680
# pulled tweets in window: 101757
Saved in user_timeline_306_users_887_requests_133114_tweets_NG_06092022_update_24531671_26_61cd4922-cf98-42c2-acb8-b57e0621f168.json.bz2
Computing Time: 580 sec

# queried users: 3900
# pulled users: 3698
# pulled missed: 202
# pulled users in window: 27
# pulled requests in window: 82
# pulled tweets in window: 12296
# queried users: 4000
# pulled users: 3792
# pulled missed: 208
# pulled users in window: 121
# pulled requests in window: 423
# pulled tweets in window: 67535
# queried users: 4100
# pulled users: 3885
# pulled missed: 215
# pulled users in window: 214
# pulled requests in window: 637
# pulled tweets in window: 96956
Saved in user_timeline_309_users_888_requests_132704_tweets_NG_06092022_update_24531671_26_65fb07e3-5ff4-4b22-8d3a-f2a8171bcfc0.json.bz2
Computing Time: 623 sec

# queried users: 4200
# pulled users: 3982
# pulled missed: 218
# pulled users in window: 2
# pulled requests in window: 8
# pulled tweets in window: 1495
# queried users: 4300
# pulled users: 4076
# pulled missed: 224
# pulled users in window: 96
# pulled requests in window: 260
# pulled tweets in window: 38606
# queried users: 4400
# pulled users: 4175
# pulled missed: 225
# pulled users in window: 195
# pulled requests in window: 498
# pulled tweets in window: 70326
# queried users: 4500
# pulled users: 4271
# pulled missed: 229
# pulled users in window: 291
# pulled requests in window: 872
# pulled tweets in window: 131825
Saved in user_timeline_294_users_882_requests_133313_tweets_NG_06092022_update_24531671_26_5be02a11-1433-4069-9fe4-499c89445a02.json.bz2
Computing Time: 579 sec

# queried users: 4600
# pulled users: 4365
# pulled missed: 235
# pulled users in window: 91
# pulled requests in window: 298
# pulled tweets in window: 46618
# queried users: 4700
# pulled users: 4458
# pulled missed: 242
# pulled users in window: 184
# pulled requests in window: 571
# pulled tweets in window: 86329
# queried users: 4800
# pulled users: 4552
# pulled missed: 248
# pulled users in window: 278
# pulled requests in window: 803
# pulled tweets in window: 118070
Saved in user_timeline_295_users_884_requests_131531_tweets_NG_06092022_update_24531671_26_6f0db0be-6280-4479-9dd8-e632259d8644.json.bz2
Computing Time: 584 sec

# queried users: 4900
# pulled users: 4645
# pulled missed: 255
# pulled users in window: 76
# pulled requests in window: 194
# pulled tweets in window: 28143
# queried users: 5000
# pulled users: 4741
# pulled missed: 259
# pulled users in window: 172
# pulled requests in window: 386
# pulled tweets in window: 52397
# queried users: 5100
# pulled users: 4831
# pulled missed: 269
# pulled users in window: 262
# pulled requests in window: 688
# pulled tweets in window: 99540
Saved in user_timeline_321_users_893_requests_132589_tweets_NG_06092022_update_24531671_26_7fd38a21-adb8-4c3e-a23c-ca37112834fe.json.bz2
Computing Time: 595 sec

# queried users: 5200
# pulled users: 4924
# pulled missed: 276
# pulled users in window: 34
# pulled requests in window: 121
# pulled tweets in window: 19013
# queried users: 5300
# pulled users: 5012
# pulled missed: 288
# pulled users in window: 122
# pulled requests in window: 370
# pulled tweets in window: 55432
# queried users: 5400
# pulled users: 5107
# pulled missed: 293
# pulled users in window: 217
# pulled requests in window: 752
# pulled tweets in window: 118788
Saved in user_timeline_273_users_881_requests_136208_tweets_NG_06092022_update_24531671_26_9ef7a9d8-b73f-4f6a-ba76-feaa549a2c7d.json.bz2
Computing Time: 587 sec

# queried users: 5500
# pulled users: 5202
# pulled missed: 298
# pulled users in window: 39
# pulled requests in window: 128
# pulled tweets in window: 19872
# queried users: 5600
# pulled users: 5292
# pulled missed: 308
# pulled users in window: 129
# pulled requests in window: 355
# pulled tweets in window: 52177
# queried users: 5700
# pulled users: 5385
# pulled missed: 315
# pulled users in window: 222
# pulled requests in window: 651
# pulled tweets in window: 97346
Saved in user_timeline_291_users_881_requests_132875_tweets_NG_06092022_update_24531671_26_96d060ef-d75d-4c3f-aca7-f2801062b4b6.json.bz2
Computing Time: 568 sec

# queried users: 5800
# pulled users: 5479
# pulled missed: 321
# pulled users in window: 25
# pulled requests in window: 91
# pulled tweets in window: 14546
# queried users: 5900
# pulled users: 5569
# pulled missed: 331
# pulled users in window: 115
# pulled requests in window: 381
# pulled tweets in window: 59945
# queried users: 6000
# pulled users: 5663
# pulled missed: 337
# pulled users in window: 209
# pulled requests in window: 703
# pulled tweets in window: 111519
Saved in user_timeline_262_users_888_requests_140661_tweets_NG_06092022_update_24531671_26_c83a2602-0901-4989-b01f-0b4c7a9aaf8b.json.bz2
Computing Time: 616 sec

# queried users: 6100
# pulled users: 5753
# pulled missed: 347
# pulled users in window: 37
# pulled requests in window: 107
# pulled tweets in window: 16035
# queried users: 6200
# pulled users: 5841
# pulled missed: 359
# pulled users in window: 125
# pulled requests in window: 317
# pulled tweets in window: 44596
# queried users: 6300
# pulled users: 5933
# pulled missed: 367
# pulled users in window: 217
# pulled requests in window: 560
# pulled tweets in window: 79797
# queried users: 6400
# pulled users: 6024
# pulled missed: 376
# pulled users in window: 308
# pulled requests in window: 837
# pulled tweets in window: 122542
Saved in user_timeline_330_users_881_requests_128125_tweets_NG_06092022_update_24531671_26_434de4fe-e309-4ffc-901c-3dcb9c679fdb.json.bz2
Computing Time: 623 sec

# queried users: 6500
# pulled users: 6110
# pulled missed: 390
# pulled users in window: 64
# pulled requests in window: 132
# pulled tweets in window: 17117
# queried users: 6600
# pulled users: 6201
# pulled missed: 399
# pulled users in window: 155
# pulled requests in window: 423
# pulled tweets in window: 61943
# queried users: 6700
# pulled users: 6293
# pulled missed: 407
# pulled users in window: 247
# pulled requests in window: 750
# pulled tweets in window: 113082
Saved in user_timeline_303_users_881_requests_130941_tweets_NG_06092022_update_24531671_26_0222c7c9-1f89-407c-ab4f-4fb4a34ccd03.json.bz2
Computing Time: 632 sec

# queried users: 6800
# pulled users: 6386
# pulled missed: 414
# pulled users in window: 37
# pulled requests in window: 84
# pulled tweets in window: 11203
# queried users: 6900
# pulled users: 6475
# pulled missed: 425
# pulled users in window: 126
# pulled requests in window: 269
# pulled tweets in window: 35218
# queried users: 7000
# pulled users: 6568
# pulled missed: 432
# pulled users in window: 219
# pulled requests in window: 576
# pulled tweets in window: 82108
# queried users: 7100
# pulled users: 6656
# pulled missed: 444
# pulled users in window: 307
# pulled requests in window: 844
# pulled tweets in window: 122150
Saved in user_timeline_323_users_881_requests_127012_tweets_NG_06092022_update_24531671_26_d9cdb563-65b6-4dc1-9e29-c4ea7d95f4bd.json.bz2
Computing Time: 534 sec

# queried users: 7200
# pulled users: 6742
# pulled missed: 458
# pulled users in window: 70
# pulled requests in window: 195
# pulled tweets in window: 28915
# queried users: 7300
# pulled users: 6834
# pulled missed: 466
# pulled users in window: 162
# pulled requests in window: 451
# pulled tweets in window: 66705
# queried users: 7400
# pulled users: 6928
# pulled missed: 472
# pulled users in window: 256
# pulled requests in window: 730
# pulled tweets in window: 109072
Saved in user_timeline_317_users_886_requests_131395_tweets_NG_06092022_update_24531671_26_573a99f5-5ee5-44b4-bcf7-681afd32b33f.json.bz2
Computing Time: 651 sec

# queried users: 7500
# pulled users: 7019
# pulled missed: 481
# pulled users in window: 30
# pulled requests in window: 67
# pulled tweets in window: 9014
# queried users: 7600
# pulled users: 7104
# pulled missed: 496
# pulled users in window: 115
# pulled requests in window: 354
# pulled tweets in window: 54445
# queried users: 7700
# pulled users: 7203
# pulled missed: 497
# pulled users in window: 214
# pulled requests in window: 645
# pulled tweets in window: 97889
Saved in user_timeline_299_users_885_requests_133873_tweets_NG_06092022_update_24531671_26_044d5223-dd2f-49a4-8218-bc349ead834e.json.bz2
Computing Time: 804 sec

# queried users: 7800
# pulled users: 7300
# pulled missed: 500
# pulled users in window: 12
# pulled requests in window: 32
# pulled tweets in window: 4644
# queried users: 7900
# pulled users: 7385
# pulled missed: 515
# pulled users in window: 97
# pulled requests in window: 287
# pulled tweets in window: 42753
# queried users: 8000
# pulled users: 7474
# pulled missed: 526
# pulled users in window: 186
# pulled requests in window: 543
# pulled tweets in window: 80563
# queried users: 8100
# pulled users: 7570
# pulled missed: 530
# pulled users in window: 282
# pulled requests in window: 766
# pulled tweets in window: 110267
Saved in user_timeline_328_users_881_requests_125729_tweets_NG_06092022_update_24531671_26_25c45b03-e276-438d-87fa-314da5845273.json.bz2
Computing Time: 707 sec

# queried users: 8200
# pulled users: 7659
# pulled missed: 541
# pulled users in window: 43
# pulled requests in window: 170
# pulled tweets in window: 27476
# queried users: 8300
# pulled users: 7744
# pulled missed: 556
# pulled users in window: 128
# pulled requests in window: 389
# pulled tweets in window: 58788
# queried users: 8400
# pulled users: 7833
# pulled missed: 567
# pulled users in window: 217
# pulled requests in window: 608
# pulled tweets in window: 88872
# queried users: 8500
# pulled users: 7923
# pulled missed: 577
# pulled users in window: 307
# pulled requests in window: 833
# pulled tweets in window: 120439
Saved in user_timeline_326_users_891_requests_128776_tweets_NG_06092022_update_24531671_26_10e6324f-7947-499c-a3c0-414d30a8b438.json.bz2
Computing Time: 590 sec

# queried users: 8600
# pulled users: 8011
# pulled missed: 589
# pulled users in window: 69
# pulled requests in window: 166
# pulled tweets in window: 23010
# queried users: 8700
# pulled users: 8097
# pulled missed: 603
# pulled users in window: 155
# pulled requests in window: 348
# pulled tweets in window: 47182
# queried users: 8800
# pulled users: 8176
# pulled missed: 624
# pulled users in window: 234
# pulled requests in window: 506
# pulled tweets in window: 67193
# queried users: 8900
# pulled users: 8254
# pulled missed: 646
# pulled users in window: 312
# pulled requests in window: 682
# pulled tweets in window: 91212
Saved in user_timeline_385_users_881_requests_120312_tweets_NG_06092022_update_24531671_26_8f75f823-c40c-44be-a446-bb581259ef8d.json.bz2
Computing Time: 592 sec

# queried users: 9000
# pulled users: 8349
# pulled missed: 651
# pulled users in window: 22
# pulled requests in window: 48
# pulled tweets in window: 6579
# queried users: 9100
# pulled users: 8418
# pulled missed: 682
# pulled users in window: 91
# pulled requests in window: 167
# pulled tweets in window: 20558
# queried users: 9200
# pulled users: 8513
# pulled missed: 687
# pulled users in window: 186
# pulled requests in window: 433
# pulled tweets in window: 58886
# queried users: 9300
# pulled users: 8610
# pulled missed: 690
# pulled users in window: 283
# pulled requests in window: 734
# pulled tweets in window: 105033
Saved in user_timeline_342_users_881_requests_125186_tweets_NG_06092022_update_24531671_26_4807bac1-653c-4481-996a-0dfc46de536d.json.bz2
Computing Time: 751 sec

# queried users: 9400
# pulled users: 8700
# pulled missed: 700
# pulled users in window: 31
# pulled requests in window: 101
# pulled tweets in window: 15728
# queried users: 9500
# pulled users: 8781
# pulled missed: 719
# pulled users in window: 112
# pulled requests in window: 298
# pulled tweets in window: 42857
# queried users: 9600
# pulled users: 8875
# pulled missed: 725
# pulled users in window: 206
# pulled requests in window: 577
# pulled tweets in window: 84230
# queried users: 9700
# pulled users: 8969
# pulled missed: 731
# pulled users in window: 300
# pulled requests in window: 854
# pulled tweets in window: 125839
Saved in user_timeline_306_users_893_requests_132959_tweets_NG_06092022_update_24531671_26_0530056c-d292-4d89-ac31-13b246e107c7.json.bz2
Computing Time: 743 sec

# queried users: 9800
# pulled users: 9053
# pulled missed: 747
# pulled users in window: 78
# pulled requests in window: 198
# pulled tweets in window: 27617
# queried users: 9900
# pulled users: 9146
# pulled missed: 754
# pulled users in window: 171
# pulled requests in window: 466
# pulled tweets in window: 66124
# queried users: 10000
# pulled users: 9239
# pulled missed: 761
# pulled users in window: 264
# pulled requests in window: 758
# pulled tweets in window: 111875
Saved in user_timeline_303_users_892_requests_132950_tweets_NG_06092022_update_24531671_26_94b88d94-47db-4530-bb5f-ec529822f892.json.bz2
Computing Time: 762 sec

# queried users: 10100
# pulled users: 9320
# pulled missed: 780
# pulled users in window: 42
# pulled requests in window: 115
# pulled tweets in window: 16531
# queried users: 10200
# pulled users: 9371
# pulled missed: 829
# pulled users in window: 93
# pulled requests in window: 187
# pulled tweets in window: 23090
# queried users: 10300
# pulled users: 9434
# pulled missed: 866
# pulled users in window: 156
# pulled requests in window: 277
# pulled tweets in window: 31138
# queried users: 10400
# pulled users: 9517
# pulled missed: 883
# pulled users in window: 239
# pulled requests in window: 472
# pulled tweets in window: 57996
# queried users: 10500
# pulled users: 9614
# pulled missed: 886
# pulled users in window: 336
# pulled requests in window: 782
# pulled tweets in window: 106181
Saved in user_timeline_380_users_886_requests_120792_tweets_NG_06092022_update_24531671_26_7c6e5253-fcbe-4468-82ea-7c203d7d8f28.json.bz2
Computing Time: 737 sec

# queried users: 10600
# pulled users: 9699
# pulled missed: 901
# pulled users in window: 41
# pulled requests in window: 80
# pulled tweets in window: 9823
# queried users: 10700
# pulled users: 9766
# pulled missed: 934
# pulled users in window: 108
# pulled requests in window: 175
# pulled tweets in window: 18755
# queried users: 10800
# pulled users: 9848
# pulled missed: 952
# pulled users in window: 190
# pulled requests in window: 316
# pulled tweets in window: 34961
# queried users: 10900
# pulled users: 9926
# pulled missed: 974
# pulled users in window: 268
# pulled requests in window: 456
# pulled tweets in window: 50817
# queried users: 11000
# pulled users: 10014
# pulled missed: 986
# pulled users in window: 356
# pulled requests in window: 618
# pulled tweets in window: 69938
# queried users: 11100
# pulled users: 10099
# pulled missed: 1001
# pulled users in window: 441
# pulled requests in window: 868
# pulled tweets in window: 107480
Saved in user_timeline_445_users_881_requests_109423_tweets_NG_06092022_update_24531671_26_b8441e35-952e-4ff2-b245-99df78576a7f.json.bz2
Computing Time: 614 sec

# queried users: 11200
# pulled users: 10176
# pulled missed: 1024
# pulled users in window: 73
# pulled requests in window: 194
# pulled tweets in window: 28355
# queried users: 11300
# pulled users: 10253
# pulled missed: 1047
# pulled users in window: 150
# pulled requests in window: 356
# pulled tweets in window: 48664
# queried users: 11400
# pulled users: 10336
# pulled missed: 1064
# pulled users in window: 233
# pulled requests in window: 551
# pulled tweets in window: 75954
# queried users: 11500
# pulled users: 10429
# pulled missed: 1071
# pulled users in window: 326
# pulled requests in window: 830
# pulled tweets in window: 118202
Saved in user_timeline_348_users_888_requests_126709_tweets_NG_06092022_update_24531671_26_de5b8623-73ea-4d4c-9c4a-75c149602110.json.bz2
Computing Time: 679 sec

# queried users: 11600
# pulled users: 10503
# pulled missed: 1097
# pulled users in window: 52
# pulled requests in window: 122
# pulled tweets in window: 16375
# queried users: 11700
# pulled users: 10574
# pulled missed: 1126
# pulled users in window: 123
# pulled requests in window: 273
# pulled tweets in window: 35895
# queried users: 11800
# pulled users: 10653
# pulled missed: 1147
# pulled users in window: 202
# pulled requests in window: 459
# pulled tweets in window: 60575
# queried users: 11900
# pulled users: 10748
# pulled missed: 1152
# pulled users in window: 297
# pulled requests in window: 704
# pulled tweets in window: 95797
Saved in user_timeline_365_users_895_requests_124124_tweets_NG_06092022_update_24531671_26_9f9b4b62-ba23-440a-b606-b7c7af346a53.json.bz2
Computing Time: 740 sec

# queried users: 12000
# pulled users: 10842
# pulled missed: 1158
# pulled users in window: 26
# pulled requests in window: 56
# pulled tweets in window: 7155
# queried users: 12100
# pulled users: 10904
# pulled missed: 1196
# pulled users in window: 88
# pulled requests in window: 138
# pulled tweets in window: 13239
# queried users: 12200
# pulled users: 10973
# pulled missed: 1227
# pulled users in window: 157
# pulled requests in window: 305
# pulled tweets in window: 35620
# queried users: 12300
# pulled users: 11068
# pulled missed: 1232
# pulled users in window: 252
# pulled requests in window: 582
# pulled tweets in window: 76421
# queried users: 12400
# pulled users: 11164
# pulled missed: 1236
# pulled users in window: 348
# pulled requests in window: 808
# pulled tweets in window: 107862
Saved in user_timeline_383_users_882_requests_117233_tweets_NG_06092022_update_24531671_26_dc8cf1b8-6a25-48a6-b51a-7c42a6d41f2f.json.bz2
Computing Time: 779 sec

# queried users: 12500
# pulled users: 11251
# pulled missed: 1249
# pulled users in window: 52
# pulled requests in window: 107
# pulled tweets in window: 13198
# queried users: 12600
# pulled users: 11299
# pulled missed: 1301
# pulled users in window: 100
# pulled requests in window: 163
# pulled tweets in window: 16708
# queried users: 12700
# pulled users: 11359
# pulled missed: 1341
# pulled users in window: 160
# pulled requests in window: 267
# pulled tweets in window: 28113
# queried users: 12800
# pulled users: 11428
# pulled missed: 1372
# pulled users in window: 229
# pulled requests in window: 400
# pulled tweets in window: 44785
# queried users: 12900
# pulled users: 11503
# pulled missed: 1397
# pulled users in window: 304
# pulled requests in window: 559
# pulled tweets in window: 65199
# queried users: 13000
# pulled users: 11577
# pulled missed: 1423
# pulled users in window: 378
# pulled requests in window: 705
# pulled tweets in window: 83099
# queried users: 13100
# pulled users: 11655
# pulled missed: 1445
# pulled users in window: 456
# pulled requests in window: 870
# pulled tweets in window: 104030
Saved in user_timeline_464_users_881_requests_105092_tweets_NG_06092022_update_24531671_26_85f8feb4-58e2-4cbd-9c7e-cf9f96c9a421.json.bz2
Computing Time: 613 sec

# queried users: 13200
# pulled users: 11734
# pulled missed: 1466
# pulled users in window: 71
# pulled requests in window: 136
# pulled tweets in window: 16339
# queried users: 13300
# pulled users: 11796
# pulled missed: 1504
# pulled users in window: 133
# pulled requests in window: 225
# pulled tweets in window: 23658
# queried users: 13400
# pulled users: 11867
# pulled missed: 1533
# pulled users in window: 204
# pulled requests in window: 331
# pulled tweets in window: 33137
# queried users: 13500
# pulled users: 11944
# pulled missed: 1556
# pulled users in window: 281
# pulled requests in window: 465
# pulled tweets in window: 48560
# queried users: 13600
# pulled users: 12025
# pulled missed: 1575
# pulled users in window: 362
# pulled requests in window: 651
# pulled tweets in window: 73621
# queried users: 13700
# pulled users: 12100
# pulled missed: 1600
# pulled users in window: 437
# pulled requests in window: 799
# pulled tweets in window: 92170
Saved in user_timeline_463_users_894_requests_107657_tweets_NG_06092022_update_24531671_26_3ed7a62b-5592-4a3b-9bd7-dabf56b1a817.json.bz2
Computing Time: 609 sec

# queried users: 13800
# pulled users: 12182
# pulled missed: 1618
# pulled users in window: 56
# pulled requests in window: 137
# pulled tweets in window: 19309
# queried users: 13900
# pulled users: 12275
# pulled missed: 1625
# pulled users in window: 149
# pulled requests in window: 540
# pulled tweets in window: 86266
# queried users: 14000
# pulled users: 12370
# pulled missed: 1630
# pulled users in window: 244
# pulled requests in window: 879
# pulled tweets in window: 140148
Saved in user_timeline_246_users_881_requests_140161_tweets_NG_06092022_update_24531671_26_2505b631-7118-486a-b982-3cc6222f63e8.json.bz2
Computing Time: 775 sec

# queried users: 14100
# pulled users: 12436
# pulled missed: 1664
# pulled users in window: 64
# pulled requests in window: 116
# pulled tweets in window: 13679
# queried users: 14200
# pulled users: 12495
# pulled missed: 1705
# pulled users in window: 123
# pulled requests in window: 252
# pulled tweets in window: 31760
# queried users: 14300
# pulled users: 12582
# pulled missed: 1718
# pulled users in window: 210
# pulled requests in window: 486
# pulled tweets in window: 65664
# queried users: 14400
# pulled users: 12677
# pulled missed: 1723
# pulled users in window: 305
# pulled requests in window: 692
# pulled tweets in window: 92607
Saved in user_timeline_365_users_888_requests_122635_tweets_NG_06092022_update_24531671_26_955787b4-68c7-4661-bafa-291bf36134c5.json.bz2
Computing Time: 801 sec

# queried users: 14500
# pulled users: 12771
# pulled missed: 1729
# pulled users in window: 34
# pulled requests in window: 68
# pulled tweets in window: 8553
# queried users: 14600
# pulled users: 12837
# pulled missed: 1763
# pulled users in window: 100
# pulled requests in window: 167
# pulled tweets in window: 17754
# queried users: 14700
# pulled users: 12926
# pulled missed: 1774
# pulled users in window: 189
# pulled requests in window: 387
# pulled tweets in window: 48145
# queried users: 14800
# pulled users: 13020
# pulled missed: 1780
# pulled users in window: 283
# pulled requests in window: 642
# pulled tweets in window: 84654
# queried users: 14900
# pulled users: 13116
# pulled missed: 1784
# pulled users in window: 379
# pulled requests in window: 874
# pulled tweets in window: 116731
Saved in user_timeline_384_users_881_requests_117270_tweets_NG_06092022_update_24531671_26_9bbeef59-7a7b-48ab-b65c-1245fbbdb41e.json.bz2
Computing Time: 834 sec

# queried users: 15000
# pulled users: 13188
# pulled missed: 1812
# pulled users in window: 67
# pulled requests in window: 112
# pulled tweets in window: 11789
# queried users: 15100
# pulled users: 13242
# pulled missed: 1858
# pulled users in window: 121
# pulled requests in window: 194
# pulled tweets in window: 19572
# queried users: 15200
# pulled users: 13329
# pulled missed: 1871
# pulled users in window: 208
# pulled requests in window: 426
# pulled tweets in window: 53903
# queried users: 15300
# pulled users: 13424
# pulled missed: 1876
# pulled users in window: 303
# pulled requests in window: 683
# pulled tweets in window: 91336
Saved in user_timeline_392_users_881_requests_117327_tweets_NG_06092022_update_24531671_26_60d99b7a-9123-4432-b992-5fbf2fcec82f.json.bz2
Computing Time: 790 sec

# queried users: 15400
# pulled users: 13520
# pulled missed: 1880
# pulled users in window: 7
# pulled requests in window: 18
# pulled tweets in window: 2436
# queried users: 15500
# pulled users: 13583
# pulled missed: 1917
# pulled users in window: 70
# pulled requests in window: 142
# pulled tweets in window: 17771
# queried users: 15600
# pulled users: 13623
# pulled missed: 1977
# pulled users in window: 110
# pulled requests in window: 204
# pulled tweets in window: 23704
# queried users: 15700
# pulled users: 13664
# pulled missed: 2036
# pulled users in window: 151
# pulled requests in window: 262
# pulled tweets in window: 28625
# queried users: 15800
# pulled users: 13713
# pulled missed: 2087
# pulled users in window: 200
# pulled requests in window: 323
# pulled tweets in window: 32182
# queried users: 15900
# pulled users: 13751
# pulled missed: 2149
# pulled users in window: 238
# pulled requests in window: 364
# pulled tweets in window: 34210
# queried users: 16000
# pulled users: 13799
# pulled missed: 2201
# pulled users in window: 286
# pulled requests in window: 431
# pulled tweets in window: 39377
# queried users: 16100
# pulled users: 13862
# pulled missed: 2238
# pulled users in window: 349
# pulled requests in window: 507
# pulled tweets in window: 44225
# queried users: 16200
# pulled users: 13923
# pulled missed: 2277
# pulled users in window: 410
# pulled requests in window: 610
# pulled tweets in window: 55291
# queried users: 16300
# pulled users: 13989
# pulled missed: 2311
# pulled users in window: 476
# pulled requests in window: 705
# pulled tweets in window: 63334
Saved in user_timeline_545_users_885_requests_88127_tweets_NG_06092022_update_24531671_26_8316b8c8-29fb-4873-9f3f-37eedbee8405.json.bz2
Computing Time: 743 sec

# queried users: 16400
# pulled users: 14069
# pulled missed: 2331
# pulled users in window: 11
# pulled requests in window: 43
# pulled tweets in window: 7039
# queried users: 16500
# pulled users: 14132
# pulled missed: 2368
# pulled users in window: 74
# pulled requests in window: 154
# pulled tweets in window: 18910
# queried users: 16600
# pulled users: 14169
# pulled missed: 2431
# pulled users in window: 111
# pulled requests in window: 203
# pulled tweets in window: 22965
# queried users: 16700
# pulled users: 14219
# pulled missed: 2481
# pulled users in window: 161
# pulled requests in window: 275
# pulled tweets in window: 29302
# queried users: 16800
# pulled users: 14267
# pulled missed: 2533
# pulled users in window: 209
# pulled requests in window: 332
# pulled tweets in window: 32856
# queried users: 16900
# pulled users: 14295
# pulled missed: 2605
# pulled users in window: 237
# pulled requests in window: 364
# pulled tweets in window: 35431
# queried users: 17000
# pulled users: 14333
# pulled missed: 2667
# pulled users in window: 275
# pulled requests in window: 409
# pulled tweets in window: 37695
# queried users: 17100
# pulled users: 14367
# pulled missed: 2733
# pulled users in window: 309
# pulled requests in window: 444
# pulled tweets in window: 38751
# queried users: 17200
# pulled users: 14438
# pulled missed: 2762
# pulled users in window: 380
# pulled requests in window: 540
# pulled tweets in window: 46598
# queried users: 17300
# pulled users: 14505
# pulled missed: 2795
# pulled users in window: 447
# pulled requests in window: 644
# pulled tweets in window: 56365
# queried users: 17400
# pulled users: 14567
# pulled missed: 2833
# pulled users in window: 509
# pulled requests in window: 737
# pulled tweets in window: 65561
Saved in user_timeline_564_users_893_requests_89058_tweets_NG_06092022_update_24531671_26_3223a174-c126-472b-b70b-0a2d823d1e04.json.bz2
Computing Time: 755 sec

# queried users: 17500
# pulled users: 14641
# pulled missed: 2859
# pulled users in window: 19
# pulled requests in window: 49
# pulled tweets in window: 7413
# queried users: 17600
# pulled users: 14716
# pulled missed: 2884
# pulled users in window: 94
# pulled requests in window: 171
# pulled tweets in window: 20364
# queried users: 17700
# pulled users: 14767
# pulled missed: 2933
# pulled users in window: 145
# pulled requests in window: 266
# pulled tweets in window: 31418
# queried users: 17800
# pulled users: 14809
# pulled missed: 2991
# pulled users in window: 187
# pulled requests in window: 321
# pulled tweets in window: 35844
# queried users: 17900
# pulled users: 14857
# pulled missed: 3043
# pulled users in window: 235
# pulled requests in window: 385
# pulled tweets in window: 41187
# queried users: 18000
# pulled users: 14895
# pulled missed: 3105
# pulled users in window: 273
# pulled requests in window: 427
# pulled tweets in window: 43266
# queried users: 18100
# pulled users: 14927
# pulled missed: 3173
# pulled users in window: 305
# pulled requests in window: 464
# pulled tweets in window: 44968
# queried users: 18200
# pulled users: 14974
# pulled missed: 3226
# pulled users in window: 352
# pulled requests in window: 531
# pulled tweets in window: 50735
# queried users: 18300
# pulled users: 15036
# pulled missed: 3264
# pulled users in window: 414
# pulled requests in window: 624
# pulled tweets in window: 59411
# queried users: 18400
# pulled users: 15113
# pulled missed: 3287
# pulled users in window: 491
# pulled requests in window: 785
# pulled tweets in window: 79514
Saved in user_timeline_535_users_881_requests_91905_tweets_NG_06092022_update_24531671_26_8a426ad2-dbbc-4adc-9042-9fc39962c93b.json.bz2
Computing Time: 738 sec

# queried users: 18500
# pulled users: 15197
# pulled missed: 3303
# pulled users in window: 40
# pulled requests in window: 104
# pulled tweets in window: 14839
# queried users: 18600
# pulled users: 15229
# pulled missed: 3371
# pulled users in window: 72
# pulled requests in window: 142
# pulled tweets in window: 17346
# queried users: 18700
# pulled users: 15240
# pulled missed: 3460
# pulled users in window: 83
# pulled requests in window: 153
# pulled tweets in window: 17579
# queried users: 18800
# pulled users: 15249
# pulled missed: 3551
# pulled users in window: 92
# pulled requests in window: 162
# pulled tweets in window: 17735
# queried users: 18900
# pulled users: 15266
# pulled missed: 3634
# pulled users in window: 109
# pulled requests in window: 179
# pulled tweets in window: 18111
# queried users: 19000
# pulled users: 15271
# pulled missed: 3729
# pulled users in window: 114
# pulled requests in window: 184
# pulled tweets in window: 18395
# queried users: 19100
# pulled users: 15273
# pulled missed: 3827
# pulled users in window: 116
# pulled requests in window: 186
# pulled tweets in window: 18395
# queried users: 19200
# pulled users: 15293
# pulled missed: 3907
# pulled users in window: 136
# pulled requests in window: 232
# pulled tweets in window: 24366
# queried users: 19300
# pulled users: 15390
# pulled missed: 3910
# pulled users in window: 233
# pulled requests in window: 558
# pulled tweets in window: 76214
Saved in user_timeline_321_users_883_requests_128072_tweets_NG_06092022_update_24531671_26_22db7b77-2118-498d-9a1a-44584a12f28c.json.bz2
Computing Time: 902 sec

# queried users: 19400
# pulled users: 15486
# pulled missed: 3914
# pulled users in window: 8
# pulled requests in window: 38
# pulled tweets in window: 6483
# queried users: 19500
# pulled users: 15536
# pulled missed: 3964
# pulled users in window: 58
# pulled requests in window: 117
# pulled tweets in window: 14938
# queried users: 19600
# pulled users: 15562
# pulled missed: 4038
# pulled users in window: 84
# pulled requests in window: 146
# pulled tweets in window: 16786
# queried users: 19700
# pulled users: 15569
# pulled missed: 4131
# pulled users in window: 91
# pulled requests in window: 153
# pulled tweets in window: 16828
# queried users: 19800
# pulled users: 15569
# pulled missed: 4231
# pulled users in window: 91
# pulled requests in window: 153
# pulled tweets in window: 16828
# queried users: 19900
# pulled users: 15570
# pulled missed: 4330
# pulled users in window: 92
# pulled requests in window: 154
# pulled tweets in window: 16828
# queried users: 20000
# pulled users: 15574
# pulled missed: 4426
# pulled users in window: 96
# pulled requests in window: 159
# pulled tweets in window: 17071
# queried users: 20100
# pulled users: 15655
# pulled missed: 4445
# pulled users in window: 177
# pulled requests in window: 442
# pulled tweets in window: 61354
# queried users: 20200
# pulled users: 15744
# pulled missed: 4456
# pulled users in window: 266
# pulled requests in window: 743
# pulled tweets in window: 108009
Saved in user_timeline_327_users_890_requests_128200_tweets_NG_06092022_update_24531671_26_e10f7d7e-5e14-473b-852f-f99b96812484.json.bz2
Computing Time: 863 sec

# queried users: 20300
# pulled users: 15835
# pulled missed: 4465
# pulled users in window: 30
# pulled requests in window: 60
# pulled tweets in window: 7303
# queried users: 20400
# pulled users: 15907
# pulled missed: 4493
# pulled users in window: 102
# pulled requests in window: 180
# pulled tweets in window: 20327
# queried users: 20500
# pulled users: 15950
# pulled missed: 4550
# pulled users in window: 145
# pulled requests in window: 231
# pulled tweets in window: 23755
# queried users: 20600
# pulled users: 15968
# pulled missed: 4632
# pulled users in window: 163
# pulled requests in window: 250
# pulled tweets in window: 24569
# queried users: 20700
# pulled users: 15971
# pulled missed: 4729
# pulled users in window: 166
# pulled requests in window: 253
# pulled tweets in window: 24569
# queried users: 20800
# pulled users: 15976
# pulled missed: 4824
# pulled users in window: 171
# pulled requests in window: 258
# pulled tweets in window: 24572
# queried users: 20900
# pulled users: 15976
# pulled missed: 4924
# pulled users in window: 171
# pulled requests in window: 258
# pulled tweets in window: 24572
# queried users: 21000
# pulled users: 15977
# pulled missed: 5023
# pulled users in window: 172
# pulled requests in window: 259
# pulled tweets in window: 24572
# queried users: 21100
# pulled users: 15977
# pulled missed: 5123
# pulled users in window: 172
# pulled requests in window: 259
# pulled tweets in window: 24572
# queried users: 21200
# pulled users: 15979
# pulled missed: 5221
# pulled users in window: 174
# pulled requests in window: 261
# pulled tweets in window: 24660
# queried users: 21300
# pulled users: 15984
# pulled missed: 5316
# pulled users in window: 179
# pulled requests in window: 266
# pulled tweets in window: 24812
# queried users: 21400
# pulled users: 15986
# pulled missed: 5414
# pulled users in window: 181
# pulled requests in window: 268
# pulled tweets in window: 24812
# queried users: 21500
# pulled users: 15986
# pulled missed: 5514
# pulled users in window: 181
# pulled requests in window: 268
# pulled tweets in window: 24812
# queried users: 21600
# pulled users: 15986
# pulled missed: 5614
# pulled users in window: 181
# pulled requests in window: 268
# pulled tweets in window: 24812
# queried users: 21700
# pulled users: 15988
# pulled missed: 5712
# pulled users in window: 183
# pulled requests in window: 270
# pulled tweets in window: 24812
# queried users: 21800
# pulled users: 15989
# pulled missed: 5811
# pulled users in window: 184
# pulled requests in window: 271
# pulled tweets in window: 24812
# queried users: 21900
# pulled users: 15989
# pulled missed: 5911
# pulled users in window: 184
# pulled requests in window: 271
# pulled tweets in window: 24812
# queried users: 22000
# pulled users: 15991
# pulled missed: 6009
# pulled users in window: 186
# pulled requests in window: 273
# pulled tweets in window: 24812
# queried users: 22100
# pulled users: 16002
# pulled missed: 6098
# pulled users in window: 197
# pulled requests in window: 284
# pulled tweets in window: 24945
# queried users: 22200
# pulled users: 16006
# pulled missed: 6194
# pulled users in window: 201
# pulled requests in window: 288
# pulled tweets in window: 24959
# queried users: 22300
# pulled users: 16015
# pulled missed: 6285
# pulled users in window: 210
# pulled requests in window: 297
# pulled tweets in window: 25021
# queried users: 22400
# pulled users: 16016
# pulled missed: 6384
# pulled users in window: 211
# pulled requests in window: 298
# pulled tweets in window: 25021
# queried users: 22500
# pulled users: 16018
# pulled missed: 6482
# pulled users in window: 213
# pulled requests in window: 300
# pulled tweets in window: 25021
# queried users: 22600
# pulled users: 16019
# pulled missed: 6581
# pulled users in window: 214
# pulled requests in window: 301
# pulled tweets in window: 25021
# queried users: 22700
# pulled users: 16020
# pulled missed: 6680
# pulled users in window: 215
# pulled requests in window: 302
# pulled tweets in window: 25092
# queried users: 22800
# pulled users: 16021
# pulled missed: 6779
# pulled users in window: 216
# pulled requests in window: 303
# pulled tweets in window: 25240
# queried users: 22900
# pulled users: 16021
# pulled missed: 6879
# pulled users in window: 216
# pulled requests in window: 303
# pulled tweets in window: 25240
# queried users: 23000
# pulled users: 16025
# pulled missed: 6975
# pulled users in window: 220
# pulled requests in window: 307
# pulled tweets in window: 25240
# queried users: 23100
# pulled users: 16033
# pulled missed: 7067
# pulled users in window: 228
# pulled requests in window: 315
# pulled tweets in window: 25331
# queried users: 23200
# pulled users: 16039
# pulled missed: 7161
# pulled users in window: 234
# pulled requests in window: 321
# pulled tweets in window: 25331
# queried users: 23300
# pulled users: 16048
# pulled missed: 7252
# pulled users in window: 243
# pulled requests in window: 330
# pulled tweets in window: 25460
# queried users: 23400
# pulled users: 16138
# pulled missed: 7262
# pulled users in window: 333
# pulled requests in window: 572
# pulled tweets in window: 60042
# queried users: 23500
# pulled users: 16228
# pulled missed: 7272
# pulled users in window: 423
# pulled requests in window: 809
# pulled tweets in window: 93618
Saved in user_timeline_458_users_881_requests_102788_tweets_NG_06092022_update_24531671_26_0367c3d5-b50d-4ea1-af16-d202119ce98c.json.bz2
Computing Time: 1373 sec

# queried users: 23600
# pulled users: 16321
# pulled missed: 7279
# pulled users in window: 58
# pulled requests in window: 180
# pulled tweets in window: 28107
# queried users: 23700
# pulled users: 16415
# pulled missed: 7285
# pulled users in window: 152
# pulled requests in window: 428
# pulled tweets in window: 63802
# queried users: 23800
# pulled users: 16507
# pulled missed: 7293
# pulled users in window: 244
# pulled requests in window: 740
# pulled tweets in window: 113385
Saved in user_timeline_285_users_885_requests_136359_tweets_NG_06092022_update_24531671_26_8022d908-c7b3-4564-ad28-6838d728351c.json.bz2
Computing Time: 578 sec

# queried users: 23900
# pulled users: 16604
# pulled missed: 7296
# pulled users in window: 56
# pulled requests in window: 146
# pulled tweets in window: 21093
# queried users: 24000
# pulled users: 16696
# pulled missed: 7304
# pulled users in window: 148
# pulled requests in window: 391
# pulled tweets in window: 56342
# queried users: 24100
# pulled users: 16794
# pulled missed: 7306
# pulled users in window: 246
# pulled requests in window: 703
# pulled tweets in window: 105346
Saved in user_timeline_294_users_883_requests_133799_tweets_NG_06092022_update_24531671_26_f0553092-ddbd-427e-90eb-cc3ec6a83374.json.bz2
Computing Time: 511 sec

# queried users: 24200
# pulled users: 16891
# pulled missed: 7309
# pulled users in window: 49
# pulled requests in window: 151
# pulled tweets in window: 23588
# queried users: 24300
# pulled users: 16984
# pulled missed: 7316
# pulled users in window: 142
# pulled requests in window: 443
# pulled tweets in window: 68648
# queried users: 24400
# pulled users: 17081
# pulled missed: 7319
# pulled users in window: 239
# pulled requests in window: 819
# pulled tweets in window: 130275
Saved in user_timeline_252_users_882_requests_140862_tweets_NG_06092022_update_24531671_26_0ce7178b-29b0-4ed1-b161-40419a956aa8.json.bz2
Computing Time: 545 sec

# queried users: 24500
# pulled users: 17176
# pulled missed: 7324
# pulled users in window: 82
# pulled requests in window: 264
# pulled tweets in window: 41203
# queried users: 24600
# pulled users: 17270
# pulled missed: 7330
# pulled users in window: 176
# pulled requests in window: 537
# pulled tweets in window: 82051
# queried users: 24700
# pulled users: 17367
# pulled missed: 7333
# pulled users in window: 273
# pulled requests in window: 883
# pulled tweets in window: 137180
Saved in user_timeline_273_users_883_requests_137180_tweets_NG_06092022_update_24531671_26_ba8132de-a83d-4a67-ac22-438cbdf21b2e.json.bz2
Computing Time: 519 sec

# queried users: 24800
# pulled users: 17461
# pulled missed: 7339
# pulled users in window: 94
# pulled requests in window: 258
# pulled tweets in window: 36345
# queried users: 24900
# pulled users: 17556
# pulled missed: 7344
# pulled users in window: 189
# pulled requests in window: 552
# pulled tweets in window: 81071
# queried users: 25000
# pulled users: 17650
# pulled missed: 7350
# pulled users in window: 283
# pulled requests in window: 775
# pulled tweets in window: 111793
Saved in user_timeline_322_users_887_requests_128838_tweets_NG_06092022_update_24531671_26_c3f7161a-bb01-4677-93c9-505c9fb5115f.json.bz2
Computing Time: 494 sec

# queried users: 25100
# pulled users: 17746
# pulled missed: 7354
# pulled users in window: 57
# pulled requests in window: 239
# pulled tweets in window: 38507
# queried users: 25200
# pulled users: 17837
# pulled missed: 7363
# pulled users in window: 148
# pulled requests in window: 519
# pulled tweets in window: 81450
# queried users: 25300
# pulled users: 17933
# pulled missed: 7367
# pulled users in window: 244
# pulled requests in window: 834
# pulled tweets in window: 130586
Saved in user_timeline_258_users_881_requests_138075_tweets_NG_06092022_update_24531671_26_d5e13d4f-6c49-40e5-9ff9-4a3661b01388.json.bz2
Computing Time: 510 sec

# queried users: 25400
# pulled users: 18030
# pulled missed: 7370
# pulled users in window: 83
# pulled requests in window: 226
# pulled tweets in window: 32935
# queried users: 25500
# pulled users: 18126
# pulled missed: 7374
# pulled users in window: 179
# pulled requests in window: 576
# pulled tweets in window: 89138
# queried users: 25600
# pulled users: 18219
# pulled missed: 7381
# pulled users in window: 272
# pulled requests in window: 869
# pulled tweets in window: 133598
Saved in user_timeline_273_users_881_requests_135901_tweets_NG_06092022_update_24531671_26_468ab39e-7e83-4f7f-b358-8f084019f94c.json.bz2
Computing Time: 504 sec

# queried users: 25700
# pulled users: 18316
# pulled missed: 7384
# pulled users in window: 96
# pulled requests in window: 233
# pulled tweets in window: 32289
# queried users: 25800
# pulled users: 18411
# pulled missed: 7389
# pulled users in window: 191
# pulled requests in window: 501
# pulled tweets in window: 70801
# queried users: 25900
# pulled users: 18504
# pulled missed: 7396
# pulled users in window: 284
# pulled requests in window: 789
# pulled tweets in window: 114861
Saved in user_timeline_322_users_896_requests_130267_tweets_NG_06092022_update_24531671_26_f06e32c4-d4f8-4197-a810-e7186cb558fe.json.bz2
Computing Time: 505 sec

# queried users: 26000
# pulled users: 18598
# pulled missed: 7402
# pulled users in window: 56
# pulled requests in window: 152
# pulled tweets in window: 22545
# queried users: 26100
# pulled users: 18693
# pulled missed: 7407
# pulled users in window: 151
# pulled requests in window: 425
# pulled tweets in window: 64019
# queried users: 26200
# pulled users: 18789
# pulled missed: 7411
# pulled users in window: 247
# pulled requests in window: 707
# pulled tweets in window: 105863
Saved in user_timeline_317_users_883_requests_130629_tweets_NG_06092022_update_24531671_26_96b7f684-2407-4cf3-aa78-15004e5b2632.json.bz2
Computing Time: 505 sec

# queried users: 26300
# pulled users: 18882
# pulled missed: 7418
# pulled users in window: 23
# pulled requests in window: 45
# pulled tweets in window: 5639
# queried users: 26400
# pulled users: 18977
# pulled missed: 7423
# pulled users in window: 118
# pulled requests in window: 355
# pulled tweets in window: 54108
# queried users: 26500
# pulled users: 19074
# pulled missed: 7426
# pulled users in window: 215
# pulled requests in window: 596
# pulled tweets in window: 87854
Saved in user_timeline_308_users_892_requests_132684_tweets_NG_06092022_update_24531671_26_a190207e-4186-4df4-9783-2146bde13902.json.bz2
Computing Time: 520 sec

# queried users: 26600
# pulled users: 19168
# pulled missed: 7432
# pulled users in window: 1
# pulled requests in window: 16
# pulled tweets in window: 3124
# queried users: 26700
# pulled users: 19261
# pulled missed: 7439
# pulled users in window: 94
# pulled requests in window: 263
# pulled tweets in window: 38520
# queried users: 26800
# pulled users: 19357
# pulled missed: 7443
# pulled users in window: 190
# pulled requests in window: 473
# pulled tweets in window: 66852
# queried users: 26900
# pulled users: 19454
# pulled missed: 7446
# pulled users in window: 287
# pulled requests in window: 764
# pulled tweets in window: 110820
Saved in user_timeline_354_users_881_requests_124113_tweets_NG_06092022_update_24531671_26_13868ee8-4202-454e-b28f-4649cd3aa255.json.bz2
Computing Time: 520 sec

# queried users: 27000
# pulled users: 19554
# pulled missed: 7446
# pulled users in window: 33
# pulled requests in window: 81
# pulled tweets in window: 10998
# queried users: 27100
# pulled users: 19645
# pulled missed: 7455
# pulled users in window: 124
# pulled requests in window: 372
# pulled tweets in window: 56241
# queried users: 27200
# pulled users: 19741
# pulled missed: 7459
# pulled users in window: 220
# pulled requests in window: 661
# pulled tweets in window: 100311
Saved in user_timeline_301_users_882_requests_131866_tweets_NG_06092022_update_24531671_26_c5bccffa-277a-4faf-b789-4f2987ec1ecf.json.bz2
Computing Time: 516 sec

# queried users: 27300
# pulled users: 19831
# pulled missed: 7469
# pulled users in window: 9
# pulled requests in window: 36
# pulled tweets in window: 5759
# queried users: 27400
# pulled users: 19925
# pulled missed: 7475
# pulled users in window: 103
# pulled requests in window: 300
# pulled tweets in window: 45741
# queried users: 27500
# pulled users: 20016
# pulled missed: 7484
# pulled users in window: 194
# pulled requests in window: 517
# pulled tweets in window: 75508
# queried users: 27600
# pulled users: 20115
# pulled missed: 7485
# pulled users in window: 293
# pulled requests in window: 790
# pulled tweets in window: 115847
Saved in user_timeline_317_users_885_requests_131406_tweets_NG_06092022_update_24531671_26_9218d7ab-4898-4fc0-9e3b-e556cc6cec83.json.bz2
Computing Time: 479 sec

# queried users: 27700
# pulled users: 20210
# pulled missed: 7490
# pulled users in window: 71
# pulled requests in window: 207
# pulled tweets in window: 29913
# queried users: 27800
# pulled users: 20308
# pulled missed: 7492
# pulled users in window: 169
# pulled requests in window: 462
# pulled tweets in window: 65429
# queried users: 27900
# pulled users: 20406
# pulled missed: 7494
# pulled users in window: 267
# pulled requests in window: 762
# pulled tweets in window: 111607
Saved in user_timeline_302_users_891_requests_133011_tweets_NG_06092022_update_24531671_26_1d85d1da-25e9-4091-90f6-190853648bad.json.bz2
Computing Time: 503 sec

# queried users: 28000
# pulled users: 20500
# pulled missed: 7500
# pulled users in window: 59
# pulled requests in window: 234
# pulled tweets in window: 38167
# queried users: 28100
# pulled users: 20593
# pulled missed: 7507
# pulled users in window: 152
# pulled requests in window: 537
# pulled tweets in window: 85636
# queried users: 28200
# pulled users: 20690
# pulled missed: 7510
# pulled users in window: 249
# pulled requests in window: 818
# pulled tweets in window: 127289
Saved in user_timeline_282_users_882_requests_135223_tweets_NG_06092022_update_24531671_26_8edd3ebd-1089-42e3-859c-634966832605.json.bz2
Computing Time: 539 sec

# queried users: 28300
# pulled users: 20783
# pulled missed: 7517
# pulled users in window: 60
# pulled requests in window: 148
# pulled tweets in window: 21202
# queried users: 28400
# pulled users: 20878
# pulled missed: 7522
# pulled users in window: 155
# pulled requests in window: 374
# pulled tweets in window: 52757
# queried users: 28500
# pulled users: 20972
# pulled missed: 7528
# pulled users in window: 249
# pulled requests in window: 700
# pulled tweets in window: 103435
Saved in user_timeline_319_users_887_requests_129512_tweets_NG_06092022_update_24531671_26_64781766-653c-4281-bf46-ea5054885ff4.json.bz2
Computing Time: 518 sec

# queried users: 28600
# pulled users: 21070
# pulled missed: 7530
# pulled users in window: 28
# pulled requests in window: 113
# pulled tweets in window: 18331
# queried users: 28700
# pulled users: 21168
# pulled missed: 7532
# pulled users in window: 126
# pulled requests in window: 372
# pulled tweets in window: 54998
# queried users: 28800
# pulled users: 21262
# pulled missed: 7538
# pulled users in window: 220
# pulled requests in window: 649
# pulled tweets in window: 95743
Saved in user_timeline_294_users_881_requests_130874_tweets_NG_06092022_update_24531671_26_a528725e-666c-4897-8975-5e95fc154df3.json.bz2
Computing Time: 494 sec

# queried users: 28900
# pulled users: 21355
# pulled missed: 7545
# pulled users in window: 19
# pulled requests in window: 85
# pulled tweets in window: 14185
# queried users: 29000
# pulled users: 21449
# pulled missed: 7551
# pulled users in window: 113
# pulled requests in window: 357
# pulled tweets in window: 54127
# queried users: 29100
# pulled users: 21542
# pulled missed: 7558
# pulled users in window: 206
# pulled requests in window: 571
# pulled tweets in window: 83453
Saved in user_timeline_299_users_882_requests_131491_tweets_NG_06092022_update_24531671_26_2ce96a1e-2623-4369-bf9c-a2aef99e4bbf.json.bz2
Computing Time: 487 sec

# queried users: 29200
# pulled users: 21636
# pulled missed: 7564
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 29300
# pulled users: 21733
# pulled missed: 7567
# pulled users in window: 98
# pulled requests in window: 318
# pulled tweets in window: 48995
# queried users: 29400
# pulled users: 21831
# pulled missed: 7569
# pulled users in window: 196
# pulled requests in window: 581
# pulled tweets in window: 86436
Saved in user_timeline_289_users_884_requests_133837_tweets_NG_06092022_update_24531671_26_721f82ac-43c7-40fe-a6e8-7d400066d489.json.bz2
Computing Time: 505 sec

# queried users: 29500
# pulled users: 21926
# pulled missed: 7574
# pulled users in window: 2
# pulled requests in window: 3
# pulled tweets in window: 254
# queried users: 29600
# pulled users: 22019
# pulled missed: 7581
# pulled users in window: 95
# pulled requests in window: 194
# pulled tweets in window: 25429
# queried users: 29700
# pulled users: 22110
# pulled missed: 7590
# pulled users in window: 186
# pulled requests in window: 474
# pulled tweets in window: 67379
# queried users: 29800
# pulled users: 22209
# pulled missed: 7591
# pulled users in window: 285
# pulled requests in window: 713
# pulled tweets in window: 100403
Saved in user_timeline_338_users_882_requests_126632_tweets_NG_06092022_update_24531671_26_6b19128d-6b91-484b-9b0c-81eee8394694.json.bz2
Computing Time: 495 sec

# queried users: 29900
# pulled users: 22303
# pulled missed: 7597
# pulled users in window: 41
# pulled requests in window: 83
# pulled tweets in window: 10297
# queried users: 30000
# pulled users: 22399
# pulled missed: 7601
# pulled users in window: 137
# pulled requests in window: 339
# pulled tweets in window: 47273
# queried users: 30100
# pulled users: 22493
# pulled missed: 7607
# pulled users in window: 231
# pulled requests in window: 605
# pulled tweets in window: 86254
# queried users: 30200
# pulled users: 22586
# pulled missed: 7614
# pulled users in window: 324
# pulled requests in window: 868
# pulled tweets in window: 123754
Saved in user_timeline_332_users_883_requests_125656_tweets_NG_06092022_update_24531671_26_a70c2435-b15e-4ee3-80e8-baa3ad3f2aa7.json.bz2
Computing Time: 520 sec

# queried users: 30300
# pulled users: 22681
# pulled missed: 7619
# pulled users in window: 87
# pulled requests in window: 255
# pulled tweets in window: 39082
# queried users: 30400
# pulled users: 22777
# pulled missed: 7623
# pulled users in window: 183
# pulled requests in window: 514
# pulled tweets in window: 76309
# queried users: 30500
# pulled users: 22870
# pulled missed: 7630
# pulled users in window: 276
# pulled requests in window: 776
# pulled tweets in window: 113887
Saved in user_timeline_326_users_881_requests_127310_tweets_NG_06092022_update_24531671_26_e372bcc6-a425-4fd4-80c2-2b3e5c2494b2.json.bz2
Computing Time: 510 sec

# queried users: 30600
# pulled users: 22965
# pulled missed: 7635
# pulled users in window: 45
# pulled requests in window: 133
# pulled tweets in window: 19791
# queried users: 30700
# pulled users: 23056
# pulled missed: 7644
# pulled users in window: 136
# pulled requests in window: 344
# pulled tweets in window: 47682
# queried users: 30800
# pulled users: 23152
# pulled missed: 7648
# pulled users in window: 232
# pulled requests in window: 656
# pulled tweets in window: 96560
Saved in user_timeline_321_users_890_requests_130884_tweets_NG_06092022_update_24531671_26_c6123296-de08-4e86-b425-157981a978cc.json.bz2
Computing Time: 525 sec

# queried users: 30900
# pulled users: 23249
# pulled missed: 7651
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 74
# queried users: 31000
# pulled users: 23346
# pulled missed: 7654
# pulled users in window: 105
# pulled requests in window: 301
# pulled tweets in window: 43938
# queried users: 31100
# pulled users: 23439
# pulled missed: 7661
# pulled users in window: 198
# pulled requests in window: 546
# pulled tweets in window: 79481
Saved in user_timeline_281_users_881_requests_134104_tweets_NG_06092022_update_24531671_26_cbc97624-4471-4645-91e8-3d2f0ee7be79.json.bz2
Computing Time: 510 sec

# queried users: 31200
# pulled users: 23532
# pulled missed: 7668
# pulled users in window: 10
# pulled requests in window: 47
# pulled tweets in window: 8095
# queried users: 31300
# pulled users: 23628
# pulled missed: 7672
# pulled users in window: 106
# pulled requests in window: 381
# pulled tweets in window: 61347
# queried users: 31400
# pulled users: 23726
# pulled missed: 7674
# pulled users in window: 204
# pulled requests in window: 723
# pulled tweets in window: 115502
Saved in user_timeline_259_users_890_requests_140501_tweets_NG_06092022_update_24531671_26_269a94fd-d594-4c90-a985-f8f26a340db3.json.bz2
Computing Time: 544 sec

# queried users: 31500
# pulled users: 23821
# pulled missed: 7679
# pulled users in window: 40
# pulled requests in window: 129
# pulled tweets in window: 19394
# queried users: 31600
# pulled users: 23918
# pulled missed: 7682
# pulled users in window: 137
# pulled requests in window: 394
# pulled tweets in window: 57974
# queried users: 31700
# pulled users: 24013
# pulled missed: 7687
# pulled users in window: 232
# pulled requests in window: 672
# pulled tweets in window: 99985
Saved in user_timeline_320_users_881_requests_128629_tweets_NG_06092022_update_24531671_26_2a22030b-cce5-4251-8b73-109491b906be.json.bz2
Computing Time: 533 sec

# queried users: 31800
# pulled users: 24109
# pulled missed: 7691
# pulled users in window: 8
# pulled requests in window: 10
# pulled tweets in window: 789
# queried users: 31900
# pulled users: 24204
# pulled missed: 7696
# pulled users in window: 103
# pulled requests in window: 275
# pulled tweets in window: 38711
# queried users: 32000
# pulled users: 24290
# pulled missed: 7710
# pulled users in window: 189
# pulled requests in window: 551
# pulled tweets in window: 81404
# queried users: 32100
# pulled users: 24383
# pulled missed: 7717
# pulled users in window: 282
# pulled requests in window: 805
# pulled tweets in window: 118548
Saved in user_timeline_307_users_889_requests_131754_tweets_NG_06092022_update_24531671_26_a5da0c65-2f7d-4ee9-986a-a4850f267769.json.bz2
Computing Time: 525 sec

# queried users: 32200
# pulled users: 24475
# pulled missed: 7725
# pulled users in window: 67
# pulled requests in window: 182
# pulled tweets in window: 26446
# queried users: 32300
# pulled users: 24569
# pulled missed: 7731
# pulled users in window: 161
# pulled requests in window: 440
# pulled tweets in window: 64081
# queried users: 32400
# pulled users: 24667
# pulled missed: 7733
# pulled users in window: 259
# pulled requests in window: 736
# pulled tweets in window: 109100
Saved in user_timeline_319_users_883_requests_129617_tweets_NG_06092022_update_24531671_26_74c92490-6c80-4b9d-849c-f9702a5ad80a.json.bz2
Computing Time: 512 sec

# queried users: 32500
# pulled users: 24762
# pulled missed: 7738
# pulled users in window: 35
# pulled requests in window: 149
# pulled tweets in window: 24636
# queried users: 32600
# pulled users: 24857
# pulled missed: 7743
# pulled users in window: 130
# pulled requests in window: 426
# pulled tweets in window: 65539
# queried users: 32700
# pulled users: 24952
# pulled missed: 7748
# pulled users in window: 225
# pulled requests in window: 719
# pulled tweets in window: 110061
Saved in user_timeline_286_users_881_requests_134183_tweets_NG_06092022_update_24531671_26_ddc260c7-a7a0-4a7d-96e3-e02f8b12ccbe.json.bz2
Computing Time: 541 sec

# queried users: 32800
# pulled users: 25047
# pulled missed: 7753
# pulled users in window: 34
# pulled requests in window: 72
# pulled tweets in window: 9226
# queried users: 32900
# pulled users: 25143
# pulled missed: 7757
# pulled users in window: 130
# pulled requests in window: 316
# pulled tweets in window: 44097
# queried users: 33000
# pulled users: 25239
# pulled missed: 7761
# pulled users in window: 226
# pulled requests in window: 617
# pulled tweets in window: 89435
Saved in user_timeline_301_users_894_requests_134003_tweets_NG_06092022_update_24531671_26_d550f008-e7d4-4cac-8ccb-445a4e57517d.json.bz2
Computing Time: 501 sec

# queried users: 33100
# pulled users: 25332
# pulled missed: 7768
# pulled users in window: 18
# pulled requests in window: 36
# pulled tweets in window: 4444
# queried users: 33200
# pulled users: 25429
# pulled missed: 7771
# pulled users in window: 115
# pulled requests in window: 293
# pulled tweets in window: 41358
# queried users: 33300
# pulled users: 25525
# pulled missed: 7775
# pulled users in window: 211
# pulled requests in window: 583
# pulled tweets in window: 84751
# queried users: 33400
# pulled users: 25618
# pulled missed: 7782
# pulled users in window: 304
# pulled requests in window: 870
# pulled tweets in window: 128538
Saved in user_timeline_311_users_892_requests_131837_tweets_NG_06092022_update_24531671_26_8c4f3b06-8e53-44ca-915a-fc2d33d327c3.json.bz2
Computing Time: 504 sec

# queried users: 33500
# pulled users: 25713
# pulled missed: 7787
# pulled users in window: 88
# pulled requests in window: 234
# pulled tweets in window: 34267
# queried users: 33600
# pulled users: 25807
# pulled missed: 7793
# pulled users in window: 182
# pulled requests in window: 533
# pulled tweets in window: 80557
# queried users: 33700
# pulled users: 25901
# pulled missed: 7799
# pulled users in window: 276
# pulled requests in window: 779
# pulled tweets in window: 115540
Saved in user_timeline_308_users_881_requests_131184_tweets_NG_06092022_update_24531671_26_3df9dae0-1c61-44ec-8b97-541e5f50ee5c.json.bz2
Computing Time: 529 sec

# queried users: 33800
# pulled users: 25999
# pulled missed: 7801
# pulled users in window: 66
# pulled requests in window: 213
# pulled tweets in window: 33587
# queried users: 33900
# pulled users: 26095
# pulled missed: 7805
# pulled users in window: 162
# pulled requests in window: 467
# pulled tweets in window: 70385
# queried users: 34000
# pulled users: 26191
# pulled missed: 7809
# pulled users in window: 258
# pulled requests in window: 751
# pulled tweets in window: 112504
Saved in user_timeline_296_users_885_requests_133731_tweets_NG_06092022_update_24531671_26_e4b6b071-6a37-4a70-bccd-41013d0046a1.json.bz2
Computing Time: 542 sec

# queried users: 34100
# pulled users: 26286
# pulled missed: 7814
# pulled users in window: 57
# pulled requests in window: 125
# pulled tweets in window: 15635
# queried users: 34200
# pulled users: 26384
# pulled missed: 7816
# pulled users in window: 155
# pulled requests in window: 380
# pulled tweets in window: 52352
# queried users: 34300
# pulled users: 26481
# pulled missed: 7819
# pulled users in window: 252
# pulled requests in window: 705
# pulled tweets in window: 103075
Saved in user_timeline_310_users_890_requests_131758_tweets_NG_06092022_update_24531671_26_a6e93e44-7d4d-4876-9591-e2b294b5eb50.json.bz2
Computing Time: 522 sec

# queried users: 34400
# pulled users: 26575
# pulled missed: 7825
# pulled users in window: 36
# pulled requests in window: 129
# pulled tweets in window: 20334
# queried users: 34500
# pulled users: 26674
# pulled missed: 7826
# pulled users in window: 135
# pulled requests in window: 390
# pulled tweets in window: 58672
# queried users: 34600
# pulled users: 26767
# pulled missed: 7833
# pulled users in window: 228
# pulled requests in window: 701
# pulled tweets in window: 107873
Saved in user_timeline_280_users_881_requests_135532_tweets_NG_06092022_update_24531671_26_b4891351-019e-4a42-b00a-77509165bd51.json.bz2
Computing Time: 611 sec

# queried users: 34700
# pulled users: 26861
# pulled missed: 7839
# pulled users in window: 42
# pulled requests in window: 100
# pulled tweets in window: 13736
# queried users: 34800
# pulled users: 26957
# pulled missed: 7843
# pulled users in window: 138
# pulled requests in window: 409
# pulled tweets in window: 60807
# queried users: 34900
# pulled users: 27053
# pulled missed: 7847
# pulled users in window: 234
# pulled requests in window: 718
# pulled tweets in window: 108597
Saved in user_timeline_283_users_881_requests_133630_tweets_NG_06092022_update_24531671_26_e06c27b1-7afe-4df2-a818-b41722a25f00.json.bz2
Computing Time: 581 sec

# queried users: 35000
# pulled users: 27153
# pulled missed: 7847
# pulled users in window: 51
# pulled requests in window: 159
# pulled tweets in window: 23791
# queried users: 35100
# pulled users: 27249
# pulled missed: 7851
# pulled users in window: 147
# pulled requests in window: 381
# pulled tweets in window: 53500
# queried users: 35200
# pulled users: 27343
# pulled missed: 7857
# pulled users in window: 241
# pulled requests in window: 627
# pulled tweets in window: 88520
Saved in user_timeline_323_users_890_requests_128732_tweets_NG_06092022_update_24531671_26_62981e30-2bb2-408a-a90d-2a77bee626c5.json.bz2
Computing Time: 536 sec

# queried users: 35300
# pulled users: 27437
# pulled missed: 7863
# pulled users in window: 12
# pulled requests in window: 37
# pulled tweets in window: 5623
# queried users: 35400
# pulled users: 27533
# pulled missed: 7867
# pulled users in window: 108
# pulled requests in window: 296
# pulled tweets in window: 42050
# queried users: 35500
# pulled users: 27625
# pulled missed: 7875
# pulled users in window: 200
# pulled requests in window: 492
# pulled tweets in window: 67595
# queried users: 35600
# pulled users: 27722
# pulled missed: 7878
# pulled users in window: 297
# pulled requests in window: 792
# pulled tweets in window: 113288
Saved in user_timeline_332_users_889_requests_127760_tweets_NG_06092022_update_24531671_26_f0165655-df96-4100-9608-254ea9d60633.json.bz2
Computing Time: 528 sec

# queried users: 35700
# pulled users: 27818
# pulled missed: 7882
# pulled users in window: 61
# pulled requests in window: 162
# pulled tweets in window: 23151
# queried users: 35800
# pulled users: 27914
# pulled missed: 7886
# pulled users in window: 157
# pulled requests in window: 451
# pulled tweets in window: 67179
# queried users: 35900
# pulled users: 28009
# pulled missed: 7891
# pulled users in window: 252
# pulled requests in window: 705
# pulled tweets in window: 104432
Saved in user_timeline_319_users_881_requests_129640_tweets_NG_06092022_update_24531671_26_733facff-dbfd-4f8a-9ca9-8c3ed948ed9f.json.bz2
Computing Time: 536 sec

# queried users: 36000
# pulled users: 28105
# pulled missed: 7895
# pulled users in window: 29
# pulled requests in window: 80
# pulled tweets in window: 11575
# queried users: 36100
# pulled users: 28199
# pulled missed: 7901
# pulled users in window: 123
# pulled requests in window: 368
# pulled tweets in window: 55094
# queried users: 36200
# pulled users: 28292
# pulled missed: 7908
# pulled users in window: 216
# pulled requests in window: 630
# pulled tweets in window: 93184
Saved in user_timeline_302_users_881_requests_130709_tweets_NG_06092022_update_24531671_26_53084852-3c70-4720-b414-0965d529e18b.json.bz2
Computing Time: 518 sec

# queried users: 36300
# pulled users: 28387
# pulled missed: 7913
# pulled users in window: 9
# pulled requests in window: 25
# pulled tweets in window: 3857
# queried users: 36400
# pulled users: 28482
# pulled missed: 7918
# pulled users in window: 104
# pulled requests in window: 351
# pulled tweets in window: 54085
# queried users: 36500
# pulled users: 28578
# pulled missed: 7922
# pulled users in window: 200
# pulled requests in window: 596
# pulled tweets in window: 89154
# queried users: 36600
# pulled users: 28674
# pulled missed: 7926
# pulled users in window: 296
# pulled requests in window: 873
# pulled tweets in window: 130608
Saved in user_timeline_298_users_893_requests_134321_tweets_NG_06092022_update_24531671_26_ce989d2c-35f8-4dbc-8016-8eb262314f9d.json.bz2
Computing Time: 551 sec

# queried users: 36700
# pulled users: 28770
# pulled missed: 7930
# pulled users in window: 94
# pulled requests in window: 325
# pulled tweets in window: 50794
# queried users: 36800
# pulled users: 28868
# pulled missed: 7932
# pulled users in window: 192
# pulled requests in window: 673
# pulled tweets in window: 105543
Saved in user_timeline_262_users_882_requests_137644_tweets_NG_06092022_update_24531671_26_5febff21-d6f9-41f7-8d6c-cbd17998234f.json.bz2
Computing Time: 546 sec

# queried users: 36900
# pulled users: 28965
# pulled missed: 7935
# pulled users in window: 27
# pulled requests in window: 43
# pulled tweets in window: 4788
# queried users: 37000
# pulled users: 29062
# pulled missed: 7938
# pulled users in window: 124
# pulled requests in window: 300
# pulled tweets in window: 41655
# queried users: 37100
# pulled users: 29159
# pulled missed: 7941
# pulled users in window: 221
# pulled requests in window: 574
# pulled tweets in window: 83321
# queried users: 37200
# pulled users: 29253
# pulled missed: 7947
# pulled users in window: 315
# pulled requests in window: 778
# pulled tweets in window: 110568
Saved in user_timeline_364_users_887_requests_125389_tweets_NG_06092022_update_24531671_26_e19e2a27-3a8a-4aa4-b583-738c3e30ac5f.json.bz2
Computing Time: 540 sec

# queried users: 37300
# pulled users: 29349
# pulled missed: 7951
# pulled users in window: 47
# pulled requests in window: 159
# pulled tweets in window: 24442
# queried users: 37400
# pulled users: 29444
# pulled missed: 7956
# pulled users in window: 142
# pulled requests in window: 416
# pulled tweets in window: 61150
# queried users: 37500
# pulled users: 29541
# pulled missed: 7959
# pulled users in window: 239
# pulled requests in window: 765
# pulled tweets in window: 116020
Saved in user_timeline_273_users_881_requests_134207_tweets_NG_06092022_update_24531671_26_ee78dbb9-dc0b-41f8-bb3c-20225db0066c.json.bz2
Computing Time: 539 sec

# queried users: 37600
# pulled users: 29637
# pulled missed: 7963
# pulled users in window: 62
# pulled requests in window: 169
# pulled tweets in window: 24327
# queried users: 37700
# pulled users: 29735
# pulled missed: 7965
# pulled users in window: 160
# pulled requests in window: 472
# pulled tweets in window: 70425
# queried users: 37800
# pulled users: 29833
# pulled missed: 7967
# pulled users in window: 258
# pulled requests in window: 785
# pulled tweets in window: 118046
Saved in user_timeline_299_users_887_requests_132667_tweets_NG_06092022_update_24531671_26_ed0bf3c2-1811-45cc-be33-ccef23443d01.json.bz2
Computing Time: 552 sec

# queried users: 37900
# pulled users: 29928
# pulled missed: 7972
# pulled users in window: 54
# pulled requests in window: 143
# pulled tweets in window: 19768
# queried users: 38000
# pulled users: 30024
# pulled missed: 7976
# pulled users in window: 150
# pulled requests in window: 428
# pulled tweets in window: 63074
# queried users: 38100
# pulled users: 30119
# pulled missed: 7981
# pulled users in window: 245
# pulled requests in window: 752
# pulled tweets in window: 112597
Saved in user_timeline_284_users_882_requests_132722_tweets_NG_06092022_update_24531671_26_7c35912d-a08e-45f4-8fdf-c530a8688b82.json.bz2
Computing Time: 555 sec

# queried users: 38200
# pulled users: 30214
# pulled missed: 7986
# pulled users in window: 56
# pulled requests in window: 175
# pulled tweets in window: 26844
# queried users: 38300
# pulled users: 30309
# pulled missed: 7991
# pulled users in window: 151
# pulled requests in window: 434
# pulled tweets in window: 63596
# queried users: 38400
# pulled users: 30404
# pulled missed: 7996
# pulled users in window: 246
# pulled requests in window: 723
# pulled tweets in window: 107079
Saved in user_timeline_284_users_881_requests_132948_tweets_NG_06092022_update_24531671_26_1bcc1384-ccef-417d-8537-f5e262c733ef.json.bz2
Computing Time: 529 sec

# queried users: 38500
# pulled users: 30498
# pulled missed: 8002
# pulled users in window: 56
# pulled requests in window: 165
# pulled tweets in window: 24612
# queried users: 38600
# pulled users: 30595
# pulled missed: 8005
# pulled users in window: 153
# pulled requests in window: 477
# pulled tweets in window: 71983
# queried users: 38700
# pulled users: 30687
# pulled missed: 8013
# pulled users in window: 245
# pulled requests in window: 766
# pulled tweets in window: 116628
Saved in user_timeline_292_users_891_requests_134386_tweets_NG_06092022_update_24531671_26_443ec0e0-6585-459e-be00-f97a9355d570.json.bz2
Computing Time: 599 sec

# queried users: 38800
# pulled users: 30784
# pulled missed: 8016
# pulled users in window: 50
# pulled requests in window: 183
# pulled tweets in window: 29052
# queried users: 38900
# pulled users: 30877
# pulled missed: 8023
# pulled users in window: 143
# pulled requests in window: 518
# pulled tweets in window: 81797
# queried users: 39000
# pulled users: 30972
# pulled missed: 8028
# pulled users in window: 238
# pulled requests in window: 775
# pulled tweets in window: 118992
Saved in user_timeline_277_users_888_requests_136062_tweets_NG_06092022_update_24531671_26_db560c06-7560-4022-a729-5b9c93f4daa2.json.bz2
Computing Time: 573 sec

# queried users: 39100
# pulled users: 31069
# pulled missed: 8031
# pulled users in window: 58
# pulled requests in window: 182
# pulled tweets in window: 28239
# queried users: 39200
# pulled users: 31166
# pulled missed: 8034
# pulled users in window: 155
# pulled requests in window: 483
# pulled tweets in window: 73686
# queried users: 39300
# pulled users: 31263
# pulled missed: 8037
# pulled users in window: 252
# pulled requests in window: 747
# pulled tweets in window: 112520
Saved in user_timeline_309_users_892_requests_132923_tweets_NG_06092022_update_24531671_26_9a05cd34-afc5-4a91-8f20-e1f11febee59.json.bz2
Computing Time: 551 sec

# queried users: 39400
# pulled users: 31358
# pulled missed: 8042
# pulled users in window: 38
# pulled requests in window: 122
# pulled tweets in window: 19237
# queried users: 39500
# pulled users: 31454
# pulled missed: 8046
# pulled users in window: 134
# pulled requests in window: 404
# pulled tweets in window: 63559
# queried users: 39600
# pulled users: 31552
# pulled missed: 8048
# pulled users in window: 232
# pulled requests in window: 608
# pulled tweets in window: 89578
# queried users: 39700
# pulled users: 31648
# pulled missed: 8052
# pulled users in window: 328
# pulled requests in window: 877
# pulled tweets in window: 129514
Saved in user_timeline_330_users_881_requests_130091_tweets_NG_06092022_update_24531671_26_dd2189ae-52d3-4c8f-8405-0e3c8b98293b.json.bz2
Computing Time: 579 sec

# queried users: 39800
# pulled users: 31745
# pulled missed: 8055
# pulled users in window: 95
# pulled requests in window: 253
# pulled tweets in window: 37497
# queried users: 39900
# pulled users: 31843
# pulled missed: 8057
# pulled users in window: 193
# pulled requests in window: 538
# pulled tweets in window: 79875
# queried users: 40000
# pulled users: 31941
# pulled missed: 8059
# pulled users in window: 291
# pulled requests in window: 826
# pulled tweets in window: 122918
Saved in user_timeline_303_users_881_requests_132343_tweets_NG_06092022_update_24531671_26_f8d11236-900f-4f2c-9f58-f34da3ec3f82.json.bz2
Computing Time: 547 sec

# queried users: 40100
# pulled users: 32038
# pulled missed: 8062
# pulled users in window: 85
# pulled requests in window: 247
# pulled tweets in window: 36913
# queried users: 40200
# pulled users: 32136
# pulled missed: 8064
# pulled users in window: 183
# pulled requests in window: 505
# pulled tweets in window: 74435
# queried users: 40300
# pulled users: 32232
# pulled missed: 8068
# pulled users in window: 279
# pulled requests in window: 830
# pulled tweets in window: 124910
Saved in user_timeline_306_users_896_requests_133934_tweets_NG_06092022_update_24531671_26_d3e2362a-52fc-4618-af2f-32c20e0ada4a.json.bz2
Computing Time: 559 sec

# queried users: 40400
# pulled users: 32329
# pulled missed: 8071
# pulled users in window: 70
# pulled requests in window: 282
# pulled tweets in window: 45728
# queried users: 40500
# pulled users: 32424
# pulled missed: 8076
# pulled users in window: 165
# pulled requests in window: 589
# pulled tweets in window: 93464
# queried users: 40600
# pulled users: 32522
# pulled missed: 8078
# pulled users in window: 263
# pulled requests in window: 810
# pulled tweets in window: 123029
Saved in user_timeline_296_users_881_requests_132505_tweets_NG_06092022_update_24531671_26_9e48219e-393d-4e2f-a8f2-333182ece248.json.bz2
Computing Time: 559 sec

# queried users: 40700
# pulled users: 32615
# pulled missed: 8085
# pulled users in window: 60
# pulled requests in window: 188
# pulled tweets in window: 28778
# queried users: 40800
# pulled users: 32708
# pulled missed: 8092
# pulled users in window: 153
# pulled requests in window: 440
# pulled tweets in window: 65461
Saved in user_timeline_156_users_444_requests_65697_tweets_NG_06092022_update_24531671_26_738c568d-3c47-44cd-a673-03e06c57e79f.json.bz2
Computing Time: 263 sec


real	1545m49.605s
user	363m9.450s
sys	7m29.573s
