WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549533
SLURM_ARRAY_TASK_ID : 22
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 935358
keep full timelines...
# users: 182021
drop_seeds...
# users: 106412
drop duplicates...
# users: 106412
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106412 entries, 0 to 106411
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          106412 non-null  object        
 1   country_short    106412 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          106412 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.7+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dhaval2.json
Country: US
# users: 106412

# queried users: 100
# pulled users: 54
# pulled missed: 46
# pulled users in window: 54
# pulled requests in window: 155
# pulled tweets in window: 23225
# queried users: 200
# pulled users: 111
# pulled missed: 89
# pulled users in window: 111
# pulled requests in window: 285
# pulled tweets in window: 41211
# queried users: 300
# pulled users: 165
# pulled missed: 135
# pulled users in window: 165
# pulled requests in window: 425
# pulled tweets in window: 60878
# queried users: 400
# pulled users: 223
# pulled missed: 177
# pulled users in window: 223
# pulled requests in window: 585
# pulled tweets in window: 83532
# queried users: 500
# pulled users: 278
# pulled missed: 222
# pulled users in window: 278
# pulled requests in window: 706
# pulled tweets in window: 98878
# queried users: 600
# pulled users: 338
# pulled missed: 262
# pulled users in window: 338
# pulled requests in window: 813
# pulled tweets in window: 110876
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	12m50.649s
user	2m1.412s
sys	0m5.757s
