WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
neighbors: False
max_timestamp: 07/01/2022
min_timestamp: 07/01/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 26082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24135301
SLURM_ARRAY_TASK_ID : 16
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 653013
Computing Time: 25 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 653013 entries, 0 to 653012
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          653013 non-null  object        
 1   country_short    653013 non-null  object        
 2   tweet_id         653013 non-null  object        
 3   tweet_timestamp  653013 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 19.9+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-haaya.json
Country: US
Pull: update
# users: 525876

# queried users: 100
# pulled users: 82
# pulled missed: 18
# pulled users in window: 82
# pulled requests in window: 106
# pulled tweets in window: 5035
# queried users: 200
# pulled users: 164
# pulled missed: 36
# pulled users in window: 164
# pulled requests in window: 188
# pulled tweets in window: 5435
# queried users: 300
# pulled users: 251
# pulled missed: 49
# pulled users in window: 251
# pulled requests in window: 283
# pulled tweets in window: 7295
# queried users: 400
# pulled users: 347
# pulled missed: 53
# pulled users in window: 347
# pulled requests in window: 396
# pulled tweets in window: 11123
# queried users: 500
# pulled users: 431
# pulled missed: 69
# pulled users in window: 431
# pulled requests in window: 495
# pulled tweets in window: 14444
# queried users: 600
# pulled users: 516
# pulled missed: 84
# pulled users in window: 516
# pulled requests in window: 580
# pulled tweets in window: 14637
# queried users: 700
# pulled users: 602
# pulled missed: 98
# pulled users in window: 602
# pulled requests in window: 680
# pulled tweets in window: 17902
# queried users: 800
# pulled users: 689
# pulled missed: 111
# pulled users in window: 689
# pulled requests in window: 780
# pulled tweets in window: 20821
Saved in user_timeline_754_users_883_requests_28622_tweets_US_26082022_update_24135301_16_227e3151-e955-4508-ac71-5ab32e45c0b9.json.bz2
Computing Time: 328 sec

# queried users: 900
# pulled users: 774
# pulled missed: 126
# pulled users in window: 20
# pulled requests in window: 20
# pulled tweets in window: 21
# queried users: 1000
# pulled users: 861
# pulled missed: 139
# pulled users in window: 107
# pulled requests in window: 112
# pulled tweets in window: 1341
# queried users: 1100
# pulled users: 944
# pulled missed: 156
# pulled users in window: 190
# pulled requests in window: 211
# pulled tweets in window: 4995
# queried users: 1200
# pulled users: 1029
# pulled missed: 171
# pulled users in window: 275
# pulled requests in window: 298
# pulled tweets in window: 5538
# queried users: 1300
# pulled users: 1111
# pulled missed: 189
# pulled users in window: 357
# pulled requests in window: 380
# pulled tweets in window: 5660
# queried users: 1400
# pulled users: 1196
# pulled missed: 204
# pulled users in window: 442
# pulled requests in window: 469
# pulled tweets in window: 6870
# queried users: 1500
# pulled users: 1287
# pulled missed: 213
# pulled users in window: 533
# pulled requests in window: 566
# pulled tweets in window: 8560
# queried users: 1600
# pulled users: 1374
# pulled missed: 226
# pulled users in window: 620
# pulled requests in window: 655
# pulled tweets in window: 9074
# queried users: 1700
# pulled users: 1461
# pulled missed: 239
# pulled users in window: 707
# pulled requests in window: 753
# pulled tweets in window: 11493
# queried users: 1800
# pulled users: 1545
# pulled missed: 255
# pulled users in window: 791
# pulled requests in window: 845
# pulled tweets in window: 13580
Saved in user_timeline_827_users_881_requests_13677_tweets_US_26082022_update_24135301_16_8ecc2228-f2f7-417d-a23a-8eaa0f3bc307.json.bz2
Computing Time: 279 sec

