WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531650
SLURM_ARRAY_TASK_ID : 5
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411679
keep updated timelines...
# users: 128765
max_timestamp...
# users: 95128
min_timestamp...
# users: 38015
drop duplicates...
# users: 38015
Computing Time: 8 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38015 entries, 0 to 38014
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          38015 non-null  object        
 1   country_short    38015 non-null  object        
 2   tweet_id         38015 non-null  object        
 3   tweet_timestamp  38015 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-anton1.json
Country: NG
# users: 38015

# queried users: 100
# pulled users: 94
# pulled missed: 6
# pulled users in window: 94
# pulled requests in window: 235
# pulled tweets in window: 33177
# queried users: 200
# pulled users: 192
# pulled missed: 8
# pulled users in window: 192
# pulled requests in window: 544
# pulled tweets in window: 80060
# queried users: 300
# pulled users: 287
# pulled missed: 13
# pulled users in window: 287
# pulled requests in window: 884
# pulled tweets in window: 134083
Saved in user_timeline_287_users_884_requests_134083_tweets_NG_06092022_update_24531650_5_39a04482-9dec-486f-bf6d-b995036ce5b4.json.bz2
Computing Time: 601 sec

# queried users: 400
# pulled users: 383
# pulled missed: 17
# pulled users in window: 96
# pulled requests in window: 262
# pulled tweets in window: 37571
# queried users: 500
# pulled users: 481
# pulled missed: 19
# pulled users in window: 194
# pulled requests in window: 554
# pulled tweets in window: 81965
# queried users: 600
# pulled users: 579
# pulled missed: 21
# pulled users in window: 292
# pulled requests in window: 849
# pulled tweets in window: 126836
Saved in user_timeline_308_users_890_requests_132789_tweets_NG_06092022_update_24531650_5_d12756f3-7dab-41ec-b448-cb6d8da60ca9.json.bz2
Computing Time: 595 sec

# queried users: 700
# pulled users: 678
# pulled missed: 22
# pulled users in window: 83
# pulled requests in window: 264
# pulled tweets in window: 39890
# queried users: 800
# pulled users: 774
# pulled missed: 26
# pulled users in window: 179
# pulled requests in window: 522
# pulled tweets in window: 76851
# queried users: 900
# pulled users: 867
# pulled missed: 33
# pulled users in window: 272
# pulled requests in window: 752
# pulled tweets in window: 108430
Saved in user_timeline_303_users_890_requests_132033_tweets_NG_06092022_update_24531650_5_606a7ff0-e9fc-45b2-9717-8cba1f8db3c1.json.bz2
Computing Time: 586 sec

# queried users: 1000
# pulled users: 963
# pulled missed: 37
# pulled users in window: 65
# pulled requests in window: 159
# pulled tweets in window: 21525
# queried users: 1100
# pulled users: 1059
# pulled missed: 41
# pulled users in window: 161
# pulled requests in window: 423
# pulled tweets in window: 59286
# queried users: 1200
# pulled users: 1151
# pulled missed: 49
# pulled users in window: 253
# pulled requests in window: 630
# pulled tweets in window: 86651
# queried users: 1300
# pulled users: 1240
# pulled missed: 60
# pulled users in window: 342
# pulled requests in window: 862
# pulled tweets in window: 120344
Saved in user_timeline_345_users_881_requests_123622_tweets_NG_06092022_update_24531650_5_d0ebb0b6-1923-4734-aad8-b1436bc2ef5b.json.bz2
Computing Time: 593 sec

# queried users: 1400
# pulled users: 1332
# pulled missed: 68
# pulled users in window: 89
# pulled requests in window: 160
# pulled tweets in window: 17712
# queried users: 1500
# pulled users: 1430
# pulled missed: 70
# pulled users in window: 187
# pulled requests in window: 483
# pulled tweets in window: 67709
# queried users: 1600
# pulled users: 1526
# pulled missed: 74
# pulled users in window: 283
# pulled requests in window: 750
# pulled tweets in window: 106809
Saved in user_timeline_329_users_881_requests_126437_tweets_NG_06092022_update_24531650_5_fd072e42-808f-47d1-b439-45b80894bab3.json.bz2
Computing Time: 575 sec

# queried users: 1700
# pulled users: 1619
# pulled missed: 81
# pulled users in window: 47
# pulled requests in window: 191
# pulled tweets in window: 31235
# queried users: 1800
# pulled users: 1717
# pulled missed: 83
# pulled users in window: 145
# pulled requests in window: 497
# pulled tweets in window: 77729
# queried users: 1900
# pulled users: 1811
# pulled missed: 89
# pulled users in window: 239
# pulled requests in window: 770
# pulled tweets in window: 119102
Saved in user_timeline_282_users_881_requests_135199_tweets_NG_06092022_update_24531650_5_31fbd877-0836-481f-8233-28483b584f4c.json.bz2
Computing Time: 609 sec

# queried users: 2000
# pulled users: 1906
# pulled missed: 94
# pulled users in window: 52
# pulled requests in window: 221
# pulled tweets in window: 35979
# queried users: 2100
# pulled users: 1998
# pulled missed: 102
# pulled users in window: 144
# pulled requests in window: 464
# pulled tweets in window: 70974
# queried users: 2200
# pulled users: 2088
# pulled missed: 112
# pulled users in window: 234
# pulled requests in window: 763
# pulled tweets in window: 116842
Saved in user_timeline_273_users_886_requests_136085_tweets_NG_06092022_update_24531650_5_53ca9e92-163d-48bc-b273-a49228c8b138.json.bz2
Computing Time: 609 sec

# queried users: 2300
# pulled users: 2183
# pulled missed: 117
# pulled users in window: 56
# pulled requests in window: 162
# pulled tweets in window: 23574
# queried users: 2400
# pulled users: 2279
# pulled missed: 121
# pulled users in window: 152
# pulled requests in window: 498
# pulled tweets in window: 77366
# queried users: 2500
# pulled users: 2377
# pulled missed: 123
# pulled users in window: 250
# pulled requests in window: 866
# pulled tweets in window: 137476
Saved in user_timeline_260_users_881_requests_139099_tweets_NG_06092022_update_24531650_5_4547dd82-1c75-47e3-bb2e-5eb9b1d4a601.json.bz2
Computing Time: 590 sec

# queried users: 2600
# pulled users: 2475
# pulled missed: 125
# pulled users in window: 88
# pulled requests in window: 282
# pulled tweets in window: 43642
# queried users: 2700
# pulled users: 2572
# pulled missed: 128
# pulled users in window: 185
# pulled requests in window: 565
# pulled tweets in window: 85320
# queried users: 2800
# pulled users: 2665
# pulled missed: 135
# pulled users in window: 278
# pulled requests in window: 830
# pulled tweets in window: 125190
Saved in user_timeline_298_users_888_requests_133677_tweets_NG_06092022_update_24531650_5_545ed615-0b2b-45ad-b464-491316ce9fb8.json.bz2
Computing Time: 606 sec

# queried users: 2900
# pulled users: 2759
# pulled missed: 141
# pulled users in window: 74
# pulled requests in window: 215
# pulled tweets in window: 32271
# queried users: 3000
# pulled users: 2853
# pulled missed: 147
# pulled users in window: 168
# pulled requests in window: 426
# pulled tweets in window: 60516
# queried users: 3100
# pulled users: 2949
# pulled missed: 151
# pulled users in window: 264
# pulled requests in window: 720
# pulled tweets in window: 105492
Saved in user_timeline_314_users_881_requests_130009_tweets_NG_06092022_update_24531650_5_f309a1ec-9375-498b-a252-61f433ba399d.json.bz2
Computing Time: 598 sec

# queried users: 3200
# pulled users: 3045
# pulled missed: 155
# pulled users in window: 46
# pulled requests in window: 174
# pulled tweets in window: 28940
# queried users: 3300
# pulled users: 3139
# pulled missed: 161
# pulled users in window: 140
# pulled requests in window: 446
# pulled tweets in window: 69440
# queried users: 3400
# pulled users: 3233
# pulled missed: 167
# pulled users in window: 234
# pulled requests in window: 696
# pulled tweets in window: 105522
Saved in user_timeline_293_users_891_requests_135400_tweets_NG_06092022_update_24531650_5_5f0d50bc-4d64-4036-9817-c221dcf6858b.json.bz2
Computing Time: 625 sec

# queried users: 3500
# pulled users: 3330
# pulled missed: 170
# pulled users in window: 38
# pulled requests in window: 138
# pulled tweets in window: 21806
# queried users: 3600
# pulled users: 3425
# pulled missed: 175
# pulled users in window: 133
# pulled requests in window: 441
# pulled tweets in window: 68696
# queried users: 3700
# pulled users: 3512
# pulled missed: 188
# pulled users in window: 220
# pulled requests in window: 683
# pulled tweets in window: 103878
Saved in user_timeline_303_users_881_requests_130934_tweets_NG_06092022_update_24531650_5_4d8c2dbf-5361-435c-bb68-7639c91e4b70.json.bz2
Computing Time: 655 sec

# queried users: 3800
# pulled users: 3607
# pulled missed: 193
# pulled users in window: 12
# pulled requests in window: 20
# pulled tweets in window: 2552
# queried users: 3900
# pulled users: 3706
# pulled missed: 194
# pulled users in window: 111
# pulled requests in window: 393
# pulled tweets in window: 62110
# queried users: 4000
# pulled users: 3801
# pulled missed: 199
# pulled users in window: 206
# pulled requests in window: 686
# pulled tweets in window: 106816
Saved in user_timeline_285_users_881_requests_134173_tweets_NG_06092022_update_24531650_5_1ceb6a55-d797-4bd5-82a0-955ec4353bd1.json.bz2
Computing Time: 623 sec

# queried users: 4100
# pulled users: 3894
# pulled missed: 206
# pulled users in window: 14
# pulled requests in window: 26
# pulled tweets in window: 3309
# queried users: 4200
# pulled users: 3988
# pulled missed: 212
# pulled users in window: 108
# pulled requests in window: 272
# pulled tweets in window: 38130
# queried users: 4300
# pulled users: 4078
# pulled missed: 222
# pulled users in window: 198
# pulled requests in window: 538
# pulled tweets in window: 77940
# queried users: 4400
# pulled users: 4171
# pulled missed: 229
# pulled users in window: 291
# pulled requests in window: 756
# pulled tweets in window: 107964
Saved in user_timeline_325_users_885_requests_128828_tweets_NG_06092022_update_24531650_5_db05c7a7-8576-484b-8a93-1879fc98747c.json.bz2
Computing Time: 571 sec

# queried users: 4500
# pulled users: 4267
# pulled missed: 233
# pulled users in window: 62
# pulled requests in window: 167
# pulled tweets in window: 24513
# queried users: 4600
# pulled users: 4362
# pulled missed: 238
# pulled users in window: 157
# pulled requests in window: 438
# pulled tweets in window: 64599
# queried users: 4700
# pulled users: 4458
# pulled missed: 242
# pulled users in window: 253
# pulled requests in window: 732
# pulled tweets in window: 109522
Saved in user_timeline_320_users_881_requests_129697_tweets_NG_06092022_update_24531650_5_6b7513f4-2ae7-46e1-a645-1a9ad4c1d25d.json.bz2
Computing Time: 612 sec

# queried users: 4800
# pulled users: 4555
# pulled missed: 245
# pulled users in window: 30
# pulled requests in window: 80
# pulled tweets in window: 11994
# queried users: 4900
# pulled users: 4651
# pulled missed: 249
# pulled users in window: 126
# pulled requests in window: 383
# pulled tweets in window: 59117
# queried users: 5000
# pulled users: 4744
# pulled missed: 256
# pulled users in window: 219
# pulled requests in window: 613
# pulled tweets in window: 90732
# queried users: 5100
# pulled users: 4839
# pulled missed: 261
# pulled users in window: 314
# pulled requests in window: 809
# pulled tweets in window: 115455
Saved in user_timeline_333_users_895_requests_129846_tweets_NG_06092022_update_24531650_5_8788c96f-85af-4674-89a5-ad191b2549ad.json.bz2
Computing Time: 596 sec

# queried users: 5200
# pulled users: 4933
# pulled missed: 267
# pulled users in window: 75
# pulled requests in window: 188
# pulled tweets in window: 27052
# queried users: 5300
# pulled users: 5026
# pulled missed: 274
# pulled users in window: 168
# pulled requests in window: 478
# pulled tweets in window: 71623
# queried users: 5400
# pulled users: 5116
# pulled missed: 284
# pulled users in window: 258
# pulled requests in window: 782
# pulled tweets in window: 120055
Saved in user_timeline_279_users_882_requests_137282_tweets_NG_06092022_update_24531650_5_f41d0a54-92df-4666-ac23-c9a31e81bd22.json.bz2
Computing Time: 595 sec

# queried users: 5500
# pulled users: 5207
# pulled missed: 293
# pulled users in window: 70
# pulled requests in window: 163
# pulled tweets in window: 22392
# queried users: 5600
# pulled users: 5299
# pulled missed: 301
# pulled users in window: 162
# pulled requests in window: 396
# pulled tweets in window: 55100
# queried users: 5700
# pulled users: 5394
# pulled missed: 306
# pulled users in window: 257
# pulled requests in window: 636
# pulled tweets in window: 89088
Saved in user_timeline_333_users_883_requests_127588_tweets_NG_06092022_update_24531650_5_6db99a1a-e797-4ce1-beee-bf5a2aecfbd2.json.bz2
Computing Time: 575 sec

# queried users: 5800
# pulled users: 5489
# pulled missed: 311
# pulled users in window: 19
# pulled requests in window: 32
# pulled tweets in window: 3629
# queried users: 5900
# pulled users: 5584
# pulled missed: 316
# pulled users in window: 114
# pulled requests in window: 338
# pulled tweets in window: 51691
# queried users: 6000
# pulled users: 5676
# pulled missed: 324
# pulled users in window: 206
# pulled requests in window: 513
# pulled tweets in window: 72017
Saved in user_timeline_294_users_882_requests_133453_tweets_NG_06092022_update_24531650_5_c7cfe907-b1a6-49bc-835b-27844eb48aec.json.bz2
Computing Time: 547 sec

# queried users: 6100
# pulled users: 5770
# pulled missed: 330
# pulled users in window: 6
# pulled requests in window: 25
# pulled tweets in window: 4212
# queried users: 6200
# pulled users: 5856
# pulled missed: 344
# pulled users in window: 92
# pulled requests in window: 200
# pulled tweets in window: 25709
# queried users: 6300
# pulled users: 5946
# pulled missed: 354
# pulled users in window: 182
# pulled requests in window: 414
# pulled tweets in window: 54610
# queried users: 6400
# pulled users: 6036
# pulled missed: 364
# pulled users in window: 272
# pulled requests in window: 732
# pulled tweets in window: 106032
Saved in user_timeline_330_users_881_requests_126747_tweets_NG_06092022_update_24531650_5_154a6751-e321-4279-a503-4a0a78f84575.json.bz2
Computing Time: 570 sec

# queried users: 6500
# pulled users: 6128
# pulled missed: 372
# pulled users in window: 34
# pulled requests in window: 136
# pulled tweets in window: 22184
# queried users: 6600
# pulled users: 6221
# pulled missed: 379
# pulled users in window: 127
# pulled requests in window: 364
# pulled tweets in window: 54427
# queried users: 6700
# pulled users: 6317
# pulled missed: 383
# pulled users in window: 223
# pulled requests in window: 625
# pulled tweets in window: 92585
# queried users: 6800
# pulled users: 6404
# pulled missed: 396
# pulled users in window: 310
# pulled requests in window: 826
# pulled tweets in window: 119411
Saved in user_timeline_328_users_888_requests_128950_tweets_NG_06092022_update_24531650_5_cf504f1f-0440-4bbd-9331-5bbf00c57963.json.bz2
Computing Time: 576 sec

# queried users: 6900
# pulled users: 6496
# pulled missed: 404
# pulled users in window: 74
# pulled requests in window: 185
# pulled tweets in window: 26376
# queried users: 7000
# pulled users: 6579
# pulled missed: 421
# pulled users in window: 157
# pulled requests in window: 425
# pulled tweets in window: 61327
# queried users: 7100
# pulled users: 6670
# pulled missed: 430
# pulled users in window: 248
# pulled requests in window: 706
# pulled tweets in window: 103514
Saved in user_timeline_304_users_881_requests_130211_tweets_NG_06092022_update_24531650_5_05f5b0d8-3a2e-4f4e-b5ce-dca8b9dc76ec.json.bz2
Computing Time: 574 sec

# queried users: 7200
# pulled users: 6762
# pulled missed: 438
# pulled users in window: 36
# pulled requests in window: 70
# pulled tweets in window: 8301
# queried users: 7300
# pulled users: 6850
# pulled missed: 450
# pulled users in window: 124
# pulled requests in window: 279
# pulled tweets in window: 36532
# queried users: 7400
# pulled users: 6936
# pulled missed: 464
# pulled users in window: 210
# pulled requests in window: 452
# pulled tweets in window: 57489
# queried users: 7500
# pulled users: 7027
# pulled missed: 473
# pulled users in window: 301
# pulled requests in window: 686
# pulled tweets in window: 90104
Saved in user_timeline_378_users_883_requests_118294_tweets_NG_06092022_update_24531650_5_9366a8cf-90d8-47f9-a5e6-73c75568acfb.json.bz2
Computing Time: 587 sec

# queried users: 7600
# pulled users: 7117
# pulled missed: 483
# pulled users in window: 13
# pulled requests in window: 23
# pulled tweets in window: 2483
# queried users: 7700
# pulled users: 7199
# pulled missed: 501
# pulled users in window: 95
# pulled requests in window: 236
# pulled tweets in window: 34065
# queried users: 7800
# pulled users: 7289
# pulled missed: 511
# pulled users in window: 185
# pulled requests in window: 519
# pulled tweets in window: 77078
# queried users: 7900
# pulled users: 7384
# pulled missed: 516
# pulled users in window: 280
# pulled requests in window: 771
# pulled tweets in window: 114053
Saved in user_timeline_320_users_881_requests_130061_tweets_NG_06092022_update_24531650_5_09d15914-0ea4-42c5-a834-37376a4dab06.json.bz2
Computing Time: 539 sec

# queried users: 8000
# pulled users: 7472
# pulled missed: 528
# pulled users in window: 48
# pulled requests in window: 108
# pulled tweets in window: 14345
# queried users: 8100
# pulled users: 7562
# pulled missed: 538
# pulled users in window: 138
# pulled requests in window: 326
# pulled tweets in window: 43936
# queried users: 8200
# pulled users: 7656
# pulled missed: 544
# pulled users in window: 232
# pulled requests in window: 588
# pulled tweets in window: 82919
# queried users: 8300
# pulled users: 7748
# pulled missed: 552
# pulled users in window: 324
# pulled requests in window: 852
# pulled tweets in window: 121211
Saved in user_timeline_340_users_881_requests_124688_tweets_NG_06092022_update_24531650_5_5be53b43-97fe-4a95-95f3-a5a12920c27e.json.bz2
Computing Time: 523 sec

# queried users: 8400
# pulled users: 7828
# pulled missed: 572
# pulled users in window: 64
# pulled requests in window: 165
# pulled tweets in window: 23084
# queried users: 8500
# pulled users: 7918
# pulled missed: 582
# pulled users in window: 154
# pulled requests in window: 344
# pulled tweets in window: 44648
# queried users: 8600
# pulled users: 8007
# pulled missed: 593
# pulled users in window: 243
# pulled requests in window: 566
# pulled tweets in window: 75336
# queried users: 8700
# pulled users: 8094
# pulled missed: 606
# pulled users in window: 330
# pulled requests in window: 825
# pulled tweets in window: 113013
Saved in user_timeline_354_users_884_requests_120776_tweets_NG_06092022_update_24531650_5_6bebe004-1665-4322-8024-5512881866d2.json.bz2
Computing Time: 550 sec

# queried users: 8800
# pulled users: 8174
# pulled missed: 626
# pulled users in window: 56
# pulled requests in window: 145
# pulled tweets in window: 20308
# queried users: 8900
# pulled users: 8255
# pulled missed: 645
# pulled users in window: 137
# pulled requests in window: 276
# pulled tweets in window: 33667
# queried users: 9000
# pulled users: 8337
# pulled missed: 663
# pulled users in window: 219
# pulled requests in window: 454
# pulled tweets in window: 57322
# queried users: 9100
# pulled users: 8417
# pulled missed: 683
# pulled users in window: 299
# pulled requests in window: 620
# pulled tweets in window: 78481
# queried users: 9200
# pulled users: 8505
# pulled missed: 695
# pulled users in window: 387
# pulled requests in window: 842
# pulled tweets in window: 109406
Saved in user_timeline_391_users_881_requests_116608_tweets_NG_06092022_update_24531650_5_70cfce75-78c3-431f-aead-c0a03db4ddbd.json.bz2
Computing Time: 624 sec

# queried users: 9300
# pulled users: 8575
# pulled missed: 725
# pulled users in window: 66
# pulled requests in window: 195
# pulled tweets in window: 29455
# queried users: 9400
# pulled users: 8666
# pulled missed: 734
# pulled users in window: 157
# pulled requests in window: 472
# pulled tweets in window: 70541
# queried users: 9500
# pulled users: 8759
# pulled missed: 741
# pulled users in window: 250
# pulled requests in window: 722
# pulled tweets in window: 106288
Saved in user_timeline_306_users_881_requests_129579_tweets_NG_06092022_update_24531650_5_6a98f898-6fc8-46d6-9104-87f7f6f0135a.json.bz2
Computing Time: 547 sec

# queried users: 9600
# pulled users: 8853
# pulled missed: 747
# pulled users in window: 38
# pulled requests in window: 81
# pulled tweets in window: 10359
# queried users: 9700
# pulled users: 8940
# pulled missed: 760
# pulled users in window: 125
# pulled requests in window: 314
# pulled tweets in window: 43553
# queried users: 9800
# pulled users: 9038
# pulled missed: 762
# pulled users in window: 223
# pulled requests in window: 554
# pulled tweets in window: 76566
# queried users: 9900
# pulled users: 9132
# pulled missed: 768
# pulled users in window: 317
# pulled requests in window: 817
# pulled tweets in window: 115487
Saved in user_timeline_338_users_881_requests_125243_tweets_NG_06092022_update_24531650_5_396c9245-be79-40e7-ba5c-2475b49bbf05.json.bz2
Computing Time: 584 sec

# queried users: 10000
# pulled users: 9223
# pulled missed: 777
# pulled users in window: 70
# pulled requests in window: 209
# pulled tweets in window: 30848
# queried users: 10100
# pulled users: 9309
# pulled missed: 791
# pulled users in window: 156
# pulled requests in window: 471
# pulled tweets in window: 69817
# queried users: 10200
# pulled users: 9401
# pulled missed: 799
# pulled users in window: 248
# pulled requests in window: 742
# pulled tweets in window: 109795
Saved in user_timeline_293_users_890_requests_133122_tweets_NG_06092022_update_24531650_5_41ab3b2a-a3df-4d12-aae5-dc876e17270f.json.bz2
Computing Time: 538 sec

# queried users: 10300
# pulled users: 9484
# pulled missed: 816
# pulled users in window: 38
# pulled requests in window: 88
# pulled tweets in window: 12132
# queried users: 10400
# pulled users: 9540
# pulled missed: 860
# pulled users in window: 94
# pulled requests in window: 152
# pulled tweets in window: 15895
# queried users: 10500
# pulled users: 9607
# pulled missed: 893
# pulled users in window: 161
# pulled requests in window: 316
# pulled tweets in window: 37883
# queried users: 10600
# pulled users: 9699
# pulled missed: 901
# pulled users in window: 253
# pulled requests in window: 573
# pulled tweets in window: 75133
# queried users: 10700
# pulled users: 9789
# pulled missed: 911
# pulled users in window: 343
# pulled requests in window: 879
# pulled tweets in window: 123152
Saved in user_timeline_344_users_882_requests_123722_tweets_NG_06092022_update_24531650_5_33d03c91-7221-49b2-82b7-99033e2a9ec0.json.bz2
Computing Time: 568 sec

# queried users: 10800
# pulled users: 9865
# pulled missed: 935
# pulled users in window: 75
# pulled requests in window: 151
# pulled tweets in window: 17243
# queried users: 10900
# pulled users: 9943
# pulled missed: 957
# pulled users in window: 153
# pulled requests in window: 359
# pulled tweets in window: 47338
# queried users: 11000
# pulled users: 10018
# pulled missed: 982
# pulled users in window: 228
# pulled requests in window: 497
# pulled tweets in window: 63345
# queried users: 11100
# pulled users: 10094
# pulled missed: 1006
# pulled users in window: 304
# pulled requests in window: 631
# pulled tweets in window: 78632
Saved in user_timeline_387_users_885_requests_117243_tweets_NG_06092022_update_24531650_5_a71846e9-43f5-4816-833b-b4a02a4cb61d.json.bz2
Computing Time: 618 sec

# queried users: 11200
# pulled users: 10182
# pulled missed: 1018
# pulled users in window: 5
# pulled requests in window: 5
# pulled tweets in window: 261
# queried users: 11300
# pulled users: 10256
# pulled missed: 1044
# pulled users in window: 79
# pulled requests in window: 167
# pulled tweets in window: 21583
# queried users: 11400
# pulled users: 10336
# pulled missed: 1064
# pulled users in window: 159
# pulled requests in window: 355
# pulled tweets in window: 47670
# queried users: 11500
# pulled users: 10412
# pulled missed: 1088
# pulled users in window: 235
# pulled requests in window: 476
# pulled tweets in window: 60248
# queried users: 11600
# pulled users: 10507
# pulled missed: 1093
# pulled users in window: 330
# pulled requests in window: 740
# pulled tweets in window: 99077
Saved in user_timeline_379_users_881_requests_120230_tweets_NG_06092022_update_24531650_5_b63e41ca-f4a6-4d24-bb49-9db0b1a2e942.json.bz2
Computing Time: 570 sec

# queried users: 11700
# pulled users: 10590
# pulled missed: 1110
# pulled users in window: 34
# pulled requests in window: 55
# pulled tweets in window: 5753
# queried users: 11800
# pulled users: 10661
# pulled missed: 1139
# pulled users in window: 105
# pulled requests in window: 176
# pulled tweets in window: 18820
# queried users: 11900
# pulled users: 10749
# pulled missed: 1151
# pulled users in window: 193
# pulled requests in window: 448
# pulled tweets in window: 60250
# queried users: 12000
# pulled users: 10840
# pulled missed: 1160
# pulled users in window: 284
# pulled requests in window: 718
# pulled tweets in window: 101048
Saved in user_timeline_330_users_881_requests_126711_tweets_NG_06092022_update_24531650_5_5ad6aedf-3820-4d10-9149-fd548574bc95.json.bz2
Computing Time: 617 sec

# queried users: 12100
# pulled users: 10916
# pulled missed: 1184
# pulled users in window: 30
# pulled requests in window: 77
# pulled tweets in window: 10776
# queried users: 12200
# pulled users: 10977
# pulled missed: 1223
# pulled users in window: 91
# pulled requests in window: 151
# pulled tweets in window: 15293
# queried users: 12300
# pulled users: 11063
# pulled missed: 1237
# pulled users in window: 177
# pulled requests in window: 321
# pulled tweets in window: 36625
# queried users: 12400
# pulled users: 11157
# pulled missed: 1243
# pulled users in window: 271
# pulled requests in window: 539
# pulled tweets in window: 66212
# queried users: 12500
# pulled users: 11253
# pulled missed: 1247
# pulled users in window: 367
# pulled requests in window: 822
# pulled tweets in window: 109291
Saved in user_timeline_388_users_891_requests_119928_tweets_NG_06092022_update_24531650_5_29c107cc-3a58-482e-8a75-7e8daf790671.json.bz2
Computing Time: 582 sec

# queried users: 12600
# pulled users: 11310
# pulled missed: 1290
# pulled users in window: 36
# pulled requests in window: 47
# pulled tweets in window: 3309
# queried users: 12700
# pulled users: 11377
# pulled missed: 1323
# pulled users in window: 103
# pulled requests in window: 155
# pulled tweets in window: 13922
# queried users: 12800
# pulled users: 11439
# pulled missed: 1361
# pulled users in window: 165
# pulled requests in window: 235
# pulled tweets in window: 19855
# queried users: 12900
# pulled users: 11509
# pulled missed: 1391
# pulled users in window: 235
# pulled requests in window: 346
# pulled tweets in window: 31358
# queried users: 13000
# pulled users: 11586
# pulled missed: 1414
# pulled users in window: 312
# pulled requests in window: 499
# pulled tweets in window: 49485
# queried users: 13100
# pulled users: 11661
# pulled missed: 1439
# pulled users in window: 387
# pulled requests in window: 679
# pulled tweets in window: 74461
Saved in user_timeline_468_users_881_requests_102568_tweets_NG_06092022_update_24531650_5_30566934-70fd-4e98-b41d-ce769440a3b8.json.bz2
Computing Time: 649 sec

# queried users: 13200
# pulled users: 11749
# pulled missed: 1451
# pulled users in window: 7
# pulled requests in window: 11
# pulled tweets in window: 1031
# queried users: 13300
# pulled users: 11808
# pulled missed: 1492
# pulled users in window: 66
# pulled requests in window: 89
# pulled tweets in window: 7089
# queried users: 13400
# pulled users: 11875
# pulled missed: 1525
# pulled users in window: 133
# pulled requests in window: 242
# pulled tweets in window: 27998
# queried users: 13500
# pulled users: 11954
# pulled missed: 1546
# pulled users in window: 212
# pulled requests in window: 421
# pulled tweets in window: 50902
# queried users: 13600
# pulled users: 12020
# pulled missed: 1580
# pulled users in window: 278
# pulled requests in window: 570
# pulled tweets in window: 70171
# queried users: 13700
# pulled users: 12104
# pulled missed: 1596
# pulled users in window: 362
# pulled requests in window: 762
# pulled tweets in window: 96460
Saved in user_timeline_405_users_889_requests_115329_tweets_NG_06092022_update_24531650_5_c4368cba-1022-4e07-b615-95fe88a0af7f.json.bz2
Computing Time: 645 sec

# queried users: 13800
# pulled users: 12186
# pulled missed: 1614
# pulled users in window: 39
# pulled requests in window: 91
# pulled tweets in window: 12306
# queried users: 13900
# pulled users: 12274
# pulled missed: 1626
# pulled users in window: 127
# pulled requests in window: 272
# pulled tweets in window: 35411
# queried users: 14000
# pulled users: 12367
# pulled missed: 1633
# pulled users in window: 220
# pulled requests in window: 545
# pulled tweets in window: 76409
# queried users: 14100
# pulled users: 12457
# pulled missed: 1643
# pulled users in window: 310
# pulled requests in window: 770
# pulled tweets in window: 108539
Saved in user_timeline_358_users_881_requests_123357_tweets_NG_06092022_update_24531650_5_8aa4ef23-c44e-4d74-9a8c-fda309355c88.json.bz2
Computing Time: 547 sec

# queried users: 14200
# pulled users: 12538
# pulled missed: 1662
# pulled users in window: 33
# pulled requests in window: 62
# pulled tweets in window: 7107
# queried users: 14300
# pulled users: 12601
# pulled missed: 1699
# pulled users in window: 96
# pulled requests in window: 204
# pulled tweets in window: 25038
# queried users: 14400
# pulled users: 12680
# pulled missed: 1720
# pulled users in window: 175
# pulled requests in window: 354
# pulled tweets in window: 43247
# queried users: 14500
# pulled users: 12772
# pulled missed: 1728
# pulled users in window: 267
# pulled requests in window: 606
# pulled tweets in window: 80257
# queried users: 14600
# pulled users: 12865
# pulled missed: 1735
# pulled users in window: 360
# pulled requests in window: 816
# pulled tweets in window: 108086
Saved in user_timeline_380_users_885_requests_119289_tweets_NG_06092022_update_24531650_5_84042ebf-fd11-457d-aeff-5a71fae5de75.json.bz2
Computing Time: 577 sec

# queried users: 14700
# pulled users: 12938
# pulled missed: 1762
# pulled users in window: 53
# pulled requests in window: 92
# pulled tweets in window: 10066
# queried users: 14800
# pulled users: 13021
# pulled missed: 1779
# pulled users in window: 136
# pulled requests in window: 232
# pulled tweets in window: 25514
# queried users: 14900
# pulled users: 13108
# pulled missed: 1792
# pulled users in window: 223
# pulled requests in window: 495
# pulled tweets in window: 66350
# queried users: 15000
# pulled users: 13201
# pulled missed: 1799
# pulled users in window: 316
# pulled requests in window: 708
# pulled tweets in window: 95056
Saved in user_timeline_377_users_882_requests_120616_tweets_NG_06092022_update_24531650_5_cae91578-f3d3-49be-810b-46fba3282226.json.bz2
Computing Time: 573 sec

# queried users: 15100
# pulled users: 13281
# pulled missed: 1819
# pulled users in window: 19
# pulled requests in window: 45
# pulled tweets in window: 5998
# queried users: 15200
# pulled users: 13321
# pulled missed: 1879
# pulled users in window: 59
# pulled requests in window: 98
# pulled tweets in window: 10161
# queried users: 15300
# pulled users: 13394
# pulled missed: 1906
# pulled users in window: 132
# pulled requests in window: 237
# pulled tweets in window: 27109
# queried users: 15400
# pulled users: 13485
# pulled missed: 1915
# pulled users in window: 223
# pulled requests in window: 571
# pulled tweets in window: 80677
# queried users: 15500
# pulled users: 13580
# pulled missed: 1920
# pulled users in window: 318
# pulled requests in window: 871
# pulled tweets in window: 126406
Saved in user_timeline_326_users_881_requests_126999_tweets_NG_06092022_update_24531650_5_46776479-4104-4cb4-94c4-6c62b7ac94cd.json.bz2
Computing Time: 579 sec

# queried users: 15600
# pulled users: 13630
# pulled missed: 1970
# pulled users in window: 42
# pulled requests in window: 55
# pulled tweets in window: 4581
# queried users: 15700
# pulled users: 13680
# pulled missed: 2020
# pulled users in window: 92
# pulled requests in window: 118
# pulled tweets in window: 9022
# queried users: 15800
# pulled users: 13712
# pulled missed: 2088
# pulled users in window: 124
# pulled requests in window: 156
# pulled tweets in window: 11795
# queried users: 15900
# pulled users: 13761
# pulled missed: 2139
# pulled users in window: 173
# pulled requests in window: 214
# pulled tweets in window: 15520
# queried users: 16000
# pulled users: 13811
# pulled missed: 2189
# pulled users in window: 223
# pulled requests in window: 288
# pulled tweets in window: 22657
# queried users: 16100
# pulled users: 13849
# pulled missed: 2251
# pulled users in window: 261
# pulled requests in window: 333
# pulled tweets in window: 26111
# queried users: 16200
# pulled users: 13909
# pulled missed: 2291
# pulled users in window: 321
# pulled requests in window: 428
# pulled tweets in window: 35717
# queried users: 16300
# pulled users: 13971
# pulled missed: 2329
# pulled users in window: 383
# pulled requests in window: 537
# pulled tweets in window: 47687
# queried users: 16400
# pulled users: 14034
# pulled missed: 2366
# pulled users in window: 446
# pulled requests in window: 616
# pulled tweets in window: 53447
# queried users: 16500
# pulled users: 14103
# pulled missed: 2397
# pulled users in window: 515
# pulled requests in window: 759
# pulled tweets in window: 71426
Saved in user_timeline_552_users_883_requests_90702_tweets_NG_06092022_update_24531650_5_0eed0e7f-d3ee-4755-b584-df9fb3aa44d1.json.bz2
Computing Time: 734 sec

# queried users: 16600
# pulled users: 14188
# pulled missed: 2412
# pulled users in window: 48
# pulled requests in window: 69
# pulled tweets in window: 5524
# queried users: 16700
# pulled users: 14239
# pulled missed: 2461
# pulled users in window: 99
# pulled requests in window: 131
# pulled tweets in window: 9083
# queried users: 16800
# pulled users: 14278
# pulled missed: 2522
# pulled users in window: 138
# pulled requests in window: 184
# pulled tweets in window: 13399
# queried users: 16900
# pulled users: 14323
# pulled missed: 2577
# pulled users in window: 183
# pulled requests in window: 241
# pulled tweets in window: 17601
# queried users: 17000
# pulled users: 14361
# pulled missed: 2639
# pulled users in window: 221
# pulled requests in window: 288
# pulled tweets in window: 20608
# queried users: 17100
# pulled users: 14399
# pulled missed: 2701
# pulled users in window: 259
# pulled requests in window: 345
# pulled tweets in window: 25566
# queried users: 17200
# pulled users: 14449
# pulled missed: 2751
# pulled users in window: 309
# pulled requests in window: 449
# pulled tweets in window: 38327
# queried users: 17300
# pulled users: 14507
# pulled missed: 2793
# pulled users in window: 367
# pulled requests in window: 545
# pulled tweets in window: 48482
# queried users: 17400
# pulled users: 14566
# pulled missed: 2834
# pulled users in window: 426
# pulled requests in window: 622
# pulled tweets in window: 54156
# queried users: 17500
# pulled users: 14645
# pulled missed: 2855
# pulled users in window: 505
# pulled requests in window: 837
# pulled tweets in window: 84859
Saved in user_timeline_523_users_895_requests_93535_tweets_NG_06092022_update_24531650_5_ce00a96f-950d-479e-b45c-325092b07fe8.json.bz2
Computing Time: 764 sec

# queried users: 17600
# pulled users: 14718
# pulled missed: 2882
# pulled users in window: 55
# pulled requests in window: 97
# pulled tweets in window: 11181
# queried users: 17700
# pulled users: 14774
# pulled missed: 2926
# pulled users in window: 111
# pulled requests in window: 159
# pulled tweets in window: 14582
# queried users: 17800
# pulled users: 14822
# pulled missed: 2978
# pulled users in window: 159
# pulled requests in window: 214
# pulled tweets in window: 18310
# queried users: 17900
# pulled users: 14874
# pulled missed: 3026
# pulled users in window: 211
# pulled requests in window: 291
# pulled tweets in window: 25511
# queried users: 18000
# pulled users: 14928
# pulled missed: 3072
# pulled users in window: 265
# pulled requests in window: 364
# pulled tweets in window: 30732
# queried users: 18100
# pulled users: 14959
# pulled missed: 3141
# pulled users in window: 296
# pulled requests in window: 401
# pulled tweets in window: 33223
# queried users: 18200
# pulled users: 14997
# pulled missed: 3203
# pulled users in window: 334
# pulled requests in window: 450
# pulled tweets in window: 37764
# queried users: 18300
# pulled users: 15064
# pulled missed: 3236
# pulled users in window: 401
# pulled requests in window: 555
# pulled tweets in window: 48864
# queried users: 18400
# pulled users: 15143
# pulled missed: 3257
# pulled users in window: 480
# pulled requests in window: 717
# pulled tweets in window: 68828
Saved in user_timeline_538_users_881_requests_92798_tweets_NG_06092022_update_24531650_5_3951ff74-94d7-46c8-a596-80b4e3623c46.json.bz2
Computing Time: 708 sec

# queried users: 18500
# pulled users: 15216
# pulled missed: 3284
# pulled users in window: 15
# pulled requests in window: 15
# pulled tweets in window: 573
# queried users: 18600
# pulled users: 15242
# pulled missed: 3358
# pulled users in window: 41
# pulled requests in window: 41
# pulled tweets in window: 1110
# queried users: 18700
# pulled users: 15257
# pulled missed: 3443
# pulled users in window: 56
# pulled requests in window: 57
# pulled tweets in window: 1684
# queried users: 18800
# pulled users: 15272
# pulled missed: 3528
# pulled users in window: 71
# pulled requests in window: 72
# pulled tweets in window: 1833
# queried users: 18900
# pulled users: 15277
# pulled missed: 3623
# pulled users in window: 76
# pulled requests in window: 77
# pulled tweets in window: 1891
# queried users: 19000
# pulled users: 15287
# pulled missed: 3713
# pulled users in window: 86
# pulled requests in window: 88
# pulled tweets in window: 2319
# queried users: 19100
# pulled users: 15300
# pulled missed: 3800
# pulled users in window: 99
# pulled requests in window: 103
# pulled tweets in window: 2997
# queried users: 19200
# pulled users: 15306
# pulled missed: 3894
# pulled users in window: 105
# pulled requests in window: 109
# pulled tweets in window: 3059
# queried users: 19300
# pulled users: 15308
# pulled missed: 3992
# pulled users in window: 107
# pulled requests in window: 111
# pulled tweets in window: 3066
# queried users: 19400
# pulled users: 15309
# pulled missed: 4091
# pulled users in window: 108
# pulled requests in window: 112
# pulled tweets in window: 3066
# queried users: 19500
# pulled users: 15320
# pulled missed: 4180
# pulled users in window: 119
# pulled requests in window: 124
# pulled tweets in window: 3410
# queried users: 19600
# pulled users: 15402
# pulled missed: 4198
# pulled users in window: 201
# pulled requests in window: 244
# pulled tweets in window: 14751
# queried users: 19700
# pulled users: 15487
# pulled missed: 4213
# pulled users in window: 286
# pulled requests in window: 430
# pulled tweets in window: 38373
# queried users: 19800
# pulled users: 15575
# pulled missed: 4225
# pulled users in window: 374
# pulled requests in window: 698
# pulled tweets in window: 79163
Saved in user_timeline_440_users_881_requests_106121_tweets_NG_06092022_update_24531650_5_393c600d-7631-4018-b75f-fcc0c2621f6a.json.bz2
Computing Time: 674 sec

# queried users: 19900
# pulled users: 15658
# pulled missed: 4242
# pulled users in window: 17
# pulled requests in window: 23
# pulled tweets in window: 1871
# queried users: 20000
# pulled users: 15682
# pulled missed: 4318
# pulled users in window: 41
# pulled requests in window: 52
# pulled tweets in window: 3685
# queried users: 20100
# pulled users: 15694
# pulled missed: 4406
# pulled users in window: 53
# pulled requests in window: 66
# pulled tweets in window: 4431
# queried users: 20200
# pulled users: 15697
# pulled missed: 4503
# pulled users in window: 56
# pulled requests in window: 69
# pulled tweets in window: 4490
# queried users: 20300
# pulled users: 15697
# pulled missed: 4603
# pulled users in window: 56
# pulled requests in window: 69
# pulled tweets in window: 4490
# queried users: 20400
# pulled users: 15699
# pulled missed: 4701
# pulled users in window: 58
# pulled requests in window: 71
# pulled tweets in window: 4681
# queried users: 20500
# pulled users: 15699
# pulled missed: 4801
# pulled users in window: 58
# pulled requests in window: 71
# pulled tweets in window: 4681
# queried users: 20600
# pulled users: 15704
# pulled missed: 4896
# pulled users in window: 63
# pulled requests in window: 76
# pulled tweets in window: 4684
# queried users: 20700
# pulled users: 15753
# pulled missed: 4947
# pulled users in window: 112
# pulled requests in window: 198
# pulled tweets in window: 21352
# queried users: 20800
# pulled users: 15843
# pulled missed: 4957
# pulled users in window: 202
# pulled requests in window: 483
# pulled tweets in window: 64927
# queried users: 20900
# pulled users: 15937
# pulled missed: 4963
# pulled users in window: 296
# pulled requests in window: 699
# pulled tweets in window: 94083
Saved in user_timeline_352_users_881_requests_122801_tweets_NG_06092022_update_24531650_5_8c86844b-b954-4eff-ae99-556c8698205b.json.bz2
Computing Time: 635 sec

# queried users: 21000
# pulled users: 16010
# pulled missed: 4990
# pulled users in window: 17
# pulled requests in window: 22
# pulled tweets in window: 1838
# queried users: 21100
# pulled users: 16081
# pulled missed: 5019
# pulled users in window: 88
# pulled requests in window: 162
# pulled tweets in window: 20087
# queried users: 21200
# pulled users: 16125
# pulled missed: 5075
# pulled users in window: 132
# pulled requests in window: 240
# pulled tweets in window: 29302
# queried users: 21300
# pulled users: 16141
# pulled missed: 5159
# pulled users in window: 148
# pulled requests in window: 259
# pulled tweets in window: 30513
# queried users: 21400
# pulled users: 16145
# pulled missed: 5255
# pulled users in window: 152
# pulled requests in window: 263
# pulled tweets in window: 30513
# queried users: 21500
# pulled users: 16149
# pulled missed: 5351
# pulled users in window: 156
# pulled requests in window: 267
# pulled tweets in window: 30590
# queried users: 21600
# pulled users: 16152
# pulled missed: 5448
# pulled users in window: 159
# pulled requests in window: 270
# pulled tweets in window: 30590
# queried users: 21700
# pulled users: 16153
# pulled missed: 5547
# pulled users in window: 160
# pulled requests in window: 271
# pulled tweets in window: 30590
# queried users: 21800
# pulled users: 16153
# pulled missed: 5647
# pulled users in window: 160
# pulled requests in window: 271
# pulled tweets in window: 30590
# queried users: 21900
# pulled users: 16155
# pulled missed: 5745
# pulled users in window: 162
# pulled requests in window: 273
# pulled tweets in window: 30590
# queried users: 22000
# pulled users: 16157
# pulled missed: 5843
# pulled users in window: 164
# pulled requests in window: 275
# pulled tweets in window: 30590
# queried users: 22100
# pulled users: 16165
# pulled missed: 5935
# pulled users in window: 172
# pulled requests in window: 283
# pulled tweets in window: 30650
# queried users: 22200
# pulled users: 16167
# pulled missed: 6033
# pulled users in window: 174
# pulled requests in window: 285
# pulled tweets in window: 30650
# queried users: 22300
# pulled users: 16167
# pulled missed: 6133
# pulled users in window: 174
# pulled requests in window: 285
# pulled tweets in window: 30650
# queried users: 22400
# pulled users: 16168
# pulled missed: 6232
# pulled users in window: 175
# pulled requests in window: 286
# pulled tweets in window: 30650
# queried users: 22500
# pulled users: 16168
# pulled missed: 6332
# pulled users in window: 175
# pulled requests in window: 286
# pulled tweets in window: 30650
# queried users: 22600
# pulled users: 16168
# pulled missed: 6432
# pulled users in window: 175
# pulled requests in window: 286
# pulled tweets in window: 30650
# queried users: 22700
# pulled users: 16168
# pulled missed: 6532
# pulled users in window: 175
# pulled requests in window: 286
# pulled tweets in window: 30650
# queried users: 22800
# pulled users: 16168
# pulled missed: 6632
# pulled users in window: 175
# pulled requests in window: 286
# pulled tweets in window: 30650
# queried users: 22900
# pulled users: 16168
# pulled missed: 6732
# pulled users in window: 175
# pulled requests in window: 286
# pulled tweets in window: 30650
# queried users: 23000
# pulled users: 16171
# pulled missed: 6829
# pulled users in window: 178
# pulled requests in window: 289
# pulled tweets in window: 30666
# queried users: 23100
# pulled users: 16178
# pulled missed: 6922
# pulled users in window: 185
# pulled requests in window: 296
# pulled tweets in window: 30755
# queried users: 23200
# pulled users: 16183
# pulled missed: 7017
# pulled users in window: 190
# pulled requests in window: 301
# pulled tweets in window: 30755
# queried users: 23300
# pulled users: 16188
# pulled missed: 7112
# pulled users in window: 195
# pulled requests in window: 306
# pulled tweets in window: 30786
# queried users: 23400
# pulled users: 16194
# pulled missed: 7206
# pulled users in window: 201
# pulled requests in window: 312
# pulled tweets in window: 31084
# queried users: 23500
# pulled users: 16202
# pulled missed: 7298
# pulled users in window: 209
# pulled requests in window: 320
# pulled tweets in window: 31161
# queried users: 23600
# pulled users: 16206
# pulled missed: 7394
# pulled users in window: 213
# pulled requests in window: 324
# pulled tweets in window: 31161
# queried users: 23700
# pulled users: 16209
# pulled missed: 7491
# pulled users in window: 216
# pulled requests in window: 327
# pulled tweets in window: 31161
# queried users: 23800
# pulled users: 16213
# pulled missed: 7587
# pulled users in window: 220
# pulled requests in window: 331
# pulled tweets in window: 31163
# queried users: 23900
# pulled users: 16216
# pulled missed: 7684
# pulled users in window: 223
# pulled requests in window: 334
# pulled tweets in window: 31163
# queried users: 24000
# pulled users: 16217
# pulled missed: 7783
# pulled users in window: 224
# pulled requests in window: 335
# pulled tweets in window: 31237
# queried users: 24100
# pulled users: 16218
# pulled missed: 7882
# pulled users in window: 225
# pulled requests in window: 336
# pulled tweets in window: 31237
# queried users: 24200
# pulled users: 16228
# pulled missed: 7972
# pulled users in window: 235
# pulled requests in window: 346
# pulled tweets in window: 31287
# queried users: 24300
# pulled users: 16233
# pulled missed: 8067
# pulled users in window: 240
# pulled requests in window: 351
# pulled tweets in window: 31287
# queried users: 24400
# pulled users: 16236
# pulled missed: 8164
# pulled users in window: 243
# pulled requests in window: 354
# pulled tweets in window: 31287
# queried users: 24500
# pulled users: 16244
# pulled missed: 8256
# pulled users in window: 251
# pulled requests in window: 362
# pulled tweets in window: 31291
# queried users: 24600
# pulled users: 16259
# pulled missed: 8341
# pulled users in window: 266
# pulled requests in window: 377
# pulled tweets in window: 31521
# queried users: 24700
# pulled users: 16347
# pulled missed: 8353
# pulled users in window: 354
# pulled requests in window: 532
# pulled tweets in window: 48524
# queried users: 24800
# pulled users: 16440
# pulled missed: 8360
# pulled users in window: 447
# pulled requests in window: 836
# pulled tweets in window: 96043
Saved in user_timeline_467_users_883_requests_101961_tweets_NG_06092022_update_24531650_5_346dbc9a-9d27-42f8-b1ae-11d7e93f3a99.json.bz2
Computing Time: 938 sec

# queried users: 24900
# pulled users: 16531
# pulled missed: 8369
# pulled users in window: 71
# pulled requests in window: 201
# pulled tweets in window: 29656
# queried users: 25000
# pulled users: 16614
# pulled missed: 8386
# pulled users in window: 154
# pulled requests in window: 445
# pulled tweets in window: 65917
# queried users: 25100
# pulled users: 16701
# pulled missed: 8399
# pulled users in window: 241
# pulled requests in window: 660
# pulled tweets in window: 95378
Saved in user_timeline_309_users_882_requests_130051_tweets_NG_06092022_update_24531650_5_b6b1117b-017f-4000-be7e-33adefe059bb.json.bz2
Computing Time: 537 sec

# queried users: 25200
# pulled users: 16788
# pulled missed: 8412
# pulled users in window: 19
# pulled requests in window: 54
# pulled tweets in window: 8408
# queried users: 25300
# pulled users: 16879
# pulled missed: 8421
# pulled users in window: 110
# pulled requests in window: 281
# pulled tweets in window: 39423
# queried users: 25400
# pulled users: 16975
# pulled missed: 8425
# pulled users in window: 206
# pulled requests in window: 559
# pulled tweets in window: 80398
# queried users: 25500
# pulled users: 17069
# pulled missed: 8431
# pulled users in window: 300
# pulled requests in window: 874
# pulled tweets in window: 129972
Saved in user_timeline_301_users_884_requests_131968_tweets_NG_06092022_update_24531650_5_4b31530d-aa2c-4b72-8d3e-72e362aae757.json.bz2
Computing Time: 519 sec

# queried users: 25600
# pulled users: 17157
# pulled missed: 8443
# pulled users in window: 87
# pulled requests in window: 289
# pulled tweets in window: 44414
# queried users: 25700
# pulled users: 17252
# pulled missed: 8448
# pulled users in window: 182
# pulled requests in window: 570
# pulled tweets in window: 87235
# queried users: 25800
# pulled users: 17344
# pulled missed: 8456
# pulled users in window: 274
# pulled requests in window: 869
# pulled tweets in window: 132598
Saved in user_timeline_283_users_883_requests_134090_tweets_NG_06092022_update_24531650_5_d16cc4f7-6b1d-4486-a18f-a0be27ddbbb2.json.bz2
Computing Time: 556 sec

# queried users: 25900
# pulled users: 17438
# pulled missed: 8462
# pulled users in window: 85
# pulled requests in window: 237
# pulled tweets in window: 34551
# queried users: 26000
# pulled users: 17533
# pulled missed: 8467
# pulled users in window: 180
# pulled requests in window: 463
# pulled tweets in window: 64999
# queried users: 26100
# pulled users: 17626
# pulled missed: 8474
# pulled users in window: 273
# pulled requests in window: 649
# pulled tweets in window: 88640
# queried users: 26200
# pulled users: 17719
# pulled missed: 8481
# pulled users in window: 366
# pulled requests in window: 864
# pulled tweets in window: 117144
Saved in user_timeline_372_users_887_requests_121064_tweets_NG_06092022_update_24531650_5_18c8f58a-f06f-45bc-9806-66eee35ce736.json.bz2
Computing Time: 519 sec

# queried users: 26300
# pulled users: 17813
# pulled missed: 8487
# pulled users in window: 88
# pulled requests in window: 327
# pulled tweets in window: 52432
# queried users: 26400
# pulled users: 17908
# pulled missed: 8492
# pulled users in window: 183
# pulled requests in window: 564
# pulled tweets in window: 85329
# queried users: 26500
# pulled users: 18004
# pulled missed: 8496
# pulled users in window: 279
# pulled requests in window: 835
# pulled tweets in window: 126003
Saved in user_timeline_292_users_884_requests_134247_tweets_NG_06092022_update_24531650_5_d7518e12-e665-4182-b3f3-06bce80e2cf0.json.bz2
Computing Time: 521 sec

# queried users: 26600
# pulled users: 18095
# pulled missed: 8505
# pulled users in window: 78
# pulled requests in window: 208
# pulled tweets in window: 29587
# queried users: 26700
# pulled users: 18191
# pulled missed: 8509
# pulled users in window: 174
# pulled requests in window: 416
# pulled tweets in window: 55945
# queried users: 26800
# pulled users: 18282
# pulled missed: 8518
# pulled users in window: 265
# pulled requests in window: 631
# pulled tweets in window: 85503
Saved in user_timeline_352_users_881_requests_121795_tweets_NG_06092022_update_24531650_5_be597ccd-59f6-4c4e-9da7-bef20efeb7a3.json.bz2
Computing Time: 500 sec

# queried users: 26900
# pulled users: 18378
# pulled missed: 8522
# pulled users in window: 9
# pulled requests in window: 41
# pulled tweets in window: 7276
# queried users: 27000
# pulled users: 18474
# pulled missed: 8526
# pulled users in window: 105
# pulled requests in window: 298
# pulled tweets in window: 44491
# queried users: 27100
# pulled users: 18567
# pulled missed: 8533
# pulled users in window: 198
# pulled requests in window: 554
# pulled tweets in window: 81903
# queried users: 27200
# pulled users: 18663
# pulled missed: 8537
# pulled users in window: 294
# pulled requests in window: 863
# pulled tweets in window: 129550
Saved in user_timeline_296_users_881_requests_133024_tweets_NG_06092022_update_24531650_5_ab419506-ba82-4c1a-90c8-0f538c669804.json.bz2
Computing Time: 538 sec

# queried users: 27300
# pulled users: 18759
# pulled missed: 8541
# pulled users in window: 94
# pulled requests in window: 250
# pulled tweets in window: 35568
# queried users: 27400
# pulled users: 18850
# pulled missed: 8550
# pulled users in window: 185
# pulled requests in window: 572
# pulled tweets in window: 86013
Saved in user_timeline_267_users_885_requests_136622_tweets_NG_06092022_update_24531650_5_5522452b-7521-4a91-9990-3255e6e78f2a.json.bz2
Computing Time: 516 sec

# queried users: 27500
# pulled users: 18946
# pulled missed: 8554
# pulled users in window: 14
# pulled requests in window: 45
# pulled tweets in window: 6900
# queried users: 27600
# pulled users: 19040
# pulled missed: 8560
# pulled users in window: 108
# pulled requests in window: 302
# pulled tweets in window: 44687
# queried users: 27700
# pulled users: 19132
# pulled missed: 8568
# pulled users in window: 200
# pulled requests in window: 578
# pulled tweets in window: 86186
# queried users: 27800
# pulled users: 19224
# pulled missed: 8576
# pulled users in window: 292
# pulled requests in window: 880
# pulled tweets in window: 132768
Saved in user_timeline_293_users_881_requests_132940_tweets_NG_06092022_update_24531650_5_825c1be0-f067-4806-b7b0-a1876bb63cb2.json.bz2
Computing Time: 534 sec

# queried users: 27900
# pulled users: 19321
# pulled missed: 8579
# pulled users in window: 96
# pulled requests in window: 300
# pulled tweets in window: 45797
# queried users: 28000
# pulled users: 19418
# pulled missed: 8582
# pulled users in window: 193
# pulled requests in window: 526
# pulled tweets in window: 76974
# queried users: 28100
# pulled users: 19516
# pulled missed: 8584
# pulled users in window: 291
# pulled requests in window: 789
# pulled tweets in window: 115022
Saved in user_timeline_315_users_886_requests_131171_tweets_NG_06092022_update_24531650_5_17fa877d-dbd9-4d43-a449-94e19c76f841.json.bz2
Computing Time: 506 sec

# queried users: 28200
# pulled users: 19605
# pulled missed: 8595
# pulled users in window: 65
# pulled requests in window: 160
# pulled tweets in window: 22837
# queried users: 28300
# pulled users: 19699
# pulled missed: 8601
# pulled users in window: 159
# pulled requests in window: 445
# pulled tweets in window: 66401
# queried users: 28400
# pulled users: 19792
# pulled missed: 8608
# pulled users in window: 252
# pulled requests in window: 668
# pulled tweets in window: 97262
Saved in user_timeline_323_users_881_requests_128845_tweets_NG_06092022_update_24531650_5_170c4487-4417-44b4-a54c-e387d62c07bd.json.bz2
Computing Time: 512 sec

# queried users: 28500
# pulled users: 19884
# pulled missed: 8616
# pulled users in window: 21
# pulled requests in window: 61
# pulled tweets in window: 8892
# queried users: 28600
# pulled users: 19980
# pulled missed: 8620
# pulled users in window: 117
# pulled requests in window: 345
# pulled tweets in window: 52005
# queried users: 28700
# pulled users: 20073
# pulled missed: 8627
# pulled users in window: 210
# pulled requests in window: 629
# pulled tweets in window: 94538
# queried users: 28800
# pulled users: 20169
# pulled missed: 8631
# pulled users in window: 306
# pulled requests in window: 852
# pulled tweets in window: 124624
Saved in user_timeline_324_users_884_requests_128427_tweets_NG_06092022_update_24531650_5_ec7d2c62-017e-48ec-ab4a-a115c6332e56.json.bz2
Computing Time: 522 sec

# queried users: 28900
# pulled users: 20259
# pulled missed: 8641
# pulled users in window: 72
# pulled requests in window: 247
# pulled tweets in window: 39119
# queried users: 29000
# pulled users: 20355
# pulled missed: 8645
# pulled users in window: 168
# pulled requests in window: 573
# pulled tweets in window: 88998
# queried users: 29100
# pulled users: 20452
# pulled missed: 8648
# pulled users in window: 265
# pulled requests in window: 873
# pulled tweets in window: 134305
Saved in user_timeline_268_users_886_requests_136578_tweets_NG_06092022_update_24531650_5_4f08ef98-6f51-4c4f-9f5d-8ff98961b8e4.json.bz2
Computing Time: 526 sec

# queried users: 29200
# pulled users: 20546
# pulled missed: 8654
# pulled users in window: 91
# pulled requests in window: 268
# pulled tweets in window: 40173
# queried users: 29300
# pulled users: 20640
# pulled missed: 8660
# pulled users in window: 185
# pulled requests in window: 562
# pulled tweets in window: 85272
Saved in user_timeline_279_users_882_requests_134730_tweets_NG_06092022_update_24531650_5_c86f0866-9f48-4a6b-a14e-135ef0235361.json.bz2
Computing Time: 562 sec

# queried users: 29400
# pulled users: 20736
# pulled missed: 8664
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 124
# queried users: 29500
# pulled users: 20832
# pulled missed: 8668
# pulled users in window: 98
# pulled requests in window: 333
# pulled tweets in window: 51695
# queried users: 29600
# pulled users: 20925
# pulled missed: 8675
# pulled users in window: 191
# pulled requests in window: 658
# pulled tweets in window: 102978
Saved in user_timeline_258_users_881_requests_137570_tweets_NG_06092022_update_24531650_5_097c429b-1c60-4681-806a-a7659d6fc0b5.json.bz2
Computing Time: 522 sec

# queried users: 29700
# pulled users: 21022
# pulled missed: 8678
# pulled users in window: 30
# pulled requests in window: 89
# pulled tweets in window: 13179
# queried users: 29800
# pulled users: 21114
# pulled missed: 8686
# pulled users in window: 122
# pulled requests in window: 340
# pulled tweets in window: 49225
# queried users: 29900
# pulled users: 21208
# pulled missed: 8692
# pulled users in window: 216
# pulled requests in window: 594
# pulled tweets in window: 85570
# queried users: 30000
# pulled users: 21303
# pulled missed: 8697
# pulled users in window: 311
# pulled requests in window: 881
# pulled tweets in window: 128750
Saved in user_timeline_311_users_881_requests_128750_tweets_NG_06092022_update_24531650_5_f6113767-bff8-47af-9c1c-8ec88e9e09ae.json.bz2
Computing Time: 538 sec

# queried users: 30100
# pulled users: 21400
# pulled missed: 8700
# pulled users in window: 97
# pulled requests in window: 294
# pulled tweets in window: 43823
# queried users: 30200
# pulled users: 21498
# pulled missed: 8702
# pulled users in window: 195
# pulled requests in window: 563
# pulled tweets in window: 82842
# queried users: 30300
# pulled users: 21595
# pulled missed: 8705
# pulled users in window: 292
# pulled requests in window: 837
# pulled tweets in window: 123762
Saved in user_timeline_304_users_881_requests_131057_tweets_NG_06092022_update_24531650_5_4f63518a-45f4-49b6-9a88-66fe146a599c.json.bz2
Computing Time: 514 sec

# queried users: 30400
# pulled users: 21688
# pulled missed: 8712
# pulled users in window: 81
# pulled requests in window: 209
# pulled tweets in window: 30307
# queried users: 30500
# pulled users: 21783
# pulled missed: 8717
# pulled users in window: 176
# pulled requests in window: 517
# pulled tweets in window: 77482
# queried users: 30600
# pulled users: 21875
# pulled missed: 8725
# pulled users in window: 268
# pulled requests in window: 836
# pulled tweets in window: 127015
Saved in user_timeline_293_users_881_requests_132050_tweets_NG_06092022_update_24531650_5_b85372f3-d336-497d-86ab-0df179298e60.json.bz2
Computing Time: 526 sec

# queried users: 30700
# pulled users: 21970
# pulled missed: 8730
# pulled users in window: 70
# pulled requests in window: 192
# pulled tweets in window: 27781
# queried users: 30800
# pulled users: 22064
# pulled missed: 8736
# pulled users in window: 164
# pulled requests in window: 472
# pulled tweets in window: 70286
# queried users: 30900
# pulled users: 22152
# pulled missed: 8748
# pulled users in window: 252
# pulled requests in window: 711
# pulled tweets in window: 105117
Saved in user_timeline_302_users_895_requests_134280_tweets_NG_06092022_update_24531650_5_53828729-d680-4706-b50b-996f80c69b88.json.bz2
Computing Time: 541 sec

# queried users: 31000
# pulled users: 22247
# pulled missed: 8753
# pulled users in window: 45
# pulled requests in window: 160
# pulled tweets in window: 25509
# queried users: 31100
# pulled users: 22342
# pulled missed: 8758
# pulled users in window: 140
# pulled requests in window: 454
# pulled tweets in window: 69600
# queried users: 31200
# pulled users: 22435
# pulled missed: 8765
# pulled users in window: 233
# pulled requests in window: 661
# pulled tweets in window: 97886
Saved in user_timeline_315_users_882_requests_129606_tweets_NG_06092022_update_24531650_5_2918614a-9635-4213-b197-da81c06124f0.json.bz2
Computing Time: 497 sec

# queried users: 31300
# pulled users: 22532
# pulled missed: 8768
# pulled users in window: 15
# pulled requests in window: 28
# pulled tweets in window: 3278
# queried users: 31400
# pulled users: 22626
# pulled missed: 8774
# pulled users in window: 109
# pulled requests in window: 313
# pulled tweets in window: 46139
# queried users: 31500
# pulled users: 22721
# pulled missed: 8779
# pulled users in window: 204
# pulled requests in window: 601
# pulled tweets in window: 89761
# queried users: 31600
# pulled users: 22812
# pulled missed: 8788
# pulled users in window: 295
# pulled requests in window: 818
# pulled tweets in window: 119061
Saved in user_timeline_316_users_881_requests_128530_tweets_NG_06092022_update_24531650_5_be74f1f9-c9d3-41ba-ad1d-24c46f64e7b9.json.bz2
Computing Time: 525 sec

# queried users: 31700
# pulled users: 22906
# pulled missed: 8794
# pulled users in window: 73
# pulled requests in window: 223
# pulled tweets in window: 33806
# queried users: 31800
# pulled users: 23000
# pulled missed: 8800
# pulled users in window: 167
# pulled requests in window: 454
# pulled tweets in window: 66687
# queried users: 31900
# pulled users: 23096
# pulled missed: 8804
# pulled users in window: 263
# pulled requests in window: 729
# pulled tweets in window: 107461
Saved in user_timeline_310_users_894_requests_133919_tweets_NG_06092022_update_24531650_5_043addd2-fc04-4c2b-8daa-a7475683c7f8.json.bz2
Computing Time: 541 sec

# queried users: 32000
# pulled users: 23192
# pulled missed: 8808
# pulled users in window: 49
# pulled requests in window: 107
# pulled tweets in window: 13835
# queried users: 32100
# pulled users: 23286
# pulled missed: 8814
# pulled users in window: 143
# pulled requests in window: 408
# pulled tweets in window: 60288
# queried users: 32200
# pulled users: 23381
# pulled missed: 8819
# pulled users in window: 238
# pulled requests in window: 679
# pulled tweets in window: 100989
Saved in user_timeline_320_users_885_requests_130188_tweets_NG_06092022_update_24531650_5_e3176c61-6a2b-4494-ab18-ca55bb659ef6.json.bz2
Computing Time: 550 sec

# queried users: 32300
# pulled users: 23475
# pulled missed: 8825
# pulled users in window: 12
# pulled requests in window: 38
# pulled tweets in window: 5626
# queried users: 32400
# pulled users: 23571
# pulled missed: 8829
# pulled users in window: 108
# pulled requests in window: 360
# pulled tweets in window: 56342
# queried users: 32500
# pulled users: 23668
# pulled missed: 8832
# pulled users in window: 205
# pulled requests in window: 649
# pulled tweets in window: 100008
Saved in user_timeline_279_users_891_requests_137880_tweets_NG_06092022_update_24531650_5_ecf192b8-a7d2-4b12-a325-2315ec2708c8.json.bz2
Computing Time: 535 sec

# queried users: 32600
# pulled users: 23763
# pulled missed: 8837
# pulled users in window: 21
# pulled requests in window: 38
# pulled tweets in window: 4310
# queried users: 32700
# pulled users: 23859
# pulled missed: 8841
# pulled users in window: 117
# pulled requests in window: 337
# pulled tweets in window: 50039
# queried users: 32800
# pulled users: 23953
# pulled missed: 8847
# pulled users in window: 211
# pulled requests in window: 576
# pulled tweets in window: 83986
# queried users: 32900
# pulled users: 24045
# pulled missed: 8855
# pulled users in window: 303
# pulled requests in window: 869
# pulled tweets in window: 129145
Saved in user_timeline_307_users_881_requests_131247_tweets_NG_06092022_update_24531650_5_a87b4258-cfb3-44f2-bbab-372258ee370b.json.bz2
Computing Time: 547 sec

# queried users: 33000
# pulled users: 24138
# pulled missed: 8862
# pulled users in window: 89
# pulled requests in window: 261
# pulled tweets in window: 38384
# queried users: 33100
# pulled users: 24234
# pulled missed: 8866
# pulled users in window: 185
# pulled requests in window: 513
# pulled tweets in window: 74532
# queried users: 33200
# pulled users: 24330
# pulled missed: 8870
# pulled users in window: 281
# pulled requests in window: 859
# pulled tweets in window: 130372
Saved in user_timeline_295_users_881_requests_132304_tweets_NG_06092022_update_24531650_5_f5a52cfe-3d6b-4c91-8ddc-e436b9e6b8eb.json.bz2
Computing Time: 549 sec

# queried users: 33300
# pulled users: 24428
# pulled missed: 8872
# pulled users in window: 84
# pulled requests in window: 230
# pulled tweets in window: 34126
# queried users: 33400
# pulled users: 24523
# pulled missed: 8877
# pulled users in window: 179
# pulled requests in window: 506
# pulled tweets in window: 75437
# queried users: 33500
# pulled users: 24620
# pulled missed: 8880
# pulled users in window: 276
# pulled requests in window: 785
# pulled tweets in window: 116241
Saved in user_timeline_303_users_881_requests_132510_tweets_NG_06092022_update_24531650_5_ed030d25-a54c-43ec-8f2f-81504d079fbf.json.bz2
Computing Time: 521 sec

# queried users: 33600
# pulled users: 24715
# pulled missed: 8885
# pulled users in window: 68
# pulled requests in window: 182
# pulled tweets in window: 27151
# queried users: 33700
# pulled users: 24812
# pulled missed: 8888
# pulled users in window: 165
# pulled requests in window: 428
# pulled tweets in window: 60656
# queried users: 33800
# pulled users: 24907
# pulled missed: 8893
# pulled users in window: 260
# pulled requests in window: 676
# pulled tweets in window: 95897
Saved in user_timeline_333_users_882_requests_126282_tweets_NG_06092022_update_24531650_5_1be6c00f-234b-435f-9d14-c99adf09720c.json.bz2
Computing Time: 516 sec

# queried users: 33900
# pulled users: 25003
# pulled missed: 8897
# pulled users in window: 23
# pulled requests in window: 92
# pulled tweets in window: 14884
# queried users: 34000
# pulled users: 25101
# pulled missed: 8899
# pulled users in window: 121
# pulled requests in window: 359
# pulled tweets in window: 53176
# queried users: 34100
# pulled users: 25194
# pulled missed: 8906
# pulled users in window: 214
# pulled requests in window: 632
# pulled tweets in window: 94459
Saved in user_timeline_291_users_883_requests_133977_tweets_NG_06092022_update_24531650_5_551b18dc-8d7a-40e0-aa19-d4e35b53a1e1.json.bz2
Computing Time: 608 sec

# queried users: 34200
# pulled users: 25288
# pulled missed: 8912
# pulled users in window: 17
# pulled requests in window: 72
# pulled tweets in window: 12322
# queried users: 34300
# pulled users: 25384
# pulled missed: 8916
# pulled users in window: 113
# pulled requests in window: 316
# pulled tweets in window: 45923
# queried users: 34400
# pulled users: 25481
# pulled missed: 8919
# pulled users in window: 210
# pulled requests in window: 607
# pulled tweets in window: 90588
Saved in user_timeline_306_users_885_requests_132680_tweets_NG_06092022_update_24531650_5_e667f564-6a69-43ad-89f7-3cf3a66adb39.json.bz2
Computing Time: 524 sec

# queried users: 34500
# pulled users: 25578
# pulled missed: 8922
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 34600
# pulled users: 25674
# pulled missed: 8926
# pulled users in window: 97
# pulled requests in window: 262
# pulled tweets in window: 37856
# queried users: 34700
# pulled users: 25769
# pulled missed: 8931
# pulled users in window: 192
# pulled requests in window: 657
# pulled tweets in window: 103132
Saved in user_timeline_275_users_886_requests_136810_tweets_NG_06092022_update_24531650_5_698283b4-b293-4909-ab37-04109f9ca64c.json.bz2
Computing Time: 542 sec

# queried users: 34800
# pulled users: 25864
# pulled missed: 8936
# pulled users in window: 12
# pulled requests in window: 32
# pulled tweets in window: 4503
# queried users: 34900
# pulled users: 25962
# pulled missed: 8938
# pulled users in window: 110
# pulled requests in window: 258
# pulled tweets in window: 34920
# queried users: 35000
# pulled users: 26058
# pulled missed: 8942
# pulled users in window: 206
# pulled requests in window: 545
# pulled tweets in window: 79255
# queried users: 35100
# pulled users: 26144
# pulled missed: 8956
# pulled users in window: 292
# pulled requests in window: 847
# pulled tweets in window: 127273
Saved in user_timeline_302_users_887_requests_134130_tweets_NG_06092022_update_24531650_5_c5bc2a0d-cf00-4446-a83b-a47a13021f2e.json.bz2
Computing Time: 533 sec

# queried users: 35200
# pulled users: 26239
# pulled missed: 8961
# pulled users in window: 85
# pulled requests in window: 154
# pulled tweets in window: 17575
# queried users: 35300
# pulled users: 26337
# pulled missed: 8963
# pulled users in window: 183
# pulled requests in window: 415
# pulled tweets in window: 54646
# queried users: 35400
# pulled users: 26428
# pulled missed: 8972
# pulled users in window: 274
# pulled requests in window: 689
# pulled tweets in window: 95444
Saved in user_timeline_325_users_882_requests_126943_tweets_NG_06092022_update_24531650_5_858c7d8c-51be-47df-81dc-833f97794d20.json.bz2
Computing Time: 519 sec

# queried users: 35500
# pulled users: 26524
# pulled missed: 8976
# pulled users in window: 45
# pulled requests in window: 91
# pulled tweets in window: 10417
# queried users: 35600
# pulled users: 26619
# pulled missed: 8981
# pulled users in window: 140
# pulled requests in window: 390
# pulled tweets in window: 56325
# queried users: 35700
# pulled users: 26715
# pulled missed: 8985
# pulled users in window: 236
# pulled requests in window: 669
# pulled tweets in window: 98647
Saved in user_timeline_315_users_881_requests_129649_tweets_NG_06092022_update_24531650_5_6851d073-a00a-4b58-9722-02411047c1bb.json.bz2
Computing Time: 529 sec

# queried users: 35800
# pulled users: 26815
# pulled missed: 8985
# pulled users in window: 21
# pulled requests in window: 69
# pulled tweets in window: 11213
# queried users: 35900
# pulled users: 26910
# pulled missed: 8990
# pulled users in window: 116
# pulled requests in window: 380
# pulled tweets in window: 59316
# queried users: 36000
# pulled users: 27007
# pulled missed: 8993
# pulled users in window: 213
# pulled requests in window: 632
# pulled tweets in window: 94992
Saved in user_timeline_285_users_885_requests_134798_tweets_NG_06092022_update_24531650_5_dc071446-12c5-439e-ac44-2bff5501ee00.json.bz2
Computing Time: 551 sec

# queried users: 36100
# pulled users: 27103
# pulled missed: 8997
# pulled users in window: 24
# pulled requests in window: 71
# pulled tweets in window: 10561
# queried users: 36200
# pulled users: 27199
# pulled missed: 9001
# pulled users in window: 120
# pulled requests in window: 382
# pulled tweets in window: 59067
# queried users: 36300
# pulled users: 27291
# pulled missed: 9009
# pulled users in window: 212
# pulled requests in window: 608
# pulled tweets in window: 89691
Saved in user_timeline_300_users_885_requests_132153_tweets_NG_06092022_update_24531650_5_2fe5868c-6df3-4206-b530-07bea6b550e3.json.bz2
Computing Time: 567 sec

# queried users: 36400
# pulled users: 27388
# pulled missed: 9012
# pulled users in window: 9
# pulled requests in window: 12
# pulled tweets in window: 1101
# queried users: 36500
# pulled users: 27485
# pulled missed: 9015
# pulled users in window: 106
# pulled requests in window: 374
# pulled tweets in window: 58671
# queried users: 36600
# pulled users: 27581
# pulled missed: 9019
# pulled users in window: 202
# pulled requests in window: 745
# pulled tweets in window: 118871
Saved in user_timeline_257_users_888_requests_139944_tweets_NG_06092022_update_24531650_5_2febae03-25ba-45d6-8900-2d4811251dc4.json.bz2
Computing Time: 737 sec

# queried users: 36700
# pulled users: 27676
# pulled missed: 9024
# pulled users in window: 40
# pulled requests in window: 111
# pulled tweets in window: 16023
# queried users: 36800
# pulled users: 27774
# pulled missed: 9026
# pulled users in window: 138
# pulled requests in window: 443
# pulled tweets in window: 68060
# queried users: 36900
# pulled users: 27870
# pulled missed: 9030
# pulled users in window: 234
# pulled requests in window: 768
# pulled tweets in window: 118783
Saved in user_timeline_269_users_887_requests_137497_tweets_NG_06092022_update_24531650_5_ef5d3a3e-39ef-4795-a2e6-b65a5cd879d0.json.bz2
Computing Time: 557 sec

# queried users: 37000
# pulled users: 27967
# pulled missed: 9033
# pulled users in window: 62
# pulled requests in window: 144
# pulled tweets in window: 18585
# queried users: 37100
# pulled users: 28062
# pulled missed: 9038
# pulled users in window: 157
# pulled requests in window: 427
# pulled tweets in window: 61172
# queried users: 37200
# pulled users: 28159
# pulled missed: 9041
# pulled users in window: 254
# pulled requests in window: 790
# pulled tweets in window: 119362
Saved in user_timeline_289_users_889_requests_133666_tweets_NG_06092022_update_24531650_5_ba46739d-ac91-4e08-8a74-0db8aa92e6ca.json.bz2
Computing Time: 548 sec

# queried users: 37300
# pulled users: 28257
# pulled missed: 9043
# pulled users in window: 63
# pulled requests in window: 241
# pulled tweets in window: 39122
# queried users: 37400
# pulled users: 28349
# pulled missed: 9051
# pulled users in window: 155
# pulled requests in window: 510
# pulled tweets in window: 79412
# queried users: 37500
# pulled users: 28447
# pulled missed: 9053
# pulled users in window: 253
# pulled requests in window: 875
# pulled tweets in window: 138522
Saved in user_timeline_255_users_882_requests_139606_tweets_NG_06092022_update_24531650_5_2f4bbb61-4c04-4e89-919a-a0da18970805.json.bz2
Computing Time: 563 sec

# queried users: 37600
# pulled users: 28542
# pulled missed: 9058
# pulled users in window: 93
# pulled requests in window: 227
# pulled tweets in window: 31553
# queried users: 37700
# pulled users: 28638
# pulled missed: 9062
# pulled users in window: 189
# pulled requests in window: 536
# pulled tweets in window: 79408
# queried users: 37800
# pulled users: 28735
# pulled missed: 9065
# pulled users in window: 286
# pulled requests in window: 842
# pulled tweets in window: 127188
Saved in user_timeline_298_users_894_requests_135686_tweets_NG_06092022_update_24531650_5_df7ad9f7-3e11-4df6-a37c-c93ccb4a2c7d.json.bz2
Computing Time: 568 sec

# queried users: 37900
# pulled users: 28830
# pulled missed: 9070
# pulled users in window: 83
# pulled requests in window: 252
# pulled tweets in window: 37595
# queried users: 38000
# pulled users: 28927
# pulled missed: 9073
# pulled users in window: 180
# pulled requests in window: 467
# pulled tweets in window: 65103
Saved in user_timeline_193_users_503_requests_70138_tweets_NG_06092022_update_24531650_5_c34b7627-ecca-40cf-bb27-7ddbfbde1bdf.json.bz2
Computing Time: 288 sec


real	1343m51.042s
user	318m54.458s
sys	6m17.577s
