WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549529
SLURM_ARRAY_TASK_ID : 18
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 934114
keep full timelines...
# users: 180093
drop_seeds...
# users: 104583
drop duplicates...
# users: 104583
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104583 entries, 0 to 104582
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          104583 non-null  object        
 1   country_short    104583 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          104583 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-lucio.json
Country: US
# users: 104583

# queried users: 100
# pulled users: 55
# pulled missed: 45
# pulled users in window: 55
# pulled requests in window: 104
# pulled tweets in window: 11343
# queried users: 200
# pulled users: 110
# pulled missed: 90
# pulled users in window: 110
# pulled requests in window: 240
# pulled tweets in window: 29998
# queried users: 300
# pulled users: 171
# pulled missed: 129
# pulled users in window: 171
# pulled requests in window: 400
# pulled tweets in window: 52676
# queried users: 400
# pulled users: 224
# pulled missed: 176
# pulled users in window: 224
# pulled requests in window: 536
# pulled tweets in window: 71687
# queried users: 500
# pulled users: 274
# pulled missed: 226
# pulled users in window: 274
# pulled requests in window: 646
# pulled tweets in window: 86080
# queried users: 600
# pulled users: 333
# pulled missed: 267
# pulled users in window: 333
# pulled requests in window: 736
# pulled tweets in window: 94614
# queried users: 700
# pulled users: 387
# pulled missed: 313
# pulled users in window: 387
# pulled requests in window: 863
# pulled tweets in window: 111617
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	12m59.985s
user	2m0.418s
sys	0m5.078s
