WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550665
SLURM_ARRAY_TASK_ID : 10
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1394810
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394810 entries, 0 to 1394809
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1394810 non-null  object
 1   country_short  1394810 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-dunstan.json
Country: US
Pull: full
# users: 1227605

# queried users: 100
# pulled users: 84
# pulled missed: 16
# pulled users in window: 84
# pulled requests in window: 290
# pulled tweets in window: 47911
# queried users: 200
# pulled users: 153
# pulled missed: 47
# pulled users in window: 153
# pulled requests in window: 526
# pulled tweets in window: 85395
# queried users: 300
# pulled users: 240
# pulled missed: 60
# pulled users in window: 240
# pulled requests in window: 859
# pulled tweets in window: 141061
Saved in user_timeline_245_users_886_requests_145673_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_48598d79-378b-454e-9b28-3812b9ad9a36.json.bz2
Computing Time: 598 sec

# queried users: 400
# pulled users: 315
# pulled missed: 85
# pulled users in window: 70
# pulled requests in window: 277
# pulled tweets in window: 45298
# queried users: 500
# pulled users: 398
# pulled missed: 102
# pulled users in window: 153
# pulled requests in window: 716
# pulled tweets in window: 122824
Saved in user_timeline_187_users_887_requests_153011_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_f3daec3b-5a3d-49ea-b1c7-f0ae2d35c062.json.bz2
Computing Time: 758 sec

# queried users: 600
# pulled users: 480
# pulled missed: 120
# pulled users in window: 48
# pulled requests in window: 174
# pulled tweets in window: 28253
# queried users: 700
# pulled users: 559
# pulled missed: 141
# pulled users in window: 127
# pulled requests in window: 516
# pulled tweets in window: 86341
# queried users: 800
# pulled users: 642
# pulled missed: 158
# pulled users in window: 210
# pulled requests in window: 806
# pulled tweets in window: 134312
Saved in user_timeline_221_users_893_requests_150329_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_2765e1cc-1cca-4f76-8b4b-a1aadc6f58ca.json.bz2
Computing Time: 845 sec

# queried users: 900
# pulled users: 718
# pulled missed: 182
# pulled users in window: 65
# pulled requests in window: 209
# pulled tweets in window: 33984
# queried users: 1000
# pulled users: 801
# pulled missed: 199
# pulled users in window: 148
# pulled requests in window: 533
# pulled tweets in window: 88880
Saved in user_timeline_204_users_881_requests_152405_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_058c3628-8455-4f83-8322-3f09f050db84.json.bz2
Computing Time: 660 sec

# queried users: 1100
# pulled users: 884
# pulled missed: 216
# pulled users in window: 27
# pulled requests in window: 116
# pulled tweets in window: 19621
# queried users: 1200
# pulled users: 963
# pulled missed: 237
# pulled users in window: 106
# pulled requests in window: 436
# pulled tweets in window: 72782
# queried users: 1300
# pulled users: 1046
# pulled missed: 254
# pulled users in window: 189
# pulled requests in window: 781
# pulled tweets in window: 132431
Saved in user_timeline_210_users_896_requests_152963_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_f8cf86a8-f746-47e3-8b66-b112f58343c5.json.bz2
Computing Time: 568 sec

# queried users: 1400
# pulled users: 1128
# pulled missed: 272
# pulled users in window: 61
# pulled requests in window: 213
# pulled tweets in window: 34300
# queried users: 1500
# pulled users: 1213
# pulled missed: 287
# pulled users in window: 146
# pulled requests in window: 660
# pulled tweets in window: 112694
Saved in user_timeline_201_users_881_requests_150484_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_19d1e79b-ac0c-4e74-8e50-3d3ed78a4843.json.bz2
Computing Time: 782 sec

# queried users: 1600
# pulled users: 1292
# pulled missed: 308
# pulled users in window: 24
# pulled requests in window: 100
# pulled tweets in window: 16830
# queried users: 1700
# pulled users: 1364
# pulled missed: 336
# pulled users in window: 96
# pulled requests in window: 436
# pulled tweets in window: 74911
# queried users: 1800
# pulled users: 1442
# pulled missed: 358
# pulled users in window: 174
# pulled requests in window: 666
# pulled tweets in window: 110384
Saved in user_timeline_221_users_891_requests_149470_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_c0f07d4a-0a67-4f47-9b15-0c5fbdd1ac47.json.bz2
Computing Time: 624 sec

# queried users: 1900
# pulled users: 1526
# pulled missed: 374
# pulled users in window: 37
# pulled requests in window: 122
# pulled tweets in window: 19631
# queried users: 2000
# pulled users: 1608
# pulled missed: 392
# pulled users in window: 119
# pulled requests in window: 479
# pulled tweets in window: 80827
# queried users: 2100
# pulled users: 1690
# pulled missed: 410
# pulled users in window: 201
# pulled requests in window: 752
# pulled tweets in window: 124810
Saved in user_timeline_228_users_882_requests_147004_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_43701cc1-feb7-47ca-9234-23f59a5da64e.json.bz2
Computing Time: 795 sec

# queried users: 2200
# pulled users: 1765
# pulled missed: 435
# pulled users in window: 48
# pulled requests in window: 130
# pulled tweets in window: 19768
# queried users: 2300
# pulled users: 1830
# pulled missed: 470
# pulled users in window: 113
# pulled requests in window: 321
# pulled tweets in window: 48673
# queried users: 2400
# pulled users: 1915
# pulled missed: 485
# pulled users in window: 198
# pulled requests in window: 646
# pulled tweets in window: 102746
Saved in user_timeline_269_users_885_requests_141255_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_5e91a39a-b250-450d-b05a-93e0eec3c29f.json.bz2
Computing Time: 603 sec

# queried users: 2500
# pulled users: 1992
# pulled missed: 508
# pulled users in window: 6
# pulled requests in window: 22
# pulled tweets in window: 3509
# queried users: 2600
# pulled users: 2069
# pulled missed: 531
# pulled users in window: 83
# pulled requests in window: 329
# pulled tweets in window: 54929
# queried users: 2700
# pulled users: 2152
# pulled missed: 548
# pulled users in window: 166
# pulled requests in window: 582
# pulled tweets in window: 94600
Saved in user_timeline_233_users_889_requests_147892_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_5097e656-5704-46c7-9365-bfc92bfaca40.json.bz2
Computing Time: 778 sec

# queried users: 2800
# pulled users: 2235
# pulled missed: 565
# pulled users in window: 16
# pulled requests in window: 72
# pulled tweets in window: 12382
# queried users: 2900
# pulled users: 2307
# pulled missed: 593
# pulled users in window: 88
# pulled requests in window: 213
# pulled tweets in window: 30408
# queried users: 3000
# pulled users: 2389
# pulled missed: 611
# pulled users in window: 170
# pulled requests in window: 463
# pulled tweets in window: 68847
# queried users: 3100
# pulled users: 2471
# pulled missed: 629
# pulled users in window: 252
# pulled requests in window: 811
# pulled tweets in window: 127673
Saved in user_timeline_268_users_891_requests_141435_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_707e150c-b1ba-464e-840c-10be631ec088.json.bz2
Computing Time: 762 sec

# queried users: 3200
# pulled users: 2543
# pulled missed: 657
# pulled users in window: 56
# pulled requests in window: 199
# pulled tweets in window: 32465
# queried users: 3300
# pulled users: 2624
# pulled missed: 676
# pulled users in window: 137
# pulled requests in window: 598
# pulled tweets in window: 102064
Saved in user_timeline_209_users_887_requests_149726_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_e1a97c6c-315b-4631-8901-609473a74ce2.json.bz2
Computing Time: 782 sec

# queried users: 3400
# pulled users: 2710
# pulled missed: 690
# pulled users in window: 14
# pulled requests in window: 18
# pulled tweets in window: 1758
# queried users: 3500
# pulled users: 2788
# pulled missed: 712
# pulled users in window: 92
# pulled requests in window: 216
# pulled tweets in window: 31588
# queried users: 3600
# pulled users: 2859
# pulled missed: 741
# pulled users in window: 163
# pulled requests in window: 384
# pulled tweets in window: 56066
# queried users: 3700
# pulled users: 2937
# pulled missed: 763
# pulled users in window: 241
# pulled requests in window: 665
# pulled tweets in window: 102228
Saved in user_timeline_285_users_897_requests_142966_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_cbc5ed7a-5882-4c91-a13e-df7db4418ea8.json.bz2
Computing Time: 650 sec

# queried users: 3800
# pulled users: 3019
# pulled missed: 781
# pulled users in window: 38
# pulled requests in window: 140
# pulled tweets in window: 23402
# queried users: 3900
# pulled users: 3098
# pulled missed: 802
# pulled users in window: 117
# pulled requests in window: 440
# pulled tweets in window: 73474
# queried users: 4000
# pulled users: 3185
# pulled missed: 815
# pulled users in window: 204
# pulled requests in window: 780
# pulled tweets in window: 129934
Saved in user_timeline_227_users_887_requests_148483_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_22344c52-abc7-4746-87a8-41062b22debb.json.bz2
Computing Time: 808 sec

# queried users: 4100
# pulled users: 3262
# pulled missed: 838
# pulled users in window: 54
# pulled requests in window: 241
# pulled tweets in window: 41155
# queried users: 4200
# pulled users: 3323
# pulled missed: 877
# pulled users in window: 115
# pulled requests in window: 380
# pulled tweets in window: 61792
# queried users: 4300
# pulled users: 3391
# pulled missed: 909
# pulled users in window: 183
# pulled requests in window: 613
# pulled tweets in window: 99905
Saved in user_timeline_241_users_888_requests_148491_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_b9e0901e-63a8-4fc2-92ed-7d20fa6c59d5.json.bz2
Computing Time: 645 sec

# queried users: 4400
# pulled users: 3472
# pulled missed: 928
# pulled users in window: 23
# pulled requests in window: 67
# pulled tweets in window: 10097
# queried users: 4500
# pulled users: 3529
# pulled missed: 971
# pulled users in window: 80
# pulled requests in window: 260
# pulled tweets in window: 41405
# queried users: 4600
# pulled users: 3599
# pulled missed: 1001
# pulled users in window: 150
# pulled requests in window: 477
# pulled tweets in window: 75603
# queried users: 4700
# pulled users: 3674
# pulled missed: 1026
# pulled users in window: 225
# pulled requests in window: 674
# pulled tweets in window: 104974
Saved in user_timeline_285_users_887_requests_140092_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_e4c3ba21-30d1-4e4f-817f-aa6cc4a7cb6d.json.bz2
Computing Time: 630 sec

# queried users: 4800
# pulled users: 3758
# pulled missed: 1042
# pulled users in window: 24
# pulled requests in window: 89
# pulled tweets in window: 14667
# queried users: 4900
# pulled users: 3836
# pulled missed: 1064
# pulled users in window: 102
# pulled requests in window: 362
# pulled tweets in window: 59412
# queried users: 5000
# pulled users: 3919
# pulled missed: 1081
# pulled users in window: 185
# pulled requests in window: 724
# pulled tweets in window: 121554
Saved in user_timeline_212_users_883_requests_150033_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_87b198f8-e304-4386-b84d-e816d97b69cc.json.bz2
Computing Time: 728 sec

# queried users: 5100
# pulled users: 3992
# pulled missed: 1108
# pulled users in window: 46
# pulled requests in window: 165
# pulled tweets in window: 26685
# queried users: 5200
# pulled users: 4068
# pulled missed: 1132
# pulled users in window: 122
# pulled requests in window: 324
# pulled tweets in window: 48908
# queried users: 5300
# pulled users: 4151
# pulled missed: 1149
# pulled users in window: 205
# pulled requests in window: 597
# pulled tweets in window: 93164
Saved in user_timeline_284_users_883_requests_140346_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_947d87ed-7630-4899-aecb-3ac28cbe4425.json.bz2
Computing Time: 748 sec

# queried users: 5400
# pulled users: 4232
# pulled missed: 1168
# pulled users in window: 2
# pulled requests in window: 3
# pulled tweets in window: 490
# queried users: 5500
# pulled users: 4304
# pulled missed: 1196
# pulled users in window: 74
# pulled requests in window: 173
# pulled tweets in window: 23951
# queried users: 5600
# pulled users: 4382
# pulled missed: 1218
# pulled users in window: 152
# pulled requests in window: 415
# pulled tweets in window: 62427
# queried users: 5700
# pulled users: 4455
# pulled missed: 1245
# pulled users in window: 225
# pulled requests in window: 619
# pulled tweets in window: 93546
Saved in user_timeline_297_users_883_requests_137097_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_d89ee8f2-0213-4ec6-ae64-16afde664e7b.json.bz2
Computing Time: 659 sec

# queried users: 5800
# pulled users: 4533
# pulled missed: 1267
# pulled users in window: 6
# pulled requests in window: 28
# pulled tweets in window: 4770
# queried users: 5900
# pulled users: 4602
# pulled missed: 1298
# pulled users in window: 75
# pulled requests in window: 218
# pulled tweets in window: 33317
# queried users: 6000
# pulled users: 4679
# pulled missed: 1321
# pulled users in window: 152
# pulled requests in window: 488
# pulled tweets in window: 77393
# queried users: 6100
# pulled users: 4752
# pulled missed: 1348
# pulled users in window: 225
# pulled requests in window: 672
# pulled tweets in window: 104461
Saved in user_timeline_296_users_894_requests_139651_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_023ab4ce-52d7-4dbc-8f30-cf69e92207d7.json.bz2
Computing Time: 600 sec

# queried users: 6200
# pulled users: 4829
# pulled missed: 1371
# pulled users in window: 6
# pulled requests in window: 41
# pulled tweets in window: 7409
# queried users: 6300
# pulled users: 4896
# pulled missed: 1404
# pulled users in window: 73
# pulled requests in window: 223
# pulled tweets in window: 35406
# queried users: 6400
# pulled users: 4967
# pulled missed: 1433
# pulled users in window: 144
# pulled requests in window: 452
# pulled tweets in window: 71610
# queried users: 6500
# pulled users: 5040
# pulled missed: 1460
# pulled users in window: 217
# pulled requests in window: 711
# pulled tweets in window: 114004
Saved in user_timeline_276_users_881_requests_140373_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_c269462f-4876-4f4d-a183-3643d09fc28b.json.bz2
Computing Time: 566 sec

# queried users: 6600
# pulled users: 5118
# pulled missed: 1482
# pulled users in window: 19
# pulled requests in window: 44
# pulled tweets in window: 6908
# queried users: 6700
# pulled users: 5189
# pulled missed: 1511
# pulled users in window: 90
# pulled requests in window: 291
# pulled tweets in window: 46505
# queried users: 6800
# pulled users: 5264
# pulled missed: 1536
# pulled users in window: 165
# pulled requests in window: 519
# pulled tweets in window: 82329
# queried users: 6900
# pulled users: 5334
# pulled missed: 1566
# pulled users in window: 235
# pulled requests in window: 776
# pulled tweets in window: 124053
Saved in user_timeline_260_users_892_requests_144304_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_fb6da080-4b5c-4a58-9dc3-ef66df8cdcc9.json.bz2
Computing Time: 614 sec

# queried users: 7000
# pulled users: 5405
# pulled missed: 1595
# pulled users in window: 46
# pulled requests in window: 124
# pulled tweets in window: 18672
# queried users: 7100
# pulled users: 5475
# pulled missed: 1625
# pulled users in window: 116
# pulled requests in window: 338
# pulled tweets in window: 52367
# queried users: 7200
# pulled users: 5556
# pulled missed: 1644
# pulled users in window: 197
# pulled requests in window: 606
# pulled tweets in window: 95339
# queried users: 7300
# pulled users: 5637
# pulled missed: 1663
# pulled users in window: 278
# pulled requests in window: 868
# pulled tweets in window: 137090
Saved in user_timeline_287_users_886_requests_139642_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_f05eea62-8fba-4197-9fd4-6df1435a7001.json.bz2
Computing Time: 612 sec

# queried users: 7400
# pulled users: 5720
# pulled missed: 1680
# pulled users in window: 74
# pulled requests in window: 303
# pulled tweets in window: 50831
# queried users: 7500
# pulled users: 5800
# pulled missed: 1700
# pulled users in window: 154
# pulled requests in window: 607
# pulled tweets in window: 101103
Saved in user_timeline_220_users_886_requests_149269_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_40b9be96-026e-4a18-bff6-249cd6f49ab3.json.bz2
Computing Time: 752 sec

# queried users: 7600
# pulled users: 5882
# pulled missed: 1718
# pulled users in window: 16
# pulled requests in window: 99
# pulled tweets in window: 17899
# queried users: 7700
# pulled users: 5953
# pulled missed: 1747
# pulled users in window: 87
# pulled requests in window: 321
# pulled tweets in window: 52936
# queried users: 7800
# pulled users: 6029
# pulled missed: 1771
# pulled users in window: 163
# pulled requests in window: 620
# pulled tweets in window: 102758
Saved in user_timeline_224_users_893_requests_150288_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_da9b6c27-fc59-4122-abd7-f88836c5cfd7.json.bz2
Computing Time: 589 sec

# queried users: 7900
# pulled users: 6112
# pulled missed: 1788
# pulled users in window: 22
# pulled requests in window: 68
# pulled tweets in window: 10662
# queried users: 8000
# pulled users: 6180
# pulled missed: 1820
# pulled users in window: 90
# pulled requests in window: 314
# pulled tweets in window: 50945
# queried users: 8100
# pulled users: 6262
# pulled missed: 1838
# pulled users in window: 172
# pulled requests in window: 585
# pulled tweets in window: 93993
Saved in user_timeline_231_users_886_requests_147322_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_f2489cec-3ad4-46cd-9894-0ad0b3e405a4.json.bz2
Computing Time: 698 sec

# queried users: 8200
# pulled users: 6346
# pulled missed: 1854
# pulled users in window: 25
# pulled requests in window: 57
# pulled tweets in window: 7866
# queried users: 8300
# pulled users: 6432
# pulled missed: 1868
# pulled users in window: 111
# pulled requests in window: 371
# pulled tweets in window: 60828
# queried users: 8400
# pulled users: 6508
# pulled missed: 1892
# pulled users in window: 187
# pulled requests in window: 689
# pulled tweets in window: 114514
Saved in user_timeline_240_users_892_requests_148117_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_b247941a-2aa6-4b2c-a8e7-19dab3e14af1.json.bz2
Computing Time: 660 sec

# queried users: 8500
# pulled users: 6589
# pulled missed: 1911
# pulled users in window: 28
# pulled requests in window: 77
# pulled tweets in window: 12000
# queried users: 8600
# pulled users: 6672
# pulled missed: 1928
# pulled users in window: 111
# pulled requests in window: 361
# pulled tweets in window: 58315
# queried users: 8700
# pulled users: 6756
# pulled missed: 1944
# pulled users in window: 195
# pulled requests in window: 784
# pulled tweets in window: 131773
Saved in user_timeline_218_users_881_requests_148287_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_414d4cfe-7bca-42d4-833c-8905869ddc01.json.bz2
Computing Time: 635 sec

# queried users: 8800
# pulled users: 6838
# pulled missed: 1962
# pulled users in window: 59
# pulled requests in window: 236
# pulled tweets in window: 39127
# queried users: 8900
# pulled users: 6921
# pulled missed: 1979
# pulled users in window: 142
# pulled requests in window: 567
# pulled tweets in window: 95510
Saved in user_timeline_216_users_881_requests_148999_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_bdb44511-1b52-4bb3-8168-70e98e27c3b1.json.bz2
Computing Time: 653 sec

# queried users: 9000
# pulled users: 7005
# pulled missed: 1995
# pulled users in window: 10
# pulled requests in window: 26
# pulled tweets in window: 4074
# queried users: 9100
# pulled users: 7086
# pulled missed: 2014
# pulled users in window: 91
# pulled requests in window: 268
# pulled tweets in window: 42139
# queried users: 9200
# pulled users: 7174
# pulled missed: 2026
# pulled users in window: 179
# pulled requests in window: 564
# pulled tweets in window: 89853
Saved in user_timeline_257_users_881_requests_143136_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_14e9d372-6383-4a42-a769-144f2b16159d.json.bz2
Computing Time: 548 sec

# queried users: 9300
# pulled users: 7262
# pulled missed: 2038
# pulled users in window: 10
# pulled requests in window: 47
# pulled tweets in window: 8265
# queried users: 9400
# pulled users: 7339
# pulled missed: 2061
# pulled users in window: 87
# pulled requests in window: 395
# pulled tweets in window: 68293
# queried users: 9500
# pulled users: 7425
# pulled missed: 2075
# pulled users in window: 173
# pulled requests in window: 731
# pulled tweets in window: 123320
Saved in user_timeline_202_users_887_requests_151242_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_5a621543-1209-4c1f-a59d-fb2e1e68f97b.json.bz2
Computing Time: 783 sec

# queried users: 9600
# pulled users: 7505
# pulled missed: 2095
# pulled users in window: 51
# pulled requests in window: 213
# pulled tweets in window: 36701
# queried users: 9700
# pulled users: 7582
# pulled missed: 2118
# pulled users in window: 128
# pulled requests in window: 645
# pulled tweets in window: 113378
Saved in user_timeline_206_users_881_requests_150572_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_a0185ef7-1afe-4452-b3d3-a43192e10443.json.bz2
Computing Time: 662 sec

# queried users: 9800
# pulled users: 7668
# pulled missed: 2132
# pulled users in window: 8
# pulled requests in window: 28
# pulled tweets in window: 4481
# queried users: 9900
# pulled users: 7748
# pulled missed: 2152
# pulled users in window: 88
# pulled requests in window: 295
# pulled tweets in window: 47045
# queried users: 10000
# pulled users: 7832
# pulled missed: 2168
# pulled users in window: 172
# pulled requests in window: 679
# pulled tweets in window: 114731
Saved in user_timeline_238_users_881_requests_146787_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_d198d27a-10fb-430f-b84d-2c2697c32514.json.bz2
Computing Time: 700 sec

# queried users: 10100
# pulled users: 7915
# pulled missed: 2185
# pulled users in window: 17
# pulled requests in window: 29
# pulled tweets in window: 3744
# queried users: 10200
# pulled users: 7996
# pulled missed: 2204
# pulled users in window: 98
# pulled requests in window: 392
# pulled tweets in window: 65472
# queried users: 10300
# pulled users: 8078
# pulled missed: 2222
# pulled users in window: 180
# pulled requests in window: 701
# pulled tweets in window: 117232
Saved in user_timeline_228_users_881_requests_147435_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_4aa3fb94-25a2-41ea-9aaf-afcbd7f91b18.json.bz2
Computing Time: 675 sec

# queried users: 10400
# pulled users: 8157
# pulled missed: 2243
# pulled users in window: 31
# pulled requests in window: 139
# pulled tweets in window: 23888
# queried users: 10500
# pulled users: 8241
# pulled missed: 2259
# pulled users in window: 115
# pulled requests in window: 433
# pulled tweets in window: 72201
# queried users: 10600
# pulled users: 8325
# pulled missed: 2275
# pulled users in window: 199
# pulled requests in window: 688
# pulled tweets in window: 112579
Saved in user_timeline_241_users_881_requests_146181_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_f98c0508-d95a-485c-9155-0d439b925cf3.json.bz2
Computing Time: 658 sec

# queried users: 10700
# pulled users: 8411
# pulled missed: 2289
# pulled users in window: 44
# pulled requests in window: 187
# pulled tweets in window: 32100
# queried users: 10800
# pulled users: 8493
# pulled missed: 2307
# pulled users in window: 126
# pulled requests in window: 532
# pulled tweets in window: 90923
Saved in user_timeline_205_users_887_requests_151916_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_d12417da-825f-4abf-b346-df8013a9e8dd.json.bz2
Computing Time: 667 sec

# queried users: 10900
# pulled users: 8583
# pulled missed: 2317
# pulled users in window: 11
# pulled requests in window: 27
# pulled tweets in window: 3588
# queried users: 11000
# pulled users: 8669
# pulled missed: 2331
# pulled users in window: 97
# pulled requests in window: 297
# pulled tweets in window: 46803
# queried users: 11100
# pulled users: 8751
# pulled missed: 2349
# pulled users in window: 179
# pulled requests in window: 582
# pulled tweets in window: 93119
Saved in user_timeline_247_users_881_requests_144447_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_48f4e507-7e17-4d2f-bbce-c13063603d0f.json.bz2
Computing Time: 753 sec

# queried users: 11200
# pulled users: 8836
# pulled missed: 2364
# pulled users in window: 17
# pulled requests in window: 79
# pulled tweets in window: 13756
# queried users: 11300
# pulled users: 8905
# pulled missed: 2395
# pulled users in window: 86
# pulled requests in window: 301
# pulled tweets in window: 49739
# queried users: 11400
# pulled users: 8992
# pulled missed: 2408
# pulled users in window: 173
# pulled requests in window: 737
# pulled tweets in window: 124633
Saved in user_timeline_211_users_882_requests_148632_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_6ad416d6-9432-480d-a773-3c28f0bdceec.json.bz2
Computing Time: 587 sec

# queried users: 11500
# pulled users: 9078
# pulled missed: 2422
# pulled users in window: 48
# pulled requests in window: 206
# pulled tweets in window: 35038
# queried users: 11600
# pulled users: 9164
# pulled missed: 2436
# pulled users in window: 134
# pulled requests in window: 536
# pulled tweets in window: 90277
# queried users: 11700
# pulled users: 9244
# pulled missed: 2456
# pulled users in window: 214
# pulled requests in window: 849
# pulled tweets in window: 142193
Saved in user_timeline_218_users_892_requests_150579_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_1598fe23-dc5d-4669-b0fd-e86263303e65.json.bz2
Computing Time: 584 sec

# queried users: 11800
# pulled users: 9331
# pulled missed: 2469
# pulled users in window: 83
# pulled requests in window: 305
# pulled tweets in window: 50053
# queried users: 11900
# pulled users: 9414
# pulled missed: 2486
# pulled users in window: 166
# pulled requests in window: 693
# pulled tweets in window: 117277
Saved in user_timeline_214_users_890_requests_150910_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_b6947488-5246-469d-9068-94a8f2bd29e1.json.bz2
Computing Time: 763 sec

# queried users: 12000
# pulled users: 9500
# pulled missed: 2500
# pulled users in window: 38
# pulled requests in window: 171
# pulled tweets in window: 29169
# queried users: 12100
# pulled users: 9584
# pulled missed: 2516
# pulled users in window: 122
# pulled requests in window: 466
# pulled tweets in window: 77860
# queried users: 12200
# pulled users: 9669
# pulled missed: 2531
# pulled users in window: 207
# pulled requests in window: 868
# pulled tweets in window: 147103
Saved in user_timeline_211_users_888_requests_150641_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_a3fa60fe-deea-4f38-8744-088decc020be.json.bz2
Computing Time: 591 sec

# queried users: 12300
# pulled users: 9751
# pulled missed: 2549
# pulled users in window: 78
# pulled requests in window: 253
# pulled tweets in window: 40290
# queried users: 12400
# pulled users: 9833
# pulled missed: 2567
# pulled users in window: 160
# pulled requests in window: 592
# pulled tweets in window: 97889
Saved in user_timeline_221_users_885_requests_148486_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_901691c0-cd2a-4ff0-8d9b-9453dbd9a311.json.bz2
Computing Time: 727 sec

# queried users: 12500
# pulled users: 9918
# pulled missed: 2582
# pulled users in window: 24
# pulled requests in window: 81
# pulled tweets in window: 13230
# queried users: 12600
# pulled users: 10007
# pulled missed: 2593
# pulled users in window: 113
# pulled requests in window: 356
# pulled tweets in window: 56952
# queried users: 12700
# pulled users: 10087
# pulled missed: 2613
# pulled users in window: 193
# pulled requests in window: 678
# pulled tweets in window: 111766
Saved in user_timeline_257_users_883_requests_144626_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_28f6e02f-b1bf-491d-bae2-7eae4c389aff.json.bz2
Computing Time: 776 sec

# queried users: 12800
# pulled users: 10170
# pulled missed: 2630
# pulled users in window: 19
# pulled requests in window: 63
# pulled tweets in window: 10132
# queried users: 12900
# pulled users: 10256
# pulled missed: 2644
# pulled users in window: 105
# pulled requests in window: 498
# pulled tweets in window: 86560
# queried users: 13000
# pulled users: 10332
# pulled missed: 2668
# pulled users in window: 181
# pulled requests in window: 834
# pulled tweets in window: 143994
Saved in user_timeline_193_users_887_requests_152751_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_4215da19-8afd-4dd7-86e6-c1e1f575e805.json.bz2
Computing Time: 583 sec

# queried users: 13100
# pulled users: 10417
# pulled missed: 2683
# pulled users in window: 73
# pulled requests in window: 350
# pulled tweets in window: 61419
# queried users: 13200
# pulled users: 10502
# pulled missed: 2698
# pulled users in window: 158
# pulled requests in window: 710
# pulled tweets in window: 121304
Saved in user_timeline_196_users_884_requests_150799_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_6302521a-6b47-4be8-bf36-435318ffae34.json.bz2
Computing Time: 623 sec

# queried users: 13300
# pulled users: 10586
# pulled missed: 2714
# pulled users in window: 46
# pulled requests in window: 177
# pulled tweets in window: 29543
# queried users: 13400
# pulled users: 10669
# pulled missed: 2731
# pulled users in window: 129
# pulled requests in window: 517
# pulled tweets in window: 87072
# queried users: 13500
# pulled users: 10756
# pulled missed: 2744
# pulled users in window: 216
# pulled requests in window: 841
# pulled tweets in window: 141289
Saved in user_timeline_232_users_881_requests_146808_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_5fd2d9cb-87ab-46bb-80c3-088cce07a861.json.bz2
Computing Time: 734 sec

# queried users: 13600
# pulled users: 10842
# pulled missed: 2758
# pulled users in window: 70
# pulled requests in window: 346
# pulled tweets in window: 60840
# queried users: 13700
# pulled users: 10925
# pulled missed: 2775
# pulled users in window: 153
# pulled requests in window: 774
# pulled tweets in window: 136107
Saved in user_timeline_180_users_886_requests_155014_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_ef0bb30c-979f-415a-882e-bc7f6023d50f.json.bz2
Computing Time: 603 sec

# queried users: 13800
# pulled users: 11010
# pulled missed: 2790
# pulled users in window: 58
# pulled requests in window: 288
# pulled tweets in window: 50219
# queried users: 13900
# pulled users: 11094
# pulled missed: 2806
# pulled users in window: 142
# pulled requests in window: 596
# pulled tweets in window: 101739
Saved in user_timeline_195_users_882_requests_152206_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_4fc86f42-18fb-40a8-bb87-24cde617ec2b.json.bz2
Computing Time: 773 sec

# queried users: 14000
# pulled users: 11179
# pulled missed: 2821
# pulled users in window: 32
# pulled requests in window: 134
# pulled tweets in window: 22729
# queried users: 14100
# pulled users: 11265
# pulled missed: 2835
# pulled users in window: 118
# pulled requests in window: 449
# pulled tweets in window: 75297
# queried users: 14200
# pulled users: 11355
# pulled missed: 2845
# pulled users in window: 208
# pulled requests in window: 791
# pulled tweets in window: 131023
Saved in user_timeline_237_users_892_requests_147766_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_a8ad202a-06dd-41ea-8cac-72c3163068d2.json.bz2
Computing Time: 621 sec

# queried users: 14300
# pulled users: 11444
# pulled missed: 2856
# pulled users in window: 60
# pulled requests in window: 293
# pulled tweets in window: 51276
# queried users: 14400
# pulled users: 11524
# pulled missed: 2876
# pulled users in window: 140
# pulled requests in window: 664
# pulled tweets in window: 116629
Saved in user_timeline_200_users_881_requests_152402_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_9b1ccbbf-c7b5-4f88-ab60-aab1bb643783.json.bz2
Computing Time: 673 sec

# queried users: 14500
# pulled users: 11611
# pulled missed: 2889
# pulled users in window: 27
# pulled requests in window: 104
# pulled tweets in window: 16781
# queried users: 14600
# pulled users: 11692
# pulled missed: 2908
# pulled users in window: 108
# pulled requests in window: 401
# pulled tweets in window: 66905
# queried users: 14700
# pulled users: 11780
# pulled missed: 2920
# pulled users in window: 196
# pulled requests in window: 752
# pulled tweets in window: 126060
Saved in user_timeline_226_users_890_requests_149139_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_e9bd7742-a263-461c-8f87-83c52939a6a5.json.bz2
Computing Time: 563 sec

# queried users: 14800
# pulled users: 11859
# pulled missed: 2941
# pulled users in window: 49
# pulled requests in window: 198
# pulled tweets in window: 33172
# queried users: 14900
# pulled users: 11947
# pulled missed: 2953
# pulled users in window: 137
# pulled requests in window: 551
# pulled tweets in window: 93204
Saved in user_timeline_216_users_894_requests_151471_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_167f6956-b620-4673-95fc-20b14d13de43.json.bz2
Computing Time: 569 sec

# queried users: 15000
# pulled users: 12034
# pulled missed: 2966
# pulled users in window: 8
# pulled requests in window: 10
# pulled tweets in window: 829
# queried users: 15100
# pulled users: 12114
# pulled missed: 2986
# pulled users in window: 88
# pulled requests in window: 350
# pulled tweets in window: 58746
# queried users: 15200
# pulled users: 12195
# pulled missed: 3005
# pulled users in window: 169
# pulled requests in window: 717
# pulled tweets in window: 121807
Saved in user_timeline_211_users_889_requests_150603_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_45c51f18-bd9e-41a8-9fa1-333d8d48cfe7.json.bz2
Computing Time: 541 sec

# queried users: 15300
# pulled users: 12268
# pulled missed: 3032
# pulled users in window: 31
# pulled requests in window: 167
# pulled tweets in window: 29065
# queried users: 15400
# pulled users: 12349
# pulled missed: 3051
# pulled users in window: 112
# pulled requests in window: 423
# pulled tweets in window: 70476
# queried users: 15500
# pulled users: 12430
# pulled missed: 3070
# pulled users in window: 193
# pulled requests in window: 760
# pulled tweets in window: 127410
Saved in user_timeline_226_users_884_requests_148147_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_f0e829fa-1674-43af-bbb0-aa779cd86141.json.bz2
Computing Time: 534 sec

# queried users: 15600
# pulled users: 12507
# pulled missed: 3093
# pulled users in window: 44
# pulled requests in window: 155
# pulled tweets in window: 26263
# queried users: 15700
# pulled users: 12593
# pulled missed: 3107
# pulled users in window: 130
# pulled requests in window: 518
# pulled tweets in window: 88147
# queried users: 15800
# pulled users: 12671
# pulled missed: 3129
# pulled users in window: 208
# pulled requests in window: 827
# pulled tweets in window: 140621
Saved in user_timeline_221_users_888_requests_151205_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_8348a515-7a7b-4c47-b110-db0b610e98f7.json.bz2
Computing Time: 702 sec

# queried users: 15900
# pulled users: 12754
# pulled missed: 3146
# pulled users in window: 70
# pulled requests in window: 368
# pulled tweets in window: 64671
# queried users: 16000
# pulled users: 12836
# pulled missed: 3164
# pulled users in window: 152
# pulled requests in window: 686
# pulled tweets in window: 117053
Saved in user_timeline_204_users_896_requests_152219_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_aad8c65c-6c0a-4373-b137-6cb0f80737a6.json.bz2
Computing Time: 735 sec

# queried users: 16100
# pulled users: 12916
# pulled missed: 3184
# pulled users in window: 28
# pulled requests in window: 125
# pulled tweets in window: 21733
# queried users: 16200
# pulled users: 12996
# pulled missed: 3204
# pulled users in window: 108
# pulled requests in window: 449
# pulled tweets in window: 76724
# queried users: 16300
# pulled users: 13076
# pulled missed: 3224
# pulled users in window: 188
# pulled requests in window: 740
# pulled tweets in window: 124919
Saved in user_timeline_230_users_881_requests_148195_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_096de706-0b26-4e5c-8981-6730d4635c5d.json.bz2
Computing Time: 563 sec

# queried users: 16400
# pulled users: 13159
# pulled missed: 3241
# pulled users in window: 41
# pulled requests in window: 170
# pulled tweets in window: 28928
# queried users: 16500
# pulled users: 13244
# pulled missed: 3256
# pulled users in window: 126
# pulled requests in window: 543
# pulled tweets in window: 93142
# queried users: 16600
# pulled users: 13327
# pulled missed: 3273
# pulled users in window: 209
# pulled requests in window: 851
# pulled tweets in window: 144228
Saved in user_timeline_222_users_881_requests_148489_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_710f9b0c-b144-499c-9723-4342daf4e4c5.json.bz2
Computing Time: 544 sec

# queried users: 16700
# pulled users: 13410
# pulled missed: 3290
# pulled users in window: 70
# pulled requests in window: 243
# pulled tweets in window: 39916
# queried users: 16800
# pulled users: 13492
# pulled missed: 3308
# pulled users in window: 152
# pulled requests in window: 690
# pulled tweets in window: 119530
Saved in user_timeline_209_users_890_requests_152323_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_dac56192-c867-4d71-8459-af0a7768df67.json.bz2
Computing Time: 595 sec

# queried users: 16900
# pulled users: 13571
# pulled missed: 3329
# pulled users in window: 22
# pulled requests in window: 78
# pulled tweets in window: 12727
# queried users: 17000
# pulled users: 13654
# pulled missed: 3346
# pulled users in window: 105
# pulled requests in window: 458
# pulled tweets in window: 77994
# queried users: 17100
# pulled users: 13735
# pulled missed: 3365
# pulled users in window: 186
# pulled requests in window: 750
# pulled tweets in window: 127119
Saved in user_timeline_225_users_881_requests_148277_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_366db359-9a27-4dfe-8039-ee72b6870fb9.json.bz2
Computing Time: 750 sec

# queried users: 17200
# pulled users: 13820
# pulled missed: 3380
# pulled users in window: 46
# pulled requests in window: 160
# pulled tweets in window: 26140
# queried users: 17300
# pulled users: 13899
# pulled missed: 3401
# pulled users in window: 125
# pulled requests in window: 452
# pulled tweets in window: 73920
# queried users: 17400
# pulled users: 13980
# pulled missed: 3420
# pulled users in window: 206
# pulled requests in window: 759
# pulled tweets in window: 125298
Saved in user_timeline_242_users_885_requests_146096_tweets_US_14082022_no_updates_no_neighbors_full_23550665_10_b0140d65-a17d-49fb-ae90-41b085d6d2c1.json.bz2
Computing Time: 742 sec

# queried users: 17500
# pulled users: 14059
# pulled missed: 3441
# pulled users in window: 43
# pulled requests in window: 206
# pulled tweets in window: 35577
# queried users: 17600
# pulled users: 14146
# pulled missed: 3454
# pulled users in window: 130
# pulled requests in window: 512
# pulled tweets in window: 85515
