WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531680
SLURM_ARRAY_TASK_ID : 35
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411504
keep updated timelines...
# users: 128130
max_timestamp...
# users: 93203
min_timestamp...
# users: 35870
drop duplicates...
# users: 35870
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35870 entries, 0 to 35869
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          35870 non-null  object        
 1   country_short    35870 non-null  object        
 2   tweet_id         35870 non-null  object        
 3   tweet_timestamp  35870 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-sam3.json
Country: NG
# users: 35870

# queried users: 100
# pulled users: 94
# pulled missed: 6
# pulled users in window: 94
# pulled requests in window: 326
# pulled tweets in window: 49908
# queried users: 200
# pulled users: 193
# pulled missed: 7
# pulled users in window: 193
# pulled requests in window: 631
# pulled tweets in window: 96121
# queried users: 300
# pulled users: 284
# pulled missed: 16
# pulled users in window: 284
# pulled requests in window: 874
# pulled tweets in window: 130969
Saved in user_timeline_288_users_881_requests_131668_tweets_NG_06092022_update_24531680_35_27664ea7-ecfb-4c6b-a749-de6c1e6b7b38.json.bz2
Computing Time: 607 sec

# queried users: 400
# pulled users: 378
# pulled missed: 22
# pulled users in window: 90
# pulled requests in window: 295
# pulled tweets in window: 45557
# queried users: 500
# pulled users: 471
# pulled missed: 29
# pulled users in window: 183
# pulled requests in window: 563
# pulled tweets in window: 85208
Saved in user_timeline_278_users_881_requests_133847_tweets_NG_06092022_update_24531680_35_5c04e2c2-45fa-4b0d-86b3-f494f6b40543.json.bz2
Computing Time: 853 sec

# queried users: 600
# pulled users: 567
# pulled missed: 33
# pulled users in window: 1
# pulled requests in window: 2
# pulled tweets in window: 348
# queried users: 700
# pulled users: 657
# pulled missed: 43
# pulled users in window: 91
# pulled requests in window: 240
# pulled tweets in window: 34409
# queried users: 800
# pulled users: 743
# pulled missed: 57
# pulled users in window: 177
# pulled requests in window: 485
# pulled tweets in window: 70938
# queried users: 900
# pulled users: 834
# pulled missed: 66
# pulled users in window: 268
# pulled requests in window: 747
# pulled tweets in window: 110184
Saved in user_timeline_305_users_890_requests_133578_tweets_NG_06092022_update_24531680_35_9d0e4ac7-42b9-43a6-a4d4-9c9b7989d408.json.bz2
Computing Time: 890 sec

# queried users: 1000
# pulled users: 927
# pulled missed: 73
# pulled users in window: 56
# pulled requests in window: 153
# pulled tweets in window: 22655
# queried users: 1100
# pulled users: 1021
# pulled missed: 79
# pulled users in window: 150
# pulled requests in window: 448
# pulled tweets in window: 67779
# queried users: 1200
# pulled users: 1115
# pulled missed: 85
# pulled users in window: 244
# pulled requests in window: 744
# pulled tweets in window: 112080
Saved in user_timeline_304_users_896_requests_133540_tweets_NG_06092022_update_24531680_35_a071e398-13fd-4a2a-9fd4-ed02d5bdbe62.json.bz2
Computing Time: 581 sec

# queried users: 1300
# pulled users: 1207
# pulled missed: 93
# pulled users in window: 32
# pulled requests in window: 121
# pulled tweets in window: 19550
# queried users: 1400
# pulled users: 1301
# pulled missed: 99
# pulled users in window: 126
# pulled requests in window: 436
# pulled tweets in window: 68065
# queried users: 1500
# pulled users: 1398
# pulled missed: 102
# pulled users in window: 223
# pulled requests in window: 673
# pulled tweets in window: 101294
Saved in user_timeline_297_users_889_requests_134049_tweets_NG_06092022_update_24531680_35_e602438e-393c-43da-9c2b-015f842d9820.json.bz2
Computing Time: 567 sec

# queried users: 1600
# pulled users: 1496
# pulled missed: 104
# pulled users in window: 24
# pulled requests in window: 69
# pulled tweets in window: 10067
# queried users: 1700
# pulled users: 1592
# pulled missed: 108
# pulled users in window: 120
# pulled requests in window: 322
# pulled tweets in window: 46243
# queried users: 1800
# pulled users: 1685
# pulled missed: 115
# pulled users in window: 213
# pulled requests in window: 667
# pulled tweets in window: 101930
# queried users: 1900
# pulled users: 1781
# pulled missed: 119
# pulled users in window: 309
# pulled requests in window: 874
# pulled tweets in window: 128901
Saved in user_timeline_315_users_881_requests_129250_tweets_NG_06092022_update_24531680_35_ba9e5970-44bf-4771-8412-bd3bcadf1f27.json.bz2
Computing Time: 586 sec

# queried users: 2000
# pulled users: 1877
# pulled missed: 123
# pulled users in window: 90
# pulled requests in window: 236
# pulled tweets in window: 32987
# queried users: 2100
# pulled users: 1971
# pulled missed: 129
# pulled users in window: 184
# pulled requests in window: 533
# pulled tweets in window: 77620
# queried users: 2200
# pulled users: 2064
# pulled missed: 136
# pulled users in window: 277
# pulled requests in window: 789
# pulled tweets in window: 113715
Saved in user_timeline_308_users_881_requests_127538_tweets_NG_06092022_update_24531680_35_4d741590-078c-4f22-8462-ac7ef238c755.json.bz2
Computing Time: 540 sec

# queried users: 2300
# pulled users: 2155
# pulled missed: 145
# pulled users in window: 60
# pulled requests in window: 152
# pulled tweets in window: 21727
# queried users: 2400
# pulled users: 2249
# pulled missed: 151
# pulled users in window: 154
# pulled requests in window: 481
# pulled tweets in window: 73148
# queried users: 2500
# pulled users: 2342
# pulled missed: 158
# pulled users in window: 247
# pulled requests in window: 788
# pulled tweets in window: 120548
Saved in user_timeline_281_users_890_requests_136424_tweets_NG_06092022_update_24531680_35_975dc597-cca2-4568-9342-5cdc845a40ab.json.bz2
Computing Time: 611 sec

# queried users: 2600
# pulled users: 2439
# pulled missed: 161
# pulled users in window: 63
# pulled requests in window: 199
# pulled tweets in window: 29842
# queried users: 2700
# pulled users: 2530
# pulled missed: 170
# pulled users in window: 154
# pulled requests in window: 560
# pulled tweets in window: 89196
Saved in user_timeline_234_users_881_requests_141895_tweets_NG_06092022_update_24531680_35_3340f1e1-4d10-4cfd-9e1e-d4898af8761b.json.bz2
Computing Time: 578 sec

# queried users: 2800
# pulled users: 2624
# pulled missed: 176
# pulled users in window: 14
# pulled requests in window: 31
# pulled tweets in window: 3770
# queried users: 2900
# pulled users: 2716
# pulled missed: 184
# pulled users in window: 106
# pulled requests in window: 309
# pulled tweets in window: 45640
# queried users: 3000
# pulled users: 2811
# pulled missed: 189
# pulled users in window: 201
# pulled requests in window: 583
# pulled tweets in window: 87294
# queried users: 3100
# pulled users: 2905
# pulled missed: 195
# pulled users in window: 295
# pulled requests in window: 858
# pulled tweets in window: 128188
Saved in user_timeline_310_users_881_requests_130517_tweets_NG_06092022_update_24531680_35_5a724578-e19d-41d9-a46e-8186f4d3ffbf.json.bz2
Computing Time: 568 sec

# queried users: 3200
# pulled users: 3000
# pulled missed: 200
# pulled users in window: 80
# pulled requests in window: 248
# pulled tweets in window: 38826
# queried users: 3300
# pulled users: 3094
# pulled missed: 206
# pulled users in window: 174
# pulled requests in window: 510
# pulled tweets in window: 77377
# queried users: 3400
# pulled users: 3190
# pulled missed: 210
# pulled users in window: 270
# pulled requests in window: 816
# pulled tweets in window: 124246
Saved in user_timeline_299_users_888_requests_134230_tweets_NG_06092022_update_24531680_35_842ff20b-e269-4542-8ba2-541e996b393a.json.bz2
Computing Time: 559 sec

# queried users: 3500
# pulled users: 3288
# pulled missed: 212
# pulled users in window: 69
# pulled requests in window: 156
# pulled tweets in window: 20862
# queried users: 3600
# pulled users: 3383
# pulled missed: 217
# pulled users in window: 164
# pulled requests in window: 408
# pulled tweets in window: 57563
# queried users: 3700
# pulled users: 3480
# pulled missed: 220
# pulled users in window: 261
# pulled requests in window: 747
# pulled tweets in window: 110308
Saved in user_timeline_296_users_881_requests_132130_tweets_NG_06092022_update_24531680_35_4675f8b4-f459-41cd-9d13-1006d14f7797.json.bz2
Computing Time: 561 sec

# queried users: 3800
# pulled users: 3577
# pulled missed: 223
# pulled users in window: 62
# pulled requests in window: 128
# pulled tweets in window: 16049
# queried users: 3900
# pulled users: 3673
# pulled missed: 227
# pulled users in window: 158
# pulled requests in window: 468
# pulled tweets in window: 70485
# queried users: 4000
# pulled users: 3769
# pulled missed: 231
# pulled users in window: 254
# pulled requests in window: 671
# pulled tweets in window: 95792
Saved in user_timeline_332_users_881_requests_126507_tweets_NG_06092022_update_24531680_35_3ee5b832-e47c-4789-889e-871f82e42949.json.bz2
Computing Time: 544 sec

# queried users: 4100
# pulled users: 3863
# pulled missed: 237
# pulled users in window: 16
# pulled requests in window: 67
# pulled tweets in window: 10694
# queried users: 4200
# pulled users: 3954
# pulled missed: 246
# pulled users in window: 107
# pulled requests in window: 300
# pulled tweets in window: 43241
# queried users: 4300
# pulled users: 4046
# pulled missed: 254
# pulled users in window: 199
# pulled requests in window: 572
# pulled tweets in window: 84332
# queried users: 4400
# pulled users: 4142
# pulled missed: 258
# pulled users in window: 295
# pulled requests in window: 816
# pulled tweets in window: 118953
Saved in user_timeline_317_users_889_requests_130964_tweets_NG_06092022_update_24531680_35_0dfa7325-bb67-48e2-9f2f-dfda3a81c358.json.bz2
Computing Time: 582 sec

# queried users: 4500
# pulled users: 4238
# pulled missed: 262
# pulled users in window: 74
# pulled requests in window: 261
# pulled tweets in window: 40904
# queried users: 4600
# pulled users: 4332
# pulled missed: 268
# pulled users in window: 168
# pulled requests in window: 526
# pulled tweets in window: 79766
# queried users: 4700
# pulled users: 4427
# pulled missed: 273
# pulled users in window: 263
# pulled requests in window: 792
# pulled tweets in window: 118760
Saved in user_timeline_292_users_881_requests_132390_tweets_NG_06092022_update_24531680_35_882309e5-6bfa-428b-a724-c8a15566cf58.json.bz2
Computing Time: 559 sec

# queried users: 4800
# pulled users: 4522
# pulled missed: 278
# pulled users in window: 66
# pulled requests in window: 213
# pulled tweets in window: 33460
# queried users: 4900
# pulled users: 4617
# pulled missed: 283
# pulled users in window: 161
# pulled requests in window: 545
# pulled tweets in window: 85245
# queried users: 5000
# pulled users: 4705
# pulled missed: 295
# pulled users in window: 249
# pulled requests in window: 810
# pulled tweets in window: 124414
Saved in user_timeline_269_users_892_requests_137652_tweets_NG_06092022_update_24531680_35_0e8a86f3-0a34-4551-a1d6-1e20ef695a69.json.bz2
Computing Time: 570 sec

# queried users: 5100
# pulled users: 4802
# pulled missed: 298
# pulled users in window: 77
# pulled requests in window: 228
# pulled tweets in window: 33785
# queried users: 5200
# pulled users: 4895
# pulled missed: 305
# pulled users in window: 170
# pulled requests in window: 535
# pulled tweets in window: 81470
Saved in user_timeline_259_users_882_requests_137307_tweets_NG_06092022_update_24531680_35_8e9bebd9-3c1f-4f92-9a66-8789ef97683f.json.bz2
Computing Time: 568 sec

# queried users: 5300
# pulled users: 4987
# pulled missed: 313
# pulled users in window: 3
# pulled requests in window: 6
# pulled tweets in window: 705
# queried users: 5400
# pulled users: 5081
# pulled missed: 319
# pulled users in window: 97
# pulled requests in window: 234
# pulled tweets in window: 31706
# queried users: 5500
# pulled users: 5172
# pulled missed: 328
# pulled users in window: 188
# pulled requests in window: 519
# pulled tweets in window: 74348
# queried users: 5600
# pulled users: 5267
# pulled missed: 333
# pulled users in window: 283
# pulled requests in window: 721
# pulled tweets in window: 100650
Saved in user_timeline_346_users_890_requests_124862_tweets_NG_06092022_update_24531680_35_98f47fc0-e9c0-4ef9-8481-673b561c7bc5.json.bz2
Computing Time: 558 sec

# queried users: 5700
# pulled users: 5365
# pulled missed: 335
# pulled users in window: 35
# pulled requests in window: 126
# pulled tweets in window: 20263
# queried users: 5800
# pulled users: 5454
# pulled missed: 346
# pulled users in window: 124
# pulled requests in window: 352
# pulled tweets in window: 51896
# queried users: 5900
# pulled users: 5546
# pulled missed: 354
# pulled users in window: 216
# pulled requests in window: 605
# pulled tweets in window: 88105
# queried users: 6000
# pulled users: 5640
# pulled missed: 360
# pulled users in window: 310
# pulled requests in window: 836
# pulled tweets in window: 119885
Saved in user_timeline_327_users_886_requests_127430_tweets_NG_06092022_update_24531680_35_23e63576-d927-4f41-962e-7363e9291ac0.json.bz2
Computing Time: 591 sec

# queried users: 6100
# pulled users: 5733
# pulled missed: 367
# pulled users in window: 76
# pulled requests in window: 223
# pulled tweets in window: 33094
# queried users: 6200
# pulled users: 5819
# pulled missed: 381
# pulled users in window: 162
# pulled requests in window: 444
# pulled tweets in window: 64120
# queried users: 6300
# pulled users: 5915
# pulled missed: 385
# pulled users in window: 258
# pulled requests in window: 693
# pulled tweets in window: 98378
Saved in user_timeline_309_users_881_requests_128330_tweets_NG_06092022_update_24531680_35_f99acf85-6010-43c3-9148-77e2b3d6f958.json.bz2
Computing Time: 593 sec

# queried users: 6400
# pulled users: 6009
# pulled missed: 391
# pulled users in window: 43
# pulled requests in window: 104
# pulled tweets in window: 14428
# queried users: 6500
# pulled users: 6097
# pulled missed: 403
# pulled users in window: 131
# pulled requests in window: 293
# pulled tweets in window: 38083
# queried users: 6600
# pulled users: 6189
# pulled missed: 411
# pulled users in window: 223
# pulled requests in window: 558
# pulled tweets in window: 77268
# queried users: 6700
# pulled users: 6283
# pulled missed: 417
# pulled users in window: 317
# pulled requests in window: 779
# pulled tweets in window: 105970
Saved in user_timeline_337_users_889_requests_125462_tweets_NG_06092022_update_24531680_35_1a27749c-c0fb-4283-ac21-020098a7ee66.json.bz2
Computing Time: 634 sec

# queried users: 6800
# pulled users: 6378
# pulled missed: 422
# pulled users in window: 75
# pulled requests in window: 224
# pulled tweets in window: 34202
# queried users: 6900
# pulled users: 6460
# pulled missed: 440
# pulled users in window: 157
# pulled requests in window: 471
# pulled tweets in window: 71633
# queried users: 7000
# pulled users: 6547
# pulled missed: 453
# pulled users in window: 244
# pulled requests in window: 653
# pulled tweets in window: 94592
Saved in user_timeline_326_users_881_requests_127879_tweets_NG_06092022_update_24531680_35_6a3360bd-e5fc-4a5c-a711-21d23b7e8ede.json.bz2
Computing Time: 547 sec

# queried users: 7100
# pulled users: 6639
# pulled missed: 461
# pulled users in window: 10
# pulled requests in window: 26
# pulled tweets in window: 3585
# queried users: 7200
# pulled users: 6720
# pulled missed: 480
# pulled users in window: 91
# pulled requests in window: 229
# pulled tweets in window: 31934
# queried users: 7300
# pulled users: 6812
# pulled missed: 488
# pulled users in window: 183
# pulled requests in window: 437
# pulled tweets in window: 59276
# queried users: 7400
# pulled users: 6899
# pulled missed: 501
# pulled users in window: 270
# pulled requests in window: 657
# pulled tweets in window: 90059
Saved in user_timeline_351_users_883_requests_123124_tweets_NG_06092022_update_24531680_35_bf52142b-1157-4593-a0cd-09227ef52234.json.bz2
Computing Time: 644 sec

# queried users: 7500
# pulled users: 6993
# pulled missed: 507
# pulled users in window: 13
# pulled requests in window: 54
# pulled tweets in window: 9300
# queried users: 7600
# pulled users: 7077
# pulled missed: 523
# pulled users in window: 97
# pulled requests in window: 241
# pulled tweets in window: 33952
# queried users: 7700
# pulled users: 7168
# pulled missed: 532
# pulled users in window: 188
# pulled requests in window: 461
# pulled tweets in window: 63419
# queried users: 7800
# pulled users: 7260
# pulled missed: 540
# pulled users in window: 280
# pulled requests in window: 657
# pulled tweets in window: 88966
Saved in user_timeline_351_users_883_requests_123106_tweets_NG_06092022_update_24531680_35_cd5327ac-c20d-4c1e-ac6a-c8fe9c4b4b9f.json.bz2
Computing Time: 796 sec

# queried users: 7900
# pulled users: 7350
# pulled missed: 550
# pulled users in window: 19
# pulled requests in window: 72
# pulled tweets in window: 12185
# queried users: 8000
# pulled users: 7441
# pulled missed: 559
# pulled users in window: 110
# pulled requests in window: 293
# pulled tweets in window: 43229
# queried users: 8100
# pulled users: 7530
# pulled missed: 570
# pulled users in window: 199
# pulled requests in window: 499
# pulled tweets in window: 71277
# queried users: 8200
# pulled users: 7627
# pulled missed: 573
# pulled users in window: 296
# pulled requests in window: 723
# pulled tweets in window: 101580
Saved in user_timeline_351_users_881_requests_125053_tweets_NG_06092022_update_24531680_35_d7a3ce86-5b16-42a7-8328-a899267df195.json.bz2
Computing Time: 696 sec

# queried users: 8300
# pulled users: 7719
# pulled missed: 581
# pulled users in window: 37
# pulled requests in window: 81
# pulled tweets in window: 10309
# queried users: 8400
# pulled users: 7802
# pulled missed: 598
# pulled users in window: 120
# pulled requests in window: 271
# pulled tweets in window: 36122
# queried users: 8500
# pulled users: 7884
# pulled missed: 616
# pulled users in window: 202
# pulled requests in window: 469
# pulled tweets in window: 64231
# queried users: 8600
# pulled users: 7967
# pulled missed: 633
# pulled users in window: 285
# pulled requests in window: 737
# pulled tweets in window: 105619
Saved in user_timeline_336_users_882_requests_126806_tweets_NG_06092022_update_24531680_35_48d0bea7-aed8-4666-ad4d-8b26be3f6288.json.bz2
Computing Time: 596 sec

# queried users: 8700
# pulled users: 8050
# pulled missed: 650
# pulled users in window: 32
# pulled requests in window: 98
# pulled tweets in window: 15369
# queried users: 8800
# pulled users: 8132
# pulled missed: 668
# pulled users in window: 114
# pulled requests in window: 236
# pulled tweets in window: 31481
# queried users: 8900
# pulled users: 8218
# pulled missed: 682
# pulled users in window: 200
# pulled requests in window: 398
# pulled tweets in window: 50559
# queried users: 9000
# pulled users: 8305
# pulled missed: 695
# pulled users in window: 287
# pulled requests in window: 575
# pulled tweets in window: 72183
# queried users: 9100
# pulled users: 8390
# pulled missed: 710
# pulled users in window: 372
# pulled requests in window: 770
# pulled tweets in window: 97888
Saved in user_timeline_425_users_884_requests_112844_tweets_NG_06092022_update_24531680_35_fe950218-a6ab-4cbd-8c3e-197b0387e7e5.json.bz2
Computing Time: 576 sec

# queried users: 9200
# pulled users: 8480
# pulled missed: 720
# pulled users in window: 37
# pulled requests in window: 93
# pulled tweets in window: 13057
# queried users: 9300
# pulled users: 8560
# pulled missed: 740
# pulled users in window: 117
# pulled requests in window: 279
# pulled tweets in window: 38685
# queried users: 9400
# pulled users: 8658
# pulled missed: 742
# pulled users in window: 215
# pulled requests in window: 525
# pulled tweets in window: 72921
# queried users: 9500
# pulled users: 8757
# pulled missed: 743
# pulled users in window: 314
# pulled requests in window: 862
# pulled tweets in window: 125031
Saved in user_timeline_323_users_894_requests_130115_tweets_NG_06092022_update_24531680_35_22b3b0ed-90cb-4c89-a8ca-396af390337e.json.bz2
Computing Time: 777 sec

# queried users: 9600
# pulled users: 8838
# pulled missed: 762
# pulled users in window: 72
# pulled requests in window: 162
# pulled tweets in window: 20261
# queried users: 9700
# pulled users: 8925
# pulled missed: 775
# pulled users in window: 159
# pulled requests in window: 404
# pulled tweets in window: 55541
# queried users: 9800
# pulled users: 9015
# pulled missed: 785
# pulled users in window: 249
# pulled requests in window: 654
# pulled tweets in window: 92663
Saved in user_timeline_320_users_894_requests_129748_tweets_NG_06092022_update_24531680_35_8fc96c33-de3b-46e3-b2b7-051a4f45ce2f.json.bz2
Computing Time: 733 sec

# queried users: 9900
# pulled users: 9109
# pulled missed: 791
# pulled users in window: 23
# pulled requests in window: 52
# pulled tweets in window: 6809
# queried users: 10000
# pulled users: 9195
# pulled missed: 805
# pulled users in window: 109
# pulled requests in window: 269
# pulled tweets in window: 37813
# queried users: 10100
# pulled users: 9290
# pulled missed: 810
# pulled users in window: 204
# pulled requests in window: 508
# pulled tweets in window: 71188
# queried users: 10200
# pulled users: 9380
# pulled missed: 820
# pulled users in window: 294
# pulled requests in window: 809
# pulled tweets in window: 117710
Saved in user_timeline_319_users_881_requests_127881_tweets_NG_06092022_update_24531680_35_ccb5cc2d-342a-4f41-85a3-d845640a01c4.json.bz2
Computing Time: 723 sec

# queried users: 10300
# pulled users: 9461
# pulled missed: 839
# pulled users in window: 56
# pulled requests in window: 124
# pulled tweets in window: 15842
# queried users: 10400
# pulled users: 9509
# pulled missed: 891
# pulled users in window: 104
# pulled requests in window: 191
# pulled tweets in window: 21415
# queried users: 10500
# pulled users: 9577
# pulled missed: 923
# pulled users in window: 172
# pulled requests in window: 279
# pulled tweets in window: 28030
# queried users: 10600
# pulled users: 9655
# pulled missed: 945
# pulled users in window: 250
# pulled requests in window: 435
# pulled tweets in window: 47095
# queried users: 10700
# pulled users: 9746
# pulled missed: 954
# pulled users in window: 341
# pulled requests in window: 688
# pulled tweets in window: 84428
# queried users: 10800
# pulled users: 9842
# pulled missed: 958
# pulled users in window: 437
# pulled requests in window: 868
# pulled tweets in window: 105101
Saved in user_timeline_446_users_882_requests_106531_tweets_NG_06092022_update_24531680_35_8c054b77-bba3-46e1-9d80-d1dd0b38351c.json.bz2
Computing Time: 694 sec

# queried users: 10900
# pulled users: 9925
# pulled missed: 975
# pulled users in window: 74
# pulled requests in window: 138
# pulled tweets in window: 16260
# queried users: 11000
# pulled users: 9996
# pulled missed: 1004
# pulled users in window: 145
# pulled requests in window: 292
# pulled tweets in window: 36181
# queried users: 11100
# pulled users: 10074
# pulled missed: 1026
# pulled users in window: 223
# pulled requests in window: 444
# pulled tweets in window: 54826
# queried users: 11200
# pulled users: 10146
# pulled missed: 1054
# pulled users in window: 295
# pulled requests in window: 574
# pulled tweets in window: 69209
# queried users: 11300
# pulled users: 10232
# pulled missed: 1068
# pulled users in window: 381
# pulled requests in window: 763
# pulled tweets in window: 93344
Saved in user_timeline_443_users_885_requests_109172_tweets_NG_06092022_update_24531680_35_dc9f73eb-04e9-4207-81c5-5167d2988035.json.bz2
Computing Time: 555 sec

# queried users: 11400
# pulled users: 10315
# pulled missed: 1085
# pulled users in window: 21
# pulled requests in window: 56
# pulled tweets in window: 8287
# queried users: 11500
# pulled users: 10387
# pulled missed: 1113
# pulled users in window: 93
# pulled requests in window: 219
# pulled tweets in window: 29866
# queried users: 11600
# pulled users: 10465
# pulled missed: 1135
# pulled users in window: 171
# pulled requests in window: 369
# pulled tweets in window: 47835
# queried users: 11700
# pulled users: 10537
# pulled missed: 1163
# pulled users in window: 243
# pulled requests in window: 548
# pulled tweets in window: 72848
# queried users: 11800
# pulled users: 10629
# pulled missed: 1171
# pulled users in window: 335
# pulled requests in window: 800
# pulled tweets in window: 109586
Saved in user_timeline_366_users_884_requests_121725_tweets_NG_06092022_update_24531680_35_283a9356-3603-47eb-8489-4f501e9b22a6.json.bz2
Computing Time: 665 sec

# queried users: 11900
# pulled users: 10714
# pulled missed: 1186
# pulled users in window: 54
# pulled requests in window: 126
# pulled tweets in window: 16790
# queried users: 12000
# pulled users: 10797
# pulled missed: 1203
# pulled users in window: 137
# pulled requests in window: 364
# pulled tweets in window: 51430
# queried users: 12100
# pulled users: 10885
# pulled missed: 1215
# pulled users in window: 225
# pulled requests in window: 551
# pulled tweets in window: 74625
# queried users: 12200
# pulled users: 10982
# pulled missed: 1218
# pulled users in window: 322
# pulled requests in window: 805
# pulled tweets in window: 111589
Saved in user_timeline_358_users_895_requests_124375_tweets_NG_06092022_update_24531680_35_cb3d611f-48d5-4b40-90b1-7886723abc10.json.bz2
Computing Time: 709 sec

# queried users: 12300
# pulled users: 11077
# pulled missed: 1223
# pulled users in window: 59
# pulled requests in window: 109
# pulled tweets in window: 12542
# queried users: 12400
# pulled users: 11134
# pulled missed: 1266
# pulled users in window: 116
# pulled requests in window: 190
# pulled tweets in window: 19893
# queried users: 12500
# pulled users: 11212
# pulled missed: 1288
# pulled users in window: 194
# pulled requests in window: 396
# pulled tweets in window: 49177
# queried users: 12600
# pulled users: 11305
# pulled missed: 1295
# pulled users in window: 287
# pulled requests in window: 729
# pulled tweets in window: 102639
Saved in user_timeline_342_users_881_requests_124575_tweets_NG_06092022_update_24531680_35_d0e09d20-10bd-4a4e-be7e-db62ceecabbd.json.bz2
Computing Time: 789 sec

# queried users: 12700
# pulled users: 11401
# pulled missed: 1299
# pulled users in window: 41
# pulled requests in window: 75
# pulled tweets in window: 8452
# queried users: 12800
# pulled users: 11455
# pulled missed: 1345
# pulled users in window: 95
# pulled requests in window: 156
# pulled tweets in window: 15333
# queried users: 12900
# pulled users: 11508
# pulled missed: 1392
# pulled users in window: 148
# pulled requests in window: 223
# pulled tweets in window: 19992
# queried users: 13000
# pulled users: 11579
# pulled missed: 1421
# pulled users in window: 219
# pulled requests in window: 350
# pulled tweets in window: 33565
# queried users: 13100
# pulled users: 11653
# pulled missed: 1447
# pulled users in window: 293
# pulled requests in window: 492
# pulled tweets in window: 51154
# queried users: 13200
# pulled users: 11723
# pulled missed: 1477
# pulled users in window: 363
# pulled requests in window: 594
# pulled tweets in window: 60387
# queried users: 13300
# pulled users: 11797
# pulled missed: 1503
# pulled users in window: 437
# pulled requests in window: 756
# pulled tweets in window: 81913
Saved in user_timeline_485_users_882_requests_100693_tweets_NG_06092022_update_24531680_35_fd29706d-1d12-41c8-b6a8-045459e83c39.json.bz2
Computing Time: 638 sec

# queried users: 13400
# pulled users: 11879
# pulled missed: 1521
# pulled users in window: 34
# pulled requests in window: 108
# pulled tweets in window: 16560
# queried users: 13500
# pulled users: 11954
# pulled missed: 1546
# pulled users in window: 109
# pulled requests in window: 229
# pulled tweets in window: 29453
# queried users: 13600
# pulled users: 12018
# pulled missed: 1582
# pulled users in window: 173
# pulled requests in window: 363
# pulled tweets in window: 46568
# queried users: 13700
# pulled users: 12096
# pulled missed: 1604
# pulled users in window: 251
# pulled requests in window: 513
# pulled tweets in window: 64201
# queried users: 13800
# pulled users: 12177
# pulled missed: 1623
# pulled users in window: 332
# pulled requests in window: 644
# pulled tweets in window: 77825
# queried users: 13900
# pulled users: 12250
# pulled missed: 1650
# pulled users in window: 405
# pulled requests in window: 802
# pulled tweets in window: 98620
Saved in user_timeline_446_users_881_requests_108683_tweets_NG_06092022_update_24531680_35_82188ed8-50f1-4a03-a327-f2f48855182c.json.bz2
Computing Time: 626 sec

# queried users: 14000
# pulled users: 12343
# pulled missed: 1657
# pulled users in window: 52
# pulled requests in window: 87
# pulled tweets in window: 8810
# queried users: 14100
# pulled users: 12427
# pulled missed: 1673
# pulled users in window: 136
# pulled requests in window: 260
# pulled tweets in window: 30964
# queried users: 14200
# pulled users: 12519
# pulled missed: 1681
# pulled users in window: 228
# pulled requests in window: 483
# pulled tweets in window: 61064
# queried users: 14300
# pulled users: 12614
# pulled missed: 1686
# pulled users in window: 323
# pulled requests in window: 763
# pulled tweets in window: 102886
Saved in user_timeline_364_users_881_requests_120543_tweets_NG_06092022_update_24531680_35_f483f54e-b90f-48a3-a21e-878de9866c9d.json.bz2
Computing Time: 756 sec

# queried users: 14400
# pulled users: 12691
# pulled missed: 1709
# pulled users in window: 36
# pulled requests in window: 128
# pulled tweets in window: 19872
# queried users: 14500
# pulled users: 12747
# pulled missed: 1753
# pulled users in window: 92
# pulled requests in window: 210
# pulled tweets in window: 27028
# queried users: 14600
# pulled users: 12827
# pulled missed: 1773
# pulled users in window: 172
# pulled requests in window: 367
# pulled tweets in window: 46064
# queried users: 14700
# pulled users: 12923
# pulled missed: 1777
# pulled users in window: 268
# pulled requests in window: 623
# pulled tweets in window: 83253
# queried users: 14800
# pulled users: 13017
# pulled missed: 1783
# pulled users in window: 362
# pulled requests in window: 816
# pulled tweets in window: 106233
Saved in user_timeline_393_users_889_requests_115865_tweets_NG_06092022_update_24531680_35_a1b3eb62-e97f-4a5a-b46c-3ea89c8ae1d6.json.bz2
Computing Time: 742 sec

# queried users: 14900
# pulled users: 13092
# pulled missed: 1808
# pulled users in window: 44
# pulled requests in window: 122
# pulled tweets in window: 17410
# queried users: 15000
# pulled users: 13180
# pulled missed: 1820
# pulled users in window: 132
# pulled requests in window: 367
# pulled tweets in window: 54127
# queried users: 15100
# pulled users: 13274
# pulled missed: 1826
# pulled users in window: 226
# pulled requests in window: 596
# pulled tweets in window: 85694
# queried users: 15200
# pulled users: 13367
# pulled missed: 1833
# pulled users in window: 319
# pulled requests in window: 868
# pulled tweets in window: 126874
Saved in user_timeline_327_users_881_requests_128162_tweets_NG_06092022_update_24531680_35_c6326fe5-9ec0-4886-8657-abd4f9459eef.json.bz2
Computing Time: 821 sec

# queried users: 15300
# pulled users: 13449
# pulled missed: 1851
# pulled users in window: 74
# pulled requests in window: 130
# pulled tweets in window: 14161
# queried users: 15400
# pulled users: 13493
# pulled missed: 1907
# pulled users in window: 118
# pulled requests in window: 192
# pulled tweets in window: 19447
# queried users: 15500
# pulled users: 13582
# pulled missed: 1918
# pulled users in window: 207
# pulled requests in window: 419
# pulled tweets in window: 51415
# queried users: 15600
# pulled users: 13672
# pulled missed: 1928
# pulled users in window: 297
# pulled requests in window: 787
# pulled tweets in window: 111378
Saved in user_timeline_326_users_890_requests_127388_tweets_NG_06092022_update_24531680_35_74a91488-aa56-4a94-ac9f-30c0f272ef41.json.bz2
Computing Time: 793 sec

# queried users: 15700
# pulled users: 13749
# pulled missed: 1951
# pulled users in window: 48
# pulled requests in window: 109
# pulled tweets in window: 14172
# queried users: 15800
# pulled users: 13798
# pulled missed: 2002
# pulled users in window: 97
# pulled requests in window: 175
# pulled tweets in window: 19344
# queried users: 15900
# pulled users: 13837
# pulled missed: 2063
# pulled users in window: 136
# pulled requests in window: 218
# pulled tweets in window: 20888
# queried users: 16000
# pulled users: 13881
# pulled missed: 2119
# pulled users in window: 180
# pulled requests in window: 267
# pulled tweets in window: 23334
# queried users: 16100
# pulled users: 13927
# pulled missed: 2173
# pulled users in window: 226
# pulled requests in window: 329
# pulled tweets in window: 28276
# queried users: 16200
# pulled users: 13966
# pulled missed: 2234
# pulled users in window: 265
# pulled requests in window: 378
# pulled tweets in window: 32016
# queried users: 16300
# pulled users: 14017
# pulled missed: 2283
# pulled users in window: 316
# pulled requests in window: 465
# pulled tweets in window: 40911
# queried users: 16400
# pulled users: 14075
# pulled missed: 2325
# pulled users in window: 374
# pulled requests in window: 563
# pulled tweets in window: 51709
# queried users: 16500
# pulled users: 14143
# pulled missed: 2357
# pulled users in window: 442
# pulled requests in window: 681
# pulled tweets in window: 64556
# queried users: 16600
# pulled users: 14222
# pulled missed: 2378
# pulled users in window: 521
# pulled requests in window: 861
# pulled tweets in window: 88314
Saved in user_timeline_531_users_881_requests_90894_tweets_NG_06092022_update_24531680_35_1999a9dc-4421-4897-b2a6-03bebecc411b.json.bz2
Computing Time: 733 sec

# queried users: 16700
# pulled users: 14267
# pulled missed: 2433
# pulled users in window: 35
# pulled requests in window: 117
# pulled tweets in window: 17749
# queried users: 16800
# pulled users: 14325
# pulled missed: 2475
# pulled users in window: 93
# pulled requests in window: 192
# pulled tweets in window: 22564
# queried users: 16900
# pulled users: 14387
# pulled missed: 2513
# pulled users in window: 155
# pulled requests in window: 271
# pulled tweets in window: 28241
# queried users: 17000
# pulled users: 14438
# pulled missed: 2562
# pulled users in window: 206
# pulled requests in window: 340
# pulled tweets in window: 33967
# queried users: 17100
# pulled users: 14478
# pulled missed: 2622
# pulled users in window: 246
# pulled requests in window: 382
# pulled tweets in window: 35700
# queried users: 17200
# pulled users: 14515
# pulled missed: 2685
# pulled users in window: 283
# pulled requests in window: 428
# pulled tweets in window: 38831
# queried users: 17300
# pulled users: 14554
# pulled missed: 2746
# pulled users in window: 322
# pulled requests in window: 472
# pulled tweets in window: 40825
# queried users: 17400
# pulled users: 14609
# pulled missed: 2791
# pulled users in window: 377
# pulled requests in window: 549
# pulled tweets in window: 47100
# queried users: 17500
# pulled users: 14669
# pulled missed: 2831
# pulled users in window: 437
# pulled requests in window: 665
# pulled tweets in window: 60737
# queried users: 17600
# pulled users: 14734
# pulled missed: 2866
# pulled users in window: 502
# pulled requests in window: 747
# pulled tweets in window: 67417
Saved in user_timeline_562_users_886_requests_86060_tweets_NG_06092022_update_24531680_35_46a6fe4d-5440-4a3d-afaf-fe8e62c3e61f.json.bz2
Computing Time: 747 sec

# queried users: 17700
# pulled users: 14811
# pulled missed: 2889
# pulled users in window: 17
# pulled requests in window: 63
# pulled tweets in window: 10284
# queried users: 17800
# pulled users: 14873
# pulled missed: 2927
# pulled users in window: 79
# pulled requests in window: 197
# pulled tweets in window: 27629
# queried users: 17900
# pulled users: 14925
# pulled missed: 2975
# pulled users in window: 131
# pulled requests in window: 257
# pulled tweets in window: 31916
# queried users: 18000
# pulled users: 14964
# pulled missed: 3036
# pulled users in window: 170
# pulled requests in window: 318
# pulled tweets in window: 37536
# queried users: 18100
# pulled users: 15015
# pulled missed: 3085
# pulled users in window: 221
# pulled requests in window: 381
# pulled tweets in window: 41716
# queried users: 18200
# pulled users: 15056
# pulled missed: 3144
# pulled users in window: 262
# pulled requests in window: 434
# pulled tweets in window: 45867
# queried users: 18300
# pulled users: 15093
# pulled missed: 3207
# pulled users in window: 299
# pulled requests in window: 473
# pulled tweets in window: 47458
# queried users: 18400
# pulled users: 15131
# pulled missed: 3269
# pulled users in window: 337
# pulled requests in window: 522
# pulled tweets in window: 51023
# queried users: 18500
# pulled users: 15194
# pulled missed: 3306
# pulled users in window: 400
# pulled requests in window: 628
# pulled tweets in window: 61978
# queried users: 18600
# pulled users: 15264
# pulled missed: 3336
# pulled users in window: 470
# pulled requests in window: 799
# pulled tweets in window: 86137
Saved in user_timeline_515_users_884_requests_95550_tweets_NG_06092022_update_24531680_35_053150ad-0c78-483f-a41d-13d821d8041b.json.bz2
Computing Time: 721 sec

# queried users: 18700
# pulled users: 15348
# pulled missed: 3352
# pulled users in window: 39
# pulled requests in window: 98
# pulled tweets in window: 13575
# queried users: 18800
# pulled users: 15401
# pulled missed: 3399
# pulled users in window: 92
# pulled requests in window: 167
# pulled tweets in window: 18574
# queried users: 18900
# pulled users: 15417
# pulled missed: 3483
# pulled users in window: 108
# pulled requests in window: 184
# pulled tweets in window: 19002
# queried users: 19000
# pulled users: 15429
# pulled missed: 3571
# pulled users in window: 120
# pulled requests in window: 196
# pulled tweets in window: 19061
# queried users: 19100
# pulled users: 15446
# pulled missed: 3654
# pulled users in window: 137
# pulled requests in window: 213
# pulled tweets in window: 19334
# queried users: 19200
# pulled users: 15456
# pulled missed: 3744
# pulled users in window: 147
# pulled requests in window: 224
# pulled tweets in window: 19688
# queried users: 19300
# pulled users: 15459
# pulled missed: 3841
# pulled users in window: 150
# pulled requests in window: 227
# pulled tweets in window: 19691
# queried users: 19400
# pulled users: 15461
# pulled missed: 3939
# pulled users in window: 152
# pulled requests in window: 229
# pulled tweets in window: 19694
# queried users: 19500
# pulled users: 15545
# pulled missed: 3955
# pulled users in window: 236
# pulled requests in window: 425
# pulled tweets in window: 45310
# queried users: 19600
# pulled users: 15641
# pulled missed: 3959
# pulled users in window: 332
# pulled requests in window: 646
# pulled tweets in window: 74344
Saved in user_timeline_389_users_883_requests_113558_tweets_NG_06092022_update_24531680_35_fc4ba10e-6fcb-41b6-9dad-ea6e6d1cad74.json.bz2
Computing Time: 849 sec

# queried users: 19700
# pulled users: 15728
# pulled missed: 3972
# pulled users in window: 30
# pulled requests in window: 84
# pulled tweets in window: 12695
# queried users: 19800
# pulled users: 15760
# pulled missed: 4040
# pulled users in window: 62
# pulled requests in window: 124
# pulled tweets in window: 15217
# queried users: 19900
# pulled users: 15779
# pulled missed: 4121
# pulled users in window: 81
# pulled requests in window: 145
# pulled tweets in window: 16092
# queried users: 20000
# pulled users: 15783
# pulled missed: 4217
# pulled users in window: 85
# pulled requests in window: 149
# pulled tweets in window: 16092
# queried users: 20100
# pulled users: 15784
# pulled missed: 4316
# pulled users in window: 86
# pulled requests in window: 150
# pulled tweets in window: 16092
# queried users: 20200
# pulled users: 15785
# pulled missed: 4415
# pulled users in window: 87
# pulled requests in window: 151
# pulled tweets in window: 16092
# queried users: 20300
# pulled users: 15820
# pulled missed: 4480
# pulled users in window: 122
# pulled requests in window: 234
# pulled tweets in window: 26959
# queried users: 20400
# pulled users: 15903
# pulled missed: 4497
# pulled users in window: 205
# pulled requests in window: 456
# pulled tweets in window: 58650
# queried users: 20500
# pulled users: 15994
# pulled missed: 4506
# pulled users in window: 296
# pulled requests in window: 646
# pulled tweets in window: 83296
Saved in user_timeline_384_users_881_requests_116864_tweets_NG_06092022_update_24531680_35_fabb9bd2-07b0-4adb-8349-c0d655115303.json.bz2
Computing Time: 855 sec

# queried users: 20600
# pulled users: 16088
# pulled missed: 4512
# pulled users in window: 6
# pulled requests in window: 28
# pulled tweets in window: 4848
# queried users: 20700
# pulled users: 16156
# pulled missed: 4544
# pulled users in window: 74
# pulled requests in window: 157
# pulled tweets in window: 19901
# queried users: 20800
# pulled users: 16199
# pulled missed: 4601
# pulled users in window: 117
# pulled requests in window: 227
# pulled tweets in window: 26550
# queried users: 20900
# pulled users: 16221
# pulled missed: 4679
# pulled users in window: 139
# pulled requests in window: 250
# pulled tweets in window: 27192
# queried users: 21000
# pulled users: 16231
# pulled missed: 4769
# pulled users in window: 149
# pulled requests in window: 260
# pulled tweets in window: 27343
# queried users: 21100
# pulled users: 16235
# pulled missed: 4865
# pulled users in window: 153
# pulled requests in window: 264
# pulled tweets in window: 27433
# queried users: 21200
# pulled users: 16235
# pulled missed: 4965
# pulled users in window: 153
# pulled requests in window: 264
# pulled tweets in window: 27433
# queried users: 21300
# pulled users: 16236
# pulled missed: 5064
# pulled users in window: 154
# pulled requests in window: 265
# pulled tweets in window: 27433
# queried users: 21400
# pulled users: 16238
# pulled missed: 5162
# pulled users in window: 156
# pulled requests in window: 267
# pulled tweets in window: 27433
# queried users: 21500
# pulled users: 16241
# pulled missed: 5259
# pulled users in window: 159
# pulled requests in window: 272
# pulled tweets in window: 28133
# queried users: 21600
# pulled users: 16241
# pulled missed: 5359
# pulled users in window: 159
# pulled requests in window: 272
# pulled tweets in window: 28133
# queried users: 21700
# pulled users: 16243
# pulled missed: 5457
# pulled users in window: 161
# pulled requests in window: 274
# pulled tweets in window: 28133
# queried users: 21800
# pulled users: 16243
# pulled missed: 5557
# pulled users in window: 161
# pulled requests in window: 274
# pulled tweets in window: 28133
# queried users: 21900
# pulled users: 16245
# pulled missed: 5655
# pulled users in window: 163
# pulled requests in window: 276
# pulled tweets in window: 28133
# queried users: 22000
# pulled users: 16247
# pulled missed: 5753
# pulled users in window: 165
# pulled requests in window: 278
# pulled tweets in window: 28133
# queried users: 22100
# pulled users: 16248
# pulled missed: 5852
# pulled users in window: 166
# pulled requests in window: 279
# pulled tweets in window: 28133
# queried users: 22200
# pulled users: 16253
# pulled missed: 5947
# pulled users in window: 171
# pulled requests in window: 284
# pulled tweets in window: 28133
# queried users: 22300
# pulled users: 16258
# pulled missed: 6042
# pulled users in window: 176
# pulled requests in window: 289
# pulled tweets in window: 28158
# queried users: 22400
# pulled users: 16270
# pulled missed: 6130
# pulled users in window: 188
# pulled requests in window: 301
# pulled tweets in window: 28199
# queried users: 22500
# pulled users: 16276
# pulled missed: 6224
# pulled users in window: 194
# pulled requests in window: 307
# pulled tweets in window: 28307
# queried users: 22600
# pulled users: 16281
# pulled missed: 6319
# pulled users in window: 199
# pulled requests in window: 312
# pulled tweets in window: 28307
# queried users: 22700
# pulled users: 16286
# pulled missed: 6414
# pulled users in window: 204
# pulled requests in window: 317
# pulled tweets in window: 28404
# queried users: 22800
# pulled users: 16287
# pulled missed: 6513
# pulled users in window: 205
# pulled requests in window: 318
# pulled tweets in window: 28404
# queried users: 22900
# pulled users: 16290
# pulled missed: 6610
# pulled users in window: 208
# pulled requests in window: 321
# pulled tweets in window: 28404
# queried users: 23000
# pulled users: 16292
# pulled missed: 6708
# pulled users in window: 210
# pulled requests in window: 323
# pulled tweets in window: 28404
# queried users: 23100
# pulled users: 16294
# pulled missed: 6806
# pulled users in window: 212
# pulled requests in window: 325
# pulled tweets in window: 28404
# queried users: 23200
# pulled users: 16297
# pulled missed: 6903
# pulled users in window: 215
# pulled requests in window: 328
# pulled tweets in window: 28484
# queried users: 23300
# pulled users: 16306
# pulled missed: 6994
# pulled users in window: 224
# pulled requests in window: 337
# pulled tweets in window: 28537
# queried users: 23400
# pulled users: 16316
# pulled missed: 7084
# pulled users in window: 234
# pulled requests in window: 347
# pulled tweets in window: 28754
# queried users: 23500
# pulled users: 16323
# pulled missed: 7177
# pulled users in window: 241
# pulled requests in window: 354
# pulled tweets in window: 28964
# queried users: 23600
# pulled users: 16369
# pulled missed: 7231
# pulled users in window: 287
# pulled requests in window: 467
# pulled tweets in window: 44478
# queried users: 23700
# pulled users: 16456
# pulled missed: 7244
# pulled users in window: 374
# pulled requests in window: 747
# pulled tweets in window: 87271
Saved in user_timeline_428_users_881_requests_105639_tweets_NG_06092022_update_24531680_35_d6b87c43-c454-49e8-b9e5-292a12c0a130.json.bz2
Computing Time: 1383 sec

# queried users: 23800
# pulled users: 16543
# pulled missed: 7257
# pulled users in window: 33
# pulled requests in window: 102
# pulled tweets in window: 15131
# queried users: 23900
# pulled users: 16636
# pulled missed: 7264
# pulled users in window: 126
# pulled requests in window: 347
# pulled tweets in window: 50018
# queried users: 24000
# pulled users: 16734
# pulled missed: 7266
# pulled users in window: 224
# pulled requests in window: 674
# pulled tweets in window: 101527
Saved in user_timeline_311_users_884_requests_129782_tweets_NG_06092022_update_24531680_35_70814e7d-7d43-4289-b61f-052aa7cd9687.json.bz2
Computing Time: 529 sec

# queried users: 24100
# pulled users: 16827
# pulled missed: 7273
# pulled users in window: 6
# pulled requests in window: 9
# pulled tweets in window: 1136
# queried users: 24200
# pulled users: 16922
# pulled missed: 7278
# pulled users in window: 101
# pulled requests in window: 259
# pulled tweets in window: 36412
# queried users: 24300
# pulled users: 17017
# pulled missed: 7283
# pulled users in window: 196
# pulled requests in window: 502
# pulled tweets in window: 71183
# queried users: 24400
# pulled users: 17110
# pulled missed: 7290
# pulled users in window: 289
# pulled requests in window: 801
# pulled tweets in window: 116389
Saved in user_timeline_314_users_881_requests_128954_tweets_NG_06092022_update_24531680_35_7032eeb4-575a-42b3-b411-6afe925c5c0e.json.bz2
Computing Time: 507 sec

# queried users: 24500
# pulled users: 17203
# pulled missed: 7297
# pulled users in window: 68
# pulled requests in window: 257
# pulled tweets in window: 40749
# queried users: 24600
# pulled users: 17294
# pulled missed: 7306
# pulled users in window: 159
# pulled requests in window: 519
# pulled tweets in window: 79548
# queried users: 24700
# pulled users: 17389
# pulled missed: 7311
# pulled users in window: 254
# pulled requests in window: 710
# pulled tweets in window: 103217
Saved in user_timeline_325_users_886_requests_127731_tweets_NG_06092022_update_24531680_35_daa70bdb-72c5-4946-a4da-c49c8ad46ab2.json.bz2
Computing Time: 511 sec

# queried users: 24800
# pulled users: 17483
# pulled missed: 7317
# pulled users in window: 23
# pulled requests in window: 66
# pulled tweets in window: 9789
# queried users: 24900
# pulled users: 17576
# pulled missed: 7324
# pulled users in window: 116
# pulled requests in window: 294
# pulled tweets in window: 40866
# queried users: 25000
# pulled users: 17671
# pulled missed: 7329
# pulled users in window: 211
# pulled requests in window: 544
# pulled tweets in window: 77503
# queried users: 25100
# pulled users: 17765
# pulled missed: 7335
# pulled users in window: 305
# pulled requests in window: 862
# pulled tweets in window: 126967
Saved in user_timeline_315_users_893_requests_131646_tweets_NG_06092022_update_24531680_35_330397ef-463e-4e41-ba2f-b6751bc7ba20.json.bz2
Computing Time: 492 sec

# queried users: 25200
# pulled users: 17863
# pulled missed: 7337
# pulled users in window: 88
# pulled requests in window: 252
# pulled tweets in window: 37204
# queried users: 25300
# pulled users: 17955
# pulled missed: 7345
# pulled users in window: 180
# pulled requests in window: 497
# pulled tweets in window: 72625
# queried users: 25400
# pulled users: 18048
# pulled missed: 7352
# pulled users in window: 273
# pulled requests in window: 704
# pulled tweets in window: 100068
Saved in user_timeline_348_users_881_requests_124220_tweets_NG_06092022_update_24531680_35_e11d439d-759c-47ef-8a42-9971635f9910.json.bz2
Computing Time: 486 sec

# queried users: 25500
# pulled users: 18143
# pulled missed: 7357
# pulled users in window: 20
# pulled requests in window: 66
# pulled tweets in window: 10448
# queried users: 25600
# pulled users: 18240
# pulled missed: 7360
# pulled users in window: 117
# pulled requests in window: 389
# pulled tweets in window: 59105
# queried users: 25700
# pulled users: 18335
# pulled missed: 7365
# pulled users in window: 212
# pulled requests in window: 643
# pulled tweets in window: 96159
Saved in user_timeline_285_users_881_requests_132996_tweets_NG_06092022_update_24531680_35_8de26819-df8b-486c-a862-9797c992920a.json.bz2
Computing Time: 497 sec

# queried users: 25800
# pulled users: 18431
# pulled missed: 7369
# pulled users in window: 23
# pulled requests in window: 69
# pulled tweets in window: 10223
# queried users: 25900
# pulled users: 18527
# pulled missed: 7373
# pulled users in window: 119
# pulled requests in window: 277
# pulled tweets in window: 38232
# queried users: 26000
# pulled users: 18624
# pulled missed: 7376
# pulled users in window: 216
# pulled requests in window: 585
# pulled tweets in window: 85281
# queried users: 26100
# pulled users: 18724
# pulled missed: 7376
# pulled users in window: 316
# pulled requests in window: 855
# pulled tweets in window: 125307
Saved in user_timeline_321_users_889_requests_131361_tweets_NG_06092022_update_24531680_35_2b31d31f-521f-466f-be0e-30a06a633cc3.json.bz2
Computing Time: 506 sec

# queried users: 26200
# pulled users: 18817
# pulled missed: 7383
# pulled users in window: 88
# pulled requests in window: 244
# pulled tweets in window: 35670
# queried users: 26300
# pulled users: 18914
# pulled missed: 7386
# pulled users in window: 185
# pulled requests in window: 508
# pulled tweets in window: 74178
# queried users: 26400
# pulled users: 19010
# pulled missed: 7390
# pulled users in window: 281
# pulled requests in window: 738
# pulled tweets in window: 106230
Saved in user_timeline_333_users_894_requests_130036_tweets_NG_06092022_update_24531680_35_4508c9dc-ea1f-4774-9710-c5db2e5a4898.json.bz2
Computing Time: 504 sec

# queried users: 26500
# pulled users: 19106
# pulled missed: 7394
# pulled users in window: 44
# pulled requests in window: 152
# pulled tweets in window: 24083
# queried users: 26600
# pulled users: 19197
# pulled missed: 7403
# pulled users in window: 135
# pulled requests in window: 469
# pulled tweets in window: 73640
# queried users: 26700
# pulled users: 19293
# pulled missed: 7407
# pulled users in window: 231
# pulled requests in window: 766
# pulled tweets in window: 117665
Saved in user_timeline_273_users_884_requests_135009_tweets_NG_06092022_update_24531680_35_bc067742-a5a7-4671-a994-3d72c63e7fa1.json.bz2
Computing Time: 506 sec

# queried users: 26800
# pulled users: 19389
# pulled missed: 7411
# pulled users in window: 54
# pulled requests in window: 153
# pulled tweets in window: 22014
# queried users: 26900
# pulled users: 19485
# pulled missed: 7415
# pulled users in window: 150
# pulled requests in window: 412
# pulled tweets in window: 59419
# queried users: 27000
# pulled users: 19578
# pulled missed: 7422
# pulled users in window: 243
# pulled requests in window: 671
# pulled tweets in window: 96776
Saved in user_timeline_330_users_886_requests_126284_tweets_NG_06092022_update_24531680_35_575e9402-6bc2-4560-abab-2df369aea7e6.json.bz2
Computing Time: 487 sec

# queried users: 27100
# pulled users: 19672
# pulled missed: 7428
# pulled users in window: 7
# pulled requests in window: 13
# pulled tweets in window: 1483
# queried users: 27200
# pulled users: 19766
# pulled missed: 7434
# pulled users in window: 101
# pulled requests in window: 293
# pulled tweets in window: 43630
# queried users: 27300
# pulled users: 19858
# pulled missed: 7442
# pulled users in window: 193
# pulled requests in window: 621
# pulled tweets in window: 96746
Saved in user_timeline_262_users_883_requests_138771_tweets_NG_06092022_update_24531680_35_babc4fd7-ee4a-4352-9ce2-630f612c88a7.json.bz2
Computing Time: 513 sec

# queried users: 27400
# pulled users: 19954
# pulled missed: 7446
# pulled users in window: 27
# pulled requests in window: 52
# pulled tweets in window: 6322
# queried users: 27500
# pulled users: 20048
# pulled missed: 7452
# pulled users in window: 121
# pulled requests in window: 315
# pulled tweets in window: 45203
# queried users: 27600
# pulled users: 20140
# pulled missed: 7460
# pulled users in window: 213
# pulled requests in window: 552
# pulled tweets in window: 78211
# queried users: 27700
# pulled users: 20236
# pulled missed: 7464
# pulled users in window: 309
# pulled requests in window: 864
# pulled tweets in window: 126939
Saved in user_timeline_312_users_884_requests_130405_tweets_NG_06092022_update_24531680_35_294726e0-8996-4cbf-8336-3f642cd377c1.json.bz2
Computing Time: 520 sec

# queried users: 27800
# pulled users: 20330
# pulled missed: 7470
# pulled users in window: 91
# pulled requests in window: 253
# pulled tweets in window: 36001
# queried users: 27900
# pulled users: 20427
# pulled missed: 7473
# pulled users in window: 188
# pulled requests in window: 493
# pulled tweets in window: 69152
# queried users: 28000
# pulled users: 20521
# pulled missed: 7479
# pulled users in window: 282
# pulled requests in window: 768
# pulled tweets in window: 110963
Saved in user_timeline_321_users_881_requests_127730_tweets_NG_06092022_update_24531680_35_88010408-6a9d-4377-9c04-68ab9666aabd.json.bz2
Computing Time: 485 sec

# queried users: 28100
# pulled users: 20620
# pulled missed: 7480
# pulled users in window: 60
# pulled requests in window: 126
# pulled tweets in window: 15871
# queried users: 28200
# pulled users: 20714
# pulled missed: 7486
# pulled users in window: 154
# pulled requests in window: 404
# pulled tweets in window: 57942
# queried users: 28300
# pulled users: 20812
# pulled missed: 7488
# pulled users in window: 252
# pulled requests in window: 738
# pulled tweets in window: 110659
Saved in user_timeline_304_users_885_requests_132459_tweets_NG_06092022_update_24531680_35_b50ff57a-b838-42a7-ae55-a62e1a78c45c.json.bz2
Computing Time: 492 sec

# queried users: 28400
# pulled users: 20911
# pulled missed: 7489
# pulled users in window: 47
# pulled requests in window: 134
# pulled tweets in window: 19906
# queried users: 28500
# pulled users: 21005
# pulled missed: 7495
# pulled users in window: 141
# pulled requests in window: 432
# pulled tweets in window: 65596
# queried users: 28600
# pulled users: 21098
# pulled missed: 7502
# pulled users in window: 234
# pulled requests in window: 771
# pulled tweets in window: 120685
Saved in user_timeline_270_users_881_requests_136802_tweets_NG_06092022_update_24531680_35_b191571a-6383-4f52-9578-6088a3b72936.json.bz2
Computing Time: 498 sec

# queried users: 28700
# pulled users: 21195
# pulled missed: 7505
# pulled users in window: 61
# pulled requests in window: 183
# pulled tweets in window: 27016
# queried users: 28800
# pulled users: 21290
# pulled missed: 7510
# pulled users in window: 156
# pulled requests in window: 488
# pulled tweets in window: 74134
# queried users: 28900
# pulled users: 21379
# pulled missed: 7521
# pulled users in window: 245
# pulled requests in window: 729
# pulled tweets in window: 109311
Saved in user_timeline_317_users_882_requests_128625_tweets_NG_06092022_update_24531680_35_0364861d-ce1d-4b29-89c3-becc6f849dcd.json.bz2
Computing Time: 493 sec

# queried users: 29000
# pulled users: 21475
# pulled missed: 7525
# pulled users in window: 24
# pulled requests in window: 87
# pulled tweets in window: 13839
# queried users: 29100
# pulled users: 21573
# pulled missed: 7527
# pulled users in window: 122
# pulled requests in window: 443
# pulled tweets in window: 71298
# queried users: 29200
# pulled users: 21672
# pulled missed: 7528
# pulled users in window: 221
# pulled requests in window: 741
# pulled tweets in window: 117013
Saved in user_timeline_273_users_881_requests_137363_tweets_NG_06092022_update_24531680_35_0e79a7cd-2494-41d3-a652-9f6ac0e926da.json.bz2
Computing Time: 523 sec

# queried users: 29300
# pulled users: 21767
# pulled missed: 7533
# pulled users in window: 43
# pulled requests in window: 131
# pulled tweets in window: 19978
# queried users: 29400
# pulled users: 21865
# pulled missed: 7535
# pulled users in window: 141
# pulled requests in window: 331
# pulled tweets in window: 44523
# queried users: 29500
# pulled users: 21957
# pulled missed: 7543
# pulled users in window: 233
# pulled requests in window: 577
# pulled tweets in window: 80379
# queried users: 29600
# pulled users: 22054
# pulled missed: 7546
# pulled users in window: 330
# pulled requests in window: 811
# pulled tweets in window: 112464
Saved in user_timeline_367_users_893_requests_123003_tweets_NG_06092022_update_24531680_35_3ad65c9a-7fca-43a9-8791-c40bfd1d8d2b.json.bz2
Computing Time: 515 sec

# queried users: 29700
# pulled users: 22150
# pulled missed: 7550
# pulled users in window: 59
# pulled requests in window: 172
# pulled tweets in window: 25275
# queried users: 29800
# pulled users: 22247
# pulled missed: 7553
# pulled users in window: 156
# pulled requests in window: 469
# pulled tweets in window: 70247
# queried users: 29900
# pulled users: 22343
# pulled missed: 7557
# pulled users in window: 252
# pulled requests in window: 781
# pulled tweets in window: 117839
Saved in user_timeline_291_users_883_requests_131773_tweets_NG_06092022_update_24531680_35_955a8f30-033e-4136-b220-cd0a6558b293.json.bz2
Computing Time: 502 sec

# queried users: 30000
# pulled users: 22441
# pulled missed: 7559
# pulled users in window: 59
# pulled requests in window: 188
# pulled tweets in window: 28173
# queried users: 30100
# pulled users: 22536
# pulled missed: 7564
# pulled users in window: 154
# pulled requests in window: 491
# pulled tweets in window: 74893
# queried users: 30200
# pulled users: 22635
# pulled missed: 7565
# pulled users in window: 253
# pulled requests in window: 796
# pulled tweets in window: 121025
Saved in user_timeline_294_users_885_requests_132538_tweets_NG_06092022_update_24531680_35_152d25d8-a6a9-4c6e-9a2e-3261a8cf90d9.json.bz2
Computing Time: 503 sec

# queried users: 30300
# pulled users: 22727
# pulled missed: 7573
# pulled users in window: 51
# pulled requests in window: 222
# pulled tweets in window: 37076
# queried users: 30400
# pulled users: 22822
# pulled missed: 7578
# pulled users in window: 146
# pulled requests in window: 450
# pulled tweets in window: 69087
# queried users: 30500
# pulled users: 22917
# pulled missed: 7583
# pulled users in window: 241
# pulled requests in window: 749
# pulled tweets in window: 115201
Saved in user_timeline_298_users_888_requests_134832_tweets_NG_06092022_update_24531680_35_b68b0001-e8ba-44c7-b35c-cd0861d056e1.json.bz2
Computing Time: 543 sec

# queried users: 30600
# pulled users: 23010
# pulled missed: 7590
# pulled users in window: 36
# pulled requests in window: 126
# pulled tweets in window: 19894
# queried users: 30700
# pulled users: 23106
# pulled missed: 7594
# pulled users in window: 132
# pulled requests in window: 341
# pulled tweets in window: 47351
# queried users: 30800
# pulled users: 23201
# pulled missed: 7599
# pulled users in window: 227
# pulled requests in window: 639
# pulled tweets in window: 93553
Saved in user_timeline_306_users_881_requests_130591_tweets_NG_06092022_update_24531680_35_34730c01-8475-4f92-8d6c-df3da2250d52.json.bz2
Computing Time: 518 sec

# queried users: 30900
# pulled users: 23297
# pulled missed: 7603
# pulled users in window: 17
# pulled requests in window: 40
# pulled tweets in window: 5427
# queried users: 31000
# pulled users: 23393
# pulled missed: 7607
# pulled users in window: 113
# pulled requests in window: 347
# pulled tweets in window: 51642
# queried users: 31100
# pulled users: 23489
# pulled missed: 7611
# pulled users in window: 209
# pulled requests in window: 580
# pulled tweets in window: 84319
Saved in user_timeline_303_users_885_requests_131970_tweets_NG_06092022_update_24531680_35_f4f1e4df-bb91-4b6b-b04d-c5edfa9ee315.json.bz2
Computing Time: 548 sec

# queried users: 31200
# pulled users: 23587
# pulled missed: 7613
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 77
# queried users: 31300
# pulled users: 23683
# pulled missed: 7617
# pulled users in window: 100
# pulled requests in window: 409
# pulled tweets in window: 66990
# queried users: 31400
# pulled users: 23778
# pulled missed: 7622
# pulled users in window: 195
# pulled requests in window: 621
# pulled tweets in window: 93712
Saved in user_timeline_261_users_881_requests_135764_tweets_NG_06092022_update_24531680_35_17ab04da-9c2f-4a99-ba2f-877c8a04caa1.json.bz2
Computing Time: 530 sec

# queried users: 31500
# pulled users: 23875
# pulled missed: 7625
# pulled users in window: 31
# pulled requests in window: 83
# pulled tweets in window: 11924
# queried users: 31600
# pulled users: 23970
# pulled missed: 7630
# pulled users in window: 126
# pulled requests in window: 365
# pulled tweets in window: 54596
# queried users: 31700
# pulled users: 24065
# pulled missed: 7635
# pulled users in window: 221
# pulled requests in window: 682
# pulled tweets in window: 103656
Saved in user_timeline_299_users_881_requests_131508_tweets_NG_06092022_update_24531680_35_94705136-8465-4316-bed5-08ba17c44ad1.json.bz2
Computing Time: 525 sec

# queried users: 31800
# pulled users: 24161
# pulled missed: 7639
# pulled users in window: 18
# pulled requests in window: 39
# pulled tweets in window: 5142
# queried users: 31900
# pulled users: 24259
# pulled missed: 7641
# pulled users in window: 116
# pulled requests in window: 313
# pulled tweets in window: 44496
# queried users: 32000
# pulled users: 24350
# pulled missed: 7650
# pulled users in window: 207
# pulled requests in window: 550
# pulled tweets in window: 78081
# queried users: 32100
# pulled users: 24446
# pulled missed: 7654
# pulled users in window: 303
# pulled requests in window: 765
# pulled tweets in window: 106354
Saved in user_timeline_340_users_889_requests_126080_tweets_NG_06092022_update_24531680_35_f32c1139-b86d-4e87-b96a-43fb81b038bd.json.bz2
Computing Time: 529 sec

# queried users: 32200
# pulled users: 24540
# pulled missed: 7660
# pulled users in window: 57
# pulled requests in window: 139
# pulled tweets in window: 20003
# queried users: 32300
# pulled users: 24632
# pulled missed: 7668
# pulled users in window: 149
# pulled requests in window: 488
# pulled tweets in window: 75804
# queried users: 32400
# pulled users: 24723
# pulled missed: 7677
# pulled users in window: 240
# pulled requests in window: 747
# pulled tweets in window: 113045
Saved in user_timeline_287_users_882_requests_132520_tweets_NG_06092022_update_24531680_35_a608a967-388e-4d64-809c-64f21364a33e.json.bz2
Computing Time: 504 sec

# queried users: 32500
# pulled users: 24818
# pulled missed: 7682
# pulled users in window: 48
# pulled requests in window: 153
# pulled tweets in window: 23600
# queried users: 32600
# pulled users: 24915
# pulled missed: 7685
# pulled users in window: 145
# pulled requests in window: 437
# pulled tweets in window: 65673
# queried users: 32700
# pulled users: 25010
# pulled missed: 7690
# pulled users in window: 240
# pulled requests in window: 737
# pulled tweets in window: 110925
Saved in user_timeline_291_users_890_requests_133659_tweets_NG_06092022_update_24531680_35_d4fb3fae-c54e-437f-b2bd-87b16935321d.json.bz2
Computing Time: 527 sec

# queried users: 32800
# pulled users: 25107
# pulled missed: 7693
# pulled users in window: 46
# pulled requests in window: 122
# pulled tweets in window: 17495
# queried users: 32900
# pulled users: 25201
# pulled missed: 7699
# pulled users in window: 140
# pulled requests in window: 480
# pulled tweets in window: 75489
# queried users: 33000
# pulled users: 25296
# pulled missed: 7704
# pulled users in window: 235
# pulled requests in window: 757
# pulled tweets in window: 116123
Saved in user_timeline_282_users_881_requests_133909_tweets_NG_06092022_update_24531680_35_6f737aa6-8010-427b-aeea-95020a64b5d9.json.bz2
Computing Time: 516 sec

# queried users: 33100
# pulled users: 25393
# pulled missed: 7707
# pulled users in window: 50
# pulled requests in window: 139
# pulled tweets in window: 21205
# queried users: 33200
# pulled users: 25488
# pulled missed: 7712
# pulled users in window: 145
# pulled requests in window: 355
# pulled tweets in window: 51906
# queried users: 33300
# pulled users: 25587
# pulled missed: 7713
# pulled users in window: 244
# pulled requests in window: 659
# pulled tweets in window: 98839
Saved in user_timeline_310_users_883_requests_134623_tweets_NG_06092022_update_24531680_35_36b14813-1897-416c-9d32-28a9f1895952.json.bz2
Computing Time: 523 sec

# queried users: 33400
# pulled users: 25682
# pulled missed: 7718
# pulled users in window: 29
# pulled requests in window: 69
# pulled tweets in window: 9429
# queried users: 33500
# pulled users: 25776
# pulled missed: 7724
# pulled users in window: 123
# pulled requests in window: 342
# pulled tweets in window: 49527
# queried users: 33600
# pulled users: 25869
# pulled missed: 7731
# pulled users in window: 216
# pulled requests in window: 618
# pulled tweets in window: 91306
Saved in user_timeline_297_users_881_requests_132955_tweets_NG_06092022_update_24531680_35_5ff9eae3-0e07-4049-b0fa-d109e9993dc3.json.bz2
Computing Time: 539 sec

# queried users: 33700
# pulled users: 25964
# pulled missed: 7736
# pulled users in window: 14
# pulled requests in window: 35
# pulled tweets in window: 4466
# queried users: 33800
# pulled users: 26060
# pulled missed: 7740
# pulled users in window: 110
# pulled requests in window: 432
# pulled tweets in window: 70623
# queried users: 33900
# pulled users: 26156
# pulled missed: 7744
# pulled users in window: 206
# pulled requests in window: 678
# pulled tweets in window: 104132
Saved in user_timeline_261_users_887_requests_137963_tweets_NG_06092022_update_24531680_35_477ae346-0277-4461-8a9e-6139a47fbd22.json.bz2
Computing Time: 546 sec

# queried users: 34000
# pulled users: 26249
# pulled missed: 7751
# pulled users in window: 38
# pulled requests in window: 83
# pulled tweets in window: 10591
# queried users: 34100
# pulled users: 26345
# pulled missed: 7755
# pulled users in window: 134
# pulled requests in window: 344
# pulled tweets in window: 47682
# queried users: 34200
# pulled users: 26438
# pulled missed: 7762
# pulled users in window: 227
# pulled requests in window: 656
# pulled tweets in window: 96289
Saved in user_timeline_295_users_881_requests_131075_tweets_NG_06092022_update_24531680_35_a597aac0-c1da-4ade-bb1a-7db8dfe251a4.json.bz2
Computing Time: 518 sec

# queried users: 34300
# pulled users: 26534
# pulled missed: 7766
# pulled users in window: 28
# pulled requests in window: 86
# pulled tweets in window: 13057
# queried users: 34400
# pulled users: 26631
# pulled missed: 7769
# pulled users in window: 125
# pulled requests in window: 344
# pulled tweets in window: 51233
# queried users: 34500
# pulled users: 26724
# pulled missed: 7776
# pulled users in window: 218
# pulled requests in window: 609
# pulled tweets in window: 88873
Saved in user_timeline_298_users_890_requests_133512_tweets_NG_06092022_update_24531680_35_45ce65d4-9776-4964-9008-030241a7f6a6.json.bz2
Computing Time: 523 sec

# queried users: 34600
# pulled users: 26821
# pulled missed: 7779
# pulled users in window: 17
# pulled requests in window: 64
# pulled tweets in window: 10706
# queried users: 34700
# pulled users: 26918
# pulled missed: 7782
# pulled users in window: 114
# pulled requests in window: 377
# pulled tweets in window: 59613
# queried users: 34800
# pulled users: 27006
# pulled missed: 7794
# pulled users in window: 202
# pulled requests in window: 598
# pulled tweets in window: 90312
Saved in user_timeline_267_users_885_requests_137815_tweets_NG_06092022_update_24531680_35_6a002fe5-76eb-437b-8f0c-ad51c5b66fdd.json.bz2
Computing Time: 615 sec

# queried users: 34900
# pulled users: 27103
# pulled missed: 7797
# pulled users in window: 32
# pulled requests in window: 129
# pulled tweets in window: 20844
# queried users: 35000
# pulled users: 27198
# pulled missed: 7802
# pulled users in window: 127
# pulled requests in window: 377
# pulled tweets in window: 55953
# queried users: 35100
# pulled users: 27295
# pulled missed: 7805
# pulled users in window: 224
# pulled requests in window: 739
# pulled tweets in window: 114044
Saved in user_timeline_265_users_881_requests_136567_tweets_NG_06092022_update_24531680_35_2afa87b3-5cc5-475f-9451-f91573859bcb.json.bz2
Computing Time: 586 sec

# queried users: 35200
# pulled users: 27390
# pulled missed: 7810
# pulled users in window: 54
# pulled requests in window: 199
# pulled tweets in window: 32628
# queried users: 35300
# pulled users: 27488
# pulled missed: 7812
# pulled users in window: 152
# pulled requests in window: 469
# pulled tweets in window: 72343
# queried users: 35400
# pulled users: 27585
# pulled missed: 7815
# pulled users in window: 249
# pulled requests in window: 774
# pulled tweets in window: 118634
Saved in user_timeline_295_users_893_requests_135868_tweets_NG_06092022_update_24531680_35_a7bd72e6-e661-440d-8e3e-60ede78f66fc.json.bz2
Computing Time: 517 sec

# queried users: 35500
# pulled users: 27678
# pulled missed: 7822
# pulled users in window: 47
# pulled requests in window: 130
# pulled tweets in window: 18723
# queried users: 35600
# pulled users: 27772
# pulled missed: 7828
# pulled users in window: 141
# pulled requests in window: 381
# pulled tweets in window: 54637
# queried users: 35700
# pulled users: 27868
# pulled missed: 7832
# pulled users in window: 237
# pulled requests in window: 664
# pulled tweets in window: 96666
Saved in user_timeline_321_users_882_requests_127125_tweets_NG_06092022_update_24531680_35_a3c4b4af-97c1-4913-b6fc-cf3e0ba2755f.json.bz2
Computing Time: 496 sec

# queried users: 35800
# pulled users: 27965
# pulled missed: 7835
# pulled users in window: 13
# pulled requests in window: 39
# pulled tweets in window: 5786
Saved in user_timeline_80_users_240_requests_36342_tweets_NG_06092022_update_24531680_35_15b7ac8d-85f4-4397-9ec9-ad84a1f2b070.json.bz2
Computing Time: 138 sec


real	1305m41.235s
user	299m58.824s
sys	5m59.520s
