WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550091
SLURM_ARRAY_TASK_ID : 29
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1372548
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1372548 entries, 0 to 1372547
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1372548 non-null  object
 1   country_short  1372548 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-nancy.json
Country: US
Pull: full
# users: 1208104

# queried users: 100
# pulled users: 72
# pulled missed: 28
# pulled users in window: 72
# pulled requests in window: 371
# pulled tweets in window: 64968
# queried users: 200
# pulled users: 146
# pulled missed: 54
# pulled users in window: 146
# pulled requests in window: 586
# pulled tweets in window: 99721
# queried users: 300
# pulled users: 229
# pulled missed: 71
# pulled users in window: 229
# pulled requests in window: 893
# pulled tweets in window: 151278
Saved in user_timeline_229_users_893_requests_151278_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_58df2bc4-dba7-4317-ac9d-be259eb724cd.json.bz2
Computing Time: 556 sec

# queried users: 400
# pulled users: 304
# pulled missed: 96
# pulled users in window: 75
# pulled requests in window: 205
# pulled tweets in window: 31763
# queried users: 500
# pulled users: 378
# pulled missed: 122
# pulled users in window: 149
# pulled requests in window: 486
# pulled tweets in window: 79192
# queried users: 600
# pulled users: 457
# pulled missed: 143
# pulled users in window: 228
# pulled requests in window: 789
# pulled tweets in window: 129879
Saved in user_timeline_258_users_883_requests_144773_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_c03cc572-eef2-49fb-9bde-32d4b44b31e1.json.bz2
Computing Time: 515 sec

# queried users: 700
# pulled users: 538
# pulled missed: 162
# pulled users in window: 51
# pulled requests in window: 197
# pulled tweets in window: 32925
# queried users: 800
# pulled users: 614
# pulled missed: 186
# pulled users in window: 127
# pulled requests in window: 455
# pulled tweets in window: 74792
# queried users: 900
# pulled users: 692
# pulled missed: 208
# pulled users in window: 205
# pulled requests in window: 754
# pulled tweets in window: 124715
Saved in user_timeline_243_users_881_requests_145993_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_3dbf9c09-177b-44a9-b0be-7ec72007e58e.json.bz2
Computing Time: 552 sec

# queried users: 1000
# pulled users: 768
# pulled missed: 232
# pulled users in window: 38
# pulled requests in window: 131
# pulled tweets in window: 21227
# queried users: 1100
# pulled users: 850
# pulled missed: 250
# pulled users in window: 120
# pulled requests in window: 518
# pulled tweets in window: 88858
# queried users: 1200
# pulled users: 934
# pulled missed: 266
# pulled users in window: 204
# pulled requests in window: 766
# pulled tweets in window: 127802
Saved in user_timeline_236_users_881_requests_146127_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_8a2eb4a4-e938-4c94-a2f8-8266c49a82e9.json.bz2
Computing Time: 530 sec

# queried users: 1300
# pulled users: 1007
# pulled missed: 293
# pulled users in window: 41
# pulled requests in window: 188
# pulled tweets in window: 33086
# queried users: 1400
# pulled users: 1092
# pulled missed: 308
# pulled users in window: 126
# pulled requests in window: 593
# pulled tweets in window: 102627
Saved in user_timeline_199_users_881_requests_152115_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_0a5900c5-8382-4ecf-b298-7d6a8290120e.json.bz2
Computing Time: 775 sec

# queried users: 1500
# pulled users: 1175
# pulled missed: 325
# pulled users in window: 10
# pulled requests in window: 58
# pulled tweets in window: 10426
# queried users: 1600
# pulled users: 1249
# pulled missed: 351
# pulled users in window: 84
# pulled requests in window: 309
# pulled tweets in window: 50579
# queried users: 1700
# pulled users: 1325
# pulled missed: 375
# pulled users in window: 160
# pulled requests in window: 633
# pulled tweets in window: 105809
Saved in user_timeline_221_users_881_requests_147356_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_29cc38ed-810d-4ff0-aaf9-b898f5c61c2e.json.bz2
Computing Time: 511 sec

# queried users: 1800
# pulled users: 1406
# pulled missed: 394
# pulled users in window: 20
# pulled requests in window: 75
# pulled tweets in window: 12075
# queried users: 1900
# pulled users: 1472
# pulled missed: 428
# pulled users in window: 86
# pulled requests in window: 256
# pulled tweets in window: 39949
# queried users: 2000
# pulled users: 1549
# pulled missed: 451
# pulled users in window: 163
# pulled requests in window: 565
# pulled tweets in window: 92867
Saved in user_timeline_236_users_892_requests_149221_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_6428d391-1f2e-4b22-9d05-3a1d2279ea06.json.bz2
Computing Time: 752 sec

# queried users: 2100
# pulled users: 1628
# pulled missed: 472
# pulled users in window: 6
# pulled requests in window: 12
# pulled tweets in window: 1408
# queried users: 2200
# pulled users: 1711
# pulled missed: 489
# pulled users in window: 89
# pulled requests in window: 330
# pulled tweets in window: 54516
# queried users: 2300
# pulled users: 1794
# pulled missed: 506
# pulled users in window: 172
# pulled requests in window: 585
# pulled tweets in window: 95871
# queried users: 2400
# pulled users: 1874
# pulled missed: 526
# pulled users in window: 252
# pulled requests in window: 882
# pulled tweets in window: 145201
Saved in user_timeline_252_users_882_requests_145201_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_e831ef0c-bf9f-4fe1-906a-2eb24926f198.json.bz2
Computing Time: 536 sec

# queried users: 2500
# pulled users: 1943
# pulled missed: 557
# pulled users in window: 69
# pulled requests in window: 271
# pulled tweets in window: 46085
# queried users: 2600
# pulled users: 2018
# pulled missed: 582
# pulled users in window: 144
# pulled requests in window: 528
# pulled tweets in window: 87593
# queried users: 2700
# pulled users: 2096
# pulled missed: 604
# pulled users in window: 222
# pulled requests in window: 757
# pulled tweets in window: 123205
Saved in user_timeline_264_users_896_requests_145353_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_9d320583-725e-423e-8613-779110abb07e.json.bz2
Computing Time: 585 sec

# queried users: 2800
# pulled users: 2178
# pulled missed: 622
# pulled users in window: 40
# pulled requests in window: 117
# pulled tweets in window: 18358
# queried users: 2900
# pulled users: 2260
# pulled missed: 640
# pulled users in window: 122
# pulled requests in window: 493
# pulled tweets in window: 83420
# queried users: 3000
# pulled users: 2342
# pulled missed: 658
# pulled users in window: 204
# pulled requests in window: 824
# pulled tweets in window: 140886
Saved in user_timeline_222_users_881_requests_149934_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_5c2a1a1a-3621-49eb-9239-11e1653f62cc.json.bz2
Computing Time: 708 sec

# queried users: 3100
# pulled users: 2419
# pulled missed: 681
# pulled users in window: 59
# pulled requests in window: 167
# pulled tweets in window: 25943
# queried users: 3200
# pulled users: 2486
# pulled missed: 714
# pulled users in window: 126
# pulled requests in window: 383
# pulled tweets in window: 60460
# queried users: 3300
# pulled users: 2563
# pulled missed: 737
# pulled users in window: 203
# pulled requests in window: 663
# pulled tweets in window: 106642
Saved in user_timeline_258_users_893_requests_145839_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_fd78df83-7a9e-4c6d-ae1a-7d2463ef5063.json.bz2
Computing Time: 591 sec

# queried users: 3400
# pulled users: 2650
# pulled missed: 750
# pulled users in window: 32
# pulled requests in window: 142
# pulled tweets in window: 24320
# queried users: 3500
# pulled users: 2721
# pulled missed: 779
# pulled users in window: 103
# pulled requests in window: 367
# pulled tweets in window: 60738
# queried users: 3600
# pulled users: 2798
# pulled missed: 802
# pulled users in window: 180
# pulled requests in window: 702
# pulled tweets in window: 117641
Saved in user_timeline_227_users_881_requests_147584_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_f5941b64-a1b2-403b-9b37-e7d96417318f.json.bz2
Computing Time: 521 sec

# queried users: 3700
# pulled users: 2879
# pulled missed: 821
# pulled users in window: 34
# pulled requests in window: 121
# pulled tweets in window: 19451
# queried users: 3800
# pulled users: 2956
# pulled missed: 844
# pulled users in window: 111
# pulled requests in window: 363
# pulled tweets in window: 57422
# queried users: 3900
# pulled users: 3034
# pulled missed: 866
# pulled users in window: 189
# pulled requests in window: 606
# pulled tweets in window: 95649
Saved in user_timeline_239_users_891_requests_146212_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_95671df2-e2fd-477e-95b4-82ceb7d50db3.json.bz2
Computing Time: 723 sec

# queried users: 4000
# pulled users: 3118
# pulled missed: 882
# pulled users in window: 34
# pulled requests in window: 127
# pulled tweets in window: 21538
# queried users: 4100
# pulled users: 3197
# pulled missed: 903
# pulled users in window: 113
# pulled requests in window: 440
# pulled tweets in window: 73878
# queried users: 4200
# pulled users: 3279
# pulled missed: 921
# pulled users in window: 195
# pulled requests in window: 791
# pulled tweets in window: 133872
Saved in user_timeline_221_users_881_requests_149082_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_3cde6737-d032-4588-b2b4-b0a4dd88f1bd.json.bz2
Computing Time: 546 sec

# queried users: 4300
# pulled users: 3360
# pulled missed: 940
# pulled users in window: 55
# pulled requests in window: 218
# pulled tweets in window: 36791
# queried users: 4400
# pulled users: 3428
# pulled missed: 972
# pulled users in window: 123
# pulled requests in window: 434
# pulled tweets in window: 71365
# queried users: 4500
# pulled users: 3499
# pulled missed: 1001
# pulled users in window: 194
# pulled requests in window: 645
# pulled tweets in window: 104337
Saved in user_timeline_257_users_881_requests_142960_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_46a39964-22cd-4472-9671-76bfec75c92f.json.bz2
Computing Time: 599 sec

# queried users: 4600
# pulled users: 3579
# pulled missed: 1021
# pulled users in window: 17
# pulled requests in window: 66
# pulled tweets in window: 11214
# queried users: 4700
# pulled users: 3648
# pulled missed: 1052
# pulled users in window: 86
# pulled requests in window: 288
# pulled tweets in window: 46160
# queried users: 4800
# pulled users: 3713
# pulled missed: 1087
# pulled users in window: 151
# pulled requests in window: 552
# pulled tweets in window: 90468
Saved in user_timeline_218_users_882_requests_148639_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_fae9a7cb-ea95-40e6-9b25-a903ddf9d06b.json.bz2
Computing Time: 549 sec

# queried users: 4900
# pulled users: 3783
# pulled missed: 1117
# pulled users in window: 3
# pulled requests in window: 19
# pulled tweets in window: 3378
# queried users: 5000
# pulled users: 3857
# pulled missed: 1143
# pulled users in window: 77
# pulled requests in window: 307
# pulled tweets in window: 51866
# queried users: 5100
# pulled users: 3931
# pulled missed: 1169
# pulled users in window: 151
# pulled requests in window: 575
# pulled tweets in window: 96189
Saved in user_timeline_227_users_883_requests_147811_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_83424382-6bae-4067-87a3-9ed504084c64.json.bz2
Computing Time: 615 sec

# queried users: 5200
# pulled users: 4014
# pulled missed: 1186
# pulled users in window: 7
# pulled requests in window: 15
# pulled tweets in window: 2369
# queried users: 5300
# pulled users: 4091
# pulled missed: 1209
# pulled users in window: 84
# pulled requests in window: 265
# pulled tweets in window: 43070
# queried users: 5400
# pulled users: 4165
# pulled missed: 1235
# pulled users in window: 158
# pulled requests in window: 515
# pulled tweets in window: 83515
# queried users: 5500
# pulled users: 4246
# pulled missed: 1254
# pulled users in window: 239
# pulled requests in window: 828
# pulled tweets in window: 135982
Saved in user_timeline_249_users_887_requests_146486_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_cf47211f-0877-4bb6-95ac-55b790135895.json.bz2
Computing Time: 532 sec

# queried users: 5600
# pulled users: 4324
# pulled missed: 1276
# pulled users in window: 68
# pulled requests in window: 197
# pulled tweets in window: 31006
# queried users: 5700
# pulled users: 4403
# pulled missed: 1297
# pulled users in window: 147
# pulled requests in window: 450
# pulled tweets in window: 71314
# queried users: 5800
# pulled users: 4490
# pulled missed: 1310
# pulled users in window: 234
# pulled requests in window: 849
# pulled tweets in window: 140440
Saved in user_timeline_237_users_882_requests_146811_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_b6532e09-a4ee-45bb-97d0-0c9fc47e5f83.json.bz2
Computing Time: 641 sec

# queried users: 5900
# pulled users: 4560
# pulled missed: 1340
# pulled users in window: 67
# pulled requests in window: 223
# pulled tweets in window: 36311
# queried users: 6000
# pulled users: 4633
# pulled missed: 1367
# pulled users in window: 140
# pulled requests in window: 395
# pulled tweets in window: 60994
# queried users: 6100
# pulled users: 4714
# pulled missed: 1386
# pulled users in window: 221
# pulled requests in window: 677
# pulled tweets in window: 107561
Saved in user_timeline_273_users_888_requests_142669_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_0909bb4d-1a92-4c26-a5e7-9c60598d9263.json.bz2
Computing Time: 750 sec

# queried users: 6200
# pulled users: 4791
# pulled missed: 1409
# pulled users in window: 25
# pulled requests in window: 64
# pulled tweets in window: 9721
# queried users: 6300
# pulled users: 4858
# pulled missed: 1442
# pulled users in window: 92
# pulled requests in window: 299
# pulled tweets in window: 48472
# queried users: 6400
# pulled users: 4929
# pulled missed: 1471
# pulled users in window: 163
# pulled requests in window: 529
# pulled tweets in window: 85538
# queried users: 6500
# pulled users: 5011
# pulled missed: 1489
# pulled users in window: 245
# pulled requests in window: 788
# pulled tweets in window: 126227
Saved in user_timeline_276_users_885_requests_141691_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_3e861369-8f6d-4ad5-a7d6-448332be8b0a.json.bz2
Computing Time: 561 sec

# queried users: 6600
# pulled users: 5088
# pulled missed: 1512
# pulled users in window: 46
# pulled requests in window: 103
# pulled tweets in window: 14150
# queried users: 6700
# pulled users: 5157
# pulled missed: 1543
# pulled users in window: 115
# pulled requests in window: 274
# pulled tweets in window: 39105
# queried users: 6800
# pulled users: 5222
# pulled missed: 1578
# pulled users in window: 180
# pulled requests in window: 443
# pulled tweets in window: 64585
# queried users: 6900
# pulled users: 5305
# pulled missed: 1595
# pulled users in window: 263
# pulled requests in window: 777
# pulled tweets in window: 121844
Saved in user_timeline_293_users_884_requests_139658_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_37f79ae4-7599-4ae6-8671-9edd868eb6bd.json.bz2
Computing Time: 553 sec

# queried users: 7000
# pulled users: 5383
# pulled missed: 1617
# pulled users in window: 48
# pulled requests in window: 154
# pulled tweets in window: 24417
# queried users: 7100
# pulled users: 5456
# pulled missed: 1644
# pulled users in window: 121
# pulled requests in window: 329
# pulled tweets in window: 50137
# queried users: 7200
# pulled users: 5529
# pulled missed: 1671
# pulled users in window: 194
# pulled requests in window: 592
# pulled tweets in window: 93182
Saved in user_timeline_268_users_881_requests_141546_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_2fce9fe7-d50d-4dcc-a0d6-aa286045ba76.json.bz2
Computing Time: 671 sec

# queried users: 7300
# pulled users: 5610
# pulled missed: 1690
# pulled users in window: 7
# pulled requests in window: 14
# pulled tweets in window: 1870
# queried users: 7400
# pulled users: 5694
# pulled missed: 1706
# pulled users in window: 91
# pulled requests in window: 417
# pulled tweets in window: 72508
# queried users: 7500
# pulled users: 5775
# pulled missed: 1725
# pulled users in window: 172
# pulled requests in window: 720
# pulled tweets in window: 123005
Saved in user_timeline_223_users_881_requests_149072_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_68696868-127f-4673-8d69-a86fd4a5768a.json.bz2
Computing Time: 504 sec

# queried users: 7600
# pulled users: 5858
# pulled missed: 1742
# pulled users in window: 32
# pulled requests in window: 145
# pulled tweets in window: 24986
# queried users: 7700
# pulled users: 5936
# pulled missed: 1764
# pulled users in window: 110
# pulled requests in window: 481
# pulled tweets in window: 82464
# queried users: 7800
# pulled users: 6020
# pulled missed: 1780
# pulled users in window: 194
# pulled requests in window: 840
# pulled tweets in window: 143165
Saved in user_timeline_211_users_884_requests_149876_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_239b8486-1de0-422e-9ae7-5348ce57c14e.json.bz2
Computing Time: 510 sec

# queried users: 7900
# pulled users: 6103
# pulled missed: 1797
# pulled users in window: 66
# pulled requests in window: 223
# pulled tweets in window: 35844
# queried users: 8000
# pulled users: 6175
# pulled missed: 1825
# pulled users in window: 138
# pulled requests in window: 517
# pulled tweets in window: 84514
# queried users: 8100
# pulled users: 6255
# pulled missed: 1845
# pulled users in window: 218
# pulled requests in window: 820
# pulled tweets in window: 134760
Saved in user_timeline_232_users_883_requests_145653_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_454e035a-f860-4ba6-a600-5a65f685ca63.json.bz2
Computing Time: 500 sec

# queried users: 8200
# pulled users: 6332
# pulled missed: 1868
# pulled users in window: 63
# pulled requests in window: 271
# pulled tweets in window: 46366
# queried users: 8300
# pulled users: 6413
# pulled missed: 1887
# pulled users in window: 144
# pulled requests in window: 546
# pulled tweets in window: 91274
# queried users: 8400
# pulled users: 6489
# pulled missed: 1911
# pulled users in window: 220
# pulled requests in window: 789
# pulled tweets in window: 129161
Saved in user_timeline_239_users_892_requests_147058_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_3c23b094-b28c-4182-b0e6-794219500723.json.bz2
Computing Time: 646 sec

# queried users: 8500
# pulled users: 6567
# pulled missed: 1933
# pulled users in window: 59
# pulled requests in window: 248
# pulled tweets in window: 41495
# queried users: 8600
# pulled users: 6646
# pulled missed: 1954
# pulled users in window: 138
# pulled requests in window: 592
# pulled tweets in window: 100490
# queried users: 8700
# pulled users: 6723
# pulled missed: 1977
# pulled users in window: 215
# pulled requests in window: 886
# pulled tweets in window: 148878
Saved in user_timeline_215_users_886_requests_148878_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_29064c0f-d48e-478a-a064-2d2cee7aaaf5.json.bz2
Computing Time: 632 sec

# queried users: 8800
# pulled users: 6803
# pulled missed: 1997
# pulled users in window: 80
# pulled requests in window: 316
# pulled tweets in window: 53183
# queried users: 8900
# pulled users: 6880
# pulled missed: 2020
# pulled users in window: 157
# pulled requests in window: 619
# pulled tweets in window: 104288
Saved in user_timeline_228_users_886_requests_147274_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_a87d5881-b814-4c0a-8d22-442822ce7d19.json.bz2
Computing Time: 502 sec

# queried users: 9000
# pulled users: 6965
# pulled missed: 2035
# pulled users in window: 14
# pulled requests in window: 39
# pulled tweets in window: 5985
# queried users: 9100
# pulled users: 7046
# pulled missed: 2054
# pulled users in window: 95
# pulled requests in window: 323
# pulled tweets in window: 52325
# queried users: 9200
# pulled users: 7129
# pulled missed: 2071
# pulled users in window: 178
# pulled requests in window: 633
# pulled tweets in window: 104346
Saved in user_timeline_236_users_884_requests_147713_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_2b008754-ce12-4af2-a74e-f283f34a787a.json.bz2
Computing Time: 510 sec

# queried users: 9300
# pulled users: 7215
# pulled missed: 2085
# pulled users in window: 28
# pulled requests in window: 73
# pulled tweets in window: 10268
# queried users: 9400
# pulled users: 7302
# pulled missed: 2098
# pulled users in window: 115
# pulled requests in window: 447
# pulled tweets in window: 73765
# queried users: 9500
# pulled users: 7384
# pulled missed: 2116
# pulled users in window: 197
# pulled requests in window: 801
# pulled tweets in window: 135295
Saved in user_timeline_213_users_883_requests_149775_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_ca6f6549-d9bf-4720-983c-d4e43ac32ccd.json.bz2
Computing Time: 496 sec

# queried users: 9600
# pulled users: 7457
# pulled missed: 2143
# pulled users in window: 57
# pulled requests in window: 205
# pulled tweets in window: 33550
# queried users: 9700
# pulled users: 7535
# pulled missed: 2165
# pulled users in window: 135
# pulled requests in window: 471
# pulled tweets in window: 76277
# queried users: 9800
# pulled users: 7619
# pulled missed: 2181
# pulled users in window: 219
# pulled requests in window: 665
# pulled tweets in window: 103893
Saved in user_timeline_278_users_890_requests_141872_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_93454f08-beb8-4b2f-a61e-b99f10fde09d.json.bz2
Computing Time: 530 sec

# queried users: 9900
# pulled users: 7702
# pulled missed: 2198
# pulled users in window: 24
# pulled requests in window: 73
# pulled tweets in window: 11569
# queried users: 10000
# pulled users: 7784
# pulled missed: 2216
# pulled users in window: 106
# pulled requests in window: 297
# pulled tweets in window: 44719
# queried users: 10100
# pulled users: 7863
# pulled missed: 2237
# pulled users in window: 185
# pulled requests in window: 523
# pulled tweets in window: 79565
# queried users: 10200
# pulled users: 7951
# pulled missed: 2249
# pulled users in window: 273
# pulled requests in window: 825
# pulled tweets in window: 128916
Saved in user_timeline_291_users_881_requests_137448_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_f8348eb8-91bf-4bba-9775-a884eea52462.json.bz2
Computing Time: 515 sec

# queried users: 10300
# pulled users: 8035
# pulled missed: 2265
# pulled users in window: 66
# pulled requests in window: 249
# pulled tweets in window: 41085
# queried users: 10400
# pulled users: 8111
# pulled missed: 2289
# pulled users in window: 142
# pulled requests in window: 557
# pulled tweets in window: 92803
# queried users: 10500
# pulled users: 8195
# pulled missed: 2305
# pulled users in window: 226
# pulled requests in window: 865
# pulled tweets in window: 143206
Saved in user_timeline_242_users_895_requests_146919_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_e89743ab-7819-4575-89ce-6e6e6ca231b6.json.bz2
Computing Time: 717 sec

# queried users: 10600
# pulled users: 8275
# pulled missed: 2325
# pulled users in window: 64
# pulled requests in window: 160
# pulled tweets in window: 23518
# queried users: 10700
# pulled users: 8356
# pulled missed: 2344
# pulled users in window: 145
# pulled requests in window: 551
# pulled tweets in window: 92754
# queried users: 10800
# pulled users: 8445
# pulled missed: 2355
# pulled users in window: 234
# pulled requests in window: 871
# pulled tweets in window: 145354
Saved in user_timeline_235_users_886_requests_148319_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_cd23e5cb-36ea-4746-986b-cc5de77dab94.json.bz2
Computing Time: 501 sec

# queried users: 10900
# pulled users: 8530
# pulled missed: 2370
# pulled users in window: 84
# pulled requests in window: 345
# pulled tweets in window: 59407
# queried users: 11000
# pulled users: 8613
# pulled missed: 2387
# pulled users in window: 167
# pulled requests in window: 725
# pulled tweets in window: 125398
Saved in user_timeline_201_users_889_requests_154118_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_b08ba925-0f8b-4d9f-a525-706be2c4f026.json.bz2
Computing Time: 508 sec

# queried users: 11100
# pulled users: 8692
# pulled missed: 2408
# pulled users in window: 45
# pulled requests in window: 223
# pulled tweets in window: 39474
# queried users: 11200
# pulled users: 8778
# pulled missed: 2422
# pulled users in window: 131
# pulled requests in window: 594
# pulled tweets in window: 102324
Saved in user_timeline_204_users_893_requests_153117_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_c2d25df8-aca8-460f-ac40-453ebf2c501a.json.bz2
Computing Time: 520 sec

# queried users: 11300
# pulled users: 8860
# pulled missed: 2440
# pulled users in window: 9
# pulled requests in window: 28
# pulled tweets in window: 4555
# queried users: 11400
# pulled users: 8943
# pulled missed: 2457
# pulled users in window: 92
# pulled requests in window: 392
# pulled tweets in window: 66345
# queried users: 11500
# pulled users: 9027
# pulled missed: 2473
# pulled users in window: 176
# pulled requests in window: 694
# pulled tweets in window: 115689
Saved in user_timeline_236_users_881_requests_145081_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_2c9c845b-2b5a-45e2-aa61-b5643dc9ad61.json.bz2
Computing Time: 578 sec

# queried users: 11600
# pulled users: 9111
# pulled missed: 2489
# pulled users in window: 24
# pulled requests in window: 70
# pulled tweets in window: 10831
# queried users: 11700
# pulled users: 9195
# pulled missed: 2505
# pulled users in window: 108
# pulled requests in window: 392
# pulled tweets in window: 64583
# queried users: 11800
# pulled users: 9277
# pulled missed: 2523
# pulled users in window: 190
# pulled requests in window: 731
# pulled tweets in window: 122190
Saved in user_timeline_224_users_882_requests_148033_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_4d3fbc45-a0a3-4428-be92-b0a19121c4b9.json.bz2
Computing Time: 546 sec

# queried users: 11900
# pulled users: 9363
# pulled missed: 2537
# pulled users in window: 52
# pulled requests in window: 212
# pulled tweets in window: 36066
# queried users: 12000
# pulled users: 9448
# pulled missed: 2552
# pulled users in window: 137
# pulled requests in window: 663
# pulled tweets in window: 116203
Saved in user_timeline_205_users_881_requests_151700_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_a79fbd03-90c7-4900-84b2-f5ad4c24acc8.json.bz2
Computing Time: 508 sec

# queried users: 12100
# pulled users: 9535
# pulled missed: 2565
# pulled users in window: 19
# pulled requests in window: 60
# pulled tweets in window: 9221
# queried users: 12200
# pulled users: 9610
# pulled missed: 2590
# pulled users in window: 94
# pulled requests in window: 337
# pulled tweets in window: 55827
# queried users: 12300
# pulled users: 9691
# pulled missed: 2609
# pulled users in window: 175
# pulled requests in window: 586
# pulled tweets in window: 94083
# queried users: 12400
# pulled users: 9775
# pulled missed: 2625
# pulled users in window: 259
# pulled requests in window: 856
# pulled tweets in window: 137256
Saved in user_timeline_273_users_881_requests_140479_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_eff1dabd-f187-4e45-a923-52392395ed7e.json.bz2
Computing Time: 515 sec

# queried users: 12500
# pulled users: 9855
# pulled missed: 2645
# pulled users in window: 66
# pulled requests in window: 313
# pulled tweets in window: 54398
# queried users: 12600
# pulled users: 9938
# pulled missed: 2662
# pulled users in window: 149
# pulled requests in window: 735
# pulled tweets in window: 128822
Saved in user_timeline_188_users_886_requests_153937_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_75e2ad2d-ea77-4c62-a5d6-b35550754ec5.json.bz2
Computing Time: 531 sec

# queried users: 12700
# pulled users: 10030
# pulled missed: 2670
# pulled users in window: 53
# pulled requests in window: 228
# pulled tweets in window: 39253
# queried users: 12800
# pulled users: 10111
# pulled missed: 2689
# pulled users in window: 134
# pulled requests in window: 619
# pulled tweets in window: 106065
Saved in user_timeline_194_users_881_requests_151846_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_05615859-3c3f-418a-b2ca-6ebf4f82ed0b.json.bz2
Computing Time: 516 sec

# queried users: 12900
# pulled users: 10191
# pulled missed: 2709
# pulled users in window: 20
# pulled requests in window: 68
# pulled tweets in window: 11504
# queried users: 13000
# pulled users: 10270
# pulled missed: 2730
# pulled users in window: 99
# pulled requests in window: 358
# pulled tweets in window: 58743
# queried users: 13100
# pulled users: 10348
# pulled missed: 2752
# pulled users in window: 177
# pulled requests in window: 759
# pulled tweets in window: 129482
Saved in user_timeline_210_users_886_requests_151265_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_9d0ef47c-8a37-473d-b669-0f7b4cb9e87e.json.bz2
Computing Time: 518 sec

# queried users: 13200
# pulled users: 10431
# pulled missed: 2769
# pulled users in window: 50
# pulled requests in window: 178
# pulled tweets in window: 30316
# queried users: 13300
# pulled users: 10513
# pulled missed: 2787
# pulled users in window: 132
# pulled requests in window: 504
# pulled tweets in window: 84471
Saved in user_timeline_218_users_881_requests_148451_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_b3d99b35-0b7f-49e0-be05-44e9f02c6c20.json.bz2
Computing Time: 519 sec

# queried users: 13400
# pulled users: 10601
# pulled missed: 2799
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 76
# queried users: 13500
# pulled users: 10677
# pulled missed: 2823
# pulled users in window: 78
# pulled requests in window: 355
# pulled tweets in window: 61256
# queried users: 13600
# pulled users: 10758
# pulled missed: 2842
# pulled users in window: 159
# pulled requests in window: 718
# pulled tweets in window: 124043
Saved in user_timeline_182_users_894_requests_156358_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_f1d81977-70e0-4226-956e-b27e6a5c08ee.json.bz2
Computing Time: 511 sec

# queried users: 13700
# pulled users: 10842
# pulled missed: 2858
# pulled users in window: 61
# pulled requests in window: 170
# pulled tweets in window: 26706
# queried users: 13800
# pulled users: 10925
# pulled missed: 2875
# pulled users in window: 144
# pulled requests in window: 452
# pulled tweets in window: 72676
# queried users: 13900
# pulled users: 11008
# pulled missed: 2892
# pulled users in window: 227
# pulled requests in window: 807
# pulled tweets in window: 133031
Saved in user_timeline_244_users_885_requests_146422_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_a71e640d-8f9a-438b-9e96-979e7b9aec41.json.bz2
Computing Time: 506 sec

# queried users: 14000
# pulled users: 11081
# pulled missed: 2919
# pulled users in window: 56
# pulled requests in window: 170
# pulled tweets in window: 26456
# queried users: 14100
# pulled users: 11164
# pulled missed: 2936
# pulled users in window: 139
# pulled requests in window: 542
# pulled tweets in window: 89668
# queried users: 14200
# pulled users: 11255
# pulled missed: 2945
# pulled users in window: 230
# pulled requests in window: 866
# pulled tweets in window: 143046
Saved in user_timeline_231_users_882_requests_146218_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_1f3f38c0-877b-4cd6-a0ae-aeb5c7ddc618.json.bz2
Computing Time: 537 sec

# queried users: 14300
# pulled users: 11337
# pulled missed: 2963
# pulled users in window: 81
# pulled requests in window: 406
# pulled tweets in window: 71218
# queried users: 14400
# pulled users: 11425
# pulled missed: 2975
# pulled users in window: 169
# pulled requests in window: 698
# pulled tweets in window: 118503
Saved in user_timeline_214_users_883_requests_149571_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_674b6d97-01b0-4728-a527-94266f293ee8.json.bz2
Computing Time: 516 sec

# queried users: 14500
# pulled users: 11510
# pulled missed: 2990
# pulled users in window: 40
# pulled requests in window: 177
# pulled tweets in window: 30969
# queried users: 14600
# pulled users: 11597
# pulled missed: 3003
# pulled users in window: 127
# pulled requests in window: 485
# pulled tweets in window: 81562
# queried users: 14700
# pulled users: 11679
# pulled missed: 3021
# pulled users in window: 209
# pulled requests in window: 807
# pulled tweets in window: 134877
Saved in user_timeline_234_users_881_requests_146395_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_079a3730-1529-431b-b644-80892252f813.json.bz2
Computing Time: 511 sec

# queried users: 14800
# pulled users: 11764
# pulled missed: 3036
# pulled users in window: 60
# pulled requests in window: 177
# pulled tweets in window: 27915
# queried users: 14900
# pulled users: 11850
# pulled missed: 3050
# pulled users in window: 146
# pulled requests in window: 648
# pulled tweets in window: 112066
Saved in user_timeline_216_users_881_requests_148933_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_0e006576-e93a-482b-9040-81e072498f52.json.bz2
Computing Time: 507 sec

# queried users: 15000
# pulled users: 11928
# pulled missed: 3072
# pulled users in window: 8
# pulled requests in window: 48
# pulled tweets in window: 8976
# queried users: 15100
# pulled users: 12010
# pulled missed: 3090
# pulled users in window: 90
# pulled requests in window: 336
# pulled tweets in window: 55967
# queried users: 15200
# pulled users: 12090
# pulled missed: 3110
# pulled users in window: 170
# pulled requests in window: 645
# pulled tweets in window: 108184
Saved in user_timeline_231_users_883_requests_148096_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_8ce42f73-4be2-4953-a9bd-f871ee94bc98.json.bz2
Computing Time: 668 sec

# queried users: 15300
# pulled users: 12171
# pulled missed: 3129
# pulled users in window: 20
# pulled requests in window: 64
# pulled tweets in window: 9793
# queried users: 15400
# pulled users: 12257
# pulled missed: 3143
# pulled users in window: 106
# pulled requests in window: 383
# pulled tweets in window: 62552
# queried users: 15500
# pulled users: 12336
# pulled missed: 3164
# pulled users in window: 185
# pulled requests in window: 744
# pulled tweets in window: 124713
Saved in user_timeline_216_users_882_requests_148316_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_97287168-038f-4068-86aa-69f9743c1c46.json.bz2
Computing Time: 500 sec

# queried users: 15600
# pulled users: 12421
# pulled missed: 3179
# pulled users in window: 54
# pulled requests in window: 163
# pulled tweets in window: 25777
# queried users: 15700
# pulled users: 12503
# pulled missed: 3197
# pulled users in window: 136
# pulled requests in window: 455
# pulled tweets in window: 73462
# queried users: 15800
# pulled users: 12586
# pulled missed: 3214
# pulled users in window: 219
# pulled requests in window: 889
# pulled tweets in window: 150661
Saved in user_timeline_219_users_889_requests_150661_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_1424ce05-13fa-47c1-9bf1-044f309afe42.json.bz2
Computing Time: 539 sec

# queried users: 15900
# pulled users: 12672
# pulled missed: 3228
# pulled users in window: 86
# pulled requests in window: 326
# pulled tweets in window: 54159
# queried users: 16000
# pulled users: 12753
# pulled missed: 3247
# pulled users in window: 167
# pulled requests in window: 619
# pulled tweets in window: 103004
Saved in user_timeline_238_users_891_requests_148469_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_74316909-4986-43b3-ad89-bc400e0ef0c4.json.bz2
Computing Time: 539 sec

# queried users: 16100
# pulled users: 12834
# pulled missed: 3266
# pulled users in window: 10
# pulled requests in window: 69
# pulled tweets in window: 12491
# queried users: 16200
# pulled users: 12915
# pulled missed: 3285
# pulled users in window: 91
# pulled requests in window: 428
# pulled tweets in window: 72935
# queried users: 16300
# pulled users: 12999
# pulled missed: 3301
# pulled users in window: 175
# pulled requests in window: 774
# pulled tweets in window: 130534
Saved in user_timeline_196_users_889_requests_150850_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_6a53599c-0ad9-4f30-aeb6-77f218e8bcb8.json.bz2
Computing Time: 530 sec

# queried users: 16400
# pulled users: 13082
# pulled missed: 3318
# pulled users in window: 62
# pulled requests in window: 238
# pulled tweets in window: 39356
# queried users: 16500
# pulled users: 13167
# pulled missed: 3333
# pulled users in window: 147
# pulled requests in window: 579
# pulled tweets in window: 97214
Saved in user_timeline_212_users_881_requests_148800_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_b129c2d7-18dc-424d-a369-0cafc1491ae2.json.bz2
Computing Time: 550 sec

# queried users: 16600
# pulled users: 13256
# pulled missed: 3344
# pulled users in window: 24
# pulled requests in window: 135
# pulled tweets in window: 24360
# queried users: 16700
# pulled users: 13343
# pulled missed: 3357
# pulled users in window: 111
# pulled requests in window: 549
# pulled tweets in window: 96831
Saved in user_timeline_191_users_881_requests_153558_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_7efcf42a-832a-403b-8029-d1ac47537658.json.bz2
Computing Time: 580 sec

# queried users: 16800
# pulled users: 13427
# pulled missed: 3373
# pulled users in window: 4
# pulled requests in window: 22
# pulled tweets in window: 3954
# queried users: 16900
# pulled users: 13513
# pulled missed: 3387
# pulled users in window: 90
# pulled requests in window: 487
# pulled tweets in window: 87526
# queried users: 17000
# pulled users: 13597
# pulled missed: 3403
# pulled users in window: 174
# pulled requests in window: 738
# pulled tweets in window: 126514
Saved in user_timeline_212_users_887_requests_151027_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_1741d930-bff7-4549-837d-131b00d5cc23.json.bz2
Computing Time: 731 sec

# queried users: 17100
# pulled users: 13683
# pulled missed: 3417
# pulled users in window: 48
# pulled requests in window: 203
# pulled tweets in window: 34842
# queried users: 17200
# pulled users: 13768
# pulled missed: 3432
# pulled users in window: 133
# pulled requests in window: 530
# pulled tweets in window: 89564
# queried users: 17300
# pulled users: 13852
# pulled missed: 3448
# pulled users in window: 217
# pulled requests in window: 895
# pulled tweets in window: 151239
Saved in user_timeline_217_users_895_requests_151239_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_13640646-8a3e-49f3-bdb1-9ce42db3e59e.json.bz2
Computing Time: 563 sec

# queried users: 17400
# pulled users: 13934
# pulled missed: 3466
# pulled users in window: 82
# pulled requests in window: 370
# pulled tweets in window: 64065
# queried users: 17500
# pulled users: 14014
# pulled missed: 3486
# pulled users in window: 162
# pulled requests in window: 743
# pulled tweets in window: 129678
Saved in user_timeline_195_users_882_requests_153547_tweets_US_14082022_no_updates_no_neighbors_full_23550091_29_738fe46f-921a-4681-83b3-fb9fdbfdfdb1.json.bz2
Computing Time: 539 sec

# queried users: 17600
# pulled users: 14100
# pulled missed: 3500
# pulled users in window: 53
# pulled requests in window: 177
# pulled tweets in window: 28144
# queried users: 17700
# pulled users: 14185
# pulled missed: 3515
# pulled users in window: 138
# pulled requests in window: 631
# pulled tweets in window: 108463
