WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550657
SLURM_ARRAY_TASK_ID : 2
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395640
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395640 entries, 0 to 1395639
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395640 non-null  object
 1   country_short  1395640 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-alia.json
Country: US
Pull: full
# users: 1228441

# queried users: 100
# pulled users: 73
# pulled missed: 27
# pulled users in window: 73
# pulled requests in window: 238
# pulled tweets in window: 38156
# queried users: 200
# pulled users: 145
# pulled missed: 55
# pulled users in window: 145
# pulled requests in window: 479
# pulled tweets in window: 77273
# queried users: 300
# pulled users: 228
# pulled missed: 72
# pulled users in window: 228
# pulled requests in window: 820
# pulled tweets in window: 135699
Saved in user_timeline_251_users_882_requests_145007_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_8b5cbac5-46f4-4706-9cc1-b28f5d7c7be2.json.bz2
Computing Time: 516 sec

# queried users: 400
# pulled users: 305
# pulled missed: 95
# pulled users in window: 54
# pulled requests in window: 207
# pulled tweets in window: 35443
# queried users: 500
# pulled users: 388
# pulled missed: 112
# pulled users in window: 137
# pulled requests in window: 504
# pulled tweets in window: 83700
# queried users: 600
# pulled users: 470
# pulled missed: 130
# pulled users in window: 219
# pulled requests in window: 844
# pulled tweets in window: 141172
Saved in user_timeline_230_users_887_requests_148255_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_29ee0ba4-e545-4b7a-9ea9-1897c058dcc5.json.bz2
Computing Time: 543 sec

# queried users: 700
# pulled users: 551
# pulled missed: 149
# pulled users in window: 70
# pulled requests in window: 316
# pulled tweets in window: 55217
# queried users: 800
# pulled users: 632
# pulled missed: 168
# pulled users in window: 151
# pulled requests in window: 616
# pulled tweets in window: 104053
Saved in user_timeline_220_users_881_requests_148148_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_a9a5a821-7a20-49be-8e75-9aa395d6e211.json.bz2
Computing Time: 521 sec

# queried users: 900
# pulled users: 715
# pulled missed: 185
# pulled users in window: 14
# pulled requests in window: 61
# pulled tweets in window: 10398
# queried users: 1000
# pulled users: 798
# pulled missed: 202
# pulled users in window: 97
# pulled requests in window: 388
# pulled tweets in window: 65023
# queried users: 1100
# pulled users: 880
# pulled missed: 220
# pulled users in window: 179
# pulled requests in window: 693
# pulled tweets in window: 115594
Saved in user_timeline_219_users_894_requests_150390_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_7a5ae80d-5c7a-4d97-b271-0b6359c4a1e3.json.bz2
Computing Time: 550 sec

# queried users: 1200
# pulled users: 963
# pulled missed: 237
# pulled users in window: 43
# pulled requests in window: 115
# pulled tweets in window: 17061
# queried users: 1300
# pulled users: 1042
# pulled missed: 258
# pulled users in window: 122
# pulled requests in window: 366
# pulled tweets in window: 58205
# queried users: 1400
# pulled users: 1121
# pulled missed: 279
# pulled users in window: 201
# pulled requests in window: 668
# pulled tweets in window: 107620
Saved in user_timeline_252_users_894_requests_146193_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_9a161f83-b111-4d40-9b95-bd42e520f173.json.bz2
Computing Time: 524 sec

# queried users: 1500
# pulled users: 1210
# pulled missed: 290
# pulled users in window: 38
# pulled requests in window: 137
# pulled tweets in window: 22331
# queried users: 1600
# pulled users: 1287
# pulled missed: 313
# pulled users in window: 115
# pulled requests in window: 442
# pulled tweets in window: 74424
# queried users: 1700
# pulled users: 1371
# pulled missed: 329
# pulled users in window: 199
# pulled requests in window: 763
# pulled tweets in window: 127254
Saved in user_timeline_234_users_893_requests_149128_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_da761460-7a98-4005-8cbe-60eb768548d9.json.bz2
Computing Time: 512 sec

# queried users: 1800
# pulled users: 1456
# pulled missed: 344
# pulled users in window: 50
# pulled requests in window: 142
# pulled tweets in window: 21917
# queried users: 1900
# pulled users: 1529
# pulled missed: 371
# pulled users in window: 123
# pulled requests in window: 339
# pulled tweets in window: 52024
# queried users: 2000
# pulled users: 1606
# pulled missed: 394
# pulled users in window: 200
# pulled requests in window: 604
# pulled tweets in window: 94759
# queried users: 2100
# pulled users: 1680
# pulled missed: 420
# pulled users in window: 274
# pulled requests in window: 872
# pulled tweets in window: 139607
Saved in user_timeline_277_users_892_requests_143071_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_c2589bf7-db34-4f99-862e-6106fda6226e.json.bz2
Computing Time: 554 sec

# queried users: 2200
# pulled users: 1755
# pulled missed: 445
# pulled users in window: 72
# pulled requests in window: 255
# pulled tweets in window: 41757
# queried users: 2300
# pulled users: 1840
# pulled missed: 460
# pulled users in window: 157
# pulled requests in window: 590
# pulled tweets in window: 98403
Saved in user_timeline_231_users_881_requests_147275_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_4358c08f-136f-4fa2-a077-3d06c767b405.json.bz2
Computing Time: 580 sec

# queried users: 2400
# pulled users: 1917
# pulled missed: 483
# pulled users in window: 3
# pulled requests in window: 20
# pulled tweets in window: 3535
# queried users: 2500
# pulled users: 1984
# pulled missed: 516
# pulled users in window: 70
# pulled requests in window: 220
# pulled tweets in window: 34387
# queried users: 2600
# pulled users: 2053
# pulled missed: 547
# pulled users in window: 139
# pulled requests in window: 458
# pulled tweets in window: 72982
# queried users: 2700
# pulled users: 2125
# pulled missed: 575
# pulled users in window: 211
# pulled requests in window: 743
# pulled tweets in window: 121268
Saved in user_timeline_236_users_890_requests_147995_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_3244d234-34f6-4292-814d-0d062bca1bcd.json.bz2
Computing Time: 593 sec

# queried users: 2800
# pulled users: 2207
# pulled missed: 593
# pulled users in window: 57
# pulled requests in window: 179
# pulled tweets in window: 28146
# queried users: 2900
# pulled users: 2281
# pulled missed: 619
# pulled users in window: 131
# pulled requests in window: 408
# pulled tweets in window: 64466
# queried users: 3000
# pulled users: 2361
# pulled missed: 639
# pulled users in window: 211
# pulled requests in window: 801
# pulled tweets in window: 133560
Saved in user_timeline_228_users_884_requests_147883_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_9cf8b6bc-888d-45ee-8eca-7cd3d368111d.json.bz2
Computing Time: 561 sec

# queried users: 3100
# pulled users: 2437
# pulled missed: 663
# pulled users in window: 59
# pulled requests in window: 162
# pulled tweets in window: 25054
# queried users: 3200
# pulled users: 2500
# pulled missed: 700
# pulled users in window: 122
# pulled requests in window: 345
# pulled tweets in window: 53471
# queried users: 3300
# pulled users: 2582
# pulled missed: 718
# pulled users in window: 204
# pulled requests in window: 567
# pulled tweets in window: 87410
Saved in user_timeline_253_users_886_requests_145930_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_0a77313e-7e41-494d-a5fa-152fb4724c63.json.bz2
Computing Time: 558 sec

# queried users: 3400
# pulled users: 2669
# pulled missed: 731
# pulled users in window: 38
# pulled requests in window: 153
# pulled tweets in window: 26019
# queried users: 3500
# pulled users: 2746
# pulled missed: 754
# pulled users in window: 115
# pulled requests in window: 290
# pulled tweets in window: 43909
# queried users: 3600
# pulled users: 2816
# pulled missed: 784
# pulled users in window: 185
# pulled requests in window: 571
# pulled tweets in window: 92910
# queried users: 3700
# pulled users: 2905
# pulled missed: 795
# pulled users in window: 274
# pulled requests in window: 840
# pulled tweets in window: 134459
Saved in user_timeline_283_users_895_requests_144122_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_21cfa2bb-b221-42a1-8c8c-5c1f3603e4cb.json.bz2
Computing Time: 564 sec

# queried users: 3800
# pulled users: 2980
# pulled missed: 820
# pulled users in window: 66
# pulled requests in window: 243
# pulled tweets in window: 39357
# queried users: 3900
# pulled users: 3044
# pulled missed: 856
# pulled users in window: 130
# pulled requests in window: 436
# pulled tweets in window: 69135
# queried users: 4000
# pulled users: 3118
# pulled missed: 882
# pulled users in window: 204
# pulled requests in window: 612
# pulled tweets in window: 94491
Saved in user_timeline_268_users_889_requests_141768_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_bf7cf18b-f8c4-4ed6-8b36-10ac50ffa6db.json.bz2
Computing Time: 602 sec

# queried users: 4100
# pulled users: 3201
# pulled missed: 899
# pulled users in window: 19
# pulled requests in window: 80
# pulled tweets in window: 13945
# queried users: 4200
# pulled users: 3275
# pulled missed: 925
# pulled users in window: 93
# pulled requests in window: 332
# pulled tweets in window: 54806
# queried users: 4300
# pulled users: 3355
# pulled missed: 945
# pulled users in window: 173
# pulled requests in window: 660
# pulled tweets in window: 111256
Saved in user_timeline_228_users_884_requests_148830_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_5c03f062-6760-4ec1-9531-ebc029045b62.json.bz2
Computing Time: 566 sec

# queried users: 4400
# pulled users: 3439
# pulled missed: 961
# pulled users in window: 29
# pulled requests in window: 98
# pulled tweets in window: 16003
# queried users: 4500
# pulled users: 3508
# pulled missed: 992
# pulled users in window: 98
# pulled requests in window: 345
# pulled tweets in window: 56678
# queried users: 4600
# pulled users: 3573
# pulled missed: 1027
# pulled users in window: 163
# pulled requests in window: 519
# pulled tweets in window: 83238
# queried users: 4700
# pulled users: 3656
# pulled missed: 1044
# pulled users in window: 246
# pulled requests in window: 791
# pulled tweets in window: 127066
Saved in user_timeline_271_users_888_requests_143779_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_fbfcffc8-565b-4bf0-96f7-8887db1b3a7e.json.bz2
Computing Time: 751 sec

# queried users: 4800
# pulled users: 3734
# pulled missed: 1066
# pulled users in window: 53
# pulled requests in window: 189
# pulled tweets in window: 31197
# queried users: 4900
# pulled users: 3806
# pulled missed: 1094
# pulled users in window: 125
# pulled requests in window: 338
# pulled tweets in window: 52243
# queried users: 5000
# pulled users: 3869
# pulled missed: 1131
# pulled users in window: 188
# pulled requests in window: 524
# pulled tweets in window: 81174
# queried users: 5100
# pulled users: 3949
# pulled missed: 1151
# pulled users in window: 268
# pulled requests in window: 828
# pulled tweets in window: 132148
Saved in user_timeline_282_users_891_requests_142842_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_3278d243-9f29-4f59-9550-01c6fe5b43c8.json.bz2
Computing Time: 603 sec

# queried users: 5200
# pulled users: 4028
# pulled missed: 1172
# pulled users in window: 65
# pulled requests in window: 248
# pulled tweets in window: 41015
# queried users: 5300
# pulled users: 4110
# pulled missed: 1190
# pulled users in window: 147
# pulled requests in window: 621
# pulled tweets in window: 105697
# queried users: 5400
# pulled users: 4182
# pulled missed: 1218
# pulled users in window: 219
# pulled requests in window: 814
# pulled tweets in window: 134929
Saved in user_timeline_235_users_881_requests_146101_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_a14e0cd1-8211-445c-be9e-c53e453190f6.json.bz2
Computing Time: 583 sec

# queried users: 5500
# pulled users: 4261
# pulled missed: 1239
# pulled users in window: 63
# pulled requests in window: 241
# pulled tweets in window: 39545
# queried users: 5600
# pulled users: 4333
# pulled missed: 1267
# pulled users in window: 135
# pulled requests in window: 468
# pulled tweets in window: 75720
# queried users: 5700
# pulled users: 4411
# pulled missed: 1289
# pulled users in window: 213
# pulled requests in window: 731
# pulled tweets in window: 117662
Saved in user_timeline_261_users_882_requests_141330_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_c429a750-27e6-4994-8cbd-91638ab8441e.json.bz2
Computing Time: 581 sec

# queried users: 5800
# pulled users: 4496
# pulled missed: 1304
# pulled users in window: 37
# pulled requests in window: 129
# pulled tweets in window: 21623
# queried users: 5900
# pulled users: 4558
# pulled missed: 1342
# pulled users in window: 99
# pulled requests in window: 304
# pulled tweets in window: 48227
# queried users: 6000
# pulled users: 4645
# pulled missed: 1355
# pulled users in window: 186
# pulled requests in window: 618
# pulled tweets in window: 99865
Saved in user_timeline_263_users_891_requests_144009_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_e075f60e-d026-4f31-afe0-e17dc3581b53.json.bz2
Computing Time: 560 sec

# queried users: 6100
# pulled users: 4722
# pulled missed: 1378
# pulled users in window: 0
# pulled requests in window: 0
# pulled tweets in window: 0
# queried users: 6200
# pulled users: 4794
# pulled missed: 1406
# pulled users in window: 72
# pulled requests in window: 247
# pulled tweets in window: 40392
# queried users: 6300
# pulled users: 4867
# pulled missed: 1433
# pulled users in window: 145
# pulled requests in window: 565
# pulled tweets in window: 94454
# queried users: 6400
# pulled users: 4949
# pulled missed: 1451
# pulled users in window: 227
# pulled requests in window: 822
# pulled tweets in window: 135478
Saved in user_timeline_247_users_881_requests_144300_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_73af56bb-80f5-4365-82ca-7410305bb617.json.bz2
Computing Time: 589 sec

# queried users: 6500
# pulled users: 5022
# pulled missed: 1478
# pulled users in window: 53
# pulled requests in window: 212
# pulled tweets in window: 35494
# queried users: 6600
# pulled users: 5090
# pulled missed: 1510
# pulled users in window: 121
# pulled requests in window: 389
# pulled tweets in window: 62092
# queried users: 6700
# pulled users: 5158
# pulled missed: 1542
# pulled users in window: 189
# pulled requests in window: 630
# pulled tweets in window: 101806
Saved in user_timeline_270_users_887_requests_142722_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_fd531c97-fd21-4364-88b9-5db90a4bb1a4.json.bz2
Computing Time: 603 sec

# queried users: 6800
# pulled users: 5242
# pulled missed: 1558
# pulled users in window: 3
# pulled requests in window: 9
# pulled tweets in window: 1260
# queried users: 6900
# pulled users: 5321
# pulled missed: 1579
# pulled users in window: 82
# pulled requests in window: 286
# pulled tweets in window: 45336
# queried users: 7000
# pulled users: 5392
# pulled missed: 1608
# pulled users in window: 153
# pulled requests in window: 475
# pulled tweets in window: 73418
# queried users: 7100
# pulled users: 5472
# pulled missed: 1628
# pulled users in window: 233
# pulled requests in window: 730
# pulled tweets in window: 114556
Saved in user_timeline_295_users_892_requests_139287_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_8801af54-9160-4f96-b705-f171d777a926.json.bz2
Computing Time: 616 sec

# queried users: 7200
# pulled users: 5550
# pulled missed: 1650
# pulled users in window: 16
# pulled requests in window: 45
# pulled tweets in window: 6492
# queried users: 7300
# pulled users: 5621
# pulled missed: 1679
# pulled users in window: 87
# pulled requests in window: 310
# pulled tweets in window: 49680
# queried users: 7400
# pulled users: 5703
# pulled missed: 1697
# pulled users in window: 169
# pulled requests in window: 540
# pulled tweets in window: 84551
# queried users: 7500
# pulled users: 5784
# pulled missed: 1716
# pulled users in window: 250
# pulled requests in window: 876
# pulled tweets in window: 141655
Saved in user_timeline_253_users_894_requests_144962_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_be41e9e2-bc6a-4b7b-9175-6f7c309d900b.json.bz2
Computing Time: 591 sec

# queried users: 7600
# pulled users: 5869
# pulled missed: 1731
# pulled users in window: 82
# pulled requests in window: 311
# pulled tweets in window: 52443
# queried users: 7700
# pulled users: 5947
# pulled missed: 1753
# pulled users in window: 160
# pulled requests in window: 624
# pulled tweets in window: 105172
Saved in user_timeline_218_users_881_requests_149571_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_012bc5e9-7554-4eab-beb9-993e908bc202.json.bz2
Computing Time: 551 sec

# queried users: 7800
# pulled users: 6029
# pulled missed: 1771
# pulled users in window: 24
# pulled requests in window: 92
# pulled tweets in window: 15421
# queried users: 7900
# pulled users: 6111
# pulled missed: 1789
# pulled users in window: 106
# pulled requests in window: 349
# pulled tweets in window: 56762
# queried users: 8000
# pulled users: 6189
# pulled missed: 1811
# pulled users in window: 184
# pulled requests in window: 650
# pulled tweets in window: 106552
Saved in user_timeline_233_users_889_requests_148023_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_9cfad5fb-1c7c-42d1-a81a-5e877e124519.json.bz2
Computing Time: 708 sec

# queried users: 8100
# pulled users: 6269
# pulled missed: 1831
# pulled users in window: 31
# pulled requests in window: 80
# pulled tweets in window: 12079
# queried users: 8200
# pulled users: 6349
# pulled missed: 1851
# pulled users in window: 111
# pulled requests in window: 409
# pulled tweets in window: 68082
# queried users: 8300
# pulled users: 6432
# pulled missed: 1868
# pulled users in window: 194
# pulled requests in window: 659
# pulled tweets in window: 107459
Saved in user_timeline_254_users_881_requests_144194_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_e8076faf-f2d1-4c31-b9c7-6f8530176ba3.json.bz2
Computing Time: 661 sec

# queried users: 8400
# pulled users: 6518
# pulled missed: 1882
# pulled users in window: 26
# pulled requests in window: 137
# pulled tweets in window: 24022
# queried users: 8500
# pulled users: 6597
# pulled missed: 1903
# pulled users in window: 105
# pulled requests in window: 451
# pulled tweets in window: 76879
# queried users: 8600
# pulled users: 6672
# pulled missed: 1928
# pulled users in window: 180
# pulled requests in window: 691
# pulled tweets in window: 115524
Saved in user_timeline_229_users_895_requests_150010_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_7dc5275b-3b5d-42d8-82fd-d07dc2f506cc.json.bz2
Computing Time: 546 sec

# queried users: 8700
# pulled users: 6752
# pulled missed: 1948
# pulled users in window: 31
# pulled requests in window: 183
# pulled tweets in window: 32748
# queried users: 8800
# pulled users: 6830
# pulled missed: 1970
# pulled users in window: 109
# pulled requests in window: 496
# pulled tweets in window: 84968
# queried users: 8900
# pulled users: 6905
# pulled missed: 1995
# pulled users in window: 184
# pulled requests in window: 771
# pulled tweets in window: 130450
Saved in user_timeline_216_users_881_requests_148213_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_7143cb81-a1d3-4476-b7d8-0e6f42765a68.json.bz2
Computing Time: 509 sec

# queried users: 9000
# pulled users: 6988
# pulled missed: 2012
# pulled users in window: 51
# pulled requests in window: 152
# pulled tweets in window: 23567
# queried users: 9100
# pulled users: 7063
# pulled missed: 2037
# pulled users in window: 126
# pulled requests in window: 389
# pulled tweets in window: 60831
# queried users: 9200
# pulled users: 7145
# pulled missed: 2055
# pulled users in window: 208
# pulled requests in window: 718
# pulled tweets in window: 115936
Saved in user_timeline_249_users_881_requests_143286_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_c74b7c28-2537-47ed-b1ef-fc608727068f.json.bz2
Computing Time: 555 sec

# queried users: 9300
# pulled users: 7234
# pulled missed: 2066
# pulled users in window: 48
# pulled requests in window: 169
# pulled tweets in window: 27100
# queried users: 9400
# pulled users: 7315
# pulled missed: 2085
# pulled users in window: 129
# pulled requests in window: 429
# pulled tweets in window: 68447
# queried users: 9500
# pulled users: 7397
# pulled missed: 2103
# pulled users in window: 211
# pulled requests in window: 700
# pulled tweets in window: 113108
Saved in user_timeline_263_users_882_requests_142513_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_dbd5c4a2-07c9-4e19-a230-0dfa7d7d1ef1.json.bz2
Computing Time: 508 sec

# queried users: 9600
# pulled users: 7476
# pulled missed: 2124
# pulled users in window: 27
# pulled requests in window: 122
# pulled tweets in window: 22016
# queried users: 9700
# pulled users: 7563
# pulled missed: 2137
# pulled users in window: 114
# pulled requests in window: 499
# pulled tweets in window: 86251
# queried users: 9800
# pulled users: 7641
# pulled missed: 2159
# pulled users in window: 192
# pulled requests in window: 847
# pulled tweets in window: 146061
Saved in user_timeline_205_users_881_requests_151462_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_ac13fd2d-fcde-4227-95bb-0304459c6a88.json.bz2
Computing Time: 536 sec

# queried users: 9900
# pulled users: 7721
# pulled missed: 2179
# pulled users in window: 67
# pulled requests in window: 178
# pulled tweets in window: 26803
# queried users: 10000
# pulled users: 7795
# pulled missed: 2205
# pulled users in window: 141
# pulled requests in window: 432
# pulled tweets in window: 68302
# queried users: 10100
# pulled users: 7885
# pulled missed: 2215
# pulled users in window: 231
# pulled requests in window: 773
# pulled tweets in window: 124124
Saved in user_timeline_257_users_881_requests_142437_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_a51ff622-9f7b-437e-a8f4-a78ddff4f269.json.bz2
Computing Time: 515 sec

# queried users: 10200
# pulled users: 7964
# pulled missed: 2236
# pulled users in window: 53
# pulled requests in window: 218
# pulled tweets in window: 37467
# queried users: 10300
# pulled users: 8038
# pulled missed: 2262
# pulled users in window: 127
# pulled requests in window: 479
# pulled tweets in window: 80604
# queried users: 10400
# pulled users: 8121
# pulled missed: 2279
# pulled users in window: 210
# pulled requests in window: 837
# pulled tweets in window: 140449
Saved in user_timeline_218_users_883_requests_148409_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_83b1599e-c3d0-430b-a8eb-826c8ee06a7e.json.bz2
Computing Time: 548 sec

# queried users: 10500
# pulled users: 8203
# pulled missed: 2297
# pulled users in window: 74
# pulled requests in window: 300
# pulled tweets in window: 51050
# queried users: 10600
# pulled users: 8281
# pulled missed: 2319
# pulled users in window: 152
# pulled requests in window: 657
# pulled tweets in window: 112887
Saved in user_timeline_218_users_881_requests_149263_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_47929d6b-7717-4efd-bee5-c9e5b6fd0ee3.json.bz2
Computing Time: 524 sec

# queried users: 10700
# pulled users: 8363
# pulled missed: 2337
# pulled users in window: 16
# pulled requests in window: 62
# pulled tweets in window: 10324
# queried users: 10800
# pulled users: 8435
# pulled missed: 2365
# pulled users in window: 88
# pulled requests in window: 367
# pulled tweets in window: 61809
# queried users: 10900
# pulled users: 8511
# pulled missed: 2389
# pulled users in window: 164
# pulled requests in window: 731
# pulled tweets in window: 126242
Saved in user_timeline_202_users_893_requests_154065_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_5c1a57de-b431-4111-9a92-169ff9a48f83.json.bz2
Computing Time: 529 sec

# queried users: 11000
# pulled users: 8593
# pulled missed: 2407
# pulled users in window: 44
# pulled requests in window: 162
# pulled tweets in window: 27233
# queried users: 11100
# pulled users: 8682
# pulled missed: 2418
# pulled users in window: 133
# pulled requests in window: 438
# pulled tweets in window: 70770
# queried users: 11200
# pulled users: 8762
# pulled missed: 2438
# pulled users in window: 213
# pulled requests in window: 763
# pulled tweets in window: 125746
Saved in user_timeline_245_users_881_requests_145670_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_428e9400-cc28-4142-a5e0-c13e28f7e00f.json.bz2
Computing Time: 576 sec

# queried users: 11300
# pulled users: 8837
# pulled missed: 2463
# pulled users in window: 43
# pulled requests in window: 127
# pulled tweets in window: 20091
# queried users: 11400
# pulled users: 8924
# pulled missed: 2476
# pulled users in window: 130
# pulled requests in window: 474
# pulled tweets in window: 77453
# queried users: 11500
# pulled users: 9005
# pulled missed: 2495
# pulled users in window: 211
# pulled requests in window: 750
# pulled tweets in window: 122222
Saved in user_timeline_252_users_895_requests_145881_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_e412866b-6893-4d96-8571-aec6fbfb0ae2.json.bz2
Computing Time: 517 sec

# queried users: 11600
# pulled users: 9094
# pulled missed: 2506
# pulled users in window: 48
# pulled requests in window: 155
# pulled tweets in window: 24857
# queried users: 11700
# pulled users: 9171
# pulled missed: 2529
# pulled users in window: 125
# pulled requests in window: 408
# pulled tweets in window: 65445
# queried users: 11800
# pulled users: 9252
# pulled missed: 2548
# pulled users in window: 206
# pulled requests in window: 709
# pulled tweets in window: 115431
Saved in user_timeline_242_users_882_requests_144997_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_0e02e2e3-1d6d-4d89-aab8-6f313355f7df.json.bz2
Computing Time: 513 sec

# queried users: 11900
# pulled users: 9338
# pulled missed: 2562
# pulled users in window: 50
# pulled requests in window: 223
# pulled tweets in window: 38970
# queried users: 12000
# pulled users: 9423
# pulled missed: 2577
# pulled users in window: 135
# pulled requests in window: 570
# pulled tweets in window: 98434
# queried users: 12100
# pulled users: 9512
# pulled missed: 2588
# pulled users in window: 224
# pulled requests in window: 865
# pulled tweets in window: 146181
Saved in user_timeline_233_users_881_requests_148023_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_51d01c83-90c4-4df4-8756-3876e08eebc0.json.bz2
Computing Time: 539 sec

# queried users: 12200
# pulled users: 9596
# pulled missed: 2604
# pulled users in window: 75
# pulled requests in window: 293
# pulled tweets in window: 48573
# queried users: 12300
# pulled users: 9682
# pulled missed: 2618
# pulled users in window: 161
# pulled requests in window: 622
# pulled tweets in window: 103384
Saved in user_timeline_234_users_890_requests_147173_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_ce6988d7-bced-4fbe-ac83-5f057d628571.json.bz2
Computing Time: 526 sec

# queried users: 12400
# pulled users: 9764
# pulled missed: 2636
# pulled users in window: 9
# pulled requests in window: 44
# pulled tweets in window: 7609
# queried users: 12500
# pulled users: 9847
# pulled missed: 2653
# pulled users in window: 92
# pulled requests in window: 394
# pulled tweets in window: 65877
# queried users: 12600
# pulled users: 9934
# pulled missed: 2666
# pulled users in window: 179
# pulled requests in window: 708
# pulled tweets in window: 116808
Saved in user_timeline_216_users_884_requests_147483_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_384997ab-50a9-4e0e-8ebc-16aae527b6ae.json.bz2
Computing Time: 551 sec

# queried users: 12700
# pulled users: 10016
# pulled missed: 2684
# pulled users in window: 45
# pulled requests in window: 194
# pulled tweets in window: 33632
# queried users: 12800
# pulled users: 10098
# pulled missed: 2702
# pulled users in window: 127
# pulled requests in window: 470
# pulled tweets in window: 77508
# queried users: 12900
# pulled users: 10181
# pulled missed: 2719
# pulled users in window: 210
# pulled requests in window: 803
# pulled tweets in window: 134195
Saved in user_timeline_236_users_883_requests_146643_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_952d8967-f49f-4d29-990d-a9c9a4cbc9ce.json.bz2
Computing Time: 615 sec

# queried users: 13000
# pulled users: 10266
# pulled missed: 2734
# pulled users in window: 59
# pulled requests in window: 288
# pulled tweets in window: 50465
# queried users: 13100
# pulled users: 10357
# pulled missed: 2743
# pulled users in window: 150
# pulled requests in window: 717
# pulled tweets in window: 124961
Saved in user_timeline_184_users_888_requests_155117_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_553e2ee4-563e-4686-9475-bb7f905691e5.json.bz2
Computing Time: 519 sec

# queried users: 13200
# pulled users: 10440
# pulled missed: 2760
# pulled users in window: 49
# pulled requests in window: 159
# pulled tweets in window: 26100
# queried users: 13300
# pulled users: 10520
# pulled missed: 2780
# pulled users in window: 129
# pulled requests in window: 448
# pulled tweets in window: 73129
# queried users: 13400
# pulled users: 10599
# pulled missed: 2801
# pulled users in window: 208
# pulled requests in window: 687
# pulled tweets in window: 109772
Saved in user_timeline_273_users_887_requests_141594_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_ecb19492-ce53-424f-a74c-42c3d2d6a2da.json.bz2
Computing Time: 618 sec

# queried users: 13500
# pulled users: 10683
# pulled missed: 2817
# pulled users in window: 19
# pulled requests in window: 42
# pulled tweets in window: 5878
# queried users: 13600
# pulled users: 10771
# pulled missed: 2829
# pulled users in window: 107
# pulled requests in window: 414
# pulled tweets in window: 68826
# queried users: 13700
# pulled users: 10853
# pulled missed: 2847
# pulled users in window: 189
# pulled requests in window: 784
# pulled tweets in window: 132158
Saved in user_timeline_224_users_883_requests_147776_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_443d99e9-91e7-46eb-8e21-2ed48fb5d54e.json.bz2
Computing Time: 537 sec

# queried users: 13800
# pulled users: 10937
# pulled missed: 2863
# pulled users in window: 49
# pulled requests in window: 175
# pulled tweets in window: 29041
# queried users: 13900
# pulled users: 11024
# pulled missed: 2876
# pulled users in window: 136
# pulled requests in window: 525
# pulled tweets in window: 88150
# queried users: 14000
# pulled users: 11115
# pulled missed: 2885
# pulled users in window: 227
# pulled requests in window: 841
# pulled tweets in window: 140928
Saved in user_timeline_244_users_881_requests_146569_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_2d2c7c21-be6c-440d-9242-4e4752dd7426.json.bz2
Computing Time: 507 sec

# queried users: 14100
# pulled users: 11192
# pulled missed: 2908
# pulled users in window: 60
# pulled requests in window: 253
# pulled tweets in window: 43149
# queried users: 14200
# pulled users: 11282
# pulled missed: 2918
# pulled users in window: 150
# pulled requests in window: 683
# pulled tweets in window: 118720
Saved in user_timeline_197_users_893_requests_155287_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_9f8f6d07-2ca5-48d4-9c8b-acd851cc7048.json.bz2
Computing Time: 517 sec

# queried users: 14300
# pulled users: 11361
# pulled missed: 2939
# pulled users in window: 32
# pulled requests in window: 128
# pulled tweets in window: 21027
# queried users: 14400
# pulled users: 11449
# pulled missed: 2951
# pulled users in window: 120
# pulled requests in window: 508
# pulled tweets in window: 86458
# queried users: 14500
# pulled users: 11531
# pulled missed: 2969
# pulled users in window: 202
# pulled requests in window: 831
# pulled tweets in window: 141069
Saved in user_timeline_217_users_882_requests_149498_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_003df8da-2634-4e0b-b724-49cf81fa94f2.json.bz2
Computing Time: 527 sec

# queried users: 14600
# pulled users: 11617
# pulled missed: 2983
# pulled users in window: 71
# pulled requests in window: 288
# pulled tweets in window: 49166
# queried users: 14700
# pulled users: 11694
# pulled missed: 3006
# pulled users in window: 148
# pulled requests in window: 663
# pulled tweets in window: 114178
Saved in user_timeline_201_users_895_requests_154266_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_90f5b5a4-8ce1-4fcf-8efc-469864803823.json.bz2
Computing Time: 528 sec

# queried users: 14800
# pulled users: 11780
# pulled missed: 3020
# pulled users in window: 33
# pulled requests in window: 125
# pulled tweets in window: 20256
# queried users: 14900
# pulled users: 11865
# pulled missed: 3035
# pulled users in window: 118
# pulled requests in window: 477
# pulled tweets in window: 79250
# queried users: 15000
# pulled users: 11953
# pulled missed: 3047
# pulled users in window: 206
# pulled requests in window: 856
# pulled tweets in window: 144559
Saved in user_timeline_212_users_893_requests_150857_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_7ad93ddb-4e3b-4ba8-8398-dcb6572155c8.json.bz2
Computing Time: 536 sec

# queried users: 15100
# pulled users: 12034
# pulled missed: 3066
# pulled users in window: 75
# pulled requests in window: 243
# pulled tweets in window: 38744
# queried users: 15200
# pulled users: 12116
# pulled missed: 3084
# pulled users in window: 157
# pulled requests in window: 500
# pulled tweets in window: 79296
# queried users: 15300
# pulled users: 12201
# pulled missed: 3099
# pulled users in window: 242
# pulled requests in window: 798
# pulled tweets in window: 127587
Saved in user_timeline_267_users_881_requests_140721_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_26d784b3-052b-41ed-8127-81a4dd40396f.json.bz2
Computing Time: 516 sec

# queried users: 15400
# pulled users: 12280
# pulled missed: 3120
# pulled users in window: 54
# pulled requests in window: 208
# pulled tweets in window: 35581
# queried users: 15500
# pulled users: 12357
# pulled missed: 3143
# pulled users in window: 131
# pulled requests in window: 497
# pulled tweets in window: 83928
# queried users: 15600
# pulled users: 12436
# pulled missed: 3164
# pulled users in window: 210
# pulled requests in window: 855
# pulled tweets in window: 144769
Saved in user_timeline_222_users_881_requests_148083_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_87253135-7b7f-4969-a3bf-a46b0a41dece.json.bz2
Computing Time: 506 sec

# queried users: 15700
# pulled users: 12524
# pulled missed: 3176
# pulled users in window: 76
# pulled requests in window: 324
# pulled tweets in window: 54412
# queried users: 15800
# pulled users: 12604
# pulled missed: 3196
# pulled users in window: 156
# pulled requests in window: 576
# pulled tweets in window: 93911
Saved in user_timeline_228_users_887_requests_147580_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_2eea0d1d-58fb-403f-93f8-3c844f96a391.json.bz2
Computing Time: 562 sec

# queried users: 15900
# pulled users: 12687
# pulled missed: 3213
# pulled users in window: 11
# pulled requests in window: 13
# pulled tweets in window: 1123
# queried users: 16000
# pulled users: 12772
# pulled missed: 3228
# pulled users in window: 96
# pulled requests in window: 341
# pulled tweets in window: 56717
# queried users: 16100
# pulled users: 12860
# pulled missed: 3240
# pulled users in window: 184
# pulled requests in window: 717
# pulled tweets in window: 120584
Saved in user_timeline_225_users_881_requests_147967_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_682959b5-114a-4809-a540-32761ca4a261.json.bz2
Computing Time: 520 sec

# queried users: 16200
# pulled users: 12940
# pulled missed: 3260
# pulled users in window: 39
# pulled requests in window: 184
# pulled tweets in window: 31523
# queried users: 16300
# pulled users: 13022
# pulled missed: 3278
# pulled users in window: 121
# pulled requests in window: 601
# pulled tweets in window: 104603
Saved in user_timeline_180_users_881_requests_154080_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_6e270c59-37a7-421e-bcf0-6a93ccea76d5.json.bz2
Computing Time: 528 sec

# queried users: 16400
# pulled users: 13101
# pulled missed: 3299
# pulled users in window: 20
# pulled requests in window: 92
# pulled tweets in window: 15710
# queried users: 16500
# pulled users: 13182
# pulled missed: 3318
# pulled users in window: 101
# pulled requests in window: 375
# pulled tweets in window: 62101
# queried users: 16600
# pulled users: 13268
# pulled missed: 3332
# pulled users in window: 187
# pulled requests in window: 754
# pulled tweets in window: 127416
Saved in user_timeline_217_users_883_requests_149686_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_87e38e9e-8712-431e-9e3b-f1e6c8b9c532.json.bz2
Computing Time: 625 sec

# queried users: 16700
# pulled users: 13345
# pulled missed: 3355
# pulled users in window: 47
# pulled requests in window: 153
# pulled tweets in window: 25495
# queried users: 16800
# pulled users: 13430
# pulled missed: 3370
# pulled users in window: 132
# pulled requests in window: 524
# pulled tweets in window: 88250
# queried users: 16900
# pulled users: 13518
# pulled missed: 3382
# pulled users in window: 220
# pulled requests in window: 831
# pulled tweets in window: 138803
Saved in user_timeline_237_users_883_requests_146843_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_097015db-aaa0-4a67-a6c5-2285c80b94ff.json.bz2
Computing Time: 576 sec

# queried users: 17000
# pulled users: 13604
# pulled missed: 3396
# pulled users in window: 69
# pulled requests in window: 318
# pulled tweets in window: 54091
# queried users: 17100
# pulled users: 13697
# pulled missed: 3403
# pulled users in window: 162
# pulled requests in window: 718
# pulled tweets in window: 122501
Saved in user_timeline_213_users_885_requests_149653_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_0fc2f0ed-bf16-47d3-b3d9-752a54e9ef31.json.bz2
Computing Time: 548 sec

# queried users: 17200
# pulled users: 13785
# pulled missed: 3415
# pulled users in window: 37
# pulled requests in window: 134
# pulled tweets in window: 22006
# queried users: 17300
# pulled users: 13861
# pulled missed: 3439
# pulled users in window: 113
# pulled requests in window: 468
# pulled tweets in window: 79297
# queried users: 17400
# pulled users: 13939
# pulled missed: 3461
# pulled users in window: 191
# pulled requests in window: 747
# pulled tweets in window: 125742
Saved in user_timeline_222_users_881_requests_148665_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_0d034f71-f7d2-4d79-b79f-49fcafc955bd.json.bz2
Computing Time: 548 sec

# queried users: 17500
# pulled users: 14024
# pulled missed: 3476
# pulled users in window: 54
# pulled requests in window: 196
# pulled tweets in window: 31615
# queried users: 17600
# pulled users: 14107
# pulled missed: 3493
# pulled users in window: 137
# pulled requests in window: 512
# pulled tweets in window: 84097
Saved in user_timeline_220_users_881_requests_147896_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_65379939-fe9d-41a3-8a03-f630807a7c64.json.bz2
Computing Time: 549 sec

# queried users: 17700
# pulled users: 14193
# pulled missed: 3507
# pulled users in window: 3
# pulled requests in window: 17
# pulled tweets in window: 2941
# queried users: 17800
# pulled users: 14283
# pulled missed: 3517
# pulled users in window: 93
# pulled requests in window: 387
# pulled tweets in window: 65192
# queried users: 17900
# pulled users: 14368
# pulled missed: 3532
# pulled users in window: 178
# pulled requests in window: 664
# pulled tweets in window: 109879
Saved in user_timeline_238_users_881_requests_145825_tweets_US_14082022_no_updates_no_neighbors_full_23550657_2_f699359c-5772-43f3-902a-e443ca1b3ea6.json.bz2
Computing Time: 541 sec

# queried users: 18000
# pulled users: 14451
# pulled missed: 3549
# pulled users in window: 23
# pulled requests in window: 89
# pulled tweets in window: 15043
# queried users: 18100
# pulled users: 14532
# pulled missed: 3568
# pulled users in window: 104
# pulled requests in window: 397
# pulled tweets in window: 66024
# queried users: 18200
# pulled users: 14612
# pulled missed: 3588
# pulled users in window: 184
# pulled requests in window: 686
# pulled tweets in window: 113913
