WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
app: spfraib_sentiments
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 30 sec to replenish rate limits
SLURM_JOB_ID : 23547976
SLURM_ARRAY_TASK_ID : 20
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1373496
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1373496 entries, 0 to 1373495
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1373496 non-null  object
 1   country_short  1373496 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
# keys: 73
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_OOlatubora.json
Country: US
Pull: full
# users: 1209547

# queried users: 100
# pulled users: 83
# pulled missed: 17
# pulled users in window: 83
# pulled requests in window: 207
# pulled tweets in window: 30645
# queried users: 200
# pulled users: 166
# pulled missed: 34
# pulled users in window: 166
# pulled requests in window: 590
# pulled tweets in window: 98085
/bin/bash: line 2: 1488613 Killed                  python -u ./code/timeline_API.py

real	7m27.879s
user	1m42.645s
sys	0m10.370s
