WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801250
SLURM_ARRAY_TASK_ID : 15
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 425724
keep full timelines...
# users: 208446
drop duplicates...
# users: 208446
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208446 entries, 0 to 208445
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          208446 non-null  object        
 1   country_short    208446 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.4+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_HafsatA1903.json
Country: NG
# users: 208446

# queried users: 100
# pulled users: 72
# pulled missed: 28
# pulled users in window: 72
# pulled requests in window: 458
# pulled tweets in window: 82934
# queried users: 200
# pulled users: 146
# pulled missed: 54
# pulled users in window: 146
# pulled requests in window: 870
# pulled tweets in window: 155679
Saved in user_timeline_148_users_888_requests_158916_tweets_NG_10102022_full_25801250_15_4e82d7cb-9d62-4766-a100-22663e7c24be.json.bz2
Computing Time: 710 sec

# queried users: 300
# pulled users: 221
# pulled missed: 79
# pulled users in window: 73
# pulled requests in window: 409
# pulled tweets in window: 71737
Saved in user_timeline_140_users_891_requests_159317_tweets_NG_10102022_full_25801250_15_78fb77d0-bf5f-4ae1-8644-b8e924438cce.json.bz2
Computing Time: 636 sec

# queried users: 400
# pulled users: 299
# pulled missed: 101
# pulled users in window: 11
# pulled requests in window: 61
# pulled tweets in window: 10622
# queried users: 500
# pulled users: 364
# pulled missed: 136
# pulled users in window: 76
# pulled requests in window: 524
# pulled tweets in window: 94837
Saved in user_timeline_125_users_886_requests_161385_tweets_NG_10102022_full_25801250_15_4d9a06bd-fbeb-4d8f-97c1-5ef5499d2d86.json.bz2
Computing Time: 724 sec

# queried users: 600
# pulled users: 430
# pulled missed: 170
# pulled users in window: 17
# pulled requests in window: 52
# pulled tweets in window: 8248
