WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801194
SLURM_ARRAY_TASK_ID : 4
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 425248
keep full timelines...
# users: 216528
drop duplicates...
# users: 216528
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216528 entries, 0 to 216527
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          216528 non-null  object        
 1   country_short    216528 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.6+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-antoine.json
Country: NG
# users: 216528

# queried users: 100
# pulled users: 68
# pulled missed: 32
# pulled users in window: 68
# pulled requests in window: 426
# pulled tweets in window: 76676
Saved in user_timeline_124_users_881_requests_161637_tweets_NG_10102022_full_25801194_4_249fbe74-a35f-43e0-90c7-f03fc99d678e.json.bz2
Computing Time: 691 sec

# queried users: 200
# pulled users: 143
# pulled missed: 57
# pulled users in window: 19
# pulled requests in window: 108
# pulled tweets in window: 19561
# queried users: 300
# pulled users: 216
# pulled missed: 84
# pulled users in window: 92
# pulled requests in window: 701
# pulled tweets in window: 128386
Saved in user_timeline_116_users_887_requests_162871_tweets_NG_10102022_full_25801194_4_cc273547-7204-4d64-b546-acebdcc4cb12.json.bz2
Computing Time: 700 sec

# queried users: 400
# pulled users: 277
# pulled missed: 123
# pulled users in window: 37
# pulled requests in window: 324
# pulled tweets in window: 60475
# queried users: 500
# pulled users: 340
# pulled missed: 160
# pulled users in window: 100
# pulled requests in window: 759
# pulled tweets in window: 139057
Saved in user_timeline_121_users_882_requests_161119_tweets_NG_10102022_full_25801194_4_181e7069-91e0-4da1-a414-afb1bf7589e5.json.bz2
Computing Time: 658 sec

# queried users: 600
# pulled users: 409
# pulled missed: 191
# pulled users in window: 48
# pulled requests in window: 371
# pulled tweets in window: 68456
