WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801262
SLURM_ARRAY_TASK_ID : 27
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 425564
keep full timelines...
# users: 212793
drop duplicates...
# users: 212793
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212793 entries, 0 to 212792
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          212793 non-null  object        
 1   country_short    212793 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.5+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_chukudi_ogo.json
Country: NG
# users: 212793

# queried users: 100
# pulled users: 66
# pulled missed: 34
# pulled users in window: 66
# pulled requests in window: 402
# pulled tweets in window: 71827
# queried users: 200
# pulled users: 133
# pulled missed: 67
# pulled users in window: 133
# pulled requests in window: 872
# pulled tweets in window: 157837
Saved in user_timeline_136_users_890_requests_161035_tweets_NG_10102022_full_25801262_27_c8307066-2311-426d-9cd0-5c917c0f1c27.json.bz2
Computing Time: 711 sec

# queried users: 300
# pulled users: 203
# pulled missed: 97
# pulled users in window: 67
# pulled requests in window: 477
# pulled tweets in window: 87009
Saved in user_timeline_118_users_886_requests_163225_tweets_NG_10102022_full_25801262_27_795367dc-b1b7-4364-bad2-abaa0c117a0c.json.bz2
Computing Time: 723 sec

# queried users: 400
# pulled users: 269
# pulled missed: 131
# pulled users in window: 15
# pulled requests in window: 82
# pulled tweets in window: 14729
# queried users: 500
# pulled users: 338
# pulled missed: 162
# pulled users in window: 84
# pulled requests in window: 591
# pulled tweets in window: 108230
Saved in user_timeline_130_users_894_requests_163705_tweets_NG_10102022_full_25801262_27_5ee5aa3d-eca7-4430-bacb-ddb1b9fa440a.json.bz2
Computing Time: 691 sec

# queried users: 600
# pulled users: 408
# pulled missed: 192
# pulled users in window: 24
# pulled requests in window: 185
# pulled tweets in window: 33863
