WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549525
SLURM_ARRAY_TASK_ID : 14
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 936781
keep full timelines...
# users: 181086
drop_seeds...
# users: 105292
drop duplicates...
# users: 105292
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105292 entries, 0 to 105291
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          105292 non-null  object        
 1   country_short    105292 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          105292 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-henry.json
Country: US
# users: 105292

# queried users: 100
# pulled users: 48
# pulled missed: 52
# pulled users in window: 48
# pulled requests in window: 106
# pulled tweets in window: 13592
# queried users: 200
# pulled users: 104
# pulled missed: 96
# pulled users in window: 104
# pulled requests in window: 190
# pulled tweets in window: 21285
# queried users: 300
# pulled users: 152
# pulled missed: 148
# pulled users in window: 152
# pulled requests in window: 298
# pulled tweets in window: 34892
# queried users: 400
# pulled users: 209
# pulled missed: 191
# pulled users in window: 209
# pulled requests in window: 418
# pulled tweets in window: 49890
# queried users: 500
# pulled users: 267
# pulled missed: 233
# pulled users in window: 267
# pulled requests in window: 535
# pulled tweets in window: 64292
# queried users: 600
# pulled users: 332
# pulled missed: 268
# pulled users in window: 332
# pulled requests in window: 676
# pulled tweets in window: 81994
# queried users: 700
# pulled users: 382
# pulled missed: 318
# pulled users in window: 382
# pulled requests in window: 772
# pulled tweets in window: 93524
# queried users: 800
# pulled users: 441
# pulled missed: 359
# pulled users in window: 441
# pulled requests in window: 866
# pulled tweets in window: 102406
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	8m7.699s
user	1m46.320s
sys	0m4.316s
