WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550678
SLURM_ARRAY_TASK_ID : 23
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1373274
Computing Time: 17 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1373274 entries, 0 to 1373273
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1373274 non-null  object
 1   country_short  1373274 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-manu.json
Country: US
Pull: full
# users: 1208726

# queried users: 100
# pulled users: 74
# pulled missed: 26
# pulled users in window: 74
# pulled requests in window: 205
# pulled tweets in window: 31413
# queried users: 200
# pulled users: 153
# pulled missed: 47
# pulled users in window: 153
# pulled requests in window: 502
# pulled tweets in window: 79707
# queried users: 300
# pulled users: 228
# pulled missed: 72
# pulled users in window: 228
# pulled requests in window: 769
# pulled tweets in window: 123849
Saved in user_timeline_273_users_890_requests_141850_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_d2c530ce-5bab-4051-a301-bed40c013915.json.bz2
Computing Time: 638 sec

# queried users: 400
# pulled users: 303
# pulled missed: 97
# pulled users in window: 30
# pulled requests in window: 108
# pulled tweets in window: 17673
# queried users: 500
# pulled users: 376
# pulled missed: 124
# pulled users in window: 103
# pulled requests in window: 343
# pulled tweets in window: 55811
# queried users: 600
# pulled users: 463
# pulled missed: 137
# pulled users in window: 190
# pulled requests in window: 733
# pulled tweets in window: 122348
Saved in user_timeline_229_users_886_requests_148441_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_7afc05eb-ee12-4e15-976b-21271bde7b10.json.bz2
Computing Time: 728 sec

# queried users: 700
# pulled users: 543
# pulled missed: 157
# pulled users in window: 41
# pulled requests in window: 109
# pulled tweets in window: 16125
# queried users: 800
# pulled users: 629
# pulled missed: 171
# pulled users in window: 127
# pulled requests in window: 413
# pulled tweets in window: 65261
# queried users: 900
# pulled users: 709
# pulled missed: 191
# pulled users in window: 207
# pulled requests in window: 773
# pulled tweets in window: 127324
Saved in user_timeline_231_users_885_requests_146316_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_7b4a86b7-ee22-48b1-9b89-f3b3790ca810.json.bz2
Computing Time: 597 sec

# queried users: 1000
# pulled users: 788
# pulled missed: 212
# pulled users in window: 55
# pulled requests in window: 199
# pulled tweets in window: 33849
# queried users: 1100
# pulled users: 870
# pulled missed: 230
# pulled users in window: 137
# pulled requests in window: 554
# pulled tweets in window: 93831
# queried users: 1200
# pulled users: 958
# pulled missed: 242
# pulled users in window: 225
# pulled requests in window: 870
# pulled tweets in window: 145228
Saved in user_timeline_228_users_888_requests_148454_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_6974def8-24f8-49c5-b676-dc2da2adbf7a.json.bz2
Computing Time: 784 sec

# queried users: 1300
# pulled users: 1035
# pulled missed: 265
# pulled users in window: 74
# pulled requests in window: 290
# pulled tweets in window: 48611
# queried users: 1400
# pulled users: 1113
# pulled missed: 287
# pulled users in window: 152
# pulled requests in window: 665
# pulled tweets in window: 114638
Saved in user_timeline_205_users_891_requests_153153_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_2861ec8a-ceed-4317-a59c-6bed1a883e7e.json.bz2
Computing Time: 602 sec

# queried users: 1500
# pulled users: 1195
# pulled missed: 305
# pulled users in window: 29
# pulled requests in window: 107
# pulled tweets in window: 17984
# queried users: 1600
# pulled users: 1279
# pulled missed: 321
# pulled users in window: 113
# pulled requests in window: 484
# pulled tweets in window: 82640
# queried users: 1700
# pulled users: 1363
# pulled missed: 337
# pulled users in window: 197
# pulled requests in window: 798
# pulled tweets in window: 134293
Saved in user_timeline_220_users_885_requests_148574_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_d84641c2-8fc5-43f4-a7a5-0ff4b9cb7774.json.bz2
Computing Time: 791 sec

# queried users: 1800
# pulled users: 1433
# pulled missed: 367
# pulled users in window: 47
# pulled requests in window: 122
# pulled tweets in window: 18415
# queried users: 1900
# pulled users: 1505
# pulled missed: 395
# pulled users in window: 119
# pulled requests in window: 341
# pulled tweets in window: 52935
# queried users: 2000
# pulled users: 1585
# pulled missed: 415
# pulled users in window: 199
# pulled requests in window: 717
# pulled tweets in window: 117617
Saved in user_timeline_251_users_882_requests_143790_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_9cde5117-5cd9-4aa1-b985-1909a5b42eb7.json.bz2
Computing Time: 648 sec

# queried users: 2100
# pulled users: 1660
# pulled missed: 440
# pulled users in window: 23
# pulled requests in window: 70
# pulled tweets in window: 10996
# queried users: 2200
# pulled users: 1740
# pulled missed: 460
# pulled users in window: 103
# pulled requests in window: 355
# pulled tweets in window: 57525
# queried users: 2300
# pulled users: 1826
# pulled missed: 474
# pulled users in window: 189
# pulled requests in window: 711
# pulled tweets in window: 117386
Saved in user_timeline_235_users_886_requests_146143_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_5a27beee-3ad2-4798-84bf-36412562f73e.json.bz2
Computing Time: 730 sec

# queried users: 2400
# pulled users: 1907
# pulled missed: 493
# pulled users in window: 35
# pulled requests in window: 101
# pulled tweets in window: 15528
# queried users: 2500
# pulled users: 1980
# pulled missed: 520
# pulled users in window: 108
# pulled requests in window: 370
# pulled tweets in window: 60065
# queried users: 2600
# pulled users: 2059
# pulled missed: 541
# pulled users in window: 187
# pulled requests in window: 663
# pulled tweets in window: 109619
Saved in user_timeline_236_users_890_requests_148834_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_51017a81-655d-40a7-8ce9-462c6d0c7bba.json.bz2
Computing Time: 624 sec

# queried users: 2700
# pulled users: 2143
# pulled missed: 557
# pulled users in window: 35
# pulled requests in window: 107
# pulled tweets in window: 16448
# queried users: 2800
# pulled users: 2221
# pulled missed: 579
# pulled users in window: 113
# pulled requests in window: 464
# pulled tweets in window: 78486
# queried users: 2900
# pulled users: 2302
# pulled missed: 598
# pulled users in window: 194
# pulled requests in window: 833
# pulled tweets in window: 141731
Saved in user_timeline_214_users_886_requests_149736_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_83aa52a5-61a4-4a29-b9b1-124c3e4a4b27.json.bz2
Computing Time: 725 sec

# queried users: 3000
# pulled users: 2371
# pulled missed: 629
# pulled users in window: 49
# pulled requests in window: 174
# pulled tweets in window: 29031
# queried users: 3100
# pulled users: 2439
# pulled missed: 661
# pulled users in window: 117
# pulled requests in window: 329
# pulled tweets in window: 50763
# queried users: 3200
# pulled users: 2520
# pulled missed: 680
# pulled users in window: 198
# pulled requests in window: 620
# pulled tweets in window: 98420
Saved in user_timeline_241_users_884_requests_145585_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_d0c202e8-9049-4876-8e81-3b418aa989cd.json.bz2
Computing Time: 685 sec

# queried users: 3300
# pulled users: 2598
# pulled missed: 702
# pulled users in window: 35
# pulled requests in window: 138
# pulled tweets in window: 23215
# queried users: 3400
# pulled users: 2676
# pulled missed: 724
# pulled users in window: 113
# pulled requests in window: 429
# pulled tweets in window: 72141
# queried users: 3500
# pulled users: 2758
# pulled missed: 742
# pulled users in window: 195
# pulled requests in window: 757
# pulled tweets in window: 128091
Saved in user_timeline_226_users_883_requests_149991_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_6830a692-524e-4773-b9b3-1d21bd563caf.json.bz2
Computing Time: 750 sec

# queried users: 3600
# pulled users: 2845
# pulled missed: 755
# pulled users in window: 56
# pulled requests in window: 142
# pulled tweets in window: 21890
# queried users: 3700
# pulled users: 2917
# pulled missed: 783
# pulled users in window: 128
# pulled requests in window: 384
# pulled tweets in window: 60607
# queried users: 3800
# pulled users: 2993
# pulled missed: 807
# pulled users in window: 204
# pulled requests in window: 698
# pulled tweets in window: 113976
Saved in user_timeline_259_users_894_requests_146006_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_ce54c21e-5fca-4023-b1d1-71f00ffcf756.json.bz2
Computing Time: 584 sec

# queried users: 3900
# pulled users: 3074
# pulled missed: 826
# pulled users in window: 26
# pulled requests in window: 93
# pulled tweets in window: 14748
# queried users: 4000
# pulled users: 3156
# pulled missed: 844
# pulled users in window: 108
# pulled requests in window: 365
# pulled tweets in window: 60026
# queried users: 4100
# pulled users: 3239
# pulled missed: 861
# pulled users in window: 191
# pulled requests in window: 639
# pulled tweets in window: 103634
Saved in user_timeline_258_users_888_requests_145045_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_21f0d238-dc4a-40a9-ab45-238e0b5e0f88.json.bz2
Computing Time: 710 sec

# queried users: 4200
# pulled users: 3323
# pulled missed: 877
# pulled users in window: 17
# pulled requests in window: 78
# pulled tweets in window: 13368
# queried users: 4300
# pulled users: 3389
# pulled missed: 911
# pulled users in window: 83
# pulled requests in window: 301
# pulled tweets in window: 50152
# queried users: 4400
# pulled users: 3456
# pulled missed: 944
# pulled users in window: 150
# pulled requests in window: 533
# pulled tweets in window: 87619
Saved in user_timeline_229_users_891_requests_149771_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_e9bfe88b-a862-4c5d-ac66-eb82a7136dd8.json.bz2
Computing Time: 762 sec

# queried users: 4500
# pulled users: 3540
# pulled missed: 960
# pulled users in window: 5
# pulled requests in window: 22
# pulled tweets in window: 3526
# queried users: 4600
# pulled users: 3614
# pulled missed: 986
# pulled users in window: 79
# pulled requests in window: 221
# pulled tweets in window: 34118
# queried users: 4700
# pulled users: 3686
# pulled missed: 1014
# pulled users in window: 151
# pulled requests in window: 414
# pulled tweets in window: 63282
# queried users: 4800
# pulled users: 3765
# pulled missed: 1035
# pulled users in window: 230
# pulled requests in window: 700
# pulled tweets in window: 109959
Saved in user_timeline_263_users_886_requests_143068_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_3ac3bd79-3b83-4526-aab6-338fb869b5e6.json.bz2
Computing Time: 615 sec

# queried users: 4900
# pulled users: 3840
# pulled missed: 1060
# pulled users in window: 42
# pulled requests in window: 137
# pulled tweets in window: 22119
# queried users: 5000
# pulled users: 3922
# pulled missed: 1078
# pulled users in window: 124
# pulled requests in window: 466
# pulled tweets in window: 78290
# queried users: 5100
# pulled users: 3991
# pulled missed: 1109
# pulled users in window: 193
# pulled requests in window: 627
# pulled tweets in window: 101035
Saved in user_timeline_264_users_882_requests_143140_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_eebc46ab-c906-4be1-88aa-4cd9488eab15.json.bz2
Computing Time: 631 sec

# queried users: 5200
# pulled users: 4068
# pulled missed: 1132
# pulled users in window: 6
# pulled requests in window: 31
# pulled tweets in window: 5431
# queried users: 5300
# pulled users: 4144
# pulled missed: 1156
# pulled users in window: 82
# pulled requests in window: 247
# pulled tweets in window: 38703
# queried users: 5400
# pulled users: 4226
# pulled missed: 1174
# pulled users in window: 164
# pulled requests in window: 585
# pulled tweets in window: 95344
# queried users: 5500
# pulled users: 4309
# pulled missed: 1191
# pulled users in window: 247
# pulled requests in window: 839
# pulled tweets in window: 135599
Saved in user_timeline_254_users_884_requests_143822_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_8974848e-fa96-4676-908f-818d29c136d9.json.bz2
Computing Time: 777 sec

# queried users: 5600
# pulled users: 4391
# pulled missed: 1209
# pulled users in window: 75
# pulled requests in window: 247
# pulled tweets in window: 40739
# queried users: 5700
# pulled users: 4463
# pulled missed: 1237
# pulled users in window: 147
# pulled requests in window: 438
# pulled tweets in window: 69642
# queried users: 5800
# pulled users: 4543
# pulled missed: 1257
# pulled users in window: 227
# pulled requests in window: 723
# pulled tweets in window: 115931
Saved in user_timeline_277_users_881_requests_141102_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_c77d7d27-e00d-4976-b8ff-3886760762aa.json.bz2
Computing Time: 761 sec

# queried users: 5900
# pulled users: 4624
# pulled missed: 1276
# pulled users in window: 31
# pulled requests in window: 131
# pulled tweets in window: 22340
# queried users: 6000
# pulled users: 4696
# pulled missed: 1304
# pulled users in window: 103
# pulled requests in window: 366
# pulled tweets in window: 60172
# queried users: 6100
# pulled users: 4771
# pulled missed: 1329
# pulled users in window: 178
# pulled requests in window: 543
# pulled tweets in window: 85437
# queried users: 6200
# pulled users: 4842
# pulled missed: 1358
# pulled users in window: 249
# pulled requests in window: 806
# pulled tweets in window: 129606
Saved in user_timeline_267_users_882_requests_142061_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_cc0a006c-b133-4308-a17f-06d3628a523b.json.bz2
Computing Time: 582 sec

# queried users: 6300
# pulled users: 4906
# pulled missed: 1394
# pulled users in window: 46
# pulled requests in window: 131
# pulled tweets in window: 19906
# queried users: 6400
# pulled users: 4968
# pulled missed: 1432
# pulled users in window: 108
# pulled requests in window: 271
# pulled tweets in window: 40330
# queried users: 6500
# pulled users: 5041
# pulled missed: 1459
# pulled users in window: 181
# pulled requests in window: 469
# pulled tweets in window: 70090
# queried users: 6600
# pulled users: 5113
# pulled missed: 1487
# pulled users in window: 253
# pulled requests in window: 740
# pulled tweets in window: 115115
Saved in user_timeline_303_users_893_requests_139177_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_65681d66-c7ac-4c2b-95c2-45f299efca9a.json.bz2
Computing Time: 655 sec

# queried users: 6700
# pulled users: 5194
# pulled missed: 1506
# pulled users in window: 31
# pulled requests in window: 99
# pulled tweets in window: 15720
# queried users: 6800
# pulled users: 5257
# pulled missed: 1543
# pulled users in window: 94
# pulled requests in window: 327
# pulled tweets in window: 53795
# queried users: 6900
# pulled users: 5330
# pulled missed: 1570
# pulled users in window: 167
# pulled requests in window: 534
# pulled tweets in window: 86603
# queried users: 7000
# pulled users: 5411
# pulled missed: 1589
# pulled users in window: 248
# pulled requests in window: 870
# pulled tweets in window: 144452
Saved in user_timeline_249_users_885_requests_147306_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_15c1fe1a-edc7-4147-9b2c-ac57ebe00e16.json.bz2
Computing Time: 599 sec

# queried users: 7100
# pulled users: 5483
# pulled missed: 1617
# pulled users in window: 71
# pulled requests in window: 315
# pulled tweets in window: 54968
# queried users: 7200
# pulled users: 5555
# pulled missed: 1645
# pulled users in window: 143
# pulled requests in window: 602
# pulled tweets in window: 104028
Saved in user_timeline_212_users_881_requests_151678_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_3f33d9f9-0ea9-4740-ad32-1ffdf1ce5193.json.bz2
Computing Time: 589 sec

# queried users: 7300
# pulled users: 5633
# pulled missed: 1667
# pulled users in window: 9
# pulled requests in window: 54
# pulled tweets in window: 9953
# queried users: 7400
# pulled users: 5709
# pulled missed: 1691
# pulled users in window: 85
# pulled requests in window: 431
# pulled tweets in window: 74675
# queried users: 7500
# pulled users: 5790
# pulled missed: 1710
# pulled users in window: 166
# pulled requests in window: 764
# pulled tweets in window: 131013
Saved in user_timeline_212_users_894_requests_151335_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_0f176a57-0a63-492e-a145-1b659bfae0a0.json.bz2
Computing Time: 726 sec

# queried users: 7600
# pulled users: 5873
# pulled missed: 1727
# pulled users in window: 37
# pulled requests in window: 149
# pulled tweets in window: 24291
# queried users: 7700
# pulled users: 5957
# pulled missed: 1743
# pulled users in window: 121
# pulled requests in window: 570
# pulled tweets in window: 98321
Saved in user_timeline_183_users_881_requests_152400_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_893fcc5f-1ba9-4f05-9cda-aea65aa12166.json.bz2
Computing Time: 725 sec

# queried users: 7800
# pulled users: 6038
# pulled missed: 1762
# pulled users in window: 19
# pulled requests in window: 57
# pulled tweets in window: 9116
# queried users: 7900
# pulled users: 6114
# pulled missed: 1786
# pulled users in window: 95
# pulled requests in window: 308
# pulled tweets in window: 49372
# queried users: 8000
# pulled users: 6198
# pulled missed: 1802
# pulled users in window: 179
# pulled requests in window: 732
# pulled tweets in window: 123721
Saved in user_timeline_212_users_884_requests_149725_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_7f60002a-d239-4737-a8c7-c2b47590e97e.json.bz2
Computing Time: 645 sec

# queried users: 8100
# pulled users: 6276
# pulled missed: 1824
# pulled users in window: 45
# pulled requests in window: 199
# pulled tweets in window: 34533
# queried users: 8200
# pulled users: 6361
# pulled missed: 1839
# pulled users in window: 130
# pulled requests in window: 614
# pulled tweets in window: 107129
Saved in user_timeline_196_users_881_requests_152339_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_74ff4179-643a-44c7-9e61-4f750c69a3ce.json.bz2
Computing Time: 630 sec

# queried users: 8300
# pulled users: 6445
# pulled missed: 1855
# pulled users in window: 18
# pulled requests in window: 74
# pulled tweets in window: 12727
# queried users: 8400
# pulled users: 6528
# pulled missed: 1872
# pulled users in window: 101
# pulled requests in window: 363
# pulled tweets in window: 59786
# queried users: 8500
# pulled users: 6610
# pulled missed: 1890
# pulled users in window: 183
# pulled requests in window: 679
# pulled tweets in window: 111997
Saved in user_timeline_239_users_882_requests_144763_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_7c225f6c-48a0-4a1b-800c-8abd804c23ca.json.bz2
Computing Time: 632 sec

# queried users: 8600
# pulled users: 6701
# pulled missed: 1899
# pulled users in window: 35
# pulled requests in window: 189
# pulled tweets in window: 33302
# queried users: 8700
# pulled users: 6785
# pulled missed: 1915
# pulled users in window: 119
# pulled requests in window: 458
# pulled tweets in window: 76887
# queried users: 8800
# pulled users: 6863
# pulled missed: 1937
# pulled users in window: 197
# pulled requests in window: 685
# pulled tweets in window: 112395
Saved in user_timeline_255_users_881_requests_144123_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_de446dd0-99ca-4b00-b8ed-941305c1eaab.json.bz2
Computing Time: 676 sec

# queried users: 8900
# pulled users: 6949
# pulled missed: 1951
# pulled users in window: 28
# pulled requests in window: 76
# pulled tweets in window: 11495
# queried users: 9000
# pulled users: 7031
# pulled missed: 1969
# pulled users in window: 110
# pulled requests in window: 414
# pulled tweets in window: 68699
# queried users: 9100
# pulled users: 7114
# pulled missed: 1986
# pulled users in window: 193
# pulled requests in window: 787
# pulled tweets in window: 132876
Saved in user_timeline_215_users_892_requests_150951_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_2eb2aec3-947f-4d02-abbb-4bdecc006b4a.json.bz2
Computing Time: 765 sec

# queried users: 9200
# pulled users: 7196
# pulled missed: 2004
# pulled users in window: 60
# pulled requests in window: 261
# pulled tweets in window: 44092
# queried users: 9300
# pulled users: 7278
# pulled missed: 2022
# pulled users in window: 142
# pulled requests in window: 497
# pulled tweets in window: 81099
# queried users: 9400
# pulled users: 7368
# pulled missed: 2032
# pulled users in window: 232
# pulled requests in window: 820
# pulled tweets in window: 133605
Saved in user_timeline_242_users_894_requests_147201_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_8d0719f2-53a6-4cf4-89b6-7753f5c72069.json.bz2
Computing Time: 776 sec

# queried users: 9500
# pulled users: 7450
# pulled missed: 2050
# pulled users in window: 72
# pulled requests in window: 313
# pulled tweets in window: 53371
# queried users: 9600
# pulled users: 7528
# pulled missed: 2072
# pulled users in window: 150
# pulled requests in window: 606
# pulled tweets in window: 102486
Saved in user_timeline_218_users_893_requests_150728_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_f925395a-3c77-4ff5-8ddc-6c02da69c9a0.json.bz2
Computing Time: 609 sec

# queried users: 9700
# pulled users: 7601
# pulled missed: 2099
# pulled users in window: 5
# pulled requests in window: 22
# pulled tweets in window: 3619
# queried users: 9800
# pulled users: 7685
# pulled missed: 2115
# pulled users in window: 89
# pulled requests in window: 388
# pulled tweets in window: 66311
# queried users: 9900
# pulled users: 7771
# pulled missed: 2129
# pulled users in window: 175
# pulled requests in window: 772
# pulled tweets in window: 131847
Saved in user_timeline_195_users_886_requests_152077_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_460acea7-6466-4101-824f-dac91d0e5cff.json.bz2
Computing Time: 673 sec

# queried users: 10000
# pulled users: 7854
# pulled missed: 2146
# pulled users in window: 63
# pulled requests in window: 229
# pulled tweets in window: 37729
# queried users: 10100
# pulled users: 7932
# pulled missed: 2168
# pulled users in window: 141
# pulled requests in window: 557
# pulled tweets in window: 93004
Saved in user_timeline_204_users_881_requests_149889_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_d0977777-1de2-4f3f-add7-7f1e9d817633.json.bz2
Computing Time: 628 sec

# queried users: 10200
# pulled users: 8021
# pulled missed: 2179
# pulled users in window: 26
# pulled requests in window: 100
# pulled tweets in window: 16452
# queried users: 10300
# pulled users: 8102
# pulled missed: 2198
# pulled users in window: 107
# pulled requests in window: 404
# pulled tweets in window: 67180
# queried users: 10400
# pulled users: 8187
# pulled missed: 2213
# pulled users in window: 192
# pulled requests in window: 754
# pulled tweets in window: 126593
Saved in user_timeline_228_users_897_requests_150980_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_4b8889ae-a65c-4edb-8568-bbf2ee5084e2.json.bz2
Computing Time: 743 sec

# queried users: 10500
# pulled users: 8271
# pulled missed: 2229
# pulled users in window: 48
# pulled requests in window: 215
# pulled tweets in window: 37311
# queried users: 10600
# pulled users: 8355
# pulled missed: 2245
# pulled users in window: 132
# pulled requests in window: 573
# pulled tweets in window: 98122
Saved in user_timeline_187_users_882_requests_152571_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_d78cfd52-ea1d-4031-b68f-ac5b62ed5456.json.bz2
Computing Time: 764 sec

# queried users: 10700
# pulled users: 8443
# pulled missed: 2257
# pulled users in window: 33
# pulled requests in window: 147
# pulled tweets in window: 25550
# queried users: 10800
# pulled users: 8527
# pulled missed: 2273
# pulled users in window: 117
# pulled requests in window: 512
# pulled tweets in window: 87832
# queried users: 10900
# pulled users: 8613
# pulled missed: 2287
# pulled users in window: 203
# pulled requests in window: 852
# pulled tweets in window: 144463
Saved in user_timeline_211_users_883_requests_149662_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_7a760be5-76ce-4eef-a3b7-470dcc6e3e4a.json.bz2
Computing Time: 711 sec

# queried users: 11000
# pulled users: 8691
# pulled missed: 2309
# pulled users in window: 70
# pulled requests in window: 292
# pulled tweets in window: 49334
# queried users: 11100
# pulled users: 8768
# pulled missed: 2332
# pulled users in window: 147
# pulled requests in window: 516
# pulled tweets in window: 84261
# queried users: 11200
# pulled users: 8846
# pulled missed: 2354
# pulled users in window: 225
# pulled requests in window: 801
# pulled tweets in window: 131265
Saved in user_timeline_243_users_888_requests_146413_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_24cbbdc5-26ce-4402-aee8-5128dba7773b.json.bz2
Computing Time: 687 sec

# queried users: 11300
# pulled users: 8934
# pulled missed: 2366
# pulled users in window: 70
# pulled requests in window: 297
# pulled tweets in window: 51174
# queried users: 11400
# pulled users: 9014
# pulled missed: 2386
# pulled users in window: 150
# pulled requests in window: 560
# pulled tweets in window: 93660
# queried users: 11500
# pulled users: 9093
# pulled missed: 2407
# pulled users in window: 229
# pulled requests in window: 864
# pulled tweets in window: 144421
Saved in user_timeline_232_users_881_requests_147530_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_128caff6-a77a-4797-ae62-90865ce798e6.json.bz2
Computing Time: 559 sec

# queried users: 11600
# pulled users: 9173
# pulled missed: 2427
# pulled users in window: 77
# pulled requests in window: 267
# pulled tweets in window: 44044
# queried users: 11700
# pulled users: 9258
# pulled missed: 2442
# pulled users in window: 162
# pulled requests in window: 566
# pulled tweets in window: 93625
# queried users: 11800
# pulled users: 9335
# pulled missed: 2465
# pulled users in window: 239
# pulled requests in window: 865
# pulled tweets in window: 143868
Saved in user_timeline_242_users_884_requests_147389_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_4a70dcbe-66c8-4fc6-8ea9-6ce739824c08.json.bz2
Computing Time: 604 sec

# queried users: 11900
# pulled users: 9423
# pulled missed: 2477
# pulled users in window: 85
# pulled requests in window: 272
# pulled tweets in window: 43656
# queried users: 12000
# pulled users: 9513
# pulled missed: 2487
# pulled users in window: 175
# pulled requests in window: 681
# pulled tweets in window: 113838
Saved in user_timeline_233_users_887_requests_148069_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_325b0a58-92b7-444d-b2d2-41bbc3c53d21.json.bz2
Computing Time: 780 sec

# queried users: 12100
# pulled users: 9600
# pulled missed: 2500
# pulled users in window: 29
# pulled requests in window: 161
# pulled tweets in window: 28428
# queried users: 12200
# pulled users: 9683
# pulled missed: 2517
# pulled users in window: 112
# pulled requests in window: 467
# pulled tweets in window: 79666
# queried users: 12300
# pulled users: 9769
# pulled missed: 2531
# pulled users in window: 198
# pulled requests in window: 709
# pulled tweets in window: 117571
Saved in user_timeline_239_users_893_requests_149133_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_068a1029-9c33-4f8e-9550-3b6d44689706.json.bz2
Computing Time: 639 sec

# queried users: 12400
# pulled users: 9857
# pulled missed: 2543
# pulled users in window: 47
# pulled requests in window: 166
# pulled tweets in window: 27621
# queried users: 12500
# pulled users: 9929
# pulled missed: 2571
# pulled users in window: 119
# pulled requests in window: 442
# pulled tweets in window: 74194
# queried users: 12600
# pulled users: 10010
# pulled missed: 2590
# pulled users in window: 200
# pulled requests in window: 806
# pulled tweets in window: 136214
Saved in user_timeline_218_users_895_requests_152170_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_5c59d03d-543b-454f-8c93-6fc9de44d620.json.bz2
Computing Time: 817 sec

# queried users: 12700
# pulled users: 10096
# pulled missed: 2604
# pulled users in window: 68
# pulled requests in window: 325
# pulled tweets in window: 57310
# queried users: 12800
# pulled users: 10183
# pulled missed: 2617
# pulled users in window: 155
# pulled requests in window: 649
# pulled tweets in window: 111197
Saved in user_timeline_206_users_882_requests_151274_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_f0888dfa-14dc-4cdd-8fa1-f2f5336b1300.json.bz2
Computing Time: 690 sec

# queried users: 12900
# pulled users: 10272
# pulled missed: 2628
# pulled users in window: 38
# pulled requests in window: 105
# pulled tweets in window: 15790
# queried users: 13000
# pulled users: 10353
# pulled missed: 2647
# pulled users in window: 119
# pulled requests in window: 496
# pulled tweets in window: 84520
# queried users: 13100
# pulled users: 10432
# pulled missed: 2668
# pulled users in window: 198
# pulled requests in window: 857
# pulled tweets in window: 146635
Saved in user_timeline_204_users_881_requests_150748_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_d7c7a87b-e54c-4e80-a12c-f20752220562.json.bz2
Computing Time: 601 sec

# queried users: 13200
# pulled users: 10514
# pulled missed: 2686
# pulled users in window: 76
# pulled requests in window: 355
# pulled tweets in window: 60451
# queried users: 13300
# pulled users: 10597
# pulled missed: 2703
# pulled users in window: 159
# pulled requests in window: 625
# pulled tweets in window: 104410
Saved in user_timeline_215_users_895_requests_151821_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_4f781e4b-b42e-4064-a872-064c5de1c2db.json.bz2
Computing Time: 701 sec

# queried users: 13400
# pulled users: 10687
# pulled missed: 2713
# pulled users in window: 34
# pulled requests in window: 113
# pulled tweets in window: 17874
# queried users: 13500
# pulled users: 10771
# pulled missed: 2729
# pulled users in window: 118
# pulled requests in window: 446
# pulled tweets in window: 74014
# queried users: 13600
# pulled users: 10858
# pulled missed: 2742
# pulled users in window: 205
# pulled requests in window: 766
# pulled tweets in window: 125965
Saved in user_timeline_237_users_881_requests_145123_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_fdf9ee10-a900-4cdb-b9a2-f1b10200e950.json.bz2
Computing Time: 567 sec

# queried users: 13700
# pulled users: 10941
# pulled missed: 2759
# pulled users in window: 51
# pulled requests in window: 174
# pulled tweets in window: 27804
# queried users: 13800
# pulled users: 11032
# pulled missed: 2768
# pulled users in window: 142
# pulled requests in window: 526
# pulled tweets in window: 87051
Saved in user_timeline_215_users_885_requests_149512_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_8e77fea6-9b23-4792-90fa-f759825c7b12.json.bz2
Computing Time: 750 sec

# queried users: 13900
# pulled users: 11115
# pulled missed: 2785
# pulled users in window: 10
# pulled requests in window: 39
# pulled tweets in window: 6417
# queried users: 14000
# pulled users: 11197
# pulled missed: 2803
# pulled users in window: 92
# pulled requests in window: 360
# pulled tweets in window: 60104
# queried users: 14100
# pulled users: 11283
# pulled missed: 2817
# pulled users in window: 178
# pulled requests in window: 712
# pulled tweets in window: 119306
Saved in user_timeline_209_users_893_requests_151743_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_9a3f8864-60ac-4bd5-bb0b-92efc1b4c4ab.json.bz2
Computing Time: 725 sec

# queried users: 14200
# pulled users: 11364
# pulled missed: 2836
# pulled users in window: 50
# pulled requests in window: 280
# pulled tweets in window: 49674
# queried users: 14300
# pulled users: 11448
# pulled missed: 2852
# pulled users in window: 134
# pulled requests in window: 642
# pulled tweets in window: 111427
Saved in user_timeline_190_users_891_requests_153720_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_cc559033-5332-4bf4-8b6d-59327b9e9af0.json.bz2
Computing Time: 653 sec

# queried users: 14400
# pulled users: 11534
# pulled missed: 2866
# pulled users in window: 30
# pulled requests in window: 141
# pulled tweets in window: 24824
# queried users: 14500
# pulled users: 11613
# pulled missed: 2887
# pulled users in window: 109
# pulled requests in window: 502
# pulled tweets in window: 86709
# queried users: 14600
# pulled users: 11699
# pulled missed: 2901
# pulled users in window: 195
# pulled requests in window: 786
# pulled tweets in window: 132828
Saved in user_timeline_220_users_882_requests_148843_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_0e23259d-a08b-4701-aeb6-3d4139f19af0.json.bz2
Computing Time: 667 sec

# queried users: 14700
# pulled users: 11781
# pulled missed: 2919
# pulled users in window: 57
# pulled requests in window: 193
# pulled tweets in window: 31373
# queried users: 14800
# pulled users: 11868
# pulled missed: 2932
# pulled users in window: 144
# pulled requests in window: 647
# pulled tweets in window: 111008
# queried users: 14900
# pulled users: 11953
# pulled missed: 2947
# pulled users in window: 229
# pulled requests in window: 866
# pulled tweets in window: 143607
Saved in user_timeline_232_users_881_requests_146216_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_8740d323-e1bf-489a-85fa-cf5821415832.json.bz2
Computing Time: 790 sec

# queried users: 15000
# pulled users: 12034
# pulled missed: 2966
# pulled users in window: 78
# pulled requests in window: 312
# pulled tweets in window: 52735
# queried users: 15100
# pulled users: 12111
# pulled missed: 2989
# pulled users in window: 155
# pulled requests in window: 611
# pulled tweets in window: 102524
Saved in user_timeline_225_users_890_requests_148504_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_4bb4f7ba-cceb-4e00-bcd2-068d03c4a21d.json.bz2
Computing Time: 561 sec

# queried users: 15200
# pulled users: 12199
# pulled missed: 3001
# pulled users in window: 18
# pulled requests in window: 81
# pulled tweets in window: 14403
# queried users: 15300
# pulled users: 12283
# pulled missed: 3017
# pulled users in window: 102
# pulled requests in window: 431
# pulled tweets in window: 73312
# queried users: 15400
# pulled users: 12364
# pulled missed: 3036
# pulled users in window: 183
# pulled requests in window: 770
# pulled tweets in window: 130557
Saved in user_timeline_219_users_881_requests_148027_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_1f24a34f-1902-40e6-8813-b1afe5129f55.json.bz2
Computing Time: 532 sec

# queried users: 15500
# pulled users: 12448
# pulled missed: 3052
# pulled users in window: 48
# pulled requests in window: 219
# pulled tweets in window: 36961
# queried users: 15600
# pulled users: 12531
# pulled missed: 3069
# pulled users in window: 131
# pulled requests in window: 559
# pulled tweets in window: 94465
Saved in user_timeline_204_users_882_requests_149878_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_03d59e2b-7fbb-4f31-b557-9004d938138c.json.bz2
Computing Time: 745 sec

# queried users: 15700
# pulled users: 12617
# pulled missed: 3083
# pulled users in window: 13
# pulled requests in window: 56
# pulled tweets in window: 9658
# queried users: 15800
# pulled users: 12708
# pulled missed: 3092
# pulled users in window: 104
# pulled requests in window: 435
# pulled tweets in window: 74780
# queried users: 15900
# pulled users: 12793
# pulled missed: 3107
# pulled users in window: 189
# pulled requests in window: 723
# pulled tweets in window: 122124
Saved in user_timeline_237_users_887_requests_149891_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_0ececfb2-91ac-4a95-b787-cca02450aea8.json.bz2
Computing Time: 648 sec

# queried users: 16000
# pulled users: 12877
# pulled missed: 3123
# pulled users in window: 36
# pulled requests in window: 168
# pulled tweets in window: 29155
# queried users: 16100
# pulled users: 12966
# pulled missed: 3134
# pulled users in window: 125
# pulled requests in window: 517
# pulled tweets in window: 88525
Saved in user_timeline_210_users_886_requests_152224_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_c5db2f3c-4bda-4927-93b4-9beea62de474.json.bz2
Computing Time: 547 sec

# queried users: 16200
# pulled users: 13054
# pulled missed: 3146
# pulled users in window: 3
# pulled requests in window: 32
# pulled tweets in window: 6183
# queried users: 16300
# pulled users: 13139
# pulled missed: 3161
# pulled users in window: 88
# pulled requests in window: 353
# pulled tweets in window: 60091
# queried users: 16400
# pulled users: 13220
# pulled missed: 3180
# pulled users in window: 169
# pulled requests in window: 754
# pulled tweets in window: 130316
Saved in user_timeline_205_users_897_requests_154013_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_8b1de93c-82ad-42cd-8074-afb0460af3aa.json.bz2
Computing Time: 583 sec

# queried users: 16500
# pulled users: 13297
# pulled missed: 3203
# pulled users in window: 41
# pulled requests in window: 171
# pulled tweets in window: 29211
# queried users: 16600
# pulled users: 13385
# pulled missed: 3215
# pulled users in window: 129
# pulled requests in window: 437
# pulled tweets in window: 70816
# queried users: 16700
# pulled users: 13466
# pulled missed: 3234
# pulled users in window: 210
# pulled requests in window: 783
# pulled tweets in window: 129864
Saved in user_timeline_242_users_888_requests_146108_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_f395d42e-a859-4d50-97a5-584435c17355.json.bz2
Computing Time: 651 sec

# queried users: 16800
# pulled users: 13546
# pulled missed: 3254
# pulled users in window: 48
# pulled requests in window: 284
# pulled tweets in window: 51439
# queried users: 16900
# pulled users: 13632
# pulled missed: 3268
# pulled users in window: 134
# pulled requests in window: 747
# pulled tweets in window: 132608
Saved in user_timeline_185_users_885_requests_153286_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_7502f2a1-696f-4e42-a27f-52ad296f391a.json.bz2
Computing Time: 713 sec

# queried users: 17000
# pulled users: 13718
# pulled missed: 3282
# pulled users in window: 35
# pulled requests in window: 136
# pulled tweets in window: 22958
# queried users: 17100
# pulled users: 13804
# pulled missed: 3296
# pulled users in window: 121
# pulled requests in window: 464
# pulled tweets in window: 78107
# queried users: 17200
# pulled users: 13888
# pulled missed: 3312
# pulled users in window: 205
# pulled requests in window: 766
# pulled tweets in window: 127707
Saved in user_timeline_232_users_891_requests_148856_tweets_US_14082022_no_updates_no_neighbors_full_23550678_23_ea8143cd-f866-4bf3-8b8e-1e38115a023e.json.bz2
Computing Time: 731 sec

# queried users: 17300
# pulled users: 13975
# pulled missed: 3325
# pulled users in window: 60
# pulled requests in window: 232
# pulled tweets in window: 39715
