WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511838
SLURM_ARRAY_TASK_ID : 63
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 290944
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 290944 entries, 1161226 to 149384
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        290944 non-null  object
 1   country_short  290944 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-sam3.json
Credentials Checked!
Country: US
Pull: full
# users: 256208

Data up to user 188 stored in file user_timeline_154_users_103185_tweets_US_12082022_no_updates_no_neighbors_full_23511838_63_c0c59fed-2189-4b32-9e36-cccdb0eb7fd0.json.bz2
Computing Time: 410 sec

Data up to user 349 stored in file user_timeline_130_users_100015_tweets_US_12082022_no_updates_no_neighbors_full_23511838_63_01a82ad4-4b79-4f95-b98b-2523fb5d194e.json.bz2
Computing Time: 399 sec

Data up to user 797 stored in file user_timeline_229_users_100452_tweets_US_12082022_no_updates_no_neighbors_full_23511838_63_daeeb9a1-1e1a-4f93-b431-4a95934d2007.json.bz2
Computing Time: 632 sec

# users queried: 1000
# users pulled in current file: 128
# records pulled in current file: 76132
# users queried: 2000
# users pulled in current file: 130
# records pulled in current file: 76537
# users queried: 3000
# users pulled in current file: 156
# records pulled in current file: 78359
# users queried: 4000
# users pulled in current file: 165
# records pulled in current file: 78905
# users queried: 5000
# users pulled in current file: 185
# records pulled in current file: 79499
# users queried: 6000
# users pulled in current file: 188
# records pulled in current file: 79582
# users queried: 7000
# users pulled in current file: 195
# records pulled in current file: 79758
# users queried: 8000
# users pulled in current file: 196
# records pulled in current file: 79833
# users queried: 9000
# users pulled in current file: 197
# records pulled in current file: 79945
# users queried: 10000
# users pulled in current file: 197
# records pulled in current file: 79945
# users queried: 11000
# users pulled in current file: 197
# records pulled in current file: 79945
# users queried: 12000
# users pulled in current file: 198
# records pulled in current file: 79991
# users queried: 13000
# users pulled in current file: 199
# records pulled in current file: 79991
# users queried: 14000
# users pulled in current file: 199
# records pulled in current file: 79991
# users queried: 15000
# users pulled in current file: 199
# records pulled in current file: 79991
# users queried: 16000
# users pulled in current file: 201
# records pulled in current file: 79991
# users queried: 17000
# users pulled in current file: 202
# records pulled in current file: 79991
# users queried: 18000
# users pulled in current file: 202
# records pulled in current file: 79991
# users queried: 19000
# users pulled in current file: 202
# records pulled in current file: 79991
# users queried: 20000
# users pulled in current file: 202
# records pulled in current file: 79991
# users queried: 21000
# users pulled in current file: 202
# records pulled in current file: 79991
# users queried: 22000
# users pulled in current file: 203
# records pulled in current file: 79992
# users queried: 23000
# users pulled in current file: 203
# records pulled in current file: 79992
# users queried: 24000
# users pulled in current file: 206
# records pulled in current file: 80054
# users queried: 25000
# users pulled in current file: 206
# records pulled in current file: 80054
# users queried: 26000
# users pulled in current file: 207
# records pulled in current file: 80054
# users queried: 27000
# users pulled in current file: 212
# records pulled in current file: 80121
# users queried: 28000
# users pulled in current file: 214
# records pulled in current file: 80127
# users queried: 29000
# users pulled in current file: 220
# records pulled in current file: 80320
# users queried: 30000
# users pulled in current file: 220
# records pulled in current file: 80320
# users queried: 31000
# users pulled in current file: 220
# records pulled in current file: 80320
# users queried: 32000
# users pulled in current file: 221
# records pulled in current file: 80327
# users queried: 33000
# users pulled in current file: 223
# records pulled in current file: 80430
# users queried: 34000
# users pulled in current file: 227
# records pulled in current file: 80509
# users queried: 35000
# users pulled in current file: 229
# records pulled in current file: 80618
# users queried: 36000
# users pulled in current file: 234
# records pulled in current file: 80686
# users queried: 37000
# users pulled in current file: 234
# records pulled in current file: 80686
# users queried: 38000
# users pulled in current file: 235
# records pulled in current file: 80686
# users queried: 39000
# users pulled in current file: 235
# records pulled in current file: 80686
# users queried: 40000
# users pulled in current file: 236
# records pulled in current file: 80687
# users queried: 41000
# users pulled in current file: 240
# records pulled in current file: 80845
# users queried: 42000
# users pulled in current file: 241
# records pulled in current file: 80867
# users queried: 43000
# users pulled in current file: 241
# records pulled in current file: 80867
# users queried: 44000
# users pulled in current file: 241
# records pulled in current file: 80867
# users queried: 45000
# users pulled in current file: 241
# records pulled in current file: 80867
# users queried: 46000
# users pulled in current file: 241
# records pulled in current file: 80867
# users queried: 47000
# users pulled in current file: 243
# records pulled in current file: 80867
# users queried: 48000
# users pulled in current file: 244
# records pulled in current file: 80867
# users queried: 49000
# users pulled in current file: 244
# records pulled in current file: 80867
# users queried: 50000
# users pulled in current file: 244
# records pulled in current file: 80867
# users queried: 51000
# users pulled in current file: 244
# records pulled in current file: 80867
# users queried: 52000
# users pulled in current file: 244
# records pulled in current file: 80867
# users queried: 53000
# users pulled in current file: 246
# records pulled in current file: 80901
# users queried: 54000
# users pulled in current file: 246
# records pulled in current file: 80901
# users queried: 55000
# users pulled in current file: 246
# records pulled in current file: 80901
# users queried: 56000
# users pulled in current file: 246
# records pulled in current file: 80901
# users queried: 57000
# users pulled in current file: 246
# records pulled in current file: 80901
# users queried: 58000
# users pulled in current file: 246
# records pulled in current file: 80901
