WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550666
SLURM_ARRAY_TASK_ID : 11
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395647
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395647 entries, 0 to 1395646
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395647 non-null  object
 1   country_short  1395647 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-eric.json
Country: US
Pull: full
# users: 1228815

# queried users: 100
# pulled users: 67
# pulled missed: 33
# pulled users in window: 67
# pulled requests in window: 227
# pulled tweets in window: 36514
# queried users: 200
# pulled users: 144
# pulled missed: 56
# pulled users in window: 144
# pulled requests in window: 506
# pulled tweets in window: 82650
# queried users: 300
# pulled users: 224
# pulled missed: 76
# pulled users in window: 224
# pulled requests in window: 747
# pulled tweets in window: 120850
Saved in user_timeline_267_users_881_requests_141685_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_1d0bc30e-7258-45e8-b36e-d729a43f7a5f.json.bz2
Computing Time: 632 sec

# queried users: 400
# pulled users: 305
# pulled missed: 95
# pulled users in window: 38
# pulled requests in window: 96
# pulled tweets in window: 13832
# queried users: 500
# pulled users: 380
# pulled missed: 120
# pulled users in window: 113
# pulled requests in window: 381
# pulled tweets in window: 61955
# queried users: 600
# pulled users: 465
# pulled missed: 135
# pulled users in window: 198
# pulled requests in window: 664
# pulled tweets in window: 109165
Saved in user_timeline_251_users_892_requests_148239_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_b8f6eaf2-0f7b-40f5-a92c-1ecccb408063.json.bz2
Computing Time: 760 sec

# queried users: 700
# pulled users: 545
# pulled missed: 155
# pulled users in window: 27
# pulled requests in window: 124
# pulled tweets in window: 21641
# queried users: 800
# pulled users: 628
# pulled missed: 172
# pulled users in window: 110
# pulled requests in window: 420
# pulled tweets in window: 71580
# queried users: 900
# pulled users: 718
# pulled missed: 182
# pulled users in window: 200
# pulled requests in window: 760
# pulled tweets in window: 127529
Saved in user_timeline_239_users_883_requests_146976_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_823daec0-855e-4228-a43e-9a5d61509e88.json.bz2
Computing Time: 834 sec

# queried users: 1000
# pulled users: 793
# pulled missed: 207
# pulled users in window: 36
# pulled requests in window: 107
# pulled tweets in window: 16430
# queried users: 1100
# pulled users: 876
# pulled missed: 224
# pulled users in window: 119
# pulled requests in window: 397
# pulled tweets in window: 64763
# queried users: 1200
# pulled users: 962
# pulled missed: 238
# pulled users in window: 205
# pulled requests in window: 729
# pulled tweets in window: 119802
Saved in user_timeline_246_users_885_requests_145336_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_d2674f4b-a24d-4e77-a710-63cc4aa2dd96.json.bz2
Computing Time: 688 sec

# queried users: 1300
# pulled users: 1041
# pulled missed: 259
# pulled users in window: 38
# pulled requests in window: 125
# pulled tweets in window: 19938
# queried users: 1400
# pulled users: 1122
# pulled missed: 278
# pulled users in window: 119
# pulled requests in window: 365
# pulled tweets in window: 58357
# queried users: 1500
# pulled users: 1201
# pulled missed: 299
# pulled users in window: 198
# pulled requests in window: 717
# pulled tweets in window: 118546
Saved in user_timeline_248_users_884_requests_146220_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_5fdae2a6-0d16-40bd-a8b0-ef4728a17113.json.bz2
Computing Time: 561 sec

# queried users: 1600
# pulled users: 1286
# pulled missed: 314
# pulled users in window: 35
# pulled requests in window: 89
# pulled tweets in window: 13244
# queried users: 1700
# pulled users: 1376
# pulled missed: 324
# pulled users in window: 125
# pulled requests in window: 381
# pulled tweets in window: 61366
# queried users: 1800
# pulled users: 1453
# pulled missed: 347
# pulled users in window: 202
# pulled requests in window: 769
# pulled tweets in window: 129250
Saved in user_timeline_227_users_881_requests_148556_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_9131fc53-9050-4e1c-b523-9d86a37dd78e.json.bz2
Computing Time: 792 sec

# queried users: 1900
# pulled users: 1530
# pulled missed: 370
# pulled users in window: 52
# pulled requests in window: 127
# pulled tweets in window: 18738
# queried users: 2000
# pulled users: 1602
# pulled missed: 398
# pulled users in window: 124
# pulled requests in window: 346
# pulled tweets in window: 52900
# queried users: 2100
# pulled users: 1677
# pulled missed: 423
# pulled users in window: 199
# pulled requests in window: 582
# pulled tweets in window: 90602
Saved in user_timeline_261_users_884_requests_143308_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_6a8894d8-7e72-4071-8c22-a5e9f2648975.json.bz2
Computing Time: 590 sec

# queried users: 2200
# pulled users: 1760
# pulled missed: 440
# pulled users in window: 21
# pulled requests in window: 100
# pulled tweets in window: 17773
# queried users: 2300
# pulled users: 1843
# pulled missed: 457
# pulled users in window: 104
# pulled requests in window: 364
# pulled tweets in window: 59029
# queried users: 2400
# pulled users: 1925
# pulled missed: 475
# pulled users in window: 186
# pulled requests in window: 683
# pulled tweets in window: 112623
Saved in user_timeline_225_users_889_requests_149198_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_e0c00767-0bb1-44d3-861e-11f2e365f9f7.json.bz2
Computing Time: 813 sec

# queried users: 2500
# pulled users: 2005
# pulled missed: 495
# pulled users in window: 41
# pulled requests in window: 139
# pulled tweets in window: 22334
# queried users: 2600
# pulled users: 2066
# pulled missed: 534
# pulled users in window: 102
# pulled requests in window: 322
# pulled tweets in window: 51947
# queried users: 2700
# pulled users: 2145
# pulled missed: 555
# pulled users in window: 181
# pulled requests in window: 635
# pulled tweets in window: 104785
Saved in user_timeline_249_users_881_requests_145130_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_d951eacf-f59d-4580-8345-d4e23d4122a6.json.bz2
Computing Time: 624 sec

# queried users: 2800
# pulled users: 2224
# pulled missed: 576
# pulled users in window: 11
# pulled requests in window: 19
# pulled tweets in window: 2091
# queried users: 2900
# pulled users: 2294
# pulled missed: 606
# pulled users in window: 81
# pulled requests in window: 226
# pulled tweets in window: 34884
# queried users: 3000
# pulled users: 2375
# pulled missed: 625
# pulled users in window: 162
# pulled requests in window: 521
# pulled tweets in window: 84051
Saved in user_timeline_231_users_888_requests_149579_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_bde2e7ae-7b9c-46c7-b608-13fdce40b804.json.bz2
Computing Time: 797 sec

# queried users: 3100
# pulled users: 2459
# pulled missed: 641
# pulled users in window: 15
# pulled requests in window: 68
# pulled tweets in window: 12115
# queried users: 3200
# pulled users: 2525
# pulled missed: 675
# pulled users in window: 81
# pulled requests in window: 282
# pulled tweets in window: 46757
# queried users: 3300
# pulled users: 2605
# pulled missed: 695
# pulled users in window: 161
# pulled requests in window: 602
# pulled tweets in window: 100398
Saved in user_timeline_221_users_892_requests_150290_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_0822cfb8-b847-4f72-8e66-b0de643ea09e.json.bz2
Computing Time: 796 sec

# queried users: 3400
# pulled users: 2687
# pulled missed: 713
# pulled users in window: 22
# pulled requests in window: 61
# pulled tweets in window: 9711
# queried users: 3500
# pulled users: 2761
# pulled missed: 739
# pulled users in window: 96
# pulled requests in window: 317
# pulled tweets in window: 51124
# queried users: 3600
# pulled users: 2842
# pulled missed: 758
# pulled users in window: 177
# pulled requests in window: 684
# pulled tweets in window: 114229
Saved in user_timeline_240_users_885_requests_145992_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_98aa0b12-0f5d-4ae5-87f9-1c17555ed2d5.json.bz2
Computing Time: 774 sec

# queried users: 3700
# pulled users: 2923
# pulled missed: 777
# pulled users in window: 18
# pulled requests in window: 72
# pulled tweets in window: 12493
# queried users: 3800
# pulled users: 2990
# pulled missed: 810
# pulled users in window: 85
# pulled requests in window: 285
# pulled tweets in window: 46820
# queried users: 3900
# pulled users: 3058
# pulled missed: 842
# pulled users in window: 153
# pulled requests in window: 545
# pulled tweets in window: 90338
# queried users: 4000
# pulled users: 3129
# pulled missed: 871
# pulled users in window: 224
# pulled requests in window: 777
# pulled tweets in window: 127689
Saved in user_timeline_239_users_884_requests_146989_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_ab1b0c8d-dd55-4694-aa78-10af609c7f9d.json.bz2
Computing Time: 675 sec

# queried users: 4100
# pulled users: 3201
# pulled missed: 899
# pulled users in window: 57
# pulled requests in window: 231
# pulled tweets in window: 37816
# queried users: 4200
# pulled users: 3291
# pulled missed: 909
# pulled users in window: 147
# pulled requests in window: 567
# pulled tweets in window: 92864
# queried users: 4300
# pulled users: 3380
# pulled missed: 920
# pulled users in window: 236
# pulled requests in window: 848
# pulled tweets in window: 138132
Saved in user_timeline_245_users_881_requests_143284_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_245fd567-5643-4119-8b97-8b6d65336063.json.bz2
Computing Time: 812 sec

# queried users: 4400
# pulled users: 3456
# pulled missed: 944
# pulled users in window: 67
# pulled requests in window: 255
# pulled tweets in window: 43344
# queried users: 4500
# pulled users: 3515
# pulled missed: 985
# pulled users in window: 126
# pulled requests in window: 393
# pulled tweets in window: 63341
# queried users: 4600
# pulled users: 3583
# pulled missed: 1017
# pulled users in window: 194
# pulled requests in window: 609
# pulled tweets in window: 97857
Saved in user_timeline_269_users_884_requests_142867_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_c13e677b-3d04-439a-a408-3076ec986a7d.json.bz2
Computing Time: 647 sec

# queried users: 4700
# pulled users: 3672
# pulled missed: 1028
# pulled users in window: 14
# pulled requests in window: 55
# pulled tweets in window: 9245
# queried users: 4800
# pulled users: 3723
# pulled missed: 1077
# pulled users in window: 65
# pulled requests in window: 178
# pulled tweets in window: 27459
# queried users: 4900
# pulled users: 3795
# pulled missed: 1105
# pulled users in window: 137
# pulled requests in window: 446
# pulled tweets in window: 71861
# queried users: 5000
# pulled users: 3872
# pulled missed: 1128
# pulled users in window: 214
# pulled requests in window: 775
# pulled tweets in window: 128975
Saved in user_timeline_237_users_881_requests_147157_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_d2a587b9-e025-4670-8876-51239077d7a5.json.bz2
Computing Time: 612 sec

# queried users: 5100
# pulled users: 3957
# pulled missed: 1143
# pulled users in window: 62
# pulled requests in window: 324
# pulled tweets in window: 57672
# queried users: 5200
# pulled users: 4036
# pulled missed: 1164
# pulled users in window: 141
# pulled requests in window: 652
# pulled tweets in window: 113294
Saved in user_timeline_197_users_885_requests_152921_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_41f6ffca-7314-465d-bdf5-0ebbc0646959.json.bz2
Computing Time: 756 sec

# queried users: 5300
# pulled users: 4122
# pulled missed: 1178
# pulled users in window: 30
# pulled requests in window: 135
# pulled tweets in window: 23645
# queried users: 5400
# pulled users: 4195
# pulled missed: 1205
# pulled users in window: 103
# pulled requests in window: 414
# pulled tweets in window: 70031
# queried users: 5500
# pulled users: 4274
# pulled missed: 1226
# pulled users in window: 182
# pulled requests in window: 666
# pulled tweets in window: 110683
Saved in user_timeline_245_users_881_requests_146480_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_2f318735-3ee1-486f-a7d6-e5e13f0728a2.json.bz2
Computing Time: 734 sec

# queried users: 5600
# pulled users: 4353
# pulled missed: 1247
# pulled users in window: 16
# pulled requests in window: 86
# pulled tweets in window: 15683
# queried users: 5700
# pulled users: 4414
# pulled missed: 1286
# pulled users in window: 77
# pulled requests in window: 235
# pulled tweets in window: 37515
# queried users: 5800
# pulled users: 4491
# pulled missed: 1309
# pulled users in window: 154
# pulled requests in window: 497
# pulled tweets in window: 80644
# queried users: 5900
# pulled users: 4567
# pulled missed: 1333
# pulled users in window: 230
# pulled requests in window: 775
# pulled tweets in window: 126974
Saved in user_timeline_249_users_891_requests_148338_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_4d5ca65e-9548-43d5-9631-c16b447517f1.json.bz2
Computing Time: 691 sec

# queried users: 6000
# pulled users: 4642
# pulled missed: 1358
# pulled users in window: 56
# pulled requests in window: 233
# pulled tweets in window: 38916
# queried users: 6100
# pulled users: 4707
# pulled missed: 1393
# pulled users in window: 121
# pulled requests in window: 420
# pulled tweets in window: 68360
# queried users: 6200
# pulled users: 4785
# pulled missed: 1415
# pulled users in window: 199
# pulled requests in window: 670
# pulled tweets in window: 109095
Saved in user_timeline_264_users_884_requests_143035_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_a6eb735d-0b01-498a-b990-aff5193af242.json.bz2
Computing Time: 605 sec

# queried users: 6300
# pulled users: 4857
# pulled missed: 1443
# pulled users in window: 7
# pulled requests in window: 30
# pulled tweets in window: 5099
# queried users: 6400
# pulled users: 4918
# pulled missed: 1482
# pulled users in window: 68
# pulled requests in window: 261
# pulled tweets in window: 43664
# queried users: 6500
# pulled users: 4984
# pulled missed: 1516
# pulled users in window: 134
# pulled requests in window: 463
# pulled tweets in window: 75341
# queried users: 6600
# pulled users: 5058
# pulled missed: 1542
# pulled users in window: 208
# pulled requests in window: 786
# pulled tweets in window: 131211
Saved in user_timeline_225_users_887_requests_149088_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_46e185c1-8514-4e7f-9993-8c13d85e55a4.json.bz2
Computing Time: 597 sec

# queried users: 6700
# pulled users: 5131
# pulled missed: 1569
# pulled users in window: 56
# pulled requests in window: 181
# pulled tweets in window: 28958
# queried users: 6800
# pulled users: 5197
# pulled missed: 1603
# pulled users in window: 122
# pulled requests in window: 375
# pulled tweets in window: 58763
# queried users: 6900
# pulled users: 5266
# pulled missed: 1634
# pulled users in window: 191
# pulled requests in window: 539
# pulled tweets in window: 82724
# queried users: 7000
# pulled users: 5350
# pulled missed: 1650
# pulled users in window: 275
# pulled requests in window: 869
# pulled tweets in window: 137968
Saved in user_timeline_277_users_885_requests_140788_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_eb05e898-a554-403c-a702-ea6c295194e1.json.bz2
Computing Time: 563 sec

# queried users: 7100
# pulled users: 5418
# pulled missed: 1682
# pulled users in window: 66
# pulled requests in window: 209
# pulled tweets in window: 32590
# queried users: 7200
# pulled users: 5493
# pulled missed: 1707
# pulled users in window: 141
# pulled requests in window: 476
# pulled tweets in window: 75881
# queried users: 7300
# pulled users: 5575
# pulled missed: 1725
# pulled users in window: 223
# pulled requests in window: 716
# pulled tweets in window: 112742
Saved in user_timeline_261_users_889_requests_142031_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_612264d9-c278-44b9-b8cc-0bf9817cbe80.json.bz2
Computing Time: 587 sec

# queried users: 7400
# pulled users: 5655
# pulled missed: 1745
# pulled users in window: 42
# pulled requests in window: 212
# pulled tweets in window: 38179
# queried users: 7500
# pulled users: 5736
# pulled missed: 1764
# pulled users in window: 123
# pulled requests in window: 505
# pulled tweets in window: 86282
# queried users: 7600
# pulled users: 5819
# pulled missed: 1781
# pulled users in window: 206
# pulled requests in window: 860
# pulled tweets in window: 147930
Saved in user_timeline_213_users_885_requests_152309_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_72dce381-c012-48a8-b2e5-a6228d771596.json.bz2
Computing Time: 760 sec

# queried users: 7700
# pulled users: 5897
# pulled missed: 1803
# pulled users in window: 71
# pulled requests in window: 265
# pulled tweets in window: 44782
# queried users: 7800
# pulled users: 5987
# pulled missed: 1813
# pulled users in window: 161
# pulled requests in window: 711
# pulled tweets in window: 122927
Saved in user_timeline_193_users_892_requests_154907_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_61e68d3a-fe60-418c-87c6-2e09510f2a83.json.bz2
Computing Time: 630 sec

# queried users: 7900
# pulled users: 6064
# pulled missed: 1836
# pulled users in window: 45
# pulled requests in window: 126
# pulled tweets in window: 19160
# queried users: 8000
# pulled users: 6142
# pulled missed: 1858
# pulled users in window: 123
# pulled requests in window: 442
# pulled tweets in window: 72392
# queried users: 8100
# pulled users: 6222
# pulled missed: 1878
# pulled users in window: 203
# pulled requests in window: 809
# pulled tweets in window: 136253
Saved in user_timeline_220_users_891_requests_150710_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_4be82f6c-16f4-489d-b154-f4991c232cd0.json.bz2
Computing Time: 698 sec

# queried users: 8200
# pulled users: 6302
# pulled missed: 1898
# pulled users in window: 63
# pulled requests in window: 218
# pulled tweets in window: 35827
# queried users: 8300
# pulled users: 6384
# pulled missed: 1916
# pulled users in window: 145
# pulled requests in window: 542
# pulled tweets in window: 89537
# queried users: 8400
# pulled users: 6469
# pulled missed: 1931
# pulled users in window: 230
# pulled requests in window: 876
# pulled tweets in window: 145726
Saved in user_timeline_231_users_892_requests_148903_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_b47a1005-69d4-47e3-88aa-066c3368f0f7.json.bz2
Computing Time: 677 sec

# queried users: 8500
# pulled users: 6553
# pulled missed: 1947
# pulled users in window: 83
# pulled requests in window: 268
# pulled tweets in window: 42297
# queried users: 8600
# pulled users: 6632
# pulled missed: 1968
# pulled users in window: 162
# pulled requests in window: 570
# pulled tweets in window: 92399
# queried users: 8700
# pulled users: 6707
# pulled missed: 1993
# pulled users in window: 237
# pulled requests in window: 836
# pulled tweets in window: 135817
Saved in user_timeline_250_users_881_requests_143163_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_69a87bfc-5331-452b-ba48-09422d44ea7e.json.bz2
Computing Time: 611 sec

# queried users: 8800
# pulled users: 6783
# pulled missed: 2017
# pulled users in window: 63
# pulled requests in window: 250
# pulled tweets in window: 41525
# queried users: 8900
# pulled users: 6863
# pulled missed: 2037
# pulled users in window: 143
# pulled requests in window: 594
# pulled tweets in window: 100158
Saved in user_timeline_195_users_893_requests_154119_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_dacb6886-9483-409f-9d09-e70e5cc825d1.json.bz2
Computing Time: 675 sec

# queried users: 9000
# pulled users: 6947
# pulled missed: 2053
# pulled users in window: 32
# pulled requests in window: 89
# pulled tweets in window: 13491
# queried users: 9100
# pulled users: 7029
# pulled missed: 2071
# pulled users in window: 114
# pulled requests in window: 381
# pulled tweets in window: 61501
# queried users: 9200
# pulled users: 7112
# pulled missed: 2088
# pulled users in window: 197
# pulled requests in window: 644
# pulled tweets in window: 102875
Saved in user_timeline_247_users_889_requests_146347_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_140d32ce-b228-45d2-98e3-8de08fd1bf1d.json.bz2
Computing Time: 589 sec

# queried users: 9300
# pulled users: 7197
# pulled missed: 2103
# pulled users in window: 35
# pulled requests in window: 131
# pulled tweets in window: 22035
# queried users: 9400
# pulled users: 7280
# pulled missed: 2120
# pulled users in window: 118
# pulled requests in window: 443
# pulled tweets in window: 74628
# queried users: 9500
# pulled users: 7359
# pulled missed: 2141
# pulled users in window: 197
# pulled requests in window: 758
# pulled tweets in window: 126810
Saved in user_timeline_221_users_887_requests_150075_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_16ad25eb-909a-4cbd-87af-21d137707b9b.json.bz2
Computing Time: 772 sec

# queried users: 9600
# pulled users: 7448
# pulled missed: 2152
# pulled users in window: 65
# pulled requests in window: 173
# pulled tweets in window: 26495
# queried users: 9700
# pulled users: 7529
# pulled missed: 2171
# pulled users in window: 146
# pulled requests in window: 440
# pulled tweets in window: 69842
# queried users: 9800
# pulled users: 7613
# pulled missed: 2187
# pulled users in window: 230
# pulled requests in window: 768
# pulled tweets in window: 124833
Saved in user_timeline_265_users_883_requests_143442_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_da04bacd-f654-4e45-9785-339b0ac12eb4.json.bz2
Computing Time: 648 sec

# queried users: 9900
# pulled users: 7699
# pulled missed: 2201
# pulled users in window: 51
# pulled requests in window: 264
# pulled tweets in window: 46701
# queried users: 10000
# pulled users: 7776
# pulled missed: 2224
# pulled users in window: 128
# pulled requests in window: 514
# pulled tweets in window: 87473
# queried users: 10100
# pulled users: 7854
# pulled missed: 2246
# pulled users in window: 206
# pulled requests in window: 827
# pulled tweets in window: 140206
Saved in user_timeline_218_users_881_requests_149430_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_56f5dec7-3306-457f-8169-ea5170725d94.json.bz2
Computing Time: 744 sec

# queried users: 10200
# pulled users: 7933
# pulled missed: 2267
# pulled users in window: 67
# pulled requests in window: 289
# pulled tweets in window: 49577
# queried users: 10300
# pulled users: 8015
# pulled missed: 2285
# pulled users in window: 149
# pulled requests in window: 623
# pulled tweets in window: 105907
Saved in user_timeline_195_users_896_requests_155428_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_be20450e-9119-4879-a937-28958e37ee59.json.bz2
Computing Time: 695 sec

# queried users: 10400
# pulled users: 8103
# pulled missed: 2297
# pulled users in window: 42
# pulled requests in window: 199
# pulled tweets in window: 34711
# queried users: 10500
# pulled users: 8181
# pulled missed: 2319
# pulled users in window: 120
# pulled requests in window: 545
# pulled tweets in window: 92615
# queried users: 10600
# pulled users: 8268
# pulled missed: 2332
# pulled users in window: 207
# pulled requests in window: 874
# pulled tweets in window: 149329
Saved in user_timeline_212_users_881_requests_149978_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_36c8a8ac-00c4-41cc-bd2d-e694742eb167.json.bz2
Computing Time: 661 sec

# queried users: 10700
# pulled users: 8350
# pulled missed: 2350
# pulled users in window: 77
# pulled requests in window: 332
# pulled tweets in window: 56160
# queried users: 10800
# pulled users: 8428
# pulled missed: 2372
# pulled users in window: 155
# pulled requests in window: 712
# pulled tweets in window: 123097
Saved in user_timeline_194_users_887_requests_153301_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_808eff4e-1ba3-4acb-9169-7ef15460da5b.json.bz2
Computing Time: 680 sec

# queried users: 10900
# pulled users: 8509
# pulled missed: 2391
# pulled users in window: 42
# pulled requests in window: 174
# pulled tweets in window: 29384
# queried users: 11000
# pulled users: 8590
# pulled missed: 2410
# pulled users in window: 123
# pulled requests in window: 499
# pulled tweets in window: 84289
# queried users: 11100
# pulled users: 8675
# pulled missed: 2425
# pulled users in window: 208
# pulled requests in window: 860
# pulled tweets in window: 145713
Saved in user_timeline_216_users_888_requests_150210_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_bd85ebc4-919f-4747-bcac-2e7032e8cd0e.json.bz2
Computing Time: 793 sec

# queried users: 11200
# pulled users: 8761
# pulled missed: 2439
# pulled users in window: 78
# pulled requests in window: 325
# pulled tweets in window: 55544
# queried users: 11300
# pulled users: 8850
# pulled missed: 2450
# pulled users in window: 167
# pulled requests in window: 684
# pulled tweets in window: 116418
Saved in user_timeline_222_users_886_requests_149906_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_1117a2c1-d6ba-4227-ad66-9467b80fda6a.json.bz2
Computing Time: 594 sec

# queried users: 11400
# pulled users: 8930
# pulled missed: 2470
# pulled users in window: 25
# pulled requests in window: 91
# pulled tweets in window: 14498
# queried users: 11500
# pulled users: 9012
# pulled missed: 2488
# pulled users in window: 107
# pulled requests in window: 407
# pulled tweets in window: 66880
# queried users: 11600
# pulled users: 9095
# pulled missed: 2505
# pulled users in window: 190
# pulled requests in window: 777
# pulled tweets in window: 131087
Saved in user_timeline_210_users_893_requests_151525_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_d08b441b-f17a-41b4-9742-8d5772ac1ecd.json.bz2
Computing Time: 575 sec

# queried users: 11700
# pulled users: 9183
# pulled missed: 2517
# pulled users in window: 68
# pulled requests in window: 285
# pulled tweets in window: 48178
# queried users: 11800
# pulled users: 9271
# pulled missed: 2529
# pulled users in window: 156
# pulled requests in window: 593
# pulled tweets in window: 98601
# queried users: 11900
# pulled users: 9353
# pulled missed: 2547
# pulled users in window: 238
# pulled requests in window: 866
# pulled tweets in window: 142554
Saved in user_timeline_247_users_881_requests_144541_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_0c011aea-33a1-44e7-8749-24496e1b37af.json.bz2
Computing Time: 769 sec

# queried users: 12000
# pulled users: 9429
# pulled missed: 2571
# pulled users in window: 67
# pulled requests in window: 285
# pulled tweets in window: 49022
# queried users: 12100
# pulled users: 9509
# pulled missed: 2591
# pulled users in window: 147
# pulled requests in window: 604
# pulled tweets in window: 102536
Saved in user_timeline_225_users_881_requests_147526_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_b7765648-9d96-493c-9d64-be1dd0863bbc.json.bz2
Computing Time: 604 sec

# queried users: 12200
# pulled users: 9593
# pulled missed: 2607
# pulled users in window: 6
# pulled requests in window: 7
# pulled tweets in window: 344
# queried users: 12300
# pulled users: 9675
# pulled missed: 2625
# pulled users in window: 88
# pulled requests in window: 284
# pulled tweets in window: 45985
# queried users: 12400
# pulled users: 9749
# pulled missed: 2651
# pulled users in window: 162
# pulled requests in window: 503
# pulled tweets in window: 80405
# queried users: 12500
# pulled users: 9835
# pulled missed: 2665
# pulled users in window: 248
# pulled requests in window: 795
# pulled tweets in window: 127770
Saved in user_timeline_274_users_889_requests_143390_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_cea1de27-2e1d-41f3-9bde-f1b3361bdbeb.json.bz2
Computing Time: 735 sec

# queried users: 12600
# pulled users: 9922
# pulled missed: 2678
# pulled users in window: 61
# pulled requests in window: 254
# pulled tweets in window: 42982
# queried users: 12700
# pulled users: 10004
# pulled missed: 2696
# pulled users in window: 143
# pulled requests in window: 521
# pulled tweets in window: 86548
Saved in user_timeline_221_users_888_requests_150388_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_9a144396-03f7-4fa1-aeb2-aa75713ca13c.json.bz2
Computing Time: 794 sec

# queried users: 12800
# pulled users: 10088
# pulled missed: 2712
# pulled users in window: 6
# pulled requests in window: 47
# pulled tweets in window: 8900
# queried users: 12900
# pulled users: 10161
# pulled missed: 2739
# pulled users in window: 79
# pulled requests in window: 387
# pulled tweets in window: 67762
# queried users: 13000
# pulled users: 10246
# pulled missed: 2754
# pulled users in window: 164
# pulled requests in window: 694
# pulled tweets in window: 117658
Saved in user_timeline_223_users_881_requests_148280_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_2793000a-996b-458a-bc06-824916cadc3c.json.bz2
Computing Time: 572 sec

# queried users: 13100
# pulled users: 10327
# pulled missed: 2773
# pulled users in window: 22
# pulled requests in window: 81
# pulled tweets in window: 13815
# queried users: 13200
# pulled users: 10405
# pulled missed: 2795
# pulled users in window: 100
# pulled requests in window: 330
# pulled tweets in window: 53367
# queried users: 13300
# pulled users: 10488
# pulled missed: 2812
# pulled users in window: 183
# pulled requests in window: 650
# pulled tweets in window: 106974
Saved in user_timeline_246_users_896_requests_148260_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_8a5bd700-3ad1-4426-af36-1c1fb72cc550.json.bz2
Computing Time: 617 sec

# queried users: 13400
# pulled users: 10568
# pulled missed: 2832
# pulled users in window: 17
# pulled requests in window: 58
# pulled tweets in window: 9526
# queried users: 13500
# pulled users: 10645
# pulled missed: 2855
# pulled users in window: 94
# pulled requests in window: 399
# pulled tweets in window: 68184
# queried users: 13600
# pulled users: 10728
# pulled missed: 2872
# pulled users in window: 177
# pulled requests in window: 727
# pulled tweets in window: 123935
Saved in user_timeline_216_users_883_requests_150864_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_d3b8ba1f-050f-4e3a-a69d-470710d0e649.json.bz2
Computing Time: 740 sec

# queried users: 13700
# pulled users: 10811
# pulled missed: 2889
# pulled users in window: 44
# pulled requests in window: 157
# pulled tweets in window: 26290
# queried users: 13800
# pulled users: 10896
# pulled missed: 2904
# pulled users in window: 129
# pulled requests in window: 445
# pulled tweets in window: 73980
# queried users: 13900
# pulled users: 10986
# pulled missed: 2914
# pulled users in window: 219
# pulled requests in window: 827
# pulled tweets in window: 138939
Saved in user_timeline_229_users_884_requests_149151_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_cd34f5c0-acff-4086-bb14-d38a83828a7f.json.bz2
Computing Time: 607 sec

# queried users: 14000
# pulled users: 11066
# pulled missed: 2934
# pulled users in window: 70
# pulled requests in window: 280
# pulled tweets in window: 47436
# queried users: 14100
# pulled users: 11153
# pulled missed: 2947
# pulled users in window: 157
# pulled requests in window: 606
# pulled tweets in window: 102462
# queried users: 14200
# pulled users: 11234
# pulled missed: 2966
# pulled users in window: 238
# pulled requests in window: 881
# pulled tweets in window: 147551
Saved in user_timeline_238_users_881_requests_147551_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_37afd52e-1dbb-4272-ad9e-15f7d9e4a10e.json.bz2
Computing Time: 799 sec

# queried users: 14300
# pulled users: 11325
# pulled missed: 2975
# pulled users in window: 91
# pulled requests in window: 408
# pulled tweets in window: 70079
# queried users: 14400
# pulled users: 11406
# pulled missed: 2994
# pulled users in window: 172
# pulled requests in window: 731
# pulled tweets in window: 124621
Saved in user_timeline_209_users_881_requests_150400_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_c9c3d25b-6519-4a59-8a61-748f21da5d2a.json.bz2
Computing Time: 576 sec

# queried users: 14500
# pulled users: 11489
# pulled missed: 3011
# pulled users in window: 46
# pulled requests in window: 163
# pulled tweets in window: 26728
# queried users: 14600
# pulled users: 11573
# pulled missed: 3027
# pulled users in window: 130
# pulled requests in window: 449
# pulled tweets in window: 74041
# queried users: 14700
# pulled users: 11655
# pulled missed: 3045
# pulled users in window: 212
# pulled requests in window: 776
# pulled tweets in window: 128732
Saved in user_timeline_239_users_885_requests_146606_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_59fdbe7b-37ad-4219-ac6a-10b7b40b784e.json.bz2
Computing Time: 694 sec

# queried users: 14800
# pulled users: 11738
# pulled missed: 3062
# pulled users in window: 56
# pulled requests in window: 233
# pulled tweets in window: 39090
# queried users: 14900
# pulled users: 11819
# pulled missed: 3081
# pulled users in window: 137
# pulled requests in window: 656
# pulled tweets in window: 114075
Saved in user_timeline_196_users_881_requests_151877_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_4e7b19ab-5363-4294-bfe9-2e367f115356.json.bz2
Computing Time: 572 sec

# queried users: 15000
# pulled users: 11894
# pulled missed: 3106
# pulled users in window: 16
# pulled requests in window: 37
# pulled tweets in window: 4902
# queried users: 15100
# pulled users: 11981
# pulled missed: 3119
# pulled users in window: 103
# pulled requests in window: 327
# pulled tweets in window: 50399
# queried users: 15200
# pulled users: 12061
# pulled missed: 3139
# pulled users in window: 183
# pulled requests in window: 751
# pulled tweets in window: 125411
Saved in user_timeline_215_users_893_requests_149885_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_3cd5f079-cb23-482a-af24-65aa920a3622.json.bz2
Computing Time: 595 sec

# queried users: 15300
# pulled users: 12139
# pulled missed: 3161
# pulled users in window: 46
# pulled requests in window: 157
# pulled tweets in window: 25455
# queried users: 15400
# pulled users: 12217
# pulled missed: 3183
# pulled users in window: 124
# pulled requests in window: 474
# pulled tweets in window: 79352
Saved in user_timeline_203_users_881_requests_151536_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_d2e6807e-0fdb-4d81-b855-d7e00b0a07ec.json.bz2
Computing Time: 547 sec

# queried users: 15500
# pulled users: 12304
# pulled missed: 3196
# pulled users in window: 8
# pulled requests in window: 9
# pulled tweets in window: 758
# queried users: 15600
# pulled users: 12391
# pulled missed: 3209
# pulled users in window: 95
# pulled requests in window: 279
# pulled tweets in window: 43374
# queried users: 15700
# pulled users: 12475
# pulled missed: 3225
# pulled users in window: 179
# pulled requests in window: 616
# pulled tweets in window: 99210
Saved in user_timeline_235_users_890_requests_146756_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_280353b7-8151-435c-8de8-df5e537d91a7.json.bz2
Computing Time: 530 sec

# queried users: 15800
# pulled users: 12559
# pulled missed: 3241
# pulled users in window: 28
# pulled requests in window: 97
# pulled tweets in window: 15636
# queried users: 15900
# pulled users: 12641
# pulled missed: 3259
# pulled users in window: 110
# pulled requests in window: 385
# pulled tweets in window: 62325
# queried users: 16000
# pulled users: 12725
# pulled missed: 3275
# pulled users in window: 194
# pulled requests in window: 698
# pulled tweets in window: 114811
Saved in user_timeline_237_users_886_requests_146704_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_5ce45df9-c04c-4da5-a77b-c9ca1bfceff8.json.bz2
Computing Time: 708 sec

# queried users: 16100
# pulled users: 12807
# pulled missed: 3293
# pulled users in window: 39
# pulled requests in window: 158
# pulled tweets in window: 27314
# queried users: 16200
# pulled users: 12892
# pulled missed: 3308
# pulled users in window: 124
# pulled requests in window: 486
# pulled tweets in window: 82516
# queried users: 16300
# pulled users: 12972
# pulled missed: 3328
# pulled users in window: 204
# pulled requests in window: 809
# pulled tweets in window: 136915
Saved in user_timeline_219_users_882_requests_149791_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_44ae09d0-eff3-44e7-98b1-1f722ec82968.json.bz2
Computing Time: 752 sec

# queried users: 16400
# pulled users: 13058
# pulled missed: 3342
# pulled users in window: 71
# pulled requests in window: 298
# pulled tweets in window: 50679
# queried users: 16500
# pulled users: 13138
# pulled missed: 3362
# pulled users in window: 151
# pulled requests in window: 605
# pulled tweets in window: 102134
Saved in user_timeline_217_users_883_requests_149587_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_6063868d-b4d1-410c-a5e4-29f6689b864c.json.bz2
Computing Time: 586 sec

# queried users: 16600
# pulled users: 13222
# pulled missed: 3378
# pulled users in window: 18
# pulled requests in window: 72
# pulled tweets in window: 12263
# queried users: 16700
# pulled users: 13306
# pulled missed: 3394
# pulled users in window: 102
# pulled requests in window: 468
# pulled tweets in window: 81252
# queried users: 16800
# pulled users: 13380
# pulled missed: 3420
# pulled users in window: 176
# pulled requests in window: 847
# pulled tweets in window: 148212
Saved in user_timeline_191_users_891_requests_154730_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_c5f9c4da-e990-446c-942c-08d6bf11b8ca.json.bz2
Computing Time: 578 sec

# queried users: 16900
# pulled users: 13463
# pulled missed: 3437
# pulled users in window: 68
# pulled requests in window: 343
# pulled tweets in window: 60207
# queried users: 17000
# pulled users: 13546
# pulled missed: 3454
# pulled users in window: 151
# pulled requests in window: 642
# pulled tweets in window: 109665
Saved in user_timeline_227_users_883_requests_148116_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_d0a6af84-0ba2-4cfc-a301-9d021d435b0e.json.bz2
Computing Time: 599 sec

# queried users: 17100
# pulled users: 13631
# pulled missed: 3469
# pulled users in window: 9
# pulled requests in window: 75
# pulled tweets in window: 14078
# queried users: 17200
# pulled users: 13709
# pulled missed: 3491
# pulled users in window: 87
# pulled requests in window: 295
# pulled tweets in window: 48823
# queried users: 17300
# pulled users: 13796
# pulled missed: 3504
# pulled users in window: 174
# pulled requests in window: 690
# pulled tweets in window: 118081
Saved in user_timeline_228_users_884_requests_150914_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_d0963071-0df3-4c41-85d2-cfd392d1adc9.json.bz2
Computing Time: 765 sec

# queried users: 17400
# pulled users: 13881
# pulled missed: 3519
# pulled users in window: 31
# pulled requests in window: 149
# pulled tweets in window: 26461
# queried users: 17500
# pulled users: 13966
# pulled missed: 3534
# pulled users in window: 116
# pulled requests in window: 501
# pulled tweets in window: 86059
# queried users: 17600
# pulled users: 14045
# pulled missed: 3555
# pulled users in window: 195
# pulled requests in window: 778
# pulled tweets in window: 130843
Saved in user_timeline_213_users_882_requests_149169_tweets_US_14082022_no_updates_no_neighbors_full_23550666_11_690e7c7f-0a81-4efb-be1e-f0ddf00d6276.json.bz2
Computing Time: 749 sec

# queried users: 17700
# pulled users: 14128
# pulled missed: 3572
# pulled users in window: 65
# pulled requests in window: 210
# pulled tweets in window: 33735
# queried users: 17800
# pulled users: 14202
# pulled missed: 3598
# pulled users in window: 139
# pulled requests in window: 442
# pulled tweets in window: 70276
