WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549808
SLURM_ARRAY_TASK_ID : 5
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395376
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395376 entries, 0 to 1395375
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395376 non-null  object
 1   country_short  1395376 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-anton1.json
Country: US
Pull: full
# users: 1228797

# queried users: 100
# pulled users: 74
# pulled missed: 26
# pulled users in window: 74
# pulled requests in window: 286
# pulled tweets in window: 47671
# queried users: 200
# pulled users: 149
# pulled missed: 51
# pulled users in window: 149
# pulled requests in window: 571
# pulled tweets in window: 95957
# queried users: 300
# pulled users: 231
# pulled missed: 69
# pulled users in window: 231
# pulled requests in window: 830
# pulled tweets in window: 137299
