WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531679
SLURM_ARRAY_TASK_ID : 34
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411533
keep updated timelines...
# users: 123354
max_timestamp...
# users: 88453
min_timestamp...
# users: 33442
drop duplicates...
# users: 33442
Computing Time: 11 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33442 entries, 0 to 33441
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          33442 non-null  object        
 1   country_short    33442 non-null  object        
 2   tweet_id         33442 non-null  object        
 3   tweet_timestamp  33442 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.0+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-sam2.json
Country: NG
# users: 33442

# queried users: 100
# pulled users: 96
# pulled missed: 4
# pulled users in window: 96
# pulled requests in window: 250
# pulled tweets in window: 35308
# queried users: 200
# pulled users: 190
# pulled missed: 10
# pulled users in window: 190
# pulled requests in window: 529
# pulled tweets in window: 76740
# queried users: 300
# pulled users: 287
# pulled missed: 13
# pulled users in window: 287
# pulled requests in window: 848
# pulled tweets in window: 125310
Saved in user_timeline_295_users_887_requests_131810_tweets_NG_06092022_update_24531679_34_fc37cd01-a1e6-4ff5-b5a3-022ceb184cd3.json.bz2
Computing Time: 631 sec

# queried users: 400
# pulled users: 382
# pulled missed: 18
# pulled users in window: 87
# pulled requests in window: 228
# pulled tweets in window: 32405
# queried users: 500
# pulled users: 476
# pulled missed: 24
# pulled users in window: 181
# pulled requests in window: 476
# pulled tweets in window: 67404
# queried users: 600
# pulled users: 571
# pulled missed: 29
# pulled users in window: 276
# pulled requests in window: 777
# pulled tweets in window: 113315
Saved in user_timeline_317_users_889_requests_129798_tweets_NG_06092022_update_24531679_34_d7beb9c7-1eb1-445c-8e1a-26b12733e4c8.json.bz2
Computing Time: 814 sec

# queried users: 700
# pulled users: 667
# pulled missed: 33
# pulled users in window: 55
# pulled requests in window: 223
# pulled tweets in window: 36757
# queried users: 800
# pulled users: 760
# pulled missed: 40
# pulled users in window: 148
# pulled requests in window: 412
# pulled tweets in window: 61089
# queried users: 900
# pulled users: 857
# pulled missed: 43
# pulled users in window: 245
# pulled requests in window: 764
# pulled tweets in window: 117081
Saved in user_timeline_300_users_881_requests_133024_tweets_NG_06092022_update_24531679_34_a6f382ce-671a-4762-ab1f-ba761a772265.json.bz2
Computing Time: 892 sec

# queried users: 1000
# pulled users: 948
# pulled missed: 52
# pulled users in window: 36
# pulled requests in window: 137
# pulled tweets in window: 21817
# queried users: 1100
# pulled users: 1038
# pulled missed: 62
# pulled users in window: 126
# pulled requests in window: 472
# pulled tweets in window: 74528
# queried users: 1200
# pulled users: 1133
# pulled missed: 67
# pulled users in window: 221
# pulled requests in window: 695
# pulled tweets in window: 104045
Saved in user_timeline_297_users_884_requests_129882_tweets_NG_06092022_update_24531679_34_d9bb24b0-4b3d-4f48-8a24-3e90a1b45792.json.bz2
Computing Time: 566 sec

# queried users: 1300
# pulled users: 1226
# pulled missed: 74
# pulled users in window: 17
# pulled requests in window: 38
# pulled tweets in window: 4903
# queried users: 1400
# pulled users: 1319
# pulled missed: 81
# pulled users in window: 110
# pulled requests in window: 265
# pulled tweets in window: 35806
# queried users: 1500
# pulled users: 1411
# pulled missed: 89
# pulled users in window: 202
# pulled requests in window: 492
# pulled tweets in window: 66645
# queried users: 1600
# pulled users: 1507
# pulled missed: 93
# pulled users in window: 298
# pulled requests in window: 733
# pulled tweets in window: 99955
Saved in user_timeline_363_users_882_requests_121042_tweets_NG_06092022_update_24531679_34_0698b3ed-3c79-421b-b566-91d1d176e50b.json.bz2
Computing Time: 557 sec

# queried users: 1700
# pulled users: 1598
# pulled missed: 102
# pulled users in window: 26
# pulled requests in window: 74
# pulled tweets in window: 10811
# queried users: 1800
# pulled users: 1692
# pulled missed: 108
# pulled users in window: 120
# pulled requests in window: 309
# pulled tweets in window: 43579
# queried users: 1900
# pulled users: 1786
# pulled missed: 114
# pulled users in window: 214
# pulled requests in window: 564
# pulled tweets in window: 79324
# queried users: 2000
# pulled users: 1879
# pulled missed: 121
# pulled users in window: 307
# pulled requests in window: 770
# pulled tweets in window: 106550
Saved in user_timeline_347_users_893_requests_125051_tweets_NG_06092022_update_24531679_34_4dbb3dda-44b8-41d1-b9e1-0e9a11fbb045.json.bz2
Computing Time: 563 sec

# queried users: 2100
# pulled users: 1974
# pulled missed: 126
# pulled users in window: 55
# pulled requests in window: 184
# pulled tweets in window: 29271
# queried users: 2200
# pulled users: 2069
# pulled missed: 131
# pulled users in window: 150
# pulled requests in window: 505
# pulled tweets in window: 78991
# queried users: 2300
# pulled users: 2162
# pulled missed: 138
# pulled users in window: 243
# pulled requests in window: 809
# pulled tweets in window: 125814
Saved in user_timeline_279_users_892_requests_137211_tweets_NG_06092022_update_24531679_34_375ba7a2-ecb3-4f4e-95d4-a83caa9994e0.json.bz2
Computing Time: 581 sec

# queried users: 2400
# pulled users: 2254
# pulled missed: 146
# pulled users in window: 56
# pulled requests in window: 155
# pulled tweets in window: 22165
# queried users: 2500
# pulled users: 2346
# pulled missed: 154
# pulled users in window: 148
# pulled requests in window: 408
# pulled tweets in window: 58655
# queried users: 2600
# pulled users: 2438
# pulled missed: 162
# pulled users in window: 240
# pulled requests in window: 722
# pulled tweets in window: 107869
Saved in user_timeline_282_users_881_requests_133526_tweets_NG_06092022_update_24531679_34_cfa018d7-d425-4138-a39e-9d03e43f8bd8.json.bz2
Computing Time: 597 sec

# queried users: 2700
# pulled users: 2534
# pulled missed: 166
# pulled users in window: 54
# pulled requests in window: 150
# pulled tweets in window: 21974
# queried users: 2800
# pulled users: 2627
# pulled missed: 173
# pulled users in window: 147
# pulled requests in window: 446
# pulled tweets in window: 67168
# queried users: 2900
# pulled users: 2720
# pulled missed: 180
# pulled users in window: 240
# pulled requests in window: 738
# pulled tweets in window: 111949
Saved in user_timeline_293_users_881_requests_132959_tweets_NG_06092022_update_24531679_34_6942a8c2-64ba-4244-ba4e-068c0fd4d272.json.bz2
Computing Time: 554 sec

# queried users: 3000
# pulled users: 2814
# pulled missed: 186
# pulled users in window: 41
# pulled requests in window: 106
# pulled tweets in window: 14844
# queried users: 3100
# pulled users: 2909
# pulled missed: 191
# pulled users in window: 136
# pulled requests in window: 427
# pulled tweets in window: 64906
# queried users: 3200
# pulled users: 3002
# pulled missed: 198
# pulled users in window: 229
# pulled requests in window: 701
# pulled tweets in window: 106152
Saved in user_timeline_304_users_882_requests_130550_tweets_NG_06092022_update_24531679_34_92c7ca5f-7fe1-4c16-a435-30bb487e6c59.json.bz2
Computing Time: 546 sec

# queried users: 3300
# pulled users: 3098
# pulled missed: 202
# pulled users in window: 21
# pulled requests in window: 69
# pulled tweets in window: 10662
# queried users: 3400
# pulled users: 3187
# pulled missed: 213
# pulled users in window: 110
# pulled requests in window: 370
# pulled tweets in window: 57995
# queried users: 3500
# pulled users: 3282
# pulled missed: 218
# pulled users in window: 205
# pulled requests in window: 596
# pulled tweets in window: 89741
# queried users: 3600
# pulled users: 3378
# pulled missed: 222
# pulled users in window: 301
# pulled requests in window: 822
# pulled tweets in window: 120582
Saved in user_timeline_319_users_886_requests_130540_tweets_NG_06092022_update_24531679_34_ca6f890c-aef6-464d-8069-76aa3909a18b.json.bz2
Computing Time: 544 sec

# queried users: 3700
# pulled users: 3473
# pulled missed: 227
# pulled users in window: 77
# pulled requests in window: 211
# pulled tweets in window: 30491
# queried users: 3800
# pulled users: 3568
# pulled missed: 232
# pulled users in window: 172
# pulled requests in window: 473
# pulled tweets in window: 68340
# queried users: 3900
# pulled users: 3663
# pulled missed: 237
# pulled users in window: 267
# pulled requests in window: 761
# pulled tweets in window: 111021
Saved in user_timeline_310_users_885_requests_129185_tweets_NG_06092022_update_24531679_34_9815be0e-ecaf-4a71-bed6-571cb045cade.json.bz2
Computing Time: 576 sec

# queried users: 4000
# pulled users: 3759
# pulled missed: 241
# pulled users in window: 53
# pulled requests in window: 131
# pulled tweets in window: 18023
# queried users: 4100
# pulled users: 3854
# pulled missed: 246
# pulled users in window: 148
# pulled requests in window: 437
# pulled tweets in window: 65042
# queried users: 4200
# pulled users: 3940
# pulled missed: 260
# pulled users in window: 234
# pulled requests in window: 722
# pulled tweets in window: 109943
Saved in user_timeline_281_users_883_requests_134866_tweets_NG_06092022_update_24531679_34_98649e40-a17f-4a6b-a5e8-9e41473081d0.json.bz2
Computing Time: 573 sec

# queried users: 4300
# pulled users: 4033
# pulled missed: 267
# pulled users in window: 46
# pulled requests in window: 181
# pulled tweets in window: 29153
# queried users: 4400
# pulled users: 4130
# pulled missed: 270
# pulled users in window: 143
# pulled requests in window: 472
# pulled tweets in window: 72808
# queried users: 4500
# pulled users: 4225
# pulled missed: 275
# pulled users in window: 238
# pulled requests in window: 841
# pulled tweets in window: 132936
Saved in user_timeline_254_users_881_requests_138619_tweets_NG_06092022_update_24531679_34_c686f5cd-b518-462e-b6e8-31d4cca27e93.json.bz2
Computing Time: 577 sec

# queried users: 4600
# pulled users: 4315
# pulled missed: 285
# pulled users in window: 74
# pulled requests in window: 163
# pulled tweets in window: 20816
# queried users: 4700
# pulled users: 4410
# pulled missed: 290
# pulled users in window: 169
# pulled requests in window: 410
# pulled tweets in window: 56273
# queried users: 4800
# pulled users: 4504
# pulled missed: 296
# pulled users in window: 263
# pulled requests in window: 652
# pulled tweets in window: 90047
# queried users: 4900
# pulled users: 4601
# pulled missed: 299
# pulled users in window: 360
# pulled requests in window: 871
# pulled tweets in window: 118630
Saved in user_timeline_368_users_884_requests_119964_tweets_NG_06092022_update_24531679_34_dc66b838-08a3-4723-b4fb-c11096bd8d5b.json.bz2
Computing Time: 543 sec

# queried users: 5000
# pulled users: 4696
# pulled missed: 304
# pulled users in window: 87
# pulled requests in window: 265
# pulled tweets in window: 39570
# queried users: 5100
# pulled users: 4790
# pulled missed: 310
# pulled users in window: 181
# pulled requests in window: 512
# pulled tweets in window: 75046
# queried users: 5200
# pulled users: 4882
# pulled missed: 318
# pulled users in window: 273
# pulled requests in window: 828
# pulled tweets in window: 124882
Saved in user_timeline_290_users_881_requests_132931_tweets_NG_06092022_update_24531679_34_7217c458-3962-41e5-8836-332b2fb1c7d9.json.bz2
Computing Time: 573 sec

# queried users: 5300
# pulled users: 4974
# pulled missed: 326
# pulled users in window: 75
# pulled requests in window: 233
# pulled tweets in window: 34857
# queried users: 5400
# pulled users: 5069
# pulled missed: 331
# pulled users in window: 170
# pulled requests in window: 517
# pulled tweets in window: 77882
# queried users: 5500
# pulled users: 5160
# pulled missed: 340
# pulled users in window: 261
# pulled requests in window: 782
# pulled tweets in window: 116899
Saved in user_timeline_292_users_890_requests_133583_tweets_NG_06092022_update_24531679_34_b73ee633-506a-412e-a1fe-a268a2fd2cb3.json.bz2
Computing Time: 580 sec

# queried users: 5600
# pulled users: 5255
# pulled missed: 345
# pulled users in window: 64
# pulled requests in window: 187
# pulled tweets in window: 27780
# queried users: 5700
# pulled users: 5350
# pulled missed: 350
# pulled users in window: 159
# pulled requests in window: 519
# pulled tweets in window: 79539
# queried users: 5800
# pulled users: 5441
# pulled missed: 359
# pulled users in window: 250
# pulled requests in window: 811
# pulled tweets in window: 124965
Saved in user_timeline_277_users_891_requests_136775_tweets_NG_06092022_update_24531679_34_b5cb7237-6f20-482e-8ec2-18561195c272.json.bz2
Computing Time: 574 sec

# queried users: 5900
# pulled users: 5533
# pulled missed: 367
# pulled users in window: 65
# pulled requests in window: 136
# pulled tweets in window: 17828
# queried users: 6000
# pulled users: 5620
# pulled missed: 380
# pulled users in window: 152
# pulled requests in window: 312
# pulled tweets in window: 40032
# queried users: 6100
# pulled users: 5713
# pulled missed: 387
# pulled users in window: 245
# pulled requests in window: 582
# pulled tweets in window: 79974
# queried users: 6200
# pulled users: 5807
# pulled missed: 393
# pulled users in window: 339
# pulled requests in window: 825
# pulled tweets in window: 115010
Saved in user_timeline_357_users_881_requests_123990_tweets_NG_06092022_update_24531679_34_de8ef4b9-2ccd-4da0-9445-182f426b8b5c.json.bz2
Computing Time: 588 sec

# queried users: 6300
# pulled users: 5891
# pulled missed: 409
# pulled users in window: 66
# pulled requests in window: 157
# pulled tweets in window: 20997
# queried users: 6400
# pulled users: 5979
# pulled missed: 421
# pulled users in window: 154
# pulled requests in window: 394
# pulled tweets in window: 55591
# queried users: 6500
# pulled users: 6073
# pulled missed: 427
# pulled users in window: 248
# pulled requests in window: 631
# pulled tweets in window: 89017
Saved in user_timeline_325_users_886_requests_128276_tweets_NG_06092022_update_24531679_34_ee1732c5-ebcb-42a8-ac94-f8f992fed06d.json.bz2
Computing Time: 635 sec

# queried users: 6600
# pulled users: 6165
# pulled missed: 435
# pulled users in window: 15
# pulled requests in window: 51
# pulled tweets in window: 8165
# queried users: 6700
# pulled users: 6252
# pulled missed: 448
# pulled users in window: 102
# pulled requests in window: 248
# pulled tweets in window: 34318
# queried users: 6800
# pulled users: 6342
# pulled missed: 458
# pulled users in window: 192
# pulled requests in window: 574
# pulled tweets in window: 85017
Saved in user_timeline_280_users_881_requests_132576_tweets_NG_06092022_update_24531679_34_890bfc5e-4770-4018-afbb-58177b336f40.json.bz2
Computing Time: 635 sec

# queried users: 6900
# pulled users: 6432
# pulled missed: 468
# pulled users in window: 2
# pulled requests in window: 17
# pulled tweets in window: 3266
# queried users: 7000
# pulled users: 6519
# pulled missed: 481
# pulled users in window: 89
# pulled requests in window: 298
# pulled tweets in window: 46818
# queried users: 7100
# pulled users: 6607
# pulled missed: 493
# pulled users in window: 177
# pulled requests in window: 505
# pulled tweets in window: 74759
# queried users: 7200
# pulled users: 6695
# pulled missed: 505
# pulled users in window: 265
# pulled requests in window: 760
# pulled tweets in window: 112449
Saved in user_timeline_303_users_881_requests_130125_tweets_NG_06092022_update_24531679_34_4a87e8a5-e41a-4930-a300-cabe4ee67b9b.json.bz2
Computing Time: 567 sec

# queried users: 7300
# pulled users: 6785
# pulled missed: 515
# pulled users in window: 52
# pulled requests in window: 161
# pulled tweets in window: 23680
# queried users: 7400
# pulled users: 6868
# pulled missed: 532
# pulled users in window: 135
# pulled requests in window: 337
# pulled tweets in window: 46299
# queried users: 7500
# pulled users: 6965
# pulled missed: 535
# pulled users in window: 232
# pulled requests in window: 646
# pulled tweets in window: 93347
Saved in user_timeline_320_users_890_requests_128391_tweets_NG_06092022_update_24531679_34_a82461dd-b983-445e-83ff-7701d926240c.json.bz2
Computing Time: 661 sec

# queried users: 7600
# pulled users: 7058
# pulled missed: 542
# pulled users in window: 5
# pulled requests in window: 8
# pulled tweets in window: 816
# queried users: 7700
# pulled users: 7143
# pulled missed: 557
# pulled users in window: 90
# pulled requests in window: 233
# pulled tweets in window: 32340
# queried users: 7800
# pulled users: 7233
# pulled missed: 567
# pulled users in window: 180
# pulled requests in window: 439
# pulled tweets in window: 58594
# queried users: 7900
# pulled users: 7330
# pulled missed: 570
# pulled users in window: 277
# pulled requests in window: 724
# pulled tweets in window: 99982
Saved in user_timeline_339_users_882_requests_122219_tweets_NG_06092022_update_24531679_34_f34199b7-9f2c-4fd3-93c4-28c49ea8b915.json.bz2
Computing Time: 760 sec

# queried users: 8000
# pulled users: 7423
# pulled missed: 577
# pulled users in window: 31
# pulled requests in window: 69
# pulled tweets in window: 9037
# queried users: 8100
# pulled users: 7510
# pulled missed: 590
# pulled users in window: 118
# pulled requests in window: 311
# pulled tweets in window: 43550
# queried users: 8200
# pulled users: 7604
# pulled missed: 596
# pulled users in window: 212
# pulled requests in window: 540
# pulled tweets in window: 75711
# queried users: 8300
# pulled users: 7701
# pulled missed: 599
# pulled users in window: 309
# pulled requests in window: 788
# pulled tweets in window: 110313
Saved in user_timeline_331_users_881_requests_125595_tweets_NG_06092022_update_24531679_34_6f32e4e2-6ac4-4008-9f3a-4a781651769b.json.bz2
Computing Time: 666 sec

# queried users: 8400
# pulled users: 7792
# pulled missed: 608
# pulled users in window: 69
# pulled requests in window: 193
# pulled tweets in window: 27925
# queried users: 8500
# pulled users: 7877
# pulled missed: 623
# pulled users in window: 154
# pulled requests in window: 359
# pulled tweets in window: 48094
# queried users: 8600
# pulled users: 7965
# pulled missed: 635
# pulled users in window: 242
# pulled requests in window: 565
# pulled tweets in window: 75624
# queried users: 8700
# pulled users: 8052
# pulled missed: 648
# pulled users in window: 329
# pulled requests in window: 744
# pulled tweets in window: 97385
Saved in user_timeline_386_users_883_requests_116705_tweets_NG_06092022_update_24531679_34_ac353c21-8350-4f1c-8681-2326116b48b6.json.bz2
Computing Time: 538 sec

# queried users: 8800
# pulled users: 8140
# pulled missed: 660
# pulled users in window: 31
# pulled requests in window: 58
# pulled tweets in window: 6770
# queried users: 8900
# pulled users: 8214
# pulled missed: 686
# pulled users in window: 105
# pulled requests in window: 203
# pulled tweets in window: 24408
# queried users: 9000
# pulled users: 8295
# pulled missed: 705
# pulled users in window: 186
# pulled requests in window: 405
# pulled tweets in window: 52161
# queried users: 9100
# pulled users: 8378
# pulled missed: 722
# pulled users in window: 269
# pulled requests in window: 607
# pulled tweets in window: 80773
# queried users: 9200
# pulled users: 8463
# pulled missed: 737
# pulled users in window: 354
# pulled requests in window: 802
# pulled tweets in window: 107315
Saved in user_timeline_384_users_891_requests_120149_tweets_NG_06092022_update_24531679_34_19ab848f-3eda-45b9-804f-d95c74c018e7.json.bz2
Computing Time: 604 sec

# queried users: 9300
# pulled users: 8541
# pulled missed: 759
# pulled users in window: 48
# pulled requests in window: 93
# pulled tweets in window: 11642
# queried users: 9400
# pulled users: 8624
# pulled missed: 776
# pulled users in window: 131
# pulled requests in window: 287
# pulled tweets in window: 38095
# queried users: 9500
# pulled users: 8716
# pulled missed: 784
# pulled users in window: 223
# pulled requests in window: 535
# pulled tweets in window: 73568
# queried users: 9600
# pulled users: 8813
# pulled missed: 787
# pulled users in window: 320
# pulled requests in window: 754
# pulled tweets in window: 102639
Saved in user_timeline_363_users_881_requests_121291_tweets_NG_06092022_update_24531679_34_ae262125-3968-426a-90bb-8aaf057a372e.json.bz2
Computing Time: 762 sec

# queried users: 9700
# pulled users: 8901
# pulled missed: 799
# pulled users in window: 45
# pulled requests in window: 72
# pulled tweets in window: 7206
# queried users: 9800
# pulled users: 8988
# pulled missed: 812
# pulled users in window: 132
# pulled requests in window: 316
# pulled tweets in window: 43084
# queried users: 9900
# pulled users: 9087
# pulled missed: 813
# pulled users in window: 231
# pulled requests in window: 661
# pulled tweets in window: 97199
# queried users: 10000
# pulled users: 9181
# pulled missed: 819
# pulled users in window: 325
# pulled requests in window: 870
# pulled tweets in window: 125601
Saved in user_timeline_333_users_885_requests_127300_tweets_NG_06092022_update_24531679_34_60da2e80-8adf-4bc0-bee8-43747472a895.json.bz2
Computing Time: 743 sec

# queried users: 10100
# pulled users: 9269
# pulled missed: 831
# pulled users in window: 80
# pulled requests in window: 234
# pulled tweets in window: 35142
# queried users: 10200
# pulled users: 9364
# pulled missed: 836
# pulled users in window: 175
# pulled requests in window: 480
# pulled tweets in window: 69606
# queried users: 10300
# pulled users: 9461
# pulled missed: 839
# pulled users in window: 272
# pulled requests in window: 727
# pulled tweets in window: 104581
Saved in user_timeline_327_users_890_requests_129304_tweets_NG_06092022_update_24531679_34_49364132-7e89-4231-a9c1-3764162c72c3.json.bz2
Computing Time: 716 sec

# queried users: 10400
# pulled users: 9540
# pulled missed: 860
# pulled users in window: 24
# pulled requests in window: 61
# pulled tweets in window: 8793
# queried users: 10500
# pulled users: 9605
# pulled missed: 895
# pulled users in window: 89
# pulled requests in window: 143
# pulled tweets in window: 14306
# queried users: 10600
# pulled users: 9670
# pulled missed: 930
# pulled users in window: 154
# pulled requests in window: 257
# pulled tweets in window: 27307
# queried users: 10700
# pulled users: 9751
# pulled missed: 949
# pulled users in window: 235
# pulled requests in window: 494
# pulled tweets in window: 62256
# queried users: 10800
# pulled users: 9847
# pulled missed: 953
# pulled users in window: 331
# pulled requests in window: 752
# pulled tweets in window: 100129
Saved in user_timeline_373_users_884_requests_120344_tweets_NG_06092022_update_24531679_34_3755cab2-c37c-420e-bfbe-4341e5238891.json.bz2
Computing Time: 741 sec

# queried users: 10900
# pulled users: 9936
# pulled missed: 964
# pulled users in window: 47
# pulled requests in window: 92
# pulled tweets in window: 10741
# queried users: 11000
# pulled users: 10010
# pulled missed: 990
# pulled users in window: 121
# pulled requests in window: 234
# pulled tweets in window: 27986
# queried users: 11100
# pulled users: 10080
# pulled missed: 1020
# pulled users in window: 191
# pulled requests in window: 366
# pulled tweets in window: 43517
# queried users: 11200
# pulled users: 10159
# pulled missed: 1041
# pulled users in window: 270
# pulled requests in window: 489
# pulled tweets in window: 55985
# queried users: 11300
# pulled users: 10235
# pulled missed: 1065
# pulled users in window: 346
# pulled requests in window: 629
# pulled tweets in window: 71981
# queried users: 11400
# pulled users: 10317
# pulled missed: 1083
# pulled users in window: 428
# pulled requests in window: 840
# pulled tweets in window: 101778
Saved in user_timeline_439_users_883_requests_108853_tweets_NG_06092022_update_24531679_34_1d7e48c4-2b23-41f7-a382-145103b0bb0d.json.bz2
Computing Time: 606 sec

# queried users: 11500
# pulled users: 10394
# pulled missed: 1106
# pulled users in window: 66
# pulled requests in window: 194
# pulled tweets in window: 28985
# queried users: 11600
# pulled users: 10468
# pulled missed: 1132
# pulled users in window: 140
# pulled requests in window: 292
# pulled tweets in window: 36435
# queried users: 11700
# pulled users: 10550
# pulled missed: 1150
# pulled users in window: 222
# pulled requests in window: 449
# pulled tweets in window: 54714
# queried users: 11800
# pulled users: 10646
# pulled missed: 1154
# pulled users in window: 318
# pulled requests in window: 743
# pulled tweets in window: 99496
Saved in user_timeline_353_users_886_requests_122633_tweets_NG_06092022_update_24531679_34_244a2598-8e4a-4772-a49f-141402c5e15e.json.bz2
Computing Time: 679 sec

# queried users: 11900
# pulled users: 10733
# pulled missed: 1167
# pulled users in window: 52
# pulled requests in window: 100
# pulled tweets in window: 11702
# queried users: 12000
# pulled users: 10793
# pulled missed: 1207
# pulled users in window: 112
# pulled requests in window: 193
# pulled tweets in window: 20901
# queried users: 12100
# pulled users: 10866
# pulled missed: 1234
# pulled users in window: 185
# pulled requests in window: 394
# pulled tweets in window: 50212
# queried users: 12200
# pulled users: 10958
# pulled missed: 1242
# pulled users in window: 277
# pulled requests in window: 678
# pulled tweets in window: 93066
Saved in user_timeline_339_users_895_requests_126962_tweets_NG_06092022_update_24531679_34_4ee74a70-02ef-4f27-9fc3-5f9b3c25fbe5.json.bz2
Computing Time: 731 sec

# queried users: 12300
# pulled users: 11047
# pulled missed: 1253
# pulled users in window: 27
# pulled requests in window: 62
# pulled tweets in window: 7774
# queried users: 12400
# pulled users: 11100
# pulled missed: 1300
# pulled users in window: 80
# pulled requests in window: 145
# pulled tweets in window: 15893
# queried users: 12500
# pulled users: 11171
# pulled missed: 1329
# pulled users in window: 151
# pulled requests in window: 348
# pulled tweets in window: 45446
# queried users: 12600
# pulled users: 11266
# pulled missed: 1334
# pulled users in window: 246
# pulled requests in window: 638
# pulled tweets in window: 89468
Saved in user_timeline_318_users_885_requests_128566_tweets_NG_06092022_update_24531679_34_d565b977-f258-4a0b-9425-52a8b1c74a88.json.bz2
Computing Time: 785 sec

# queried users: 12700
# pulled users: 11363
# pulled missed: 1337
# pulled users in window: 25
# pulled requests in window: 45
# pulled tweets in window: 5286
# queried users: 12800
# pulled users: 11422
# pulled missed: 1378
# pulled users in window: 84
# pulled requests in window: 125
# pulled tweets in window: 11676
# queried users: 12900
# pulled users: 11482
# pulled missed: 1418
# pulled users in window: 144
# pulled requests in window: 222
# pulled tweets in window: 22221
# queried users: 13000
# pulled users: 11550
# pulled missed: 1450
# pulled users in window: 212
# pulled requests in window: 327
# pulled tweets in window: 32481
# queried users: 13100
# pulled users: 11627
# pulled missed: 1473
# pulled users in window: 289
# pulled requests in window: 445
# pulled tweets in window: 44405
# queried users: 13200
# pulled users: 11701
# pulled missed: 1499
# pulled users in window: 363
# pulled requests in window: 607
# pulled tweets in window: 64666
# queried users: 13300
# pulled users: 11779
# pulled missed: 1521
# pulled users in window: 441
# pulled requests in window: 738
# pulled tweets in window: 77957
Saved in user_timeline_499_users_887_requests_99185_tweets_NG_06092022_update_24531679_34_acff3d30-798a-40f8-92ce-e6e7c9f023ff.json.bz2
Computing Time: 608 sec

# queried users: 13400
# pulled users: 11859
# pulled missed: 1541
# pulled users in window: 22
# pulled requests in window: 30
# pulled tweets in window: 2404
# queried users: 13500
# pulled users: 11911
# pulled missed: 1589
# pulled users in window: 74
# pulled requests in window: 109
# pulled tweets in window: 10592
# queried users: 13600
# pulled users: 11977
# pulled missed: 1623
# pulled users in window: 140
# pulled requests in window: 218
# pulled tweets in window: 21345
# queried users: 13700
# pulled users: 12042
# pulled missed: 1658
# pulled users in window: 205
# pulled requests in window: 375
# pulled tweets in window: 42617
# queried users: 13800
# pulled users: 12115
# pulled missed: 1685
# pulled users in window: 278
# pulled requests in window: 511
# pulled tweets in window: 58093
# queried users: 13900
# pulled users: 12183
# pulled missed: 1717
# pulled users in window: 346
# pulled requests in window: 646
# pulled tweets in window: 74401
Saved in user_timeline_432_users_881_requests_108467_tweets_NG_06092022_update_24531679_34_42273d96-b174-460d-8987-c2130debc5e3.json.bz2
Computing Time: 635 sec

# queried users: 14000
# pulled users: 12275
# pulled missed: 1725
# pulled users in window: 6
# pulled requests in window: 20
# pulled tweets in window: 3016
# queried users: 14100
# pulled users: 12364
# pulled missed: 1736
# pulled users in window: 95
# pulled requests in window: 233
# pulled tweets in window: 32434
# queried users: 14200
# pulled users: 12455
# pulled missed: 1745
# pulled users in window: 186
# pulled requests in window: 486
# pulled tweets in window: 68578
# queried users: 14300
# pulled users: 12550
# pulled missed: 1750
# pulled users in window: 281
# pulled requests in window: 808
# pulled tweets in window: 119252
Saved in user_timeline_308_users_881_requests_130143_tweets_NG_06092022_update_24531679_34_b84ab81e-ef80-4c04-a8d2-dea5c690d8d0.json.bz2
Computing Time: 788 sec

# queried users: 14400
# pulled users: 12623
# pulled missed: 1777
# pulled users in window: 46
# pulled requests in window: 72
# pulled tweets in window: 7152
# queried users: 14500
# pulled users: 12675
# pulled missed: 1825
# pulled users in window: 98
# pulled requests in window: 148
# pulled tweets in window: 13968
# queried users: 14600
# pulled users: 12752
# pulled missed: 1848
# pulled users in window: 175
# pulled requests in window: 362
# pulled tweets in window: 44151
# queried users: 14700
# pulled users: 12843
# pulled missed: 1857
# pulled users in window: 266
# pulled requests in window: 669
# pulled tweets in window: 91365
Saved in user_timeline_321_users_882_requests_126160_tweets_NG_06092022_update_24531679_34_b2d79715-67f7-49e6-a782-c77559509775.json.bz2
Computing Time: 772 sec

# queried users: 14800
# pulled users: 12929
# pulled missed: 1871
# pulled users in window: 31
# pulled requests in window: 56
# pulled tweets in window: 6364
# queried users: 14900
# pulled users: 12995
# pulled missed: 1905
# pulled users in window: 97
# pulled requests in window: 150
# pulled tweets in window: 14654
# queried users: 15000
# pulled users: 13088
# pulled missed: 1912
# pulled users in window: 190
# pulled requests in window: 389
# pulled tweets in window: 48607
# queried users: 15100
# pulled users: 13183
# pulled missed: 1917
# pulled users in window: 285
# pulled requests in window: 707
# pulled tweets in window: 98306
Saved in user_timeline_366_users_883_requests_120926_tweets_NG_06092022_update_24531679_34_9bac7b28-e357-4693-a6f9-89ec0eb4e450.json.bz2
Computing Time: 796 sec

# queried users: 15200
# pulled users: 13270
# pulled missed: 1930
# pulled users in window: 6
# pulled requests in window: 24
# pulled tweets in window: 4170
# queried users: 15300
# pulled users: 13327
# pulled missed: 1973
# pulled users in window: 63
# pulled requests in window: 94
# pulled tweets in window: 8529
# queried users: 15400
# pulled users: 13392
# pulled missed: 2008
# pulled users in window: 128
# pulled requests in window: 221
# pulled tweets in window: 24494
# queried users: 15500
# pulled users: 13477
# pulled missed: 2023
# pulled users in window: 213
# pulled requests in window: 466
# pulled tweets in window: 60157
# queried users: 15600
# pulled users: 13573
# pulled missed: 2027
# pulled users in window: 309
# pulled requests in window: 721
# pulled tweets in window: 97432
Saved in user_timeline_389_users_889_requests_118816_tweets_NG_06092022_update_24531679_34_763e8c24-99ac-48c9-a963-f7ee4fabf73c.json.bz2
Computing Time: 807 sec

# queried users: 15700
# pulled users: 13664
# pulled missed: 2036
# pulled users in window: 11
# pulled requests in window: 16
# pulled tweets in window: 1184
# queried users: 15800
# pulled users: 13712
# pulled missed: 2088
# pulled users in window: 59
# pulled requests in window: 85
# pulled tweets in window: 7523
# queried users: 15900
# pulled users: 13760
# pulled missed: 2140
# pulled users in window: 107
# pulled requests in window: 147
# pulled tweets in window: 11877
# queried users: 16000
# pulled users: 13803
# pulled missed: 2197
# pulled users in window: 150
# pulled requests in window: 208
# pulled tweets in window: 17692
# queried users: 16100
# pulled users: 13846
# pulled missed: 2254
# pulled users in window: 193
# pulled requests in window: 264
# pulled tweets in window: 21773
# queried users: 16200
# pulled users: 13895
# pulled missed: 2305
# pulled users in window: 242
# pulled requests in window: 331
# pulled tweets in window: 27707
# queried users: 16300
# pulled users: 13941
# pulled missed: 2359
# pulled users in window: 288
# pulled requests in window: 382
# pulled tweets in window: 30084
# queried users: 16400
# pulled users: 13987
# pulled missed: 2413
# pulled users in window: 334
# pulled requests in window: 452
# pulled tweets in window: 37334
# queried users: 16500
# pulled users: 14051
# pulled missed: 2449
# pulled users in window: 398
# pulled requests in window: 556
# pulled tweets in window: 48285
# queried users: 16600
# pulled users: 14118
# pulled missed: 2482
# pulled users in window: 465
# pulled requests in window: 643
# pulled tweets in window: 55022
# queried users: 16700
# pulled users: 14200
# pulled missed: 2500
# pulled users in window: 547
# pulled requests in window: 766
# pulled tweets in window: 67133
Saved in user_timeline_606_users_888_requests_82266_tweets_NG_06092022_update_24531679_34_e75ec1cd-21d1-4537-9108-c72bd5b04f10.json.bz2
Computing Time: 710 sec

# queried users: 16800
# pulled users: 14283
# pulled missed: 2517
# pulled users in window: 24
# pulled requests in window: 30
# pulled tweets in window: 2020
# queried users: 16900
# pulled users: 14333
# pulled missed: 2567
# pulled users in window: 74
# pulled requests in window: 90
# pulled tweets in window: 5532
# queried users: 17000
# pulled users: 14385
# pulled missed: 2615
# pulled users in window: 126
# pulled requests in window: 159
# pulled tweets in window: 10793
# queried users: 17100
# pulled users: 14436
# pulled missed: 2664
# pulled users in window: 177
# pulled requests in window: 229
# pulled tweets in window: 17320
# queried users: 17200
# pulled users: 14498
# pulled missed: 2702
# pulled users in window: 239
# pulled requests in window: 305
# pulled tweets in window: 22475
# queried users: 17300
# pulled users: 14542
# pulled missed: 2758
# pulled users in window: 283
# pulled requests in window: 357
# pulled tweets in window: 25224
# queried users: 17400
# pulled users: 14581
# pulled missed: 2819
# pulled users in window: 322
# pulled requests in window: 400
# pulled tweets in window: 27437
# queried users: 17500
# pulled users: 14621
# pulled missed: 2879
# pulled users in window: 362
# pulled requests in window: 443
# pulled tweets in window: 29170
# queried users: 17600
# pulled users: 14675
# pulled missed: 2925
# pulled users in window: 416
# pulled requests in window: 523
# pulled tweets in window: 36262
# queried users: 17700
# pulled users: 14738
# pulled missed: 2962
# pulled users in window: 479
# pulled requests in window: 609
# pulled tweets in window: 43032
# queried users: 17800
# pulled users: 14801
# pulled missed: 2999
# pulled users in window: 542
# pulled requests in window: 710
# pulled tweets in window: 52766
# queried users: 17900
# pulled users: 14863
# pulled missed: 3037
# pulled users in window: 604
# pulled requests in window: 811
# pulled tweets in window: 63120
Saved in user_timeline_625_users_881_requests_74046_tweets_NG_06092022_update_24531679_34_75cd32a8-5bf9-47f5-940d-68b0d4d84cb8.json.bz2
Computing Time: 685 sec

# queried users: 18000
# pulled users: 14933
# pulled missed: 3067
# pulled users in window: 49
# pulled requests in window: 71
# pulled tweets in window: 6281
# queried users: 18100
# pulled users: 14996
# pulled missed: 3104
# pulled users in window: 112
# pulled requests in window: 165
# pulled tweets in window: 15634
# queried users: 18200
# pulled users: 15043
# pulled missed: 3157
# pulled users in window: 159
# pulled requests in window: 223
# pulled tweets in window: 18809
# queried users: 18300
# pulled users: 15091
# pulled missed: 3209
# pulled users in window: 207
# pulled requests in window: 293
# pulled tweets in window: 24990
# queried users: 18400
# pulled users: 15134
# pulled missed: 3266
# pulled users in window: 250
# pulled requests in window: 341
# pulled tweets in window: 26727
# queried users: 18500
# pulled users: 15166
# pulled missed: 3334
# pulled users in window: 282
# pulled requests in window: 380
# pulled tweets in window: 29014
# queried users: 18600
# pulled users: 15200
# pulled missed: 3400
# pulled users in window: 316
# pulled requests in window: 427
# pulled tweets in window: 32574
# queried users: 18700
# pulled users: 15251
# pulled missed: 3449
# pulled users in window: 367
# pulled requests in window: 495
# pulled tweets in window: 37415
# queried users: 18800
# pulled users: 15321
# pulled missed: 3479
# pulled users in window: 437
# pulled requests in window: 622
# pulled tweets in window: 51853
# queried users: 18900
# pulled users: 15397
# pulled missed: 3503
# pulled users in window: 513
# pulled requests in window: 797
# pulled tweets in window: 75221
Saved in user_timeline_539_users_885_requests_89075_tweets_NG_06092022_update_24531679_34_a62d31a7-6355-4d64-bfaf-0beeca2c5349.json.bz2
Computing Time: 726 sec

# queried users: 19000
# pulled users: 15473
# pulled missed: 3527
# pulled users in window: 50
# pulled requests in window: 53
# pulled tweets in window: 2581
# queried users: 19100
# pulled users: 15504
# pulled missed: 3596
# pulled users in window: 81
# pulled requests in window: 85
# pulled tweets in window: 3219
# queried users: 19200
# pulled users: 15528
# pulled missed: 3672
# pulled users in window: 105
# pulled requests in window: 110
# pulled tweets in window: 4088
# queried users: 19300
# pulled users: 15535
# pulled missed: 3765
# pulled users in window: 112
# pulled requests in window: 117
# pulled tweets in window: 4089
# queried users: 19400
# pulled users: 15543
# pulled missed: 3857
# pulled users in window: 120
# pulled requests in window: 125
# pulled tweets in window: 4110
# queried users: 19500
# pulled users: 15564
# pulled missed: 3936
# pulled users in window: 141
# pulled requests in window: 146
# pulled tweets in window: 4429
# queried users: 19600
# pulled users: 15567
# pulled missed: 4033
# pulled users in window: 144
# pulled requests in window: 149
# pulled tweets in window: 4484
# queried users: 19700
# pulled users: 15567
# pulled missed: 4133
# pulled users in window: 144
# pulled requests in window: 149
# pulled tweets in window: 4484
# queried users: 19800
# pulled users: 15597
# pulled missed: 4203
# pulled users in window: 174
# pulled requests in window: 251
# pulled tweets in window: 20471
# queried users: 19900
# pulled users: 15689
# pulled missed: 4211
# pulled users in window: 266
# pulled requests in window: 515
# pulled tweets in window: 59044
# queried users: 20000
# pulled users: 15787
# pulled missed: 4213
# pulled users in window: 364
# pulled requests in window: 731
# pulled tweets in window: 86392
Saved in user_timeline_424_users_888_requests_107843_tweets_NG_06092022_update_24531679_34_27e635d7-2a5e-4f69-8ee9-4d6a8f9ea73b.json.bz2
Computing Time: 882 sec

# queried users: 20100
# pulled users: 15869
# pulled missed: 4231
# pulled users in window: 22
# pulled requests in window: 36
# pulled tweets in window: 3741
# queried users: 20200
# pulled users: 15896
# pulled missed: 4304
# pulled users in window: 49
# pulled requests in window: 75
# pulled tweets in window: 6852
# queried users: 20300
# pulled users: 15912
# pulled missed: 4388
# pulled users in window: 65
# pulled requests in window: 92
# pulled tweets in window: 7658
# queried users: 20400
# pulled users: 15915
# pulled missed: 4485
# pulled users in window: 68
# pulled requests in window: 95
# pulled tweets in window: 7658
# queried users: 20500
# pulled users: 15918
# pulled missed: 4582
# pulled users in window: 71
# pulled requests in window: 98
# pulled tweets in window: 7658
# queried users: 20600
# pulled users: 15919
# pulled missed: 4681
# pulled users in window: 72
# pulled requests in window: 99
# pulled tweets in window: 7658
# queried users: 20700
# pulled users: 15960
# pulled missed: 4740
# pulled users in window: 113
# pulled requests in window: 208
# pulled tweets in window: 23034
# queried users: 20800
# pulled users: 16052
# pulled missed: 4748
# pulled users in window: 205
# pulled requests in window: 378
# pulled tweets in window: 42457
# queried users: 20900
# pulled users: 16147
# pulled missed: 4753
# pulled users in window: 300
# pulled requests in window: 679
# pulled tweets in window: 88822
Saved in user_timeline_356_users_884_requests_121303_tweets_NG_06092022_update_24531679_34_c110b0ce-4b1e-414b-bd36-6cc29749ad53.json.bz2
Computing Time: 847 sec

# queried users: 21000
# pulled users: 16228
# pulled missed: 4772
# pulled users in window: 25
# pulled requests in window: 36
# pulled tweets in window: 3318
# queried users: 21100
# pulled users: 16296
# pulled missed: 4804
# pulled users in window: 93
# pulled requests in window: 149
# pulled tweets in window: 15830
# queried users: 21200
# pulled users: 16316
# pulled missed: 4884
# pulled users in window: 113
# pulled requests in window: 172
# pulled tweets in window: 16934
# queried users: 21300
# pulled users: 16332
# pulled missed: 4968
# pulled users in window: 129
# pulled requests in window: 188
# pulled tweets in window: 17047
# queried users: 21400
# pulled users: 16333
# pulled missed: 5067
# pulled users in window: 130
# pulled requests in window: 189
# pulled tweets in window: 17047
# queried users: 21500
# pulled users: 16335
# pulled missed: 5165
# pulled users in window: 132
# pulled requests in window: 191
# pulled tweets in window: 17183
# queried users: 21600
# pulled users: 16335
# pulled missed: 5265
# pulled users in window: 132
# pulled requests in window: 191
# pulled tweets in window: 17183
# queried users: 21700
# pulled users: 16335
# pulled missed: 5365
# pulled users in window: 132
# pulled requests in window: 191
# pulled tweets in window: 17183
# queried users: 21800
# pulled users: 16336
# pulled missed: 5464
# pulled users in window: 133
# pulled requests in window: 192
# pulled tweets in window: 17185
# queried users: 21900
# pulled users: 16343
# pulled missed: 5557
# pulled users in window: 140
# pulled requests in window: 199
# pulled tweets in window: 17218
# queried users: 22000
# pulled users: 16348
# pulled missed: 5652
# pulled users in window: 145
# pulled requests in window: 204
# pulled tweets in window: 17222
# queried users: 22100
# pulled users: 16348
# pulled missed: 5752
# pulled users in window: 145
# pulled requests in window: 204
# pulled tweets in window: 17222
# queried users: 22200
# pulled users: 16348
# pulled missed: 5852
# pulled users in window: 145
# pulled requests in window: 204
# pulled tweets in window: 17222
# queried users: 22300
# pulled users: 16348
# pulled missed: 5952
# pulled users in window: 145
# pulled requests in window: 204
# pulled tweets in window: 17222
# queried users: 22400
# pulled users: 16349
# pulled missed: 6051
# pulled users in window: 146
# pulled requests in window: 205
# pulled tweets in window: 17222
# queried users: 22500
# pulled users: 16349
# pulled missed: 6151
# pulled users in window: 146
# pulled requests in window: 205
# pulled tweets in window: 17222
# queried users: 22600
# pulled users: 16349
# pulled missed: 6251
# pulled users in window: 146
# pulled requests in window: 205
# pulled tweets in window: 17222
# queried users: 22700
# pulled users: 16354
# pulled missed: 6346
# pulled users in window: 151
# pulled requests in window: 210
# pulled tweets in window: 17376
# queried users: 22800
# pulled users: 16370
# pulled missed: 6430
# pulled users in window: 167
# pulled requests in window: 226
# pulled tweets in window: 17409
# queried users: 22900
# pulled users: 16380
# pulled missed: 6520
# pulled users in window: 177
# pulled requests in window: 236
# pulled tweets in window: 17471
# queried users: 23000
# pulled users: 16390
# pulled missed: 6610
# pulled users in window: 187
# pulled requests in window: 246
# pulled tweets in window: 17475
# queried users: 23100
# pulled users: 16397
# pulled missed: 6703
# pulled users in window: 194
# pulled requests in window: 253
# pulled tweets in window: 17747
# queried users: 23200
# pulled users: 16401
# pulled missed: 6799
# pulled users in window: 198
# pulled requests in window: 257
# pulled tweets in window: 17747
# queried users: 23300
# pulled users: 16407
# pulled missed: 6893
# pulled users in window: 204
# pulled requests in window: 263
# pulled tweets in window: 17772
# queried users: 23400
# pulled users: 16415
# pulled missed: 6985
# pulled users in window: 212
# pulled requests in window: 271
# pulled tweets in window: 17772
# queried users: 23500
# pulled users: 16416
# pulled missed: 7084
# pulled users in window: 213
# pulled requests in window: 272
# pulled tweets in window: 17772
# queried users: 23600
# pulled users: 16421
# pulled missed: 7179
# pulled users in window: 218
# pulled requests in window: 277
# pulled tweets in window: 17772
# queried users: 23700
# pulled users: 16421
# pulled missed: 7279
# pulled users in window: 218
# pulled requests in window: 277
# pulled tweets in window: 17772
# queried users: 23800
# pulled users: 16423
# pulled missed: 7377
# pulled users in window: 220
# pulled requests in window: 279
# pulled tweets in window: 17772
# queried users: 23900
# pulled users: 16431
# pulled missed: 7469
# pulled users in window: 228
# pulled requests in window: 287
# pulled tweets in window: 17972
# queried users: 24000
# pulled users: 16437
# pulled missed: 7563
# pulled users in window: 234
# pulled requests in window: 294
# pulled tweets in window: 18379
# queried users: 24100
# pulled users: 16440
# pulled missed: 7660
# pulled users in window: 237
# pulled requests in window: 297
# pulled tweets in window: 18379
# queried users: 24200
# pulled users: 16517
# pulled missed: 7683
# pulled users in window: 314
# pulled requests in window: 461
# pulled tweets in window: 39354
# queried users: 24300
# pulled users: 16607
# pulled missed: 7693
# pulled users in window: 404
# pulled requests in window: 671
# pulled tweets in window: 67058
Saved in user_timeline_471_users_887_requests_100182_tweets_NG_06092022_update_24531679_34_1d34e723-bc19-4a97-a262-463416655ffb.json.bz2
Computing Time: 1326 sec

# queried users: 24400
# pulled users: 16697
# pulled missed: 7703
# pulled users in window: 23
# pulled requests in window: 48
# pulled tweets in window: 5795
# queried users: 24500
# pulled users: 16792
# pulled missed: 7708
# pulled users in window: 118
# pulled requests in window: 368
# pulled tweets in window: 56285
# queried users: 24600
# pulled users: 16881
# pulled missed: 7719
# pulled users in window: 207
# pulled requests in window: 605
# pulled tweets in window: 90152
# queried users: 24700
# pulled users: 16974
# pulled missed: 7726
# pulled users in window: 300
# pulled requests in window: 856
# pulled tweets in window: 126085
Saved in user_timeline_310_users_881_requests_129607_tweets_NG_06092022_update_24531679_34_93183963-e473-41d3-a29d-e3c6becc187e.json.bz2
Computing Time: 575 sec

# queried users: 24800
# pulled users: 17071
# pulled missed: 7729
# pulled users in window: 87
# pulled requests in window: 291
# pulled tweets in window: 46038
# queried users: 24900
# pulled users: 17166
# pulled missed: 7734
# pulled users in window: 182
# pulled requests in window: 629
# pulled tweets in window: 99159
Saved in user_timeline_265_users_891_requests_139248_tweets_NG_06092022_update_24531679_34_58307b27-a37b-4289-b9be-d6f9476535a2.json.bz2
Computing Time: 529 sec

# queried users: 25000
# pulled users: 17264
# pulled missed: 7736
# pulled users in window: 15
# pulled requests in window: 30
# pulled tweets in window: 3605
# queried users: 25100
# pulled users: 17355
# pulled missed: 7745
# pulled users in window: 106
# pulled requests in window: 338
# pulled tweets in window: 51446
# queried users: 25200
# pulled users: 17444
# pulled missed: 7756
# pulled users in window: 195
# pulled requests in window: 609
# pulled tweets in window: 92215
# queried users: 25300
# pulled users: 17539
# pulled missed: 7761
# pulled users in window: 290
# pulled requests in window: 867
# pulled tweets in window: 129922
Saved in user_timeline_293_users_881_requests_132157_tweets_NG_06092022_update_24531679_34_895df07c-37b2-464c-8648-8e6c96bff118.json.bz2
Computing Time: 506 sec

# queried users: 25400
# pulled users: 17634
# pulled missed: 7766
# pulled users in window: 92
# pulled requests in window: 329
# pulled tweets in window: 51356
# queried users: 25500
# pulled users: 17732
# pulled missed: 7768
# pulled users in window: 190
# pulled requests in window: 536
# pulled tweets in window: 78006
# queried users: 25600
# pulled users: 17828
# pulled missed: 7772
# pulled users in window: 286
# pulled requests in window: 839
# pulled tweets in window: 125361
Saved in user_timeline_313_users_893_requests_131827_tweets_NG_06092022_update_24531679_34_77b2c204-27e1-46a6-aff8-c263722f49b1.json.bz2
Computing Time: 522 sec

# queried users: 25700
# pulled users: 17923
# pulled missed: 7777
# pulled users in window: 68
# pulled requests in window: 229
# pulled tweets in window: 35364
# queried users: 25800
# pulled users: 18018
# pulled missed: 7782
# pulled users in window: 163
# pulled requests in window: 504
# pulled tweets in window: 75629
# queried users: 25900
# pulled users: 18110
# pulled missed: 7790
# pulled users in window: 255
# pulled requests in window: 841
# pulled tweets in window: 129588
Saved in user_timeline_268_users_884_requests_136229_tweets_NG_06092022_update_24531679_34_8c73a941-222b-4702-a458-959a41fd3844.json.bz2
Computing Time: 512 sec

# queried users: 26000
# pulled users: 18205
# pulled missed: 7795
# pulled users in window: 82
# pulled requests in window: 201
# pulled tweets in window: 27417
# queried users: 26100
# pulled users: 18300
# pulled missed: 7800
# pulled users in window: 177
# pulled requests in window: 497
# pulled tweets in window: 73891
# queried users: 26200
# pulled users: 18398
# pulled missed: 7802
# pulled users in window: 275
# pulled requests in window: 761
# pulled tweets in window: 112401
Saved in user_timeline_314_users_881_requests_130601_tweets_NG_06092022_update_24531679_34_4bb3f3b1-4f30-44f0-a7be-04398c101f31.json.bz2
Computing Time: 492 sec

# queried users: 26300
# pulled users: 18497
# pulled missed: 7803
# pulled users in window: 60
# pulled requests in window: 145
# pulled tweets in window: 20076
# queried users: 26400
# pulled users: 18593
# pulled missed: 7807
# pulled users in window: 156
# pulled requests in window: 374
# pulled tweets in window: 50647
# queried users: 26500
# pulled users: 18687
# pulled missed: 7813
# pulled users in window: 250
# pulled requests in window: 657
# pulled tweets in window: 93185
Saved in user_timeline_296_users_889_requests_133832_tweets_NG_06092022_update_24531679_34_174e97ac-79d3-4f4d-b28e-3615da7cf2ad.json.bz2
Computing Time: 486 sec

# queried users: 26600
# pulled users: 18778
# pulled missed: 7822
# pulled users in window: 45
# pulled requests in window: 124
# pulled tweets in window: 18507
# queried users: 26700
# pulled users: 18873
# pulled missed: 7827
# pulled users in window: 140
# pulled requests in window: 397
# pulled tweets in window: 58376
# queried users: 26800
# pulled users: 18967
# pulled missed: 7833
# pulled users in window: 234
# pulled requests in window: 668
# pulled tweets in window: 98370
Saved in user_timeline_307_users_894_requests_132940_tweets_NG_06092022_update_24531679_34_e659a976-9768-4546-bd6a-63ab758ff812.json.bz2
Computing Time: 497 sec

# queried users: 26900
# pulled users: 19061
# pulled missed: 7839
# pulled users in window: 21
# pulled requests in window: 60
# pulled tweets in window: 9169
# queried users: 27000
# pulled users: 19155
# pulled missed: 7845
# pulled users in window: 115
# pulled requests in window: 327
# pulled tweets in window: 48423
# queried users: 27100
# pulled users: 19246
# pulled missed: 7854
# pulled users in window: 206
# pulled requests in window: 610
# pulled tweets in window: 91409
Saved in user_timeline_290_users_884_requests_133514_tweets_NG_06092022_update_24531679_34_1ccea7db-d93e-4022-9418-615661dee2da.json.bz2
Computing Time: 489 sec

# queried users: 27200
# pulled users: 19346
# pulled missed: 7854
# pulled users in window: 16
# pulled requests in window: 62
# pulled tweets in window: 10047
# queried users: 27300
# pulled users: 19439
# pulled missed: 7861
# pulled users in window: 109
# pulled requests in window: 328
# pulled tweets in window: 48333
# queried users: 27400
# pulled users: 19536
# pulled missed: 7864
# pulled users in window: 206
# pulled requests in window: 658
# pulled tweets in window: 99783
Saved in user_timeline_273_users_881_requests_134350_tweets_NG_06092022_update_24531679_34_d7b69335-4a1b-4c75-88d8-886cabfecefe.json.bz2
Computing Time: 485 sec

# queried users: 27500
# pulled users: 19634
# pulled missed: 7866
# pulled users in window: 31
# pulled requests in window: 80
# pulled tweets in window: 11020
# queried users: 27600
# pulled users: 19729
# pulled missed: 7871
# pulled users in window: 126
# pulled requests in window: 323
# pulled tweets in window: 44442
# queried users: 27700
# pulled users: 19827
# pulled missed: 7873
# pulled users in window: 224
# pulled requests in window: 585
# pulled tweets in window: 81378
# queried users: 27800
# pulled users: 19922
# pulled missed: 7878
# pulled users in window: 319
# pulled requests in window: 873
# pulled tweets in window: 124591
Saved in user_timeline_322_users_881_requests_125687_tweets_NG_06092022_update_24531679_34_d2aa06dd-6db9-45b3-a3a2-c1669f8d41e2.json.bz2
Computing Time: 473 sec

# queried users: 27900
# pulled users: 20021
# pulled missed: 7879
# pulled users in window: 96
# pulled requests in window: 315
# pulled tweets in window: 48519
# queried users: 28000
# pulled users: 20119
# pulled missed: 7881
# pulled users in window: 194
# pulled requests in window: 583
# pulled tweets in window: 88023
# queried users: 28100
# pulled users: 20211
# pulled missed: 7889
# pulled users in window: 286
# pulled requests in window: 855
# pulled tweets in window: 128106
Saved in user_timeline_297_users_890_requests_133355_tweets_NG_06092022_update_24531679_34_439b34b8-29b7-4ced-92db-8beb2b9e200e.json.bz2
Computing Time: 527 sec

# queried users: 28200
# pulled users: 20308
# pulled missed: 7892
# pulled users in window: 86
# pulled requests in window: 251
# pulled tweets in window: 37311
# queried users: 28300
# pulled users: 20403
# pulled missed: 7897
# pulled users in window: 181
# pulled requests in window: 511
# pulled tweets in window: 74879
# queried users: 28400
# pulled users: 20496
# pulled missed: 7904
# pulled users in window: 274
# pulled requests in window: 766
# pulled tweets in window: 110786
Saved in user_timeline_323_users_883_requests_126179_tweets_NG_06092022_update_24531679_34_0b7635b1-8049-4c8f-9c81-aaa478264a75.json.bz2
Computing Time: 486 sec

# queried users: 28500
# pulled users: 20593
# pulled missed: 7907
# pulled users in window: 48
# pulled requests in window: 174
# pulled tweets in window: 27190
# queried users: 28600
# pulled users: 20688
# pulled missed: 7912
# pulled users in window: 143
# pulled requests in window: 442
# pulled tweets in window: 66158
# queried users: 28700
# pulled users: 20780
# pulled missed: 7920
# pulled users in window: 235
# pulled requests in window: 731
# pulled tweets in window: 110553
Saved in user_timeline_282_users_881_requests_133527_tweets_NG_06092022_update_24531679_34_d1f38eda-7fb6-4346-9c64-cffd33704dc1.json.bz2
Computing Time: 497 sec

# queried users: 28800
# pulled users: 20876
# pulled missed: 7924
# pulled users in window: 49
# pulled requests in window: 141
# pulled tweets in window: 21501
# queried users: 28900
# pulled users: 20971
# pulled missed: 7929
# pulled users in window: 144
# pulled requests in window: 447
# pulled tweets in window: 69093
# queried users: 29000
# pulled users: 21063
# pulled missed: 7937
# pulled users in window: 236
# pulled requests in window: 863
# pulled tweets in window: 139201
Saved in user_timeline_251_users_881_requests_140645_tweets_NG_06092022_update_24531679_34_4c21fa7e-1f26-44a5-8a47-c695a3878cac.json.bz2
Computing Time: 519 sec

# queried users: 29100
# pulled users: 21156
# pulled missed: 7944
# pulled users in window: 78
# pulled requests in window: 203
# pulled tweets in window: 28245
# queried users: 29200
# pulled users: 21250
# pulled missed: 7950
# pulled users in window: 172
# pulled requests in window: 421
# pulled tweets in window: 57651
# queried users: 29300
# pulled users: 21344
# pulled missed: 7956
# pulled users in window: 266
# pulled requests in window: 719
# pulled tweets in window: 103407
Saved in user_timeline_335_users_881_requests_125421_tweets_NG_06092022_update_24531679_34_e67d1a87-3404-467d-8f77-104b61ca5620.json.bz2
Computing Time: 481 sec

# queried users: 29400
# pulled users: 21438
# pulled missed: 7962
# pulled users in window: 25
# pulled requests in window: 64
# pulled tweets in window: 8769
# queried users: 29500
# pulled users: 21533
# pulled missed: 7967
# pulled users in window: 120
# pulled requests in window: 361
# pulled tweets in window: 53730
# queried users: 29600
# pulled users: 21628
# pulled missed: 7972
# pulled users in window: 215
# pulled requests in window: 613
# pulled tweets in window: 89591
Saved in user_timeline_290_users_882_requests_132971_tweets_NG_06092022_update_24531679_34_2819a7d9-3ac3-4f10-a534-7c98ce996534.json.bz2
Computing Time: 502 sec

# queried users: 29700
# pulled users: 21718
# pulled missed: 7982
# pulled users in window: 15
# pulled requests in window: 71
# pulled tweets in window: 11995
# queried users: 29800
# pulled users: 21812
# pulled missed: 7988
# pulled users in window: 109
# pulled requests in window: 359
# pulled tweets in window: 55999
# queried users: 29900
# pulled users: 21906
# pulled missed: 7994
# pulled users in window: 203
# pulled requests in window: 552
# pulled tweets in window: 80260
# queried users: 30000
# pulled users: 22002
# pulled missed: 7998
# pulled users in window: 299
# pulled requests in window: 816
# pulled tweets in window: 119526
Saved in user_timeline_328_users_882_requests_128505_tweets_NG_06092022_update_24531679_34_5c50e26d-9960-4a91-8f48-b3c9fb1fef23.json.bz2
Computing Time: 520 sec

# queried users: 30100
# pulled users: 22098
# pulled missed: 8002
# pulled users in window: 67
# pulled requests in window: 214
# pulled tweets in window: 32962
# queried users: 30200
# pulled users: 22194
# pulled missed: 8006
# pulled users in window: 163
# pulled requests in window: 501
# pulled tweets in window: 75816
# queried users: 30300
# pulled users: 22286
# pulled missed: 8014
# pulled users in window: 255
# pulled requests in window: 772
# pulled tweets in window: 116200
Saved in user_timeline_301_users_882_requests_130814_tweets_NG_06092022_update_24531679_34_0bcf8fe7-6c98-44f9-9c3b-b83f0575be66.json.bz2
Computing Time: 500 sec

# queried users: 30400
# pulled users: 22383
# pulled missed: 8017
# pulled users in window: 51
# pulled requests in window: 125
# pulled tweets in window: 16953
# queried users: 30500
# pulled users: 22478
# pulled missed: 8022
# pulled users in window: 146
# pulled requests in window: 352
# pulled tweets in window: 48464
# queried users: 30600
# pulled users: 22576
# pulled missed: 8024
# pulled users in window: 244
# pulled requests in window: 617
# pulled tweets in window: 86175
# queried users: 30700
# pulled users: 22672
# pulled missed: 8028
# pulled users in window: 340
# pulled requests in window: 863
# pulled tweets in window: 120896
Saved in user_timeline_344_users_881_requests_123904_tweets_NG_06092022_update_24531679_34_92b29341-742c-494d-87d5-0efa8f14d44b.json.bz2
Computing Time: 486 sec

# queried users: 30800
# pulled users: 22769
# pulled missed: 8031
# pulled users in window: 93
# pulled requests in window: 255
# pulled tweets in window: 36865
# queried users: 30900
# pulled users: 22865
# pulled missed: 8035
# pulled users in window: 189
# pulled requests in window: 555
# pulled tweets in window: 83299
# queried users: 31000
# pulled users: 22964
# pulled missed: 8036
# pulled users in window: 288
# pulled requests in window: 850
# pulled tweets in window: 126920
Saved in user_timeline_299_users_881_requests_131427_tweets_NG_06092022_update_24531679_34_bbafbaba-ab54-441f-abea-535ded4cebe0.json.bz2
Computing Time: 529 sec

# queried users: 31100
# pulled users: 23057
# pulled missed: 8043
# pulled users in window: 82
# pulled requests in window: 259
# pulled tweets in window: 39470
# queried users: 31200
# pulled users: 23151
# pulled missed: 8049
# pulled users in window: 176
# pulled requests in window: 530
# pulled tweets in window: 78371
# queried users: 31300
# pulled users: 23248
# pulled missed: 8052
# pulled users in window: 273
# pulled requests in window: 801
# pulled tweets in window: 118233
Saved in user_timeline_303_users_882_requests_130054_tweets_NG_06092022_update_24531679_34_617a5a47-b849-4c81-9f65-87619886b7c8.json.bz2
Computing Time: 508 sec

# queried users: 31400
# pulled users: 23343
# pulled missed: 8057
# pulled users in window: 65
# pulled requests in window: 170
# pulled tweets in window: 24347
# queried users: 31500
# pulled users: 23436
# pulled missed: 8064
# pulled users in window: 158
# pulled requests in window: 424
# pulled tweets in window: 61715
# queried users: 31600
# pulled users: 23529
# pulled missed: 8071
# pulled users in window: 251
# pulled requests in window: 739
# pulled tweets in window: 109646
Saved in user_timeline_307_users_881_requests_129683_tweets_NG_06092022_update_24531679_34_aebc2a15-3158-4939-ba4a-d009e63d833e.json.bz2
Computing Time: 507 sec

# queried users: 31700
# pulled users: 23617
# pulled missed: 8083
# pulled users in window: 32
# pulled requests in window: 68
# pulled tweets in window: 8939
# queried users: 31800
# pulled users: 23713
# pulled missed: 8087
# pulled users in window: 128
# pulled requests in window: 368
# pulled tweets in window: 54537
# queried users: 31900
# pulled users: 23809
# pulled missed: 8091
# pulled users in window: 224
# pulled requests in window: 647
# pulled tweets in window: 95591
Saved in user_timeline_316_users_896_requests_131049_tweets_NG_06092022_update_24531679_34_084fc3de-75c8-4b92-9b84-eb4fd5366141.json.bz2
Computing Time: 520 sec

# queried users: 32000
# pulled users: 23904
# pulled missed: 8096
# pulled users in window: 3
# pulled requests in window: 18
# pulled tweets in window: 3058
# queried users: 32100
# pulled users: 23998
# pulled missed: 8102
# pulled users in window: 97
# pulled requests in window: 252
# pulled tweets in window: 36193
# queried users: 32200
# pulled users: 24096
# pulled missed: 8104
# pulled users in window: 195
# pulled requests in window: 569
# pulled tweets in window: 85557
# queried users: 32300
# pulled users: 24192
# pulled missed: 8108
# pulled users in window: 291
# pulled requests in window: 771
# pulled tweets in window: 110536
Saved in user_timeline_331_users_887_requests_128092_tweets_NG_06092022_update_24531679_34_cc53affa-45ee-4054-8867-0704ed39b72c.json.bz2
Computing Time: 540 sec

# queried users: 32400
# pulled users: 24285
# pulled missed: 8115
# pulled users in window: 53
# pulled requests in window: 217
# pulled tweets in window: 35625
# queried users: 32500
# pulled users: 24382
# pulled missed: 8118
# pulled users in window: 150
# pulled requests in window: 549
# pulled tweets in window: 88050
# queried users: 32600
# pulled users: 24478
# pulled missed: 8122
# pulled users in window: 246
# pulled requests in window: 861
# pulled tweets in window: 135691
Saved in user_timeline_250_users_887_requests_140520_tweets_NG_06092022_update_24531679_34_d079268f-e481-40fb-b313-1f427356f54d.json.bz2
Computing Time: 539 sec

# queried users: 32700
# pulled users: 24576
# pulled missed: 8124
# pulled users in window: 94
# pulled requests in window: 251
# pulled tweets in window: 35484
# queried users: 32800
# pulled users: 24671
# pulled missed: 8129
# pulled users in window: 189
# pulled requests in window: 692
# pulled tweets in window: 110246
Saved in user_timeline_267_users_882_requests_136239_tweets_NG_06092022_update_24531679_34_d3af4433-83d3-4a4b-8814-0923a30e4d51.json.bz2
Computing Time: 514 sec

# queried users: 32900
# pulled users: 24770
# pulled missed: 8130
# pulled users in window: 21
# pulled requests in window: 41
# pulled tweets in window: 5182
# queried users: 33000
# pulled users: 24864
# pulled missed: 8136
# pulled users in window: 115
# pulled requests in window: 360
# pulled tweets in window: 54066
# queried users: 33100
# pulled users: 24960
# pulled missed: 8140
# pulled users in window: 211
# pulled requests in window: 615
# pulled tweets in window: 89948
# queried users: 33200
# pulled users: 25050
# pulled missed: 8150
# pulled users in window: 301
# pulled requests in window: 841
# pulled tweets in window: 120821
Saved in user_timeline_315_users_881_requests_126702_tweets_NG_06092022_update_24531679_34_92197b66-cba5-4d41-95c5-df2295c747ee.json.bz2
Computing Time: 497 sec

# queried users: 33300
# pulled users: 25145
# pulled missed: 8155
# pulled users in window: 81
# pulled requests in window: 223
# pulled tweets in window: 32107
# queried users: 33400
# pulled users: 25241
# pulled missed: 8159
# pulled users in window: 177
# pulled requests in window: 491
# pulled tweets in window: 71462
Saved in user_timeline_217_users_596_requests_86742_tweets_NG_06092022_update_24531679_34_9a762bcf-e357-4757-a26a-445f47edcf14.json.bz2
Computing Time: 326 sec


real	1154m5.370s
user	264m10.925s
sys	5m28.074s
