WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
neighbors: False
max_timestamp: 07/01/2022
min_timestamp: 07/01/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 26082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24135299
SLURM_ARRAY_TASK_ID : 14
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 722182
Computing Time: 24 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 722182 entries, 0 to 722181
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          722182 non-null  object        
 1   country_short    722182 non-null  object        
 2   tweet_id         722182 non-null  object        
 3   tweet_timestamp  722182 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 22.0+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-eric.json
Country: US
Pull: update
# users: 592385

# queried users: 100
# pulled users: 82
# pulled missed: 18
# pulled users in window: 82
# pulled requests in window: 83
# pulled tweets in window: 677
# queried users: 200
# pulled users: 166
# pulled missed: 34
# pulled users in window: 166
# pulled requests in window: 176
# pulled tweets in window: 2870
# queried users: 300
# pulled users: 253
# pulled missed: 47
# pulled users in window: 253
# pulled requests in window: 330
# pulled tweets in window: 18004
# queried users: 400
# pulled users: 337
# pulled missed: 63
# pulled users in window: 337
# pulled requests in window: 457
# pulled tweets in window: 27659
# queried users: 500
# pulled users: 425
# pulled missed: 75
# pulled users in window: 425
# pulled requests in window: 572
# pulled tweets in window: 34283
# queried users: 600
# pulled users: 507
# pulled missed: 93
# pulled users in window: 507
# pulled requests in window: 684
# pulled tweets in window: 40964
# queried users: 700
# pulled users: 593
# pulled missed: 107
# pulled users in window: 593
# pulled requests in window: 793
# pulled tweets in window: 47003
Saved in user_timeline_673_users_881_requests_49560_tweets_US_26082022_update_24135299_14_111631e7-1c05-4be7-b553-9e30794999f3.json.bz2
Computing Time: 440 sec

# queried users: 800
# pulled users: 678
# pulled missed: 122
# pulled users in window: 5
# pulled requests in window: 5
# pulled tweets in window: 7
# queried users: 900
# pulled users: 763
# pulled missed: 137
# pulled users in window: 90
# pulled requests in window: 99
# pulled tweets in window: 2545
# queried users: 1000
# pulled users: 851
# pulled missed: 149
# pulled users in window: 178
# pulled requests in window: 204
# pulled tweets in window: 6733
# queried users: 1100
# pulled users: 935
# pulled missed: 165
# pulled users in window: 262
# pulled requests in window: 310
# pulled tweets in window: 11896
# queried users: 1200
# pulled users: 1020
# pulled missed: 180
# pulled users in window: 347
# pulled requests in window: 397
# pulled tweets in window: 12623
# queried users: 1300
# pulled users: 1104
# pulled missed: 196
# pulled users in window: 431
# pulled requests in window: 518
# pulled tweets in window: 20993
# queried users: 1400
# pulled users: 1185
# pulled missed: 215
# pulled users in window: 512
# pulled requests in window: 650
# pulled tweets in window: 32397
# queried users: 1500
# pulled users: 1270
# pulled missed: 230
# pulled users in window: 597
# pulled requests in window: 744
# pulled tweets in window: 34751
# queried users: 1600
# pulled users: 1360
# pulled missed: 240
# pulled users in window: 687
# pulled requests in window: 872
# pulled tweets in window: 43681
Saved in user_timeline_696_users_881_requests_43681_tweets_US_26082022_update_24135299_14_1dd2286a-2d7e-46e8-84f2-5ec58710dcd8.json.bz2
Computing Time: 410 sec

