WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130086
SLURM_ARRAY_TASK_ID : 19
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2186035
Computing Time: 31 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2186035 entries, 0 to 2186034
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.0+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-john.json
Country: US
Pull: update
# users: 1530258

# queried users: 100
# pulled users: 95
# pulled missed: 5
# pulled users in window: 95
# pulled requests in window: 100
# pulled tweets in window: 1531
# queried users: 200
# pulled users: 182
# pulled missed: 18
# pulled users in window: 182
# pulled requests in window: 188
# pulled tweets in window: 2053
# queried users: 300
# pulled users: 279
# pulled missed: 21
# pulled users in window: 279
# pulled requests in window: 285
# pulled tweets in window: 2510
# queried users: 400
# pulled users: 375
# pulled missed: 25
# pulled users in window: 375
# pulled requests in window: 381
# pulled tweets in window: 2636
# queried users: 500
# pulled users: 467
# pulled missed: 33
# pulled users in window: 467
# pulled requests in window: 480
# pulled tweets in window: 4570
# queried users: 600
# pulled users: 563
# pulled missed: 37
# pulled users in window: 563
# pulled requests in window: 576
# pulled tweets in window: 4989
# queried users: 700
# pulled users: 655
# pulled missed: 45
# pulled users in window: 655
# pulled requests in window: 679
# pulled tweets in window: 7375
# queried users: 800
# pulled users: 750
# pulled missed: 50
# pulled users in window: 750
# pulled requests in window: 779
# pulled tweets in window: 9012
Saved in user_timeline_835_users_881_requests_12880_tweets_US_25082022_update_24130086_19_817f92c9-69b4-4377-bb25-f517d3014d2b.json.bz2
Computing Time: 260 sec

# queried users: 900
# pulled users: 843
# pulled missed: 57
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 5
# queried users: 1000
# pulled users: 938
# pulled missed: 62
# pulled users in window: 103
# pulled requests in window: 107
# pulled tweets in window: 1151
# queried users: 1100
# pulled users: 1028
# pulled missed: 72
# pulled users in window: 193
# pulled requests in window: 203
# pulled tweets in window: 2929
# queried users: 1200
# pulled users: 1118
# pulled missed: 82
# pulled users in window: 283
# pulled requests in window: 295
# pulled tweets in window: 3737
# queried users: 1300
# pulled users: 1209
# pulled missed: 91
# pulled users in window: 374
# pulled requests in window: 395
# pulled tweets in window: 5917
# queried users: 1400
# pulled users: 1305
# pulled missed: 95
# pulled users in window: 470
# pulled requests in window: 496
# pulled tweets in window: 7326
# queried users: 1500
# pulled users: 1396
# pulled missed: 104
# pulled users in window: 561
# pulled requests in window: 587
# pulled tweets in window: 7655
# queried users: 1600
# pulled users: 1487
# pulled missed: 113
# pulled users in window: 652
# pulled requests in window: 679
# pulled tweets in window: 8087
# queried users: 1700
# pulled users: 1583
# pulled missed: 117
# pulled users in window: 748
# pulled requests in window: 793
# pulled tweets in window: 12293
Saved in user_timeline_836_users_881_requests_12555_tweets_US_25082022_update_24130086_19_34d46404-7d73-47a4-a4d5-33889d47dfe3.json.bz2
Computing Time: 259 sec

# queried users: 1800
# pulled users: 1677
# pulled missed: 123
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 2
# queried users: 1900
# pulled users: 1772
# pulled missed: 128
# pulled users in window: 101
# pulled requests in window: 117
# pulled tweets in window: 3343
# queried users: 2000
# pulled users: 1864
# pulled missed: 136
# pulled users in window: 193
# pulled requests in window: 219
# pulled tweets in window: 5940
# queried users: 2100
# pulled users: 1957
# pulled missed: 143
# pulled users in window: 286
# pulled requests in window: 315
# pulled tweets in window: 7024
# queried users: 2200
# pulled users: 2054
# pulled missed: 146
# pulled users in window: 383
# pulled requests in window: 413
# pulled tweets in window: 7522
# queried users: 2300
# pulled users: 2139
# pulled missed: 161
# pulled users in window: 468
# pulled requests in window: 501
# pulled tweets in window: 8260
# queried users: 2400
# pulled users: 2235
# pulled missed: 165
# pulled users in window: 564
# pulled requests in window: 601
# pulled tweets in window: 9479
# queried users: 2500
# pulled users: 2325
# pulled missed: 175
# pulled users in window: 654
# pulled requests in window: 699
# pulled tweets in window: 11556
# queried users: 2600
# pulled users: 2417
# pulled missed: 183
# pulled users in window: 746
# pulled requests in window: 806
# pulled tweets in window: 15608
Saved in user_timeline_804_users_881_requests_19310_tweets_US_25082022_update_24130086_19_af75f512-d65f-4f38-b738-e1b6e90d6f78.json.bz2
Computing Time: 285 sec

# queried users: 2700
# pulled users: 2510
# pulled missed: 190
# pulled users in window: 35
# pulled requests in window: 35
# pulled tweets in window: 53
# queried users: 2800
# pulled users: 2606
# pulled missed: 194
# pulled users in window: 131
# pulled requests in window: 161
# pulled tweets in window: 6410
# queried users: 2900
# pulled users: 2699
# pulled missed: 201
# pulled users in window: 224
# pulled requests in window: 255
# pulled tweets in window: 6928
# queried users: 3000
# pulled users: 2793
# pulled missed: 207
# pulled users in window: 318
# pulled requests in window: 353
# pulled tweets in window: 8086
# queried users: 3100
# pulled users: 2884
# pulled missed: 216
# pulled users in window: 409
# pulled requests in window: 444
# pulled tweets in window: 8153
# queried users: 3200
# pulled users: 2980
# pulled missed: 220
# pulled users in window: 505
# pulled requests in window: 540
# pulled tweets in window: 8287
# queried users: 3300
# pulled users: 3074
# pulled missed: 226
# pulled users in window: 599
# pulled requests in window: 646
# pulled tweets in window: 11215
# queried users: 3400
# pulled users: 3173
# pulled missed: 227
# pulled users in window: 698
# pulled requests in window: 746
# pulled tweets in window: 11824
# queried users: 3500
# pulled users: 3267
# pulled missed: 233
# pulled users in window: 792
# pulled requests in window: 847
# pulled tweets in window: 13654
Saved in user_timeline_826_users_881_requests_13681_tweets_US_25082022_update_24130086_19_69c8a1ef-957d-42f5-99f5-b92abff2af04.json.bz2
Computing Time: 273 sec

# queried users: 3600
# pulled users: 3361
# pulled missed: 239
# pulled users in window: 60
# pulled requests in window: 63
# pulled tweets in window: 692
# queried users: 3700
# pulled users: 3451
# pulled missed: 249
# pulled users in window: 150
# pulled requests in window: 156
# pulled tweets in window: 1511
# queried users: 3800
# pulled users: 3544
# pulled missed: 256
# pulled users in window: 243
# pulled requests in window: 252
# pulled tweets in window: 2507
# queried users: 3900
# pulled users: 3638
# pulled missed: 262
# pulled users in window: 337
# pulled requests in window: 347
# pulled tweets in window: 3051
# queried users: 4000
# pulled users: 3735
# pulled missed: 265
# pulled users in window: 434
# pulled requests in window: 446
# pulled tweets in window: 3921
# queried users: 4100
# pulled users: 3833
# pulled missed: 267
# pulled users in window: 532
# pulled requests in window: 547
# pulled tweets in window: 5070
# queried users: 4200
# pulled users: 3922
# pulled missed: 278
# pulled users in window: 621
# pulled requests in window: 640
# pulled tweets in window: 6004
# queried users: 4300
# pulled users: 4013
# pulled missed: 287
# pulled users in window: 712
# pulled requests in window: 741
# pulled tweets in window: 8283
# queried users: 4400
# pulled users: 4108
# pulled missed: 292
# pulled users in window: 807
# pulled requests in window: 838
# pulled tweets in window: 9054
Saved in user_timeline_846_users_881_requests_10027_tweets_US_25082022_update_24130086_19_d890e322-8b25-45cc-a2c8-c2b30cbf73d8.json.bz2
Computing Time: 241 sec

# queried users: 4500
# pulled users: 4195
# pulled missed: 305
# pulled users in window: 48
# pulled requests in window: 50
# pulled tweets in window: 568
# queried users: 4600
# pulled users: 4284
# pulled missed: 316
# pulled users in window: 137
# pulled requests in window: 149
# pulled tweets in window: 3034
# queried users: 4700
# pulled users: 4380
# pulled missed: 320
# pulled users in window: 233
# pulled requests in window: 261
# pulled tweets in window: 6991
# queried users: 4800
# pulled users: 4473
# pulled missed: 327
# pulled users in window: 326
# pulled requests in window: 363
# pulled tweets in window: 9548
# queried users: 4900
# pulled users: 4565
# pulled missed: 335
# pulled users in window: 418
# pulled requests in window: 455
# pulled tweets in window: 9918
# queried users: 5000
# pulled users: 4655
# pulled missed: 345
# pulled users in window: 508
# pulled requests in window: 548
# pulled tweets in window: 10958
# queried users: 5100
# pulled users: 4748
# pulled missed: 352
# pulled users in window: 601
# pulled requests in window: 641
# pulled tweets in window: 11149
# queried users: 5200
# pulled users: 4845
# pulled missed: 355
# pulled users in window: 698
# pulled requests in window: 738
# pulled tweets in window: 11533
# queried users: 5300
# pulled users: 4936
# pulled missed: 364
# pulled users in window: 789
# pulled requests in window: 829
# pulled tweets in window: 11650
Saved in user_timeline_831_users_881_requests_14162_tweets_US_25082022_update_24130086_19_33ba257f-cc95-4383-94d8-cade4c4d73c0.json.bz2
Computing Time: 268 sec

# queried users: 5400
# pulled users: 5026
# pulled missed: 374
# pulled users in window: 48
# pulled requests in window: 48
# pulled tweets in window: 42
# queried users: 5500
# pulled users: 5119
# pulled missed: 381
# pulled users in window: 141
# pulled requests in window: 147
# pulled tweets in window: 1800
# queried users: 5600
# pulled users: 5212
# pulled missed: 388
# pulled users in window: 234
# pulled requests in window: 242
# pulled tweets in window: 2544
# queried users: 5700
# pulled users: 5309
# pulled missed: 391
# pulled users in window: 331
# pulled requests in window: 342
# pulled tweets in window: 3561
# queried users: 5800
# pulled users: 5402
# pulled missed: 398
# pulled users in window: 424
# pulled requests in window: 435
# pulled tweets in window: 3772
# queried users: 5900
# pulled users: 5494
# pulled missed: 406
# pulled users in window: 516
# pulled requests in window: 565
# pulled tweets in window: 11982
# queried users: 6000
# pulled users: 5587
# pulled missed: 413
# pulled users in window: 609
# pulled requests in window: 658
# pulled tweets in window: 12188
# queried users: 6100
# pulled users: 5682
# pulled missed: 418
# pulled users in window: 704
# pulled requests in window: 754
# pulled tweets in window: 13031
# queried users: 6200
# pulled users: 5775
# pulled missed: 425
# pulled users in window: 797
# pulled requests in window: 848
# pulled tweets in window: 13704
Saved in user_timeline_826_users_881_requests_14870_tweets_US_25082022_update_24130086_19_0582a829-3387-4830-b820-5a3b860afc30.json.bz2
Computing Time: 283 sec

# queried users: 6300
# pulled users: 5866
# pulled missed: 434
# pulled users in window: 62
# pulled requests in window: 62
# pulled tweets in window: 217
# queried users: 6400
# pulled users: 5954
# pulled missed: 446
# pulled users in window: 150
# pulled requests in window: 150
# pulled tweets in window: 524
# queried users: 6500
# pulled users: 6050
# pulled missed: 450
# pulled users in window: 246
# pulled requests in window: 248
# pulled tweets in window: 1367
# queried users: 6600
# pulled users: 6144
# pulled missed: 456
# pulled users in window: 340
# pulled requests in window: 342
# pulled tweets in window: 1619
# queried users: 6700
# pulled users: 6238
# pulled missed: 462
# pulled users in window: 434
# pulled requests in window: 454
# pulled tweets in window: 5361
# queried users: 6800
# pulled users: 6332
# pulled missed: 468
# pulled users in window: 528
# pulled requests in window: 548
# pulled tweets in window: 5576
# queried users: 6900
# pulled users: 6425
# pulled missed: 475
# pulled users in window: 621
# pulled requests in window: 643
# pulled tweets in window: 6258
# queried users: 7000
# pulled users: 6520
# pulled missed: 480
# pulled users in window: 716
# pulled requests in window: 754
# pulled tweets in window: 9829
# queried users: 7100
# pulled users: 6612
# pulled missed: 488
# pulled users in window: 808
# pulled requests in window: 862
# pulled tweets in window: 13238
Saved in user_timeline_827_users_881_requests_13250_tweets_US_25082022_update_24130086_19_8c6788f1-cdf6-4ed5-91e7-edfeece09b28.json.bz2
Computing Time: 261 sec

# queried users: 7200
# pulled users: 6701
# pulled missed: 499
# pulled users in window: 70
# pulled requests in window: 70
# pulled tweets in window: 139
# queried users: 7300
# pulled users: 6794
# pulled missed: 506
# pulled users in window: 163
# pulled requests in window: 174
# pulled tweets in window: 3052
# queried users: 7400
# pulled users: 6889
# pulled missed: 511
# pulled users in window: 258
# pulled requests in window: 276
# pulled tweets in window: 4932
# queried users: 7500
# pulled users: 6981
# pulled missed: 519
# pulled users in window: 350
# pulled requests in window: 369
# pulled tweets in window: 5414
# queried users: 7600
# pulled users: 7072
# pulled missed: 528
# pulled users in window: 441
# pulled requests in window: 484
# pulled tweets in window: 10733
# queried users: 7700
# pulled users: 7165
# pulled missed: 535
# pulled users in window: 534
# pulled requests in window: 582
# pulled tweets in window: 11988
# queried users: 7800
# pulled users: 7255
# pulled missed: 545
# pulled users in window: 624
# pulled requests in window: 704
# pulled tweets in window: 19229
# queried users: 7900
# pulled users: 7348
# pulled missed: 552
# pulled users in window: 717
# pulled requests in window: 808
# pulled tweets in window: 21813
Saved in user_timeline_789_users_881_requests_22309_tweets_US_25082022_update_24130086_19_d16c686c-11d0-4fec-a2d0-58ef2d1f2da1.json.bz2
Computing Time: 308 sec

# queried users: 8000
# pulled users: 7441
# pulled missed: 559
# pulled users in window: 21
# pulled requests in window: 21
# pulled tweets in window: 194
# queried users: 8100
# pulled users: 7531
# pulled missed: 569
# pulled users in window: 111
# pulled requests in window: 135
# pulled tweets in window: 5525
# queried users: 8200
# pulled users: 7621
# pulled missed: 579
# pulled users in window: 201
# pulled requests in window: 225
# pulled tweets in window: 6280
# queried users: 8300
# pulled users: 7706
# pulled missed: 594
# pulled users in window: 286
# pulled requests in window: 330
# pulled tweets in window: 10739
# queried users: 8400
# pulled users: 7796
# pulled missed: 604
# pulled users in window: 376
# pulled requests in window: 431
# pulled tweets in window: 13396
# queried users: 8500
# pulled users: 7887
# pulled missed: 613
# pulled users in window: 467
# pulled requests in window: 522
# pulled tweets in window: 13899
# queried users: 8600
# pulled users: 7978
# pulled missed: 622
# pulled users in window: 558
# pulled requests in window: 620
# pulled tweets in window: 15890
# queried users: 8700
# pulled users: 8073
# pulled missed: 627
# pulled users in window: 653
# pulled requests in window: 716
# pulled tweets in window: 16364
# queried users: 8800
# pulled users: 8165
# pulled missed: 635
# pulled users in window: 745
# pulled requests in window: 809
# pulled tweets in window: 16898
Saved in user_timeline_803_users_881_requests_19829_tweets_US_25082022_update_24130086_19_5f9325c5-8942-4858-88b8-e9d6795c2027.json.bz2
Computing Time: 300 sec

# queried users: 8900
# pulled users: 8261
# pulled missed: 639
# pulled users in window: 38
# pulled requests in window: 57
# pulled tweets in window: 3993
# queried users: 9000
# pulled users: 8351
# pulled missed: 649
# pulled users in window: 128
# pulled requests in window: 147
# pulled tweets in window: 4100
# queried users: 9100
# pulled users: 8442
# pulled missed: 658
# pulled users in window: 219
# pulled requests in window: 254
# pulled tweets in window: 7469
# queried users: 9200
# pulled users: 8533
# pulled missed: 667
# pulled users in window: 310
# pulled requests in window: 352
# pulled tweets in window: 9014
# queried users: 9300
# pulled users: 8625
# pulled missed: 675
# pulled users in window: 402
# pulled requests in window: 447
# pulled tweets in window: 10320
# queried users: 9400
# pulled users: 8719
# pulled missed: 681
# pulled users in window: 496
# pulled requests in window: 541
# pulled tweets in window: 10745
# queried users: 9500
# pulled users: 8807
# pulled missed: 693
# pulled users in window: 584
# pulled requests in window: 630
# pulled tweets in window: 11314
# queried users: 9600
# pulled users: 8897
# pulled missed: 703
# pulled users in window: 674
# pulled requests in window: 720
# pulled tweets in window: 11539
# queried users: 9700
# pulled users: 8989
# pulled missed: 711
# pulled users in window: 766
# pulled requests in window: 815
# pulled tweets in window: 12394
Saved in user_timeline_832_users_881_requests_12527_tweets_US_25082022_update_24130086_19_1aef08c2-6359-48c7-8653-141460be0287.json.bz2
Computing Time: 269 sec

# queried users: 9800
# pulled users: 9083
# pulled missed: 717
# pulled users in window: 28
# pulled requests in window: 31
# pulled tweets in window: 666
# queried users: 9900
# pulled users: 9176
# pulled missed: 724
# pulled users in window: 121
# pulled requests in window: 125
# pulled tweets in window: 1080
# queried users: 10000
# pulled users: 9268
# pulled missed: 732
# pulled users in window: 213
# pulled requests in window: 217
# pulled tweets in window: 1291
# queried users: 10100
# pulled users: 9361
# pulled missed: 739
# pulled users in window: 306
# pulled requests in window: 310
# pulled tweets in window: 1663
# queried users: 10200
# pulled users: 9456
# pulled missed: 744
# pulled users in window: 401
# pulled requests in window: 411
# pulled tweets in window: 3268
# queried users: 10300
# pulled users: 9552
# pulled missed: 748
# pulled users in window: 497
# pulled requests in window: 508
# pulled tweets in window: 3805
# queried users: 10400
# pulled users: 9646
# pulled missed: 754
# pulled users in window: 591
# pulled requests in window: 611
# pulled tweets in window: 6234
# queried users: 10500
# pulled users: 9734
# pulled missed: 766
# pulled users in window: 679
# pulled requests in window: 721
# pulled tweets in window: 11074
# queried users: 10600
# pulled users: 9824
# pulled missed: 776
# pulled users in window: 769
# pulled requests in window: 814
# pulled tweets in window: 11955
Saved in user_timeline_834_users_881_requests_12774_tweets_US_25082022_update_24130086_19_1c36a84b-4fe4-4b26-8ae0-2bf78bf03e08.json.bz2
Computing Time: 261 sec

# queried users: 10700
# pulled users: 9917
# pulled missed: 783
# pulled users in window: 28
# pulled requests in window: 28
# pulled tweets in window: 23
# queried users: 10800
# pulled users: 10004
# pulled missed: 796
# pulled users in window: 115
# pulled requests in window: 118
# pulled tweets in window: 990
# queried users: 10900
# pulled users: 10095
# pulled missed: 805
# pulled users in window: 206
# pulled requests in window: 209
# pulled tweets in window: 1096
# queried users: 11000
# pulled users: 10187
# pulled missed: 813
# pulled users in window: 298
# pulled requests in window: 302
# pulled tweets in window: 1877
# queried users: 11100
# pulled users: 10280
# pulled missed: 820
# pulled users in window: 391
# pulled requests in window: 396
# pulled tweets in window: 2335
# queried users: 11200
# pulled users: 10366
# pulled missed: 834
# pulled users in window: 477
# pulled requests in window: 497
# pulled tweets in window: 5590
# queried users: 11300
# pulled users: 10459
# pulled missed: 841
# pulled users in window: 570
# pulled requests in window: 590
# pulled tweets in window: 5664
# queried users: 11400
# pulled users: 10547
# pulled missed: 853
# pulled users in window: 658
# pulled requests in window: 678
# pulled tweets in window: 5978
# queried users: 11500
# pulled users: 10640
# pulled missed: 860
# pulled users in window: 751
# pulled requests in window: 775
# pulled tweets in window: 6921
# queried users: 11600
# pulled users: 10731
# pulled missed: 869
# pulled users in window: 842
# pulled requests in window: 866
# pulled tweets in window: 7291
Saved in user_timeline_857_users_881_requests_7589_tweets_US_25082022_update_24130086_19_4f98110a-bd29-4c5d-b01c-de24321b923d.json.bz2
Computing Time: 251 sec

# queried users: 11700
# pulled users: 10821
# pulled missed: 879
# pulled users in window: 75
# pulled requests in window: 76
# pulled tweets in window: 637
# queried users: 11800
# pulled users: 10915
# pulled missed: 885
# pulled users in window: 169
# pulled requests in window: 170
# pulled tweets in window: 902
# queried users: 11900
# pulled users: 11009
# pulled missed: 891
# pulled users in window: 263
# pulled requests in window: 264
# pulled tweets in window: 1286
# queried users: 12000
# pulled users: 11099
# pulled missed: 901
# pulled users in window: 353
# pulled requests in window: 404
# pulled tweets in window: 11917
# queried users: 12100
# pulled users: 11186
# pulled missed: 914
# pulled users in window: 440
# pulled requests in window: 495
# pulled tweets in window: 12869
# queried users: 12200
# pulled users: 11277
# pulled missed: 923
# pulled users in window: 531
# pulled requests in window: 587
# pulled tweets in window: 13191
# queried users: 12300
# pulled users: 11368
# pulled missed: 932
# pulled users in window: 622
# pulled requests in window: 678
# pulled tweets in window: 13725
# queried users: 12400
# pulled users: 11462
# pulled missed: 938
# pulled users in window: 716
# pulled requests in window: 779
# pulled tweets in window: 15528
# queried users: 12500
# pulled users: 11556
# pulled missed: 944
# pulled users in window: 810
# pulled requests in window: 873
# pulled tweets in window: 15584
Saved in user_timeline_818_users_881_requests_15681_tweets_US_25082022_update_24130086_19_6264ecf6-d940-4ba7-a095-4dd0e4816925.json.bz2
Computing Time: 282 sec

# queried users: 12600
# pulled users: 11652
# pulled missed: 948
# pulled users in window: 88
# pulled requests in window: 88
# pulled tweets in window: 349
# queried users: 12700
# pulled users: 11747
# pulled missed: 953
# pulled users in window: 183
# pulled requests in window: 200
# pulled tweets in window: 4194
# queried users: 12800
# pulled users: 11841
# pulled missed: 959
# pulled users in window: 277
# pulled requests in window: 294
# pulled tweets in window: 4423
# queried users: 12900
# pulled users: 11934
# pulled missed: 966
# pulled users in window: 370
# pulled requests in window: 403
# pulled tweets in window: 8124
# queried users: 13000
# pulled users: 12023
# pulled missed: 977
# pulled users in window: 459
# pulled requests in window: 506
# pulled tweets in window: 11293
# queried users: 13100
# pulled users: 12113
# pulled missed: 987
# pulled users in window: 549
# pulled requests in window: 597
# pulled tweets in window: 12084
# queried users: 13200
# pulled users: 12203
# pulled missed: 997
# pulled users in window: 639
# pulled requests in window: 694
# pulled tweets in window: 13648
# queried users: 13300
# pulled users: 12293
# pulled missed: 1007
# pulled users in window: 729
# pulled requests in window: 784
# pulled tweets in window: 13798
Saved in user_timeline_804_users_881_requests_19118_tweets_US_25082022_update_24130086_19_d06d47d4-4762-4a86-875a-035fc041f69a.json.bz2
Computing Time: 301 sec

# queried users: 13400
# pulled users: 12388
# pulled missed: 1012
# pulled users in window: 20
# pulled requests in window: 20
# pulled tweets in window: 50
# queried users: 13500
# pulled users: 12484
# pulled missed: 1016
# pulled users in window: 116
# pulled requests in window: 116
# pulled tweets in window: 374
# queried users: 13600
# pulled users: 12581
# pulled missed: 1019
# pulled users in window: 213
# pulled requests in window: 223
# pulled tweets in window: 2578
# queried users: 13700
# pulled users: 12672
# pulled missed: 1028
# pulled users in window: 304
# pulled requests in window: 317
# pulled tweets in window: 3432
# queried users: 13800
# pulled users: 12764
# pulled missed: 1036
# pulled users in window: 396
# pulled requests in window: 411
# pulled tweets in window: 4543
# queried users: 13900
# pulled users: 12857
# pulled missed: 1043
# pulled users in window: 489
# pulled requests in window: 504
# pulled tweets in window: 4674
# queried users: 14000
# pulled users: 12951
# pulled missed: 1049
# pulled users in window: 583
# pulled requests in window: 599
# pulled tweets in window: 5291
# queried users: 14100
# pulled users: 13045
# pulled missed: 1055
# pulled users in window: 677
# pulled requests in window: 698
# pulled tweets in window: 6802
# queried users: 14200
# pulled users: 13137
# pulled missed: 1063
# pulled users in window: 769
# pulled requests in window: 827
# pulled tweets in window: 14715
Saved in user_timeline_809_users_881_requests_17949_tweets_US_25082022_update_24130086_19_cd031ea9-55cb-4d2d-bfc9-a61dde3c52e7.json.bz2
Computing Time: 267 sec

# queried users: 14300
# pulled users: 13227
# pulled missed: 1073
# pulled users in window: 50
# pulled requests in window: 51
# pulled tweets in window: 563
# queried users: 14400
# pulled users: 13320
# pulled missed: 1080
# pulled users in window: 143
# pulled requests in window: 145
# pulled tweets in window: 1355
# queried users: 14500
# pulled users: 13412
# pulled missed: 1088
# pulled users in window: 235
# pulled requests in window: 238
# pulled tweets in window: 1870
# queried users: 14600
# pulled users: 13511
# pulled missed: 1089
# pulled users in window: 334
# pulled requests in window: 337
# pulled tweets in window: 2438
# queried users: 14700
# pulled users: 13599
# pulled missed: 1101
# pulled users in window: 422
# pulled requests in window: 437
# pulled tweets in window: 5274
# queried users: 14800
# pulled users: 13692
# pulled missed: 1108
# pulled users in window: 515
# pulled requests in window: 531
# pulled tweets in window: 5656
# queried users: 14900
# pulled users: 13787
# pulled missed: 1113
# pulled users in window: 610
# pulled requests in window: 627
# pulled tweets in window: 6282
# queried users: 15000
# pulled users: 13881
# pulled missed: 1119
# pulled users in window: 704
# pulled requests in window: 722
# pulled tweets in window: 6711
# queried users: 15100
# pulled users: 13973
# pulled missed: 1127
# pulled users in window: 796
# pulled requests in window: 816
# pulled tweets in window: 7522
Saved in user_timeline_852_users_881_requests_9746_tweets_US_25082022_update_24130086_19_9b8db0c8-2547-4b01-9e41-65b86485dc3a.json.bz2
Computing Time: 250 sec

# queried users: 15200
# pulled users: 14068
# pulled missed: 1132
# pulled users in window: 39
# pulled requests in window: 45
# pulled tweets in window: 1423
# queried users: 15300
# pulled users: 14159
# pulled missed: 1141
# pulled users in window: 130
# pulled requests in window: 139
# pulled tweets in window: 2313
# queried users: 15400
# pulled users: 14251
# pulled missed: 1149
# pulled users in window: 222
# pulled requests in window: 231
# pulled tweets in window: 2468
# queried users: 15500
# pulled users: 14342
# pulled missed: 1158
# pulled users in window: 313
# pulled requests in window: 326
# pulled tweets in window: 3704
# queried users: 15600
# pulled users: 14436
# pulled missed: 1164
# pulled users in window: 407
# pulled requests in window: 423
# pulled tweets in window: 4657
# queried users: 15700
# pulled users: 14531
# pulled missed: 1169
# pulled users in window: 502
# pulled requests in window: 534
# pulled tweets in window: 8553
# queried users: 15800
# pulled users: 14624
# pulled missed: 1176
# pulled users in window: 595
# pulled requests in window: 629
# pulled tweets in window: 9562
# queried users: 15900
# pulled users: 14716
# pulled missed: 1184
# pulled users in window: 687
# pulled requests in window: 723
# pulled tweets in window: 10360
# queried users: 16000
# pulled users: 14806
# pulled missed: 1194
# pulled users in window: 777
# pulled requests in window: 813
# pulled tweets in window: 10542
Saved in user_timeline_845_users_881_requests_10694_tweets_US_25082022_update_24130086_19_67d301ed-e227-476b-9caf-0c62e413766a.json.bz2
Computing Time: 252 sec

# queried users: 16100
# pulled users: 14899
# pulled missed: 1201
# pulled users in window: 25
# pulled requests in window: 25
# pulled tweets in window: 43
# queried users: 16200
# pulled users: 14989
# pulled missed: 1211
# pulled users in window: 115
# pulled requests in window: 124
# pulled tweets in window: 2918
# queried users: 16300
# pulled users: 15082
# pulled missed: 1218
# pulled users in window: 208
# pulled requests in window: 219
# pulled tweets in window: 3623
# queried users: 16400
# pulled users: 15182
# pulled missed: 1218
# pulled users in window: 308
# pulled requests in window: 319
# pulled tweets in window: 3916
# queried users: 16500
# pulled users: 15276
# pulled missed: 1224
# pulled users in window: 402
# pulled requests in window: 413
# pulled tweets in window: 4049
# queried users: 16600
# pulled users: 15369
# pulled missed: 1231
# pulled users in window: 495
# pulled requests in window: 507
# pulled tweets in window: 4463
# queried users: 16700
# pulled users: 15466
# pulled missed: 1234
# pulled users in window: 592
# pulled requests in window: 605
# pulled tweets in window: 4986
# queried users: 16800
# pulled users: 15557
# pulled missed: 1243
# pulled users in window: 683
# pulled requests in window: 697
# pulled tweets in window: 5383
# queried users: 16900
# pulled users: 15648
# pulled missed: 1252
# pulled users in window: 774
# pulled requests in window: 793
# pulled tweets in window: 6750
Saved in user_timeline_848_users_881_requests_9836_tweets_US_25082022_update_24130086_19_ba439035-dc4d-4b90-b494-e8652758544b.json.bz2
Computing Time: 245 sec

# queried users: 17000
# pulled users: 15742
# pulled missed: 1258
# pulled users in window: 20
# pulled requests in window: 20
# pulled tweets in window: 6
# queried users: 17100
# pulled users: 15836
# pulled missed: 1264
# pulled users in window: 114
# pulled requests in window: 116
# pulled tweets in window: 781
# queried users: 17200
# pulled users: 15934
# pulled missed: 1266
# pulled users in window: 212
# pulled requests in window: 220
# pulled tweets in window: 2094
# queried users: 17300
# pulled users: 16026
# pulled missed: 1274
# pulled users in window: 304
# pulled requests in window: 312
# pulled tweets in window: 2228
# queried users: 17400
# pulled users: 16117
# pulled missed: 1283
# pulled users in window: 395
# pulled requests in window: 405
# pulled tweets in window: 2967
# queried users: 17500
# pulled users: 16212
# pulled missed: 1288
# pulled users in window: 490
# pulled requests in window: 502
# pulled tweets in window: 3659
# queried users: 17600
# pulled users: 16304
# pulled missed: 1296
# pulled users in window: 582
# pulled requests in window: 595
# pulled tweets in window: 4148
# queried users: 17700
# pulled users: 16394
# pulled missed: 1306
# pulled users in window: 672
# pulled requests in window: 685
# pulled tweets in window: 4481
# queried users: 17800
# pulled users: 16485
# pulled missed: 1315
# pulled users in window: 763
# pulled requests in window: 776
# pulled tweets in window: 5069
# queried users: 17900
# pulled users: 16579
# pulled missed: 1321
# pulled users in window: 857
# pulled requests in window: 881
# pulled tweets in window: 7737
Saved in user_timeline_857_users_881_requests_7737_tweets_US_25082022_update_24130086_19_d63c2041-8411-4976-9206-242123d0a51a.json.bz2
Computing Time: 239 sec

# queried users: 18000
# pulled users: 16672
# pulled missed: 1328
# pulled users in window: 93
# pulled requests in window: 95
# pulled tweets in window: 548
# queried users: 18100
# pulled users: 16766
# pulled missed: 1334
# pulled users in window: 187
# pulled requests in window: 192
# pulled tweets in window: 1493
# queried users: 18200
# pulled users: 16862
# pulled missed: 1338
# pulled users in window: 283
# pulled requests in window: 303
# pulled tweets in window: 5003
# queried users: 18300
# pulled users: 16953
# pulled missed: 1347
# pulled users in window: 374
# pulled requests in window: 398
# pulled tweets in window: 6123
# queried users: 18400
# pulled users: 17049
# pulled missed: 1351
# pulled users in window: 470
# pulled requests in window: 509
# pulled tweets in window: 9523
# queried users: 18500
# pulled users: 17140
# pulled missed: 1360
# pulled users in window: 561
# pulled requests in window: 600
# pulled tweets in window: 10328
# queried users: 18600
# pulled users: 17233
# pulled missed: 1367
# pulled users in window: 654
# pulled requests in window: 702
# pulled tweets in window: 12558
# queried users: 18700
# pulled users: 17323
# pulled missed: 1377
# pulled users in window: 744
# pulled requests in window: 797
# pulled tweets in window: 13716
Saved in user_timeline_823_users_881_requests_15056_tweets_US_25082022_update_24130086_19_60a40531-ac66-4add-a992-2495a1690269.json.bz2
Computing Time: 272 sec

# queried users: 18800
# pulled users: 17417
# pulled missed: 1383
# pulled users in window: 15
# pulled requests in window: 15
# pulled tweets in window: 35
# queried users: 18900
# pulled users: 17512
# pulled missed: 1388
# pulled users in window: 110
# pulled requests in window: 130
# pulled tweets in window: 5130
# queried users: 19000
# pulled users: 17604
# pulled missed: 1396
# pulled users in window: 202
# pulled requests in window: 254
# pulled tweets in window: 11981
# queried users: 19100
# pulled users: 17697
# pulled missed: 1403
# pulled users in window: 295
# pulled requests in window: 358
# pulled tweets in window: 14370
# queried users: 19200
# pulled users: 17793
# pulled missed: 1407
# pulled users in window: 391
# pulled requests in window: 461
# pulled tweets in window: 16096
# queried users: 19300
# pulled users: 17887
# pulled missed: 1413
# pulled users in window: 485
# pulled requests in window: 571
# pulled tweets in window: 19501
# queried users: 19400
# pulled users: 17982
# pulled missed: 1418
# pulled users in window: 580
# pulled requests in window: 666
# pulled tweets in window: 20077
# queried users: 19500
# pulled users: 18077
# pulled missed: 1423
# pulled users in window: 675
# pulled requests in window: 761
# pulled tweets in window: 20239
# queried users: 19600
# pulled users: 18171
# pulled missed: 1429
# pulled users in window: 769
# pulled requests in window: 855
# pulled tweets in window: 20511
Saved in user_timeline_795_users_881_requests_20649_tweets_US_25082022_update_24130086_19_b34a8165-4bb0-4cd5-baf1-6f3533a0a175.json.bz2
Computing Time: 304 sec

# queried users: 19700
# pulled users: 18268
# pulled missed: 1432
# pulled users in window: 71
# pulled requests in window: 73
# pulled tweets in window: 797
# queried users: 19800
# pulled users: 18368
# pulled missed: 1432
# pulled users in window: 171
# pulled requests in window: 175
# pulled tweets in window: 1522
# queried users: 19900
# pulled users: 18460
# pulled missed: 1440
# pulled users in window: 263
# pulled requests in window: 292
# pulled tweets in window: 7126
# queried users: 20000
# pulled users: 18550
# pulled missed: 1450
# pulled users in window: 353
# pulled requests in window: 382
# pulled tweets in window: 7514
# queried users: 20100
# pulled users: 18640
# pulled missed: 1460
# pulled users in window: 443
# pulled requests in window: 482
# pulled tweets in window: 10319
# queried users: 20200
# pulled users: 18733
# pulled missed: 1467
# pulled users in window: 536
# pulled requests in window: 575
# pulled tweets in window: 10575
# queried users: 20300
# pulled users: 18824
# pulled missed: 1476
# pulled users in window: 627
# pulled requests in window: 672
# pulled tweets in window: 12273
# queried users: 20400
# pulled users: 18920
# pulled missed: 1480
# pulled users in window: 723
# pulled requests in window: 768
# pulled tweets in window: 12878
# queried users: 20500
# pulled users: 19014
# pulled missed: 1486
# pulled users in window: 817
# pulled requests in window: 864
# pulled tweets in window: 13577
Saved in user_timeline_834_users_881_requests_13607_tweets_US_25082022_update_24130086_19_9995ee26-f70a-409b-994c-7ce6982cc1b4.json.bz2
Computing Time: 272 sec

# queried users: 20600
# pulled users: 19107
# pulled missed: 1493
# pulled users in window: 76
# pulled requests in window: 77
# pulled tweets in window: 625
# queried users: 20700
# pulled users: 19197
# pulled missed: 1503
# pulled users in window: 166
# pulled requests in window: 167
# pulled tweets in window: 1101
# queried users: 20800
# pulled users: 19289
# pulled missed: 1511
# pulled users in window: 258
# pulled requests in window: 260
# pulled tweets in window: 1732
# queried users: 20900
# pulled users: 19386
# pulled missed: 1514
# pulled users in window: 355
# pulled requests in window: 364
# pulled tweets in window: 3499
# queried users: 21000
# pulled users: 19480
# pulled missed: 1520
# pulled users in window: 449
# pulled requests in window: 458
# pulled tweets in window: 3731
# queried users: 21100
# pulled users: 19573
# pulled missed: 1527
# pulled users in window: 542
# pulled requests in window: 552
# pulled tweets in window: 4340
# queried users: 21200
# pulled users: 19662
# pulled missed: 1538
# pulled users in window: 631
# pulled requests in window: 657
# pulled tweets in window: 7700
# queried users: 21300
# pulled users: 19758
# pulled missed: 1542
# pulled users in window: 727
# pulled requests in window: 754
# pulled tweets in window: 8275
# queried users: 21400
# pulled users: 19847
# pulled missed: 1553
# pulled users in window: 816
# pulled requests in window: 846
# pulled tweets in window: 9874
Saved in user_timeline_850_users_881_requests_10085_tweets_US_25082022_update_24130086_19_2ee9cc74-574c-4f2a-964f-d6829086ef58.json.bz2
Computing Time: 250 sec

# queried users: 21500
# pulled users: 19940
# pulled missed: 1560
# pulled users in window: 59
# pulled requests in window: 59
# pulled tweets in window: 228
# queried users: 21600
# pulled users: 20035
# pulled missed: 1565
# pulled users in window: 154
# pulled requests in window: 172
# pulled tweets in window: 4300
# queried users: 21700
# pulled users: 20127
# pulled missed: 1573
# pulled users in window: 246
# pulled requests in window: 264
# pulled tweets in window: 4438
# queried users: 21800
# pulled users: 20223
# pulled missed: 1577
# pulled users in window: 342
# pulled requests in window: 379
# pulled tweets in window: 8565
# queried users: 21900
# pulled users: 20317
# pulled missed: 1583
# pulled users in window: 436
# pulled requests in window: 485
# pulled tweets in window: 11308
# queried users: 22000
# pulled users: 20411
# pulled missed: 1589
# pulled users in window: 530
# pulled requests in window: 587
# pulled tweets in window: 13342
# queried users: 22100
# pulled users: 20503
# pulled missed: 1597
# pulled users in window: 622
# pulled requests in window: 679
# pulled tweets in window: 13696
# queried users: 22200
# pulled users: 20595
# pulled missed: 1605
# pulled users in window: 714
# pulled requests in window: 773
# pulled tweets in window: 14587
# queried users: 22300
# pulled users: 20690
# pulled missed: 1610
# pulled users in window: 809
# pulled requests in window: 876
# pulled tweets in window: 16744
Saved in user_timeline_814_users_881_requests_16744_tweets_US_25082022_update_24130086_19_54226b08-c2f7-4c31-93e1-ba7840e08153.json.bz2
Computing Time: 271 sec

# queried users: 22400
# pulled users: 20785
# pulled missed: 1615
# pulled users in window: 90
# pulled requests in window: 91
# pulled tweets in window: 800
# queried users: 22500
# pulled users: 20881
# pulled missed: 1619
# pulled users in window: 186
# pulled requests in window: 189
# pulled tweets in window: 1522
# queried users: 22600
# pulled users: 20970
# pulled missed: 1630
# pulled users in window: 275
# pulled requests in window: 282
# pulled tweets in window: 2622
# queried users: 22700
# pulled users: 21063
# pulled missed: 1637
# pulled users in window: 368
# pulled requests in window: 379
# pulled tweets in window: 3854
# queried users: 22800
# pulled users: 21157
# pulled missed: 1643
# pulled users in window: 462
# pulled requests in window: 491
# pulled tweets in window: 8010
# queried users: 22900
# pulled users: 21247
# pulled missed: 1653
# pulled users in window: 552
# pulled requests in window: 581
# pulled tweets in window: 8359
# queried users: 23000
# pulled users: 21343
# pulled missed: 1657
# pulled users in window: 648
# pulled requests in window: 677
# pulled tweets in window: 8773
# queried users: 23100
# pulled users: 21438
# pulled missed: 1662
# pulled users in window: 743
# pulled requests in window: 788
# pulled tweets in window: 12381
Saved in user_timeline_831_users_881_requests_13805_tweets_US_25082022_update_24130086_19_477427f3-b1ae-440b-95cb-6afd51cb2e88.json.bz2
Computing Time: 259 sec

# queried users: 23200
# pulled users: 21529
# pulled missed: 1671
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 0
# queried users: 23300
# pulled users: 21621
# pulled missed: 1679
# pulled users in window: 95
# pulled requests in window: 97
# pulled tweets in window: 738
# queried users: 23400
# pulled users: 21711
# pulled missed: 1689
# pulled users in window: 185
# pulled requests in window: 190
# pulled tweets in window: 1734
# queried users: 23500
# pulled users: 21803
# pulled missed: 1697
# pulled users in window: 277
# pulled requests in window: 298
# pulled tweets in window: 4995
# queried users: 23600
# pulled users: 21892
# pulled missed: 1708
# pulled users in window: 366
# pulled requests in window: 399
# pulled tweets in window: 7768
# queried users: 23700
# pulled users: 21987
# pulled missed: 1713
# pulled users in window: 461
# pulled requests in window: 494
# pulled tweets in window: 8225
# queried users: 23800
# pulled users: 22079
# pulled missed: 1721
# pulled users in window: 553
# pulled requests in window: 586
# pulled tweets in window: 8688
# queried users: 23900
# pulled users: 22170
# pulled missed: 1730
# pulled users in window: 644
# pulled requests in window: 680
# pulled tweets in window: 9621
# queried users: 24000
# pulled users: 22263
# pulled missed: 1737
# pulled users in window: 737
# pulled requests in window: 779
# pulled tweets in window: 10979
Saved in user_timeline_829_users_881_requests_13416_tweets_US_25082022_update_24130086_19_0646787e-f9d1-4d2f-9ac8-e57e4f5f2ba0.json.bz2
Computing Time: 266 sec

# queried users: 24100
# pulled users: 22357
# pulled missed: 1743
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 0
# queried users: 24200
# pulled users: 22450
# pulled missed: 1750
# pulled users in window: 95
# pulled requests in window: 105
# pulled tweets in window: 2342
# queried users: 24300
# pulled users: 22542
# pulled missed: 1758
# pulled users in window: 187
# pulled requests in window: 219
# pulled tweets in window: 7333
# queried users: 24400
# pulled users: 22635
# pulled missed: 1765
# pulled users in window: 280
# pulled requests in window: 328
# pulled tweets in window: 11240
# queried users: 24500
# pulled users: 22726
# pulled missed: 1774
# pulled users in window: 371
# pulled requests in window: 440
# pulled tweets in window: 15585
# queried users: 24600
# pulled users: 22814
# pulled missed: 1786
# pulled users in window: 459
# pulled requests in window: 528
# pulled tweets in window: 15741
# queried users: 24700
# pulled users: 22908
# pulled missed: 1792
# pulled users in window: 553
# pulled requests in window: 638
# pulled tweets in window: 19053
# queried users: 24800
# pulled users: 23004
# pulled missed: 1796
# pulled users in window: 649
# pulled requests in window: 737
# pulled tweets in window: 19758
# queried users: 24900
# pulled users: 23101
# pulled missed: 1799
# pulled users in window: 746
# pulled requests in window: 852
# pulled tweets in window: 24010
Saved in user_timeline_775_users_881_requests_24023_tweets_US_25082022_update_24130086_19_462d3ebf-910b-4334-b8fa-b96c3fc953a8.json.bz2
Computing Time: 323 sec

# queried users: 25000
# pulled users: 23192
# pulled missed: 1808
# pulled users in window: 62
# pulled requests in window: 66
# pulled tweets in window: 1083
# queried users: 25100
# pulled users: 23286
# pulled missed: 1814
# pulled users in window: 156
# pulled requests in window: 173
# pulled tweets in window: 4136
# queried users: 25200
# pulled users: 23381
# pulled missed: 1819
# pulled users in window: 251
# pulled requests in window: 270
# pulled tweets in window: 5026
# queried users: 25300
# pulled users: 23472
# pulled missed: 1828
# pulled users in window: 342
# pulled requests in window: 363
# pulled tweets in window: 5654
# queried users: 25400
# pulled users: 23563
# pulled missed: 1837
# pulled users in window: 433
# pulled requests in window: 456
# pulled tweets in window: 6156
# queried users: 25500
# pulled users: 23658
# pulled missed: 1842
# pulled users in window: 528
# pulled requests in window: 551
# pulled tweets in window: 6392
# queried users: 25600
# pulled users: 23751
# pulled missed: 1849
# pulled users in window: 621
# pulled requests in window: 644
# pulled tweets in window: 6593
# queried users: 25700
# pulled users: 23847
# pulled missed: 1853
# pulled users in window: 717
# pulled requests in window: 751
# pulled tweets in window: 9214
# queried users: 25800
# pulled users: 23944
# pulled missed: 1856
# pulled users in window: 814
# pulled requests in window: 850
# pulled tweets in window: 9917
Saved in user_timeline_845_users_881_requests_9952_tweets_US_25082022_update_24130086_19_53b4e8f9-9e1c-4520-a97c-b09ef5b93871.json.bz2
Computing Time: 244 sec

# queried users: 25900
# pulled users: 24036
# pulled missed: 1864
# pulled users in window: 61
# pulled requests in window: 96
# pulled tweets in window: 7536
# queried users: 26000
# pulled users: 24129
# pulled missed: 1871
# pulled users in window: 154
# pulled requests in window: 191
# pulled tweets in window: 8404
# queried users: 26100
# pulled users: 24220
# pulled missed: 1880
# pulled users in window: 245
# pulled requests in window: 299
# pulled tweets in window: 11941
# queried users: 26200
# pulled users: 24309
# pulled missed: 1891
# pulled users in window: 334
# pulled requests in window: 389
# pulled tweets in window: 12540
# queried users: 26300
# pulled users: 24402
# pulled missed: 1898
# pulled users in window: 427
# pulled requests in window: 483
# pulled tweets in window: 13169
# queried users: 26400
# pulled users: 24493
# pulled missed: 1907
# pulled users in window: 518
# pulled requests in window: 580
# pulled tweets in window: 15007
# queried users: 26500
# pulled users: 24586
# pulled missed: 1914
# pulled users in window: 611
# pulled requests in window: 720
# pulled tweets in window: 24914
# queried users: 26600
# pulled users: 24672
# pulled missed: 1928
# pulled users in window: 697
# pulled requests in window: 819
# pulled tweets in window: 27962
Saved in user_timeline_758_users_881_requests_28403_tweets_US_25082022_update_24130086_19_277b09bb-4471-4351-aa25-9661568834af.json.bz2
Computing Time: 337 sec

# queried users: 26700
# pulled users: 24768
# pulled missed: 1932
# pulled users in window: 35
# pulled requests in window: 35
# pulled tweets in window: 121
# queried users: 26800
# pulled users: 24865
# pulled missed: 1935
# pulled users in window: 132
# pulled requests in window: 137
# pulled tweets in window: 1442
# queried users: 26900
# pulled users: 24959
# pulled missed: 1941
# pulled users in window: 226
# pulled requests in window: 233
# pulled tweets in window: 2277
# queried users: 27000
# pulled users: 25054
# pulled missed: 1946
# pulled users in window: 321
# pulled requests in window: 328
# pulled tweets in window: 2664
# queried users: 27100
# pulled users: 25144
# pulled missed: 1956
# pulled users in window: 411
# pulled requests in window: 418
# pulled tweets in window: 2995
# queried users: 27200
# pulled users: 25239
# pulled missed: 1961
# pulled users in window: 506
# pulled requests in window: 513
# pulled tweets in window: 3108
# queried users: 27300
# pulled users: 25334
# pulled missed: 1966
# pulled users in window: 601
# pulled requests in window: 614
# pulled tweets in window: 4887
# queried users: 27400
# pulled users: 25428
# pulled missed: 1972
# pulled users in window: 695
# pulled requests in window: 724
# pulled tweets in window: 8443
# queried users: 27500
# pulled users: 25521
# pulled missed: 1979
# pulled users in window: 788
# pulled requests in window: 825
# pulled tweets in window: 10737
Saved in user_timeline_839_users_881_requests_11798_tweets_US_25082022_update_24130086_19_43e88bfd-569c-4d63-9355-6c2fccbaddc6.json.bz2
Computing Time: 257 sec

# queried users: 27600
# pulled users: 25612
# pulled missed: 1988
# pulled users in window: 40
# pulled requests in window: 40
# pulled tweets in window: 325
# queried users: 27700
# pulled users: 25704
# pulled missed: 1996
# pulled users in window: 132
# pulled requests in window: 148
# pulled tweets in window: 3962
# queried users: 27800
# pulled users: 25795
# pulled missed: 2005
# pulled users in window: 223
# pulled requests in window: 239
# pulled tweets in window: 4122
# queried users: 27900
# pulled users: 25891
# pulled missed: 2009
# pulled users in window: 319
# pulled requests in window: 341
# pulled tweets in window: 5697
# queried users: 28000
# pulled users: 25986
# pulled missed: 2014
# pulled users in window: 414
# pulled requests in window: 443
# pulled tweets in window: 7389
# queried users: 28100
# pulled users: 26079
# pulled missed: 2021
# pulled users in window: 507
# pulled requests in window: 558
# pulled tweets in window: 12339
# queried users: 28200
# pulled users: 26174
# pulled missed: 2026
# pulled users in window: 602
# pulled requests in window: 679
# pulled tweets in window: 17918
# queried users: 28300
# pulled users: 26265
# pulled missed: 2035
# pulled users in window: 693
# pulled requests in window: 771
# pulled tweets in window: 18486
Saved in user_timeline_770_users_881_requests_25780_tweets_US_25082022_update_24130086_19_6892a6c5-c0d4-40ac-999c-3b7ee1d4f96f.json.bz2
Computing Time: 317 sec

# queried users: 28400
# pulled users: 26361
# pulled missed: 2039
# pulled users in window: 19
# pulled requests in window: 19
# pulled tweets in window: 27
# queried users: 28500
# pulled users: 26449
# pulled missed: 2051
# pulled users in window: 107
# pulled requests in window: 108
# pulled tweets in window: 554
# queried users: 28600
# pulled users: 26543
# pulled missed: 2057
# pulled users in window: 201
# pulled requests in window: 215
# pulled tweets in window: 3626
# queried users: 28700
# pulled users: 26636
# pulled missed: 2064
# pulled users in window: 294
# pulled requests in window: 325
# pulled tweets in window: 7463
# queried users: 28800
# pulled users: 26731
# pulled missed: 2069
# pulled users in window: 389
# pulled requests in window: 420
# pulled tweets in window: 7720
# queried users: 28900
# pulled users: 26824
# pulled missed: 2076
# pulled users in window: 482
# pulled requests in window: 513
# pulled tweets in window: 7781
# queried users: 29000
# pulled users: 26917
# pulled missed: 2083
# pulled users in window: 575
# pulled requests in window: 609
# pulled tweets in window: 8456
# queried users: 29100
# pulled users: 27009
# pulled missed: 2091
# pulled users in window: 667
# pulled requests in window: 701
# pulled tweets in window: 8632
# queried users: 29200
# pulled users: 27103
# pulled missed: 2097
# pulled users in window: 761
# pulled requests in window: 803
# pulled tweets in window: 10437
Saved in user_timeline_839_users_881_requests_10655_tweets_US_25082022_update_24130086_19_f02e7d84-d38d-47a5-9fdb-18a34e8150fb.json.bz2
Computing Time: 244 sec

# queried users: 29300
# pulled users: 27197
# pulled missed: 2103
# pulled users in window: 16
# pulled requests in window: 16
# pulled tweets in window: 49
# queried users: 29400
# pulled users: 27289
# pulled missed: 2111
# pulled users in window: 108
# pulled requests in window: 114
# pulled tweets in window: 1511
# queried users: 29500
# pulled users: 27383
# pulled missed: 2117
# pulled users in window: 202
# pulled requests in window: 212
# pulled tweets in window: 2616
# queried users: 29600
# pulled users: 27477
# pulled missed: 2123
# pulled users in window: 296
# pulled requests in window: 312
# pulled tweets in window: 4464
# queried users: 29700
# pulled users: 27564
# pulled missed: 2136
# pulled users in window: 383
# pulled requests in window: 399
# pulled tweets in window: 4718
# queried users: 29800
# pulled users: 27657
# pulled missed: 2143
# pulled users in window: 476
# pulled requests in window: 502
# pulled tweets in window: 7238
# queried users: 29900
# pulled users: 27749
# pulled missed: 2151
# pulled users in window: 568
# pulled requests in window: 596
# pulled tweets in window: 7996
# queried users: 30000
# pulled users: 27843
# pulled missed: 2157
# pulled users in window: 662
# pulled requests in window: 690
# pulled tweets in window: 8500
# queried users: 30100
# pulled users: 27930
# pulled missed: 2170
# pulled users in window: 749
# pulled requests in window: 792
# pulled tweets in window: 12001
Saved in user_timeline_837_users_881_requests_12555_tweets_US_25082022_update_24130086_19_d958bd8b-1392-4fa5-8c17-469475e02a28.json.bz2
Computing Time: 264 sec

# queried users: 30200
# pulled users: 28026
# pulled missed: 2174
# pulled users in window: 8
# pulled requests in window: 8
# pulled tweets in window: 0
# queried users: 30300
# pulled users: 28118
# pulled missed: 2182
# pulled users in window: 100
# pulled requests in window: 101
# pulled tweets in window: 944
# queried users: 30400
# pulled users: 28211
# pulled missed: 2189
# pulled users in window: 193
# pulled requests in window: 194
# pulled tweets in window: 1195
# queried users: 30500
# pulled users: 28299
# pulled missed: 2201
# pulled users in window: 281
# pulled requests in window: 282
# pulled tweets in window: 1882
# queried users: 30600
# pulled users: 28394
# pulled missed: 2206
# pulled users in window: 376
# pulled requests in window: 382
# pulled tweets in window: 3112
# queried users: 30700
# pulled users: 28484
# pulled missed: 2216
# pulled users in window: 466
# pulled requests in window: 472
# pulled tweets in window: 3311
# queried users: 30800
# pulled users: 28579
# pulled missed: 2221
# pulled users in window: 561
# pulled requests in window: 567
# pulled tweets in window: 3560
# queried users: 30900
# pulled users: 28672
# pulled missed: 2228
# pulled users in window: 654
# pulled requests in window: 674
# pulled tweets in window: 6961
# queried users: 31000
# pulled users: 28760
# pulled missed: 2240
# pulled users in window: 742
# pulled requests in window: 762
# pulled tweets in window: 7263
# queried users: 31100
# pulled users: 28852
# pulled missed: 2248
# pulled users in window: 834
# pulled requests in window: 854
# pulled tweets in window: 7472
Saved in user_timeline_861_users_881_requests_7581_tweets_US_25082022_update_24130086_19_942b1cbc-4f45-4504-8206-3e26f6624758.json.bz2
Computing Time: 246 sec

# queried users: 31200
# pulled users: 28949
# pulled missed: 2251
# pulled users in window: 70
# pulled requests in window: 83
# pulled tweets in window: 2744
# queried users: 31300
# pulled users: 29041
# pulled missed: 2259
# pulled users in window: 162
# pulled requests in window: 177
# pulled tweets in window: 3547
# queried users: 31400
# pulled users: 29134
# pulled missed: 2266
# pulled users in window: 255
# pulled requests in window: 292
# pulled tweets in window: 8708
# queried users: 31500
# pulled users: 29228
# pulled missed: 2272
# pulled users in window: 349
# pulled requests in window: 403
# pulled tweets in window: 13206
# queried users: 31600
# pulled users: 29320
# pulled missed: 2280
# pulled users in window: 441
# pulled requests in window: 497
# pulled tweets in window: 14101
# queried users: 31700
# pulled users: 29414
# pulled missed: 2286
# pulled users in window: 535
# pulled requests in window: 591
# pulled tweets in window: 14679
# queried users: 31800
# pulled users: 29504
# pulled missed: 2296
# pulled users in window: 625
# pulled requests in window: 681
# pulled tweets in window: 15053
# queried users: 31900
# pulled users: 29597
# pulled missed: 2303
# pulled users in window: 718
# pulled requests in window: 780
# pulled tweets in window: 16823
# queried users: 32000
# pulled users: 29690
# pulled missed: 2310
# pulled users in window: 811
# pulled requests in window: 874
# pulled tweets in window: 17261
Saved in user_timeline_817_users_881_requests_17488_tweets_US_25082022_update_24130086_19_15fd89da-3b9c-46e4-8c71-d74c434ef1fb.json.bz2
Computing Time: 285 sec

# queried users: 32100
# pulled users: 29784
# pulled missed: 2316
# pulled users in window: 88
# pulled requests in window: 88
# pulled tweets in window: 136
# queried users: 32200
# pulled users: 29880
# pulled missed: 2320
# pulled users in window: 184
# pulled requests in window: 184
# pulled tweets in window: 524
# queried users: 32300
# pulled users: 29970
# pulled missed: 2330
# pulled users in window: 274
# pulled requests in window: 282
# pulled tweets in window: 2653
# queried users: 32400
# pulled users: 30066
# pulled missed: 2334
# pulled users in window: 370
# pulled requests in window: 386
# pulled tweets in window: 4840
# queried users: 32500
# pulled users: 30159
# pulled missed: 2341
# pulled users in window: 463
# pulled requests in window: 479
# pulled tweets in window: 5112
# queried users: 32600
# pulled users: 30253
# pulled missed: 2347
# pulled users in window: 557
# pulled requests in window: 574
# pulled tweets in window: 5935
# queried users: 32700
# pulled users: 30344
# pulled missed: 2356
# pulled users in window: 648
# pulled requests in window: 668
# pulled tweets in window: 6975
# queried users: 32800
# pulled users: 30436
# pulled missed: 2364
# pulled users in window: 740
# pulled requests in window: 761
# pulled tweets in window: 7684
# queried users: 32900
# pulled users: 30529
# pulled missed: 2371
# pulled users in window: 833
# pulled requests in window: 856
# pulled tweets in window: 8312
Saved in user_timeline_858_users_881_requests_8389_tweets_US_25082022_update_24130086_19_ebc687ad-62e1-4af1-8020-f019db28d962.json.bz2
Computing Time: 252 sec

# queried users: 33000
# pulled users: 30624
# pulled missed: 2376
# pulled users in window: 70
# pulled requests in window: 72
# pulled tweets in window: 811
# queried users: 33100
# pulled users: 30719
# pulled missed: 2381
# pulled users in window: 165
# pulled requests in window: 169
# pulled tweets in window: 1427
# queried users: 33200
# pulled users: 30813
# pulled missed: 2387
# pulled users in window: 259
# pulled requests in window: 283
# pulled tweets in window: 5909
# queried users: 33300
# pulled users: 30909
# pulled missed: 2391
# pulled users in window: 355
# pulled requests in window: 381
# pulled tweets in window: 7249
# queried users: 33400
# pulled users: 31001
# pulled missed: 2399
# pulled users in window: 447
# pulled requests in window: 473
# pulled tweets in window: 7520
# queried users: 33500
# pulled users: 31091
# pulled missed: 2409
# pulled users in window: 537
# pulled requests in window: 563
# pulled tweets in window: 7618
# queried users: 33600
# pulled users: 31185
# pulled missed: 2415
# pulled users in window: 631
# pulled requests in window: 657
# pulled tweets in window: 7770
# queried users: 33700
# pulled users: 31276
# pulled missed: 2424
# pulled users in window: 722
# pulled requests in window: 749
# pulled tweets in window: 8279
# queried users: 33800
# pulled users: 31369
# pulled missed: 2431
# pulled users in window: 815
# pulled requests in window: 846
# pulled tweets in window: 9576
Saved in user_timeline_835_users_881_requests_12788_tweets_US_25082022_update_24130086_19_65de519e-d9ca-4898-b8d5-76d6a496eab4.json.bz2
Computing Time: 267 sec

# queried users: 33900
# pulled users: 31462
# pulled missed: 2438
# pulled users in window: 73
# pulled requests in window: 105
# pulled tweets in window: 6699
# queried users: 34000
# pulled users: 31557
# pulled missed: 2443
# pulled users in window: 168
# pulled requests in window: 200
# pulled tweets in window: 7107
# queried users: 34100
# pulled users: 31649
# pulled missed: 2451
# pulled users in window: 260
# pulled requests in window: 309
# pulled tweets in window: 10957
# queried users: 34200
# pulled users: 31737
# pulled missed: 2463
# pulled users in window: 348
# pulled requests in window: 424
# pulled tweets in window: 16824
# queried users: 34300
# pulled users: 31830
# pulled missed: 2470
# pulled users in window: 441
# pulled requests in window: 517
# pulled tweets in window: 17001
# queried users: 34400
# pulled users: 31924
# pulled missed: 2476
# pulled users in window: 535
# pulled requests in window: 620
# pulled tweets in window: 19062
# queried users: 34500
# pulled users: 32019
# pulled missed: 2481
# pulled users in window: 630
# pulled requests in window: 715
# pulled tweets in window: 19268
# queried users: 34600
# pulled users: 32112
# pulled missed: 2488
# pulled users in window: 723
# pulled requests in window: 814
# pulled tweets in window: 20724
Saved in user_timeline_775_users_881_requests_23915_tweets_US_25082022_update_24130086_19_4a8b9876-9b6e-4c98-9c21-051295a0e573.json.bz2
Computing Time: 327 sec

# queried users: 34700
# pulled users: 32210
# pulled missed: 2490
# pulled users in window: 46
# pulled requests in window: 46
# pulled tweets in window: 119
# queried users: 34800
# pulled users: 32305
# pulled missed: 2495
# pulled users in window: 141
# pulled requests in window: 146
# pulled tweets in window: 1614
# queried users: 34900
# pulled users: 32400
# pulled missed: 2500
# pulled users in window: 236
# pulled requests in window: 241
# pulled tweets in window: 1877
# queried users: 35000
# pulled users: 32494
# pulled missed: 2506
# pulled users in window: 330
# pulled requests in window: 341
# pulled tweets in window: 3521
# queried users: 35100
# pulled users: 32589
# pulled missed: 2511
# pulled users in window: 425
# pulled requests in window: 439
# pulled tweets in window: 4282
# queried users: 35200
# pulled users: 32680
# pulled missed: 2520
# pulled users in window: 516
# pulled requests in window: 531
# pulled tweets in window: 4901
# queried users: 35300
# pulled users: 32771
# pulled missed: 2529
# pulled users in window: 607
# pulled requests in window: 623
# pulled tweets in window: 5817
# queried users: 35400
# pulled users: 32864
# pulled missed: 2536
# pulled users in window: 700
# pulled requests in window: 716
# pulled tweets in window: 6240
# queried users: 35500
# pulled users: 32960
# pulled missed: 2540
# pulled users in window: 796
# pulled requests in window: 820
# pulled tweets in window: 8426
Saved in user_timeline_852_users_881_requests_9719_tweets_US_25082022_update_24130086_19_09cfae31-71a0-4d46-826c-2b0e3a74443a.json.bz2
Computing Time: 249 sec

# queried users: 35600
# pulled users: 33050
# pulled missed: 2550
# pulled users in window: 34
# pulled requests in window: 34
# pulled tweets in window: 184
# queried users: 35700
# pulled users: 33141
# pulled missed: 2559
# pulled users in window: 125
# pulled requests in window: 127
# pulled tweets in window: 772
# queried users: 35800
# pulled users: 33232
# pulled missed: 2568
# pulled users in window: 216
# pulled requests in window: 222
# pulled tweets in window: 1914
# queried users: 35900
# pulled users: 33325
# pulled missed: 2575
# pulled users in window: 309
# pulled requests in window: 315
# pulled tweets in window: 2483
# queried users: 36000
# pulled users: 33419
# pulled missed: 2581
# pulled users in window: 403
# pulled requests in window: 412
# pulled tweets in window: 3398
# queried users: 36100
# pulled users: 33515
# pulled missed: 2585
# pulled users in window: 499
# pulled requests in window: 528
# pulled tweets in window: 7932
# queried users: 36200
# pulled users: 33609
# pulled missed: 2591
# pulled users in window: 593
# pulled requests in window: 622
# pulled tweets in window: 8185
# queried users: 36300
# pulled users: 33702
# pulled missed: 2598
# pulled users in window: 686
# pulled requests in window: 715
# pulled tweets in window: 8530
# queried users: 36400
# pulled users: 33795
# pulled missed: 2605
# pulled users in window: 779
# pulled requests in window: 837
# pulled tweets in window: 14729
Saved in user_timeline_823_users_881_requests_14928_tweets_US_25082022_update_24130086_19_471f8374-39cc-45cc-8f54-821cdbfc954a.json.bz2
Computing Time: 281 sec

# queried users: 36500
# pulled users: 33888
# pulled missed: 2612
# pulled users in window: 49
# pulled requests in window: 59
# pulled tweets in window: 2385
# queried users: 36600
# pulled users: 33983
# pulled missed: 2617
# pulled users in window: 144
# pulled requests in window: 162
# pulled tweets in window: 4319
# queried users: 36700
# pulled users: 34074
# pulled missed: 2626
# pulled users in window: 235
# pulled requests in window: 255
# pulled tweets in window: 5164
# queried users: 36800
# pulled users: 34165
# pulled missed: 2635
# pulled users in window: 326
# pulled requests in window: 346
# pulled tweets in window: 5416
# queried users: 36900
# pulled users: 34255
# pulled missed: 2645
# pulled users in window: 416
# pulled requests in window: 436
# pulled tweets in window: 5508
# queried users: 37000
# pulled users: 34346
# pulled missed: 2654
# pulled users in window: 507
# pulled requests in window: 534
# pulled tweets in window: 7255
# queried users: 37100
# pulled users: 34437
# pulled missed: 2663
# pulled users in window: 598
# pulled requests in window: 629
# pulled tweets in window: 8453
# queried users: 37200
# pulled users: 34522
# pulled missed: 2678
# pulled users in window: 683
# pulled requests in window: 729
# pulled tweets in window: 11821
# queried users: 37300
# pulled users: 34616
# pulled missed: 2684
# pulled users in window: 777
# pulled requests in window: 830
# pulled tweets in window: 14011
Saved in user_timeline_825_users_881_requests_14716_tweets_US_25082022_update_24130086_19_c65e698f-07c9-4433-bbd5-d5002cda93a5.json.bz2
Computing Time: 272 sec

# queried users: 37400
# pulled users: 34708
# pulled missed: 2692
# pulled users in window: 44
# pulled requests in window: 59
# pulled tweets in window: 3183
# queried users: 37500
# pulled users: 34800
# pulled missed: 2700
# pulled users in window: 136
# pulled requests in window: 151
# pulled tweets in window: 3768
# queried users: 37600
# pulled users: 34890
# pulled missed: 2710
# pulled users in window: 226
# pulled requests in window: 242
# pulled tweets in window: 4581
# queried users: 37700
# pulled users: 34982
# pulled missed: 2718
# pulled users in window: 318
# pulled requests in window: 335
# pulled tweets in window: 4961
# queried users: 37800
# pulled users: 35075
# pulled missed: 2725
# pulled users in window: 411
# pulled requests in window: 445
# pulled tweets in window: 8677
# queried users: 37900
# pulled users: 35167
# pulled missed: 2733
# pulled users in window: 503
# pulled requests in window: 537
# pulled tweets in window: 8978
# queried users: 38000
# pulled users: 35265
# pulled missed: 2735
# pulled users in window: 601
# pulled requests in window: 635
# pulled tweets in window: 9222
# queried users: 38100
# pulled users: 35361
# pulled missed: 2739
# pulled users in window: 697
# pulled requests in window: 731
# pulled tweets in window: 9476
# queried users: 38200
# pulled users: 35455
# pulled missed: 2745
# pulled users in window: 791
# pulled requests in window: 825
# pulled tweets in window: 9615
Saved in user_timeline_847_users_881_requests_9904_tweets_US_25082022_update_24130086_19_0987ed3d-665e-4423-9ffc-1920ec9454a9.json.bz2
Computing Time: 255 sec

# queried users: 38300
# pulled users: 35542
# pulled missed: 2758
# pulled users in window: 31
# pulled requests in window: 31
# pulled tweets in window: 11
# queried users: 38400
# pulled users: 35635
# pulled missed: 2765
# pulled users in window: 124
# pulled requests in window: 159
# pulled tweets in window: 7325
# queried users: 38500
# pulled users: 35726
# pulled missed: 2774
# pulled users in window: 215
# pulled requests in window: 257
# pulled tweets in window: 9186
# queried users: 38600
# pulled users: 35822
# pulled missed: 2778
# pulled users in window: 311
# pulled requests in window: 358
# pulled tweets in window: 10369
# queried users: 38700
# pulled users: 35915
# pulled missed: 2785
# pulled users in window: 404
# pulled requests in window: 460
# pulled tweets in window: 12743
# queried users: 38800
# pulled users: 36008
# pulled missed: 2792
# pulled users in window: 497
# pulled requests in window: 553
# pulled tweets in window: 13357
# queried users: 38900
# pulled users: 36101
# pulled missed: 2799
# pulled users in window: 590
# pulled requests in window: 647
# pulled tweets in window: 13854
# queried users: 39000
# pulled users: 36195
# pulled missed: 2805
# pulled users in window: 684
# pulled requests in window: 744
# pulled tweets in window: 14903
# queried users: 39100
# pulled users: 36287
# pulled missed: 2813
# pulled users in window: 776
# pulled requests in window: 838
# pulled tweets in window: 15568
Saved in user_timeline_819_users_881_requests_15618_tweets_US_25082022_update_24130086_19_44f2f14c-6b39-4e14-b962-c2c4caec1095.json.bz2
Computing Time: 289 sec

# queried users: 39200
# pulled users: 36376
# pulled missed: 2824
# pulled users in window: 46
# pulled requests in window: 54
# pulled tweets in window: 1774
# queried users: 39300
# pulled users: 36468
# pulled missed: 2832
# pulled users in window: 138
# pulled requests in window: 161
# pulled tweets in window: 5219
# queried users: 39400
# pulled users: 36559
# pulled missed: 2841
# pulled users in window: 229
# pulled requests in window: 252
# pulled tweets in window: 5543
# queried users: 39500
# pulled users: 36652
# pulled missed: 2848
# pulled users in window: 322
# pulled requests in window: 345
# pulled tweets in window: 5982
# queried users: 39600
# pulled users: 36747
# pulled missed: 2853
# pulled users in window: 417
# pulled requests in window: 440
# pulled tweets in window: 6649
# queried users: 39700
# pulled users: 36841
# pulled missed: 2859
# pulled users in window: 511
# pulled requests in window: 539
# pulled tweets in window: 8126
# queried users: 39800
# pulled users: 36933
# pulled missed: 2867
# pulled users in window: 603
# pulled requests in window: 650
# pulled tweets in window: 12485
# queried users: 39900
# pulled users: 37030
# pulled missed: 2870
# pulled users in window: 700
# pulled requests in window: 749
# pulled tweets in window: 13381
# queried users: 40000
# pulled users: 37121
# pulled missed: 2879
# pulled users in window: 791
# pulled requests in window: 842
# pulled tweets in window: 14399
Saved in user_timeline_830_users_881_requests_14647_tweets_US_25082022_update_24130086_19_f8875d7a-2426-4a6d-99c4-bdc061fec637.json.bz2
Computing Time: 276 sec

# queried users: 40100
# pulled users: 37214
# pulled missed: 2886
# pulled users in window: 54
# pulled requests in window: 60
# pulled tweets in window: 1528
