WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
Store after 200000 records
Compression ratio: 18
id_type: user_id
app: spfraib_sentiments
wait_in_sec: 10
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
13082022_no_updates_no_neighbors
SLURM_JOB_ID : 23535210
SLURM_ARRAY_TASK_ID : 7
SLURM_ARRAY_TASK_COUNT : 73
Load and select users:
# users: 583168
Computing Time: 7 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 583168 entries, 1754593 to 7861117
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        583168 non-null  object
 1   country_short  583168 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 17.8+ MB
# keys: 73
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_AbehTobi.json
Country: US
Pull: full
# users: 513308

/bin/bash: line 2: 3579736 Killed                  python -u ./code/timeline_API.py

real	22m29.057s
user	4m35.323s
sys	0m29.729s
