WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511821
SLURM_ARRAY_TASK_ID : 46
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291050
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291050 entries, 2742903 to 459144
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291050 non-null  object
 1   country_short  291050 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-ibrahim.json
Credentials Checked!
Country: US
Pull: full
# users: 256383

Data up to user 231 stored in file user_timeline_179_users_100039_tweets_US_12082022_no_updates_no_neighbors_full_23511821_46_902be918-83ae-4d20-9437-b85da8b2217f.json.bz2
Computing Time: 422 sec

Data up to user 408 stored in file user_timeline_150_users_102211_tweets_US_12082022_no_updates_no_neighbors_full_23511821_46_bb8265e6-bd44-4dd1-a80b-d4430b6c5add.json.bz2
Computing Time: 399 sec

Data up to user 918 stored in file user_timeline_260_users_101305_tweets_US_12082022_no_updates_no_neighbors_full_23511821_46_008f4e6e-f9d7-42c6-b3f1-bcf45cf80d44.json.bz2
Computing Time: 685 sec

# users queried: 1000
# users pulled in current file: 45
# records pulled in current file: 18411
# users queried: 2000
# users pulled in current file: 147
# records pulled in current file: 59687
# users queried: 3000
# users pulled in current file: 191
# records pulled in current file: 63943
# users queried: 4000
# users pulled in current file: 212
# records pulled in current file: 64660
# users queried: 5000
# users pulled in current file: 228
# records pulled in current file: 65563
# users queried: 6000
# users pulled in current file: 240
# records pulled in current file: 66392
# users queried: 7000
# users pulled in current file: 255
# records pulled in current file: 67527
# users queried: 8000
# users pulled in current file: 256
# records pulled in current file: 67527
# users queried: 9000
# users pulled in current file: 266
# records pulled in current file: 68020
# users queried: 10000
# users pulled in current file: 268
# records pulled in current file: 68023
# users queried: 11000
# users pulled in current file: 268
# records pulled in current file: 68023
# users queried: 12000
# users pulled in current file: 268
# records pulled in current file: 68023
# users queried: 13000
# users pulled in current file: 268
# records pulled in current file: 68023
# users queried: 14000
# users pulled in current file: 269
# records pulled in current file: 68180
# users queried: 15000
# users pulled in current file: 270
# records pulled in current file: 68257
# users queried: 16000
# users pulled in current file: 275
# records pulled in current file: 68347
# users queried: 17000
# users pulled in current file: 277
# records pulled in current file: 68348
# users queried: 18000
# users pulled in current file: 279
# records pulled in current file: 68372
# users queried: 19000
# users pulled in current file: 280
# records pulled in current file: 68372
# users queried: 20000
# users pulled in current file: 281
# records pulled in current file: 68535
# users queried: 21000
# users pulled in current file: 281
# records pulled in current file: 68535
# users queried: 22000
# users pulled in current file: 281
# records pulled in current file: 68535
# users queried: 23000
# users pulled in current file: 281
# records pulled in current file: 68535
# users queried: 24000
# users pulled in current file: 285
# records pulled in current file: 68583
# users queried: 25000
# users pulled in current file: 285
# records pulled in current file: 68583
# users queried: 26000
# users pulled in current file: 285
# records pulled in current file: 68583
# users queried: 27000
# users pulled in current file: 285
# records pulled in current file: 68583
# users queried: 28000
# users pulled in current file: 285
# records pulled in current file: 68583
# users queried: 29000
# users pulled in current file: 285
# records pulled in current file: 68583
# users queried: 30000
# users pulled in current file: 287
# records pulled in current file: 68603
# users queried: 31000
# users pulled in current file: 296
# records pulled in current file: 68916
# users queried: 32000
# users pulled in current file: 301
# records pulled in current file: 69030
# users queried: 33000
# users pulled in current file: 303
# records pulled in current file: 69046
# users queried: 34000
# users pulled in current file: 303
# records pulled in current file: 69046
# users queried: 35000
# users pulled in current file: 303
# records pulled in current file: 69046
# users queried: 36000
# users pulled in current file: 305
# records pulled in current file: 69088
# users queried: 37000
# users pulled in current file: 311
# records pulled in current file: 69115
# users queried: 38000
# users pulled in current file: 311
# records pulled in current file: 69115
# users queried: 39000
# users pulled in current file: 316
# records pulled in current file: 69296
# users queried: 40000
# users pulled in current file: 317
# records pulled in current file: 69461
# users queried: 41000
# users pulled in current file: 320
# records pulled in current file: 69537
# users queried: 42000
# users pulled in current file: 328
# records pulled in current file: 69741
# users queried: 43000
# users pulled in current file: 330
# records pulled in current file: 69741
# users queried: 44000
# users pulled in current file: 331
# records pulled in current file: 69741
# users queried: 45000
# users pulled in current file: 333
# records pulled in current file: 69913
# users queried: 46000
# users pulled in current file: 333
# records pulled in current file: 69913
# users queried: 47000
# users pulled in current file: 336
# records pulled in current file: 69969
# users queried: 48000
# users pulled in current file: 337
# records pulled in current file: 69969
# users queried: 49000
# users pulled in current file: 337
# records pulled in current file: 69969
# users queried: 50000
# users pulled in current file: 339
# records pulled in current file: 70016
# users queried: 51000
# users pulled in current file: 339
# records pulled in current file: 70016
# users queried: 52000
# users pulled in current file: 339
# records pulled in current file: 70016
# users queried: 53000
# users pulled in current file: 339
# records pulled in current file: 70016
# users queried: 54000
# users pulled in current file: 339
# records pulled in current file: 70016
# users queried: 55000
# users pulled in current file: 339
# records pulled in current file: 70016
# users queried: 56000
# users pulled in current file: 339
# records pulled in current file: 70016
# users queried: 57000
# users pulled in current file: 339
# records pulled in current file: 70016
# users queried: 58000
# users pulled in current file: 340
# records pulled in current file: 70016
# users queried: 59000
# users pulled in current file: 340
# records pulled in current file: 70016
# users queried: 60000
# users pulled in current file: 340
# records pulled in current file: 70016
# users queried: 61000
# users pulled in current file: 342
# records pulled in current file: 70076
# users queried: 62000
# users pulled in current file: 345
# records pulled in current file: 70087
# users queried: 63000
# users pulled in current file: 348
# records pulled in current file: 70175
# users queried: 64000
# users pulled in current file: 351
# records pulled in current file: 70351
# users queried: 65000
# users pulled in current file: 351
# records pulled in current file: 70351
# users queried: 66000
# users pulled in current file: 351
# records pulled in current file: 70351
# users queried: 67000
# users pulled in current file: 351
# records pulled in current file: 70351
# users queried: 68000
# users pulled in current file: 351
# records pulled in current file: 70351
# users queried: 69000
# users pulled in current file: 352
# records pulled in current file: 70351
# users queried: 70000
# users pulled in current file: 352
# records pulled in current file: 70351
# users queried: 71000
# users pulled in current file: 353
# records pulled in current file: 70351
# users queried: 72000
# users pulled in current file: 354
# records pulled in current file: 70351
# users queried: 73000
# users pulled in current file: 356
# records pulled in current file: 70351
# users queried: 74000
# users pulled in current file: 356
# records pulled in current file: 70351
