WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549830
SLURM_ARRAY_TASK_ID : 27
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1373953
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1373953 entries, 0 to 1373952
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1373953 non-null  object
 1   country_short  1373953 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-mukund.json
Country: US
Pull: full
# users: 1209952

# queried users: 100
# pulled users: 71
# pulled missed: 29
# pulled users in window: 71
# pulled requests in window: 255
# pulled tweets in window: 41852
# queried users: 200
# pulled users: 153
# pulled missed: 47
# pulled users in window: 153
# pulled requests in window: 558
# pulled tweets in window: 91380
Saved in user_timeline_225_users_896_requests_149789_tweets_US_14082022_no_updates_no_neighbors_full_23549830_27_80b571f4-33cc-4c70-a578-5836ec646480.json.bz2
Computing Time: 550 sec

