WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511815
SLURM_ARRAY_TASK_ID : 40
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 291508
Computing Time: 4 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 291508 entries, 2401904 to 1690243
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        291508 non-null  object
 1   country_short  291508 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-david.json
Credentials Checked!
Country: US
Pull: full
# users: 256674

Data up to user 172 stored in file user_timeline_150_users_100484_tweets_US_12082022_no_updates_no_neighbors_full_23511815_40_49b6ded5-7b7f-4d9a-8787-ef3842490b63.json.bz2
Computing Time: 465 sec

Data up to user 367 stored in file user_timeline_162_users_100816_tweets_US_12082022_no_updates_no_neighbors_full_23511815_40_a9b40fc1-4bbc-4b86-bd38-6e6463cf3c38.json.bz2
Computing Time: 400 sec

Data up to user 920 stored in file user_timeline_284_users_100120_tweets_US_12082022_no_updates_no_neighbors_full_23511815_40_11095e16-c929-46c4-91a9-b576e26e66db.json.bz2
Computing Time: 877 sec

# users queried: 1000
# users pulled in current file: 30
# records pulled in current file: 12061
# users queried: 2000
# users pulled in current file: 46
# records pulled in current file: 12682
# users queried: 3000
# users pulled in current file: 55
# records pulled in current file: 13278
# users queried: 4000
# users pulled in current file: 72
# records pulled in current file: 14386
# users queried: 5000
# users pulled in current file: 75
# records pulled in current file: 14386
# users queried: 6000
# users pulled in current file: 75
# records pulled in current file: 14386
# users queried: 7000
# users pulled in current file: 75
# records pulled in current file: 14386
# users queried: 8000
# users pulled in current file: 75
# records pulled in current file: 14386
# users queried: 9000
# users pulled in current file: 75
# records pulled in current file: 14386
# users queried: 10000
# users pulled in current file: 76
# records pulled in current file: 14386
# users queried: 11000
# users pulled in current file: 76
# records pulled in current file: 14386
# users queried: 12000
# users pulled in current file: 77
# records pulled in current file: 14390
# users queried: 13000
# users pulled in current file: 78
# records pulled in current file: 14400
# users queried: 14000
# users pulled in current file: 79
# records pulled in current file: 14400
# users queried: 15000
# users pulled in current file: 79
# records pulled in current file: 14400
# users queried: 16000
# users pulled in current file: 83
# records pulled in current file: 14470
# users queried: 17000
# users pulled in current file: 88
# records pulled in current file: 14565
# users queried: 18000
# users pulled in current file: 88
# records pulled in current file: 14565
# users queried: 19000
# users pulled in current file: 90
# records pulled in current file: 14705
# users queried: 20000
# users pulled in current file: 90
# records pulled in current file: 14705
# users queried: 21000
# users pulled in current file: 93
# records pulled in current file: 14798
# users queried: 22000
# users pulled in current file: 94
# records pulled in current file: 14798
# users queried: 23000
# users pulled in current file: 94
# records pulled in current file: 14798
# users queried: 24000
# users pulled in current file: 95
# records pulled in current file: 14798
# users queried: 25000
# users pulled in current file: 95
# records pulled in current file: 14798
# users queried: 26000
# users pulled in current file: 96
# records pulled in current file: 14798
# users queried: 27000
# users pulled in current file: 97
# records pulled in current file: 14821
# users queried: 28000
# users pulled in current file: 98
# records pulled in current file: 14821
# users queried: 29000
# users pulled in current file: 98
# records pulled in current file: 14821
# users queried: 30000
# users pulled in current file: 98
# records pulled in current file: 14821
# users queried: 31000
# users pulled in current file: 99
# records pulled in current file: 14821
# users queried: 32000
# users pulled in current file: 101
# records pulled in current file: 14821
# users queried: 33000
# users pulled in current file: 101
# records pulled in current file: 14821
# users queried: 34000
# users pulled in current file: 101
# records pulled in current file: 14821
# users queried: 35000
# users pulled in current file: 101
# records pulled in current file: 14821
# users queried: 36000
# users pulled in current file: 101
# records pulled in current file: 14821
# users queried: 37000
# users pulled in current file: 101
# records pulled in current file: 14821
# users queried: 38000
# users pulled in current file: 103
# records pulled in current file: 14848
