WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550679
SLURM_ARRAY_TASK_ID : 24
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1374000
Computing Time: 13 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1374000 entries, 0 to 1373999
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1374000 non-null  object
 1   country_short  1374000 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.4+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-marc.json
Country: US
Pull: full
# users: 1210498

# queried users: 100
# pulled users: 73
# pulled missed: 27
# pulled users in window: 73
# pulled requests in window: 251
# pulled tweets in window: 40079
# queried users: 200
# pulled users: 142
# pulled missed: 58
# pulled users in window: 142
# pulled requests in window: 522
# pulled tweets in window: 85669
# queried users: 300
# pulled users: 224
# pulled missed: 76
# pulled users in window: 224
# pulled requests in window: 775
# pulled tweets in window: 124786
Saved in user_timeline_259_users_883_requests_141046_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_3975e817-e269-436c-a503-4b15406fa5ff.json.bz2
Computing Time: 559 sec

# queried users: 400
# pulled users: 302
# pulled missed: 98
# pulled users in window: 43
# pulled requests in window: 95
# pulled tweets in window: 12890
# queried users: 500
# pulled users: 376
# pulled missed: 124
# pulled users in window: 117
# pulled requests in window: 289
# pulled tweets in window: 42049
# queried users: 600
# pulled users: 463
# pulled missed: 137
# pulled users in window: 204
# pulled requests in window: 679
# pulled tweets in window: 110045
Saved in user_timeline_259_users_881_requests_143381_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_f8b7b633-197e-4fab-a6f4-38bdbc21b193.json.bz2
Computing Time: 520 sec

# queried users: 700
# pulled users: 543
# pulled missed: 157
# pulled users in window: 25
# pulled requests in window: 92
# pulled tweets in window: 14649
# queried users: 800
# pulled users: 629
# pulled missed: 171
# pulled users in window: 111
# pulled requests in window: 377
# pulled tweets in window: 60131
# queried users: 900
# pulled users: 711
# pulled missed: 189
# pulled users in window: 193
# pulled requests in window: 565
# pulled tweets in window: 88420
# queried users: 1000
# pulled users: 797
# pulled missed: 203
# pulled users in window: 279
# pulled requests in window: 886
# pulled tweets in window: 142162
Saved in user_timeline_279_users_886_requests_142162_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_f0799d02-476d-4881-910e-6945ec834245.json.bz2
Computing Time: 524 sec

# queried users: 1100
# pulled users: 879
# pulled missed: 221
# pulled users in window: 82
# pulled requests in window: 311
# pulled tweets in window: 51980
# queried users: 1200
# pulled users: 964
# pulled missed: 236
# pulled users in window: 167
# pulled requests in window: 660
# pulled tweets in window: 111918
Saved in user_timeline_219_users_881_requests_149431_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_85f50cbf-2ee6-4afd-b986-88642870a829.json.bz2
Computing Time: 764 sec

# queried users: 1300
# pulled users: 1042
# pulled missed: 258
# pulled users in window: 26
# pulled requests in window: 137
# pulled tweets in window: 24220
# queried users: 1400
# pulled users: 1117
# pulled missed: 283
# pulled users in window: 101
# pulled requests in window: 345
# pulled tweets in window: 56616
# queried users: 1500
# pulled users: 1200
# pulled missed: 300
# pulled users in window: 184
# pulled requests in window: 596
# pulled tweets in window: 95905
Saved in user_timeline_255_users_888_requests_145221_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_834c06f0-5fa8-42de-915b-401af464535e.json.bz2
Computing Time: 697 sec

# queried users: 1600
# pulled users: 1277
# pulled missed: 323
# pulled users in window: 6
# pulled requests in window: 15
# pulled tweets in window: 2212
# queried users: 1700
# pulled users: 1355
# pulled missed: 345
# pulled users in window: 84
# pulled requests in window: 332
# pulled tweets in window: 55408
# queried users: 1800
# pulled users: 1437
# pulled missed: 363
# pulled users in window: 166
# pulled requests in window: 612
# pulled tweets in window: 100753
Saved in user_timeline_224_users_892_requests_148747_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_7a8b2566-b312-470f-b30d-807997c703e1.json.bz2
Computing Time: 532 sec

# queried users: 1900
# pulled users: 1517
# pulled missed: 383
# pulled users in window: 22
# pulled requests in window: 110
# pulled tweets in window: 19300
# queried users: 2000
# pulled users: 1590
# pulled missed: 410
# pulled users in window: 95
# pulled requests in window: 328
# pulled tweets in window: 53205
# queried users: 2100
# pulled users: 1669
# pulled missed: 431
# pulled users in window: 174
# pulled requests in window: 704
# pulled tweets in window: 119680
Saved in user_timeline_229_users_882_requests_148419_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_e2d861af-3c14-42e9-80d7-883b1099cd46.json.bz2
Computing Time: 570 sec

# queried users: 2200
# pulled users: 1750
# pulled missed: 450
# pulled users in window: 26
# pulled requests in window: 92
# pulled tweets in window: 14649
# queried users: 2300
# pulled users: 1829
# pulled missed: 471
# pulled users in window: 105
# pulled requests in window: 380
# pulled tweets in window: 62419
# queried users: 2400
# pulled users: 1913
# pulled missed: 487
# pulled users in window: 189
# pulled requests in window: 696
# pulled tweets in window: 114914
Saved in user_timeline_230_users_892_requests_149035_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_3d61ad56-f4a4-4a74-88bd-5fa032a0588e.json.bz2
Computing Time: 533 sec

# queried users: 2500
# pulled users: 1989
# pulled missed: 511
# pulled users in window: 35
# pulled requests in window: 127
# pulled tweets in window: 21194
# queried users: 2600
# pulled users: 2060
# pulled missed: 540
# pulled users in window: 106
# pulled requests in window: 418
# pulled tweets in window: 71276
# queried users: 2700
# pulled users: 2142
# pulled missed: 558
# pulled users in window: 188
# pulled requests in window: 653
# pulled tweets in window: 108036
Saved in user_timeline_246_users_884_requests_146604_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_7cf9cdea-b756-41a1-87c1-777633140f34.json.bz2
Computing Time: 723 sec

# queried users: 2800
# pulled users: 2230
# pulled missed: 570
# pulled users in window: 30
# pulled requests in window: 110
# pulled tweets in window: 18001
# queried users: 2900
# pulled users: 2307
# pulled missed: 593
# pulled users in window: 107
# pulled requests in window: 390
# pulled tweets in window: 63746
# queried users: 3000
# pulled users: 2388
# pulled missed: 612
# pulled users in window: 188
# pulled requests in window: 683
# pulled tweets in window: 111654
Saved in user_timeline_231_users_881_requests_145267_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_6b8838d3-91ae-4aea-9fcf-20f6493deb54.json.bz2
Computing Time: 520 sec

# queried users: 3100
# pulled users: 2465
# pulled missed: 635
# pulled users in window: 34
# pulled requests in window: 115
# pulled tweets in window: 18685
# queried users: 3200
# pulled users: 2532
# pulled missed: 668
# pulled users in window: 101
# pulled requests in window: 297
# pulled tweets in window: 45481
# queried users: 3300
# pulled users: 2607
# pulled missed: 693
# pulled users in window: 176
# pulled requests in window: 533
# pulled tweets in window: 82915
Saved in user_timeline_255_users_881_requests_143366_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_13cf686d-662b-4225-b52c-b7c1e29a3e9e.json.bz2
Computing Time: 563 sec

# queried users: 3400
# pulled users: 2694
# pulled missed: 706
# pulled users in window: 8
# pulled requests in window: 24
# pulled tweets in window: 3845
# queried users: 3500
# pulled users: 2767
# pulled missed: 733
# pulled users in window: 81
# pulled requests in window: 286
# pulled tweets in window: 46149
# queried users: 3600
# pulled users: 2850
# pulled missed: 750
# pulled users in window: 164
# pulled requests in window: 554
# pulled tweets in window: 88075
Saved in user_timeline_246_users_883_requests_143063_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_04e4eee8-e772-4a22-b1cf-5e6d3d4ed0bd.json.bz2
Computing Time: 597 sec

# queried users: 3700
# pulled users: 2933
# pulled missed: 767
# pulled users in window: 1
# pulled requests in window: 2
# pulled tweets in window: 376
# queried users: 3800
# pulled users: 3011
# pulled missed: 789
# pulled users in window: 79
# pulled requests in window: 338
# pulled tweets in window: 57336
# queried users: 3900
# pulled users: 3078
# pulled missed: 822
# pulled users in window: 146
# pulled requests in window: 514
# pulled tweets in window: 83824
# queried users: 4000
# pulled users: 3158
# pulled missed: 842
# pulled users in window: 226
# pulled requests in window: 864
# pulled tweets in window: 144026
Saved in user_timeline_232_users_885_requests_147343_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_48a8b982-4ae2-447f-abe6-75374fadff19.json.bz2
Computing Time: 598 sec

# queried users: 4100
# pulled users: 3232
# pulled missed: 868
# pulled users in window: 68
# pulled requests in window: 287
# pulled tweets in window: 48439
# queried users: 4200
# pulled users: 3307
# pulled missed: 893
# pulled users in window: 143
# pulled requests in window: 660
# pulled tweets in window: 114326
Saved in user_timeline_209_users_887_requests_151002_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_f71148dd-3606-45fd-adae-6f89cb1c3716.json.bz2
Computing Time: 722 sec

# queried users: 4300
# pulled users: 3389
# pulled missed: 911
# pulled users in window: 16
# pulled requests in window: 63
# pulled tweets in window: 10614
# queried users: 4400
# pulled users: 3465
# pulled missed: 935
# pulled users in window: 92
# pulled requests in window: 362
# pulled tweets in window: 60860
# queried users: 4500
# pulled users: 3529
# pulled missed: 971
# pulled users in window: 156
# pulled requests in window: 585
# pulled tweets in window: 97227
# queried users: 4600
# pulled users: 3608
# pulled missed: 992
# pulled users in window: 235
# pulled requests in window: 876
# pulled tweets in window: 144596
Saved in user_timeline_238_users_882_requests_145413_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_4cd63f99-5daa-4615-b3f1-75208c06ba5f.json.bz2
Computing Time: 644 sec

# queried users: 4700
# pulled users: 3670
# pulled missed: 1030
# pulled users in window: 59
# pulled requests in window: 240
# pulled tweets in window: 41186
# queried users: 4800
# pulled users: 3744
# pulled missed: 1056
# pulled users in window: 133
# pulled requests in window: 537
# pulled tweets in window: 91733
Saved in user_timeline_213_users_881_requests_150416_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_3ad3de70-0a57-44a6-8d37-f018f63ed9a8.json.bz2
Computing Time: 766 sec

# queried users: 4900
# pulled users: 3830
# pulled missed: 1070
# pulled users in window: 6
# pulled requests in window: 19
# pulled tweets in window: 3155
# queried users: 5000
# pulled users: 3904
# pulled missed: 1096
# pulled users in window: 80
# pulled requests in window: 299
# pulled tweets in window: 50296
# queried users: 5100
# pulled users: 3978
# pulled missed: 1122
# pulled users in window: 154
# pulled requests in window: 586
# pulled tweets in window: 97760
Saved in user_timeline_229_users_881_requests_146305_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_45f13706-cf20-45d1-b926-cb1c03950674.json.bz2
Computing Time: 587 sec

# queried users: 5200
# pulled users: 4055
# pulled missed: 1145
# pulled users in window: 2
# pulled requests in window: 12
# pulled tweets in window: 2085
# queried users: 5300
# pulled users: 4136
# pulled missed: 1164
# pulled users in window: 83
# pulled requests in window: 355
# pulled tweets in window: 60381
# queried users: 5400
# pulled users: 4204
# pulled missed: 1196
# pulled users in window: 151
# pulled requests in window: 506
# pulled tweets in window: 80911
# queried users: 5500
# pulled users: 4294
# pulled missed: 1206
# pulled users in window: 241
# pulled requests in window: 794
# pulled tweets in window: 126651
Saved in user_timeline_269_users_882_requests_140985_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_d676268b-33ea-49c0-aaab-f14f41ef611b.json.bz2
Computing Time: 541 sec

# queried users: 5600
# pulled users: 4373
# pulled missed: 1227
# pulled users in window: 51
# pulled requests in window: 108
# pulled tweets in window: 14675
# queried users: 5700
# pulled users: 4453
# pulled missed: 1247
# pulled users in window: 131
# pulled requests in window: 419
# pulled tweets in window: 66314
# queried users: 5800
# pulled users: 4527
# pulled missed: 1273
# pulled users in window: 205
# pulled requests in window: 701
# pulled tweets in window: 113315
Saved in user_timeline_236_users_889_requests_147072_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_5257e96c-4b43-4c49-b00b-cfd17ddb22be.json.bz2
Computing Time: 704 sec

# queried users: 5900
# pulled users: 4604
# pulled missed: 1296
# pulled users in window: 46
# pulled requests in window: 151
# pulled tweets in window: 24175
# queried users: 6000
# pulled users: 4668
# pulled missed: 1332
# pulled users in window: 110
# pulled requests in window: 356
# pulled tweets in window: 57509
# queried users: 6100
# pulled users: 4741
# pulled missed: 1359
# pulled users in window: 183
# pulled requests in window: 669
# pulled tweets in window: 111733
Saved in user_timeline_245_users_894_requests_148144_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_b39a0ec2-ad56-4ddd-8d44-c955a172d180.json.bz2
Computing Time: 569 sec

# queried users: 6200
# pulled users: 4821
# pulled missed: 1379
# pulled users in window: 18
# pulled requests in window: 119
# pulled tweets in window: 21563
# queried users: 6300
# pulled users: 4885
# pulled missed: 1415
# pulled users in window: 82
# pulled requests in window: 261
# pulled tweets in window: 42133
# queried users: 6400
# pulled users: 4955
# pulled missed: 1445
# pulled users in window: 152
# pulled requests in window: 478
# pulled tweets in window: 77006
# queried users: 6500
# pulled users: 5026
# pulled missed: 1474
# pulled users in window: 223
# pulled requests in window: 705
# pulled tweets in window: 113448
Saved in user_timeline_268_users_886_requests_144016_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_57dae9bc-5e34-45bb-84f3-b3a1ad0b19c2.json.bz2
Computing Time: 593 sec

# queried users: 6600
# pulled users: 5101
# pulled missed: 1499
# pulled users in window: 30
# pulled requests in window: 92
# pulled tweets in window: 14797
# queried users: 6700
# pulled users: 5166
# pulled missed: 1534
# pulled users in window: 95
# pulled requests in window: 305
# pulled tweets in window: 49039
# queried users: 6800
# pulled users: 5233
# pulled missed: 1567
# pulled users in window: 162
# pulled requests in window: 602
# pulled tweets in window: 100222
# queried users: 6900
# pulled users: 5305
# pulled missed: 1595
# pulled users in window: 234
# pulled requests in window: 812
# pulled tweets in window: 132947
Saved in user_timeline_251_users_888_requests_145894_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_14704e82-49cd-4655-b4ff-ad1d8e1cc41d.json.bz2
Computing Time: 609 sec

# queried users: 7000
# pulled users: 5384
# pulled missed: 1616
# pulled users in window: 62
# pulled requests in window: 166
# pulled tweets in window: 26182
# queried users: 7100
# pulled users: 5453
# pulled missed: 1647
# pulled users in window: 131
# pulled requests in window: 349
# pulled tweets in window: 54275
# queried users: 7200
# pulled users: 5530
# pulled missed: 1670
# pulled users in window: 208
# pulled requests in window: 614
# pulled tweets in window: 97049
Saved in user_timeline_262_users_886_requests_144262_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_60b4f07c-dc2e-487f-be9d-936c866a272a.json.bz2
Computing Time: 574 sec

# queried users: 7300
# pulled users: 5612
# pulled missed: 1688
# pulled users in window: 28
# pulled requests in window: 91
# pulled tweets in window: 14596
# queried users: 7400
# pulled users: 5691
# pulled missed: 1709
# pulled users in window: 107
# pulled requests in window: 408
# pulled tweets in window: 69307
# queried users: 7500
# pulled users: 5779
# pulled missed: 1721
# pulled users in window: 195
# pulled requests in window: 755
# pulled tweets in window: 128029
Saved in user_timeline_247_users_896_requests_148552_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_ddc1f44d-b8f7-4930-9063-d459cd226938.json.bz2
Computing Time: 597 sec

# queried users: 7600
# pulled users: 5866
# pulled missed: 1734
# pulled users in window: 35
# pulled requests in window: 144
# pulled tweets in window: 23795
# queried users: 7700
# pulled users: 5947
# pulled missed: 1753
# pulled users in window: 116
# pulled requests in window: 489
# pulled tweets in window: 82958
# queried users: 7800
# pulled users: 6025
# pulled missed: 1775
# pulled users in window: 194
# pulled requests in window: 785
# pulled tweets in window: 131919
Saved in user_timeline_223_users_887_requests_149241_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_85556783-2e03-4412-bd92-b5308bff50cb.json.bz2
Computing Time: 612 sec

# queried users: 7900
# pulled users: 6108
# pulled missed: 1792
# pulled users in window: 54
# pulled requests in window: 128
# pulled tweets in window: 19120
# queried users: 8000
# pulled users: 6188
# pulled missed: 1812
# pulled users in window: 134
# pulled requests in window: 416
# pulled tweets in window: 66893
# queried users: 8100
# pulled users: 6265
# pulled missed: 1835
# pulled users in window: 211
# pulled requests in window: 680
# pulled tweets in window: 110171
Saved in user_timeline_278_users_881_requests_141581_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_a54df890-c167-4811-bc58-9d426276ebc6.json.bz2
Computing Time: 596 sec

# queried users: 8200
# pulled users: 6348
# pulled missed: 1852
# pulled users in window: 16
# pulled requests in window: 68
# pulled tweets in window: 11473
# queried users: 8300
# pulled users: 6428
# pulled missed: 1872
# pulled users in window: 96
# pulled requests in window: 349
# pulled tweets in window: 57503
# queried users: 8400
# pulled users: 6502
# pulled missed: 1898
# pulled users in window: 170
# pulled requests in window: 682
# pulled tweets in window: 115365
Saved in user_timeline_222_users_896_requests_151244_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_972c02d0-391b-4671-9cf3-4f1fe34e6009.json.bz2
Computing Time: 531 sec

# queried users: 8500
# pulled users: 6582
# pulled missed: 1918
# pulled users in window: 28
# pulled requests in window: 103
# pulled tweets in window: 17079
# queried users: 8600
# pulled users: 6656
# pulled missed: 1944
# pulled users in window: 102
# pulled requests in window: 353
# pulled tweets in window: 56996
# queried users: 8700
# pulled users: 6739
# pulled missed: 1961
# pulled users in window: 185
# pulled requests in window: 681
# pulled tweets in window: 112185
Saved in user_timeline_236_users_888_requests_147452_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_69024126-bfd2-417e-b1e9-312a04bf9029.json.bz2
Computing Time: 509 sec

# queried users: 8800
# pulled users: 6824
# pulled missed: 1976
# pulled users in window: 34
# pulled requests in window: 98
# pulled tweets in window: 15044
# queried users: 8900
# pulled users: 6903
# pulled missed: 1997
# pulled users in window: 113
# pulled requests in window: 471
# pulled tweets in window: 79934
# queried users: 9000
# pulled users: 6991
# pulled missed: 2009
# pulled users in window: 201
# pulled requests in window: 821
# pulled tweets in window: 139075
Saved in user_timeline_221_users_881_requests_148200_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_459dca0b-311c-4b93-888b-5bae4122a7f9.json.bz2
Computing Time: 535 sec

# queried users: 9100
# pulled users: 7071
# pulled missed: 2029
# pulled users in window: 60
# pulled requests in window: 226
# pulled tweets in window: 37486
# queried users: 9200
# pulled users: 7160
# pulled missed: 2040
# pulled users in window: 149
# pulled requests in window: 615
# pulled tweets in window: 104113
Saved in user_timeline_199_users_883_requests_151843_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_edf0c948-9c51-48f6-8eff-258c3a2ec08e.json.bz2
Computing Time: 521 sec

# queried users: 9300
# pulled users: 7248
# pulled missed: 2052
# pulled users in window: 38
# pulled requests in window: 187
# pulled tweets in window: 33088
# queried users: 9400
# pulled users: 7332
# pulled missed: 2068
# pulled users in window: 122
# pulled requests in window: 482
# pulled tweets in window: 79912
# queried users: 9500
# pulled users: 7417
# pulled missed: 2083
# pulled users in window: 207
# pulled requests in window: 823
# pulled tweets in window: 137990
Saved in user_timeline_220_users_884_requests_148823_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_3a004777-eaa7-4000-b9d5-47c42cd2797e.json.bz2
Computing Time: 515 sec

# queried users: 9600
# pulled users: 7498
# pulled missed: 2102
# pulled users in window: 68
# pulled requests in window: 265
# pulled tweets in window: 44471
# queried users: 9700
# pulled users: 7584
# pulled missed: 2116
# pulled users in window: 154
# pulled requests in window: 630
# pulled tweets in window: 107111
Saved in user_timeline_226_users_895_requests_150764_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_2075012b-83f7-4d94-a2f2-906a955e64c9.json.bz2
Computing Time: 556 sec

# queried users: 9800
# pulled users: 7672
# pulled missed: 2128
# pulled users in window: 16
# pulled requests in window: 72
# pulled tweets in window: 12225
# queried users: 9900
# pulled users: 7747
# pulled missed: 2153
# pulled users in window: 91
# pulled requests in window: 370
# pulled tweets in window: 62506
# queried users: 10000
# pulled users: 7833
# pulled missed: 2167
# pulled users in window: 177
# pulled requests in window: 759
# pulled tweets in window: 128455
Saved in user_timeline_199_users_882_requests_150079_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_69cd811a-bb68-4f73-90f6-db2f6cd07a95.json.bz2
Computing Time: 500 sec

# queried users: 10100
# pulled users: 7916
# pulled missed: 2184
# pulled users in window: 61
# pulled requests in window: 271
# pulled tweets in window: 46976
# queried users: 10200
# pulled users: 7998
# pulled missed: 2202
# pulled users in window: 143
# pulled requests in window: 623
# pulled tweets in window: 107061
Saved in user_timeline_204_users_885_requests_151276_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_e2f6dcc5-a687-463a-9c73-10ceee5f13f4.json.bz2
Computing Time: 528 sec

# queried users: 10300
# pulled users: 8085
# pulled missed: 2215
# pulled users in window: 26
# pulled requests in window: 111
# pulled tweets in window: 18552
# queried users: 10400
# pulled users: 8168
# pulled missed: 2232
# pulled users in window: 109
# pulled requests in window: 364
# pulled tweets in window: 57862
# queried users: 10500
# pulled users: 8253
# pulled missed: 2247
# pulled users in window: 194
# pulled requests in window: 625
# pulled tweets in window: 99081
Saved in user_timeline_250_users_881_requests_143438_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_ae911740-c7ff-4b55-871c-dda968152348.json.bz2
Computing Time: 661 sec

# queried users: 10600
# pulled users: 8332
# pulled missed: 2268
# pulled users in window: 23
# pulled requests in window: 34
# pulled tweets in window: 3601
# queried users: 10700
# pulled users: 8417
# pulled missed: 2283
# pulled users in window: 108
# pulled requests in window: 274
# pulled tweets in window: 39874
# queried users: 10800
# pulled users: 8500
# pulled missed: 2300
# pulled users in window: 191
# pulled requests in window: 625
# pulled tweets in window: 100197
Saved in user_timeline_245_users_886_requests_146322_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_06a8f90c-8625-44f9-af25-3e56f6b42114.json.bz2
Computing Time: 597 sec

# queried users: 10900
# pulled users: 8587
# pulled missed: 2313
# pulled users in window: 33
# pulled requests in window: 107
# pulled tweets in window: 17398
# queried users: 11000
# pulled users: 8673
# pulled missed: 2327
# pulled users in window: 119
# pulled requests in window: 485
# pulled tweets in window: 83449
# queried users: 11100
# pulled users: 8754
# pulled missed: 2346
# pulled users in window: 200
# pulled requests in window: 852
# pulled tweets in window: 146114
Saved in user_timeline_205_users_885_requests_152134_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_7d657cea-973b-448e-a562-33d0801c9338.json.bz2
Computing Time: 700 sec

# queried users: 11200
# pulled users: 8835
# pulled missed: 2365
# pulled users in window: 76
# pulled requests in window: 308
# pulled tweets in window: 51973
# queried users: 11300
# pulled users: 8918
# pulled missed: 2382
# pulled users in window: 159
# pulled requests in window: 592
# pulled tweets in window: 97244
Saved in user_timeline_234_users_894_requests_149098_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_eb939c79-fbcb-4917-8612-1fa9eb5259a1.json.bz2
Computing Time: 547 sec

# queried users: 11400
# pulled users: 9003
# pulled missed: 2397
# pulled users in window: 10
# pulled requests in window: 47
# pulled tweets in window: 8189
# queried users: 11500
# pulled users: 9084
# pulled missed: 2416
# pulled users in window: 91
# pulled requests in window: 332
# pulled tweets in window: 54557
# queried users: 11600
# pulled users: 9166
# pulled missed: 2434
# pulled users in window: 173
# pulled requests in window: 673
# pulled tweets in window: 112577
Saved in user_timeline_224_users_884_requests_148982_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_cb456d2f-2b24-48b6-a33f-ce6ebe5b0c75.json.bz2
Computing Time: 518 sec

# queried users: 11700
# pulled users: 9250
# pulled missed: 2450
# pulled users in window: 33
# pulled requests in window: 149
# pulled tweets in window: 25742
# queried users: 11800
# pulled users: 9332
# pulled missed: 2468
# pulled users in window: 115
# pulled requests in window: 472
# pulled tweets in window: 80892
# queried users: 11900
# pulled users: 9416
# pulled missed: 2484
# pulled users in window: 199
# pulled requests in window: 818
# pulled tweets in window: 140259
Saved in user_timeline_214_users_881_requests_150699_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_d1c418fb-c59d-4177-b075-7bb2b55b1547.json.bz2
Computing Time: 544 sec

# queried users: 12000
# pulled users: 9497
# pulled missed: 2503
# pulled users in window: 66
# pulled requests in window: 331
# pulled tweets in window: 57631
# queried users: 12100
# pulled users: 9574
# pulled missed: 2526
# pulled users in window: 143
# pulled requests in window: 670
# pulled tweets in window: 117055
Saved in user_timeline_211_users_887_requests_150946_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_cecd2831-7638-468c-a1f2-928fc1eb128e.json.bz2
Computing Time: 521 sec

# queried users: 12200
# pulled users: 9657
# pulled missed: 2543
# pulled users in window: 15
# pulled requests in window: 40
# pulled tweets in window: 5859
# queried users: 12300
# pulled users: 9739
# pulled missed: 2561
# pulled users in window: 97
# pulled requests in window: 351
# pulled tweets in window: 57398
# queried users: 12400
# pulled users: 9820
# pulled missed: 2580
# pulled users in window: 178
# pulled requests in window: 599
# pulled tweets in window: 96497
# queried users: 12500
# pulled users: 9898
# pulled missed: 2602
# pulled users in window: 256
# pulled requests in window: 813
# pulled tweets in window: 129123
Saved in user_timeline_281_users_884_requests_140233_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_64e121e8-8d15-444a-b3fb-c52f7e978197.json.bz2
Computing Time: 564 sec

# queried users: 12600
# pulled users: 9984
# pulled missed: 2616
# pulled users in window: 61
# pulled requests in window: 245
# pulled tweets in window: 40747
# queried users: 12700
# pulled users: 10063
# pulled missed: 2637
# pulled users in window: 140
# pulled requests in window: 495
# pulled tweets in window: 80004
# queried users: 12800
# pulled users: 10144
# pulled missed: 2656
# pulled users in window: 221
# pulled requests in window: 809
# pulled tweets in window: 132872
Saved in user_timeline_238_users_888_requests_146251_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_ca8f52de-9094-4884-85fb-a0064ee9d28a.json.bz2
Computing Time: 634 sec

# queried users: 12900
# pulled users: 10218
# pulled missed: 2682
# pulled users in window: 57
# pulled requests in window: 237
# pulled tweets in window: 40918
# queried users: 13000
# pulled users: 10305
# pulled missed: 2695
# pulled users in window: 144
# pulled requests in window: 607
# pulled tweets in window: 104909
Saved in user_timeline_204_users_881_requests_151602_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_8e53e658-9c8a-44cf-b60d-a084e4d6aab6.json.bz2
Computing Time: 632 sec

# queried users: 13100
# pulled users: 10390
# pulled missed: 2710
# pulled users in window: 25
# pulled requests in window: 103
# pulled tweets in window: 17869
# queried users: 13200
# pulled users: 10476
# pulled missed: 2724
# pulled users in window: 111
# pulled requests in window: 388
# pulled tweets in window: 63775
# queried users: 13300
# pulled users: 10558
# pulled missed: 2742
# pulled users in window: 193
# pulled requests in window: 643
# pulled tweets in window: 104375
Saved in user_timeline_237_users_888_requests_147367_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_16c214bc-5133-4d9a-8ee5-4d2e273b9250.json.bz2
Computing Time: 517 sec

# queried users: 13400
# pulled users: 10641
# pulled missed: 2759
# pulled users in window: 39
# pulled requests in window: 160
# pulled tweets in window: 27023
# queried users: 13500
# pulled users: 10718
# pulled missed: 2782
# pulled users in window: 116
# pulled requests in window: 448
# pulled tweets in window: 74909
# queried users: 13600
# pulled users: 10798
# pulled missed: 2802
# pulled users in window: 196
# pulled requests in window: 748
# pulled tweets in window: 124916
Saved in user_timeline_238_users_882_requests_146579_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_5d0c6310-54b2-4fa1-a06f-de03c71bb083.json.bz2
Computing Time: 521 sec

# queried users: 13700
# pulled users: 10878
# pulled missed: 2822
# pulled users in window: 38
# pulled requests in window: 139
# pulled tweets in window: 22985
# queried users: 13800
# pulled users: 10961
# pulled missed: 2839
# pulled users in window: 121
# pulled requests in window: 415
# pulled tweets in window: 67189
# queried users: 13900
# pulled users: 11042
# pulled missed: 2858
# pulled users in window: 202
# pulled requests in window: 745
# pulled tweets in window: 121978
Saved in user_timeline_239_users_889_requests_145784_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_4b540924-7801-46b3-b315-c7da33a51311.json.bz2
Computing Time: 552 sec

# queried users: 14000
# pulled users: 11121
# pulled missed: 2879
# pulled users in window: 42
# pulled requests in window: 137
# pulled tweets in window: 21936
# queried users: 14100
# pulled users: 11197
# pulled missed: 2903
# pulled users in window: 118
# pulled requests in window: 362
# pulled tweets in window: 56860
# queried users: 14200
# pulled users: 11283
# pulled missed: 2917
# pulled users in window: 204
# pulled requests in window: 677
# pulled tweets in window: 109520
Saved in user_timeline_246_users_890_requests_146813_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_f6ffc20d-f480-4695-b2da-9902f9dd85e6.json.bz2
Computing Time: 532 sec

# queried users: 14300
# pulled users: 11366
# pulled missed: 2934
# pulled users in window: 41
# pulled requests in window: 224
# pulled tweets in window: 40064
# queried users: 14400
# pulled users: 11454
# pulled missed: 2946
# pulled users in window: 129
# pulled requests in window: 558
# pulled tweets in window: 96273
# queried users: 14500
# pulled users: 11539
# pulled missed: 2961
# pulled users in window: 214
# pulled requests in window: 879
# pulled tweets in window: 149379
Saved in user_timeline_215_users_893_requests_152144_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_dfb7c57c-228d-4385-ad86-acecd576c2b5.json.bz2
Computing Time: 736 sec

# queried users: 14600
# pulled users: 11621
# pulled missed: 2979
# pulled users in window: 81
# pulled requests in window: 333
# pulled tweets in window: 56013
# queried users: 14700
# pulled users: 11705
# pulled missed: 2995
# pulled users in window: 165
# pulled requests in window: 657
# pulled tweets in window: 110416
Saved in user_timeline_221_users_888_requests_149703_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_a254081e-3348-4929-a879-fd85d1529059.json.bz2
Computing Time: 616 sec

# queried users: 14800
# pulled users: 11791
# pulled missed: 3009
# pulled users in window: 30
# pulled requests in window: 80
# pulled tweets in window: 11997
# queried users: 14900
# pulled users: 11877
# pulled missed: 3023
# pulled users in window: 116
# pulled requests in window: 395
# pulled tweets in window: 62837
# queried users: 15000
# pulled users: 11961
# pulled missed: 3039
# pulled users in window: 200
# pulled requests in window: 774
# pulled tweets in window: 128135
Saved in user_timeline_235_users_896_requests_147807_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_fca46fe5-b577-4b75-8343-1197b00ab60b.json.bz2
Computing Time: 542 sec

# queried users: 15100
# pulled users: 12043
# pulled missed: 3057
# pulled users in window: 47
# pulled requests in window: 154
# pulled tweets in window: 24468
# queried users: 15200
# pulled users: 12128
# pulled missed: 3072
# pulled users in window: 132
# pulled requests in window: 463
# pulled tweets in window: 76083
# queried users: 15300
# pulled users: 12213
# pulled missed: 3087
# pulled users in window: 217
# pulled requests in window: 741
# pulled tweets in window: 120671
Saved in user_timeline_250_users_894_requests_147509_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_79fcdba8-048f-4370-aa26-36cec18e4d0c.json.bz2
Computing Time: 547 sec

# queried users: 15400
# pulled users: 12304
# pulled missed: 3096
# pulled users in window: 58
# pulled requests in window: 197
# pulled tweets in window: 31411
# queried users: 15500
# pulled users: 12388
# pulled missed: 3112
# pulled users in window: 142
# pulled requests in window: 497
# pulled tweets in window: 80941
Saved in user_timeline_224_users_884_requests_148359_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_5bd228d5-5111-4a88-880a-5cb3e212d175.json.bz2
Computing Time: 506 sec

# queried users: 15600
# pulled users: 12480
# pulled missed: 3120
# pulled users in window: 10
# pulled requests in window: 30
# pulled tweets in window: 4480
# queried users: 15700
# pulled users: 12560
# pulled missed: 3140
# pulled users in window: 90
# pulled requests in window: 315
# pulled tweets in window: 50781
# queried users: 15800
# pulled users: 12647
# pulled missed: 3153
# pulled users in window: 177
# pulled requests in window: 644
# pulled tweets in window: 105781
Saved in user_timeline_239_users_882_requests_145074_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_ea216e60-17e2-41aa-b2fa-0dcbce877a85.json.bz2
Computing Time: 530 sec

# queried users: 15900
# pulled users: 12731
# pulled missed: 3169
# pulled users in window: 22
# pulled requests in window: 55
# pulled tweets in window: 7669
# queried users: 16000
# pulled users: 12812
# pulled missed: 3188
# pulled users in window: 103
# pulled requests in window: 389
# pulled tweets in window: 64225
# queried users: 16100
# pulled users: 12895
# pulled missed: 3205
# pulled users in window: 186
# pulled requests in window: 707
# pulled tweets in window: 117459
Saved in user_timeline_236_users_895_requests_148769_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_26606500-b57c-490f-81c1-a0b4be97849a.json.bz2
Computing Time: 560 sec

# queried users: 16200
# pulled users: 12986
# pulled missed: 3214
# pulled users in window: 41
# pulled requests in window: 215
# pulled tweets in window: 38600
# queried users: 16300
# pulled users: 13068
# pulled missed: 3232
# pulled users in window: 123
# pulled requests in window: 618
# pulled tweets in window: 109935
Saved in user_timeline_193_users_892_requests_155388_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_3fb9fe23-da6e-40ec-8cfd-c457bd871029.json.bz2
Computing Time: 551 sec

# queried users: 16400
# pulled users: 13155
# pulled missed: 3245
# pulled users in window: 17
# pulled requests in window: 65
# pulled tweets in window: 10669
# queried users: 16500
# pulled users: 13233
# pulled missed: 3267
# pulled users in window: 95
# pulled requests in window: 432
# pulled tweets in window: 73430
# queried users: 16600
# pulled users: 13316
# pulled missed: 3284
# pulled users in window: 178
# pulled requests in window: 637
# pulled tweets in window: 102386
Saved in user_timeline_225_users_882_requests_145434_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_925bbd75-26ca-4888-b69e-37d9c901fb85.json.bz2
Computing Time: 578 sec

# queried users: 16700
# pulled users: 13397
# pulled missed: 3303
# pulled users in window: 34
# pulled requests in window: 144
# pulled tweets in window: 23906
# queried users: 16800
# pulled users: 13485
# pulled missed: 3315
# pulled users in window: 122
# pulled requests in window: 502
# pulled tweets in window: 84158
# queried users: 16900
# pulled users: 13565
# pulled missed: 3335
# pulled users in window: 202
# pulled requests in window: 785
# pulled tweets in window: 130305
Saved in user_timeline_225_users_897_requests_149982_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_861d5b3b-d76b-483d-841f-dfab1e4e7d63.json.bz2
Computing Time: 575 sec

# queried users: 17000
# pulled users: 13646
# pulled missed: 3354
# pulled users in window: 58
# pulled requests in window: 191
# pulled tweets in window: 29918
# queried users: 17100
# pulled users: 13736
# pulled missed: 3364
# pulled users in window: 148
# pulled requests in window: 535
# pulled tweets in window: 87827
Saved in user_timeline_234_users_881_requests_146269_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_d32efab9-b903-4788-9879-7a8c48163b3a.json.bz2
Computing Time: 546 sec

# queried users: 17200
# pulled users: 13825
# pulled missed: 3375
# pulled users in window: 3
# pulled requests in window: 16
# pulled tweets in window: 3031
# queried users: 17300
# pulled users: 13911
# pulled missed: 3389
# pulled users in window: 89
# pulled requests in window: 386
# pulled tweets in window: 65799
# queried users: 17400
# pulled users: 14000
# pulled missed: 3400
# pulled users in window: 178
# pulled requests in window: 842
# pulled tweets in window: 145563
Saved in user_timeline_191_users_881_requests_151566_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_d7cc76eb-1cbb-4d79-b86c-35cdcbcbcfbd.json.bz2
Computing Time: 608 sec

# queried users: 17500
# pulled users: 14084
# pulled missed: 3416
# pulled users in window: 71
# pulled requests in window: 171
# pulled tweets in window: 25481
# queried users: 17600
# pulled users: 14167
# pulled missed: 3433
# pulled users in window: 154
# pulled requests in window: 500
# pulled tweets in window: 81414
# queried users: 17700
# pulled users: 14251
# pulled missed: 3449
# pulled users in window: 238
# pulled requests in window: 826
# pulled tweets in window: 135755
Saved in user_timeline_246_users_892_requests_147810_tweets_US_14082022_no_updates_no_neighbors_full_23550679_24_3d5c44be-5386-4018-91e9-50103ff0e0e1.json.bz2
Computing Time: 527 sec

# queried users: 17800
# pulled users: 14332
# pulled missed: 3468
# pulled users in window: 73
# pulled requests in window: 295
# pulled tweets in window: 49088
# queried users: 17900
# pulled users: 14418
# pulled missed: 3482
# pulled users in window: 159
# pulled requests in window: 611
# pulled tweets in window: 101849
