WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531674
SLURM_ARRAY_TASK_ID : 29
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411112
keep updated timelines...
# users: 123473
max_timestamp...
# users: 90322
min_timestamp...
# users: 35655
drop duplicates...
# users: 35655
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35655 entries, 0 to 35654
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          35655 non-null  object        
 1   country_short    35655 non-null  object        
 2   tweet_id         35655 non-null  object        
 3   tweet_timestamp  35655 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-nancy.json
Country: NG
# users: 35655

# queried users: 100
# pulled users: 97
# pulled missed: 3
# pulled users in window: 97
# pulled requests in window: 421
# pulled tweets in window: 70443
# queried users: 200
# pulled users: 191
# pulled missed: 9
# pulled users in window: 191
# pulled requests in window: 687
# pulled tweets in window: 108756
Saved in user_timeline_274_users_881_requests_134975_tweets_NG_06092022_update_24531674_29_edfc4a68-3c50-4b2f-954a-87d453744b37.json.bz2
Computing Time: 634 sec

# queried users: 300
# pulled users: 285
# pulled missed: 15
# pulled users in window: 11
# pulled requests in window: 52
# pulled tweets in window: 8864
# queried users: 400
# pulled users: 377
# pulled missed: 23
# pulled users in window: 103
# pulled requests in window: 323
# pulled tweets in window: 49110
# queried users: 500
# pulled users: 473
# pulled missed: 27
# pulled users in window: 199
# pulled requests in window: 717
# pulled tweets in window: 114521
Saved in user_timeline_254_users_881_requests_139015_tweets_NG_06092022_update_24531674_29_fa5cc2de-976f-4f1d-9d2c-df7c479f4674.json.bz2
Computing Time: 844 sec

# queried users: 600
# pulled users: 565
# pulled missed: 35
# pulled users in window: 37
# pulled requests in window: 121
# pulled tweets in window: 18902
# queried users: 700
# pulled users: 663
# pulled missed: 37
# pulled users in window: 135
# pulled requests in window: 394
# pulled tweets in window: 58661
# queried users: 800
# pulled users: 760
# pulled missed: 40
# pulled users in window: 232
# pulled requests in window: 661
# pulled tweets in window: 97839
Saved in user_timeline_301_users_885_requests_132754_tweets_NG_06092022_update_24531674_29_320eb203-1548-4747-baca-2d9afab05d28.json.bz2
Computing Time: 893 sec

# queried users: 900
# pulled users: 859
# pulled missed: 41
# pulled users in window: 30
# pulled requests in window: 83
# pulled tweets in window: 11892
# queried users: 1000
# pulled users: 952
# pulled missed: 48
# pulled users in window: 123
# pulled requests in window: 356
# pulled tweets in window: 51684
# queried users: 1100
# pulled users: 1042
# pulled missed: 58
# pulled users in window: 213
# pulled requests in window: 596
# pulled tweets in window: 86061
Saved in user_timeline_298_users_882_requests_130696_tweets_NG_06092022_update_24531674_29_5546430c-f108-493a-b44d-974f680cf772.json.bz2
Computing Time: 555 sec

# queried users: 1200
# pulled users: 1139
# pulled missed: 61
# pulled users in window: 12
# pulled requests in window: 33
# pulled tweets in window: 4943
# queried users: 1300
# pulled users: 1233
# pulled missed: 67
# pulled users in window: 106
# pulled requests in window: 311
# pulled tweets in window: 46876
# queried users: 1400
# pulled users: 1332
# pulled missed: 68
# pulled users in window: 205
# pulled requests in window: 674
# pulled tweets in window: 104709
Saved in user_timeline_271_users_883_requests_136785_tweets_NG_06092022_update_24531674_29_395ea246-462b-406b-b577-e5632eb07f40.json.bz2
Computing Time: 563 sec

# queried users: 1500
# pulled users: 1426
# pulled missed: 74
# pulled users in window: 28
# pulled requests in window: 102
# pulled tweets in window: 16409
# queried users: 1600
# pulled users: 1521
# pulled missed: 79
# pulled users in window: 123
# pulled requests in window: 315
# pulled tweets in window: 44565
# queried users: 1700
# pulled users: 1617
# pulled missed: 83
# pulled users in window: 219
# pulled requests in window: 690
# pulled tweets in window: 106229
Saved in user_timeline_286_users_895_requests_137495_tweets_NG_06092022_update_24531674_29_b5c5e14a-2e11-492a-95bd-4b8b973e6058.json.bz2
Computing Time: 555 sec

# queried users: 1800
# pulled users: 1712
# pulled missed: 88
# pulled users in window: 28
# pulled requests in window: 85
# pulled tweets in window: 12960
# queried users: 1900
# pulled users: 1803
# pulled missed: 97
# pulled users in window: 119
# pulled requests in window: 393
# pulled tweets in window: 60612
# queried users: 2000
# pulled users: 1898
# pulled missed: 102
# pulled users in window: 214
# pulled requests in window: 660
# pulled tweets in window: 99463
Saved in user_timeline_277_users_896_requests_137925_tweets_NG_06092022_update_24531674_29_6987a010-4abb-4369-806f-eab0e4ff633e.json.bz2
Computing Time: 589 sec

# queried users: 2100
# pulled users: 1993
# pulled missed: 107
# pulled users in window: 32
# pulled requests in window: 115
# pulled tweets in window: 18021
# queried users: 2200
# pulled users: 2085
# pulled missed: 115
# pulled users in window: 124
# pulled requests in window: 370
# pulled tweets in window: 55116
# queried users: 2300
# pulled users: 2180
# pulled missed: 120
# pulled users in window: 219
# pulled requests in window: 643
# pulled tweets in window: 94954
Saved in user_timeline_289_users_881_requests_131679_tweets_NG_06092022_update_24531674_29_fbbc11e7-e896-42ae-9db0-9ce9102eb7fc.json.bz2
Computing Time: 611 sec

# queried users: 2400
# pulled users: 2277
# pulled missed: 123
# pulled users in window: 27
# pulled requests in window: 52
# pulled tweets in window: 6216
# queried users: 2500
# pulled users: 2369
# pulled missed: 131
# pulled users in window: 119
# pulled requests in window: 337
# pulled tweets in window: 49242
# queried users: 2600
# pulled users: 2461
# pulled missed: 139
# pulled users in window: 211
# pulled requests in window: 641
# pulled tweets in window: 96731
Saved in user_timeline_284_users_884_requests_134528_tweets_NG_06092022_update_24531674_29_877b39a0-0d17-4ecf-939e-58ab363ab98f.json.bz2
Computing Time: 566 sec

# queried users: 2700
# pulled users: 2556
# pulled missed: 144
# pulled users in window: 22
# pulled requests in window: 72
# pulled tweets in window: 11657
# queried users: 2800
# pulled users: 2648
# pulled missed: 152
# pulled users in window: 114
# pulled requests in window: 356
# pulled tweets in window: 55720
# queried users: 2900
# pulled users: 2743
# pulled missed: 157
# pulled users in window: 209
# pulled requests in window: 584
# pulled tweets in window: 86768
# queried users: 3000
# pulled users: 2838
# pulled missed: 162
# pulled users in window: 304
# pulled requests in window: 871
# pulled tweets in window: 129696
Saved in user_timeline_308_users_894_requests_133827_tweets_NG_06092022_update_24531674_29_1f6ec9e1-5872-466c-8f49-15355e25b229.json.bz2
Computing Time: 597 sec

# queried users: 3100
# pulled users: 2936
# pulled missed: 164
# pulled users in window: 94
# pulled requests in window: 164
# pulled tweets in window: 18036
# queried users: 3200
# pulled users: 3030
# pulled missed: 170
# pulled users in window: 188
# pulled requests in window: 448
# pulled tweets in window: 60954
# queried users: 3300
# pulled users: 3126
# pulled missed: 174
# pulled users in window: 284
# pulled requests in window: 750
# pulled tweets in window: 107291
Saved in user_timeline_314_users_881_requests_128531_tweets_NG_06092022_update_24531674_29_dabda062-8a08-4ae2-8b85-7f58089c9c7a.json.bz2
Computing Time: 538 sec

# queried users: 3400
# pulled users: 3218
# pulled missed: 182
# pulled users in window: 62
# pulled requests in window: 167
# pulled tweets in window: 23886
# queried users: 3500
# pulled users: 3310
# pulled missed: 190
# pulled users in window: 154
# pulled requests in window: 422
# pulled tweets in window: 61122
# queried users: 3600
# pulled users: 3408
# pulled missed: 192
# pulled users in window: 252
# pulled requests in window: 735
# pulled tweets in window: 109006
Saved in user_timeline_317_users_881_requests_127446_tweets_NG_06092022_update_24531674_29_bfd61c58-8b7f-4500-90f8-42ebd1657be6.json.bz2
Computing Time: 564 sec

# queried users: 3700
# pulled users: 3501
# pulled missed: 199
# pulled users in window: 28
# pulled requests in window: 99
# pulled tweets in window: 16010
# queried users: 3800
# pulled users: 3597
# pulled missed: 203
# pulled users in window: 124
# pulled requests in window: 378
# pulled tweets in window: 58253
# queried users: 3900
# pulled users: 3692
# pulled missed: 208
# pulled users in window: 219
# pulled requests in window: 629
# pulled tweets in window: 94249
Saved in user_timeline_303_users_893_requests_135486_tweets_NG_06092022_update_24531674_29_5b5f6ff4-d7ab-407d-98e3-76634a2e63fb.json.bz2
Computing Time: 600 sec

# queried users: 4000
# pulled users: 3786
# pulled missed: 214
# pulled users in window: 10
# pulled requests in window: 37
# pulled tweets in window: 6157
# queried users: 4100
# pulled users: 3875
# pulled missed: 225
# pulled users in window: 99
# pulled requests in window: 201
# pulled tweets in window: 25102
# queried users: 4200
# pulled users: 3969
# pulled missed: 231
# pulled users in window: 193
# pulled requests in window: 397
# pulled tweets in window: 50162
# queried users: 4300
# pulled users: 4065
# pulled missed: 235
# pulled users in window: 289
# pulled requests in window: 661
# pulled tweets in window: 88658
# queried users: 4400
# pulled users: 4160
# pulled missed: 240
# pulled users in window: 384
# pulled requests in window: 866
# pulled tweets in window: 114802
Saved in user_timeline_393_users_881_requests_116542_tweets_NG_06092022_update_24531674_29_54b4bf90-cd65-48bc-b431-fbd0cd766a99.json.bz2
Computing Time: 531 sec

# queried users: 4500
# pulled users: 4245
# pulled missed: 255
# pulled users in window: 76
# pulled requests in window: 248
# pulled tweets in window: 37911
# queried users: 4600
# pulled users: 4340
# pulled missed: 260
# pulled users in window: 171
# pulled requests in window: 572
# pulled tweets in window: 89452
# queried users: 4700
# pulled users: 4437
# pulled missed: 263
# pulled users in window: 268
# pulled requests in window: 879
# pulled tweets in window: 137033
Saved in user_timeline_270_users_881_requests_137162_tweets_NG_06092022_update_24531674_29_ffee25e2-735e-4d2b-aa4c-170adacd6fdf.json.bz2
Computing Time: 582 sec

# queried users: 4800
# pulled users: 4527
# pulled missed: 273
# pulled users in window: 88
# pulled requests in window: 238
# pulled tweets in window: 35142
# queried users: 4900
# pulled users: 4624
# pulled missed: 276
# pulled users in window: 185
# pulled requests in window: 433
# pulled tweets in window: 58249
# queried users: 5000
# pulled users: 4718
# pulled missed: 282
# pulled users in window: 279
# pulled requests in window: 714
# pulled tweets in window: 100494
Saved in user_timeline_331_users_891_requests_128007_tweets_NG_06092022_update_24531674_29_01bfce9e-1c2a-4be2-af44-d37777da46a8.json.bz2
Computing Time: 559 sec

# queried users: 5100
# pulled users: 4814
# pulled missed: 286
# pulled users in window: 44
# pulled requests in window: 125
# pulled tweets in window: 18837
# queried users: 5200
# pulled users: 4908
# pulled missed: 292
# pulled users in window: 138
# pulled requests in window: 418
# pulled tweets in window: 62474
# queried users: 5300
# pulled users: 5001
# pulled missed: 299
# pulled users in window: 231
# pulled requests in window: 682
# pulled tweets in window: 100843
Saved in user_timeline_307_users_881_requests_128694_tweets_NG_06092022_update_24531674_29_53830312-7119-45c4-b875-1ceb4ce12223.json.bz2
Computing Time: 565 sec

# queried users: 5400
# pulled users: 5098
# pulled missed: 302
# pulled users in window: 21
# pulled requests in window: 36
# pulled tweets in window: 4122
# queried users: 5500
# pulled users: 5194
# pulled missed: 306
# pulled users in window: 117
# pulled requests in window: 273
# pulled tweets in window: 36473
# queried users: 5600
# pulled users: 5290
# pulled missed: 310
# pulled users in window: 213
# pulled requests in window: 532
# pulled tweets in window: 73015
# queried users: 5700
# pulled users: 5382
# pulled missed: 318
# pulled users in window: 305
# pulled requests in window: 791
# pulled tweets in window: 111503
Saved in user_timeline_353_users_883_requests_122873_tweets_NG_06092022_update_24531674_29_dda95036-01de-41c7-831d-cfe1928c261e.json.bz2
Computing Time: 564 sec

# queried users: 5800
# pulled users: 5475
# pulled missed: 325
# pulled users in window: 45
# pulled requests in window: 96
# pulled tweets in window: 13136
# queried users: 5900
# pulled users: 5567
# pulled missed: 333
# pulled users in window: 137
# pulled requests in window: 327
# pulled tweets in window: 45353
# queried users: 6000
# pulled users: 5664
# pulled missed: 336
# pulled users in window: 234
# pulled requests in window: 612
# pulled tweets in window: 88786
# queried users: 6100
# pulled users: 5762
# pulled missed: 338
# pulled users in window: 332
# pulled requests in window: 871
# pulled tweets in window: 126858
Saved in user_timeline_335_users_884_requests_128978_tweets_NG_06092022_update_24531674_29_e87e691f-f435-4d72-944c-9a5b16602df6.json.bz2
Computing Time: 599 sec

# queried users: 6200
# pulled users: 5853
# pulled missed: 347
# pulled users in window: 88
# pulled requests in window: 307
# pulled tweets in window: 47586
# queried users: 6300
# pulled users: 5945
# pulled missed: 355
# pulled users in window: 180
# pulled requests in window: 583
# pulled tweets in window: 89114
# queried users: 6400
# pulled users: 6041
# pulled missed: 359
# pulled users in window: 276
# pulled requests in window: 867
# pulled tweets in window: 132035
Saved in user_timeline_279_users_887_requests_135868_tweets_NG_06092022_update_24531674_29_5307f15e-d3db-4322-95bc-32ae4c7c7123.json.bz2
Computing Time: 625 sec

# queried users: 6500
# pulled users: 6130
# pulled missed: 370
# pulled users in window: 86
# pulled requests in window: 244
# pulled tweets in window: 35869
# queried users: 6600
# pulled users: 6219
# pulled missed: 381
# pulled users in window: 175
# pulled requests in window: 434
# pulled tweets in window: 60309
# queried users: 6700
# pulled users: 6314
# pulled missed: 386
# pulled users in window: 270
# pulled requests in window: 726
# pulled tweets in window: 103579
Saved in user_timeline_321_users_888_requests_128640_tweets_NG_06092022_update_24531674_29_b3bb805a-b54f-46d7-8022-4db57f8b8e03.json.bz2
Computing Time: 618 sec

# queried users: 6800
# pulled users: 6405
# pulled missed: 395
# pulled users in window: 40
# pulled requests in window: 121
# pulled tweets in window: 18298
# queried users: 6900
# pulled users: 6485
# pulled missed: 415
# pulled users in window: 120
# pulled requests in window: 312
# pulled tweets in window: 44816
# queried users: 7000
# pulled users: 6572
# pulled missed: 428
# pulled users in window: 207
# pulled requests in window: 544
# pulled tweets in window: 78249
# queried users: 7100
# pulled users: 6659
# pulled missed: 441
# pulled users in window: 294
# pulled requests in window: 773
# pulled tweets in window: 111019
Saved in user_timeline_320_users_892_requests_131532_tweets_NG_06092022_update_24531674_29_a0ce8bab-b89c-4b76-8346-04d2eb718f03.json.bz2
Computing Time: 574 sec

# queried users: 7200
# pulled users: 6752
# pulled missed: 448
# pulled users in window: 67
# pulled requests in window: 173
# pulled tweets in window: 24707
# queried users: 7300
# pulled users: 6836
# pulled missed: 464
# pulled users in window: 151
# pulled requests in window: 388
# pulled tweets in window: 55693
# queried users: 7400
# pulled users: 6930
# pulled missed: 470
# pulled users in window: 245
# pulled requests in window: 644
# pulled tweets in window: 92279
Saved in user_timeline_316_users_883_requests_129904_tweets_NG_06092022_update_24531674_29_971194bb-0fbd-46f1-945a-aef279bcd14c.json.bz2
Computing Time: 640 sec

# queried users: 7500
# pulled users: 7026
# pulled missed: 474
# pulled users in window: 25
# pulled requests in window: 50
# pulled tweets in window: 6142
# queried users: 7600
# pulled users: 7104
# pulled missed: 496
# pulled users in window: 103
# pulled requests in window: 240
# pulled tweets in window: 32553
# queried users: 7700
# pulled users: 7198
# pulled missed: 502
# pulled users in window: 197
# pulled requests in window: 616
# pulled tweets in window: 93763
Saved in user_timeline_280_users_883_requests_134672_tweets_NG_06092022_update_24531674_29_874828d7-c8c3-4a24-8ce5-907eb59712e0.json.bz2
Computing Time: 769 sec

# queried users: 7800
# pulled users: 7292
# pulled missed: 508
# pulled users in window: 11
# pulled requests in window: 29
# pulled tweets in window: 4181
# queried users: 7900
# pulled users: 7381
# pulled missed: 519
# pulled users in window: 100
# pulled requests in window: 247
# pulled tweets in window: 35414
# queried users: 8000
# pulled users: 7476
# pulled missed: 524
# pulled users in window: 195
# pulled requests in window: 520
# pulled tweets in window: 76548
# queried users: 8100
# pulled users: 7571
# pulled missed: 529
# pulled users in window: 290
# pulled requests in window: 842
# pulled tweets in window: 127121
Saved in user_timeline_307_users_887_requests_133260_tweets_NG_06092022_update_24531674_29_6b5d188a-1819-4377-a613-21542550559e.json.bz2
Computing Time: 689 sec

# queried users: 8200
# pulled users: 7652
# pulled missed: 548
# pulled users in window: 64
# pulled requests in window: 245
# pulled tweets in window: 40127
# queried users: 8300
# pulled users: 7734
# pulled missed: 566
# pulled users in window: 146
# pulled requests in window: 442
# pulled tweets in window: 67300
# queried users: 8400
# pulled users: 7820
# pulled missed: 580
# pulled users in window: 232
# pulled requests in window: 605
# pulled tweets in window: 87283
# queried users: 8500
# pulled users: 7911
# pulled missed: 589
# pulled users in window: 323
# pulled requests in window: 878
# pulled tweets in window: 128576
Saved in user_timeline_325_users_882_requests_129077_tweets_NG_06092022_update_24531674_29_13356bb3-b8c7-4965-b732-10996b765366.json.bz2
Computing Time: 576 sec

# queried users: 8600
# pulled users: 7996
# pulled missed: 604
# pulled users in window: 83
# pulled requests in window: 181
# pulled tweets in window: 24155
# queried users: 8700
# pulled users: 8079
# pulled missed: 621
# pulled users in window: 166
# pulled requests in window: 356
# pulled tweets in window: 46518
# queried users: 8800
# pulled users: 8153
# pulled missed: 647
# pulled users in window: 240
# pulled requests in window: 531
# pulled tweets in window: 70639
# queried users: 8900
# pulled users: 8241
# pulled missed: 659
# pulled users in window: 328
# pulled requests in window: 720
# pulled tweets in window: 95072
Saved in user_timeline_382_users_883_requests_120115_tweets_NG_06092022_update_24531674_29_4a6324f5-23c3-4efd-9f4c-9329ac4eb4cb.json.bz2
Computing Time: 594 sec

# queried users: 9000
# pulled users: 8330
# pulled missed: 670
# pulled users in window: 35
# pulled requests in window: 136
# pulled tweets in window: 22198
# queried users: 9100
# pulled users: 8408
# pulled missed: 692
# pulled users in window: 113
# pulled requests in window: 333
# pulled tweets in window: 49833
# queried users: 9200
# pulled users: 8507
# pulled missed: 693
# pulled users in window: 212
# pulled requests in window: 538
# pulled tweets in window: 75819
# queried users: 9300
# pulled users: 8600
# pulled missed: 700
# pulled users in window: 305
# pulled requests in window: 781
# pulled tweets in window: 110219
Saved in user_timeline_356_users_886_requests_123840_tweets_NG_06092022_update_24531674_29_b5b8bc7f-e74a-40a4-8cad-96e61df96047.json.bz2
Computing Time: 754 sec

# queried users: 9400
# pulled users: 8689
# pulled missed: 711
# pulled users in window: 38
# pulled requests in window: 106
# pulled tweets in window: 14838
# queried users: 9500
# pulled users: 8766
# pulled missed: 734
# pulled users in window: 115
# pulled requests in window: 239
# pulled tweets in window: 29801
# queried users: 9600
# pulled users: 8853
# pulled missed: 747
# pulled users in window: 202
# pulled requests in window: 427
# pulled tweets in window: 53605
# queried users: 9700
# pulled users: 8946
# pulled missed: 754
# pulled users in window: 295
# pulled requests in window: 764
# pulled tweets in window: 107616
Saved in user_timeline_328_users_897_requests_130185_tweets_NG_06092022_update_24531674_29_89297397-d62c-4786-a1f8-f745cfb14525.json.bz2
Computing Time: 714 sec

# queried users: 9800
# pulled users: 9037
# pulled missed: 763
# pulled users in window: 58
# pulled requests in window: 191
# pulled tweets in window: 30060
# queried users: 9900
# pulled users: 9125
# pulled missed: 775
# pulled users in window: 146
# pulled requests in window: 478
# pulled tweets in window: 74223
# queried users: 10000
# pulled users: 9218
# pulled missed: 782
# pulled users in window: 239
# pulled requests in window: 738
# pulled tweets in window: 112344
Saved in user_timeline_269_users_881_requests_137276_tweets_NG_06092022_update_24531674_29_725f6c3e-ef34-4149-a57d-cd710bba2b9d.json.bz2
Computing Time: 745 sec

# queried users: 10100
# pulled users: 9308
# pulled missed: 792
# pulled users in window: 60
# pulled requests in window: 150
# pulled tweets in window: 19878
# queried users: 10200
# pulled users: 9367
# pulled missed: 833
# pulled users in window: 119
# pulled requests in window: 231
# pulled tweets in window: 26554
# queried users: 10300
# pulled users: 9426
# pulled missed: 874
# pulled users in window: 178
# pulled requests in window: 305
# pulled tweets in window: 32001
# queried users: 10400
# pulled users: 9513
# pulled missed: 887
# pulled users in window: 265
# pulled requests in window: 530
# pulled tweets in window: 63443
# queried users: 10500
# pulled users: 9605
# pulled missed: 895
# pulled users in window: 357
# pulled requests in window: 759
# pulled tweets in window: 95458
Saved in user_timeline_391_users_881_requests_115230_tweets_NG_06092022_update_24531674_29_92757fb4-21b2-4086-8c36-8fc12bd005b2.json.bz2
Computing Time: 724 sec

# queried users: 10600
# pulled users: 9694
# pulled missed: 906
# pulled users in window: 55
# pulled requests in window: 128
# pulled tweets in window: 17230
# queried users: 10700
# pulled users: 9756
# pulled missed: 944
# pulled users in window: 117
# pulled requests in window: 217
# pulled tweets in window: 26220
# queried users: 10800
# pulled users: 9833
# pulled missed: 967
# pulled users in window: 194
# pulled requests in window: 380
# pulled tweets in window: 46199
# queried users: 10900
# pulled users: 9902
# pulled missed: 998
# pulled users in window: 263
# pulled requests in window: 537
# pulled tweets in window: 67444
# queried users: 11000
# pulled users: 9982
# pulled missed: 1018
# pulled users in window: 343
# pulled requests in window: 721
# pulled tweets in window: 92040
Saved in user_timeline_404_users_889_requests_117077_tweets_NG_06092022_update_24531674_29_0f81dc6d-bfd7-4561-99b8-b2237f60980c.json.bz2
Computing Time: 597 sec

# queried users: 11100
# pulled users: 10064
# pulled missed: 1036
# pulled users in window: 21
# pulled requests in window: 110
# pulled tweets in window: 18810
# queried users: 11200
# pulled users: 10150
# pulled missed: 1050
# pulled users in window: 107
# pulled requests in window: 331
# pulled tweets in window: 49923
# queried users: 11300
# pulled users: 10223
# pulled missed: 1077
# pulled users in window: 180
# pulled requests in window: 482
# pulled tweets in window: 68231
# queried users: 11400
# pulled users: 10303
# pulled missed: 1097
# pulled users in window: 260
# pulled requests in window: 684
# pulled tweets in window: 97329
Saved in user_timeline_312_users_884_requests_129567_tweets_NG_06092022_update_24531674_29_d09a8f34-6e32-4777-b3f5-3c31ce5fc1ff.json.bz2
Computing Time: 684 sec

# queried users: 11500
# pulled users: 10395
# pulled missed: 1105
# pulled users in window: 40
# pulled requests in window: 104
# pulled tweets in window: 15070
# queried users: 11600
# pulled users: 10461
# pulled missed: 1139
# pulled users in window: 106
# pulled requests in window: 214
# pulled tweets in window: 27567
# queried users: 11700
# pulled users: 10542
# pulled missed: 1158
# pulled users in window: 187
# pulled requests in window: 411
# pulled tweets in window: 55036
# queried users: 11800
# pulled users: 10633
# pulled missed: 1167
# pulled users in window: 278
# pulled requests in window: 727
# pulled tweets in window: 105339
Saved in user_timeline_330_users_881_requests_128681_tweets_NG_06092022_update_24531674_29_7cbc61fc-5bb8-46e9-822e-83cf6c6aeeae.json.bz2
Computing Time: 765 sec

# queried users: 11900
# pulled users: 10723
# pulled missed: 1177
# pulled users in window: 38
# pulled requests in window: 83
# pulled tweets in window: 10822
# queried users: 12000
# pulled users: 10774
# pulled missed: 1226
# pulled users in window: 89
# pulled requests in window: 177
# pulled tweets in window: 21755
# queried users: 12100
# pulled users: 10839
# pulled missed: 1261
# pulled users in window: 154
# pulled requests in window: 276
# pulled tweets in window: 30680
# queried users: 12200
# pulled users: 10934
# pulled missed: 1266
# pulled users in window: 249
# pulled requests in window: 555
# pulled tweets in window: 72945
# queried users: 12300
# pulled users: 11026
# pulled missed: 1274
# pulled users in window: 341
# pulled requests in window: 801
# pulled tweets in window: 108026
Saved in user_timeline_376_users_884_requests_119179_tweets_NG_06092022_update_24531674_29_3a6c0c30-bfd0-4aed-8fdf-6a2132fd4dc7.json.bz2
Computing Time: 783 sec

# queried users: 12400
# pulled users: 11106
# pulled missed: 1294
# pulled users in window: 45
# pulled requests in window: 115
# pulled tweets in window: 15663
# queried users: 12500
# pulled users: 11155
# pulled missed: 1345
# pulled users in window: 94
# pulled requests in window: 212
# pulled tweets in window: 26800
# queried users: 12600
# pulled users: 11216
# pulled missed: 1384
# pulled users in window: 155
# pulled requests in window: 303
# pulled tweets in window: 35521
# queried users: 12700
# pulled users: 11296
# pulled missed: 1404
# pulled users in window: 235
# pulled requests in window: 421
# pulled tweets in window: 46128
# queried users: 12800
# pulled users: 11363
# pulled missed: 1437
# pulled users in window: 302
# pulled requests in window: 585
# pulled tweets in window: 69026
# queried users: 12900
# pulled users: 11438
# pulled missed: 1462
# pulled users in window: 377
# pulled requests in window: 734
# pulled tweets in window: 87594
Saved in user_timeline_447_users_881_requests_106616_tweets_NG_06092022_update_24531674_29_2622744d-5066-4e9d-8a79-d777fe301d8c.json.bz2
Computing Time: 615 sec

# queried users: 13000
# pulled users: 11517
# pulled missed: 1483
# pulled users in window: 9
# pulled requests in window: 35
# pulled tweets in window: 5966
# queried users: 13100
# pulled users: 11595
# pulled missed: 1505
# pulled users in window: 87
# pulled requests in window: 216
# pulled tweets in window: 30472
# queried users: 13200
# pulled users: 11667
# pulled missed: 1533
# pulled users in window: 159
# pulled requests in window: 357
# pulled tweets in window: 46962
# queried users: 13300
# pulled users: 11743
# pulled missed: 1557
# pulled users in window: 235
# pulled requests in window: 505
# pulled tweets in window: 64312
# queried users: 13400
# pulled users: 11818
# pulled missed: 1582
# pulled users in window: 310
# pulled requests in window: 715
# pulled tweets in window: 95421
Saved in user_timeline_382_users_883_requests_118679_tweets_NG_06092022_update_24531674_29_8505886c-c60b-423a-be49-0d76470e8a50.json.bz2
Computing Time: 618 sec

# queried users: 13500
# pulled users: 11897
# pulled missed: 1603
# pulled users in window: 7
# pulled requests in window: 23
# pulled tweets in window: 3389
# queried users: 13600
# pulled users: 11986
# pulled missed: 1614
# pulled users in window: 96
# pulled requests in window: 252
# pulled tweets in window: 35372
# queried users: 13700
# pulled users: 12080
# pulled missed: 1620
# pulled users in window: 190
# pulled requests in window: 558
# pulled tweets in window: 82504
Saved in user_timeline_280_users_889_requests_135967_tweets_NG_06092022_update_24531674_29_8cfb54d0-a7a4-45fa-a45b-00a70ded37ad.json.bz2
Computing Time: 787 sec

# queried users: 13800
# pulled users: 12176
# pulled missed: 1624
# pulled users in window: 6
# pulled requests in window: 9
# pulled tweets in window: 785
# queried users: 13900
# pulled users: 12245
# pulled missed: 1655
# pulled users in window: 75
# pulled requests in window: 143
# pulled tweets in window: 17132
# queried users: 14000
# pulled users: 12297
# pulled missed: 1703
# pulled users in window: 127
# pulled requests in window: 242
# pulled tweets in window: 28447
# queried users: 14100
# pulled users: 12377
# pulled missed: 1723
# pulled users in window: 207
# pulled requests in window: 403
# pulled tweets in window: 49047
# queried users: 14200
# pulled users: 12471
# pulled missed: 1729
# pulled users in window: 301
# pulled requests in window: 700
# pulled tweets in window: 94716
Saved in user_timeline_361_users_886_requests_122519_tweets_NG_06092022_update_24531674_29_9fad29e8-6cff-4545-9f17-b2153f858c5e.json.bz2
Computing Time: 779 sec

# queried users: 14300
# pulled users: 12558
# pulled missed: 1742
# pulled users in window: 27
# pulled requests in window: 66
# pulled tweets in window: 9083
# queried users: 14400
# pulled users: 12622
# pulled missed: 1778
# pulled users in window: 91
# pulled requests in window: 171
# pulled tweets in window: 19813
# queried users: 14500
# pulled users: 12713
# pulled missed: 1787
# pulled users in window: 182
# pulled requests in window: 440
# pulled tweets in window: 59883
# queried users: 14600
# pulled users: 12809
# pulled missed: 1791
# pulled users in window: 278
# pulled requests in window: 715
# pulled tweets in window: 99385
Saved in user_timeline_332_users_884_requests_125160_tweets_NG_06092022_update_24531674_29_cc212981-c605-462b-8d5f-c9957262f68a.json.bz2
Computing Time: 838 sec

# queried users: 14700
# pulled users: 12896
# pulled missed: 1804
# pulled users in window: 33
# pulled requests in window: 97
# pulled tweets in window: 14386
# queried users: 14800
# pulled users: 12952
# pulled missed: 1848
# pulled users in window: 89
# pulled requests in window: 193
# pulled tweets in window: 24235
# queried users: 14900
# pulled users: 13038
# pulled missed: 1862
# pulled users in window: 175
# pulled requests in window: 405
# pulled tweets in window: 53255
# queried users: 15000
# pulled users: 13128
# pulled missed: 1872
# pulled users in window: 265
# pulled requests in window: 662
# pulled tweets in window: 91841
Saved in user_timeline_354_users_881_requests_122157_tweets_NG_06092022_update_24531674_29_5d277465-2433-40ac-8cd9-bb3c8f51b205.json.bz2
Computing Time: 801 sec

# queried users: 15100
# pulled users: 13223
# pulled missed: 1877
# pulled users in window: 6
# pulled requests in window: 9
# pulled tweets in window: 951
# queried users: 15200
# pulled users: 13274
# pulled missed: 1926
# pulled users in window: 57
# pulled requests in window: 127
# pulled tweets in window: 17331
# queried users: 15300
# pulled users: 13320
# pulled missed: 1980
# pulled users in window: 103
# pulled requests in window: 192
# pulled tweets in window: 23357
# queried users: 15400
# pulled users: 13367
# pulled missed: 2033
# pulled users in window: 150
# pulled requests in window: 263
# pulled tweets in window: 29908
# queried users: 15500
# pulled users: 13421
# pulled missed: 2079
# pulled users in window: 204
# pulled requests in window: 337
# pulled tweets in window: 36000
# queried users: 15600
# pulled users: 13468
# pulled missed: 2132
# pulled users in window: 251
# pulled requests in window: 402
# pulled tweets in window: 41449
# queried users: 15700
# pulled users: 13509
# pulled missed: 2191
# pulled users in window: 292
# pulled requests in window: 452
# pulled tweets in window: 44585
# queried users: 15800
# pulled users: 13567
# pulled missed: 2233
# pulled users in window: 350
# pulled requests in window: 537
# pulled tweets in window: 52112
# queried users: 15900
# pulled users: 13638
# pulled missed: 2262
# pulled users in window: 421
# pulled requests in window: 656
# pulled tweets in window: 65123
# queried users: 16000
# pulled users: 13704
# pulled missed: 2296
# pulled users in window: 487
# pulled requests in window: 782
# pulled tweets in window: 80569
Saved in user_timeline_526_users_881_requests_94615_tweets_NG_06092022_update_24531674_29_ce7725a8-8394-4174-b990-028a014a4f41.json.bz2
Computing Time: 711 sec

# queried users: 16100
# pulled users: 13783
# pulled missed: 2317
# pulled users in window: 40
# pulled requests in window: 92
# pulled tweets in window: 12756
# queried users: 16200
# pulled users: 13831
# pulled missed: 2369
# pulled users in window: 88
# pulled requests in window: 152
# pulled tweets in window: 16408
# queried users: 16300
# pulled users: 13881
# pulled missed: 2419
# pulled users in window: 138
# pulled requests in window: 208
# pulled tweets in window: 19293
# queried users: 16400
# pulled users: 13931
# pulled missed: 2469
# pulled users in window: 188
# pulled requests in window: 271
# pulled tweets in window: 23667
# queried users: 16500
# pulled users: 13982
# pulled missed: 2518
# pulled users in window: 239
# pulled requests in window: 334
# pulled tweets in window: 27609
# queried users: 16600
# pulled users: 14014
# pulled missed: 2586
# pulled users in window: 271
# pulled requests in window: 375
# pulled tweets in window: 30237
# queried users: 16700
# pulled users: 14060
# pulled missed: 2640
# pulled users in window: 317
# pulled requests in window: 432
# pulled tweets in window: 34203
# queried users: 16800
# pulled users: 14105
# pulled missed: 2695
# pulled users in window: 362
# pulled requests in window: 508
# pulled tweets in window: 41975
# queried users: 16900
# pulled users: 14168
# pulled missed: 2732
# pulled users in window: 425
# pulled requests in window: 618
# pulled tweets in window: 54118
# queried users: 17000
# pulled users: 14220
# pulled missed: 2780
# pulled users in window: 477
# pulled requests in window: 704
# pulled tweets in window: 63496
# queried users: 17100
# pulled users: 14297
# pulled missed: 2803
# pulled users in window: 554
# pulled requests in window: 870
# pulled tweets in window: 84493
Saved in user_timeline_561_users_881_requests_85663_tweets_NG_06092022_update_24531674_29_3afcec43-57f4-49e3-81a8-59042efc1687.json.bz2
Computing Time: 743 sec

# queried users: 17200
# pulled users: 14375
# pulled missed: 2825
# pulled users in window: 71
# pulled requests in window: 140
# pulled tweets in window: 17721
# queried users: 17300
# pulled users: 14430
# pulled missed: 2870
# pulled users in window: 126
# pulled requests in window: 230
# pulled tweets in window: 26576
# queried users: 17400
# pulled users: 14484
# pulled missed: 2916
# pulled users in window: 180
# pulled requests in window: 313
# pulled tweets in window: 33853
# queried users: 17500
# pulled users: 14535
# pulled missed: 2965
# pulled users in window: 231
# pulled requests in window: 378
# pulled tweets in window: 37660
# queried users: 17600
# pulled users: 14591
# pulled missed: 3009
# pulled users in window: 287
# pulled requests in window: 437
# pulled tweets in window: 40387
# queried users: 17700
# pulled users: 14639
# pulled missed: 3061
# pulled users in window: 335
# pulled requests in window: 496
# pulled tweets in window: 45095
# queried users: 17800
# pulled users: 14670
# pulled missed: 3130
# pulled users in window: 366
# pulled requests in window: 532
# pulled tweets in window: 47388
# queried users: 17900
# pulled users: 14715
# pulled missed: 3185
# pulled users in window: 411
# pulled requests in window: 586
# pulled tweets in window: 50885
# queried users: 18000
# pulled users: 14771
# pulled missed: 3229
# pulled users in window: 467
# pulled requests in window: 696
# pulled tweets in window: 65148
# queried users: 18100
# pulled users: 14847
# pulled missed: 3253
# pulled users in window: 543
# pulled requests in window: 838
# pulled tweets in window: 82050
Saved in user_timeline_564_users_886_requests_88196_tweets_NG_06092022_update_24531674_29_7e5a99bd-4a0f-438d-aded-943678b8bd66.json.bz2
Computing Time: 686 sec

# queried users: 18200
# pulled users: 14911
# pulled missed: 3289
# pulled users in window: 43
# pulled requests in window: 110
# pulled tweets in window: 15737
# queried users: 18300
# pulled users: 14934
# pulled missed: 3366
# pulled users in window: 66
# pulled requests in window: 133
# pulled tweets in window: 16382
# queried users: 18400
# pulled users: 14942
# pulled missed: 3458
# pulled users in window: 74
# pulled requests in window: 141
# pulled tweets in window: 16415
# queried users: 18500
# pulled users: 14956
# pulled missed: 3544
# pulled users in window: 88
# pulled requests in window: 155
# pulled tweets in window: 16456
# queried users: 18600
# pulled users: 14962
# pulled missed: 3638
# pulled users in window: 94
# pulled requests in window: 161
# pulled tweets in window: 16757
# queried users: 18700
# pulled users: 14964
# pulled missed: 3736
# pulled users in window: 96
# pulled requests in window: 163
# pulled tweets in window: 16848
# queried users: 18800
# pulled users: 14968
# pulled missed: 3832
# pulled users in window: 100
# pulled requests in window: 167
# pulled tweets in window: 17030
# queried users: 18900
# pulled users: 15061
# pulled missed: 3839
# pulled users in window: 193
# pulled requests in window: 468
# pulled tweets in window: 64094
# queried users: 19000
# pulled users: 15156
# pulled missed: 3844
# pulled users in window: 288
# pulled requests in window: 741
# pulled tweets in window: 105506
Saved in user_timeline_329_users_881_requests_127399_tweets_NG_06092022_update_24531674_29_f16aaa29-01e2-491e-aaf1-97bc3755c37d.json.bz2
Computing Time: 913 sec

# queried users: 19100
# pulled users: 15240
# pulled missed: 3860
# pulled users in window: 43
# pulled requests in window: 69
# pulled tweets in window: 7227
# queried users: 19200
# pulled users: 15266
# pulled missed: 3934
# pulled users in window: 69
# pulled requests in window: 103
# pulled tweets in window: 9594
# queried users: 19300
# pulled users: 15282
# pulled missed: 4018
# pulled users in window: 85
# pulled requests in window: 119
# pulled tweets in window: 9968
# queried users: 19400
# pulled users: 15286
# pulled missed: 4114
# pulled users in window: 89
# pulled requests in window: 123
# pulled tweets in window: 10084
# queried users: 19500
# pulled users: 15287
# pulled missed: 4213
# pulled users in window: 90
# pulled requests in window: 124
# pulled tweets in window: 10088
# queried users: 19600
# pulled users: 15288
# pulled missed: 4312
# pulled users in window: 91
# pulled requests in window: 125
# pulled tweets in window: 10088
# queried users: 19700
# pulled users: 15326
# pulled missed: 4374
# pulled users in window: 129
# pulled requests in window: 193
# pulled tweets in window: 17414
# queried users: 19800
# pulled users: 15418
# pulled missed: 4382
# pulled users in window: 221
# pulled requests in window: 509
# pulled tweets in window: 66699
# queried users: 19900
# pulled users: 15509
# pulled missed: 4391
# pulled users in window: 312
# pulled requests in window: 789
# pulled tweets in window: 110100
Saved in user_timeline_337_users_881_requests_124960_tweets_NG_06092022_update_24531674_29_6e8d0fcf-dc5e-4515-8f38-5525ea59b91a.json.bz2
Computing Time: 853 sec

# queried users: 20000
# pulled users: 15585
# pulled missed: 4415
# pulled users in window: 51
# pulled requests in window: 70
# pulled tweets in window: 5767
# queried users: 20100
# pulled users: 15644
# pulled missed: 4456
# pulled users in window: 110
# pulled requests in window: 168
# pulled tweets in window: 16452
# queried users: 20200
# pulled users: 15673
# pulled missed: 4527
# pulled users in window: 139
# pulled requests in window: 205
# pulled tweets in window: 19054
# queried users: 20300
# pulled users: 15686
# pulled missed: 4614
# pulled users in window: 152
# pulled requests in window: 219
# pulled tweets in window: 19758
# queried users: 20400
# pulled users: 15693
# pulled missed: 4707
# pulled users in window: 159
# pulled requests in window: 226
# pulled tweets in window: 19760
# queried users: 20500
# pulled users: 15695
# pulled missed: 4805
# pulled users in window: 161
# pulled requests in window: 228
# pulled tweets in window: 19760
# queried users: 20600
# pulled users: 15696
# pulled missed: 4904
# pulled users in window: 162
# pulled requests in window: 229
# pulled tweets in window: 19760
# queried users: 20700
# pulled users: 15697
# pulled missed: 5003
# pulled users in window: 163
# pulled requests in window: 230
# pulled tweets in window: 19760
# queried users: 20800
# pulled users: 15700
# pulled missed: 5100
# pulled users in window: 166
# pulled requests in window: 233
# pulled tweets in window: 19760
# queried users: 20900
# pulled users: 15702
# pulled missed: 5198
# pulled users in window: 168
# pulled requests in window: 235
# pulled tweets in window: 19760
# queried users: 21000
# pulled users: 15703
# pulled missed: 5297
# pulled users in window: 169
# pulled requests in window: 236
# pulled tweets in window: 19760
# queried users: 21100
# pulled users: 15703
# pulled missed: 5397
# pulled users in window: 169
# pulled requests in window: 236
# pulled tweets in window: 19760
# queried users: 21200
# pulled users: 15703
# pulled missed: 5497
# pulled users in window: 169
# pulled requests in window: 236
# pulled tweets in window: 19760
# queried users: 21300
# pulled users: 15703
# pulled missed: 5597
# pulled users in window: 169
# pulled requests in window: 236
# pulled tweets in window: 19760
# queried users: 21400
# pulled users: 15704
# pulled missed: 5696
# pulled users in window: 170
# pulled requests in window: 237
# pulled tweets in window: 19781
# queried users: 21500
# pulled users: 15704
# pulled missed: 5796
# pulled users in window: 170
# pulled requests in window: 237
# pulled tweets in window: 19781
# queried users: 21600
# pulled users: 15704
# pulled missed: 5896
# pulled users in window: 170
# pulled requests in window: 237
# pulled tweets in window: 19781
# queried users: 21700
# pulled users: 15704
# pulled missed: 5996
# pulled users in window: 170
# pulled requests in window: 237
# pulled tweets in window: 19781
# queried users: 21800
# pulled users: 15705
# pulled missed: 6095
# pulled users in window: 171
# pulled requests in window: 238
# pulled tweets in window: 19781
# queried users: 21900
# pulled users: 15717
# pulled missed: 6183
# pulled users in window: 183
# pulled requests in window: 252
# pulled tweets in window: 20334
# queried users: 22000
# pulled users: 15728
# pulled missed: 6272
# pulled users in window: 194
# pulled requests in window: 263
# pulled tweets in window: 20689
# queried users: 22100
# pulled users: 15733
# pulled missed: 6367
# pulled users in window: 199
# pulled requests in window: 268
# pulled tweets in window: 20689
# queried users: 22200
# pulled users: 15741
# pulled missed: 6459
# pulled users in window: 207
# pulled requests in window: 276
# pulled tweets in window: 20859
# queried users: 22300
# pulled users: 15748
# pulled missed: 6552
# pulled users in window: 214
# pulled requests in window: 283
# pulled tweets in window: 21134
# queried users: 22400
# pulled users: 15751
# pulled missed: 6649
# pulled users in window: 217
# pulled requests in window: 286
# pulled tweets in window: 21134
# queried users: 22500
# pulled users: 15755
# pulled missed: 6745
# pulled users in window: 221
# pulled requests in window: 290
# pulled tweets in window: 21134
# queried users: 22600
# pulled users: 15755
# pulled missed: 6845
# pulled users in window: 221
# pulled requests in window: 290
# pulled tweets in window: 21134
# queried users: 22700
# pulled users: 15756
# pulled missed: 6944
# pulled users in window: 222
# pulled requests in window: 291
# pulled tweets in window: 21134
# queried users: 22800
# pulled users: 15763
# pulled missed: 7037
# pulled users in window: 229
# pulled requests in window: 298
# pulled tweets in window: 21134
# queried users: 22900
# pulled users: 15771
# pulled missed: 7129
# pulled users in window: 237
# pulled requests in window: 306
# pulled tweets in window: 21384
# queried users: 23000
# pulled users: 15776
# pulled missed: 7224
# pulled users in window: 242
# pulled requests in window: 311
# pulled tweets in window: 21466
# queried users: 23100
# pulled users: 15809
# pulled missed: 7291
# pulled users in window: 275
# pulled requests in window: 384
# pulled tweets in window: 31112
# queried users: 23200
# pulled users: 15904
# pulled missed: 7296
# pulled users in window: 370
# pulled requests in window: 658
# pulled tweets in window: 71947
# queried users: 23300
# pulled users: 15988
# pulled missed: 7312
# pulled users in window: 454
# pulled requests in window: 815
# pulled tweets in window: 91522
Saved in user_timeline_478_users_885_requests_102738_tweets_NG_06092022_update_24531674_29_642d2934-a890-4708-ba0f-83f2d67c620b.json.bz2
Computing Time: 1397 sec

# queried users: 23400
# pulled users: 16081
# pulled missed: 7319
# pulled users in window: 69
# pulled requests in window: 223
# pulled tweets in window: 34312
# queried users: 23500
# pulled users: 16178
# pulled missed: 7322
# pulled users in window: 166
# pulled requests in window: 520
# pulled tweets in window: 78875
# queried users: 23600
# pulled users: 16272
# pulled missed: 7328
# pulled users in window: 260
# pulled requests in window: 768
# pulled tweets in window: 114045
Saved in user_timeline_292_users_883_requests_132774_tweets_NG_06092022_update_24531674_29_7d80aec7-7d09-4f74-9ad8-fc068e499f82.json.bz2
Computing Time: 526 sec

# queried users: 23700
# pulled users: 16367
# pulled missed: 7333
# pulled users in window: 63
# pulled requests in window: 226
# pulled tweets in window: 36916
# queried users: 23800
# pulled users: 16462
# pulled missed: 7338
# pulled users in window: 158
# pulled requests in window: 469
# pulled tweets in window: 71218
# queried users: 23900
# pulled users: 16556
# pulled missed: 7344
# pulled users in window: 252
# pulled requests in window: 838
# pulled tweets in window: 131273
Saved in user_timeline_262_users_884_requests_138826_tweets_NG_06092022_update_24531674_29_9db35c86-3656-4f29-9eea-809151f821ad.json.bz2
Computing Time: 521 sec

# queried users: 24000
# pulled users: 16654
# pulled missed: 7346
# pulled users in window: 88
# pulled requests in window: 164
# pulled tweets in window: 19461
# queried users: 24100
# pulled users: 16750
# pulled missed: 7350
# pulled users in window: 184
# pulled requests in window: 471
# pulled tweets in window: 65998
# queried users: 24200
# pulled users: 16845
# pulled missed: 7355
# pulled users in window: 279
# pulled requests in window: 762
# pulled tweets in window: 111118
Saved in user_timeline_306_users_884_requests_131754_tweets_NG_06092022_update_24531674_29_1a2db9fc-8515-4323-9876-624a23c15cd1.json.bz2
Computing Time: 500 sec

# queried users: 24300
# pulled users: 16938
# pulled missed: 7362
# pulled users in window: 66
# pulled requests in window: 190
# pulled tweets in window: 27730
# queried users: 24400
# pulled users: 17034
# pulled missed: 7366
# pulled users in window: 162
# pulled requests in window: 461
# pulled tweets in window: 67174
# queried users: 24500
# pulled users: 17131
# pulled missed: 7369
# pulled users in window: 259
# pulled requests in window: 773
# pulled tweets in window: 116238
Saved in user_timeline_315_users_888_requests_132336_tweets_NG_06092022_update_24531674_29_7cf21499-afa3-408e-b273-4063a451a825.json.bz2
Computing Time: 508 sec

# queried users: 24600
# pulled users: 17227
# pulled missed: 7373
# pulled users in window: 40
# pulled requests in window: 165
# pulled tweets in window: 26791
# queried users: 24700
# pulled users: 17323
# pulled missed: 7377
# pulled users in window: 136
# pulled requests in window: 366
# pulled tweets in window: 52064
# queried users: 24800
# pulled users: 17414
# pulled missed: 7386
# pulled users in window: 227
# pulled requests in window: 654
# pulled tweets in window: 95490
Saved in user_timeline_296_users_884_requests_131084_tweets_NG_06092022_update_24531674_29_87be2350-933a-4ee6-b11e-89f033d90809.json.bz2
Computing Time: 508 sec

# queried users: 24900
# pulled users: 17510
# pulled missed: 7390
# pulled users in window: 27
# pulled requests in window: 67
# pulled tweets in window: 9185
# queried users: 25000
# pulled users: 17607
# pulled missed: 7393
# pulled users in window: 124
# pulled requests in window: 377
# pulled tweets in window: 56368
# queried users: 25100
# pulled users: 17700
# pulled missed: 7400
# pulled users in window: 217
# pulled requests in window: 705
# pulled tweets in window: 108065
Saved in user_timeline_274_users_881_requests_134886_tweets_NG_06092022_update_24531674_29_aac0e206-86a4-407f-a78b-10f7df4282be.json.bz2
Computing Time: 491 sec

# queried users: 25200
# pulled users: 17798
# pulled missed: 7402
# pulled users in window: 41
# pulled requests in window: 141
# pulled tweets in window: 22718
# queried users: 25300
# pulled users: 17893
# pulled missed: 7407
# pulled users in window: 136
# pulled requests in window: 397
# pulled tweets in window: 59235
# queried users: 25400
# pulled users: 17989
# pulled missed: 7411
# pulled users in window: 232
# pulled requests in window: 712
# pulled tweets in window: 107315
Saved in user_timeline_277_users_881_requests_134832_tweets_NG_06092022_update_24531674_29_c3876c7e-e805-4b50-852e-184ecb662fdc.json.bz2
Computing Time: 512 sec

# queried users: 25500
# pulled users: 18085
# pulled missed: 7415
# pulled users in window: 51
# pulled requests in window: 147
# pulled tweets in window: 21623
# queried users: 25600
# pulled users: 18178
# pulled missed: 7422
# pulled users in window: 144
# pulled requests in window: 420
# pulled tweets in window: 62162
# queried users: 25700
# pulled users: 18275
# pulled missed: 7425
# pulled users in window: 241
# pulled requests in window: 677
# pulled tweets in window: 99048
Saved in user_timeline_296_users_888_requests_133871_tweets_NG_06092022_update_24531674_29_9b247475-c160-43ec-a391-e4fa35035acf.json.bz2
Computing Time: 506 sec

# queried users: 25800
# pulled users: 18371
# pulled missed: 7429
# pulled users in window: 41
# pulled requests in window: 82
# pulled tweets in window: 10191
# queried users: 25900
# pulled users: 18468
# pulled missed: 7432
# pulled users in window: 138
# pulled requests in window: 389
# pulled tweets in window: 57190
# queried users: 26000
# pulled users: 18564
# pulled missed: 7436
# pulled users in window: 234
# pulled requests in window: 645
# pulled tweets in window: 94045
Saved in user_timeline_327_users_893_requests_129718_tweets_NG_06092022_update_24531674_29_340545c5-a9a1-4a03-975f-e7ee59163fe0.json.bz2
Computing Time: 510 sec

# queried users: 26100
# pulled users: 18659
# pulled missed: 7441
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 0
# queried users: 26200
# pulled users: 18753
# pulled missed: 7447
# pulled users in window: 96
# pulled requests in window: 267
# pulled tweets in window: 39172
# queried users: 26300
# pulled users: 18848
# pulled missed: 7452
# pulled users in window: 191
# pulled requests in window: 530
# pulled tweets in window: 77133
# queried users: 26400
# pulled users: 18945
# pulled missed: 7455
# pulled users in window: 288
# pulled requests in window: 815
# pulled tweets in window: 120686
Saved in user_timeline_312_users_893_requests_132682_tweets_NG_06092022_update_24531674_29_8c1ef198-2c21-4d7e-8997-7f83a4198202.json.bz2
Computing Time: 520 sec

# queried users: 26500
# pulled users: 19038
# pulled missed: 7462
# pulled users in window: 69
# pulled requests in window: 204
# pulled tweets in window: 30194
# queried users: 26600
# pulled users: 19135
# pulled missed: 7465
# pulled users in window: 166
# pulled requests in window: 532
# pulled tweets in window: 81453
# queried users: 26700
# pulled users: 19231
# pulled missed: 7469
# pulled users in window: 262
# pulled requests in window: 781
# pulled tweets in window: 117337
Saved in user_timeline_297_users_886_requests_133280_tweets_NG_06092022_update_24531674_29_af5cf3dc-d2cb-4219-ad5c-310aa638dc80.json.bz2
Computing Time: 518 sec

# queried users: 26800
# pulled users: 19326
# pulled missed: 7474
# pulled users in window: 60
# pulled requests in window: 209
# pulled tweets in window: 32940
# queried users: 26900
# pulled users: 19420
# pulled missed: 7480
# pulled users in window: 154
# pulled requests in window: 475
# pulled tweets in window: 72795
# queried users: 27000
# pulled users: 19516
# pulled missed: 7484
# pulled users in window: 250
# pulled requests in window: 755
# pulled tweets in window: 114954
Saved in user_timeline_305_users_881_requests_131727_tweets_NG_06092022_update_24531674_29_1f4d72da-7ef5-49bc-96c5-99c4d68685ac.json.bz2
Computing Time: 526 sec

# queried users: 27100
# pulled users: 19613
# pulled missed: 7487
# pulled users in window: 42
# pulled requests in window: 112
# pulled tweets in window: 16143
# queried users: 27200
# pulled users: 19707
# pulled missed: 7493
# pulled users in window: 136
# pulled requests in window: 362
# pulled tweets in window: 52948
# queried users: 27300
# pulled users: 19800
# pulled missed: 7500
# pulled users in window: 229
# pulled requests in window: 588
# pulled tweets in window: 83977
Saved in user_timeline_315_users_890_requests_131678_tweets_NG_06092022_update_24531674_29_dd356aca-8ab5-444f-a5d8-875d8785729d.json.bz2
Computing Time: 501 sec

# queried users: 27400
# pulled users: 19898
# pulled missed: 7502
# pulled users in window: 12
# pulled requests in window: 43
# pulled tweets in window: 6941
# queried users: 27500
# pulled users: 19992
# pulled missed: 7508
# pulled users in window: 106
# pulled requests in window: 301
# pulled tweets in window: 44670
# queried users: 27600
# pulled users: 20089
# pulled missed: 7511
# pulled users in window: 203
# pulled requests in window: 552
# pulled tweets in window: 80542
# queried users: 27700
# pulled users: 20185
# pulled missed: 7515
# pulled users in window: 299
# pulled requests in window: 812
# pulled tweets in window: 117984
Saved in user_timeline_318_users_889_requests_130808_tweets_NG_06092022_update_24531674_29_53bdf5a6-2802-4d80-957a-2977cfd80818.json.bz2
Computing Time: 504 sec

# queried users: 27800
# pulled users: 20281
# pulled missed: 7519
# pulled users in window: 77
# pulled requests in window: 254
# pulled tweets in window: 40357
# queried users: 27900
# pulled users: 20377
# pulled missed: 7523
# pulled users in window: 173
# pulled requests in window: 674
# pulled tweets in window: 110709
Saved in user_timeline_236_users_882_requests_142963_tweets_NG_06092022_update_24531674_29_d972e04b-b927-4be3-bc28-952ca1d818f3.json.bz2
Computing Time: 549 sec

# queried users: 28000
# pulled users: 20471
# pulled missed: 7529
# pulled users in window: 31
# pulled requests in window: 124
# pulled tweets in window: 20033
# queried users: 28100
# pulled users: 20567
# pulled missed: 7533
# pulled users in window: 127
# pulled requests in window: 448
# pulled tweets in window: 70990
# queried users: 28200
# pulled users: 20663
# pulled missed: 7537
# pulled users in window: 223
# pulled requests in window: 791
# pulled tweets in window: 125769
Saved in user_timeline_260_users_889_requests_139586_tweets_NG_06092022_update_24531674_29_803e945a-5ccc-4e73-b9e1-6efff6d97cfb.json.bz2
Computing Time: 515 sec

# queried users: 28300
# pulled users: 20759
# pulled missed: 7541
# pulled users in window: 59
# pulled requests in window: 183
# pulled tweets in window: 28196
# queried users: 28400
# pulled users: 20857
# pulled missed: 7543
# pulled users in window: 157
# pulled requests in window: 452
# pulled tweets in window: 67793
# queried users: 28500
# pulled users: 20952
# pulled missed: 7548
# pulled users in window: 252
# pulled requests in window: 748
# pulled tweets in window: 112774
Saved in user_timeline_301_users_887_requests_133429_tweets_NG_06092022_update_24531674_29_72928a77-7153-43eb-a210-e5c8e4a43b28.json.bz2
Computing Time: 501 sec

# queried users: 28600
# pulled users: 21051
# pulled missed: 7549
# pulled users in window: 50
# pulled requests in window: 122
# pulled tweets in window: 16904
# queried users: 28700
# pulled users: 21146
# pulled missed: 7554
# pulled users in window: 145
# pulled requests in window: 440
# pulled tweets in window: 66878
# queried users: 28800
# pulled users: 21241
# pulled missed: 7559
# pulled users in window: 240
# pulled requests in window: 722
# pulled tweets in window: 108725
Saved in user_timeline_300_users_886_requests_133067_tweets_NG_06092022_update_24531674_29_2a69b8f1-a845-40ce-ab1c-54648ce350b0.json.bz2
Computing Time: 515 sec

# queried users: 28900
# pulled users: 21336
# pulled missed: 7564
# pulled users in window: 35
# pulled requests in window: 104
# pulled tweets in window: 15915
# queried users: 29000
# pulled users: 21434
# pulled missed: 7566
# pulled users in window: 133
# pulled requests in window: 346
# pulled tweets in window: 49606
# queried users: 29100
# pulled users: 21532
# pulled missed: 7568
# pulled users in window: 231
# pulled requests in window: 675
# pulled tweets in window: 101682
Saved in user_timeline_288_users_886_requests_135492_tweets_NG_06092022_update_24531674_29_1003e846-d1a1-49fd-8aff-37f70edbda9d.json.bz2
Computing Time: 514 sec

# queried users: 29200
# pulled users: 21628
# pulled missed: 7572
# pulled users in window: 39
# pulled requests in window: 145
# pulled tweets in window: 23733
# queried users: 29300
# pulled users: 21724
# pulled missed: 7576
# pulled users in window: 135
# pulled requests in window: 366
# pulled tweets in window: 53773
# queried users: 29400
# pulled users: 21818
# pulled missed: 7582
# pulled users in window: 229
# pulled requests in window: 617
# pulled tweets in window: 90694
# queried users: 29500
# pulled users: 21910
# pulled missed: 7590
# pulled users in window: 321
# pulled requests in window: 876
# pulled tweets in window: 129305
Saved in user_timeline_323_users_882_requests_130382_tweets_NG_06092022_update_24531674_29_74553cf4-29ec-4dc4-8341-d812d2ad73c2.json.bz2
Computing Time: 538 sec

# queried users: 29600
# pulled users: 22003
# pulled missed: 7597
# pulled users in window: 91
# pulled requests in window: 252
# pulled tweets in window: 36018
# queried users: 29700
# pulled users: 22098
# pulled missed: 7602
# pulled users in window: 186
# pulled requests in window: 478
# pulled tweets in window: 67735
# queried users: 29800
# pulled users: 22192
# pulled missed: 7608
# pulled users in window: 280
# pulled requests in window: 794
# pulled tweets in window: 117789
Saved in user_timeline_311_users_895_requests_133629_tweets_NG_06092022_update_24531674_29_c4058979-301e-4b07-a7fd-6db2edc4f832.json.bz2
Computing Time: 539 sec

# queried users: 29900
# pulled users: 22286
# pulled missed: 7614
# pulled users in window: 63
# pulled requests in window: 154
# pulled tweets in window: 21678
# queried users: 30000
# pulled users: 22378
# pulled missed: 7622
# pulled users in window: 155
# pulled requests in window: 429
# pulled tweets in window: 62297
# queried users: 30100
# pulled users: 22474
# pulled missed: 7626
# pulled users in window: 251
# pulled requests in window: 672
# pulled tweets in window: 96558
Saved in user_timeline_315_users_890_requests_131027_tweets_NG_06092022_update_24531674_29_41fc8a20-6af2-46d3-b015-feb01eb7449d.json.bz2
Computing Time: 520 sec

# queried users: 30200
# pulled users: 22570
# pulled missed: 7630
# pulled users in window: 32
# pulled requests in window: 94
# pulled tweets in window: 13533
# queried users: 30300
# pulled users: 22664
# pulled missed: 7636
# pulled users in window: 126
# pulled requests in window: 358
# pulled tweets in window: 51258
# queried users: 30400
# pulled users: 22758
# pulled missed: 7642
# pulled users in window: 220
# pulled requests in window: 619
# pulled tweets in window: 88986
# queried users: 30500
# pulled users: 22855
# pulled missed: 7645
# pulled users in window: 317
# pulled requests in window: 872
# pulled tweets in window: 124775
Saved in user_timeline_322_users_881_requests_126025_tweets_NG_06092022_update_24531674_29_660a88f0-470e-4990-83f7-d6a17781e4eb.json.bz2
Computing Time: 521 sec

# queried users: 30600
# pulled users: 22950
# pulled missed: 7650
# pulled users in window: 90
# pulled requests in window: 345
# pulled tweets in window: 56056
# queried users: 30700
# pulled users: 23047
# pulled missed: 7653
# pulled users in window: 187
# pulled requests in window: 645
# pulled tweets in window: 101066
Saved in user_timeline_273_users_881_requests_135458_tweets_NG_06092022_update_24531674_29_98318ce3-5172-46b5-9709-33e10172ff71.json.bz2
Computing Time: 518 sec

# queried users: 30800
# pulled users: 23145
# pulled missed: 7655
# pulled users in window: 12
# pulled requests in window: 13
# pulled tweets in window: 771
# queried users: 30900
# pulled users: 23242
# pulled missed: 7658
# pulled users in window: 109
# pulled requests in window: 302
# pulled tweets in window: 43873
# queried users: 31000
# pulled users: 23338
# pulled missed: 7662
# pulled users in window: 205
# pulled requests in window: 605
# pulled tweets in window: 89603
Saved in user_timeline_288_users_881_requests_133107_tweets_NG_06092022_update_24531674_29_02ec5752-a2c3-4d83-805d-85d808d68ab5.json.bz2
Computing Time: 510 sec

# queried users: 31100
# pulled users: 23434
# pulled missed: 7666
# pulled users in window: 13
# pulled requests in window: 33
# pulled tweets in window: 5028
# queried users: 31200
# pulled users: 23528
# pulled missed: 7672
# pulled users in window: 107
# pulled requests in window: 248
# pulled tweets in window: 34282
# queried users: 31300
# pulled users: 23624
# pulled missed: 7676
# pulled users in window: 203
# pulled requests in window: 538
# pulled tweets in window: 78157
# queried users: 31400
# pulled users: 23717
# pulled missed: 7683
# pulled users in window: 296
# pulled requests in window: 794
# pulled tweets in window: 115108
Saved in user_timeline_325_users_886_requests_129226_tweets_NG_06092022_update_24531674_29_d8e1ad0d-1daf-409d-8b8e-df4422446b79.json.bz2
Computing Time: 523 sec

# queried users: 31500
# pulled users: 23816
# pulled missed: 7684
# pulled users in window: 70
# pulled requests in window: 262
# pulled tweets in window: 42277
# queried users: 31600
# pulled users: 23910
# pulled missed: 7690
# pulled users in window: 164
# pulled requests in window: 560
# pulled tweets in window: 87141
# queried users: 31700
# pulled users: 24003
# pulled missed: 7697
# pulled users in window: 257
# pulled requests in window: 876
# pulled tweets in window: 136164
Saved in user_timeline_259_users_885_requests_137607_tweets_NG_06092022_update_24531674_29_fbb5c5bf-0ddb-4b40-9edf-2a8ed14c988f.json.bz2
Computing Time: 538 sec

# queried users: 31800
# pulled users: 24102
# pulled missed: 7698
# pulled users in window: 97
# pulled requests in window: 364
# pulled tweets in window: 58001
# queried users: 31900
# pulled users: 24195
# pulled missed: 7705
# pulled users in window: 190
# pulled requests in window: 642
# pulled tweets in window: 100095
# queried users: 32000
# pulled users: 24290
# pulled missed: 7710
# pulled users in window: 285
# pulled requests in window: 876
# pulled tweets in window: 133422
Saved in user_timeline_289_users_881_requests_133877_tweets_NG_06092022_update_24531674_29_b9570547-7ed3-48e6-aca1-a9e7749dfcd8.json.bz2
Computing Time: 549 sec

# queried users: 32100
# pulled users: 24383
# pulled missed: 7717
# pulled users in window: 89
# pulled requests in window: 258
# pulled tweets in window: 38017
# queried users: 32200
# pulled users: 24478
# pulled missed: 7722
# pulled users in window: 184
# pulled requests in window: 550
# pulled tweets in window: 82901
# queried users: 32300
# pulled users: 24573
# pulled missed: 7727
# pulled users in window: 279
# pulled requests in window: 852
# pulled tweets in window: 129305
Saved in user_timeline_282_users_881_requests_134696_tweets_NG_06092022_update_24531674_29_cbd838cf-d477-465d-8cd5-b41dd02c90d0.json.bz2
Computing Time: 520 sec

# queried users: 32400
# pulled users: 24669
# pulled missed: 7731
# pulled users in window: 93
# pulled requests in window: 255
# pulled tweets in window: 36829
# queried users: 32500
# pulled users: 24764
# pulled missed: 7736
# pulled users in window: 188
# pulled requests in window: 502
# pulled tweets in window: 71603
# queried users: 32600
# pulled users: 24857
# pulled missed: 7743
# pulled users in window: 281
# pulled requests in window: 743
# pulled tweets in window: 105667
Saved in user_timeline_337_users_881_requests_124935_tweets_NG_06092022_update_24531674_29_6ea5f67a-8eea-4370-a77a-7a7c3f701591.json.bz2
Computing Time: 512 sec

# queried users: 32700
# pulled users: 24955
# pulled missed: 7745
# pulled users in window: 42
# pulled requests in window: 118
# pulled tweets in window: 17636
# queried users: 32800
# pulled users: 25053
# pulled missed: 7747
# pulled users in window: 140
# pulled requests in window: 424
# pulled tweets in window: 63633
# queried users: 32900
# pulled users: 25148
# pulled missed: 7752
# pulled users in window: 235
# pulled requests in window: 748
# pulled tweets in window: 115417
Saved in user_timeline_289_users_881_requests_133711_tweets_NG_06092022_update_24531674_29_1166ecc1-2e7f-4e6e-b12f-b31c37ed3707.json.bz2
Computing Time: 529 sec

# queried users: 33000
# pulled users: 25246
# pulled missed: 7754
# pulled users in window: 44
# pulled requests in window: 93
# pulled tweets in window: 11454
# queried users: 33100
# pulled users: 25341
# pulled missed: 7759
# pulled users in window: 139
# pulled requests in window: 336
# pulled tweets in window: 46089
# queried users: 33200
# pulled users: 25440
# pulled missed: 7760
# pulled users in window: 238
# pulled requests in window: 592
# pulled tweets in window: 82167
# queried users: 33300
# pulled users: 25537
# pulled missed: 7763
# pulled users in window: 335
# pulled requests in window: 849
# pulled tweets in window: 118791
Saved in user_timeline_348_users_888_requests_124655_tweets_NG_06092022_update_24531674_29_8eb8ed88-041c-402c-b332-f4f069429441.json.bz2
Computing Time: 509 sec

# queried users: 33400
# pulled users: 25631
# pulled missed: 7769
# pulled users in window: 81
# pulled requests in window: 198
# pulled tweets in window: 28114
# queried users: 33500
# pulled users: 25727
# pulled missed: 7773
# pulled users in window: 177
# pulled requests in window: 482
# pulled tweets in window: 70605
# queried users: 33600
# pulled users: 25822
# pulled missed: 7778
# pulled users in window: 272
# pulled requests in window: 816
# pulled tweets in window: 122910
Saved in user_timeline_298_users_887_requests_133380_tweets_NG_06092022_update_24531674_29_4f1fa490-d60c-4c22-b4f9-555601aa73cf.json.bz2
Computing Time: 517 sec

# queried users: 33700
# pulled users: 25918
# pulled missed: 7782
# pulled users in window: 70
# pulled requests in window: 167
# pulled tweets in window: 23687
# queried users: 33800
# pulled users: 26013
# pulled missed: 7787
# pulled users in window: 165
# pulled requests in window: 408
# pulled tweets in window: 57927
# queried users: 33900
# pulled users: 26111
# pulled missed: 7789
# pulled users in window: 263
# pulled requests in window: 645
# pulled tweets in window: 90798
Saved in user_timeline_340_users_881_requests_127084_tweets_NG_06092022_update_24531674_29_a2e4595c-76e9-4859-888b-b5dabe27f428.json.bz2
Computing Time: 515 sec

# queried users: 34000
# pulled users: 26204
# pulled missed: 7796
# pulled users in window: 16
# pulled requests in window: 65
# pulled tweets in window: 10936
# queried users: 34100
# pulled users: 26300
# pulled missed: 7800
# pulled users in window: 112
# pulled requests in window: 367
# pulled tweets in window: 57707
# queried users: 34200
# pulled users: 26397
# pulled missed: 7803
# pulled users in window: 209
# pulled requests in window: 615
# pulled tweets in window: 93668
# queried users: 34300
# pulled users: 26492
# pulled missed: 7808
# pulled users in window: 304
# pulled requests in window: 847
# pulled tweets in window: 125538
Saved in user_timeline_317_users_881_requests_130748_tweets_NG_06092022_update_24531674_29_f86cf3b4-3d69-4603-93af-c6907bb7def1.json.bz2
Computing Time: 614 sec

# queried users: 34400
# pulled users: 26587
# pulled missed: 7813
# pulled users in window: 82
# pulled requests in window: 209
# pulled tweets in window: 28958
# queried users: 34500
# pulled users: 26683
# pulled missed: 7817
# pulled users in window: 178
# pulled requests in window: 462
# pulled tweets in window: 65191
# queried users: 34600
# pulled users: 26779
# pulled missed: 7821
# pulled users in window: 274
# pulled requests in window: 841
# pulled tweets in window: 127304
Saved in user_timeline_297_users_886_requests_132724_tweets_NG_06092022_update_24531674_29_e91f843e-f59a-453c-b512-1b4b9e8e5ae4.json.bz2
Computing Time: 568 sec

# queried users: 34700
# pulled users: 26876
# pulled missed: 7824
# pulled users in window: 74
# pulled requests in window: 255
# pulled tweets in window: 39923
# queried users: 34800
# pulled users: 26971
# pulled missed: 7829
# pulled users in window: 169
# pulled requests in window: 520
# pulled tweets in window: 79096
# queried users: 34900
# pulled users: 27071
# pulled missed: 7829
# pulled users in window: 269
# pulled requests in window: 780
# pulled tweets in window: 116422
Saved in user_timeline_306_users_881_requests_130849_tweets_NG_06092022_update_24531674_29_ab92ce29-a7bb-4d7c-9d6e-d08d81cff49f.json.bz2
Computing Time: 548 sec

# queried users: 35000
# pulled users: 27168
# pulled missed: 7832
# pulled users in window: 60
# pulled requests in window: 180
# pulled tweets in window: 27210
# queried users: 35100
# pulled users: 27265
# pulled missed: 7835
# pulled users in window: 157
# pulled requests in window: 420
# pulled tweets in window: 61596
# queried users: 35200
# pulled users: 27360
# pulled missed: 7840
# pulled users in window: 252
# pulled requests in window: 745
# pulled tweets in window: 111616
Saved in user_timeline_309_users_888_requests_131855_tweets_NG_06092022_update_24531674_29_866a2cac-575e-48fc-93ae-6f7bc4e011e5.json.bz2
Computing Time: 528 sec

# queried users: 35300
# pulled users: 27454
# pulled missed: 7846
# pulled users in window: 37
# pulled requests in window: 88
# pulled tweets in window: 12817
# queried users: 35400
# pulled users: 27549
# pulled missed: 7851
# pulled users in window: 132
# pulled requests in window: 397
# pulled tweets in window: 61316
# queried users: 35500
# pulled users: 27643
# pulled missed: 7857
# pulled users in window: 226
# pulled requests in window: 739
# pulled tweets in window: 116672
Saved in user_timeline_285_users_881_requests_136041_tweets_NG_06092022_update_24531674_29_b4ceb8aa-a186-4a36-966e-3c68df9ff7ee.json.bz2
Computing Time: 517 sec

# queried users: 35600
# pulled users: 27737
# pulled missed: 7863
# pulled users in window: 35
# pulled requests in window: 95
# pulled tweets in window: 13773
Saved in user_timeline_87_users_232_requests_33486_tweets_NG_06092022_update_24531674_29_3da24131-399d-498d-9785-8fd3e4508850.json.bz2
Computing Time: 124 sec


real	1320m44.963s
user	306m10.100s
sys	6m13.713s
