WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801272
SLURM_ARRAY_TASK_ID : 37
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 423184
keep full timelines...
# users: 208355
drop duplicates...
# users: 208355
Computing Time: 9 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208355 entries, 0 to 208354
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          208355 non-null  object        
 1   country_short    208355 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.4+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_zainabhadi07.json
Country: NG
# users: 208355

# queried users: 100
# pulled users: 78
# pulled missed: 22
# pulled users in window: 78
# pulled requests in window: 603
# pulled tweets in window: 110882
Saved in user_timeline_124_users_888_requests_162083_tweets_NG_10102022_full_25801272_37_d288b7a6-478b-4b1f-a0ef-0c9021401fd5.json.bz2
Computing Time: 729 sec

# queried users: 200
# pulled users: 147
# pulled missed: 53
# pulled users in window: 23
# pulled requests in window: 145
# pulled tweets in window: 26049
# queried users: 300
# pulled users: 211
# pulled missed: 89
# pulled users in window: 87
# pulled requests in window: 674
# pulled tweets in window: 123965
Saved in user_timeline_112_users_893_requests_164433_tweets_NG_10102022_full_25801272_37_a04c9944-89e3-45e3-82d2-1640d64975c7.json.bz2
Computing Time: 734 sec

# queried users: 400
# pulled users: 286
# pulled missed: 114
# pulled users in window: 50
# pulled requests in window: 331
# pulled tweets in window: 59661
# queried users: 500
# pulled users: 362
# pulled missed: 138
# pulled users in window: 126
# pulled requests in window: 851
# pulled tweets in window: 154078
Saved in user_timeline_134_users_888_requests_160289_tweets_NG_10102022_full_25801272_37_cdb3db5a-c914-47d2-ab25-7bdf19f1ce11.json.bz2
Computing Time: 694 sec

