WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
neighbors: False
max_timestamp: 07/01/2022
min_timestamp: 07/01/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 26082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24135285
SLURM_ARRAY_TASK_ID : 0
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 740848
Computing Time: 25 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740848 entries, 0 to 740847
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          740848 non-null  object        
 1   country_short    740848 non-null  object        
 2   tweet_id         740848 non-null  object        
 3   tweet_timestamp  740848 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 22.6+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-aleister.json
Country: US
Pull: update
# users: 591374

# queried users: 100
# pulled users: 90
# pulled missed: 10
# pulled users in window: 90
# pulled requests in window: 104
# pulled tweets in window: 3582
# queried users: 200
# pulled users: 175
# pulled missed: 25
# pulled users in window: 175
# pulled requests in window: 208
# pulled tweets in window: 8671
# queried users: 300
# pulled users: 261
# pulled missed: 39
# pulled users in window: 261
# pulled requests in window: 310
# pulled tweets in window: 12354
# queried users: 400
# pulled users: 353
# pulled missed: 47
# pulled users in window: 353
# pulled requests in window: 418
# pulled tweets in window: 16089
# queried users: 500
# pulled users: 440
# pulled missed: 60
# pulled users in window: 440
# pulled requests in window: 519
# pulled tweets in window: 19846
# queried users: 600
# pulled users: 529
# pulled missed: 71
# pulled users in window: 529
# pulled requests in window: 624
# pulled tweets in window: 23493
# queried users: 700
# pulled users: 616
# pulled missed: 84
# pulled users in window: 616
# pulled requests in window: 752
# pulled tweets in window: 32279
Saved in user_timeline_685_users_881_requests_44987_tweets_US_26082022_update_24135285_0_8414c66e-5f6a-4b5f-8fd3-be49e47366c3.json.bz2
Computing Time: 405 sec

# queried users: 800
# pulled users: 703
# pulled missed: 97
# pulled users in window: 18
# pulled requests in window: 24
# pulled tweets in window: 1565
# queried users: 900
# pulled users: 788
# pulled missed: 112
# pulled users in window: 103
# pulled requests in window: 151
# pulled tweets in window: 11132
# queried users: 1000
# pulled users: 879
# pulled missed: 121
# pulled users in window: 194
# pulled requests in window: 268
# pulled tweets in window: 17312
# queried users: 1100
# pulled users: 963
# pulled missed: 137
# pulled users in window: 278
# pulled requests in window: 374
# pulled tweets in window: 22297
# queried users: 1200
# pulled users: 1048
# pulled missed: 152
# pulled users in window: 363
# pulled requests in window: 473
# pulled tweets in window: 25674
# queried users: 1300
# pulled users: 1136
# pulled missed: 164
# pulled users in window: 451
# pulled requests in window: 624
# pulled tweets in window: 39743
# queried users: 1400
# pulled users: 1226
# pulled missed: 174
# pulled users in window: 541
# pulled requests in window: 744
# pulled tweets in window: 46745
# queried users: 1500
# pulled users: 1313
# pulled missed: 187
# pulled users in window: 628
# pulled requests in window: 851
# pulled tweets in window: 51521
Saved in user_timeline_651_users_897_requests_56618_tweets_US_26082022_update_24135285_0_bde8e0eb-4c99-4754-bf7a-c59b8d04a407.json.bz2
Computing Time: 455 sec

