WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550662
SLURM_ARRAY_TASK_ID : 7
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1394539
Computing Time: 14 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394539 entries, 0 to 1394538
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1394539 non-null  object
 1   country_short  1394539 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-carolina1.json
Country: US
Pull: full
# users: 1227847

# queried users: 100
# pulled users: 75
# pulled missed: 25
# pulled users in window: 75
# pulled requests in window: 227
# pulled tweets in window: 34877
# queried users: 200
# pulled users: 145
# pulled missed: 55
# pulled users in window: 145
# pulled requests in window: 400
# pulled tweets in window: 60273
# queried users: 300
# pulled users: 225
# pulled missed: 75
# pulled users in window: 225
# pulled requests in window: 715
# pulled tweets in window: 114053
Saved in user_timeline_255_users_889_requests_145290_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_18f86cf0-1807-4873-bac6-d220ba7ff17d.json.bz2
Computing Time: 546 sec

# queried users: 400
# pulled users: 299
# pulled missed: 101
# pulled users in window: 44
# pulled requests in window: 196
# pulled tweets in window: 33714
# queried users: 500
# pulled users: 384
# pulled missed: 116
# pulled users in window: 129
# pulled requests in window: 552
# pulled tweets in window: 94642
Saved in user_timeline_206_users_888_requests_152979_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_41f29fa1-df49-4f14-afad-7cfea3adbbc6.json.bz2
Computing Time: 525 sec

# queried users: 600
# pulled users: 465
# pulled missed: 135
# pulled users in window: 4
# pulled requests in window: 18
# pulled tweets in window: 3138
# queried users: 700
# pulled users: 544
# pulled missed: 156
# pulled users in window: 83
# pulled requests in window: 339
# pulled tweets in window: 58550
# queried users: 800
# pulled users: 625
# pulled missed: 175
# pulled users in window: 164
# pulled requests in window: 641
# pulled tweets in window: 108999
Saved in user_timeline_214_users_885_requests_151332_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_25aa2aa4-1b66-4024-8a6a-ebf92cb2b2c4.json.bz2
Computing Time: 562 sec

# queried users: 900
# pulled users: 707
# pulled missed: 193
# pulled users in window: 32
# pulled requests in window: 110
# pulled tweets in window: 18261
# queried users: 1000
# pulled users: 778
# pulled missed: 222
# pulled users in window: 103
# pulled requests in window: 344
# pulled tweets in window: 55527
# queried users: 1100
# pulled users: 853
# pulled missed: 247
# pulled users in window: 178
# pulled requests in window: 652
# pulled tweets in window: 106776
Saved in user_timeline_236_users_881_requests_145458_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_d25d8573-8614-4ef0-b9d7-f106171caaf9.json.bz2
Computing Time: 528 sec

# queried users: 1200
# pulled users: 932
# pulled missed: 268
# pulled users in window: 21
# pulled requests in window: 74
# pulled tweets in window: 11877
# queried users: 1300
# pulled users: 1010
# pulled missed: 290
# pulled users in window: 99
# pulled requests in window: 452
# pulled tweets in window: 78132
# queried users: 1400
# pulled users: 1092
# pulled missed: 308
# pulled users in window: 181
# pulled requests in window: 764
# pulled tweets in window: 130124
Saved in user_timeline_211_users_885_requests_151007_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_8a71b9c6-b0f6-4cd4-8b5d-ee40f3dac5f0.json.bz2
Computing Time: 563 sec

# queried users: 1500
# pulled users: 1170
# pulled missed: 330
# pulled users in window: 48
# pulled requests in window: 174
# pulled tweets in window: 28848
# queried users: 1600
# pulled users: 1253
# pulled missed: 347
# pulled users in window: 131
# pulled requests in window: 425
# pulled tweets in window: 68489
# queried users: 1700
# pulled users: 1336
# pulled missed: 364
# pulled users in window: 214
# pulled requests in window: 750
# pulled tweets in window: 123000
Saved in user_timeline_248_users_889_requests_146253_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_d91cf0a3-2c90-47e2-94ca-8cf22cc55cd9.json.bz2
Computing Time: 533 sec

# queried users: 1800
# pulled users: 1416
# pulled missed: 384
# pulled users in window: 46
# pulled requests in window: 191
# pulled tweets in window: 32689
# queried users: 1900
# pulled users: 1492
# pulled missed: 408
# pulled users in window: 122
# pulled requests in window: 421
# pulled tweets in window: 69283
# queried users: 2000
# pulled users: 1572
# pulled missed: 428
# pulled users in window: 202
# pulled requests in window: 682
# pulled tweets in window: 111224
Saved in user_timeline_262_users_881_requests_142406_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_30aaf439-8366-4e8e-916e-7956dcedf278.json.bz2
Computing Time: 575 sec

# queried users: 2100
# pulled users: 1642
# pulled missed: 458
# pulled users in window: 10
# pulled requests in window: 82
# pulled tweets in window: 15434
# queried users: 2200
# pulled users: 1718
# pulled missed: 482
# pulled users in window: 86
# pulled requests in window: 260
# pulled tweets in window: 41052
# queried users: 2300
# pulled users: 1798
# pulled missed: 502
# pulled users in window: 166
# pulled requests in window: 583
# pulled tweets in window: 95020
Saved in user_timeline_241_users_884_requests_145726_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_62899dd0-71df-4e9d-a340-f1f664ef0f69.json.bz2
Computing Time: 560 sec

# queried users: 2400
# pulled users: 1880
# pulled missed: 520
# pulled users in window: 7
# pulled requests in window: 23
# pulled tweets in window: 3906
# queried users: 2500
# pulled users: 1945
# pulled missed: 555
# pulled users in window: 72
# pulled requests in window: 192
# pulled tweets in window: 29178
# queried users: 2600
# pulled users: 2013
# pulled missed: 587
# pulled users in window: 140
# pulled requests in window: 396
# pulled tweets in window: 60815
# queried users: 2700
# pulled users: 2088
# pulled missed: 612
# pulled users in window: 215
# pulled requests in window: 696
# pulled tweets in window: 111546
Saved in user_timeline_277_users_887_requests_141959_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_5b97d163-6d3d-4f83-a302-47a0e990863a.json.bz2
Computing Time: 607 sec

# queried users: 2800
# pulled users: 2159
# pulled missed: 641
# pulled users in window: 9
# pulled requests in window: 24
# pulled tweets in window: 3406
# queried users: 2900
# pulled users: 2230
# pulled missed: 670
# pulled users in window: 80
# pulled requests in window: 318
# pulled tweets in window: 52507
# queried users: 3000
# pulled users: 2310
# pulled missed: 690
# pulled users in window: 160
# pulled requests in window: 774
# pulled tweets in window: 133868
Saved in user_timeline_191_users_890_requests_153014_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_769a42e4-5ae1-4b49-a81b-5673a9ba7369.json.bz2
Computing Time: 543 sec

# queried users: 3100
# pulled users: 2393
# pulled missed: 707
# pulled users in window: 52
# pulled requests in window: 155
# pulled tweets in window: 24297
# queried users: 3200
# pulled users: 2450
# pulled missed: 750
# pulled users in window: 109
# pulled requests in window: 284
# pulled tweets in window: 42408
# queried users: 3300
# pulled users: 2527
# pulled missed: 773
# pulled users in window: 186
# pulled requests in window: 558
# pulled tweets in window: 87966
Saved in user_timeline_264_users_894_requests_144777_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_4e023eb1-9f59-4905-b83d-f6fe0603d976.json.bz2
Computing Time: 568 sec

# queried users: 3400
# pulled users: 2609
# pulled missed: 791
# pulled users in window: 4
# pulled requests in window: 12
# pulled tweets in window: 1851
# queried users: 3500
# pulled users: 2683
# pulled missed: 817
# pulled users in window: 78
# pulled requests in window: 286
# pulled tweets in window: 46409
# queried users: 3600
# pulled users: 2770
# pulled missed: 830
# pulled users in window: 165
# pulled requests in window: 681
# pulled tweets in window: 114295
Saved in user_timeline_212_users_889_requests_150091_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_ec5128a1-3839-44ef-ab91-4ed333978e27.json.bz2
Computing Time: 558 sec

# queried users: 3700
# pulled users: 2847
# pulled missed: 853
# pulled users in window: 30
# pulled requests in window: 93
# pulled tweets in window: 15209
# queried users: 3800
# pulled users: 2919
# pulled missed: 881
# pulled users in window: 102
# pulled requests in window: 308
# pulled tweets in window: 48997
# queried users: 3900
# pulled users: 2991
# pulled missed: 909
# pulled users in window: 174
# pulled requests in window: 561
# pulled tweets in window: 91832
# queried users: 4000
# pulled users: 3068
# pulled missed: 932
# pulled users in window: 251
# pulled requests in window: 777
# pulled tweets in window: 125117
Saved in user_timeline_280_users_883_requests_142356_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_35b64824-7602-46c4-9114-d97f9a8a6c6b.json.bz2
Computing Time: 592 sec

# queried users: 4100
# pulled users: 3141
# pulled missed: 959
# pulled users in window: 44
# pulled requests in window: 152
# pulled tweets in window: 25399
# queried users: 4200
# pulled users: 3211
# pulled missed: 989
# pulled users in window: 114
# pulled requests in window: 462
# pulled tweets in window: 78165
# queried users: 4300
# pulled users: 3293
# pulled missed: 1007
# pulled users in window: 196
# pulled requests in window: 838
# pulled tweets in window: 144063
Saved in user_timeline_212_users_882_requests_150972_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_301ced9a-7cfd-49e6-a550-89647c5bb557.json.bz2
Computing Time: 563 sec

# queried users: 4400
# pulled users: 3370
# pulled missed: 1030
# pulled users in window: 61
# pulled requests in window: 158
# pulled tweets in window: 24190
# queried users: 4500
# pulled users: 3441
# pulled missed: 1059
# pulled users in window: 132
# pulled requests in window: 345
# pulled tweets in window: 52795
# queried users: 4600
# pulled users: 3496
# pulled missed: 1104
# pulled users in window: 187
# pulled requests in window: 466
# pulled tweets in window: 69494
# queried users: 4700
# pulled users: 3570
# pulled missed: 1130
# pulled users in window: 261
# pulled requests in window: 744
# pulled tweets in window: 115772
Saved in user_timeline_292_users_887_requests_140863_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_b8e496d2-87fc-484e-b786-3d10c2e130c0.json.bz2
Computing Time: 599 sec

# queried users: 4800
# pulled users: 3649
# pulled missed: 1151
# pulled users in window: 48
# pulled requests in window: 134
# pulled tweets in window: 21007
# queried users: 4900
# pulled users: 3719
# pulled missed: 1181
# pulled users in window: 118
# pulled requests in window: 291
# pulled tweets in window: 43764
# queried users: 5000
# pulled users: 3793
# pulled missed: 1207
# pulled users in window: 192
# pulled requests in window: 486
# pulled tweets in window: 73148
# queried users: 5100
# pulled users: 3867
# pulled missed: 1233
# pulled users in window: 266
# pulled requests in window: 786
# pulled tweets in window: 123246
Saved in user_timeline_290_users_883_requests_139421_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_9fe15da0-d6a8-462a-afcb-fd4adafa3843.json.bz2
Computing Time: 586 sec

# queried users: 5200
# pulled users: 3951
# pulled missed: 1249
# pulled users in window: 60
# pulled requests in window: 200
# pulled tweets in window: 32859
# queried users: 5300
# pulled users: 4030
# pulled missed: 1270
# pulled users in window: 139
# pulled requests in window: 498
# pulled tweets in window: 82039
# queried users: 5400
# pulled users: 4111
# pulled missed: 1289
# pulled users in window: 220
# pulled requests in window: 772
# pulled tweets in window: 126871
Saved in user_timeline_266_users_881_requests_142691_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_dbd2c21f-960f-4d11-8168-019285d58d9f.json.bz2
Computing Time: 571 sec

# queried users: 5500
# pulled users: 4182
# pulled missed: 1318
# pulled users in window: 25
# pulled requests in window: 148
# pulled tweets in window: 26593
# queried users: 5600
# pulled users: 4242
# pulled missed: 1358
# pulled users in window: 85
# pulled requests in window: 314
# pulled tweets in window: 52235
# queried users: 5700
# pulled users: 4313
# pulled missed: 1387
# pulled users in window: 156
# pulled requests in window: 537
# pulled tweets in window: 88365
Saved in user_timeline_241_users_881_requests_146315_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_46f72e0f-3f10-4262-8e9b-db2738bca2c7.json.bz2
Computing Time: 591 sec

# queried users: 5800
# pulled users: 4401
# pulled missed: 1399
# pulled users in window: 3
# pulled requests in window: 4
# pulled tweets in window: 535
# queried users: 5900
# pulled users: 4472
# pulled missed: 1428
# pulled users in window: 74
# pulled requests in window: 208
# pulled tweets in window: 32290
# queried users: 6000
# pulled users: 4555
# pulled missed: 1445
# pulled users in window: 157
# pulled requests in window: 564
# pulled tweets in window: 92885
Saved in user_timeline_238_users_881_requests_145462_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_127f5d89-de83-4225-90ba-efc29b6f56f6.json.bz2
Computing Time: 553 sec

# queried users: 6100
# pulled users: 4641
# pulled missed: 1459
# pulled users in window: 5
# pulled requests in window: 6
# pulled tweets in window: 534
# queried users: 6200
# pulled users: 4715
# pulled missed: 1485
# pulled users in window: 79
# pulled requests in window: 207
# pulled tweets in window: 30276
# queried users: 6300
# pulled users: 4784
# pulled missed: 1516
# pulled users in window: 148
# pulled requests in window: 432
# pulled tweets in window: 66155
# queried users: 6400
# pulled users: 4856
# pulled missed: 1544
# pulled users in window: 220
# pulled requests in window: 685
# pulled tweets in window: 107711
Saved in user_timeline_265_users_881_requests_141296_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_4f7141c5-d6be-410c-a32a-f0941f65de3b.json.bz2
Computing Time: 571 sec

# queried users: 6500
# pulled users: 4935
# pulled missed: 1565
# pulled users in window: 34
# pulled requests in window: 168
# pulled tweets in window: 29658
# queried users: 6600
# pulled users: 4997
# pulled missed: 1603
# pulled users in window: 96
# pulled requests in window: 374
# pulled tweets in window: 61808
# queried users: 6700
# pulled users: 5069
# pulled missed: 1631
# pulled users in window: 168
# pulled requests in window: 633
# pulled tweets in window: 104811
# queried users: 6800
# pulled users: 5138
# pulled missed: 1662
# pulled users in window: 237
# pulled requests in window: 814
# pulled tweets in window: 132356
Saved in user_timeline_263_users_883_requests_142783_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_3bb4f644-bda0-4eef-aec5-8d79980653ad.json.bz2
Computing Time: 621 sec

# queried users: 6900
# pulled users: 5224
# pulled missed: 1676
# pulled users in window: 60
# pulled requests in window: 142
# pulled tweets in window: 20023
# queried users: 7000
# pulled users: 5296
# pulled missed: 1704
# pulled users in window: 132
# pulled requests in window: 387
# pulled tweets in window: 60424
# queried users: 7100
# pulled users: 5374
# pulled missed: 1726
# pulled users in window: 210
# pulled requests in window: 657
# pulled tweets in window: 104427
Saved in user_timeline_275_users_883_requests_140904_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_b61bd38f-27f0-4abb-8a55-8632f2388cd2.json.bz2
Computing Time: 577 sec

# queried users: 7200
# pulled users: 5456
# pulled missed: 1744
# pulled users in window: 17
# pulled requests in window: 47
# pulled tweets in window: 7088
# queried users: 7300
# pulled users: 5527
# pulled missed: 1773
# pulled users in window: 88
# pulled requests in window: 334
# pulled tweets in window: 56209
# queried users: 7400
# pulled users: 5602
# pulled missed: 1798
# pulled users in window: 163
# pulled requests in window: 576
# pulled tweets in window: 95901
# queried users: 7500
# pulled users: 5678
# pulled missed: 1822
# pulled users in window: 239
# pulled requests in window: 835
# pulled tweets in window: 137994
Saved in user_timeline_255_users_886_requests_146384_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_e782acd9-c31f-4bc9-883e-fa7bc012276a.json.bz2
Computing Time: 570 sec

# queried users: 7600
# pulled users: 5765
# pulled missed: 1835
# pulled users in window: 71
# pulled requests in window: 345
# pulled tweets in window: 60466
# queried users: 7700
# pulled users: 5844
# pulled missed: 1856
# pulled users in window: 150
# pulled requests in window: 622
# pulled tweets in window: 104277
Saved in user_timeline_226_users_894_requests_149196_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_fa05a75f-596e-4cff-89d6-cb369bae53e4.json.bz2
Computing Time: 537 sec

# queried users: 7800
# pulled users: 5927
# pulled missed: 1873
# pulled users in window: 7
# pulled requests in window: 33
# pulled tweets in window: 5754
# queried users: 7900
# pulled users: 5997
# pulled missed: 1903
# pulled users in window: 77
# pulled requests in window: 312
# pulled tweets in window: 52775
# queried users: 8000
# pulled users: 6076
# pulled missed: 1924
# pulled users in window: 156
# pulled requests in window: 636
# pulled tweets in window: 107249
Saved in user_timeline_234_users_881_requests_146514_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_18bd63f6-8c01-4eef-a9e1-a5090913f98e.json.bz2
Computing Time: 525 sec

# queried users: 8100
# pulled users: 6160
# pulled missed: 1940
# pulled users in window: 6
# pulled requests in window: 28
# pulled tweets in window: 4813
# queried users: 8200
# pulled users: 6239
# pulled missed: 1961
# pulled users in window: 85
# pulled requests in window: 289
# pulled tweets in window: 47056
# queried users: 8300
# pulled users: 6316
# pulled missed: 1984
# pulled users in window: 162
# pulled requests in window: 673
# pulled tweets in window: 114522
Saved in user_timeline_207_users_883_requests_150892_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_3e3fb130-3bd1-47da-8d93-b210f36bd0d5.json.bz2
Computing Time: 525 sec

# queried users: 8400
# pulled users: 6395
# pulled missed: 2005
# pulled users in window: 34
# pulled requests in window: 101
# pulled tweets in window: 15349
# queried users: 8500
# pulled users: 6474
# pulled missed: 2026
# pulled users in window: 113
# pulled requests in window: 325
# pulled tweets in window: 49369
# queried users: 8600
# pulled users: 6552
# pulled missed: 2048
# pulled users in window: 191
# pulled requests in window: 623
# pulled tweets in window: 99557
Saved in user_timeline_243_users_881_requests_145232_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_b344587e-9d33-4883-9aa4-1e624f6077c6.json.bz2
Computing Time: 498 sec

# queried users: 8700
# pulled users: 6637
# pulled missed: 2063
# pulled users in window: 33
# pulled requests in window: 80
# pulled tweets in window: 11840
# queried users: 8800
# pulled users: 6717
# pulled missed: 2083
# pulled users in window: 113
# pulled requests in window: 358
# pulled tweets in window: 57132
# queried users: 8900
# pulled users: 6805
# pulled missed: 2095
# pulled users in window: 201
# pulled requests in window: 737
# pulled tweets in window: 121506
Saved in user_timeline_222_users_885_requests_148897_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_7facb803-c129-46b9-8fed-e90cd49663e5.json.bz2
Computing Time: 537 sec

# queried users: 9000
# pulled users: 6885
# pulled missed: 2115
# pulled users in window: 59
# pulled requests in window: 245
# pulled tweets in window: 41829
# queried users: 9100
# pulled users: 6962
# pulled missed: 2138
# pulled users in window: 136
# pulled requests in window: 493
# pulled tweets in window: 81905
# queried users: 9200
# pulled users: 7047
# pulled missed: 2153
# pulled users in window: 221
# pulled requests in window: 834
# pulled tweets in window: 139189
Saved in user_timeline_229_users_889_requests_149212_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_52393403-c2fb-4574-8fc6-621d5bb5cb53.json.bz2
Computing Time: 525 sec

# queried users: 9300
# pulled users: 7127
# pulled missed: 2173
# pulled users in window: 72
# pulled requests in window: 316
# pulled tweets in window: 54252
# queried users: 9400
# pulled users: 7210
# pulled missed: 2190
# pulled users in window: 155
# pulled requests in window: 626
# pulled tweets in window: 105586
Saved in user_timeline_227_users_888_requests_149160_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_8c371ef8-d17c-46a1-a41a-52902da35cd5.json.bz2
Computing Time: 554 sec

# queried users: 9500
# pulled users: 7294
# pulled missed: 2206
# pulled users in window: 12
# pulled requests in window: 58
# pulled tweets in window: 10521
# queried users: 9600
# pulled users: 7374
# pulled missed: 2226
# pulled users in window: 92
# pulled requests in window: 326
# pulled tweets in window: 54244
# queried users: 9700
# pulled users: 7462
# pulled missed: 2238
# pulled users in window: 180
# pulled requests in window: 673
# pulled tweets in window: 112142
Saved in user_timeline_223_users_881_requests_148646_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_6e3b83ab-bafa-4c17-b383-b08648e44958.json.bz2
Computing Time: 504 sec

# queried users: 9800
# pulled users: 7543
# pulled missed: 2257
# pulled users in window: 38
# pulled requests in window: 169
# pulled tweets in window: 28361
# queried users: 9900
# pulled users: 7618
# pulled missed: 2282
# pulled users in window: 113
# pulled requests in window: 481
# pulled tweets in window: 80393
# queried users: 10000
# pulled users: 7696
# pulled missed: 2304
# pulled users in window: 191
# pulled requests in window: 743
# pulled tweets in window: 122127
Saved in user_timeline_232_users_883_requests_144559_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_19237bbd-12b9-44de-957e-fad8454a44dc.json.bz2
Computing Time: 520 sec

# queried users: 10100
# pulled users: 7776
# pulled missed: 2324
# pulled users in window: 39
# pulled requests in window: 137
# pulled tweets in window: 22907
# queried users: 10200
# pulled users: 7859
# pulled missed: 2341
# pulled users in window: 122
# pulled requests in window: 468
# pulled tweets in window: 78930
# queried users: 10300
# pulled users: 7944
# pulled missed: 2356
# pulled users in window: 207
# pulled requests in window: 821
# pulled tweets in window: 138638
Saved in user_timeline_222_users_892_requests_150817_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_6c645b09-ed86-4a2b-b15a-b48d67065c84.json.bz2
Computing Time: 518 sec

# queried users: 10400
# pulled users: 8030
# pulled missed: 2370
# pulled users in window: 71
# pulled requests in window: 227
# pulled tweets in window: 36452
# queried users: 10500
# pulled users: 8116
# pulled missed: 2384
# pulled users in window: 157
# pulled requests in window: 477
# pulled tweets in window: 75664
# queried users: 10600
# pulled users: 8200
# pulled missed: 2400
# pulled users in window: 241
# pulled requests in window: 845
# pulled tweets in window: 139122
Saved in user_timeline_258_users_884_requests_144611_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_9c66dc4b-6f3f-43a2-b325-44281edb916a.json.bz2
Computing Time: 539 sec

# queried users: 10700
# pulled users: 8279
# pulled missed: 2421
# pulled users in window: 62
# pulled requests in window: 179
# pulled tweets in window: 28007
# queried users: 10800
# pulled users: 8360
# pulled missed: 2440
# pulled users in window: 143
# pulled requests in window: 464
# pulled tweets in window: 74122
# queried users: 10900
# pulled users: 8443
# pulled missed: 2457
# pulled users in window: 226
# pulled requests in window: 864
# pulled tweets in window: 143953
Saved in user_timeline_230_users_882_requests_146978_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_433ab811-f9fc-48fc-b09e-8d960c751c4d.json.bz2
Computing Time: 530 sec

# queried users: 11000
# pulled users: 8523
# pulled missed: 2477
# pulled users in window: 76
# pulled requests in window: 303
# pulled tweets in window: 50403
# queried users: 11100
# pulled users: 8603
# pulled missed: 2497
# pulled users in window: 156
# pulled requests in window: 654
# pulled tweets in window: 110343
Saved in user_timeline_214_users_887_requests_150036_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_98f44240-4caf-4e54-b343-baf446830ab0.json.bz2
Computing Time: 520 sec

# queried users: 11200
# pulled users: 8693
# pulled missed: 2507
# pulled users in window: 32
# pulled requests in window: 161
# pulled tweets in window: 28130
# queried users: 11300
# pulled users: 8776
# pulled missed: 2524
# pulled users in window: 115
# pulled requests in window: 556
# pulled tweets in window: 96574
Saved in user_timeline_195_users_882_requests_150840_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_3fcf9f74-dbe4-47ec-a75a-54c97fa6b945.json.bz2
Computing Time: 529 sec

# queried users: 11400
# pulled users: 8860
# pulled missed: 2540
# pulled users in window: 4
# pulled requests in window: 7
# pulled tweets in window: 860
# queried users: 11500
# pulled users: 8939
# pulled missed: 2561
# pulled users in window: 83
# pulled requests in window: 265
# pulled tweets in window: 41440
# queried users: 11600
# pulled users: 9028
# pulled missed: 2572
# pulled users in window: 172
# pulled requests in window: 589
# pulled tweets in window: 95544
Saved in user_timeline_237_users_882_requests_146066_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_bfbff48c-f85c-4ba0-a51e-18a8ecdb901f.json.bz2
Computing Time: 542 sec

# queried users: 11700
# pulled users: 9115
# pulled missed: 2585
# pulled users in window: 22
# pulled requests in window: 64
# pulled tweets in window: 9766
# queried users: 11800
# pulled users: 9194
# pulled missed: 2606
# pulled users in window: 101
# pulled requests in window: 387
# pulled tweets in window: 64320
# queried users: 11900
# pulled users: 9276
# pulled missed: 2624
# pulled users in window: 183
# pulled requests in window: 712
# pulled tweets in window: 119726
Saved in user_timeline_224_users_893_requests_150632_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_ac5cc1cc-e109-484c-9569-019dae558643.json.bz2
Computing Time: 555 sec

# queried users: 12000
# pulled users: 9365
# pulled missed: 2635
# pulled users in window: 48
# pulled requests in window: 187
# pulled tweets in window: 30687
# queried users: 12100
# pulled users: 9449
# pulled missed: 2651
# pulled users in window: 132
# pulled requests in window: 503
# pulled tweets in window: 83646
# queried users: 12200
# pulled users: 9530
# pulled missed: 2670
# pulled users in window: 213
# pulled requests in window: 809
# pulled tweets in window: 134744
Saved in user_timeline_239_users_896_requests_148922_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_f2aa2403-bc9c-45fb-9959-8f6c574cd059.json.bz2
Computing Time: 539 sec

# queried users: 12300
# pulled users: 9610
# pulled missed: 2690
# pulled users in window: 54
# pulled requests in window: 225
# pulled tweets in window: 38120
# queried users: 12400
# pulled users: 9689
# pulled missed: 2711
# pulled users in window: 133
# pulled requests in window: 575
# pulled tweets in window: 98821
# queried users: 12500
# pulled users: 9772
# pulled missed: 2728
# pulled users in window: 216
# pulled requests in window: 836
# pulled tweets in window: 139196
Saved in user_timeline_228_users_881_requests_146654_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_17bf86de-1217-4c29-8813-f3e7e9349bc7.json.bz2
Computing Time: 519 sec

# queried users: 12600
# pulled users: 9855
# pulled missed: 2745
# pulled users in window: 71
# pulled requests in window: 264
# pulled tweets in window: 43567
# queried users: 12700
# pulled users: 9931
# pulled missed: 2769
# pulled users in window: 147
# pulled requests in window: 619
# pulled tweets in window: 105015
Saved in user_timeline_207_users_885_requests_150593_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_34df9ba4-53dd-4bf2-94dc-9d981833e604.json.bz2
Computing Time: 534 sec

# queried users: 12800
# pulled users: 10018
# pulled missed: 2782
# pulled users in window: 27
# pulled requests in window: 148
# pulled tweets in window: 26258
# queried users: 12900
# pulled users: 10099
# pulled missed: 2801
# pulled users in window: 108
# pulled requests in window: 422
# pulled tweets in window: 70984
# queried users: 13000
# pulled users: 10173
# pulled missed: 2827
# pulled users in window: 182
# pulled requests in window: 706
# pulled tweets in window: 118660
Saved in user_timeline_224_users_897_requests_151360_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_2d4abc2e-cfde-456a-b6c3-778b14fa014a.json.bz2
Computing Time: 542 sec

# queried users: 13100
# pulled users: 10257
# pulled missed: 2843
# pulled users in window: 42
# pulled requests in window: 135
# pulled tweets in window: 21038
# queried users: 13200
# pulled users: 10342
# pulled missed: 2858
# pulled users in window: 127
# pulled requests in window: 521
# pulled tweets in window: 86957
# queried users: 13300
# pulled users: 10427
# pulled missed: 2873
# pulled users in window: 212
# pulled requests in window: 857
# pulled tweets in window: 143407
Saved in user_timeline_218_users_881_requests_147677_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_218fa3cb-e74e-40b2-8397-92b18e838468.json.bz2
Computing Time: 526 sec

# queried users: 13400
# pulled users: 10518
# pulled missed: 2882
# pulled users in window: 85
# pulled requests in window: 225
# pulled tweets in window: 33548
# queried users: 13500
# pulled users: 10605
# pulled missed: 2895
# pulled users in window: 172
# pulled requests in window: 595
# pulled tweets in window: 96147
Saved in user_timeline_248_users_881_requests_142999_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_cdcf9a66-1d4c-4bab-b359-33f681a5f8d8.json.bz2
Computing Time: 529 sec

# queried users: 13600
# pulled users: 10689
# pulled missed: 2911
# pulled users in window: 8
# pulled requests in window: 42
# pulled tweets in window: 7706
# queried users: 13700
# pulled users: 10771
# pulled missed: 2929
# pulled users in window: 90
# pulled requests in window: 397
# pulled tweets in window: 67709
# queried users: 13800
# pulled users: 10853
# pulled missed: 2947
# pulled users in window: 172
# pulled requests in window: 686
# pulled tweets in window: 114996
Saved in user_timeline_215_users_884_requests_149464_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_b7dff099-df11-4364-9996-eb889e0b2cd0.json.bz2
Computing Time: 534 sec

# queried users: 13900
# pulled users: 10939
# pulled missed: 2961
# pulled users in window: 43
# pulled requests in window: 152
# pulled tweets in window: 25132
# queried users: 14000
# pulled users: 11024
# pulled missed: 2976
# pulled users in window: 128
# pulled requests in window: 437
# pulled tweets in window: 71133
# queried users: 14100
# pulled users: 11105
# pulled missed: 2995
# pulled users in window: 209
# pulled requests in window: 716
# pulled tweets in window: 116128
Saved in user_timeline_261_users_890_requests_144067_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_2162262f-218e-42af-842d-24d52ff08852.json.bz2
Computing Time: 545 sec

# queried users: 14200
# pulled users: 11184
# pulled missed: 3016
# pulled users in window: 27
# pulled requests in window: 117
# pulled tweets in window: 20061
# queried users: 14300
# pulled users: 11264
# pulled missed: 3036
# pulled users in window: 107
# pulled requests in window: 450
# pulled tweets in window: 76452
# queried users: 14400
# pulled users: 11349
# pulled missed: 3051
# pulled users in window: 192
# pulled requests in window: 778
# pulled tweets in window: 131042
Saved in user_timeline_233_users_883_requests_147050_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_42b16fb8-bc94-40ea-b6ef-443d4d056806.json.bz2
Computing Time: 535 sec

# queried users: 14500
# pulled users: 11432
# pulled missed: 3068
# pulled users in window: 42
# pulled requests in window: 104
# pulled tweets in window: 15150
# queried users: 14600
# pulled users: 11516
# pulled missed: 3084
# pulled users in window: 126
# pulled requests in window: 438
# pulled tweets in window: 71086
# queried users: 14700
# pulled users: 11597
# pulled missed: 3103
# pulled users in window: 207
# pulled requests in window: 869
# pulled tweets in window: 147710
Saved in user_timeline_213_users_891_requests_151369_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_a902d99b-5519-457e-b09b-81a95f766f84.json.bz2
Computing Time: 523 sec

# queried users: 14800
# pulled users: 11677
# pulled missed: 3123
# pulled users in window: 74
# pulled requests in window: 262
# pulled tweets in window: 42794
# queried users: 14900
# pulled users: 11761
# pulled missed: 3139
# pulled users in window: 158
# pulled requests in window: 500
# pulled tweets in window: 79696
Saved in user_timeline_235_users_882_requests_147646_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_f95f3eff-e63d-4efb-a488-5750ca9cbb2d.json.bz2
Computing Time: 515 sec

# queried users: 15000
# pulled users: 11846
# pulled missed: 3154
# pulled users in window: 8
# pulled requests in window: 47
# pulled tweets in window: 8723
# queried users: 15100
# pulled users: 11928
# pulled missed: 3172
# pulled users in window: 90
# pulled requests in window: 387
# pulled tweets in window: 66925
# queried users: 15200
# pulled users: 12013
# pulled missed: 3187
# pulled users in window: 175
# pulled requests in window: 666
# pulled tweets in window: 111445
Saved in user_timeline_239_users_885_requests_146682_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_3e035727-3636-486d-9f15-d62414607a67.json.bz2
Computing Time: 534 sec

# queried users: 15300
# pulled users: 12089
# pulled missed: 3211
# pulled users in window: 12
# pulled requests in window: 50
# pulled tweets in window: 8266
# queried users: 15400
# pulled users: 12174
# pulled missed: 3226
# pulled users in window: 97
# pulled requests in window: 422
# pulled tweets in window: 71619
# queried users: 15500
# pulled users: 12254
# pulled missed: 3246
# pulled users in window: 177
# pulled requests in window: 780
# pulled tweets in window: 133447
Saved in user_timeline_208_users_883_requests_150083_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_e8804c6c-e46d-4f8c-8ddf-8fe264a60ef3.json.bz2
Computing Time: 557 sec

# queried users: 15600
# pulled users: 12332
# pulled missed: 3268
# pulled users in window: 47
# pulled requests in window: 214
# pulled tweets in window: 36760
# queried users: 15700
# pulled users: 12411
# pulled missed: 3289
# pulled users in window: 126
# pulled requests in window: 603
# pulled tweets in window: 105242
Saved in user_timeline_202_users_881_requests_150507_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_2f450a6f-8add-480f-a707-dbc1e2ad54d8.json.bz2
Computing Time: 561 sec

# queried users: 15800
# pulled users: 12495
# pulled missed: 3305
# pulled users in window: 8
# pulled requests in window: 29
# pulled tweets in window: 5052
# queried users: 15900
# pulled users: 12582
# pulled missed: 3318
# pulled users in window: 95
# pulled requests in window: 333
# pulled tweets in window: 54588
# queried users: 16000
# pulled users: 12663
# pulled missed: 3337
# pulled users in window: 176
# pulled requests in window: 592
# pulled tweets in window: 96193
Saved in user_timeline_246_users_894_requests_147286_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_f381bb5e-809c-4c9c-b597-7b456ead2ccd.json.bz2
Computing Time: 539 sec

# queried users: 16100
# pulled users: 12748
# pulled missed: 3352
# pulled users in window: 15
# pulled requests in window: 64
# pulled tweets in window: 10686
# queried users: 16200
# pulled users: 12833
# pulled missed: 3367
# pulled users in window: 100
# pulled requests in window: 318
# pulled tweets in window: 49301
# queried users: 16300
# pulled users: 12912
# pulled missed: 3388
# pulled users in window: 179
# pulled requests in window: 531
# pulled tweets in window: 81595
# queried users: 16400
# pulled users: 13002
# pulled missed: 3398
# pulled users in window: 269
# pulled requests in window: 863
# pulled tweets in window: 136506
Saved in user_timeline_277_users_895_requests_141790_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_5de85e4d-fad6-4374-92df-0312b013f4fa.json.bz2
Computing Time: 537 sec

# queried users: 16500
# pulled users: 13086
# pulled missed: 3414
# pulled users in window: 76
# pulled requests in window: 317
# pulled tweets in window: 53887
# queried users: 16600
# pulled users: 13175
# pulled missed: 3425
# pulled users in window: 165
# pulled requests in window: 667
# pulled tweets in window: 112497
Saved in user_timeline_215_users_895_requests_152195_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_ee30262b-9e84-48c2-a143-23e77837064f.json.bz2
Computing Time: 576 sec

# queried users: 16700
# pulled users: 13257
# pulled missed: 3443
# pulled users in window: 32
# pulled requests in window: 128
# pulled tweets in window: 21072
# queried users: 16800
# pulled users: 13343
# pulled missed: 3457
# pulled users in window: 118
# pulled requests in window: 466
# pulled tweets in window: 77599
# queried users: 16900
# pulled users: 13425
# pulled missed: 3475
# pulled users in window: 200
# pulled requests in window: 790
# pulled tweets in window: 132080
Saved in user_timeline_219_users_885_requests_148724_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_13eacc64-db1a-4a8c-8259-bfb282f32d5e.json.bz2
Computing Time: 555 sec

# queried users: 17000
# pulled users: 13504
# pulled missed: 3496
# pulled users in window: 60
# pulled requests in window: 237
# pulled tweets in window: 40228
# queried users: 17100
# pulled users: 13593
# pulled missed: 3507
# pulled users in window: 149
# pulled requests in window: 659
# pulled tweets in window: 113638
Saved in user_timeline_209_users_882_requests_150787_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_6d278576-ef91-4500-8747-15c1d8210682.json.bz2
Computing Time: 571 sec

# queried users: 17200
# pulled users: 13677
# pulled missed: 3523
# pulled users in window: 24
# pulled requests in window: 89
# pulled tweets in window: 15559
# queried users: 17300
# pulled users: 13759
# pulled missed: 3541
# pulled users in window: 106
# pulled requests in window: 446
# pulled tweets in window: 77228
# queried users: 17400
# pulled users: 13842
# pulled missed: 3558
# pulled users in window: 189
# pulled requests in window: 728
# pulled tweets in window: 122256
Saved in user_timeline_240_users_881_requests_146266_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_30ccd23f-8433-43a5-b7d2-84c6a1bb4f51.json.bz2
Computing Time: 558 sec

# queried users: 17500
# pulled users: 13923
# pulled missed: 3577
# pulled users in window: 30
# pulled requests in window: 190
# pulled tweets in window: 34458
# queried users: 17600
# pulled users: 14003
# pulled missed: 3597
# pulled users in window: 110
# pulled requests in window: 446
# pulled tweets in window: 75897
# queried users: 17700
# pulled users: 14080
# pulled missed: 3620
# pulled users in window: 187
# pulled requests in window: 735
# pulled tweets in window: 122777
Saved in user_timeline_228_users_881_requests_146593_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_38acc975-7553-40bb-bb8b-d7fd6dba94a8.json.bz2
Computing Time: 561 sec

# queried users: 17800
# pulled users: 14163
# pulled missed: 3637
# pulled users in window: 42
# pulled requests in window: 161
# pulled tweets in window: 26658
# queried users: 17900
# pulled users: 14249
# pulled missed: 3651
# pulled users in window: 128
# pulled requests in window: 534
# pulled tweets in window: 89990
# queried users: 18000
# pulled users: 14331
# pulled missed: 3669
# pulled users in window: 210
# pulled requests in window: 847
# pulled tweets in window: 142557
Saved in user_timeline_222_users_884_requests_148168_tweets_US_14082022_no_updates_no_neighbors_full_23550662_7_f4b0a5da-c12d-4d13-a9b3-78d573ffcc31.json.bz2
Computing Time: 567 sec

# queried users: 18100
# pulled users: 14416
# pulled missed: 3684
# pulled users in window: 73
# pulled requests in window: 302
# pulled tweets in window: 51698
# queried users: 18200
# pulled users: 14504
# pulled missed: 3696
# pulled users in window: 161
# pulled requests in window: 750
# pulled tweets in window: 130306
