WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531677
SLURM_ARRAY_TASK_ID : 32
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411218
keep updated timelines...
# users: 118705
max_timestamp...
# users: 83762
min_timestamp...
# users: 31225
drop duplicates...
# users: 31225
Computing Time: 11 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31225 entries, 0 to 31224
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          31225 non-null  object        
 1   country_short    31225 non-null  object        
 2   tweet_id         31225 non-null  object        
 3   tweet_timestamp  31225 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 975.9+ KB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-ollin.json
Country: NG
# users: 31225

# queried users: 100
# pulled users: 91
# pulled missed: 9
# pulled users in window: 91
# pulled requests in window: 182
# pulled tweets in window: 22733
# queried users: 200
# pulled users: 186
# pulled missed: 14
# pulled users in window: 186
# pulled requests in window: 396
# pulled tweets in window: 50873
# queried users: 300
# pulled users: 281
# pulled missed: 19
# pulled users in window: 281
# pulled requests in window: 651
# pulled tweets in window: 87858
Saved in user_timeline_364_users_888_requests_122184_tweets_NG_06092022_update_24531677_32_77eb29ed-fa8e-4ceb-a090-17776f994e14.json.bz2
Computing Time: 624 sec

# queried users: 400
# pulled users: 371
# pulled missed: 29
# pulled users in window: 7
# pulled requests in window: 24
# pulled tweets in window: 3804
# queried users: 500
# pulled users: 467
# pulled missed: 33
# pulled users in window: 103
# pulled requests in window: 382
# pulled tweets in window: 60895
# queried users: 600
# pulled users: 564
# pulled missed: 36
# pulled users in window: 200
# pulled requests in window: 639
# pulled tweets in window: 97764
# queried users: 700
# pulled users: 658
# pulled missed: 42
# pulled users in window: 294
# pulled requests in window: 882
# pulled tweets in window: 131687
Saved in user_timeline_294_users_882_requests_131687_tweets_NG_06092022_update_24531677_32_990bc0de-2f87-4602-954d-72c951886f2b.json.bz2
Computing Time: 858 sec

# queried users: 800
# pulled users: 752
# pulled missed: 48
# pulled users in window: 94
# pulled requests in window: 247
# pulled tweets in window: 35095
# queried users: 900
# pulled users: 848
# pulled missed: 52
# pulled users in window: 190
# pulled requests in window: 559
# pulled tweets in window: 82578
# queried users: 1000
# pulled users: 943
# pulled missed: 57
# pulled users in window: 285
# pulled requests in window: 793
# pulled tweets in window: 116432
Saved in user_timeline_316_users_884_requests_130127_tweets_NG_06092022_update_24531677_32_9b6ee9e6-f71e-428c-844e-a2eb2ff0817b.json.bz2
Computing Time: 908 sec

# queried users: 1100
# pulled users: 1037
# pulled missed: 63
# pulled users in window: 63
# pulled requests in window: 189
# pulled tweets in window: 28104
# queried users: 1200
# pulled users: 1131
# pulled missed: 69
# pulled users in window: 157
# pulled requests in window: 420
# pulled tweets in window: 59645
# queried users: 1300
# pulled users: 1226
# pulled missed: 74
# pulled users in window: 252
# pulled requests in window: 709
# pulled tweets in window: 104306
Saved in user_timeline_319_users_890_requests_130933_tweets_NG_06092022_update_24531677_32_40823fba-4b99-4f82-a2cd-8da72d41ce63.json.bz2
Computing Time: 568 sec

# queried users: 1400
# pulled users: 1320
# pulled missed: 80
# pulled users in window: 27
# pulled requests in window: 74
# pulled tweets in window: 10763
# queried users: 1500
# pulled users: 1413
# pulled missed: 87
# pulled users in window: 120
# pulled requests in window: 299
# pulled tweets in window: 41361
# queried users: 1600
# pulled users: 1508
# pulled missed: 92
# pulled users in window: 215
# pulled requests in window: 651
# pulled tweets in window: 98091
Saved in user_timeline_293_users_883_requests_132164_tweets_NG_06092022_update_24531677_32_49e94b24-d7dc-4a8e-81bf-d49061bb0680.json.bz2
Computing Time: 573 sec

# queried users: 1700
# pulled users: 1599
# pulled missed: 101
# pulled users in window: 13
# pulled requests in window: 46
# pulled tweets in window: 7469
# queried users: 1800
# pulled users: 1697
# pulled missed: 103
# pulled users in window: 111
# pulled requests in window: 294
# pulled tweets in window: 42505
# queried users: 1900
# pulled users: 1791
# pulled missed: 109
# pulled users in window: 205
# pulled requests in window: 594
# pulled tweets in window: 88607
Saved in user_timeline_296_users_891_requests_134434_tweets_NG_06092022_update_24531677_32_88a6b40b-ed1e-42e2-a62b-cfd71bd1efa2.json.bz2
Computing Time: 603 sec

# queried users: 2000
# pulled users: 1883
# pulled missed: 117
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 64
# queried users: 2100
# pulled users: 1980
# pulled missed: 120
# pulled users in window: 98
# pulled requests in window: 279
# pulled tweets in window: 40152
# queried users: 2200
# pulled users: 2073
# pulled missed: 127
# pulled users in window: 191
# pulled requests in window: 571
# pulled tweets in window: 85271
# queried users: 2300
# pulled users: 2172
# pulled missed: 128
# pulled users in window: 290
# pulled requests in window: 781
# pulled tweets in window: 112371
Saved in user_timeline_346_users_881_requests_124379_tweets_NG_06092022_update_24531677_32_ad736309-27b7-4f92-a692-bcee7fd32d86.json.bz2
Computing Time: 583 sec

# queried users: 2400
# pulled users: 2269
# pulled missed: 131
# pulled users in window: 41
# pulled requests in window: 93
# pulled tweets in window: 13246
# queried users: 2500
# pulled users: 2361
# pulled missed: 139
# pulled users in window: 133
# pulled requests in window: 371
# pulled tweets in window: 54739
# queried users: 2600
# pulled users: 2455
# pulled missed: 145
# pulled users in window: 227
# pulled requests in window: 664
# pulled tweets in window: 99253
Saved in user_timeline_312_users_896_requests_132872_tweets_NG_06092022_update_24531677_32_12c3d100-cd17-487d-8dcc-3fbbee11988a.json.bz2
Computing Time: 614 sec

# queried users: 2700
# pulled users: 2547
# pulled missed: 153
# pulled users in window: 7
# pulled requests in window: 25
# pulled tweets in window: 3994
# queried users: 2800
# pulled users: 2641
# pulled missed: 159
# pulled users in window: 101
# pulled requests in window: 316
# pulled tweets in window: 48836
# queried users: 2900
# pulled users: 2737
# pulled missed: 163
# pulled users in window: 197
# pulled requests in window: 535
# pulled tweets in window: 77099
# queried users: 3000
# pulled users: 2828
# pulled missed: 172
# pulled users in window: 288
# pulled requests in window: 770
# pulled tweets in window: 110921
Saved in user_timeline_338_users_881_requests_125790_tweets_NG_06092022_update_24531677_32_4763068b-75b1-45d7-b89a-2a69a7866c37.json.bz2
Computing Time: 580 sec

# queried users: 3100
# pulled users: 2924
# pulled missed: 176
# pulled users in window: 46
# pulled requests in window: 174
# pulled tweets in window: 28111
# queried users: 3200
# pulled users: 3016
# pulled missed: 184
# pulled users in window: 138
# pulled requests in window: 419
# pulled tweets in window: 63044
# queried users: 3300
# pulled users: 3111
# pulled missed: 189
# pulled users in window: 233
# pulled requests in window: 800
# pulled tweets in window: 125211
Saved in user_timeline_281_users_881_requests_134593_tweets_NG_06092022_update_24531677_32_bbd15979-0e36-41ed-9f68-7771b090cb4e.json.bz2
Computing Time: 564 sec

# queried users: 3400
# pulled users: 3207
# pulled missed: 193
# pulled users in window: 48
# pulled requests in window: 179
# pulled tweets in window: 28569
# queried users: 3500
# pulled users: 3298
# pulled missed: 202
# pulled users in window: 139
# pulled requests in window: 431
# pulled tweets in window: 64646
# queried users: 3600
# pulled users: 3391
# pulled missed: 209
# pulled users in window: 232
# pulled requests in window: 703
# pulled tweets in window: 105267
Saved in user_timeline_304_users_886_requests_131087_tweets_NG_06092022_update_24531677_32_60767bd1-ecfa-4624-af83-f858b0678738.json.bz2
Computing Time: 581 sec

# queried users: 3700
# pulled users: 3482
# pulled missed: 218
# pulled users in window: 19
# pulled requests in window: 84
# pulled tweets in window: 13979
# queried users: 3800
# pulled users: 3577
# pulled missed: 223
# pulled users in window: 114
# pulled requests in window: 401
# pulled tweets in window: 63537
# queried users: 3900
# pulled users: 3673
# pulled missed: 227
# pulled users in window: 210
# pulled requests in window: 733
# pulled tweets in window: 115956
Saved in user_timeline_277_users_886_requests_136413_tweets_NG_06092022_update_24531677_32_75f21788-a9a1-461a-af26-69cb1f13fbbc.json.bz2
Computing Time: 569 sec

# queried users: 4000
# pulled users: 3768
# pulled missed: 232
# pulled users in window: 28
# pulled requests in window: 72
# pulled tweets in window: 10615
# queried users: 4100
# pulled users: 3859
# pulled missed: 241
# pulled users in window: 119
# pulled requests in window: 327
# pulled tweets in window: 48040
# queried users: 4200
# pulled users: 3953
# pulled missed: 247
# pulled users in window: 213
# pulled requests in window: 617
# pulled tweets in window: 92430
Saved in user_timeline_296_users_884_requests_133918_tweets_NG_06092022_update_24531677_32_ff35e0c3-0f3a-47c1-80d8-40ae71788fd3.json.bz2
Computing Time: 607 sec

# queried users: 4300
# pulled users: 4049
# pulled missed: 251
# pulled users in window: 13
# pulled requests in window: 20
# pulled tweets in window: 1707
# queried users: 4400
# pulled users: 4142
# pulled missed: 258
# pulled users in window: 106
# pulled requests in window: 292
# pulled tweets in window: 43093
# queried users: 4500
# pulled users: 4233
# pulled missed: 267
# pulled users in window: 197
# pulled requests in window: 541
# pulled tweets in window: 78417
# queried users: 4600
# pulled users: 4322
# pulled missed: 278
# pulled users in window: 286
# pulled requests in window: 809
# pulled tweets in window: 118687
Saved in user_timeline_311_users_895_requests_132750_tweets_NG_06092022_update_24531677_32_40f673a0-9731-4232-8ad0-18ac46c41d46.json.bz2
Computing Time: 584 sec

# queried users: 4700
# pulled users: 4409
# pulled missed: 291
# pulled users in window: 62
# pulled requests in window: 194
# pulled tweets in window: 28978
# queried users: 4800
# pulled users: 4503
# pulled missed: 297
# pulled users in window: 156
# pulled requests in window: 404
# pulled tweets in window: 56230
# queried users: 4900
# pulled users: 4597
# pulled missed: 303
# pulled users in window: 250
# pulled requests in window: 693
# pulled tweets in window: 99559
Saved in user_timeline_323_users_884_requests_126602_tweets_NG_06092022_update_24531677_32_29ccd4c9-82ea-4d1a-95c6-bec935af7673.json.bz2
Computing Time: 571 sec

# queried users: 5000
# pulled users: 4691
# pulled missed: 309
# pulled users in window: 21
# pulled requests in window: 49
# pulled tweets in window: 6786
# queried users: 5100
# pulled users: 4783
# pulled missed: 317
# pulled users in window: 113
# pulled requests in window: 234
# pulled tweets in window: 29612
# queried users: 5200
# pulled users: 4878
# pulled missed: 322
# pulled users in window: 208
# pulled requests in window: 424
# pulled tweets in window: 53725
# queried users: 5300
# pulled users: 4973
# pulled missed: 327
# pulled users in window: 303
# pulled requests in window: 731
# pulled tweets in window: 101264
Saved in user_timeline_335_users_882_requests_126379_tweets_NG_06092022_update_24531677_32_29351a05-2be7-4ccf-a2d3-a978da78957c.json.bz2
Computing Time: 569 sec

# queried users: 5400
# pulled users: 5066
# pulled missed: 334
# pulled users in window: 61
# pulled requests in window: 139
# pulled tweets in window: 18530
# queried users: 5500
# pulled users: 5157
# pulled missed: 343
# pulled users in window: 152
# pulled requests in window: 392
# pulled tweets in window: 55247
# queried users: 5600
# pulled users: 5250
# pulled missed: 350
# pulled users in window: 245
# pulled requests in window: 617
# pulled tweets in window: 85444
Saved in user_timeline_337_users_882_requests_123235_tweets_NG_06092022_update_24531677_32_10070e6d-c6a0-415f-8a7d-5dea033e211f.json.bz2
Computing Time: 571 sec

# queried users: 5700
# pulled users: 5344
# pulled missed: 356
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 5
# queried users: 5800
# pulled users: 5434
# pulled missed: 366
# pulled users in window: 92
# pulled requests in window: 244
# pulled tweets in window: 34425
# queried users: 5900
# pulled users: 5526
# pulled missed: 374
# pulled users in window: 184
# pulled requests in window: 522
# pulled tweets in window: 75979
# queried users: 6000
# pulled users: 5617
# pulled missed: 383
# pulled users in window: 275
# pulled requests in window: 801
# pulled tweets in window: 118644
Saved in user_timeline_316_users_895_requests_130837_tweets_NG_06092022_update_24531677_32_2777f80e-3b32-4eb5-beba-105dbbfb85a8.json.bz2
Computing Time: 579 sec

# queried users: 6100
# pulled users: 5710
# pulled missed: 390
# pulled users in window: 52
# pulled requests in window: 179
# pulled tweets in window: 27807
# queried users: 6200
# pulled users: 5796
# pulled missed: 404
# pulled users in window: 138
# pulled requests in window: 387
# pulled tweets in window: 57035
# queried users: 6300
# pulled users: 5892
# pulled missed: 408
# pulled users in window: 234
# pulled requests in window: 659
# pulled tweets in window: 96839
Saved in user_timeline_290_users_886_requests_134073_tweets_NG_06092022_update_24531677_32_a4b613bf-aa94-4334-ab57-257a9244fc67.json.bz2
Computing Time: 612 sec

# queried users: 6400
# pulled users: 5985
# pulled missed: 415
# pulled users in window: 37
# pulled requests in window: 101
# pulled tweets in window: 14476
# queried users: 6500
# pulled users: 6071
# pulled missed: 429
# pulled users in window: 123
# pulled requests in window: 300
# pulled tweets in window: 40995
# queried users: 6600
# pulled users: 6159
# pulled missed: 441
# pulled users in window: 211
# pulled requests in window: 502
# pulled tweets in window: 68786
# queried users: 6700
# pulled users: 6252
# pulled missed: 448
# pulled users in window: 304
# pulled requests in window: 780
# pulled tweets in window: 110328
Saved in user_timeline_331_users_891_requests_128909_tweets_NG_06092022_update_24531677_32_700b5746-c907-41f9-a009-820c7fb98574.json.bz2
Computing Time: 628 sec

# queried users: 6800
# pulled users: 6340
# pulled missed: 460
# pulled users in window: 61
# pulled requests in window: 161
# pulled tweets in window: 22882
# queried users: 6900
# pulled users: 6432
# pulled missed: 468
# pulled users in window: 153
# pulled requests in window: 341
# pulled tweets in window: 44230
# queried users: 7000
# pulled users: 6525
# pulled missed: 475
# pulled users in window: 246
# pulled requests in window: 594
# pulled tweets in window: 80188
# queried users: 7100
# pulled users: 6615
# pulled missed: 485
# pulled users in window: 336
# pulled requests in window: 876
# pulled tweets in window: 122555
Saved in user_timeline_340_users_881_requests_122937_tweets_NG_06092022_update_24531677_32_672efc2b-0805-4eea-92bb-063972620968.json.bz2
Computing Time: 594 sec

# queried users: 7200
# pulled users: 6705
# pulled missed: 495
# pulled users in window: 86
# pulled requests in window: 283
# pulled tweets in window: 43374
# queried users: 7300
# pulled users: 6801
# pulled missed: 499
# pulled users in window: 182
# pulled requests in window: 455
# pulled tweets in window: 62609
# queried users: 7400
# pulled users: 6893
# pulled missed: 507
# pulled users in window: 274
# pulled requests in window: 690
# pulled tweets in window: 97452
Saved in user_timeline_343_users_890_requests_127330_tweets_NG_06092022_update_24531677_32_71f0452c-593c-4823-88a2-f27af80e351c.json.bz2
Computing Time: 550 sec

# queried users: 7500
# pulled users: 6984
# pulled missed: 516
# pulled users in window: 22
# pulled requests in window: 94
# pulled tweets in window: 15595
# queried users: 7600
# pulled users: 7068
# pulled missed: 532
# pulled users in window: 106
# pulled requests in window: 310
# pulled tweets in window: 45989
# queried users: 7700
# pulled users: 7158
# pulled missed: 542
# pulled users in window: 196
# pulled requests in window: 529
# pulled tweets in window: 76476
# queried users: 7800
# pulled users: 7250
# pulled missed: 550
# pulled users in window: 288
# pulled requests in window: 819
# pulled tweets in window: 120820
Saved in user_timeline_302_users_881_requests_130904_tweets_NG_06092022_update_24531677_32_7f5ea497-fb1a-4d29-9ad0-f7e6fe781c3e.json.bz2
Computing Time: 644 sec

# queried users: 7900
# pulled users: 7339
# pulled missed: 561
# pulled users in window: 75
# pulled requests in window: 171
# pulled tweets in window: 22715
# queried users: 8000
# pulled users: 7427
# pulled missed: 573
# pulled users in window: 163
# pulled requests in window: 388
# pulled tweets in window: 53093
# queried users: 8100
# pulled users: 7521
# pulled missed: 579
# pulled users in window: 257
# pulled requests in window: 687
# pulled tweets in window: 99344
Saved in user_timeline_346_users_885_requests_124553_tweets_NG_06092022_update_24531677_32_db754293-2bbc-4951-80d7-c879249143da.json.bz2
Computing Time: 776 sec

# queried users: 8200
# pulled users: 7615
# pulled missed: 585
# pulled users in window: 5
# pulled requests in window: 10
# pulled tweets in window: 1467
# queried users: 8300
# pulled users: 7711
# pulled missed: 589
# pulled users in window: 101
# pulled requests in window: 260
# pulled tweets in window: 37878
# queried users: 8400
# pulled users: 7804
# pulled missed: 596
# pulled users in window: 194
# pulled requests in window: 478
# pulled tweets in window: 67162
# queried users: 8500
# pulled users: 7893
# pulled missed: 607
# pulled users in window: 283
# pulled requests in window: 689
# pulled tweets in window: 95953
Saved in user_timeline_350_users_885_requests_126109_tweets_NG_06092022_update_24531677_32_8f0e50d7-bd8d-4be9-be16-8d6e3bfec60c.json.bz2
Computing Time: 730 sec

# queried users: 8600
# pulled users: 7991
# pulled missed: 609
# pulled users in window: 31
# pulled requests in window: 108
# pulled tweets in window: 17003
# queried users: 8700
# pulled users: 8072
# pulled missed: 628
# pulled users in window: 112
# pulled requests in window: 289
# pulled tweets in window: 41516
# queried users: 8800
# pulled users: 8160
# pulled missed: 640
# pulled users in window: 200
# pulled requests in window: 482
# pulled tweets in window: 67089
# queried users: 8900
# pulled users: 8245
# pulled missed: 655
# pulled users in window: 285
# pulled requests in window: 688
# pulled tweets in window: 96038
Saved in user_timeline_366_users_882_requests_122066_tweets_NG_06092022_update_24531677_32_b8720aac-2a1f-4252-9e6f-a36964e13d63.json.bz2
Computing Time: 576 sec

# queried users: 9000
# pulled users: 8330
# pulled missed: 670
# pulled users in window: 4
# pulled requests in window: 4
# pulled tweets in window: 45
# queried users: 9100
# pulled users: 8412
# pulled missed: 688
# pulled users in window: 86
# pulled requests in window: 199
# pulled tweets in window: 25285
# queried users: 9200
# pulled users: 8497
# pulled missed: 703
# pulled users in window: 171
# pulled requests in window: 413
# pulled tweets in window: 55067
# queried users: 9300
# pulled users: 8581
# pulled missed: 719
# pulled users in window: 255
# pulled requests in window: 605
# pulled tweets in window: 81095
# queried users: 9400
# pulled users: 8663
# pulled missed: 737
# pulled users in window: 337
# pulled requests in window: 740
# pulled tweets in window: 94163
Saved in user_timeline_370_users_882_requests_117513_tweets_NG_06092022_update_24531677_32_cbe62283-02c1-466a-99dc-7ba5f58f14e6.json.bz2
Computing Time: 545 sec

# queried users: 9500
# pulled users: 8748
# pulled missed: 752
# pulled users in window: 52
# pulled requests in window: 126
# pulled tweets in window: 17050
# queried users: 9600
# pulled users: 8824
# pulled missed: 776
# pulled users in window: 128
# pulled requests in window: 331
# pulled tweets in window: 45393
# queried users: 9700
# pulled users: 8919
# pulled missed: 781
# pulled users in window: 223
# pulled requests in window: 596
# pulled tweets in window: 84254
# queried users: 9800
# pulled users: 9017
# pulled missed: 783
# pulled users in window: 321
# pulled requests in window: 851
# pulled tweets in window: 120337
Saved in user_timeline_333_users_893_requests_126874_tweets_NG_06092022_update_24531677_32_a0dd2a38-7cef-4569-a162-a6bc0ffdce07.json.bz2
Computing Time: 743 sec

# queried users: 9900
# pulled users: 9104
# pulled missed: 796
# pulled users in window: 75
# pulled requests in window: 163
# pulled tweets in window: 21543
# queried users: 10000
# pulled users: 9191
# pulled missed: 809
# pulled users in window: 162
# pulled requests in window: 330
# pulled tweets in window: 41795
# queried users: 10100
# pulled users: 9283
# pulled missed: 817
# pulled users in window: 254
# pulled requests in window: 578
# pulled tweets in window: 76832
# queried users: 10200
# pulled users: 9376
# pulled missed: 824
# pulled users in window: 347
# pulled requests in window: 853
# pulled tweets in window: 118078
Saved in user_timeline_357_users_889_requests_123905_tweets_NG_06092022_update_24531677_32_b68371a5-435b-4697-844a-ebf91cdd0fde.json.bz2
Computing Time: 726 sec

# queried users: 10300
# pulled users: 9468
# pulled missed: 832
# pulled users in window: 82
# pulled requests in window: 245
# pulled tweets in window: 37039
# queried users: 10400
# pulled users: 9558
# pulled missed: 842
# pulled users in window: 172
# pulled requests in window: 505
# pulled tweets in window: 74951
# queried users: 10500
# pulled users: 9656
# pulled missed: 844
# pulled users in window: 270
# pulled requests in window: 774
# pulled tweets in window: 114065
Saved in user_timeline_318_users_881_requests_127752_tweets_NG_06092022_update_24531677_32_5b1d6080-ce9d-4bd2-a3cf-f673e046fff6.json.bz2
Computing Time: 764 sec

# queried users: 10600
# pulled users: 9748
# pulled missed: 852
# pulled users in window: 44
# pulled requests in window: 88
# pulled tweets in window: 10565
# queried users: 10700
# pulled users: 9807
# pulled missed: 893
# pulled users in window: 103
# pulled requests in window: 186
# pulled tweets in window: 20603
# queried users: 10800
# pulled users: 9863
# pulled missed: 937
# pulled users in window: 159
# pulled requests in window: 262
# pulled tweets in window: 26660
# queried users: 10900
# pulled users: 9935
# pulled missed: 965
# pulled users in window: 231
# pulled requests in window: 408
# pulled tweets in window: 44371
# queried users: 11000
# pulled users: 10030
# pulled missed: 970
# pulled users in window: 326
# pulled requests in window: 655
# pulled tweets in window: 80053
Saved in user_timeline_414_users_890_requests_113179_tweets_NG_06092022_update_24531677_32_08763a92-da3a-45a4-ad50-a08e9d2e6a8a.json.bz2
Computing Time: 720 sec

# queried users: 11100
# pulled users: 10125
# pulled missed: 975
# pulled users in window: 7
# pulled requests in window: 8
# pulled tweets in window: 673
# queried users: 11200
# pulled users: 10204
# pulled missed: 996
# pulled users in window: 86
# pulled requests in window: 182
# pulled tweets in window: 23526
# queried users: 11300
# pulled users: 10268
# pulled missed: 1032
# pulled users in window: 150
# pulled requests in window: 291
# pulled tweets in window: 35537
# queried users: 11400
# pulled users: 10347
# pulled missed: 1053
# pulled users in window: 229
# pulled requests in window: 404
# pulled tweets in window: 45582
# queried users: 11500
# pulled users: 10425
# pulled missed: 1075
# pulled users in window: 307
# pulled requests in window: 524
# pulled tweets in window: 57244
# queried users: 11600
# pulled users: 10504
# pulled missed: 1096
# pulled users in window: 386
# pulled requests in window: 712
# pulled tweets in window: 82293
# queried users: 11700
# pulled users: 10589
# pulled missed: 1111
# pulled users in window: 471
# pulled requests in window: 855
# pulled tweets in window: 97933
Saved in user_timeline_478_users_881_requests_102440_tweets_NG_06092022_update_24531677_32_ed7b09bf-b061-4ee6-9af7-3cd8d20097c1.json.bz2
Computing Time: 614 sec

# queried users: 11800
# pulled users: 10671
# pulled missed: 1129
# pulled users in window: 75
# pulled requests in window: 204
# pulled tweets in window: 28776
# queried users: 11900
# pulled users: 10750
# pulled missed: 1150
# pulled users in window: 154
# pulled requests in window: 390
# pulled tweets in window: 53863
# queried users: 12000
# pulled users: 10831
# pulled missed: 1169
# pulled users in window: 235
# pulled requests in window: 556
# pulled tweets in window: 74718
# queried users: 12100
# pulled users: 10923
# pulled missed: 1177
# pulled users in window: 327
# pulled requests in window: 761
# pulled tweets in window: 101778
Saved in user_timeline_355_users_887_requests_122717_tweets_NG_06092022_update_24531677_32_1df55bcb-582b-4a6c-b779-2ff59f20f4eb.json.bz2
Computing Time: 698 sec

# queried users: 12200
# pulled users: 11004
# pulled missed: 1196
# pulled users in window: 53
# pulled requests in window: 128
# pulled tweets in window: 18127
# queried users: 12300
# pulled users: 11074
# pulled missed: 1226
# pulled users in window: 123
# pulled requests in window: 281
# pulled tweets in window: 37286
# queried users: 12400
# pulled users: 11153
# pulled missed: 1247
# pulled users in window: 202
# pulled requests in window: 508
# pulled tweets in window: 69238
# queried users: 12500
# pulled users: 11247
# pulled missed: 1253
# pulled users in window: 296
# pulled requests in window: 793
# pulled tweets in window: 111775
Saved in user_timeline_325_users_886_requests_126625_tweets_NG_06092022_update_24531677_32_2edd38b6-c986-4181-b948-27f66658520f.json.bz2
Computing Time: 730 sec

# queried users: 12600
# pulled users: 11341
# pulled missed: 1259
# pulled users in window: 65
# pulled requests in window: 159
# pulled tweets in window: 21199
# queried users: 12700
# pulled users: 11393
# pulled missed: 1307
# pulled users in window: 117
# pulled requests in window: 237
# pulled tweets in window: 28287
# queried users: 12800
# pulled users: 11464
# pulled missed: 1336
# pulled users in window: 188
# pulled requests in window: 367
# pulled tweets in window: 43029
# queried users: 12900
# pulled users: 11559
# pulled missed: 1341
# pulled users in window: 283
# pulled requests in window: 629
# pulled tweets in window: 81056
Saved in user_timeline_376_users_892_requests_119979_tweets_NG_06092022_update_24531677_32_987ac487-696e-4ea9-8f22-f9914c87bc78.json.bz2
Computing Time: 764 sec

# queried users: 13000
# pulled users: 11654
# pulled missed: 1346
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 113
# queried users: 13100
# pulled users: 11737
# pulled missed: 1363
# pulled users in window: 85
# pulled requests in window: 151
# pulled tweets in window: 17303
# queried users: 13200
# pulled users: 11791
# pulled missed: 1409
# pulled users in window: 139
# pulled requests in window: 218
# pulled tweets in window: 21427
# queried users: 13300
# pulled users: 11844
# pulled missed: 1456
# pulled users in window: 192
# pulled requests in window: 279
# pulled tweets in window: 24572
# queried users: 13400
# pulled users: 11913
# pulled missed: 1487
# pulled users in window: 261
# pulled requests in window: 388
# pulled tweets in window: 35232
# queried users: 13500
# pulled users: 11978
# pulled missed: 1522
# pulled users in window: 326
# pulled requests in window: 488
# pulled tweets in window: 44703
# queried users: 13600
# pulled users: 12059
# pulled missed: 1541
# pulled users in window: 407
# pulled requests in window: 636
# pulled tweets in window: 60506
# queried users: 13700
# pulled users: 12131
# pulled missed: 1569
# pulled users in window: 479
# pulled requests in window: 775
# pulled tweets in window: 76682
Saved in user_timeline_512_users_893_requests_95603_tweets_NG_06092022_update_24531677_32_091cea62-9405-46c0-98db-940a5acae0d9.json.bz2
Computing Time: 629 sec

# queried users: 13800
# pulled users: 12214
# pulled missed: 1586
# pulled users in window: 50
# pulled requests in window: 112
# pulled tweets in window: 14720
# queried users: 13900
# pulled users: 12277
# pulled missed: 1623
# pulled users in window: 113
# pulled requests in window: 188
# pulled tweets in window: 19279
# queried users: 14000
# pulled users: 12339
# pulled missed: 1661
# pulled users in window: 175
# pulled requests in window: 269
# pulled tweets in window: 24750
# queried users: 14100
# pulled users: 12406
# pulled missed: 1694
# pulled users in window: 242
# pulled requests in window: 409
# pulled tweets in window: 42686
# queried users: 14200
# pulled users: 12474
# pulled missed: 1726
# pulled users in window: 310
# pulled requests in window: 500
# pulled tweets in window: 49583
# queried users: 14300
# pulled users: 12553
# pulled missed: 1747
# pulled users in window: 389
# pulled requests in window: 668
# pulled tweets in window: 69835
Saved in user_timeline_465_users_894_requests_104495_tweets_NG_06092022_update_24531677_32_63252f18-0080-4683-b330-a804b0f33e43.json.bz2
Computing Time: 660 sec

# queried users: 14400
# pulled users: 12642
# pulled missed: 1758
# pulled users in window: 13
# pulled requests in window: 25
# pulled tweets in window: 2919
# queried users: 14500
# pulled users: 12723
# pulled missed: 1777
# pulled users in window: 94
# pulled requests in window: 214
# pulled tweets in window: 27785
# queried users: 14600
# pulled users: 12814
# pulled missed: 1786
# pulled users in window: 185
# pulled requests in window: 449
# pulled tweets in window: 61533
# queried users: 14700
# pulled users: 12909
# pulled missed: 1791
# pulled users in window: 280
# pulled requests in window: 745
# pulled tweets in window: 106387
Saved in user_timeline_335_users_881_requests_125048_tweets_NG_06092022_update_24531677_32_3c3ac8c1-22f0-4bc9-9fbe-07b5a1a09a48.json.bz2
Computing Time: 773 sec

# queried users: 14800
# pulled users: 13005
# pulled missed: 1795
# pulled users in window: 41
# pulled requests in window: 115
# pulled tweets in window: 16717
# queried users: 14900
# pulled users: 13063
# pulled missed: 1837
# pulled users in window: 99
# pulled requests in window: 191
# pulled tweets in window: 22011
# queried users: 15000
# pulled users: 13124
# pulled missed: 1876
# pulled users in window: 160
# pulled requests in window: 292
# pulled tweets in window: 32263
# queried users: 15100
# pulled users: 13208
# pulled missed: 1892
# pulled users in window: 244
# pulled requests in window: 564
# pulled tweets in window: 74480
# queried users: 15200
# pulled users: 13302
# pulled missed: 1898
# pulled users in window: 338
# pulled requests in window: 776
# pulled tweets in window: 101528
Saved in user_timeline_377_users_885_requests_117068_tweets_NG_06092022_update_24531677_32_b52e231a-ba28-43b6-9730-e8b0810783f5.json.bz2
Computing Time: 782 sec

# queried users: 15300
# pulled users: 13392
# pulled missed: 1908
# pulled users in window: 51
# pulled requests in window: 140
# pulled tweets in window: 20436
# queried users: 15400
# pulled users: 13461
# pulled missed: 1939
# pulled users in window: 120
# pulled requests in window: 282
# pulled tweets in window: 38224
# queried users: 15500
# pulled users: 13552
# pulled missed: 1948
# pulled users in window: 211
# pulled requests in window: 471
# pulled tweets in window: 61322
# queried users: 15600
# pulled users: 13646
# pulled missed: 1954
# pulled users in window: 305
# pulled requests in window: 703
# pulled tweets in window: 92538
Saved in user_timeline_367_users_889_requests_119679_tweets_NG_06092022_update_24531677_32_43ec4bab-d8a8-4a92-8cc6-aa1aa7915ee3.json.bz2
Computing Time: 820 sec

# queried users: 15700
# pulled users: 13740
# pulled missed: 1960
# pulled users in window: 32
# pulled requests in window: 90
# pulled tweets in window: 13115
# queried users: 15800
# pulled users: 13801
# pulled missed: 1999
# pulled users in window: 93
# pulled requests in window: 195
# pulled tweets in window: 24951
# queried users: 15900
# pulled users: 13865
# pulled missed: 2035
# pulled users in window: 157
# pulled requests in window: 333
# pulled tweets in window: 43056
# queried users: 16000
# pulled users: 13958
# pulled missed: 2042
# pulled users in window: 250
# pulled requests in window: 608
# pulled tweets in window: 83685
Saved in user_timeline_341_users_892_requests_126456_tweets_NG_06092022_update_24531677_32_0d28921d-056b-40b8-89bd-e2d81d4324af.json.bz2
Computing Time: 805 sec

# queried users: 16100
# pulled users: 14050
# pulled missed: 2050
# pulled users in window: 1
# pulled requests in window: 17
# pulled tweets in window: 3228
# queried users: 16200
# pulled users: 14128
# pulled missed: 2072
# pulled users in window: 79
# pulled requests in window: 175
# pulled tweets in window: 22364
# queried users: 16300
# pulled users: 14174
# pulled missed: 2126
# pulled users in window: 125
# pulled requests in window: 232
# pulled tweets in window: 26519
# queried users: 16400
# pulled users: 14227
# pulled missed: 2173
# pulled users in window: 178
# pulled requests in window: 295
# pulled tweets in window: 30120
# queried users: 16500
# pulled users: 14261
# pulled missed: 2239
# pulled users in window: 212
# pulled requests in window: 333
# pulled tweets in window: 31677
# queried users: 16600
# pulled users: 14306
# pulled missed: 2294
# pulled users in window: 257
# pulled requests in window: 387
# pulled tweets in window: 34899
# queried users: 16700
# pulled users: 14347
# pulled missed: 2353
# pulled users in window: 298
# pulled requests in window: 437
# pulled tweets in window: 38561
# queried users: 16800
# pulled users: 14394
# pulled missed: 2406
# pulled users in window: 345
# pulled requests in window: 517
# pulled tweets in window: 46600
# queried users: 16900
# pulled users: 14462
# pulled missed: 2438
# pulled users in window: 413
# pulled requests in window: 622
# pulled tweets in window: 56882
# queried users: 17000
# pulled users: 14528
# pulled missed: 2472
# pulled users in window: 479
# pulled requests in window: 720
# pulled tweets in window: 66357
# queried users: 17100
# pulled users: 14600
# pulled missed: 2500
# pulled users in window: 551
# pulled requests in window: 867
# pulled tweets in window: 84524
Saved in user_timeline_561_users_886_requests_86479_tweets_NG_06092022_update_24531677_32_b3e7ce39-91d2-46b6-8ec0-097b0c4d84a2.json.bz2
Computing Time: 714 sec

# queried users: 17200
# pulled users: 14689
# pulled missed: 2511
# pulled users in window: 79
# pulled requests in window: 176
# pulled tweets in window: 22148
# queried users: 17300
# pulled users: 14738
# pulled missed: 2562
# pulled users in window: 128
# pulled requests in window: 237
# pulled tweets in window: 26454
# queried users: 17400
# pulled users: 14795
# pulled missed: 2605
# pulled users in window: 185
# pulled requests in window: 315
# pulled tweets in window: 32724
# queried users: 17500
# pulled users: 14851
# pulled missed: 2649
# pulled users in window: 241
# pulled requests in window: 399
# pulled tweets in window: 41040
# queried users: 17600
# pulled users: 14901
# pulled missed: 2699
# pulled users in window: 291
# pulled requests in window: 456
# pulled tweets in window: 43973
# queried users: 17700
# pulled users: 14936
# pulled missed: 2764
# pulled users in window: 326
# pulled requests in window: 496
# pulled tweets in window: 45927
# queried users: 17800
# pulled users: 14976
# pulled missed: 2824
# pulled users in window: 366
# pulled requests in window: 539
# pulled tweets in window: 47388
# queried users: 17900
# pulled users: 15017
# pulled missed: 2883
# pulled users in window: 407
# pulled requests in window: 590
# pulled tweets in window: 50923
# queried users: 18000
# pulled users: 15082
# pulled missed: 2918
# pulled users in window: 472
# pulled requests in window: 685
# pulled tweets in window: 60260
# queried users: 18100
# pulled users: 15148
# pulled missed: 2952
# pulled users in window: 538
# pulled requests in window: 797
# pulled tweets in window: 72511
Saved in user_timeline_591_users_886_requests_81455_tweets_NG_06092022_update_24531677_32_35e669bc-2211-4ca0-bdf6-3e5233cda42e.json.bz2
Computing Time: 708 sec

# queried users: 18200
# pulled users: 15223
# pulled missed: 2977
# pulled users in window: 22
# pulled requests in window: 57
# pulled tweets in window: 7646
# queried users: 18300
# pulled users: 15298
# pulled missed: 3002
# pulled users in window: 97
# pulled requests in window: 175
# pulled tweets in window: 19539
# queried users: 18400
# pulled users: 15348
# pulled missed: 3052
# pulled users in window: 147
# pulled requests in window: 250
# pulled tweets in window: 26535
# queried users: 18500
# pulled users: 15405
# pulled missed: 3095
# pulled users in window: 204
# pulled requests in window: 321
# pulled tweets in window: 31225
# queried users: 18600
# pulled users: 15449
# pulled missed: 3151
# pulled users in window: 248
# pulled requests in window: 379
# pulled tweets in window: 35663
# queried users: 18700
# pulled users: 15502
# pulled missed: 3198
# pulled users in window: 301
# pulled requests in window: 451
# pulled tweets in window: 41050
# queried users: 18800
# pulled users: 15546
# pulled missed: 3254
# pulled users in window: 345
# pulled requests in window: 501
# pulled tweets in window: 43484
# queried users: 18900
# pulled users: 15578
# pulled missed: 3322
# pulled users in window: 377
# pulled requests in window: 544
# pulled tweets in window: 47396
# queried users: 19000
# pulled users: 15614
# pulled missed: 3386
# pulled users in window: 413
# pulled requests in window: 581
# pulled tweets in window: 48301
# queried users: 19100
# pulled users: 15671
# pulled missed: 3429
# pulled users in window: 470
# pulled requests in window: 693
# pulled tweets in window: 61290
# queried users: 19200
# pulled users: 15751
# pulled missed: 3449
# pulled users in window: 550
# pulled requests in window: 856
# pulled tweets in window: 81619
Saved in user_timeline_565_users_881_requests_84739_tweets_NG_06092022_update_24531677_32_f35a5d70-dbbc-47db-bf91-2a83798550f1.json.bz2
Computing Time: 673 sec

# queried users: 19300
# pulled users: 15829
# pulled missed: 3471
# pulled users in window: 63
# pulled requests in window: 165
# pulled tweets in window: 22911
# queried users: 19400
# pulled users: 15858
# pulled missed: 3542
# pulled users in window: 92
# pulled requests in window: 196
# pulled tweets in window: 23941
# queried users: 19500
# pulled users: 15873
# pulled missed: 3627
# pulled users in window: 107
# pulled requests in window: 211
# pulled tweets in window: 24014
# queried users: 19600
# pulled users: 15887
# pulled missed: 3713
# pulled users in window: 121
# pulled requests in window: 225
# pulled tweets in window: 24374
# queried users: 19700
# pulled users: 15894
# pulled missed: 3806
# pulled users in window: 128
# pulled requests in window: 232
# pulled tweets in window: 24374
# queried users: 19800
# pulled users: 15900
# pulled missed: 3900
# pulled users in window: 134
# pulled requests in window: 238
# pulled tweets in window: 24513
# queried users: 19900
# pulled users: 15903
# pulled missed: 3997
# pulled users in window: 137
# pulled requests in window: 241
# pulled tweets in window: 24513
# queried users: 20000
# pulled users: 15934
# pulled missed: 4066
# pulled users in window: 168
# pulled requests in window: 306
# pulled tweets in window: 32318
# queried users: 20100
# pulled users: 16030
# pulled missed: 4070
# pulled users in window: 264
# pulled requests in window: 540
# pulled tweets in window: 64838
# queried users: 20200
# pulled users: 16122
# pulled missed: 4078
# pulled users in window: 356
# pulled requests in window: 743
# pulled tweets in window: 90680
Saved in user_timeline_391_users_881_requests_112539_tweets_NG_06092022_update_24531677_32_5ec72b4b-a783-471b-9d1f-5072e8c56862.json.bz2
Computing Time: 875 sec

# queried users: 20300
# pulled users: 16209
# pulled missed: 4091
# pulled users in window: 52
# pulled requests in window: 156
# pulled tweets in window: 23598
# queried users: 20400
# pulled users: 16241
# pulled missed: 4159
# pulled users in window: 84
# pulled requests in window: 189
# pulled tweets in window: 24306
# queried users: 20500
# pulled users: 16253
# pulled missed: 4247
# pulled users in window: 96
# pulled requests in window: 203
# pulled tweets in window: 24961
# queried users: 20600
# pulled users: 16259
# pulled missed: 4341
# pulled users in window: 102
# pulled requests in window: 209
# pulled tweets in window: 24961
# queried users: 20700
# pulled users: 16259
# pulled missed: 4441
# pulled users in window: 102
# pulled requests in window: 209
# pulled tweets in window: 24961
# queried users: 20800
# pulled users: 16260
# pulled missed: 4540
# pulled users in window: 103
# pulled requests in window: 210
# pulled tweets in window: 24961
# queried users: 20900
# pulled users: 16293
# pulled missed: 4607
# pulled users in window: 136
# pulled requests in window: 327
# pulled tweets in window: 43024
# queried users: 21000
# pulled users: 16380
# pulled missed: 4620
# pulled users in window: 223
# pulled requests in window: 497
# pulled tweets in window: 62530
# queried users: 21100
# pulled users: 16470
# pulled missed: 4630
# pulled users in window: 313
# pulled requests in window: 712
# pulled tweets in window: 91710
Saved in user_timeline_371_users_881_requests_117856_tweets_NG_06092022_update_24531677_32_f77972c8-78f8-40d5-97a7-d8f1f42bdd2c.json.bz2
Computing Time: 856 sec

# queried users: 21200
# pulled users: 16566
# pulled missed: 4634
# pulled users in window: 38
# pulled requests in window: 79
# pulled tweets in window: 9932
# queried users: 21300
# pulled users: 16633
# pulled missed: 4667
# pulled users in window: 105
# pulled requests in window: 200
# pulled tweets in window: 24533
# queried users: 21400
# pulled users: 16669
# pulled missed: 4731
# pulled users in window: 141
# pulled requests in window: 253
# pulled tweets in window: 28634
# queried users: 21500
# pulled users: 16685
# pulled missed: 4815
# pulled users in window: 157
# pulled requests in window: 271
# pulled tweets in window: 29302
# queried users: 21600
# pulled users: 16688
# pulled missed: 4912
# pulled users in window: 160
# pulled requests in window: 274
# pulled tweets in window: 29396
# queried users: 21700
# pulled users: 16691
# pulled missed: 5009
# pulled users in window: 163
# pulled requests in window: 277
# pulled tweets in window: 29396
# queried users: 21800
# pulled users: 16692
# pulled missed: 5108
# pulled users in window: 164
# pulled requests in window: 278
# pulled tweets in window: 29396
# queried users: 21900
# pulled users: 16694
# pulled missed: 5206
# pulled users in window: 166
# pulled requests in window: 280
# pulled tweets in window: 29396
# queried users: 22000
# pulled users: 16696
# pulled missed: 5304
# pulled users in window: 168
# pulled requests in window: 282
# pulled tweets in window: 29396
# queried users: 22100
# pulled users: 16698
# pulled missed: 5402
# pulled users in window: 170
# pulled requests in window: 284
# pulled tweets in window: 29403
# queried users: 22200
# pulled users: 16703
# pulled missed: 5497
# pulled users in window: 175
# pulled requests in window: 289
# pulled tweets in window: 29403
# queried users: 22300
# pulled users: 16703
# pulled missed: 5597
# pulled users in window: 175
# pulled requests in window: 289
# pulled tweets in window: 29403
# queried users: 22400
# pulled users: 16704
# pulled missed: 5696
# pulled users in window: 176
# pulled requests in window: 290
# pulled tweets in window: 29403
# queried users: 22500
# pulled users: 16705
# pulled missed: 5795
# pulled users in window: 177
# pulled requests in window: 291
# pulled tweets in window: 29403
# queried users: 22600
# pulled users: 16706
# pulled missed: 5894
# pulled users in window: 178
# pulled requests in window: 292
# pulled tweets in window: 29403
# queried users: 22700
# pulled users: 16707
# pulled missed: 5993
# pulled users in window: 179
# pulled requests in window: 293
# pulled tweets in window: 29403
# queried users: 22800
# pulled users: 16707
# pulled missed: 6093
# pulled users in window: 179
# pulled requests in window: 293
# pulled tweets in window: 29403
# queried users: 22900
# pulled users: 16708
# pulled missed: 6192
# pulled users in window: 180
# pulled requests in window: 294
# pulled tweets in window: 29403
# queried users: 23000
# pulled users: 16713
# pulled missed: 6287
# pulled users in window: 185
# pulled requests in window: 299
# pulled tweets in window: 29431
# queried users: 23100
# pulled users: 16723
# pulled missed: 6377
# pulled users in window: 195
# pulled requests in window: 309
# pulled tweets in window: 29647
# queried users: 23200
# pulled users: 16729
# pulled missed: 6471
# pulled users in window: 201
# pulled requests in window: 315
# pulled tweets in window: 29647
# queried users: 23300
# pulled users: 16734
# pulled missed: 6566
# pulled users in window: 206
# pulled requests in window: 320
# pulled tweets in window: 29689
# queried users: 23400
# pulled users: 16737
# pulled missed: 6663
# pulled users in window: 209
# pulled requests in window: 323
# pulled tweets in window: 29689
# queried users: 23500
# pulled users: 16738
# pulled missed: 6762
# pulled users in window: 210
# pulled requests in window: 324
# pulled tweets in window: 29689
# queried users: 23600
# pulled users: 16743
# pulled missed: 6857
# pulled users in window: 215
# pulled requests in window: 329
# pulled tweets in window: 29694
# queried users: 23700
# pulled users: 16746
# pulled missed: 6954
# pulled users in window: 218
# pulled requests in window: 332
# pulled tweets in window: 29769
# queried users: 23800
# pulled users: 16748
# pulled missed: 7052
# pulled users in window: 220
# pulled requests in window: 334
# pulled tweets in window: 29769
# queried users: 23900
# pulled users: 16751
# pulled missed: 7149
# pulled users in window: 223
# pulled requests in window: 337
# pulled tweets in window: 29769
# queried users: 24000
# pulled users: 16752
# pulled missed: 7248
# pulled users in window: 224
# pulled requests in window: 338
# pulled tweets in window: 29769
# queried users: 24100
# pulled users: 16760
# pulled missed: 7340
# pulled users in window: 232
# pulled requests in window: 346
# pulled tweets in window: 29786
# queried users: 24200
# pulled users: 16764
# pulled missed: 7436
# pulled users in window: 236
# pulled requests in window: 350
# pulled tweets in window: 29786
# queried users: 24300
# pulled users: 16768
# pulled missed: 7532
# pulled users in window: 240
# pulled requests in window: 354
# pulled tweets in window: 29786
# queried users: 24400
# pulled users: 16792
# pulled missed: 7608
# pulled users in window: 264
# pulled requests in window: 420
# pulled tweets in window: 39469
# queried users: 24500
# pulled users: 16881
# pulled missed: 7619
# pulled users in window: 353
# pulled requests in window: 604
# pulled tweets in window: 61693
# queried users: 24600
# pulled users: 16963
# pulled missed: 7637
# pulled users in window: 435
# pulled requests in window: 833
# pulled tweets in window: 95106
Saved in user_timeline_451_users_882_requests_102467_tweets_NG_06092022_update_24531677_32_2c0e51ab-bb05-45ea-ac82-488ffb18179d.json.bz2
Computing Time: 1377 sec

# queried users: 24700
# pulled users: 17059
# pulled missed: 7641
# pulled users in window: 80
# pulled requests in window: 207
# pulled tweets in window: 29152
# queried users: 24800
# pulled users: 17152
# pulled missed: 7648
# pulled users in window: 173
# pulled requests in window: 501
# pulled tweets in window: 73996
# queried users: 24900
# pulled users: 17245
# pulled missed: 7655
# pulled users in window: 266
# pulled requests in window: 726
# pulled tweets in window: 104122
Saved in user_timeline_305_users_881_requests_129135_tweets_NG_06092022_update_24531677_32_cb80e4dd-4421-4e3f-a455-fdd6cbbb3647.json.bz2
Computing Time: 556 sec

# queried users: 25000
# pulled users: 17341
# pulled missed: 7659
# pulled users in window: 57
# pulled requests in window: 164
# pulled tweets in window: 23783
# queried users: 25100
# pulled users: 17438
# pulled missed: 7662
# pulled users in window: 154
# pulled requests in window: 487
# pulled tweets in window: 74975
# queried users: 25200
# pulled users: 17533
# pulled missed: 7667
# pulled users in window: 249
# pulled requests in window: 689
# pulled tweets in window: 101558
Saved in user_timeline_306_users_883_requests_131837_tweets_NG_06092022_update_24531677_32_ccdc20f0-fd93-46ce-8d97-2bd3c55e80f3.json.bz2
Computing Time: 538 sec

# queried users: 25300
# pulled users: 17622
# pulled missed: 7678
# pulled users in window: 32
# pulled requests in window: 86
# pulled tweets in window: 12379
# queried users: 25400
# pulled users: 17713
# pulled missed: 7687
# pulled users in window: 123
# pulled requests in window: 304
# pulled tweets in window: 42076
# queried users: 25500
# pulled users: 17805
# pulled missed: 7695
# pulled users in window: 215
# pulled requests in window: 581
# pulled tweets in window: 83650
# queried users: 25600
# pulled users: 17893
# pulled missed: 7707
# pulled users in window: 303
# pulled requests in window: 819
# pulled tweets in window: 118011
Saved in user_timeline_335_users_882_requests_125781_tweets_NG_06092022_update_24531677_32_16b719d9-5513-4afd-8dee-0bdf323654be.json.bz2
Computing Time: 534 sec

# queried users: 25700
# pulled users: 17986
# pulled missed: 7714
# pulled users in window: 61
# pulled requests in window: 205
# pulled tweets in window: 32638
# queried users: 25800
# pulled users: 18078
# pulled missed: 7722
# pulled users in window: 153
# pulled requests in window: 494
# pulled tweets in window: 76759
# queried users: 25900
# pulled users: 18175
# pulled missed: 7725
# pulled users in window: 250
# pulled requests in window: 739
# pulled tweets in window: 110896
Saved in user_timeline_306_users_881_requests_130864_tweets_NG_06092022_update_24531677_32_3923dc80-e461-413d-b2ca-609c9e7aa11b.json.bz2
Computing Time: 516 sec

# queried users: 26000
# pulled users: 18273
# pulled missed: 7727
# pulled users in window: 42
# pulled requests in window: 98
# pulled tweets in window: 12809
# queried users: 26100
# pulled users: 18365
# pulled missed: 7735
# pulled users in window: 134
# pulled requests in window: 359
# pulled tweets in window: 51056
# queried users: 26200
# pulled users: 18458
# pulled missed: 7742
# pulled users in window: 227
# pulled requests in window: 704
# pulled tweets in window: 106413
Saved in user_timeline_302_users_882_requests_130806_tweets_NG_06092022_update_24531677_32_f335e0ea-46c4-4916-8e8e-337f2645c346.json.bz2
Computing Time: 513 sec

# queried users: 26300
# pulled users: 18554
# pulled missed: 7746
# pulled users in window: 21
# pulled requests in window: 61
# pulled tweets in window: 8994
# queried users: 26400
# pulled users: 18648
# pulled missed: 7752
# pulled users in window: 115
# pulled requests in window: 382
# pulled tweets in window: 59312
# queried users: 26500
# pulled users: 18745
# pulled missed: 7755
# pulled users in window: 212
# pulled requests in window: 660
# pulled tweets in window: 99803
# queried users: 26600
# pulled users: 18842
# pulled missed: 7758
# pulled users in window: 309
# pulled requests in window: 863
# pulled tweets in window: 124981
Saved in user_timeline_315_users_888_requests_128973_tweets_NG_06092022_update_24531677_32_4773ef68-c50e-4a17-93ee-c98e9c67e464.json.bz2
Computing Time: 509 sec

# queried users: 26700
# pulled users: 18936
# pulled missed: 7764
# pulled users in window: 88
# pulled requests in window: 311
# pulled tweets in window: 48563
# queried users: 26800
# pulled users: 19029
# pulled missed: 7771
# pulled users in window: 181
# pulled requests in window: 566
# pulled tweets in window: 84819
# queried users: 26900
# pulled users: 19126
# pulled missed: 7774
# pulled users in window: 278
# pulled requests in window: 824
# pulled tweets in window: 122542
Saved in user_timeline_306_users_885_requests_130097_tweets_NG_06092022_update_24531677_32_6fd33023-d04f-4c69-880c-07547af8b6d8.json.bz2
Computing Time: 508 sec

# queried users: 27000
# pulled users: 19222
# pulled missed: 7778
# pulled users in window: 68
# pulled requests in window: 199
# pulled tweets in window: 30247
# queried users: 27100
# pulled users: 19316
# pulled missed: 7784
# pulled users in window: 162
# pulled requests in window: 481
# pulled tweets in window: 71805
# queried users: 27200
# pulled users: 19412
# pulled missed: 7788
# pulled users in window: 258
# pulled requests in window: 771
# pulled tweets in window: 114758
Saved in user_timeline_300_users_884_requests_131366_tweets_NG_06092022_update_24531677_32_b91b0dab-f609-46e9-97ac-2bf4b7eebe68.json.bz2
Computing Time: 499 sec

# queried users: 27300
# pulled users: 19506
# pulled missed: 7794
# pulled users in window: 52
# pulled requests in window: 140
# pulled tweets in window: 19819
# queried users: 27400
# pulled users: 19602
# pulled missed: 7798
# pulled users in window: 148
# pulled requests in window: 381
# pulled tweets in window: 53135
# queried users: 27500
# pulled users: 19700
# pulled missed: 7800
# pulled users in window: 246
# pulled requests in window: 740
# pulled tweets in window: 110268
Saved in user_timeline_282_users_881_requests_133337_tweets_NG_06092022_update_24531677_32_28249c0f-9e46-4815-9b94-b95a799325e7.json.bz2
Computing Time: 488 sec

# queried users: 27600
# pulled users: 19795
# pulled missed: 7805
# pulled users in window: 59
# pulled requests in window: 124
# pulled tweets in window: 16082
# queried users: 27700
# pulled users: 19887
# pulled missed: 7813
# pulled users in window: 151
# pulled requests in window: 395
# pulled tweets in window: 55990
# queried users: 27800
# pulled users: 19982
# pulled missed: 7818
# pulled users in window: 246
# pulled requests in window: 677
# pulled tweets in window: 97329
Saved in user_timeline_314_users_892_requests_129900_tweets_NG_06092022_update_24531677_32_eddc3f93-c9aa-4d6b-bf69-4ca1750291a1.json.bz2
Computing Time: 505 sec

# queried users: 27900
# pulled users: 20076
# pulled missed: 7824
# pulled users in window: 26
# pulled requests in window: 87
# pulled tweets in window: 13061
# queried users: 28000
# pulled users: 20172
# pulled missed: 7828
# pulled users in window: 122
# pulled requests in window: 351
# pulled tweets in window: 51315
# queried users: 28100
# pulled users: 20265
# pulled missed: 7835
# pulled users in window: 215
# pulled requests in window: 701
# pulled tweets in window: 107140
Saved in user_timeline_279_users_881_requests_134512_tweets_NG_06092022_update_24531677_32_09eb2f68-3088-4f19-a851-7db4e5d5b3d0.json.bz2
Computing Time: 515 sec

# queried users: 28200
# pulled users: 20362
# pulled missed: 7838
# pulled users in window: 33
# pulled requests in window: 131
# pulled tweets in window: 21281
# queried users: 28300
# pulled users: 20458
# pulled missed: 7842
# pulled users in window: 129
# pulled requests in window: 375
# pulled tweets in window: 54675
# queried users: 28400
# pulled users: 20554
# pulled missed: 7846
# pulled users in window: 225
# pulled requests in window: 625
# pulled tweets in window: 90302
# queried users: 28500
# pulled users: 20648
# pulled missed: 7852
# pulled users in window: 319
# pulled requests in window: 873
# pulled tweets in window: 125976
Saved in user_timeline_322_users_881_requests_127123_tweets_NG_06092022_update_24531677_32_7ca45a4a-b919-434a-9fc0-1dcf7a64fff4.json.bz2
Computing Time: 528 sec

# queried users: 28600
# pulled users: 20742
# pulled missed: 7858
# pulled users in window: 91
# pulled requests in window: 221
# pulled tweets in window: 29814
# queried users: 28700
# pulled users: 20839
# pulled missed: 7861
# pulled users in window: 188
# pulled requests in window: 554
# pulled tweets in window: 81979
Saved in user_timeline_281_users_881_requests_133143_tweets_NG_06092022_update_24531677_32_51b99342-8d89-4f53-8285-b94f229bb753.json.bz2
Computing Time: 510 sec

# queried users: 28800
# pulled users: 20934
# pulled missed: 7866
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 0
# queried users: 28900
# pulled users: 21032
# pulled missed: 7868
# pulled users in window: 100
# pulled requests in window: 207
# pulled tweets in window: 25164
# queried users: 29000
# pulled users: 21125
# pulled missed: 7875
# pulled users in window: 193
# pulled requests in window: 437
# pulled tweets in window: 57834
# queried users: 29100
# pulled users: 21221
# pulled missed: 7879
# pulled users in window: 289
# pulled requests in window: 728
# pulled tweets in window: 101705
Saved in user_timeline_328_users_882_requests_126392_tweets_NG_06092022_update_24531677_32_882c9842-b9fa-4e10-80ca-c3e34f4e5b47.json.bz2
Computing Time: 482 sec

# queried users: 29200
# pulled users: 21312
# pulled missed: 7888
# pulled users in window: 52
# pulled requests in window: 153
# pulled tweets in window: 22953
# queried users: 29300
# pulled users: 21406
# pulled missed: 7894
# pulled users in window: 146
# pulled requests in window: 383
# pulled tweets in window: 54341
# queried users: 29400
# pulled users: 21503
# pulled missed: 7897
# pulled users in window: 243
# pulled requests in window: 738
# pulled tweets in window: 110738
Saved in user_timeline_294_users_881_requests_131506_tweets_NG_06092022_update_24531677_32_43dd0fad-fc1e-4e02-9cdb-ac7345d83d89.json.bz2
Computing Time: 514 sec

# queried users: 29500
# pulled users: 21600
# pulled missed: 7900
# pulled users in window: 46
# pulled requests in window: 103
# pulled tweets in window: 13346
# queried users: 29600
# pulled users: 21694
# pulled missed: 7906
# pulled users in window: 140
# pulled requests in window: 360
# pulled tweets in window: 50397
# queried users: 29700
# pulled users: 21787
# pulled missed: 7913
# pulled users in window: 233
# pulled requests in window: 672
# pulled tweets in window: 98587
Saved in user_timeline_307_users_891_requests_131581_tweets_NG_06092022_update_24531677_32_fc8dcdc1-3291-4a5b-a7a5-5ca34cf497b9.json.bz2
Computing Time: 510 sec

# queried users: 29800
# pulled users: 21883
# pulled missed: 7917
# pulled users in window: 22
# pulled requests in window: 85
# pulled tweets in window: 13226
# queried users: 29900
# pulled users: 21977
# pulled missed: 7923
# pulled users in window: 116
# pulled requests in window: 436
# pulled tweets in window: 69164
# queried users: 30000
# pulled users: 22070
# pulled missed: 7930
# pulled users in window: 209
# pulled requests in window: 703
# pulled tweets in window: 109684
Saved in user_timeline_279_users_882_requests_135117_tweets_NG_06092022_update_24531677_32_71d03b05-ae2b-48ab-b502-39e54e3b0e0f.json.bz2
Computing Time: 535 sec

# queried users: 30100
# pulled users: 22164
# pulled missed: 7936
# pulled users in window: 24
# pulled requests in window: 66
# pulled tweets in window: 9654
# queried users: 30200
# pulled users: 22258
# pulled missed: 7942
# pulled users in window: 118
# pulled requests in window: 371
# pulled tweets in window: 57410
# queried users: 30300
# pulled users: 22350
# pulled missed: 7950
# pulled users in window: 210
# pulled requests in window: 701
# pulled tweets in window: 109809
Saved in user_timeline_251_users_881_requests_139200_tweets_NG_06092022_update_24531677_32_de03e3fe-b724-48ca-8a21-5e94d29081e1.json.bz2
Computing Time: 521 sec

# queried users: 30400
# pulled users: 22446
# pulled missed: 7954
# pulled users in window: 55
# pulled requests in window: 238
# pulled tweets in window: 39060
# queried users: 30500
# pulled users: 22545
# pulled missed: 7955
# pulled users in window: 154
# pulled requests in window: 477
# pulled tweets in window: 71975
# queried users: 30600
# pulled users: 22638
# pulled missed: 7962
# pulled users in window: 247
# pulled requests in window: 768
# pulled tweets in window: 115486
Saved in user_timeline_270_users_896_requests_137616_tweets_NG_06092022_update_24531677_32_6d715e37-3ef9-4f9f-bd19-bd842946a7d2.json.bz2
Computing Time: 524 sec

# queried users: 30700
# pulled users: 22734
# pulled missed: 7966
# pulled users in window: 73
# pulled requests in window: 185
# pulled tweets in window: 25457
# queried users: 30800
# pulled users: 22831
# pulled missed: 7969
# pulled users in window: 170
# pulled requests in window: 499
# pulled tweets in window: 73578
Saved in user_timeline_265_users_889_requests_136727_tweets_NG_06092022_update_24531677_32_13ca2511-f97d-4c84-b7cc-70e4a6b68815.json.bz2
Computing Time: 495 sec

# queried users: 30900
# pulled users: 22929
# pulled missed: 7971
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 272
# queried users: 31000
# pulled users: 23021
# pulled missed: 7979
# pulled users in window: 95
# pulled requests in window: 276
# pulled tweets in window: 40976
# queried users: 31100
# pulled users: 23112
# pulled missed: 7988
# pulled users in window: 186
# pulled requests in window: 616
# pulled tweets in window: 96488
Saved in user_timeline_268_users_887_requests_138090_tweets_NG_06092022_update_24531677_32_15abd776-fcbc-44b7-b68e-915768cb148b.json.bz2
Computing Time: 548 sec

# queried users: 31200
# pulled users: 23204
# pulled missed: 7996
# pulled users in window: 10
# pulled requests in window: 19
# pulled tweets in window: 1991
Saved in user_timeline_34_users_69_requests_8217_tweets_NG_06092022_update_24531677_32_f44faa5f-e237-4869-8aef-d125a6f299dc.json.bz2
Computing Time: 39 sec


real	1048m54.816s
user	238m23.717s
sys	4m42.402s
