WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: full
neighbors: True
max_timestamp: 9/1/2022
min_timestamp: 1/1/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 10102022
id_type: user_id
Max auth of 35 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 70
SLURM_JOB_ID : 25801255
SLURM_ARRAY_TASK_ID : 20
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 425845
keep full timelines...
# users: 212391
drop duplicates...
# users: 212391
Computing Time: 10 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212391 entries, 0 to 212390
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          212391 non-null  object        
 1   country_short    212391 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 6.5+ MB
# keys: 70
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-bot_NG_OOlatubora.json
Country: NG
# users: 212391

# queried users: 100
# pulled users: 78
# pulled missed: 22
# pulled users in window: 78
# pulled requests in window: 674
# pulled tweets in window: 125543
Saved in user_timeline_101_users_896_requests_167018_tweets_NG_10102022_full_25801255_20_e6d2c1b2-cf7f-49cd-a8a2-cda9a6c2c287.json.bz2
Computing Time: 735 sec

# queried users: 200
# pulled users: 145
# pulled missed: 55
# pulled users in window: 44
# pulled requests in window: 251
# pulled tweets in window: 44378
# queried users: 300
# pulled users: 218
# pulled missed: 82
# pulled users in window: 117
# pulled requests in window: 783
# pulled tweets in window: 141121
Saved in user_timeline_134_users_886_requests_158688_tweets_NG_10102022_full_25801255_20_7c247b6f-2a89-4b9b-9178-f22f0b4b5e83.json.bz2
Computing Time: 714 sec

# queried users: 400
# pulled users: 296
# pulled missed: 104
# pulled users in window: 61
# pulled requests in window: 470
# pulled tweets in window: 86327
Saved in user_timeline_111_users_886_requests_163242_tweets_NG_10102022_full_25801255_20_675d2bce-da26-4444-b212-c67518d972d2.json.bz2
Computing Time: 697 sec

# queried users: 500
# pulled users: 367
# pulled missed: 133
# pulled users in window: 21
# pulled requests in window: 137
# pulled tweets in window: 24843
