WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531648
SLURM_ARRAY_TASK_ID : 3
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411255
keep updated timelines...
# users: 127968
max_timestamp...
# users: 94468
min_timestamp...
# users: 37071
drop duplicates...
# users: 37071
Computing Time: 8 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37071 entries, 0 to 37070
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          37071 non-null  object        
 1   country_short    37071 non-null  object        
 2   tweet_id         37071 non-null  object        
 3   tweet_timestamp  37071 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.1+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-ananth.json
Country: NG
# users: 37071

# queried users: 100
# pulled users: 93
# pulled missed: 7
# pulled users in window: 93
# pulled requests in window: 267
# pulled tweets in window: 39913
# queried users: 200
# pulled users: 185
# pulled missed: 15
# pulled users in window: 185
# pulled requests in window: 569
# pulled tweets in window: 85926
# queried users: 300
# pulled users: 277
# pulled missed: 23
# pulled users in window: 277
# pulled requests in window: 872
# pulled tweets in window: 133150
Saved in user_timeline_283_users_881_requests_134415_tweets_NG_06092022_update_24531648_3_c48a16dd-cacd-4373-9daf-9afcd91a4967.json.bz2
Computing Time: 603 sec

# queried users: 400
# pulled users: 369
# pulled missed: 31
# pulled users in window: 86
# pulled requests in window: 255
# pulled tweets in window: 39054
# queried users: 500
# pulled users: 461
# pulled missed: 39
# pulled users in window: 178
# pulled requests in window: 537
# pulled tweets in window: 83082
# queried users: 600
# pulled users: 557
# pulled missed: 43
# pulled users in window: 274
# pulled requests in window: 809
# pulled tweets in window: 122523
Saved in user_timeline_288_users_886_requests_136101_tweets_NG_06092022_update_24531648_3_eee87421-493e-4045-9a3b-fdb1b61797b6.json.bz2
Computing Time: 580 sec

# queried users: 700
# pulled users: 652
# pulled missed: 48
# pulled users in window: 81
# pulled requests in window: 280
# pulled tweets in window: 44032
# queried users: 800
# pulled users: 746
# pulled missed: 54
# pulled users in window: 175
# pulled requests in window: 519
# pulled tweets in window: 77570
# queried users: 900
# pulled users: 842
# pulled missed: 58
# pulled users in window: 271
# pulled requests in window: 811
# pulled tweets in window: 120480
Saved in user_timeline_299_users_884_requests_130739_tweets_NG_06092022_update_24531648_3_0f9b71f4-3d0c-4a58-8ed2-9379c3e3801a.json.bz2
Computing Time: 587 sec

# queried users: 1000
# pulled users: 937
# pulled missed: 63
# pulled users in window: 67
# pulled requests in window: 220
# pulled tweets in window: 34385
# queried users: 1100
# pulled users: 1030
# pulled missed: 70
# pulled users in window: 160
# pulled requests in window: 491
# pulled tweets in window: 74214
# queried users: 1200
# pulled users: 1125
# pulled missed: 75
# pulled users in window: 255
# pulled requests in window: 778
# pulled tweets in window: 117781
Saved in user_timeline_291_users_890_requests_134303_tweets_NG_06092022_update_24531648_3_c5cdc224-73f7-4216-8c90-573b2cccca67.json.bz2
Computing Time: 603 sec

# queried users: 1300
# pulled users: 1220
# pulled missed: 80
# pulled users in window: 59
# pulled requests in window: 195
# pulled tweets in window: 29207
# queried users: 1400
# pulled users: 1313
# pulled missed: 87
# pulled users in window: 152
# pulled requests in window: 502
# pulled tweets in window: 77407
# queried users: 1500
# pulled users: 1402
# pulled missed: 98
# pulled users in window: 241
# pulled requests in window: 772
# pulled tweets in window: 117338
Saved in user_timeline_279_users_881_requests_134282_tweets_NG_06092022_update_24531648_3_3b1f1b4d-5873-4030-9fc3-d70b62682196.json.bz2
Computing Time: 608 sec

# queried users: 1600
# pulled users: 1498
# pulled missed: 102
# pulled users in window: 58
# pulled requests in window: 199
# pulled tweets in window: 30559
# queried users: 1700
# pulled users: 1593
# pulled missed: 107
# pulled users in window: 153
# pulled requests in window: 429
# pulled tweets in window: 62015
# queried users: 1800
# pulled users: 1690
# pulled missed: 110
# pulled users in window: 250
# pulled requests in window: 708
# pulled tweets in window: 103411
Saved in user_timeline_315_users_883_requests_127947_tweets_NG_06092022_update_24531648_3_729b937b-7a09-403a-a719-af30b03e572a.json.bz2
Computing Time: 573 sec

# queried users: 1900
# pulled users: 1786
# pulled missed: 114
# pulled users in window: 31
# pulled requests in window: 65
# pulled tweets in window: 8655
# queried users: 2000
# pulled users: 1878
# pulled missed: 122
# pulled users in window: 123
# pulled requests in window: 359
# pulled tweets in window: 53779
# queried users: 2100
# pulled users: 1973
# pulled missed: 127
# pulled users in window: 218
# pulled requests in window: 620
# pulled tweets in window: 91824
Saved in user_timeline_282_users_883_requests_134680_tweets_NG_06092022_update_24531648_3_929e8204-7956-4ace-aa3d-e73978b4f293.json.bz2
Computing Time: 587 sec

# queried users: 2200
# pulled users: 2065
# pulled missed: 135
# pulled users in window: 28
# pulled requests in window: 69
# pulled tweets in window: 8824
# queried users: 2300
# pulled users: 2157
# pulled missed: 143
# pulled users in window: 120
# pulled requests in window: 327
# pulled tweets in window: 46884
# queried users: 2400
# pulled users: 2248
# pulled missed: 152
# pulled users in window: 211
# pulled requests in window: 623
# pulled tweets in window: 91953
Saved in user_timeline_294_users_889_requests_134213_tweets_NG_06092022_update_24531648_3_0fbe2cdf-69c8-48d4-bbfc-51ca82e001a7.json.bz2
Computing Time: 609 sec

# queried users: 2500
# pulled users: 2343
# pulled missed: 157
# pulled users in window: 12
# pulled requests in window: 43
# pulled tweets in window: 6591
# queried users: 2600
# pulled users: 2437
# pulled missed: 163
# pulled users in window: 106
# pulled requests in window: 302
# pulled tweets in window: 44240
# queried users: 2700
# pulled users: 2532
# pulled missed: 168
# pulled users in window: 201
# pulled requests in window: 575
# pulled tweets in window: 84544
Saved in user_timeline_294_users_885_requests_132408_tweets_NG_06092022_update_24531648_3_d76f9342-9f69-49e7-8e45-16c62c08253e.json.bz2
Computing Time: 618 sec

# queried users: 2800
# pulled users: 2627
# pulled missed: 173
# pulled users in window: 2
# pulled requests in window: 4
# pulled tweets in window: 536
# queried users: 2900
# pulled users: 2721
# pulled missed: 179
# pulled users in window: 96
# pulled requests in window: 244
# pulled tweets in window: 33569
# queried users: 3000
# pulled users: 2813
# pulled missed: 187
# pulled users in window: 188
# pulled requests in window: 504
# pulled tweets in window: 72759
# queried users: 3100
# pulled users: 2908
# pulled missed: 192
# pulled users in window: 283
# pulled requests in window: 711
# pulled tweets in window: 99521
Saved in user_timeline_317_users_890_requests_129899_tweets_NG_06092022_update_24531648_3_284c6eda-dd3f-46d1-8215-c54de49b4279.json.bz2
Computing Time: 562 sec

# queried users: 3200
# pulled users: 3003
# pulled missed: 197
# pulled users in window: 61
# pulled requests in window: 165
# pulled tweets in window: 24128
# queried users: 3300
# pulled users: 3099
# pulled missed: 201
# pulled users in window: 157
# pulled requests in window: 453
# pulled tweets in window: 68053
# queried users: 3400
# pulled users: 3195
# pulled missed: 205
# pulled users in window: 253
# pulled requests in window: 697
# pulled tweets in window: 102746
Saved in user_timeline_324_users_888_requests_130658_tweets_NG_06092022_update_24531648_3_53f3dbc1-85be-43dc-8478-2337e9550531.json.bz2
Computing Time: 603 sec

# queried users: 3500
# pulled users: 3291
# pulled missed: 209
# pulled users in window: 25
# pulled requests in window: 57
# pulled tweets in window: 7649
# queried users: 3600
# pulled users: 3384
# pulled missed: 216
# pulled users in window: 118
# pulled requests in window: 340
# pulled tweets in window: 50350
# queried users: 3700
# pulled users: 3473
# pulled missed: 227
# pulled users in window: 207
# pulled requests in window: 583
# pulled tweets in window: 86008
# queried users: 3800
# pulled users: 3565
# pulled missed: 235
# pulled users in window: 299
# pulled requests in window: 811
# pulled tweets in window: 118426
Saved in user_timeline_338_users_884_requests_126941_tweets_NG_06092022_update_24531648_3_883230a9-33c4-4749-8bc2-6b98c3081964.json.bz2
Computing Time: 652 sec

# queried users: 3900
# pulled users: 3658
# pulled missed: 242
# pulled users in window: 54
# pulled requests in window: 146
# pulled tweets in window: 20876
# queried users: 4000
# pulled users: 3756
# pulled missed: 244
# pulled users in window: 152
# pulled requests in window: 463
# pulled tweets in window: 69771
# queried users: 4100
# pulled users: 3851
# pulled missed: 249
# pulled users in window: 247
# pulled requests in window: 780
# pulled tweets in window: 118966
Saved in user_timeline_271_users_882_requests_135428_tweets_NG_06092022_update_24531648_3_d1ff65ed-77ba-4358-bb19-3ab333ef08b6.json.bz2
Computing Time: 573 sec

# queried users: 4200
# pulled users: 3945
# pulled missed: 255
# pulled users in window: 70
# pulled requests in window: 158
# pulled tweets in window: 20606
# queried users: 4300
# pulled users: 4037
# pulled missed: 263
# pulled users in window: 162
# pulled requests in window: 497
# pulled tweets in window: 74964
# queried users: 4400
# pulled users: 4130
# pulled missed: 270
# pulled users in window: 255
# pulled requests in window: 748
# pulled tweets in window: 111649
Saved in user_timeline_296_users_884_requests_133252_tweets_NG_06092022_update_24531648_3_1cccdef0-1e62-48db-9b93-aab56e8f17d1.json.bz2
Computing Time: 583 sec

# queried users: 4500
# pulled users: 4227
# pulled missed: 273
# pulled users in window: 56
# pulled requests in window: 111
# pulled tweets in window: 13784
# queried users: 4600
# pulled users: 4320
# pulled missed: 280
# pulled users in window: 149
# pulled requests in window: 319
# pulled tweets in window: 41393
# queried users: 4700
# pulled users: 4415
# pulled missed: 285
# pulled users in window: 244
# pulled requests in window: 631
# pulled tweets in window: 90512
Saved in user_timeline_318_users_890_requests_130676_tweets_NG_06092022_update_24531648_3_481b2b33-1c3c-4534-8dcb-a481ffb3ecfb.json.bz2
Computing Time: 586 sec

# queried users: 4800
# pulled users: 4510
# pulled missed: 290
# pulled users in window: 21
# pulled requests in window: 85
# pulled tweets in window: 13993
# queried users: 4900
# pulled users: 4604
# pulled missed: 296
# pulled users in window: 115
# pulled requests in window: 350
# pulled tweets in window: 52846
# queried users: 5000
# pulled users: 4699
# pulled missed: 301
# pulled users in window: 210
# pulled requests in window: 711
# pulled tweets in window: 110247
Saved in user_timeline_276_users_884_requests_135853_tweets_NG_06092022_update_24531648_3_77168083-de87-481d-8918-d65f37be84ad.json.bz2
Computing Time: 616 sec

# queried users: 5100
# pulled users: 4790
# pulled missed: 310
# pulled users in window: 25
# pulled requests in window: 44
# pulled tweets in window: 4897
# queried users: 5200
# pulled users: 4885
# pulled missed: 315
# pulled users in window: 120
# pulled requests in window: 315
# pulled tweets in window: 45134
# queried users: 5300
# pulled users: 4982
# pulled missed: 318
# pulled users in window: 217
# pulled requests in window: 521
# pulled tweets in window: 71990
# queried users: 5400
# pulled users: 5074
# pulled missed: 326
# pulled users in window: 309
# pulled requests in window: 736
# pulled tweets in window: 101457
Saved in user_timeline_359_users_890_requests_124854_tweets_NG_06092022_update_24531648_3_bb39fe48-ba2b-4fef-8a5a-88533ba742d8.json.bz2
Computing Time: 581 sec

# queried users: 5500
# pulled users: 5168
# pulled missed: 332
# pulled users in window: 44
# pulled requests in window: 154
# pulled tweets in window: 24534
# queried users: 5600
# pulled users: 5261
# pulled missed: 339
# pulled users in window: 137
# pulled requests in window: 447
# pulled tweets in window: 68662
# queried users: 5700
# pulled users: 5351
# pulled missed: 349
# pulled users in window: 227
# pulled requests in window: 684
# pulled tweets in window: 102360
Saved in user_timeline_297_users_895_requests_134528_tweets_NG_06092022_update_24531648_3_ae4f100d-0ef5-4ddb-9a9a-639e5af505cc.json.bz2
Computing Time: 578 sec

# queried users: 5800
# pulled users: 5444
# pulled missed: 356
# pulled users in window: 23
# pulled requests in window: 42
# pulled tweets in window: 5399
# queried users: 5900
# pulled users: 5528
# pulled missed: 372
# pulled users in window: 107
# pulled requests in window: 231
# pulled tweets in window: 29933
# queried users: 6000
# pulled users: 5624
# pulled missed: 376
# pulled users in window: 203
# pulled requests in window: 452
# pulled tweets in window: 59449
# queried users: 6100
# pulled users: 5715
# pulled missed: 385
# pulled users in window: 294
# pulled requests in window: 707
# pulled tweets in window: 98260
Saved in user_timeline_342_users_881_requests_125348_tweets_NG_06092022_update_24531648_3_d42f37b7-fd67-4565-9291-c2299ce68d90.json.bz2
Computing Time: 542 sec

# queried users: 6200
# pulled users: 5811
# pulled missed: 389
# pulled users in window: 48
# pulled requests in window: 119
# pulled tweets in window: 16315
# queried users: 6300
# pulled users: 5898
# pulled missed: 402
# pulled users in window: 135
# pulled requests in window: 290
# pulled tweets in window: 37676
# queried users: 6400
# pulled users: 5987
# pulled missed: 413
# pulled users in window: 224
# pulled requests in window: 527
# pulled tweets in window: 71419
# queried users: 6500
# pulled users: 6080
# pulled missed: 420
# pulled users in window: 317
# pulled requests in window: 793
# pulled tweets in window: 111762
Saved in user_timeline_339_users_881_requests_126132_tweets_NG_06092022_update_24531648_3_e220dea8-5263-4c4f-ae2d-2794e5fb6911.json.bz2
Computing Time: 577 sec

# queried users: 6600
# pulled users: 6172
# pulled missed: 428
# pulled users in window: 70
# pulled requests in window: 194
# pulled tweets in window: 28689
# queried users: 6700
# pulled users: 6262
# pulled missed: 438
# pulled users in window: 160
# pulled requests in window: 387
# pulled tweets in window: 53341
# queried users: 6800
# pulled users: 6353
# pulled missed: 447
# pulled users in window: 251
# pulled requests in window: 704
# pulled tweets in window: 103895
Saved in user_timeline_309_users_887_requests_131901_tweets_NG_06092022_update_24531648_3_82f3c7f4-c219-4243-9ca9-4f64c866dd42.json.bz2
Computing Time: 577 sec

# queried users: 6900
# pulled users: 6442
# pulled missed: 458
# pulled users in window: 31
# pulled requests in window: 77
# pulled tweets in window: 10582
# queried users: 7000
# pulled users: 6533
# pulled missed: 467
# pulled users in window: 122
# pulled requests in window: 311
# pulled tweets in window: 43643
# queried users: 7100
# pulled users: 6622
# pulled missed: 478
# pulled users in window: 211
# pulled requests in window: 616
# pulled tweets in window: 91665
Saved in user_timeline_297_users_894_requests_134306_tweets_NG_06092022_update_24531648_3_9bfa0335-8537-4c9a-9692-05c7a7d3614c.json.bz2
Computing Time: 558 sec

# queried users: 7200
# pulled users: 6715
# pulled missed: 485
# pulled users in window: 7
# pulled requests in window: 25
# pulled tweets in window: 3961
# queried users: 7300
# pulled users: 6799
# pulled missed: 501
# pulled users in window: 91
# pulled requests in window: 221
# pulled tweets in window: 30450
# queried users: 7400
# pulled users: 6888
# pulled missed: 512
# pulled users in window: 180
# pulled requests in window: 436
# pulled tweets in window: 60201
# queried users: 7500
# pulled users: 6980
# pulled missed: 520
# pulled users in window: 272
# pulled requests in window: 686
# pulled tweets in window: 97073
Saved in user_timeline_341_users_883_requests_126098_tweets_NG_06092022_update_24531648_3_d06da47b-59c3-4cb4-821b-081c65ad0aed.json.bz2
Computing Time: 606 sec

# queried users: 7600
# pulled users: 7072
# pulled missed: 528
# pulled users in window: 23
# pulled requests in window: 60
# pulled tweets in window: 8841
# queried users: 7700
# pulled users: 7157
# pulled missed: 543
# pulled users in window: 108
# pulled requests in window: 221
# pulled tweets in window: 29039
# queried users: 7800
# pulled users: 7245
# pulled missed: 555
# pulled users in window: 196
# pulled requests in window: 451
# pulled tweets in window: 61882
# queried users: 7900
# pulled users: 7343
# pulled missed: 557
# pulled users in window: 294
# pulled requests in window: 716
# pulled tweets in window: 100119
Saved in user_timeline_341_users_882_requests_126328_tweets_NG_06092022_update_24531648_3_5817a2bd-66c1-47cf-b041-7d2940791ce1.json.bz2
Computing Time: 529 sec

# queried users: 8000
# pulled users: 7439
# pulled missed: 561
# pulled users in window: 49
# pulled requests in window: 134
# pulled tweets in window: 19515
# queried users: 8100
# pulled users: 7532
# pulled missed: 568
# pulled users in window: 142
# pulled requests in window: 477
# pulled tweets in window: 74906
# queried users: 8200
# pulled users: 7621
# pulled missed: 579
# pulled users in window: 231
# pulled requests in window: 760
# pulled tweets in window: 118242
Saved in user_timeline_270_users_881_requests_136789_tweets_NG_06092022_update_24531648_3_5a7acf75-7270-4c2d-9bc6-1309880985ee.json.bz2
Computing Time: 547 sec

# queried users: 8300
# pulled users: 7710
# pulled missed: 590
# pulled users in window: 50
# pulled requests in window: 105
# pulled tweets in window: 13227
# queried users: 8400
# pulled users: 7798
# pulled missed: 602
# pulled users in window: 138
# pulled requests in window: 312
# pulled tweets in window: 41438
# queried users: 8500
# pulled users: 7879
# pulled missed: 621
# pulled users in window: 219
# pulled requests in window: 521
# pulled tweets in window: 70846
# queried users: 8600
# pulled users: 7972
# pulled missed: 628
# pulled users in window: 312
# pulled requests in window: 738
# pulled tweets in window: 100113
Saved in user_timeline_373_users_882_requests_120237_tweets_NG_06092022_update_24531648_3_1646262e-50cb-446e-a749-e4cbef7322fd.json.bz2
Computing Time: 589 sec

# queried users: 8700
# pulled users: 8067
# pulled missed: 633
# pulled users in window: 34
# pulled requests in window: 96
# pulled tweets in window: 14151
# queried users: 8800
# pulled users: 8147
# pulled missed: 653
# pulled users in window: 114
# pulled requests in window: 276
# pulled tweets in window: 38396
# queried users: 8900
# pulled users: 8223
# pulled missed: 677
# pulled users in window: 190
# pulled requests in window: 437
# pulled tweets in window: 59746
# queried users: 9000
# pulled users: 8300
# pulled missed: 700
# pulled users in window: 267
# pulled requests in window: 596
# pulled tweets in window: 79798
# queried users: 9100
# pulled users: 8391
# pulled missed: 709
# pulled users in window: 358
# pulled requests in window: 783
# pulled tweets in window: 102637
Saved in user_timeline_402_users_881_requests_116237_tweets_NG_06092022_update_24531648_3_41a3316b-bf14-4cf4-8110-cc7fa914b330.json.bz2
Computing Time: 647 sec

# queried users: 9200
# pulled users: 8479
# pulled missed: 721
# pulled users in window: 44
# pulled requests in window: 89
# pulled tweets in window: 11537
# queried users: 9300
# pulled users: 8554
# pulled missed: 746
# pulled users in window: 119
# pulled requests in window: 260
# pulled tweets in window: 33969
# queried users: 9400
# pulled users: 8643
# pulled missed: 757
# pulled users in window: 208
# pulled requests in window: 489
# pulled tweets in window: 66080
# queried users: 9500
# pulled users: 8735
# pulled missed: 765
# pulled users in window: 300
# pulled requests in window: 711
# pulled tweets in window: 96873
Saved in user_timeline_347_users_891_requests_125704_tweets_NG_06092022_update_24531648_3_ff7b248a-4050-4809-9146-8a6903a563f1.json.bz2
Computing Time: 556 sec

# queried users: 9600
# pulled users: 8820
# pulled missed: 780
# pulled users in window: 38
# pulled requests in window: 62
# pulled tweets in window: 5711
# queried users: 9700
# pulled users: 8915
# pulled missed: 785
# pulled users in window: 133
# pulled requests in window: 325
# pulled tweets in window: 44600
# queried users: 9800
# pulled users: 9009
# pulled missed: 791
# pulled users in window: 227
# pulled requests in window: 564
# pulled tweets in window: 78283
Saved in user_timeline_316_users_882_requests_128317_tweets_NG_06092022_update_24531648_3_40988c0a-7366-4406-bbe8-2f0e7d3b8df8.json.bz2
Computing Time: 601 sec

# queried users: 9900
# pulled users: 9104
# pulled missed: 796
# pulled users in window: 6
# pulled requests in window: 12
# pulled tweets in window: 1377
# queried users: 10000
# pulled users: 9197
# pulled missed: 803
# pulled users in window: 99
# pulled requests in window: 245
# pulled tweets in window: 35185
# queried users: 10100
# pulled users: 9288
# pulled missed: 812
# pulled users in window: 190
# pulled requests in window: 502
# pulled tweets in window: 72812
# queried users: 10200
# pulled users: 9378
# pulled missed: 822
# pulled users in window: 280
# pulled requests in window: 765
# pulled tweets in window: 111967
Saved in user_timeline_318_users_891_requests_131808_tweets_NG_06092022_update_24531648_3_38bc80f3-8ac9-424a-951d-ad86c3b65704.json.bz2
Computing Time: 527 sec

# queried users: 10300
# pulled users: 9458
# pulled missed: 842
# pulled users in window: 42
# pulled requests in window: 71
# pulled tweets in window: 7960
# queried users: 10400
# pulled users: 9513
# pulled missed: 887
# pulled users in window: 97
# pulled requests in window: 147
# pulled tweets in window: 14653
# queried users: 10500
# pulled users: 9581
# pulled missed: 919
# pulled users in window: 165
# pulled requests in window: 256
# pulled tweets in window: 26303
# queried users: 10600
# pulled users: 9666
# pulled missed: 934
# pulled users in window: 250
# pulled requests in window: 461
# pulled tweets in window: 54313
# queried users: 10700
# pulled users: 9755
# pulled missed: 945
# pulled users in window: 339
# pulled requests in window: 762
# pulled tweets in window: 101716
Saved in user_timeline_365_users_893_requests_124074_tweets_NG_06092022_update_24531648_3_ca0ca296-e1b4-4a96-b6c1-39963a84806f.json.bz2
Computing Time: 582 sec

# queried users: 10800
# pulled users: 9831
# pulled missed: 969
# pulled users in window: 50
# pulled requests in window: 89
# pulled tweets in window: 10079
# queried users: 10900
# pulled users: 9904
# pulled missed: 996
# pulled users in window: 123
# pulled requests in window: 191
# pulled tweets in window: 18710
# queried users: 11000
# pulled users: 9975
# pulled missed: 1025
# pulled users in window: 194
# pulled requests in window: 338
# pulled tweets in window: 36734
# queried users: 11100
# pulled users: 10055
# pulled missed: 1045
# pulled users in window: 274
# pulled requests in window: 478
# pulled tweets in window: 53010
# queried users: 11200
# pulled users: 10129
# pulled missed: 1071
# pulled users in window: 348
# pulled requests in window: 615
# pulled tweets in window: 68297
# queried users: 11300
# pulled users: 10206
# pulled missed: 1094
# pulled users in window: 425
# pulled requests in window: 753
# pulled tweets in window: 83576
Saved in user_timeline_469_users_881_requests_102924_tweets_NG_06092022_update_24531648_3_1529cc43-c0bf-4f01-a51c-fd2c9e9eec6c.json.bz2
Computing Time: 614 sec

# queried users: 11400
# pulled users: 10283
# pulled missed: 1117
# pulled users in window: 33
# pulled requests in window: 89
# pulled tweets in window: 12645
# queried users: 11500
# pulled users: 10360
# pulled missed: 1140
# pulled users in window: 110
# pulled requests in window: 251
# pulled tweets in window: 33586
# queried users: 11600
# pulled users: 10439
# pulled missed: 1161
# pulled users in window: 189
# pulled requests in window: 407
# pulled tweets in window: 52676
# queried users: 11700
# pulled users: 10522
# pulled missed: 1178
# pulled users in window: 272
# pulled requests in window: 604
# pulled tweets in window: 80091
# queried users: 11800
# pulled users: 10615
# pulled missed: 1185
# pulled users in window: 365
# pulled requests in window: 820
# pulled tweets in window: 109144
Saved in user_timeline_394_users_882_requests_117060_tweets_NG_06092022_update_24531648_3_dee0983b-c336-41ec-b9b7-fda06f9916bf.json.bz2
Computing Time: 584 sec

# queried users: 11900
# pulled users: 10692
# pulled missed: 1208
# pulled users in window: 48
# pulled requests in window: 99
# pulled tweets in window: 12396
# queried users: 12000
# pulled users: 10762
# pulled missed: 1238
# pulled users in window: 118
# pulled requests in window: 278
# pulled tweets in window: 38046
# queried users: 12100
# pulled users: 10851
# pulled missed: 1249
# pulled users in window: 207
# pulled requests in window: 491
# pulled tweets in window: 67388
# queried users: 12200
# pulled users: 10946
# pulled missed: 1254
# pulled users in window: 302
# pulled requests in window: 713
# pulled tweets in window: 97677
Saved in user_timeline_358_users_881_requests_122728_tweets_NG_06092022_update_24531648_3_5536c728-94d7-440b-9fdc-edf385c2cc8b.json.bz2
Computing Time: 627 sec

# queried users: 12300
# pulled users: 11036
# pulled missed: 1264
# pulled users in window: 34
# pulled requests in window: 97
# pulled tweets in window: 14011
# queried users: 12400
# pulled users: 11097
# pulled missed: 1303
# pulled users in window: 95
# pulled requests in window: 178
# pulled tweets in window: 20850
# queried users: 12500
# pulled users: 11169
# pulled missed: 1331
# pulled users in window: 167
# pulled requests in window: 366
# pulled tweets in window: 46745
# queried users: 12600
# pulled users: 11260
# pulled missed: 1340
# pulled users in window: 258
# pulled requests in window: 576
# pulled tweets in window: 75323
# queried users: 12700
# pulled users: 11356
# pulled missed: 1344
# pulled users in window: 354
# pulled requests in window: 851
# pulled tweets in window: 116726
Saved in user_timeline_367_users_881_requests_120868_tweets_NG_06092022_update_24531648_3_632741c6-2e83-478a-91cd-645df69f78f7.json.bz2
Computing Time: 541 sec

# queried users: 12800
# pulled users: 11422
# pulled missed: 1378
# pulled users in window: 53
# pulled requests in window: 85
# pulled tweets in window: 9051
# queried users: 12900
# pulled users: 11479
# pulled missed: 1421
# pulled users in window: 110
# pulled requests in window: 162
# pulled tweets in window: 15078
# queried users: 13000
# pulled users: 11545
# pulled missed: 1455
# pulled users in window: 176
# pulled requests in window: 316
# pulled tweets in window: 35229
# queried users: 13100
# pulled users: 11612
# pulled missed: 1488
# pulled users in window: 243
# pulled requests in window: 421
# pulled tweets in window: 45922
# queried users: 13200
# pulled users: 11685
# pulled missed: 1515
# pulled users in window: 316
# pulled requests in window: 596
# pulled tweets in window: 70059
# queried users: 13300
# pulled users: 11762
# pulled missed: 1538
# pulled users in window: 393
# pulled requests in window: 718
# pulled tweets in window: 82868
Saved in user_timeline_439_users_881_requests_109012_tweets_NG_06092022_update_24531648_3_88be6685-a0cf-4ab9-bf93-ebee3324c22f.json.bz2
Computing Time: 656 sec

# queried users: 13400
# pulled users: 11845
# pulled missed: 1555
# pulled users in window: 37
# pulled requests in window: 52
# pulled tweets in window: 4481
# queried users: 13500
# pulled users: 11910
# pulled missed: 1590
# pulled users in window: 102
# pulled requests in window: 159
# pulled tweets in window: 15170
# queried users: 13600
# pulled users: 11975
# pulled missed: 1625
# pulled users in window: 167
# pulled requests in window: 288
# pulled tweets in window: 30755
# queried users: 13700
# pulled users: 12044
# pulled missed: 1656
# pulled users in window: 236
# pulled requests in window: 436
# pulled tweets in window: 50507
# queried users: 13800
# pulled users: 12112
# pulled missed: 1688
# pulled users in window: 304
# pulled requests in window: 621
# pulled tweets in window: 77690
# queried users: 13900
# pulled users: 12192
# pulled missed: 1708
# pulled users in window: 384
# pulled requests in window: 827
# pulled tweets in window: 107137
Saved in user_timeline_407_users_887_requests_115284_tweets_NG_06092022_update_24531648_3_daded89e-a494-4e8b-8fc0-c84226e005ca.json.bz2
Computing Time: 670 sec

# queried users: 14000
# pulled users: 12275
# pulled missed: 1725
# pulled users in window: 60
# pulled requests in window: 132
# pulled tweets in window: 16701
# queried users: 14100
# pulled users: 12361
# pulled missed: 1739
# pulled users in window: 146
# pulled requests in window: 365
# pulled tweets in window: 50917
# queried users: 14200
# pulled users: 12457
# pulled missed: 1743
# pulled users in window: 242
# pulled requests in window: 641
# pulled tweets in window: 92740
Saved in user_timeline_315_users_881_requests_129966_tweets_NG_06092022_update_24531648_3_d2610b15-12ea-4ce4-b456-55f68511e107.json.bz2
Computing Time: 540 sec

# queried users: 14300
# pulled users: 12550
# pulled missed: 1750
# pulled users in window: 20
# pulled requests in window: 34
# pulled tweets in window: 3493
# queried users: 14400
# pulled users: 12618
# pulled missed: 1782
# pulled users in window: 88
# pulled requests in window: 148
# pulled tweets in window: 15531
# queried users: 14500
# pulled users: 12678
# pulled missed: 1822
# pulled users in window: 148
# pulled requests in window: 255
# pulled tweets in window: 27837
# queried users: 14600
# pulled users: 12755
# pulled missed: 1845
# pulled users in window: 225
# pulled requests in window: 444
# pulled tweets in window: 54274
# queried users: 14700
# pulled users: 12851
# pulled missed: 1849
# pulled users in window: 321
# pulled requests in window: 696
# pulled tweets in window: 90039
Saved in user_timeline_399_users_888_requests_118042_tweets_NG_06092022_update_24531648_3_4ef23297-9e30-4a55-91fa-65a153e4ac05.json.bz2
Computing Time: 576 sec

# queried users: 14800
# pulled users: 12945
# pulled missed: 1855
# pulled users in window: 16
# pulled requests in window: 50
# pulled tweets in window: 7797
# queried users: 14900
# pulled users: 12999
# pulled missed: 1901
# pulled users in window: 70
# pulled requests in window: 135
# pulled tweets in window: 15632
# queried users: 15000
# pulled users: 13082
# pulled missed: 1918
# pulled users in window: 153
# pulled requests in window: 376
# pulled tweets in window: 51883
# queried users: 15100
# pulled users: 13174
# pulled missed: 1926
# pulled users in window: 245
# pulled requests in window: 591
# pulled tweets in window: 80845
# queried users: 15200
# pulled users: 13263
# pulled missed: 1937
# pulled users in window: 334
# pulled requests in window: 880
# pulled tweets in window: 126722
Saved in user_timeline_335_users_881_requests_126722_tweets_NG_06092022_update_24531648_3_4f7f28b3-db43-47ea-9814-71acfbdc7e1a.json.bz2
Computing Time: 591 sec

# queried users: 15300
# pulled users: 13329
# pulled missed: 1971
# pulled users in window: 65
# pulled requests in window: 103
# pulled tweets in window: 10833
# queried users: 15400
# pulled users: 13391
# pulled missed: 2009
# pulled users in window: 127
# pulled requests in window: 252
# pulled tweets in window: 30742
# queried users: 15500
# pulled users: 13480
# pulled missed: 2020
# pulled users in window: 216
# pulled requests in window: 436
# pulled tweets in window: 53822
# queried users: 15600
# pulled users: 13574
# pulled missed: 2026
# pulled users in window: 310
# pulled requests in window: 790
# pulled tweets in window: 110157
Saved in user_timeline_350_users_883_requests_122852_tweets_NG_06092022_update_24531648_3_ce345cf9-6efe-4f6e-9556-b5cbc461b49c.json.bz2
Computing Time: 553 sec

# queried users: 15700
# pulled users: 13645
# pulled missed: 2055
# pulled users in window: 31
# pulled requests in window: 65
# pulled tweets in window: 8221
# queried users: 15800
# pulled users: 13686
# pulled missed: 2114
# pulled users in window: 72
# pulled requests in window: 121
# pulled tweets in window: 13192
# queried users: 15900
# pulled users: 13722
# pulled missed: 2178
# pulled users in window: 108
# pulled requests in window: 161
# pulled tweets in window: 15524
# queried users: 16000
# pulled users: 13763
# pulled missed: 2237
# pulled users in window: 149
# pulled requests in window: 216
# pulled tweets in window: 19752
# queried users: 16100
# pulled users: 13812
# pulled missed: 2288
# pulled users in window: 198
# pulled requests in window: 286
# pulled tweets in window: 25706
# queried users: 16200
# pulled users: 13861
# pulled missed: 2339
# pulled users in window: 247
# pulled requests in window: 347
# pulled tweets in window: 29843
# queried users: 16300
# pulled users: 13904
# pulled missed: 2396
# pulled users in window: 290
# pulled requests in window: 400
# pulled tweets in window: 33211
# queried users: 16400
# pulled users: 13964
# pulled missed: 2436
# pulled users in window: 350
# pulled requests in window: 491
# pulled tweets in window: 42006
# queried users: 16500
# pulled users: 14022
# pulled missed: 2478
# pulled users in window: 408
# pulled requests in window: 596
# pulled tweets in window: 54769
# queried users: 16600
# pulled users: 14080
# pulled missed: 2520
# pulled users in window: 466
# pulled requests in window: 698
# pulled tweets in window: 65436
Saved in user_timeline_552_users_887_requests_90351_tweets_NG_06092022_update_24531648_3_7b1f32e6-c545-49f3-9fa8-219a41477c7f.json.bz2
Computing Time: 752 sec

# queried users: 16700
# pulled users: 14168
# pulled missed: 2532
# pulled users in window: 2
# pulled requests in window: 12
# pulled tweets in window: 2131
# queried users: 16800
# pulled users: 14229
# pulled missed: 2571
# pulled users in window: 63
# pulled requests in window: 97
# pulled tweets in window: 9621
# queried users: 16900
# pulled users: 14275
# pulled missed: 2625
# pulled users in window: 109
# pulled requests in window: 159
# pulled tweets in window: 14447
# queried users: 17000
# pulled users: 14325
# pulled missed: 2675
# pulled users in window: 159
# pulled requests in window: 230
# pulled tweets in window: 20318
# queried users: 17100
# pulled users: 14381
# pulled missed: 2719
# pulled users in window: 215
# pulled requests in window: 321
# pulled tweets in window: 29830
# queried users: 17200
# pulled users: 14410
# pulled missed: 2790
# pulled users in window: 244
# pulled requests in window: 356
# pulled tweets in window: 31851
# queried users: 17300
# pulled users: 14443
# pulled missed: 2857
# pulled users in window: 277
# pulled requests in window: 389
# pulled tweets in window: 32952
# queried users: 17400
# pulled users: 14484
# pulled missed: 2916
# pulled users in window: 318
# pulled requests in window: 442
# pulled tweets in window: 36912
# queried users: 17500
# pulled users: 14547
# pulled missed: 2953
# pulled users in window: 381
# pulled requests in window: 554
# pulled tweets in window: 49388
# queried users: 17600
# pulled users: 14615
# pulled missed: 2985
# pulled users in window: 449
# pulled requests in window: 658
# pulled tweets in window: 59344
# queried users: 17700
# pulled users: 14685
# pulled missed: 3015
# pulled users in window: 519
# pulled requests in window: 758
# pulled tweets in window: 68162
Saved in user_timeline_579_users_889_requests_84743_tweets_NG_06092022_update_24531648_3_d5f49264-c66d-4c11-96c5-651d2e30ad52.json.bz2
Computing Time: 742 sec

# queried users: 17800
# pulled users: 14773
# pulled missed: 3027
# pulled users in window: 28
# pulled requests in window: 67
# pulled tweets in window: 9301
# queried users: 17900
# pulled users: 14833
# pulled missed: 3067
# pulled users in window: 88
# pulled requests in window: 162
# pulled tweets in window: 19266
# queried users: 18000
# pulled users: 14886
# pulled missed: 3114
# pulled users in window: 141
# pulled requests in window: 233
# pulled tweets in window: 25699
# queried users: 18100
# pulled users: 14926
# pulled missed: 3174
# pulled users in window: 181
# pulled requests in window: 305
# pulled tweets in window: 33811
# queried users: 18200
# pulled users: 14971
# pulled missed: 3229
# pulled users in window: 226
# pulled requests in window: 376
# pulled tweets in window: 40834
# queried users: 18300
# pulled users: 15005
# pulled missed: 3295
# pulled users in window: 260
# pulled requests in window: 423
# pulled tweets in window: 44602
# queried users: 18400
# pulled users: 15043
# pulled missed: 3357
# pulled users in window: 298
# pulled requests in window: 469
# pulled tweets in window: 46967
# queried users: 18500
# pulled users: 15107
# pulled missed: 3393
# pulled users in window: 362
# pulled requests in window: 581
# pulled tweets in window: 59015
# queried users: 18600
# pulled users: 15191
# pulled missed: 3409
# pulled users in window: 446
# pulled requests in window: 729
# pulled tweets in window: 76365
Saved in user_timeline_492_users_887_requests_101154_tweets_NG_06092022_update_24531648_3_814fbb7e-4fcf-4129-a6da-b3d454610197.json.bz2
Computing Time: 730 sec

# queried users: 18700
# pulled users: 15272
# pulled missed: 3428
# pulled users in window: 35
# pulled requests in window: 73
# pulled tweets in window: 9197
# queried users: 18800
# pulled users: 15301
# pulled missed: 3499
# pulled users in window: 64
# pulled requests in window: 103
# pulled tweets in window: 10190
# queried users: 18900
# pulled users: 15314
# pulled missed: 3586
# pulled users in window: 77
# pulled requests in window: 116
# pulled tweets in window: 10458
# queried users: 19000
# pulled users: 15319
# pulled missed: 3681
# pulled users in window: 82
# pulled requests in window: 121
# pulled tweets in window: 10602
# queried users: 19100
# pulled users: 15331
# pulled missed: 3769
# pulled users in window: 94
# pulled requests in window: 133
# pulled tweets in window: 10814
# queried users: 19200
# pulled users: 15337
# pulled missed: 3863
# pulled users in window: 100
# pulled requests in window: 139
# pulled tweets in window: 10896
# queried users: 19300
# pulled users: 15352
# pulled missed: 3948
# pulled users in window: 115
# pulled requests in window: 154
# pulled tweets in window: 11083
# queried users: 19400
# pulled users: 15354
# pulled missed: 4046
# pulled users in window: 117
# pulled requests in window: 156
# pulled tweets in window: 11229
# queried users: 19500
# pulled users: 15355
# pulled missed: 4145
# pulled users in window: 118
# pulled requests in window: 157
# pulled tweets in window: 11229
# queried users: 19600
# pulled users: 15359
# pulled missed: 4241
# pulled users in window: 122
# pulled requests in window: 161
# pulled tweets in window: 11229
# queried users: 19700
# pulled users: 15424
# pulled missed: 4276
# pulled users in window: 187
# pulled requests in window: 310
# pulled tweets in window: 31786
# queried users: 19800
# pulled users: 15510
# pulled missed: 4290
# pulled users in window: 273
# pulled requests in window: 580
# pulled tweets in window: 72606
# queried users: 19900
# pulled users: 15601
# pulled missed: 4299
# pulled users in window: 364
# pulled requests in window: 846
# pulled tweets in window: 112504
Saved in user_timeline_386_users_883_requests_116746_tweets_NG_06092022_update_24531648_3_11622977-13fb-4ec2-864f-c89f3a5cb7bf.json.bz2
Computing Time: 673 sec

# queried users: 20000
# pulled users: 15666
# pulled missed: 4334
# pulled users in window: 43
# pulled requests in window: 53
# pulled tweets in window: 3915
# queried users: 20100
# pulled users: 15688
# pulled missed: 4412
# pulled users in window: 65
# pulled requests in window: 78
# pulled tweets in window: 4831
# queried users: 20200
# pulled users: 15707
# pulled missed: 4493
# pulled users in window: 84
# pulled requests in window: 97
# pulled tweets in window: 5331
# queried users: 20300
# pulled users: 15719
# pulled missed: 4581
# pulled users in window: 96
# pulled requests in window: 109
# pulled tweets in window: 5414
# queried users: 20400
# pulled users: 15721
# pulled missed: 4679
# pulled users in window: 98
# pulled requests in window: 111
# pulled tweets in window: 5425
# queried users: 20500
# pulled users: 15721
# pulled missed: 4779
# pulled users in window: 98
# pulled requests in window: 111
# pulled tweets in window: 5425
# queried users: 20600
# pulled users: 15723
# pulled missed: 4877
# pulled users in window: 100
# pulled requests in window: 113
# pulled tweets in window: 5425
# queried users: 20700
# pulled users: 15723
# pulled missed: 4977
# pulled users in window: 100
# pulled requests in window: 113
# pulled tweets in window: 5425
# queried users: 20800
# pulled users: 15735
# pulled missed: 5065
# pulled users in window: 112
# pulled requests in window: 125
# pulled tweets in window: 5688
# queried users: 20900
# pulled users: 15816
# pulled missed: 5084
# pulled users in window: 193
# pulled requests in window: 331
# pulled tweets in window: 34795
# queried users: 21000
# pulled users: 15906
# pulled missed: 5094
# pulled users in window: 283
# pulled requests in window: 498
# pulled tweets in window: 54705
# queried users: 21100
# pulled users: 16000
# pulled missed: 5100
# pulled users in window: 377
# pulled requests in window: 782
# pulled tweets in window: 98029
Saved in user_timeline_409_users_883_requests_114000_tweets_NG_06092022_update_24531648_3_cc4386c1-22b8-4b81-b80d-550aa3da545e.json.bz2
Computing Time: 658 sec

# queried users: 21200
# pulled users: 16072
# pulled missed: 5128
# pulled users in window: 40
# pulled requests in window: 63
# pulled tweets in window: 6264
# queried users: 21300
# pulled users: 16136
# pulled missed: 5164
# pulled users in window: 104
# pulled requests in window: 196
# pulled tweets in window: 23361
# queried users: 21400
# pulled users: 16200
# pulled missed: 5200
# pulled users in window: 168
# pulled requests in window: 305
# pulled tweets in window: 35268
# queried users: 21500
# pulled users: 16227
# pulled missed: 5273
# pulled users in window: 195
# pulled requests in window: 336
# pulled tweets in window: 37182
# queried users: 21600
# pulled users: 16237
# pulled missed: 5363
# pulled users in window: 205
# pulled requests in window: 346
# pulled tweets in window: 37356
# queried users: 21700
# pulled users: 16237
# pulled missed: 5463
# pulled users in window: 205
# pulled requests in window: 346
# pulled tweets in window: 37356
# queried users: 21800
# pulled users: 16240
# pulled missed: 5560
# pulled users in window: 208
# pulled requests in window: 349
# pulled tweets in window: 37356
# queried users: 21900
# pulled users: 16240
# pulled missed: 5660
# pulled users in window: 208
# pulled requests in window: 349
# pulled tweets in window: 37356
# queried users: 22000
# pulled users: 16242
# pulled missed: 5758
# pulled users in window: 210
# pulled requests in window: 351
# pulled tweets in window: 37356
# queried users: 22100
# pulled users: 16244
# pulled missed: 5856
# pulled users in window: 212
# pulled requests in window: 353
# pulled tweets in window: 37356
# queried users: 22200
# pulled users: 16244
# pulled missed: 5956
# pulled users in window: 212
# pulled requests in window: 353
# pulled tweets in window: 37356
# queried users: 22300
# pulled users: 16251
# pulled missed: 6049
# pulled users in window: 219
# pulled requests in window: 360
# pulled tweets in window: 37388
# queried users: 22400
# pulled users: 16255
# pulled missed: 6145
# pulled users in window: 223
# pulled requests in window: 364
# pulled tweets in window: 37388
# queried users: 22500
# pulled users: 16255
# pulled missed: 6245
# pulled users in window: 223
# pulled requests in window: 364
# pulled tweets in window: 37388
# queried users: 22600
# pulled users: 16255
# pulled missed: 6345
# pulled users in window: 223
# pulled requests in window: 364
# pulled tweets in window: 37388
# queried users: 22700
# pulled users: 16256
# pulled missed: 6444
# pulled users in window: 224
# pulled requests in window: 365
# pulled tweets in window: 37388
# queried users: 22800
# pulled users: 16257
# pulled missed: 6543
# pulled users in window: 225
# pulled requests in window: 366
# pulled tweets in window: 37388
# queried users: 22900
# pulled users: 16258
# pulled missed: 6642
# pulled users in window: 226
# pulled requests in window: 367
# pulled tweets in window: 37388
# queried users: 23000
# pulled users: 16259
# pulled missed: 6741
# pulled users in window: 227
# pulled requests in window: 368
# pulled tweets in window: 37388
# queried users: 23100
# pulled users: 16260
# pulled missed: 6840
# pulled users in window: 228
# pulled requests in window: 369
# pulled tweets in window: 37388
# queried users: 23200
# pulled users: 16263
# pulled missed: 6937
# pulled users in window: 231
# pulled requests in window: 372
# pulled tweets in window: 37398
# queried users: 23300
# pulled users: 16276
# pulled missed: 7024
# pulled users in window: 244
# pulled requests in window: 385
# pulled tweets in window: 37505
# queried users: 23400
# pulled users: 16285
# pulled missed: 7115
# pulled users in window: 253
# pulled requests in window: 397
# pulled tweets in window: 38627
# queried users: 23500
# pulled users: 16295
# pulled missed: 7205
# pulled users in window: 263
# pulled requests in window: 407
# pulled tweets in window: 38735
# queried users: 23600
# pulled users: 16301
# pulled missed: 7299
# pulled users in window: 269
# pulled requests in window: 413
# pulled tweets in window: 38912
# queried users: 23700
# pulled users: 16305
# pulled missed: 7395
# pulled users in window: 273
# pulled requests in window: 417
# pulled tweets in window: 38988
# queried users: 23800
# pulled users: 16305
# pulled missed: 7495
# pulled users in window: 273
# pulled requests in window: 417
# pulled tweets in window: 38988
# queried users: 23900
# pulled users: 16313
# pulled missed: 7587
# pulled users in window: 281
# pulled requests in window: 425
# pulled tweets in window: 39068
# queried users: 24000
# pulled users: 16316
# pulled missed: 7684
# pulled users in window: 284
# pulled requests in window: 428
# pulled tweets in window: 39075
# queried users: 24100
# pulled users: 16318
# pulled missed: 7782
# pulled users in window: 286
# pulled requests in window: 430
# pulled tweets in window: 39075
# queried users: 24200
# pulled users: 16320
# pulled missed: 7880
# pulled users in window: 288
# pulled requests in window: 432
# pulled tweets in window: 39075
# queried users: 24300
# pulled users: 16320
# pulled missed: 7980
# pulled users in window: 288
# pulled requests in window: 432
# pulled tweets in window: 39075
# queried users: 24400
# pulled users: 16326
# pulled missed: 8074
# pulled users in window: 294
# pulled requests in window: 438
# pulled tweets in window: 39075
# queried users: 24500
# pulled users: 16330
# pulled missed: 8170
# pulled users in window: 298
# pulled requests in window: 442
# pulled tweets in window: 39075
# queried users: 24600
# pulled users: 16337
# pulled missed: 8263
# pulled users in window: 305
# pulled requests in window: 449
# pulled tweets in window: 39087
# queried users: 24700
# pulled users: 16342
# pulled missed: 8358
# pulled users in window: 310
# pulled requests in window: 454
# pulled tweets in window: 39087
# queried users: 24800
# pulled users: 16393
# pulled missed: 8407
# pulled users in window: 361
# pulled requests in window: 586
# pulled tweets in window: 57298
# queried users: 24900
# pulled users: 16486
# pulled missed: 8414
# pulled users in window: 454
# pulled requests in window: 869
# pulled tweets in window: 99771
Saved in user_timeline_464_users_884_requests_101228_tweets_NG_06092022_update_24531648_3_21d3ed14-82ff-40fd-bbe6-c2de0bd7c757.json.bz2
Computing Time: 940 sec

# queried users: 25000
# pulled users: 16574
# pulled missed: 8426
# pulled users in window: 78
# pulled requests in window: 239
# pulled tweets in window: 36407
# queried users: 25100
# pulled users: 16659
# pulled missed: 8441
# pulled users in window: 163
# pulled requests in window: 419
# pulled tweets in window: 58855
# queried users: 25200
# pulled users: 16746
# pulled missed: 8454
# pulled users in window: 250
# pulled requests in window: 611
# pulled tweets in window: 84218
# queried users: 25300
# pulled users: 16831
# pulled missed: 8469
# pulled users in window: 335
# pulled requests in window: 853
# pulled tweets in window: 120040
Saved in user_timeline_340_users_882_requests_125368_tweets_NG_06092022_update_24531648_3_bf43a563-97b5-49ca-8f96-65eed634bf89.json.bz2
Computing Time: 547 sec

# queried users: 25400
# pulled users: 16925
# pulled missed: 8475
# pulled users in window: 89
# pulled requests in window: 282
# pulled tweets in window: 42746
# queried users: 25500
# pulled users: 17016
# pulled missed: 8484
# pulled users in window: 180
# pulled requests in window: 540
# pulled tweets in window: 80965
# queried users: 25600
# pulled users: 17112
# pulled missed: 8488
# pulled users in window: 276
# pulled requests in window: 760
# pulled tweets in window: 111190
Saved in user_timeline_318_users_890_requests_130732_tweets_NG_06092022_update_24531648_3_b5e78654-7338-4fb4-b9f2-7ffe8bf53b14.json.bz2
Computing Time: 528 sec

# queried users: 25700
# pulled users: 17207
# pulled missed: 8493
# pulled users in window: 53
# pulled requests in window: 113
# pulled tweets in window: 14780
# queried users: 25800
# pulled users: 17298
# pulled missed: 8502
# pulled users in window: 144
# pulled requests in window: 386
# pulled tweets in window: 55541
# queried users: 25900
# pulled users: 17388
# pulled missed: 8512
# pulled users in window: 234
# pulled requests in window: 638
# pulled tweets in window: 92182
Saved in user_timeline_306_users_881_requests_130910_tweets_NG_06092022_update_24531648_3_e952a444-6485-4807-a277-37bf26a27f78.json.bz2
Computing Time: 500 sec

# queried users: 26000
# pulled users: 17485
# pulled missed: 8515
# pulled users in window: 25
# pulled requests in window: 62
# pulled tweets in window: 8127
# queried users: 26100
# pulled users: 17579
# pulled missed: 8521
# pulled users in window: 119
# pulled requests in window: 328
# pulled tweets in window: 46759
# queried users: 26200
# pulled users: 17671
# pulled missed: 8529
# pulled users in window: 211
# pulled requests in window: 540
# pulled tweets in window: 75186
# queried users: 26300
# pulled users: 17763
# pulled missed: 8537
# pulled users in window: 303
# pulled requests in window: 748
# pulled tweets in window: 102745
Saved in user_timeline_350_users_887_requests_123113_tweets_NG_06092022_update_24531648_3_716c318f-5e49-4eb6-940d-6d4f3557ec6e.json.bz2
Computing Time: 514 sec

# queried users: 26400
# pulled users: 17856
# pulled missed: 8544
# pulled users in window: 46
# pulled requests in window: 127
# pulled tweets in window: 18252
# queried users: 26500
# pulled users: 17951
# pulled missed: 8549
# pulled users in window: 141
# pulled requests in window: 397
# pulled tweets in window: 56870
# queried users: 26600
# pulled users: 18039
# pulled missed: 8561
# pulled users in window: 229
# pulled requests in window: 610
# pulled tweets in window: 86739
# queried users: 26700
# pulled users: 18135
# pulled missed: 8565
# pulled users in window: 325
# pulled requests in window: 874
# pulled tweets in window: 124795
Saved in user_timeline_329_users_881_requests_125522_tweets_NG_06092022_update_24531648_3_cf967a73-09d3-4976-a99d-c3ed9c96278e.json.bz2
Computing Time: 550 sec

# queried users: 26800
# pulled users: 18232
# pulled missed: 8568
# pulled users in window: 93
# pulled requests in window: 311
# pulled tweets in window: 48646
# queried users: 26900
# pulled users: 18324
# pulled missed: 8576
# pulled users in window: 185
# pulled requests in window: 578
# pulled tweets in window: 87637
# queried users: 27000
# pulled users: 18415
# pulled missed: 8585
# pulled users in window: 276
# pulled requests in window: 854
# pulled tweets in window: 129418
Saved in user_timeline_284_users_883_requests_134209_tweets_NG_06092022_update_24531648_3_b2801e9f-411c-466e-bc41-7e03e39b0330.json.bz2
Computing Time: 519 sec

# queried users: 27100
# pulled users: 18511
# pulled missed: 8589
# pulled users in window: 88
# pulled requests in window: 239
# pulled tweets in window: 34956
# queried users: 27200
# pulled users: 18604
# pulled missed: 8596
# pulled users in window: 181
# pulled requests in window: 468
# pulled tweets in window: 66709
# queried users: 27300
# pulled users: 18703
# pulled missed: 8597
# pulled users in window: 280
# pulled requests in window: 731
# pulled tweets in window: 104540
Saved in user_timeline_334_users_887_requests_127903_tweets_NG_06092022_update_24531648_3_e2f9c9f6-cae9-4888-995b-c2be08e600cb.json.bz2
Computing Time: 518 sec

# queried users: 27400
# pulled users: 18799
# pulled missed: 8601
# pulled users in window: 42
# pulled requests in window: 84
# pulled tweets in window: 10252
# queried users: 27500
# pulled users: 18889
# pulled missed: 8611
# pulled users in window: 132
# pulled requests in window: 297
# pulled tweets in window: 40168
# queried users: 27600
# pulled users: 18984
# pulled missed: 8616
# pulled users in window: 227
# pulled requests in window: 508
# pulled tweets in window: 68862
# queried users: 27700
# pulled users: 19080
# pulled missed: 8620
# pulled users in window: 323
# pulled requests in window: 817
# pulled tweets in window: 116088
Saved in user_timeline_347_users_884_requests_126453_tweets_NG_06092022_update_24531648_3_3587c45f-6e2f-430f-9dd4-ca8a28673285.json.bz2
Computing Time: 512 sec

# queried users: 27800
# pulled users: 19177
# pulled missed: 8623
# pulled users in window: 73
# pulled requests in window: 235
# pulled tweets in window: 36088
# queried users: 27900
# pulled users: 19275
# pulled missed: 8625
# pulled users in window: 171
# pulled requests in window: 464
# pulled tweets in window: 67553
# queried users: 28000
# pulled users: 19371
# pulled missed: 8629
# pulled users in window: 267
# pulled requests in window: 707
# pulled tweets in window: 101066
Saved in user_timeline_333_users_882_requests_125448_tweets_NG_06092022_update_24531648_3_87ab11df-d844-47ed-9221-9718c259db0a.json.bz2
Computing Time: 524 sec

# queried users: 28100
# pulled users: 19466
# pulled missed: 8634
# pulled users in window: 29
# pulled requests in window: 92
# pulled tweets in window: 13999
# queried users: 28200
# pulled users: 19562
# pulled missed: 8638
# pulled users in window: 125
# pulled requests in window: 378
# pulled tweets in window: 57333
# queried users: 28300
# pulled users: 19657
# pulled missed: 8643
# pulled users in window: 220
# pulled requests in window: 646
# pulled tweets in window: 97460
Saved in user_timeline_300_users_885_requests_132955_tweets_NG_06092022_update_24531648_3_3c1bdc25-307e-4dbe-9ebe-b3e600ffce65.json.bz2
Computing Time: 507 sec

# queried users: 28400
# pulled users: 19753
# pulled missed: 8647
# pulled users in window: 16
# pulled requests in window: 54
# pulled tweets in window: 8230
# queried users: 28500
# pulled users: 19848
# pulled missed: 8652
# pulled users in window: 111
# pulled requests in window: 341
# pulled tweets in window: 51126
# queried users: 28600
# pulled users: 19943
# pulled missed: 8657
# pulled users in window: 206
# pulled requests in window: 626
# pulled tweets in window: 93784
Saved in user_timeline_287_users_885_requests_133877_tweets_NG_06092022_update_24531648_3_9e18cbcb-04b8-432e-8186-2739b832a26f.json.bz2
Computing Time: 495 sec

# queried users: 28700
# pulled users: 20039
# pulled missed: 8661
# pulled users in window: 15
# pulled requests in window: 35
# pulled tweets in window: 4796
# queried users: 28800
# pulled users: 20136
# pulled missed: 8664
# pulled users in window: 112
# pulled requests in window: 352
# pulled tweets in window: 54377
# queried users: 28900
# pulled users: 20231
# pulled missed: 8669
# pulled users in window: 207
# pulled requests in window: 594
# pulled tweets in window: 87436
Saved in user_timeline_295_users_896_requests_134338_tweets_NG_06092022_update_24531648_3_981f2a4f-8659-4254-a4a5-9b3dcf38a5e6.json.bz2
Computing Time: 492 sec

# queried users: 29000
# pulled users: 20327
# pulled missed: 8673
# pulled users in window: 8
# pulled requests in window: 45
# pulled tweets in window: 7759
# queried users: 29100
# pulled users: 20422
# pulled missed: 8678
# pulled users in window: 103
# pulled requests in window: 347
# pulled tweets in window: 53233
# queried users: 29200
# pulled users: 20517
# pulled missed: 8683
# pulled users in window: 198
# pulled requests in window: 650
# pulled tweets in window: 99625
Saved in user_timeline_276_users_881_requests_134398_tweets_NG_06092022_update_24531648_3_73ff711b-292d-440b-b775-51a3cd55cf88.json.bz2
Computing Time: 508 sec

# queried users: 29300
# pulled users: 20610
# pulled missed: 8690
# pulled users in window: 15
# pulled requests in window: 35
# pulled tweets in window: 4714
# queried users: 29400
# pulled users: 20706
# pulled missed: 8694
# pulled users in window: 111
# pulled requests in window: 300
# pulled tweets in window: 43042
# queried users: 29500
# pulled users: 20803
# pulled missed: 8697
# pulled users in window: 208
# pulled requests in window: 662
# pulled tweets in window: 101511
# queried users: 29600
# pulled users: 20897
# pulled missed: 8703
# pulled users in window: 302
# pulled requests in window: 880
# pulled tweets in window: 130575
Saved in user_timeline_303_users_881_requests_130610_tweets_NG_06092022_update_24531648_3_df0b822a-f9ec-4a31-b11b-455ba583c160.json.bz2
Computing Time: 529 sec

# queried users: 29700
# pulled users: 20990
# pulled missed: 8710
# pulled users in window: 92
# pulled requests in window: 289
# pulled tweets in window: 45232
# queried users: 29800
# pulled users: 21083
# pulled missed: 8717
# pulled users in window: 185
# pulled requests in window: 612
# pulled tweets in window: 96417
Saved in user_timeline_280_users_890_requests_137411_tweets_NG_06092022_update_24531648_3_49f592fd-2efa-4405-a464-df49d9c198b2.json.bz2
Computing Time: 533 sec

# queried users: 29900
# pulled users: 21181
# pulled missed: 8719
# pulled users in window: 3
# pulled requests in window: 6
# pulled tweets in window: 652
# queried users: 30000
# pulled users: 21275
# pulled missed: 8725
# pulled users in window: 97
# pulled requests in window: 284
# pulled tweets in window: 41713
# queried users: 30100
# pulled users: 21368
# pulled missed: 8732
# pulled users in window: 190
# pulled requests in window: 565
# pulled tweets in window: 84248
Saved in user_timeline_271_users_881_requests_135320_tweets_NG_06092022_update_24531648_3_2baa7980-25d6-46dc-af0f-8c576fa7cc23.json.bz2
Computing Time: 496 sec

# queried users: 30200
# pulled users: 21461
# pulled missed: 8739
# pulled users in window: 12
# pulled requests in window: 38
# pulled tweets in window: 5784
# queried users: 30300
# pulled users: 21554
# pulled missed: 8746
# pulled users in window: 105
# pulled requests in window: 345
# pulled tweets in window: 54252
# queried users: 30400
# pulled users: 21648
# pulled missed: 8752
# pulled users in window: 199
# pulled requests in window: 577
# pulled tweets in window: 86564
# queried users: 30500
# pulled users: 21742
# pulled missed: 8758
# pulled users in window: 293
# pulled requests in window: 864
# pulled tweets in window: 129681
Saved in user_timeline_298_users_881_requests_132494_tweets_NG_06092022_update_24531648_3_ffef9225-8a20-4d42-b366-43c756b4202d.json.bz2
Computing Time: 527 sec

# queried users: 30600
# pulled users: 21839
# pulled missed: 8761
# pulled users in window: 92
# pulled requests in window: 290
# pulled tweets in window: 44098
# queried users: 30700
# pulled users: 21932
# pulled missed: 8768
# pulled users in window: 185
# pulled requests in window: 560
# pulled tweets in window: 84661
# queried users: 30800
# pulled users: 22024
# pulled missed: 8776
# pulled users in window: 277
# pulled requests in window: 862
# pulled tweets in window: 131877
Saved in user_timeline_279_users_883_requests_135748_tweets_NG_06092022_update_24531648_3_5ec3b19f-c14f-4a66-a91a-8b75484b176c.json.bz2
Computing Time: 514 sec

# queried users: 30900
# pulled users: 22118
# pulled missed: 8782
# pulled users in window: 92
# pulled requests in window: 298
# pulled tweets in window: 45682
# queried users: 31000
# pulled users: 22216
# pulled missed: 8784
# pulled users in window: 190
# pulled requests in window: 534
# pulled tweets in window: 77510
# queried users: 31100
# pulled users: 22310
# pulled missed: 8790
# pulled users in window: 284
# pulled requests in window: 795
# pulled tweets in window: 115526
Saved in user_timeline_317_users_897_requests_130692_tweets_NG_06092022_update_24531648_3_1b87b709-7b34-4569-acff-80bda4cee61c.json.bz2
Computing Time: 524 sec

# queried users: 31200
# pulled users: 22406
# pulled missed: 8794
# pulled users in window: 63
# pulled requests in window: 124
# pulled tweets in window: 15378
# queried users: 31300
# pulled users: 22501
# pulled missed: 8799
# pulled users in window: 158
# pulled requests in window: 394
# pulled tweets in window: 55039
# queried users: 31400
# pulled users: 22595
# pulled missed: 8805
# pulled users in window: 252
# pulled requests in window: 697
# pulled tweets in window: 102326
Saved in user_timeline_314_users_881_requests_129586_tweets_NG_06092022_update_24531648_3_4ef0a791-2f85-4357-aaad-f5e442a25988.json.bz2
Computing Time: 519 sec

# queried users: 31500
# pulled users: 22688
# pulled missed: 8812
# pulled users in window: 31
# pulled requests in window: 97
# pulled tweets in window: 14890
# queried users: 31600
# pulled users: 22782
# pulled missed: 8818
# pulled users in window: 125
# pulled requests in window: 377
# pulled tweets in window: 56788
# queried users: 31700
# pulled users: 22877
# pulled missed: 8823
# pulled users in window: 220
# pulled requests in window: 709
# pulled tweets in window: 109634
Saved in user_timeline_284_users_885_requests_135691_tweets_NG_06092022_update_24531648_3_57452bf3-3473-4b5c-a39a-52946d41ebed.json.bz2
Computing Time: 523 sec

# queried users: 31800
# pulled users: 22975
# pulled missed: 8825
# pulled users in window: 34
# pulled requests in window: 72
# pulled tweets in window: 8815
# queried users: 31900
# pulled users: 23069
# pulled missed: 8831
# pulled users in window: 128
# pulled requests in window: 353
# pulled tweets in window: 51203
# queried users: 32000
# pulled users: 23165
# pulled missed: 8835
# pulled users in window: 224
# pulled requests in window: 662
# pulled tweets in window: 98922
Saved in user_timeline_310_users_881_requests_129865_tweets_NG_06092022_update_24531648_3_916280e9-e212-45c2-8f0b-9643391f4408.json.bz2
Computing Time: 540 sec

# queried users: 32100
# pulled users: 23256
# pulled missed: 8844
# pulled users in window: 5
# pulled requests in window: 5
# pulled tweets in window: 203
# queried users: 32200
# pulled users: 23351
# pulled missed: 8849
# pulled users in window: 100
# pulled requests in window: 329
# pulled tweets in window: 50259
# queried users: 32300
# pulled users: 23443
# pulled missed: 8857
# pulled users in window: 192
# pulled requests in window: 554
# pulled tweets in window: 82535
# queried users: 32400
# pulled users: 23536
# pulled missed: 8864
# pulled users in window: 285
# pulled requests in window: 810
# pulled tweets in window: 118857
Saved in user_timeline_308_users_881_requests_129767_tweets_NG_06092022_update_24531648_3_51c38a33-472b-49f2-8d9f-ef87263fb0e6.json.bz2
Computing Time: 574 sec

# queried users: 32500
# pulled users: 23631
# pulled missed: 8869
# pulled users in window: 72
# pulled requests in window: 213
# pulled tweets in window: 31897
# queried users: 32600
# pulled users: 23728
# pulled missed: 8872
# pulled users in window: 169
# pulled requests in window: 509
# pulled tweets in window: 75967
# queried users: 32700
# pulled users: 23822
# pulled missed: 8878
# pulled users in window: 263
# pulled requests in window: 828
# pulled tweets in window: 126303
Saved in user_timeline_283_users_887_requests_135200_tweets_NG_06092022_update_24531648_3_b2e449b7-a987-4412-880f-60f19546bcaf.json.bz2
Computing Time: 523 sec

# queried users: 32800
# pulled users: 23917
# pulled missed: 8883
# pulled users in window: 75
# pulled requests in window: 155
# pulled tweets in window: 20109
# queried users: 32900
# pulled users: 24012
# pulled missed: 8888
# pulled users in window: 170
# pulled requests in window: 412
# pulled tweets in window: 56592
# queried users: 33000
# pulled users: 24109
# pulled missed: 8891
# pulled users in window: 267
# pulled requests in window: 607
# pulled tweets in window: 80801
# queried users: 33100
# pulled users: 24202
# pulled missed: 8898
# pulled users in window: 360
# pulled requests in window: 825
# pulled tweets in window: 110335
Saved in user_timeline_374_users_882_requests_119755_tweets_NG_06092022_update_24531648_3_5500a878-51de-4d03-a4e0-d18477cb0077.json.bz2
Computing Time: 503 sec

# queried users: 33200
# pulled users: 24301
# pulled missed: 8899
# pulled users in window: 85
# pulled requests in window: 266
# pulled tweets in window: 40893
# queried users: 33300
# pulled users: 24394
# pulled missed: 8906
# pulled users in window: 178
# pulled requests in window: 540
# pulled tweets in window: 81754
# queried users: 33400
# pulled users: 24491
# pulled missed: 8909
# pulled users in window: 275
# pulled requests in window: 837
# pulled tweets in window: 127241
Saved in user_timeline_293_users_885_requests_134476_tweets_NG_06092022_update_24531648_3_511356e1-9003-4b8e-bf2a-d3319f9beb38.json.bz2
Computing Time: 529 sec

# queried users: 33500
# pulled users: 24586
# pulled missed: 8914
# pulled users in window: 77
# pulled requests in window: 214
# pulled tweets in window: 31622
# queried users: 33600
# pulled users: 24681
# pulled missed: 8919
# pulled users in window: 172
# pulled requests in window: 493
# pulled tweets in window: 73002
# queried users: 33700
# pulled users: 24776
# pulled missed: 8924
# pulled users in window: 267
# pulled requests in window: 717
# pulled tweets in window: 104157
Saved in user_timeline_319_users_882_requests_129774_tweets_NG_06092022_update_24531648_3_68f6989b-147f-4f60-aa1a-643b557e59de.json.bz2
Computing Time: 522 sec

# queried users: 33800
# pulled users: 24869
# pulled missed: 8931
# pulled users in window: 41
# pulled requests in window: 99
# pulled tweets in window: 13662
# queried users: 33900
# pulled users: 24959
# pulled missed: 8941
# pulled users in window: 131
# pulled requests in window: 358
# pulled tweets in window: 52219
# queried users: 34000
# pulled users: 25055
# pulled missed: 8945
# pulled users in window: 227
# pulled requests in window: 646
# pulled tweets in window: 95122
Saved in user_timeline_304_users_883_requests_130441_tweets_NG_06092022_update_24531648_3_8f750009-0199-400e-9fbf-c44bebe0db29.json.bz2
Computing Time: 527 sec

# queried users: 34100
# pulled users: 25150
# pulled missed: 8950
# pulled users in window: 18
# pulled requests in window: 50
# pulled tweets in window: 7334
# queried users: 34200
# pulled users: 25248
# pulled missed: 8952
# pulled users in window: 116
# pulled requests in window: 481
# pulled tweets in window: 78820
# queried users: 34300
# pulled users: 25347
# pulled missed: 8953
# pulled users in window: 215
# pulled requests in window: 743
# pulled tweets in window: 116208
Saved in user_timeline_259_users_881_requests_137424_tweets_NG_06092022_update_24531648_3_21877637-e172-424f-9f35-3baee7bd21e8.json.bz2
Computing Time: 611 sec

# queried users: 34400
# pulled users: 25442
# pulled missed: 8958
# pulled users in window: 51
# pulled requests in window: 152
# pulled tweets in window: 23343
# queried users: 34500
# pulled users: 25535
# pulled missed: 8965
# pulled users in window: 144
# pulled requests in window: 432
# pulled tweets in window: 65354
# queried users: 34600
# pulled users: 25630
# pulled missed: 8970
# pulled users in window: 239
# pulled requests in window: 745
# pulled tweets in window: 113577
Saved in user_timeline_278_users_881_requests_134872_tweets_NG_06092022_update_24531648_3_300e617e-6ce9-48be-bbbe-0e5e3222c74a.json.bz2
Computing Time: 528 sec

# queried users: 34700
# pulled users: 25722
# pulled missed: 8978
# pulled users in window: 53
# pulled requests in window: 169
# pulled tweets in window: 25958
# queried users: 34800
# pulled users: 25818
# pulled missed: 8982
# pulled users in window: 149
# pulled requests in window: 438
# pulled tweets in window: 65608
# queried users: 34900
# pulled users: 25916
# pulled missed: 8984
# pulled users in window: 247
# pulled requests in window: 812
# pulled tweets in window: 125718
Saved in user_timeline_264_users_884_requests_137283_tweets_NG_06092022_update_24531648_3_e296ff68-60a9-49fa-87b6-41f1ed9b9b58.json.bz2
Computing Time: 514 sec

# queried users: 35000
# pulled users: 26013
# pulled missed: 8987
# pulled users in window: 80
# pulled requests in window: 249
# pulled tweets in window: 38863
# queried users: 35100
# pulled users: 26111
# pulled missed: 8989
# pulled users in window: 178
# pulled requests in window: 540
# pulled tweets in window: 82799
# queried users: 35200
# pulled users: 26209
# pulled missed: 8991
# pulled users in window: 276
# pulled requests in window: 840
# pulled tweets in window: 129096
Saved in user_timeline_295_users_895_requests_137019_tweets_NG_06092022_update_24531648_3_b378f332-3876-4d5e-85a1-1205bd8111fb.json.bz2
Computing Time: 535 sec

# queried users: 35300
# pulled users: 26306
# pulled missed: 8994
# pulled users in window: 78
# pulled requests in window: 246
# pulled tweets in window: 36863
# queried users: 35400
# pulled users: 26400
# pulled missed: 9000
# pulled users in window: 172
# pulled requests in window: 531
# pulled tweets in window: 79975
# queried users: 35500
# pulled users: 26497
# pulled missed: 9003
# pulled users in window: 269
# pulled requests in window: 782
# pulled tweets in window: 114837
Saved in user_timeline_303_users_882_requests_130158_tweets_NG_06092022_update_24531648_3_ac4f5185-c4e9-41cc-968e-f8b4256bd14b.json.bz2
Computing Time: 547 sec

# queried users: 35600
# pulled users: 26593
# pulled missed: 9007
# pulled users in window: 62
# pulled requests in window: 214
# pulled tweets in window: 33316
# queried users: 35700
# pulled users: 26688
# pulled missed: 9012
# pulled users in window: 157
# pulled requests in window: 483
# pulled tweets in window: 73381
# queried users: 35800
# pulled users: 26787
# pulled missed: 9013
# pulled users in window: 256
# pulled requests in window: 701
# pulled tweets in window: 101784
Saved in user_timeline_306_users_887_requests_130989_tweets_NG_06092022_update_24531648_3_c92cfc47-6ec3-48fa-a23e-7f5bd615b6ea.json.bz2
Computing Time: 514 sec

# queried users: 35900
# pulled users: 26883
# pulled missed: 9017
# pulled users in window: 46
# pulled requests in window: 139
# pulled tweets in window: 20826
# queried users: 36000
# pulled users: 26978
# pulled missed: 9022
# pulled users in window: 141
# pulled requests in window: 420
# pulled tweets in window: 62357
# queried users: 36100
# pulled users: 27074
# pulled missed: 9026
# pulled users in window: 237
# pulled requests in window: 729
# pulled tweets in window: 109621
Saved in user_timeline_301_users_887_requests_132022_tweets_NG_06092022_update_24531648_3_d2f111bf-a593-479f-aac3-41d1651af94b.json.bz2
Computing Time: 571 sec

# queried users: 36200
# pulled users: 27168
# pulled missed: 9032
# pulled users in window: 30
# pulled requests in window: 61
# pulled tweets in window: 8350
# queried users: 36300
# pulled users: 27264
# pulled missed: 9036
# pulled users in window: 126
# pulled requests in window: 379
# pulled tweets in window: 57894
# queried users: 36400
# pulled users: 27355
# pulled missed: 9045
# pulled users in window: 217
# pulled requests in window: 627
# pulled tweets in window: 94347
# queried users: 36500
# pulled users: 27452
# pulled missed: 9048
# pulled users in window: 314
# pulled requests in window: 881
# pulled tweets in window: 130433
Saved in user_timeline_314_users_881_requests_130433_tweets_NG_06092022_update_24531648_3_3dc47fc0-1127-46a1-a0ed-aceeb843159b.json.bz2
Computing Time: 562 sec

# queried users: 36600
# pulled users: 27550
# pulled missed: 9050
# pulled users in window: 98
# pulled requests in window: 259
# pulled tweets in window: 37002
# queried users: 36700
# pulled users: 27644
# pulled missed: 9056
# pulled users in window: 192
# pulled requests in window: 485
# pulled tweets in window: 68491
# queried users: 36800
# pulled users: 27742
# pulled missed: 9058
# pulled users in window: 290
# pulled requests in window: 744
# pulled tweets in window: 105896
Saved in user_timeline_335_users_881_requests_127236_tweets_NG_06092022_update_24531648_3_d10202a7-af41-4fb4-860d-e37accfeab4f.json.bz2
Computing Time: 679 sec

# queried users: 36900
# pulled users: 27838
# pulled missed: 9062
# pulled users in window: 51
# pulled requests in window: 162
# pulled tweets in window: 25740
# queried users: 37000
# pulled users: 27930
# pulled missed: 9070
# pulled users in window: 143
# pulled requests in window: 477
# pulled tweets in window: 75042
Saved in user_timeline_210_users_630_requests_94833_tweets_NG_06092022_update_24531648_3_1c86aba6-8c60-4ce7-b056-60d92c739906.json.bz2
Computing Time: 386 sec


real	1283m7.670s
user	308m24.592s
sys	6m10.378s
