WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531672
SLURM_ARRAY_TASK_ID : 27
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 412001
keep updated timelines...
# users: 128917
max_timestamp...
# users: 95473
min_timestamp...
# users: 37783
drop duplicates...
# users: 37783
Computing Time: 11 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37783 entries, 0 to 37782
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          37783 non-null  object        
 1   country_short    37783 non-null  object        
 2   tweet_id         37783 non-null  object        
 3   tweet_timestamp  37783 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-mukund.json
Country: NG
# users: 37783

# queried users: 100
# pulled users: 91
# pulled missed: 9
# pulled users in window: 91
# pulled requests in window: 310
# pulled tweets in window: 48302
# queried users: 200
# pulled users: 188
# pulled missed: 12
# pulled users in window: 188
# pulled requests in window: 549
# pulled tweets in window: 81679
# queried users: 300
# pulled users: 282
# pulled missed: 18
# pulled users in window: 282
# pulled requests in window: 781
# pulled tweets in window: 114776
Saved in user_timeline_307_users_892_requests_133230_tweets_NG_06092022_update_24531672_27_07fae93c-4e75-40a4-a384-f91ba8d73e50.json.bz2
Computing Time: 620 sec

# queried users: 400
# pulled users: 376
# pulled missed: 24
# pulled users in window: 69
# pulled requests in window: 188
# pulled tweets in window: 26960
# queried users: 500
# pulled users: 474
# pulled missed: 26
# pulled users in window: 167
# pulled requests in window: 568
# pulled tweets in window: 88062
# queried users: 600
# pulled users: 571
# pulled missed: 29
# pulled users in window: 264
# pulled requests in window: 827
# pulled tweets in window: 124494
Saved in user_timeline_286_users_886_requests_133010_tweets_NG_06092022_update_24531672_27_c24b8ad1-7c87-4e51-a0dc-bac0301d2f3e.json.bz2
Computing Time: 841 sec

# queried users: 700
# pulled users: 669
# pulled missed: 31
# pulled users in window: 76
# pulled requests in window: 264
# pulled tweets in window: 41172
# queried users: 800
# pulled users: 762
# pulled missed: 38
# pulled users in window: 169
# pulled requests in window: 601
# pulled tweets in window: 94908
Saved in user_timeline_253_users_885_requests_139212_tweets_NG_06092022_update_24531672_27_dc2ef76f-9672-4d27-b4ef-36c0ab37f91e.json.bz2
Computing Time: 915 sec

# queried users: 900
# pulled users: 858
# pulled missed: 42
# pulled users in window: 12
# pulled requests in window: 31
# pulled tweets in window: 4561
# queried users: 1000
# pulled users: 950
# pulled missed: 50
# pulled users in window: 104
# pulled requests in window: 253
# pulled tweets in window: 34442
# queried users: 1100
# pulled users: 1049
# pulled missed: 51
# pulled users in window: 203
# pulled requests in window: 539
# pulled tweets in window: 77932
# queried users: 1200
# pulled users: 1147
# pulled missed: 53
# pulled users in window: 301
# pulled requests in window: 843
# pulled tweets in window: 124148
Saved in user_timeline_322_users_882_requests_128445_tweets_NG_06092022_update_24531672_27_6e0ee089-279b-4839-9ed3-969b8e9e997f.json.bz2
Computing Time: 549 sec

# queried users: 1300
# pulled users: 1242
# pulled missed: 58
# pulled users in window: 74
# pulled requests in window: 214
# pulled tweets in window: 31640
# queried users: 1400
# pulled users: 1339
# pulled missed: 61
# pulled users in window: 171
# pulled requests in window: 492
# pulled tweets in window: 73430
# queried users: 1500
# pulled users: 1433
# pulled missed: 67
# pulled users in window: 265
# pulled requests in window: 867
# pulled tweets in window: 134976
Saved in user_timeline_271_users_881_requests_137287_tweets_NG_06092022_update_24531672_27_5edb10cd-dcee-4a6b-9fdc-c2df025e9b81.json.bz2
Computing Time: 582 sec

# queried users: 1600
# pulled users: 1528
# pulled missed: 72
# pulled users in window: 89
# pulled requests in window: 308
# pulled tweets in window: 48649
# queried users: 1700
# pulled users: 1625
# pulled missed: 75
# pulled users in window: 186
# pulled requests in window: 657
# pulled tweets in window: 104854
Saved in user_timeline_256_users_884_requests_139963_tweets_NG_06092022_update_24531672_27_ff579548-85b6-44e9-9e3d-789bf5f23f84.json.bz2
Computing Time: 591 sec

# queried users: 1800
# pulled users: 1722
# pulled missed: 78
# pulled users in window: 27
# pulled requests in window: 78
# pulled tweets in window: 11323
# queried users: 1900
# pulled users: 1818
# pulled missed: 82
# pulled users in window: 123
# pulled requests in window: 326
# pulled tweets in window: 46922
# queried users: 2000
# pulled users: 1914
# pulled missed: 86
# pulled users in window: 219
# pulled requests in window: 635
# pulled tweets in window: 94820
# queried users: 2100
# pulled users: 2003
# pulled missed: 97
# pulled users in window: 308
# pulled requests in window: 874
# pulled tweets in window: 129525
Saved in user_timeline_309_users_891_requests_132773_tweets_NG_06092022_update_24531672_27_1ec3a83f-05fd-48f0-bfc5-8fc1e2dce269.json.bz2
Computing Time: 601 sec

# queried users: 2200
# pulled users: 2096
# pulled missed: 104
# pulled users in window: 92
# pulled requests in window: 226
# pulled tweets in window: 32057
# queried users: 2300
# pulled users: 2189
# pulled missed: 111
# pulled users in window: 185
# pulled requests in window: 444
# pulled tweets in window: 61303
# queried users: 2400
# pulled users: 2285
# pulled missed: 115
# pulled users in window: 281
# pulled requests in window: 740
# pulled tweets in window: 105691
Saved in user_timeline_342_users_887_requests_125719_tweets_NG_06092022_update_24531672_27_1970418b-0a9f-4e30-9d8c-fdb6455bde21.json.bz2
Computing Time: 575 sec

# queried users: 2500
# pulled users: 2379
# pulled missed: 121
# pulled users in window: 33
# pulled requests in window: 94
# pulled tweets in window: 13426
# queried users: 2600
# pulled users: 2473
# pulled missed: 127
# pulled users in window: 127
# pulled requests in window: 470
# pulled tweets in window: 75057
# queried users: 2700
# pulled users: 2567
# pulled missed: 133
# pulled users in window: 221
# pulled requests in window: 702
# pulled tweets in window: 106366
Saved in user_timeline_297_users_894_requests_133859_tweets_NG_06092022_update_24531672_27_5bae61b6-533c-4afd-9614-973c14cf8eb0.json.bz2
Computing Time: 577 sec

# queried users: 2800
# pulled users: 2663
# pulled missed: 137
# pulled users in window: 20
# pulled requests in window: 69
# pulled tweets in window: 10782
# queried users: 2900
# pulled users: 2756
# pulled missed: 144
# pulled users in window: 113
# pulled requests in window: 348
# pulled tweets in window: 53281
# queried users: 3000
# pulled users: 2845
# pulled missed: 155
# pulled users in window: 202
# pulled requests in window: 639
# pulled tweets in window: 98161
# queried users: 3100
# pulled users: 2942
# pulled missed: 158
# pulled users in window: 299
# pulled requests in window: 868
# pulled tweets in window: 128449
Saved in user_timeline_307_users_881_requests_129688_tweets_NG_06092022_update_24531672_27_053f1d0c-27af-47fe-a435-948af6bd8d43.json.bz2
Computing Time: 596 sec

# queried users: 3200
# pulled users: 3032
# pulled missed: 168
# pulled users in window: 82
# pulled requests in window: 169
# pulled tweets in window: 20866
# queried users: 3300
# pulled users: 3128
# pulled missed: 172
# pulled users in window: 178
# pulled requests in window: 402
# pulled tweets in window: 53596
# queried users: 3400
# pulled users: 3221
# pulled missed: 179
# pulled users in window: 271
# pulled requests in window: 641
# pulled tweets in window: 87236
Saved in user_timeline_363_users_881_requests_120987_tweets_NG_06092022_update_24531672_27_5c62ad6f-d630-433a-9d3c-7e2fa9fb8735.json.bz2
Computing Time: 548 sec

# queried users: 3500
# pulled users: 3316
# pulled missed: 184
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 64
# queried users: 3600
# pulled users: 3411
# pulled missed: 189
# pulled users in window: 98
# pulled requests in window: 342
# pulled tweets in window: 53870
# queried users: 3700
# pulled users: 3505
# pulled missed: 195
# pulled users in window: 192
# pulled requests in window: 618
# pulled tweets in window: 94896
Saved in user_timeline_269_users_881_requests_135591_tweets_NG_06092022_update_24531672_27_b5fb08ee-4c8d-498e-8a5b-4476fef0d43f.json.bz2
Computing Time: 563 sec

# queried users: 3800
# pulled users: 3599
# pulled missed: 201
# pulled users in window: 17
# pulled requests in window: 70
# pulled tweets in window: 11860
# queried users: 3900
# pulled users: 3688
# pulled missed: 212
# pulled users in window: 106
# pulled requests in window: 326
# pulled tweets in window: 49383
# queried users: 4000
# pulled users: 3784
# pulled missed: 216
# pulled users in window: 202
# pulled requests in window: 688
# pulled tweets in window: 108673
Saved in user_timeline_258_users_890_requests_140662_tweets_NG_06092022_update_24531672_27_0e03db1a-0b1d-4fbf-a613-122d83150ee5.json.bz2
Computing Time: 604 sec

# queried users: 4100
# pulled users: 3877
# pulled missed: 223
# pulled users in window: 37
# pulled requests in window: 148
# pulled tweets in window: 24351
# queried users: 4200
# pulled users: 3974
# pulled missed: 226
# pulled users in window: 134
# pulled requests in window: 405
# pulled tweets in window: 60898
# queried users: 4300
# pulled users: 4066
# pulled missed: 234
# pulled users in window: 226
# pulled requests in window: 636
# pulled tweets in window: 93238
Saved in user_timeline_311_users_881_requests_130400_tweets_NG_06092022_update_24531672_27_d5bdb1f0-57a4-4f9c-bad1-62732c39bdf9.json.bz2
Computing Time: 569 sec

# queried users: 4400
# pulled users: 4163
# pulled missed: 237
# pulled users in window: 12
# pulled requests in window: 34
# pulled tweets in window: 4817
# queried users: 4500
# pulled users: 4254
# pulled missed: 246
# pulled users in window: 103
# pulled requests in window: 328
# pulled tweets in window: 50270
# queried users: 4600
# pulled users: 4343
# pulled missed: 257
# pulled users in window: 192
# pulled requests in window: 580
# pulled tweets in window: 87607
# queried users: 4700
# pulled users: 4438
# pulled missed: 262
# pulled users in window: 287
# pulled requests in window: 823
# pulled tweets in window: 121528
Saved in user_timeline_301_users_881_requests_131181_tweets_NG_06092022_update_24531672_27_f0ff9afe-78d6-4225-8ca9-242b3c9fe2a4.json.bz2
Computing Time: 545 sec

# queried users: 4800
# pulled users: 4530
# pulled missed: 270
# pulled users in window: 78
# pulled requests in window: 269
# pulled tweets in window: 41753
# queried users: 4900
# pulled users: 4625
# pulled missed: 275
# pulled users in window: 173
# pulled requests in window: 490
# pulled tweets in window: 71502
# queried users: 5000
# pulled users: 4723
# pulled missed: 277
# pulled users in window: 271
# pulled requests in window: 782
# pulled tweets in window: 116661
Saved in user_timeline_307_users_883_requests_131699_tweets_NG_06092022_update_24531672_27_857d3e23-a1cc-41d4-9523-96af81b2220e.json.bz2
Computing Time: 588 sec

# queried users: 5100
# pulled users: 4818
# pulled missed: 282
# pulled users in window: 59
# pulled requests in window: 189
# pulled tweets in window: 28970
# queried users: 5200
# pulled users: 4912
# pulled missed: 288
# pulled users in window: 153
# pulled requests in window: 448
# pulled tweets in window: 66197
# queried users: 5300
# pulled users: 5009
# pulled missed: 291
# pulled users in window: 250
# pulled requests in window: 757
# pulled tweets in window: 113865
Saved in user_timeline_287_users_882_requests_132996_tweets_NG_06092022_update_24531672_27_6a9a5b3c-b0d4-4dd1-b077-58310bf5a7a6.json.bz2
Computing Time: 585 sec

# queried users: 5400
# pulled users: 5100
# pulled missed: 300
# pulled users in window: 54
# pulled requests in window: 213
# pulled tweets in window: 34378
# queried users: 5500
# pulled users: 5188
# pulled missed: 312
# pulled users in window: 142
# pulled requests in window: 462
# pulled tweets in window: 71814
# queried users: 5600
# pulled users: 5281
# pulled missed: 319
# pulled users in window: 235
# pulled requests in window: 789
# pulled tweets in window: 123946
Saved in user_timeline_272_users_892_requests_138647_tweets_NG_06092022_update_24531672_27_fa4b8c6c-a0a8-4cf9-b847-624b93e29a13.json.bz2
Computing Time: 590 sec

# queried users: 5700
# pulled users: 5369
# pulled missed: 331
# pulled users in window: 51
# pulled requests in window: 112
# pulled tweets in window: 15037
# queried users: 5800
# pulled users: 5460
# pulled missed: 340
# pulled users in window: 142
# pulled requests in window: 317
# pulled tweets in window: 41964
# queried users: 5900
# pulled users: 5557
# pulled missed: 343
# pulled users in window: 239
# pulled requests in window: 537
# pulled tweets in window: 71289
# queried users: 6000
# pulled users: 5651
# pulled missed: 349
# pulled users in window: 333
# pulled requests in window: 819
# pulled tweets in window: 114319
Saved in user_timeline_350_users_891_requests_126432_tweets_NG_06092022_update_24531672_27_ddd08950-9e8e-4573-947c-a008f0cdb518.json.bz2
Computing Time: 588 sec

# queried users: 6100
# pulled users: 5740
# pulled missed: 360
# pulled users in window: 72
# pulled requests in window: 199
# pulled tweets in window: 29184
# queried users: 6200
# pulled users: 5832
# pulled missed: 368
# pulled users in window: 164
# pulled requests in window: 412
# pulled tweets in window: 57546
# queried users: 6300
# pulled users: 5928
# pulled missed: 372
# pulled users in window: 260
# pulled requests in window: 736
# pulled tweets in window: 108492
Saved in user_timeline_306_users_885_requests_132094_tweets_NG_06092022_update_24531672_27_6fbe62e6-589f-45e9-baaf-d4c5191207bc.json.bz2
Computing Time: 639 sec

# queried users: 6400
# pulled users: 6018
# pulled missed: 382
# pulled users in window: 44
# pulled requests in window: 175
# pulled tweets in window: 28203
# queried users: 6500
# pulled users: 6109
# pulled missed: 391
# pulled users in window: 135
# pulled requests in window: 414
# pulled tweets in window: 62260
# queried users: 6600
# pulled users: 6201
# pulled missed: 399
# pulled users in window: 227
# pulled requests in window: 652
# pulled tweets in window: 96130
Saved in user_timeline_318_users_884_requests_130222_tweets_NG_06092022_update_24531672_27_25ad8e05-be85-4c09-9511-8042fecc794d.json.bz2
Computing Time: 620 sec

# queried users: 6700
# pulled users: 6294
# pulled missed: 406
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 332
# queried users: 6800
# pulled users: 6380
# pulled missed: 420
# pulled users in window: 88
# pulled requests in window: 232
# pulled tweets in window: 34324
# queried users: 6900
# pulled users: 6470
# pulled missed: 430
# pulled users in window: 178
# pulled requests in window: 415
# pulled tweets in window: 57646
# queried users: 7000
# pulled users: 6561
# pulled missed: 439
# pulled users in window: 269
# pulled requests in window: 635
# pulled tweets in window: 87512
# queried users: 7100
# pulled users: 6653
# pulled missed: 447
# pulled users in window: 361
# pulled requests in window: 859
# pulled tweets in window: 118602
Saved in user_timeline_375_users_891_requests_122962_tweets_NG_06092022_update_24531672_27_9df44a62-a23c-4c58-b84e-7f671b5d4fcd.json.bz2
Computing Time: 547 sec

# queried users: 7200
# pulled users: 6739
# pulled missed: 461
# pulled users in window: 72
# pulled requests in window: 171
# pulled tweets in window: 23704
# queried users: 7300
# pulled users: 6822
# pulled missed: 478
# pulled users in window: 155
# pulled requests in window: 412
# pulled tweets in window: 59381
# queried users: 7400
# pulled users: 6914
# pulled missed: 486
# pulled users in window: 247
# pulled requests in window: 627
# pulled tweets in window: 88921
Saved in user_timeline_322_users_886_requests_129966_tweets_NG_06092022_update_24531672_27_aac35ccd-a701-4b7c-ac66-1e09ec6f4ced.json.bz2
Computing Time: 639 sec

# queried users: 7500
# pulled users: 7007
# pulled missed: 493
# pulled users in window: 18
# pulled requests in window: 24
# pulled tweets in window: 1684
# queried users: 7600
# pulled users: 7092
# pulled missed: 508
# pulled users in window: 103
# pulled requests in window: 256
# pulled tweets in window: 35741
# queried users: 7700
# pulled users: 7187
# pulled missed: 513
# pulled users in window: 198
# pulled requests in window: 593
# pulled tweets in window: 89685
Saved in user_timeline_286_users_882_requests_134507_tweets_NG_06092022_update_24531672_27_9c9edd5e-cf74-43ac-83c5-a57e9e7e8a2f.json.bz2
Computing Time: 789 sec

# queried users: 7800
# pulled users: 7285
# pulled missed: 515
# pulled users in window: 10
# pulled requests in window: 23
# pulled tweets in window: 3125
# queried users: 7900
# pulled users: 7374
# pulled missed: 526
# pulled users in window: 99
# pulled requests in window: 303
# pulled tweets in window: 46245
# queried users: 8000
# pulled users: 7464
# pulled missed: 536
# pulled users in window: 189
# pulled requests in window: 540
# pulled tweets in window: 79577
# queried users: 8100
# pulled users: 7560
# pulled missed: 540
# pulled users in window: 285
# pulled requests in window: 872
# pulled tweets in window: 132585
Saved in user_timeline_286_users_888_requests_135661_tweets_NG_06092022_update_24531672_27_86b3947c-cfd7-4181-be4b-74a4a1067f48.json.bz2
Computing Time: 696 sec

# queried users: 8200
# pulled users: 7644
# pulled missed: 556
# pulled users in window: 83
# pulled requests in window: 216
# pulled tweets in window: 31825
# queried users: 8300
# pulled users: 7723
# pulled missed: 577
# pulled users in window: 162
# pulled requests in window: 344
# pulled tweets in window: 45372
# queried users: 8400
# pulled users: 7811
# pulled missed: 589
# pulled users in window: 250
# pulled requests in window: 538
# pulled tweets in window: 70593
# queried users: 8500
# pulled users: 7899
# pulled missed: 601
# pulled users in window: 338
# pulled requests in window: 707
# pulled tweets in window: 90603
Saved in user_timeline_390_users_884_requests_118899_tweets_NG_06092022_update_24531672_27_4968a67a-e33e-4116-8d72-b9c777906535.json.bz2
Computing Time: 570 sec

# queried users: 8600
# pulled users: 7995
# pulled missed: 605
# pulled users in window: 44
# pulled requests in window: 106
# pulled tweets in window: 15287
# queried users: 8700
# pulled users: 8073
# pulled missed: 627
# pulled users in window: 122
# pulled requests in window: 253
# pulled tweets in window: 32358
# queried users: 8800
# pulled users: 8153
# pulled missed: 647
# pulled users in window: 202
# pulled requests in window: 431
# pulled tweets in window: 56779
# queried users: 8900
# pulled users: 8236
# pulled missed: 664
# pulled users in window: 285
# pulled requests in window: 657
# pulled tweets in window: 89207
Saved in user_timeline_355_users_887_requests_125120_tweets_NG_06092022_update_24531672_27_8bfdede3-a409-48d4-bdfd-ba2e49b30478.json.bz2
Computing Time: 647 sec

# queried users: 9000
# pulled users: 8323
# pulled missed: 677
# pulled users in window: 17
# pulled requests in window: 47
# pulled tweets in window: 6954
# queried users: 9100
# pulled users: 8406
# pulled missed: 694
# pulled users in window: 100
# pulled requests in window: 172
# pulled tweets in window: 18436
# queried users: 9200
# pulled users: 8491
# pulled missed: 709
# pulled users in window: 185
# pulled requests in window: 344
# pulled tweets in window: 39335
# queried users: 9300
# pulled users: 8588
# pulled missed: 712
# pulled users in window: 282
# pulled requests in window: 658
# pulled tweets in window: 88116
Saved in user_timeline_358_users_881_requests_121648_tweets_NG_06092022_update_24531672_27_cbf03071-d7a0-42b3-b45d-6a1eac43b995.json.bz2
Computing Time: 746 sec

# queried users: 9400
# pulled users: 8684
# pulled missed: 716
# pulled users in window: 20
# pulled requests in window: 41
# pulled tweets in window: 4949
# queried users: 9500
# pulled users: 8760
# pulled missed: 740
# pulled users in window: 96
# pulled requests in window: 223
# pulled tweets in window: 29261
# queried users: 9600
# pulled users: 8852
# pulled missed: 748
# pulled users in window: 188
# pulled requests in window: 542
# pulled tweets in window: 79870
# queried users: 9700
# pulled users: 8946
# pulled missed: 754
# pulled users in window: 282
# pulled requests in window: 881
# pulled tweets in window: 132917
Saved in user_timeline_282_users_881_requests_132917_tweets_NG_06092022_update_24531672_27_9b9b4841-8e35-4bc5-ba6e-244b2db4d27e.json.bz2
Computing Time: 727 sec

# queried users: 9800
# pulled users: 9028
# pulled missed: 772
# pulled users in window: 82
# pulled requests in window: 235
# pulled tweets in window: 34220
# queried users: 9900
# pulled users: 9119
# pulled missed: 781
# pulled users in window: 173
# pulled requests in window: 512
# pulled tweets in window: 75899
# queried users: 10000
# pulled users: 9213
# pulled missed: 787
# pulled users in window: 267
# pulled requests in window: 842
# pulled tweets in window: 127297
Saved in user_timeline_277_users_886_requests_134815_tweets_NG_06092022_update_24531672_27_a809b4c3-60a3-41cc-a8a1-240dec027025.json.bz2
Computing Time: 744 sec

# queried users: 10100
# pulled users: 9289
# pulled missed: 811
# pulled users in window: 66
# pulled requests in window: 108
# pulled tweets in window: 11036
# queried users: 10200
# pulled users: 9352
# pulled missed: 848
# pulled users in window: 129
# pulled requests in window: 196
# pulled tweets in window: 17901
# queried users: 10300
# pulled users: 9409
# pulled missed: 891
# pulled users in window: 186
# pulled requests in window: 266
# pulled tweets in window: 23169
# queried users: 10400
# pulled users: 9495
# pulled missed: 905
# pulled users in window: 272
# pulled requests in window: 417
# pulled tweets in window: 40246
# queried users: 10500
# pulled users: 9586
# pulled missed: 914
# pulled users in window: 363
# pulled requests in window: 656
# pulled tweets in window: 73851
Saved in user_timeline_449_users_881_requests_105409_tweets_NG_06092022_update_24531672_27_343c5882-8f57-4be4-87ee-32548164eaf3.json.bz2
Computing Time: 716 sec

# queried users: 10600
# pulled users: 9676
# pulled missed: 924
# pulled users in window: 4
# pulled requests in window: 13
# pulled tweets in window: 2233
# queried users: 10700
# pulled users: 9756
# pulled missed: 944
# pulled users in window: 84
# pulled requests in window: 200
# pulled tweets in window: 27203
# queried users: 10800
# pulled users: 9831
# pulled missed: 969
# pulled users in window: 159
# pulled requests in window: 354
# pulled tweets in window: 46283
# queried users: 10900
# pulled users: 9915
# pulled missed: 985
# pulled users in window: 243
# pulled requests in window: 508
# pulled tweets in window: 63601
# queried users: 11000
# pulled users: 9992
# pulled missed: 1008
# pulled users in window: 320
# pulled requests in window: 699
# pulled tweets in window: 90087
# queried users: 11100
# pulled users: 10074
# pulled missed: 1026
# pulled users in window: 402
# pulled requests in window: 861
# pulled tweets in window: 109890
Saved in user_timeline_411_users_881_requests_112460_tweets_NG_06092022_update_24531672_27_413a6a70-0b11-4455-9f56-2fdb01d138c6.json.bz2
Computing Time: 627 sec

# queried users: 11200
# pulled users: 10151
# pulled missed: 1049
# pulled users in window: 68
# pulled requests in window: 164
# pulled tweets in window: 22463
# queried users: 11300
# pulled users: 10230
# pulled missed: 1070
# pulled users in window: 147
# pulled requests in window: 317
# pulled tweets in window: 41327
# queried users: 11400
# pulled users: 10312
# pulled missed: 1088
# pulled users in window: 229
# pulled requests in window: 473
# pulled tweets in window: 60816
# queried users: 11500
# pulled users: 10403
# pulled missed: 1097
# pulled users in window: 320
# pulled requests in window: 726
# pulled tweets in window: 97455
Saved in user_timeline_388_users_881_requests_118500_tweets_NG_06092022_update_24531672_27_f85cbeab-32f1-4959-b692-3047ccae20ce.json.bz2
Computing Time: 687 sec

# queried users: 11600
# pulled users: 10500
# pulled missed: 1100
# pulled users in window: 29
# pulled requests in window: 72
# pulled tweets in window: 9819
# queried users: 11700
# pulled users: 10566
# pulled missed: 1134
# pulled users in window: 95
# pulled requests in window: 173
# pulled tweets in window: 19021
# queried users: 11800
# pulled users: 10646
# pulled missed: 1154
# pulled users in window: 175
# pulled requests in window: 362
# pulled tweets in window: 44761
# queried users: 11900
# pulled users: 10732
# pulled missed: 1168
# pulled users in window: 261
# pulled requests in window: 593
# pulled tweets in window: 77935
# queried users: 12000
# pulled users: 10826
# pulled missed: 1174
# pulled users in window: 355
# pulled requests in window: 872
# pulled tweets in window: 120024
Saved in user_timeline_363_users_884_requests_121604_tweets_NG_06092022_update_24531672_27_b0064446-81d6-408f-8fd8-4417f5501549.json.bz2
Computing Time: 722 sec

# queried users: 12100
# pulled users: 10906
# pulled missed: 1194
# pulled users in window: 72
# pulled requests in window: 135
# pulled tweets in window: 15586
# queried users: 12200
# pulled users: 10978
# pulled missed: 1222
# pulled users in window: 144
# pulled requests in window: 329
# pulled tweets in window: 43262
# queried users: 12300
# pulled users: 11070
# pulled missed: 1230
# pulled users in window: 236
# pulled requests in window: 547
# pulled tweets in window: 73308
# queried users: 12400
# pulled users: 11163
# pulled missed: 1237
# pulled users in window: 329
# pulled requests in window: 817
# pulled tweets in window: 114510
Saved in user_timeline_361_users_881_requests_122438_tweets_NG_06092022_update_24531672_27_d7b4f48e-6b1e-4c34-b269-2b4b091876d3.json.bz2
Computing Time: 768 sec

# queried users: 12500
# pulled users: 11245
# pulled missed: 1255
# pulled users in window: 50
# pulled requests in window: 82
# pulled tweets in window: 8824
# queried users: 12600
# pulled users: 11292
# pulled missed: 1308
# pulled users in window: 97
# pulled requests in window: 138
# pulled tweets in window: 12553
# queried users: 12700
# pulled users: 11357
# pulled missed: 1343
# pulled users in window: 162
# pulled requests in window: 222
# pulled tweets in window: 19645
# queried users: 12800
# pulled users: 11428
# pulled missed: 1372
# pulled users in window: 233
# pulled requests in window: 328
# pulled tweets in window: 30255
# queried users: 12900
# pulled users: 11507
# pulled missed: 1393
# pulled users in window: 312
# pulled requests in window: 463
# pulled tweets in window: 45534
# queried users: 13000
# pulled users: 11585
# pulled missed: 1415
# pulled users in window: 390
# pulled requests in window: 610
# pulled tweets in window: 63423
# queried users: 13100
# pulled users: 11659
# pulled missed: 1441
# pulled users in window: 464
# pulled requests in window: 742
# pulled tweets in window: 79304
Saved in user_timeline_509_users_894_requests_102411_tweets_NG_06092022_update_24531672_27_aeb9d04a-04d0-4bd6-a084-ef8bb2d30148.json.bz2
Computing Time: 619 sec

# queried users: 13200
# pulled users: 11744
# pulled missed: 1456
# pulled users in window: 40
# pulled requests in window: 74
# pulled tweets in window: 8536
# queried users: 13300
# pulled users: 11809
# pulled missed: 1491
# pulled users in window: 105
# pulled requests in window: 180
# pulled tweets in window: 18953
# queried users: 13400
# pulled users: 11881
# pulled missed: 1519
# pulled users in window: 177
# pulled requests in window: 320
# pulled tweets in window: 36222
# queried users: 13500
# pulled users: 11953
# pulled missed: 1547
# pulled users in window: 249
# pulled requests in window: 477
# pulled tweets in window: 56785
# queried users: 13600
# pulled users: 12021
# pulled missed: 1579
# pulled users in window: 317
# pulled requests in window: 608
# pulled tweets in window: 71578
# queried users: 13700
# pulled users: 12103
# pulled missed: 1597
# pulled users in window: 399
# pulled requests in window: 761
# pulled tweets in window: 89537
Saved in user_timeline_444_users_881_requests_106633_tweets_NG_06092022_update_24531672_27_b45f7c4d-8e0f-41ef-8842-3144f8bc5f66.json.bz2
Computing Time: 604 sec

# queried users: 13800
# pulled users: 12185
# pulled missed: 1615
# pulled users in window: 37
# pulled requests in window: 95
# pulled tweets in window: 13646
# queried users: 13900
# pulled users: 12275
# pulled missed: 1625
# pulled users in window: 127
# pulled requests in window: 313
# pulled tweets in window: 43854
# queried users: 14000
# pulled users: 12370
# pulled missed: 1630
# pulled users in window: 222
# pulled requests in window: 540
# pulled tweets in window: 75440
# queried users: 14100
# pulled users: 12464
# pulled missed: 1636
# pulled users in window: 316
# pulled requests in window: 791
# pulled tweets in window: 111676
Saved in user_timeline_367_users_881_requests_121714_tweets_NG_06092022_update_24531672_27_3158e576-71ae-4530-840c-5e972be82a33.json.bz2
Computing Time: 766 sec

# queried users: 14200
# pulled users: 12548
# pulled missed: 1652
# pulled users in window: 33
# pulled requests in window: 80
# pulled tweets in window: 10717
# queried users: 14300
# pulled users: 12590
# pulled missed: 1710
# pulled users in window: 75
# pulled requests in window: 148
# pulled tweets in window: 17552
# queried users: 14400
# pulled users: 12670
# pulled missed: 1730
# pulled users in window: 155
# pulled requests in window: 329
# pulled tweets in window: 41329
# queried users: 14500
# pulled users: 12763
# pulled missed: 1737
# pulled users in window: 248
# pulled requests in window: 592
# pulled tweets in window: 79393
Saved in user_timeline_334_users_881_requests_125533_tweets_NG_06092022_update_24531672_27_776419de-ecd1-4a7b-b9c9-fcd05859c58d.json.bz2
Computing Time: 787 sec

# queried users: 14600
# pulled users: 12858
# pulled missed: 1742
# pulled users in window: 9
# pulled requests in window: 32
# pulled tweets in window: 5184
# queried users: 14700
# pulled users: 12925
# pulled missed: 1775
# pulled users in window: 76
# pulled requests in window: 181
# pulled tweets in window: 25034
# queried users: 14800
# pulled users: 13013
# pulled missed: 1787
# pulled users in window: 164
# pulled requests in window: 425
# pulled tweets in window: 60306
# queried users: 14900
# pulled users: 13106
# pulled missed: 1794
# pulled users in window: 257
# pulled requests in window: 698
# pulled tweets in window: 100435
Saved in user_timeline_345_users_881_requests_124081_tweets_NG_06092022_update_24531672_27_d009405c-d62d-40ef-abee-43f85fc4751c.json.bz2
Computing Time: 846 sec

# queried users: 15000
# pulled users: 13202
# pulled missed: 1798
# pulled users in window: 8
# pulled requests in window: 14
# pulled tweets in window: 1542
# queried users: 15100
# pulled users: 13246
# pulled missed: 1854
# pulled users in window: 52
# pulled requests in window: 87
# pulled tweets in window: 8772
# queried users: 15200
# pulled users: 13333
# pulled missed: 1867
# pulled users in window: 139
# pulled requests in window: 289
# pulled tweets in window: 35704
# queried users: 15300
# pulled users: 13425
# pulled missed: 1875
# pulled users in window: 231
# pulled requests in window: 581
# pulled tweets in window: 80550
# queried users: 15400
# pulled users: 13522
# pulled missed: 1878
# pulled users in window: 328
# pulled requests in window: 862
# pulled tweets in window: 122563
Saved in user_timeline_336_users_881_requests_125294_tweets_NG_06092022_update_24531672_27_281d0d91-48d0-4d16-91a6-54b2d579683f.json.bz2
Computing Time: 808 sec

# queried users: 15500
# pulled users: 13577
# pulled missed: 1923
# pulled users in window: 47
# pulled requests in window: 97
# pulled tweets in window: 11937
# queried users: 15600
# pulled users: 13615
# pulled missed: 1985
# pulled users in window: 85
# pulled requests in window: 138
# pulled tweets in window: 13489
# queried users: 15700
# pulled users: 13668
# pulled missed: 2032
# pulled users in window: 138
# pulled requests in window: 200
# pulled tweets in window: 17424
# queried users: 15800
# pulled users: 13721
# pulled missed: 2079
# pulled users in window: 191
# pulled requests in window: 268
# pulled tweets in window: 21982
# queried users: 15900
# pulled users: 13772
# pulled missed: 2128
# pulled users in window: 242
# pulled requests in window: 332
# pulled tweets in window: 26732
# queried users: 16000
# pulled users: 13807
# pulled missed: 2193
# pulled users in window: 277
# pulled requests in window: 371
# pulled tweets in window: 29178
# queried users: 16100
# pulled users: 13863
# pulled missed: 2237
# pulled users in window: 333
# pulled requests in window: 469
# pulled tweets in window: 40012
# queried users: 16200
# pulled users: 13926
# pulled missed: 2274
# pulled users in window: 396
# pulled requests in window: 572
# pulled tweets in window: 50609
# queried users: 16300
# pulled users: 13985
# pulled missed: 2315
# pulled users in window: 455
# pulled requests in window: 685
# pulled tweets in window: 64516
Saved in user_timeline_530_users_887_requests_93500_tweets_NG_06092022_update_24531672_27_493a741b-1fb8-44f8-916c-7d35fe4472a9.json.bz2
Computing Time: 729 sec

# queried users: 16400
# pulled users: 14069
# pulled missed: 2331
# pulled users in window: 9
# pulled requests in window: 32
# pulled tweets in window: 5271
# queried users: 16500
# pulled users: 14115
# pulled missed: 2385
# pulled users in window: 55
# pulled requests in window: 93
# pulled tweets in window: 9439
# queried users: 16600
# pulled users: 14167
# pulled missed: 2433
# pulled users in window: 107
# pulled requests in window: 161
# pulled tweets in window: 15063
# queried users: 16700
# pulled users: 14218
# pulled missed: 2482
# pulled users in window: 158
# pulled requests in window: 221
# pulled tweets in window: 18625
# queried users: 16800
# pulled users: 14268
# pulled missed: 2532
# pulled users in window: 208
# pulled requests in window: 285
# pulled tweets in window: 23597
# queried users: 16900
# pulled users: 14313
# pulled missed: 2587
# pulled users in window: 253
# pulled requests in window: 335
# pulled tweets in window: 26381
# queried users: 17000
# pulled users: 14344
# pulled missed: 2656
# pulled users in window: 284
# pulled requests in window: 369
# pulled tweets in window: 27658
# queried users: 17100
# pulled users: 14390
# pulled missed: 2710
# pulled users in window: 330
# pulled requests in window: 448
# pulled tweets in window: 35859
# queried users: 17200
# pulled users: 14460
# pulled missed: 2740
# pulled users in window: 400
# pulled requests in window: 560
# pulled tweets in window: 47463
# queried users: 17300
# pulled users: 14525
# pulled missed: 2775
# pulled users in window: 465
# pulled requests in window: 664
# pulled tweets in window: 58162
# queried users: 17400
# pulled users: 14601
# pulled missed: 2799
# pulled users in window: 541
# pulled requests in window: 791
# pulled tweets in window: 71374
Saved in user_timeline_570_users_882_requests_85549_tweets_NG_06092022_update_24531672_27_bb66b2f3-8196-40d4-80b7-0e4e195a96df.json.bz2
Computing Time: 732 sec

# queried users: 17500
# pulled users: 14675
# pulled missed: 2825
# pulled users in window: 45
# pulled requests in window: 90
# pulled tweets in window: 11113
# queried users: 17600
# pulled users: 14736
# pulled missed: 2864
# pulled users in window: 106
# pulled requests in window: 183
# pulled tweets in window: 19976
# queried users: 17700
# pulled users: 14791
# pulled missed: 2909
# pulled users in window: 161
# pulled requests in window: 246
# pulled tweets in window: 23207
# queried users: 17800
# pulled users: 14848
# pulled missed: 2952
# pulled users in window: 218
# pulled requests in window: 322
# pulled tweets in window: 28904
# queried users: 17900
# pulled users: 14907
# pulled missed: 2993
# pulled users in window: 277
# pulled requests in window: 409
# pulled tweets in window: 37102
# queried users: 18000
# pulled users: 14942
# pulled missed: 3058
# pulled users in window: 312
# pulled requests in window: 450
# pulled tweets in window: 39356
# queried users: 18100
# pulled users: 14974
# pulled missed: 3126
# pulled users in window: 344
# pulled requests in window: 485
# pulled tweets in window: 41055
# queried users: 18200
# pulled users: 15019
# pulled missed: 3181
# pulled users in window: 389
# pulled requests in window: 548
# pulled tweets in window: 46110
# queried users: 18300
# pulled users: 15093
# pulled missed: 3207
# pulled users in window: 463
# pulled requests in window: 707
# pulled tweets in window: 66805
# queried users: 18400
# pulled users: 15170
# pulled missed: 3230
# pulled users in window: 540
# pulled requests in window: 849
# pulled tweets in window: 82497
Saved in user_timeline_563_users_887_requests_86602_tweets_NG_06092022_update_24531672_27_d5e31c39-d107-4fbc-acdb-abd3e06f2f88.json.bz2
Computing Time: 663 sec

# queried users: 18500
# pulled users: 15242
# pulled missed: 3258
# pulled users in window: 49
# pulled requests in window: 81
# pulled tweets in window: 8065
# queried users: 18600
# pulled users: 15267
# pulled missed: 3333
# pulled users in window: 74
# pulled requests in window: 108
# pulled tweets in window: 9632
# queried users: 18700
# pulled users: 15278
# pulled missed: 3422
# pulled users in window: 85
# pulled requests in window: 119
# pulled tweets in window: 9918
# queried users: 18800
# pulled users: 15295
# pulled missed: 3505
# pulled users in window: 102
# pulled requests in window: 136
# pulled tweets in window: 9996
# queried users: 18900
# pulled users: 15298
# pulled missed: 3602
# pulled users in window: 105
# pulled requests in window: 139
# pulled tweets in window: 9996
# queried users: 19000
# pulled users: 15298
# pulled missed: 3702
# pulled users in window: 105
# pulled requests in window: 139
# pulled tweets in window: 9996
# queried users: 19100
# pulled users: 15343
# pulled missed: 3757
# pulled users in window: 150
# pulled requests in window: 226
# pulled tweets in window: 20042
# queried users: 19200
# pulled users: 15433
# pulled missed: 3767
# pulled users in window: 240
# pulled requests in window: 460
# pulled tweets in window: 53202
# queried users: 19300
# pulled users: 15528
# pulled missed: 3772
# pulled users in window: 335
# pulled requests in window: 708
# pulled tweets in window: 88177
Saved in user_timeline_391_users_887_requests_115273_tweets_NG_06092022_update_24531672_27_29732fa0-3203-4639-8c02-e1c556ccbcfc.json.bz2
Computing Time: 870 sec

# queried users: 19400
# pulled users: 15604
# pulled missed: 3796
# pulled users in window: 20
# pulled requests in window: 37
# pulled tweets in window: 3781
# queried users: 19500
# pulled users: 15633
# pulled missed: 3867
# pulled users in window: 49
# pulled requests in window: 70
# pulled tweets in window: 5674
# queried users: 19600
# pulled users: 15654
# pulled missed: 3946
# pulled users in window: 70
# pulled requests in window: 93
# pulled tweets in window: 7093
# queried users: 19700
# pulled users: 15659
# pulled missed: 4041
# pulled users in window: 75
# pulled requests in window: 98
# pulled tweets in window: 7279
# queried users: 19800
# pulled users: 15660
# pulled missed: 4140
# pulled users in window: 76
# pulled requests in window: 99
# pulled tweets in window: 7279
# queried users: 19900
# pulled users: 15663
# pulled missed: 4237
# pulled users in window: 79
# pulled requests in window: 102
# pulled tweets in window: 7279
# queried users: 20000
# pulled users: 15696
# pulled missed: 4304
# pulled users in window: 112
# pulled requests in window: 178
# pulled tweets in window: 17608
# queried users: 20100
# pulled users: 15787
# pulled missed: 4313
# pulled users in window: 203
# pulled requests in window: 393
# pulled tweets in window: 46288
# queried users: 20200
# pulled users: 15878
# pulled missed: 4322
# pulled users in window: 294
# pulled requests in window: 627
# pulled tweets in window: 79126
Saved in user_timeline_375_users_887_requests_119821_tweets_NG_06092022_update_24531672_27_feac3155-f5fe-4eec-aa79-ec4ede66e629.json.bz2
Computing Time: 852 sec

# queried users: 20300
# pulled users: 15969
# pulled missed: 4331
# pulled users in window: 10
# pulled requests in window: 35
# pulled tweets in window: 5671
# queried users: 20400
# pulled users: 16029
# pulled missed: 4371
# pulled users in window: 70
# pulled requests in window: 154
# pulled tweets in window: 20823
# queried users: 20500
# pulled users: 16059
# pulled missed: 4441
# pulled users in window: 100
# pulled requests in window: 185
# pulled tweets in window: 22188
# queried users: 20600
# pulled users: 16072
# pulled missed: 4528
# pulled users in window: 113
# pulled requests in window: 198
# pulled tweets in window: 22329
# queried users: 20700
# pulled users: 16076
# pulled missed: 4624
# pulled users in window: 117
# pulled requests in window: 202
# pulled tweets in window: 22386
# queried users: 20800
# pulled users: 16081
# pulled missed: 4719
# pulled users in window: 122
# pulled requests in window: 207
# pulled tweets in window: 22386
# queried users: 20900
# pulled users: 16083
# pulled missed: 4817
# pulled users in window: 124
# pulled requests in window: 209
# pulled tweets in window: 22386
# queried users: 21000
# pulled users: 16084
# pulled missed: 4916
# pulled users in window: 125
# pulled requests in window: 210
# pulled tweets in window: 22386
# queried users: 21100
# pulled users: 16084
# pulled missed: 5016
# pulled users in window: 125
# pulled requests in window: 210
# pulled tweets in window: 22386
# queried users: 21200
# pulled users: 16091
# pulled missed: 5109
# pulled users in window: 132
# pulled requests in window: 217
# pulled tweets in window: 22493
# queried users: 21300
# pulled users: 16094
# pulled missed: 5206
# pulled users in window: 135
# pulled requests in window: 220
# pulled tweets in window: 22493
# queried users: 21400
# pulled users: 16097
# pulled missed: 5303
# pulled users in window: 138
# pulled requests in window: 223
# pulled tweets in window: 22523
# queried users: 21500
# pulled users: 16098
# pulled missed: 5402
# pulled users in window: 139
# pulled requests in window: 224
# pulled tweets in window: 22523
# queried users: 21600
# pulled users: 16099
# pulled missed: 5501
# pulled users in window: 140
# pulled requests in window: 225
# pulled tweets in window: 22523
# queried users: 21700
# pulled users: 16099
# pulled missed: 5601
# pulled users in window: 140
# pulled requests in window: 225
# pulled tweets in window: 22523
# queried users: 21800
# pulled users: 16099
# pulled missed: 5701
# pulled users in window: 140
# pulled requests in window: 225
# pulled tweets in window: 22523
# queried users: 21900
# pulled users: 16099
# pulled missed: 5801
# pulled users in window: 140
# pulled requests in window: 225
# pulled tweets in window: 22523
# queried users: 22000
# pulled users: 16101
# pulled missed: 5899
# pulled users in window: 142
# pulled requests in window: 227
# pulled tweets in window: 22523
# queried users: 22100
# pulled users: 16108
# pulled missed: 5992
# pulled users in window: 149
# pulled requests in window: 234
# pulled tweets in window: 22672
# queried users: 22200
# pulled users: 16115
# pulled missed: 6085
# pulled users in window: 156
# pulled requests in window: 241
# pulled tweets in window: 22677
# queried users: 22300
# pulled users: 16121
# pulled missed: 6179
# pulled users in window: 162
# pulled requests in window: 247
# pulled tweets in window: 22763
# queried users: 22400
# pulled users: 16125
# pulled missed: 6275
# pulled users in window: 166
# pulled requests in window: 251
# pulled tweets in window: 22763
# queried users: 22500
# pulled users: 16127
# pulled missed: 6373
# pulled users in window: 168
# pulled requests in window: 253
# pulled tweets in window: 22763
# queried users: 22600
# pulled users: 16129
# pulled missed: 6471
# pulled users in window: 170
# pulled requests in window: 255
# pulled tweets in window: 22766
# queried users: 22700
# pulled users: 16133
# pulled missed: 6567
# pulled users in window: 174
# pulled requests in window: 259
# pulled tweets in window: 22767
# queried users: 22800
# pulled users: 16135
# pulled missed: 6665
# pulled users in window: 176
# pulled requests in window: 261
# pulled tweets in window: 22767
# queried users: 22900
# pulled users: 16136
# pulled missed: 6764
# pulled users in window: 177
# pulled requests in window: 262
# pulled tweets in window: 22767
# queried users: 23000
# pulled users: 16137
# pulled missed: 6863
# pulled users in window: 178
# pulled requests in window: 263
# pulled tweets in window: 22767
# queried users: 23100
# pulled users: 16141
# pulled missed: 6959
# pulled users in window: 182
# pulled requests in window: 267
# pulled tweets in window: 22860
# queried users: 23200
# pulled users: 16152
# pulled missed: 7048
# pulled users in window: 193
# pulled requests in window: 278
# pulled tweets in window: 23211
# queried users: 23300
# pulled users: 16160
# pulled missed: 7140
# pulled users in window: 201
# pulled requests in window: 286
# pulled tweets in window: 23236
# queried users: 23400
# pulled users: 16166
# pulled missed: 7234
# pulled users in window: 207
# pulled requests in window: 292
# pulled tweets in window: 23244
# queried users: 23500
# pulled users: 16242
# pulled missed: 7258
# pulled users in window: 283
# pulled requests in window: 497
# pulled tweets in window: 52613
# queried users: 23600
# pulled users: 16327
# pulled missed: 7273
# pulled users in window: 368
# pulled requests in window: 719
# pulled tweets in window: 84452
Saved in user_timeline_431_users_881_requests_107152_tweets_NG_06092022_update_24531672_27_22c124df-58c7-4a4a-b651-18c974c883f8.json.bz2
Computing Time: 1388 sec

# queried users: 23700
# pulled users: 16414
# pulled missed: 7286
# pulled users in window: 24
# pulled requests in window: 99
# pulled tweets in window: 16497
# queried users: 23800
# pulled users: 16507
# pulled missed: 7293
# pulled users in window: 117
# pulled requests in window: 374
# pulled tweets in window: 57989
# queried users: 23900
# pulled users: 16600
# pulled missed: 7300
# pulled users in window: 210
# pulled requests in window: 699
# pulled tweets in window: 109182
Saved in user_timeline_267_users_881_requests_136917_tweets_NG_06092022_update_24531672_27_fdf53c85-aa27-4923-876a-db98ea872240.json.bz2
Computing Time: 529 sec

# queried users: 24000
# pulled users: 16696
# pulled missed: 7304
# pulled users in window: 39
# pulled requests in window: 116
# pulled tweets in window: 17648
# queried users: 24100
# pulled users: 16790
# pulled missed: 7310
# pulled users in window: 133
# pulled requests in window: 371
# pulled tweets in window: 54086
# queried users: 24200
# pulled users: 16882
# pulled missed: 7318
# pulled users in window: 225
# pulled requests in window: 706
# pulled tweets in window: 106848
Saved in user_timeline_278_users_893_requests_136778_tweets_NG_06092022_update_24531672_27_679d936d-869b-4ea3-a835-aeaf2d57c75d.json.bz2
Computing Time: 508 sec

# queried users: 24300
# pulled users: 16974
# pulled missed: 7326
# pulled users in window: 39
# pulled requests in window: 121
# pulled tweets in window: 18578
# queried users: 24400
# pulled users: 17066
# pulled missed: 7334
# pulled users in window: 131
# pulled requests in window: 345
# pulled tweets in window: 49951
# queried users: 24500
# pulled users: 17159
# pulled missed: 7341
# pulled users in window: 224
# pulled requests in window: 647
# pulled tweets in window: 96587
Saved in user_timeline_304_users_883_requests_131681_tweets_NG_06092022_update_24531672_27_6a0f19ab-0794-4861-88ff-5cef8fa7df77.json.bz2
Computing Time: 520 sec

# queried users: 24600
# pulled users: 17254
# pulled missed: 7346
# pulled users in window: 15
# pulled requests in window: 66
# pulled tweets in window: 10955
# queried users: 24700
# pulled users: 17350
# pulled missed: 7350
# pulled users in window: 111
# pulled requests in window: 306
# pulled tweets in window: 44916
# queried users: 24800
# pulled users: 17445
# pulled missed: 7355
# pulled users in window: 206
# pulled requests in window: 582
# pulled tweets in window: 86612
Saved in user_timeline_295_users_881_requests_133439_tweets_NG_06092022_update_24531672_27_9fb42c3c-001d-4758-9d83-f302215ee443.json.bz2
Computing Time: 506 sec

# queried users: 24900
# pulled users: 17542
# pulled missed: 7358
# pulled users in window: 8
# pulled requests in window: 35
# pulled tweets in window: 5639
# queried users: 25000
# pulled users: 17637
# pulled missed: 7363
# pulled users in window: 103
# pulled requests in window: 283
# pulled tweets in window: 41481
# queried users: 25100
# pulled users: 17734
# pulled missed: 7366
# pulled users in window: 200
# pulled requests in window: 587
# pulled tweets in window: 87790
# queried users: 25200
# pulled users: 17828
# pulled missed: 7372
# pulled users in window: 294
# pulled requests in window: 818
# pulled tweets in window: 118969
Saved in user_timeline_318_users_888_requests_129233_tweets_NG_06092022_update_24531672_27_00fecb0e-4dad-47cd-b2af-4548ce8a4889.json.bz2
Computing Time: 503 sec

# queried users: 25300
# pulled users: 17925
# pulled missed: 7375
# pulled users in window: 73
# pulled requests in window: 225
# pulled tweets in window: 34809
# queried users: 25400
# pulled users: 18022
# pulled missed: 7378
# pulled users in window: 170
# pulled requests in window: 538
# pulled tweets in window: 83822
Saved in user_timeline_266_users_885_requests_139163_tweets_NG_06092022_update_24531672_27_438730b8-d931-4336-a055-228346aabf54.json.bz2
Computing Time: 528 sec

# queried users: 25500
# pulled users: 18119
# pulled missed: 7381
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 34
# queried users: 25600
# pulled users: 18215
# pulled missed: 7385
# pulled users in window: 97
# pulled requests in window: 275
# pulled tweets in window: 41172
# queried users: 25700
# pulled users: 18312
# pulled missed: 7388
# pulled users in window: 194
# pulled requests in window: 498
# pulled tweets in window: 70110
# queried users: 25800
# pulled users: 18409
# pulled missed: 7391
# pulled users in window: 291
# pulled requests in window: 789
# pulled tweets in window: 114625
Saved in user_timeline_316_users_886_requests_130298_tweets_NG_06092022_update_24531672_27_59efb63d-90a1-4d94-9c67-c79d37c59d27.json.bz2
Computing Time: 501 sec

# queried users: 25900
# pulled users: 18503
# pulled missed: 7397
# pulled users in window: 69
# pulled requests in window: 290
# pulled tweets in window: 48162
# queried users: 26000
# pulled users: 18598
# pulled missed: 7402
# pulled users in window: 164
# pulled requests in window: 563
# pulled tweets in window: 89697
# queried users: 26100
# pulled users: 18692
# pulled missed: 7408
# pulled users in window: 258
# pulled requests in window: 883
# pulled tweets in window: 141646
Saved in user_timeline_258_users_883_requests_141646_tweets_NG_06092022_update_24531672_27_5006f8d5-976b-4b74-9edb-617c4069b02f.json.bz2
Computing Time: 530 sec

# queried users: 26200
# pulled users: 18788
# pulled missed: 7412
# pulled users in window: 96
# pulled requests in window: 237
# pulled tweets in window: 32268
# queried users: 26300
# pulled users: 18882
# pulled missed: 7418
# pulled users in window: 190
# pulled requests in window: 526
# pulled tweets in window: 76861
# queried users: 26400
# pulled users: 18978
# pulled missed: 7422
# pulled users in window: 286
# pulled requests in window: 730
# pulled tweets in window: 102046
Saved in user_timeline_356_users_881_requests_121773_tweets_NG_06092022_update_24531672_27_8b762014-b284-4cee-b4e1-ec106f35f96f.json.bz2
Computing Time: 490 sec

# queried users: 26500
# pulled users: 19068
# pulled missed: 7432
# pulled users in window: 20
# pulled requests in window: 55
# pulled tweets in window: 8147
# queried users: 26600
# pulled users: 19165
# pulled missed: 7435
# pulled users in window: 117
# pulled requests in window: 382
# pulled tweets in window: 59754
# queried users: 26700
# pulled users: 19260
# pulled missed: 7440
# pulled users in window: 212
# pulled requests in window: 658
# pulled tweets in window: 100668
Saved in user_timeline_285_users_883_requests_134966_tweets_NG_06092022_update_24531672_27_3200e0ca-08a4-41ef-affc-a6c67b0e9261.json.bz2
Computing Time: 501 sec

# queried users: 26800
# pulled users: 19354
# pulled missed: 7446
# pulled users in window: 21
# pulled requests in window: 61
# pulled tweets in window: 8984
# queried users: 26900
# pulled users: 19448
# pulled missed: 7452
# pulled users in window: 115
# pulled requests in window: 378
# pulled tweets in window: 58342
# queried users: 27000
# pulled users: 19543
# pulled missed: 7457
# pulled users in window: 210
# pulled requests in window: 601
# pulled tweets in window: 88975
Saved in user_timeline_292_users_881_requests_133328_tweets_NG_06092022_update_24531672_27_e3c8a48c-3cd4-4eb9-a4f4-a7d31b93eb96.json.bz2
Computing Time: 497 sec

# queried users: 27100
# pulled users: 19636
# pulled missed: 7464
# pulled users in window: 11
# pulled requests in window: 30
# pulled tweets in window: 4318
# queried users: 27200
# pulled users: 19728
# pulled missed: 7472
# pulled users in window: 103
# pulled requests in window: 349
# pulled tweets in window: 54287
# queried users: 27300
# pulled users: 19825
# pulled missed: 7475
# pulled users in window: 200
# pulled requests in window: 621
# pulled tweets in window: 93772
Saved in user_timeline_281_users_881_requests_134530_tweets_NG_06092022_update_24531672_27_8b9e0a8a-7952-4026-98cf-012ccb3f5c01.json.bz2
Computing Time: 536 sec

# queried users: 27400
# pulled users: 19920
# pulled missed: 7480
# pulled users in window: 14
# pulled requests in window: 30
# pulled tweets in window: 3815
# queried users: 27500
# pulled users: 20014
# pulled missed: 7486
# pulled users in window: 108
# pulled requests in window: 194
# pulled tweets in window: 21259
# queried users: 27600
# pulled users: 20109
# pulled missed: 7491
# pulled users in window: 203
# pulled requests in window: 439
# pulled tweets in window: 57012
# queried users: 27700
# pulled users: 20203
# pulled missed: 7497
# pulled users in window: 297
# pulled requests in window: 699
# pulled tweets in window: 95207
Saved in user_timeline_366_users_884_requests_122693_tweets_NG_06092022_update_24531672_27_53d230ac-a928-4df8-80d8-66a519868d43.json.bz2
Computing Time: 489 sec

# queried users: 27800
# pulled users: 20299
# pulled missed: 7501
# pulled users in window: 27
# pulled requests in window: 73
# pulled tweets in window: 11393
# queried users: 27900
# pulled users: 20391
# pulled missed: 7509
# pulled users in window: 119
# pulled requests in window: 387
# pulled tweets in window: 60533
# queried users: 28000
# pulled users: 20485
# pulled missed: 7515
# pulled users in window: 213
# pulled requests in window: 646
# pulled tweets in window: 99097
Saved in user_timeline_301_users_882_requests_134406_tweets_NG_06092022_update_24531672_27_ee96182a-c91c-4c25-a00f-89885ca4f3db.json.bz2
Computing Time: 526 sec

# queried users: 28100
# pulled users: 20581
# pulled missed: 7519
# pulled users in window: 8
# pulled requests in window: 12
# pulled tweets in window: 1423
# queried users: 28200
# pulled users: 20676
# pulled missed: 7524
# pulled users in window: 103
# pulled requests in window: 325
# pulled tweets in window: 49512
# queried users: 28300
# pulled users: 20773
# pulled missed: 7527
# pulled users in window: 200
# pulled requests in window: 681
# pulled tweets in window: 105781
Saved in user_timeline_269_users_888_requests_136831_tweets_NG_06092022_update_24531672_27_0dec0a3c-fc04-47b5-a3c0-67990e10a5f3.json.bz2
Computing Time: 535 sec

# queried users: 28400
# pulled users: 20870
# pulled missed: 7530
# pulled users in window: 28
# pulled requests in window: 80
# pulled tweets in window: 11727
# queried users: 28500
# pulled users: 20967
# pulled missed: 7533
# pulled users in window: 125
# pulled requests in window: 320
# pulled tweets in window: 45435
# queried users: 28600
# pulled users: 21063
# pulled missed: 7537
# pulled users in window: 221
# pulled requests in window: 606
# pulled tweets in window: 89573
Saved in user_timeline_313_users_882_requests_130841_tweets_NG_06092022_update_24531672_27_37fb0ffc-6226-41f7-8b2e-c865d64350c3.json.bz2
Computing Time: 501 sec

# queried users: 28700
# pulled users: 21156
# pulled missed: 7544
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 28800
# pulled users: 21254
# pulled missed: 7546
# pulled users in window: 99
# pulled requests in window: 271
# pulled tweets in window: 39750
# queried users: 28900
# pulled users: 21349
# pulled missed: 7551
# pulled users in window: 194
# pulled requests in window: 547
# pulled tweets in window: 80456
# queried users: 29000
# pulled users: 21445
# pulled missed: 7555
# pulled users in window: 290
# pulled requests in window: 759
# pulled tweets in window: 107801
Saved in user_timeline_324_users_887_requests_128477_tweets_NG_06092022_update_24531672_27_10b04a53-84a6-4526-a1c4-64902bd382ca.json.bz2
Computing Time: 496 sec

# queried users: 29100
# pulled users: 21535
# pulled missed: 7565
# pulled users in window: 56
# pulled requests in window: 137
# pulled tweets in window: 19069
# queried users: 29200
# pulled users: 21632
# pulled missed: 7568
# pulled users in window: 153
# pulled requests in window: 416
# pulled tweets in window: 59915
# queried users: 29300
# pulled users: 21731
# pulled missed: 7569
# pulled users in window: 252
# pulled requests in window: 790
# pulled tweets in window: 120874
Saved in user_timeline_290_users_884_requests_133705_tweets_NG_06092022_update_24531672_27_98e654fc-9348-49b6-85ae-23d3eb44f1e4.json.bz2
Computing Time: 511 sec

# queried users: 29400
# pulled users: 21831
# pulled missed: 7569
# pulled users in window: 62
# pulled requests in window: 197
# pulled tweets in window: 30473
# queried users: 29500
# pulled users: 21929
# pulled missed: 7571
# pulled users in window: 160
# pulled requests in window: 498
# pulled tweets in window: 76999
# queried users: 29600
# pulled users: 22025
# pulled missed: 7575
# pulled users in window: 256
# pulled requests in window: 768
# pulled tweets in window: 116796
Saved in user_timeline_297_users_887_requests_134287_tweets_NG_06092022_update_24531672_27_b9b6ed23-33ef-472a-a672-421ea1c96b3f.json.bz2
Computing Time: 517 sec

# queried users: 29700
# pulled users: 22121
# pulled missed: 7579
# pulled users in window: 55
# pulled requests in window: 115
# pulled tweets in window: 13909
# queried users: 29800
# pulled users: 22218
# pulled missed: 7582
# pulled users in window: 152
# pulled requests in window: 386
# pulled tweets in window: 53678
# queried users: 29900
# pulled users: 22312
# pulled missed: 7588
# pulled users in window: 246
# pulled requests in window: 688
# pulled tweets in window: 100415
Saved in user_timeline_309_users_881_requests_128759_tweets_NG_06092022_update_24531672_27_998156e6-974b-456c-811e-d9659b496491.json.bz2
Computing Time: 497 sec

# queried users: 30000
# pulled users: 22405
# pulled missed: 7595
# pulled users in window: 30
# pulled requests in window: 58
# pulled tweets in window: 7130
# queried users: 30100
# pulled users: 22501
# pulled missed: 7599
# pulled users in window: 126
# pulled requests in window: 311
# pulled tweets in window: 43616
# queried users: 30200
# pulled users: 22596
# pulled missed: 7604
# pulled users in window: 221
# pulled requests in window: 581
# pulled tweets in window: 83410
Saved in user_timeline_318_users_883_requests_129150_tweets_NG_06092022_update_24531672_27_ea6795ca-21ef-4581-b120-dd9359c23ef8.json.bz2
Computing Time: 502 sec

# queried users: 30300
# pulled users: 22694
# pulled missed: 7606
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 30400
# pulled users: 22784
# pulled missed: 7616
# pulled users in window: 91
# pulled requests in window: 229
# pulled tweets in window: 33228
# queried users: 30500
# pulled users: 22883
# pulled missed: 7617
# pulled users in window: 190
# pulled requests in window: 462
# pulled tweets in window: 64720
# queried users: 30600
# pulled users: 22976
# pulled missed: 7624
# pulled users in window: 283
# pulled requests in window: 716
# pulled tweets in window: 101148
Saved in user_timeline_335_users_881_requests_126688_tweets_NG_06092022_update_24531672_27_0bd9a90b-f5f7-4611-863d-8a54d7ea5659.json.bz2
Computing Time: 512 sec

# queried users: 30700
# pulled users: 23067
# pulled missed: 7633
# pulled users in window: 39
# pulled requests in window: 104
# pulled tweets in window: 15359
# queried users: 30800
# pulled users: 23162
# pulled missed: 7638
# pulled users in window: 134
# pulled requests in window: 336
# pulled tweets in window: 47308
# queried users: 30900
# pulled users: 23256
# pulled missed: 7644
# pulled users in window: 228
# pulled requests in window: 716
# pulled tweets in window: 109680
Saved in user_timeline_287_users_881_requests_134600_tweets_NG_06092022_update_24531672_27_1aecf1b7-245b-44bb-8c26-0779bc754e7c.json.bz2
Computing Time: 511 sec

# queried users: 31000
# pulled users: 23354
# pulled missed: 7646
# pulled users in window: 39
# pulled requests in window: 97
# pulled tweets in window: 13062
# queried users: 31100
# pulled users: 23449
# pulled missed: 7651
# pulled users in window: 134
# pulled requests in window: 374
# pulled tweets in window: 54334
# queried users: 31200
# pulled users: 23546
# pulled missed: 7654
# pulled users in window: 231
# pulled requests in window: 661
# pulled tweets in window: 98103
Saved in user_timeline_319_users_881_requests_129726_tweets_NG_06092022_update_24531672_27_74cd01c6-c4c7-477d-8976-27519f5b5e99.json.bz2
Computing Time: 520 sec

# queried users: 31300
# pulled users: 23644
# pulled missed: 7656
# pulled users in window: 10
# pulled requests in window: 59
# pulled tweets in window: 10388
# queried users: 31400
# pulled users: 23741
# pulled missed: 7659
# pulled users in window: 107
# pulled requests in window: 347
# pulled tweets in window: 54463
# queried users: 31500
# pulled users: 23836
# pulled missed: 7664
# pulled users in window: 202
# pulled requests in window: 610
# pulled tweets in window: 93268
Saved in user_timeline_272_users_885_requests_138094_tweets_NG_06092022_update_24531672_27_e9d4e009-7524-4a99-8ccd-7330e4afcbb5.json.bz2
Computing Time: 525 sec

# queried users: 31600
# pulled users: 23933
# pulled missed: 7667
# pulled users in window: 27
# pulled requests in window: 50
# pulled tweets in window: 5698
# queried users: 31700
# pulled users: 24026
# pulled missed: 7674
# pulled users in window: 120
# pulled requests in window: 304
# pulled tweets in window: 41953
# queried users: 31800
# pulled users: 24122
# pulled missed: 7678
# pulled users in window: 216
# pulled requests in window: 574
# pulled tweets in window: 81256
# queried users: 31900
# pulled users: 24212
# pulled missed: 7688
# pulled users in window: 306
# pulled requests in window: 786
# pulled tweets in window: 110326
Saved in user_timeline_343_users_886_requests_125342_tweets_NG_06092022_update_24531672_27_c461076f-8909-403b-b52a-426bb24eef42.json.bz2
Computing Time: 507 sec

# queried users: 32000
# pulled users: 24307
# pulled missed: 7693
# pulled users in window: 58
# pulled requests in window: 143
# pulled tweets in window: 19870
# queried users: 32100
# pulled users: 24404
# pulled missed: 7696
# pulled users in window: 155
# pulled requests in window: 413
# pulled tweets in window: 59184
# queried users: 32200
# pulled users: 24498
# pulled missed: 7702
# pulled users in window: 249
# pulled requests in window: 703
# pulled tweets in window: 103180
Saved in user_timeline_329_users_893_requests_129228_tweets_NG_06092022_update_24531672_27_26a4fc0c-a554-40d9-9f6d-0f67cfddc29d.json.bz2
Computing Time: 518 sec

# queried users: 32300
# pulled users: 24592
# pulled missed: 7708
# pulled users in window: 14
# pulled requests in window: 51
# pulled tweets in window: 7866
# queried users: 32400
# pulled users: 24689
# pulled missed: 7711
# pulled users in window: 111
# pulled requests in window: 319
# pulled tweets in window: 46415
# queried users: 32500
# pulled users: 24785
# pulled missed: 7715
# pulled users in window: 207
# pulled requests in window: 596
# pulled tweets in window: 87584
Saved in user_timeline_296_users_891_requests_133838_tweets_NG_06092022_update_24531672_27_a6ee65b4-6d1b-40a2-9551-7349b0aad213.json.bz2
Computing Time: 522 sec

# queried users: 32600
# pulled users: 24876
# pulled missed: 7724
# pulled users in window: 2
# pulled requests in window: 4
# pulled tweets in window: 634
# queried users: 32700
# pulled users: 24971
# pulled missed: 7729
# pulled users in window: 97
# pulled requests in window: 262
# pulled tweets in window: 38208
# queried users: 32800
# pulled users: 25070
# pulled missed: 7730
# pulled users in window: 196
# pulled requests in window: 595
# pulled tweets in window: 89691
Saved in user_timeline_288_users_894_requests_135999_tweets_NG_06092022_update_24531672_27_f9ecd871-2548-4d4d-be25-cdb68e6bbeb2.json.bz2
Computing Time: 533 sec

# queried users: 32900
# pulled users: 25166
# pulled missed: 7734
# pulled users in window: 4
# pulled requests in window: 24
# pulled tweets in window: 4223
# queried users: 33000
# pulled users: 25265
# pulled missed: 7735
# pulled users in window: 103
# pulled requests in window: 327
# pulled tweets in window: 49897
# queried users: 33100
# pulled users: 25364
# pulled missed: 7736
# pulled users in window: 202
# pulled requests in window: 605
# pulled tweets in window: 89909
Saved in user_timeline_272_users_884_requests_135181_tweets_NG_06092022_update_24531672_27_284ed200-313a-4008-9f52-54e6a11e1424.json.bz2
Computing Time: 521 sec

# queried users: 33200
# pulled users: 25460
# pulled missed: 7740
# pulled users in window: 26
# pulled requests in window: 57
# pulled tweets in window: 7963
# queried users: 33300
# pulled users: 25558
# pulled missed: 7742
# pulled users in window: 124
# pulled requests in window: 339
# pulled tweets in window: 50600
# queried users: 33400
# pulled users: 25656
# pulled missed: 7744
# pulled users in window: 222
# pulled requests in window: 619
# pulled tweets in window: 91666
Saved in user_timeline_306_users_881_requests_131113_tweets_NG_06092022_update_24531672_27_63bfb143-72d1-48b2-8e3f-89538c88e6cb.json.bz2
Computing Time: 508 sec

# queried users: 33500
# pulled users: 25747
# pulled missed: 7753
# pulled users in window: 7
# pulled requests in window: 21
# pulled tweets in window: 3294
# queried users: 33600
# pulled users: 25842
# pulled missed: 7758
# pulled users in window: 102
# pulled requests in window: 324
# pulled tweets in window: 48750
# queried users: 33700
# pulled users: 25937
# pulled missed: 7763
# pulled users in window: 197
# pulled requests in window: 618
# pulled tweets in window: 93842
Saved in user_timeline_273_users_882_requests_134838_tweets_NG_06092022_update_24531672_27_6b19d3ca-5569-4048-9a0a-e37781d55db1.json.bz2
Computing Time: 542 sec

# queried users: 33800
# pulled users: 26034
# pulled missed: 7766
# pulled users in window: 21
# pulled requests in window: 31
# pulled tweets in window: 2972
# queried users: 33900
# pulled users: 26130
# pulled missed: 7770
# pulled users in window: 117
# pulled requests in window: 325
# pulled tweets in window: 47330
# queried users: 34000
# pulled users: 26226
# pulled missed: 7774
# pulled users in window: 213
# pulled requests in window: 588
# pulled tweets in window: 86263
# queried users: 34100
# pulled users: 26322
# pulled missed: 7778
# pulled users in window: 309
# pulled requests in window: 857
# pulled tweets in window: 126345
Saved in user_timeline_315_users_882_requests_130669_tweets_NG_06092022_update_24531672_27_a7cd12ba-82d9-4e67-8348-a08ddd3ebf81.json.bz2
Computing Time: 518 sec

# queried users: 34200
# pulled users: 26418
# pulled missed: 7782
# pulled users in window: 90
# pulled requests in window: 304
# pulled tweets in window: 46827
# queried users: 34300
# pulled users: 26516
# pulled missed: 7784
# pulled users in window: 188
# pulled requests in window: 564
# pulled tweets in window: 83957
# queried users: 34400
# pulled users: 26614
# pulled missed: 7786
# pulled users in window: 286
# pulled requests in window: 864
# pulled tweets in window: 127575
Saved in user_timeline_292_users_887_requests_131524_tweets_NG_06092022_update_24531672_27_c287b879-c7c4-4d3b-8581-2ec08ce71aa4.json.bz2
Computing Time: 514 sec

# queried users: 34500
# pulled users: 26709
# pulled missed: 7791
# pulled users in window: 89
# pulled requests in window: 224
# pulled tweets in window: 31390
# queried users: 34600
# pulled users: 26799
# pulled missed: 7801
# pulled users in window: 179
# pulled requests in window: 493
# pulled tweets in window: 72363
# queried users: 34700
# pulled users: 26895
# pulled missed: 7805
# pulled users in window: 275
# pulled requests in window: 736
# pulled tweets in window: 105524
Saved in user_timeline_329_users_894_requests_129215_tweets_NG_06092022_update_24531672_27_6687e1f3-2f5c-4010-b73e-1052390afdb2.json.bz2
Computing Time: 598 sec

# queried users: 34800
# pulled users: 26993
# pulled missed: 7807
# pulled users in window: 44
# pulled requests in window: 81
# pulled tweets in window: 9035
# queried users: 34900
# pulled users: 27088
# pulled missed: 7812
# pulled users in window: 139
# pulled requests in window: 356
# pulled tweets in window: 49586
# queried users: 35000
# pulled users: 27185
# pulled missed: 7815
# pulled users in window: 236
# pulled requests in window: 636
# pulled tweets in window: 91125
Saved in user_timeline_322_users_885_requests_128463_tweets_NG_06092022_update_24531672_27_27580603-2383-4a1e-934f-2cc00096d1dc.json.bz2
Computing Time: 584 sec

# queried users: 35100
# pulled users: 27281
# pulled missed: 7819
# pulled users in window: 10
# pulled requests in window: 15
# pulled tweets in window: 1373
# queried users: 35200
# pulled users: 27379
# pulled missed: 7821
# pulled users in window: 108
# pulled requests in window: 280
# pulled tweets in window: 40291
# queried users: 35300
# pulled users: 27475
# pulled missed: 7825
# pulled users in window: 204
# pulled requests in window: 543
# pulled tweets in window: 77312
# queried users: 35400
# pulled users: 27569
# pulled missed: 7831
# pulled users in window: 298
# pulled requests in window: 763
# pulled tweets in window: 106777
Saved in user_timeline_337_users_883_requests_124937_tweets_NG_06092022_update_24531672_27_c2ef404c-7c80-4176-9c7e-20fc2e113c17.json.bz2
Computing Time: 527 sec

# queried users: 35500
# pulled users: 27663
# pulled missed: 7837
# pulled users in window: 55
# pulled requests in window: 183
# pulled tweets in window: 27656
# queried users: 35600
# pulled users: 27762
# pulled missed: 7838
# pulled users in window: 154
# pulled requests in window: 444
# pulled tweets in window: 65318
# queried users: 35700
# pulled users: 27854
# pulled missed: 7846
# pulled users in window: 246
# pulled requests in window: 729
# pulled tweets in window: 107913
Saved in user_timeline_287_users_881_requests_132729_tweets_NG_06092022_update_24531672_27_f9ba6734-b3d4-4774-a1a0-02ff150f6cfc.json.bz2
Computing Time: 516 sec

# queried users: 35800
# pulled users: 27945
# pulled missed: 7855
# pulled users in window: 50
# pulled requests in window: 190
# pulled tweets in window: 30822
# queried users: 35900
# pulled users: 28038
# pulled missed: 7862
# pulled users in window: 143
# pulled requests in window: 467
# pulled tweets in window: 72914
# queried users: 36000
# pulled users: 28126
# pulled missed: 7874
# pulled users in window: 231
# pulled requests in window: 686
# pulled tweets in window: 104140
Saved in user_timeline_312_users_881_requests_130581_tweets_NG_06092022_update_24531672_27_855c14a5-9f9e-4fab-a3f0-0af0dc1e27e7.json.bz2
Computing Time: 529 sec

# queried users: 36100
# pulled users: 28222
# pulled missed: 7878
# pulled users in window: 15
# pulled requests in window: 52
# pulled tweets in window: 7824
# queried users: 36200
# pulled users: 28320
# pulled missed: 7880
# pulled users in window: 113
# pulled requests in window: 306
# pulled tweets in window: 44521
# queried users: 36300
# pulled users: 28415
# pulled missed: 7885
# pulled users in window: 208
# pulled requests in window: 549
# pulled tweets in window: 79232
# queried users: 36400
# pulled users: 28508
# pulled missed: 7892
# pulled users in window: 301
# pulled requests in window: 844
# pulled tweets in window: 124624
Saved in user_timeline_315_users_893_requests_132377_tweets_NG_06092022_update_24531672_27_98d678bd-7c3f-4ca4-a55e-2e55df77b528.json.bz2
Computing Time: 577 sec

# queried users: 36500
# pulled users: 28602
# pulled missed: 7898
# pulled users in window: 80
# pulled requests in window: 244
# pulled tweets in window: 37619
# queried users: 36600
# pulled users: 28694
# pulled missed: 7906
# pulled users in window: 172
# pulled requests in window: 590
# pulled tweets in window: 93958
Saved in user_timeline_268_users_881_requests_137492_tweets_NG_06092022_update_24531672_27_91807f24-204b-445c-b981-dd4b32abe65e.json.bz2
Computing Time: 565 sec

# queried users: 36700
# pulled users: 28792
# pulled missed: 7908
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 44
# queried users: 36800
# pulled users: 28885
# pulled missed: 7915
# pulled users in window: 95
# pulled requests in window: 351
# pulled tweets in window: 56619
# queried users: 36900
# pulled users: 28975
# pulled missed: 7925
# pulled users in window: 185
# pulled requests in window: 659
# pulled tweets in window: 105489
Saved in user_timeline_261_users_885_requests_138708_tweets_NG_06092022_update_24531672_27_ea951d45-ed34-476b-bb8e-27e3fac53892.json.bz2
Computing Time: 539 sec

# queried users: 37000
# pulled users: 29067
# pulled missed: 7933
# pulled users in window: 16
# pulled requests in window: 78
# pulled tweets in window: 13351
# queried users: 37100
# pulled users: 29162
# pulled missed: 7938
# pulled users in window: 111
# pulled requests in window: 263
# pulled tweets in window: 35182
# queried users: 37200
# pulled users: 29261
# pulled missed: 7939
# pulled users in window: 210
# pulled requests in window: 566
# pulled tweets in window: 80919
# queried users: 37300
# pulled users: 29354
# pulled missed: 7946
# pulled users in window: 303
# pulled requests in window: 814
# pulled tweets in window: 115730
Saved in user_timeline_327_users_883_requests_125687_tweets_NG_06092022_update_24531672_27_9645336d-7af4-49ba-8383-58d1b08f6645.json.bz2
Computing Time: 527 sec

# queried users: 37400
# pulled users: 29452
# pulled missed: 7948
# pulled users in window: 74
# pulled requests in window: 190
# pulled tweets in window: 27198
# queried users: 37500
# pulled users: 29544
# pulled missed: 7956
# pulled users in window: 166
# pulled requests in window: 501
# pulled tweets in window: 75473
# queried users: 37600
# pulled users: 29640
# pulled missed: 7960
# pulled users in window: 262
# pulled requests in window: 839
# pulled tweets in window: 128518
Saved in user_timeline_284_users_886_requests_134193_tweets_NG_06092022_update_24531672_27_93dc993e-517c-4f64-8828-c67d786e0ca0.json.bz2
Computing Time: 536 sec

# queried users: 37700
# pulled users: 29736
# pulled missed: 7964
# pulled users in window: 74
# pulled requests in window: 243
# pulled tweets in window: 38624
Saved in user_timeline_150_users_399_requests_58132_tweets_NG_06092022_update_24531672_27_1a5e866e-de1f-4b96-b422-4d6467783596.json.bz2
Computing Time: 229 sec


real	1396m49.384s
user	323m30.550s
sys	6m48.185s
