WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550669
SLURM_ARRAY_TASK_ID : 14
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1393750
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1393750 entries, 0 to 1393749
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1393750 non-null  object
 1   country_short  1393750 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-henry.json
Country: US
Pull: full
# users: 1226232

# queried users: 100
# pulled users: 76
# pulled missed: 24
# pulled users in window: 76
# pulled requests in window: 253
# pulled tweets in window: 40978
# queried users: 200
# pulled users: 154
# pulled missed: 46
# pulled users in window: 154
# pulled requests in window: 552
# pulled tweets in window: 91138
# queried users: 300
# pulled users: 229
# pulled missed: 71
# pulled users in window: 229
# pulled requests in window: 815
# pulled tweets in window: 133807
Saved in user_timeline_247_users_881_requests_144736_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_7149e307-7ab2-4510-9a3a-4d5e66729c68.json.bz2
Computing Time: 604 sec

# queried users: 400
# pulled users: 304
# pulled missed: 96
# pulled users in window: 57
# pulled requests in window: 160
# pulled tweets in window: 24375
# queried users: 500
# pulled users: 375
# pulled missed: 125
# pulled users in window: 128
# pulled requests in window: 430
# pulled tweets in window: 69474
# queried users: 600
# pulled users: 455
# pulled missed: 145
# pulled users in window: 208
# pulled requests in window: 808
# pulled tweets in window: 135789
Saved in user_timeline_232_users_883_requests_147862_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_1eb9e75e-ff07-400f-8b37-2f1fc5a0af25.json.bz2
Computing Time: 767 sec

# queried users: 700
# pulled users: 538
# pulled missed: 162
# pulled users in window: 59
# pulled requests in window: 207
# pulled tweets in window: 34128
# queried users: 800
# pulled users: 620
# pulled missed: 180
# pulled users in window: 141
# pulled requests in window: 524
# pulled tweets in window: 87252
Saved in user_timeline_219_users_881_requests_147953_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_9792af8d-29bb-4300-91c6-d10d0c8661f1.json.bz2
Computing Time: 792 sec

# queried users: 900
# pulled users: 702
# pulled missed: 198
# pulled users in window: 4
# pulled requests in window: 24
# pulled tweets in window: 4118
# queried users: 1000
# pulled users: 778
# pulled missed: 222
# pulled users in window: 80
# pulled requests in window: 293
# pulled tweets in window: 48468
# queried users: 1100
# pulled users: 861
# pulled missed: 239
# pulled users in window: 163
# pulled requests in window: 620
# pulled tweets in window: 103138
Saved in user_timeline_221_users_883_requests_148426_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_6b9c3ad3-d7bd-4c4a-a97f-d53cec6fc9c3.json.bz2
Computing Time: 669 sec

# queried users: 1200
# pulled users: 939
# pulled missed: 261
# pulled users in window: 20
# pulled requests in window: 73
# pulled tweets in window: 11335
# queried users: 1300
# pulled users: 1020
# pulled missed: 280
# pulled users in window: 101
# pulled requests in window: 411
# pulled tweets in window: 68548
# queried users: 1400
# pulled users: 1090
# pulled missed: 310
# pulled users in window: 171
# pulled requests in window: 629
# pulled tweets in window: 102019
Saved in user_timeline_233_users_881_requests_144134_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_d98bc06b-28dc-43bc-bc1d-56cfcf6ec3e7.json.bz2
Computing Time: 579 sec

# queried users: 1500
# pulled users: 1168
# pulled missed: 332
# pulled users in window: 16
# pulled requests in window: 55
# pulled tweets in window: 9046
# queried users: 1600
# pulled users: 1251
# pulled missed: 349
# pulled users in window: 99
# pulled requests in window: 408
# pulled tweets in window: 68878
# queried users: 1700
# pulled users: 1340
# pulled missed: 360
# pulled users in window: 188
# pulled requests in window: 713
# pulled tweets in window: 118835
Saved in user_timeline_217_users_881_requests_148406_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_6e11feeb-f142-41af-83d6-cecbcea323be.json.bz2
Computing Time: 790 sec

# queried users: 1800
# pulled users: 1419
# pulled missed: 381
# pulled users in window: 50
# pulled requests in window: 184
# pulled tweets in window: 30181
# queried users: 1900
# pulled users: 1491
# pulled missed: 409
# pulled users in window: 122
# pulled requests in window: 373
# pulled tweets in window: 58691
# queried users: 2000
# pulled users: 1573
# pulled missed: 427
# pulled users in window: 204
# pulled requests in window: 657
# pulled tweets in window: 104153
Saved in user_timeline_264_users_883_requests_141835_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_e8249b0b-135c-4323-a476-70e0a1fcfd22.json.bz2
Computing Time: 596 sec

# queried users: 2100
# pulled users: 1652
# pulled missed: 448
# pulled users in window: 19
# pulled requests in window: 81
# pulled tweets in window: 13924
# queried users: 2200
# pulled users: 1728
# pulled missed: 472
# pulled users in window: 95
# pulled requests in window: 384
# pulled tweets in window: 64479
# queried users: 2300
# pulled users: 1810
# pulled missed: 490
# pulled users in window: 177
# pulled requests in window: 729
# pulled tweets in window: 123298
Saved in user_timeline_221_users_888_requests_149330_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_5124c90b-5ddf-4cc9-af01-2a935a4af8bc.json.bz2
Computing Time: 793 sec

# queried users: 2400
# pulled users: 1895
# pulled missed: 505
# pulled users in window: 41
# pulled requests in window: 201
# pulled tweets in window: 35736
# queried users: 2500
# pulled users: 1969
# pulled missed: 531
# pulled users in window: 115
# pulled requests in window: 361
# pulled tweets in window: 58153
# queried users: 2600
# pulled users: 2046
# pulled missed: 554
# pulled users in window: 192
# pulled requests in window: 669
# pulled tweets in window: 109642
# queried users: 2700
# pulled users: 2109
# pulled missed: 591
# pulled users in window: 255
# pulled requests in window: 869
# pulled tweets in window: 141270
Saved in user_timeline_267_users_881_requests_141894_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_74114ff3-5c77-4211-8eaa-13a0eb544f14.json.bz2
Computing Time: 579 sec

# queried users: 2800
# pulled users: 2188
# pulled missed: 612
# pulled users in window: 67
# pulled requests in window: 250
# pulled tweets in window: 41244
# queried users: 2900
# pulled users: 2272
# pulled missed: 628
# pulled users in window: 151
# pulled requests in window: 579
# pulled tweets in window: 95612
# queried users: 3000
# pulled users: 2353
# pulled missed: 647
# pulled users in window: 232
# pulled requests in window: 867
# pulled tweets in window: 142390
Saved in user_timeline_234_users_893_requests_147449_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_cfe0ef03-c66f-41c3-b92b-2675843806a2.json.bz2
Computing Time: 793 sec

# queried users: 3100
# pulled users: 2431
# pulled missed: 669
# pulled users in window: 76
# pulled requests in window: 246
# pulled tweets in window: 38517
# queried users: 3200
# pulled users: 2506
# pulled missed: 694
# pulled users in window: 151
# pulled requests in window: 456
# pulled tweets in window: 70135
# queried users: 3300
# pulled users: 2587
# pulled missed: 713
# pulled users in window: 232
# pulled requests in window: 857
# pulled tweets in window: 139558
Saved in user_timeline_235_users_884_requests_144637_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_b619d81d-d3f2-456f-8010-1cb5eb1ffd2f.json.bz2
Computing Time: 748 sec

# queried users: 3400
# pulled users: 2651
# pulled missed: 749
# pulled users in window: 61
# pulled requests in window: 232
# pulled tweets in window: 38262
# queried users: 3500
# pulled users: 2735
# pulled missed: 765
# pulled users in window: 145
# pulled requests in window: 598
# pulled tweets in window: 100953
Saved in user_timeline_210_users_888_requests_150876_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_68717649-0755-4009-b020-76614fb8225c.json.bz2
Computing Time: 796 sec

# queried users: 3600
# pulled users: 2815
# pulled missed: 785
# pulled users in window: 15
# pulled requests in window: 41
# pulled tweets in window: 6384
# queried users: 3700
# pulled users: 2889
# pulled missed: 811
# pulled users in window: 89
# pulled requests in window: 350
# pulled tweets in window: 58661
# queried users: 3800
# pulled users: 2961
# pulled missed: 839
# pulled users in window: 161
# pulled requests in window: 555
# pulled tweets in window: 90598
# queried users: 3900
# pulled users: 3038
# pulled missed: 862
# pulled users in window: 238
# pulled requests in window: 837
# pulled tweets in window: 136618
Saved in user_timeline_254_users_890_requests_145109_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_42c0dc65-d0ae-4665-8846-25948fc0fa28.json.bz2
Computing Time: 657 sec

# queried users: 4000
# pulled users: 3117
# pulled missed: 883
# pulled users in window: 63
# pulled requests in window: 247
# pulled tweets in window: 41066
# queried users: 4100
# pulled users: 3198
# pulled missed: 902
# pulled users in window: 144
# pulled requests in window: 549
# pulled tweets in window: 90643
# queried users: 4200
# pulled users: 3283
# pulled missed: 917
# pulled users in window: 229
# pulled requests in window: 861
# pulled tweets in window: 142309
Saved in user_timeline_242_users_892_requests_147040_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_2a91b2cb-b955-4f22-9f26-ed5f3e7687c0.json.bz2
Computing Time: 815 sec

# queried users: 4300
# pulled users: 3360
# pulled missed: 940
# pulled users in window: 64
# pulled requests in window: 205
# pulled tweets in window: 32400
# queried users: 4400
# pulled users: 3428
# pulled missed: 972
# pulled users in window: 132
# pulled requests in window: 380
# pulled tweets in window: 57972
# queried users: 4500
# pulled users: 3494
# pulled missed: 1006
# pulled users in window: 198
# pulled requests in window: 577
# pulled tweets in window: 88736
# queried users: 4600
# pulled users: 3582
# pulled missed: 1018
# pulled users in window: 286
# pulled requests in window: 837
# pulled tweets in window: 128865
Saved in user_timeline_296_users_885_requests_137191_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_fb544c0e-46b2-4c46-b845-ba0db2debd2b.json.bz2
Computing Time: 666 sec

# queried users: 4700
# pulled users: 3657
# pulled missed: 1043
# pulled users in window: 65
# pulled requests in window: 158
# pulled tweets in window: 23155
# queried users: 4800
# pulled users: 3729
# pulled missed: 1071
# pulled users in window: 137
# pulled requests in window: 405
# pulled tweets in window: 63857
# queried users: 4900
# pulled users: 3807
# pulled missed: 1093
# pulled users in window: 215
# pulled requests in window: 662
# pulled tweets in window: 105595
Saved in user_timeline_269_users_881_requests_142478_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_5803fde9-b0b2-430e-b116-bd925bfdbbd5.json.bz2
Computing Time: 592 sec

# queried users: 5000
# pulled users: 3887
# pulled missed: 1113
# pulled users in window: 26
# pulled requests in window: 76
# pulled tweets in window: 11942
# queried users: 5100
# pulled users: 3962
# pulled missed: 1138
# pulled users in window: 101
# pulled requests in window: 363
# pulled tweets in window: 59151
# queried users: 5200
# pulled users: 4044
# pulled missed: 1156
# pulled users in window: 183
# pulled requests in window: 646
# pulled tweets in window: 106341
Saved in user_timeline_238_users_888_requests_147742_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_63c1c8ac-b43d-4854-8bf7-658fef0dc0e4.json.bz2
Computing Time: 741 sec

# queried users: 5300
# pulled users: 4119
# pulled missed: 1181
# pulled users in window: 20
# pulled requests in window: 73
# pulled tweets in window: 11807
# queried users: 5400
# pulled users: 4195
# pulled missed: 1205
# pulled users in window: 96
# pulled requests in window: 323
# pulled tweets in window: 52304
# queried users: 5500
# pulled users: 4277
# pulled missed: 1223
# pulled users in window: 178
# pulled requests in window: 554
# pulled tweets in window: 87015
Saved in user_timeline_256_users_884_requests_143297_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_7b273e9f-aebf-45e5-825e-c75cd3640514.json.bz2
Computing Time: 716 sec

# queried users: 5600
# pulled users: 4362
# pulled missed: 1238
# pulled users in window: 7
# pulled requests in window: 15
# pulled tweets in window: 1827
# queried users: 5700
# pulled users: 4436
# pulled missed: 1264
# pulled users in window: 81
# pulled requests in window: 254
# pulled tweets in window: 39784
# queried users: 5800
# pulled users: 4518
# pulled missed: 1282
# pulled users in window: 163
# pulled requests in window: 487
# pulled tweets in window: 75659
# queried users: 5900
# pulled users: 4589
# pulled missed: 1311
# pulled users in window: 234
# pulled requests in window: 732
# pulled tweets in window: 116037
Saved in user_timeline_265_users_890_requests_143772_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_aaf31a9f-27d7-4ac9-b2a5-190dc425a306.json.bz2
Computing Time: 679 sec

# queried users: 6000
# pulled users: 4663
# pulled missed: 1337
# pulled users in window: 43
# pulled requests in window: 206
# pulled tweets in window: 35922
# queried users: 6100
# pulled users: 4730
# pulled missed: 1370
# pulled users in window: 110
# pulled requests in window: 395
# pulled tweets in window: 64965
# queried users: 6200
# pulled users: 4798
# pulled missed: 1402
# pulled users in window: 178
# pulled requests in window: 670
# pulled tweets in window: 111306
Saved in user_timeline_242_users_896_requests_148758_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_05969e1d-5f23-4c02-bc7c-12d996297e64.json.bz2
Computing Time: 641 sec

# queried users: 6300
# pulled users: 4881
# pulled missed: 1419
# pulled users in window: 19
# pulled requests in window: 103
# pulled tweets in window: 18336
# queried users: 6400
# pulled users: 4951
# pulled missed: 1449
# pulled users in window: 89
# pulled requests in window: 291
# pulled tweets in window: 47039
# queried users: 6500
# pulled users: 5028
# pulled missed: 1472
# pulled users in window: 166
# pulled requests in window: 526
# pulled tweets in window: 84607
# queried users: 6600
# pulled users: 5090
# pulled missed: 1510
# pulled users in window: 228
# pulled requests in window: 718
# pulled tweets in window: 114290
Saved in user_timeline_267_users_891_requests_143838_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_ca45dd14-2b7e-406a-bf2b-10a03d62c3bd.json.bz2
Computing Time: 596 sec

# queried users: 6700
# pulled users: 5166
# pulled missed: 1534
# pulled users in window: 37
# pulled requests in window: 101
# pulled tweets in window: 15562
# queried users: 6800
# pulled users: 5241
# pulled missed: 1559
# pulled users in window: 112
# pulled requests in window: 380
# pulled tweets in window: 62242
# queried users: 6900
# pulled users: 5315
# pulled missed: 1585
# pulled users in window: 186
# pulled requests in window: 587
# pulled tweets in window: 94040
# queried users: 7000
# pulled users: 5389
# pulled missed: 1611
# pulled users in window: 260
# pulled requests in window: 841
# pulled tweets in window: 135216
Saved in user_timeline_270_users_895_requests_144630_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_4626fb12-2d1c-4a08-9655-7be10cc19aa6.json.bz2
Computing Time: 611 sec

# queried users: 7100
# pulled users: 5466
# pulled missed: 1634
# pulled users in window: 67
# pulled requests in window: 175
# pulled tweets in window: 26385
# queried users: 7200
# pulled users: 5529
# pulled missed: 1671
# pulled users in window: 130
# pulled requests in window: 334
# pulled tweets in window: 50039
# queried users: 7300
# pulled users: 5599
# pulled missed: 1701
# pulled users in window: 200
# pulled requests in window: 533
# pulled tweets in window: 80657
# queried users: 7400
# pulled users: 5676
# pulled missed: 1724
# pulled users in window: 277
# pulled requests in window: 759
# pulled tweets in window: 116379
Saved in user_timeline_305_users_882_requests_137584_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_8789e452-dc8b-446a-950d-2c2998a641cb.json.bz2
Computing Time: 599 sec

# queried users: 7500
# pulled users: 5757
# pulled missed: 1743
# pulled users in window: 53
# pulled requests in window: 230
# pulled tweets in window: 39677
# queried users: 7600
# pulled users: 5841
# pulled missed: 1759
# pulled users in window: 137
# pulled requests in window: 541
# pulled tweets in window: 91764
Saved in user_timeline_206_users_882_requests_150894_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_86afa004-535f-4884-aa6d-72c31aacc0a0.json.bz2
Computing Time: 754 sec

# queried users: 7700
# pulled users: 5927
# pulled missed: 1773
# pulled users in window: 17
# pulled requests in window: 53
# pulled tweets in window: 8322
# queried users: 7800
# pulled users: 6002
# pulled missed: 1798
# pulled users in window: 92
# pulled requests in window: 400
# pulled tweets in window: 68505
# queried users: 7900
# pulled users: 6086
# pulled missed: 1814
# pulled users in window: 176
# pulled requests in window: 757
# pulled tweets in window: 128815
Saved in user_timeline_219_users_883_requests_148582_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_484b671e-d771-4877-9a2f-63aef4af909e.json.bz2
Computing Time: 625 sec

# queried users: 8000
# pulled users: 6169
# pulled missed: 1831
# pulled users in window: 40
# pulled requests in window: 174
# pulled tweets in window: 29269
# queried users: 8100
# pulled users: 6248
# pulled missed: 1852
# pulled users in window: 119
# pulled requests in window: 451
# pulled tweets in window: 73979
# queried users: 8200
# pulled users: 6333
# pulled missed: 1867
# pulled users in window: 204
# pulled requests in window: 719
# pulled tweets in window: 116532
Saved in user_timeline_244_users_881_requests_143614_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_9e31171e-68c8-4713-84aa-8d23a9124c1c.json.bz2
Computing Time: 683 sec

# queried users: 8300
# pulled users: 6416
# pulled missed: 1884
# pulled users in window: 43
# pulled requests in window: 190
# pulled tweets in window: 32318
# queried users: 8400
# pulled users: 6500
# pulled missed: 1900
# pulled users in window: 127
# pulled requests in window: 447
# pulled tweets in window: 73559
# queried users: 8500
# pulled users: 6584
# pulled missed: 1916
# pulled users in window: 211
# pulled requests in window: 694
# pulled tweets in window: 111933
Saved in user_timeline_260_users_895_requests_145490_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_8a30e9f8-f29b-4edb-b69a-163eff56ca09.json.bz2
Computing Time: 666 sec

# queried users: 8600
# pulled users: 6661
# pulled missed: 1939
# pulled users in window: 28
# pulled requests in window: 94
# pulled tweets in window: 14639
# queried users: 8700
# pulled users: 6737
# pulled missed: 1963
# pulled users in window: 104
# pulled requests in window: 394
# pulled tweets in window: 65401
# queried users: 8800
# pulled users: 6820
# pulled missed: 1980
# pulled users in window: 187
# pulled requests in window: 731
# pulled tweets in window: 121254
Saved in user_timeline_223_users_895_requests_150175_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_9cdc9345-79bd-4917-a69f-580868bae5c7.json.bz2
Computing Time: 613 sec

# queried users: 8900
# pulled users: 6898
# pulled missed: 2002
# pulled users in window: 42
# pulled requests in window: 142
# pulled tweets in window: 24127
# queried users: 9000
# pulled users: 6975
# pulled missed: 2025
# pulled users in window: 119
# pulled requests in window: 408
# pulled tweets in window: 67535
# queried users: 9100
# pulled users: 7057
# pulled missed: 2043
# pulled users in window: 201
# pulled requests in window: 775
# pulled tweets in window: 130606
Saved in user_timeline_231_users_882_requests_148056_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_879e0488-4e16-448b-979e-174ee441df8a.json.bz2
Computing Time: 683 sec

# queried users: 9200
# pulled users: 7139
# pulled missed: 2061
# pulled users in window: 52
# pulled requests in window: 215
# pulled tweets in window: 36261
# queried users: 9300
# pulled users: 7219
# pulled missed: 2081
# pulled users in window: 132
# pulled requests in window: 547
# pulled tweets in window: 92489
Saved in user_timeline_203_users_882_requests_151160_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_16d008f6-3cca-4928-9030-6af50a891f20.json.bz2
Computing Time: 557 sec

# queried users: 9400
# pulled users: 7302
# pulled missed: 2098
# pulled users in window: 12
# pulled requests in window: 66
# pulled tweets in window: 11646
# queried users: 9500
# pulled users: 7386
# pulled missed: 2114
# pulled users in window: 96
# pulled requests in window: 487
# pulled tweets in window: 84985
# queried users: 9600
# pulled users: 7472
# pulled missed: 2128
# pulled users in window: 182
# pulled requests in window: 737
# pulled tweets in window: 125138
Saved in user_timeline_204_users_887_requests_152903_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_5e605fba-c04e-46f5-8ab5-13eac8836c8f.json.bz2
Computing Time: 788 sec

# queried users: 9700
# pulled users: 7551
# pulled missed: 2149
# pulled users in window: 57
# pulled requests in window: 224
# pulled tweets in window: 37597
# queried users: 9800
# pulled users: 7631
# pulled missed: 2169
# pulled users in window: 137
# pulled requests in window: 520
# pulled tweets in window: 86827
# queried users: 9900
# pulled users: 7715
# pulled missed: 2185
# pulled users in window: 221
# pulled requests in window: 839
# pulled tweets in window: 139353
Saved in user_timeline_237_users_884_requests_146886_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_59dec6e5-2c04-4524-84f8-bc35efc069f4.json.bz2
Computing Time: 636 sec

# queried users: 10000
# pulled users: 7798
# pulled missed: 2202
# pulled users in window: 67
# pulled requests in window: 215
# pulled tweets in window: 34970
# queried users: 10100
# pulled users: 7884
# pulled missed: 2216
# pulled users in window: 153
# pulled requests in window: 592
# pulled tweets in window: 99810
Saved in user_timeline_222_users_891_requests_151101_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_02a85363-c0ad-4e7d-b124-e932b1bd5892.json.bz2
Computing Time: 711 sec

# queried users: 10200
# pulled users: 7969
# pulled missed: 2231
# pulled users in window: 16
# pulled requests in window: 112
# pulled tweets in window: 20189
# queried users: 10300
# pulled users: 8051
# pulled missed: 2249
# pulled users in window: 98
# pulled requests in window: 367
# pulled tweets in window: 60179
# queried users: 10400
# pulled users: 8136
# pulled missed: 2264
# pulled users in window: 183
# pulled requests in window: 812
# pulled tweets in window: 139608
Saved in user_timeline_197_users_886_requests_152627_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_9ff707a1-8cc2-4f19-b5fc-5514c1fa4824.json.bz2
Computing Time: 685 sec

# queried users: 10500
# pulled users: 8222
# pulled missed: 2278
# pulled users in window: 72
# pulled requests in window: 289
# pulled tweets in window: 49154
# queried users: 10600
# pulled users: 8303
# pulled missed: 2297
# pulled users in window: 153
# pulled requests in window: 592
# pulled tweets in window: 100274
Saved in user_timeline_228_users_894_requests_152098_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_230c0737-21e5-4e44-b2b7-7a56420f91dc.json.bz2
Computing Time: 683 sec

# queried users: 10700
# pulled users: 8381
# pulled missed: 2319
# pulled users in window: 3
# pulled requests in window: 3
# pulled tweets in window: 63
# queried users: 10800
# pulled users: 8461
# pulled missed: 2339
# pulled users in window: 83
# pulled requests in window: 322
# pulled tweets in window: 54227
# queried users: 10900
# pulled users: 8549
# pulled missed: 2351
# pulled users in window: 171
# pulled requests in window: 728
# pulled tweets in window: 124047
Saved in user_timeline_217_users_881_requests_148487_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_03a03e3d-dd07-448a-96fe-adc62919ffec.json.bz2
Computing Time: 653 sec

# queried users: 11000
# pulled users: 8630
# pulled missed: 2370
# pulled users in window: 35
# pulled requests in window: 155
# pulled tweets in window: 26743
# queried users: 11100
# pulled users: 8719
# pulled missed: 2381
# pulled users in window: 124
# pulled requests in window: 512
# pulled tweets in window: 86708
# queried users: 11200
# pulled users: 8796
# pulled missed: 2404
# pulled users in window: 201
# pulled requests in window: 821
# pulled tweets in window: 138424
Saved in user_timeline_218_users_895_requests_151182_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_500542e1-c313-437f-8ca2-edb55375e9de.json.bz2
Computing Time: 795 sec

# queried users: 11300
# pulled users: 8880
# pulled missed: 2420
# pulled users in window: 67
# pulled requests in window: 303
# pulled tweets in window: 52300
# queried users: 11400
# pulled users: 8968
# pulled missed: 2432
# pulled users in window: 155
# pulled requests in window: 758
# pulled tweets in window: 131636
Saved in user_timeline_186_users_886_requests_153244_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_d86b9a01-4d47-4f72-b275-7382f36ad5ad.json.bz2
Computing Time: 560 sec

# queried users: 11500
# pulled users: 9049
# pulled missed: 2451
# pulled users in window: 50
# pulled requests in window: 192
# pulled tweets in window: 31182
# queried users: 11600
# pulled users: 9130
# pulled missed: 2470
# pulled users in window: 131
# pulled requests in window: 422
# pulled tweets in window: 67582
# queried users: 11700
# pulled users: 9215
# pulled missed: 2485
# pulled users in window: 216
# pulled requests in window: 774
# pulled tweets in window: 126998
Saved in user_timeline_247_users_882_requests_144475_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_7247b3d3-4244-4446-95f9-3b5caa0cd0f1.json.bz2
Computing Time: 585 sec

# queried users: 11800
# pulled users: 9296
# pulled missed: 2504
# pulled users in window: 50
# pulled requests in window: 177
# pulled tweets in window: 29195
# queried users: 11900
# pulled users: 9376
# pulled missed: 2524
# pulled users in window: 130
# pulled requests in window: 576
# pulled tweets in window: 98722
# queried users: 12000
# pulled users: 9460
# pulled missed: 2540
# pulled users in window: 214
# pulled requests in window: 873
# pulled tweets in window: 147156
Saved in user_timeline_218_users_890_requests_150183_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_80402973-5e0f-42ca-8413-547fee913675.json.bz2
Computing Time: 758 sec

# queried users: 12100
# pulled users: 9547
# pulled missed: 2553
# pulled users in window: 83
# pulled requests in window: 317
# pulled tweets in window: 53387
# queried users: 12200
# pulled users: 9620
# pulled missed: 2580
# pulled users in window: 156
# pulled requests in window: 583
# pulled tweets in window: 97632
Saved in user_timeline_229_users_890_requests_150253_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_fbc27988-0ae9-4d4a-8445-bf7b0ca54cdc.json.bz2
Computing Time: 615 sec

# queried users: 12300
# pulled users: 9702
# pulled missed: 2598
# pulled users in window: 9
# pulled requests in window: 29
# pulled tweets in window: 4512
# queried users: 12400
# pulled users: 9784
# pulled missed: 2616
# pulled users in window: 91
# pulled requests in window: 294
# pulled tweets in window: 47442
# queried users: 12500
# pulled users: 9861
# pulled missed: 2639
# pulled users in window: 168
# pulled requests in window: 569
# pulled tweets in window: 93910
# queried users: 12600
# pulled users: 9942
# pulled missed: 2658
# pulled users in window: 249
# pulled requests in window: 833
# pulled tweets in window: 135591
Saved in user_timeline_261_users_888_requests_145192_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_65cd5892-ce1a-4066-8a23-ecf8b68dac1e.json.bz2
Computing Time: 740 sec

# queried users: 12700
# pulled users: 10017
# pulled missed: 2683
# pulled users in window: 63
# pulled requests in window: 185
# pulled tweets in window: 28931
# queried users: 12800
# pulled users: 10094
# pulled missed: 2706
# pulled users in window: 140
# pulled requests in window: 537
# pulled tweets in window: 89026
# queried users: 12900
# pulled users: 10176
# pulled missed: 2724
# pulled users in window: 222
# pulled requests in window: 835
# pulled tweets in window: 138936
Saved in user_timeline_232_users_881_requests_146972_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_08bab40e-9e81-4194-930a-459b9d4a31db.json.bz2
Computing Time: 759 sec

# queried users: 13000
# pulled users: 10262
# pulled missed: 2738
# pulled users in window: 76
# pulled requests in window: 298
# pulled tweets in window: 50055
# queried users: 13100
# pulled users: 10339
# pulled missed: 2761
# pulled users in window: 153
# pulled requests in window: 628
# pulled tweets in window: 106703
Saved in user_timeline_212_users_887_requests_151807_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_a0602178-a80b-427c-9572-b2397db70d73.json.bz2
Computing Time: 577 sec

# queried users: 13200
# pulled users: 10427
# pulled missed: 2773
# pulled users in window: 29
# pulled requests in window: 124
# pulled tweets in window: 21060
# queried users: 13300
# pulled users: 10513
# pulled missed: 2787
# pulled users in window: 115
# pulled requests in window: 438
# pulled tweets in window: 72984
# queried users: 13400
# pulled users: 10599
# pulled missed: 2801
# pulled users in window: 201
# pulled requests in window: 796
# pulled tweets in window: 133438
Saved in user_timeline_218_users_884_requests_148961_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_00ac8ee9-af52-40fb-8ec5-28f910fcaf59.json.bz2
Computing Time: 598 sec

# queried users: 13500
# pulled users: 10679
# pulled missed: 2821
# pulled users in window: 63
# pulled requests in window: 272
# pulled tweets in window: 47578
# queried users: 13600
# pulled users: 10767
# pulled missed: 2833
# pulled users in window: 151
# pulled requests in window: 526
# pulled tweets in window: 86717
# queried users: 13700
# pulled users: 10849
# pulled missed: 2851
# pulled users in window: 233
# pulled requests in window: 859
# pulled tweets in window: 143181
Saved in user_timeline_235_users_891_requests_149415_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_023f1fa0-c01b-430e-a929-c18550db0dc4.json.bz2
Computing Time: 718 sec

# queried users: 13800
# pulled users: 10933
# pulled missed: 2867
# pulled users in window: 82
# pulled requests in window: 375
# pulled tweets in window: 65169
# queried users: 13900
# pulled users: 11013
# pulled missed: 2887
# pulled users in window: 162
# pulled requests in window: 672
# pulled tweets in window: 114272
Saved in user_timeline_214_users_881_requests_148522_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_b7b4e840-74d0-4d30-9432-dbe8ea36a4e4.json.bz2
Computing Time: 613 sec

# queried users: 14000
# pulled users: 11101
# pulled missed: 2899
# pulled users in window: 36
# pulled requests in window: 124
# pulled tweets in window: 20385
# queried users: 14100
# pulled users: 11189
# pulled missed: 2911
# pulled users in window: 124
# pulled requests in window: 581
# pulled tweets in window: 101068
Saved in user_timeline_185_users_881_requests_152938_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_c2544590-a4e4-46ff-afd0-cf65a11286da.json.bz2
Computing Time: 773 sec

# queried users: 14200
# pulled users: 11271
# pulled missed: 2929
# pulled users in window: 21
# pulled requests in window: 35
# pulled tweets in window: 3848
# queried users: 14300
# pulled users: 11354
# pulled missed: 2946
# pulled users in window: 104
# pulled requests in window: 353
# pulled tweets in window: 56954
# queried users: 14400
# pulled users: 11436
# pulled missed: 2964
# pulled users in window: 186
# pulled requests in window: 741
# pulled tweets in window: 124460
Saved in user_timeline_222_users_881_requests_147301_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_b9610101-c1a6-44b6-8e97-242d4f15589a.json.bz2
Computing Time: 572 sec

# queried users: 14500
# pulled users: 11520
# pulled missed: 2980
# pulled users in window: 48
# pulled requests in window: 161
# pulled tweets in window: 26231
# queried users: 14600
# pulled users: 11605
# pulled missed: 2995
# pulled users in window: 133
# pulled requests in window: 523
# pulled tweets in window: 87891
# queried users: 14700
# pulled users: 11690
# pulled missed: 3010
# pulled users in window: 218
# pulled requests in window: 846
# pulled tweets in window: 142153
Saved in user_timeline_234_users_881_requests_147353_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_0d83c174-0a21-423d-99d2-2586b85f00a2.json.bz2
Computing Time: 681 sec

# queried users: 14800
# pulled users: 11775
# pulled missed: 3025
# pulled users in window: 69
# pulled requests in window: 358
# pulled tweets in window: 63295
# queried users: 14900
# pulled users: 11861
# pulled missed: 3039
# pulled users in window: 155
# pulled requests in window: 677
# pulled tweets in window: 115851
Saved in user_timeline_206_users_892_requests_152483_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_7d5d781e-081a-451e-8d73-b1256e06d87f.json.bz2
Computing Time: 561 sec

# queried users: 15000
# pulled users: 11943
# pulled missed: 3057
# pulled users in window: 31
# pulled requests in window: 91
# pulled tweets in window: 13985
# queried users: 15100
# pulled users: 12025
# pulled missed: 3075
# pulled users in window: 113
# pulled requests in window: 451
# pulled tweets in window: 74865
# queried users: 15200
# pulled users: 12111
# pulled missed: 3089
# pulled users in window: 199
# pulled requests in window: 833
# pulled tweets in window: 140474
Saved in user_timeline_209_users_882_requests_149166_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_f6a6cc9c-620d-4a05-b1ad-362de8b7a2bb.json.bz2
Computing Time: 573 sec

# queried users: 15300
# pulled users: 12195
# pulled missed: 3105
# pulled users in window: 74
# pulled requests in window: 249
# pulled tweets in window: 41089
# queried users: 15400
# pulled users: 12274
# pulled missed: 3126
# pulled users in window: 153
# pulled requests in window: 534
# pulled tweets in window: 87811
# queried users: 15500
# pulled users: 12361
# pulled missed: 3139
# pulled users in window: 240
# pulled requests in window: 872
# pulled tweets in window: 144107
Saved in user_timeline_247_users_897_requests_147904_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_9286203e-45ea-45a0-beb8-66596979c80d.json.bz2
Computing Time: 567 sec

# queried users: 15600
# pulled users: 12442
# pulled missed: 3158
# pulled users in window: 74
# pulled requests in window: 349
# pulled tweets in window: 60932
# queried users: 15700
# pulled users: 12521
# pulled missed: 3179
# pulled users in window: 153
# pulled requests in window: 733
# pulled tweets in window: 128928
Saved in user_timeline_185_users_886_requests_156270_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_1d8ea6d1-4cfe-4774-9738-eb110c6c02e1.json.bz2
Computing Time: 536 sec

# queried users: 15800
# pulled users: 12607
# pulled missed: 3193
# pulled users in window: 54
# pulled requests in window: 234
# pulled tweets in window: 39839
# queried users: 15900
# pulled users: 12691
# pulled missed: 3209
# pulled users in window: 138
# pulled requests in window: 623
# pulled tweets in window: 106660
# queried users: 16000
# pulled users: 12773
# pulled missed: 3227
# pulled users in window: 220
# pulled requests in window: 873
# pulled tweets in window: 145768
Saved in user_timeline_223_users_892_requests_149014_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_678e8b52-2eea-4142-b65a-a42520851f62.json.bz2
Computing Time: 728 sec

# queried users: 16100
# pulled users: 12854
# pulled missed: 3246
# pulled users in window: 78
# pulled requests in window: 338
# pulled tweets in window: 57537
# queried users: 16200
# pulled users: 12935
# pulled missed: 3265
# pulled users in window: 159
# pulled requests in window: 679
# pulled tweets in window: 115519
Saved in user_timeline_197_users_887_requests_152404_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_7cb2183d-691a-47b4-ac79-8164ad326d18.json.bz2
Computing Time: 726 sec

# queried users: 16300
# pulled users: 13022
# pulled missed: 3278
# pulled users in window: 49
# pulled requests in window: 176
# pulled tweets in window: 29340
# queried users: 16400
# pulled users: 13103
# pulled missed: 3297
# pulled users in window: 130
# pulled requests in window: 568
# pulled tweets in window: 96767
Saved in user_timeline_196_users_882_requests_152318_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_cadd20e7-3e4d-4c04-bccb-ffef74ce0df0.json.bz2
Computing Time: 540 sec

# queried users: 16500
# pulled users: 13179
# pulled missed: 3321
# pulled users in window: 10
# pulled requests in window: 67
# pulled tweets in window: 12138
# queried users: 16600
# pulled users: 13264
# pulled missed: 3336
# pulled users in window: 95
# pulled requests in window: 338
# pulled tweets in window: 54801
# queried users: 16700
# pulled users: 13339
# pulled missed: 3361
# pulled users in window: 170
# pulled requests in window: 676
# pulled tweets in window: 113168
Saved in user_timeline_214_users_883_requests_148889_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_ec187424-0a94-4aed-96be-73426a0a33dd.json.bz2
Computing Time: 580 sec

# queried users: 16800
# pulled users: 13427
# pulled missed: 3373
# pulled users in window: 44
# pulled requests in window: 207
# pulled tweets in window: 35936
# queried users: 16900
# pulled users: 13514
# pulled missed: 3386
# pulled users in window: 131
# pulled requests in window: 512
# pulled tweets in window: 85534
Saved in user_timeline_205_users_884_requests_151799_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_a1bc8d6b-2e43-4ddf-84a9-8e49f8faa93e.json.bz2
Computing Time: 611 sec

# queried users: 17000
# pulled users: 13602
# pulled missed: 3398
# pulled users in window: 14
# pulled requests in window: 45
# pulled tweets in window: 7054
# queried users: 17100
# pulled users: 13680
# pulled missed: 3420
# pulled users in window: 92
# pulled requests in window: 339
# pulled tweets in window: 55714
# queried users: 17200
# pulled users: 13764
# pulled missed: 3436
# pulled users in window: 176
# pulled requests in window: 667
# pulled tweets in window: 110425
Saved in user_timeline_252_users_889_requests_144454_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_8af37967-667d-4a6d-9e58-338e079910cd.json.bz2
Computing Time: 765 sec

# queried users: 17300
# pulled users: 13846
# pulled missed: 3454
# pulled users in window: 6
# pulled requests in window: 22
# pulled tweets in window: 3514
# queried users: 17400
# pulled users: 13933
# pulled missed: 3467
# pulled users in window: 93
# pulled requests in window: 277
# pulled tweets in window: 42833
# queried users: 17500
# pulled users: 14014
# pulled missed: 3486
# pulled users in window: 174
# pulled requests in window: 600
# pulled tweets in window: 95947
Saved in user_timeline_247_users_889_requests_144221_tweets_US_14082022_no_updates_no_neighbors_full_23550669_14_37642be8-23db-46a5-bde5-1869e38299fd.json.bz2
Computing Time: 749 sec

# queried users: 17600
# pulled users: 14101
# pulled missed: 3499
# pulled users in window: 14
# pulled requests in window: 66
# pulled tweets in window: 11433
# queried users: 17700
# pulled users: 14182
# pulled missed: 3518
# pulled users in window: 95
# pulled requests in window: 380
# pulled tweets in window: 63815
# queried users: 17800
# pulled users: 14266
# pulled missed: 3534
# pulled users in window: 179
# pulled requests in window: 581
# pulled tweets in window: 93205
