WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
12082022_no_updates_no_neighbors
Store after 100000 records
Compression ratio: 18
id_type: user_id
SLURM_JOB_ID : 23511835
SLURM_ARRAY_TASK_ID : 60
SLURM_ARRAY_TASK_COUNT : 143
Load and select users:
# users: 292165
Computing Time: 3 sec
<class 'pandas.core.frame.DataFrame'>
Int64Index: 292165 entries, 2961082 to 769159
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype 
---  ------         --------------   ----- 
 0   user_id        292165 non-null  object
 1   country_short  292165 non-null  object
 2   tweet_id       0 non-null       object
dtypes: object(3)
memory usage: 8.9+ MB
# keys: 143
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-ollin.json
Credentials Checked!
Country: US
Pull: full
# users: 257190

Data up to user 209 stored in file user_timeline_180_users_100854_tweets_US_12082022_no_updates_no_neighbors_full_23511835_60_ba8b0454-2a66-496a-84e3-6be23e203adc.json.bz2
Computing Time: 404 sec

Data up to user 375 stored in file user_timeline_145_users_101944_tweets_US_12082022_no_updates_no_neighbors_full_23511835_60_d8a5fa99-4b08-4627-b821-a74e0f5709f4.json.bz2
Computing Time: 396 sec

Data up to user 913 stored in file user_timeline_285_users_100899_tweets_US_12082022_no_updates_no_neighbors_full_23511835_60_24d4c827-a534-48e2-b7bc-16c2887d1a44.json.bz2
Computing Time: 693 sec

# users queried: 1000
# users pulled in current file: 61
# records pulled in current file: 32476
# users queried: 2000
# users pulled in current file: 121
# records pulled in current file: 51316
# users queried: 3000
# users pulled in current file: 148
# records pulled in current file: 53489
# users queried: 4000
# users pulled in current file: 162
# records pulled in current file: 54014
# users queried: 5000
# users pulled in current file: 175
# records pulled in current file: 54665
# users queried: 6000
# users pulled in current file: 186
# records pulled in current file: 55210
# users queried: 7000
# users pulled in current file: 193
# records pulled in current file: 55795
# users queried: 8000
# users pulled in current file: 194
# records pulled in current file: 55795
# users queried: 9000
# users pulled in current file: 195
# records pulled in current file: 55795
# users queried: 10000
# users pulled in current file: 196
# records pulled in current file: 55795
# users queried: 11000
# users pulled in current file: 196
# records pulled in current file: 55795
# users queried: 12000
# users pulled in current file: 197
# records pulled in current file: 55920
# users queried: 13000
# users pulled in current file: 201
# records pulled in current file: 55920
# users queried: 14000
# users pulled in current file: 201
# records pulled in current file: 55920
# users queried: 15000
# users pulled in current file: 204
# records pulled in current file: 56034
# users queried: 16000
# users pulled in current file: 204
# records pulled in current file: 56034
# users queried: 17000
# users pulled in current file: 204
# records pulled in current file: 56034
# users queried: 18000
# users pulled in current file: 204
# records pulled in current file: 56034
# users queried: 19000
# users pulled in current file: 206
# records pulled in current file: 56037
# users queried: 20000
# users pulled in current file: 207
# records pulled in current file: 56037
# users queried: 21000
# users pulled in current file: 210
# records pulled in current file: 56120
# users queried: 22000
# users pulled in current file: 212
# records pulled in current file: 56120
# users queried: 23000
# users pulled in current file: 213
# records pulled in current file: 56127
# users queried: 24000
# users pulled in current file: 217
# records pulled in current file: 56206
# users queried: 25000
# users pulled in current file: 218
# records pulled in current file: 56206
# users queried: 26000
# users pulled in current file: 220
# records pulled in current file: 56209
# users queried: 27000
# users pulled in current file: 223
# records pulled in current file: 56322
# users queried: 28000
# users pulled in current file: 223
# records pulled in current file: 56322
# users queried: 29000
# users pulled in current file: 225
# records pulled in current file: 56474
# users queried: 30000
# users pulled in current file: 226
# records pulled in current file: 56488
# users queried: 31000
# users pulled in current file: 231
# records pulled in current file: 56490
# users queried: 32000
# users pulled in current file: 233
# records pulled in current file: 56558
# users queried: 33000
# users pulled in current file: 236
# records pulled in current file: 56667
# users queried: 34000
# users pulled in current file: 236
# records pulled in current file: 56667
# users queried: 35000
# users pulled in current file: 236
# records pulled in current file: 56667
# users queried: 36000
# users pulled in current file: 241
# records pulled in current file: 56907
# users queried: 37000
# users pulled in current file: 241
# records pulled in current file: 56907
# users queried: 38000
# users pulled in current file: 241
# records pulled in current file: 56907
# users queried: 39000
# users pulled in current file: 241
# records pulled in current file: 56907
# users queried: 40000
# users pulled in current file: 241
# records pulled in current file: 56907
# users queried: 41000
# users pulled in current file: 241
# records pulled in current file: 56907
# users queried: 42000
# users pulled in current file: 244
# records pulled in current file: 56907
# users queried: 43000
# users pulled in current file: 245
# records pulled in current file: 56969
# users queried: 44000
# users pulled in current file: 247
# records pulled in current file: 56970
# users queried: 45000
# users pulled in current file: 248
# records pulled in current file: 56990
# users queried: 46000
# users pulled in current file: 248
# records pulled in current file: 56990
# users queried: 47000
# users pulled in current file: 249
# records pulled in current file: 56990
# users queried: 48000
# users pulled in current file: 250
# records pulled in current file: 56990
# users queried: 49000
# users pulled in current file: 252
# records pulled in current file: 56990
# users queried: 50000
# users pulled in current file: 253
# records pulled in current file: 56990
# users queried: 51000
# users pulled in current file: 254
# records pulled in current file: 56990
# users queried: 52000
# users pulled in current file: 255
# records pulled in current file: 57130
# users queried: 53000
# users pulled in current file: 257
# records pulled in current file: 57130
# users queried: 54000
# users pulled in current file: 258
# records pulled in current file: 57130
# users queried: 55000
# users pulled in current file: 258
# records pulled in current file: 57130
# users queried: 56000
# users pulled in current file: 258
# records pulled in current file: 57130
# users queried: 57000
# users pulled in current file: 258
# records pulled in current file: 57130
