WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549514
SLURM_ARRAY_TASK_ID : 3
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 935734
keep full timelines...
# users: 183016
drop_seeds...
# users: 107590
drop duplicates...
# users: 107590
Computing Time: 5 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107590 entries, 0 to 107589
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          107590 non-null  object        
 1   country_short    107590 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          107590 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.7+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-ananth.json
Country: US
# users: 107590

# queried users: 100
# pulled users: 56
# pulled missed: 44
# pulled users in window: 56
# pulled requests in window: 161
# pulled tweets in window: 23640
# queried users: 200
# pulled users: 119
# pulled missed: 81
# pulled users in window: 119
# pulled requests in window: 286
# pulled tweets in window: 38588
# queried users: 300
# pulled users: 178
# pulled missed: 122
# pulled users in window: 178
# pulled requests in window: 434
# pulled tweets in window: 59832
# queried users: 400
# pulled users: 236
# pulled missed: 164
# pulled users in window: 236
# pulled requests in window: 600
# pulled tweets in window: 83743
# queried users: 500
# pulled users: 300
# pulled missed: 200
# pulled users in window: 300
# pulled requests in window: 767
# pulled tweets in window: 107349
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	14m34.789s
user	2m39.528s
sys	0m7.297s
