WARNING: Could not find any nv files on this host!
countries_short: ['US']
pull_type: full
drop_seeds: True
max_timestamp: None
min_timestamp: None
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 01122022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 27549513
SLURM_ARRAY_TASK_ID : 2
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 936402
keep full timelines...
# users: 181582
drop_seeds...
# users: 106206
drop duplicates...
# users: 106206
Computing Time: 5 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106206 entries, 0 to 106205
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          106206 non-null  object        
 1   country_short    106206 non-null  object        
 2   tweet_id         0 non-null       object        
 3   tweet_timestamp  0 non-null       datetime64[ns]
 4   is_seed          106206 non-null  int32         
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 3.6+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-alia.json
Country: US
# users: 106206

# queried users: 100
# pulled users: 62
# pulled missed: 38
# pulled users in window: 62
# pulled requests in window: 135
# pulled tweets in window: 17518
# queried users: 200
# pulled users: 117
# pulled missed: 83
# pulled users in window: 117
# pulled requests in window: 283
# pulled tweets in window: 39436
# queried users: 300
# pulled users: 173
# pulled missed: 127
# pulled users in window: 173
# pulled requests in window: 375
# pulled tweets in window: 49191
# queried users: 400
# pulled users: 223
# pulled missed: 177
# pulled users in window: 223
# pulled requests in window: 464
# pulled tweets in window: 59600
# queried users: 500
# pulled users: 277
# pulled missed: 223
# pulled users in window: 277
# pulled requests in window: 580
# pulled tweets in window: 74882
# queried users: 600
# pulled users: 336
# pulled missed: 264
# pulled users in window: 336
# pulled requests in window: 681
# pulled tweets in window: 86074
# queried users: 700
# pulled users: 389
# pulled missed: 311
# pulled users in window: 389
# pulled requests in window: 817
# pulled tweets in window: 104819
Traceback (most recent call last):
  File "./code/timeline_API.py", line 291, in <module>
    pull_and_store(country_short)
  File "./code/timeline_API.py", line 265, in pull_and_store
    filename = 'user_timeline_'+str(n_users_window)+'_users_'+str(n_requests_window)+'_requests_'+str(n_tweets_window)+'_tweets_'+country_short+'_'+start_pull+'_'+pull_type+'_'+'is_neighbor='+str(is_neighbor)+'_min_neighbors='+str(min_neighbors)+'_min_timestamp='+str(min_timestamp)+'_max_timestamp='+str(max_timestamp)+str(SLURM_JOB_ID)+'_'+str(SLURM_ARRAY_TASK_ID)+'_'+output_id+'.json.bz2'
NameError: name 'is_neighbor' is not defined

real	15m3.791s
user	2m51.256s
sys	0m7.243s
