WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550667
SLURM_ARRAY_TASK_ID : 12
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1397630
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1397630 entries, 0 to 1397629
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1397630 non-null  object
 1   country_short  1397630 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 32.0+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-fab.json
Country: US
Pull: full
# users: 1230245

# queried users: 100
# pulled users: 75
# pulled missed: 25
# pulled users in window: 75
# pulled requests in window: 267
# pulled tweets in window: 43901
# queried users: 200
# pulled users: 148
# pulled missed: 52
# pulled users in window: 148
# pulled requests in window: 494
# pulled tweets in window: 80239
# queried users: 300
# pulled users: 227
# pulled missed: 73
# pulled users in window: 227
# pulled requests in window: 821
# pulled tweets in window: 136256
Saved in user_timeline_247_users_886_requests_146257_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_3dfbc0bb-466c-4227-8941-226a99c032f7.json.bz2
Computing Time: 628 sec

# queried users: 400
# pulled users: 299
# pulled missed: 101
# pulled users in window: 52
# pulled requests in window: 178
# pulled tweets in window: 29500
# queried users: 500
# pulled users: 383
# pulled missed: 117
# pulled users in window: 136
# pulled requests in window: 499
# pulled tweets in window: 82886
# queried users: 600
# pulled users: 463
# pulled missed: 137
# pulled users in window: 216
# pulled requests in window: 786
# pulled tweets in window: 129892
Saved in user_timeline_244_users_881_requests_145108_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_ab309924-0b84-4ee5-97a8-0fa41f8f5a4b.json.bz2
Computing Time: 775 sec

# queried users: 700
# pulled users: 544
# pulled missed: 156
# pulled users in window: 53
# pulled requests in window: 278
# pulled tweets in window: 49230
# queried users: 800
# pulled users: 631
# pulled missed: 169
# pulled users in window: 140
# pulled requests in window: 660
# pulled tweets in window: 114543
Saved in user_timeline_195_users_881_requests_151998_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_3b697186-623d-419a-9495-5f76491411e0.json.bz2
Computing Time: 824 sec

# queried users: 900
# pulled users: 714
# pulled missed: 186
# pulled users in window: 28
# pulled requests in window: 77
# pulled tweets in window: 11946
# queried users: 1000
# pulled users: 796
# pulled missed: 204
# pulled users in window: 110
# pulled requests in window: 392
# pulled tweets in window: 64375
# queried users: 1100
# pulled users: 881
# pulled missed: 219
# pulled users in window: 195
# pulled requests in window: 834
# pulled tweets in window: 142717
Saved in user_timeline_203_users_881_requests_151210_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_cc115fa7-0a9a-4fce-a185-cec1189bc2e2.json.bz2
Computing Time: 673 sec

# queried users: 1200
# pulled users: 948
# pulled missed: 252
# pulled users in window: 59
# pulled requests in window: 212
# pulled tweets in window: 34471
# queried users: 1300
# pulled users: 1020
# pulled missed: 280
# pulled users in window: 131
# pulled requests in window: 530
# pulled tweets in window: 89000
# queried users: 1400
# pulled users: 1102
# pulled missed: 298
# pulled users in window: 213
# pulled requests in window: 848
# pulled tweets in window: 143459
Saved in user_timeline_221_users_882_requests_149418_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_4481f53e-ea8b-4303-bfcd-d32f2e865879.json.bz2
Computing Time: 634 sec

# queried users: 1500
# pulled users: 1188
# pulled missed: 312
# pulled users in window: 78
# pulled requests in window: 352
# pulled tweets in window: 60910
# queried users: 1600
# pulled users: 1267
# pulled missed: 333
# pulled users in window: 157
# pulled requests in window: 652
# pulled tweets in window: 109993
Saved in user_timeline_191_users_887_requests_153104_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_8c6b4273-a5b3-469b-9df2-bc11db6fe159.json.bz2
Computing Time: 784 sec

# queried users: 1700
# pulled users: 1338
# pulled missed: 362
# pulled users in window: 37
# pulled requests in window: 123
# pulled tweets in window: 19239
# queried users: 1800
# pulled users: 1418
# pulled missed: 382
# pulled users in window: 117
# pulled requests in window: 455
# pulled tweets in window: 75536
# queried users: 1900
# pulled users: 1490
# pulled missed: 410
# pulled users in window: 189
# pulled requests in window: 762
# pulled tweets in window: 128390
Saved in user_timeline_232_users_883_requests_147320_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_240946fd-6e76-4973-a3e0-f98ce9200764.json.bz2
Computing Time: 616 sec

# queried users: 2000
# pulled users: 1565
# pulled missed: 435
# pulled users in window: 32
# pulled requests in window: 176
# pulled tweets in window: 31262
# queried users: 2100
# pulled users: 1643
# pulled missed: 457
# pulled users in window: 110
# pulled requests in window: 521
# pulled tweets in window: 90978
# queried users: 2200
# pulled users: 1722
# pulled missed: 478
# pulled users in window: 189
# pulled requests in window: 828
# pulled tweets in window: 141802
Saved in user_timeline_213_users_881_requests_149223_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_0667a3e5-a658-4b99-a11d-51d0056799e5.json.bz2
Computing Time: 808 sec

# queried users: 2300
# pulled users: 1802
# pulled missed: 498
# pulled users in window: 56
# pulled requests in window: 198
# pulled tweets in window: 32878
# queried users: 2400
# pulled users: 1866
# pulled missed: 534
# pulled users in window: 120
# pulled requests in window: 452
# pulled tweets in window: 75223
# queried users: 2500
# pulled users: 1943
# pulled missed: 557
# pulled users in window: 197
# pulled requests in window: 649
# pulled tweets in window: 104376
Saved in user_timeline_258_users_883_requests_143072_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_a4da6703-bee7-4ad3-aef9-4895dea24530.json.bz2
Computing Time: 598 sec

# queried users: 2600
# pulled users: 2023
# pulled missed: 577
# pulled users in window: 19
# pulled requests in window: 92
# pulled tweets in window: 15891
# queried users: 2700
# pulled users: 2097
# pulled missed: 603
# pulled users in window: 93
# pulled requests in window: 358
# pulled tweets in window: 60057
# queried users: 2800
# pulled users: 2181
# pulled missed: 619
# pulled users in window: 177
# pulled requests in window: 661
# pulled tweets in window: 110676
Saved in user_timeline_247_users_896_requests_148316_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_92f0f5c4-83e7-47ca-b1a3-1284452badc2.json.bz2
Computing Time: 778 sec

# queried users: 2900
# pulled users: 2268
# pulled missed: 632
# pulled users in window: 17
# pulled requests in window: 57
# pulled tweets in window: 9149
# queried users: 3000
# pulled users: 2329
# pulled missed: 671
# pulled users in window: 78
# pulled requests in window: 238
# pulled tweets in window: 37052
# queried users: 3100
# pulled users: 2405
# pulled missed: 695
# pulled users in window: 154
# pulled requests in window: 474
# pulled tweets in window: 74475
# queried users: 3200
# pulled users: 2491
# pulled missed: 709
# pulled users in window: 240
# pulled requests in window: 827
# pulled tweets in window: 134752
Saved in user_timeline_260_users_888_requests_144264_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_b5d9bac5-94b9-4622-b813-59b457da801f.json.bz2
Computing Time: 779 sec

# queried users: 3300
# pulled users: 2572
# pulled missed: 728
# pulled users in window: 61
# pulled requests in window: 184
# pulled tweets in window: 28540
# queried users: 3400
# pulled users: 2659
# pulled missed: 741
# pulled users in window: 148
# pulled requests in window: 562
# pulled tweets in window: 92783
Saved in user_timeline_213_users_889_requests_150331_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_11b2f3a8-91f4-42eb-827d-d1dff5aa1bc0.json.bz2
Computing Time: 791 sec

# queried users: 3500
# pulled users: 2739
# pulled missed: 761
# pulled users in window: 15
# pulled requests in window: 64
# pulled tweets in window: 10592
# queried users: 3600
# pulled users: 2817
# pulled missed: 783
# pulled users in window: 93
# pulled requests in window: 259
# pulled tweets in window: 40477
# queried users: 3700
# pulled users: 2891
# pulled missed: 809
# pulled users in window: 167
# pulled requests in window: 530
# pulled tweets in window: 85064
# queried users: 3800
# pulled users: 2972
# pulled missed: 828
# pulled users in window: 248
# pulled requests in window: 759
# pulled tweets in window: 119614
Saved in user_timeline_289_users_888_requests_140376_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_8db6f52a-bcdc-4be6-aaf5-f0e78dfa4a21.json.bz2
Computing Time: 646 sec

# queried users: 3900
# pulled users: 3056
# pulled missed: 844
# pulled users in window: 43
# pulled requests in window: 121
# pulled tweets in window: 18484
# queried users: 4000
# pulled users: 3143
# pulled missed: 857
# pulled users in window: 130
# pulled requests in window: 528
# pulled tweets in window: 88818
# queried users: 4100
# pulled users: 3224
# pulled missed: 876
# pulled users in window: 211
# pulled requests in window: 877
# pulled tweets in window: 148537
Saved in user_timeline_212_users_893_requests_151721_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_1e3dc2e1-e3cb-469b-b558-600002acda48.json.bz2
Computing Time: 813 sec

# queried users: 4200
# pulled users: 3299
# pulled missed: 901
# pulled users in window: 74
# pulled requests in window: 228
# pulled tweets in window: 35067
# queried users: 4300
# pulled users: 3359
# pulled missed: 941
# pulled users in window: 134
# pulled requests in window: 393
# pulled tweets in window: 60544
# queried users: 4400
# pulled users: 3423
# pulled missed: 977
# pulled users in window: 198
# pulled requests in window: 606
# pulled tweets in window: 94636
Saved in user_timeline_267_users_884_requests_142655_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_7962803e-ba4d-4221-b8d1-e4b99f337351.json.bz2
Computing Time: 617 sec

# queried users: 4500
# pulled users: 3502
# pulled missed: 998
# pulled users in window: 10
# pulled requests in window: 41
# pulled tweets in window: 6817
# queried users: 4600
# pulled users: 3568
# pulled missed: 1032
# pulled users in window: 76
# pulled requests in window: 268
# pulled tweets in window: 43436
# queried users: 4700
# pulled users: 3638
# pulled missed: 1062
# pulled users in window: 146
# pulled requests in window: 428
# pulled tweets in window: 65623
# queried users: 4800
# pulled users: 3714
# pulled missed: 1086
# pulled users in window: 222
# pulled requests in window: 698
# pulled tweets in window: 110390
Saved in user_timeline_274_users_885_requests_140879_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_6e7ee80d-76dd-4a91-88c1-948be2fde27f.json.bz2
Computing Time: 568 sec

# queried users: 4900
# pulled users: 3795
# pulled missed: 1105
# pulled users in window: 29
# pulled requests in window: 116
# pulled tweets in window: 19827
# queried users: 5000
# pulled users: 3874
# pulled missed: 1126
# pulled users in window: 108
# pulled requests in window: 434
# pulled tweets in window: 72918
# queried users: 5100
# pulled users: 3953
# pulled missed: 1147
# pulled users in window: 187
# pulled requests in window: 774
# pulled tweets in window: 131334
Saved in user_timeline_208_users_887_requests_151546_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_139336f1-5215-4681-bb2c-5ef99ae8ea25.json.bz2
Computing Time: 734 sec

# queried users: 5200
# pulled users: 4025
# pulled missed: 1175
# pulled users in window: 51
# pulled requests in window: 187
# pulled tweets in window: 30711
# queried users: 5300
# pulled users: 4089
# pulled missed: 1211
# pulled users in window: 115
# pulled requests in window: 456
# pulled tweets in window: 76333
# queried users: 5400
# pulled users: 4174
# pulled missed: 1226
# pulled users in window: 200
# pulled requests in window: 776
# pulled tweets in window: 130309
Saved in user_timeline_219_users_890_requests_151063_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_44faf547-e9f1-4f4b-ba53-91fc7b7d95dc.json.bz2
Computing Time: 724 sec

# queried users: 5500
# pulled users: 4248
# pulled missed: 1252
# pulled users in window: 55
# pulled requests in window: 202
# pulled tweets in window: 33955
# queried users: 5600
# pulled users: 4326
# pulled missed: 1274
# pulled users in window: 133
# pulled requests in window: 471
# pulled tweets in window: 78353
# queried users: 5700
# pulled users: 4406
# pulled missed: 1294
# pulled users in window: 213
# pulled requests in window: 774
# pulled tweets in window: 128059
Saved in user_timeline_240_users_883_requests_146806_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_4d354f9c-eb84-4477-a55a-98183071beda.json.bz2
Computing Time: 668 sec

# queried users: 5800
# pulled users: 4479
# pulled missed: 1321
# pulled users in window: 46
# pulled requests in window: 130
# pulled tweets in window: 20320
# queried users: 5900
# pulled users: 4553
# pulled missed: 1347
# pulled users in window: 120
# pulled requests in window: 393
# pulled tweets in window: 63483
# queried users: 6000
# pulled users: 4627
# pulled missed: 1373
# pulled users in window: 194
# pulled requests in window: 676
# pulled tweets in window: 110510
Saved in user_timeline_265_users_882_requests_142361_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_8c3f4e9c-9d09-494f-8a59-4dc4f691b261.json.bz2
Computing Time: 561 sec

# queried users: 6100
# pulled users: 4708
# pulled missed: 1392
# pulled users in window: 10
# pulled requests in window: 33
# pulled tweets in window: 5331
# queried users: 6200
# pulled users: 4773
# pulled missed: 1427
# pulled users in window: 75
# pulled requests in window: 175
# pulled tweets in window: 24857
# queried users: 6300
# pulled users: 4846
# pulled missed: 1454
# pulled users in window: 148
# pulled requests in window: 355
# pulled tweets in window: 51556
# queried users: 6400
# pulled users: 4913
# pulled missed: 1487
# pulled users in window: 215
# pulled requests in window: 557
# pulled tweets in window: 83569
Saved in user_timeline_290_users_883_requests_139342_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_b6369304-acaa-4197-8d7b-c8996cd4e1f7.json.bz2
Computing Time: 600 sec

# queried users: 6500
# pulled users: 4991
# pulled missed: 1509
# pulled users in window: 3
# pulled requests in window: 13
# pulled tweets in window: 2183
# queried users: 6600
# pulled users: 5058
# pulled missed: 1542
# pulled users in window: 70
# pulled requests in window: 246
# pulled tweets in window: 40562
# queried users: 6700
# pulled users: 5129
# pulled missed: 1571
# pulled users in window: 141
# pulled requests in window: 451
# pulled tweets in window: 72740
# queried users: 6800
# pulled users: 5205
# pulled missed: 1595
# pulled users in window: 217
# pulled requests in window: 699
# pulled tweets in window: 111823
Saved in user_timeline_272_users_884_requests_141922_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_e7faf144-2169-49a7-b979-23dae167e8eb.json.bz2
Computing Time: 558 sec

# queried users: 6900
# pulled users: 5276
# pulled missed: 1624
# pulled users in window: 16
# pulled requests in window: 45
# pulled tweets in window: 6669
# queried users: 7000
# pulled users: 5345
# pulled missed: 1655
# pulled users in window: 85
# pulled requests in window: 240
# pulled tweets in window: 36751
# queried users: 7100
# pulled users: 5424
# pulled missed: 1676
# pulled users in window: 164
# pulled requests in window: 529
# pulled tweets in window: 85331
Saved in user_timeline_240_users_889_requests_148025_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_3b685395-20a2-4dd3-ae14-3508b16d0de8.json.bz2
Computing Time: 586 sec

# queried users: 7200
# pulled users: 5504
# pulled missed: 1696
# pulled users in window: 4
# pulled requests in window: 27
# pulled tweets in window: 5157
# queried users: 7300
# pulled users: 5587
# pulled missed: 1713
# pulled users in window: 87
# pulled requests in window: 309
# pulled tweets in window: 50315
# queried users: 7400
# pulled users: 5670
# pulled missed: 1730
# pulled users in window: 170
# pulled requests in window: 652
# pulled tweets in window: 109163
Saved in user_timeline_229_users_881_requests_147689_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_72380c06-6872-4aa2-a735-fc4b8f44da9f.json.bz2
Computing Time: 760 sec

# queried users: 7500
# pulled users: 5753
# pulled missed: 1747
# pulled users in window: 24
# pulled requests in window: 71
# pulled tweets in window: 11107
# queried users: 7600
# pulled users: 5822
# pulled missed: 1778
# pulled users in window: 93
# pulled requests in window: 307
# pulled tweets in window: 49639
# queried users: 7700
# pulled users: 5912
# pulled missed: 1788
# pulled users in window: 183
# pulled requests in window: 652
# pulled tweets in window: 107830
Saved in user_timeline_226_users_882_requests_148044_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_c424cb0a-7c51-42c4-8839-bb11334732ff.json.bz2
Computing Time: 611 sec

# queried users: 7800
# pulled users: 5991
# pulled missed: 1809
# pulled users in window: 36
# pulled requests in window: 117
# pulled tweets in window: 18454
# queried users: 7900
# pulled users: 6073
# pulled missed: 1827
# pulled users in window: 118
# pulled requests in window: 412
# pulled tweets in window: 67296
# queried users: 8000
# pulled users: 6158
# pulled missed: 1842
# pulled users in window: 203
# pulled requests in window: 783
# pulled tweets in window: 130247
Saved in user_timeline_234_users_881_requests_145635_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_ce67d087-958b-4a20-8263-6c65956c9e89.json.bz2
Computing Time: 680 sec

# queried users: 8100
# pulled users: 6234
# pulled missed: 1866
# pulled users in window: 45
# pulled requests in window: 148
# pulled tweets in window: 24735
# queried users: 8200
# pulled users: 6309
# pulled missed: 1891
# pulled users in window: 120
# pulled requests in window: 461
# pulled tweets in window: 77881
# queried users: 8300
# pulled users: 6397
# pulled missed: 1903
# pulled users in window: 208
# pulled requests in window: 865
# pulled tweets in window: 148250
Saved in user_timeline_215_users_883_requests_151343_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_723c2fb4-f213-497c-9b45-6186119c6315.json.bz2
Computing Time: 680 sec

# queried users: 8400
# pulled users: 6478
# pulled missed: 1922
# pulled users in window: 74
# pulled requests in window: 352
# pulled tweets in window: 61096
# queried users: 8500
# pulled users: 6551
# pulled missed: 1949
# pulled users in window: 147
# pulled requests in window: 550
# pulled tweets in window: 92121
# queried users: 8600
# pulled users: 6637
# pulled missed: 1963
# pulled users in window: 233
# pulled requests in window: 866
# pulled tweets in window: 143721
Saved in user_timeline_240_users_881_requests_145945_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_5a49666c-63b5-4cc5-a601-856f02ba6f4b.json.bz2
Computing Time: 598 sec

# queried users: 8700
# pulled users: 6716
# pulled missed: 1984
# pulled users in window: 72
# pulled requests in window: 281
# pulled tweets in window: 46948
# queried users: 8800
# pulled users: 6799
# pulled missed: 2001
# pulled users in window: 155
# pulled requests in window: 634
# pulled tweets in window: 106828
Saved in user_timeline_215_users_888_requests_150559_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_bde763a3-564f-4b7f-aace-1d40ec57bd32.json.bz2
Computing Time: 689 sec

# queried users: 8900
# pulled users: 6881
# pulled missed: 2019
# pulled users in window: 22
# pulled requests in window: 72
# pulled tweets in window: 11960
# queried users: 9000
# pulled users: 6961
# pulled missed: 2039
# pulled users in window: 102
# pulled requests in window: 388
# pulled tweets in window: 64638
# queried users: 9100
# pulled users: 7050
# pulled missed: 2050
# pulled users in window: 191
# pulled requests in window: 672
# pulled tweets in window: 109880
Saved in user_timeline_248_users_888_requests_145483_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_088f0a65-37bb-464d-a79e-daf783038f7a.json.bz2
Computing Time: 559 sec

# queried users: 9200
# pulled users: 7135
# pulled missed: 2065
# pulled users in window: 28
# pulled requests in window: 125
# pulled tweets in window: 21524
# queried users: 9300
# pulled users: 7220
# pulled missed: 2080
# pulled users in window: 113
# pulled requests in window: 414
# pulled tweets in window: 68878
# queried users: 9400
# pulled users: 7302
# pulled missed: 2098
# pulled users in window: 195
# pulled requests in window: 757
# pulled tweets in window: 127662
Saved in user_timeline_229_users_881_requests_147941_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_95d8146d-bd0c-4253-afb9-80e21977096c.json.bz2
Computing Time: 769 sec

# queried users: 9500
# pulled users: 7388
# pulled missed: 2112
# pulled users in window: 52
# pulled requests in window: 202
# pulled tweets in window: 33551
# queried users: 9600
# pulled users: 7470
# pulled missed: 2130
# pulled users in window: 134
# pulled requests in window: 514
# pulled tweets in window: 86231
# queried users: 9700
# pulled users: 7554
# pulled missed: 2146
# pulled users in window: 218
# pulled requests in window: 795
# pulled tweets in window: 130895
Saved in user_timeline_244_users_881_requests_144431_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_3e577756-f907-453f-8c26-84e13f196a12.json.bz2
Computing Time: 653 sec

# queried users: 9800
# pulled users: 7635
# pulled missed: 2165
# pulled users in window: 55
# pulled requests in window: 207
# pulled tweets in window: 34189
# queried users: 9900
# pulled users: 7719
# pulled missed: 2181
# pulled users in window: 139
# pulled requests in window: 526
# pulled tweets in window: 87904
Saved in user_timeline_216_users_893_requests_152198_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_5b631766-d628-4e9c-8c19-a0b552524d03.json.bz2
Computing Time: 731 sec

# queried users: 10000
# pulled users: 7800
# pulled missed: 2200
# pulled users in window: 4
# pulled requests in window: 46
# pulled tweets in window: 8804
# queried users: 10100
# pulled users: 7878
# pulled missed: 2222
# pulled users in window: 82
# pulled requests in window: 344
# pulled tweets in window: 57950
# queried users: 10200
# pulled users: 7962
# pulled missed: 2238
# pulled users in window: 166
# pulled requests in window: 713
# pulled tweets in window: 120805
Saved in user_timeline_207_users_881_requests_148567_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_82ec3cd1-d53c-469e-b516-377051fc6efc.json.bz2
Computing Time: 670 sec

# queried users: 10300
# pulled users: 8041
# pulled missed: 2259
# pulled users in window: 38
# pulled requests in window: 149
# pulled tweets in window: 25904
# queried users: 10400
# pulled users: 8125
# pulled missed: 2275
# pulled users in window: 122
# pulled requests in window: 474
# pulled tweets in window: 80370
# queried users: 10500
# pulled users: 8211
# pulled missed: 2289
# pulled users in window: 208
# pulled requests in window: 754
# pulled tweets in window: 126110
Saved in user_timeline_247_users_881_requests_146142_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_7303dcfb-9516-4580-a612-34b47bf37368.json.bz2
Computing Time: 663 sec

# queried users: 10600
# pulled users: 8298
# pulled missed: 2302
# pulled users in window: 48
# pulled requests in window: 184
# pulled tweets in window: 30392
# queried users: 10700
# pulled users: 8386
# pulled missed: 2314
# pulled users in window: 136
# pulled requests in window: 605
# pulled tweets in window: 104354
Saved in user_timeline_199_users_886_requests_151838_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_a71d9b91-8137-4289-960b-960e5561ce18.json.bz2
Computing Time: 656 sec

# queried users: 10800
# pulled users: 8467
# pulled missed: 2333
# pulled users in window: 18
# pulled requests in window: 55
# pulled tweets in window: 9160
# queried users: 10900
# pulled users: 8543
# pulled missed: 2357
# pulled users in window: 94
# pulled requests in window: 397
# pulled tweets in window: 68911
# queried users: 11000
# pulled users: 8625
# pulled missed: 2375
# pulled users in window: 176
# pulled requests in window: 710
# pulled tweets in window: 120296
Saved in user_timeline_210_users_883_requests_150439_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_3e6d8a48-1cb8-402f-893e-262662c9d776.json.bz2
Computing Time: 761 sec

# queried users: 11100
# pulled users: 8712
# pulled missed: 2388
# pulled users in window: 53
# pulled requests in window: 200
# pulled tweets in window: 32511
# queried users: 11200
# pulled users: 8795
# pulled missed: 2405
# pulled users in window: 136
# pulled requests in window: 591
# pulled tweets in window: 99332
Saved in user_timeline_209_users_887_requests_148742_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_9814560b-5293-49a5-8677-10a375d98e54.json.bz2
Computing Time: 616 sec

# queried users: 11300
# pulled users: 8884
# pulled missed: 2416
# pulled users in window: 16
# pulled requests in window: 54
# pulled tweets in window: 8865
# queried users: 11400
# pulled users: 8961
# pulled missed: 2439
# pulled users in window: 93
# pulled requests in window: 369
# pulled tweets in window: 61154
# queried users: 11500
# pulled users: 9041
# pulled missed: 2459
# pulled users in window: 173
# pulled requests in window: 756
# pulled tweets in window: 129036
Saved in user_timeline_210_users_882_requests_149647_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_ab75e360-a641-472e-a71e-b68ffea9164f.json.bz2
Computing Time: 556 sec

# queried users: 11600
# pulled users: 9126
# pulled missed: 2474
# pulled users in window: 48
# pulled requests in window: 160
# pulled tweets in window: 25807
# queried users: 11700
# pulled users: 9207
# pulled missed: 2493
# pulled users in window: 129
# pulled requests in window: 472
# pulled tweets in window: 77968
# queried users: 11800
# pulled users: 9291
# pulled missed: 2509
# pulled users in window: 213
# pulled requests in window: 687
# pulled tweets in window: 109589
Saved in user_timeline_271_users_890_requests_143095_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_e2d48009-e2c6-43fd-96b8-5c0630b72d25.json.bz2
Computing Time: 782 sec

# queried users: 11900
# pulled users: 9372
# pulled missed: 2528
# pulled users in window: 23
# pulled requests in window: 150
# pulled tweets in window: 27310
# queried users: 12000
# pulled users: 9451
# pulled missed: 2549
# pulled users in window: 102
# pulled requests in window: 515
# pulled tweets in window: 89694
# queried users: 12100
# pulled users: 9527
# pulled missed: 2573
# pulled users in window: 178
# pulled requests in window: 752
# pulled tweets in window: 127071
Saved in user_timeline_221_users_881_requests_148158_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_f881cca8-f1cd-40d9-a164-f1471b6b1554.json.bz2
Computing Time: 599 sec

# queried users: 12200
# pulled users: 9614
# pulled missed: 2586
# pulled users in window: 44
# pulled requests in window: 224
# pulled tweets in window: 39690
# queried users: 12300
# pulled users: 9696
# pulled missed: 2604
# pulled users in window: 126
# pulled requests in window: 556
# pulled tweets in window: 94799
# queried users: 12400
# pulled users: 9780
# pulled missed: 2620
# pulled users in window: 210
# pulled requests in window: 846
# pulled tweets in window: 141918
Saved in user_timeline_214_users_884_requests_149225_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_53147bc9-35ff-465d-b96b-239cdbb8e47e.json.bz2
Computing Time: 721 sec

# queried users: 12500
# pulled users: 9868
# pulled missed: 2632
# pulled users in window: 84
# pulled requests in window: 279
# pulled tweets in window: 44146
# queried users: 12600
# pulled users: 9949
# pulled missed: 2651
# pulled users in window: 165
# pulled requests in window: 585
# pulled tweets in window: 95323
Saved in user_timeline_246_users_894_requests_146605_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_1f1dcf86-3329-40dc-808a-31789241af32.json.bz2
Computing Time: 785 sec

# queried users: 12700
# pulled users: 10038
# pulled missed: 2662
# pulled users in window: 8
# pulled requests in window: 25
# pulled tweets in window: 3747
# queried users: 12800
# pulled users: 10117
# pulled missed: 2683
# pulled users in window: 87
# pulled requests in window: 307
# pulled tweets in window: 50403
# queried users: 12900
# pulled users: 10200
# pulled missed: 2700
# pulled users in window: 170
# pulled requests in window: 658
# pulled tweets in window: 110425
Saved in user_timeline_235_users_884_requests_147379_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_3e29c614-a807-4d9e-bf3c-495b3d7e35d0.json.bz2
Computing Time: 606 sec

# queried users: 13000
# pulled users: 10287
# pulled missed: 2713
# pulled users in window: 22
# pulled requests in window: 84
# pulled tweets in window: 14186
# queried users: 13100
# pulled users: 10365
# pulled missed: 2735
# pulled users in window: 100
# pulled requests in window: 429
# pulled tweets in window: 73733
# queried users: 13200
# pulled users: 10443
# pulled missed: 2757
# pulled users in window: 178
# pulled requests in window: 881
# pulled tweets in window: 154361
Saved in user_timeline_178_users_881_requests_154361_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_ce0e1519-3e03-4ce0-bee0-fa6e947725b2.json.bz2
Computing Time: 592 sec

# queried users: 13300
# pulled users: 10530
# pulled missed: 2770
# pulled users in window: 87
# pulled requests in window: 395
# pulled tweets in window: 68734
# queried users: 13400
# pulled users: 10615
# pulled missed: 2785
# pulled users in window: 172
# pulled requests in window: 797
# pulled tweets in window: 138200
Saved in user_timeline_197_users_887_requests_152912_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_109056b9-525c-444a-9b6d-96ffccc014b3.json.bz2
Computing Time: 720 sec

# queried users: 13500
# pulled users: 10698
# pulled missed: 2802
# pulled users in window: 58
# pulled requests in window: 210
# pulled tweets in window: 33951
# queried users: 13600
# pulled users: 10778
# pulled missed: 2822
# pulled users in window: 138
# pulled requests in window: 594
# pulled tweets in window: 100093
Saved in user_timeline_199_users_881_requests_149892_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_9adc4b1e-518c-42a1-b674-fab018662a83.json.bz2
Computing Time: 578 sec

# queried users: 13700
# pulled users: 10863
# pulled missed: 2837
# pulled users in window: 24
# pulled requests in window: 103
# pulled tweets in window: 17354
# queried users: 13800
# pulled users: 10945
# pulled missed: 2855
# pulled users in window: 106
# pulled requests in window: 425
# pulled tweets in window: 72009
# queried users: 13900
# pulled users: 11028
# pulled missed: 2872
# pulled users in window: 189
# pulled requests in window: 752
# pulled tweets in window: 126492
Saved in user_timeline_218_users_886_requests_149213_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_b23d8eb5-c9b6-4956-afa1-4fd77c71d919.json.bz2
Computing Time: 785 sec

# queried users: 14000
# pulled users: 11119
# pulled missed: 2881
# pulled users in window: 62
# pulled requests in window: 239
# pulled tweets in window: 39949
# queried users: 14100
# pulled users: 11203
# pulled missed: 2897
# pulled users in window: 146
# pulled requests in window: 503
# pulled tweets in window: 81988
# queried users: 14200
# pulled users: 11283
# pulled missed: 2917
# pulled users in window: 226
# pulled requests in window: 860
# pulled tweets in window: 143381
Saved in user_timeline_239_users_884_requests_146462_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_1269d7d7-f69b-48b3-a2e2-e677fbc5dacd.json.bz2
Computing Time: 583 sec

# queried users: 14300
# pulled users: 11374
# pulled missed: 2926
# pulled users in window: 78
# pulled requests in window: 294
# pulled tweets in window: 48873
# queried users: 14400
# pulled users: 11459
# pulled missed: 2941
# pulled users in window: 163
# pulled requests in window: 634
# pulled tweets in window: 106717
Saved in user_timeline_233_users_884_requests_147060_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_eeff26ec-5b43-4e4f-aac4-a9c7150d574b.json.bz2
Computing Time: 655 sec

# queried users: 14500
# pulled users: 11550
# pulled missed: 2950
# pulled users in window: 21
# pulled requests in window: 86
# pulled tweets in window: 14476
# queried users: 14600
# pulled users: 11639
# pulled missed: 2961
# pulled users in window: 110
# pulled requests in window: 388
# pulled tweets in window: 63728
# queried users: 14700
# pulled users: 11724
# pulled missed: 2976
# pulled users in window: 195
# pulled requests in window: 686
# pulled tweets in window: 112768
Saved in user_timeline_240_users_881_requests_147213_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_63f94648-c5d2-4f92-89f5-fd4a00d99802.json.bz2
Computing Time: 569 sec

# queried users: 14800
# pulled users: 11805
# pulled missed: 2995
# pulled users in window: 36
# pulled requests in window: 134
# pulled tweets in window: 22776
# queried users: 14900
# pulled users: 11889
# pulled missed: 3011
# pulled users in window: 120
# pulled requests in window: 426
# pulled tweets in window: 70019
# queried users: 15000
# pulled users: 11967
# pulled missed: 3033
# pulled users in window: 198
# pulled requests in window: 827
# pulled tweets in window: 139127
Saved in user_timeline_214_users_881_requests_147810_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_fa7aa74c-31f7-45bf-a214-34793d36f7c9.json.bz2
Computing Time: 599 sec

# queried users: 15100
# pulled users: 12051
# pulled missed: 3049
# pulled users in window: 68
# pulled requests in window: 289
# pulled tweets in window: 50315
# queried users: 15200
# pulled users: 12134
# pulled missed: 3066
# pulled users in window: 151
# pulled requests in window: 686
# pulled tweets in window: 119954
Saved in user_timeline_198_users_881_requests_153149_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_957ff185-4d0f-482c-b31b-3ec9b7fe26f4.json.bz2
Computing Time: 546 sec

# queried users: 15300
# pulled users: 12217
# pulled missed: 3083
# pulled users in window: 36
# pulled requests in window: 205
# pulled tweets in window: 36441
# queried users: 15400
# pulled users: 12302
# pulled missed: 3098
# pulled users in window: 121
# pulled requests in window: 518
# pulled tweets in window: 88365
# queried users: 15500
# pulled users: 12388
# pulled missed: 3112
# pulled users in window: 207
# pulled requests in window: 870
# pulled tweets in window: 148345
Saved in user_timeline_211_users_889_requests_151615_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_352f9fb0-b287-4ce6-b937-ec4bc21ef164.json.bz2
Computing Time: 541 sec

# queried users: 15600
# pulled users: 12473
# pulled missed: 3127
# pulled users in window: 81
# pulled requests in window: 323
# pulled tweets in window: 55594
# queried users: 15700
# pulled users: 12560
# pulled missed: 3140
# pulled users in window: 168
# pulled requests in window: 685
# pulled tweets in window: 116727
Saved in user_timeline_223_users_883_requests_149267_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_03c91410-8503-4c2b-8ff9-2b40d9f25f5e.json.bz2
Computing Time: 714 sec

# queried users: 15800
# pulled users: 12644
# pulled missed: 3156
# pulled users in window: 29
# pulled requests in window: 106
# pulled tweets in window: 17218
# queried users: 15900
# pulled users: 12728
# pulled missed: 3172
# pulled users in window: 113
# pulled requests in window: 448
# pulled tweets in window: 74522
# queried users: 16000
# pulled users: 12810
# pulled missed: 3190
# pulled users in window: 195
# pulled requests in window: 811
# pulled tweets in window: 136362
Saved in user_timeline_207_users_892_requests_151147_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_36bba96a-ad74-4473-b761-e74648067b4d.json.bz2
Computing Time: 723 sec

# queried users: 16100
# pulled users: 12896
# pulled missed: 3204
# pulled users in window: 74
# pulled requests in window: 250
# pulled tweets in window: 40362
# queried users: 16200
# pulled users: 12975
# pulled missed: 3225
# pulled users in window: 153
# pulled requests in window: 655
# pulled tweets in window: 111602
Saved in user_timeline_219_users_881_requests_148101_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_523c9455-cdc0-45a2-8830-e5f7bfe7698e.json.bz2
Computing Time: 560 sec

# queried users: 16300
# pulled users: 13058
# pulled missed: 3242
# pulled users in window: 17
# pulled requests in window: 58
# pulled tweets in window: 9481
# queried users: 16400
# pulled users: 13148
# pulled missed: 3252
# pulled users in window: 107
# pulled requests in window: 411
# pulled tweets in window: 69623
# queried users: 16500
# pulled users: 13237
# pulled missed: 3263
# pulled users in window: 196
# pulled requests in window: 809
# pulled tweets in window: 138295
Saved in user_timeline_234_users_885_requests_148130_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_85e86bfd-bda2-4c17-8507-1ded562d0197.json.bz2
Computing Time: 543 sec

# queried users: 16600
# pulled users: 13319
# pulled missed: 3281
# pulled users in window: 44
# pulled requests in window: 155
# pulled tweets in window: 25356
# queried users: 16700
# pulled users: 13403
# pulled missed: 3297
# pulled users in window: 128
# pulled requests in window: 463
# pulled tweets in window: 77052
# queried users: 16800
# pulled users: 13486
# pulled missed: 3314
# pulled users in window: 211
# pulled requests in window: 838
# pulled tweets in window: 142118
Saved in user_timeline_222_users_883_requests_149890_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_34662d20-7548-4a4a-b245-4e0ec5a45911.json.bz2
Computing Time: 584 sec

# queried users: 16900
# pulled users: 13570
# pulled missed: 3330
# pulled users in window: 73
# pulled requests in window: 357
# pulled tweets in window: 61978
# queried users: 17000
# pulled users: 13656
# pulled missed: 3344
# pulled users in window: 159
# pulled requests in window: 707
# pulled tweets in window: 121225
Saved in user_timeline_198_users_891_requests_153229_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_abfa5aff-527d-4930-873f-d9a7849028fa.json.bz2
Computing Time: 779 sec

# queried users: 17100
# pulled users: 13735
# pulled missed: 3365
# pulled users in window: 40
# pulled requests in window: 142
# pulled tweets in window: 23327
# queried users: 17200
# pulled users: 13818
# pulled missed: 3382
# pulled users in window: 123
# pulled requests in window: 568
# pulled tweets in window: 97666
Saved in user_timeline_202_users_883_requests_150207_tweets_US_14082022_no_updates_no_neighbors_full_23550667_12_02a90d4f-f1e0-457e-97dd-2298a927f031.json.bz2
Computing Time: 741 sec

# queried users: 17300
# pulled users: 13903
# pulled missed: 3397
# pulled users in window: 6
# pulled requests in window: 29
# pulled tweets in window: 4901
# queried users: 17400
# pulled users: 13990
# pulled missed: 3410
# pulled users in window: 93
# pulled requests in window: 396
# pulled tweets in window: 67753
