WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531670
SLURM_ARRAY_TASK_ID : 25
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411565
keep updated timelines...
# users: 128958
max_timestamp...
# users: 95551
min_timestamp...
# users: 38257
drop duplicates...
# users: 38257
Computing Time: 11 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38257 entries, 0 to 38256
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          38257 non-null  object        
 1   country_short    38257 non-null  object        
 2   tweet_id         38257 non-null  object        
 3   tweet_timestamp  38257 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-martin.json
Country: NG
# users: 38257

# queried users: 100
# pulled users: 93
# pulled missed: 7
# pulled users in window: 93
# pulled requests in window: 284
# pulled tweets in window: 42973
# queried users: 200
# pulled users: 188
# pulled missed: 12
# pulled users in window: 188
# pulled requests in window: 502
# pulled tweets in window: 72065
# queried users: 300
# pulled users: 279
# pulled missed: 21
# pulled users in window: 279
# pulled requests in window: 728
# pulled tweets in window: 102871
Saved in user_timeline_343_users_881_requests_123833_tweets_NG_06092022_update_24531670_25_fa8df787-7fc3-452b-9cab-13449485dfb4.json.bz2
Computing Time: 633 sec

# queried users: 400
# pulled users: 377
# pulled missed: 23
# pulled users in window: 34
# pulled requests in window: 71
# pulled tweets in window: 9066
# queried users: 500
# pulled users: 473
# pulled missed: 27
# pulled users in window: 130
# pulled requests in window: 349
# pulled tweets in window: 50485
# queried users: 600
# pulled users: 567
# pulled missed: 33
# pulled users in window: 224
# pulled requests in window: 635
# pulled tweets in window: 93991
Saved in user_timeline_290_users_891_requests_135464_tweets_NG_06092022_update_24531670_25_4d3b796e-9401-4b30-87e8-f0797ba062ea.json.bz2
Computing Time: 835 sec

# queried users: 700
# pulled users: 663
# pulled missed: 37
# pulled users in window: 30
# pulled requests in window: 77
# pulled tweets in window: 11378
# queried users: 800
# pulled users: 758
# pulled missed: 42
# pulled users in window: 125
# pulled requests in window: 326
# pulled tweets in window: 47276
# queried users: 900
# pulled users: 849
# pulled missed: 51
# pulled users in window: 216
# pulled requests in window: 551
# pulled tweets in window: 78075
# queried users: 1000
# pulled users: 944
# pulled missed: 56
# pulled users in window: 311
# pulled requests in window: 851
# pulled tweets in window: 124519
Saved in user_timeline_319_users_881_requests_129299_tweets_NG_06092022_update_24531670_25_4a66084e-3853-4014-821d-804d9a3bfd0e.json.bz2
Computing Time: 894 sec

# queried users: 1100
# pulled users: 1035
# pulled missed: 65
# pulled users in window: 83
# pulled requests in window: 246
# pulled tweets in window: 36139
# queried users: 1200
# pulled users: 1130
# pulled missed: 70
# pulled users in window: 178
# pulled requests in window: 489
# pulled tweets in window: 70026
# queried users: 1300
# pulled users: 1223
# pulled missed: 77
# pulled users in window: 271
# pulled requests in window: 833
# pulled tweets in window: 125287
Saved in user_timeline_297_users_881_requests_130817_tweets_NG_06092022_update_24531670_25_e5f8d673-ee91-41d2-9922-6bacebb0efed.json.bz2
Computing Time: 564 sec

# queried users: 1400
# pulled users: 1316
# pulled missed: 84
# pulled users in window: 67
# pulled requests in window: 146
# pulled tweets in window: 19458
# queried users: 1500
# pulled users: 1405
# pulled missed: 95
# pulled users in window: 156
# pulled requests in window: 440
# pulled tweets in window: 64602
# queried users: 1600
# pulled users: 1499
# pulled missed: 101
# pulled users in window: 250
# pulled requests in window: 672
# pulled tweets in window: 97124
Saved in user_timeline_326_users_889_requests_129506_tweets_NG_06092022_update_24531670_25_0f0bad9a-1403-471f-bba5-f9551ea233fa.json.bz2
Computing Time: 620 sec

# queried users: 1700
# pulled users: 1592
# pulled missed: 108
# pulled users in window: 17
# pulled requests in window: 38
# pulled tweets in window: 5251
# queried users: 1800
# pulled users: 1684
# pulled missed: 116
# pulled users in window: 109
# pulled requests in window: 385
# pulled tweets in window: 60865
# queried users: 1900
# pulled users: 1781
# pulled missed: 119
# pulled users in window: 206
# pulled requests in window: 690
# pulled tweets in window: 107290
Saved in user_timeline_263_users_881_requests_137240_tweets_NG_06092022_update_24531670_25_65da54a7-0541-44ab-bf75-92aad9d0cc11.json.bz2
Computing Time: 545 sec

# queried users: 2000
# pulled users: 1874
# pulled missed: 126
# pulled users in window: 36
# pulled requests in window: 90
# pulled tweets in window: 12860
# queried users: 2100
# pulled users: 1968
# pulled missed: 132
# pulled users in window: 130
# pulled requests in window: 323
# pulled tweets in window: 46069
# queried users: 2200
# pulled users: 2064
# pulled missed: 136
# pulled users in window: 226
# pulled requests in window: 586
# pulled tweets in window: 84891
Saved in user_timeline_319_users_886_requests_130907_tweets_NG_06092022_update_24531670_25_47ec4b34-437a-45f6-8095-a9918b7c202c.json.bz2
Computing Time: 565 sec

# queried users: 2300
# pulled users: 2158
# pulled missed: 142
# pulled users in window: 1
# pulled requests in window: 17
# pulled tweets in window: 3235
# queried users: 2400
# pulled users: 2254
# pulled missed: 146
# pulled users in window: 97
# pulled requests in window: 264
# pulled tweets in window: 37172
# queried users: 2500
# pulled users: 2348
# pulled missed: 152
# pulled users in window: 191
# pulled requests in window: 566
# pulled tweets in window: 83631
# queried users: 2600
# pulled users: 2441
# pulled missed: 159
# pulled users in window: 284
# pulled requests in window: 813
# pulled tweets in window: 119455
Saved in user_timeline_299_users_881_requests_131128_tweets_NG_06092022_update_24531670_25_dde59ccb-6507-4a94-bbba-d05ac9ba3741.json.bz2
Computing Time: 576 sec

# queried users: 2700
# pulled users: 2535
# pulled missed: 165
# pulled users in window: 79
# pulled requests in window: 230
# pulled tweets in window: 33534
# queried users: 2800
# pulled users: 2630
# pulled missed: 170
# pulled users in window: 174
# pulled requests in window: 472
# pulled tweets in window: 67552
# queried users: 2900
# pulled users: 2725
# pulled missed: 175
# pulled users in window: 269
# pulled requests in window: 817
# pulled tweets in window: 123000
Saved in user_timeline_295_users_881_requests_132066_tweets_NG_06092022_update_24531670_25_749b28b8-89ee-4460-aadc-f840a3e5f3c3.json.bz2
Computing Time: 564 sec

# queried users: 3000
# pulled users: 2818
# pulled missed: 182
# pulled users in window: 67
# pulled requests in window: 194
# pulled tweets in window: 28465
# queried users: 3100
# pulled users: 2914
# pulled missed: 186
# pulled users in window: 163
# pulled requests in window: 467
# pulled tweets in window: 69245
# queried users: 3200
# pulled users: 3008
# pulled missed: 192
# pulled users in window: 257
# pulled requests in window: 800
# pulled tweets in window: 121170
Saved in user_timeline_282_users_881_requests_133772_tweets_NG_06092022_update_24531670_25_1778be57-5e83-4718-9632-618598f7ec26.json.bz2
Computing Time: 582 sec

# queried users: 3300
# pulled users: 3102
# pulled missed: 198
# pulled users in window: 69
# pulled requests in window: 220
# pulled tweets in window: 33991
# queried users: 3400
# pulled users: 3196
# pulled missed: 204
# pulled users in window: 163
# pulled requests in window: 524
# pulled tweets in window: 80615
# queried users: 3500
# pulled users: 3288
# pulled missed: 212
# pulled users in window: 255
# pulled requests in window: 789
# pulled tweets in window: 119640
Saved in user_timeline_278_users_889_requests_136637_tweets_NG_06092022_update_24531670_25_221377be-e991-4a07-bb74-3106d7cf35df.json.bz2
Computing Time: 587 sec

# queried users: 3600
# pulled users: 3384
# pulled missed: 216
# pulled users in window: 73
# pulled requests in window: 262
# pulled tweets in window: 41751
# queried users: 3700
# pulled users: 3473
# pulled missed: 227
# pulled users in window: 162
# pulled requests in window: 537
# pulled tweets in window: 83092
# queried users: 3800
# pulled users: 3568
# pulled missed: 232
# pulled users in window: 257
# pulled requests in window: 761
# pulled tweets in window: 113600
Saved in user_timeline_302_users_897_requests_133708_tweets_NG_06092022_update_24531670_25_a83c7fe1-7fa0-4f19-9249-7fb8beb3ee65.json.bz2
Computing Time: 582 sec

# queried users: 3900
# pulled users: 3658
# pulled missed: 242
# pulled users in window: 45
# pulled requests in window: 101
# pulled tweets in window: 13882
# queried users: 4000
# pulled users: 3754
# pulled missed: 246
# pulled users in window: 141
# pulled requests in window: 453
# pulled tweets in window: 70983
# queried users: 4100
# pulled users: 3845
# pulled missed: 255
# pulled users in window: 232
# pulled requests in window: 759
# pulled tweets in window: 118856
Saved in user_timeline_272_users_892_requests_139709_tweets_NG_06092022_update_24531670_25_cbd0eacc-a1be-4ad1-bcf5-94d502620f3e.json.bz2
Computing Time: 601 sec

# queried users: 4200
# pulled users: 3943
# pulled missed: 257
# pulled users in window: 58
# pulled requests in window: 184
# pulled tweets in window: 29358
# queried users: 4300
# pulled users: 4032
# pulled missed: 268
# pulled users in window: 147
# pulled requests in window: 373
# pulled tweets in window: 53594
# queried users: 4400
# pulled users: 4124
# pulled missed: 276
# pulled users in window: 239
# pulled requests in window: 663
# pulled tweets in window: 97482
Saved in user_timeline_306_users_892_requests_133900_tweets_NG_06092022_update_24531670_25_5da6ac1b-ebdf-4ebd-87bf-25fecb22a543.json.bz2
Computing Time: 570 sec

# queried users: 4500
# pulled users: 4220
# pulled missed: 280
# pulled users in window: 29
# pulled requests in window: 94
# pulled tweets in window: 14941
# queried users: 4600
# pulled users: 4311
# pulled missed: 289
# pulled users in window: 120
# pulled requests in window: 368
# pulled tweets in window: 56675
# queried users: 4700
# pulled users: 4404
# pulled missed: 296
# pulled users in window: 213
# pulled requests in window: 624
# pulled tweets in window: 93332
Saved in user_timeline_298_users_882_requests_133152_tweets_NG_06092022_update_24531670_25_f8e95f4e-cfa6-4a5e-9532-25786e098094.json.bz2
Computing Time: 567 sec

# queried users: 4800
# pulled users: 4498
# pulled missed: 302
# pulled users in window: 9
# pulled requests in window: 23
# pulled tweets in window: 3267
# queried users: 4900
# pulled users: 4592
# pulled missed: 308
# pulled users in window: 103
# pulled requests in window: 317
# pulled tweets in window: 49197
# queried users: 5000
# pulled users: 4689
# pulled missed: 311
# pulled users in window: 200
# pulled requests in window: 597
# pulled tweets in window: 90188
# queried users: 5100
# pulled users: 4786
# pulled missed: 314
# pulled users in window: 297
# pulled requests in window: 857
# pulled tweets in window: 127547
Saved in user_timeline_300_users_893_requests_134310_tweets_NG_06092022_update_24531670_25_14bb91f5-1709-4360-b522-db7bbb3c14be.json.bz2
Computing Time: 594 sec

# queried users: 5200
# pulled users: 4879
# pulled missed: 321
# pulled users in window: 90
# pulled requests in window: 239
# pulled tweets in window: 34549
# queried users: 5300
# pulled users: 4975
# pulled missed: 325
# pulled users in window: 186
# pulled requests in window: 484
# pulled tweets in window: 68666
# queried users: 5400
# pulled users: 5068
# pulled missed: 332
# pulled users in window: 279
# pulled requests in window: 783
# pulled tweets in window: 113657
Saved in user_timeline_312_users_893_requests_130371_tweets_NG_06092022_update_24531670_25_dd1572a2-c104-4c18-bca2-8378470f7994.json.bz2
Computing Time: 567 sec

# queried users: 5500
# pulled users: 5160
# pulled missed: 340
# pulled users in window: 59
# pulled requests in window: 177
# pulled tweets in window: 26408
# queried users: 5600
# pulled users: 5251
# pulled missed: 349
# pulled users in window: 150
# pulled requests in window: 405
# pulled tweets in window: 58446
# queried users: 5700
# pulled users: 5350
# pulled missed: 350
# pulled users in window: 249
# pulled requests in window: 741
# pulled tweets in window: 111921
Saved in user_timeline_306_users_882_requests_131835_tweets_NG_06092022_update_24531670_25_901dc64b-5549-4d5f-8ade-5ef66b8b7e00.json.bz2
Computing Time: 543 sec

# queried users: 5800
# pulled users: 5445
# pulled missed: 355
# pulled users in window: 38
# pulled requests in window: 122
# pulled tweets in window: 18373
# queried users: 5900
# pulled users: 5532
# pulled missed: 368
# pulled users in window: 125
# pulled requests in window: 329
# pulled tweets in window: 46409
# queried users: 6000
# pulled users: 5625
# pulled missed: 375
# pulled users in window: 218
# pulled requests in window: 633
# pulled tweets in window: 93710
Saved in user_timeline_277_users_881_requests_134540_tweets_NG_06092022_update_24531670_25_b30abdf6-50ac-487d-beb6-b0ed9ecda400.json.bz2
Computing Time: 594 sec

# queried users: 6100
# pulled users: 5719
# pulled missed: 381
# pulled users in window: 35
# pulled requests in window: 96
# pulled tweets in window: 13985
# queried users: 6200
# pulled users: 5807
# pulled missed: 393
# pulled users in window: 123
# pulled requests in window: 318
# pulled tweets in window: 44770
# queried users: 6300
# pulled users: 5900
# pulled missed: 400
# pulled users in window: 216
# pulled requests in window: 535
# pulled tweets in window: 72699
# queried users: 6400
# pulled users: 5997
# pulled missed: 403
# pulled users in window: 313
# pulled requests in window: 766
# pulled tweets in window: 103685
Saved in user_timeline_350_users_881_requests_121666_tweets_NG_06092022_update_24531670_25_dc34bb3c-b52a-4071-9b5e-98a81643a22f.json.bz2
Computing Time: 607 sec

# queried users: 6500
# pulled users: 6090
# pulled missed: 410
# pulled users in window: 56
# pulled requests in window: 134
# pulled tweets in window: 18704
# queried users: 6600
# pulled users: 6179
# pulled missed: 421
# pulled users in window: 145
# pulled requests in window: 409
# pulled tweets in window: 60146
# queried users: 6700
# pulled users: 6268
# pulled missed: 432
# pulled users in window: 234
# pulled requests in window: 653
# pulled tweets in window: 95516
# queried users: 6800
# pulled users: 6361
# pulled missed: 439
# pulled users in window: 327
# pulled requests in window: 885
# pulled tweets in window: 128302
Saved in user_timeline_327_users_885_requests_128302_tweets_NG_06092022_update_24531670_25_552477f7-1e2e-4d63-ae23-7f0fa8a52afb.json.bz2
Computing Time: 631 sec

# queried users: 6900
# pulled users: 6449
# pulled missed: 451
# pulled users in window: 88
# pulled requests in window: 208
# pulled tweets in window: 28204
# queried users: 7000
# pulled users: 6535
# pulled missed: 465
# pulled users in window: 174
# pulled requests in window: 441
# pulled tweets in window: 62250
# queried users: 7100
# pulled users: 6627
# pulled missed: 473
# pulled users in window: 266
# pulled requests in window: 657
# pulled tweets in window: 91912
Saved in user_timeline_359_users_881_requests_122921_tweets_NG_06092022_update_24531670_25_c4ae8efc-58e1-4931-a991-3f1a65af215c.json.bz2
Computing Time: 568 sec

# queried users: 7200
# pulled users: 6722
# pulled missed: 478
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 112
# queried users: 7300
# pulled users: 6808
# pulled missed: 492
# pulled users in window: 88
# pulled requests in window: 238
# pulled tweets in window: 34765
# queried users: 7400
# pulled users: 6892
# pulled missed: 508
# pulled users in window: 172
# pulled requests in window: 484
# pulled tweets in window: 70484
# queried users: 7500
# pulled users: 6986
# pulled missed: 514
# pulled users in window: 266
# pulled requests in window: 759
# pulled tweets in window: 110639
Saved in user_timeline_297_users_881_requests_130563_tweets_NG_06092022_update_24531670_25_aad8110d-475d-40b1-8068-d7e88f10591b.json.bz2
Computing Time: 657 sec

# queried users: 7600
# pulled users: 7071
# pulled missed: 529
# pulled users in window: 54
# pulled requests in window: 147
# pulled tweets in window: 21627
# queried users: 7700
# pulled users: 7161
# pulled missed: 539
# pulled users in window: 144
# pulled requests in window: 433
# pulled tweets in window: 66119
# queried users: 7800
# pulled users: 7261
# pulled missed: 539
# pulled users in window: 244
# pulled requests in window: 706
# pulled tweets in window: 105513
Saved in user_timeline_300_users_887_requests_133043_tweets_NG_06092022_update_24531670_25_8171d853-d397-4ad7-a7e9-8a5565d0ee47.json.bz2
Computing Time: 815 sec

# queried users: 7900
# pulled users: 7358
# pulled missed: 542
# pulled users in window: 41
# pulled requests in window: 63
# pulled tweets in window: 6420
# queried users: 8000
# pulled users: 7450
# pulled missed: 550
# pulled users in window: 133
# pulled requests in window: 257
# pulled tweets in window: 30175
# queried users: 8100
# pulled users: 7542
# pulled missed: 558
# pulled users in window: 225
# pulled requests in window: 485
# pulled tweets in window: 61702
# queried users: 8200
# pulled users: 7636
# pulled missed: 564
# pulled users in window: 319
# pulled requests in window: 778
# pulled tweets in window: 106180
Saved in user_timeline_359_users_889_requests_122428_tweets_NG_06092022_update_24531670_25_b1705f23-b64d-4816-9ec7-7373aa9a6bbd.json.bz2
Computing Time: 661 sec

# queried users: 8300
# pulled users: 7719
# pulled missed: 581
# pulled users in window: 43
# pulled requests in window: 123
# pulled tweets in window: 17580
# queried users: 8400
# pulled users: 7801
# pulled missed: 599
# pulled users in window: 125
# pulled requests in window: 285
# pulled tweets in window: 37902
# queried users: 8500
# pulled users: 7885
# pulled missed: 615
# pulled users in window: 209
# pulled requests in window: 455
# pulled tweets in window: 58539
# queried users: 8600
# pulled users: 7969
# pulled missed: 631
# pulled users in window: 293
# pulled requests in window: 723
# pulled tweets in window: 98547
Saved in user_timeline_341_users_881_requests_122857_tweets_NG_06092022_update_24531670_25_1b2d79ae-fcfa-4e70-a8ea-ac51c95672e7.json.bz2
Computing Time: 594 sec

# queried users: 8700
# pulled users: 8056
# pulled missed: 644
# pulled users in window: 39
# pulled requests in window: 71
# pulled tweets in window: 8884
# queried users: 8800
# pulled users: 8128
# pulled missed: 672
# pulled users in window: 111
# pulled requests in window: 230
# pulled tweets in window: 28733
# queried users: 8900
# pulled users: 8207
# pulled missed: 693
# pulled users in window: 190
# pulled requests in window: 385
# pulled tweets in window: 47725
# queried users: 9000
# pulled users: 8286
# pulled missed: 714
# pulled users in window: 269
# pulled requests in window: 556
# pulled tweets in window: 70422
# queried users: 9100
# pulled users: 8371
# pulled missed: 729
# pulled users in window: 354
# pulled requests in window: 749
# pulled tweets in window: 95657
Saved in user_timeline_386_users_883_requests_117899_tweets_NG_06092022_update_24531670_25_35728f49-442f-4f14-aaa1-a06a1bcd1641.json.bz2
Computing Time: 583 sec

# queried users: 9200
# pulled users: 8456
# pulled missed: 744
# pulled users in window: 53
# pulled requests in window: 141
# pulled tweets in window: 20139
# queried users: 9300
# pulled users: 8546
# pulled missed: 754
# pulled users in window: 143
# pulled requests in window: 365
# pulled tweets in window: 51984
# queried users: 9400
# pulled users: 8639
# pulled missed: 761
# pulled users in window: 236
# pulled requests in window: 646
# pulled tweets in window: 94381
Saved in user_timeline_322_users_891_requests_131783_tweets_NG_06092022_update_24531670_25_dbfd540f-0885-493e-ac71-f04ee53f5796.json.bz2
Computing Time: 757 sec

# queried users: 9500
# pulled users: 8737
# pulled missed: 763
# pulled users in window: 12
# pulled requests in window: 48
# pulled tweets in window: 7703
# queried users: 9600
# pulled users: 8820
# pulled missed: 780
# pulled users in window: 95
# pulled requests in window: 214
# pulled tweets in window: 29038
# queried users: 9700
# pulled users: 8911
# pulled missed: 789
# pulled users in window: 186
# pulled requests in window: 446
# pulled tweets in window: 63197
# queried users: 9800
# pulled users: 9007
# pulled missed: 793
# pulled users in window: 282
# pulled requests in window: 739
# pulled tweets in window: 107126
Saved in user_timeline_315_users_882_requests_130783_tweets_NG_06092022_update_24531670_25_ac8df4f8-7579-439f-880d-0e3d1f030fd0.json.bz2
Computing Time: 735 sec

# queried users: 9900
# pulled users: 9097
# pulled missed: 803
# pulled users in window: 57
# pulled requests in window: 183
# pulled tweets in window: 27531
# queried users: 10000
# pulled users: 9187
# pulled missed: 813
# pulled users in window: 147
# pulled requests in window: 446
# pulled tweets in window: 66732
# queried users: 10100
# pulled users: 9284
# pulled missed: 816
# pulled users in window: 244
# pulled requests in window: 697
# pulled tweets in window: 102328
Saved in user_timeline_322_users_881_requests_127670_tweets_NG_06092022_update_24531670_25_04eccd68-48d8-4f74-8fa8-26bc001bcad0.json.bz2
Computing Time: 731 sec

# queried users: 10200
# pulled users: 9379
# pulled missed: 821
# pulled users in window: 17
# pulled requests in window: 44
# pulled tweets in window: 6284
# queried users: 10300
# pulled users: 9443
# pulled missed: 857
# pulled users in window: 81
# pulled requests in window: 176
# pulled tweets in window: 22298
# queried users: 10400
# pulled users: 9502
# pulled missed: 898
# pulled users in window: 140
# pulled requests in window: 249
# pulled tweets in window: 26604
# queried users: 10500
# pulled users: 9575
# pulled missed: 925
# pulled users in window: 213
# pulled requests in window: 366
# pulled tweets in window: 38879
# queried users: 10600
# pulled users: 9669
# pulled missed: 931
# pulled users in window: 307
# pulled requests in window: 610
# pulled tweets in window: 74475
Saved in user_timeline_397_users_881_requests_115571_tweets_NG_06092022_update_24531670_25_52071265-212e-4722-90b2-fbf0748c9747.json.bz2
Computing Time: 720 sec

# queried users: 10700
# pulled users: 9765
# pulled missed: 935
# pulled users in window: 6
# pulled requests in window: 21
# pulled tweets in window: 3587
# queried users: 10800
# pulled users: 9838
# pulled missed: 962
# pulled users in window: 79
# pulled requests in window: 165
# pulled tweets in window: 20358
# queried users: 10900
# pulled users: 9907
# pulled missed: 993
# pulled users in window: 148
# pulled requests in window: 296
# pulled tweets in window: 35401
# queried users: 11000
# pulled users: 9977
# pulled missed: 1023
# pulled users in window: 218
# pulled requests in window: 436
# pulled tweets in window: 52778
# queried users: 11100
# pulled users: 10058
# pulled missed: 1042
# pulled users in window: 299
# pulled requests in window: 613
# pulled tweets in window: 76245
# queried users: 11200
# pulled users: 10135
# pulled missed: 1065
# pulled users in window: 376
# pulled requests in window: 752
# pulled tweets in window: 92445
Saved in user_timeline_413_users_882_requests_113387_tweets_NG_06092022_update_24531670_25_eb8176be-5b4a-41c8-84c1-37296afb7534.json.bz2
Computing Time: 592 sec

# queried users: 11300
# pulled users: 10217
# pulled missed: 1083
# pulled users in window: 45
# pulled requests in window: 67
# pulled tweets in window: 6591
# queried users: 11400
# pulled users: 10287
# pulled missed: 1113
# pulled users in window: 115
# pulled requests in window: 226
# pulled tweets in window: 27963
# queried users: 11500
# pulled users: 10362
# pulled missed: 1138
# pulled users in window: 190
# pulled requests in window: 356
# pulled tweets in window: 42009
# queried users: 11600
# pulled users: 10449
# pulled missed: 1151
# pulled users in window: 277
# pulled requests in window: 579
# pulled tweets in window: 73827
# queried users: 11700
# pulled users: 10542
# pulled missed: 1158
# pulled users in window: 370
# pulled requests in window: 828
# pulled tweets in window: 110422
Saved in user_timeline_377_users_882_requests_120341_tweets_NG_06092022_update_24531670_25_a7480098-9b6f-4fab-80fb-65d2e83f86c8.json.bz2
Computing Time: 691 sec

# queried users: 11800
# pulled users: 10621
# pulled missed: 1179
# pulled users in window: 72
# pulled requests in window: 156
# pulled tweets in window: 20346
# queried users: 11900
# pulled users: 10697
# pulled missed: 1203
# pulled users in window: 148
# pulled requests in window: 326
# pulled tweets in window: 43540
# queried users: 12000
# pulled users: 10779
# pulled missed: 1221
# pulled users in window: 230
# pulled requests in window: 452
# pulled tweets in window: 55395
# queried users: 12100
# pulled users: 10873
# pulled missed: 1227
# pulled users in window: 324
# pulled requests in window: 658
# pulled tweets in window: 82601
Saved in user_timeline_412_users_883_requests_114834_tweets_NG_06092022_update_24531670_25_981758b5-c8ee-449b-8fd9-1c4a50676f49.json.bz2
Computing Time: 705 sec

# queried users: 12200
# pulled users: 10970
# pulled missed: 1230
# pulled users in window: 9
# pulled requests in window: 23
# pulled tweets in window: 3096
# queried users: 12300
# pulled users: 11033
# pulled missed: 1267
# pulled users in window: 72
# pulled requests in window: 151
# pulled tweets in window: 18801
# queried users: 12400
# pulled users: 11086
# pulled missed: 1314
# pulled users in window: 125
# pulled requests in window: 244
# pulled tweets in window: 29760
# queried users: 12500
# pulled users: 11180
# pulled missed: 1320
# pulled users in window: 219
# pulled requests in window: 526
# pulled tweets in window: 72683
# queried users: 12600
# pulled users: 11273
# pulled missed: 1327
# pulled users in window: 312
# pulled requests in window: 777
# pulled tweets in window: 108558
Saved in user_timeline_352_users_881_requests_123181_tweets_NG_06092022_update_24531670_25_24193362-83f4-48c8-b18c-ebfa04e32325.json.bz2
Computing Time: 777 sec

# queried users: 12700
# pulled users: 11354
# pulled missed: 1346
# pulled users in window: 41
# pulled requests in window: 96
# pulled tweets in window: 12769
# queried users: 12800
# pulled users: 11402
# pulled missed: 1398
# pulled users in window: 89
# pulled requests in window: 155
# pulled tweets in window: 17035
# queried users: 12900
# pulled users: 11461
# pulled missed: 1439
# pulled users in window: 148
# pulled requests in window: 253
# pulled tweets in window: 27578
# queried users: 13000
# pulled users: 11530
# pulled missed: 1470
# pulled users in window: 217
# pulled requests in window: 365
# pulled tweets in window: 39469
# queried users: 13100
# pulled users: 11612
# pulled missed: 1488
# pulled users in window: 299
# pulled requests in window: 490
# pulled tweets in window: 50718
# queried users: 13200
# pulled users: 11692
# pulled missed: 1508
# pulled users in window: 379
# pulled requests in window: 637
# pulled tweets in window: 67677
# queried users: 13300
# pulled users: 11772
# pulled missed: 1528
# pulled users in window: 459
# pulled requests in window: 781
# pulled tweets in window: 83192
Saved in user_timeline_495_users_881_requests_97427_tweets_NG_06092022_update_24531670_25_d2b34b20-7d4d-4fa8-af5f-65de9f96e33e.json.bz2
Computing Time: 583 sec

# queried users: 13400
# pulled users: 11850
# pulled missed: 1550
# pulled users in window: 42
# pulled requests in window: 64
# pulled tweets in window: 6490
# queried users: 13500
# pulled users: 11915
# pulled missed: 1585
# pulled users in window: 107
# pulled requests in window: 187
# pulled tweets in window: 20483
# queried users: 13600
# pulled users: 11980
# pulled missed: 1620
# pulled users in window: 172
# pulled requests in window: 308
# pulled tweets in window: 35097
# queried users: 13700
# pulled users: 12058
# pulled missed: 1642
# pulled users in window: 250
# pulled requests in window: 483
# pulled tweets in window: 57575
# queried users: 13800
# pulled users: 12129
# pulled missed: 1671
# pulled users in window: 321
# pulled requests in window: 612
# pulled tweets in window: 72371
# queried users: 13900
# pulled users: 12208
# pulled missed: 1692
# pulled users in window: 400
# pulled requests in window: 835
# pulled tweets in window: 104532
Saved in user_timeline_415_users_884_requests_112122_tweets_NG_06092022_update_24531670_25_6b11a632-c020-4461-bdce-d55db8c137af.json.bz2
Computing Time: 634 sec

# queried users: 14000
# pulled users: 12296
# pulled missed: 1704
# pulled users in window: 73
# pulled requests in window: 184
# pulled tweets in window: 26219
# queried users: 14100
# pulled users: 12387
# pulled missed: 1713
# pulled users in window: 164
# pulled requests in window: 416
# pulled tweets in window: 59279
# queried users: 14200
# pulled users: 12484
# pulled missed: 1716
# pulled users in window: 261
# pulled requests in window: 684
# pulled tweets in window: 98073
Saved in user_timeline_329_users_881_requests_127406_tweets_NG_06092022_update_24531670_25_36ddd252-f896-4a52-9b93-a5c0ac0f0c62.json.bz2
Computing Time: 817 sec

# queried users: 14300
# pulled users: 12577
# pulled missed: 1723
# pulled users in window: 25
# pulled requests in window: 74
# pulled tweets in window: 10993
# queried users: 14400
# pulled users: 12630
# pulled missed: 1770
# pulled users in window: 78
# pulled requests in window: 150
# pulled tweets in window: 17821
# queried users: 14500
# pulled users: 12681
# pulled missed: 1819
# pulled users in window: 129
# pulled requests in window: 262
# pulled tweets in window: 31850
# queried users: 14600
# pulled users: 12759
# pulled missed: 1841
# pulled users in window: 207
# pulled requests in window: 502
# pulled tweets in window: 68741
# queried users: 14700
# pulled users: 12853
# pulled missed: 1847
# pulled users in window: 301
# pulled requests in window: 806
# pulled tweets in window: 116200
Saved in user_timeline_332_users_882_requests_127039_tweets_NG_06092022_update_24531670_25_a3127c03-bf42-463b-b8c3-166e01031d2b.json.bz2
Computing Time: 788 sec

# queried users: 14800
# pulled users: 12924
# pulled missed: 1876
# pulled users in window: 40
# pulled requests in window: 76
# pulled tweets in window: 8766
# queried users: 14900
# pulled users: 13011
# pulled missed: 1889
# pulled users in window: 127
# pulled requests in window: 295
# pulled tweets in window: 38652
# queried users: 15000
# pulled users: 13110
# pulled missed: 1890
# pulled users in window: 226
# pulled requests in window: 573
# pulled tweets in window: 80001
# queried users: 15100
# pulled users: 13205
# pulled missed: 1895
# pulled users in window: 321
# pulled requests in window: 839
# pulled tweets in window: 119167
Saved in user_timeline_333_users_891_requests_127387_tweets_NG_06092022_update_24531670_25_4cf278a8-4f74-41cb-898f-b597942aa42e.json.bz2
Computing Time: 804 sec

# queried users: 15200
# pulled users: 13269
# pulled missed: 1931
# pulled users in window: 52
# pulled requests in window: 81
# pulled tweets in window: 8108
# queried users: 15300
# pulled users: 13331
# pulled missed: 1969
# pulled users in window: 114
# pulled requests in window: 220
# pulled tweets in window: 26122
# queried users: 15400
# pulled users: 13422
# pulled missed: 1978
# pulled users in window: 205
# pulled requests in window: 450
# pulled tweets in window: 59126
# queried users: 15500
# pulled users: 13515
# pulled missed: 1985
# pulled users in window: 298
# pulled requests in window: 782
# pulled tweets in window: 111850
Saved in user_timeline_330_users_883_requests_127031_tweets_NG_06092022_update_24531670_25_63f8e11d-072f-4501-8279-c39a943cf5b3.json.bz2
Computing Time: 800 sec

# queried users: 15600
# pulled users: 13580
# pulled missed: 2020
# pulled users in window: 33
# pulled requests in window: 76
# pulled tweets in window: 10102
# queried users: 15700
# pulled users: 13620
# pulled missed: 2080
# pulled users in window: 73
# pulled requests in window: 145
# pulled tweets in window: 17312
# queried users: 15800
# pulled users: 13665
# pulled missed: 2135
# pulled users in window: 118
# pulled requests in window: 208
# pulled tweets in window: 22516
# queried users: 15900
# pulled users: 13706
# pulled missed: 2194
# pulled users in window: 159
# pulled requests in window: 264
# pulled tweets in window: 27458
# queried users: 16000
# pulled users: 13756
# pulled missed: 2244
# pulled users in window: 209
# pulled requests in window: 318
# pulled tweets in window: 29445
# queried users: 16100
# pulled users: 13803
# pulled missed: 2297
# pulled users in window: 256
# pulled requests in window: 384
# pulled tweets in window: 34601
# queried users: 16200
# pulled users: 13861
# pulled missed: 2339
# pulled users in window: 314
# pulled requests in window: 457
# pulled tweets in window: 40047
# queried users: 16300
# pulled users: 13919
# pulled missed: 2381
# pulled users in window: 372
# pulled requests in window: 529
# pulled tweets in window: 45490
# queried users: 16400
# pulled users: 13985
# pulled missed: 2415
# pulled users in window: 438
# pulled requests in window: 630
# pulled tweets in window: 55067
# queried users: 16500
# pulled users: 14055
# pulled missed: 2445
# pulled users in window: 508
# pulled requests in window: 737
# pulled tweets in window: 65684
Saved in user_timeline_567_users_886_requests_86960_tweets_NG_06092022_update_24531670_25_b12d2b81-e1e6-46ff-8d9a-98c32fae6037.json.bz2
Computing Time: 741 sec

# queried users: 16600
# pulled users: 14144
# pulled missed: 2456
# pulled users in window: 30
# pulled requests in window: 83
# pulled tweets in window: 12077
# queried users: 16700
# pulled users: 14182
# pulled missed: 2518
# pulled users in window: 68
# pulled requests in window: 130
# pulled tweets in window: 15681
# queried users: 16800
# pulled users: 14233
# pulled missed: 2567
# pulled users in window: 119
# pulled requests in window: 201
# pulled tweets in window: 22382
# queried users: 16900
# pulled users: 14282
# pulled missed: 2618
# pulled users in window: 168
# pulled requests in window: 293
# pulled tweets in window: 33601
# queried users: 17000
# pulled users: 14327
# pulled missed: 2673
# pulled users in window: 213
# pulled requests in window: 352
# pulled tweets in window: 38463
# queried users: 17100
# pulled users: 14365
# pulled missed: 2735
# pulled users in window: 251
# pulled requests in window: 408
# pulled tweets in window: 43404
# queried users: 17200
# pulled users: 14409
# pulled missed: 2791
# pulled users in window: 295
# pulled requests in window: 458
# pulled tweets in window: 46087
# queried users: 17300
# pulled users: 14467
# pulled missed: 2833
# pulled users in window: 353
# pulled requests in window: 536
# pulled tweets in window: 52064
# queried users: 17400
# pulled users: 14529
# pulled missed: 2871
# pulled users in window: 415
# pulled requests in window: 651
# pulled tweets in window: 65727
# queried users: 17500
# pulled users: 14581
# pulled missed: 2919
# pulled users in window: 467
# pulled requests in window: 727
# pulled tweets in window: 72315
# queried users: 17600
# pulled users: 14647
# pulled missed: 2953
# pulled users in window: 533
# pulled requests in window: 815
# pulled tweets in window: 79646
Saved in user_timeline_565_users_881_requests_88245_tweets_NG_06092022_update_24531670_25_16f71e6c-3485-443b-9c87-eb62bab6cfb6.json.bz2
Computing Time: 725 sec

# queried users: 17700
# pulled users: 14725
# pulled missed: 2975
# pulled users in window: 46
# pulled requests in window: 85
# pulled tweets in window: 9398
# queried users: 17800
# pulled users: 14782
# pulled missed: 3018
# pulled users in window: 103
# pulled requests in window: 164
# pulled tweets in window: 16845
# queried users: 17900
# pulled users: 14839
# pulled missed: 3061
# pulled users in window: 160
# pulled requests in window: 237
# pulled tweets in window: 22119
# queried users: 18000
# pulled users: 14886
# pulled missed: 3114
# pulled users in window: 207
# pulled requests in window: 290
# pulled tweets in window: 24753
# queried users: 18100
# pulled users: 14935
# pulled missed: 3165
# pulled users in window: 256
# pulled requests in window: 346
# pulled tweets in window: 27660
# queried users: 18200
# pulled users: 14978
# pulled missed: 3222
# pulled users in window: 299
# pulled requests in window: 412
# pulled tweets in window: 34046
# queried users: 18300
# pulled users: 15010
# pulled missed: 3290
# pulled users in window: 331
# pulled requests in window: 448
# pulled tweets in window: 35765
# queried users: 18400
# pulled users: 15075
# pulled missed: 3325
# pulled users in window: 396
# pulled requests in window: 554
# pulled tweets in window: 46857
# queried users: 18500
# pulled users: 15151
# pulled missed: 3349
# pulled users in window: 472
# pulled requests in window: 709
# pulled tweets in window: 66268
# queried users: 18600
# pulled users: 15240
# pulled missed: 3360
# pulled users in window: 561
# pulled requests in window: 878
# pulled tweets in window: 86150
Saved in user_timeline_562_users_895_requests_89397_tweets_NG_06092022_update_24531670_25_3d9efc64-80d2-41e7-998d-7dc1971dce0a.json.bz2
Computing Time: 730 sec

# queried users: 18700
# pulled users: 15298
# pulled missed: 3402
# pulled users in window: 57
# pulled requests in window: 96
# pulled tweets in window: 10816
# queried users: 18800
# pulled users: 15321
# pulled missed: 3479
# pulled users in window: 80
# pulled requests in window: 126
# pulled tweets in window: 12861
# queried users: 18900
# pulled users: 15332
# pulled missed: 3568
# pulled users in window: 91
# pulled requests in window: 137
# pulled tweets in window: 12930
# queried users: 19000
# pulled users: 15343
# pulled missed: 3657
# pulled users in window: 102
# pulled requests in window: 148
# pulled tweets in window: 13022
# queried users: 19100
# pulled users: 15354
# pulled missed: 3746
# pulled users in window: 113
# pulled requests in window: 160
# pulled tweets in window: 13519
# queried users: 19200
# pulled users: 15354
# pulled missed: 3846
# pulled users in window: 113
# pulled requests in window: 160
# pulled tweets in window: 13519
# queried users: 19300
# pulled users: 15413
# pulled missed: 3887
# pulled users in window: 172
# pulled requests in window: 322
# pulled tweets in window: 37172
# queried users: 19400
# pulled users: 15502
# pulled missed: 3898
# pulled users in window: 261
# pulled requests in window: 548
# pulled tweets in window: 68033
Saved in user_timeline_341_users_881_requests_123671_tweets_NG_06092022_update_24531670_25_7d0d9ea8-2b05-4978-a9c8-2a87c8f66774.json.bz2
Computing Time: 895 sec

# queried users: 19500
# pulled users: 15597
# pulled missed: 3903
# pulled users in window: 15
# pulled requests in window: 42
# pulled tweets in window: 6011
# queried users: 19600
# pulled users: 15632
# pulled missed: 3968
# pulled users in window: 50
# pulled requests in window: 83
# pulled tweets in window: 8487
# queried users: 19700
# pulled users: 15650
# pulled missed: 4050
# pulled users in window: 68
# pulled requests in window: 101
# pulled tweets in window: 9518
# queried users: 19800
# pulled users: 15655
# pulled missed: 4145
# pulled users in window: 73
# pulled requests in window: 106
# pulled tweets in window: 9552
# queried users: 19900
# pulled users: 15657
# pulled missed: 4243
# pulled users in window: 75
# pulled requests in window: 108
# pulled tweets in window: 9552
# queried users: 20000
# pulled users: 15657
# pulled missed: 4343
# pulled users in window: 75
# pulled requests in window: 108
# pulled tweets in window: 9552
# queried users: 20100
# pulled users: 15668
# pulled missed: 4432
# pulled users in window: 86
# pulled requests in window: 119
# pulled tweets in window: 9958
# queried users: 20200
# pulled users: 15756
# pulled missed: 4444
# pulled users in window: 174
# pulled requests in window: 377
# pulled tweets in window: 48992
# queried users: 20300
# pulled users: 15846
# pulled missed: 4454
# pulled users in window: 264
# pulled requests in window: 682
# pulled tweets in window: 96553
Saved in user_timeline_329_users_881_requests_126204_tweets_NG_06092022_update_24531670_25_1e32cdee-1826-4203-8f9c-0d3b825f898d.json.bz2
Computing Time: 868 sec

# queried users: 20400
# pulled users: 15935
# pulled missed: 4465
# pulled users in window: 24
# pulled requests in window: 58
# pulled tweets in window: 7877
# queried users: 20500
# pulled users: 16000
# pulled missed: 4500
# pulled users in window: 89
# pulled requests in window: 153
# pulled tweets in window: 15995
# queried users: 20600
# pulled users: 16024
# pulled missed: 4576
# pulled users in window: 113
# pulled requests in window: 178
# pulled tweets in window: 17049
# queried users: 20700
# pulled users: 16035
# pulled missed: 4665
# pulled users in window: 124
# pulled requests in window: 190
# pulled tweets in window: 17316
# queried users: 20800
# pulled users: 16039
# pulled missed: 4761
# pulled users in window: 128
# pulled requests in window: 194
# pulled tweets in window: 17316
# queried users: 20900
# pulled users: 16042
# pulled missed: 4858
# pulled users in window: 131
# pulled requests in window: 197
# pulled tweets in window: 17316
# queried users: 21000
# pulled users: 16043
# pulled missed: 4957
# pulled users in window: 132
# pulled requests in window: 198
# pulled tweets in window: 17316
# queried users: 21100
# pulled users: 16044
# pulled missed: 5056
# pulled users in window: 133
# pulled requests in window: 199
# pulled tweets in window: 17316
# queried users: 21200
# pulled users: 16045
# pulled missed: 5155
# pulled users in window: 134
# pulled requests in window: 200
# pulled tweets in window: 17425
# queried users: 21300
# pulled users: 16054
# pulled missed: 5246
# pulled users in window: 143
# pulled requests in window: 209
# pulled tweets in window: 17485
# queried users: 21400
# pulled users: 16057
# pulled missed: 5343
# pulled users in window: 146
# pulled requests in window: 212
# pulled tweets in window: 17487
# queried users: 21500
# pulled users: 16057
# pulled missed: 5443
# pulled users in window: 146
# pulled requests in window: 212
# pulled tweets in window: 17487
# queried users: 21600
# pulled users: 16058
# pulled missed: 5542
# pulled users in window: 147
# pulled requests in window: 213
# pulled tweets in window: 17487
# queried users: 21700
# pulled users: 16059
# pulled missed: 5641
# pulled users in window: 148
# pulled requests in window: 214
# pulled tweets in window: 17487
# queried users: 21800
# pulled users: 16061
# pulled missed: 5739
# pulled users in window: 150
# pulled requests in window: 216
# pulled tweets in window: 17487
# queried users: 21900
# pulled users: 16062
# pulled missed: 5838
# pulled users in window: 151
# pulled requests in window: 217
# pulled tweets in window: 17487
# queried users: 22000
# pulled users: 16062
# pulled missed: 5938
# pulled users in window: 151
# pulled requests in window: 217
# pulled tweets in window: 17487
# queried users: 22100
# pulled users: 16066
# pulled missed: 6034
# pulled users in window: 155
# pulled requests in window: 221
# pulled tweets in window: 17487
# queried users: 22200
# pulled users: 16074
# pulled missed: 6126
# pulled users in window: 163
# pulled requests in window: 229
# pulled tweets in window: 17605
# queried users: 22300
# pulled users: 16083
# pulled missed: 6217
# pulled users in window: 172
# pulled requests in window: 238
# pulled tweets in window: 17766
# queried users: 22400
# pulled users: 16087
# pulled missed: 6313
# pulled users in window: 176
# pulled requests in window: 242
# pulled tweets in window: 17831
# queried users: 22500
# pulled users: 16091
# pulled missed: 6409
# pulled users in window: 180
# pulled requests in window: 246
# pulled tweets in window: 17845
# queried users: 22600
# pulled users: 16094
# pulled missed: 6506
# pulled users in window: 183
# pulled requests in window: 249
# pulled tweets in window: 17845
# queried users: 22700
# pulled users: 16101
# pulled missed: 6599
# pulled users in window: 190
# pulled requests in window: 256
# pulled tweets in window: 17845
# queried users: 22800
# pulled users: 16106
# pulled missed: 6694
# pulled users in window: 195
# pulled requests in window: 261
# pulled tweets in window: 17870
# queried users: 22900
# pulled users: 16108
# pulled missed: 6792
# pulled users in window: 197
# pulled requests in window: 263
# pulled tweets in window: 17907
# queried users: 23000
# pulled users: 16108
# pulled missed: 6892
# pulled users in window: 197
# pulled requests in window: 263
# pulled tweets in window: 17907
# queried users: 23100
# pulled users: 16109
# pulled missed: 6991
# pulled users in window: 198
# pulled requests in window: 264
# pulled tweets in window: 17907
# queried users: 23200
# pulled users: 16109
# pulled missed: 7091
# pulled users in window: 198
# pulled requests in window: 264
# pulled tweets in window: 17907
# queried users: 23300
# pulled users: 16114
# pulled missed: 7186
# pulled users in window: 203
# pulled requests in window: 269
# pulled tweets in window: 17907
# queried users: 23400
# pulled users: 16121
# pulled missed: 7279
# pulled users in window: 210
# pulled requests in window: 276
# pulled tweets in window: 17983
# queried users: 23500
# pulled users: 16130
# pulled missed: 7370
# pulled users in window: 219
# pulled requests in window: 285
# pulled tweets in window: 18090
# queried users: 23600
# pulled users: 16143
# pulled missed: 7457
# pulled users in window: 232
# pulled requests in window: 298
# pulled tweets in window: 18498
# queried users: 23700
# pulled users: 16237
# pulled missed: 7463
# pulled users in window: 326
# pulled requests in window: 505
# pulled tweets in window: 45399
# queried users: 23800
# pulled users: 16322
# pulled missed: 7478
# pulled users in window: 411
# pulled requests in window: 763
# pulled tweets in window: 84342
Saved in user_timeline_454_users_882_requests_100931_tweets_NG_06092022_update_24531670_25_006cb0fd-2d5b-4c2f-992f-19a2e289f04f.json.bz2
Computing Time: 1341 sec

# queried users: 23900
# pulled users: 16410
# pulled missed: 7490
# pulled users in window: 45
# pulled requests in window: 124
# pulled tweets in window: 18458
# queried users: 24000
# pulled users: 16508
# pulled missed: 7492
# pulled users in window: 143
# pulled requests in window: 439
# pulled tweets in window: 67160
# queried users: 24100
# pulled users: 16603
# pulled missed: 7497
# pulled users in window: 238
# pulled requests in window: 753
# pulled tweets in window: 116068
Saved in user_timeline_281_users_881_requests_135797_tweets_NG_06092022_update_24531670_25_a9ad9c1e-a973-4e44-bef5-01692f6f99a1.json.bz2
Computing Time: 548 sec

# queried users: 24200
# pulled users: 16697
# pulled missed: 7503
# pulled users in window: 51
# pulled requests in window: 158
# pulled tweets in window: 24598
# queried users: 24300
# pulled users: 16795
# pulled missed: 7505
# pulled users in window: 149
# pulled requests in window: 551
# pulled tweets in window: 89748
# queried users: 24400
# pulled users: 16891
# pulled missed: 7509
# pulled users in window: 245
# pulled requests in window: 810
# pulled tweets in window: 127118
Saved in user_timeline_272_users_890_requests_139491_tweets_NG_06092022_update_24531670_25_bc1ce9eb-0866-4d6c-805c-f52f1a2c763c.json.bz2
Computing Time: 509 sec

# queried users: 24500
# pulled users: 16983
# pulled missed: 7517
# pulled users in window: 65
# pulled requests in window: 149
# pulled tweets in window: 20111
# queried users: 24600
# pulled users: 17071
# pulled missed: 7529
# pulled users in window: 153
# pulled requests in window: 476
# pulled tweets in window: 72570
# queried users: 24700
# pulled users: 17163
# pulled missed: 7537
# pulled users in window: 245
# pulled requests in window: 701
# pulled tweets in window: 103694
Saved in user_timeline_311_users_893_requests_132371_tweets_NG_06092022_update_24531670_25_74bdd1bc-949c-4f9c-be28-a84ea628ab6a.json.bz2
Computing Time: 517 sec

# queried users: 24800
# pulled users: 17261
# pulled missed: 7539
# pulled users in window: 32
# pulled requests in window: 56
# pulled tweets in window: 6278
# queried users: 24900
# pulled users: 17355
# pulled missed: 7545
# pulled users in window: 126
# pulled requests in window: 329
# pulled tweets in window: 46647
# queried users: 25000
# pulled users: 17447
# pulled missed: 7553
# pulled users in window: 218
# pulled requests in window: 619
# pulled tweets in window: 90507
# queried users: 25100
# pulled users: 17541
# pulled missed: 7559
# pulled users in window: 312
# pulled requests in window: 840
# pulled tweets in window: 120207
Saved in user_timeline_325_users_883_requests_127008_tweets_NG_06092022_update_24531670_25_2d6dd670-d431-4a92-a593-022ab434cf09.json.bz2
Computing Time: 506 sec

# queried users: 25200
# pulled users: 17636
# pulled missed: 7564
# pulled users in window: 82
# pulled requests in window: 220
# pulled tweets in window: 31537
# queried users: 25300
# pulled users: 17732
# pulled missed: 7568
# pulled users in window: 178
# pulled requests in window: 485
# pulled tweets in window: 69352
# queried users: 25400
# pulled users: 17825
# pulled missed: 7575
# pulled users in window: 271
# pulled requests in window: 744
# pulled tweets in window: 107511
Saved in user_timeline_301_users_890_requests_132444_tweets_NG_06092022_update_24531670_25_07bedb62-6f67-4d8d-9b1a-c884ff94230e.json.bz2
Computing Time: 494 sec

# queried users: 25500
# pulled users: 17923
# pulled missed: 7577
# pulled users in window: 68
# pulled requests in window: 192
# pulled tweets in window: 28317
# queried users: 25600
# pulled users: 18016
# pulled missed: 7584
# pulled users in window: 161
# pulled requests in window: 446
# pulled tweets in window: 64712
# queried users: 25700
# pulled users: 18112
# pulled missed: 7588
# pulled users in window: 257
# pulled requests in window: 794
# pulled tweets in window: 120106
Saved in user_timeline_279_users_894_requests_136687_tweets_NG_06092022_update_24531670_25_970b0251-5225-41ef-9666-ddc659eb31fb.json.bz2
Computing Time: 493 sec

# queried users: 25800
# pulled users: 18204
# pulled missed: 7596
# pulled users in window: 70
# pulled requests in window: 244
# pulled tweets in window: 38421
# queried users: 25900
# pulled users: 18298
# pulled missed: 7602
# pulled users in window: 164
# pulled requests in window: 521
# pulled tweets in window: 80117
# queried users: 26000
# pulled users: 18394
# pulled missed: 7606
# pulled users in window: 260
# pulled requests in window: 761
# pulled tweets in window: 114135
Saved in user_timeline_299_users_881_requests_132284_tweets_NG_06092022_update_24531670_25_ee5fe571-f0c7-409c-bc04-1d950be34935.json.bz2
Computing Time: 503 sec

# queried users: 26100
# pulled users: 18490
# pulled missed: 7610
# pulled users in window: 57
# pulled requests in window: 109
# pulled tweets in window: 13357
# queried users: 26200
# pulled users: 18584
# pulled missed: 7616
# pulled users in window: 151
# pulled requests in window: 344
# pulled tweets in window: 47270
# queried users: 26300
# pulled users: 18675
# pulled missed: 7625
# pulled users in window: 242
# pulled requests in window: 611
# pulled tweets in window: 87095
# queried users: 26400
# pulled users: 18771
# pulled missed: 7629
# pulled users in window: 338
# pulled requests in window: 883
# pulled tweets in window: 126461
Saved in user_timeline_338_users_883_requests_126461_tweets_NG_06092022_update_24531670_25_5974c376-8f1f-4be2-8622-4c5f4778011a.json.bz2
Computing Time: 487 sec

# queried users: 26500
# pulled users: 18869
# pulled missed: 7631
# pulled users in window: 98
# pulled requests in window: 317
# pulled tweets in window: 48603
# queried users: 26600
# pulled users: 18964
# pulled missed: 7636
# pulled users in window: 193
# pulled requests in window: 536
# pulled tweets in window: 77995
# queried users: 26700
# pulled users: 19056
# pulled missed: 7644
# pulled users in window: 285
# pulled requests in window: 764
# pulled tweets in window: 110153
Saved in user_timeline_332_users_881_requests_126354_tweets_NG_06092022_update_24531670_25_6a064c18-fd8f-41ef-8a02-f8e0c8924ff2.json.bz2
Computing Time: 496 sec

# queried users: 26800
# pulled users: 19151
# pulled missed: 7649
# pulled users in window: 48
# pulled requests in window: 134
# pulled tweets in window: 19674
# queried users: 26900
# pulled users: 19246
# pulled missed: 7654
# pulled users in window: 143
# pulled requests in window: 466
# pulled tweets in window: 71358
# queried users: 27000
# pulled users: 19341
# pulled missed: 7659
# pulled users in window: 238
# pulled requests in window: 799
# pulled tweets in window: 124801
Saved in user_timeline_266_users_887_requests_137926_tweets_NG_06092022_update_24531670_25_7b8bd30a-b944-40be-98ac-29265b468f1e.json.bz2
Computing Time: 512 sec

# queried users: 27100
# pulled users: 19436
# pulled missed: 7664
# pulled users in window: 67
# pulled requests in window: 177
# pulled tweets in window: 24534
# queried users: 27200
# pulled users: 19532
# pulled missed: 7668
# pulled users in window: 163
# pulled requests in window: 530
# pulled tweets in window: 81869
# queried users: 27300
# pulled users: 19631
# pulled missed: 7669
# pulled users in window: 262
# pulled requests in window: 799
# pulled tweets in window: 120431
Saved in user_timeline_281_users_892_requests_136188_tweets_NG_06092022_update_24531670_25_42e29766-9c9a-4cbc-afe5-39d2d8db3d7d.json.bz2
Computing Time: 513 sec

# queried users: 27400
# pulled users: 19726
# pulled missed: 7674
# pulled users in window: 76
# pulled requests in window: 297
# pulled tweets in window: 48360
# queried users: 27500
# pulled users: 19822
# pulled missed: 7678
# pulled users in window: 172
# pulled requests in window: 563
# pulled tweets in window: 87347
# queried users: 27600
# pulled users: 19913
# pulled missed: 7687
# pulled users in window: 263
# pulled requests in window: 770
# pulled tweets in window: 113749
Saved in user_timeline_279_users_883_requests_134434_tweets_NG_06092022_update_24531670_25_31a22631-498c-41bf-8868-64cef23c3cf7.json.bz2
Computing Time: 549 sec

# queried users: 27700
# pulled users: 20006
# pulled missed: 7694
# pulled users in window: 77
# pulled requests in window: 216
# pulled tweets in window: 31806
# queried users: 27800
# pulled users: 20100
# pulled missed: 7700
# pulled users in window: 171
# pulled requests in window: 484
# pulled tweets in window: 71472
# queried users: 27900
# pulled users: 20198
# pulled missed: 7702
# pulled users in window: 269
# pulled requests in window: 694
# pulled tweets in window: 98783
Saved in user_timeline_319_users_881_requests_129339_tweets_NG_06092022_update_24531670_25_0e7eb23a-42d8-4982-ab1a-e1f9b868f9be.json.bz2
Computing Time: 520 sec

# queried users: 28000
# pulled users: 20292
# pulled missed: 7708
# pulled users in window: 44
# pulled requests in window: 109
# pulled tweets in window: 15046
# queried users: 28100
# pulled users: 20388
# pulled missed: 7712
# pulled users in window: 140
# pulled requests in window: 387
# pulled tweets in window: 56616
# queried users: 28200
# pulled users: 20485
# pulled missed: 7715
# pulled users in window: 237
# pulled requests in window: 667
# pulled tweets in window: 97563
Saved in user_timeline_303_users_881_requests_130711_tweets_NG_06092022_update_24531670_25_3b7c2264-954a-4cb6-9df8-b5561fefd28d.json.bz2
Computing Time: 489 sec

# queried users: 28300
# pulled users: 20581
# pulled missed: 7719
# pulled users in window: 30
# pulled requests in window: 44
# pulled tweets in window: 4090
# queried users: 28400
# pulled users: 20678
# pulled missed: 7722
# pulled users in window: 127
# pulled requests in window: 334
# pulled tweets in window: 47148
# queried users: 28500
# pulled users: 20773
# pulled missed: 7727
# pulled users in window: 222
# pulled requests in window: 664
# pulled tweets in window: 98932
Saved in user_timeline_296_users_883_requests_131250_tweets_NG_06092022_update_24531670_25_1aeaeb3c-d94d-469d-af66-5436d58208a0.json.bz2
Computing Time: 512 sec

# queried users: 28600
# pulled users: 20870
# pulled missed: 7730
# pulled users in window: 23
# pulled requests in window: 63
# pulled tweets in window: 9262
# queried users: 28700
# pulled users: 20965
# pulled missed: 7735
# pulled users in window: 118
# pulled requests in window: 363
# pulled tweets in window: 56474
# queried users: 28800
# pulled users: 21061
# pulled missed: 7739
# pulled users in window: 214
# pulled requests in window: 599
# pulled tweets in window: 89852
# queried users: 28900
# pulled users: 21158
# pulled missed: 7742
# pulled users in window: 311
# pulled requests in window: 882
# pulled tweets in window: 132235
Saved in user_timeline_311_users_882_requests_132235_tweets_NG_06092022_update_24531670_25_5e815a44-d4aa-4b72-a729-71862b44dbfb.json.bz2
Computing Time: 483 sec

# queried users: 29000
# pulled users: 21253
# pulled missed: 7747
# pulled users in window: 95
# pulled requests in window: 276
# pulled tweets in window: 41421
# queried users: 29100
# pulled users: 21347
# pulled missed: 7753
# pulled users in window: 189
# pulled requests in window: 583
# pulled tweets in window: 89694
Saved in user_timeline_286_users_881_requests_134760_tweets_NG_06092022_update_24531670_25_d7e31150-f1f2-4437-ba15-c3fbae22a372.json.bz2
Computing Time: 529 sec

# queried users: 29200
# pulled users: 21446
# pulled missed: 7754
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 34
# queried users: 29300
# pulled users: 21545
# pulled missed: 7755
# pulled users in window: 101
# pulled requests in window: 281
# pulled tweets in window: 41352
# queried users: 29400
# pulled users: 21641
# pulled missed: 7759
# pulled users in window: 197
# pulled requests in window: 574
# pulled tweets in window: 85112
# queried users: 29500
# pulled users: 21738
# pulled missed: 7762
# pulled users in window: 294
# pulled requests in window: 836
# pulled tweets in window: 124041
Saved in user_timeline_318_users_881_requests_129859_tweets_NG_06092022_update_24531670_25_141c10d0-039c-4796-999c-f596c18ce28e.json.bz2
Computing Time: 516 sec

# queried users: 29600
# pulled users: 21835
# pulled missed: 7765
# pulled users in window: 73
# pulled requests in window: 128
# pulled tweets in window: 14038
# queried users: 29700
# pulled users: 21930
# pulled missed: 7770
# pulled users in window: 168
# pulled requests in window: 421
# pulled tweets in window: 58646
# queried users: 29800
# pulled users: 22028
# pulled missed: 7772
# pulled users in window: 266
# pulled requests in window: 732
# pulled tweets in window: 106542
Saved in user_timeline_336_users_882_requests_126195_tweets_NG_06092022_update_24531670_25_4124e8f6-73b8-4666-9eea-66adf9637ec0.json.bz2
Computing Time: 502 sec

# queried users: 29900
# pulled users: 22123
# pulled missed: 7777
# pulled users in window: 25
# pulled requests in window: 101
# pulled tweets in window: 16877
# queried users: 30000
# pulled users: 22219
# pulled missed: 7781
# pulled users in window: 121
# pulled requests in window: 346
# pulled tweets in window: 50685
# queried users: 30100
# pulled users: 22316
# pulled missed: 7784
# pulled users in window: 218
# pulled requests in window: 635
# pulled tweets in window: 94508
# queried users: 30200
# pulled users: 22411
# pulled missed: 7789
# pulled users in window: 313
# pulled requests in window: 854
# pulled tweets in window: 123779
Saved in user_timeline_322_users_881_requests_127847_tweets_NG_06092022_update_24531670_25_bb3240c8-e3ec-4cd7-acfa-151efc5bee46.json.bz2
Computing Time: 495 sec

# queried users: 30300
# pulled users: 22504
# pulled missed: 7796
# pulled users in window: 84
# pulled requests in window: 249
# pulled tweets in window: 37108
# queried users: 30400
# pulled users: 22598
# pulled missed: 7802
# pulled users in window: 178
# pulled requests in window: 477
# pulled tweets in window: 67980
# queried users: 30500
# pulled users: 22690
# pulled missed: 7810
# pulled users in window: 270
# pulled requests in window: 810
# pulled tweets in window: 120270
Saved in user_timeline_295_users_881_requests_131192_tweets_NG_06092022_update_24531670_25_c3a95838-c878-4933-900d-3b6df6d93afb.json.bz2
Computing Time: 526 sec

# queried users: 30600
# pulled users: 22788
# pulled missed: 7812
# pulled users in window: 73
# pulled requests in window: 249
# pulled tweets in window: 38953
# queried users: 30700
# pulled users: 22883
# pulled missed: 7817
# pulled users in window: 168
# pulled requests in window: 513
# pulled tweets in window: 78021
# queried users: 30800
# pulled users: 22975
# pulled missed: 7825
# pulled users in window: 260
# pulled requests in window: 772
# pulled tweets in window: 116845
Saved in user_timeline_309_users_882_requests_131369_tweets_NG_06092022_update_24531670_25_afdde7a0-3eec-49c2-8f97-95196bf6b607.json.bz2
Computing Time: 526 sec

# queried users: 30900
# pulled users: 23066
# pulled missed: 7834
# pulled users in window: 42
# pulled requests in window: 101
# pulled tweets in window: 14082
# queried users: 31000
# pulled users: 23162
# pulled missed: 7838
# pulled users in window: 138
# pulled requests in window: 309
# pulled tweets in window: 41989
# queried users: 31100
# pulled users: 23256
# pulled missed: 7844
# pulled users in window: 232
# pulled requests in window: 587
# pulled tweets in window: 83512
# queried users: 31200
# pulled users: 23349
# pulled missed: 7851
# pulled users in window: 325
# pulled requests in window: 846
# pulled tweets in window: 121889
Saved in user_timeline_345_users_889_requests_127365_tweets_NG_06092022_update_24531670_25_8f97fc01-ead2-438e-8324-913edcb1178d.json.bz2
Computing Time: 526 sec

# queried users: 31300
# pulled users: 23442
# pulled missed: 7858
# pulled users in window: 73
# pulled requests in window: 179
# pulled tweets in window: 25139
# queried users: 31400
# pulled users: 23535
# pulled missed: 7865
# pulled users in window: 166
# pulled requests in window: 488
# pulled tweets in window: 73346
# queried users: 31500
# pulled users: 23633
# pulled missed: 7867
# pulled users in window: 264
# pulled requests in window: 836
# pulled tweets in window: 128179
Saved in user_timeline_289_users_894_requests_135897_tweets_NG_06092022_update_24531670_25_1a969a1a-4ab0-4dc9-9d27-3f343935e612.json.bz2
Computing Time: 507 sec

# queried users: 31600
# pulled users: 23729
# pulled missed: 7871
# pulled users in window: 71
# pulled requests in window: 196
# pulled tweets in window: 28320
# queried users: 31700
# pulled users: 23823
# pulled missed: 7877
# pulled users in window: 165
# pulled requests in window: 380
# pulled tweets in window: 51798
# queried users: 31800
# pulled users: 23922
# pulled missed: 7878
# pulled users in window: 264
# pulled requests in window: 664
# pulled tweets in window: 94225
Saved in user_timeline_341_users_888_requests_127913_tweets_NG_06092022_update_24531670_25_9726cc86-54bb-4fbf-a93b-563dacc00837.json.bz2
Computing Time: 513 sec

# queried users: 31900
# pulled users: 24019
# pulled missed: 7881
# pulled users in window: 20
# pulled requests in window: 38
# pulled tweets in window: 4387
# queried users: 32000
# pulled users: 24112
# pulled missed: 7888
# pulled users in window: 113
# pulled requests in window: 220
# pulled tweets in window: 26734
# queried users: 32100
# pulled users: 24208
# pulled missed: 7892
# pulled users in window: 209
# pulled requests in window: 488
# pulled tweets in window: 65889
# queried users: 32200
# pulled users: 24303
# pulled missed: 7897
# pulled users in window: 304
# pulled requests in window: 801
# pulled tweets in window: 115687
Saved in user_timeline_347_users_890_requests_127161_tweets_NG_06092022_update_24531670_25_675944f9-b150-4e25-83f2-40eddf2b57a3.json.bz2
Computing Time: 509 sec

# queried users: 32300
# pulled users: 24396
# pulled missed: 7904
# pulled users in window: 50
# pulled requests in window: 136
# pulled tweets in window: 19798
# queried users: 32400
# pulled users: 24493
# pulled missed: 7907
# pulled users in window: 147
# pulled requests in window: 446
# pulled tweets in window: 66838
# queried users: 32500
# pulled users: 24588
# pulled missed: 7912
# pulled users in window: 242
# pulled requests in window: 688
# pulled tweets in window: 100424
Saved in user_timeline_333_users_897_requests_128983_tweets_NG_06092022_update_24531670_25_c3fe4607-adda-4ac2-9c26-462da45b855f.json.bz2
Computing Time: 527 sec

# queried users: 32600
# pulled users: 24684
# pulled missed: 7916
# pulled users in window: 5
# pulled requests in window: 6
# pulled tweets in window: 270
# queried users: 32700
# pulled users: 24780
# pulled missed: 7920
# pulled users in window: 101
# pulled requests in window: 379
# pulled tweets in window: 60601
# queried users: 32800
# pulled users: 24879
# pulled missed: 7921
# pulled users in window: 200
# pulled requests in window: 626
# pulled tweets in window: 96879
# queried users: 32900
# pulled users: 24975
# pulled missed: 7925
# pulled users in window: 296
# pulled requests in window: 877
# pulled tweets in window: 131794
Saved in user_timeline_297_users_881_requests_132422_tweets_NG_06092022_update_24531670_25_b8121f01-a0d2-42ed-bbac-646d8d00ce65.json.bz2
Computing Time: 505 sec

# queried users: 33000
# pulled users: 25070
# pulled missed: 7930
# pulled users in window: 94
# pulled requests in window: 267
# pulled tweets in window: 39486
# queried users: 33100
# pulled users: 25165
# pulled missed: 7935
# pulled users in window: 189
# pulled requests in window: 580
# pulled tweets in window: 86655
# queried users: 33200
# pulled users: 25256
# pulled missed: 7944
# pulled users in window: 280
# pulled requests in window: 879
# pulled tweets in window: 132545
Saved in user_timeline_282_users_883_requests_133247_tweets_NG_06092022_update_24531670_25_b2543efb-45a9-438a-b9a6-fba2b6068d27.json.bz2
Computing Time: 528 sec

# queried users: 33300
# pulled users: 25350
# pulled missed: 7950
# pulled users in window: 92
# pulled requests in window: 281
# pulled tweets in window: 43013
# queried users: 33400
# pulled users: 25442
# pulled missed: 7958
# pulled users in window: 184
# pulled requests in window: 471
# pulled tweets in window: 66769
# queried users: 33500
# pulled users: 25538
# pulled missed: 7962
# pulled users in window: 280
# pulled requests in window: 780
# pulled tweets in window: 114032
Saved in user_timeline_307_users_881_requests_130399_tweets_NG_06092022_update_24531670_25_b6516c5f-42c2-41b3-a66e-3f61a1e5b414.json.bz2
Computing Time: 501 sec

# queried users: 33600
# pulled users: 25631
# pulled missed: 7969
# pulled users in window: 66
# pulled requests in window: 201
# pulled tweets in window: 30843
# queried users: 33700
# pulled users: 25725
# pulled missed: 7975
# pulled users in window: 160
# pulled requests in window: 491
# pulled tweets in window: 74373
# queried users: 33800
# pulled users: 25823
# pulled missed: 7977
# pulled users in window: 258
# pulled requests in window: 804
# pulled tweets in window: 123128
Saved in user_timeline_276_users_882_requests_136163_tweets_NG_06092022_update_24531670_25_469bec81-a6da-4f6c-a4c3-5f02e5c63a64.json.bz2
Computing Time: 507 sec

# queried users: 33900
# pulled users: 25919
# pulled missed: 7981
# pulled users in window: 78
# pulled requests in window: 194
# pulled tweets in window: 26654
# queried users: 34000
# pulled users: 26014
# pulled missed: 7986
# pulled users in window: 173
# pulled requests in window: 568
# pulled tweets in window: 87014
Saved in user_timeline_262_users_883_requests_136720_tweets_NG_06092022_update_24531670_25_c519066d-c465-4194-a2ff-f228a136e3dd.json.bz2
Computing Time: 533 sec

# queried users: 34100
# pulled users: 26108
# pulled missed: 7992
# pulled users in window: 5
# pulled requests in window: 5
# pulled tweets in window: 247
# queried users: 34200
# pulled users: 26203
# pulled missed: 7997
# pulled users in window: 100
# pulled requests in window: 234
# pulled tweets in window: 32094
# queried users: 34300
# pulled users: 26300
# pulled missed: 8000
# pulled users in window: 197
# pulled requests in window: 454
# pulled tweets in window: 62116
# queried users: 34400
# pulled users: 26397
# pulled missed: 8003
# pulled users in window: 294
# pulled requests in window: 768
# pulled tweets in window: 110941
Saved in user_timeline_322_users_881_requests_129322_tweets_NG_06092022_update_24531670_25_25d19e33-2b4a-4fe0-ada5-22c4051295c2.json.bz2
Computing Time: 518 sec

# queried users: 34500
# pulled users: 26492
# pulled missed: 8008
# pulled users in window: 67
# pulled requests in window: 224
# pulled tweets in window: 34338
# queried users: 34600
# pulled users: 26586
# pulled missed: 8014
# pulled users in window: 161
# pulled requests in window: 463
# pulled tweets in window: 67485
# queried users: 34700
# pulled users: 26681
# pulled missed: 8019
# pulled users in window: 256
# pulled requests in window: 724
# pulled tweets in window: 105384
Saved in user_timeline_312_users_885_requests_129255_tweets_NG_06092022_update_24531670_25_43af8fc5-56ed-46ad-85ce-9d5a7feba51d.json.bz2
Computing Time: 500 sec

# queried users: 34800
# pulled users: 26776
# pulled missed: 8024
# pulled users in window: 39
# pulled requests in window: 139
# pulled tweets in window: 22127
# queried users: 34900
# pulled users: 26875
# pulled missed: 8025
# pulled users in window: 138
# pulled requests in window: 425
# pulled tweets in window: 63233
# queried users: 35000
# pulled users: 26971
# pulled missed: 8029
# pulled users in window: 234
# pulled requests in window: 695
# pulled tweets in window: 101990
Saved in user_timeline_310_users_881_requests_127063_tweets_NG_06092022_update_24531670_25_3446e3bf-b60d-4b2b-8419-a3eeda675eb1.json.bz2
Computing Time: 594 sec

# queried users: 35100
# pulled users: 27069
# pulled missed: 8031
# pulled users in window: 22
# pulled requests in window: 47
# pulled tweets in window: 5871
# queried users: 35200
# pulled users: 27163
# pulled missed: 8037
# pulled users in window: 116
# pulled requests in window: 300
# pulled tweets in window: 42389
# queried users: 35300
# pulled users: 27261
# pulled missed: 8039
# pulled users in window: 214
# pulled requests in window: 626
# pulled tweets in window: 92479
Saved in user_timeline_280_users_882_requests_135068_tweets_NG_06092022_update_24531670_25_ac6ee234-9aa7-496f-868f-ec0afc30d916.json.bz2
Computing Time: 570 sec

# queried users: 35400
# pulled users: 27354
# pulled missed: 8046
# pulled users in window: 27
# pulled requests in window: 41
# pulled tweets in window: 4542
# queried users: 35500
# pulled users: 27446
# pulled missed: 8054
# pulled users in window: 119
# pulled requests in window: 295
# pulled tweets in window: 41315
# queried users: 35600
# pulled users: 27540
# pulled missed: 8060
# pulled users in window: 213
# pulled requests in window: 571
# pulled tweets in window: 82614
# queried users: 35700
# pulled users: 27633
# pulled missed: 8067
# pulled users in window: 306
# pulled requests in window: 834
# pulled tweets in window: 122138
Saved in user_timeline_323_users_887_requests_130043_tweets_NG_06092022_update_24531670_25_56d09e92-cede-422e-a438-fdb961c62857.json.bz2
Computing Time: 530 sec

# queried users: 35800
# pulled users: 27730
# pulled missed: 8070
# pulled users in window: 80
# pulled requests in window: 260
# pulled tweets in window: 40135
# queried users: 35900
# pulled users: 27823
# pulled missed: 8077
# pulled users in window: 173
# pulled requests in window: 538
# pulled tweets in window: 82042
Saved in user_timeline_263_users_881_requests_138763_tweets_NG_06092022_update_24531670_25_43abf689-a73b-470b-8994-00449553d30f.json.bz2
Computing Time: 533 sec

# queried users: 36000
# pulled users: 27922
# pulled missed: 8078
# pulled users in window: 9
# pulled requests in window: 45
# pulled tweets in window: 7482
# queried users: 36100
# pulled users: 28014
# pulled missed: 8086
# pulled users in window: 101
# pulled requests in window: 325
# pulled tweets in window: 49099
# queried users: 36200
# pulled users: 28113
# pulled missed: 8087
# pulled users in window: 200
# pulled requests in window: 609
# pulled tweets in window: 90956
Saved in user_timeline_292_users_881_requests_132455_tweets_NG_06092022_update_24531670_25_ed33194e-8a33-42a9-a56c-fcb2abdf4c10.json.bz2
Computing Time: 501 sec

# queried users: 36300
# pulled users: 28211
# pulled missed: 8089
# pulled users in window: 6
# pulled requests in window: 12
# pulled tweets in window: 1608
# queried users: 36400
# pulled users: 28308
# pulled missed: 8092
# pulled users in window: 103
# pulled requests in window: 276
# pulled tweets in window: 40531
# queried users: 36500
# pulled users: 28403
# pulled missed: 8097
# pulled users in window: 198
# pulled requests in window: 562
# pulled tweets in window: 82152
# queried users: 36600
# pulled users: 28498
# pulled missed: 8102
# pulled users in window: 293
# pulled requests in window: 834
# pulled tweets in window: 123064
Saved in user_timeline_315_users_884_requests_129422_tweets_NG_06092022_update_24531670_25_d200a9a8-b812-4878-946b-11378dca335d.json.bz2
Computing Time: 512 sec

# queried users: 36700
# pulled users: 28592
# pulled missed: 8108
# pulled users in window: 72
# pulled requests in window: 204
# pulled tweets in window: 30067
# queried users: 36800
# pulled users: 28687
# pulled missed: 8113
# pulled users in window: 167
# pulled requests in window: 486
# pulled tweets in window: 72492
# queried users: 36900
# pulled users: 28781
# pulled missed: 8119
# pulled users in window: 261
# pulled requests in window: 777
# pulled tweets in window: 116585
Saved in user_timeline_280_users_888_requests_136417_tweets_NG_06092022_update_24531670_25_9ea32877-a292-4264-969c-714effa15e6e.json.bz2
Computing Time: 557 sec

# queried users: 37000
# pulled users: 28874
# pulled missed: 8126
# pulled users in window: 74
# pulled requests in window: 268
# pulled tweets in window: 43788
# queried users: 37100
# pulled users: 28971
# pulled missed: 8129
# pulled users in window: 171
# pulled requests in window: 596
# pulled tweets in window: 95049
# queried users: 37200
# pulled users: 29065
# pulled missed: 8135
# pulled users in window: 265
# pulled requests in window: 870
# pulled tweets in window: 135531
Saved in user_timeline_272_users_881_requests_136721_tweets_NG_06092022_update_24531670_25_8c1ede02-2b34-45eb-8828-3a27bddb159e.json.bz2
Computing Time: 562 sec

# queried users: 37300
# pulled users: 29159
# pulled missed: 8141
# pulled users in window: 87
# pulled requests in window: 234
# pulled tweets in window: 33798
# queried users: 37400
# pulled users: 29257
# pulled missed: 8143
# pulled users in window: 185
# pulled requests in window: 546
# pulled tweets in window: 82072
# queried users: 37500
# pulled users: 29354
# pulled missed: 8146
# pulled users in window: 282
# pulled requests in window: 817
# pulled tweets in window: 122026
Saved in user_timeline_302_users_884_requests_132783_tweets_NG_06092022_update_24531670_25_d1a10476-cfcf-4702-96d0-bbe4a7fccd12.json.bz2
Computing Time: 520 sec

# queried users: 37600
# pulled users: 29447
# pulled missed: 8153
# pulled users in window: 73
# pulled requests in window: 204
# pulled tweets in window: 30118
# queried users: 37700
# pulled users: 29544
# pulled missed: 8156
# pulled users in window: 170
# pulled requests in window: 523
# pulled tweets in window: 78352
# queried users: 37800
# pulled users: 29641
# pulled missed: 8159
# pulled users in window: 267
# pulled requests in window: 740
# pulled tweets in window: 106581
Saved in user_timeline_311_users_888_requests_129510_tweets_NG_06092022_update_24531670_25_c45d4895-c5d6-489a-80f9-72e69f3fcace.json.bz2
Computing Time: 549 sec

# queried users: 37900
# pulled users: 29739
# pulled missed: 8161
# pulled users in window: 54
# pulled requests in window: 150
# pulled tweets in window: 21594
# queried users: 38000
# pulled users: 29832
# pulled missed: 8168
# pulled users in window: 147
# pulled requests in window: 352
# pulled tweets in window: 48092
# queried users: 38100
# pulled users: 29926
# pulled missed: 8174
# pulled users in window: 241
# pulled requests in window: 604
# pulled tweets in window: 83398
Saved in user_timeline_321_users_882_requests_127396_tweets_NG_06092022_update_24531670_25_311f1e74-8780-4856-b2ac-ad3c87ab5b31.json.bz2
Computing Time: 539 sec

# queried users: 38200
# pulled users: 30023
# pulled missed: 8177
# pulled users in window: 17
# pulled requests in window: 62
# pulled tweets in window: 9756
Saved in user_timeline_73_users_231_requests_35162_tweets_NG_06092022_update_24531670_25_f0e914b9-32c1-4f92-b285-efa5bfc3c2a4.json.bz2
Computing Time: 131 sec


real	1410m13.757s
user	323m1.597s
sys	6m26.409s
