WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23549816
SLURM_ARRAY_TASK_ID : 13
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395527
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395527 entries, 0 to 1395526
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395527 non-null  object
 1   country_short  1395527 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-haaya.json
Country: US
Pull: full
# users: 1228470

# queried users: 100
# pulled users: 78
# pulled missed: 22
# pulled users in window: 78
# pulled requests in window: 272
# pulled tweets in window: 44682
# queried users: 200
# pulled users: 155
# pulled missed: 45
# pulled users in window: 155
# pulled requests in window: 531
# pulled tweets in window: 86678
# queried users: 300
# pulled users: 234
# pulled missed: 66
# pulled users in window: 234
# pulled requests in window: 851
# pulled tweets in window: 140592
Saved in user_timeline_248_users_887_requests_145458_tweets_US_14082022_no_updates_no_neighbors_full_23549816_13_13bc81d9-d398-4bcc-961f-fe3701db3c0e.json.bz2
Computing Time: 542 sec

