WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
neighbors: False
max_timestamp: 07/01/2022
min_timestamp: 07/01/2019
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 26082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24135303
SLURM_ARRAY_TASK_ID : 18
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 653208
Computing Time: 23 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 653208 entries, 0 to 653207
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype         
---  ------           --------------   -----         
 0   user_id          653208 non-null  object        
 1   country_short    653208 non-null  object        
 2   tweet_id         653208 non-null  object        
 3   tweet_timestamp  653208 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 19.9+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-ibrahim.json
Country: US
Pull: update
# users: 526309

# queried users: 100
# pulled users: 87
# pulled missed: 13
# pulled users in window: 87
# pulled requests in window: 110
# pulled tweets in window: 5147
# queried users: 200
# pulled users: 173
# pulled missed: 27
# pulled users in window: 173
# pulled requests in window: 196
# pulled tweets in window: 5178
# queried users: 300
# pulled users: 258
# pulled missed: 42
# pulled users in window: 258
# pulled requests in window: 283
# pulled tweets in window: 6119
# queried users: 400
# pulled users: 345
# pulled missed: 55
# pulled users in window: 345
# pulled requests in window: 379
# pulled tweets in window: 8606
# queried users: 500
# pulled users: 428
# pulled missed: 72
# pulled users in window: 428
# pulled requests in window: 466
# pulled tweets in window: 9463
# queried users: 600
# pulled users: 510
# pulled missed: 90
# pulled users in window: 510
# pulled requests in window: 555
# pulled tweets in window: 11490
# queried users: 700
# pulled users: 594
# pulled missed: 106
# pulled users in window: 594
# pulled requests in window: 657
# pulled tweets in window: 15460
# queried users: 800
# pulled users: 668
# pulled missed: 132
# pulled users in window: 668
# pulled requests in window: 734
# pulled tweets in window: 16273
# queried users: 900
# pulled users: 752
# pulled missed: 148
# pulled users in window: 752
# pulled requests in window: 829
# pulled tweets in window: 18899
Saved in user_timeline_802_users_881_requests_19416_tweets_US_26082022_update_24135303_18_073d67f0-bf0d-4a8c-ae6a-5b34ba6947f0.json.bz2
Computing Time: 279 sec

# queried users: 1000
# pulled users: 838
# pulled missed: 162
# pulled users in window: 36
# pulled requests in window: 36
# pulled tweets in window: 236
# queried users: 1100
# pulled users: 926
# pulled missed: 174
# pulled users in window: 124
# pulled requests in window: 138
# pulled tweets in window: 3321
# queried users: 1200
# pulled users: 1013
# pulled missed: 187
# pulled users in window: 211
# pulled requests in window: 226
# pulled tweets in window: 3867
# queried users: 1300
# pulled users: 1098
# pulled missed: 202
# pulled users in window: 296
# pulled requests in window: 330
# pulled tweets in window: 8052
# queried users: 1400
# pulled users: 1185
# pulled missed: 215
# pulled users in window: 383
# pulled requests in window: 425
# pulled tweets in window: 10129
# queried users: 1500
# pulled users: 1268
# pulled missed: 232
# pulled users in window: 466
# pulled requests in window: 512
# pulled tweets in window: 11488
# queried users: 1600
# pulled users: 1352
# pulled missed: 248
# pulled users in window: 550
# pulled requests in window: 630
# pulled tweets in window: 18997
# queried users: 1700
# pulled users: 1435
# pulled missed: 265
# pulled users in window: 633
# pulled requests in window: 735
# pulled tweets in window: 23822
# queried users: 1800
# pulled users: 1524
# pulled missed: 276
# pulled users in window: 722
# pulled requests in window: 842
# pulled tweets in window: 27985
Saved in user_timeline_761_users_881_requests_27994_tweets_US_26082022_update_24135303_18_6dbfd792-ba6d-43eb-b81d-a849f777fcde.json.bz2
Computing Time: 316 sec

