WARNING: Could not find any nv files on this host!
countries_short: ['US', 'MX', 'NG']
pull_types: ['update']
Pull neighbors: False
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 25082022
id_type: user_id
Max auth of 10 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 24130102
SLURM_ARRAY_TASK_ID : 13
SLURM_ARRAY_TASK_COUNT : 20
Load and select users:
# users: 2187299
Computing Time: 29 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2187299 entries, 0 to 2187298
Data columns (total 3 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   user_id        object
 1   country_short  object
 2   tweet_id       object
dtypes: object(3)
memory usage: 50.1+ MB
key files: 20
# keys: 20
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dunstan.json
Country: US
Pull: update
# users: 1566006

# queried users: 100
# pulled users: 87
# pulled missed: 13
# pulled users in window: 87
# pulled requests in window: 106
# pulled tweets in window: 4208
# queried users: 200
# pulled users: 185
# pulled missed: 15
# pulled users in window: 185
# pulled requests in window: 204
# pulled tweets in window: 4573
# queried users: 300
# pulled users: 274
# pulled missed: 26
# pulled users in window: 274
# pulled requests in window: 293
# pulled tweets in window: 4884
# queried users: 400
# pulled users: 364
# pulled missed: 36
# pulled users in window: 364
# pulled requests in window: 399
# pulled tweets in window: 8308
# queried users: 500
# pulled users: 459
# pulled missed: 41
# pulled users in window: 459
# pulled requests in window: 515
# pulled tweets in window: 13069
# queried users: 600
# pulled users: 552
# pulled missed: 48
# pulled users in window: 552
# pulled requests in window: 608
# pulled tweets in window: 13435
# queried users: 700
# pulled users: 637
# pulled missed: 63
# pulled users in window: 637
# pulled requests in window: 703
# pulled tweets in window: 16093
# queried users: 800
# pulled users: 729
# pulled missed: 71
# pulled users in window: 729
# pulled requests in window: 795
# pulled tweets in window: 16366
Saved in user_timeline_797_users_881_requests_20415_tweets_US_25082022_update_24130102_13_4ec5eae6-c602-4fa5-b761-0085b1e2a5fb.json.bz2
Computing Time: 277 sec

# queried users: 900
# pulled users: 824
# pulled missed: 76
# pulled users in window: 27
# pulled requests in window: 27
# pulled tweets in window: 6
# queried users: 1000
# pulled users: 921
# pulled missed: 79
# pulled users in window: 124
# pulled requests in window: 143
# pulled tweets in window: 4312
# queried users: 1100
# pulled users: 1015
# pulled missed: 85
# pulled users in window: 218
# pulled requests in window: 238
# pulled tweets in window: 4780
# queried users: 1200
# pulled users: 1109
# pulled missed: 91
# pulled users in window: 312
# pulled requests in window: 334
# pulled tweets in window: 5603
# queried users: 1300
# pulled users: 1204
# pulled missed: 96
# pulled users in window: 407
# pulled requests in window: 461
# pulled tweets in window: 12808
# queried users: 1400
# pulled users: 1298
# pulled missed: 102
# pulled users in window: 501
# pulled requests in window: 555
# pulled tweets in window: 13181
# queried users: 1500
# pulled users: 1391
# pulled missed: 109
# pulled users in window: 594
# pulled requests in window: 685
# pulled tweets in window: 21417
# queried users: 1600
# pulled users: 1483
# pulled missed: 117
# pulled users in window: 686
# pulled requests in window: 778
# pulled tweets in window: 21966
# queried users: 1700
# pulled users: 1580
# pulled missed: 120
# pulled users in window: 783
# pulled requests in window: 875
# pulled tweets in window: 22204
Saved in user_timeline_789_users_881_requests_22279_tweets_US_25082022_update_24130102_13_b51f1661-58f6-4086-bdb6-20d1eecdf18a.json.bz2
Computing Time: 295 sec

# queried users: 1800
# pulled users: 1676
# pulled missed: 124
# pulled users in window: 90
# pulled requests in window: 92
# pulled tweets in window: 600
# queried users: 1900
# pulled users: 1767
# pulled missed: 133
# pulled users in window: 181
# pulled requests in window: 183
# pulled tweets in window: 1039
# queried users: 2000
# pulled users: 1854
# pulled missed: 146
# pulled users in window: 268
# pulled requests in window: 284
# pulled tweets in window: 4423
# queried users: 2100
# pulled users: 1945
# pulled missed: 155
# pulled users in window: 359
# pulled requests in window: 380
# pulled tweets in window: 5760
# queried users: 2200
# pulled users: 2032
# pulled missed: 168
# pulled users in window: 446
# pulled requests in window: 469
# pulled tweets in window: 6488
# queried users: 2300
# pulled users: 2127
# pulled missed: 173
# pulled users in window: 541
# pulled requests in window: 580
# pulled tweets in window: 10347
# queried users: 2400
# pulled users: 2224
# pulled missed: 176
# pulled users in window: 638
# pulled requests in window: 705
# pulled tweets in window: 16589
# queried users: 2500
# pulled users: 2318
# pulled missed: 182
# pulled users in window: 732
# pulled requests in window: 802
# pulled tweets in window: 17560
Saved in user_timeline_795_users_881_requests_21033_tweets_US_25082022_update_24130102_13_4e05e836-8d41-435b-9fab-f7a6fa506737.json.bz2
Computing Time: 281 sec

# queried users: 2600
# pulled users: 2412
# pulled missed: 188
# pulled users in window: 31
# pulled requests in window: 63
# pulled tweets in window: 6653
# queried users: 2700
# pulled users: 2505
# pulled missed: 195
# pulled users in window: 124
# pulled requests in window: 175
# pulled tweets in window: 10927
# queried users: 2800
# pulled users: 2594
# pulled missed: 206
# pulled users in window: 213
# pulled requests in window: 272
# pulled tweets in window: 13297
# queried users: 2900
# pulled users: 2688
# pulled missed: 212
# pulled users in window: 307
# pulled requests in window: 383
# pulled tweets in window: 17115
# queried users: 3000
# pulled users: 2786
# pulled missed: 214
# pulled users in window: 405
# pulled requests in window: 485
# pulled tweets in window: 18384
# queried users: 3100
# pulled users: 2879
# pulled missed: 221
# pulled users in window: 498
# pulled requests in window: 596
# pulled tweets in window: 22448
# queried users: 3200
# pulled users: 2972
# pulled missed: 228
# pulled users in window: 591
# pulled requests in window: 700
# pulled tweets in window: 25112
# queried users: 3300
# pulled users: 3063
# pulled missed: 237
# pulled users in window: 682
# pulled requests in window: 802
# pulled tweets in window: 27964
Saved in user_timeline_753_users_881_requests_29967_tweets_US_25082022_update_24130102_13_dd28e77e-6f74-4c38-9d2b-a087fba92d10.json.bz2
Computing Time: 321 sec

# queried users: 3400
# pulled users: 3156
# pulled missed: 244
# pulled users in window: 22
# pulled requests in window: 33
# pulled tweets in window: 2316
# queried users: 3500
# pulled users: 3249
# pulled missed: 251
# pulled users in window: 115
# pulled requests in window: 145
# pulled tweets in window: 6568
# queried users: 3600
# pulled users: 3342
# pulled missed: 258
# pulled users in window: 208
# pulled requests in window: 241
# pulled tweets in window: 7882
# queried users: 3700
# pulled users: 3436
# pulled missed: 264
# pulled users in window: 302
# pulled requests in window: 345
# pulled tweets in window: 10413
# queried users: 3800
# pulled users: 3530
# pulled missed: 270
# pulled users in window: 396
# pulled requests in window: 455
# pulled tweets in window: 14073
# queried users: 3900
# pulled users: 3625
# pulled missed: 275
# pulled users in window: 491
# pulled requests in window: 558
# pulled tweets in window: 16287
# queried users: 4000
# pulled users: 3721
# pulled missed: 279
# pulled users in window: 587
# pulled requests in window: 655
# pulled tweets in window: 16869
# queried users: 4100
# pulled users: 3814
# pulled missed: 286
# pulled users in window: 680
# pulled requests in window: 749
# pulled tweets in window: 17672
# queried users: 4200
# pulled users: 3908
# pulled missed: 292
# pulled users in window: 774
# pulled requests in window: 852
# pulled tweets in window: 20123
Saved in user_timeline_803_users_881_requests_20269_tweets_US_25082022_update_24130102_13_a9c558a1-ac46-45f8-a962-499fbf941b80.json.bz2
Computing Time: 274 sec

# queried users: 4300
# pulled users: 4000
# pulled missed: 300
# pulled users in window: 63
# pulled requests in window: 63
# pulled tweets in window: 439
# queried users: 4400
# pulled users: 4088
# pulled missed: 312
# pulled users in window: 151
# pulled requests in window: 166
# pulled tweets in window: 4074
# queried users: 4500
# pulled users: 4181
# pulled missed: 319
# pulled users in window: 244
# pulled requests in window: 263
# pulled tweets in window: 5591
# queried users: 4600
# pulled users: 4275
# pulled missed: 325
# pulled users in window: 338
# pulled requests in window: 372
# pulled tweets in window: 9127
# queried users: 4700
# pulled users: 4365
# pulled missed: 335
# pulled users in window: 428
# pulled requests in window: 473
# pulled tweets in window: 11970
# queried users: 4800
# pulled users: 4450
# pulled missed: 350
# pulled users in window: 513
# pulled requests in window: 560
# pulled tweets in window: 12788
# queried users: 4900
# pulled users: 4542
# pulled missed: 358
# pulled users in window: 605
# pulled requests in window: 654
# pulled tweets in window: 13797
# queried users: 5000
# pulled users: 4633
# pulled missed: 367
# pulled users in window: 696
# pulled requests in window: 762
# pulled tweets in window: 17567
# queried users: 5100
# pulled users: 4731
# pulled missed: 369
# pulled users in window: 794
# pulled requests in window: 860
# pulled tweets in window: 17744
Saved in user_timeline_814_users_881_requests_17973_tweets_US_25082022_update_24130102_13_0b56e40c-a8e9-4420-9f45-f07a3b23e5a4.json.bz2
Computing Time: 267 sec

# queried users: 5200
# pulled users: 4827
# pulled missed: 373
# pulled users in window: 76
# pulled requests in window: 77
# pulled tweets in window: 441
# queried users: 5300
# pulled users: 4919
# pulled missed: 381
# pulled users in window: 168
# pulled requests in window: 187
# pulled tweets in window: 4643
# queried users: 5400
# pulled users: 5012
# pulled missed: 388
# pulled users in window: 261
# pulled requests in window: 283
# pulled tweets in window: 5636
# queried users: 5500
# pulled users: 5107
# pulled missed: 393
# pulled users in window: 356
# pulled requests in window: 379
# pulled tweets in window: 6280
# queried users: 5600
# pulled users: 5200
# pulled missed: 400
# pulled users in window: 449
# pulled requests in window: 488
# pulled tweets in window: 9906
# queried users: 5700
# pulled users: 5291
# pulled missed: 409
# pulled users in window: 540
# pulled requests in window: 580
# pulled tweets in window: 10771
# queried users: 5800
# pulled users: 5385
# pulled missed: 415
# pulled users in window: 634
# pulled requests in window: 690
# pulled tweets in window: 14415
# queried users: 5900
# pulled users: 5478
# pulled missed: 422
# pulled users in window: 727
# pulled requests in window: 792
# pulled tweets in window: 16825
Saved in user_timeline_804_users_885_requests_20630_tweets_US_25082022_update_24130102_13_7c4a96c3-9bdd-412a-a87a-d0e39ae9f997.json.bz2
Computing Time: 275 sec

# queried users: 6000
# pulled users: 5571
# pulled missed: 429
# pulled users in window: 16
# pulled requests in window: 16
# pulled tweets in window: 155
# queried users: 6100
# pulled users: 5666
# pulled missed: 434
# pulled users in window: 111
# pulled requests in window: 127
# pulled tweets in window: 3676
# queried users: 6200
# pulled users: 5758
# pulled missed: 442
# pulled users in window: 203
# pulled requests in window: 228
# pulled tweets in window: 6630
# queried users: 6300
# pulled users: 5854
# pulled missed: 446
# pulled users in window: 299
# pulled requests in window: 324
# pulled tweets in window: 6942
# queried users: 6400
# pulled users: 5949
# pulled missed: 451
# pulled users in window: 394
# pulled requests in window: 423
# pulled tweets in window: 8319
# queried users: 6500
# pulled users: 6043
# pulled missed: 457
# pulled users in window: 488
# pulled requests in window: 526
# pulled tweets in window: 10523
# queried users: 6600
# pulled users: 6138
# pulled missed: 462
# pulled users in window: 583
# pulled requests in window: 621
# pulled tweets in window: 10719
# queried users: 6700
# pulled users: 6235
# pulled missed: 465
# pulled users in window: 680
# pulled requests in window: 766
# pulled tweets in window: 20752
# queried users: 6800
# pulled users: 6327
# pulled missed: 473
# pulled users in window: 772
# pulled requests in window: 862
# pulled tweets in window: 22104
Saved in user_timeline_780_users_881_requests_24427_tweets_US_25082022_update_24130102_13_7bf74aba-89eb-40ab-a39a-7c4fc097d089.json.bz2
Computing Time: 285 sec

# queried users: 6900
# pulled users: 6420
# pulled missed: 480
# pulled users in window: 85
# pulled requests in window: 90
# pulled tweets in window: 1295
# queried users: 7000
# pulled users: 6516
# pulled missed: 484
# pulled users in window: 181
# pulled requests in window: 188
# pulled tweets in window: 2359
# queried users: 7100
# pulled users: 6612
# pulled missed: 488
# pulled users in window: 277
# pulled requests in window: 291
# pulled tweets in window: 4139
# queried users: 7200
# pulled users: 6706
# pulled missed: 494
# pulled users in window: 371
# pulled requests in window: 385
# pulled tweets in window: 4772
# queried users: 7300
# pulled users: 6799
# pulled missed: 501
# pulled users in window: 464
# pulled requests in window: 491
# pulled tweets in window: 7842
# queried users: 7400
# pulled users: 6893
# pulled missed: 507
# pulled users in window: 558
# pulled requests in window: 616
# pulled tweets in window: 14513
# queried users: 7500
# pulled users: 6987
# pulled missed: 513
# pulled users in window: 652
# pulled requests in window: 729
# pulled tweets in window: 18729
# queried users: 7600
# pulled users: 7080
# pulled missed: 520
# pulled users in window: 745
# pulled requests in window: 843
# pulled tweets in window: 23744
Saved in user_timeline_783_users_881_requests_23978_tweets_US_25082022_update_24130102_13_94b41289-9e92-4e7b-bbc1-ab74761b20cc.json.bz2
Computing Time: 292 sec

# queried users: 7700
# pulled users: 7176
# pulled missed: 524
# pulled users in window: 58
# pulled requests in window: 58
# pulled tweets in window: 129
# queried users: 7800
# pulled users: 7268
# pulled missed: 532
# pulled users in window: 150
# pulled requests in window: 155
# pulled tweets in window: 1581
# queried users: 7900
# pulled users: 7360
# pulled missed: 540
# pulled users in window: 242
# pulled requests in window: 289
# pulled tweets in window: 10974
# queried users: 8000
# pulled users: 7450
# pulled missed: 550
# pulled users in window: 332
# pulled requests in window: 393
# pulled tweets in window: 13926
# queried users: 8100
# pulled users: 7543
# pulled missed: 557
# pulled users in window: 425
# pulled requests in window: 497
# pulled tweets in window: 16612
# queried users: 8200
# pulled users: 7639
# pulled missed: 561
# pulled users in window: 521
# pulled requests in window: 611
# pulled tweets in window: 20944
# queried users: 8300
# pulled users: 7727
# pulled missed: 573
# pulled users in window: 609
# pulled requests in window: 714
# pulled tweets in window: 24549
# queried users: 8400
# pulled users: 7824
# pulled missed: 576
# pulled users in window: 706
# pulled requests in window: 818
# pulled tweets in window: 26608
Saved in user_timeline_768_users_881_requests_27008_tweets_US_25082022_update_24130102_13_314471a2-41d6-437f-ab79-ce950413dda8.json.bz2
Computing Time: 304 sec

# queried users: 8500
# pulled users: 7914
# pulled missed: 586
# pulled users in window: 28
# pulled requests in window: 44
# pulled tweets in window: 3404
# queried users: 8600
# pulled users: 8008
# pulled missed: 592
# pulled users in window: 122
# pulled requests in window: 138
# pulled tweets in window: 3948
# queried users: 8700
# pulled users: 8098
# pulled missed: 602
# pulled users in window: 212
# pulled requests in window: 229
# pulled tweets in window: 4420
# queried users: 8800
# pulled users: 8188
# pulled missed: 612
# pulled users in window: 302
# pulled requests in window: 340
# pulled tweets in window: 9173
# queried users: 8900
# pulled users: 8284
# pulled missed: 616
# pulled users in window: 398
# pulled requests in window: 453
# pulled tweets in window: 13231
# queried users: 9000
# pulled users: 8377
# pulled missed: 623
# pulled users in window: 491
# pulled requests in window: 560
# pulled tweets in window: 16713
# queried users: 9100
# pulled users: 8472
# pulled missed: 628
# pulled users in window: 586
# pulled requests in window: 655
# pulled tweets in window: 16983
# queried users: 9200
# pulled users: 8565
# pulled missed: 635
# pulled users in window: 679
# pulled requests in window: 763
# pulled tweets in window: 20524
# queried users: 9300
# pulled users: 8660
# pulled missed: 640
# pulled users in window: 774
# pulled requests in window: 859
# pulled tweets in window: 21353
Saved in user_timeline_796_users_881_requests_21460_tweets_US_25082022_update_24130102_13_07602911-8570-4b25-b9ee-930ac4fe9d7a.json.bz2
Computing Time: 282 sec

# queried users: 9400
# pulled users: 8749
# pulled missed: 651
# pulled users in window: 67
# pulled requests in window: 67
# pulled tweets in window: 223
# queried users: 9500
# pulled users: 8842
# pulled missed: 658
# pulled users in window: 160
# pulled requests in window: 166
# pulled tweets in window: 2424
# queried users: 9600
# pulled users: 8933
# pulled missed: 667
# pulled users in window: 251
# pulled requests in window: 259
# pulled tweets in window: 3205
# queried users: 9700
# pulled users: 9025
# pulled missed: 675
# pulled users in window: 343
# pulled requests in window: 363
# pulled tweets in window: 6712
# queried users: 9800
# pulled users: 9118
# pulled missed: 682
# pulled users in window: 436
# pulled requests in window: 464
# pulled tweets in window: 9009
# queried users: 9900
# pulled users: 9212
# pulled missed: 688
# pulled users in window: 530
# pulled requests in window: 591
# pulled tweets in window: 16238
# queried users: 10000
# pulled users: 9306
# pulled missed: 694
# pulled users in window: 624
# pulled requests in window: 685
# pulled tweets in window: 16463
# queried users: 10100
# pulled users: 9398
# pulled missed: 702
# pulled users in window: 716
# pulled requests in window: 793
# pulled tweets in window: 20139
Saved in user_timeline_804_users_881_requests_20250_tweets_US_25082022_update_24130102_13_53ba8d67-ba64-4a1c-97d2-5820145619e5.json.bz2
Computing Time: 284 sec

# queried users: 10200
# pulled users: 9491
# pulled missed: 709
# pulled users in window: 5
# pulled requests in window: 5
# pulled tweets in window: 146
# queried users: 10300
# pulled users: 9586
# pulled missed: 714
# pulled users in window: 100
# pulled requests in window: 107
# pulled tweets in window: 2000
# queried users: 10400
# pulled users: 9680
# pulled missed: 720
# pulled users in window: 194
# pulled requests in window: 227
# pulled tweets in window: 7918
# queried users: 10500
# pulled users: 9773
# pulled missed: 727
# pulled users in window: 287
# pulled requests in window: 321
# pulled tweets in window: 8647
# queried users: 10600
# pulled users: 9865
# pulled missed: 735
# pulled users in window: 379
# pulled requests in window: 414
# pulled tweets in window: 9343
# queried users: 10700
# pulled users: 9957
# pulled missed: 743
# pulled users in window: 471
# pulled requests in window: 520
# pulled tweets in window: 13061
# queried users: 10800
# pulled users: 10052
# pulled missed: 748
# pulled users in window: 566
# pulled requests in window: 621
# pulled tweets in window: 14634
# queried users: 10900
# pulled users: 10148
# pulled missed: 752
# pulled users in window: 662
# pulled requests in window: 719
# pulled tweets in window: 15470
# queried users: 11000
# pulled users: 10239
# pulled missed: 761
# pulled users in window: 753
# pulled requests in window: 825
# pulled tweets in window: 18988
Saved in user_timeline_807_users_881_requests_19888_tweets_US_25082022_update_24130102_13_e16d1a75-eedb-4477-a75b-d2e36fdf06a4.json.bz2
Computing Time: 287 sec

# queried users: 11100
# pulled users: 10330
# pulled missed: 770
# pulled users in window: 37
# pulled requests in window: 52
# pulled tweets in window: 3691
# queried users: 11200
# pulled users: 10422
# pulled missed: 778
# pulled users in window: 129
# pulled requests in window: 148
# pulled tweets in window: 5116
# queried users: 11300
# pulled users: 10517
# pulled missed: 783
# pulled users in window: 224
# pulled requests in window: 244
# pulled tweets in window: 5698
# queried users: 11400
# pulled users: 10611
# pulled missed: 789
# pulled users in window: 318
# pulled requests in window: 343
# pulled tweets in window: 7417
# queried users: 11500
# pulled users: 10701
# pulled missed: 799
# pulled users in window: 408
# pulled requests in window: 450
# pulled tweets in window: 11642
# queried users: 11600
# pulled users: 10798
# pulled missed: 802
# pulled users in window: 505
# pulled requests in window: 575
# pulled tweets in window: 17745
# queried users: 11700
# pulled users: 10891
# pulled missed: 809
# pulled users in window: 598
# pulled requests in window: 671
# pulled tweets in window: 19113
# queried users: 11800
# pulled users: 10983
# pulled missed: 817
# pulled users in window: 690
# pulled requests in window: 767
# pulled tweets in window: 20265
# queried users: 11900
# pulled users: 11081
# pulled missed: 819
# pulled users in window: 788
# pulled requests in window: 879
# pulled tweets in window: 24003
Saved in user_timeline_790_users_881_requests_24003_tweets_US_25082022_update_24130102_13_a9ba4784-bad8-4c45-a316-28d67983e2d7.json.bz2
Computing Time: 329 sec

# queried users: 12000
# pulled users: 11169
# pulled missed: 831
# pulled users in window: 86
# pulled requests in window: 107
# pulled tweets in window: 4534
# queried users: 12100
# pulled users: 11264
# pulled missed: 836
# pulled users in window: 181
# pulled requests in window: 219
# pulled tweets in window: 8471
# queried users: 12200
# pulled users: 11362
# pulled missed: 838
# pulled users in window: 279
# pulled requests in window: 317
# pulled tweets in window: 8863
# queried users: 12300
# pulled users: 11458
# pulled missed: 842
# pulled users in window: 375
# pulled requests in window: 442
# pulled tweets in window: 15430
# queried users: 12400
# pulled users: 11555
# pulled missed: 845
# pulled users in window: 472
# pulled requests in window: 560
# pulled tweets in window: 20526
# queried users: 12500
# pulled users: 11643
# pulled missed: 857
# pulled users in window: 560
# pulled requests in window: 652
# pulled tweets in window: 21951
# queried users: 12600
# pulled users: 11737
# pulled missed: 863
# pulled users in window: 654
# pulled requests in window: 747
# pulled tweets in window: 22745
# queried users: 12700
# pulled users: 11833
# pulled missed: 867
# pulled users in window: 750
# pulled requests in window: 867
# pulled tweets in window: 28194
Saved in user_timeline_763_users_881_requests_28402_tweets_US_25082022_update_24130102_13_816ebde6-6155-4873-a88f-5d69392fcf40.json.bz2
Computing Time: 291 sec

# queried users: 12800
# pulled users: 11926
# pulled missed: 874
# pulled users in window: 80
# pulled requests in window: 85
# pulled tweets in window: 1646
# queried users: 12900
# pulled users: 12018
# pulled missed: 882
# pulled users in window: 172
# pulled requests in window: 178
# pulled tweets in window: 2255
# queried users: 13000
# pulled users: 12112
# pulled missed: 888
# pulled users in window: 266
# pulled requests in window: 292
# pulled tweets in window: 6972
# queried users: 13100
# pulled users: 12203
# pulled missed: 897
# pulled users in window: 357
# pulled requests in window: 383
# pulled tweets in window: 7253
# queried users: 13200
# pulled users: 12299
# pulled missed: 901
# pulled users in window: 453
# pulled requests in window: 494
# pulled tweets in window: 10996
# queried users: 13300
# pulled users: 12397
# pulled missed: 903
# pulled users in window: 551
# pulled requests in window: 604
# pulled tweets in window: 13752
# queried users: 13400
# pulled users: 12490
# pulled missed: 910
# pulled users in window: 644
# pulled requests in window: 729
# pulled tweets in window: 20924
# queried users: 13500
# pulled users: 12581
# pulled missed: 919
# pulled users in window: 735
# pulled requests in window: 823
# pulled tweets in window: 21917
Saved in user_timeline_780_users_881_requests_24842_tweets_US_25082022_update_24130102_13_082ed653-5a6d-4086-8baa-c49fe994986b.json.bz2
Computing Time: 283 sec

# queried users: 13600
# pulled users: 12675
# pulled missed: 925
# pulled users in window: 49
# pulled requests in window: 49
# pulled tweets in window: 188
# queried users: 13700
# pulled users: 12766
# pulled missed: 934
# pulled users in window: 140
# pulled requests in window: 140
# pulled tweets in window: 438
# queried users: 13800
# pulled users: 12856
# pulled missed: 944
# pulled users in window: 230
# pulled requests in window: 236
# pulled tweets in window: 2397
# queried users: 13900
# pulled users: 12946
# pulled missed: 954
# pulled users in window: 320
# pulled requests in window: 344
# pulled tweets in window: 6511
# queried users: 14000
# pulled users: 13042
# pulled missed: 958
# pulled users in window: 416
# pulled requests in window: 452
# pulled tweets in window: 9501
# queried users: 14100
# pulled users: 13132
# pulled missed: 968
# pulled users in window: 506
# pulled requests in window: 547
# pulled tweets in window: 10925
# queried users: 14200
# pulled users: 13221
# pulled missed: 979
# pulled users in window: 595
# pulled requests in window: 652
# pulled tweets in window: 14697
# queried users: 14300
# pulled users: 13317
# pulled missed: 983
# pulled users in window: 691
# pulled requests in window: 773
# pulled tweets in window: 20481
# queried users: 14400
# pulled users: 13410
# pulled missed: 990
# pulled users in window: 784
# pulled requests in window: 874
# pulled tweets in window: 22386
Saved in user_timeline_789_users_881_requests_22868_tweets_US_25082022_update_24130102_13_306afd1f-33f2-4f35-884f-72b3b183f1ce.json.bz2
Computing Time: 280 sec

# queried users: 14500
# pulled users: 13503
# pulled missed: 997
# pulled users in window: 88
# pulled requests in window: 120
# pulled tweets in window: 7022
# queried users: 14600
# pulled users: 13596
# pulled missed: 1004
# pulled users in window: 181
# pulled requests in window: 229
# pulled tweets in window: 10357
# queried users: 14700
# pulled users: 13691
# pulled missed: 1009
# pulled users in window: 276
# pulled requests in window: 329
# pulled tweets in window: 12000
# queried users: 14800
# pulled users: 13784
# pulled missed: 1016
# pulled users in window: 369
# pulled requests in window: 437
# pulled tweets in window: 15484
# queried users: 14900
# pulled users: 13880
# pulled missed: 1020
# pulled users in window: 465
# pulled requests in window: 544
# pulled tweets in window: 18376
# queried users: 15000
# pulled users: 13972
# pulled missed: 1028
# pulled users in window: 557
# pulled requests in window: 654
# pulled tweets in window: 22305
# queried users: 15100
# pulled users: 14067
# pulled missed: 1033
# pulled users in window: 652
# pulled requests in window: 758
# pulled tweets in window: 25012
# queried users: 15200
# pulled users: 14161
# pulled missed: 1039
# pulled users in window: 746
# pulled requests in window: 860
# pulled tweets in window: 27219
Saved in user_timeline_767_users_881_requests_27263_tweets_US_25082022_update_24130102_13_61283452-93e2-42f6-8412-ead4a8ba5d90.json.bz2
Computing Time: 317 sec

# queried users: 15300
# pulled users: 14253
# pulled missed: 1047
# pulled users in window: 71
# pulled requests in window: 81
# pulled tweets in window: 2539
# queried users: 15400
# pulled users: 14347
# pulled missed: 1053
# pulled users in window: 165
# pulled requests in window: 192
# pulled tweets in window: 7014
# queried users: 15500
# pulled users: 14439
# pulled missed: 1061
# pulled users in window: 257
# pulled requests in window: 288
# pulled tweets in window: 8614
# queried users: 15600
# pulled users: 14529
# pulled missed: 1071
# pulled users in window: 347
# pulled requests in window: 397
# pulled tweets in window: 13338
# queried users: 15700
# pulled users: 14625
# pulled missed: 1075
# pulled users in window: 443
# pulled requests in window: 511
# pulled tweets in window: 17467
# queried users: 15800
# pulled users: 14712
# pulled missed: 1088
# pulled users in window: 530
# pulled requests in window: 613
# pulled tweets in window: 20929
# queried users: 15900
# pulled users: 14806
# pulled missed: 1094
# pulled users in window: 624
# pulled requests in window: 714
# pulled tweets in window: 23117
# queried users: 16000
# pulled users: 14899
# pulled missed: 1101
# pulled users in window: 717
# pulled requests in window: 823
# pulled tweets in window: 26691
Saved in user_timeline_760_users_881_requests_29908_tweets_US_25082022_update_24130102_13_3a62c907-e55b-416f-91f8-9b48700c5e25.json.bz2
Computing Time: 309 sec

# queried users: 16100
# pulled users: 14990
# pulled missed: 1110
# pulled users in window: 48
# pulled requests in window: 53
# pulled tweets in window: 1252
# queried users: 16200
# pulled users: 15087
# pulled missed: 1113
# pulled users in window: 145
# pulled requests in window: 152
# pulled tweets in window: 1851
# queried users: 16300
# pulled users: 15181
# pulled missed: 1119
# pulled users in window: 239
# pulled requests in window: 247
# pulled tweets in window: 2593
# queried users: 16400
# pulled users: 15271
# pulled missed: 1129
# pulled users in window: 329
# pulled requests in window: 356
# pulled tweets in window: 6988
# queried users: 16500
# pulled users: 15362
# pulled missed: 1138
# pulled users in window: 420
# pulled requests in window: 457
# pulled tweets in window: 9673
# queried users: 16600
# pulled users: 15457
# pulled missed: 1143
# pulled users in window: 515
# pulled requests in window: 553
# pulled tweets in window: 10107
# queried users: 16700
# pulled users: 15549
# pulled missed: 1151
# pulled users in window: 607
# pulled requests in window: 655
# pulled tweets in window: 12869
# queried users: 16800
# pulled users: 15642
# pulled missed: 1158
# pulled users in window: 700
# pulled requests in window: 759
# pulled tweets in window: 15710
# queried users: 16900
# pulled users: 15730
# pulled missed: 1170
# pulled users in window: 788
# pulled requests in window: 847
# pulled tweets in window: 16137
Saved in user_timeline_822_users_881_requests_16242_tweets_US_25082022_update_24130102_13_36242e26-bc50-4d38-8726-b439fa0814d5.json.bz2
Computing Time: 261 sec

# queried users: 17000
# pulled users: 15821
# pulled missed: 1179
# pulled users in window: 57
# pulled requests in window: 59
# pulled tweets in window: 619
# queried users: 17100
# pulled users: 15917
# pulled missed: 1183
# pulled users in window: 153
# pulled requests in window: 163
# pulled tweets in window: 2792
# queried users: 17200
# pulled users: 16012
# pulled missed: 1188
# pulled users in window: 248
# pulled requests in window: 279
# pulled tweets in window: 7680
# queried users: 17300
# pulled users: 16104
# pulled missed: 1196
# pulled users in window: 340
# pulled requests in window: 380
# pulled tweets in window: 9939
# queried users: 17400
# pulled users: 16193
# pulled missed: 1207
# pulled users in window: 429
# pulled requests in window: 470
# pulled tweets in window: 10493
# queried users: 17500
# pulled users: 16286
# pulled missed: 1214
# pulled users in window: 522
# pulled requests in window: 565
# pulled tweets in window: 11386
# queried users: 17600
# pulled users: 16380
# pulled missed: 1220
# pulled users in window: 616
# pulled requests in window: 660
# pulled tweets in window: 12000
# queried users: 17700
# pulled users: 16470
# pulled missed: 1230
# pulled users in window: 706
# pulled requests in window: 750
# pulled tweets in window: 12139
# queried users: 17800
# pulled users: 16562
# pulled missed: 1238
# pulled users in window: 798
# pulled requests in window: 878
# pulled tweets in window: 19989
Saved in user_timeline_801_users_881_requests_20000_tweets_US_25082022_update_24130102_13_1c0d0c26-2eaf-4d06-b530-202e4f2599cd.json.bz2
Computing Time: 299 sec

# queried users: 17900
# pulled users: 16656
# pulled missed: 1244
# pulled users in window: 91
# pulled requests in window: 91
# pulled tweets in window: 375
# queried users: 18000
# pulled users: 16747
# pulled missed: 1253
# pulled users in window: 182
# pulled requests in window: 182
# pulled tweets in window: 587
# queried users: 18100
# pulled users: 16836
# pulled missed: 1264
# pulled users in window: 271
# pulled requests in window: 271
# pulled tweets in window: 807
# queried users: 18200
# pulled users: 16927
# pulled missed: 1273
# pulled users in window: 362
# pulled requests in window: 366
# pulled tweets in window: 1881
# queried users: 18300
# pulled users: 17021
# pulled missed: 1279
# pulled users in window: 456
# pulled requests in window: 464
# pulled tweets in window: 3143
# queried users: 18400
# pulled users: 17117
# pulled missed: 1283
# pulled users in window: 552
# pulled requests in window: 579
# pulled tweets in window: 7728
# queried users: 18500
# pulled users: 17209
# pulled missed: 1291
# pulled users in window: 644
# pulled requests in window: 674
# pulled tweets in window: 8944
# queried users: 18600
# pulled users: 17302
# pulled missed: 1298
# pulled users in window: 737
# pulled requests in window: 772
# pulled tweets in window: 10609
# queried users: 18700
# pulled users: 17393
# pulled missed: 1307
# pulled users in window: 828
# pulled requests in window: 881
# pulled tweets in window: 14623
Saved in user_timeline_828_users_881_requests_14623_tweets_US_25082022_update_24130102_13_ece97057-8c7f-40c6-ad5d-7d58c80ae13e.json.bz2
Computing Time: 248 sec

# queried users: 18800
# pulled users: 17483
# pulled missed: 1317
# pulled users in window: 90
# pulled requests in window: 95
# pulled tweets in window: 1251
# queried users: 18900
# pulled users: 17579
# pulled missed: 1321
# pulled users in window: 186
# pulled requests in window: 200
# pulled tweets in window: 3729
# queried users: 19000
# pulled users: 17668
# pulled missed: 1332
# pulled users in window: 275
# pulled requests in window: 306
# pulled tweets in window: 7594
# queried users: 19100
# pulled users: 17760
# pulled missed: 1340
# pulled users in window: 367
# pulled requests in window: 400
# pulled tweets in window: 8555
# queried users: 19200
# pulled users: 17855
# pulled missed: 1345
# pulled users in window: 462
# pulled requests in window: 495
# pulled tweets in window: 8883
# queried users: 19300
# pulled users: 17944
# pulled missed: 1356
# pulled users in window: 551
# pulled requests in window: 585
# pulled tweets in window: 9437
# queried users: 19400
# pulled users: 18036
# pulled missed: 1364
# pulled users in window: 643
# pulled requests in window: 689
# pulled tweets in window: 12140
# queried users: 19500
# pulled users: 18130
# pulled missed: 1370
# pulled users in window: 737
# pulled requests in window: 806
# pulled tweets in window: 17225
Saved in user_timeline_812_users_881_requests_17502_tweets_US_25082022_update_24130102_13_f6f1a585-f76f-4fc4-bf3b-2c0622fb7ed3.json.bz2
Computing Time: 298 sec

# queried users: 19600
# pulled users: 18224
# pulled missed: 1376
# pulled users in window: 19
# pulled requests in window: 19
# pulled tweets in window: 62
# queried users: 19700
# pulled users: 18311
# pulled missed: 1389
# pulled users in window: 106
# pulled requests in window: 113
# pulled tweets in window: 1855
# queried users: 19800
# pulled users: 18401
# pulled missed: 1399
# pulled users in window: 196
# pulled requests in window: 203
# pulled tweets in window: 2101
# queried users: 19900
# pulled users: 18494
# pulled missed: 1406
# pulled users in window: 289
# pulled requests in window: 310
# pulled tweets in window: 5494
# queried users: 20000
# pulled users: 18586
# pulled missed: 1414
# pulled users in window: 381
# pulled requests in window: 403
# pulled tweets in window: 6263
# queried users: 20100
# pulled users: 18674
# pulled missed: 1426
# pulled users in window: 469
# pulled requests in window: 509
# pulled tweets in window: 10256
# queried users: 20200
# pulled users: 18767
# pulled missed: 1433
# pulled users in window: 562
# pulled requests in window: 613
# pulled tweets in window: 13190
# queried users: 20300
# pulled users: 18861
# pulled missed: 1439
# pulled users in window: 656
# pulled requests in window: 713
# pulled tweets in window: 14820
# queried users: 20400
# pulled users: 18952
# pulled missed: 1448
# pulled users in window: 747
# pulled requests in window: 824
# pulled tweets in window: 19525
Saved in user_timeline_802_users_881_requests_20455_tweets_US_25082022_update_24130102_13_e7edee5b-ebb5-4fee-a452-a245c1ffdfc7.json.bz2
Computing Time: 280 sec

# queried users: 20500
# pulled users: 19045
# pulled missed: 1455
# pulled users in window: 38
# pulled requests in window: 38
# pulled tweets in window: 97
# queried users: 20600
# pulled users: 19137
# pulled missed: 1463
# pulled users in window: 130
# pulled requests in window: 147
# pulled tweets in window: 3916
# queried users: 20700
# pulled users: 19228
# pulled missed: 1472
# pulled users in window: 221
# pulled requests in window: 279
# pulled tweets in window: 12773
# queried users: 20800
# pulled users: 19314
# pulled missed: 1486
# pulled users in window: 307
# pulled requests in window: 377
# pulled tweets in window: 15882
# queried users: 20900
# pulled users: 19403
# pulled missed: 1497
# pulled users in window: 396
# pulled requests in window: 466
# pulled tweets in window: 16661
# queried users: 21000
# pulled users: 19499
# pulled missed: 1501
# pulled users in window: 492
# pulled requests in window: 581
# pulled tweets in window: 20879
# queried users: 21100
# pulled users: 19592
# pulled missed: 1508
# pulled users in window: 585
# pulled requests in window: 697
# pulled tweets in window: 25685
# queried users: 21200
# pulled users: 19683
# pulled missed: 1517
# pulled users in window: 676
# pulled requests in window: 800
# pulled tweets in window: 28325
Saved in user_timeline_723_users_882_requests_35779_tweets_US_25082022_update_24130102_13_8203fa51-5391-4fc5-81ea-d5c6935ede2b.json.bz2
Computing Time: 336 sec

# queried users: 21300
# pulled users: 19774
# pulled missed: 1526
# pulled users in window: 44
# pulled requests in window: 45
# pulled tweets in window: 475
# queried users: 21400
# pulled users: 19865
# pulled missed: 1535
# pulled users in window: 135
# pulled requests in window: 159
# pulled tweets in window: 5883
# queried users: 21500
# pulled users: 19955
# pulled missed: 1545
# pulled users in window: 225
# pulled requests in window: 275
# pulled tweets in window: 12021
# queried users: 21600
# pulled users: 20049
# pulled missed: 1551
# pulled users in window: 319
# pulled requests in window: 389
# pulled tweets in window: 16786
# queried users: 21700
# pulled users: 20144
# pulled missed: 1556
# pulled users in window: 414
# pulled requests in window: 487
# pulled tweets in window: 18047
# queried users: 21800
# pulled users: 20236
# pulled missed: 1564
# pulled users in window: 506
# pulled requests in window: 580
# pulled tweets in window: 19002
# queried users: 21900
# pulled users: 20329
# pulled missed: 1571
# pulled users in window: 599
# pulled requests in window: 673
# pulled tweets in window: 19508
# queried users: 22000
# pulled users: 20419
# pulled missed: 1581
# pulled users in window: 689
# pulled requests in window: 766
# pulled tweets in window: 20550
# queried users: 22100
# pulled users: 20512
# pulled missed: 1588
# pulled users in window: 782
# pulled requests in window: 870
# pulled tweets in window: 23496
Saved in user_timeline_793_users_881_requests_23550_tweets_US_25082022_update_24130102_13_145b1206-a191-423a-9db5-8bdeb749e3d6.json.bz2
Computing Time: 307 sec

# queried users: 22200
# pulled users: 20605
# pulled missed: 1595
# pulled users in window: 82
# pulled requests in window: 97
# pulled tweets in window: 3598
# queried users: 22300
# pulled users: 20700
# pulled missed: 1600
# pulled users in window: 177
# pulled requests in window: 204
# pulled tweets in window: 6353
# queried users: 22400
# pulled users: 20792
# pulled missed: 1608
# pulled users in window: 269
# pulled requests in window: 300
# pulled tweets in window: 7535
# queried users: 22500
# pulled users: 20884
# pulled missed: 1616
# pulled users in window: 361
# pulled requests in window: 431
# pulled tweets in window: 16552
# queried users: 22600
# pulled users: 20977
# pulled missed: 1623
# pulled users in window: 454
# pulled requests in window: 526
# pulled tweets in window: 17515
# queried users: 22700
# pulled users: 21069
# pulled missed: 1631
# pulled users in window: 546
# pulled requests in window: 638
# pulled tweets in window: 22321
# queried users: 22800
# pulled users: 21162
# pulled missed: 1638
# pulled users in window: 639
# pulled requests in window: 731
# pulled tweets in window: 22648
# queried users: 22900
# pulled users: 21249
# pulled missed: 1651
# pulled users in window: 726
# pulled requests in window: 823
# pulled tweets in window: 24019
Saved in user_timeline_781_users_881_requests_24857_tweets_US_25082022_update_24130102_13_ba9e7065-3326-4d9d-b8d9-b82186ff5476.json.bz2
Computing Time: 336 sec

# queried users: 23000
# pulled users: 21344
# pulled missed: 1656
# pulled users in window: 40
# pulled requests in window: 45
# pulled tweets in window: 1201
# queried users: 23100
# pulled users: 21438
# pulled missed: 1662
# pulled users in window: 134
# pulled requests in window: 194
# pulled tweets in window: 13436
# queried users: 23200
# pulled users: 21528
# pulled missed: 1672
# pulled users in window: 224
# pulled requests in window: 311
# pulled tweets in window: 19487
# queried users: 23300
# pulled users: 21626
# pulled missed: 1674
# pulled users in window: 322
# pulled requests in window: 412
# pulled tweets in window: 20613
# queried users: 23400
# pulled users: 21715
# pulled missed: 1685
# pulled users in window: 411
# pulled requests in window: 516
# pulled tweets in window: 24397
# queried users: 23500
# pulled users: 21806
# pulled missed: 1694
# pulled users in window: 502
# pulled requests in window: 613
# pulled tweets in window: 25853
# queried users: 23600
# pulled users: 21900
# pulled missed: 1700
# pulled users in window: 596
# pulled requests in window: 725
# pulled tweets in window: 29915
# queried users: 23700
# pulled users: 21994
# pulled missed: 1706
# pulled users in window: 690
# pulled requests in window: 830
# pulled tweets in window: 32569
Saved in user_timeline_741_users_881_requests_32782_tweets_US_25082022_update_24130102_13_59534d93-2598-47a5-b9fc-df019c856560.json.bz2
Computing Time: 333 sec

# queried users: 23800
# pulled users: 22086
# pulled missed: 1714
# pulled users in window: 41
# pulled requests in window: 43
# pulled tweets in window: 663
# queried users: 23900
# pulled users: 22175
# pulled missed: 1725
# pulled users in window: 130
# pulled requests in window: 132
# pulled tweets in window: 1127
# queried users: 24000
# pulled users: 22264
# pulled missed: 1736
# pulled users in window: 219
# pulled requests in window: 236
# pulled tweets in window: 5047
# queried users: 24100
# pulled users: 22359
# pulled missed: 1741
# pulled users in window: 314
# pulled requests in window: 335
# pulled tweets in window: 6397
# queried users: 24200
# pulled users: 22451
# pulled missed: 1749
# pulled users in window: 406
# pulled requests in window: 432
# pulled tweets in window: 7815
# queried users: 24300
# pulled users: 22540
# pulled missed: 1760
# pulled users in window: 495
# pulled requests in window: 521
# pulled tweets in window: 8443
# queried users: 24400
# pulled users: 22634
# pulled missed: 1766
# pulled users in window: 589
# pulled requests in window: 618
# pulled tweets in window: 9843
# queried users: 24500
# pulled users: 22727
# pulled missed: 1773
# pulled users in window: 682
# pulled requests in window: 712
# pulled tweets in window: 10339
# queried users: 24600
# pulled users: 22816
# pulled missed: 1784
# pulled users in window: 771
# pulled requests in window: 820
# pulled tweets in window: 15078
Saved in user_timeline_829_users_881_requests_16131_tweets_US_25082022_update_24130102_13_488c8629-d238-4118-9e7d-7235dfd34c81.json.bz2
Computing Time: 273 sec

# queried users: 24700
# pulled users: 22906
# pulled missed: 1794
# pulled users in window: 32
# pulled requests in window: 33
# pulled tweets in window: 449
# queried users: 24800
# pulled users: 22994
# pulled missed: 1806
# pulled users in window: 120
# pulled requests in window: 136
# pulled tweets in window: 4453
# queried users: 24900
# pulled users: 23083
# pulled missed: 1817
# pulled users in window: 209
# pulled requests in window: 239
# pulled tweets in window: 7774
# queried users: 25000
# pulled users: 23180
# pulled missed: 1820
# pulled users in window: 306
# pulled requests in window: 351
# pulled tweets in window: 11723
# queried users: 25100
# pulled users: 23273
# pulled missed: 1827
# pulled users in window: 399
# pulled requests in window: 460
# pulled tweets in window: 15370
# queried users: 25200
# pulled users: 23362
# pulled missed: 1838
# pulled users in window: 488
# pulled requests in window: 553
# pulled tweets in window: 16550
# queried users: 25300
# pulled users: 23460
# pulled missed: 1840
# pulled users in window: 586
# pulled requests in window: 651
# pulled tweets in window: 17102
# queried users: 25400
# pulled users: 23550
# pulled missed: 1850
# pulled users in window: 676
# pulled requests in window: 747
# pulled tweets in window: 18633
# queried users: 25500
# pulled users: 23640
# pulled missed: 1860
# pulled users in window: 766
# pulled requests in window: 860
# pulled tweets in window: 23872
Saved in user_timeline_787_users_881_requests_23991_tweets_US_25082022_update_24130102_13_256b4928-be80-4960-b92a-ad8f325a7602.json.bz2
Computing Time: 309 sec

# queried users: 25600
# pulled users: 23731
# pulled missed: 1869
# pulled users in window: 70
# pulled requests in window: 87
# pulled tweets in window: 3710
# queried users: 25700
# pulled users: 23823
# pulled missed: 1877
# pulled users in window: 162
# pulled requests in window: 192
# pulled tweets in window: 6880
# queried users: 25800
# pulled users: 23911
# pulled missed: 1889
# pulled users in window: 250
# pulled requests in window: 294
# pulled tweets in window: 10299
# queried users: 25900
# pulled users: 24007
# pulled missed: 1893
# pulled users in window: 346
# pulled requests in window: 397
# pulled tweets in window: 12547
# queried users: 26000
# pulled users: 24097
# pulled missed: 1903
# pulled users in window: 436
# pulled requests in window: 505
# pulled tweets in window: 16423
# queried users: 26100
# pulled users: 24188
# pulled missed: 1912
# pulled users in window: 527
# pulled requests in window: 625
# pulled tweets in window: 23071
# queried users: 26200
# pulled users: 24283
# pulled missed: 1917
# pulled users in window: 622
# pulled requests in window: 739
# pulled tweets in window: 27368
# queried users: 26300
# pulled users: 24377
# pulled missed: 1923
# pulled users in window: 716
# pulled requests in window: 835
# pulled tweets in window: 28102
Saved in user_timeline_762_users_881_requests_28191_tweets_US_25082022_update_24130102_13_fa11216e-8c60-4e88-9ca5-b006f3d597bc.json.bz2
Computing Time: 315 sec

# queried users: 26400
# pulled users: 24470
# pulled missed: 1930
# pulled users in window: 47
# pulled requests in window: 47
# pulled tweets in window: 202
# queried users: 26500
# pulled users: 24567
# pulled missed: 1933
# pulled users in window: 144
# pulled requests in window: 148
# pulled tweets in window: 1683
# queried users: 26600
# pulled users: 24665
# pulled missed: 1935
# pulled users in window: 242
# pulled requests in window: 251
# pulled tweets in window: 3180
# queried users: 26700
# pulled users: 24757
# pulled missed: 1943
# pulled users in window: 334
# pulled requests in window: 343
# pulled tweets in window: 3550
# queried users: 26800
# pulled users: 24847
# pulled missed: 1953
# pulled users in window: 424
# pulled requests in window: 433
# pulled tweets in window: 4019
# queried users: 26900
# pulled users: 24941
# pulled missed: 1959
# pulled users in window: 518
# pulled requests in window: 536
# pulled tweets in window: 6791
# queried users: 27000
# pulled users: 25033
# pulled missed: 1967
# pulled users in window: 610
# pulled requests in window: 629
# pulled tweets in window: 7505
# queried users: 27100
# pulled users: 25127
# pulled missed: 1973
# pulled users in window: 704
# pulled requests in window: 723
# pulled tweets in window: 8129
# queried users: 27200
# pulled users: 25221
# pulled missed: 1979
# pulled users in window: 798
# pulled requests in window: 833
# pulled tweets in window: 11766
Saved in user_timeline_846_users_881_requests_12122_tweets_US_25082022_update_24130102_13_8f1ba5c6-c4f5-4b55-b571-037b99495352.json.bz2
Computing Time: 258 sec

# queried users: 27300
# pulled users: 25317
# pulled missed: 1983
# pulled users in window: 48
# pulled requests in window: 48
# pulled tweets in window: 99
# queried users: 27400
# pulled users: 25410
# pulled missed: 1990
# pulled users in window: 141
# pulled requests in window: 159
# pulled tweets in window: 4244
# queried users: 27500
# pulled users: 25498
# pulled missed: 2002
# pulled users in window: 229
# pulled requests in window: 247
# pulled tweets in window: 4704
# queried users: 27600
# pulled users: 25589
# pulled missed: 2011
# pulled users in window: 320
# pulled requests in window: 352
# pulled tweets in window: 8282
# queried users: 27700
# pulled users: 25678
# pulled missed: 2022
# pulled users in window: 409
# pulled requests in window: 461
# pulled tweets in window: 12829
# queried users: 27800
# pulled users: 25769
# pulled missed: 2031
# pulled users in window: 500
# pulled requests in window: 570
# pulled tweets in window: 17013
# queried users: 27900
# pulled users: 25863
# pulled missed: 2037
# pulled users in window: 594
# pulled requests in window: 664
# pulled tweets in window: 17263
# queried users: 28000
# pulled users: 25954
# pulled missed: 2046
# pulled users in window: 685
# pulled requests in window: 771
# pulled tweets in window: 20867
# queried users: 28100
# pulled users: 26046
# pulled missed: 2054
# pulled users in window: 777
# pulled requests in window: 868
# pulled tweets in window: 22547
Saved in user_timeline_790_users_881_requests_22562_tweets_US_25082022_update_24130102_13_4f4a224a-b5de-4d5e-94bf-708f499ae7ff.json.bz2
Computing Time: 309 sec

# queried users: 28200
# pulled users: 26141
# pulled missed: 2059
# pulled users in window: 82
# pulled requests in window: 84
# pulled tweets in window: 1042
# queried users: 28300
# pulled users: 26235
# pulled missed: 2065
# pulled users in window: 176
# pulled requests in window: 179
# pulled tweets in window: 1527
# queried users: 28400
# pulled users: 26330
# pulled missed: 2070
# pulled users in window: 271
# pulled requests in window: 288
# pulled tweets in window: 4775
# queried users: 28500
# pulled users: 26425
# pulled missed: 2075
# pulled users in window: 366
# pulled requests in window: 430
# pulled tweets in window: 14643
# queried users: 28600
# pulled users: 26514
# pulled missed: 2086
# pulled users in window: 455
# pulled requests in window: 532
# pulled tweets in window: 17837
# queried users: 28700
# pulled users: 26604
# pulled missed: 2096
# pulled users in window: 545
# pulled requests in window: 626
# pulled tweets in window: 18857
# queried users: 28800
# pulled users: 26697
# pulled missed: 2103
# pulled users in window: 638
# pulled requests in window: 722
# pulled tweets in window: 19975
# queried users: 28900
# pulled users: 26790
# pulled missed: 2110
# pulled users in window: 731
# pulled requests in window: 821
# pulled tweets in window: 21982
Saved in user_timeline_790_users_881_requests_22638_tweets_US_25082022_update_24130102_13_8c3717ba-9fe7-477a-8dcb-5efe6fcfdd54.json.bz2
Computing Time: 288 sec

# queried users: 29000
# pulled users: 26880
# pulled missed: 2120
# pulled users in window: 31
# pulled requests in window: 31
# pulled tweets in window: 156
# queried users: 29100
# pulled users: 26975
# pulled missed: 2125
# pulled users in window: 126
# pulled requests in window: 126
# pulled tweets in window: 455
# queried users: 29200
# pulled users: 27066
# pulled missed: 2134
# pulled users in window: 217
# pulled requests in window: 227
# pulled tweets in window: 3365
# queried users: 29300
# pulled users: 27160
# pulled missed: 2140
# pulled users in window: 311
# pulled requests in window: 341
# pulled tweets in window: 7928
# queried users: 29400
# pulled users: 27252
# pulled missed: 2148
# pulled users in window: 403
# pulled requests in window: 433
# pulled tweets in window: 8264
# queried users: 29500
# pulled users: 27347
# pulled missed: 2153
# pulled users in window: 498
# pulled requests in window: 530
# pulled tweets in window: 8885
# queried users: 29600
# pulled users: 27441
# pulled missed: 2159
# pulled users in window: 592
# pulled requests in window: 633
# pulled tweets in window: 11427
# queried users: 29700
# pulled users: 27531
# pulled missed: 2169
# pulled users in window: 682
# pulled requests in window: 734
# pulled tweets in window: 14413
# queried users: 29800
# pulled users: 27623
# pulled missed: 2177
# pulled users in window: 774
# pulled requests in window: 833
# pulled tweets in window: 16055
Saved in user_timeline_819_users_881_requests_16792_tweets_US_25082022_update_24130102_13_84e3818f-49c4-4d34-99a8-451c9f1802a4.json.bz2
Computing Time: 279 sec

# queried users: 29900
# pulled users: 27712
# pulled missed: 2188
# pulled users in window: 44
# pulled requests in window: 45
# pulled tweets in window: 397
# queried users: 30000
# pulled users: 27807
# pulled missed: 2193
# pulled users in window: 139
# pulled requests in window: 140
# pulled tweets in window: 718
# queried users: 30100
# pulled users: 27902
# pulled missed: 2198
# pulled users in window: 234
# pulled requests in window: 263
# pulled tweets in window: 6840
# queried users: 30200
# pulled users: 27994
# pulled missed: 2206
# pulled users in window: 326
# pulled requests in window: 372
# pulled tweets in window: 10624
# queried users: 30300
# pulled users: 28092
# pulled missed: 2208
# pulled users in window: 424
# pulled requests in window: 490
# pulled tweets in window: 15427
# queried users: 30400
# pulled users: 28180
# pulled missed: 2220
# pulled users in window: 512
# pulled requests in window: 582
# pulled tweets in window: 16561
# queried users: 30500
# pulled users: 28273
# pulled missed: 2227
# pulled users in window: 605
# pulled requests in window: 676
# pulled tweets in window: 17227
# queried users: 30600
# pulled users: 28363
# pulled missed: 2237
# pulled users in window: 695
# pulled requests in window: 780
# pulled tweets in window: 20854
# queried users: 30700
# pulled users: 28460
# pulled missed: 2240
# pulled users in window: 792
# pulled requests in window: 877
# pulled tweets in window: 21315
Saved in user_timeline_796_users_881_requests_21315_tweets_US_25082022_update_24130102_13_19f3f938-557f-4d72-bd03-c8b183a15039.json.bz2
Computing Time: 341 sec

# queried users: 30800
# pulled users: 28557
# pulled missed: 2243
# pulled users in window: 93
# pulled requests in window: 95
# pulled tweets in window: 677
# queried users: 30900
# pulled users: 28652
# pulled missed: 2248
# pulled users in window: 188
# pulled requests in window: 201
# pulled tweets in window: 3394
# queried users: 31000
# pulled users: 28748
# pulled missed: 2252
# pulled users in window: 284
# pulled requests in window: 301
# pulled tweets in window: 4757
# queried users: 31100
# pulled users: 28842
# pulled missed: 2258
# pulled users in window: 378
# pulled requests in window: 408
# pulled tweets in window: 8062
# queried users: 31200
# pulled users: 28936
# pulled missed: 2264
# pulled users in window: 472
# pulled requests in window: 512
# pulled tweets in window: 10487
# queried users: 31300
# pulled users: 29030
# pulled missed: 2270
# pulled users in window: 566
# pulled requests in window: 608
# pulled tweets in window: 11775
# queried users: 31400
# pulled users: 29127
# pulled missed: 2273
# pulled users in window: 663
# pulled requests in window: 729
# pulled tweets in window: 17218
# queried users: 31500
# pulled users: 29222
# pulled missed: 2278
# pulled users in window: 758
# pulled requests in window: 844
# pulled tweets in window: 21741
Saved in user_timeline_792_users_881_requests_22558_tweets_US_25082022_update_24130102_13_b7b06e12-0c5e-4e50-9cbb-b3fe27eb54a7.json.bz2
Computing Time: 293 sec

# queried users: 31600
# pulled users: 29316
# pulled missed: 2284
# pulled users in window: 60
# pulled requests in window: 62
# pulled tweets in window: 496
# queried users: 31700
# pulled users: 29412
# pulled missed: 2288
# pulled users in window: 156
# pulled requests in window: 174
# pulled tweets in window: 4268
# queried users: 31800
# pulled users: 29503
# pulled missed: 2297
# pulled users in window: 247
# pulled requests in window: 287
# pulled tweets in window: 9197
# queried users: 31900
# pulled users: 29597
# pulled missed: 2303
# pulled users in window: 341
# pulled requests in window: 405
# pulled tweets in window: 14856
# queried users: 32000
# pulled users: 29689
# pulled missed: 2311
# pulled users in window: 433
# pulled requests in window: 545
# pulled tweets in window: 25193
# queried users: 32100
# pulled users: 29784
# pulled missed: 2316
# pulled users in window: 528
# pulled requests in window: 646
# pulled tweets in window: 26487
# queried users: 32200
# pulled users: 29876
# pulled missed: 2324
# pulled users in window: 620
# pulled requests in window: 740
# pulled tweets in window: 27406
# queried users: 32300
# pulled users: 29973
# pulled missed: 2327
# pulled users in window: 717
# pulled requests in window: 841
# pulled tweets in window: 28783
Saved in user_timeline_757_users_881_requests_28925_tweets_US_25082022_update_24130102_13_b9448409-e38a-466e-b414-3469c402f162.json.bz2
Computing Time: 355 sec

# queried users: 32400
# pulled users: 30068
# pulled missed: 2332
# pulled users in window: 55
# pulled requests in window: 58
# pulled tweets in window: 1213
# queried users: 32500
# pulled users: 30161
# pulled missed: 2339
# pulled users in window: 148
# pulled requests in window: 158
# pulled tweets in window: 3162
# queried users: 32600
# pulled users: 30256
# pulled missed: 2344
# pulled users in window: 243
# pulled requests in window: 257
# pulled tweets in window: 4538
# queried users: 32700
# pulled users: 30349
# pulled missed: 2351
# pulled users in window: 336
# pulled requests in window: 351
# pulled tweets in window: 5285
# queried users: 32800
# pulled users: 30444
# pulled missed: 2356
# pulled users in window: 431
# pulled requests in window: 448
# pulled tweets in window: 5908
# queried users: 32900
# pulled users: 30537
# pulled missed: 2363
# pulled users in window: 524
# pulled requests in window: 543
# pulled tweets in window: 6775
# queried users: 33000
# pulled users: 30628
# pulled missed: 2372
# pulled users in window: 615
# pulled requests in window: 650
# pulled tweets in window: 10238
# queried users: 33100
# pulled users: 30720
# pulled missed: 2380
# pulled users in window: 707
# pulled requests in window: 786
# pulled tweets in window: 19606
# queried users: 33200
# pulled users: 30812
# pulled missed: 2388
# pulled users in window: 799
# pulled requests in window: 878
# pulled tweets in window: 20137
Saved in user_timeline_802_users_881_requests_20137_tweets_US_25082022_update_24130102_13_b188b9b8-feb5-4ea4-bc3d-a1ba3a972313.json.bz2
Computing Time: 297 sec

# queried users: 33300
# pulled users: 30904
# pulled missed: 2396
# pulled users in window: 89
# pulled requests in window: 127
# pulled tweets in window: 8350
# queried users: 33400
# pulled users: 30996
# pulled missed: 2404
# pulled users in window: 181
# pulled requests in window: 219
# pulled tweets in window: 8990
# queried users: 33500
# pulled users: 31089
# pulled missed: 2411
# pulled users in window: 274
# pulled requests in window: 313
# pulled tweets in window: 9676
# queried users: 33600
# pulled users: 31185
# pulled missed: 2415
# pulled users in window: 370
# pulled requests in window: 415
# pulled tweets in window: 11080
# queried users: 33700
# pulled users: 31279
# pulled missed: 2421
# pulled users in window: 464
# pulled requests in window: 524
# pulled tweets in window: 14915
# queried users: 33800
# pulled users: 31373
# pulled missed: 2427
# pulled users in window: 558
# pulled requests in window: 618
# pulled tweets in window: 15255
# queried users: 33900
# pulled users: 31470
# pulled missed: 2430
# pulled users in window: 655
# pulled requests in window: 728
# pulled tweets in window: 18360
# queried users: 34000
# pulled users: 31564
# pulled missed: 2436
# pulled users in window: 749
# pulled requests in window: 828
# pulled tweets in window: 20050
Saved in user_timeline_794_users_881_requests_22344_tweets_US_25082022_update_24130102_13_764c7cdc-90e9-4a27-98e8-37cc630a81c0.json.bz2
Computing Time: 315 sec

# queried users: 34100
# pulled users: 31656
# pulled missed: 2444
# pulled users in window: 47
# pulled requests in window: 60
# pulled tweets in window: 3113
# queried users: 34200
# pulled users: 31753
# pulled missed: 2447
# pulled users in window: 144
# pulled requests in window: 165
# pulled tweets in window: 4929
# queried users: 34300
# pulled users: 31846
# pulled missed: 2454
# pulled users in window: 237
# pulled requests in window: 277
# pulled tweets in window: 9201
# queried users: 34400
# pulled users: 31936
# pulled missed: 2464
# pulled users in window: 327
# pulled requests in window: 380
# pulled tweets in window: 12312
# queried users: 34500
# pulled users: 32028
# pulled missed: 2472
# pulled users in window: 419
# pulled requests in window: 488
# pulled tweets in window: 16020
# queried users: 34600
# pulled users: 32122
# pulled missed: 2478
# pulled users in window: 513
# pulled requests in window: 593
# pulled tweets in window: 18976
# queried users: 34700
# pulled users: 32216
# pulled missed: 2484
# pulled users in window: 607
# pulled requests in window: 689
# pulled tweets in window: 19891
# queried users: 34800
# pulled users: 32304
# pulled missed: 2496
# pulled users in window: 695
# pulled requests in window: 791
# pulled tweets in window: 23191
Saved in user_timeline_780_users_881_requests_24674_tweets_US_25082022_update_24130102_13_f1d4011e-ce24-443c-98ed-939dd494cf6c.json.bz2
Computing Time: 333 sec

# queried users: 34900
# pulled users: 32395
# pulled missed: 2505
# pulled users in window: 6
# pulled requests in window: 6
# pulled tweets in window: 0
# queried users: 35000
# pulled users: 32489
# pulled missed: 2511
# pulled users in window: 100
# pulled requests in window: 112
# pulled tweets in window: 3194
# queried users: 35100
# pulled users: 32584
# pulled missed: 2516
# pulled users in window: 195
# pulled requests in window: 222
# pulled tweets in window: 6717
# queried users: 35200
# pulled users: 32671
# pulled missed: 2529
# pulled users in window: 282
# pulled requests in window: 311
# pulled tweets in window: 7537
# queried users: 35300
# pulled users: 32765
# pulled missed: 2535
# pulled users in window: 376
# pulled requests in window: 424
# pulled tweets in window: 12219
# queried users: 35400
# pulled users: 32851
# pulled missed: 2549
# pulled users in window: 462
# pulled requests in window: 513
# pulled tweets in window: 13116
# queried users: 35500
# pulled users: 32942
# pulled missed: 2558
# pulled users in window: 553
# pulled requests in window: 612
# pulled tweets in window: 15439
# queried users: 35600
# pulled users: 33034
# pulled missed: 2566
# pulled users in window: 645
# pulled requests in window: 708
# pulled tweets in window: 17166
# queried users: 35700
# pulled users: 33123
# pulled missed: 2577
# pulled users in window: 734
# pulled requests in window: 797
# pulled tweets in window: 17361
Saved in user_timeline_812_users_881_requests_19147_tweets_US_25082022_update_24130102_13_f18a1597-d733-47ee-9ec0-c2c953c76653.json.bz2
Computing Time: 301 sec

# queried users: 35800
# pulled users: 33213
# pulled missed: 2587
# pulled users in window: 12
# pulled requests in window: 12
# pulled tweets in window: 23
# queried users: 35900
# pulled users: 33303
# pulled missed: 2597
# pulled users in window: 102
# pulled requests in window: 135
# pulled tweets in window: 7402
# queried users: 36000
# pulled users: 33397
# pulled missed: 2603
# pulled users in window: 196
# pulled requests in window: 233
# pulled tweets in window: 9142
# queried users: 36100
# pulled users: 33490
# pulled missed: 2610
# pulled users in window: 289
# pulled requests in window: 359
# pulled tweets in window: 17083
# queried users: 36200
# pulled users: 33584
# pulled missed: 2616
# pulled users in window: 383
# pulled requests in window: 483
# pulled tweets in window: 23761
# queried users: 36300
# pulled users: 33674
# pulled missed: 2626
# pulled users in window: 473
# pulled requests in window: 573
# pulled tweets in window: 24118
# queried users: 36400
# pulled users: 33765
# pulled missed: 2635
# pulled users in window: 564
# pulled requests in window: 673
# pulled tweets in window: 26809
# queried users: 36500
# pulled users: 33857
# pulled missed: 2643
# pulled users in window: 656
# pulled requests in window: 773
# pulled tweets in window: 28784
# queried users: 36600
# pulled users: 33951
# pulled missed: 2649
# pulled users in window: 750
# pulled requests in window: 869
# pulled tweets in window: 29855
Saved in user_timeline_762_users_881_requests_29878_tweets_US_25082022_update_24130102_13_3da10d85-d999-42e5-aa73-e45cd716e427.json.bz2
Computing Time: 354 sec

# queried users: 36700
# pulled users: 34046
# pulled missed: 2654
# pulled users in window: 83
# pulled requests in window: 114
# pulled tweets in window: 6766
# queried users: 36800
# pulled users: 34132
# pulled missed: 2668
# pulled users in window: 169
# pulled requests in window: 230
# pulled tweets in window: 13721
# queried users: 36900
# pulled users: 34224
# pulled missed: 2676
# pulled users in window: 261
# pulled requests in window: 324
# pulled tweets in window: 14390
# queried users: 37000
# pulled users: 34314
# pulled missed: 2686
# pulled users in window: 351
# pulled requests in window: 425
# pulled tweets in window: 17069
# queried users: 37100
# pulled users: 34409
# pulled missed: 2691
# pulled users in window: 446
# pulled requests in window: 526
# pulled tweets in window: 18703
# queried users: 37200
# pulled users: 34506
# pulled missed: 2694
# pulled users in window: 543
# pulled requests in window: 625
# pulled tweets in window: 19517
# queried users: 37300
# pulled users: 34600
# pulled missed: 2700
# pulled users in window: 637
# pulled requests in window: 742
# pulled tweets in window: 24642
# queried users: 37400
# pulled users: 34695
# pulled missed: 2705
# pulled users in window: 732
# pulled requests in window: 844
# pulled tweets in window: 26680
Saved in user_timeline_767_users_881_requests_27263_tweets_US_25082022_update_24130102_13_ee0c8731-868d-4c82-9a2c-ea0f99cbe817.json.bz2
Computing Time: 325 sec

# queried users: 37500
# pulled users: 34789
# pulled missed: 2711
# pulled users in window: 59
# pulled requests in window: 72
# pulled tweets in window: 2998
# queried users: 37600
# pulled users: 34881
# pulled missed: 2719
# pulled users in window: 151
# pulled requests in window: 180
# pulled tweets in window: 6789
# queried users: 37700
# pulled users: 34975
# pulled missed: 2725
# pulled users in window: 245
# pulled requests in window: 292
# pulled tweets in window: 10867
# queried users: 37800
# pulled users: 35068
# pulled missed: 2732
# pulled users in window: 338
# pulled requests in window: 401
# pulled tweets in window: 14551
# queried users: 37900
# pulled users: 35159
# pulled missed: 2741
# pulled users in window: 429
# pulled requests in window: 511
# pulled tweets in window: 18563
# queried users: 38000
# pulled users: 35253
# pulled missed: 2747
# pulled users in window: 523
# pulled requests in window: 612
# pulled tweets in window: 20464
# queried users: 38100
# pulled users: 35345
# pulled missed: 2755
# pulled users in window: 615
# pulled requests in window: 717
# pulled tweets in window: 23408
# queried users: 38200
# pulled users: 35443
# pulled missed: 2757
# pulled users in window: 713
# pulled requests in window: 825
# pulled tweets in window: 26065
Saved in user_timeline_765_users_881_requests_27060_tweets_US_25082022_update_24130102_13_007957ba-40c6-41a3-a38d-2ddb1b0660df.json.bz2
Computing Time: 331 sec

