WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
app: spfraib_sentiments
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 30 sec to replenish rate limits
SLURM_JOB_ID : 23547963
SLURM_ARRAY_TASK_ID : 7
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1394539
Computing Time: 15 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394539 entries, 0 to 1394538
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1394539 non-null  object
 1   country_short  1394539 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
# keys: 73
CHECK JOBARRAY
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-bot_NG_AbehTobi.json
Country: US
Pull: full
# users: 1227847

# queried users: 100
# pulled users: 85
# pulled missed: 15
# pulled users in window: 85
# pulled requests in window: 282
# pulled tweets in window: 44498
# queried users: 200
# pulled users: 168
# pulled missed: 32
# pulled users in window: 168
# pulled requests in window: 535
# pulled tweets in window: 84522
/bin/bash: line 2: 3735140 Killed                  python -u ./code/timeline_API.py

real	10m19.110s
user	1m54.391s
sys	0m9.620s
