WARNING: Could not find any nv files on this host!
countries_short: ['NG']
pull_type: update
neighbors: True
max_timestamp: 7/1/2022
min_timestamp: 11/1/2021
path_to_data: /scratch/spf248/twitter_data_collection/data
path_to_output: /scratch/spf248/twitter_data_collection/data
start_pull: 06092022
id_type: user_id
Max auth of 20 users per app
Apps: ['spfraib_sentiments', 'WorldBankGroup6']
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
key files: 40
SLURM_JOB_ID : 24531667
SLURM_ARRAY_TASK_ID : 22
SLURM_ARRAY_TASK_COUNT : 40
Load and select users:
# users: 411216
keep updated timelines...
# users: 129665
max_timestamp...
# users: 96196
min_timestamp...
# users: 38492
drop duplicates...
# users: 38492
Computing Time: 11 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38492 entries, 0 to 38491
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   user_id          38492 non-null  object        
 1   country_short    38492 non-null  object        
 2   tweet_id         38492 non-null  object        
 3   tweet_timestamp  38492 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ MB
# keys: 40
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/spfraib_sentiments-dhaval2.json
Country: NG
# users: 38492

# queried users: 100
# pulled users: 98
# pulled missed: 2
# pulled users in window: 98
# pulled requests in window: 337
# pulled tweets in window: 52635
# queried users: 200
# pulled users: 193
# pulled missed: 7
# pulled users in window: 193
# pulled requests in window: 643
# pulled tweets in window: 99328
Saved in user_timeline_259_users_884_requests_137428_tweets_NG_06092022_update_24531667_22_77350ffb-2619-4a08-8aa4-f27dc5279ffd.json.bz2
Computing Time: 621 sec

# queried users: 300
# pulled users: 286
# pulled missed: 14
# pulled users in window: 27
# pulled requests in window: 78
# pulled tweets in window: 11524
# queried users: 400
# pulled users: 381
# pulled missed: 19
# pulled users in window: 122
# pulled requests in window: 367
# pulled tweets in window: 55310
# queried users: 500
# pulled users: 478
# pulled missed: 22
# pulled users in window: 219
# pulled requests in window: 639
# pulled tweets in window: 94880
Saved in user_timeline_297_users_885_requests_131758_tweets_NG_06092022_update_24531667_22_7ccede01-ae60-4316-92b3-47963c978b4f.json.bz2
Computing Time: 857 sec

# queried users: 600
# pulled users: 575
# pulled missed: 25
# pulled users in window: 19
# pulled requests in window: 48
# pulled tweets in window: 6674
# queried users: 700
# pulled users: 674
# pulled missed: 26
# pulled users in window: 118
# pulled requests in window: 338
# pulled tweets in window: 49724
# queried users: 800
# pulled users: 767
# pulled missed: 33
# pulled users in window: 211
# pulled requests in window: 629
# pulled tweets in window: 94516
Saved in user_timeline_307_users_886_requests_131335_tweets_NG_06092022_update_24531667_22_eb0433f4-802f-4373-9451-835a6c2916b1.json.bz2
Computing Time: 901 sec

# queried users: 900
# pulled users: 864
# pulled missed: 36
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 44
# queried users: 1000
# pulled users: 959
# pulled missed: 41
# pulled users in window: 96
# pulled requests in window: 349
# pulled tweets in window: 55935
# queried users: 1100
# pulled users: 1055
# pulled missed: 45
# pulled users in window: 192
# pulled requests in window: 602
# pulled tweets in window: 92307
# queried users: 1200
# pulled users: 1147
# pulled missed: 53
# pulled users in window: 284
# pulled requests in window: 890
# pulled tweets in window: 135963
Saved in user_timeline_284_users_890_requests_135963_tweets_NG_06092022_update_24531667_22_834ff88b-aa6b-4dca-ac41-ff53b970432c.json.bz2
Computing Time: 589 sec

# queried users: 1300
# pulled users: 1238
# pulled missed: 62
# pulled users in window: 91
# pulled requests in window: 223
# pulled tweets in window: 30872
# queried users: 1400
# pulled users: 1324
# pulled missed: 76
# pulled users in window: 177
# pulled requests in window: 472
# pulled tweets in window: 68072
# queried users: 1500
# pulled users: 1414
# pulled missed: 86
# pulled users in window: 267
# pulled requests in window: 724
# pulled tweets in window: 105557
Saved in user_timeline_333_users_884_requests_127872_tweets_NG_06092022_update_24531667_22_760ed65e-1acf-4b44-9428-4dd8a70c03b3.json.bz2
Computing Time: 586 sec

# queried users: 1600
# pulled users: 1508
# pulled missed: 92
# pulled users in window: 28
# pulled requests in window: 95
# pulled tweets in window: 14817
# queried users: 1700
# pulled users: 1603
# pulled missed: 97
# pulled users in window: 123
# pulled requests in window: 373
# pulled tweets in window: 55878
# queried users: 1800
# pulled users: 1694
# pulled missed: 106
# pulled users in window: 214
# pulled requests in window: 635
# pulled tweets in window: 95397
Saved in user_timeline_296_users_892_requests_134943_tweets_NG_06092022_update_24531667_22_ebf378be-ab3c-4513-8aa6-dfc488050570.json.bz2
Computing Time: 580 sec

# queried users: 1900
# pulled users: 1791
# pulled missed: 109
# pulled users in window: 15
# pulled requests in window: 28
# pulled tweets in window: 3389
# queried users: 2000
# pulled users: 1884
# pulled missed: 116
# pulled users in window: 108
# pulled requests in window: 259
# pulled tweets in window: 35204
# queried users: 2100
# pulled users: 1977
# pulled missed: 123
# pulled users in window: 201
# pulled requests in window: 504
# pulled tweets in window: 70364
# queried users: 2200
# pulled users: 2073
# pulled missed: 127
# pulled users in window: 297
# pulled requests in window: 816
# pulled tweets in window: 116851
Saved in user_timeline_322_users_881_requests_125952_tweets_NG_06092022_update_24531667_22_fc09fae5-46c0-4e75-a908-aeb53b95d2eb.json.bz2
Computing Time: 556 sec

# queried users: 2300
# pulled users: 2165
# pulled missed: 135
# pulled users in window: 67
# pulled requests in window: 194
# pulled tweets in window: 29183
# queried users: 2400
# pulled users: 2263
# pulled missed: 137
# pulled users in window: 165
# pulled requests in window: 449
# pulled tweets in window: 65975
# queried users: 2500
# pulled users: 2354
# pulled missed: 146
# pulled users in window: 256
# pulled requests in window: 725
# pulled tweets in window: 107624
Saved in user_timeline_304_users_889_requests_132882_tweets_NG_06092022_update_24531667_22_8cc22d4e-50f1-486e-a3ec-6dca915ed2b5.json.bz2
Computing Time: 627 sec

# queried users: 2600
# pulled users: 2449
# pulled missed: 151
# pulled users in window: 47
# pulled requests in window: 125
# pulled tweets in window: 17878
# queried users: 2700
# pulled users: 2544
# pulled missed: 156
# pulled users in window: 142
# pulled requests in window: 379
# pulled tweets in window: 54076
# queried users: 2800
# pulled users: 2641
# pulled missed: 159
# pulled users in window: 239
# pulled requests in window: 659
# pulled tweets in window: 95238
Saved in user_timeline_322_users_882_requests_127576_tweets_NG_06092022_update_24531667_22_8b952e6a-2e75-47ea-b739-d133bf6cd201.json.bz2
Computing Time: 598 sec

# queried users: 2900
# pulled users: 2735
# pulled missed: 165
# pulled users in window: 11
# pulled requests in window: 31
# pulled tweets in window: 4568
# queried users: 3000
# pulled users: 2828
# pulled missed: 172
# pulled users in window: 104
# pulled requests in window: 295
# pulled tweets in window: 42981
# queried users: 3100
# pulled users: 2923
# pulled missed: 177
# pulled users in window: 199
# pulled requests in window: 467
# pulled tweets in window: 62245
# queried users: 3200
# pulled users: 3018
# pulled missed: 182
# pulled users in window: 294
# pulled requests in window: 725
# pulled tweets in window: 99396
Saved in user_timeline_353_users_888_requests_122872_tweets_NG_06092022_update_24531667_22_51758765-5f41-495a-8db4-b5f364b94e9c.json.bz2
Computing Time: 536 sec

# queried users: 3300
# pulled users: 3111
# pulled missed: 189
# pulled users in window: 34
# pulled requests in window: 56
# pulled tweets in window: 6015
# queried users: 3400
# pulled users: 3204
# pulled missed: 196
# pulled users in window: 127
# pulled requests in window: 390
# pulled tweets in window: 60374
# queried users: 3500
# pulled users: 3298
# pulled missed: 202
# pulled users in window: 221
# pulled requests in window: 669
# pulled tweets in window: 101532
Saved in user_timeline_302_users_882_requests_132166_tweets_NG_06092022_update_24531667_22_60207a16-45b0-4192-9b99-d4ee4cd52b62.json.bz2
Computing Time: 558 sec

# queried users: 3600
# pulled users: 3391
# pulled missed: 209
# pulled users in window: 12
# pulled requests in window: 53
# pulled tweets in window: 8498
# queried users: 3700
# pulled users: 3486
# pulled missed: 214
# pulled users in window: 107
# pulled requests in window: 326
# pulled tweets in window: 49697
# queried users: 3800
# pulled users: 3583
# pulled missed: 217
# pulled users in window: 204
# pulled requests in window: 634
# pulled tweets in window: 97124
Saved in user_timeline_272_users_890_requests_137945_tweets_NG_06092022_update_24531667_22_458fef42-8beb-42e4-a8d2-a573d154b9f9.json.bz2
Computing Time: 594 sec

# queried users: 3900
# pulled users: 3679
# pulled missed: 221
# pulled users in window: 28
# pulled requests in window: 54
# pulled tweets in window: 6588
# queried users: 4000
# pulled users: 3774
# pulled missed: 226
# pulled users in window: 123
# pulled requests in window: 274
# pulled tweets in window: 35462
# queried users: 4100
# pulled users: 3872
# pulled missed: 228
# pulled users in window: 221
# pulled requests in window: 599
# pulled tweets in window: 86329
# queried users: 4200
# pulled users: 3966
# pulled missed: 234
# pulled users in window: 315
# pulled requests in window: 844
# pulled tweets in window: 122094
Saved in user_timeline_344_users_881_requests_124836_tweets_NG_06092022_update_24531667_22_a15ec813-9af4-4b32-827c-f24c46a55e2c.json.bz2
Computing Time: 585 sec

# queried users: 4300
# pulled users: 4059
# pulled missed: 241
# pulled users in window: 64
# pulled requests in window: 158
# pulled tweets in window: 21690
# queried users: 4400
# pulled users: 4151
# pulled missed: 249
# pulled users in window: 156
# pulled requests in window: 485
# pulled tweets in window: 73555
# queried users: 4500
# pulled users: 4246
# pulled missed: 254
# pulled users in window: 251
# pulled requests in window: 840
# pulled tweets in window: 130610
Saved in user_timeline_262_users_883_requests_137553_tweets_NG_06092022_update_24531667_22_550083c5-75dd-4582-9297-85827ccfe480.json.bz2
Computing Time: 584 sec

# queried users: 4600
# pulled users: 4338
# pulled missed: 262
# pulled users in window: 81
# pulled requests in window: 204
# pulled tweets in window: 28690
# queried users: 4700
# pulled users: 4432
# pulled missed: 268
# pulled users in window: 175
# pulled requests in window: 420
# pulled tweets in window: 58308
# queried users: 4800
# pulled users: 4525
# pulled missed: 275
# pulled users in window: 268
# pulled requests in window: 697
# pulled tweets in window: 100500
Saved in user_timeline_341_users_894_requests_129511_tweets_NG_06092022_update_24531667_22_e9b914ed-ae80-4a40-9330-0cec49cdb8c3.json.bz2
Computing Time: 574 sec

# queried users: 4900
# pulled users: 4619
# pulled missed: 281
# pulled users in window: 21
# pulled requests in window: 43
# pulled tweets in window: 5561
# queried users: 5000
# pulled users: 4715
# pulled missed: 285
# pulled users in window: 117
# pulled requests in window: 296
# pulled tweets in window: 41675
# queried users: 5100
# pulled users: 4806
# pulled missed: 294
# pulled users in window: 208
# pulled requests in window: 594
# pulled tweets in window: 87963
# queried users: 5200
# pulled users: 4906
# pulled missed: 294
# pulled users in window: 308
# pulled requests in window: 807
# pulled tweets in window: 114395
Saved in user_timeline_338_users_883_requests_125494_tweets_NG_06092022_update_24531667_22_11e015a0-1bd1-4bee-9a70-e2aab18a89ee.json.bz2
Computing Time: 575 sec

# queried users: 5300
# pulled users: 4995
# pulled missed: 305
# pulled users in window: 59
# pulled requests in window: 202
# pulled tweets in window: 31625
# queried users: 5400
# pulled users: 5088
# pulled missed: 312
# pulled users in window: 152
# pulled requests in window: 430
# pulled tweets in window: 62977
# queried users: 5500
# pulled users: 5187
# pulled missed: 313
# pulled users in window: 251
# pulled requests in window: 689
# pulled tweets in window: 99971
Saved in user_timeline_305_users_882_requests_130513_tweets_NG_06092022_update_24531667_22_e42c1a02-2bc4-4898-b746-db3cca313e6f.json.bz2
Computing Time: 575 sec

# queried users: 5600
# pulled users: 5283
# pulled missed: 317
# pulled users in window: 42
# pulled requests in window: 139
# pulled tweets in window: 21954
# queried users: 5700
# pulled users: 5376
# pulled missed: 324
# pulled users in window: 135
# pulled requests in window: 373
# pulled tweets in window: 54566
# queried users: 5800
# pulled users: 5462
# pulled missed: 338
# pulled users in window: 221
# pulled requests in window: 565
# pulled tweets in window: 80516
Saved in user_timeline_307_users_891_requests_132795_tweets_NG_06092022_update_24531667_22_569977ee-07ce-4f18-832b-f55fab8048bf.json.bz2
Computing Time: 567 sec

# queried users: 5900
# pulled users: 5558
# pulled missed: 342
# pulled users in window: 10
# pulled requests in window: 30
# pulled tweets in window: 4682
# queried users: 6000
# pulled users: 5643
# pulled missed: 357
# pulled users in window: 95
# pulled requests in window: 245
# pulled tweets in window: 35270
# queried users: 6100
# pulled users: 5733
# pulled missed: 367
# pulled users in window: 185
# pulled requests in window: 432
# pulled tweets in window: 58747
# queried users: 6200
# pulled users: 5824
# pulled missed: 376
# pulled users in window: 276
# pulled requests in window: 678
# pulled tweets in window: 93675
# queried users: 6300
# pulled users: 5918
# pulled missed: 382
# pulled users in window: 370
# pulled requests in window: 880
# pulled tweets in window: 121041
Saved in user_timeline_371_users_881_requests_121056_tweets_NG_06092022_update_24531667_22_4915548d-283e-4688-a0d4-3718867e09ce.json.bz2
Computing Time: 611 sec

# queried users: 6400
# pulled users: 6008
# pulled missed: 392
# pulled users in window: 89
# pulled requests in window: 257
# pulled tweets in window: 38672
# queried users: 6500
# pulled users: 6097
# pulled missed: 403
# pulled users in window: 178
# pulled requests in window: 524
# pulled tweets in window: 79739
# queried users: 6600
# pulled users: 6187
# pulled missed: 413
# pulled users in window: 268
# pulled requests in window: 777
# pulled tweets in window: 116575
Saved in user_timeline_288_users_885_requests_135158_tweets_NG_06092022_update_24531667_22_5f47af44-ad11-4f99-ac8a-c355832203b6.json.bz2
Computing Time: 637 sec

# queried users: 6700
# pulled users: 6277
# pulled missed: 423
# pulled users in window: 70
# pulled requests in window: 146
# pulled tweets in window: 18343
# queried users: 6800
# pulled users: 6366
# pulled missed: 434
# pulled users in window: 159
# pulled requests in window: 422
# pulled tweets in window: 58971
# queried users: 6900
# pulled users: 6459
# pulled missed: 441
# pulled users in window: 252
# pulled requests in window: 713
# pulled tweets in window: 103625
Saved in user_timeline_303_users_881_requests_129952_tweets_NG_06092022_update_24531667_22_c2292661-37d5-49df-bdbb-e41df477345f.json.bz2
Computing Time: 612 sec

# queried users: 7000
# pulled users: 6551
# pulled missed: 449
# pulled users in window: 41
# pulled requests in window: 107
# pulled tweets in window: 15002
# queried users: 7100
# pulled users: 6644
# pulled missed: 456
# pulled users in window: 134
# pulled requests in window: 361
# pulled tweets in window: 51427
# queried users: 7200
# pulled users: 6733
# pulled missed: 467
# pulled users in window: 223
# pulled requests in window: 577
# pulled tweets in window: 81396
Saved in user_timeline_315_users_883_requests_128267_tweets_NG_06092022_update_24531667_22_50ecd9d9-cf2c-424f-afa3-6639be2f12f7.json.bz2
Computing Time: 568 sec

# queried users: 7300
# pulled users: 6827
# pulled missed: 473
# pulled users in window: 2
# pulled requests in window: 2
# pulled tweets in window: 85
# queried users: 7400
# pulled users: 6901
# pulled missed: 499
# pulled users in window: 76
# pulled requests in window: 184
# pulled tweets in window: 25679
# queried users: 7500
# pulled users: 6990
# pulled missed: 510
# pulled users in window: 165
# pulled requests in window: 421
# pulled tweets in window: 59824
# queried users: 7600
# pulled users: 7084
# pulled missed: 516
# pulled users in window: 259
# pulled requests in window: 697
# pulled tweets in window: 100954
Saved in user_timeline_331_users_883_requests_126898_tweets_NG_06092022_update_24531667_22_ac7f4101-2efc-486f-8d48-0a0a41858126.json.bz2
Computing Time: 634 sec

# queried users: 7700
# pulled users: 7179
# pulled missed: 521
# pulled users in window: 23
# pulled requests in window: 67
# pulled tweets in window: 10096
# queried users: 7800
# pulled users: 7268
# pulled missed: 532
# pulled users in window: 112
# pulled requests in window: 321
# pulled tweets in window: 47965
# queried users: 7900
# pulled users: 7366
# pulled missed: 534
# pulled users in window: 210
# pulled requests in window: 555
# pulled tweets in window: 78840
# queried users: 8000
# pulled users: 7458
# pulled missed: 542
# pulled users in window: 302
# pulled requests in window: 870
# pulled tweets in window: 127357
Saved in user_timeline_310_users_887_requests_129791_tweets_NG_06092022_update_24531667_22_f839d323-75a6-46b8-9572-7317ec84606a.json.bz2
Computing Time: 778 sec

# queried users: 8100
# pulled users: 7551
# pulled missed: 549
# pulled users in window: 85
# pulled requests in window: 208
# pulled tweets in window: 28338
# queried users: 8200
# pulled users: 7644
# pulled missed: 556
# pulled users in window: 178
# pulled requests in window: 404
# pulled tweets in window: 53271
# queried users: 8300
# pulled users: 7742
# pulled missed: 558
# pulled users in window: 276
# pulled requests in window: 674
# pulled tweets in window: 93084
Saved in user_timeline_347_users_883_requests_124983_tweets_NG_06092022_update_24531667_22_772c230b-e344-43ed-8018-e55cf086398e.json.bz2
Computing Time: 652 sec

# queried users: 8400
# pulled users: 7834
# pulled missed: 566
# pulled users in window: 21
# pulled requests in window: 36
# pulled tweets in window: 4027
# queried users: 8500
# pulled users: 7914
# pulled missed: 586
# pulled users in window: 101
# pulled requests in window: 153
# pulled tweets in window: 14565
# queried users: 8600
# pulled users: 8001
# pulled missed: 599
# pulled users in window: 188
# pulled requests in window: 332
# pulled tweets in window: 36303
# queried users: 8700
# pulled users: 8085
# pulled missed: 615
# pulled users in window: 272
# pulled requests in window: 515
# pulled tweets in window: 60224
# queried users: 8800
# pulled users: 8177
# pulled missed: 623
# pulled users in window: 364
# pulled requests in window: 787
# pulled tweets in window: 101616
Saved in user_timeline_397_users_893_requests_117702_tweets_NG_06092022_update_24531667_22_f9734e6f-e1b3-4641-8f4a-76c6abbbcf11.json.bz2
Computing Time: 573 sec

# queried users: 8900
# pulled users: 8263
# pulled missed: 637
# pulled users in window: 53
# pulled requests in window: 132
# pulled tweets in window: 18131
# queried users: 9000
# pulled users: 8341
# pulled missed: 659
# pulled users in window: 131
# pulled requests in window: 311
# pulled tweets in window: 42772
# queried users: 9100
# pulled users: 8427
# pulled missed: 673
# pulled users in window: 217
# pulled requests in window: 558
# pulled tweets in window: 78738
# queried users: 9200
# pulled users: 8507
# pulled missed: 693
# pulled users in window: 297
# pulled requests in window: 726
# pulled tweets in window: 101260
Saved in user_timeline_342_users_893_requests_128594_tweets_NG_06092022_update_24531667_22_5a7fb651-bcc1-4e85-8954-8841c8e61ac6.json.bz2
Computing Time: 599 sec

# queried users: 9300
# pulled users: 8587
# pulled missed: 713
# pulled users in window: 35
# pulled requests in window: 69
# pulled tweets in window: 8597
# queried users: 9400
# pulled users: 8668
# pulled missed: 732
# pulled users in window: 116
# pulled requests in window: 235
# pulled tweets in window: 29123
# queried users: 9500
# pulled users: 8758
# pulled missed: 742
# pulled users in window: 206
# pulled requests in window: 500
# pulled tweets in window: 68308
# queried users: 9600
# pulled users: 8852
# pulled missed: 748
# pulled users in window: 300
# pulled requests in window: 788
# pulled tweets in window: 111520
Saved in user_timeline_348_users_881_requests_122866_tweets_NG_06092022_update_24531667_22_76f853ba-8eb5-431f-8631-05dba393bacd.json.bz2
Computing Time: 744 sec

# queried users: 9700
# pulled users: 8940
# pulled missed: 760
# pulled users in window: 40
# pulled requests in window: 88
# pulled tweets in window: 12757
# queried users: 9800
# pulled users: 9016
# pulled missed: 784
# pulled users in window: 116
# pulled requests in window: 273
# pulled tweets in window: 38151
# queried users: 9900
# pulled users: 9107
# pulled missed: 793
# pulled users in window: 207
# pulled requests in window: 560
# pulled tweets in window: 82247
# queried users: 10000
# pulled users: 9202
# pulled missed: 798
# pulled users in window: 302
# pulled requests in window: 794
# pulled tweets in window: 114875
Saved in user_timeline_330_users_885_requests_129069_tweets_NG_06092022_update_24531667_22_019eb50e-c379-40ad-a363-04c52cb859fe.json.bz2
Computing Time: 727 sec

# queried users: 10100
# pulled users: 9291
# pulled missed: 809
# pulled users in window: 61
# pulled requests in window: 140
# pulled tweets in window: 18514
# queried users: 10200
# pulled users: 9381
# pulled missed: 819
# pulled users in window: 151
# pulled requests in window: 324
# pulled tweets in window: 41524
# queried users: 10300
# pulled users: 9475
# pulled missed: 825
# pulled users in window: 245
# pulled requests in window: 653
# pulled tweets in window: 93479
Saved in user_timeline_319_users_884_requests_128192_tweets_NG_06092022_update_24531667_22_76f3cb9c-68db-49a5-b4c4-a995e84c4f5f.json.bz2
Computing Time: 757 sec

# queried users: 10400
# pulled users: 9563
# pulled missed: 837
# pulled users in window: 14
# pulled requests in window: 36
# pulled tweets in window: 5322
# queried users: 10500
# pulled users: 9621
# pulled missed: 879
# pulled users in window: 72
# pulled requests in window: 175
# pulled tweets in window: 23878
# queried users: 10600
# pulled users: 9694
# pulled missed: 906
# pulled users in window: 145
# pulled requests in window: 322
# pulled tweets in window: 42311
# queried users: 10700
# pulled users: 9788
# pulled missed: 912
# pulled users in window: 239
# pulled requests in window: 545
# pulled tweets in window: 73245
# queried users: 10800
# pulled users: 9884
# pulled missed: 916
# pulled users in window: 335
# pulled requests in window: 754
# pulled tweets in window: 100688
Saved in user_timeline_378_users_881_requests_119559_tweets_NG_06092022_update_24531667_22_fc066d38-76e4-4734-b998-74244bb99988.json.bz2
Computing Time: 718 sec

# queried users: 10900
# pulled users: 9967
# pulled missed: 933
# pulled users in window: 40
# pulled requests in window: 93
# pulled tweets in window: 12627
# queried users: 11000
# pulled users: 10038
# pulled missed: 962
# pulled users in window: 111
# pulled requests in window: 194
# pulled tweets in window: 21743
# queried users: 11100
# pulled users: 10112
# pulled missed: 988
# pulled users in window: 185
# pulled requests in window: 338
# pulled tweets in window: 39141
# queried users: 11200
# pulled users: 10197
# pulled missed: 1003
# pulled users in window: 270
# pulled requests in window: 491
# pulled tweets in window: 55873
# queried users: 11300
# pulled users: 10279
# pulled missed: 1021
# pulled users in window: 352
# pulled requests in window: 628
# pulled tweets in window: 71067
# queried users: 11400
# pulled users: 10363
# pulled missed: 1037
# pulled users in window: 436
# pulled requests in window: 867
# pulled tweets in window: 105646
Saved in user_timeline_437_users_884_requests_108896_tweets_NG_06092022_update_24531667_22_521db949-78f1-4a71-9bf3-c3cee71da511.json.bz2
Computing Time: 546 sec

# queried users: 11500
# pulled users: 10446
# pulled missed: 1054
# pulled users in window: 82
# pulled requests in window: 138
# pulled tweets in window: 14918
# queried users: 11600
# pulled users: 10526
# pulled missed: 1074
# pulled users in window: 162
# pulled requests in window: 291
# pulled tweets in window: 33043
# queried users: 11700
# pulled users: 10607
# pulled missed: 1093
# pulled users in window: 243
# pulled requests in window: 491
# pulled tweets in window: 61055
# queried users: 11800
# pulled users: 10703
# pulled missed: 1097
# pulled users in window: 339
# pulled requests in window: 786
# pulled tweets in window: 104830
Saved in user_timeline_360_users_886_requests_122060_tweets_NG_06092022_update_24531667_22_68654f81-2ede-407c-a929-cdc0399c7cdd.json.bz2
Computing Time: 678 sec

# queried users: 11900
# pulled users: 10777
# pulled missed: 1123
# pulled users in window: 53
# pulled requests in window: 109
# pulled tweets in window: 13372
# queried users: 12000
# pulled users: 10858
# pulled missed: 1142
# pulled users in window: 134
# pulled requests in window: 300
# pulled tweets in window: 38916
# queried users: 12100
# pulled users: 10938
# pulled missed: 1162
# pulled users in window: 214
# pulled requests in window: 486
# pulled tweets in window: 63720
# queried users: 12200
# pulled users: 11029
# pulled missed: 1171
# pulled users in window: 305
# pulled requests in window: 755
# pulled tweets in window: 104250
Saved in user_timeline_345_users_882_requests_123415_tweets_NG_06092022_update_24531667_22_94805626-1739-4aa0-b404-8c8b4e8034be.json.bz2
Computing Time: 691 sec

# queried users: 12300
# pulled users: 11108
# pulled missed: 1192
# pulled users in window: 39
# pulled requests in window: 69
# pulled tweets in window: 7810
# queried users: 12400
# pulled users: 11168
# pulled missed: 1232
# pulled users in window: 99
# pulled requests in window: 168
# pulled tweets in window: 18144
# queried users: 12500
# pulled users: 11242
# pulled missed: 1258
# pulled users in window: 173
# pulled requests in window: 349
# pulled tweets in window: 42378
# queried users: 12600
# pulled users: 11340
# pulled missed: 1260
# pulled users in window: 271
# pulled requests in window: 590
# pulled tweets in window: 76211
# queried users: 12700
# pulled users: 11435
# pulled missed: 1265
# pulled users in window: 366
# pulled requests in window: 816
# pulled tweets in window: 106834
Saved in user_timeline_383_users_889_requests_118784_tweets_NG_06092022_update_24531667_22_77ffc32a-d5d4-434e-9960-c709ad40bbb7.json.bz2
Computing Time: 771 sec

# queried users: 12800
# pulled users: 11504
# pulled missed: 1296
# pulled users in window: 52
# pulled requests in window: 70
# pulled tweets in window: 5807
# queried users: 12900
# pulled users: 11561
# pulled missed: 1339
# pulled users in window: 109
# pulled requests in window: 146
# pulled tweets in window: 12047
# queried users: 13000
# pulled users: 11626
# pulled missed: 1374
# pulled users in window: 174
# pulled requests in window: 264
# pulled tweets in window: 25321
# queried users: 13100
# pulled users: 11701
# pulled missed: 1399
# pulled users in window: 249
# pulled requests in window: 388
# pulled tweets in window: 38899
# queried users: 13200
# pulled users: 11770
# pulled missed: 1430
# pulled users in window: 318
# pulled requests in window: 490
# pulled tweets in window: 49124
# queried users: 13300
# pulled users: 11833
# pulled missed: 1467
# pulled users in window: 381
# pulled requests in window: 660
# pulled tweets in window: 73461
Saved in user_timeline_467_users_882_requests_105118_tweets_NG_06092022_update_24531667_22_b9a10c00-77bc-49dc-b073-3c8b35864bd5.json.bz2
Computing Time: 620 sec

# queried users: 13400
# pulled users: 11921
# pulled missed: 1479
# pulled users in window: 2
# pulled requests in window: 3
# pulled tweets in window: 525
# queried users: 13500
# pulled users: 11982
# pulled missed: 1518
# pulled users in window: 63
# pulled requests in window: 90
# pulled tweets in window: 7809
# queried users: 13600
# pulled users: 12047
# pulled missed: 1553
# pulled users in window: 128
# pulled requests in window: 211
# pulled tweets in window: 22148
# queried users: 13700
# pulled users: 12122
# pulled missed: 1578
# pulled users in window: 203
# pulled requests in window: 316
# pulled tweets in window: 31279
# queried users: 13800
# pulled users: 12195
# pulled missed: 1605
# pulled users in window: 276
# pulled requests in window: 478
# pulled tweets in window: 52947
# queried users: 13900
# pulled users: 12266
# pulled missed: 1634
# pulled users in window: 347
# pulled requests in window: 614
# pulled tweets in window: 68669
# queried users: 14000
# pulled users: 12346
# pulled missed: 1654
# pulled users in window: 427
# pulled requests in window: 775
# pulled tweets in window: 89383
Saved in user_timeline_462_users_881_requests_105982_tweets_NG_06092022_update_24531667_22_7ffb660d-ae9c-402b-b6be-d60ca9e68537.json.bz2
Computing Time: 621 sec

# queried users: 14100
# pulled users: 12430
# pulled missed: 1670
# pulled users in window: 49
# pulled requests in window: 137
# pulled tweets in window: 19643
# queried users: 14200
# pulled users: 12517
# pulled missed: 1683
# pulled users in window: 136
# pulled requests in window: 313
# pulled tweets in window: 41068
# queried users: 14300
# pulled users: 12612
# pulled missed: 1688
# pulled users in window: 231
# pulled requests in window: 516
# pulled tweets in window: 66552
# queried users: 14400
# pulled users: 12709
# pulled missed: 1691
# pulled users in window: 328
# pulled requests in window: 778
# pulled tweets in window: 104275
Saved in user_timeline_366_users_881_requests_119560_tweets_NG_06092022_update_24531667_22_83101918-bbf3-464a-90dc-374e001daef5.json.bz2
Computing Time: 751 sec

# queried users: 14500
# pulled users: 12786
# pulled missed: 1714
# pulled users in window: 39
# pulled requests in window: 106
# pulled tweets in window: 15385
# queried users: 14600
# pulled users: 12840
# pulled missed: 1760
# pulled users in window: 93
# pulled requests in window: 183
# pulled tweets in window: 21446
# queried users: 14700
# pulled users: 12923
# pulled missed: 1777
# pulled users in window: 176
# pulled requests in window: 357
# pulled tweets in window: 43876
# queried users: 14800
# pulled users: 13013
# pulled missed: 1787
# pulled users in window: 266
# pulled requests in window: 698
# pulled tweets in window: 99251
Saved in user_timeline_334_users_881_requests_125863_tweets_NG_06092022_update_24531667_22_717048cc-05f1-4142-99e7-c4c33a61685d.json.bz2
Computing Time: 769 sec

# queried users: 14900
# pulled users: 13105
# pulled missed: 1795
# pulled users in window: 24
# pulled requests in window: 32
# pulled tweets in window: 2568
# queried users: 15000
# pulled users: 13163
# pulled missed: 1837
# pulled users in window: 82
# pulled requests in window: 116
# pulled tweets in window: 10252
# queried users: 15100
# pulled users: 13254
# pulled missed: 1846
# pulled users in window: 173
# pulled requests in window: 448
# pulled tweets in window: 63320
# queried users: 15200
# pulled users: 13346
# pulled missed: 1854
# pulled users in window: 265
# pulled requests in window: 608
# pulled tweets in window: 80668
Saved in user_timeline_352_users_887_requests_123472_tweets_NG_06092022_update_24531667_22_736abbb5-c8c5-400c-9daa-2b0102f0ee2a.json.bz2
Computing Time: 802 sec

# queried users: 15300
# pulled users: 13441
# pulled missed: 1859
# pulled users in window: 8
# pulled requests in window: 10
# pulled tweets in window: 528
# queried users: 15400
# pulled users: 13505
# pulled missed: 1895
# pulled users in window: 72
# pulled requests in window: 105
# pulled tweets in window: 9181
# queried users: 15500
# pulled users: 13583
# pulled missed: 1917
# pulled users in window: 150
# pulled requests in window: 342
# pulled tweets in window: 44227
# queried users: 15600
# pulled users: 13674
# pulled missed: 1926
# pulled users in window: 241
# pulled requests in window: 591
# pulled tweets in window: 81165
Saved in user_timeline_333_users_889_requests_126990_tweets_NG_06092022_update_24531667_22_a87cf06d-5749-4397-99bb-44136c6b5fdf.json.bz2
Computing Time: 832 sec

# queried users: 15700
# pulled users: 13769
# pulled missed: 1931
# pulled users in window: 3
# pulled requests in window: 19
# pulled tweets in window: 3239
# queried users: 15800
# pulled users: 13829
# pulled missed: 1971
# pulled users in window: 63
# pulled requests in window: 98
# pulled tweets in window: 9675
# queried users: 15900
# pulled users: 13889
# pulled missed: 2011
# pulled users in window: 123
# pulled requests in window: 168
# pulled tweets in window: 13854
# queried users: 16000
# pulled users: 13938
# pulled missed: 2062
# pulled users in window: 172
# pulled requests in window: 238
# pulled tweets in window: 20287
# queried users: 16100
# pulled users: 13990
# pulled missed: 2110
# pulled users in window: 224
# pulled requests in window: 295
# pulled tweets in window: 23376
# queried users: 16200
# pulled users: 14045
# pulled missed: 2155
# pulled users in window: 279
# pulled requests in window: 369
# pulled tweets in window: 29895
# queried users: 16300
# pulled users: 14086
# pulled missed: 2214
# pulled users in window: 320
# pulled requests in window: 441
# pulled tweets in window: 37187
# queried users: 16400
# pulled users: 14140
# pulled missed: 2260
# pulled users in window: 374
# pulled requests in window: 507
# pulled tweets in window: 41515
# queried users: 16500
# pulled users: 14201
# pulled missed: 2299
# pulled users in window: 435
# pulled requests in window: 598
# pulled tweets in window: 50261
# queried users: 16600
# pulled users: 14269
# pulled missed: 2331
# pulled users in window: 503
# pulled requests in window: 739
# pulled tweets in window: 68168
# queried users: 16700
# pulled users: 14339
# pulled missed: 2361
# pulled users in window: 573
# pulled requests in window: 875
# pulled tweets in window: 84616
Saved in user_timeline_578_users_883_requests_85336_tweets_NG_06092022_update_24531667_22_18ec21cf-0971-484a-a5b1-34343a35a781.json.bz2
Computing Time: 698 sec

# queried users: 16800
# pulled users: 14398
# pulled missed: 2402
# pulled users in window: 54
# pulled requests in window: 108
# pulled tweets in window: 12436
# queried users: 16900
# pulled users: 14442
# pulled missed: 2458
# pulled users in window: 98
# pulled requests in window: 158
# pulled tweets in window: 14723
# queried users: 17000
# pulled users: 14497
# pulled missed: 2503
# pulled users in window: 153
# pulled requests in window: 229
# pulled tweets in window: 20501
# queried users: 17100
# pulled users: 14550
# pulled missed: 2550
# pulled users in window: 206
# pulled requests in window: 306
# pulled tweets in window: 27344
# queried users: 17200
# pulled users: 14596
# pulled missed: 2604
# pulled users in window: 252
# pulled requests in window: 357
# pulled tweets in window: 29684
# queried users: 17300
# pulled users: 14631
# pulled missed: 2669
# pulled users in window: 287
# pulled requests in window: 396
# pulled tweets in window: 31363
# queried users: 17400
# pulled users: 14673
# pulled missed: 2727
# pulled users in window: 329
# pulled requests in window: 449
# pulled tweets in window: 34672
# queried users: 17500
# pulled users: 14724
# pulled missed: 2776
# pulled users in window: 380
# pulled requests in window: 518
# pulled tweets in window: 39892
# queried users: 17600
# pulled users: 14791
# pulled missed: 2809
# pulled users in window: 447
# pulled requests in window: 626
# pulled tweets in window: 50777
# queried users: 17700
# pulled users: 14854
# pulled missed: 2846
# pulled users in window: 510
# pulled requests in window: 711
# pulled tweets in window: 57753
# queried users: 17800
# pulled users: 14923
# pulled missed: 2877
# pulled users in window: 579
# pulled requests in window: 835
# pulled tweets in window: 71891
Saved in user_timeline_593_users_884_requests_79955_tweets_NG_06092022_update_24531667_22_a0b105d3-f612-4da1-9767-e0a726d1207d.json.bz2
Computing Time: 700 sec

# queried users: 17900
# pulled users: 14993
# pulled missed: 2907
# pulled users in window: 56
# pulled requests in window: 101
# pulled tweets in window: 12427
# queried users: 18000
# pulled users: 15040
# pulled missed: 2960
# pulled users in window: 103
# pulled requests in window: 166
# pulled tweets in window: 17733
# queried users: 18100
# pulled users: 15094
# pulled missed: 3006
# pulled users in window: 157
# pulled requests in window: 245
# pulled tweets in window: 24876
# queried users: 18200
# pulled users: 15146
# pulled missed: 3054
# pulled users in window: 209
# pulled requests in window: 313
# pulled tweets in window: 30230
# queried users: 18300
# pulled users: 15187
# pulled missed: 3113
# pulled users in window: 250
# pulled requests in window: 362
# pulled tweets in window: 33714
# queried users: 18400
# pulled users: 15227
# pulled missed: 3173
# pulled users in window: 290
# pulled requests in window: 405
# pulled tweets in window: 36167
# queried users: 18500
# pulled users: 15255
# pulled missed: 3245
# pulled users in window: 318
# pulled requests in window: 436
# pulled tweets in window: 37299
# queried users: 18600
# pulled users: 15299
# pulled missed: 3301
# pulled users in window: 362
# pulled requests in window: 489
# pulled tweets in window: 40456
# queried users: 18700
# pulled users: 15371
# pulled missed: 3329
# pulled users in window: 434
# pulled requests in window: 635
# pulled tweets in window: 58548
# queried users: 18800
# pulled users: 15442
# pulled missed: 3358
# pulled users in window: 505
# pulled requests in window: 749
# pulled tweets in window: 70259
Saved in user_timeline_544_users_890_requests_93025_tweets_NG_06092022_update_24531667_22_59ce1714-a9e5-4675-a988-6385cf2cce7e.json.bz2
Computing Time: 752 sec

# queried users: 18900
# pulled users: 15515
# pulled missed: 3385
# pulled users in window: 34
# pulled requests in window: 87
# pulled tweets in window: 12176
# queried users: 19000
# pulled users: 15542
# pulled missed: 3458
# pulled users in window: 61
# pulled requests in window: 117
# pulled tweets in window: 13514
# queried users: 19100
# pulled users: 15550
# pulled missed: 3550
# pulled users in window: 69
# pulled requests in window: 126
# pulled tweets in window: 13891
# queried users: 19200
# pulled users: 15557
# pulled missed: 3643
# pulled users in window: 76
# pulled requests in window: 133
# pulled tweets in window: 13949
# queried users: 19300
# pulled users: 15563
# pulled missed: 3737
# pulled users in window: 82
# pulled requests in window: 140
# pulled tweets in window: 14545
# queried users: 19400
# pulled users: 15565
# pulled missed: 3835
# pulled users in window: 84
# pulled requests in window: 142
# pulled tweets in window: 14636
# queried users: 19500
# pulled users: 15569
# pulled missed: 3931
# pulled users in window: 88
# pulled requests in window: 146
# pulled tweets in window: 14636
# queried users: 19600
# pulled users: 15635
# pulled missed: 3965
# pulled users in window: 154
# pulled requests in window: 288
# pulled tweets in window: 33445
# queried users: 19700
# pulled users: 15727
# pulled missed: 3973
# pulled users in window: 246
# pulled requests in window: 548
# pulled tweets in window: 71953
# queried users: 19800
# pulled users: 15823
# pulled missed: 3977
# pulled users in window: 342
# pulled requests in window: 842
# pulled tweets in window: 116524
Saved in user_timeline_352_users_891_requests_124766_tweets_NG_06092022_update_24531667_22_4168333f-3f39-462c-a5ae-9cadf1121f18.json.bz2
Computing Time: 898 sec

# queried users: 19900
# pulled users: 15881
# pulled missed: 4019
# pulled users in window: 48
# pulled requests in window: 61
# pulled tweets in window: 4067
# queried users: 20000
# pulled users: 15899
# pulled missed: 4101
# pulled users in window: 66
# pulled requests in window: 85
# pulled tweets in window: 5830
# queried users: 20100
# pulled users: 15914
# pulled missed: 4186
# pulled users in window: 81
# pulled requests in window: 100
# pulled tweets in window: 6229
# queried users: 20200
# pulled users: 15922
# pulled missed: 4278
# pulled users in window: 89
# pulled requests in window: 108
# pulled tweets in window: 6260
# queried users: 20300
# pulled users: 15922
# pulled missed: 4378
# pulled users in window: 89
# pulled requests in window: 108
# pulled tweets in window: 6260
# queried users: 20400
# pulled users: 15923
# pulled missed: 4477
# pulled users in window: 90
# pulled requests in window: 109
# pulled tweets in window: 6260
# queried users: 20500
# pulled users: 15956
# pulled missed: 4544
# pulled users in window: 123
# pulled requests in window: 184
# pulled tweets in window: 15609
# queried users: 20600
# pulled users: 16044
# pulled missed: 4556
# pulled users in window: 211
# pulled requests in window: 463
# pulled tweets in window: 57810
# queried users: 20700
# pulled users: 16138
# pulled missed: 4562
# pulled users in window: 305
# pulled requests in window: 721
# pulled tweets in window: 96087
Saved in user_timeline_365_users_885_requests_120324_tweets_NG_06092022_update_24531667_22_6e370811-b3f4-40de-a077-c8f90fcb84a1.json.bz2
Computing Time: 865 sec

# queried users: 20800
# pulled users: 16223
# pulled missed: 4577
# pulled users in window: 25
# pulled requests in window: 42
# pulled tweets in window: 4693
# queried users: 20900
# pulled users: 16278
# pulled missed: 4622
# pulled users in window: 80
# pulled requests in window: 128
# pulled tweets in window: 13041
# queried users: 21000
# pulled users: 16310
# pulled missed: 4690
# pulled users in window: 112
# pulled requests in window: 161
# pulled tweets in window: 14008
# queried users: 21100
# pulled users: 16320
# pulled missed: 4780
# pulled users in window: 122
# pulled requests in window: 173
# pulled tweets in window: 14843
# queried users: 21200
# pulled users: 16323
# pulled missed: 4877
# pulled users in window: 125
# pulled requests in window: 176
# pulled tweets in window: 14843
# queried users: 21300
# pulled users: 16324
# pulled missed: 4976
# pulled users in window: 126
# pulled requests in window: 177
# pulled tweets in window: 14843
# queried users: 21400
# pulled users: 16326
# pulled missed: 5074
# pulled users in window: 128
# pulled requests in window: 179
# pulled tweets in window: 14843
# queried users: 21500
# pulled users: 16327
# pulled missed: 5173
# pulled users in window: 129
# pulled requests in window: 180
# pulled tweets in window: 14843
# queried users: 21600
# pulled users: 16330
# pulled missed: 5270
# pulled users in window: 132
# pulled requests in window: 183
# pulled tweets in window: 14981
# queried users: 21700
# pulled users: 16333
# pulled missed: 5367
# pulled users in window: 135
# pulled requests in window: 186
# pulled tweets in window: 15083
# queried users: 21800
# pulled users: 16334
# pulled missed: 5466
# pulled users in window: 136
# pulled requests in window: 187
# pulled tweets in window: 15083
# queried users: 21900
# pulled users: 16335
# pulled missed: 5565
# pulled users in window: 137
# pulled requests in window: 188
# pulled tweets in window: 15083
# queried users: 22000
# pulled users: 16335
# pulled missed: 5665
# pulled users in window: 137
# pulled requests in window: 188
# pulled tweets in window: 15083
# queried users: 22100
# pulled users: 16336
# pulled missed: 5764
# pulled users in window: 138
# pulled requests in window: 189
# pulled tweets in window: 15083
# queried users: 22200
# pulled users: 16337
# pulled missed: 5863
# pulled users in window: 139
# pulled requests in window: 190
# pulled tweets in window: 15083
# queried users: 22300
# pulled users: 16339
# pulled missed: 5961
# pulled users in window: 141
# pulled requests in window: 192
# pulled tweets in window: 15083
# queried users: 22400
# pulled users: 16340
# pulled missed: 6060
# pulled users in window: 142
# pulled requests in window: 193
# pulled tweets in window: 15083
# queried users: 22500
# pulled users: 16345
# pulled missed: 6155
# pulled users in window: 147
# pulled requests in window: 198
# pulled tweets in window: 15083
# queried users: 22600
# pulled users: 16352
# pulled missed: 6248
# pulled users in window: 154
# pulled requests in window: 206
# pulled tweets in window: 15362
# queried users: 22700
# pulled users: 16361
# pulled missed: 6339
# pulled users in window: 163
# pulled requests in window: 215
# pulled tweets in window: 15362
# queried users: 22800
# pulled users: 16368
# pulled missed: 6432
# pulled users in window: 170
# pulled requests in window: 222
# pulled tweets in window: 15415
# queried users: 22900
# pulled users: 16373
# pulled missed: 6527
# pulled users in window: 175
# pulled requests in window: 227
# pulled tweets in window: 15439
# queried users: 23000
# pulled users: 16379
# pulled missed: 6621
# pulled users in window: 181
# pulled requests in window: 233
# pulled tweets in window: 15439
# queried users: 23100
# pulled users: 16384
# pulled missed: 6716
# pulled users in window: 186
# pulled requests in window: 238
# pulled tweets in window: 15513
# queried users: 23200
# pulled users: 16391
# pulled missed: 6809
# pulled users in window: 193
# pulled requests in window: 245
# pulled tweets in window: 15537
# queried users: 23300
# pulled users: 16391
# pulled missed: 6909
# pulled users in window: 193
# pulled requests in window: 245
# pulled tweets in window: 15537
# queried users: 23400
# pulled users: 16391
# pulled missed: 7009
# pulled users in window: 193
# pulled requests in window: 245
# pulled tweets in window: 15537
# queried users: 23500
# pulled users: 16391
# pulled missed: 7109
# pulled users in window: 193
# pulled requests in window: 245
# pulled tweets in window: 15537
# queried users: 23600
# pulled users: 16397
# pulled missed: 7203
# pulled users in window: 199
# pulled requests in window: 251
# pulled tweets in window: 15537
# queried users: 23700
# pulled users: 16406
# pulled missed: 7294
# pulled users in window: 208
# pulled requests in window: 260
# pulled tweets in window: 15547
# queried users: 23800
# pulled users: 16410
# pulled missed: 7390
# pulled users in window: 212
# pulled requests in window: 264
# pulled tweets in window: 15567
# queried users: 23900
# pulled users: 16485
# pulled missed: 7415
# pulled users in window: 287
# pulled requests in window: 409
# pulled tweets in window: 32805
# queried users: 24000
# pulled users: 16566
# pulled missed: 7434
# pulled users in window: 368
# pulled requests in window: 694
# pulled tweets in window: 78505
Saved in user_timeline_446_users_881_requests_103978_tweets_NG_06092022_update_24531667_22_35422d25-6256-47d0-97e3-ff8ec2ad5bc6.json.bz2
Computing Time: 1416 sec

# queried users: 24100
# pulled users: 16658
# pulled missed: 7442
# pulled users in window: 14
# pulled requests in window: 86
# pulled tweets in window: 15321
# queried users: 24200
# pulled users: 16750
# pulled missed: 7450
# pulled users in window: 106
# pulled requests in window: 356
# pulled tweets in window: 56169
# queried users: 24300
# pulled users: 16844
# pulled missed: 7456
# pulled users in window: 200
# pulled requests in window: 696
# pulled tweets in window: 110194
Saved in user_timeline_260_users_881_requests_138184_tweets_NG_06092022_update_24531667_22_87c02d9e-aa37-438a-95f1-f50b156c2479.json.bz2
Computing Time: 547 sec

# queried users: 24400
# pulled users: 16942
# pulled missed: 7458
# pulled users in window: 38
# pulled requests in window: 104
# pulled tweets in window: 15510
# queried users: 24500
# pulled users: 17037
# pulled missed: 7463
# pulled users in window: 133
# pulled requests in window: 326
# pulled tweets in window: 45767
# queried users: 24600
# pulled users: 17130
# pulled missed: 7470
# pulled users in window: 226
# pulled requests in window: 571
# pulled tweets in window: 81975
# queried users: 24700
# pulled users: 17227
# pulled missed: 7473
# pulled users in window: 323
# pulled requests in window: 840
# pulled tweets in window: 122152
Saved in user_timeline_339_users_888_requests_128907_tweets_NG_06092022_update_24531667_22_9be372ee-e971-4546-83c0-e73999a63821.json.bz2
Computing Time: 533 sec

# queried users: 24800
# pulled users: 17316
# pulled missed: 7484
# pulled users in window: 73
# pulled requests in window: 229
# pulled tweets in window: 35440
# queried users: 24900
# pulled users: 17412
# pulled missed: 7488
# pulled users in window: 169
# pulled requests in window: 513
# pulled tweets in window: 78555
# queried users: 25000
# pulled users: 17505
# pulled missed: 7495
# pulled users in window: 262
# pulled requests in window: 746
# pulled tweets in window: 110806
Saved in user_timeline_299_users_882_requests_132864_tweets_NG_06092022_update_24531667_22_ca325631-0dc0-4b9a-842d-582de3c47ef9.json.bz2
Computing Time: 488 sec

# queried users: 25100
# pulled users: 17601
# pulled missed: 7499
# pulled users in window: 59
# pulled requests in window: 168
# pulled tweets in window: 25014
# queried users: 25200
# pulled users: 17695
# pulled missed: 7505
# pulled users in window: 153
# pulled requests in window: 422
# pulled tweets in window: 61350
# queried users: 25300
# pulled users: 17788
# pulled missed: 7512
# pulled users in window: 246
# pulled requests in window: 658
# pulled tweets in window: 94918
Saved in user_timeline_339_users_881_requests_125404_tweets_NG_06092022_update_24531667_22_ca5f562c-f629-4270-85d6-b663c3227a4a.json.bz2
Computing Time: 496 sec

# queried users: 25400
# pulled users: 17885
# pulled missed: 7515
# pulled users in window: 4
# pulled requests in window: 13
# pulled tweets in window: 2062
# queried users: 25500
# pulled users: 17975
# pulled missed: 7525
# pulled users in window: 94
# pulled requests in window: 320
# pulled tweets in window: 49334
# queried users: 25600
# pulled users: 18067
# pulled missed: 7533
# pulled users in window: 186
# pulled requests in window: 563
# pulled tweets in window: 84022
# queried users: 25700
# pulled users: 18165
# pulled missed: 7535
# pulled users in window: 284
# pulled requests in window: 801
# pulled tweets in window: 116487
Saved in user_timeline_303_users_894_requests_132329_tweets_NG_06092022_update_24531667_22_3e526908-f405-45bf-863e-900b8c301d5f.json.bz2
Computing Time: 513 sec

# queried users: 25800
# pulled users: 18264
# pulled missed: 7536
# pulled users in window: 80
# pulled requests in window: 227
# pulled tweets in window: 33442
# queried users: 25900
# pulled users: 18362
# pulled missed: 7538
# pulled users in window: 178
# pulled requests in window: 560
# pulled tweets in window: 85392
# queried users: 26000
# pulled users: 18454
# pulled missed: 7546
# pulled users in window: 270
# pulled requests in window: 823
# pulled tweets in window: 123938
Saved in user_timeline_301_users_881_requests_130766_tweets_NG_06092022_update_24531667_22_fc85f31c-e3ae-49cc-99eb-054f2058f2f6.json.bz2
Computing Time: 523 sec

# queried users: 26100
# pulled users: 18549
# pulled missed: 7551
# pulled users in window: 64
# pulled requests in window: 165
# pulled tweets in window: 22957
# queried users: 26200
# pulled users: 18644
# pulled missed: 7556
# pulled users in window: 159
# pulled requests in window: 488
# pulled tweets in window: 74434
# queried users: 26300
# pulled users: 18742
# pulled missed: 7558
# pulled users in window: 257
# pulled requests in window: 777
# pulled tweets in window: 117895
Saved in user_timeline_303_users_889_requests_133535_tweets_NG_06092022_update_24531667_22_65121e0d-6c2b-4f63-9c52-2bbfe8b44d03.json.bz2
Computing Time: 503 sec

# queried users: 26400
# pulled users: 18837
# pulled missed: 7563
# pulled users in window: 49
# pulled requests in window: 161
# pulled tweets in window: 24926
# queried users: 26500
# pulled users: 18929
# pulled missed: 7571
# pulled users in window: 141
# pulled requests in window: 444
# pulled tweets in window: 67392
# queried users: 26600
# pulled users: 19027
# pulled missed: 7573
# pulled users in window: 239
# pulled requests in window: 674
# pulled tweets in window: 97684
Saved in user_timeline_310_users_882_requests_128641_tweets_NG_06092022_update_24531667_22_83a8fc8f-d104-42e4-8078-c69145dabc60.json.bz2
Computing Time: 504 sec

# queried users: 26700
# pulled users: 19122
# pulled missed: 7578
# pulled users in window: 24
# pulled requests in window: 61
# pulled tweets in window: 8728
# queried users: 26800
# pulled users: 19222
# pulled missed: 7578
# pulled users in window: 124
# pulled requests in window: 274
# pulled tweets in window: 35863
# queried users: 26900
# pulled users: 19320
# pulled missed: 7580
# pulled users in window: 222
# pulled requests in window: 602
# pulled tweets in window: 87650
Saved in user_timeline_304_users_883_requests_132431_tweets_NG_06092022_update_24531667_22_be2134db-e8db-4d05-b68d-fa6c094e4a2b.json.bz2
Computing Time: 512 sec

# queried users: 27000
# pulled users: 19411
# pulled missed: 7589
# pulled users in window: 9
# pulled requests in window: 16
# pulled tweets in window: 2036
# queried users: 27100
# pulled users: 19506
# pulled missed: 7594
# pulled users in window: 104
# pulled requests in window: 316
# pulled tweets in window: 48095
# queried users: 27200
# pulled users: 19601
# pulled missed: 7599
# pulled users in window: 199
# pulled requests in window: 577
# pulled tweets in window: 86717
# queried users: 27300
# pulled users: 19694
# pulled missed: 7606
# pulled users in window: 292
# pulled requests in window: 855
# pulled tweets in window: 128229
Saved in user_timeline_300_users_885_requests_133062_tweets_NG_06092022_update_24531667_22_2cb57a82-6b05-4055-a6a3-c42a64f21002.json.bz2
Computing Time: 516 sec

# queried users: 27400
# pulled users: 19788
# pulled missed: 7612
# pulled users in window: 86
# pulled requests in window: 273
# pulled tweets in window: 42404
# queried users: 27500
# pulled users: 19884
# pulled missed: 7616
# pulled users in window: 182
# pulled requests in window: 549
# pulled tweets in window: 84869
# queried users: 27600
# pulled users: 19976
# pulled missed: 7624
# pulled users in window: 274
# pulled requests in window: 843
# pulled tweets in window: 129173
Saved in user_timeline_282_users_884_requests_136281_tweets_NG_06092022_update_24531667_22_3425586f-f9cd-42ad-8900-ac01cc4ee312.json.bz2
Computing Time: 501 sec

# queried users: 27700
# pulled users: 20071
# pulled missed: 7629
# pulled users in window: 87
# pulled requests in window: 227
# pulled tweets in window: 32891
# queried users: 27800
# pulled users: 20167
# pulled missed: 7633
# pulled users in window: 183
# pulled requests in window: 451
# pulled tweets in window: 62922
# queried users: 27900
# pulled users: 20262
# pulled missed: 7638
# pulled users in window: 278
# pulled requests in window: 814
# pulled tweets in window: 122064
Saved in user_timeline_304_users_890_requests_133328_tweets_NG_06092022_update_24531667_22_39568da6-fa24-48a0-b4e2-c9c0340b1c28.json.bz2
Computing Time: 532 sec

# queried users: 28000
# pulled users: 20359
# pulled missed: 7641
# pulled users in window: 71
# pulled requests in window: 171
# pulled tweets in window: 23485
# queried users: 28100
# pulled users: 20452
# pulled missed: 7648
# pulled users in window: 164
# pulled requests in window: 445
# pulled tweets in window: 64703
# queried users: 28200
# pulled users: 20544
# pulled missed: 7656
# pulled users in window: 256
# pulled requests in window: 661
# pulled tweets in window: 93548
Saved in user_timeline_330_users_881_requests_127449_tweets_NG_06092022_update_24531667_22_a94488f6-48f8-4ba8-ab18-8310b2e81a75.json.bz2
Computing Time: 491 sec

# queried users: 28300
# pulled users: 20639
# pulled missed: 7661
# pulled users in window: 21
# pulled requests in window: 68
# pulled tweets in window: 10239
# queried users: 28400
# pulled users: 20736
# pulled missed: 7664
# pulled users in window: 118
# pulled requests in window: 329
# pulled tweets in window: 47989
# queried users: 28500
# pulled users: 20831
# pulled missed: 7669
# pulled users in window: 213
# pulled requests in window: 607
# pulled tweets in window: 90040
Saved in user_timeline_306_users_881_requests_131097_tweets_NG_06092022_update_24531667_22_24d94f4e-0cbe-4257-ac27-423e70cdcc41.json.bz2
Computing Time: 495 sec

# queried users: 28600
# pulled users: 20930
# pulled missed: 7670
# pulled users in window: 6
# pulled requests in window: 7
# pulled tweets in window: 358
# queried users: 28700
# pulled users: 21026
# pulled missed: 7674
# pulled users in window: 102
# pulled requests in window: 332
# pulled tweets in window: 51062
# queried users: 28800
# pulled users: 21121
# pulled missed: 7679
# pulled users in window: 197
# pulled requests in window: 610
# pulled tweets in window: 92931
# queried users: 28900
# pulled users: 21215
# pulled missed: 7685
# pulled users in window: 291
# pulled requests in window: 857
# pulled tweets in window: 128858
Saved in user_timeline_296_users_885_requests_133790_tweets_NG_06092022_update_24531667_22_415056d5-72a6-443e-80dd-8ccc56a3c536.json.bz2
Computing Time: 522 sec

# queried users: 29000
# pulled users: 21309
# pulled missed: 7691
# pulled users in window: 89
# pulled requests in window: 293
# pulled tweets in window: 45919
# queried users: 29100
# pulled users: 21403
# pulled missed: 7697
# pulled users in window: 183
# pulled requests in window: 579
# pulled tweets in window: 89612
# queried users: 29200
# pulled users: 21501
# pulled missed: 7699
# pulled users in window: 281
# pulled requests in window: 848
# pulled tweets in window: 128153
Saved in user_timeline_288_users_882_requests_133929_tweets_NG_06092022_update_24531667_22_3a414374-dc76-4d41-b27b-de9077c593b9.json.bz2
Computing Time: 500 sec

# queried users: 29300
# pulled users: 21592
# pulled missed: 7708
# pulled users in window: 84
# pulled requests in window: 243
# pulled tweets in window: 35843
# queried users: 29400
# pulled users: 21686
# pulled missed: 7714
# pulled users in window: 178
# pulled requests in window: 494
# pulled tweets in window: 72119
# queried users: 29500
# pulled users: 21781
# pulled missed: 7719
# pulled users in window: 273
# pulled requests in window: 748
# pulled tweets in window: 108471
Saved in user_timeline_311_users_885_requests_130314_tweets_NG_06092022_update_24531667_22_005841d3-a4e9-4b01-a20f-a65aa74509b2.json.bz2
Computing Time: 493 sec

# queried users: 29600
# pulled users: 21878
# pulled missed: 7722
# pulled users in window: 59
# pulled requests in window: 184
# pulled tweets in window: 28522
# queried users: 29700
# pulled users: 21972
# pulled missed: 7728
# pulled users in window: 153
# pulled requests in window: 422
# pulled tweets in window: 61890
# queried users: 29800
# pulled users: 22067
# pulled missed: 7733
# pulled users in window: 248
# pulled requests in window: 667
# pulled tweets in window: 97176
Saved in user_timeline_323_users_881_requests_128697_tweets_NG_06092022_update_24531667_22_3330bbfc-337a-4e64-9fb5-488babc6aca6.json.bz2
Computing Time: 506 sec

# queried users: 29900
# pulled users: 22163
# pulled missed: 7737
# pulled users in window: 21
# pulled requests in window: 34
# pulled tweets in window: 3830
# queried users: 30000
# pulled users: 22259
# pulled missed: 7741
# pulled users in window: 117
# pulled requests in window: 263
# pulled tweets in window: 36157
# queried users: 30100
# pulled users: 22351
# pulled missed: 7749
# pulled users in window: 209
# pulled requests in window: 559
# pulled tweets in window: 82086
# queried users: 30200
# pulled users: 22449
# pulled missed: 7751
# pulled users in window: 307
# pulled requests in window: 798
# pulled tweets in window: 114960
Saved in user_timeline_329_users_887_requests_129466_tweets_NG_06092022_update_24531667_22_a835996b-b5ec-4589-87b5-5db9796a7b8d.json.bz2
Computing Time: 515 sec

# queried users: 30300
# pulled users: 22547
# pulled missed: 7753
# pulled users in window: 76
# pulled requests in window: 175
# pulled tweets in window: 24155
# queried users: 30400
# pulled users: 22642
# pulled missed: 7758
# pulled users in window: 171
# pulled requests in window: 451
# pulled tweets in window: 64789
# queried users: 30500
# pulled users: 22738
# pulled missed: 7762
# pulled users in window: 267
# pulled requests in window: 743
# pulled tweets in window: 108487
Saved in user_timeline_309_users_883_requests_130363_tweets_NG_06092022_update_24531667_22_cb473c8e-e12f-457a-a812-bef25ed50a01.json.bz2
Computing Time: 510 sec

# queried users: 30600
# pulled users: 22838
# pulled missed: 7762
# pulled users in window: 58
# pulled requests in window: 187
# pulled tweets in window: 29125
# queried users: 30700
# pulled users: 22932
# pulled missed: 7768
# pulled users in window: 152
# pulled requests in window: 431
# pulled tweets in window: 64683
# queried users: 30800
# pulled users: 23030
# pulled missed: 7770
# pulled users in window: 250
# pulled requests in window: 795
# pulled tweets in window: 123023
Saved in user_timeline_270_users_882_requests_137721_tweets_NG_06092022_update_24531667_22_711d0634-4d18-4cd8-b96d-cb46657e3cb6.json.bz2
Computing Time: 518 sec

# queried users: 30900
# pulled users: 23126
# pulled missed: 7774
# pulled users in window: 76
# pulled requests in window: 196
# pulled tweets in window: 28826
# queried users: 31000
# pulled users: 23221
# pulled missed: 7779
# pulled users in window: 171
# pulled requests in window: 429
# pulled tweets in window: 60330
# queried users: 31100
# pulled users: 23310
# pulled missed: 7790
# pulled users in window: 260
# pulled requests in window: 661
# pulled tweets in window: 93548
Saved in user_timeline_321_users_884_requests_128619_tweets_NG_06092022_update_24531667_22_df235da4-bdf3-427b-b406-a3dd02048e2c.json.bz2
Computing Time: 507 sec

# queried users: 31200
# pulled users: 23403
# pulled missed: 7797
# pulled users in window: 32
# pulled requests in window: 81
# pulled tweets in window: 11219
# queried users: 31300
# pulled users: 23496
# pulled missed: 7804
# pulled users in window: 125
# pulled requests in window: 332
# pulled tweets in window: 47888
# queried users: 31400
# pulled users: 23593
# pulled missed: 7807
# pulled users in window: 222
# pulled requests in window: 648
# pulled tweets in window: 96476
# queried users: 31500
# pulled users: 23686
# pulled missed: 7814
# pulled users in window: 315
# pulled requests in window: 880
# pulled tweets in window: 129104
Saved in user_timeline_316_users_881_requests_129119_tweets_NG_06092022_update_24531667_22_2af5ef53-5ab7-4f5f-ac3c-845fc11857ab.json.bz2
Computing Time: 517 sec

# queried users: 31600
# pulled users: 23785
# pulled missed: 7815
# pulled users in window: 98
# pulled requests in window: 227
# pulled tweets in window: 31191
# queried users: 31700
# pulled users: 23881
# pulled missed: 7819
# pulled users in window: 194
# pulled requests in window: 528
# pulled tweets in window: 77879
# queried users: 31800
# pulled users: 23977
# pulled missed: 7823
# pulled users in window: 290
# pulled requests in window: 757
# pulled tweets in window: 110327
Saved in user_timeline_326_users_896_requests_133130_tweets_NG_06092022_update_24531667_22_f78beab6-d848-45fe-a81b-f43db8381134.json.bz2
Computing Time: 533 sec

# queried users: 31900
# pulled users: 24070
# pulled missed: 7830
# pulled users in window: 57
# pulled requests in window: 144
# pulled tweets in window: 19548
# queried users: 32000
# pulled users: 24163
# pulled missed: 7837
# pulled users in window: 150
# pulled requests in window: 338
# pulled tweets in window: 45458
# queried users: 32100
# pulled users: 24260
# pulled missed: 7840
# pulled users in window: 247
# pulled requests in window: 679
# pulled tweets in window: 99558
Saved in user_timeline_302_users_890_requests_133601_tweets_NG_06092022_update_24531667_22_f41fcbc5-d38e-45cb-9c55-c782c74f2130.json.bz2
Computing Time: 507 sec

# queried users: 32200
# pulled users: 24359
# pulled missed: 7841
# pulled users in window: 44
# pulled requests in window: 105
# pulled tweets in window: 14734
# queried users: 32300
# pulled users: 24452
# pulled missed: 7848
# pulled users in window: 137
# pulled requests in window: 359
# pulled tweets in window: 52074
# queried users: 32400
# pulled users: 24548
# pulled missed: 7852
# pulled users in window: 233
# pulled requests in window: 621
# pulled tweets in window: 90362
Saved in user_timeline_319_users_884_requests_130827_tweets_NG_06092022_update_24531667_22_077989dc-9f97-4fc6-ab1c-049ad640a312.json.bz2
Computing Time: 528 sec

# queried users: 32500
# pulled users: 24647
# pulled missed: 7853
# pulled users in window: 13
# pulled requests in window: 49
# pulled tweets in window: 7964
# queried users: 32600
# pulled users: 24744
# pulled missed: 7856
# pulled users in window: 110
# pulled requests in window: 312
# pulled tweets in window: 45527
# queried users: 32700
# pulled users: 24836
# pulled missed: 7864
# pulled users in window: 202
# pulled requests in window: 604
# pulled tweets in window: 90808
Saved in user_timeline_295_users_886_requests_132512_tweets_NG_06092022_update_24531667_22_c50a955e-853f-4baa-94fa-fba51764afbe.json.bz2
Computing Time: 517 sec

# queried users: 32800
# pulled users: 24931
# pulled missed: 7869
# pulled users in window: 2
# pulled requests in window: 3
# pulled tweets in window: 585
# queried users: 32900
# pulled users: 25026
# pulled missed: 7874
# pulled users in window: 97
# pulled requests in window: 372
# pulled tweets in window: 61011
# queried users: 33000
# pulled users: 25118
# pulled missed: 7882
# pulled users in window: 189
# pulled requests in window: 639
# pulled tweets in window: 100253
Saved in user_timeline_267_users_893_requests_138970_tweets_NG_06092022_update_24531667_22_a2ffe0d8-9fcf-4571-81a9-059844b86248.json.bz2
Computing Time: 529 sec

# queried users: 33100
# pulled users: 25212
# pulled missed: 7888
# pulled users in window: 16
# pulled requests in window: 52
# pulled tweets in window: 7938
# queried users: 33200
# pulled users: 25307
# pulled missed: 7893
# pulled users in window: 111
# pulled requests in window: 366
# pulled tweets in window: 56413
# queried users: 33300
# pulled users: 25403
# pulled missed: 7897
# pulled users in window: 207
# pulled requests in window: 677
# pulled tweets in window: 104536
Saved in user_timeline_288_users_881_requests_133809_tweets_NG_06092022_update_24531667_22_29178822-3435-41dd-b0a0-2a5828fde2d1.json.bz2
Computing Time: 545 sec

# queried users: 33400
# pulled users: 25497
# pulled missed: 7903
# pulled users in window: 13
# pulled requests in window: 62
# pulled tweets in window: 10620
# queried users: 33500
# pulled users: 25593
# pulled missed: 7907
# pulled users in window: 109
# pulled requests in window: 337
# pulled tweets in window: 50132
# queried users: 33600
# pulled users: 25690
# pulled missed: 7910
# pulled users in window: 206
# pulled requests in window: 673
# pulled tweets in window: 103122
Saved in user_timeline_265_users_883_requests_137194_tweets_NG_06092022_update_24531667_22_4b6fc412-b7c4-40b4-b1e3-b6474cb9d243.json.bz2
Computing Time: 513 sec

# queried users: 33700
# pulled users: 25788
# pulled missed: 7912
# pulled users in window: 39
# pulled requests in window: 125
# pulled tweets in window: 19404
# queried users: 33800
# pulled users: 25885
# pulled missed: 7915
# pulled users in window: 136
# pulled requests in window: 369
# pulled tweets in window: 53560
# queried users: 33900
# pulled users: 25978
# pulled missed: 7922
# pulled users in window: 229
# pulled requests in window: 637
# pulled tweets in window: 93515
Saved in user_timeline_291_users_886_requests_134804_tweets_NG_06092022_update_24531667_22_f3d9e228-17ba-4b0d-8db2-deaaa960131d.json.bz2
Computing Time: 522 sec

# queried users: 34000
# pulled users: 26070
# pulled missed: 7930
# pulled users in window: 30
# pulled requests in window: 91
# pulled tweets in window: 13865
# queried users: 34100
# pulled users: 26167
# pulled missed: 7933
# pulled users in window: 127
# pulled requests in window: 426
# pulled tweets in window: 66082
# queried users: 34200
# pulled users: 26266
# pulled missed: 7934
# pulled users in window: 226
# pulled requests in window: 734
# pulled tweets in window: 113307
Saved in user_timeline_262_users_892_requests_139879_tweets_NG_06092022_update_24531667_22_52941c6d-c273-4449-b9db-eba57af0218b.json.bz2
Computing Time: 549 sec

# queried users: 34300
# pulled users: 26361
# pulled missed: 7939
# pulled users in window: 59
# pulled requests in window: 183
# pulled tweets in window: 27717
# queried users: 34400
# pulled users: 26456
# pulled missed: 7944
# pulled users in window: 154
# pulled requests in window: 497
# pulled tweets in window: 76112
# queried users: 34500
# pulled users: 26552
# pulled missed: 7948
# pulled users in window: 250
# pulled requests in window: 827
# pulled tweets in window: 128844
Saved in user_timeline_264_users_881_requests_137704_tweets_NG_06092022_update_24531667_22_bd644c4d-ebf4-4991-9b8a-1e6004d2f667.json.bz2
Computing Time: 533 sec

# queried users: 34600
# pulled users: 26649
# pulled missed: 7951
# pulled users in window: 83
# pulled requests in window: 266
# pulled tweets in window: 41412
# queried users: 34700
# pulled users: 26745
# pulled missed: 7955
# pulled users in window: 179
# pulled requests in window: 562
# pulled tweets in window: 87468
# queried users: 34800
# pulled users: 26843
# pulled missed: 7957
# pulled users in window: 277
# pulled requests in window: 853
# pulled tweets in window: 131006
Saved in user_timeline_292_users_893_requests_136773_tweets_NG_06092022_update_24531667_22_0a65aef8-6f07-4ce5-a04b-c847cbaf1d9f.json.bz2
Computing Time: 539 sec

# queried users: 34900
# pulled users: 26939
# pulled missed: 7961
# pulled users in window: 81
# pulled requests in window: 233
# pulled tweets in window: 34620
# queried users: 35000
# pulled users: 27034
# pulled missed: 7966
# pulled users in window: 176
# pulled requests in window: 511
# pulled tweets in window: 76915
# queried users: 35100
# pulled users: 27129
# pulled missed: 7971
# pulled users in window: 271
# pulled requests in window: 775
# pulled tweets in window: 116188
Saved in user_timeline_305_users_883_requests_132513_tweets_NG_06092022_update_24531667_22_ab96bc5e-879c-404b-a1f4-7c7fde97a4d9.json.bz2
Computing Time: 591 sec

# queried users: 35200
# pulled users: 27226
# pulled missed: 7974
# pulled users in window: 63
# pulled requests in window: 191
# pulled tweets in window: 29153
# queried users: 35300
# pulled users: 27322
# pulled missed: 7978
# pulled users in window: 159
# pulled requests in window: 526
# pulled tweets in window: 81687
# queried users: 35400
# pulled users: 27420
# pulled missed: 7980
# pulled users in window: 257
# pulled requests in window: 764
# pulled tweets in window: 113686
Saved in user_timeline_310_users_881_requests_128914_tweets_NG_06092022_update_24531667_22_1bb5981a-006c-469e-8252-7403e9d57796.json.bz2
Computing Time: 584 sec

# queried users: 35500
# pulled users: 27514
# pulled missed: 7986
# pulled users in window: 41
# pulled requests in window: 126
# pulled tweets in window: 19209
# queried users: 35600
# pulled users: 27606
# pulled missed: 7994
# pulled users in window: 133
# pulled requests in window: 385
# pulled tweets in window: 57809
# queried users: 35700
# pulled users: 27703
# pulled missed: 7997
# pulled users in window: 230
# pulled requests in window: 619
# pulled tweets in window: 90379
# queried users: 35800
# pulled users: 27798
# pulled missed: 8002
# pulled users in window: 325
# pulled requests in window: 876
# pulled tweets in window: 126673
Saved in user_timeline_328_users_882_requests_127502_tweets_NG_06092022_update_24531667_22_cd0c0cd4-6305-45f0-854f-f6a3cd55ab6c.json.bz2
Computing Time: 530 sec

# queried users: 35900
# pulled users: 27893
# pulled missed: 8007
# pulled users in window: 92
# pulled requests in window: 312
# pulled tweets in window: 48461
# queried users: 36000
# pulled users: 27990
# pulled missed: 8010
# pulled users in window: 189
# pulled requests in window: 598
# pulled tweets in window: 91634
# queried users: 36100
# pulled users: 28083
# pulled missed: 8017
# pulled users in window: 282
# pulled requests in window: 849
# pulled tweets in window: 128921
Saved in user_timeline_292_users_885_requests_134410_tweets_NG_06092022_update_24531667_22_2e64c82a-7e4b-49a7-b241-5f0ca5f47865.json.bz2
Computing Time: 535 sec

# queried users: 36200
# pulled users: 28177
# pulled missed: 8023
# pulled users in window: 84
# pulled requests in window: 268
# pulled tweets in window: 41662
# queried users: 36300
# pulled users: 28276
# pulled missed: 8024
# pulled users in window: 183
# pulled requests in window: 588
# pulled tweets in window: 91295
Saved in user_timeline_277_users_882_requests_135893_tweets_NG_06092022_update_24531667_22_72677056-f90e-4a92-bbf4-2bdd9f4117c9.json.bz2
Computing Time: 502 sec

# queried users: 36400
# pulled users: 28372
# pulled missed: 8028
# pulled users in window: 2
# pulled requests in window: 5
# pulled tweets in window: 767
# queried users: 36500
# pulled users: 28468
# pulled missed: 8032
# pulled users in window: 98
# pulled requests in window: 333
# pulled tweets in window: 53258
# queried users: 36600
# pulled users: 28564
# pulled missed: 8036
# pulled users in window: 194
# pulled requests in window: 629
# pulled tweets in window: 99477
# queried users: 36700
# pulled users: 28661
# pulled missed: 8039
# pulled users in window: 291
# pulled requests in window: 881
# pulled tweets in window: 135455
Saved in user_timeline_291_users_881_requests_135455_tweets_NG_06092022_update_24531667_22_996a9741-ca3a-4be0-bf98-097524e4b7ae.json.bz2
Computing Time: 595 sec

# queried users: 36800
# pulled users: 28751
# pulled missed: 8049
# pulled users in window: 90
# pulled requests in window: 199
# pulled tweets in window: 26469
# queried users: 36900
# pulled users: 28843
# pulled missed: 8057
# pulled users in window: 182
# pulled requests in window: 455
# pulled tweets in window: 64124
# queried users: 37000
# pulled users: 28940
# pulled missed: 8060
# pulled users in window: 279
# pulled requests in window: 837
# pulled tweets in window: 125625
Saved in user_timeline_304_users_894_requests_133288_tweets_NG_06092022_update_24531667_22_050f024d-34db-44cd-bc74-875ef30eb81c.json.bz2
Computing Time: 528 sec

# queried users: 37100
# pulled users: 29036
# pulled missed: 8064
# pulled users in window: 71
# pulled requests in window: 149
# pulled tweets in window: 18950
# queried users: 37200
# pulled users: 29133
# pulled missed: 8067
# pulled users in window: 168
# pulled requests in window: 437
# pulled tweets in window: 61965
# queried users: 37300
# pulled users: 29228
# pulled missed: 8072
# pulled users in window: 263
# pulled requests in window: 745
# pulled tweets in window: 110458
Saved in user_timeline_303_users_884_requests_132386_tweets_NG_06092022_update_24531667_22_6039bca6-9eae-49e1-a310-eb316c0b6115.json.bz2
Computing Time: 529 sec

# queried users: 37400
# pulled users: 29320
# pulled missed: 8080
# pulled users in window: 52
# pulled requests in window: 139
# pulled tweets in window: 20337
# queried users: 37500
# pulled users: 29418
# pulled missed: 8082
# pulled users in window: 150
# pulled requests in window: 455
# pulled tweets in window: 69505
# queried users: 37600
# pulled users: 29513
# pulled missed: 8087
# pulled users in window: 245
# pulled requests in window: 744
# pulled tweets in window: 112754
Saved in user_timeline_282_users_881_requests_134701_tweets_NG_06092022_update_24531667_22_fff7cb9d-c9a1-404b-9cfb-9a1616eaacf7.json.bz2
Computing Time: 528 sec

# queried users: 37700
# pulled users: 29608
# pulled missed: 8092
# pulled users in window: 58
# pulled requests in window: 147
# pulled tweets in window: 19938
# queried users: 37800
# pulled users: 29701
# pulled missed: 8099
# pulled users in window: 151
# pulled requests in window: 440
# pulled tweets in window: 65040
# queried users: 37900
# pulled users: 29795
# pulled missed: 8105
# pulled users in window: 245
# pulled requests in window: 697
# pulled tweets in window: 102627
Saved in user_timeline_297_users_881_requests_131686_tweets_NG_06092022_update_24531667_22_7d005bb4-7340-4ae8-8af2-912b0bd925d7.json.bz2
Computing Time: 529 sec

# queried users: 38000
# pulled users: 29885
# pulled missed: 8115
# pulled users in window: 38
# pulled requests in window: 117
# pulled tweets in window: 17515
# queried users: 38100
# pulled users: 29983
# pulled missed: 8117
# pulled users in window: 136
# pulled requests in window: 354
# pulled tweets in window: 50325
# queried users: 38200
# pulled users: 30078
# pulled missed: 8122
# pulled users in window: 231
# pulled requests in window: 617
# pulled tweets in window: 88801
Saved in user_timeline_323_users_881_requests_126924_tweets_NG_06092022_update_24531667_22_bee6a0a4-2103-4b32-a965-0cc0e2398ef3.json.bz2
Computing Time: 536 sec

# queried users: 38300
# pulled users: 30171
# pulled missed: 8129
# pulled users in window: 1
# pulled requests in window: 1
# pulled tweets in window: 0
# queried users: 38400
# pulled users: 30268
# pulled missed: 8132
# pulled users in window: 98
# pulled requests in window: 266
# pulled tweets in window: 39338
Saved in user_timeline_189_users_585_requests_90773_tweets_NG_06092022_update_24531667_22_3757514c-33d7-4af1-b438-37fa5aafa307.json.bz2
Computing Time: 338 sec


real	1412m5.403s
user	325m13.405s
sys	7m7.248s
