WARNING: Could not find any nv files on this host!
Countries: ['US', 'MX']
updates: False
neighbors: False
/scratch/spf248/twitter_data_collection/data
/scratch/spf248/twitter_labor_market_flows/data
14082022_no_updates_no_neighbors
id_type: user_id
Max auth of 15 users per app
Store after 880 requests
Window of 900 sec to replenish rate limits
Wait 10 sec to replenish rate limits
SLURM_JOB_ID : 23550663
SLURM_ARRAY_TASK_ID : 8
SLURM_ARRAY_TASK_COUNT : 30
Load and select users:
# users: 1395870
Computing Time: 16 sec
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395870 entries, 0 to 1395869
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   user_id        1395870 non-null  object
 1   country_short  1395870 non-null  object
 2   tweet_id       0 non-null        object
dtypes: object(3)
memory usage: 31.9+ MB
key files: 30
# keys: 30
key file: /scratch/spf248/twitter_data_collection/data/../keys/v1/WorldBankGroup6-carolina2.json
Country: US
Pull: full
# users: 1229110

# queried users: 100
# pulled users: 68
# pulled missed: 32
# pulled users in window: 68
# pulled requests in window: 256
# pulled tweets in window: 42080
# queried users: 200
# pulled users: 143
# pulled missed: 57
# pulled users in window: 143
# pulled requests in window: 500
# pulled tweets in window: 80901
# queried users: 300
# pulled users: 222
# pulled missed: 78
# pulled users in window: 222
# pulled requests in window: 835
# pulled tweets in window: 138342
Saved in user_timeline_233_users_881_requests_146098_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_1c3b7844-29c7-4ffd-a33c-eaf1c52f7765.json.bz2
Computing Time: 625 sec

# queried users: 400
# pulled users: 299
# pulled missed: 101
# pulled users in window: 66
# pulled requests in window: 234
# pulled tweets in window: 38291
# queried users: 500
# pulled users: 383
# pulled missed: 117
# pulled users in window: 150
# pulled requests in window: 592
# pulled tweets in window: 98899
# queried users: 600
# pulled users: 464
# pulled missed: 136
# pulled users in window: 231
# pulled requests in window: 858
# pulled tweets in window: 141463
Saved in user_timeline_237_users_894_requests_147919_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_b1ab7430-1f24-4448-a89b-cf00ddf89e3c.json.bz2
Computing Time: 774 sec

# queried users: 700
# pulled users: 547
# pulled missed: 153
# pulled users in window: 77
# pulled requests in window: 324
# pulled tweets in window: 55067
# queried users: 800
# pulled users: 634
# pulled missed: 166
# pulled users in window: 164
# pulled requests in window: 662
# pulled tweets in window: 111569
Saved in user_timeline_215_users_885_requests_149760_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_01604177-23b6-4c0e-a243-9f022f8cac20.json.bz2
Computing Time: 819 sec

# queried users: 900
# pulled users: 718
# pulled missed: 182
# pulled users in window: 33
# pulled requests in window: 153
# pulled tweets in window: 26250
# queried users: 1000
# pulled users: 798
# pulled missed: 202
# pulled users in window: 113
# pulled requests in window: 380
# pulled tweets in window: 61094
# queried users: 1100
# pulled users: 875
# pulled missed: 225
# pulled users in window: 190
# pulled requests in window: 767
# pulled tweets in window: 128975
Saved in user_timeline_214_users_888_requests_150287_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_e7eadef1-dfef-4ca0-9c63-d41e464c059e.json.bz2
Computing Time: 665 sec

# queried users: 1200
# pulled users: 949
# pulled missed: 251
# pulled users in window: 50
# pulled requests in window: 184
# pulled tweets in window: 30577
# queried users: 1300
# pulled users: 1024
# pulled missed: 276
# pulled users in window: 125
# pulled requests in window: 355
# pulled tweets in window: 55498
# queried users: 1400
# pulled users: 1107
# pulled missed: 293
# pulled users in window: 208
# pulled requests in window: 686
# pulled tweets in window: 111012
Saved in user_timeline_267_users_883_requests_142795_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_0bdda2ac-5d7e-4a6c-8927-07a8bc9cd5cc.json.bz2
Computing Time: 626 sec

# queried users: 1500
# pulled users: 1189
# pulled missed: 311
# pulled users in window: 23
# pulled requests in window: 129
# pulled tweets in window: 22623
# queried users: 1600
# pulled users: 1271
# pulled missed: 329
# pulled users in window: 105
# pulled requests in window: 457
# pulled tweets in window: 77768
# queried users: 1700
# pulled users: 1350
# pulled missed: 350
# pulled users in window: 184
# pulled requests in window: 743
# pulled tweets in window: 124480
Saved in user_timeline_219_users_881_requests_147541_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_9b80a6b0-12fc-4001-87b3-5babedbcc971.json.bz2
Computing Time: 797 sec

# queried users: 1800
# pulled users: 1430
# pulled missed: 370
# pulled users in window: 45
# pulled requests in window: 127
# pulled tweets in window: 19735
# queried users: 1900
# pulled users: 1498
# pulled missed: 402
# pulled users in window: 113
# pulled requests in window: 417
# pulled tweets in window: 70246
# queried users: 2000
# pulled users: 1572
# pulled missed: 428
# pulled users in window: 187
# pulled requests in window: 666
# pulled tweets in window: 110666
Saved in user_timeline_244_users_881_requests_146651_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_d9d5acda-9fa7-4688-b5e4-c5afaf8b26dd.json.bz2
Computing Time: 613 sec

# queried users: 2100
# pulled users: 1654
# pulled missed: 446
# pulled users in window: 25
# pulled requests in window: 85
# pulled tweets in window: 13981
# queried users: 2200
# pulled users: 1730
# pulled missed: 470
# pulled users in window: 101
# pulled requests in window: 390
# pulled tweets in window: 64923
# queried users: 2300
# pulled users: 1820
# pulled missed: 480
# pulled users in window: 191
# pulled requests in window: 838
# pulled tweets in window: 143381
Saved in user_timeline_200_users_887_requests_151671_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_6c0be2a5-0eb2-4047-8f3c-69679f960d00.json.bz2
Computing Time: 806 sec

# queried users: 2400
# pulled users: 1894
# pulled missed: 506
# pulled users in window: 65
# pulled requests in window: 205
# pulled tweets in window: 32230
# queried users: 2500
# pulled users: 1967
# pulled missed: 533
# pulled users in window: 138
# pulled requests in window: 435
# pulled tweets in window: 69155
# queried users: 2600
# pulled users: 2038
# pulled missed: 562
# pulled users in window: 209
# pulled requests in window: 667
# pulled tweets in window: 106034
Saved in user_timeline_274_users_885_requests_141688_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_db1efb59-781d-48e2-b1eb-5dbc6b94cfec.json.bz2
Computing Time: 604 sec

# queried users: 2700
# pulled users: 2120
# pulled missed: 580
# pulled users in window: 17
# pulled requests in window: 52
# pulled tweets in window: 8084
# queried users: 2800
# pulled users: 2192
# pulled missed: 608
# pulled users in window: 89
# pulled requests in window: 249
# pulled tweets in window: 38508
# queried users: 2900
# pulled users: 2273
# pulled missed: 627
# pulled users in window: 170
# pulled requests in window: 531
# pulled tweets in window: 83377
# queried users: 3000
# pulled users: 2358
# pulled missed: 642
# pulled users in window: 255
# pulled requests in window: 800
# pulled tweets in window: 125734
Saved in user_timeline_279_users_891_requests_140728_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_67a8c369-b1f1-4aba-9c0a-117212170f84.json.bz2
Computing Time: 767 sec

# queried users: 3100
# pulled users: 2428
# pulled missed: 672
# pulled users in window: 46
# pulled requests in window: 134
# pulled tweets in window: 20750
# queried users: 3200
# pulled users: 2506
# pulled missed: 694
# pulled users in window: 124
# pulled requests in window: 388
# pulled tweets in window: 60860
# queried users: 3300
# pulled users: 2585
# pulled missed: 715
# pulled users in window: 203
# pulled requests in window: 734
# pulled tweets in window: 120759
Saved in user_timeline_239_users_890_requests_147572_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_989ae50a-4fa1-4dca-acb0-8bba8cb055c9.json.bz2
Computing Time: 782 sec

# queried users: 3400
# pulled users: 2660
# pulled missed: 740
# pulled users in window: 39
# pulled requests in window: 89
# pulled tweets in window: 12305
# queried users: 3500
# pulled users: 2740
# pulled missed: 760
# pulled users in window: 119
# pulled requests in window: 382
# pulled tweets in window: 59878
# queried users: 3600
# pulled users: 2820
# pulled missed: 780
# pulled users in window: 199
# pulled requests in window: 718
# pulled tweets in window: 117009
Saved in user_timeline_242_users_893_requests_146082_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_bb617dc8-8d8e-4fdc-b2ce-6254395db95b.json.bz2
Computing Time: 787 sec

# queried users: 3700
# pulled users: 2886
# pulled missed: 814
# pulled users in window: 23
# pulled requests in window: 98
# pulled tweets in window: 16684
# queried users: 3800
# pulled users: 2953
# pulled missed: 847
# pulled users in window: 90
# pulled requests in window: 341
# pulled tweets in window: 57229
# queried users: 3900
# pulled users: 3027
# pulled missed: 873
# pulled users in window: 164
# pulled requests in window: 662
# pulled tweets in window: 112233
Saved in user_timeline_230_users_884_requests_147509_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_776ea794-9a69-4d72-993f-e6c50413eea3.json.bz2
Computing Time: 671 sec

# queried users: 4000
# pulled users: 3111
# pulled missed: 889
# pulled users in window: 18
# pulled requests in window: 69
# pulled tweets in window: 11748
# queried users: 4100
# pulled users: 3180
# pulled missed: 920
# pulled users in window: 87
# pulled requests in window: 329
# pulled tweets in window: 55175
# queried users: 4200
# pulled users: 3262
# pulled missed: 938
# pulled users in window: 169
# pulled requests in window: 606
# pulled tweets in window: 100352
Saved in user_timeline_228_users_895_requests_150761_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_5f65cd03-f9b2-42a8-8b56-9dc097916cd2.json.bz2
Computing Time: 826 sec

# queried users: 4300
# pulled users: 3344
# pulled missed: 956
# pulled users in window: 23
# pulled requests in window: 54
# pulled tweets in window: 7870
# queried users: 4400
# pulled users: 3419
# pulled missed: 981
# pulled users in window: 98
# pulled requests in window: 294
# pulled tweets in window: 46004
# queried users: 4500
# pulled users: 3482
# pulled missed: 1018
# pulled users in window: 161
# pulled requests in window: 476
# pulled tweets in window: 73801
# queried users: 4600
# pulled users: 3554
# pulled missed: 1046
# pulled users in window: 233
# pulled requests in window: 757
# pulled tweets in window: 120546
Saved in user_timeline_267_users_885_requests_141767_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_477eb0a8-a9b0-407e-95af-850f84b817aa.json.bz2
Computing Time: 656 sec

# queried users: 4700
# pulled users: 3626
# pulled missed: 1074
# pulled users in window: 38
# pulled requests in window: 130
# pulled tweets in window: 21631
# queried users: 4800
# pulled users: 3688
# pulled missed: 1112
# pulled users in window: 100
# pulled requests in window: 347
# pulled tweets in window: 57501
# queried users: 4900
# pulled users: 3763
# pulled missed: 1137
# pulled users in window: 175
# pulled requests in window: 609
# pulled tweets in window: 100221
# queried users: 5000
# pulled users: 3838
# pulled missed: 1162
# pulled users in window: 250
# pulled requests in window: 803
# pulled tweets in window: 128227
Saved in user_timeline_269_users_881_requests_141312_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_6c629863-5d55-454c-b66a-b2a420046747.json.bz2
Computing Time: 629 sec

# queried users: 5100
# pulled users: 3917
# pulled missed: 1183
# pulled users in window: 60
# pulled requests in window: 223
# pulled tweets in window: 36153
# queried users: 5200
# pulled users: 3997
# pulled missed: 1203
# pulled users in window: 140
# pulled requests in window: 495
# pulled tweets in window: 80029
# queried users: 5300
# pulled users: 4074
# pulled missed: 1226
# pulled users in window: 217
# pulled requests in window: 778
# pulled tweets in window: 127210
Saved in user_timeline_236_users_881_requests_145543_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_8aac8224-9b44-42d6-b5af-814cfbc6d0b5.json.bz2
Computing Time: 737 sec

# queried users: 5400
# pulled users: 4154
# pulled missed: 1246
# pulled users in window: 61
# pulled requests in window: 226
# pulled tweets in window: 37670
# queried users: 5500
# pulled users: 4221
# pulled missed: 1279
# pulled users in window: 128
# pulled requests in window: 349
# pulled tweets in window: 53796
# queried users: 5600
# pulled users: 4305
# pulled missed: 1295
# pulled users in window: 212
# pulled requests in window: 624
# pulled tweets in window: 99283
Saved in user_timeline_288_users_897_requests_144117_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_255b0f79-827f-4d2e-95d9-19540b7e6746.json.bz2
Computing Time: 770 sec

# queried users: 5700
# pulled users: 4390
# pulled missed: 1310
# pulled users in window: 9
# pulled requests in window: 28
# pulled tweets in window: 4360
# queried users: 5800
# pulled users: 4455
# pulled missed: 1345
# pulled users in window: 74
# pulled requests in window: 228
# pulled tweets in window: 35513
# queried users: 5900
# pulled users: 4534
# pulled missed: 1366
# pulled users in window: 153
# pulled requests in window: 497
# pulled tweets in window: 79110
# queried users: 6000
# pulled users: 4609
# pulled missed: 1391
# pulled users in window: 228
# pulled requests in window: 805
# pulled tweets in window: 131674
Saved in user_timeline_243_users_882_requests_145614_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_ef71f857-b91d-46a2-9e0e-82746bad97d1.json.bz2
Computing Time: 662 sec

# queried users: 6100
# pulled users: 4683
# pulled missed: 1417
# pulled users in window: 59
# pulled requests in window: 194
# pulled tweets in window: 31181
# queried users: 6200
# pulled users: 4759
# pulled missed: 1441
# pulled users in window: 135
# pulled requests in window: 403
# pulled tweets in window: 62888
# queried users: 6300
# pulled users: 4832
# pulled missed: 1468
# pulled users in window: 208
# pulled requests in window: 569
# pulled tweets in window: 85916
# queried users: 6400
# pulled users: 4904
# pulled missed: 1496
# pulled users in window: 280
# pulled requests in window: 785
# pulled tweets in window: 119546
Saved in user_timeline_320_users_884_requests_133370_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_09daeb01-6c49-4569-bc95-0e3e54b52344.json.bz2
Computing Time: 587 sec

# queried users: 6500
# pulled users: 4984
# pulled missed: 1516
# pulled users in window: 40
# pulled requests in window: 124
# pulled tweets in window: 19737
# queried users: 6600
# pulled users: 5054
# pulled missed: 1546
# pulled users in window: 110
# pulled requests in window: 409
# pulled tweets in window: 67149
# queried users: 6700
# pulled users: 5128
# pulled missed: 1572
# pulled users in window: 184
# pulled requests in window: 626
# pulled tweets in window: 100490
# queried users: 6800
# pulled users: 5217
# pulled missed: 1583
# pulled users in window: 273
# pulled requests in window: 866
# pulled tweets in window: 135735
Saved in user_timeline_274_users_882_requests_138824_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_d46ee1ab-bd0c-49e9-8b2b-3ab79a647691.json.bz2
Computing Time: 575 sec

# queried users: 6900
# pulled users: 5284
# pulled missed: 1616
# pulled users in window: 66
# pulled requests in window: 243
# pulled tweets in window: 40181
# queried users: 7000
# pulled users: 5355
# pulled missed: 1645
# pulled users in window: 137
# pulled requests in window: 499
# pulled tweets in window: 82758
# queried users: 7100
# pulled users: 5429
# pulled missed: 1671
# pulled users in window: 211
# pulled requests in window: 741
# pulled tweets in window: 120535
Saved in user_timeline_238_users_882_requests_145160_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_923c67da-02df-4e4c-acdd-047727bfb102.json.bz2
Computing Time: 579 sec

# queried users: 7200
# pulled users: 5503
# pulled missed: 1697
# pulled users in window: 47
# pulled requests in window: 139
# pulled tweets in window: 22068
# queried users: 7300
# pulled users: 5576
# pulled missed: 1724
# pulled users in window: 120
# pulled requests in window: 340
# pulled tweets in window: 52667
# queried users: 7400
# pulled users: 5651
# pulled missed: 1749
# pulled users in window: 195
# pulled requests in window: 594
# pulled tweets in window: 93839
Saved in user_timeline_244_users_881_requests_144132_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_f1d55948-97b7-48f3-ab2b-fafc31728511.json.bz2
Computing Time: 585 sec

# queried users: 7500
# pulled users: 5735
# pulled missed: 1765
# pulled users in window: 35
# pulled requests in window: 103
# pulled tweets in window: 15615
# queried users: 7600
# pulled users: 5819
# pulled missed: 1781
# pulled users in window: 119
# pulled requests in window: 328
# pulled tweets in window: 49480
# queried users: 7700
# pulled users: 5896
# pulled missed: 1804
# pulled users in window: 196
# pulled requests in window: 659
# pulled tweets in window: 106696
Saved in user_timeline_259_users_885_requests_143573_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_92433f2e-6c76-4402-9ad2-24fc0ca08072.json.bz2
Computing Time: 773 sec

# queried users: 7800
# pulled users: 5978
# pulled missed: 1822
# pulled users in window: 19
# pulled requests in window: 71
# pulled tweets in window: 11751
# queried users: 7900
# pulled users: 6055
# pulled missed: 1845
# pulled users in window: 96
# pulled requests in window: 369
# pulled tweets in window: 61079
# queried users: 8000
# pulled users: 6144
# pulled missed: 1856
# pulled users in window: 185
# pulled requests in window: 832
# pulled tweets in window: 142641
Saved in user_timeline_209_users_884_requests_150118_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_de208d66-012c-40e0-a72f-5af230d673c4.json.bz2
Computing Time: 621 sec

# queried users: 8100
# pulled users: 6229
# pulled missed: 1871
# pulled users in window: 61
# pulled requests in window: 281
# pulled tweets in window: 48737
# queried users: 8200
# pulled users: 6306
# pulled missed: 1894
# pulled users in window: 138
# pulled requests in window: 611
# pulled tweets in window: 104743
Saved in user_timeline_202_users_881_requests_150545_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_f4121ddc-8d3d-49c8-9cde-ab487e065ea9.json.bz2
Computing Time: 697 sec

# queried users: 8300
# pulled users: 6386
# pulled missed: 1914
# pulled users in window: 16
# pulled requests in window: 59
# pulled tweets in window: 9918
# queried users: 8400
# pulled users: 6458
# pulled missed: 1942
# pulled users in window: 88
# pulled requests in window: 270
# pulled tweets in window: 43431
# queried users: 8500
# pulled users: 6539
# pulled missed: 1961
# pulled users in window: 169
# pulled requests in window: 565
# pulled tweets in window: 91942
Saved in user_timeline_243_users_881_requests_145764_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_533a9408-e0a2-42cd-8771-dc2185791798.json.bz2
Computing Time: 644 sec

# queried users: 8600
# pulled users: 6621
# pulled missed: 1979
# pulled users in window: 8
# pulled requests in window: 30
# pulled tweets in window: 5057
# queried users: 8700
# pulled users: 6696
# pulled missed: 2004
# pulled users in window: 83
# pulled requests in window: 239
# pulled tweets in window: 36401
# queried users: 8800
# pulled users: 6775
# pulled missed: 2025
# pulled users in window: 162
# pulled requests in window: 549
# pulled tweets in window: 87437
# queried users: 8900
# pulled users: 6857
# pulled missed: 2043
# pulled users in window: 244
# pulled requests in window: 837
# pulled tweets in window: 134187
Saved in user_timeline_254_users_894_requests_144695_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_6dbdd7bf-ecdc-4240-888e-8697bb747416.json.bz2
Computing Time: 609 sec

# queried users: 9000
# pulled users: 6926
# pulled missed: 2074
# pulled users in window: 59
# pulled requests in window: 255
# pulled tweets in window: 43493
# queried users: 9100
# pulled users: 7006
# pulled missed: 2094
# pulled users in window: 139
# pulled requests in window: 589
# pulled tweets in window: 99931
Saved in user_timeline_197_users_881_requests_152310_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_7c12492a-496d-488a-8dfa-c585c62fd238.json.bz2
Computing Time: 685 sec

# queried users: 9200
# pulled users: 7085
# pulled missed: 2115
# pulled users in window: 21
# pulled requests in window: 109
# pulled tweets in window: 19248
# queried users: 9300
# pulled users: 7165
# pulled missed: 2135
# pulled users in window: 101
# pulled requests in window: 467
# pulled tweets in window: 79663
# queried users: 9400
# pulled users: 7245
# pulled missed: 2155
# pulled users in window: 181
# pulled requests in window: 762
# pulled tweets in window: 128976
Saved in user_timeline_216_users_883_requests_148706_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_0361fee1-5b12-48c5-ad3f-c345de94c50a.json.bz2
Computing Time: 565 sec

# queried users: 9500
# pulled users: 7323
# pulled missed: 2177
# pulled users in window: 43
# pulled requests in window: 113
# pulled tweets in window: 16933
# queried users: 9600
# pulled users: 7412
# pulled missed: 2188
# pulled users in window: 132
# pulled requests in window: 492
# pulled tweets in window: 81865
Saved in user_timeline_221_users_881_requests_149141_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_2f20f536-9e72-4862-9adc-d72ef289f6b3.json.bz2
Computing Time: 762 sec

# queried users: 9700
# pulled users: 7501
# pulled missed: 2199
# pulled users in window: 0
# pulled requests in window: 0
# pulled tweets in window: 0
# queried users: 9800
# pulled users: 7581
# pulled missed: 2219
# pulled users in window: 80
# pulled requests in window: 279
# pulled tweets in window: 46134
# queried users: 9900
# pulled users: 7655
# pulled missed: 2245
# pulled users in window: 154
# pulled requests in window: 506
# pulled tweets in window: 81440
# queried users: 10000
# pulled users: 7737
# pulled missed: 2263
# pulled users in window: 236
# pulled requests in window: 834
# pulled tweets in window: 136710
Saved in user_timeline_251_users_893_requests_146795_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_37895393-8a57-4a79-9dd4-dfffcd1c79b3.json.bz2
Computing Time: 658 sec

# queried users: 10100
# pulled users: 7820
# pulled missed: 2280
# pulled users in window: 68
# pulled requests in window: 274
# pulled tweets in window: 47034
# queried users: 10200
# pulled users: 7901
# pulled missed: 2299
# pulled users in window: 149
# pulled requests in window: 595
# pulled tweets in window: 101765
Saved in user_timeline_219_users_881_requests_150302_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_2b4f9eb5-04d8-4359-a3d6-bfbaa4be3fc0.json.bz2
Computing Time: 722 sec

# queried users: 10300
# pulled users: 7984
# pulled missed: 2316
# pulled users in window: 13
# pulled requests in window: 33
# pulled tweets in window: 5538
# queried users: 10400
# pulled users: 8064
# pulled missed: 2336
# pulled users in window: 93
# pulled requests in window: 339
# pulled tweets in window: 56426
# queried users: 10500
# pulled users: 8150
# pulled missed: 2350
# pulled users in window: 179
# pulled requests in window: 727
# pulled tweets in window: 122932
Saved in user_timeline_214_users_887_requests_150902_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_273475ab-dd4f-4428-9772-4bb84b08dd41.json.bz2
Computing Time: 677 sec

# queried users: 10600
# pulled users: 8234
# pulled missed: 2366
# pulled users in window: 49
# pulled requests in window: 138
# pulled tweets in window: 21481
# queried users: 10700
# pulled users: 8312
# pulled missed: 2388
# pulled users in window: 127
# pulled requests in window: 413
# pulled tweets in window: 67751
# queried users: 10800
# pulled users: 8389
# pulled missed: 2411
# pulled users in window: 204
# pulled requests in window: 687
# pulled tweets in window: 113566
Saved in user_timeline_255_users_893_requests_148930_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_49a36913-994f-42c3-86a2-7ec2f7598965.json.bz2
Computing Time: 675 sec

# queried users: 10900
# pulled users: 8479
# pulled missed: 2421
# pulled users in window: 39
# pulled requests in window: 119
# pulled tweets in window: 19540
# queried users: 11000
# pulled users: 8557
# pulled missed: 2443
# pulled users in window: 117
# pulled requests in window: 361
# pulled tweets in window: 57688
# queried users: 11100
# pulled users: 8641
# pulled missed: 2459
# pulled users in window: 201
# pulled requests in window: 753
# pulled tweets in window: 125788
Saved in user_timeline_227_users_882_requests_147813_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_27841d8a-cb42-435c-854c-fd99d2fb1aa5.json.bz2
Computing Time: 667 sec

# queried users: 11200
# pulled users: 8723
# pulled missed: 2477
# pulled users in window: 56
# pulled requests in window: 223
# pulled tweets in window: 38586
# queried users: 11300
# pulled users: 8808
# pulled missed: 2492
# pulled users in window: 141
# pulled requests in window: 496
# pulled tweets in window: 82150
# queried users: 11400
# pulled users: 8895
# pulled missed: 2505
# pulled users in window: 228
# pulled requests in window: 817
# pulled tweets in window: 134481
Saved in user_timeline_239_users_881_requests_145879_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_3b2df729-4dd6-484d-8da6-0fbe9e1d4148.json.bz2
Computing Time: 786 sec

# queried users: 11500
# pulled users: 8974
# pulled missed: 2526
# pulled users in window: 68
# pulled requests in window: 215
# pulled tweets in window: 34294
# queried users: 11600
# pulled users: 9064
# pulled missed: 2536
# pulled users in window: 158
# pulled requests in window: 595
# pulled tweets in window: 98482
Saved in user_timeline_228_users_889_requests_148483_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_80fff566-4a73-4cd5-a155-1ea0fb00a941.json.bz2
Computing Time: 618 sec

# queried users: 11700
# pulled users: 9147
# pulled missed: 2553
# pulled users in window: 13
# pulled requests in window: 19
# pulled tweets in window: 2287
# queried users: 11800
# pulled users: 9232
# pulled missed: 2568
# pulled users in window: 98
# pulled requests in window: 374
# pulled tweets in window: 62486
# queried users: 11900
# pulled users: 9309
# pulled missed: 2591
# pulled users in window: 175
# pulled requests in window: 664
# pulled tweets in window: 110552
Saved in user_timeline_229_users_886_requests_146989_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_84fc7a22-bfc8-407d-b8b4-87cbef69c747.json.bz2
Computing Time: 558 sec

# queried users: 12000
# pulled users: 9387
# pulled missed: 2613
# pulled users in window: 24
# pulled requests in window: 83
# pulled tweets in window: 13966
# queried users: 12100
# pulled users: 9470
# pulled missed: 2630
# pulled users in window: 107
# pulled requests in window: 518
# pulled tweets in window: 91253
Saved in user_timeline_178_users_881_requests_155061_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_6ac60d2f-207d-4d49-bf96-3e99d7459a39.json.bz2
Computing Time: 758 sec

# queried users: 12200
# pulled users: 9552
# pulled missed: 2648
# pulled users in window: 11
# pulled requests in window: 38
# pulled tweets in window: 5856
# queried users: 12300
# pulled users: 9636
# pulled missed: 2664
# pulled users in window: 95
# pulled requests in window: 395
# pulled tweets in window: 66477
# queried users: 12400
# pulled users: 9713
# pulled missed: 2687
# pulled users in window: 172
# pulled requests in window: 703
# pulled tweets in window: 118602
Saved in user_timeline_209_users_893_requests_151981_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_92d66832-745d-4eff-a96a-47b61b0d7069.json.bz2
Computing Time: 613 sec

# queried users: 12500
# pulled users: 9787
# pulled missed: 2713
# pulled users in window: 37
# pulled requests in window: 151
# pulled tweets in window: 24998
# queried users: 12600
# pulled users: 9871
# pulled missed: 2729
# pulled users in window: 121
# pulled requests in window: 526
# pulled tweets in window: 89777
# queried users: 12700
# pulled users: 9951
# pulled missed: 2749
# pulled users in window: 201
# pulled requests in window: 825
# pulled tweets in window: 139002
Saved in user_timeline_222_users_886_requests_148829_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_7e419ece-4b7d-4a88-b56a-5cd2f00131c3.json.bz2
Computing Time: 744 sec

# queried users: 12800
# pulled users: 10031
# pulled missed: 2769
# pulled users in window: 59
# pulled requests in window: 249
# pulled tweets in window: 42608
# queried users: 12900
# pulled users: 10116
# pulled missed: 2784
# pulled users in window: 144
# pulled requests in window: 540
# pulled tweets in window: 89745
Saved in user_timeline_209_users_889_requests_151128_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_988e20a6-ff02-40c1-a2d4-53530aa08c02.json.bz2
Computing Time: 792 sec

# queried users: 13000
# pulled users: 10195
# pulled missed: 2805
# pulled users in window: 14
# pulled requests in window: 25
# pulled tweets in window: 3488
# queried users: 13100
# pulled users: 10279
# pulled missed: 2821
# pulled users in window: 98
# pulled requests in window: 336
# pulled tweets in window: 55893
# queried users: 13200
# pulled users: 10360
# pulled missed: 2840
# pulled users in window: 179
# pulled requests in window: 691
# pulled tweets in window: 116857
Saved in user_timeline_243_users_889_requests_148112_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_7ddd4ad6-1bfa-4b51-914a-adc94ae630e9.json.bz2
Computing Time: 562 sec

# queried users: 13300
# pulled users: 10450
# pulled missed: 2850
# pulled users in window: 26
# pulled requests in window: 79
# pulled tweets in window: 12776
# queried users: 13400
# pulled users: 10538
# pulled missed: 2862
# pulled users in window: 114
# pulled requests in window: 442
# pulled tweets in window: 74958
# queried users: 13500
# pulled users: 10622
# pulled missed: 2878
# pulled users in window: 198
# pulled requests in window: 743
# pulled tweets in window: 124293
Saved in user_timeline_238_users_897_requests_149351_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_0a7648c6-444c-4529-84be-fdfd37774c32.json.bz2
Computing Time: 612 sec

# queried users: 13600
# pulled users: 10708
# pulled missed: 2892
# pulled users in window: 46
# pulled requests in window: 121
# pulled tweets in window: 18467
# queried users: 13700
# pulled users: 10788
# pulled missed: 2912
# pulled users in window: 126
# pulled requests in window: 417
# pulled tweets in window: 67137
# queried users: 13800
# pulled users: 10871
# pulled missed: 2929
# pulled users in window: 209
# pulled requests in window: 715
# pulled tweets in window: 115533
Saved in user_timeline_249_users_881_requests_143378_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_7a5b304a-3bde-433c-a915-d9b6941aa9c1.json.bz2
Computing Time: 722 sec

# queried users: 13900
# pulled users: 10952
# pulled missed: 2948
# pulled users in window: 41
# pulled requests in window: 98
# pulled tweets in window: 14707
# queried users: 14000
# pulled users: 11039
# pulled missed: 2961
# pulled users in window: 128
# pulled requests in window: 545
# pulled tweets in window: 93371
Saved in user_timeline_206_users_883_requests_152486_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_86c395e8-fd49-4c6a-8294-551f912c45ff.json.bz2
Computing Time: 601 sec

# queried users: 14100
# pulled users: 11121
# pulled missed: 2979
# pulled users in window: 4
# pulled requests in window: 7
# pulled tweets in window: 718
# queried users: 14200
# pulled users: 11206
# pulled missed: 2994
# pulled users in window: 89
# pulled requests in window: 429
# pulled tweets in window: 74542
# queried users: 14300
# pulled users: 11299
# pulled missed: 3001
# pulled users in window: 182
# pulled requests in window: 852
# pulled tweets in window: 148202
Saved in user_timeline_193_users_885_requests_153625_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_92b6913e-6b46-4ebe-b202-8d6992d3deda.json.bz2
Computing Time: 756 sec

# queried users: 14400
# pulled users: 11384
# pulled missed: 3016
# pulled users in window: 74
# pulled requests in window: 288
# pulled tweets in window: 48576
# queried users: 14500
# pulled users: 11462
# pulled missed: 3038
# pulled users in window: 152
# pulled requests in window: 652
# pulled tweets in window: 111996
Saved in user_timeline_214_users_890_requests_150689_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_2ee4ee7f-9283-4909-ba01-ab58564ef639.json.bz2
Computing Time: 589 sec

# queried users: 14600
# pulled users: 11543
# pulled missed: 3057
# pulled users in window: 19
# pulled requests in window: 94
# pulled tweets in window: 16501
# queried users: 14700
# pulled users: 11626
# pulled missed: 3074
# pulled users in window: 102
# pulled requests in window: 459
# pulled tweets in window: 78229
# queried users: 14800
# pulled users: 11710
# pulled missed: 3090
# pulled users in window: 186
# pulled requests in window: 833
# pulled tweets in window: 141829
Saved in user_timeline_193_users_894_requests_153176_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_96731f1d-738a-4889-884e-7f610ce1d412.json.bz2
Computing Time: 682 sec

# queried users: 14900
# pulled users: 11793
# pulled missed: 3107
# pulled users in window: 76
# pulled requests in window: 346
# pulled tweets in window: 59681
# queried users: 15000
# pulled users: 11876
# pulled missed: 3124
# pulled users in window: 159
# pulled requests in window: 718
# pulled tweets in window: 123907
Saved in user_timeline_206_users_881_requests_149636_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_773c5c47-6d33-4894-a41d-2637c468311a.json.bz2
Computing Time: 542 sec

# queried users: 15100
# pulled users: 11963
# pulled missed: 3137
# pulled users in window: 40
# pulled requests in window: 134
# pulled tweets in window: 21994
# queried users: 15200
# pulled users: 12041
# pulled missed: 3159
# pulled users in window: 118
# pulled requests in window: 436
# pulled tweets in window: 72830
# queried users: 15300
# pulled users: 12127
# pulled missed: 3173
# pulled users in window: 204
# pulled requests in window: 791
# pulled tweets in window: 132901
Saved in user_timeline_237_users_890_requests_148649_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_151e95a8-2e5e-4292-85dd-de14931fa0e9.json.bz2
Computing Time: 577 sec

# queried users: 15400
# pulled users: 12214
# pulled missed: 3186
# pulled users in window: 54
# pulled requests in window: 219
# pulled tweets in window: 37000
# queried users: 15500
# pulled users: 12296
# pulled missed: 3204
# pulled users in window: 136
# pulled requests in window: 529
# pulled tweets in window: 88743
Saved in user_timeline_214_users_881_requests_149317_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_ba483349-6c61-44e4-a46b-0c3b5649d725.json.bz2
Computing Time: 535 sec

# queried users: 15600
# pulled users: 12378
# pulled missed: 3222
# pulled users in window: 4
# pulled requests in window: 3
# pulled tweets in window: 203
# queried users: 15700
# pulled users: 12465
# pulled missed: 3235
# pulled users in window: 91
# pulled requests in window: 341
# pulled tweets in window: 56292
# queried users: 15800
# pulled users: 12546
# pulled missed: 3254
# pulled users in window: 172
# pulled requests in window: 632
# pulled tweets in window: 104471
Saved in user_timeline_226_users_888_requests_149043_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_7406a98b-cea8-4159-994f-b86fd2ef7c35.json.bz2
Computing Time: 514 sec

# queried users: 15900
# pulled users: 12627
# pulled missed: 3273
# pulled users in window: 27
# pulled requests in window: 78
# pulled tweets in window: 12585
# queried users: 16000
# pulled users: 12711
# pulled missed: 3289
# pulled users in window: 111
# pulled requests in window: 419
# pulled tweets in window: 70698
# queried users: 16100
# pulled users: 12800
# pulled missed: 3300
# pulled users in window: 200
# pulled requests in window: 736
# pulled tweets in window: 122827
Saved in user_timeline_233_users_881_requests_147065_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_a1b10d01-4d72-4cb7-bf07-67aa6f6aa26f.json.bz2
Computing Time: 710 sec

# queried users: 16200
# pulled users: 12879
# pulled missed: 3321
# pulled users in window: 46
# pulled requests in window: 192
# pulled tweets in window: 32872
# queried users: 16300
# pulled users: 12954
# pulled missed: 3346
# pulled users in window: 121
# pulled requests in window: 421
# pulled tweets in window: 69382
# queried users: 16400
# pulled users: 13039
# pulled missed: 3361
# pulled users in window: 206
# pulled requests in window: 805
# pulled tweets in window: 135366
Saved in user_timeline_228_users_885_requests_148729_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_bbc6ecef-3931-4fd2-b6a8-764258d2b4f4.json.bz2
Computing Time: 721 sec

# queried users: 16500
# pulled users: 13122
# pulled missed: 3378
# pulled users in window: 61
# pulled requests in window: 252
# pulled tweets in window: 42897
# queried users: 16600
# pulled users: 13203
# pulled missed: 3397
# pulled users in window: 142
# pulled requests in window: 598
# pulled tweets in window: 101665
# queried users: 16700
# pulled users: 13289
# pulled missed: 3411
# pulled users in window: 228
# pulled requests in window: 855
# pulled tweets in window: 142154
Saved in user_timeline_233_users_886_requests_147656_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_469763ce-5b5f-4b24-828f-a12b8fd1eff8.json.bz2
Computing Time: 554 sec

# queried users: 16800
# pulled users: 13371
# pulled missed: 3429
# pulled users in window: 77
# pulled requests in window: 322
# pulled tweets in window: 54691
# queried users: 16900
# pulled users: 13449
# pulled missed: 3451
# pulled users in window: 155
# pulled requests in window: 655
# pulled tweets in window: 111844
Saved in user_timeline_232_users_895_requests_149299_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_0c24a1be-11fc-4cd3-b5af-b991d1221280.json.bz2
Computing Time: 568 sec

# queried users: 17000
# pulled users: 13535
# pulled missed: 3465
# pulled users in window: 9
# pulled requests in window: 43
# pulled tweets in window: 7594
# queried users: 17100
# pulled users: 13621
# pulled missed: 3479
# pulled users in window: 95
# pulled requests in window: 391
# pulled tweets in window: 66240
# queried users: 17200
# pulled users: 13704
# pulled missed: 3496
# pulled users in window: 178
# pulled requests in window: 804
# pulled tweets in window: 138345
Saved in user_timeline_188_users_886_requests_153573_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_3efbd4bd-d13a-4f75-8c3d-f04c0c7d007f.json.bz2
Computing Time: 578 sec

# queried users: 17300
# pulled users: 13785
# pulled missed: 3515
# pulled users in window: 71
# pulled requests in window: 241
# pulled tweets in window: 38146
# queried users: 17400
# pulled users: 13868
# pulled missed: 3532
# pulled users in window: 154
# pulled requests in window: 565
# pulled tweets in window: 91749
# queried users: 17500
# pulled users: 13948
# pulled missed: 3552
# pulled users in window: 234
# pulled requests in window: 858
# pulled tweets in window: 139909
Saved in user_timeline_241_users_881_requests_143555_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_b124c122-6bd7-426f-8694-621a381f77ad.json.bz2
Computing Time: 753 sec

# queried users: 17600
# pulled users: 14030
# pulled missed: 3570
# pulled users in window: 75
# pulled requests in window: 266
# pulled tweets in window: 43998
# queried users: 17700
# pulled users: 14116
# pulled missed: 3584
# pulled users in window: 161
# pulled requests in window: 638
# pulled tweets in window: 107592
Saved in user_timeline_221_users_885_requests_149433_tweets_US_14082022_no_updates_no_neighbors_full_23550663_8_0dfcb628-07fb-4ca1-acce-ab74778c267c.json.bz2
Computing Time: 741 sec

# queried users: 17800
# pulled users: 14199
# pulled missed: 3601
# pulled users in window: 23
# pulled requests in window: 90
# pulled tweets in window: 15347
# queried users: 17900
# pulled users: 14284
# pulled missed: 3616
# pulled users in window: 108
# pulled requests in window: 526
# pulled tweets in window: 92441
